file "$(SSCAN)/sscanApp/Db/scanParms.db"
{
{P=13IDE:,SCANREC=13IDE:scan1,Q=m1,POS=m1.VAL,RDBK=m1.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m2,POS=m2.VAL,RDBK=m2.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m3,POS=m3.VAL,RDBK=m3.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m4,POS=m4.VAL,RDBK=m4.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m5,POS=m5.VAL,RDBK=m5.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m6,POS=m6.VAL,RDBK=m6.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m7,POS=m7.VAL,RDBK=m7.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m8,POS=m8.VAL,RDBK=m8.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m9,POS=m9.VAL,RDBK=m9.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m10,POS=m10.VAL,RDBK=m10.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m11,POS=m11.VAL,RDBK=m11.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m12,POS=m12.VAL,RDBK=m12.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m13,POS=m13.VAL,RDBK=m13.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m14,POS=m14.VAL,RDBK=m14.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m15,POS=m15.VAL,RDBK=m15.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m16,POS=m16.VAL,RDBK=m16.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m17,POS=m17.VAL,RDBK=m17.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m18,POS=m18.VAL,RDBK=m18.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m19,POS=m19.VAL,RDBK=m19.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m20,POS=m20.VAL,RDBK=m20.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m21,POS=m21.VAL,RDBK=m21.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m22,POS=m22.VAL,RDBK=m22.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m23,POS=m23.VAL,RDBK=m23.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=m24,POS=m24.VAL,RDBK=m24.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm1,POS=pm1.VAL,RDBK=pm1.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm2,POS=pm2.VAL,RDBK=pm2.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm3,POS=pm3.VAL,RDBK=pm3.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm4,POS=pm4.VAL,RDBK=pm4.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm5,POS=pm5.VAL,RDBK=pm5.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm6,POS=pm6.VAL,RDBK=pm6.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm7,POS=pm7.VAL,RDBK=pm7.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm8,POS=pm8.VAL,RDBK=pm8.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm9,POS=pm9.VAL,RDBK=pm9.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm10,POS=pm10.VAL,RDBK=pm10.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm11,POS=pm11.VAL,RDBK=pm11.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm12,POS=pm12.VAL,RDBK=pm12.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm13,POS=pm13.VAL,RDBK=pm13.RBV}
{P=13IDE:,SCANREC=13IDE:scan1,Q=pm14,POS=pm14.VAL,RDBK=pm14.RBV}
}
