# This loads the scaler record and supporting records
file "$(STD)/stdApp/Db/scaler32.db"
{
pattern
{P,           S,          DTYP,           OUT,                     FREQ}
{13IDE:  scaler1,  "Asyn Scaler",  "@asyn(mcaSIS3820/1 0)",    50000000}
}

# This database provides the record for callbacks when acquisition is complete
file "$(MCA)/mcaApp/Db/SIS3820.db"
{
pattern
{P,         INP}
{13IDE:SIS1:  "@asyn(mcaSIS3820/1 0)"}
}

# This database provides the logic for multiple mca records
file "$(MCA)/mcaApp/Db/Struck2.db"
{
pattern
{P}
{13IDE:SIS1:}
}

# This loads the MCA records
file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,          DTYP,           INP, PREC, CHANS}
{13IDE:SIS1:  mca1,  "asynMCA", "@asyn(mcaSIS3820/1 0)",  3,  2000000}
{13IDE:SIS1:  mca2,  "asynMCA", "@asyn(mcaSIS3820/1 1)",  3,  2000000}
}
