file "$(CARS)/db/binary_alias.template"
{
pattern
{      REC,          RTYP,      ALIAS,                   ZNAM,    ONAM,        DESC}
{13IDE:USBCTR:Bo1,    bo,   13IDE:TableShutter,          Out,     In,   "Table shutter"}
{13IDE:USBCTR:Bo2,    bo,   13IDE:TableFilter1,          Out,     In,   "50 micron Al filter"}
{13IDE:USBCTR:Bo3,    bo,   13IDE:TableFilter2,          Out,     In,   "100 micron Al filter"}
{13IDE:USBCTR:Bo4,    bo,   13IDE:TableFilter3,          Out,     In,   "200 micron Al filter"}
{13IDE:USBCTR:Bi1,    bi,   13IDE:TableShutter_RBV,      Out,     In,   "Table shutter"}
{13IDE:USBCTR:Bi2,    bi,   13IDE:TableFilter1_RBV,      Out,     In,   "50 micron Al filter"}
{13IDE:USBCTR:Bi3,    bi,   13IDE:TableFilter2_RBV,      Out,     In,   "100 micron Al filter"}
{13IDE:USBCTR:Bi4,    bi,   13IDE:TableFilter3_RBV,      Out,     In,   "200 micron Al filter"}
}

file "$(CARS)/db/analog_in_alias.template"
{
pattern
{      REC,              ALIAS,            EGUL, LOPR, EGUF, HOPR, PREC,       DESC}
{13IDE:USB1808:Ai1,  13IDE:I0_Volts,        -10,  -10,   10,   10,    3,   "I0 ion chamber volts"}
}
