file "CARS_24_motor_positions.req", P=$(P)
file "CARS_motor_positions.req",         P=$(P), M=m41
file "CARS_motor_positions.req",         P=$(P), M=m42
file "CARS_motor_positions.req",         P=$(P), M=m43
file "CARS_motor_positions.req",         P=$(P), M=m44
file "CARS_motor_positions.req",         P=$(P), M=m45
file "CARS_motor_positions.req",         P=$(P), M=m46
file "CARS_motor_positions.req",         P=$(P), M=m47
file "CARS_motor_positions.req",         P=$(P), M=m48
file "CARS_motor_positions.req",         P=$(P), M=m49
file "CARS_motor_positions.req",         P=$(P), M=m50
file "CARS_motor_positions.req",         P=$(P), M=m51
file "CARS_motor_positions.req",         P=$(P), M=m52
file "CARS_motor_positions.req",         P=$(P), M=m53
file "CARS_motor_positions.req",         P=$(P), M=m54
file "CARS_motor_positions.req",         P=$(P), M=m55
file "CARS_motor_positions.req",         P=$(P), M=m56
file "CARS_motor_positions.req",         P=$(P), M=m57
file "CARS_motor_positions.req",         P=$(P), M=m58
file "CARS_motor_positions.req",         P=$(P), M=m59
file "CARS_motor_positions.req",         P=$(P), M=m60
file "CARS_motor_positions.req",         P=$(P), M=m61
file "CARS_motor_positions.req",         P=$(P), M=m62
file "CARS_motor_positions.req",         P=$(P), M=m63
file "CARS_motor_positions.req",         P=$(P), M=m64

