file "$(DAC128V)/db/singleDAC.db"
{
pattern
{P,      D, N, C,  PORT, S,  EGUL, DRVL, LOPR, EGUF, DRVH, HOPR, PREC, LINR,  VAL}

# Channels 1-3 are piezo on slit - set range  0V to +10V = 0V to 10V
{13IDC:, 1, 1, 0,  DAC1,  0, -10.0,  0.,   0.,  10., 10,   10,     3,  LINEAR, 0.0}
{13IDC:, 1, 2, 0,  DAC1,  1, -10.0,  0.,   0.,  10., 10.,  10.,    3,  LINEAR, 0.0}
{13IDC:, 1, 3, 0,  DAC1,  2, -10.0,  0.,   0.,  10., 10.,  10.,    3,  LINEAR, 0.0}
{13IDC:, 1, 4, 0,  DAC1,  3, -10.0,  0.,   0.,  10., 7.25, 7.25,   3,  LINEAR, 0.0}
{13IDC:, 1, 5, 0,  DAC1,  4, -10.0,  0.,   0.,  10., 10.,  10.,    3,  LINEAR, 0.0}
{13IDC:, 1, 6, 0,  DAC1,  5, -10.0,  0.,   0.,  10., 10.,  10.,    3,  LINEAR, 0.0}
{13IDC:, 1, 7, 0,  DAC1,  6, -10.0,  0.,   0.,  10., 10.,  10.,    3,  LINEAR, 0.0}
{13IDC:, 1, 8, 0,  DAC1,  7, -10.0,  0.,   0.,  10., 10.,  10.,    3,  LINEAR, 0.0}
}
