[XSAMPLE@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=0.44; unit / sec
VelocityLimit=0.43; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.0000134; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-2.9; unit
HomePreset=0; unit
MaximumTargetPosition=2.9; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroHomeSearch;CurrentPositionAsHome 
; CurrentPositionAsHome
HomeSearchMaximumVelocity=0.02; unit / second
HomeSearchMaximumAcceleration=1; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=0.04; unit / second
MaximumAcceleration=1; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP=1; 1 / sec
KI=15; 1 / sec2 max 500
KD=0
KS=0.9
IntegrationTime=0.1; sec
DerivativeFilterCutOffFrequency=2000; Hertz
GKP=1
GKD=0
GKI=5
KForm=50
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=1; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[YSAMPLE@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=0.044; unit / sec
VelocityLimit=0.043; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.0000134; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-2.7; unit
HomePreset=0; unit
MaximumTargetPosition=2.7; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroHomeSearch;CurrentPositionAsHome 
; CurrentPositionAsHome
HomeSearchMaximumVelocity=0.02; unit / second
HomeSearchMaximumAcceleration=1; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=0.04; unit / second
MaximumAcceleration=1; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP=1; 1 / sec
KI=15; 1 / sec2 max 500
KD=0
KS=0.9
IntegrationTime=0.1; sec
DerivativeFilterCutOffFrequency=2000; Hertz
GKP=1
GKD=0
GKI=5
KForm=50
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=.1; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[ZSAMPLE@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=0.08; unit / sec
VelocityLimit=0.075; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.00001; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-0.01; unit
HomePreset=0; unit
MaximumTargetPosition=28; unit

;--- Home
HomeSearchSequenceType=MinusEndOfRunHomeSearch;CurrentPositionAsHome 
; CurrentPositionAsHome
HomeSearchMaximumVelocity=0.07; unit / second
HomeSearchMaximumAcceleration=1; unit / second2
HomeSearchTimeOut=900; second

;--- Profiler
MaximumVelocity=0.07; unit / second
MaximumAcceleration=1; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP=1; 1 / sec
KI=15; 1 / sec2 max 500
KD=0
KS=0.9
IntegrationTime=0.1; sec
DerivativeFilterCutOffFrequency=2000; Hertz
GKP=1
GKD=0
GKI=5
KForm=50
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=.1; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[Y_BASE@XPS-DRV01]

;--- unit =millimeter

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV01
DriverPWMFrequency=50; kHz
DriverStepperWinding=Half; Full or Half

;--- Motor driver interface
MotorDriverInterface=AnalogStepperPosition
DisplacementPerFullStep=0.0001; units
ScalingCurrent=3; amps for 10 V
PeakCurrentPerPhase=2.5; amps
StandbyPeakCurrentPerPhase=1; amps
BaseVelocity=0; units / sec

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm

;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-114; unit
HomePreset=0; unit
MaximumTargetPosition=60; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch; CurrentPositionAsHome
HomeSearchMaximumVelocity=0.2; unit / second
HomeSearchMaximumAcceleration=0.3; unit / second
HomeSearchTimeOut=180; second

;--- Profiler
MaximumVelocity=0.2; unit / second
MaximumAcceleration=0.3; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.5; second
MaximumJerkTime=1; second
MinimumMotionTime=0.01; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIPosition
KP=0
KD=0
KI=10
KS=0.8
IntegrationTime=1E+99
DerivativeFilterCutOffFrequency=2000; Hertz
ClosedLoopStatus=Closed; Opened or Closed
FatalFollowingError=1; units
DeadBandThreshold=0; units

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[THETAY@XPS-DRV01]

;--- unit =millimeter

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV01
DriverPWMFrequency=50; kHz
DriverStepperWinding=Half; Full or Half

;--- Motor driver interface
MotorDriverInterface=AnalogStepperPosition
DisplacementPerFullStep=0.005; units
ScalingCurrent=3; amps for 10 V
PeakCurrentPerPhase=2.5; amps
StandbyPeakCurrentPerPhase=1; amps
BaseVelocity=0; units / sec

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.005; unit
LinearEncoderCorrection=0; ppm

;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-24; unit
HomePreset=0; unit
MaximumTargetPosition=24; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch; CurrentPositionAsHome
HomeSearchMaximumVelocity=5; unit / second
HomeSearchMaximumAcceleration=4; unit / second
HomeSearchTimeOut=180; second

;--- Profiler
MaximumVelocity=10; unit / second
MaximumAcceleration=10; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.5; second
MaximumJerkTime=1; second
MinimumMotionTime=0.01; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIPosition
KP=0
KD=0
KI=10
KS=0.8
IntegrationTime=1E+99
DerivativeFilterCutOffFrequency=2000; Hertz
ClosedLoopStatus=Closed; Opened or Closed
FatalFollowingError=1; units
DeadBandThreshold=0; units

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[TRX@XPS-DRV01]

;--- unit =millimeter

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV01
DriverPWMFrequency=50; kHz
DriverStepperWinding=Half; Full or Half

;--- Motor driver interface
MotorDriverInterface=AnalogStepperPosition
DisplacementPerFullStep=0.005; units
ScalingCurrent=3; amps for 10 V
PeakCurrentPerPhase=2.5; amps
StandbyPeakCurrentPerPhase=1; amps
BaseVelocity=0; units / sec

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.005; unit
LinearEncoderCorrection=0; ppm

;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-49; unit
HomePreset=0; unit
MaximumTargetPosition=49; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch; CurrentPositionAsHome
HomeSearchMaximumVelocity=5; unit / second
HomeSearchMaximumAcceleration=4; unit / second
HomeSearchTimeOut=180; second

;--- Profiler
MaximumVelocity=10; unit / second
MaximumAcceleration=10; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.5; second
MaximumJerkTime=1; second
MinimumMotionTime=0.01; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIPosition
KP=0
KD=0
KI=10
KS=0.8
IntegrationTime=1E+99
DerivativeFilterCutOffFrequency=2000; Hertz
ClosedLoopStatus=Opened; Closed or Closed
FatalFollowingError=1; units
DeadBandThreshold=0; units

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
