file "CARS_motor_settings.req",         P=$(P), M=m57
file "CARS_motor_settings.req",         P=$(P), M=m58
file "CARS_motor_settings.req",         P=$(P), M=m59
file "CARS_motor_settings.req",         P=$(P), M=m60
file "CARS_motor_settings.req",         P=$(P), M=m61
file "CARS_motor_settings.req",         P=$(P), M=m62
file "CARS_motor_settings.req",         P=$(P), M=m63
file "CARS_motor_settings.req",         P=$(P), M=m64
file "GSE_MonoEnergy_settings.req",     P=13IDA:, MONO=CDEn
file "GSE_CD_MonoPositions_settings.req",  P=13IDA:, MONO=CDEn
