[MONO_THETA-DRV03]
;--- Unit = deg
;--- Configuration_Comment = 

;--- Smart stage name
SmartStageName =

;--- Motor driver model parameters
DriverName = XPS-DRV03
DriverMaximumRMSCurrent = 1.98 ;--- A
DriverRMSIntegrationTime = 3 ;--- s

;--- Driver command interface parameters
MotorDriverInterface = AnalogVoltage
ScalingCurrent = 5 ;--- A
CurrentLimit = 3.96 ;--- A
ScalingVoltage = 48 ;--- V
VoltageLimit = 45.56 ;--- V

;--- Position encoder interface parameters
EncoderType = AquadB
EncoderResolution = 0.0000114329268 ;--- units
LinearEncoderCorrection = 0 ;--- ppm
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
PositionerMappingFileName = 
PositionerMappingLineNumber = 
PositionerMappingMaxPositionError =  ;--- units
EncoderIndexOffset = 0 ;--- units

;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -2.1 ;--- units
MaximumTargetPosition = 30.1 ;--- units
HomePreset = 20.7929966 ;--- units
MaximumVelocity = 1.01 ;--- units / s
MaximumAcceleration = 2.01 ;--- units / s²
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.1 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz

;--- Home search process parameters
HomeSearchSequenceType = MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity = 1.01 ;--- units / s
HomeSearchMaximumAcceleration = 1.01 ;--- units / s²
HomeSearchTimeOut = 90 ;--- s
HomingSensorOffset = 0 ;--- units

;--- Position servo loop type parameters
CorrectorType = PIDDualFFVoltage
ClosedLoopStatus = Closed
FatalFollowingError = 0.1 ;--- units
KP = 5000
KI = 600
KD = 0
KS = 0.8
GKP = 6
GKD = 0
GKI = 2
KForm = 0.001 ;--- units
IntegrationTime = 1E+99 ;--- s
DerivativeFilterCutOffFrequency = 5000 ;--- Hz
DeadBandThreshold = 0 ;--- units
KFeedForwardVelocity = 15.
KFeedForwardAcceleration = 0.0010378
KFeedForwardVelocityOpenLoop = 0.363
Friction = 0 ;--- V
NotchFrequency1 = 0 ;--- Hz
NotchBandwidth1 = 0 ;--- Hz
NotchGain1 = 0
NotchFrequency2 = 0 ;--- Hz
NotchBandwidth2 = 0 ;--- Hz
NotchGain2 = 0

;--- Motion done condition mode parameters
MotionDoneMode = Theoretical


[MONO_HEIGHT-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 25:1 gear box, 1mm lead screw pitch = 1mm/200/25= .0002
DisplacementPerFullStep=0.0002;--- units
PeakCurrentPerPhase=0.8;--- A
StandbyPeakCurrentPerPhase=0.05;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
;EncoderType=AquadB
EncoderType=NoEncoder
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0.0;--- units
MaximumTargetPosition=10.1;--- units
;HomePreset=3.8652;--- units
HomePreset=0.0;--- units

MaximumVelocity=0.31;--- units / s
MaximumAcceleration=0.61;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=0.3;--- units / s
HomeSearchMaximumAcceleration=0.6;--- units / s2
HomeSearchTimeOut=200;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
;CorrectorType=PIPosition
CorrectorType=NoEncoderPosition
;ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
[MONO_PITCH-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=104;--- kHz
DriverStepperWinding=Full
;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 28:1 gear box, 1mm lead screw pitch = 1mm/200/28= 0.0001785714
DisplacementPerFullStep=0.0001785714;--- units
PeakCurrentPerPhase=0.8;--- A
StandbyPeakCurrentPerPhase=0.0001;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=NoEncoder
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=4.5;--- units
HomePreset=0;--- units
MaximumVelocity=0.31;--- units / s
MaximumAcceleration=0.61;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.3;--- units / s
HomeSearchMaximumAcceleration=0.6;--- units / s2
HomeSearchTimeOut=40;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
[MONO_ROLL-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=104;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 28:1 gear box, 1mm lead screw pitch = 1mm/200/28= 0.0001785714
DisplacementPerFullStep=0.0001785714;--- units
PeakCurrentPerPhase=0.8;--- A
StandbyPeakCurrentPerPhase=0.0001;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=NoEncoder
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=4.8;--- units
HomePreset=0;--- units
MaximumVelocity=0.31;--- units / s
MaximumAcceleration=0.61;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.3;--- units / s
HomeSearchMaximumAcceleration=0.6;--- units / s2
HomeSearchTimeOut=40;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
[MFA@MFA-CCV6@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 

;--- Smart stage name
SmartStageName = MFA-CCV6

;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz

;--- Driver command interface parameters
MotorDriverInterface = AnalogVoltage
ScalingCurrent = 3 ;--- A
CurrentLimit = 0.213 ;--- A
ScalingVoltage = 48 ;--- V
VoltageLimit = 24 ;--- V

;--- Position encoder interface parameters
EncoderType = AquadB
EncoderResolution = 0.0000176994 ;--- units
LinearEncoderCorrection = 0 ;--- ppm
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
PositionerMappingFileName = 
PositionerMappingLineNumber = 
PositionerMappingMaxPositionError =  ;--- units
EncoderIndexOffset = 0 ;--- units

;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -0.0001 ;--- units
MaximumTargetPosition = 25 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 1.25 ;--- units / s
MaximumAcceleration = 5 ;--- units / s²
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz

;--- Home search process parameters
HomeSearchSequenceType = MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity = 0.75 ;--- units / s
HomeSearchMaximumAcceleration = 2.5 ;--- units / s²
HomeSearchTimeOut = 100 ;--- s
HomingSensorOffset = 0 ;--- units

;--- Position servo loop type parameters
CorrectorType = PIDDualFFVoltage
ClosedLoopStatus = Closed
FatalFollowingError = 1 ;--- units
KP = 2000
KI = 71600
KD = 1.14
KS = 0.8
GKP = 0
GKD = 0
GKI = 0
KForm = 0 ;--- units
IntegrationTime = 1E+99 ;--- s
DerivativeFilterCutOffFrequency = 5000 ;--- Hz
DeadBandThreshold = 0 ;--- units
KFeedForwardVelocity = 4.64
KFeedForwardAcceleration = 0.0002
KFeedForwardVelocityOpenLoop = 4.64
Friction = 0 ;--- V
NotchFrequency1 = 0 ;--- Hz
NotchBandwidth1 = 0 ;--- Hz
NotchGain1 = 0
NotchFrequency2 = 0 ;--- Hz
NotchBandwidth2 = 0 ;--- Hz
NotchGain2 = 0

;--- Motion done condition mode parameters
MotionDoneMode = Theoretical
