[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse = GROUP1, GROUP2, GROUP3, GROUP4, GROUP5, GROUP6, GROUP7, GROUP8  
SingleAxisWithClampingInUse = 
SingleAxisThetaInUse = 
SpindleInUse = 
XYInUse = 
XYZInUse = 
TZInUse = 
InterlockedGroups = 
MultipleAxesInUse =
 
[GROUP1]
PositionerNumber = 1
PositionerInUse = THETA
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP1.THETA]
PlugNumber = 1
StageName = MONO_THETA-DRV03
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
 
[GROUP2]
PositionerNumber = 1
PositionerInUse = HEIGHT
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP2.HEIGHT]
PlugNumber = 2
StageName = MONO_HEIGHT-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
 
[GROUP3]
PositionerNumber = 1
PositionerInUse = PITCH
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP3.PITCH]
PlugNumber = 3
StageName = MONO_PITCH-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

[GROUP4]
PositionerNumber = 1
PositionerInUse = ROLL
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP4.ROLL]
PlugNumber = 4
StageName = MONO_ROLL-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

[GROUP5]
PositionerNumber = 1
PositionerInUse = HEIGHT
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP5.HEIGHT]
PlugNumber = 5
StageName = MFA@MFA-CCV6@XPS-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

[GROUP6]
PositionerNumber = 1
PositionerInUse = DUMMY
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP6.DUMMY]
PlugNumber = 6
StageName = MONO_HEIGHT-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

[GROUP7]
PositionerNumber = 1
PositionerInUse = DUMMY
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP7.DUMMY]
PlugNumber = 7
StageName = MONO_HEIGHT-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

[GROUP8]
PositionerNumber = 1
PositionerInUse = DUMMY
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP8.DUMMY]
PlugNumber = 8
StageName = MONO_HEIGHT-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

