;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[DUMMY_STAGE]
;--- unit = millimeter

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50					; kHz
DriverStepperWinding = Full				; Full or Half

;--- Motor driver interface
MotorDriverInterface = AnalogStepperPosition
DisplacementPerFullStep = 0.1				; units
ScalingCurrent = 3					; amps for 10 V
PeakCurrentPerPhase =0.6				; amps
StandbyPeakCurrentPerPhase =0.6				; amps
BaseVelocity = 4					; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.001				; unit
LinearEncoderCorrection =0				; ppm

;--- Backlash
Backlash = 0						; unit

;--- Positioner mapping
PositionerMappingFileName =

;--- Gathering filters
CurrentVelocityCutOffFrequency = 100			; Hertz
CurrentAccelerationCutOffFrequency = 100		; Hertz

;--- Travels
MinimumTargetPosition = -1000000			; unit
HomePreset = 0						; unit
MaximumTargetPosition = 1000000				; unit

;--- Home
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 10				; unit / second
HomeSearchMaximumAcceleration = 80			; unit / second
HomeSearchTimeOut = 22					; second
HomingSensorOffset = 0 ;--- units

;--- Profiler
MaximumVelocity = 500					; unit / second
MaximumAcceleration = 10000				; unit / second2
EmergencyDecelerationMultiplier = 1
MinimumJerkTime = 0.005					; second
MaximumJerkTime = 0.1					; second
MinimumMotionTime = 0.01				; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType = NoEncoderPosition

;--- Servitude
ServitudesType = StandardEORDriverPlug
 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Omega-stepper]

;--- unit =degrees

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV01
DriverPWMFrequency=50; kHz
DriverStepperWinding=Full; Full or Half

;--- Motor driver interface
MotorDriverInterface=AnalogStepperPosition
DisplacementPerFullStep=0.01; units
ScalingCurrent=10; amps for 10 V
PeakCurrentPerPhase=2.6; amps
StandbyPeakCurrentPerPhase=0.25; amps
BaseVelocity=0; units / sec

;--- No encoder

;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Travels
MinimumTargetPosition=-50; unit
HomePreset=-30; unit
MaximumTargetPosition=50.0; unit

;--- Home
# Home does not work, moves in wrong direction
#HomeSearchSequenceType=MechanicalZeroHomeSearch
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=1.0; unit / second
HomeSearchMaximumAcceleration=1.0; unit / second
HomeSearchTimeOut=126; second
HomingSensorOffset = 0 ;--- units

;--- Profiler
MaximumVelocity=8.0; unit / second
MaximumAcceleration=16.0; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.005; second
MaximumJerkTime=0.05; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=NoEncoderPosition

;--- Servitude
ServitudesType=StandardEORDriverPlug


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[2theta-stepper]

;--- unit =degrees

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV01
DriverPWMFrequency=50; kHz
DriverStepperWinding=Full; Full or Half

;--- Motor driver interface
MotorDriverInterface=AnalogStepperPosition
DisplacementPerFullStep=0.01; units
ScalingCurrent=8.9; amps for 10 V
PeakCurrentPerPhase=2.8; amps
StandbyPeakCurrentPerPhase=0.25; amps
BaseVelocity=0; units / sec

;--- No encoder

;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Travels
MinimumTargetPosition=-50; unit
HomePreset=0; unit
MaximumTargetPosition=50.0; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroHomeSearch
HomeSearchMaximumVelocity=1.0; unit / second
HomeSearchMaximumAcceleration=1.0; unit / second
HomeSearchTimeOut=126; second
HomingSensorOffset = 0 ;--- units

;--- Profiler
MaximumVelocity=8.0; unit / second
MaximumAcceleration=16.0; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.005; second
MaximumJerkTime=0.05; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=NoEncoderPosition

;--- Servitude
ServitudesType=StandardEORDriverPlug


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Chi-stepper]

;--- unit =degrees

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV01
DriverPWMFrequency=50; kHz
DriverStepperWinding=Full; Full or Half

;--- Motor driver interface
MotorDriverInterface=AnalogStepperPosition
DisplacementPerFullStep=0.01; units
ScalingCurrent=8.9; amps for 10 V
PeakCurrentPerPhase=2.0; amps
StandbyPeakCurrentPerPhase=0.25; amps
BaseVelocity=0; units / sec

;--- No encoder

;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Travels
MinimumTargetPosition=-180; unit
HomePreset=0; unit
MaximumTargetPosition=180; unit

;--- Home
HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=MechanicalZeroHomeSearch
HomeSearchMaximumVelocity=1.0; unit / second
HomeSearchMaximumAcceleration=1.0; unit / second
HomeSearchTimeOut=126; second
HomingSensorOffset = 0 ;--- units

;--- Profiler
MaximumVelocity=8.0; unit / second
MaximumAcceleration=16.0; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.005; second
MaximumJerkTime=0.05; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=NoEncoderPosition

;--- Servitude
ServitudesType=StandardEORDriverPlug


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Phi]

SmartStageName=

; Pulse and direction stepper
;--- Corrector
CorrectorType=NoEncoderPosition
ClosedLoopStatus=Opened ;Closed Opened
FatalFollowingError=100
KP=0
KI=0
IntegrationTime=1
DeadBandThreshold=0.008
NotchFrequency1=0
NotchBandwidth1=0
NotchGain1=1
NotchFrequency2=0
NotchBandwidth2=0
NotchGain2=1
MotionDoneMode=Theoretical

; Driver command interface
MotorDriverInterface=PulseDir
DigitalStepperDirectionLogic=Negative
DigitalStepperPulseLogic=Positive
DisplacementPerFullStep=0.0013333333333333333
MicroStepsPerFullStep=1

; Motor driver model
DriverName=XPS-DRV00P

;--- No encoder

Backlash=0
CurrentVelocityCutOffFrequency=25
CurrentAccelerationCutOffFrequency=25
;PositionerMappingFileName=

; Limit sensors input plug
ServitudesType=Spindle
MinimumTargetPosition=0
MaximumTargetPosition=360
HomePreset= 0
SpindlePeriod = 360 ;--- units
MaximumVelocity=20
MaximumAcceleration=40
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1
MaximumJerkTime=1
TrackingCutOffFrequency=25

; Home search process
HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=10
HomeSearchMaximumAcceleration=40
HomeSearchTimeOut=5000


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Horizontal-stepper]

;--- unit =mm

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV01
DriverPWMFrequency=50; kHz
DriverStepperWinding=Full; Full or Half

;--- Motor driver interface
MotorDriverInterface=AnalogStepperPosition
DisplacementPerFullStep=0.025; units
ScalingCurrent=10; amps for 10 V
PeakCurrentPerPhase=2.8; amps
StandbyPeakCurrentPerPhase=0.25; amps
BaseVelocity=0; units / sec

;--- No encoder

;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Travels
MinimumTargetPosition=-50; unit
HomePreset=-30; unit
MaximumTargetPosition=50.0; unit

;--- Home
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=1.0; unit / second
HomeSearchMaximumAcceleration=1.0; unit / second
HomeSearchTimeOut=126; second
HomingSensorOffset = 0 ;--- units

;--- Profiler
MaximumVelocity=8.0; unit / second
MaximumAcceleration=16.0; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.005; second
MaximumJerkTime=0.05; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=NoEncoderPosition

;--- Servitude
ServitudesType=StandardEORDriverPlug

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Distance-stepper]

;--- unit =mm

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV01
DriverPWMFrequency=50; kHz
DriverStepperWinding=Full; Full or Half

;--- Motor driver interface
MotorDriverInterface=AnalogStepperPosition
DisplacementPerFullStep=0.025; units
ScalingCurrent=10; amps for 10 V
PeakCurrentPerPhase=7.0; amps
StandbyPeakCurrentPerPhase=3.0; amps
BaseVelocity=0; units / sec

;--- No encoder

;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Travels
MinimumTargetPosition=-50; unit
HomePreset=-30; unit
MaximumTargetPosition=50.0; unit

;--- Home
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=2.0; unit / second
HomeSearchMaximumAcceleration=1.0; unit / second
HomeSearchTimeOut=126; second
HomingSensorOffset = 0 ;--- units

;--- Profiler
MaximumVelocity=5.0; unit / second
MaximumAcceleration=10.0; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.005; second
MaximumJerkTime=0.05; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=NoEncoderPosition

;--- Servitude
ServitudesType=StandardEORDriverPlug


