[DUMMY_STAGE]
;--- unit = millimeter

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50					; kHz
DriverStepperWinding = Full				; Full or Half

;--- Motor driver interface
MotorDriverInterface = AnalogStepperPosition
DisplacementPerFullStep = 0.1				; units
ScalingCurrent = 3					; amps for 10 V
PeakCurrentPerPhase =0.6				; amps
StandbyPeakCurrentPerPhase =0.6				; amps
BaseVelocity = 4					; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.001				; unit
LinearEncoderCorrection =0				; ppm

;--- Backlash
Backlash = 0						; unit

;--- Positioner mapping
PositionerMappingFileName =

;--- Gathering filters
CurrentVelocityCutOffFrequency = 100			; Hertz
CurrentAccelerationCutOffFrequency = 100		; Hertz

;--- Travels
MinimumTargetPosition = -1000000			; unit
HomePreset = 0						; unit
MaximumTargetPosition = 1000000				; unit

;--- Home
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 10				; unit / second
HomeSearchMaximumAcceleration = 80			; unit / second
HomeSearchTimeOut = 22					; second

;--- Profiler
MaximumVelocity = 500					; unit / second
MaximumAcceleration = 10000				; unit / second2
EmergencyDecelerationMultiplier = 1
MinimumJerkTime = 0.005					; second
MaximumJerkTime = 0.1					; second
MinimumMotionTime = 0.01				; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType = NoEncoderPosition

;--- Servitude
ServitudesType = StandardEORDriverPlug
 

[Omega-stepper]

;--- unit =degrees

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV01
DriverPWMFrequency=50; kHz
DriverStepperWinding=Full; Full or Half

;--- Motor driver interface
MotorDriverInterface=AnalogStepperPosition
DisplacementPerFullStep=0.01; units
ScalingCurrent=10; amps for 10 V
PeakCurrentPerPhase=2.6; amps
StandbyPeakCurrentPerPhase=0.25; amps
BaseVelocity=0; units / sec

;--- No encoder

;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Travels
MinimumTargetPosition=-30; unit
HomePreset=-30; unit
MaximumTargetPosition=30.0; unit

;--- Home
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=1.0; unit / second
HomeSearchMaximumAcceleration=1.0; unit / second
HomeSearchTimeOut=126; second

;--- Profiler
MaximumVelocity=8.0; unit / second
MaximumAcceleration=8.0; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.005; second
MaximumJerkTime=0.05; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=NoEncoderPosition

;--- Servitude
ServitudesType=StandardEORDriverPlug

[2theta-stepper]

;--- unit =degrees

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV01
DriverPWMFrequency=50; kHz
DriverStepperWinding=Full; Full or Half

;--- Motor driver interface
MotorDriverInterface=AnalogStepperPosition
DisplacementPerFullStep=0.01; units
ScalingCurrent=8.9; amps for 10 V
PeakCurrentPerPhase=2.8; amps
StandbyPeakCurrentPerPhase=0.25; amps
BaseVelocity=0; units / sec

;--- No encoder

;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Travels
MinimumTargetPosition=-30; unit
HomePreset=0; unit
MaximumTargetPosition=30.0; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroHomeSearch
HomeSearchMaximumVelocity=1.0; unit / second
HomeSearchMaximumAcceleration=1.0; unit / second
HomeSearchTimeOut=126; second

;--- Profiler
MaximumVelocity=8.0; unit / second
MaximumAcceleration=8.0; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.005; second
MaximumJerkTime=0.05; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=NoEncoderPosition

;--- Servitude
ServitudesType=StandardEORDriverPlug
