[GENERAL]
BootScriptFileName = 
BootScriptArguments = 

[GROUPS]
SingleAxisInUse =  2theta, omega, chi, horizontal, distance
SpindleInUse = phi
XYInUse = 
XYZInUse = 
MultipleAxesInUse = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 [2theta]
PositionerInUse = 2theta

 [2theta.2theta]
PlugNumber = 1
StageName = 2theta-stepper
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 [omega]
PositionerInUse = omega

 [omega.omega]
PlugNumber = 2
StageName = Omega-stepper
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 [chi]
PositionerInUse = chi

 [chi.chi]
PlugNumber = 3
StageName = Chi-stepper
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 [phi]
PositionerInUse = phi

 [phi.phi]
PlugNumber = 8
StageName = Phi
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 [horizontal]
PositionerInUse = horizontal

 [horizontal.horizontal]
PlugNumber = 5
StageName = Horizontal-stepper
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 [distance]
PositionerInUse = distance

 [distance.distance]
PlugNumber = 6
StageName = Distance-stepper
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
