file "$(MOTOR)/db/XPSAuxLi.db"
{
pattern
{P,     R,          PORT,       CHAN,   SCAN}
{13SXD:,  XPS1:Aux1Li,  XPS_AUX1,   0,      "I/O Intr"}
{13SXD:,  XPS1:Aux2Li,  XPS_AUX1,   1,      "I/O Intr"}
{13SXD:,  XPS1:Aux3Li,  XPS_AUX1,   2,      "I/O Intr"}
{13SXD:,  XPS1:Aux4Li,  XPS_AUX1,   3,      "I/O Intr"}
}

file "$(MOTOR)/db/XPSAuxBi.db"
{
pattern
{P,    R,           PORT,     CHAN,  MASK,     SCAN}
{13SXD:, XPS1:Aux1Bi0,  XPS_AUX1, 0,     0x000001, "I/O Intr"}
{13SXD:, XPS1:Aux1Bi1,  XPS_AUX1, 0,     0x000002, "I/O Intr"}
{13SXD:, XPS1:Aux1Bi2,  XPS_AUX1, 0,     0x000004, "I/O Intr"}
{13SXD:, XPS1:Aux1Bi3,  XPS_AUX1, 0,     0x000008, "I/O Intr"}
{13SXD:, XPS1:Aux1Bi4,  XPS_AUX1, 0,     0x000010, "I/O Intr"}
{13SXD:, XPS1:Aux1Bi5,  XPS_AUX1, 0,     0x000020, "I/O Intr"}
{13SXD:, XPS1:Aux1Bi6,  XPS_AUX1, 0,     0x000040, "I/O Intr"}
{13SXD:, XPS1:Aux1Bi7,  XPS_AUX1, 0,     0x000080, "I/O Intr"}
{13SXD:, XPS1:Aux2Bi0,  XPS_AUX1, 1,     0x000001, "I/O Intr"}
{13SXD:, XPS1:Aux2Bi1,  XPS_AUX1, 1,     0x000002, "I/O Intr"}
{13SXD:, XPS1:Aux2Bi2,  XPS_AUX1, 1,     0x000004, "I/O Intr"}
{13SXD:, XPS1:Aux2Bi3,  XPS_AUX1, 1,     0x000008, "I/O Intr"}
{13SXD:, XPS1:Aux2Bi4,  XPS_AUX1, 1,     0x000010, "I/O Intr"}
{13SXD:, XPS1:Aux2Bi5,  XPS_AUX1, 1,     0x000020, "I/O Intr"}
{13SXD:, XPS1:Aux3Bi0,  XPS_AUX1, 2,     0x000001, "I/O Intr"}
{13SXD:, XPS1:Aux3Bi1,  XPS_AUX1, 2,     0x000002, "I/O Intr"}
{13SXD:, XPS1:Aux3Bi2,  XPS_AUX1, 2,     0x000004, "I/O Intr"}
{13SXD:, XPS1:Aux3Bi3,  XPS_AUX1, 2,     0x000008, "I/O Intr"}
{13SXD:, XPS1:Aux3Bi4,  XPS_AUX1, 2,     0x000010, "I/O Intr"}
{13SXD:, XPS1:Aux3Bi5,  XPS_AUX1, 2,     0x000020, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi0,  XPS_AUX1, 3,     0x000001, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi1,  XPS_AUX1, 3,     0x000002, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi2,  XPS_AUX1, 3,     0x000004, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi3,  XPS_AUX1, 3,     0x000008, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi4,  XPS_AUX1, 3,     0x000010, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi5,  XPS_AUX1, 3,     0x000020, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi6,  XPS_AUX1, 3,     0x000040, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi7,  XPS_AUX1, 3,     0x000080, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi8,  XPS_AUX1, 3,     0x000100, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi9,  XPS_AUX1, 3,     0x000200, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi10, XPS_AUX1, 3,     0x000400, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi11, XPS_AUX1, 3,     0x000800, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi12, XPS_AUX1, 3,     0x001000, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi13, XPS_AUX1, 3,     0x002000, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi14, XPS_AUX1, 3,     0x004000, "I/O Intr"}
{13SXD:, XPS1:Aux4Bi15, XPS_AUX1, 3,     0x008000, "I/O Intr"}
}

file "$(MOTOR)/db/XPSAuxBo.db"
{
pattern
{P,    R,           PORT,     CHAN, MASK}
{13SXD:, XPS1:Aux1Bo0,  XPS_AUX1, 0,    0x000001}
{13SXD:, XPS1:Aux1Bo1,  XPS_AUX1, 0,    0x000002}
{13SXD:, XPS1:Aux1Bo2,  XPS_AUX1, 0,    0x000004}
{13SXD:, XPS1:Aux1Bo3,  XPS_AUX1, 0,    0x000008}
{13SXD:, XPS1:Aux1Bo4,  XPS_AUX1, 0,    0x000010}
{13SXD:, XPS1:Aux1Bo5,  XPS_AUX1, 0,    0x000020}
{13SXD:, XPS1:Aux1Bo6,  XPS_AUX1, 0,    0x000040}
{13SXD:, XPS1:Aux1Bo7,  XPS_AUX1, 0,    0x000080}
{13SXD:, XPS1:Aux3Bo0,  XPS_AUX1, 1,    0x000001}
{13SXD:, XPS1:Aux3Bo1,  XPS_AUX1, 1,    0x000002}
{13SXD:, XPS1:Aux3Bo2,  XPS_AUX1, 1,    0x000004}
{13SXD:, XPS1:Aux3Bo3,  XPS_AUX1, 1,    0x000008}
{13SXD:, XPS1:Aux3Bo4,  XPS_AUX1, 1,    0x000010}
{13SXD:, XPS1:Aux3Bo5,  XPS_AUX1, 1,    0x000020}
{13SXD:, XPS1:Aux4Bo0,  XPS_AUX1, 2,    0x000001}
{13SXD:, XPS1:Aux4Bo1,  XPS_AUX1, 2,    0x000002}
{13SXD:, XPS1:Aux4Bo2,  XPS_AUX1, 2,    0x000004}
{13SXD:, XPS1:Aux4Bo3,  XPS_AUX1, 2,    0x000008}
{13SXD:, XPS1:Aux4Bo4,  XPS_AUX1, 2,    0x000010}
{13SXD:, XPS1:Aux4Bo5,  XPS_AUX1, 2,    0x000020}
{13SXD:, XPS1:Aux4Bo6,  XPS_AUX1, 2,    0x000040}
{13SXD:, XPS1:Aux4Bo7,  XPS_AUX1, 2,    0x000080}
{13SXD:, XPS1:Aux4Bo8,  XPS_AUX1, 2,    0x000100}
{13SXD:, XPS1:Aux4Bo9,  XPS_AUX1, 2,    0x000200}
{13SXD:, XPS1:Aux4Bo10, XPS_AUX1, 2,    0x000400}
{13SXD:, XPS1:Aux4Bo11, XPS_AUX1, 2,    0x000800}
{13SXD:, XPS1:Aux4Bo12, XPS_AUX1, 2,    0x001000}
{13SXD:, XPS1:Aux4Bo13, XPS_AUX1, 2,    0x002000}
{13SXD:, XPS1:Aux4Bo14, XPS_AUX1, 2,    0x004000}
{13SXD:, XPS1:Aux4Bo15, XPS_AUX1, 2,    0x008000}
}

file "$(MOTOR)/db/XPSAuxLo.db"
{
pattern
{P,     R,         PORT,     CHAN}
{13SXD:,  XPS1:Aux1Lo, XPS_AUX1, 0}
{13SXD:,  XPS1:Aux3Lo, XPS_AUX1, 1}
{13SXD:,  XPS1:Aux4Lo, XPS_AUX1, 2}
}


file "$(MOTOR)/db/XPSAuxAi.db"
{
pattern
{P,    R,          PORT,     CHAN, LOPR,   HOPR,  PREC, SCAN}
{13SXD:, XPS1:AuxAi0,  XPS_AUX1, 0,    -10.0,  10.0,  4,    "1 second"}
{13SXD:, XPS1:AuxAi1,  XPS_AUX1, 1,    -10.0,  10.0,  4,    "1 second"}
{13SXD:, XPS1:AuxAi2,  XPS_AUX1, 2,    -10.0,  10.0,  4,    "1 second"}
{13SXD:, XPS1:AuxAi3,  XPS_AUX1, 3,    -10.0,  10.0,  4,    "1 second"}
}

file "$(MOTOR)/db/XPSAuxAo.db"
{
pattern
{P,    R,          PORT,     CHAN, DRVL,   LOPR,   DRVH,  HOPR,  PREC}
{13SXD:, XPS1:AuxAo0,  XPS_AUX1, 0,    -10.0,  -10.0,  10.0,  10.0,   4}
{13SXD:, XPS1:AuxAo1,  XPS_AUX1, 1,    -10.0,  -10.0,  10.0,  10.0,   4}
{13SXD:, XPS1:AuxAo2,  XPS_AUX1, 2,    -10.0,  -10.0,  10.0,  10.0,   4}
{13SXD:, XPS1:AuxAo3,  XPS_AUX1, 3,    -10.0,  -10.0,  10.0,  10.0    4}
}

