file "$(DXP)/dxpApp/Db/roi_to_sca.db"
{
pattern
{P,          M,    D,   N}
{13Saturn1:, mca1, dxp1, 0}
{13Saturn1:, mca1, dxp1, 1}
{13Saturn1:, mca1, dxp1, 2}
{13Saturn1:, mca1, dxp1, 3}
{13Saturn1:, mca1, dxp1, 4}
{13Saturn1:, mca1, dxp1, 5}
{13Saturn1:, mca1, dxp1, 6}
{13Saturn1:, mca1, dxp1, 7}
{13Saturn1:, mca1, dxp1, 8}
{13Saturn1:, mca1, dxp1, 9}
{13Saturn1:, mca1, dxp1, 10}
{13Saturn1:, mca1, dxp1, 11}
{13Saturn1:, mca1, dxp1, 12}
{13Saturn1:, mca1, dxp1, 13}
{13Saturn1:, mca1, dxp1, 14}
{13Saturn1:, mca1, dxp1, 15}
}
