file "CARS_motor_settings.req",         P=$(P), M=m73
file "CARS_motor_settings.req",         P=$(P), M=m74
file "CARS_motor_settings.req",         P=$(P), M=m75
file "CARS_motor_settings.req",         P=$(P), M=m76
file "CARS_motor_settings.req",         P=$(P), M=m77
file "CARS_motor_settings.req",         P=$(P), M=m78
file "CARS_motor_settings.req",         P=$(P), M=m79
file "CARS_motor_settings.req",         P=$(P), M=m80
file "CARS_motor_settings.req",         P=$(P), M=m81
file "13ID_mono_position_settings.req", P=$(P), EN=E:En:
file "userTransforms10_settings.req",   P=13IDA_EMONO:
file "userStringCalcs10_settings.req",  P=13IDA_EMONO:
file "Energy_settings.req",             P=13IDA:E:, EN=En
