epicsEnvSet(ARCH,"win32-x86")
epicsEnvSet(IOC,"ioc13idd_micromax1")
epicsEnvSet(TOP,"j:/epics/devel/CARS/1-5")
epicsEnvSet(SNCSEQ,"J:/epics/devel/seq/2-0-11")
epicsEnvSet(ALLEN_BRADLEY,"J:/epics/devel/allenBradley/2-1")
epicsEnvSet(ASYN,"J:/epics/devel/asyn/4-9beta")
epicsEnvSet(AUTOSAVE,"J:/epics/devel/autosave/4-2-1")
epicsEnvSet(CALC,"J:/epics/devel/calc/2-6-3")
epicsEnvSet(CAMAC,"J:/epics/devel/camac/2-5")
epicsEnvSet(CARS,"J:/epics/devel/CARS/1-5")
epicsEnvSet(CCD,"J:/epics/devel/ccd/1-7beta")
epicsEnvSet(DAC128V,"J:/epics/devel/dac128V/2-3")
epicsEnvSet(DXP,"J:/epics/devel/dxp/2-6beta")
epicsEnvSet(IP,"J:/epics/devel/ip/2-7")
epicsEnvSet(IPAC,"J:/epics/devel/ipac/2-8")
epicsEnvSet(IP330,"J:/epics/devel/ip330/2-5beta")
epicsEnvSet(IPUNIDIG,"J:/epics/devel/ipUnidig/2-5beta")
epicsEnvSet(LOVE,"J:/epics/devel/love/3-2-3")
epicsEnvSet(MCA,"J:/epics/devel/mca/6-10beta")
epicsEnvSet(MODBUS,"J:/epics/devel/modbus/beta4")
epicsEnvSet(MOTOR,"J:/epics/devel/motor/6-2-3beta")
epicsEnvSet(OPTICS,"J:/epics/devel/optics/2-4-2")
epicsEnvSet(QUADEM,"J:/epics/devel/quadEM/2-4beta")
epicsEnvSet(SSCAN,"J:/epics/devel/sscan/2-5-3")
epicsEnvSet(STD,"J:/epics/devel/std/2-5-5beta")
epicsEnvSet(STREAM,"J:/epics/devel/stream")
epicsEnvSet(VME,"J:/epics/devel/vme/2-4-4")
epicsEnvSet(VXSTATS,"J:/epics/devel/vxStats/1-7-2d")
epicsEnvSet(EPICS_BASE,"H:/epics/base-3.14.8.2")
