# This database switches the BPM Foils

record(mbbo, "$(P)$(R)FoilPosition")
{
    field(DTYP, "Raw Soft Channel")
	field(PINI, "YES")
    field(ZRVL, "0")
    field(ZRST, "$(F1)")
    field(ONVL, "120")
    field(ONST, "$(F2)")
    field(TWVL, "180")
    field(TWST, "$(F3)")
	field(THVL, "-120")
    field(THST, "$(F4)")
	field(FRVL, "-60")
    field(FRST, "$(F5)")
	field(FVVL, "60")
    field(FVST, "$(F6)")
	field(OUT, "$(P)$(MOTOR).VAL PP MS")
}

record(mbbi, "$(P)$(R)FoilPosition_RBV")
{
    field(DTYP, "Raw Soft Channel")
    field(ZRVL, "0")
    field(ZRST, "$(F1)")
    field(ONVL, "120")
    field(ONST, "$(F2)")
    field(TWVL, "180")
    field(TWST, "$(F3)")
	field(THVL, "-120")
    field(THST, "$(F4)")
	field(FRVL, "-60")
    field(FRST, "$(F5)")
	field(FVVL, "60")
    field(FVST, "$(F6)")
	field(INP, "$(P)$(R)FoilCalc CP MS")
}

record(calc, "$(P)$(R)FoilCalc")
{
	field(INPA, "$(P)$(MOTOR).RBV CP MS")
	field(CALC, "A>0?FLOOR(A+.5):CEIL(A-.5)")
}
