# This database switches the 13-ID mono between the 111, 311, and white beam positions

record(mbbo, "$(P)MonoPosition")
{
    field(ZRVL, "0")
    field(ZRST, "Si 111")
    field(ONVL, "1")
    field(ONST, "White")
    field(TWVL, "2")
    field(TWST, "Si 311")
}

record(calcout, "$(P)MoveTo111")
{
    # Disable record if we are already on Si 111
    field(SDIS, "$(P)eps_mbbi204")
    field(DISV, "1")
    field(INPA, "$(P)MonoPosition CP MS")
    field(CALC, "A==0")
    field(OUT,  "$(P)Sequence111.PROC PP MS")
    field(OCAL, "1")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use OCAL")
}
    
record(seq,"$(P)Sequence111") {
    field(DLY1,"0")
    field(DOL1,"1")
    field(LNK1,"$(P)MoveMono311.PROC PP MS")
    field(DLY2,"3")
    field(DOL2,"1")
    field(LNK2,"$(P)MoveMonoStopOut.PROC PP MS")
    field(DLY3,"1")
    field(DOL3,"1")
    field(LNK3,"$(P)MoveMono111.PROC PP MS")
}

record(calcout, "$(P)MoveToWhite")
{
    # Disable record if we are already on white
    field(SDIS, "$(P)eps_mbbi206")
    field(DISV, "1")
    field(INPA, "$(P)MonoPosition CP MS")
    field(CALC, "A==1")
    field(OUT,  "$(P)SequenceWhite.PROC PP MS")
    field(OCAL, "1")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use OCAL")
}
    
record(seq,"$(P)SequenceWhite") {
    field(DLY1,"0")
    field(DOL1,"1")
    field(LNK1,"$(P)MoveMono311.PROC PP MS")
    field(DLY2,"3")
    field(DOL2,"1")
    field(LNK2,"$(P)MoveMonoStopIn.PROC PP MS")
    field(DLY3,"1")
    field(DOL3,"1")
    field(LNK3,"$(P)MoveMono111.PROC PP MS")
}

record(calcout, "$(P)MoveTo311")
{
    # Disable record if we are already on Si 311
    field(SDIS, "$(P)eps_mbbi205")
    field(DISV, "1")
    field(INPA, "$(P)MonoPosition CP MS")
    field(CALC, "A==2")
    field(OUT,  "$(P)Sequence311.PROC PP MS")
    field(OCAL, "1")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use OCAL")
}
    
record(seq,"$(P)Sequence311") {
	  field(DLY1,"0")
    field(DOL1,"1")
    field(LNK1,"$(P)MoveMono311.PROC PP MS")
}

