record(ao, $(REC)) {
  field(DESC, "$(DESC)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(LOPR, "$(LOPR)")
  field(HOPR, "$(HOPR)")
  field(EGUL, "$(EGUL)")
  field(EGUF, "$(EGUF)")
  field(PREC, "$(PREC)")
  alias($(ALIAS))
}

record(ao, $(REC)TweakVal) {
  field(PREC, "$(PREC)")
  alias($(ALIAS)TweakVal)
}

record(calcout, $(REC)TweakUp) {
  field(PREC, "$(PREC)")
  alias($(ALIAS)TweakUp)
}

record(calcout, $(REC)TweakDown) {
  field(PREC, "$(PREC)")
  alias($(ALIAS)TweakDown)
}
