file "userCalcs10_settings.req",           "P=$(P)"
file "userCalcs10more_settings.req",       "P=$(P), N1=11, N2=12, N3=13, N4=14, N5=15, N6=16, N7=17, N8=18, N9=19, N10=20"
file "userCalcOuts10_settings.req",        "P=$(P)"
file "userCalcOuts10more_settings.req",    "P=$(P), N1=11, N2=12, N3=13, N4=14, N5=15, N6=16, N7=17, N8=18, N9=19, N10=20"
file "userStringCalcs10_settings.req",     "P=$(P)"
file "userStringCalcs10more_settings.req", "P=$(P), N1=11, N2=12, N3=13, N4=14, N5=15, N6=16, N7=17, N8=18, N9=19, N10=20"
file "userArrayCalcs10_settings.req",      "P=$(P)"
file "userArrayCalcs10more_settings.req",  "P=$(P), N1=11, N2=12, N3=13, N4=14, N5=15, N6=16, N7=17, N8=18, N9=19, N10=20"
file "userTransforms10_settings.req",      "P=$(P)"
file "userTransforms10more_settings.req",  "P=$(P), N1=11, N2=12, N3=13, N4=14, N5=15, N6=16, N7=17, N8=18, N9=19, N10=20"
file "userAve10_settings.req",             "P=$(P)"
file "userAves10more_settings.req",        "P=$(P), N1=11, N2=12, N3=13, N4=14, N5=15, N6=16, N7=17, N8=18, N9=19, N10=20"
file "userStringSeqs10_settings.req",      "P=$(P)"
file "userStringSeqs10more_settings.req",  "P=$(P), N1=11, N2=12, N3=13, N4=14, N5=15, N6=16, N7=17, N8=18, N9=19, N10=20"
