# FILE... CARS_32_motor_settings.req
file "CARS_motor_settings.req", P=$(P), M=m1
file "CARS_motor_settings.req", P=$(P), M=m2
file "CARS_motor_settings.req", P=$(P), M=m3
file "CARS_motor_settings.req", P=$(P), M=m4
file "CARS_motor_settings.req", P=$(P), M=m5
file "CARS_motor_settings.req", P=$(P), M=m6
file "CARS_motor_settings.req", P=$(P), M=m7
file "CARS_motor_settings.req", P=$(P), M=m8
file "CARS_motor_settings.req", P=$(P), M=m9
file "CARS_motor_settings.req", P=$(P), M=m10
file "CARS_motor_settings.req", P=$(P), M=m11
file "CARS_motor_settings.req", P=$(P), M=m12
file "CARS_motor_settings.req", P=$(P), M=m13
file "CARS_motor_settings.req", P=$(P), M=m14
file "CARS_motor_settings.req", P=$(P), M=m15
file "CARS_motor_settings.req", P=$(P), M=m16
file "CARS_motor_settings.req", P=$(P), M=m17
file "CARS_motor_settings.req", P=$(P), M=m18
file "CARS_motor_settings.req", P=$(P), M=m19
file "CARS_motor_settings.req", P=$(P), M=m20
file "CARS_motor_settings.req", P=$(P), M=m21
file "CARS_motor_settings.req", P=$(P), M=m22
file "CARS_motor_settings.req", P=$(P), M=m23
file "CARS_motor_settings.req", P=$(P), M=m24
file "CARS_motor_settings.req", P=$(P), M=m25
file "CARS_motor_settings.req", P=$(P), M=m26
file "CARS_motor_settings.req", P=$(P), M=m27
file "CARS_motor_settings.req", P=$(P), M=m28
file "CARS_motor_settings.req", P=$(P), M=m29
file "CARS_motor_settings.req", P=$(P), M=m30
file "CARS_motor_settings.req", P=$(P), M=m31
file "CARS_motor_settings.req", P=$(P), M=m32
