# FILE... CARS_16_CARS_motor_positions.req
file "CARS_motor_positions.req", P=$(P), M=m1
file "CARS_motor_positions.req", P=$(P), M=m2
file "CARS_motor_positions.req", P=$(P), M=m3
file "CARS_motor_positions.req", P=$(P), M=m4
file "CARS_motor_positions.req", P=$(P), M=m5
file "CARS_motor_positions.req", P=$(P), M=m6
file "CARS_motor_positions.req", P=$(P), M=m7
file "CARS_motor_positions.req", P=$(P), M=m8
file "CARS_motor_positions.req", P=$(P), M=m9
file "CARS_motor_positions.req", P=$(P), M=m10
file "CARS_motor_positions.req", P=$(P), M=m11
file "CARS_motor_positions.req", P=$(P), M=m12
file "CARS_motor_positions.req", P=$(P), M=m13
file "CARS_motor_positions.req", P=$(P), M=m14
file "CARS_motor_positions.req", P=$(P), M=m15
file "CARS_motor_positions.req", P=$(P), M=m16
