# FILE... CARS_32_motor_positions.req
file "motor_positions.req", P=$(P), M=m1
file "motor_positions.req", P=$(P), M=m2
file "motor_positions.req", P=$(P), M=m3
file "motor_positions.req", P=$(P), M=m4
file "motor_positions.req", P=$(P), M=m5
file "motor_positions.req", P=$(P), M=m6
file "motor_positions.req", P=$(P), M=m7
file "motor_positions.req", P=$(P), M=m8
file "motor_positions.req", P=$(P), M=m9
file "motor_positions.req", P=$(P), M=m10
file "motor_positions.req", P=$(P), M=m11
file "motor_positions.req", P=$(P), M=m12
file "motor_positions.req", P=$(P), M=m13
file "motor_positions.req", P=$(P), M=m14
file "motor_positions.req", P=$(P), M=m15
file "motor_positions.req", P=$(P), M=m16
file "motor_positions.req", P=$(P), M=m17
file "motor_positions.req", P=$(P), M=m18
file "motor_positions.req", P=$(P), M=m19
file "motor_positions.req", P=$(P), M=m20
file "motor_positions.req", P=$(P), M=m21
file "motor_positions.req", P=$(P), M=m22
file "motor_positions.req", P=$(P), M=m23
file "motor_positions.req", P=$(P), M=m24
