grecord(bi,"$(P)$(NAME)_open_status")
{
	field(DESC,"$(DESC)")
	field(SCAN,"I/O Intr")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(IN_PORT) $(OS_OFFSET) 0x1)")
	field(ZNAM,"")
	field(ONAM,"Open")
}
grecord(bi,"$(P)$(NAME)_closed_status")
{
	field(DESC,"$(DESC)")
	field(SCAN,"I/O Intr")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(IN_PORT) $(CS_OFFSET) 0x1)")
	field(ZNAM,"")
	field(ONAM,"Closed")
}
grecord(calcout,"$(P)$(NAME)_status_wait")
{
	field(DESC,"Valve state calc")
	field(INPA,"$(P)$(NAME)_open_status.VAL CP NMS")
	field(INPB,"$(P)$(NAME)_closed_status.VAL CP NMS")
	field(INPC,"$(P)eps_invalid.VAL CP NMS")
	field(OUT,"$(P)$(NAME)_status.VAL PP NMS")
	field(CALC,"MAX((A+(2*B)),4*C)")
}
grecord(mbbi,"$(P)$(NAME)_status")
{
	field(DESC,"$(DESC)")
	field(ZRST,"Moving")
	field(ONST,"Open")
	field(TWST,"Closed")
	field(THST,"MISWIRED")
	field(FRST,"Invalid")
	field(ZRSV,"NO_ALARM")
	field(ONSV,"NO_ALARM")
	field(TWSV,"MAJOR")
	field(THSV,"MAJOR")
	field(FRSV,"MAJOR")
	field(UNSV,"MAJOR")
}
grecord(bi,"$(P)$(NAME)_open_permit")
{
	field(DESC,"$(DESC)")
	field(SCAN,"I/O Intr")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(IN_PORT) $(OP_OFFSET) 0x1)")
	field(ZNAM,"Disabled")
	field(ZSV, "INVALID")
	field(ONAM,"Enabled")
	field(OSV, "NO_ALARM")
	field(FLNK,"$(P)$(NAME)_open_request.PROC")
}
grecord(bi,"$(P)$(NAME)_close_permit")
{
	field(DESC,"$(DESC)")
	field(SCAN,"I/O Intr")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(IN_PORT) $(CP_OFFSET) 0x1)")
	field(ZNAM,"Disabled")
	field(ZSV, "INVALID")
	field(ONAM,"Enabled")
	field(OSV, "NO_ALARM")
	field(FLNK,"$(P)$(NAME)_close_request.PROC")
}
grecord(bo,"$(P)$(NAME)_open_request")
{
	field(DESC,"$(DESC)")
  field(DTYP, "asynUInt32Digital")
  field(OUT,  "@asynMask($(OUT_PORT) $(OR_OFFSET) 0x1)")
	field(ZNAM,"Open_off")
	field(ZSV, "NO_ALARM")
	field(ONAM,"Open_on")
	field(OSV,"NO_ALARM")
	field(DISV,"99")
	field(SDIS,"$(P)$(NAME)_open_permit.VAL  NPP MS")
}
grecord(bo,"$(P)$(NAME)_close_request")
{
	field(DESC,"$(DESC)")
  field(DTYP, "asynUInt32Digital")
  field(OUT,  "@asynMask($(OUT_PORT) $(CR_OFFSET) 0x1)")
	field(ZNAM,"Close_off")
	field(ZSV, "NO_ALARM")
	field(ONAM,"Close_on")
	field(OSV,"NO_ALARM")
	field(DISV,"99")
	field(SDIS,"$(P)$(NAME)_close_permit.VAL  NPP MS")
}
grecord(seq,"$(P)$(NAME)_seq")
{
	field(DESC,"Sequencer for valve records")
	field(PINI,"YES")
	field(DLY1,"9")
	field(DOL1,"1")
	field(LNK1,"$(P)$(NAME)_status_wait.PROC")
	field(DLY2,"0")
	field(DOL2,"1")
	field(LNK2,"$(P)$(NAME)_open_request.PROC")
	field(DLY3,"0")
	field(DOL3,"1")
	field(LNK3,"$(P)$(NAME)_close_request.PROC")
}
