# FILE... GSE_MonoEnergy.db
$(P)$(MONO):width.VAL
$(P)$(MONO):dspace.VAL
$(P)$(MONO):height.VAL
$(P)$(MONO):id_off.VAL
$(P)$(MONO):id_track.VAL
$(P)$(MONO):id_wait.VAL
$(P)$(MONO):use_id.VAL
$(P)$(MONO):y2_track.VAL
$(P)$(MONO):y2_off.VAL
$(P)$(MONO):verbose.VAL
$(P)$(MONO):tweakval.VAL
$(P)$(MONO):UndEnergyTweakVal
$(P)$(MONO):UndGapTweakVal
$(P)$(MONO):Mono111ThetaOffset
$(P)$(MONO):Mono311ThetaOffset
$(P)$(MONO):Mono111HeightOffset
$(P)$(MONO):Mono311HeightOffset
$(P)$(MONO):Mono111Pitch
$(P)$(MONO):Mono311Pitch
$(P)$(MONO):Mono111Roll
$(P)$(MONO):Mono311Roll
