# This database is used to switch the 13-ID-C/D mono between the 111, 311 positions

record(ao, "$(P)$(MONO):Mono111DSpace")
{
    field(VAL,  "3.13490")
    field(PREC, "5")
}

record(ao, "$(P)$(MONO):Mono311DSpace")
{
    field(VAL,  "1.63716")
    field(PREC, "5")
}

record(ao, "$(P)$(MONO):Mono111ThetaOffset")
{
    field(VAL,  "1.77924")
    field(PREC, "5")
}

record(ao, "$(P)$(MONO):Mono311ThetaOffset")
{
    field(VAL,  "2.01171")
    field(PREC, "5")
}

record(ao, "$(P)$(MONO):Mono111HeightOffset")
{
    field(VAL,  "0.1000")
    field(PREC, "5")
}

record(ao, "$(P)$(MONO):Mono311HeightOffset")
{
    field(VAL,  "0.830000")
    field(PREC, "5")
}

record(ao, "$(P)$(MONO):Mono111Pitch")
{
    field(VAL,  "0.7390")
    field(PREC, "4")
}

record(ao, "$(P)$(MONO):Mono311Pitch")
{
    field(VAL,  "1.4150")
    field(PREC, "4")
}

record(ao, "$(P)$(MONO):Mono111Roll")
{
    field(VAL,  "0.9000")
    field(PREC, "4")
}

record(ao, "$(P)$(MONO):Mono311Roll")
{
    field(VAL,  "0.6200")
    field(PREC, "4")
}

record(mbbo, "$(P)$(MONO):MonoPosition")
{
    field(PINI, "YES")
    field(ZRVL, "0")
    field(ZRST, "Si 111")
    field(ONVL, "1")
    field(ONST, "White")
    field(TWVL, "2")
    field(TWST, "Si 311")
}

record(calcout, "$(P)$(MONO):MoveTo111")
{
    # Disable record if we are already on Si 111
    field(SDIS, "$(EPS_111)")
    field(DISV, "1")
    field(INPA, "$(P)$(MONO):MonoPosition CP MS")
    field(CALC, "A==0")
    field(OUT,  "$(P)$(MONO):Sequence111.PROC PP MS")
    field(OCAL, "1")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use OCAL")
}
    
record(seq,"$(P)$(MONO):Sequence111") {
    field(DLY1,"0")
    field(DOL1,"0.1")
    field(LNK1,"")
    field(DLY2,"0.1")
    field(DOL2,"1")
    field(LNK2,"$(P)$(MONO):MoveMono311.PROC PP MS")
    field(DLY3,"0.1")
    field(DOL3,"1")
    field(LNK3,"$(P)$(MONO):MoveMonoStopOut.PROC PP MS")
    field(DLY4,"1")
    field(DOL4,"1")
    field(LNK4,"$(P)$(MONO):MoveMono111.PROC PP MS")
    field(DOL5,"$(P)$(MONO):Mono111DSpace NPP NMS")
    field(LNK5,"$(P)$(MONO)::dspace.VAL PP MS")
    field(DOL6,"$(P)$(MONO):Mono111ThetaOffset NPP NMS")
    field(LNK6,"$(THETA_MOTOR).OFF PP MS")
    field(DOL7,"$(P)$(MONO):Mono111HeightOffset NPP NMS")
    field(LNK7,"$(HEIGHT).OFF PP MS")
    field(DOL8,"$(P)$(MONO):Mono111Pitch NPP NMS")
    field(LNK8,"$(PITCH_MOTOR).VAL PP MS")
    field(DOL9,"$(P)$(MONO):Mono111Roll NPP NMS")
    field(LNK9,"$(ROLL_MOTOR).VAL PP MS")
}

record(calcout, "$(P)$(MONO):MoveToWhite")
{
    # Disable record if we are already on white
    field(SDIS, "$(EPS_WHITE)")
    field(DISV, "1")
    field(INPA, "$(P)$(MONO):MonoPosition CP MS")
    field(CALC, "A==1")
    field(OUT,  "$(P)$(MONO):SequenceWhite.PROC PP MS")
    field(OCAL, "1")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use OCAL")
}
    
record(seq,"$(P)$(MONO):SequenceWhite") {
    field(DLY1,"0")
    field(DOL1,"1")
#    field(LNK1,"$(P)$(Q)CloseFEShutter.PROC PP MS")
    field(DLY2,"1")
    field(DOL2,"1")
    field(LNK2,"$(P)$(MONO):MoveMono311.PROC PP MS")
    field(DLY3,"3")
    field(DOL3,"1")
    field(LNK3,"$(P)$(MONO):MoveMonoStopIn.PROC PP MS")
    field(DLY4,"1")
    field(DOL4,"1")
    field(LNK4,"$(P)$(MONO):MoveMono111.PROC PP MS")
}

record(calcout, "$(P)$(MONO):MoveTo311")
{
    # Disable record if we are already on Si 311
    field(SDIS, "$(EPS_311)")
    field(DISV, "1")
    field(INPA, "$(P)$(MONO):MonoPosition CP MS")
    field(CALC, "A==2")
    field(OUT,  "$(P)$(MONO):Sequence311.PROC PP MS")
    field(OCAL, "1")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use OCAL")
}
    
record(seq,"$(P)$(MONO):Sequence311") {
    field(DLY1,"0")
    field(DOL1,"1")
#   Don't close shutter, affects other beamline
#   field(LNK1,"$(P)$(Q)CloseFEShutter.PROC PP MS")
    field(LNK1,"")
	  field(DLY2,"1")
    field(DOL2,"1")
    field(LNK2,"$(P)$(MONO):MoveMono311.PROC PP MS")
    field(DOL3,"$(P)$(MONO):Mono311DSpace NPP NMS")
    field(LNK3,"$(P)$(MONO)::dspace.VAL PP MS")
    field(DOL4,"$(P)$(MONO):Mono311ThetaOffset")
    field(LNK4,"$(THETA_MOTOR).OFF PP MS")
    field(DOL5,"$(P)$(MONO):Mono311HeightOffset NPP NMS")
    field(LNK5,"$(HEIGHT_MOTOR).OFF PP MS")
    field(DOL6,"$(P)$(MONO):Mono311Pitch NPP NMS")
    field(LNK6,"$(PITCH_MOTOR).VAL PP MS")
    field(DOL7,"$(P)$(MONO):Mono311Roll NPP NMS")
    field(LNK7,"$(ROLL_MOTOR).VAL PP MS")
}

