# Database for ifm effector flow meters like the SA5010 SBG233
# ai record template for register inputs

record(bi, "$(P)$(R)Pin2") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(P)$(PORT), 0, $(HIGH_MASK))INT16")
    field(ZNAM, "Low")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "High")
    field(OSV,  "MAJOR")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)Pin4") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(P)$(PORT), 0, $(LOW_MASK))INT16")
    field(ZNAM, "Low")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "High")
    field(OSV,  "MAJOR")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)Overload") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(P)$(PORT), 1, $(HIGH_MASK))INT16")
    field(ZNAM, "OK")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Overload")
    field(OSV,  "MAJOR")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)Disconnected") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(P)$(PORT), 0, $(LOW_MASK))INT16")
    field(ZNAM, "Connected")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Disconnected")
    field(OSV,  "MAJOR")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)DataValid") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(P)$(PORT), 0, $(HIGH_MASK))INT16")
    field(ZNAM, "Valid")
    field(ZSV,  "NO_ALARM")
    field(ONAM, "Invalid")
    field(OSV,  "MAJOR")
    field(SCAN, "I/O Intr")
}

# In Relative mode ASLO is 1.0.  In Absolute mode it is .01.
record(ai, "$(P)$(R)FlowRate") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(P)$(PORT) $(FLOW_OFFSET))INT16")
    field(ASLO, "$(ASLO=1.0)")
    field(PREC, "1")
    field(DESC, "$(DESC)")
    field(SCAN, "I/O Intr")
}

# The temperature is more complicated because it is in the 14 MSB of the register.
# We need to mask the low order 2 bits
record(longin, "$(P)$(R)TemperatureRaw") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(P)$(PORT) $(TEMP_OFFSET), 0xFFFC)INT16")
    field(FLNK, "$(P)$(R)Temperature PP")
    field(SCAN, "I/O Intr")
}

# ASLO is 0.025 because the value 4x larger than actual due to bit position, and the gradient is 0.1.
record(ai, "$(P)$(R)Temperature") {
    field(DTYP, "Raw Soft Channel")
    field(INP,  "$(P)$(R)TemperatureRaw")
    field(ASLO, "0.025")
    field(PREC, "1")
}

record(bi, "$(P)$(R)Out1") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(P)$(PORT), $(TEMP_OFFSET), 0x1)INT16")
    field(ZNAM, "Low")
    field(ZSV,  "MAJOR")
    field(ONAM, "OK")
    field(OSV,  "NO_ALARM")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)Out2") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(P)$(PORT), $(TEMP_OFFSET), 0x2)INT16")
    field(ZNAM, "Low")
    field(ZSV,  "MAJOR")
    field(ONAM, "OK")
    field(OSV,  "NO_ALARM")
    field(SCAN, "I/O Intr")
}
