# $(ASLO) should be 1 for Relative mode and 0.01 for Absolute mode
# $(PREC) should be 0 or 1 for Relative mode and 2 for Absolute mode
record(ao, "$(P)$(R)Flow2Set") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(P)$(PORT), $(ADDR))FLOW2_SET")
    field(ASLO, "$(ASLO=1.0)")
    field(PREC, "$(PREC=0)")
    field(FLNK, "$(P)$(R)Flow2HystCalc")
}

record(calcout, $(P)$(R)Flow2HystCalc) {
    field(INPA, "$(P)$(R)Flow2Set")
    field(CALC, "A*$(HYST)")
    field(OUT,  "$(P)$(R)Flow2Reset PP")
}

record(ao, "$(P)$(R)Flow2Reset") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(P)$(PORT), $(ADDR))FLOW2_RESET")
    field(ASLO, "$(ASLO=1.0)")
    field(PREC, "$(PREC=0)")
    field(FLNK, "$(P)$(R)Flow2Set_RBV")
}

record(ai, "$(P)$(R)Flow2Set_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(P)$(PORT), $(ADDR))FLOW2_SET")
    field(ASLO, "$(ASLO=1.0)")
    field(PREC, "$(PREC=0)")
    field(PINI, "1")
    field(FLNK, "$(P)$(R)Flow2Reset_RBV")
}

record(ai, "$(P)$(R)Flow2Reset_RBV") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(P)$(PORT), $(ADDR))FLOW2_RESET")
    field(ASLO, "$(ASLO=1.0)")
    field(PREC, "$(PREC=0)")
    field(PINI, "1")
}
