
$(P)$(R)EnergyMode
$(P)$(R)ScintillatorType
$(P)$(R)ScintillatorThickness
$(P)$(R)ImagePixelSize
$(P)$(R)DetectorPixelSize
$(P)$(R)CameraObjective
$(P)$(R)CameraTubeLength
$(P)$(R)RotationStart
$(P)$(R)RotationStep
$(P)$(R)NumAngles
$(P)$(R)ReturnRotation
$(P)$(R)NumDarkFields
$(P)$(R)DarkFieldMode
$(P)$(R)DarkFieldValue
$(P)$(R)NumFlatFields
$(P)$(R)FlatFieldMode
$(P)$(R)FlatFieldAxis
$(P)$(R)FlatFieldValue
$(P)$(R)SampleInX
$(P)$(R)SampleOutX
$(P)$(R)SampleInY
$(P)$(R)SampleOutY
$(P)$(R)SampleName
$(P)$(R)SampleDescription1
$(P)$(R)SampleDescription2
$(P)$(R)SampleDescription3
$(P)$(R)UserName
$(P)$(R)UserInstitution
$(P)$(R)UserBadge
$(P)$(R)UserEmail
$(P)$(R)ProposalNumber
$(P)$(R)ProposalTitle
$(P)$(R)ESAFNumber
$(P)$(R)ExposureTime
$(P)$(R)FilePath
$(P)$(R)FileName
