# Database for EPICS PVS corresponding to inputs in TOMO_COLLECT program
# Daniel Citron
# 12/9/2010

######################
# EPICS PVs Names
######################

record(stringout, "$(P)$(R)CameraPVName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)PulseGeneratorPVName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)MCSPVName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)CloseShutterPVName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)CloseShutterValue")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)OpenShutterPVName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)OpenShutterValue")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)RotationMotorPVName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)HorizontalMotorPVName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)VerticalMotorPVName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)BeamReadyPVName")
{
   field(VAL,  "Unknown")
}

record(bo, "$(P)$(R)AcceptPVS")
{
   field(ZNAM,"Done")
   field(ONAM,"Accept")
}



######################
# Experiment info
######################

record(stringout, "$(P)$(R)SampleName")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)Title")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)Operator")
{
   field(VAL,  "Unknown")
}

record(stringout, "$(P)$(R)Camera")
{
   field(VAL,  "Unknown")
}

record(ao, "$(P)$(R)XPixelSize")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)YPixelSize")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)Energy")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)DarkCurrent")
{
   field(PREC,  "1")
}


######################
# Rotation axis
######################

record(ao, "$(P)$(R)RotationStart")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)RotationStop")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)RotationStep")
{
   field(PREC,  "3")
}

record(longout, "$(P)$(R)NumAngles")
{
}

record(ao, "$(P)$(R)RotationMotorSpeed")
{
   field(PREC,  "6")
}

record(bo, "$(P)$(R)LeaveRotationMotor")
{
   field(ZNAM, "No")
   field(ONAM, "Yes")
}

######################
# Horizontal axis
######################

record(ao, "$(P)$(R)HorizontalSampleIn")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)HorizontalSampleOut")
{
   field(PREC,  "3")
}


######################
# Vertical axis
######################

record(ao, "$(P)$(R)VerticalSampleIn")
{
   field(PREC,  "3")
}

record(ao, "$(P)$(R)VerticalSampleOut")
{
   field(PREC,  "3")
}


######################
# Flat field control
######################

record(mbbo, "$(P)$(R)FlatFieldAxis")
{
   field(ZRVL, "0")
   field(ZRST, "Horizontal")
   field(ONVL, "1")
   field(ONST, "Vertical")
   field(TWVL, "2")
   field(TWST, "Both")
}

record(longout, "$(P)$(R)AnglesBetweenFlats")
{
}

record(longout, "$(P)$(R)NumFlatFields")
{
}

record(bo, "$(P)$(R)MoveSampleIn")
{
   field(ZNAM,"No")
   field(ONAM,"Yes")
}

record(bo, "$(P)$(R)MoveSampleOut")
{
   field(ZNAM,"No")
   field(ONAM,"Yes")
}


######################
# Dark current control
######################

record(longout, "$(P)$(R)NumDarkCurrents")
{
}

record(bo, "$(P)$(R)CollectDarkCurrent")
{
   field(ZNAM,"Done")
   field(ONAM,"Collect")
}

######################
# Data collection
######################

record(longin,"$(P)$(R)OTFGroups") {
}

record(ao, "$(P)$(R)ExposureTime")
{
   field(PREC,  "3")
}

record(bi, "$(P)$(R)ScanReady") {
   field(ZNAM,"Ready")
   field(ZSV, "NO ALARM")
   field(ONAM,"Not ready")
   field(OSV, "MAJOR")
}


record(busy,"$(P)$(R)StartScan")
{
   field(ZNAM,"Done")
   field(ONAM,"Start")
   field(VAL, "0")
}

record(bo,"$(P)$(R)AbortScan")
{
   field(ZNAM,"No")
   field(ONAM,"Yes")
}


######################
# File setup
######################

record(waveform, "$(P)$(R)FilePath")
{
   field(FTVL, "UCHAR")
   field(NELM, "256")
}

record(waveform, "$(P)$(R)FileName")
{
   field(FTVL, "UCHAR")
   field(NELM, "256")
}


######################
# Scan status
######################

record(waveform,"$(P)$(R)ScanStatus") 
{
   field(FTVL, "UCHAR")
   field(NELM, "256")
}

record(stringout,"$(P)$(R)ScanPoint")
{
}

record(stringout, "$(P)$(R)ElapsedTime")
{
}

record(stringout, "$(P)$(R)RemainingTime")
{
}

