$(P)$(R)CameraPVName
$(P)$(R)PulseGeneratorPVName
$(P)$(R)MCSPVName
$(P)$(R)CloseShutterPVName
$(P)$(R)CloseShutterValue
$(P)$(R)OpenShutterPVName
$(P)$(R)OpenShutterValue
$(P)$(R)RotationMotorPVName
$(P)$(R)HorizontalMotorPVName
$(P)$(R)VerticalMotorPVName
$(P)$(R)BeamReadyPVName
$(P)$(R)SampleName
$(P)$(R)Title
$(P)$(R)Operator
$(P)$(R)Camera
$(P)$(R)XPixelSize
$(P)$(R)YPixelSize
$(P)$(R)Energy
$(P)$(R)DarkCurrent
$(P)$(R)RotationStart
$(P)$(R)RotationStop
$(P)$(R)RotationStep
$(P)$(R)NumAngles
$(P)$(R)LeaveRotationMotor
$(P)$(R)HorizontalSampleIn
$(P)$(R)HorizontalSampleOut
$(P)$(R)VerticalSampleIn
$(P)$(R)VerticalSampleOut
$(P)$(R)FlatFieldAxis
$(P)$(R)AnglesBetweenFlats
$(P)$(R)NumFlatFields
$(P)$(R)NumDarkCurrents
$(P)$(R)ExposureTime
$(P)$(R)FilePath
$(P)$(R)FileName
