$(P)$(R)CameraPVName
$(P)$(R)RotationMotorPVName
$(P)$(R)HorizMotorPVName
$(P)$(R)VertMotorPVName
$(P)$(R)BeamReadyPVName
$(P)$(R)CCDTriggerPVName
$(P)$(R)CCDReadyPVName
$(P)$(R)OTFScalerPVName
$(P)$(R)SampleName
$(P)$(R)Title
$(P)$(R)Comments1
$(P)$(R)Comments2
$(P)$(R)Comments3
$(P)$(R)Comments4
$(P)$(R)Comments5
$(P)$(R)Operator
$(P)$(R)Camera
$(P)$(R)XPixelSize
$(P)$(R)YPixelSize
$(P)$(R)Energy
$(P)$(R)DarkCurrent
$(P)$(R)RotationStart
$(P)$(R)RotationStop
$(P)$(R)RotationStep
$(P)$(R)NumAngles
$(P)$(R)NumPasses
$(P)$(R)FlatFieldAxis
$(P)$(R)FlatFieldIncrement
$(P)$(R)NumFlatFields
$(P)$(R)SampleXIn
$(P)$(R)SampleXOut
$(P)$(R)SampleYIn
$(P)$(R)SampleYOut
$(P)$(R)DataCollectionMode
$(P)$(R)CollectDarkCurrent
$(P)$(R)CancelMotorReset
$(P)$(R)FileName
$(P)$(R)PSAttributesFileName
$(P)$(R)OTFGroups
$(P)$(R)ScanStatus
