#file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM1
#file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM2
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "saveData_settings.req",           P=$(P)
file "Galil_settings.req",               P=$(P)
#file "E1608_settings.req",              P=$(E1608_PREFIX)
file "calc_GSECARS.req",                P=$(P)
