file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM1
file "Pelco_CM6700_settings.req",       P=$(P), R=Pelco1
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "scaler_settings.req",             P=$(P), S=scaler1
file "SR570preamp_settings.req",        P=$(P), A=A1
file "SR570preamp_settings.req",        P=$(P), A=A2
file "mca_settings.req",                P=$(P), M=aim_adc1
file "icb_adc_settings.req",            P=$(P), ADC=adc1
file "icb_amp_settings.req",            P=$(P), AMP=amp1
#file "icb_hvps_settings.req",           P=$(P), HVPS=hvps1
#file "mca_settings.req",                P=$(P), M=mip330_1
#file "mca_settings.req",                P=$(P), M=mip330_2
#file "mca_settings.req",                P=$(P), M=mip330_3
#file "mca_settings.req",                P=$(P), M=mip330_4
file "saveData_settings.req",           P=$(P)
file "userArrayCalcs10_settings.req",   P=$(P)
file "userStringCalcs10_settings.req",  P=$(P)
file "userTransforms10_settings.req",   P=$(P)
#file "sca_window.req",                  P=$(P), SCA=BEDE
file "SIS38XX_settings.req"             P=$(P)SIS1:
file "TomoCollect_settings.req",        P=$(P),  R=TC:
file "pseudoMotor_settings.req",        P=$(P), M=pm1
file "pseudoMotor_settings.req",        P=$(P), M=pm2
file "pseudoMotor_settings.req",        P=$(P), M=pm3
file "pseudoMotor_settings.req",        P=$(P), M=pm4
file "pseudoMotor_settings.req",        P=$(P), M=pm5
file "pseudoMotor_settings.req",        P=$(P), M=pm6
file "pseudoMotor_settings.req",        P=$(P), M=pm7
file "pseudoMotor_settings.req",        P=$(P), M=pm8
file "pseudoMotor_settings.req",        P=$(P), M=pm9
file "pseudoMotor_settings.req",        P=$(P), M=pm10
file "pseudoMotor_settings.req",        P=$(P), M=pm11
file "pseudoMotor_settings.req",        P=$(P), M=pm12
file "CARS_32_motor_settings.req",      P=$(P)
file "CARS_motor_settings.req",         P=$(P), M=m47
file "CARS_motor_settings.req",         P=$(P), M=m48
file "CARS_motor_settings.req",         P=$(P), M=m49
file "CARS_motor_settings.req",         P=$(P), M=m50
file "CARS_motor_settings.req",         P=$(P), M=m51
file "CARS_motor_settings.req",         P=$(P), M=m52
file "CARS_motor_settings.req",         P=$(P), M=m53
file "CARS_motor_settings.req",         P=$(P), M=m54
file "CARS_motor_settings.req",         P=$(P), M=m55
file "CARS_motor_settings.req",         P=$(P), M=m56
file "CARS_motor_settings.req",         P=$(P), M=m57
file "CARS_motor_settings.req",         P=$(P), M=m58
file "CARS_motor_settings.req",         P=$(P), M=m59
file "CARS_motor_settings.req",         P=$(P), M=m60
file "CARS_motor_settings.req",         P=$(P), M=m61
file "CARS_motor_settings.req",         P=$(P), M=m62
file "CARS_motor_settings.req",         P=$(P), M=m63
file "CARS_motor_settings.req",         P=$(P), M=m64
file "CARS_motor_settings.req",         P=$(P), M=m65
file "CARS_motor_settings.req",         P=$(P), M=m66
file "CARS_motor_settings.req",         P=$(P), M=m67
file "CARS_motor_settings.req",         P=$(P), M=m68
file "CARS_motor_settings.req",         P=$(P), M=m69
file "CARS_motor_settings.req",         P=$(P), M=m70
file "softGlue_settings.req"            P=$(P), H=softGlue:
file "filterDrive.req",                 P=$(P), R=filter:
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=1
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=2
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=3
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=4
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=5
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=6
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=7
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=8
file "pid_control_settings.req"         P=$(P), PID=vert_pid
file "pid_control_settings.req"         P=$(P), PID=hor_pid
