file "CARS_32_motor_positions.req",      P=$(P)
file "CARS_motor_positions.req",         P=$(P), M=m47
file "CARS_motor_positions.req",         P=$(P), M=m48
file "CARS_motor_positions.req",         P=$(P), M=m49
file "CARS_motor_positions.req",         P=$(P), M=m50
file "CARS_motor_positions.req",         P=$(P), M=m51
file "CARS_motor_positions.req",         P=$(P), M=m52
file "CARS_motor_positions.req",         P=$(P), M=m53
file "CARS_motor_positions.req",         P=$(P), M=m54
file "CARS_motor_positions.req",         P=$(P), M=m55
file "CARS_motor_positions.req",         P=$(P), M=m56
file "CARS_motor_positions.req",         P=$(P), M=m57
file "CARS_motor_positions.req",         P=$(P), M=m58
file "CARS_motor_positions.req",         P=$(P), M=m59
file "CARS_motor_positions.req",         P=$(P), M=m60
file "CARS_motor_positions.req",         P=$(P), M=m61
file "CARS_motor_positions.req",         P=$(P), M=m62
file "CARS_motor_positions.req",         P=$(P), M=m63
file "CARS_motor_positions.req",         P=$(P), M=m64
file "CARS_motor_positions.req",         P=$(P), M=m65
file "CARS_motor_positions.req",         P=$(P), M=m66
file "CARS_motor_positions.req",         P=$(P), M=m67
file "CARS_motor_positions.req",         P=$(P), M=m68
file "CARS_motor_positions.req",         P=$(P), M=m69
file "CARS_motor_positions.req",         P=$(P), M=m70
