file "Keithley2kDMM_mf10_settings.req", P=13BMC:, Dmm=DMM1
file "scan_settings.req",               P=13BMC:, S=scan1
file "Pelco_CM6700_settings.req",       P=13BMC:, R=Pelco1
file "scan_settings.req",               P=13BMC:, S=scan2
file "scan_settings.req",               P=13BMC:, S=scan3
file "scan_settings.req",               P=13BMC:, S=scan4
file "pseudoMotor_settings.req",        P=13BMC:, M=pm1
file "pseudoMotor_settings.req",        P=13BMC:, M=pm2
file "pseudoMotor_settings.req",        P=13BMC:, M=pm3
file "pseudoMotor_settings.req",        P=13BMC:, M=pm4
file "pseudoMotor_settings.req",        P=13BMC:, M=pm5
file "pseudoMotor_settings.req",        P=13BMC:, M=pm6
file "CARS_54_motor_settings.req",      P=13BMC:
