file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM1
file "scan_settings.req",               P=$(P), S=scan1
file "Pelco_CM6700_settings.req",       P=$(P), R=Pelco1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "pseudoMotor_settings.req",        P=$(P), M=pm1
file "pseudoMotor_settings.req",        P=$(P), M=pm2
file "pseudoMotor_settings.req",        P=$(P), M=pm3
file "pseudoMotor_settings.req",        P=$(P), M=pm4
file "pseudoMotor_settings.req",        P=$(P), M=pm5
file "pseudoMotor_settings.req",        P=$(P), M=pm6
file "CARS_54_motor_settings.req",      P=$(P)
