file "CARS_motor_positions.req",    P=13BMC:, M=m33
file "CARS_motor_positions.req",    P=13BMC:, M=m34
file "CARS_motor_positions.req",    P=13BMC:, M=m35
file "CARS_motor_positions.req",    P=13BMC:, M=m36
file "CARS_motor_positions.req",    P=13BMC:, M=m37
file "CARS_motor_positions.req",    P=13BMC:, M=m38
file "CARS_motor_positions.req",    P=13BMC:, M=m39
file "CARS_motor_positions.req",    P=13BMC:, M=m40
file "CARS_motor_positions.req",    P=13BMC:, M=m41
file "CARS_motor_positions.req",    P=13BMC:, M=m42
file "CARS_motor_positions.req",    P=13BMC:, M=m43
file "CARS_motor_positions.req",    P=13BMC:, M=m44
file "CARS_motor_positions.req",    P=13BMC:, M=m45
file "CARS_motor_positions.req",    P=13BMC:, M=m46
