file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM1
file "Pelco_CM6700_settings.req",       P=$(P), R=Pelco1
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "scaler_settings.req",             P=$(P), S=scaler1
file "SR570preamp_settings.req",        P=$(P), A=A1
file "SR570preamp_settings.req",        P=$(P), A=A2
file "table_settings.req",              P=$(P), T=DIF:t1, Q=DIF:T1
#file "icb_adc_settings.req",            P=$(P), ADC=adc1
#file "icb_amp_settings.req",            P=$(P), AMP=amp1
#file "icb_hvps_settings.req",           P=$(P), HVPS=hvps1
#file "mca_settings.req",                P=$(P), M=aim_adc1
file "mca_settings.req",                P=$(P), M=mip330_1
file "mca_settings.req",                P=$(P), M=mip330_2
file "mca_settings.req",                P=$(P), M=mip330_3
file "mca_settings.req",                P=$(P), M=mip330_4
file "saveData_settings.req",           P=$(P)
#file "sca_window.req",                  P=$(P), SCA=BEDE
file "pseudoMotor_settings.req",        P=$(P), M=pm1
file "pseudoMotor_settings.req",        P=$(P), M=pm2
file "pseudoMotor_settings.req",        P=$(P), M=pm3
file "pseudoMotor_settings.req",        P=$(P), M=pm4
file "pseudoMotor_settings.req",        P=$(P), M=pm5
file "pseudoMotor_settings.req",        P=$(P), M=pm6
file "CARS_62_motor_settings.req",      P=$(P)
