file "CARS_motor_settings.req",    P=$(P), M=m33
file "CARS_motor_settings.req",    P=$(P), M=m34
file "CARS_motor_settings.req",    P=$(P), M=m35
file "CARS_motor_settings.req",    P=$(P), M=m36
file "CARS_motor_settings.req",    P=$(P), M=m37
file "CARS_motor_settings.req",    P=$(P), M=m38
file "CARS_motor_settings.req",    P=$(P), M=m39
file "CARS_motor_settings.req",    P=$(P), M=m40
file "CARS_motor_settings.req",    P=$(P), M=m41
file "CARS_motor_settings.req",    P=$(P), M=m42
file "CARS_motor_settings.req",    P=$(P), M=m43
file "CARS_motor_settings.req",    P=$(P), M=m44
file "CARS_motor_settings.req",    P=$(P), M=m45
file "CARS_motor_settings.req",    P=$(P), M=m46
file "table_settings.req",         P=$(P), T=DIF:t1, Q=DIF:T1
