file "$(DAC128V)/dac128VApp/Db/singleDAC.db"
{
pattern
{P,      D, N, C, SERVER, S,  EGUL, DRVL, LOPR, EGUF, DRVH, HOPR, PREC, LINR,  VAL}

# Channel 1 is used for LVP furnace control - set range  0V to +10V = 0V to 10V
{13BMC:, 1, 1, 0,  DAC1,  0, -10.0,  0.,   0.,   10.,  10,  10,    3,  LINEAR, 0.0}

# Channel 2 is used for other temperature control - set range 0V to +10V = 0 to 100%
{13BMC:, 1, 2, 0,  DAC1,  1, -100.,  0.,   0.,  100., 100.,  100.,    2,  LINEAR, 0.}

# Channel 3 is used not used at present
{13BMC:, 1, 3, 0,  DAC1,  2, -100.,  -100., -100.,  100., 100.,  100.,    2,  LINEAR, 0.}

# Channel 4 is used not used at present
{13BMC:, 1, 4, 0,  DAC1,  3, -100.,  -100., -100.,  100., 100.,  100.,    2,  LINEAR, 0.}

# Channel 5 is used not used at present
{13BMC:, 1, 5, 0,  DAC1,  4, -100.,  -100., -100.,  100., 100.,  100.,    2,  LINEAR, 0.}

# Channel 6, test - set range  -10V to +10V = -100% to 100%
{13BMC:, 1, 6, 0,  DAC1,  5, -100.0,  -100.,  -100.,  100., 100.,  100.,    2,  LINEAR, 0.}

# Channel 7 is used not used at present
{13BMC:, 1, 7, 0,  DAC1,  6, -100.,  -100., -100.,  100., 100.,  100.,    2,  LINEAR, 0.}

# Channel 8 is used for LVP pressure speed control - set range  -10V to +10V = -100% to 100%
{13BMC:, 1, 8, 0,  DAC1,  7, -100.0,  -100.,  -100.,  100., 100.,  100.,    2,  LINEAR, 0.}
}
