# filter.substitutions

file "$(OPTICS)/db/filterBladeNoSensor.db" {
  pattern
  {P,        R,        N,   DESC,           OUT,                  OUT_STRING,  IN_STRING}
  {13BMC:,   filter:,  1,   "Filter 1",     "13BMC:Unidig1Bo15",  "High",      "Low"}
  {13BMC:,   filter:,  2,   "Filter 2",     "13BMC:Unidig1Bo14",  "High",      "Low"}
  {13BMC:,   filter:,  3,   "Filter 3",     "13BMC:Unidig1Bo13",  "High",      "Low"}
  {13BMC:,   filter:,  4,   "Filter 4",     "13BMC:Unidig1Bo12",  "High",      "Low"}
  {13BMC:,   filter:,  5,   "Filter 5",     "13BMC:Unidig1Bo4",   "High",      "Low"}
  {13BMC:,   filter:,  6,   "Filter 6",     "13BMC:Unidig1Bo5",   "High",      "Low"}
  {13BMC:,   filter:,  7,   "Filter 7",     "13BMC:Unidig1Bo6",   "High",      "Low"}
  {13BMC:,   filter:,  8,   "Filter 8",     "13BMC:Unidig1Bo7",   "High",      "Low"}
}

file "$(OPTICS)/db/filterDrive.db" {
  {P="13BMC:", R="filter:", DESC="13-BM-C Filters", KEV="13BMC:E_DummyRBV"}
}
