file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigLi.db"
{
pattern
{P,       R,       C,   SERVER}
{13BMC:,  Unidig1,  0,   Unidig1}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBi.db"
{
pattern
{P,       R,       BIT}
{13BMC:,  Unidig1,  0}
{13BMC:,  Unidig1,  1}
{13BMC:,  Unidig1,  2}
{13BMC:,  Unidig1,  3}
{13BMC:,  Unidig1,  4}
{13BMC:,  Unidig1,  5}
{13BMC:,  Unidig1,  6}
{13BMC:,  Unidig1,  7}
{13BMC:,  Unidig1,  8}
{13BMC:,  Unidig1,  9}
{13BMC:,  Unidig1,  10}
{13BMC:,  Unidig1,  11}
{13BMC:,  Unidig1,  12}
{13BMC:,  Unidig1,  13}
{13BMC:,  Unidig1,  14}
{13BMC:,  Unidig1,  15}
{13BMC:,  Unidig1,  16}
{13BMC:,  Unidig1,  17}
{13BMC:,  Unidig1,  18}
{13BMC:,  Unidig1,  19}
{13BMC:,  Unidig1,  20}
{13BMC:,  Unidig1,  21}
{13BMC:,  Unidig1,  22}
{13BMC:,  Unidig1,  23}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBo.db"
{
pattern
{P,       R,       C, SERVER, BIT}
{13BMC:,  Unidig1,  0, Unidig1,  0}
{13BMC:,  Unidig1,  0, Unidig1,  1}
{13BMC:,  Unidig1,  0, Unidig1,  2}
{13BMC:,  Unidig1,  0, Unidig1,  3}
{13BMC:,  Unidig1,  0, Unidig1,  4}
{13BMC:,  Unidig1,  0, Unidig1,  5}
{13BMC:,  Unidig1,  0, Unidig1,  6}
{13BMC:,  Unidig1,  0, Unidig1,  7}
{13BMC:,  Unidig1,  0, Unidig1,  8}
{13BMC:,  Unidig1,  0, Unidig1,  9}
{13BMC:,  Unidig1,  0, Unidig1, 10}
{13BMC:,  Unidig1,  0, Unidig1, 11}
{13BMC:,  Unidig1,  0, Unidig1, 12}
{13BMC:,  Unidig1,  0, Unidig1, 13}
{13BMC:,  Unidig1,  0, Unidig1, 14}
{13BMC:,  Unidig1,  0, Unidig1, 15}
{13BMC:,  Unidig1,  0, Unidig1, 16}
{13BMC:,  Unidig1,  0, Unidig1, 17}
{13BMC:,  Unidig1,  0, Unidig1, 18}
{13BMC:,  Unidig1,  0, Unidig1, 19}
{13BMC:,  Unidig1,  0, Unidig1, 20}
{13BMC:,  Unidig1,  0, Unidig1, 21}
{13BMC:,  Unidig1,  0, Unidig1, 22}
{13BMC:,  Unidig1,  0, Unidig1, 23}
}
