file "$(IPUNIDIG)/db/IpUnidigLi.db"
{
pattern
{P,       R,          PORT,       SCAN}
{13BMC:,  Unidig1Li,  Unidig1, "I/O Intr"}
}

file "$(IPUNIDIG)/db/IpUnidigBi.db"
{
pattern
{P,       R,          PORT,    MASK,        SCAN}
{13BMC:, Unidig1Bi0,  Unidig1, 0x000001, "I/O Intr"}
{13BMC:, Unidig1Bi1,  Unidig1, 0x000002, "I/O Intr"}
{13BMC:, Unidig1Bi2,  Unidig1, 0x000004, "I/O Intr"}
{13BMC:, Unidig1Bi3,  Unidig1, 0x000008, "I/O Intr"}
{13BMC:, Unidig1Bi4,  Unidig1, 0x000010, "I/O Intr"}
{13BMC:, Unidig1Bi5,  Unidig1, 0x000020, "I/O Intr"}
{13BMC:, Unidig1Bi6,  Unidig1, 0x000040, "I/O Intr"}
{13BMC:, Unidig1Bi7,  Unidig1, 0x000080, "I/O Intr"}
{13BMC:, Unidig1Bi8,  Unidig1, 0x000100, "I/O Intr"}
{13BMC:, Unidig1Bi9,  Unidig1, 0x000200, "I/O Intr"}
{13BMC:, Unidig1Bi10, Unidig1, 0x000400, "I/O Intr"}
{13BMC:, Unidig1Bi11, Unidig1, 0x000800, "I/O Intr"}
{13BMC:, Unidig1Bi12, Unidig1, 0x001000, "I/O Intr"}
{13BMC:, Unidig1Bi13, Unidig1, 0x002000, "I/O Intr"}
{13BMC:, Unidig1Bi14, Unidig1, 0x004000, "I/O Intr"}
{13BMC:, Unidig1Bi15, Unidig1, 0x008000, "I/O Intr"}
{13BMC:, Unidig1Bi16, Unidig1, 0x010000, "I/O Intr"}
{13BMC:, Unidig1Bi17, Unidig1, 0x020000, "I/O Intr"}
{13BMC:, Unidig1Bi18, Unidig1, 0x040000, "I/O Intr"}
{13BMC:, Unidig1Bi19, Unidig1, 0x080000, "I/O Intr"}
{13BMC:, Unidig1Bi20, Unidig1, 0x100000, "I/O Intr"}
{13BMC:, Unidig1Bi21, Unidig1, 0x200000, "I/O Intr"}
{13BMC:, Unidig1Bi22, Unidig1, 0x400000, "I/O Intr"}
{13BMC:, Unidig1Bi23, Unidig1, 0x800000, "I/O Intr"}
}

file "$(IPUNIDIG)/db/IpUnidigBo.db"
{
pattern
{P,       R,        PORT,    MASK}
{13BMC:, Unidig1Bo0,  Unidig1, 0x000001}
{13BMC:, Unidig1Bo1,  Unidig1, 0x000002}
{13BMC:, Unidig1Bo2,  Unidig1, 0x000004}
{13BMC:, Unidig1Bo3,  Unidig1, 0x000008}
{13BMC:, Unidig1Bo4,  Unidig1, 0x000010}
{13BMC:, Unidig1Bo5,  Unidig1, 0x000020}
{13BMC:, Unidig1Bo6,  Unidig1, 0x000040}
{13BMC:, Unidig1Bo7,  Unidig1, 0x000080}
{13BMC:, Unidig1Bo8,  Unidig1, 0x000100}
{13BMC:, Unidig1Bo9,  Unidig1, 0x000200}
{13BMC:, Unidig1Bo10, Unidig1, 0x000400}
{13BMC:, Unidig1Bo11, Unidig1, 0x000800}
{13BMC:, Unidig1Bo12, Unidig1, 0x001000}
{13BMC:, Unidig1Bo13, Unidig1, 0x002000}
{13BMC:, Unidig1Bo14, Unidig1, 0x004000}
{13BMC:, Unidig1Bo15, Unidig1, 0x008000}
{13BMC:, Unidig1Bo16, Unidig1, 0x010000}
{13BMC:, Unidig1Bo17, Unidig1, 0x020000}
{13BMC:, Unidig1Bo18, Unidig1, 0x040000}
{13BMC:, Unidig1Bo19, Unidig1, 0x080000}
{13BMC:, Unidig1Bo20, Unidig1, 0x100000}
{13BMC:, Unidig1Bo21, Unidig1, 0x200000}
{13BMC:, Unidig1Bo22, Unidig1, 0x400000}
{13BMC:, Unidig1Bo23, Unidig1, 0x800000}
}

file "$(IPUNIDIG)/db/IpUnidigLo.db"
{
pattern
{P,       R,          PORT}
{13BMC:,  Unidig1Lo,  Unidig1}
}

# Second IP Unidig
file "$(IPUNIDIG)/db/IpUnidigLi.db"
{
pattern
{P,       R,          PORT,       SCAN}
{13BMC:,  Unidig2Li,  Unidig2, "I/O Intr"}
}

file "$(IPUNIDIG)/db/IpUnidigBi.db"
{
pattern
{P,       R,          PORT,    MASK,        SCAN}
{13BMC:, Unidig2Bi0,  Unidig2, 0x000001, "I/O Intr"}
{13BMC:, Unidig2Bi1,  Unidig2, 0x000002, "I/O Intr"}
{13BMC:, Unidig2Bi2,  Unidig2, 0x000004, "I/O Intr"}
{13BMC:, Unidig2Bi3,  Unidig2, 0x000008, "I/O Intr"}
{13BMC:, Unidig2Bi4,  Unidig2, 0x000010, "I/O Intr"}
{13BMC:, Unidig2Bi5,  Unidig2, 0x000020, "I/O Intr"}
{13BMC:, Unidig2Bi6,  Unidig2, 0x000040, "I/O Intr"}
{13BMC:, Unidig2Bi7,  Unidig2, 0x000080, "I/O Intr"}
{13BMC:, Unidig2Bi8,  Unidig2, 0x000100, "I/O Intr"}
{13BMC:, Unidig2Bi9,  Unidig2, 0x000200, "I/O Intr"}
{13BMC:, Unidig2Bi10, Unidig2, 0x000400, "I/O Intr"}
{13BMC:, Unidig2Bi11, Unidig2, 0x000800, "I/O Intr"}
{13BMC:, Unidig2Bi12, Unidig2, 0x001000, "I/O Intr"}
{13BMC:, Unidig2Bi13, Unidig2, 0x002000, "I/O Intr"}
{13BMC:, Unidig2Bi14, Unidig2, 0x004000, "I/O Intr"}
{13BMC:, Unidig2Bi15, Unidig2, 0x008000, "I/O Intr"}
{13BMC:, Unidig2Bi16, Unidig2, 0x010000, "I/O Intr"}
{13BMC:, Unidig2Bi17, Unidig2, 0x020000, "I/O Intr"}
{13BMC:, Unidig2Bi18, Unidig2, 0x040000, "I/O Intr"}
{13BMC:, Unidig2Bi19, Unidig2, 0x080000, "I/O Intr"}
{13BMC:, Unidig2Bi20, Unidig2, 0x100000, "I/O Intr"}
{13BMC:, Unidig2Bi21, Unidig2, 0x200000, "I/O Intr"}
{13BMC:, Unidig2Bi22, Unidig2, 0x400000, "I/O Intr"}
{13BMC:, Unidig2Bi23, Unidig2, 0x800000, "I/O Intr"}
}

file "$(IPUNIDIG)/db/IpUnidigBo.db"
{
pattern
{P,       R,        PORT,    MASK}
{13BMC:, Unidig2Bo0,  Unidig2, 0x000001}
{13BMC:, Unidig2Bo1,  Unidig2, 0x000002}
{13BMC:, Unidig2Bo2,  Unidig2, 0x000004}
{13BMC:, Unidig2Bo3,  Unidig2, 0x000008}
{13BMC:, Unidig2Bo4,  Unidig2, 0x000010}
{13BMC:, Unidig2Bo5,  Unidig2, 0x000020}
{13BMC:, Unidig2Bo6,  Unidig2, 0x000040}
{13BMC:, Unidig2Bo7,  Unidig2, 0x000080}
{13BMC:, Unidig2Bo8,  Unidig2, 0x000100}
{13BMC:, Unidig2Bo9,  Unidig2, 0x000200}
{13BMC:, Unidig2Bo10, Unidig2, 0x000400}
{13BMC:, Unidig2Bo11, Unidig2, 0x000800}
{13BMC:, Unidig2Bo12, Unidig2, 0x001000}
{13BMC:, Unidig2Bo13, Unidig2, 0x002000}
{13BMC:, Unidig2Bo14, Unidig2, 0x004000}
{13BMC:, Unidig2Bo15, Unidig2, 0x008000}
{13BMC:, Unidig2Bo16, Unidig2, 0x010000}
{13BMC:, Unidig2Bo17, Unidig2, 0x020000}
{13BMC:, Unidig2Bo18, Unidig2, 0x040000}
{13BMC:, Unidig2Bo19, Unidig2, 0x080000}
{13BMC:, Unidig2Bo20, Unidig2, 0x100000}
{13BMC:, Unidig2Bo21, Unidig2, 0x200000}
{13BMC:, Unidig2Bo22, Unidig2, 0x400000}
{13BMC:, Unidig2Bo23, Unidig2, 0x800000}
}

file "$(IPUNIDIG)/db/IpUnidigLo.db"
{
pattern
{P,       R,          PORT}
{13BMC:,  Unidig2Lo,  Unidig2}
}

