file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,        M,          DTYP,  C,  S, DESC,                  EGU,  DIR,  VELO,   VBAS,ACCL,BDST,BVEL,BACC,SREV,UREV,  PREC,  DHLM, DLLM}

# Diffractometer motors
{13BMC:, m33,   "XPSC8",       0, 0, "Phi",              degrees,  Pos,   16.0,  0.1,  1, 0,  1,  .2,  1,       .001,   5,     180,   -180}
{13BMC:, m34,   "XPSC8",       0, 1, "Kappa",            degrees,  Pos,   16.0,  0.1,  1, 0,  1,  .2,  1,      .0002,   5,     180,   -180}
{13BMC:, m35,   "XPSC8",       0, 2, "Omega",            degrees,  Pos,   16.0,  0.1,  1, 0,  1,  .2,  1,      .0002,   5,     360,   -180}
{13BMC:, m36,   "XPSC8",       0, 3, "Psi",              degrees,  Pos,   4.0,   0.1, .5, 0,  1,  .2,  1,     .00025,   5,     230,   -230}
{13BMC:, m37,   "XPSC8",       0, 4, "2theta",           degrees,  Pos,   8.0,   0.1,  1, 0,  1,  .2,  1,      .0001,   5,     190,    -10}
{13BMC:, m38,   "XPSC8",       0, 5, "Nu",               degrees,  Pos,   4.0,   0.1, .5, 0,  1,  .2,  1,     .00025,   5,     230,   -230}
# Base motors
{13BMC:, m39,   "XPSC8",       1, 0, "Y1-mBY",                mm,  Pos,   0.2,   .01, 0.25, 0,  1,  .2,  1,  .0001,       4,    60, -115}
{13BMC:, m40,   "XPSC8",       1, 1, "Y2-mAY",                mm,  Pos,   0.2,   .01, 0.25, 0,  1,  .2,  1,  .0001,       4,    60, -115}
{13BMC:, m41,   "XPSC8",       1, 2, "Y3-mCY",                mm,  Pos,   0.2,   .01, 0.25, 0,  1,  .2,  1,  .0001,       4,    60, -115}
{13BMC:, m43,   "XPSC8",       1, 3, "XTrans-mAX",            mm,  Neg,    5.,   .01, 0.25, 0,  1,  .2,  1,  .005,        4,    50,  -50}
{13BMC:, m42,   "XPSC8",       1, 4, "RotAY-mBZ",             mm,  Neg,    5.,   .01, 0.25, 0,  1,  .2,  1,  .005,        4,    24,  -24}
{13BMC:, m44,   "XPSC8",       1, 5, "Sample X"               mm,  Pos,    .5,   .01, 0.25, 0,  1,  .2,  1,  .0002620545, 4,    28,    0}
{13BMC:, m45,   "XPSC8",       1, 6, "Sample Y",              mm,  Pos,    .5,   .01, 0.25, 0,  1,  .2,  1,  .0002620545, 4,     3,   -3}
{13BMC:, m46,   "XPSC8",       1, 7, "Sample Z",              mm,  Pos,    .5,   .01, 0.25, .1,  1,  .2,  1, .0002620545, 4,     3,   -3}
}

# Newport table using generic table-record
file "$(OPTICS)/opticsApp/Db/table.db"
{
pattern
{P,          Q,      T,  M0X,   M0Y,  M1Y,  M2X,  M2Y,  M2Z,  GEOM}
{13BMC:, DIF:T1, DIF:t1, m42,   m39,  m41, junk,  m40,  m43, NEWPORT}
}
