file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,       DTYP,       C,  S, DESC,                           EGU,  DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,   SREV,         UREV, PREC,   DHLM,   DLLM}
# m1 and m2 settings for newport slits PJE 7-1-08
# {13BMC:,  m1,   "OMS VME58",   0,  0, "Hp UpStream",              microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,          350,    0,   5100,   -100}
# {13BMC:,  m2,   "OMS VME58",   0,  1, "Hw UpStream",              microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,          700,    0,  10100,   -100}
# Use m1 and m2 for tomo sample stage crystal centering PJE 7-1-08
{13BMC:,  m1,   "OMS VME58",   0,  0,  "Sample C1",                    mm,   Neg,    .2,   .01,   .2,    0,    1.,   .2,     48,      .003546,    3,     24,      0}
{13BMC:,  m2,   "OMS VME58",   0,  1,  "Sample C2",                    mm,   Neg,    .2,   .01,   .2,    0,    1.,   .2,     48,      .003546,    3,     24,      0}
{13BMC:,  m3,   "OMS VME58",   0,  2, "Rotation",                     deg,   Pos,   15.,   0.0,   .5,    0,    1.,   .2,    200,        -0.10,    3,    360,   -360}
{13BMC:,  m4,   "OMS VME58",   0,  3, "Translation",                   mm,   Neg,   2.0,    .1,   .5,    0,    1.,   .2,    200,        -0.10,    3,    100,      0}
{13BMC:,  m5,   "OMS VME58",   0,  4, "Height",                        mm,   Pos,   0.2,  0.03,   .5,    0,    1.,   .2,    400,         -.02,    3,     40,      0}
{13BMC:,  m6,   "OMS VME58",   0   5  "Camera-X",                      mm,   Pos,    2.,    .1,   .5,    0,    1.,   .2,    200,          -.1,    3,    100,      0}
{13BMC:,  m7,   "OMS VME58",   0,  6, "Camera-Y",                      mm,   Neg,    2.,    .1,   .5,    0,    1.,   .2,    200,          -.1,    3,    100,      0}
{13BMC:,  m8,   "OMS VME58",   0,  7, "Camera-Z",                      mm,   Neg,    2.,    .1,   .5,    0,    1.,   .2,    200,          -.1,    3,    100,      0}

# Tomo Sample Stage not the correct pannel. The trasition card is missing
{13BMC:,  m9,   "OMS VME58",   1,  0, "Sample C1",                     mm,   Neg,    .2,   .01,   .2,    0,    1,   .2,     48,      .003546,    3,     24,      0}
{13BMC:, m10,   "OMS VME58",   1,  1, "Sample C2",                     mm,   Neg,    .2,   .01,   .2,    0,    1,   .2,     48,      .003546,    3,     24,      0}
{13BMC:, m11,   "OMS VME58",   1,  2, "Rotation",                     deg,   Pos,   15.,   0.0,   .5,    0,    1,   .2,    200,        -0.10,    3,    360,   -360}
{13BMC:, m12,   "OMS VME58",   1,  3, "Translation",                   mm,   Pos,   2.0,    .1,   .5,    0,    1,   .2,    200,        -0.10,    3,    100,      0}
{13BMC:, m13,   "OMS VME58",   1,  4, "Height",                        mm,   Pos,   0.2,  0.03,   .5,    0,    1,   .2,    400,         -.02,    3,     40,      0}
{13BMC:, m14,   "OMS VME58",   1,  5, "Hw DownStream",            microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,         -700,    0,  10100,   -100}
{13BMC:, m15,   "OMS VME58",   1,  6, "Vp DownStream",            microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,         -350,    0,   5100,   -100}
{13BMC:, m16,   "OMS VME58",   1,  7, "Vw DownStream",            microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,         -700,    0,  10100,   -100}
 	     		      	
# Diffractometer bench slits		       		  	      	     	   	       
{13BMC:, m17,   "OMS VME58",   2,  0, "Hp UpStream",              microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,         -350,    0,   5100,   -100}
{13BMC:, m18,   "OMS VME58",   2,  1, "Hw UpStream",              microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,         -700,    0,  10100,   -100}
{13BMC:, m19,   "OMS VME58",   2,  2, "Vp UpStream",              microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,         -350,    0,   5100,   -100}
{13BMC:, m20,   "OMS VME58",   2,  3, "Vw UpStream",              microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,         -700,    0,  10100,   -100}
{13BMC:, m21,   "OMS VME58",   2,  4, "Hp DownStream",            microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,         -350,    0,   5100,   -100}
{13BMC:, m22,   "OMS VME58",   2,  5, "Hw DownStream",            microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,         -700,    0,  10100,   -100}
{13BMC:, m23,   "OMS VME58",   2,  6, "Vp DownStream",            microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,         -350,    0,   5100,   -100}
{13BMC:, m24,   "OMS VME58",   2,  7, "Vw DownStream",            microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,         -700,    0,  10100,   -100}

# Side Mono
{13BMC:, m25,   "OMS VME58",   3,  0, "Kozhu_Chi",         		deg,      Neg,    1.0,   0.1,   1.,    0,   .0,   .0,   2000,         1.20,    4,    100,   -100}
{13BMC:, m26,   "OMS VME58",   3,  1, "unused",              	deg,      Neg,    5.0,   1.0,   .5,    0,    1,   .2,    200,         0.10,    4,    361,   -361}
{13BMC:, m27,   "OMS VME58",   3,  2, "Kozhu_X",            	mm,       Neg,    1.0,   0.2,   1.,    0,   .0,   .0,   1000,           1.,    4,    100,   -100}
{13BMC:, m28,   "OMS VME58",   3,  3, "Kozhu_Theta",       		deg,      Pos,    0.5,   0.2,   1., .005,   .2,   1.,   2000,          -2.,    4,    100,   -100}
{13BMC:, m29,   "OMS VME58",   3,  4, "Kozhu_Chi",         		deg,      Neg,    1.0,   0.1,   1.,    0,   .0,   .0,   2000,         1.20,    4,    100,   -100}
{13BMC:, m30,   "OMS VME58",   3,  5, "Side_Mono_Y",       		mm,       Pos,    1.2,   0.1,   1.,    0,    1,   .2,    400,    0.1607717,    4,     95,      5}
{13BMC:, m31,   "OMS VME58",   3,  6, "Horz Mono force Upstream", microns,  Pos,  200.0,    10,   .2,    0,    1,   .2,     48,        3.546,    1,    8e3,      0}
{13BMC:, m32,   "OMS VME58",   3,  7, "Horz Mono force Dnstream", microns,  Pos,  200.0,    10,   .2,    0,    1,   .2,     48,        3.546,    1,    8e3,      0}
}

file "$(CARS)/CARSApp/Db/asynMotor.db"
{
pattern
{P,       M,      DTYP,    PORT, ADDR, DESC,                          EGU,  DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,   SREV,         UREV, PREC,   DHLM,   DLLM}
# Diffractometer motors
{13BMC:, m33, "asynMotor",  XPS1,  0, "Phi",                      degrees,  Pos,   15.9,   0.1,    1,    0,    1,   .2,      1,         .001,    5,    180,   -180}
{13BMC:, m34, "asynMotor",  XPS1,  1, "Kappa",                    degrees,  Pos,   15.9,   0.1,    1,    0,    1,   .2,      1,        .0002,    5,    180,   -180}
{13BMC:, m35, "asynMotor",  XPS1,  2, "Omega",                    degrees,  Pos,   15.9,   0.1,    1,    0,    1,   .2,      1,        .0002,    5,    360,   -180}
{13BMC:, m36, "asynMotor",  XPS1,  3, "Psi",                      degrees,  Pos,    3.9,   0.1,   .5,    0,    1,   .2,      1,       .00025,    5,    230,   -230}
{13BMC:, m37, "asynMotor",  XPS1,  4, "2theta",                   degrees,  Pos,    7.9,   0.1,    1,    0,    1,   .2,      1,        .0001,    5,    190,    -10}
{13BMC:, m38, "asynMotor",  XPS1,  5, "Nu",                       degrees,  Pos,    3.9,   0.1,   .5,    0,    1,   .2,      1,       .00025,    5,    230,   -230}

# Base motors
{13BMC:, m39, "asynMotor",  XPS2,  0, "Y1-mBY",                        mm,  Pos,   0.19,   .01, 0.25,    0,    1,  .25,      1,        .0001,    4,     60,   -115}
{13BMC:, m40, "asynMotor",  XPS2,  1, "Y2-mAY",                        mm,  Pos,   0.19,   .01, 0.25,    0,    1,  .25,      1,        .0001,    4,     60,   -115}
{13BMC:, m41, "asynMotor",  XPS2,  2, "Y3-mCY",                        mm,  Pos,   0.19,   .01, 0.25,    0,    1,  .25,      1,        .0001,    4,     60,   -115}
{13BMC:, m43, "asynMotor",  XPS2,  3, "XTrans-mAX",                    mm,  Neg,    4.9,   .01, 0.25,    0,    1,  .25,      1,         .005,    4,     50,    -50}
{13BMC:, m42, "asynMotor",  XPS2,  4, "RotAY-mBZ",                     mm,  Pos,    4.9,   .01, 0.25,    0,    1,  .25,      1,         .005,    4,     24,    -24}
{13BMC:, m44, "asynMotor",  XPS2,  5, "Sample X",                      mm,  Pos,   0.49,   .01, 0.25,    0,    1,  .25,      1,  .0002620545,    4,     28,      0}
{13BMC:, m45, "asynMotor",  XPS2,  6, "Sample Y",                      mm,  Pos,   0.49,   .01, 0.25,    0,    1,  .25,      1,  .0002620545,    4,      3,     -3}
{13BMC:, m46, "asynMotor",  XPS2,  7, "Sample Z",                      mm,  Pos,   0.49,   .01, 0.25,   .1,    1,  .25,      1,  .0002620545,    4,    7.5,   -7.5}
}

# BMC Large Vertical Mirror
file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,       DTYP,       C,  S, DESC,                           EGU,  DIR,  VELO, VBAS,  ACCL, BDST,    BVEL,  BACC,    SREV,     UREV, PREC,   DHLM,   DLLM}
{13BMC:,  m47   "OMS VME58",   4,  0, "Upstream moment",        mm,   Pos,     1.5, .1,     1,    0,      .0,    .0,    1600,   .34737,    4,     40,      0}
{13BMC:,  m48,  "OMS VME58",   4,  1, "Downstream moment",      mm,   Pos,     1.5, .1,     1,    0,      .0,    .0,    1600,   .34737,    4,     40,      0}
{13BMC:,  m49,  "OMS VME58",   4,  2, "Upstream Pitch",         mm,   Neg,    .4,   .0,    2.,    0,      .0,    .0,     400,  .016071,    4,    100,      0}
{13BMC:,  m50,  "OMS VME58",   4,  3, "Downstream Pitch",       mm,   Neg,    .4,   .0,    2.,    0,      .0,    .0,     400,  .016071,    4,    100,      0}
{13BMC:,  m51,  "OMS VME58",   4,  4, "Upstream Translation",   mm,   Pos,     1,   .0,    .5,    0,      .0,    .0,     400,      .02,    2,    101,     -1}
{13BMC:,  m52,  "OMS VME58",   4,  5, "Downstream Translation", mm,   Pos,     1,   .0,    .5,    0,      .0,    .0,     400,      .02,    2,    101,     -1}
{13BMC:,  m53,  "OMS VME58",   4,  6, "Gravity Sag",            mm,   Pos,    .5,   .1,    .5,    0,      .0,    .0,     400,      1.0,    3,     50,      0}
{13BMC:,  m54,  "OMS VME58",   4,  7, "motor54",                mm,   Neg,     1.,  .1,    .5,    0,      .1,   1.5,     400,     0.50,    3,     50,      0}
}

file "$(CARS)/CARSApp/Db/dc_motor.db"
{
pattern 
{P,       M,    DTYP,      C, S, DESC,    EGU,       DIR,  VELO,   VBAS,   ACCL,  BDST,   BVEL,  BACC,   SREV,   UREV,  PREC,   DHLM,   DLLM,  PCOF,  ICOF,  DCOF}
{13BMC:, m55, "OMS MAXv",  0, 0, "fu",    mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  12288,    -.5,     4,      8,     -8,   0.8,  0.01,   0.0}
{13BMC:, m56, "OMS MAXv",  0, 1, "m56",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  12288,    -.5,     4,      8,     -8,   0.8,  0.01,   0.0}
{13BMC:, m57, "OMS MAXv",  0, 2, "fd",    mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  12288,    -.5,     4,      8,     -8,   0.8,  0.01,   0.0}
{13BMC:, m58, "OMS MAXv",  0, 3, "m58",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  12288,    -.5,     4,      8,     -8,   0.8,  0.01,   0.0}
{13BMC:, m59, "OMS MAXv",  0, 4, "M59",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  12288,    -.5,     4,      8,     -8,   0.8,  0.01,   0.0}
{13BMC:, m60, "OMS MAXv",  0, 5, "M60",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  12288,    -.5,     4,      8,     -8,   0.8,  0.01,   0.0}
{13BMC:, m61, "OMS MAXv",  0, 6, "M61",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  12288,    -.5,     4,      8,     -8,   0.8,  0.01,   0.0} 
{13BMC:, m62, "OMS MAXv",  0, 7, "M62",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  12288,    -.5,     4,      8,     -8,   0.8,  0.01,   0.0}
}

file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,       DTYP,      C,  S, DESC,              EGU,  DIR,  VELO, VBAS,  ACCL, BDST, BVEL,  BACC,  SREV,     UREV, PREC,   DHLM,   DLLM}
{13BMC:,  m63,  "OMS MAXv",   1,  0, "Hp UpStream", microns,  Pos,    100,  100,   .2,    0,    1,   .2,   2571,      350,    0,   5100,   -100}
{13BMC:,  m64,  "OMS MAXv",   1,  1, "Hw UpStream", microns,  Pos,    200,  100,   .2,    0,    1,   .2,   2571,      700,    0,  10100,   -100}
{13BMC:,  m65,  "OMS MAXv",   1,  2, "Motor 65",         mm,  Neg,     .4,   .0,   2.,    0,   .0,   .0,    400,  .016071,    4,    100,      0}
{13BMC:,  m66,  "OMS MAXv",   1,  3, "Motor 66",         mm,  Neg,     .4,   .0,   2.,    0,   .0,   .0,    400,  .016071,    4,    100,      0}
{13BMC:,  m67,  "OMS MAXv",   1,  4, "Motor 67",         mm,  Pos,      1,   .0,   .5,    0,   .0,   .0,    400,      .02,    2,    101,     -1}
{13BMC:,  m68,  "OMS MAXv",   1,  5, "Motor 68",         mm,  Pos,      1,   .0,   .5,    0,   .0,   .0,    400,      .02,    2,    101,     -1}
{13BMC:,  m69,  "OMS MAXv",   1,  6, "Motor 69",         mm,  Pos,     .5,   .1,   .5,    0,   .0,   .0,    400,      1.0,    3,     50,      0}
{13BMC:,  m70,  "OMS MAXv",   1,  7, "Motor 70",         mm,  Neg,      1.,  .1,   .5,    0,   .1,  1.5,    400,     0.50,    3,     50,      0}
}


# m1 and m2 settings for newport slits PJE 7-1-08
# {13BMC:,  m1,   "OMS VME58",   0,  0, "Hp UpStream",              microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,          350,    0,   5100,   -100}
# {13BMC:,  m2,   "OMS VME58",   0,  1, "Hw UpStream",              microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,          700,    0,  10100,   -100}





# Newport table using generic table-record
file "$(OPTICS)/opticsApp/Db/table.db"
{
pattern
{P,          Q,      T,  M0X,   M0Y,  M1Y,  M2X,  M2Y,  M2Z,  GEOM}
{13BMC:, DIF:T1, DIF:t1, m42,   m39,  m41, junk,  m40,  m43, NEWPORT}
}

file "$(MOTOR)/motorApp/Db/pseudoMotor.db"
{
pattern
{P,       M,           DINP,                   OUT,                     RDBL,                              STOO,               DESC,           EGU, DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, MRES,   RRES, PREC, DHLM, DLLM}
{13BMC:,  pm1, "13BMC:KBVB:Done NPP NMS", "13BMC:pm1DVAL.VAL PP MS", "13BMC:KBVB:Readback.G NPP NMS", "13BMC:KBVB:Stop PP MS",    "Curvature",          mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm2, "13BMC:KBVB:Done NPP NMS", "13BMC:pm2DVAL.VAL PP MS", "13BMC:KBVB:Readback.H NPP NMS", "13BMC:KBVB:Stop PP MS",    "Ellipticity",        mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm3, "13BMC:KBVP:Done NPP NMS", "13BMC:pm3DVAL.VAL PP MS", "13BMC:KBVP:Readback.G NPP NMS", "13BMC:KBVP:Stop PP MS",    "Height (Sum)",       mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm4, "13BMC:KBVP:Done NPP NMS", "13BMC:pm4DVAL.VAL PP MS", "13BMC:KBVP:Readback.H NPP NMS", "13BMC:KBVP:Stop PP MS",    "Pitch (Diff)",       mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm5, "13BMC:KBVT:Done NPP NMS", "13BMC:pm5DVAL.VAL PP MS", "13BMC:KBVT:Readback.G NPP NMS", "13BMC:KBVT:Stop PP MS",    "Translation (Sum)",  mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm6, "13BMC:KBVT:Done NPP NMS", "13BMC:pm6DVAL.VAL PP MS", "13BMC:KBVT:Readback.H NPP NMS", "13BMC:KBVT:Stop PP MS",    "Rotation (Diff)",    mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
}

file "$(MOTOR)/motorApp/Db/sumDiff2D.db"
{
pattern
{P,      T,     SUM, DIFF,    M1DRV,    M1RBV,   M2DRV,   M2RBV,   M1STOP,   M1DONE,   M2STOP,   M2DONE,  PREC}
{13BMC:, KBVB:,  pm1, pm2,    m48.VAL,  m48.RBV,  m47.VAL, m47.RBV, m48.STOP, m48.DMOV, m47.STOP, m47.DMOV, 3}
{13BMC:, KBVP:,  pm3, pm4,    m49.VAL,  m49.RBV,  m50.VAL, m50.RBV, m49.STOP, m49.DMOV, m50.STOP, m50.DMOV, 3}
{13BMC:, KBVT:,  pm5, pm6,    m52.VAL,  m52.RBV,  m51.VAL, m51.RBV, m52.STOP, m52.DMOV,  m51STOP, m51.DMOV, 3}
}

