file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,       DTYP,       C,  S, DESC,                           EGU,  DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,   SREV,         UREV, PREC,   DHLM,   DLLM}
# m1 and m2 settings for newport slits PJE 7-1-08
# {13BMC:,  m1,   "OMS VME58",   0,  0, "Hp UpStream",            microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,          350,    0,   5100,   -100}
# {13BMC:,  m2,   "OMS VME58",   0,  1, "Hw UpStream",            microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,          700,    0,  10100,   -100}
# Use m1 and m2 for tomo sample stage crystal centering PJE 7-1-08
# {13BMC:,  m1,   "OMS VME58",   0,  0,  "Sample C1",                  mm,   Neg,    .2,   .01,   .2,    0,    1.,   .2,     48,       .01136,    3,     24,      0}
# {13BMC:,  m2,   "OMS VME58",   0,  1,  "Sample C2",                  mm,   Neg,    .2,   .01,   .2,    0,    1.,   .2,     48,       .01136,    3,     24,      0}
{13BMC:,  m1,   "OMS VME58",   0,  0,  "Sample C1",                micron,   Neg,   200,    10,   .2,    0,    1.,   .2,     48,        3.546,    3,     24,      0}
{13BMC:,  m2,   "OMS VME58",   0,  1,  "Sample C2",                micron,   Neg,   200,    10,   .2,    0,    1.,   .2,     48,        3.546,    3,     24,      0}
# channel 2 (m3) not working
{13BMC:,  m3,   "OMS VME58",   0,  2, "bad channel",                     deg,   Pos,   15.,   0.0,   .5,    0,    1.,   .2,    200,        -0.10,    3,    360,   -360}
{13BMC:,  m4,   "OMS VME58",   0,  3, "Translation",                   mm,   Neg,   2.0,    .1,   .5,    0,    1.,   .2,    200,        -0.10,    3,    100,      0}
#use channel 4 (m5) for effluence vial rotation
{13BMC:,  m5,   "OMS VME58",   0,  4, "Rotation",                     deg,   Pos,   15.,   0.0,   .5,    0,    1.,   .2,    200,        -0.10,    3,    360,   -360}
#{13BMC:,  m5,   "OMS VME58",   0,  4, "Height",                        mm,   Pos,   0.2,  0.03,   .5,    0,    1.,   .2,    400,         -.02,    3,     40,      0}
{13BMC:,  m6,   "OMS VME58",   0   5  "Camera-X",                      mm,   Pos,    .4,   .01,   .5,    0,    1.,   .2,   2064,           .5,    3,    100,      0}
{13BMC:,  m7,   "OMS VME58",   0,  6, "Camera-Y",                      mm,   Neg,    .4,   .01,   .5,    0,    1.,   .2,   2064,           .5,    3,    100,      0}
{13BMC:,  m8,   "OMS VME58",   0,  7, "Camera-Z",                      mm,   Pos,    .4,   .01,   .5,    0,    1.,   .2,   2064,           .5,    3,    100,      0}

# Connected to the BP8000 in the front of the hutch
{13BMC:,  m9,   "OMS VME58",   1,  0, "Sample C1",                     mm,   Neg,    .2,   .01,   .2,    0,    1,   .2,     48,      .003546,    3,     24,      0}
{13BMC:, m10,   "OMS VME58",   1,  1, "Sample C2",                     mm,   Neg,    .2,   .01,   .2,    0,    1,   .2,     48,      .003546,    3,     24,      0}
{13BMC:, m11,   "OMS VME58",   1,  2, "Rotation",                     deg,   Pos,   15.,   0.0,   .5,    0,    1,   .2,    200,        -0.10,    3,    360,   -360}
{13BMC:, m12,   "OMS VME58",   1,  3, "Translation",                   mm,   Pos,   2.0,    .1,   .5,    0,    1,   .2,    200,        -0.10,    3,    100,      0}
{13BMC:, m13,   "OMS VME58",   1,  4, "Hp Detector",              microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2064,          250,    1,  10100,   -100}
{13BMC:, m14,   "OMS VME58",   1,  5, "Hw Detector",              microns,  Pos,    200,   100,   .2,  200,    1,   .2,   2064,          635,    1,  10100,   -100}
{13BMC:, m15,   "OMS VME58",   1,  6, "Vp Detector",              microns,  Neg,    100,   100,   .2,    0,    1,   .2,   2064,          250,    1,   5100,   -100}
{13BMC:, m16,   "OMS VME58",   1,  7, "Vw Detector",              microns,  Pos,    200,   100,   .2,  200,    1,   .2,   2064,          635,    1,  10100,   -100}
 	     		      	
# Diffractometer bench slits		       		  	      	     	   	       
{13BMC:, m17,   "OMS VME58",   2,  0, "Hp UpStream",              microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,         -350,    0,   5100,   -100}
{13BMC:, m18,   "OMS VME58",   2,  1, "Hw UpStream",              microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,         -700,    0,  10100,   -100}
{13BMC:, m19,   "OMS VME58",   2,  2, "Vp UpStream",              microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,         -350,    0,   5100,   -100}
{13BMC:, m20,   "OMS VME58",   2,  3, "Vw UpStream",              microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,         -700,    0,  10100,   -100}
{13BMC:, m21,   "OMS VME58",   2,  4, "Hp DownStream",            microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,         -350,    0,   5100,   -100}
{13BMC:, m22,   "OMS VME58",   2,  5, "Hw DownStream",            microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,         -700,    0,  10100,   -100}
{13BMC:, m23,   "OMS VME58",   2,  6, "Vp DownStream",            microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,         -350,    0,   5100,   -100}
{13BMC:, m24,   "OMS VME58",   2,  7, "Vw DownStream",            microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,         -700,    0,  10100,   -100}

# Side Mono
{13BMC:, m25,   "OMS VME58",   3,  0, "unused",         		deg,      Pos,    0.5,   0.1,  0.2,    0,   .0,   .0,   2000,         1.20,    4,    100,   -100}
{13BMC:, m26,   "OMS VME58",   3,  1, "unused",              	deg,      Neg,    5.0,   1.0,   .5,    0,    1,   .2,    200,         0.10,    4,    361,   -361}
{13BMC:, m27,   "OMS VME58",   3,  2, "Kozhu_X",            	mm,       Pos,    2.0,   0.0,   1.,    0,   .0,   .0,  10000,           1.,    4,    100,   -100}
{13BMC:, m28,   "OMS VME58",   3,  3, "Kozhu_Theta",       		deg,      Pos,    2.0,   0.0,   1.,  .01,   .5,   .5,  10000,           2.,    4,    100,   -100}
{13BMC:, m29,   "OMS VME58",   3,  4, "Kozhu_Chi",         		deg,      Pos,    1.0,   0.0,   1.,    0,   .0,   .0,  10000,         1.34,    4,    100,   -100}
{13BMC:, m30,   "OMS VME58",   3,  5, "Side_Mono_Y",       		mm,       Pos,    1.2,   0.1,   1.,    0,    1,   .2,    400,    0.1607717,    4,     95,      5}
{13BMC:, m31,   "OMS VME58",   3,  6, "Horz Mono force Upstream", microns,  Pos,  200.0,    10,   .2,    0,    1,   .2,     48,        3.546,    1,    8e3,      0}
{13BMC:, m32,   "OMS VME58",   3,  7, "Horz Mono force Dnstream", microns,  Pos,  200.0,    10,   .2,    0,    1,   .2,     48,        3.546,    1,    8e3,      0}
}

# BMC Large Vertical Mirror
file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,       DTYP,       C,  S, DESC,                    EGU,   DIR,  VELO, VBAS,  ACCL, BDST,    BVEL,  BACC,    SREV,     UREV, PREC,   DHLM,   DLLM}
{13BMC:,  m47   "OMS VME58",   4,  0, "Upstream moment",        mm,   Pos,   0.5,   .1,     1,    0,      .0,    .0,    1600,   .34737,    4,     40,      0}
{13BMC:,  m48,  "OMS VME58",   4,  1, "Downstream moment",      mm,   Pos,   0.5,   .1,     1,    0,      .0,    .0,    1600,   .34737,    4,     40,      0}
{13BMC:,  m49,  "OMS VME58",   4,  2, "Upstream Pitch",         mm,   Neg,    .4,   .0,    2.,    0,      .0,    .0,     400,  .016071,    4,    100,      0}
{13BMC:,  m50,  "OMS VME58",   4,  3, "Downstream Pitch",       mm,   Neg,    .4,   .0,    2.,    0,      .0,    .0,     400,  .016071,    4,    100,      0}
{13BMC:,  m51,  "OMS VME58",   4,  4, "Upstream Translation",   mm,   Pos,     1,   .0,    .5,    0,      .0,    .0,     400,      .02,    2,    101,     -1}
{13BMC:,  m52,  "OMS VME58",   4,  5, "Downstream Translation", mm,   Pos,     1,   .0,    .5,    0,      .0,    .0,     400,      .02,    2,    101,     -1}
{13BMC:,  m53,  "OMS VME58",   4,  6, "Gravity Sag",            mm,   Pos,    .5,   .1,    .5,    0,      .0,    .0,     400,      1.0,    3,     50,      0}
{13BMC:,  m54,  "OMS VME58",   4,  7, "motor54",                mm,   Neg,     1.,  .1,    .5,    0,      .1,   1.5,     400,     0.50,    3,     50,      0}
}

file "$(CARS)/CARSApp/Db/dc_motor.db"
{
pattern 
{P,       M,    DTYP,      C, S, DESC,    EGU,       DIR,  VELO,   VBAS,   ACCL,  BDST,   BVEL,  BACC,   SREV,   UREV,  PREC,   DHLM,   DLLM,   PCOF,   ICOF,  DCOF}
{13BMC:, m55, "OMS MAXv",  0, 0, "fu",    mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m56, "OMS MAXv",  0, 1, "m56",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m57, "OMS MAXv",  0, 2, "fd",    mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m58, "OMS MAXv",  0, 3, "m58",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m59, "OMS MAXv",  0, 4, "M59",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m60, "OMS MAXv",  0, 5, "M60",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m61, "OMS MAXv",  0, 6, "M61",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m62, "OMS MAXv",  0, 7, "M62",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
}

file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,       DTYP,      C,  S, DESC,              EGU,  DIR,  VELO, VBAS,  ACCL, BDST, BVEL,  BACC,  SREV,     UREV, PREC,   DHLM,   DLLM}
{13BMC:,  m63,  "OMS MAXv",   1,  0, "Hp UpStream", microns,  Pos,    100,    1,   .2,    0,    1,   .2,  10284,      350,    0,   5100,   -100}
{13BMC:,  m64,  "OMS MAXv",   1,  1, "Hw UpStream", microns,  Pos,    200,    1,   .2,    0,    1,   .2,   2571,      700,    0,  10100,   -100}
{13BMC:,  m65,  "OMS MAXv",   1,  2, "Tomo Tower X",     mm,  Pos,     1.,   .1,   .5,    0,    1,   .1,    400,      .02,    6,      0,    -97}   
{13BMC:,  m66,  "OMS MAXv",   1,  3, "Motor 66",         mm,  Neg,     4.,   .1,   .5,    0,   .0,   .0,    400,       2.,    2,    100,      0}
{13BMC:,  m67,  "OMS MAXv",   1,  4, "Motor 67",         mm,  Pos,      1,   .0,   .5,    0,   .0,   .0,    400,      .02,    2,    101,     -1}
{13BMC:,  m68,  "OMS MAXv",   1,  5, "PH Pitch",    microns,  Neg,  200.0,   10,   .2,   50,  200,  0.2,  10240,      500,    1,  27000,   -150}
{13BMC:,  m69,  "OMS MAXv",   1,  6, "PH Yaw",      microns,  Pos,  200.0,   10,   .2,   50,  200,  0.2,  10240,      500,    1,  27000,   -150}
{13BMC:,  m70,  "OMS MAXv",   1,  7, "Film Gap",    microns,  Pos,    200,   10,   .2,    0,  200,   .2,     48,     -3.5,    2,   2000,  -2000}
}


# m1 and m2 settings for newport slits PJE 7-1-08
# {13BMC:,  m1,   "OMS VME58",   0,  0, "Hp UpStream",              microns,  Pos,    100,   100,   .2,    0,    1,   .2,   2571,          350,    0,   5100,   -100}
# {13BMC:,  m2,   "OMS VME58",   0,  1, "Hw UpStream",              microns,  Pos,    200,   100,   .2,    0,    1,   .2,   2571,          700,    0,  10100,   -100}



file "$(MOTOR)/motorApp/Db/pseudoMotor.db"
{
pattern
{P,       M,           DINP,                   OUT,                     RDBL,                              STOO,               DESC,           EGU, DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, MRES,   RRES, PREC, DHLM, DLLM}
{13BMC:,  pm1, "13BMC:KBVB:Done NPP NMS", "13BMC:pm1DVAL.VAL PP MS", "13BMC:KBVB:Readback.G NPP NMS", "13BMC:KBVB:Stop PP MS",    "Curvature",          mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm2, "13BMC:KBVB:Done NPP NMS", "13BMC:pm2DVAL.VAL PP MS", "13BMC:KBVB:Readback.H NPP NMS", "13BMC:KBVB:Stop PP MS",    "Ellipticity",        mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm3, "13BMC:KBVP:Done NPP NMS", "13BMC:pm3DVAL.VAL PP MS", "13BMC:KBVP:Readback.G NPP NMS", "13BMC:KBVP:Stop PP MS",    "Height (Sum)",       mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm4, "13BMC:KBVP:Done NPP NMS", "13BMC:pm4DVAL.VAL PP MS", "13BMC:KBVP:Readback.H NPP NMS", "13BMC:KBVP:Stop PP MS",    "Pitch (Diff)",       mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm5, "13BMC:KBVT:Done NPP NMS", "13BMC:pm5DVAL.VAL PP MS", "13BMC:KBVT:Readback.G NPP NMS", "13BMC:KBVT:Stop PP MS",    "Translation (Sum)",  mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm6, "13BMC:KBVT:Done NPP NMS", "13BMC:pm6DVAL.VAL PP MS", "13BMC:KBVT:Readback.H NPP NMS", "13BMC:KBVT:Stop PP MS",    "Rotation (Diff)",    mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
}

file "$(MOTOR)/motorApp/Db/sumDiff2D.db"
{
pattern
{P,      T,     SUM, DIFF,    M1DRV,    M1RBV,   M2DRV,   M2RBV,   M1STOP,   M1DONE,   M2STOP,   M2DONE,  PREC}
{13BMC:, KBVB:,  pm1, pm2,    m48.VAL,  m48.RBV,  m47.VAL, m47.RBV, m48.STOP, m48.DMOV, m47.STOP, m47.DMOV, 3}
{13BMC:, KBVP:,  pm3, pm4,    m49.VAL,  m49.RBV,  m50.VAL, m50.RBV, m49.STOP, m49.DMOV, m50.STOP, m50.DMOV, 3}
{13BMC:, KBVT:,  pm5, pm6,    m52.VAL,  m52.RBV,  m51.VAL, m51.RBV, m52.STOP, m52.DMOV,  m51STOP, m51.DMOV, 3}
}

# Utility to stop all motors, etc.
file "$(MOTOR)/motorApp/Db/motorUtil.db"
{
pattern
{P     }
{13BMC_XPS:}
}

