file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,       DTYP,       C,  S, DESC,                           EGU,  DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,     SREV,         UREV, PREC,   DHLM,   DLLM}
#m1 m2 below = DAC stages 8x,  micro stepping, 8x step mode, I = 0.8A for hori, 2.5A for vert, 2mm/s speed 
#{13BMC:,  m1,   "OMS VME58",   0,  0,  "Sample X",                     mm,  Neg,     .2,   .01,   .2,    0,    1.,   .2,   1600,            1,    3,     24,      0}
#{13BMC:,  m2,   "OMS VME58",   0,  1,  "Sample Y",                     mm,  Neg,     .2,   .01,   .2,    0,    1.,   .2,   1600,          .75,    3,     24,      0}
#m1 m2 below for MFN stages on GPD for crystal screening, half step mode, I = 0.2A for both
{13BMC:,  m1,   "OMS VME58",   0,  0,  "Long Sample X",                mm,  Neg,     .2,   .01,   .2,    0,    1.,   .2,      48,      .003546,    3,     24,      0}
{13BMC:,  m2,   "OMS VME58",   0,  1,  "Long Sample Y",                mm,  Neg,     .2,   .01,   .2,    0,    1.,   .2,      48,      .003546,    3,     24,      0}
# Newport TRA25PPD, for DAC pinhole beamstop, 0.2A 
#{13BMC:,  m1,  "OMS MAXv",   1,  2, "Beamstop X",        mm,  Neg, 100.0,   3.8,   .2,   10,   77,   0.2,  4096,    192.3,    1,          ====== 12600,   -12600}
#{13BMC:,  m2,  "OMS MAXv",   1,  2, "Beamstop Y",        mm,  Neg, 100.0,   3.8,   .2,   10,   77,   0.2,  4096,    192.3,    1,  12600,   -12600}
#m1 m2 below = historical - tomo sample
# {13BMC:,  m1,   "OMS VME58",   0,  0,  "Sample C1",                  mm,  Neg,     .2,   .01,   .2,    0,    1.,   .2,      48,       .01136,    3,     24,      0}
# {13BMC:,  m2,   "OMS VME58",   0,  1,  "Sample C2",                  mm,  Neg,     .2,   .01,   .2,    0,    1.,   .2,      48,       .01136,    3,     24,      0}
#m1 m2 below = using original tomo sample stages for tomo camera
#{13BMC:,  m1,   "OMS VME58",   0,  0,  "Camera-X",                     mm,  Neg,     .2,   .01,   .2,    0,    1.,   .2,     48,      .003546,    3,     24,      0}
#{13BMC:,  m2,   "OMS VME58",   0,  1,  "Camera-Y (focus)",             mm,  Neg,     .2,   .01,   .2,    0,    1.,   .2,     48,      .003546,    3,     24,      0}

# channel 2 (m3) not working
{13BMC:,  m3,   "OMS VME58",   0,  2, "bad channel",                  deg,  Pos,    15.,   0.0,   .5,    0,    1.,   .2,     200,        -0.10,    3,    360,   -360}
{13BMC:,  m4,   "OMS VME58",   0,  3, "Translation",                   mm,  Neg,    2.0,    .1,   .5,    0,    1.,   .2,     200,        -0.10,    3,    100,      0}
#use channel 4 (m5) for effluence vial rotation
#{13BMC:,  m5,   "OMS VME58",   0,  4, "Vial_Rot",                     deg,  Pos,    15.,   0.0,   .5,    0,    1.,   .2,    200,        -0.10,    3,    360,   -360}
#{13BMC:,  m5,   "OMS VME58",   0,  4, "Height",                       mm,  Pos,    0.2,  0.03,   .5,    0,    1.,   .2,     400,         -.02,    3,     40,      0}
# Use m1 and m2 for tomo camera x and y (see above)
#{13BMC:,  m6,   "OMS VME58",   0   5  "Camera-X",                      mm,  Pos,     .4,   .01,   .5,    0,    1.,   .2,   2064,           .5,    3,    100,      0}
#{13BMC:,  m7,   "OMS VME58",   0,  6, "Camera-Y",                      mm,  Neg,     .4,   .01,   .5,    0,    1.,   .2,   2064,           .5,    3,    100,      0}
#{13BMC:,  m8,   "OMS VME58",   0,  7, "Camera-Z",                      mm,  Pos,     .4,   .01,   .5,    0,    1.,   .2,   2064,           .5,    3,    100,      0}
# using 13IDC vortex stack with yag foucs motor
#{13BMC:,  m5,   "OMS VME58",   0,  4, "Camera-Z",                       mm, Pos,     10.,    1.,   .5,    0,     5,   .5,   400,         0.52,     4,    80,    -80}
# Newport TRA25PPD, for DAC pinhole beamstop, 0.2A, motor 20 steps/rev, 0.0977 microns/step, gear ratio 256, actuator 500 microns/rev
#{13BMC:,  m5,  "OMS MAXv",   1,  2, "Beamstop X",                       mm,  Neg, 100.0,   3.8,   .2,   10,   77,   0.2,   4096,    192.3,    1,  12600,   -12600}
{13BMC:,  m5,   "OMS VME58",   0,  4, "Beamstop X",                microns, Pos,   200.0,    10,   .2,    0,   200,   .2,  	  40,     1.953125,     1, 27000,   -150}
{13BMC:,  m6,   "OMS VME58",   0   5  "Beamstop Y",                microns, Pos,   200.0,    10,   .2,    0,   200,   .2,     40,     1.953125,     1, 27000,   -150}
#{13BMC:,  m6,   "OMS VME58",   0   5  "YAG-Focus",                microns, Pos,   200.0,    10,   .2,    0,   200,   .2,     40,     1.953125,     1, 27000,   -150}
#{13BMC:,  m7,   "OMS VME58",   0,  6, "Camera-X",                      mm, Neg,     10.,    1.,   .5,    0,     5,   .5,    400,         0.52,     4,    80,    -80}
{13BMC:,  m7,   "OMS VME58",   0,  6, "Camera-X",                       mm, Pos,     2,      .1,   .5,    0,     5,   .5,    400,        -0.2,      4,    80,    -80}
{13BMC:,  m8,   "OMS VME58",   0,  7, "Camera-Y",                       mm, Pos,     10.,    1.,   .5,    0,     5,   .5,    400,         0.52,     4,    80,    -80}

# Connected to the BP8000 in the front of the hutch
{13BMC:, m9,    "OMS VME58",   1,  0, "Height DS",                     mm,  Pos,    0.5,   0.01,  .2,    0,    1,   .2,    400,       .071429,     4,   19,      -19}
{13BMC:, m10,   "OMS VME58",   1,  1, "Moment US",                     mm,  Pos,    0.5,   0.01,  .2,    0,    1,   .2,    400,       .071429,     4,   19,      -19}
{13BMC:, m11,   "OMS VME58",   1,  2, "Moment DS",                     mm,  Pos,    0.5,   0.01,  .2,    0,    1,   .2,    400,       .071429,     4,   19,      -19}
{13BMC:, m12,   "OMS VME58",   1,  3, "Height US",                     mm,  Pos,    0.5,   0.01,  .2,    0,    1,   .2,    400,       .071429,     4,   19,      -19}
{13BMC:, m13,   "OMS VME58",   1,  4, "Unused",                        mm,  Pos,    1.5,   .01,   .2,    0,    1,   .2,   2064,       1.22115,     4,  10100,   -100}
{13BMC:, m14,   "OMS VME58",   1,  5, "Unused",                        mm,  Pos,    1.5,   .01,   .2,    0,    1,   .2,   2064,       1.22115,     4,  10100,   -100}
{13BMC:, m15,   "OMS VME58",   1,  6, "Unused",                        mm,  Neg,    1.5,   .01,   .2,    0,    1,   .2,   2064,       1.22115,     4,  10100,   -100}
{13BMC:, m16,   "OMS VME58",   1,  7, "Unused",                        mm,  Neg,    1.5,   .01,   .2,    0,    1,   .2,   2064,       1.22115,     4,  10100,   -100}
 	     		      	
# Diffractometer detector slits also a BP8000       		  	      	     	   	       
{13BMC:, m17,   "OMS VME58",   2,  0, "Pinhole Pitch",                rev,  Pos,     .1,     0,   .2,    0,   .1,   .2,   6768,            1,    4,   -30,      30}
{13BMC:, m18,   "OMS VME58",   2,  1, "Pinhole Yaw",                  rev,  Pos,     .1,     0,   .2,    0,   .1,   .2,   6768,            1,    4,   -30,      30}
{13BMC:, m19,   "OMS VME58",   2,  2, "Inboard Det",                   mm,  Pos,    1.0,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
{13BMC:, m20,   "OMS VME58",   2,  3, "Outboard Det",                  mm,  Pos,    1.0,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
# Channels 4 will not go in reverse swaped 4 and 5 into 2 and 3 8/9/2017
{13BMC:, m21,   "OMS VME58",   2,  4, "Inboard Det",                   mm,  Pos,    1.0,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
{13BMC:, m22,   "OMS VME58",   2,  5, "Outboard Det",                  mm,  Pos,    1.0,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
{13BMC:, m23,   "OMS VME58",   2,  6, "Top Det",                       mm,  Neg,    0.8,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
{13BMC:, m24,   "OMS VME58",   2,  7, "Bottom Det",                    mm,  Neg,    0.8,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}

# Side Mono
{13BMC:, m25,   "OMS VME58",   3,  0, "Fu_311",         		  mm,       Pos,    0.5,   0.0,  0.2,    0,  0.2,  0.2,    384,       0.3048,    4,  10100,   -1000}
{13BMC:, m26,   "OMS VME58",   3,  1, "Fd_311",                	  mm,       Pos,    0.5,   0.0,  0.2,    0,  0.2,  0.2,    384,       0.3048,    4,  10100,   -1000}
{13BMC:, m27,   "OMS VME58",   3,  2, "X",            	          mm,       Pos,    2.0,   0.0,   1.,    0,   .0,   .0,  10000,           1.,    4,    100,   -100}
{13BMC:, m28,   "OMS VME58",   3,  3, "Theta",       		     deg,       Pos,    1.0,   0.0,   1.,  .01,   .5,   .5,  10000,           2.,    4,    100,   -100}
{13BMC:, m29,   "OMS VME58",   3,  4, "Chi",         		     deg,       Pos,    1.0,   0.0,   1.,    0,   .0,   .0,  10000,         1.34,    4,    100,   -100}
{13BMC:, m30,   "OMS VME58",   3,  5, "Y",       		          mm,       Pos,    1.2,   0.1,   1.,    0,    1,   .2,    400,    0.1607717,    4,     95,      5}
# settings for the NAS 12V actuators Use 8x mini stepiping on ACS 32M with 0.3A
{13BMC:, m31,   "OMS VME58",   3,  6, "Fu_111",                   mm,       Pos,    0.5,   0.0,  0.2,    0,  0.2,  0.2,    384,       0.3048,    4,  10100,   -1000}
{13BMC:, m32,   "OMS VME58",   3,  7, "Fd_111",                   mm,       Pos,    0.5,   0.0,  0.2,    0,  0.2,  0.2,    384,       0.3048,    4,  10100,   -1000}
# setings for the newport long linear actuators Use 2x mini (half) stepping on ACS 32M with 0.2A
#{13BMC:, m31,   "OMS VME58",   3,  6, "Fu_111",                   mm,       Pos,    0.1,   0.0,  0.5,    0,  0.2,  0.2,  10240,          0.5,    4,  10100,   -1000}
#{13BMC:, m32,   "OMS VME58",   3,  7, "Fd_111",                   mm,       Pos,    0.1,   0.0,  0.5,    0,  0.2,  0.2,  10240,          0.5,    4,  10100,   -1000}
}

# BMC Large Vertical Mirror
file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,       DTYP,       C,  S, DESC,                    EGU,   DIR,  VELO, VBAS,  ACCL, BDST,    BVEL,  BACC,    SREV,     UREV, PREC,   DHLM,   DLLM}
{13BMC:,  m47   "OMS VME58",   4,  0, "Upstream moment",        mm,   Pos,    .5,   .1,    .2,    0,      .0,    .0,    1600,   .34737,    4,     40,      0}
{13BMC:,  m48,  "OMS VME58",   4,  1, "Downstream moment",      mm,   Pos,    .5,   .1,    .2,    0,      .0,    .0,    1600,   .34737,    4,     40,      0}
{13BMC:,  m49,  "OMS VME58",   4,  2, "Upstream Pitch",         mm,   Neg,    .4,   .0,    2.,    0,      .0,    .0,     400,  .016071,    4,    100,      0}
{13BMC:,  m50,  "OMS VME58",   4,  3, "Downstream Pitch",       mm,   Neg,    .4,   .0,    2.,    0,      .0,    .0,     400,  .016071,    4,    100,      0}
{13BMC:,  m51,  "OMS VME58",   4,  4, "Upstream Translation",   mm,   Pos,     1,   .0,    .5,    0,      .0,    .0,     400,      .02,    2,    101,     -1}
{13BMC:,  m52,  "OMS VME58",   4,  5, "Downstream Translation", mm,   Pos,     1,   .0,    .5,    0,      .0,    .0,     400,      .02,    2,    101,     -1}
{13BMC:,  m53,  "OMS VME58",   4,  6, "Gravity Sag",            mm,   Pos,    .5,   .1,    .5,    0,      .0,    .0,     400,      1.0,    3,     50,      0}
{13BMC:,  m54,  "OMS VME58",   4,  7, "motor54",                mm,   Neg,     1.,  .1,    .5,    0,      .1,   1.5,     400,     0.50,    3,     50,      0}
}

file "$(CARS)/CARSApp/Db/dc_motor.db"
{
pattern 
{P,       M,    DTYP,      C, S, DESC,    EGU,       DIR,  VELO,   VBAS,   ACCL,  BDST,   BVEL,  BACC,   SREV,   UREV,  PREC,   DHLM,   DLLM,   PCOF,   ICOF,  DCOF}
{13BMC:, m55, "OMS MAXv",  0, 0, "fu",    mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m56, "OMS MAXv",  0, 1, "m56",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m57, "OMS MAXv",  0, 2, "fd",    mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m58, "OMS MAXv",  0, 3, "m58",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m59, "OMS MAXv",  0, 4, "M59",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m60, "OMS MAXv",  0, 5, "M60",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m61, "OMS MAXv",  0, 6, "M61",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
{13BMC:, m62, "OMS MAXv",  0, 7, "M62",   mm,        Pos,    .2,      0,     .2,     0,      1,    .2,  34303,   -1.0,     4,      8,     -8, 0.0005, 0.0005,   0.0}
}

# B pannel in front of hutch
file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,       DTYP,      C,  S, DESC,              EGU,  DIR,  VELO, VBAS,  ACCL, BDST, BVEL,  BACC,  SREV,     UREV, PREC,   DHLM,   DLLM}
{13BMC:,  m63,  "OMS MAXv",   1,  0, "Hp UpStream",      mm,  Neg,   .15,   .01,  1.0,   0.,   .1,    .2,  6768,      .25,    4,    100,   -100}
{13BMC:,  m64,  "OMS MAXv",   1,  1, "Hw UpStream",      mm,  Pos,    .15,   .01,  1.0,   0.,   .1,    .2,  6768,     .635,    4,    100,   -100}
#{13BMC:,  m65,  "OMS MAXv",   1,  2, "Bad",              mm,  Pos,    1.,    .1,   .5,    0,    1,    .1,   400,      .02,    6,      0,    -97}   
# Newport TRA25PPD, for DAC alignment camera, 0.2A
{13BMC:,  m65,  "OMS MAXv",   1,  2, "DAC Cam Y",        mm,  Neg, 100.0,   3.8,   .2,   10,   77,   0.2,  4096,    192.3,    1,  12600,   -12600}
# m66 is bad, only goes in one direction (2017/05/18)
{13BMC:,  m66,  "OMS MAXv",   1,  3, "Bad",              mm,  Pos,   100,     1,   .2,    0,    1,    .2, 10284,      350,    1,   5100,   -100}
{13BMC:,  m67,  "OMS MAXv",   1,  4, "Vp UpStream",      mm,  Neg,   .15,   .01,  1.0,   0.,   .1,    .2,  6768,      .25,    4,    100,   -100}
{13BMC:,  m68,  "OMS MAXv",   1,  5, "Vw UpStream",      mm,  Pos,    .3,   .01,  1.0,   0.,   .1,    .2,  6768,     .635,    4,    100,   -100}
#{13BMC:,  m69,  "OMS MAXv",   1,  6, "PH Yaw",           mm,  Pos, 200.0,    10,   .2,   50,  200,   0.2,   400,        1,    1,  27000,   -150}
# Newport TRA25PPD, for DAC alignment camera, 0.2 A
{13BMC:,  m69,  "OMS MAXv",   1,  6, "DAC Cam X",        mm,  Neg, 100.0,   3.8,   .2,   10,   77,   0.2,  4096,    192.3,    1,  12600,   -12600}
{13BMC:,  m70,  "OMS MAXv",   1,  7, "Film Gap",         mm,  Pos,   200,    10,   .2,    0,  200,    .2,    48,     -3.5,    2,   2000,  -2000}
# Newport TRA25PPD, for DAC alignment camera, 0.2 A
#{13BMC:,  m70,  "OMS MAXv",   1,  7, "DAC Cam Y",        mm,  Neg, 100.0,   3.8,   .2,   10,   77,   0.2,  4096,    192.3,    1,  12600,   -12600}
}

file "$(MOTOR)/motorApp/Db/pseudoMotor.db"
{
pattern
{P,       M,           DINP,                   OUT,                     RDBL,                              STOO,               DESC,           EGU, DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, MRES,   RRES, PREC, DHLM, DLLM}
{13BMC:,  pm1, "13BMC:KBVB:Done NPP NMS", "13BMC:pm1DVAL.VAL PP MS", "13BMC:KBVB:Readback.G NPP NMS", "13BMC:KBVB:Stop PP MS",    "Curvature",          mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm2, "13BMC:KBVB:Done NPP NMS", "13BMC:pm2DVAL.VAL PP MS", "13BMC:KBVB:Readback.H NPP NMS", "13BMC:KBVB:Stop PP MS",    "Ellipticity",        mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm3, "13BMC:KBVP:Done NPP NMS", "13BMC:pm3DVAL.VAL PP MS", "13BMC:KBVP:Readback.G NPP NMS", "13BMC:KBVP:Stop PP MS",    "Height (Sum)",       mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm4, "13BMC:KBVP:Done NPP NMS", "13BMC:pm4DVAL.VAL PP MS", "13BMC:KBVP:Readback.H NPP NMS", "13BMC:KBVP:Stop PP MS",    "Pitch (Diff)",       mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm5, "13BMC:KBVT:Done NPP NMS", "13BMC:pm5DVAL.VAL PP MS", "13BMC:KBVT:Readback.G NPP NMS", "13BMC:KBVT:Stop PP MS",    "Translation (Sum)",  mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm6, "13BMC:KBVT:Done NPP NMS", "13BMC:pm6DVAL.VAL PP MS", "13BMC:KBVT:Readback.H NPP NMS", "13BMC:KBVT:Stop PP MS",    "Rotation (Diff)",    mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
}

file "$(MOTOR)/motorApp/Db/sumDiff2D.db"
{
pattern
{P,      T,     SUM, DIFF,    M1DRV,    M1RBV,   M2DRV,   M2RBV,   M1STOP,   M1DONE,   M2STOP,   M2DONE,  PREC}
{13BMC:, KBVB:,  pm1, pm2,    m48.VAL,  m48.RBV,  m47.VAL, m47.RBV, m48.STOP, m48.DMOV, m47.STOP, m47.DMOV, 3}
{13BMC:, KBVP:,  pm3, pm4,    m49.VAL,  m49.RBV,  m50.VAL, m50.RBV, m49.STOP, m49.DMOV, m50.STOP, m50.DMOV, 3}
{13BMC:, KBVT:,  pm5, pm6,    m52.VAL,  m52.RBV,  m51.VAL, m51.RBV, m52.STOP, m52.DMOV,  m51STOP, m51.DMOV, 3}
}

############################################
file "$(MOTOR)/motorApp/Db/pseudoMotor.db"
{
pattern
{P,       M,           DINP,                   OUT,                     RDBL,                              STOO,               DESC,           EGU, DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, MRES,   RRES, PREC, DHLM, DLLM}
{13BMC:,  pm7,  "13BMC:F111:Done NPP NMS", "13BMC:pm7DVAL.VAL PP MS",  "13BMC:F111:Readback.G NPP NMS", "13BMC:F111:Stop PP MS", "Curvature_111",      mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm8,  "13BMC:F111:Done NPP NMS", "13BMC:pm8DVAL.VAL PP MS",  "13BMC:F111:Readback.H NPP NMS", "13BMC:F111:Stop PP MS", "Ellipticity_111",      mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm9,  "13BMC:F311:Done NPP NMS", "13BMC:pm9DVAL.VAL PP MS",  "13BMC:F311:Readback.G NPP NMS", "13BMC:F311:Stop PP MS", "Curvature_311",      mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
{13BMC:,  pm10, "13BMC:F311:Done NPP NMS", "13BMC:pm10DVAL.VAL PP MS", "13BMC:F311:Readback.H NPP NMS", "13BMC:F311:Stop PP MS", "Ellipticity_311",      mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  3,    10000, -10000}
}

file "$(MOTOR)/motorApp/Db/sumDiff2D.db"
{
pattern
{P,      T,     SUM, DIFF,    M1DRV,    M1RBV,   M2DRV,   M2RBV,   M1STOP,   M1DONE,   M2STOP,   M2DONE,  PREC}
{13BMC:, F111:,  pm7, pm8,    m32.VAL,  m32.RBV,  m31.VAL, m31.RBV, m32.STOP, m32.DMOV, m31.STOP, m31.DMOV, 3}
{13BMC:, F311:,  pm9, pm10,   m26.VAL,  m26.RBV,  m25.VAL, m25.RBV, m26.STOP, m26.DMOV, m25.STOP, m25.DMOV, 3}
}

file "$(MOTOR)/motorApp/Db/pseudoMotor.db"
{
pattern
{P,       M,           DINP,                   OUT,                            RDBL,                              STOO,               DESC,           EGU, DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, MRES,   RRES, PREC, DHLM, DLLM}
{13BMC:,  pm11,  "13BMC:CHI311:Done NPP NMS", "13BMC:pm11DVAL.VAL PP MS",  "13BMC:CHI311:Readback.G NPP NMS", "13BMC:CHI311:Stop PP MS", "X_311",      mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  4,    10000, -10000}
{13BMC:,  pm12,  "13BMC:CHI311:Done NPP NMS", "13BMC:pm12DVAL.VAL PP MS",  "13BMC:CHI311:Readback.H NPP NMS", "13BMC:CHI311:Stop PP MS", "CHI_311",   deg,  Pos,   1,    .1,   .1,    0,    1,   .1, .0001,  1.0,  4,    10000, -10000}
}


file "$(CARS)/CARSApp/Db/dispRot2D.db"
{
pattern
{P,      T,         MXP,  MCHIP,      M1DRV,    M1RBV,    M2DRV,   M2RBV,   M1STOP,   M1DONE,   M2STOP,   M2DONE,  PREC}
{13BMC:, CHI311:,  pm11,   pm12,    m27.VAL,  m27.RBV,  m29.VAL, m29.RBV, m27.STOP, m27.DMOV, m29.STOP, m29.DMOV,    4}
}

###                                          ###
################################################
### Horizontal KB Miror: pm13, pm14, pm15, pm16  ###

file "$(MOTOR)/motorApp/Db/pseudoMotor.db"
{
pattern
{P,      M,        DINP,                    OUT,                     RDBL,                        STOO,               DESC,    EGU, DIR,VELO,VBAS,ACCL,BDST,BVEL,BACC,MRES,RRES PREC,DHLM, DLLM}
{13BMC:, pm13, "13BMC:HF:Done NPP NMS", "13BMC:pm13DVAL.VAL PP MS","13BMC:HF:Readback.G NPP NMS", "13BMC:HF:Stop PP MS", "Curvature",  mm, Pos, 1, .1, .1, 0, 1, .1, .0001, 1.0, 3, 10000, -10000}
{13BMC:, pm14, "13BMC:HF:Done NPP NMS", "13BMC:pm14DVAL.VAL PP MS","13BMC:HF:Readback.H NPP NMS", "13BMC:HF:Stop PP MS", "Ellipticity",mm, Pos, 1, .1, .1, 0, 1, .1, .0001, 1.0, 3, 10000, -10000}
{13BMC:, pm15, "13BMC:HP:Done NPP NMS", "13BMC:pm15DVAL.VAL PP MS","13BMC:HP:Readback.G NPP NMS", "13BMC:HP:Stop PP MS", "Height",     mm, Pos, 1, .1, .1, 0, 1, .1, .0001, 1.0, 3, 10000, -10000}
{13BMC:, pm16, "13BMC:HP:Done NPP NMS", "13BMC:pm16DVAL.VAL PP MS","13BMC:HP:Readback.H NPP NMS", "13BMC:HP:Stop PP MS", "Pitch",      mm, Pos, 1, .1, .1, 0, 1, .1, .0001, 1.0, 3, 10000, -10000}
}

file "$(MOTOR)/motorApp/Db/sumDiff2D.db"
{
pattern
{P,      T,      SUM,  DIFF,   M1DRV,    M1RBV,   M2DRV,   M2RBV,   M1STOP,   M1DONE,   M2STOP,   M2DONE,  PREC}

{13BMC:, HF:,  pm13, pm14,   m11.VAL,  m11.RBV,  m10.VAL, m10.RBV, m11.STOP, m11.DMOV, m10.STOP, m10.DMOV, 3}
{13BMC:, HP:,  pm15, pm16,   m9.VAL,  m9.RBV,  m12.VAL, m12.RBV, m9.STOP, m9.DMOV, m12.STOP, m12.DMOV, 3}
}

# Utility to stop all motors, etc.
file "$(MOTOR)/motorApp/Db/motorUtil.db"
{
pattern
{P     }
{13BMC_XPS:}
}

# Horizontal detector slit
file "$(OPTICS)/opticsApp/Db/2slit.db"
{
pattern
{P,      SLIT,    mXp,  mXn}
{13BMC:, Slit1H,  m22,  m21}
}


# Vertical detector slit
file "$(OPTICS)/opticsApp/Db/2slit.db"
{
pattern
{P,      SLIT,    mXp,  mXn}
{13BMC:, Slit1V,  m23,  m24}
}
