# vxWorks startup file
mem = malloc(1024*1024*96)

< cdCommands

< ../nfsCommandsGSE

cd topbin
# ld < CARS167.munch
ld < CARSApp.munch
# ld < ../../../motor/bin/vxWorks-ppc604/XPSGathering.munch
cd startup

# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in this build from CARSApp
dbLoadDatabase("$(CARS)/dbd/CARSVX.dbd")
CARSVX_registerRecordDeviceDriver(pdbbase)

# Set debugging flags
devMM4000debug = 0
drvMM4000debug = 0
mcaRecordDebug = 0
aimDebug = 0
drvSTR7201Debug = 0
devSTR7201Debug = 0
scalerRecordDebug=0
devScalerSTR7201Debug=0
devScalerCamacDebug=0
devE500Debug=0
drvE500Debug=0
icbDebug=0
motorRecordDebug = 0
devXPSC8Debug = 0
drvXPSC8Debug = 0

< industryPack.cmd
< serial.cmd

### Motors
dbLoadTemplate  "motors.template"

##### JK poll motor record every 2 seconds
dbLoadRecords("$(CARS)/CARSApp/Db/jkMotorPoll.db","P=13BMC:,R=m33")
dbLoadRecords("$(CARS)/CARSApp/Db/jkMotorPoll.db","P=13BMC:,R=m34")
dbLoadRecords("$(CARS)/CARSApp/Db/jkMotorPoll.db","P=13BMC:,R=m35")
dbLoadRecords("$(CARS)/CARSApp/Db/jkMotorPoll.db","P=13BMC:,R=m36")
dbLoadRecords("$(CARS)/CARSApp/Db/jkMotorPoll.db","P=13BMC:,R=m37")
dbLoadRecords("$(CARS)/CARSApp/Db/jkMotorPoll.db","P=13BMC:,R=m38")

# Struck MCS as 8-channel multi-element detector
<Struck8.cmd

### Scalers: Struck/SIS as simple scaler
# Don't execute the next 2 lines if Struck8.cmd is loaded above
#STR7201Setup(1,0xA0000000,220,6)
#STR7201Config(0, 16, 100)
dbLoadRecords("$(MCA)/mcaApp/Db/STR7201scaler.db","P=13BMC:,S=scaler1,C=0")

# Multichannel analyzer stuff
# Multichannel analyzer stuff
# AIMConfig(portName, ethernet_address, portNumber(1 or 2), maxChans,
#           maxSignals, maxSequences, ethernetDevice)
#AIMConfig("AIM1/1", 0x6E6, 1, 2048, 1, 1, "dc0")
#dbLoadRecords("$(MCA)/mcaApp/Db/mca.db", "P=13BMC:,M=aim_adc1,DTYP=asynMCA,INP=@asyn(AIM1/1),NCHAN=2048")
#icbConfig(portName, module, ethernetAddress, icbAddress, moduleType)
#   portName to give to this asyn port
#   ethernetAddress - Ethernet address of module, low order 16 bits
#   icbAddress - rotary switch setting inside ICB module
#   moduleType
#      0 = ADC
#      1 = Amplifier
#      2 = HVPS
#      3 = TCA
#      4 = DSP
#icbConfig("icbAdc1", 0x6e6, 5, 0)
#dbLoadRecords("$(MCA)/mcaApp/Db/icb_adc.db", "P=13BMC:,ADC=adc1,PORT=icbAdc1")

# A set of scan parameters for each positioner.  This is a convenience
# for the user.  It can contain an entry for each scannable thing in the
# crate.
dbLoadTemplate "scanParms.template"

### Allstop, alldone
# This database must agree with the motors you've actually loaded.
# Several versions (e.g., all_com_32.db) are in std/stdApp/Db
dbLoadRecords("$(STD)/stdApp/Db/all_com_8.db","P=13BMC:")

### Scan-support software
# crate-resident scan.  This executes 1D, 2D, 3D, and 4D scans, and caches
# 1D data, but it doesn't store anything to disk.  (You need the data catcher
# or the equivalent for that.)  This database is configured to use the
# "alldone" database (above) to figure out when motors have stopped moving
# and it's time to trigger detectors.
dbLoadRecords("$(SSCAN)/sscanApp/Db/scan.db","P=13BMC:,MAXPTS1=2000,MAXPTS2=10,MAXPTS3=10,MAXPTS4=10,MAXPTSH=10")

# Free-standing user string/number calculations (sCalcout records)
dbLoadRecords("$(CALC)/calcApp/Db/userStringCalcs10.db","P=13BMC:")

# Free-standing user transforms (transform records)
dbLoadRecords("$(CALC)/calcApp/Db/userTransforms10.db","P=13BMC:")

# vme test record
dbLoadRecords("$(VME)/vmeApp/Db/vme.db", "P=13BMC:,Q=vme1")

# Miscellaneous PV's, such as burtResult
dbLoadRecords("$(STD)/stdApp/Db/misc.db","P=13BMC:")

# vxWorks statistics
dbLoadTemplate("vxStats.substitutions")

< ../save_restore.cmd
save_restoreSet_status_prefix("13BMC:")
dbLoadRecords("$(AUTOSAVE)/asApp/Db/save_restoreStatus.db", "P=13BMC:")
################################################################################
# XPS trajectoryScan records

# Database for trajectory scanning with the MM4005/GPD/XPS
# The required command string is longer than the vxWorks command line, 
# must use malloc and strcpy, strcat. Some of the macros don't apply

str = malloc(500)
strcpy(str, "P=13BMC:,R=traj1,NAXES=6,NELM=2000,NPULSE=2000,PORT=0,")
strcat(str, ",DONPV=13BMC:str:EraseStart,DONV=1,DOFFPV=13BMC:str:StopAll,DOFFV=1")
strcat(str, ",IP=tcp1,GROUP=GROUP1,AXIS1=GROUP1.PHI,AXIS2=GROUP1.KAPPA")
strcat(str, ",AXIS3=GROUP1.OMEGA,AXIS4=GROUP1.PSI,AXIS5=GROUP1.2THETA,AXIS6=GROUP1.NU")
strcat(str, ",AXIS7=NULL,AXIS8=NULL,XPSPORT=5001")
dbLoadRecords("$(CARS)/CARSApp/Db/trajectoryScan.db", str)


################################################################################
# Setup device/driver support addresses, interrupt vectors, etc.

# OMS VME58 driver setup parameters:
#     (1)cards, (2)base address(short, 4k boundary),
#     (3)interrupt vector (0=disable or  64 - 255), (4)interrupt level (1 - 6),
#     (5)motor task polling rate (min=1Hz,max=60Hz)
oms58Setup(4, 0x4000, 190, 5, 10)

drvAsynIPPortConfigure("tcp1","164.54.160.124:5001 tcp", 0, 0, 1)
#asynOctetSetInputEos("tcp1",0,"")
#asynOctetSetOutputEos("tcp1",0,"")
drvAsynIPPortConfigure("tcp2","164.54.160.131:5001 tcp", 0, 0, 1)
#asynOctetSetInputEos("tcp2",0,"")
#asynOctetSetOutputEos("tcp2",0,"")
dbLoadTemplate("asynRecord.template")

# cards (total controllers), scan rate
XPSC8Setup(2, 60)

# card, IP, PORT, number of axes
XPSC8Config(0,"tcp1",0,6)
XPSC8Config(1,"tcp2",0,8)

# card,  axis, groupnumber, groupsize,axis in group, group, positioner
XPSC8NameConfig(0,0,0,6,0,"GROUP1","GROUP1.PHI")
XPSC8NameConfig(0,1,0,6,1,"GROUP1","GROUP1.KAPPA")
XPSC8NameConfig(0,2,0,6,2,"GROUP1","GROUP1.OMEGA")
XPSC8NameConfig(0,3,0,6,3,"GROUP1","GROUP1.PSI")
XPSC8NameConfig(0,4,0,6,4,"GROUP1","GROUP1.2THETA")
XPSC8NameConfig(0,5,0,6,5,"GROUP1","GROUP1.NU")

# card,  axis, groupnumber, groupsize,axis in group, group, positioner
XPSC8NameConfig(1,0,0,1,0,"GROUP1","GROUP1.Y1_BASE")
XPSC8NameConfig(1,1,1,1,0,"GROUP2","GROUP2.Y2_BASE")
XPSC8NameConfig(1,2,2,1,0,"GROUP3","GROUP3.Y3_BASE")
XPSC8NameConfig(1,3,3,1,0,"GROUP4","GROUP4.TRX_BASE")
XPSC8NameConfig(1,4,4,1,0,"GROUP5","GROUP5.THETA-Y_BASE")
XPSC8NameConfig(1,5,5,1,0,"GROUP6","GROUP6.X_SAMPLE")
XPSC8NameConfig(1,6,6,1,0,"GROUP7","GROUP7.Y_SAMPLE")
XPSC8NameConfig(1,7,7,1,0,"GROUP8","GROUP8.Z_SAMPLE")

# dbrestore setup
sr_restore_incomplete_sets_ok = 1
#reboot_restoreDebug=5

iocInit

### Start up the autosave task and tell it what to do.
# The task is actually named "save_restore".
# (See also, 'initHooks' above, which is the means by which the values that
# will be saved by the task we're starting here are going to be restored.
#
# save positions every five seconds
create_monitor_set("auto_positions.req",5)
# save other things every thirty seconds
create_monitor_set("auto_settings.req",30)

seq &Keithley2kDMM, "P=13BMC:, Dmm=DMM1, stack=10000"

# Trajectory scanning with XPS
#seq(&xpsTrajectoryScan,"P=13BMC:,R=traj1,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m45,M8=m46")


free(mem)
