< envPaths
# Start errlog Task before any possible error messsage to prevent
# erroneous "Interrupted system call" message on Linux OS.
errlogInit(0)
#
dbLoadDatabase("../../dbd/CARSLinux.dbd")
CARSLinux_registerRecordDeviceDriver(pdbbase)

dbLoadTemplate "motors_xps.template"

var motorRecordDebug 	0
var devXPSC8Debug	0
var drvXPSC8Debug	0
################################################################################
# XPS trajectoryScan records

# Database for trajectory scanning with the MM4005/GPD/XPS
# The required command string is longer than the vxWorks command line, 
# must use malloc and strcpy, strcat. Some of the macros don't apply

str = malloc(500)
strcpy(str, "P=13BMC:,R=traj1,NAXES=6,NELM=2000,NPULSE=2000,PORT=NULL,")
strcat(str, ",DONPV=13BMC:str:EraseStart,DONV=1,DOFFPV=13BMC:str:StopAll,DOFFV=1")
strcat(str, ",IP=164.54.160.124,GROUP=GROUP1,AXIS1=GROUP1.PHI,AXIS2=GROUP1.KAPPA")
strcat(str, ",AXIS3=GROUP1.OMEGA,AXIS4=GROUP1.PSI,AXIS5=GROUP1.2THETA,AXIS6=GROUP1.NU")
strcat(str, ",AXIS7=NULL,AXIS8=NULL,XPSPORT=5001")
dbLoadRecords("$(CARS)/CARSApp/Db/trajectoryScan.db", str)

# cards (total controllers), scan rate 
XPSC8Setup(2, 60)
#
# card, IP, PORT, number of axes
XPSC8Config(0,"164.54.160.124",5001,6)
XPSC8Config(1,"164.54.160.131",5001,8)
#
# card,  axis, groupnumber, groupsize,axis in group, group, positioner
XPSC8NameConfig(0,0,0,6,0,"GROUP1","GROUP1.PHI")
XPSC8NameConfig(0,1,0,6,1,"GROUP1","GROUP1.KAPPA")
XPSC8NameConfig(0,2,0,6,2,"GROUP1","GROUP1.OMEGA")
XPSC8NameConfig(0,3,0,6,3,"GROUP1","GROUP1.PSI")
XPSC8NameConfig(0,4,0,6,4,"GROUP1","GROUP1.2THETA")
XPSC8NameConfig(0,5,0,6,5,"GROUP1","GROUP1.NU")

# card,  axis, groupnumber, groupsize,axis in group, group, positioner
XPSC8NameConfig(1,0,0,1,0,"GROUP1","GROUP1.Y1_BASE")
XPSC8NameConfig(1,1,1,1,0,"GROUP2","GROUP2.Y2_BASE")
XPSC8NameConfig(1,2,2,1,0,"GROUP3","GROUP3.Y3_BASE")
XPSC8NameConfig(1,3,3,1,0,"GROUP4","GROUP4.TRX_BASE")
XPSC8NameConfig(1,4,4,1,0,"GROUP5","GROUP5.THETA-Y_BASE")
XPSC8NameConfig(1,5,5,1,0,"GROUP6","GROUP6.X_SAMPLE")
XPSC8NameConfig(1,6,6,1,0,"GROUP7","GROUP7.Y_SAMPLE")
XPSC8NameConfig(1,7,7,1,0,"GROUP8","GROUP8.Z_SAMPLE")

# specify where save files should be
set_savefile_path(startup, "autosave")
set_pass0_restoreFile("auto_positions_xps.sav")
set_pass0_restoreFile("auto_settings_xps.sav")
set_pass1_restoreFile("auto_settings_xps.sav")

iocInit

### Start up the autosave task and tell it what to do.
# The task is actually named "save_restore".
# (See also, 'initHooks' above, which is the means by which the values that
# will be saved by the task we're starting here are going to be restored.
#
< ../requestFileCommands
# save positions every five seconds
create_monitor_set("auto_positions_xps.req",5)
# save other things every thirty seconds
create_monitor_set("auto_settings_xps.req",30)

# Trajectory scanning with XPS
seq(&xpsTrajectoryScan,"P=13BMC:,R=traj1,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m45,M8=m46")
