;***************************************************************************
[RTM660HA_NU@XPS-DRV00]
;

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=9.6; unit / sec
VelocityLimit=9; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.00025; unit
LinearEncoderCorrection=0; ppm

;--- Backlash
Backlash=0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency=100; Hertz 
CurrentAccelerationCutOffFrequency=100; Hertz 

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-230; unit
HomePreset=0.639; unit
MaximumTargetPosition=230; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=4; unit / second
HomeSearchMaximumAcceleration=2; unit / second2
HomeSearchTimeOut=90; second

;--- Profiler
MaximumVelocity=4; unit / second
MaximumAcceleration=8; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.05; second
MaximumJerkTime=0.5; second
MinimumMotionTime=0.01; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
;KP was 15 pje 6/15/07
KP=10; 1 / sec
;KI was 40 pji 6/15/07
KI=30; 1 / sec2
KD=0
KS=0.8
IntegrationTime=1E+99; sec
DerivativeFilterCutOffFrequency=2000; Hertz
GKP=2
GKI=5
GKD=0
KForm=0.025
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=.1; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug

;***************************************************************************
[RTM660HA_PSI@XPS-DRV00]
;

;--- unit = Dg.

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV00
DriverBrake =0; 0 or 1

;--- Motor driver interface
MotorDriverInterface =AnalogVelocity
ScalingVelocity =9.6; unit / sec
VelocityLimit = 9; unit / sec
ScalingCurrent = 1; not used
CurrentLimit =1; not used

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.00025; unit
LinearEncoderCorrection =0; ppm

;--- Backlash
Backlash = 0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency =100; Hertz 
CurrentAccelerationCutOffFrequency =100; Hertz 

;--- Positioner mapping
PositionerMappingFileName =

;--- Travels
MinimumTargetPosition =-230; unit
HomePreset = -0.6; unit
MaximumTargetPosition =230; unit

;--- Home
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity =4; unit / second
HomeSearchMaximumAcceleration =2; unit / second2
HomeSearchTimeOut =90; second

;--- Profiler
MaximumVelocity =4; unit / second
MaximumAcceleration =8; unit / second2
EmergencyDecelerationMultiplier =1
MinimumJerkTime =0.05; second
MaximumJerkTime =0.5; second
MinimumMotionTime =0.01; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType =PIDFFVelocity
KP = 20; 1 / sec
KI = 40; 1 / sec2
KD = 0
KS = 0.8
IntegrationTime =1E+99; sec
DerivativeFilterCutOffFrequency = 2000; Hertz
GKP = 2
GKI = 5
GKD = 0
KForm = 0.025
KFeedForwardVelocity = 1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError = .1; unit
DeadBandThreshold = 0; unit

;--- Notch Filter
NotchFrequency1 =0; Hertz
NotchBandwidth1 =0; Hertz
NotchGain1 =1
NotchFrequency2 =0; Hertz
NotchBandwidth2 =0; Hertz
NotchGain2 =1

;--- Servitude
ServitudesType = StandardEORDriverPlug

;***************************************************************************
[OMEGA@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=19.2; unit / sec
VelocityLimit=18; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.0002; unit
LinearEncoderCorrection=0; ppm

;--- Backlash
Backlash=0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency=100; Hertz 
CurrentAccelerationCutOffFrequency=100; Hertz 

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-180; unit
HomePreset=89.9365; unit
MaximumTargetPosition=360; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=8; unit / second
HomeSearchMaximumAcceleration=8; unit / second2
HomeSearchTimeOut=900; second

;--- Profiler
MaximumVelocity=16; unit / second
MaximumAcceleration=16; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.05; second
MaximumJerkTime=0.5; second
MinimumMotionTime=0.1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP = 12; 1 / sec
KI = 120; 1 / sec2
KD = 0
KS = 0.8
IntegrationTime = 1; sec
DerivativeFilterCutOffFrequency = 2000; Hertz
GKP = 2
GKI = 5
GKD = 0
KForm = 0.05; unit
KFeedForwardVelocity=1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError=.2; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
;
;***************************************************************************
[KAPPA@XPS-DRV00]
;

;--- unit = Dg.

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV00
DriverBrake =0; 0 or 1

;--- Motor driver interface
MotorDriverInterface =AnalogVelocity
ScalingVelocity =19.2; unit / sec
VelocityLimit = 18; unit / sec
ScalingCurrent = 1; not used
CurrentLimit =1; not used

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.0002; unit
LinearEncoderCorrection =0; ppm

;--- Backlash
Backlash = 0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency =100; Hertz 
CurrentAccelerationCutOffFrequency =100; Hertz 

;--- Positioner mapping
PositionerMappingFileName =

;--- Travels
MinimumTargetPosition =-180; unit
HomePreset =-1.108; unit
MaximumTargetPosition =180; unit

;--- Home
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity =8; unit / second
HomeSearchMaximumAcceleration =16; unit / second2
HomeSearchTimeOut =900; second

;--- Profiler
MaximumVelocity =16; unit / second
MaximumAcceleration =16; unit / second2
EmergencyDecelerationMultiplier =1
MinimumJerkTime =0.05; second
MaximumJerkTime =0.5; second
MinimumMotionTime =0.01; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType =PIDFFVelocity
KP = 8; 1 / sec
KI = 120; 1 / sec2
KD = 0
KS = 0.8
IntegrationTime = 1; sec
DerivativeFilterCutOffFrequency = 2000; Hertz
GKP = 3
GKI = 5
GKD = 0
KForm = 0.09;  unit
KFeedForwardVelocity = 1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError = .1; unit
DeadBandThreshold = 0; unit

;--- Notch Filter
NotchFrequency1 =0; Hertz
NotchBandwidth1 =0; Hertz
NotchGain1 =1
NotchFrequency2 =0; Hertz
NotchBandwidth2 =0; Hertz
NotchGain2 =1

;--- Servitude
ServitudesType = StandardEORDriverPlug

;***************************************************************************
[PHI@XPS-DRV00]
;

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=18; unit / sec
VelocityLimit=17.5; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.001; unit
LinearEncoderCorrection=0; ppm

;--- Backlash
Backlash=0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency=100; Hertz 
CurrentAccelerationCutOffFrequency=100; Hertz 

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-181; unit
HomePreset=0; unit
MaximumTargetPosition=181; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=8; unit / second
HomeSearchMaximumAcceleration=16; unit / second2
HomeSearchTimeOut=900; second

;--- Profiler
MaximumVelocity=16; unit / second
MaximumAcceleration=16; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.05; second
MaximumJerkTime=0.5; second
MinimumMotionTime=0.01; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP=75; 1 / sec
KI=2000; 1 / sec2
KD=0
KS=0.8
IntegrationTime=1E+99; sec
DerivativeFilterCutOffFrequency=2000; Hertz
GKP=0
GKD=0
GKI=0
KForm=0
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=.1; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug

;***************************************************************************
[2THETA@XPS-DRV00]
;

;--- unit = Dg.

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV00
DriverBrake =0; 0 or 1

;--- Motor driver interface
MotorDriverInterface =AnalogVelocity
ScalingVelocity =10; unit / sec
VelocityLimit = 8.5; unit / sec
ScalingCurrent = 1; not used
CurrentLimit = 1; not used

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.0001; unit
LinearEncoderCorrection =0; ppm

;--- Actuator Mapping
PositionerMappingFileName = 

;--- Backlash
Backlash = 0

;--- Gathering Filters 
CurrentVelocityCutOffFrequency =100; Hertz 
CurrentAccelerationCutOffFrequency =100; Hertz 

;--- Travels
MinimumTargetPosition = -10				; units	
HomePreset = 88.4708						; units
MaximumTargetPosition = 190				; units

;--- Profiler
MaximumVelocity = 8					; units / s
MaximumAcceleration = 8					; units / s²
EmergencyDecelerationMultiplier = 1			; à vide < AccelerationLimit = 57341
MinimumJerkTime =0.05; second
MaximumJerkTime =0.5; second
MinimumMotionTime =0.01; second
TrackingCutOffFrequency =25; Hz

;--- Home
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity = 4				; units / s	
HomeSearchMaximumAcceleration =4        		; units / s²
HomeSearchTimeOut = 300					; seconds

;--- Corrector
CorrectorType =PIDFFVelocity
KP = 5; 1 / sec
KI = 10; 1 / sec2
KD = 0
KS = 0.8
IntegrationTime = 0.2; sec
DerivativeFilterCutOffFrequency = 2000; Hertz
GKP = 0
GKD = 0
GKI = 0
KForm = 0
KFeedForwardVelocity = 1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError = .1; unit
DeadBandThreshold = 0.000; unit

;--- Notch filter
NotchFrequency1 = 6					; Hertz
NotchBandwidth1 = 2					; Hertz
NotchGain1 = 0.8
NotchFrequency2 = 8					; Hertz
NotchBandwidth2 = 2					; Hertz
NotchGain2 = .8

;--- Motion Done
MotionDoneMode = Theoretical

;-- Servitudes
ServitudesType = StandardEORDriverPlug
