file "CARS_motor_settings.req",         P=$(P), M=m25
file "CARS_motor_settings.req",         P=$(P), M=m26
file "CARS_motor_settings.req",         P=$(P), M=m27
file "CARS_motor_settings.req",         P=$(P), M=m28
file "CARS_motor_settings.req",         P=$(P), M=m29
file "CARS_motor_settings.req",         P=$(P), M=m30
#file "CARS_motor_settings.req",         P=$(P), M=m31
#file "CARS_motor_settings.req",         P=$(P), M=m32
file "CARS_motor_settings.req",         P=$(P), M=m33
file "CARS_motor_settings.req",         P=$(P), M=m34
file "CARS_motor_settings.req",         P=$(P), M=m35
file "CARS_motor_settings.req",         P=$(P), M=m36
file "CARS_motor_settings.req",         P=$(P), M=m37
file "CARS_motor_settings.req",         P=$(P), M=m38
file "CARS_motor_settings.req",         P=$(P), M=m39
file "CARS_motor_settings.req",         P=$(P), M=m40
file "pseudoMotor_settings.req",        P=$(P), M=pm7
file "pseudoMotor_settings.req",        P=$(P), M=pm8
file "pseudoMotor_settings.req",        P=$(P), M=pm9
file "pseudoMotor_settings.req",        P=$(P), M=pm10
file "pseudoMotor_settings.req",        P=$(P), M=pm11
file "pseudoMotor_settings.req",        P=$(P), M=pm12
file "pseudoMotor_settings.req",        P=$(P), M=pm13
file "pseudoMotor_settings.req",        P=$(P), M=pm14
