file "scaler_settings.req",             P=$(P), S=scaler1
file "scaler_settings.req",             P=$(P), S=scaler2
file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM1
file "SR570preamp_settings.req",        P=$(P), A=A1
file "SR570preamp_settings.req",        P=$(P), A=A2
file "SR570preamp_settings.req",        P=$(P), A=A3
file "SR570preamp_settings.req",        P=$(P), A=A4
file "SR570preamp_settings.req",        P=$(P), A=A5
file "SR570preamp_settings.req",        P=$(P), A=A6
file "SR570preamp_settings.req",        P=$(P), A=B1
file "SR570preamp_settings.req",        P=$(P), A=B2
file "SR570preamp_settings.req",        P=$(P), A=B3
file "SR570preamp_settings.req",        P=$(P), A=B4
file "Pelco_CM6700_settings.req",       P=$(P), R=Pelco1
file "table_settings.req",              P=$(P), T=XAS:t1, Q=XAS:T1
file "table_settings.req",              P=$(P), T=DIF:t1, Q=DIF:T1
file "newport_table_settings.req"       P=$(P), T=NewTab1:,PM4=pm10,PM5=pm11,PM6=pm12,PM7=pm13,PM8=pm14 
file "icb_adc_settings.req",            P=$(P), ADC=adc1
#file "icb_amp_settings.req",            P=$(P), AMP=amp1
#file "icb_hvps_settings.req",           P=$(P), HVPS=hvps1
file "mca_settings.req",                P=$(P), M=aim_adc1
file "mca_settings.req",                P=$(P), M=aim_mcs1
file "mca_settings.req",                P=$(P), M=mip330_1
file "mca_settings.req",                P=$(P), M=mip330_2
file "mca_settings.req",                P=$(P), M=mip330_3
file "mca_settings.req",                P=$(P), M=mip330_4
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "saveData_settings.req",           P=$(P)
file "pseudoMotor_settings.req",        P=$(P), M=pm1
file "pseudoMotor_settings.req",        P=$(P), M=pm2
file "pseudoMotor_settings.req",        P=$(P), M=pm3
file "pseudoMotor_settings.req",        P=$(P), M=pm4
file "pseudoMotor_settings.req",        P=$(P), M=pm5
file "pseudoMotor_settings.req",        P=$(P), M=pm6
file "pseudoMotor_settings.req",        P=$(P), M=pm7
file "pseudoMotor_settings.req",        P=$(P), M=pm8
file "pseudoMotor_settings.req",        P=$(P), M=pm9
file "pseudoMotor_settings.req",        P=$(P), M=pm10
file "pseudoMotor_settings.req",        P=$(P), M=pm11
file "pseudoMotor_settings.req",        P=$(P), M=pm12
file "pseudoMotor_settings.req",        P=$(P), M=pm13
file "pseudoMotor_settings.req",        P=$(P), M=pm14
file "CARS_88_motor_settings.req",      P=$(P)
file "sca_window.req",                  P=$(P), SCA=BEDE


