file "Jscaler_settings.req",            P=13IDC:, S=scaler1
file "Jscaler_settings.req",            P=13IDC:, S=scaler2
file "Keithley2kDMM_mf10_settings.req", P=13IDC:, Dmm=DMM1
file "SR570preamp_settings.req",        P=13IDC:, A=A1
file "SR570preamp_settings.req",        P=13IDC:, A=A2
file "SR570preamp_settings.req",        P=13IDC:, A=A3
file "SR570preamp_settings.req",        P=13IDC:, A=A4
file "SR570preamp_settings.req",        P=13IDC:, A=A5
file "SR570preamp_settings.req",        P=13IDC:, A=A6
file "SR570preamp_settings.req",        P=13IDC:, A=B1
file "SR570preamp_settings.req",        P=13IDC:, A=B2
file "SR570preamp_settings.req",        P=13IDC:, A=B3
file "SR570preamp_settings.req",        P=13IDC:, A=B4
file "table_settings.req",              P=13IDC:, T=XAS:t1
file "table_settings.req",              P=13IDC:, T=DIF:t1
file "newport_table_settings.req"       P=13IDC:, T=NewTab1:,PM4=pm10,PM5=pm11,PM6=pm12,PM7=pm13,PM8=pm14 
file "smartControl_settings.req",       P=13IDC:, R=smart1
file "icb_adc_settings.req",            P=13IDC:, ADC=adc1
#file "icb_amp_settings.req",            P=13IDC:, AMP=amp1
#file "icb_hvps_settings.req",           P=13IDC:, HVPS=hvps1
file "mca_settings.req",                P=13IDC:, M=aim_adc1
file "mca_settings.req",                P=13IDC:, M=aim_mcs1
file "mca_settings.req",                P=13IDC:, M=mip330_1
file "mca_settings.req",                P=13IDC:, M=mip330_2
file "mca_settings.req",                P=13IDC:, M=mip330_3
file "mca_settings.req",                P=13IDC:, M=mip330_4
file "scan_settings.req",               P=13IDC:, S=scan1
file "scan_settings.req",               P=13IDC:, S=scan2
file "scan_settings.req",               P=13IDC:, S=scan3
file "scan_settings.req",               P=13IDC:, S=scan4
file "saveData_settings.req",           P=13IDC:
file "pseudoMotor_settings.req",        P=13IDC:, M=pm1
file "pseudoMotor_settings.req",        P=13IDC:, M=pm2
file "pseudoMotor_settings.req",        P=13IDC:, M=pm3
file "pseudoMotor_settings.req",        P=13IDC:, M=pm4
file "pseudoMotor_settings.req",        P=13IDC:, M=pm5
file "pseudoMotor_settings.req",        P=13IDC:, M=pm6
file "pseudoMotor_settings.req",        P=13IDC:, M=pm7
file "pseudoMotor_settings.req",        P=13IDC:, M=pm8
file "pseudoMotor_settings.req",        P=13IDC:, M=pm9
file "pseudoMotor_settings.req",        P=13IDC:, M=pm10
file "pseudoMotor_settings.req",        P=13IDC:, M=pm11
file "pseudoMotor_settings.req",        P=13IDC:, M=pm12
file "pseudoMotor_settings.req",        P=13IDC:, M=pm13
file "pseudoMotor_settings.req",        P=13IDC:, M=pm14
file "CARS_88_motor_settings.req",      P=13IDC:
