# filter.substitutions

file "$(OPTICS)/db/filterBladeNoSensor.db" {
  pattern
  {P,        R,        N,   DESC,           OUT,                  OUT_STRING,  IN_STRING}
  {13IDC:,   filter:,  1,   "Filter 1",     "13IDC:Unidig2Bo14",  "High",      "Low"}
  {13IDC:,   filter:,  2,   "Filter 2",     "13IDC:Unidig2Bo15",  "High",      "Low"}
  {13IDC:,   filter:,  3,   "Filter 3",     "13IDC:Unidig2Bo16",  "High",      "Low"}
  {13IDC:,   filter:,  4,   "Filter 4",     "13IDC:Unidig2Bo17",  "High",      "Low"}
  {13IDC:,   filter:,  5,   "Filter 5",     "13IDC:Unidig1Bo17",  "High",      "Low"}
  {13IDC:,   filter:,  6,   "Filter 6",     "13IDC:Unidig1Bo19",  "High",      "Low"}
  {13IDC:,   filter:,  7,   "Filter 7",     "13IDC:Unidig1Bo21",  "High",      "Low"}
  {13IDC:,   filter:,  8,   "Filter 8",     "13IDC:Unidig1Bo23",  "High",      "Low"}
}

file "$(OPTICS)/db/filterDrive.db" {
  {P="13IDC:", R="filter:", DESC="13-ID-C Filters", KEV="13IDA:CDEn:E_RBV"}
}
