file ip330App/Db/ip330Scan.template, ip330
{
pattern
{P,      R,        C, IPSLOT, S,  GAIN,  SCAN,   EGUL, LOPR, EGUF, HOPR, PREC}
{13IDC:, IP330_1,  0,   c,    0,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_2,  0,   c,    1,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_3,  0,   c,    2,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_4,  0,   c,    3,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_5,  0,   c,    4,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_6,  0,   c,    5,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_7,  0,   c,    6,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_8,  0,   c,    7,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_9,  0,   c,    8,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_10, 0,   c,    9,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_11, 0,   c,    10,  0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_12, 0,   c,    11,  0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_13, 0,   c,    12,  0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_14, 0,   c,    13,  0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_15, 0,   c,    14,  0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_16, 0,   c,    15,  0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
}
