file ip330App/Db/ip330Scan.template, ip330
{
pattern
{P,      R,        C, IPSLOT, S,  GAIN,  SCAN,   EGUL, LOPR, EGUF, HOPR, PREC}
{13IDC:, IP330_1,  0,   c,    0,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_2,  0,   c,    1,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_3,  0,   c,    2,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_4,  0,   c,    3,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
#
{13IDC:, IP330_5,  0,   c,    4,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_6,  0,   c,    5,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
}
