file "$(IP330)/ip330App/Db/ip330Scan.template"
{
pattern
{P,      R,        C,   PORT,      S,  GAIN,  SCAN,   EGUL, LOPR, EGUF, HOPR, PREC}
{13IDC:, IP330_1,  0, Ip330_1,  0,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_2,  0, Ip330_1,  1,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_3,  0, Ip330_1,  2,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_4,  0, Ip330_1,  3,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_5,  0, Ip330_1,  4,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_6,  0, Ip330_1,  5,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_7,  0, Ip330_1,  6,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_8,  0, Ip330_1,  7,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_9,  0, Ip330_1,  8,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_10, 0, Ip330_1,  9,   0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_11, 0, Ip330_1,  10,  0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_12, 0, Ip330_1,  11,  0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_13, 0, Ip330_1,  12,  0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_14, 0, Ip330_1,  13,  0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_15, 0, Ip330_1,  14,  0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
{13IDC:, IP330_16, 0, Ip330_1,  15,  0,      9,   -5.0, -5.0,  5.0,  5.0,   4}
}
