file ipApp/Db/IpUnidigLi.db, ip
{
pattern
{P,       R,       C,   IPSLOT}
{13IDC:,  Unidig,  0,   d}
}

file ipApp/Db/IpUnidigBi.db, ip
{
pattern
{P,       R,       BIT}
{13IDC:,  Unidig,  0}
{13IDC:,  Unidig,  1}
{13IDC:,  Unidig,  2}
{13IDC:,  Unidig,  3}
{13IDC:,  Unidig,  4}
{13IDC:,  Unidig,  5}
{13IDC:,  Unidig,  6}
{13IDC:,  Unidig,  7}
{13IDC:,  Unidig,  8}
{13IDC:,  Unidig,  9}
{13IDC:,  Unidig,  10}
{13IDC:,  Unidig,  11}
{13IDC:,  Unidig,  12}
{13IDC:,  Unidig,  13}
{13IDC:,  Unidig,  14}
{13IDC:,  Unidig,  15}
{13IDC:,  Unidig,  16}
{13IDC:,  Unidig,  17}
{13IDC:,  Unidig,  18}
{13IDC:,  Unidig,  19}
{13IDC:,  Unidig,  20}
{13IDC:,  Unidig,  21}
{13IDC:,  Unidig,  22}
{13IDC:,  Unidig,  23}
}

file ipApp/Db/IpUnidigBo.db, ip
{
pattern
{P,       R,       C, IPSLOT, BIT}
{13IDC:,  Unidig,  0,    d,    0}
{13IDC:,  Unidig,  0,    d,    1}
{13IDC:,  Unidig,  0,    d,    2}
{13IDC:,  Unidig,  0,    d,    3}
{13IDC:,  Unidig,  0,    d,    4}
{13IDC:,  Unidig,  0,    d,    5}
{13IDC:,  Unidig,  0,    d,    6}
{13IDC:,  Unidig,  0,    d,    7}
{13IDC:,  Unidig,  0,    d,    8}
{13IDC:,  Unidig,  0,    d,    9}
{13IDC:,  Unidig,  0,    d,    10}
{13IDC:,  Unidig,  0,    d,    11}
{13IDC:,  Unidig,  0,    d,    12}
{13IDC:,  Unidig,  0,    d,    13}
{13IDC:,  Unidig,  0,    d,    14}
{13IDC:,  Unidig,  0,    d,    15}
{13IDC:,  Unidig,  0,    d,    16}
{13IDC:,  Unidig,  0,    d,    17}
{13IDC:,  Unidig,  0,    d,    18}
{13IDC:,  Unidig,  0,    d,    19}
{13IDC:,  Unidig,  0,    d,    20}
{13IDC:,  Unidig,  0,    d,    21}
{13IDC:,  Unidig,  0,    d,    22}
{13IDC:,  Unidig,  0,    d,    23}
}

# Second IP Unidig module
file ipApp/Db/IpUnidigLi.db, ip
{
pattern
{P,       R,       C,   IPSLOT}
{13IDC:,  Unidig_2,  0,   f}
}

file ipApp/Db/IpUnidigBi.db, ip
{
pattern
{P,       R,       BIT}
{13IDC:,  Unidig_2,  0}
{13IDC:,  Unidig_2,  1}
{13IDC:,  Unidig_2,  2}
{13IDC:,  Unidig_2,  3}
{13IDC:,  Unidig_2,  4}
{13IDC:,  Unidig_2,  5}
{13IDC:,  Unidig_2,  6}
{13IDC:,  Unidig_2,  7}
{13IDC:,  Unidig_2,  8}
{13IDC:,  Unidig_2,  9}
{13IDC:,  Unidig_2,  10}
{13IDC:,  Unidig_2,  11}
{13IDC:,  Unidig_2,  12}
{13IDC:,  Unidig_2,  13}
{13IDC:,  Unidig_2,  14}
{13IDC:,  Unidig_2,  15}
{13IDC:,  Unidig_2,  16}
{13IDC:,  Unidig_2,  17}
{13IDC:,  Unidig_2,  18}
{13IDC:,  Unidig_2,  19}
{13IDC:,  Unidig_2,  20}
{13IDC:,  Unidig_2,  21}
{13IDC:,  Unidig_2,  22}
{13IDC:,  Unidig_2,  23}
}

file ipApp/Db/IpUnidigBo.db, ip
{
pattern
{P,       R,       C, IPSLOT, BIT}
{13IDC:,  Unidig_2,  0,    f,    0}
{13IDC:,  Unidig_2,  0,    f,    1}
{13IDC:,  Unidig_2,  0,    f,    2}
{13IDC:,  Unidig_2,  0,    f,    3}
{13IDC:,  Unidig_2,  0,    f,    4}
{13IDC:,  Unidig_2,  0,    f,    5}
{13IDC:,  Unidig_2,  0,    f,    6}
{13IDC:,  Unidig_2,  0,    f,    7}
{13IDC:,  Unidig_2,  0,    f,    8}
{13IDC:,  Unidig_2,  0,    f,    9}
{13IDC:,  Unidig_2,  0,    f,    10}
{13IDC:,  Unidig_2,  0,    f,    11}
{13IDC:,  Unidig_2,  0,    f,    12}
{13IDC:,  Unidig_2,  0,    f,    13}
{13IDC:,  Unidig_2,  0,    f,    14}
{13IDC:,  Unidig_2,  0,    f,    15}
{13IDC:,  Unidig_2,  0,    f,    16}
{13IDC:,  Unidig_2,  0,    f,    17}
{13IDC:,  Unidig_2,  0,    f,    18}
{13IDC:,  Unidig_2,  0,    f,    19}
{13IDC:,  Unidig_2,  0,    f,    20}
{13IDC:,  Unidig_2,  0,    f,    21}
{13IDC:,  Unidig_2,  0,    f,    22}
{13IDC:,  Unidig_2,  0,    f,    23}
}

