#
# motor template file for 13-ID-C: modified 2011-Jan-18
#
# This IOC controls 4 OMS VME58 and 2 Newport XPS sets of motors:
#
# Motor Numbers     Type         Card   Driver Type
# -------------   ----------   -------  -----------
#   1-8           OMS VME58       0     BP8000
#   9-16          OMS VME58       1     Step Pak, Patch Panel K
#  17-24          OMS VME58       2     BP8000
#  25-32          Newport-XPS   XPS1
#  33-40          Newport-XPS   XPS2
#  41-48          OMS-VME58       3     BP8000
# -------------   ----------   -------  -----------
#
# Note: all motors must be defined for 'motors_all_done' to work

file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,    DTYP,      C,  S,  DESC,              EGU,     DIR,  VELO, VBAS, ACCL, BDST,BVEL,BACC, SREV,UREV,PREC,DHLM,DLLM}
# BP-8000 #1, Diffractometer bench slits	
{13IDC:,  m1, "OMS VME58", 0, 0, "Hp UpStream",      microns, Pos, 250,  100, 2., 20,  200,  .2,  2064,   250,   1,   5100, -100}
{13IDC:,  m2, "OMS VME58", 0, 1, "Hw UpStream",      microns, Pos, 200,  100, 2., 20,  100,  .2,  2064,   635,   1,  10100, -100}
{13IDC:,  m3, "OMS VME58", 0, 2, "Vp UpStream",      microns, Neg, 250,  100, 2.,  0,  200,  .2,  2064,   250,   1,   5100, -100}
{13IDC:,  m4, "OMS VME58", 0, 3, "Vw UpStream",      microns, Pos, 300,  100, 2.,  0,  100,  .2,  2064,   635,   1,  10100, -100}
{13IDC:,  m5, "OMS VME58", 0, 4, "Hw DownStream",    microns, Pos, 200,  100, .2,  0,  100,  .2,  2571,  -700,   0,   5100, -100}
{13IDC:,  m6, "OMS VME58", 0, 5, "Hp DownStream",    microns, Pos, 100,  100, .2,  0,  100,  .2,  2571,  -350,   0,  10100, -100}
{13IDC:,  m7, "OMS VME58", 0, 6, "Vw DownStream",    microns, Pos, 200,  100, .2,  0,  100,  .2,  2571,  -700,   0,   5100, -100}
{13IDC:,  m8, "OMS VME58", 0, 7, "Vp DownStream",    microns, Neg, 100,  100, .2,  0,  100,  .2,  2571,  -350,   0,  10100, -100}

# P,      M,    DTYP,       C, S,     DESC,              EGU, DIR,  VELO, VBAS, ACCL, BDST, BVEL, BACC, SREV,  UREV, PREC, DHLM, DLLM
# Patch Panel K
{13IDC:,  m9, "OMS VME58", 1, 0, "Shutter X",        microns, Pos, 200.0,   10,   .2,    0,    1,   .2,   48, 3.546,    1,  8e3,    0}
{13IDC:, m10, "OMS VME58", 1, 1, "Shutter Y",        microns, Neg, 200.0,   10,   .2,    0,    1,   .2,   48, 3.546,    1,  8e3,    0}
{13IDC:, m11, "OMS VME58", 1, 2, "Film Gap",         microns, Neg, 200.0,   10,   .2,    0,    1,   .2,   48, 3.546,    1,  8e3,    0}
{13IDC:, m12, "OMS VME58", 1, 3, "K 4",                   mm, Pos,   500,  100,   .2,    0,    1,   .2,   64, 3.817,    1, 8000,    0}
{13IDC:, m13, "OMS VME58", 1, 4, "K 5",                   mm, Pos,   1.0,  0.1,   .5,    0,    1,   .2,  200,  0.10,    4,   95,    5}
{13IDC:, m14, "OMS VME58", 1, 5, "K 6",                   mm, Pos,   1.0,  0.1,   .5,    0,    1,   .2,   20,  0.10,    4,   95,    5}
{13IDC:, m15, "OMS VME58", 1, 6, "K 7",                   mm, Pos,   1.0,  0.1,   .5,    0,    1,   .2,  200,  0.10,    4,   25,    0}
{13IDC:, m16, "OMS VME58", 1, 7, "K 8",                   mm, Pos,   1.0,  0.1,   .5,    0,    1,   .2,  400, -.710,    4,   10,    0}

# P,      M,    DTYP,       C, S,     DESC,               EGU,  DIR,VELO, VBAS,ACCL,BDST,BVEL,BACC,SREV,  UREV, PREC,  DHLM, DLLM
# BP-8000 #2, Diffractometer detector slits
{13IDC:, m17, "OMS VME58", 2, 0, "Hp UpStream",       microns,  Pos, 100,  100, .2, 0,  100,  .2,  2571,  -350,   0,   5100, -100}
{13IDC:, m18, "OMS VME58", 2, 1, "Hw UpStream",       microns,  Pos, 200,  100, .2, 0,  100,  .2,  2571,  -700,   0,  10100, -100}
{13IDC:, m19, "OMS VME58", 2, 2, "Vp UpStream",       microns,  Pos, 100,  100, .2, 0,  100,  .2,  2571,  -350,   0,   5100, -100}
{13IDC:, m20, "OMS VME58", 2, 3, "Vw UpStream",       microns,  Pos, 200,  100, .2, 0,  100,  .2,  2571,  -700,   0,  10100, -100}
{13IDC:, m21, "OMS VME58", 2, 4, "Hp DownStream",     microns,  Pos, 100,  100, .2, 0,  100,  .2,  2571,  -350,   0,   5100, -100}
{13IDC:, m22, "OMS VME58", 2, 5, "Hw DownStream",     microns,  Pos, 200,  100, .2, 0,  100,  .2,  2571,  -700,   0,  10100, -100}
{13IDC:, m23, "OMS VME58", 2, 6, "Vp DownStream",     microns,  Pos, 100,  100, .2, 0,  100,  .2,  2571,  -350,   0,   5100, -100}
{13IDC:, m24, "OMS VME58", 2, 7, "Vw DownStream",     microns,  Pos, 200,  100, .2, 0,  100,  .2,  2571,  -700,   0,  10100, -100}
}

file "$(CARS)/CARSApp/Db/asynMotor.db"
{
pattern
{P,       M,      DTYP,    PORT, ADDR, DESC,              EGU,  DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,   SREV,         UREV, PREC,   DHLM,   DLLM}
# Diffractometer motors
{13IDC:, m25, "asynMotor",  XPS1,  0, "Phi",          degrees,  Neg,    4.0,   0.1,  .25,    0,    1,   .2,      1,         .001,    3,    180,   -180}
{13IDC:, m26, "asynMotor",  XPS1,  1, "Kappa",        degrees,  Neg,    6.0,   0.1,  .88,    0,    1,   .2,      1,        .0001,    4,    180,   -180}
{13IDC:, m27, "asynMotor",  XPS1,  2, "Omega",        degrees,  Neg,    7.0,   0.1,  1.5,    0,    1,   .2,      1,        .0001,    4,    360,   -180}
{13IDC:, m28, "asynMotor",  XPS1,  3, "Psi",          degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,      1,       .00025,    4,    190,   -190}
{13IDC:, m29, "asynMotor",  XPS1,  4, "2theta",       degrees,  Neg,    4.0,   0.1,  1.0,    0,    1,   .2,      1,        .0001,    4,    196,    -17}
{13IDC:, m30, "asynMotor",  XPS1,  5, "Nu",           degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,      1,       .00025,    4,    190,   -190}
#{13IDC:, m31, "asynMotor",  XPS1,  6, "Dummy7",      degrees,  Neg,    6.0,   0.1,  1.0,    0,    1,   .2,      1,        .0001,    4,    196,    -17}
#{13IDC:, m32, "asynMotor",  XPS1,  7, "Dummy8",      degrees,  Neg,    4.0,   0.1,   .5,    0,    1,   .2,      1,       .00025,    4,    190,   -190}
 
# Base motors
{13IDC:, m33, "asynMotor",  XPS2,  0, "Y1-mBY",            mm,  Pos,    0.2,   .01, 0.67,    0,    1,  .25,      1,        .0001,    4,     60,   -115}
{13IDC:, m34, "asynMotor",  XPS2,  1, "Y2-mAY",            mm,  Pos,    0.2,   .01, 0.67,    0,    1,  .25,      1,        .0001,    4,     60,   -115}
{13IDC:, m35, "asynMotor",  XPS2,  2, "Y3-mCY",            mm,  Pos,    0.2,   .01, 0.67,    0,    1,  .25,      1,        .0001,    4,     60,   -115}
{13IDC:, m36, "asynMotor",  XPS2,  3, "RotAY-mBZ",         mm,  Neg,    2.,   .01,  1.0,    0,    1,  .25,      1,         .005,    4,     24,    -24}
{13IDC:, m37, "asynMotor",  XPS2,  4, "XTrans-mAX",        mm,  Neg,    2.,   .01,  1.0,    0,    1,  .25,      1,         .005,    4,     50,    -50}
{13IDC:, m38, "asynMotor",  XPS2,  5, "Sample X",          mm,  Pos,   0.04,   .01, 0.04,   .1,  .07,  .07,      1,     .0000134,    4,      3,     -3}
{13IDC:, m39, "asynMotor",  XPS2,  6, "Sample Y",          mm,  Pos,   0.04,   .01, 0.04,   .1,  .07,  .07,      1,     .0000134,    4,      3,     -3}
{13IDC:, m40, "asynMotor",  XPS2,  7, "Sample Z",          mm,  Pos,   0.07,   .01, 0.07,   .1,  .07,  .07,      1,       .00001,    4,     29,      0}
}

file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,    DTYP,       C,  S, DESC,   EGU,  DIR,  VELO, VBAS,  ACCL, BDST,    BVEL,  BACC,    SREV,     UREV, PREC,   DHLM,   DLLM}
# BP8000 #3 (IXS Detector motors)
{13IDC:, m41, "OMS VME58",  3, 0,  "Element 1 Pitch",  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m42, "OMS VME58",  3, 1,  "Element 1 Yaw"  ,  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m43, "OMS VME58",  3, 2,  "Element 2 Pitch",  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m44, "OMS VME58",  3, 3,  "Element 2 Yaw"  ,  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m45, "OMS VME58",  3, 4,  "Element 3 Pitch",  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m46, "OMS VME58",  3, 5,  "Element 3 Yaw"  ,  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m47, "OMS VME58",  3, 6,  "Element 4 Pitch",  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m48, "OMS VME58",  3, 7,  "Element 4 Yaw"  ,  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}

# Or was it this ---   PJE setup for inelastic scattering:
# {13IDC:, m41, "OMS VME58",  3, 0,  "Element 5 Pitch",  microns, Pos,  200.0,  10, .2,  50  200,  .2,  10240,  500,   1,    27000,  -150}
# {13IDC:, m42, "OMS VME58",  3, 1,  "Element 5 Yaw"  ,  microns, Pos,  200.0,  10, .2,  50  200,  .2,  10240,  500,   1,    27000,  -150}
# {13IDC:, m43, "OMS VME58",  3, 2,  "Element 6 Pitch",  microns, Pos,  200.0,  10, .2,  50  200,  .2,  10240,  500,   1,    27000,  -150}
# {13IDC:, m44, "OMS VME58",  3, 3,  "Element 6 Yaw"  ,  microns, Pos,  200.0,  10, .2,  50  200,  .2,  10240,  500,   1,    27000,  -150}
# {13IDC:, m45, "OMS VME58",  3, 4,  "IXS Slit Y"     ,  microns, Neg,  200.0,  10, .2,  0,  1,  .2,     48, -3.546, 1,      8e3,     0} 
# {13IDC:, m46, "OMS VME58",  3, 5,  "IXS Slit Z"     ,  microns, Pos,  200.0,  10, .2,  0,  1,  .2,     48, -3.546, 1,      8e3,     0}
# {13IDC:, m47, "OMS VME58",  3, 6,  "Microscope Z"   ,  microns, Neg,  200.0,  10, .2,  0, 10,  .2,     48, -3.546, 1,    10000,-10000}
# {13IDC:, m48, "OMS VME58",  3, 7,  "YAG Focus"      ,  microns, Pos,  200.0,  10  .2,  0, 10,  .2,  10240,  500,   1,    27000,  -150}

}

# Newport table using generic table-record
file "$(OPTICS)/opticsApp/Db/table.db"
{
pattern
{P,          Q,      T,  M0X,   M0Y,  M1Y,  M2X,  M2Y,  M2Z,  GEOM}
{13IDC:, DIF:T1, DIF:t1, m36,   m33,  m35, junk,  m34,  m37, NEWPORT}
}


# Psuedo-motors
file "$(MOTOR)/motorApp/Db/pseudoMotor.db"
{
pattern
{P,       M,           DINP,                        OUT,                     RDBL,                              STOO,     DESC, EGU, DIR, VELO, VBAS, ACCL, BDST, BVEL,                    BACC, MRES,   RRES, PREC,  DHLM, DLLM}
# newport table psuedo-motors
{13IDC:,  pm7,  "13IDC:NewTab1:M_Done NPP NMS", "13IDC:pm7:Move PP MS",  "13IDC:pm7:Readback  NPP NMS",  "13IDC:NewTab1:M_Stop PP MS",   "AX",    deg, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,     20,  -20}
{13IDC:,  pm8,  "13IDC:NewTab1:M_Done NPP NMS", "13IDC:pm8:Move PP MS",  "13IDC:pm8:Readback  NPP NMS",  "13IDC:NewTab1:M_Stop PP MS",   "AY",    deg, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,     20,  -20}
{13IDC:,  pm9,  "13IDC:NewTab1:M_Done NPP NMS", "13IDC:pm9:Move PP MS",  "13IDC:pm9:Readback  NPP NMS",  "13IDC:NewTab1:M_Stop PP MS",   "AZ",    deg, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,     20,  -20}
{13IDC:,  pm10, "13IDC:NewTab1:M_Done NPP NMS", "13IDC:pm10:Move PP MS", "13IDC:pm10:Readback  NPP NMS", "13IDC:NewTab1:M_Stop PP MS",   "R_X",    mm, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,    1e5, -1e5}
{13IDC:,  pm11, "13IDC:NewTab1:M_Done NPP NMS", "13IDC:pm11:Move PP MS", "13IDC:pm11:Readback  NPP NMS", "13IDC:NewTab1:M_Stop PP MS",   "R_Y",    mm, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,    1e5, -1e5}
{13IDC:,  pm12, "13IDC:NewTab1:M_Done NPP NMS", "13IDC:pm12:Move PP MS", "13IDC:pm12:Readback  NPP NMS", "13IDC:NewTab1:M_Stop PP MS",   "R_Z",    mm, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,    1e5, -1e5}
{13IDC:,  pm13, "13IDC:NewTab1:M_Done NPP NMS", "13IDC:pm13:Move PP MS", "13IDC:pm13:Readback  NPP NMS", "13IDC:NewTab1:M_Stop PP MS",   "R_AX",  deg, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,      30, -30}
{13IDC:,  pm14, "13IDC:NewTab1:M_Done NPP NMS", "13IDC:pm14:Move PP MS", "13IDC:pm14:Readback  NPP NMS", "13IDC:NewTab1:M_Stop PP MS",   "R_AY",  deg, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,      30, -30}


#
}

# Newport table db for newport table snl
file "$(CARS)/CARSApp/Db/newport_table.db"
{
pattern
{P,         T,     M1,  M2,   M3,   M4,   M5,  PM1, PM2, PM3, PM4, PM5, PM6, PM7, PM8 }
{13IDC:, NewTab1:, m34, m33,  m35,  m36,  m37, pm7, pm8, pm9, pm10, pm11, pm12, pm13, pm14 }
}

#
file "$(SSCAN)/sscanApp/Db/scanParms.db"
{
{P=13IDC:,SCANREC=13IDC:scan1,Q=DIF:T1X,POS=DIF:t1.X,RDBK=DIF:t1.XRB}
{P=13IDC:,SCANREC=13IDC:scan1,Q=DIF:T1Y,POS=DIF:t1.Y,RDBK=DIF:t1.YRB}
{P=13IDC:,SCANREC=13IDC:scan1,Q=DIF:T1Z,POS=DIF:t1.Z,RDBK=DIF:t1.ZRB}
{P=13IDC:,SCANREC=13IDC:scan1,Q=DIF:T1AX,POS=DIF:t1.AX,RDBK=DIF:t1.AXRB}
{P=13IDC:,SCANREC=13IDC:scan1,Q=DIF:T1AY,POS=DIF:t1.AY,RDBK=DIF:t1.AYRB}
{P=13IDC:,SCANREC=13IDC:scan1,Q=DIF:T1AZ,POS=DIF:t1.AZ,RDBK=DIF:t1.AZRB}
}


