#
# motor template file for 13-ID-C: modified 2011-Jan-18
#
# This IOC controls 4 OMS VME58 and 2 Newport XPS sets of motors:
#
# Motor Numbers     Type         Card   Driver Type
# -------------   ----------   -------  -----------
#   1-8           OMS VME58       0     BP8000
#   9-16          OMS VME58       1     Step Pak, Patch Panel K
#  17-24          OMS VME58       2     BP8000
#  25-32          Newport-XPS   XPS1
#  33-40          Newport-XPS   XPS2
#  41-48          OMS-VME58       3     BP8000
# -------------   ----------   -------  -----------
#
# Note: all motors must be defined for 'motors_all_done' to work

file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,    DTYP,      C,  S,  DESC,              EGU,     DIR,  VELO, VBAS, ACCL, BDST,BVEL,BACC, SREV,UREV,PREC,DHLM,DLLM}
# BP-8000 #1, Diffractometer bench slits	
{13IDC:,  m1, "OMS VME58", 0, 0, "Hp UpStream",      microns, Pos, 250,  100, 2.,  0,  200,  .2,  2064,   250,   1,   5100, -100}
{13IDC:,  m2, "OMS VME58", 0, 1, "Hw UpStream",      microns, Pos, 200,  100, 2.,  0,  100,  .2,  2064,   635,   1,  10100, -100}
{13IDC:,  m3, "OMS VME58", 0, 2, "Vp UpStream",      microns, Neg, 100,   50, 2.,  0,  200,  .2,  2064,   250,   1,   5100, -100}
{13IDC:,  m4, "OMS VME58", 0, 3, "Vw UpStream",      microns, Pos, 200,  100, 2.,  0,  100,  .2,  2064,   635,   1,  10100, -100}
{13IDC:,  m5, "OMS VME58", 0, 4, "Hw DownStream",    microns, Pos, 200,  100, .2,  0,  100,  .2,  2571,  -700,   0,   5100, -100}
{13IDC:,  m6, "OMS VME58", 0, 5, "Hp DownStream",    microns, Pos, 100,  100, .2,  0,  100,  .2,  2571,  -350,   0,  10100, -100}
{13IDC:,  m7, "OMS VME58", 0, 6, "Vw DownStream",    microns, Pos, 200,  100, .2,  0,  100,  .2,  2571,  -700,   0,   5100, -100}
{13IDC:,  m8, "OMS VME58", 0, 7, "Vp DownStream",    microns, Neg, 100,  100, .2,  0,  100,  .2,  2571,  -350,   0,  10100, -100}

# P,      M,    DTYP,       C, S,     DESC,              EGU, DIR,  VELO, VBAS, ACCL, BDST, BVEL, BACC, SREV,  UREV, PREC, DHLM, DLLM
# Patch Panel K
{13IDC:,  m9, "OMS VME58", 1, 0, "Shutter X",        microns, Pos, 200.0,   10,   .2,    0,    1,   .2,   48, 3.546,    1,  8e3,    0}
{13IDC:, m10, "OMS VME58", 1, 1, "Shutter Y",        microns, Pos, 200.0,   10,   .2,    0,    1,   .2,   48, 3.546,    1,  8e3,    0}
{13IDC:, m11, "OMS VME58", 1, 2, "Film Gap",         microns, Neg, 200.0,   10,   .2,    0,    1,   .2,   48, 3.546,    1,  8e3,    0}
# The next three motors are for the Paris Edinburgh Cell
{13IDC:, m12, "OMS VME58", 1, 3, "PEdHeight",             mm, Pos,   0.2, 0.03,   .5,    0,   1.,   .2,  400,  -.02,    3,   40,    0}
{13IDC:, m13, "OMS VME58", 1, 4, "PEdX",                  mm, Pos,    2.,   1.,   .5,    0,    5, 1.0, 1600,   1.0,    4,   80,  -80}
{13IDC:, m14, "OMS VME58", 1, 5, "PEdZ",                  mm, Pos,    2.,   1.,   .5,    0,    5, 1.0, 1600,   1.0,    4,   80,  -80}
#{13IDC:, m13, "OMS VME58", 1, 4, "Vortex X",              mm, Neg,   10.,   1.,   .5,    0,    5,   .5,  400,  0.52,    4,   80,  -80}
#{13IDC:, m14, "OMS VME58", 1, 5, "Vortex Y",              mm, Pos,   10.,   1.,   .5,    0,    5,   .5,  400,  0.52,    4,   80,  -80}
{13IDC:, m15, "OMS VME58", 1, 6, "Vortex Z",              mm, Pos,   10.,   1.,   .5,    0,    5,   .5,  400,  0.52,    4,   80,  -80}
{13IDC:, m16, "OMS VME58", 1, 7, "YAG Focus",        microns, Pos,  200.0,  10,   .2,    0,  200,   .2, 10240,  500,    1, 27000 -150}

# P,      M,    DTYP,       C, S,     DESC,               EGU,  DIR,VELO, VBAS,ACCL,BDST,BVEL,BACC,SREV,  UREV, PREC,  DHLM, DLLM
# BP-8000 #2, Diffractometer detector slits
#{13IDC:, m17, "OMS VME58", 2, 0, "Hp UpStream",       microns,  Pos, 100,  100, .2, 0,  100,  .2,  2571,  -350,   0,   5100, -100}
#{13IDC:, m18, "OMS VME58", 2, 1, "Hw UpStream",       microns,  Pos, 200,  100, .2, 0,  100,  .2,  2571,  -700,   0,  10100, -100}
#{13IDC:, m19, "OMS VME58", 2, 2, "Vp UpStream",       microns,  Pos, 100,  100, .2, 0,  100,  .2,  2571,  -350,   0,   5100, -100}
#{13IDC:, m20, "OMS VME58", 2, 3, "Vw UpStream",       microns,  Pos, 200,  100, .2, 0,  100,  .2,  2571,  -700,   0,  10100, -100}
#{13IDC:, m21, "OMS VME58", 2, 4, "Hp DownStream",     microns,  Pos, 100,  100, .2, 0,  100,  .2,  2571,  -350,   0,   5100, -100}
#{13IDC:, m22, "OMS VME58", 2, 5, "Hw DownStream",     microns,  Pos, 200,  100, .2, 0,  100,  .2,  2571,  -700,   0,  10100, -100}

{13IDC:, m17, "OMS VME58", 2, 0, "Inboard Det",             mm,  Pos,    1.5,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
{13IDC:, m18, "OMS VME58", 2, 1, "Outboard Det",            mm,  Pos,    1.5,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
{13IDC:, m19, "OMS VME58", 2, 2, "Top Det",                 mm,  Neg,    1.5,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
{13IDC:, m20, "OMS VME58", 2, 3, "Bottom Det",              mm,  Neg,    1.5,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
{13IDC:, m21, "OMS VME58", 2, 4, "Pinhole Pitch",          rev,  Pos,     .1,     0,   .2,    0,   .1,   .2,   6768,            1,    4,    -30,     30}
{13IDC:, m22, "OMS VME58", 2, 5, "Pinhole Yaw",            rev,  Pos,     .1,     0,   .2,    0,   .1,   .2,   6768,            1,    4,    -30,     30}
{13IDC:, m23, "OMS VME58", 2, 6, "unused",             microns,  Pos,    100,   100,   .2,    0,  100,   .2,  2571,          -350,    0,   5100,   -100}
{13IDC:, m24, "OMS VME58", 2, 7, "unused",             microns,  Pos,    200,   100,   .2,    0,  100,   .2,  2571,          -700,    0,  10100,   -100}
} 

file "$(CARS)/CARSApp/Db/motor.db"
{
pattern
{P,       M,    DTYP,       C,  S, DESC,   EGU,  DIR,  VELO, VBAS,  ACCL, BDST,    BVEL,  BACC,    SREV,     UREV, PREC,   DHLM,   DLLM}
# BP8000 #3 (IXS Detector motors)
{13IDC:, m41, "OMS VME58",  3, 0,  "Element 1 Pitch",  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m42, "OMS VME58",  3, 1,  "Element 1 Yaw"  ,  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m43, "OMS VME58",  3, 2,  "Element 2 Pitch",  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m44, "OMS VME58",  3, 3,  "Element 2 Yaw"  ,  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m45, "OMS VME58",  3, 4,  "Element 3 Pitch",  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m46, "OMS VME58",  3, 5,  "Element 3 Yaw"  ,  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m47, "OMS VME58",  3, 6,  "Element 4 Pitch",  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m48, "OMS VME58",  3, 7,  "Element 4 Yaw"  ,  microns, Pos,  200.0,  10 , .2,  50,  200,  .2,  10240,  500,   1,    27000,  -150}

# Or was it this ---   PJE setup for inelastic scattering:
{13IDC:, m49, "OMS VME58",  4, 0,  "Element 5 Pitch",  microns, Pos,  200.0,  10, .2,  50  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m50, "OMS VME58",  4, 1,  "Element 5 Yaw"  ,  microns, Pos,  200.0,  10, .2,  50  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m51, "OMS VME58",  4, 2,  "Element 6 Pitch",  microns, Pos,  200.0,  10, .2,  50  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m52, "OMS VME58",  4, 3,  "Element 6 Yaw"  ,  microns, Pos,  200.0,  10, .2,  50  200,  .2,  10240,  500,   1,    27000,  -150}
{13IDC:, m53, "OMS VME58",  4, 4,  "IXS Slit Y"     ,  microns, Neg,  200.0,  10, .2,  0,  1,  .2,     48, -3.546, 1,      8e3,     0} 
{13IDC:, m54, "OMS VME58",  4, 5,  "IXS Slit Z"     ,  microns, Pos,  200.0,  10, .2,  0,  1,  .2,     48, -3.546, 1,      8e3,     0}
{13IDC:, m55, "OMS VME58",  4, 6,  "Microscope Z"   ,  microns, Neg,  200.0,  10, .2,  0, 10,  .2,     48, -3.546, 1,    10000,-10000}
{13IDC:, m56, "OMS VME58",  4  7,  "YAG Focus"      ,  microns, Pos,  200.0,  10  .2,  0, 10,  .2,  10240,  500,   1,    27000,  -150}
}

# Horizontal detector slit
file "$(OPTICS)/opticsApp/Db/2slit.db"
{
pattern
{P,      SLIT,    mXp,  mXn}
{13IDC:, Slit1H,  m18,  m17}
}


# Vertical detector slit
file "$(OPTICS)/opticsApp/Db/2slit.db"
{
pattern
{P,      SLIT,    mXp,  mXn}
{13IDC:, Slit1V,  m19,  m20}
}