file "$(IP)/ipApp/Db/Pelco_CM6700.db"
{
pattern
{P,       R,       PORT}
{13IDC:,  Pelco1,  serial7}
{13IDC:,  Pelco2,  serial15}
}


file "$(IP)/ipApp/Db/Pelco_CM6700_names.db"
{
pattern
{P,       R,       STR}
{13IDC:,  Pelco1,  ZRST}
{13IDC:,  Pelco1,  ONST}
{13IDC:,  Pelco1,  TWST}
{13IDC:,  Pelco1,  THST}
{13IDC:,  Pelco1,  FRST}
{13IDC:,  Pelco1,  FVST}
{13IDC:,  Pelco1,  SXST}
{13IDC:,  Pelco1,  SVST}
{13IDC:,  Pelco1,  EIST}
{13IDC:,  Pelco1,  NIST}
{13IDC:,  Pelco1,  TEST}
{13IDC:,  Pelco1,  ELST}
{13IDC:,  Pelco1,  TVST}
{13IDC:,  Pelco1,  TTST}
{13IDC:,  Pelco1,  FTST}
{13IDC:,  Pelco1,  FFST}
}

file "$(IP)/ipApp/Db/Pelco_CM6700_names.db"
{
pattern
{P,       R,       STR}
{13IDC:,  Pelco2,  ZRST}
{13IDC:,  Pelco2,  ONST}
{13IDC:,  Pelco2,  TWST}
{13IDC:,  Pelco2,  THST}
{13IDC:,  Pelco2,  FRST}
{13IDC:,  Pelco2,  FVST}
{13IDC:,  Pelco2,  SXST}
{13IDC:,  Pelco2,  SVST}
{13IDC:,  Pelco2,  EIST}
{13IDC:,  Pelco2,  NIST}
{13IDC:,  Pelco2,  TEST}
{13IDC:,  Pelco2,  ELST}
{13IDC:,  Pelco2,  TVST}
{13IDC:,  Pelco2,  TTST}
{13IDC:,  Pelco2,  FTST}
{13IDC:,  Pelco2,  FFST}
}

