file "$(SSCAN)/sscanApp/Db/scanParms.db"
{
{P=13IDC:,SCANREC=13IDC:scan1,Q=m1,POS=m1.VAL,RDBK=m1.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m2,POS=m2.VAL,RDBK=m2.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m3,POS=m3.VAL,RDBK=m3.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m4,POS=m4.VAL,RDBK=m4.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m5,POS=m5.VAL,RDBK=m5.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m6,POS=m6.VAL,RDBK=m6.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m7,POS=m7.VAL,RDBK=m7.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m8,POS=m8.VAL,RDBK=m8.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m9,POS=m9.VAL,RDBK=m9.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m10,POS=m10.VAL,RDBK=m10.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m11,POS=m11.VAL,RDBK=m11.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m12,POS=m12.VAL,RDBK=m12.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m13,POS=m13.VAL,RDBK=m13.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m14,POS=m14.VAL,RDBK=m14.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m15,POS=m15.VAL,RDBK=m15.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m16,POS=m16.VAL,RDBK=m16.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m17,POS=m17.VAL,RDBK=m17.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m18,POS=m18.VAL,RDBK=m18.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m19,POS=m19.VAL,RDBK=m19.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m20,POS=m20.VAL,RDBK=m20.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m21,POS=m21.VAL,RDBK=m21.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m22,POS=m22.VAL,RDBK=m22.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m23,POS=m23.VAL,RDBK=m23.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m24,POS=m24.VAL,RDBK=m24.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m41,POS=m41.VAL,RDBK=m41.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m42,POS=m42.VAL,RDBK=m42.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m43,POS=m43.VAL,RDBK=m43.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m44,POS=m44.VAL,RDBK=m44.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m45,POS=m45.VAL,RDBK=m45.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m46,POS=m46.VAL,RDBK=m46.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m47,POS=m47.VAL,RDBK=m47.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m48,POS=m48.VAL,RDBK=m48.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m49,POS=m49.VAL,RDBK=m49.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m50,POS=m50.VAL,RDBK=m50.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m51,POS=m51.VAL,RDBK=m51.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m52,POS=m52.VAL,RDBK=m52.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m53,POS=m53.VAL,RDBK=m53.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m54,POS=m54.VAL,RDBK=m54.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m55,POS=m55.VAL,RDBK=m55.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m56,POS=m56.VAL,RDBK=m56.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m57,POS=m57.VAL,RDBK=m57.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m58,POS=m58.VAL,RDBK=m58.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m59,POS=m59.VAL,RDBK=m59.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m60,POS=m60.VAL,RDBK=m60.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m61,POS=m61.VAL,RDBK=m61.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m62,POS=m62.VAL,RDBK=m62.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m63,POS=m63.VAL,RDBK=m63.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=m64,POS=m64.VAL,RDBK=m64.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=pm1,POS=pm1.VAL,RDBK=pm1.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=pm2,POS=pm2.VAL,RDBK=pm2.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=pm3,POS=pm3.VAL,RDBK=pm3.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=pm4,POS=pm4.VAL,RDBK=pm4.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=pm5,POS=pm5.VAL,RDBK=pm5.RBV}
{P=13IDC:,SCANREC=13IDC:scan1,Q=pm6,POS=pm6.VAL,RDBK=pm6.RBV}
}
