# This loads the scaler record and supporting records
file "$(STD)/stdApp/Db/scaler.db"
{
pattern
{P,           S,          DTYP,           OUT,                     FREQ}
{13IDC:  scaler2,  "Asyn Scaler",  "@asyn(mcaSIS3820/1 0)",    50000000}
}

# This database provides the record for callbacks when acquisition is complete
file "$(MCA)/mcaApp/Db/SIS3820.db"
{
pattern
{P,         INP}
{13IDC:str:  "@asyn(mcaSIS3820/1 0)"}
}

# This database provides the logic for multiple mca records
file "$(MCA)/mcaApp/Db/Struck8.db"
{
pattern
{P}
{13IDC:str:}
}

# This loads the MCA records
file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,          DTYP,           INP, PREC, CHANS}
{13IDC:str:  mca1,  "asynMCA", "@asyn(mcaSIS3820/1 0)",  3,  2048}
{13IDC:str:  mca2,  "asynMCA", "@asyn(mcaSIS3820/1 1)",  3,  2048}
{13IDC:str:  mca3,  "asynMCA", "@asyn(mcaSIS3820/1 2)",  3,  2048}
{13IDC:str:  mca4,  "asynMCA", "@asyn(mcaSIS3820/1 3)",  3,  2048}
{13IDC:str:  mca5,  "asynMCA", "@asyn(mcaSIS3820/1 4)",  3,  2048}
{13IDC:str:  mca6,  "asynMCA", "@asyn(mcaSIS3820/1 5)",  3,  2048}
{13IDC:str:  mca7,  "asynMCA", "@asyn(mcaSIS3820/1 6)",  3,  2048}
{13IDC:str:  mca8,  "asynMCA", "@asyn(mcaSIS3820/1 7)",  3,  2048}
}
