#file "scaler_settings.req",            P=$(P), S=scaler1
#file "scaler_settings.req",            P=$(P), S=scaler2
file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM1
file "SR570preamp_settings.req",        P=$(P), A=A1
file "SR570preamp_settings.req",        P=$(P), A=A2
file "SR570preamp_settings.req",        P=$(P), A=A3
file "Pelco_CM6700_settings.req",       P=$(P), R=Pelco1
#file "table_settings.req",              P=$(P), T=DAC:t1, Q=DAC:T1
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "saveData_settings.req"            P=$(P)
file "picoMotor_settings.req",          P=$(P), S=pico, D=A1, M=0
file "picoMotor_settings.req",          P=$(P), S=pico, D=A1, M=1
file "picoMotor_settings.req",          P=$(P), S=pico, D=A1, M=2
file "picoMotor_settings.req",          P=$(P), S=pico, D=A2, M=0
file "picoMotor_settings.req",          P=$(P), S=pico, D=A2, M=1
file "picoMotor_settings.req",          P=$(P), S=pico, D=A2, M=2
file "picoMotor_settings.req",          P=$(P), S=pico, D=A3, M=0
file "picoMotor_settings.req",          P=$(P), S=pico, D=A3, M=1
file "picoMotor_settings.req",          P=$(P), S=pico, D=A3, M=2
file "picoMotor_settings.req",          P=$(P), S=pico, D=A4, M=0
file "picoMotor_settings.req",          P=$(P), S=pico, D=A4, M=1
file "picoMotor_settings.req",          P=$(P), S=pico, D=A4, M=2
file "picoMotor_positions.req",         P=$(P), S=pico, D=A1, M=0
file "picoMotor_positions.req",         P=$(P), S=pico, D=A1, M=1
file "picoMotor_positions.req",         P=$(P), S=pico, D=A1, M=2
file "picoMotor_positions.req",         P=$(P), S=pico, D=A2, M=0
file "picoMotor_positions.req",         P=$(P), S=pico, D=A2, M=1
file "picoMotor_positions.req",         P=$(P), S=pico, D=A2, M=2
file "picoMotor_positions.req",         P=$(P), S=pico, D=A3, M=0
file "picoMotor_positions.req",         P=$(P), S=pico, D=A3, M=1
file "picoMotor_positions.req",         P=$(P), S=pico, D=A3, M=2
file "picoMotor_positions.req",         P=$(P), S=pico, D=A4, M=0
file "picoMotor_positions.req",         P=$(P), S=pico, D=A4, M=1
file "picoMotor_positions.req",         P=$(P), S=pico, D=A4, M=2
file "EDIO24_settings.req",             P=$(EDIO24_PREFIX)
file "CARS_motor_settings.req",         P=$(P), M=m81
file "CARS_motor_settings.req",         P=$(P), M=m82
file "CARS_motor_settings.req",         P=$(P), M=m83
file "CARS_motor_settings.req",         P=$(P), M=m84
file "CARS_motor_settings.req",         P=$(P), M=m93
file "CARS_motor_settings.req",         P=$(P), M=m94
