file "CARS_56_motor_settings.req",     P=$(P)
file "CARS_8_motor_settings_sub.req",  P=$(P),         M1=m65,  M2=m66,  M3=m67,  M4=m68,  M5=m69,  M6=m70,  M7=m71,  M8=m72
file "CARS_8_motor_settings_sub.req",  P=$(P),         M1=m73,  M2=m74,  M3=m75,  M4=m76,  M5=m77,  M6=m78,  M7=m79,  M8=m80
file "CARS_8_motor_settings_sub.req",  P=$(P),         M1=m105, M2=m106, M3=m107, M4=m108, M5=m109, M6=m110, M7=m111, M8=m112

file "galil_8_motor_extras.req",       P=$(P)Galil1:,  M1=m1,   M2=m2,   M3=m3,   M4=m4,   M5=m5,   M6=m6,   M7=m7,   M8=m8
file "galil_8_motor_extras.req",       P=$(P)Galil2:,  M1=m9,   M2=m10,  M3=m11,  M4=m12,  M5=m13,  M6=m14,  M7=m15,  M8=m16
file "galil_8_motor_extras.req",       P=$(P)Galil3:,  M1=m17,  M2=m18,  M3=m19,  M4=m20,  M5=m21,  M6=m22,  M7=m23,  M8=m24
file "galil_8_motor_extras.req",       P=$(P)Galil4:,  M1=m25,  M2=m26,  M3=m27,  M4=m28,  M5=m29,  M6=m30,  M7=m31,  M8=m32
file "galil_8_motor_extras.req",       P=$(P)Galil5:,  M1=m33,  M2=m34,  M3=m35,  M4=m36,  M5=m37,  M6=m38,  M7=m39,  M8=m40
file "galil_8_motor_extras.req",       P=$(P)Galil6:,  M1=m41,  M2=m42,  M3=m43,  M4=m44,  M5=m45,  M6=m46,  M7=m47,  M8=m48
file "galil_8_motor_extras.req",       P=$(P)Galil7:,  M1=m49,  M2=m50,  M3=m51,  M4=m52,  M5=m53,  M6=m54,  M7=m55,  M8=m56
file "galil_8_motor_extras.req",       P=$(P)Galil8:,  M1=m65,  M2=m66,  M3=m67,  M4=m68,  M5=m69,  M6=m70,  M7=m71,  M8=m72
file "galil_8_motor_extras.req",       P=$(P)Galil9:,  M1=m73,  M2=m74,  M3=m75,  M4=m76,  M5=m77,  M6=m78,  M7=m79,  M8=m80
file "galil_8_motor_extras.req",       P=$(P)Galil10:, M1=m105, M2=m106, M3=m107, M4=m108, M5=m109, M6=m110, M7=m111, M8=m112
