# asyn record for the underlying asyn TCP port
file "$(ASYN)/db/asynRecord.db" { pattern
{ R,               PORT,   ADDR,   IMAX,    OMAX}
{KoyoOctetAsyn,    Koyo,     0,      80,      80}
}

# These are the Xn inputs done with bit access X0-X17
file "$(MODBUS)/db/bi_bit.template" { pattern
{  R,                    PORT,  OFFSET,       ZNAM,     ONAM,       ZSV,      OSV,    SCAN}
#{ RemoteUserEnable,  K1_Xn_Bit,    004,   Disabled,  Enabled,  NO_ALARM,    MINOR,  "I/O Intr"}
{     DoorOverride,  K1_Xn_Bit,    005,         OK,  Enabled,  NO_ALARM,    MAJOR,  "I/O Intr"}
{        Photocell,  K1_Xn_Bit,    006,    Blocked,       OK,     MAJOR, NO_ALARM,  "I/O Intr"}
{     ExpertSwitch,  K1_Xn_Bit,    010,   Disabled,  Enabled,  NO_ALARM,    MAJOR,  "I/O Intr"}
#{        PanicStop,  K1_Xn_Bit,    016,   Disabled,  Enabled,  NO_ALARM,    MINOR,  "I/O Intr"}
#{       DoorSwitch,  K1_Xn_Bit,    017,     Opened,   Closed,     MINOR, NO_ALARM,  "I/O Intr"}
}
file "$(MODBUS)/db/asynRecord.template" { pattern
{R,       PORT,          ADDR,     TMOD,  IFACE}
{XnBAsyn, K1_Xn_Bit,     0,        Read,  asynUInt32Digital}
}
file "$(MODBUS)/db/statistics.template" { pattern
{R,         PORT,       SCAN}
{XnB,     K1_Xn_Bit,  "10 second"}
} 
file "$(MODBUS)/db/poll_delay.template" { pattern
{ R,            PORT}
{XnBPollDelay, K1_Xn_Bit}
}

# These are the Yn inputs done with bit access Y0-Y27
file "$(MODBUS)/db/bi_bit.template" { pattern
{         R,             PORT,         OFFSET,     ZNAM,   ONAM,       ZSV,    OSV,        SCAN}
{           Buzzer,     K1_Yn_In_Bit,    000,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{   RemoteUserLamp,     K1_Yn_In_Bit,    001,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{    L1EnableRelay,     K1_Yn_In_Bit,    011,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{    L2EnableRelay,     K1_Yn_In_Bit,    012,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{    L3OpenShutter,     K1_Yn_In_Bit,    013,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{    L4EnableRelay,     K1_Yn_In_Bit,    014,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{     LaserOnLight,     K1_Yn_In_Bit,    015,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{    LaserOffLight,     K1_Yn_In_Bit,    016,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{LaserCautionLight,     K1_Yn_In_Bit,    017,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
}
file "$(MODBUS)/db/asynRecord.template" { pattern
{ R,         PORT,             ADDR,     TMOD,  IFACE}
{ YnInBAsyn, K1_Yn_In_Bit,     0,        Read,  asynUInt32Digital}
}
file "$(MODBUS)/db/statistics.template" { pattern
{ R,         PORT,          SCAN}
{ YnInB,     K1_Yn_In_Bit,  "10 second"}
}
file "$(MODBUS)/db/poll_delay.template" { pattern
{ R,              PORT}
{ YnInBPollDelay, K1_Yn_In_Bit}
}

# These are the Cn inputs done with bit access
file "$(MODBUS)/db/bi_bit.template" { pattern
{           R,           PORT,      OFFSET,       ZNAM,    ONAM,       ZSV,       OSV,    SCAN}
{ EnclosureClosed,  K1_Cn_In_Bit,     0200,     Opened,  Closed,     MINOR,  NO_ALARM,  "I/O Intr"}
{       L1Enabled,  K1_Cn_In_Bit,     0201,   Disabled, Enabled,  NO_ALARM,     MINOR,  "I/O Intr"}
{       L2Enabled,  K1_Cn_In_Bit,     0202,   Disabled, Enabled,  NO_ALARM,     MINOR,  "I/O Intr"}
{       L3Enabled,  K1_Cn_In_Bit,     0203,   Disabled, Enabled,  NO_ALARM,     MINOR,  "I/O Intr"}
{        UserMode,  K1_Cn_In_Bit,     0204,   Disabled, Enabled,     MINOR,  NO_ALARM,  "I/O Intr"}
{  FaultCondition,  K1_Cn_In_Bit,     0211,         OK,   Fault,  NO_ALARM,     MAJOR,  "I/O Intr"}
{  PanicCondition,  K1_Cn_In_Bit,     0212,         OK,   Panic,  NO_ALARM,     MAJOR,  "I/O Intr"}
{     DoorsClosed,  K1_Cn_In_Bit,     0214,     Opened,  Closed,     MINOR,  NO_ALARM,  "I/O Intr"}
{       L4Enabled,  K1_Cn_In_Bit,     0222,   Disabled, Enabled,  NO_ALARM,     MINOR,  "I/O Intr"}
{         L1Power,  K1_Cn_In_Bit,     0310,        Off,      On,  NO_ALARM,     MINOR,  "I/O Intr"}
{         L1Start,  K1_Cn_In_Bit,     0311,    Stopped, Started,  NO_ALARM,     MINOR,  "I/O Intr"}
{      L1Emission,  K1_Cn_In_Bit,     0312,        Off,      On,  NO_ALARM,     MAJOR,  "I/O Intr"}
{         L2Power,  K1_Cn_In_Bit,     0313,        Off,      On,  NO_ALARM,     MINOR,  "I/O Intr"}
{         L2Start,  K1_Cn_In_Bit,     0314,    Stopped, Started,  NO_ALARM,     MINOR,  "I/O Intr"}
{      L2Emission,  K1_Cn_In_Bit,     0315,        Off,      On,  NO_ALARM,     MAJOR,  "I/O Intr"}
}
file "$(MODBUS)/db/asynRecord.template" { pattern
{ R,          PORT,          ADDR,        TMOD,  IFACE}
{ CnInBAsyn,  K1_Cn_In_Bit,     0,        Read,  asynUInt32Digital}
}
file "$(MODBUS)/db/statistics.template" { pattern
{ R,          PORT,           SCAN}
{ CnInB,      K1_Cn_In_Bit,   "10 second"}
}
file "$(MODBUS)/db/poll_delay.template" { pattern
{ R,               PORT}
{ CnInBPollDelay, K1_Cn_In_Bit}
}

# These are the Cn outputs done with bit access.
file "$(MODBUS)/db/bo_bit.template" { pattern
{                R,               PORT,          OFFSET,       ZNAM,    ONAM}
{     FaultResetRequest,         K1_Cn_Out_Bit,    0300,       Done,    Request}
{       L1EnableRequest,         K1_Cn_Out_Bit,    0301,       Done,    Request}
{       L2EnableRequest,         K1_Cn_Out_Bit,    0302,       Done,    Request}
{       L3EnableRequest,         K1_Cn_Out_Bit,    0303,       Done,    Request}
{       L4EnableRequest,         K1_Cn_Out_Bit,    0304,       Done,    Request}
{ UserModeEnableRequest,         K1_Cn_Out_Bit,    0305,       Done,    Request}
{  EmergencyStopRequest,         K1_Cn_Out_Bit,    0306,       Done,    Request}
{        L1PowerRequest,         K1_Cn_Out_Bit,    0310,        Off,    On}
{        L1StartRequest,         K1_Cn_Out_Bit,    0311,       Done,    Start}
{     L1EmissionRequest,         K1_Cn_Out_Bit,    0312,        Off,    On}
{        L2PowerRequest,         K1_Cn_Out_Bit,    0313,        Off,    On}
{        L2StartRequest,         K1_Cn_Out_Bit,    0314,       Done,    Start}
{     L2EmissionRequest,         K1_Cn_Out_Bit,    0315,        Off,    On}
}
file "$(MODBUS)/db/asynRecord.template" { pattern
{ R,          PORT,              ADDR,     TMOD,  IFACE}
{ CnOutBAsyn, K1_Cn_Out_Bit,     0,        Read,  asynUInt32Digital}
}
file "$(MODBUS)/db/statistics.template" { pattern
{ R,          PORT,           SCAN}
{CnOutB,     K1_Cn_Out_Bit,  "10 second"}
}

{L1Power,  K1_Cn_In_Bit,     0310,        Off,      On,  NO_ALARM,     MINOR,  "I/O Intr"}

