file "$(CARS)/db/motor.db"
{
pattern
{P,       M,        DTYP,      C, S,   DESC,    EGU,   DIR,   VELO,  VBAS,   ACCL,  BDST,   BVEL,  BACC,   SREV,   UREV,   PREC, DHLM, DLLM}
# m85-m92 are ACS MCB-4B for LVP slits
{13IDD:,  m85,  "ACS MCB-4B",  0, 0, "Bottom",   mm,   Pos,     2,     .1,    0.2,    0,      1,     .2,    400,  -0.4,      3,    8,   0}
{13IDD:,  m86,  "ACS MCB-4B",  0, 1, "Top",      mm,   Pos,     2,     .1,    0.2,    0,      1,     .2,    400,  -0.4,      3,    8,   0}
{13IDD:,  m87,  "ACS MCB-4B",  0, 2, "Inboard",  mm,   Pos,     2,     .1,    0.2,    0,      1,     .2,    400,  -0.4,      3,    8,   0}
{13IDD:,  m88,  "ACS MCB-4B",  0, 3, "Outboard", mm,   Pos,     2,     .1,    0.2,    0,      1,     .2,    400,  -0.4,      3,    8,   0}

{13IDD:,  m89,  "ACS MCB-4B",  1, 0, "Inboard",  mm,   Pos,     2,     .1,    0.2,    0,      1,     .2,    400,  -0.4,      3,    8,   0}
{13IDD:,  m90,  "ACS MCB-4B",  1, 1, "Outboard", mm,   Pos,     2,     .1,    0.2,    0,      1,     .2,    400,  -0.4,      3,    8,   0}
{13IDD:,  m91,  "ACS MCB-4B",  1, 2, "Bottom",   mm,   Pos,     2,     .1,    0.2,    0,      1,     .2,    400,  -0.4,      3,    8,   0}
{13IDD:,  m92,  "ACS MCB-4B",  1, 3, "Top",      mm,   Pos,     2,     .1,    0.2,    0,      1,     .2,    400,  -0.4,      3,    8,   0}
}

# LVP detector slits
file "$(OPTICS)/db/2slit.db"
{
pattern
{P,      SLIT,      mXp,   mXn}
{13IDD:, DetSlitV,  m86,   m85}
{13IDD:, DetSlitH,  m88,   m87}
}

# LVP entrance slits (Dec 11, 2012)
file "$(OPTICS)/db/2slit.db"
{
pattern
{P,      SLIT,      mXp,   mXn}
{13IDD:, EntSlitV,  m92,   m91}
{13IDD:, EntSlitH,  m90,   m89}
}

