file "$(CARS)/db/binary_alias.template"
{
pattern
{      REC,         RTYP,      ALIAS,            ZNAM,    ONAM,        DESC}
{13IDD:USBCTR:Bo1,   bo,   13IDD:XIA_F1_Control,  Out,     In,   "XIA filter 1 control"}
{13IDD:USBCTR:Bo2,   bo,   13IDD:XIA_F2_Control,  Out,     In,   "XIA filter 2 control"}
{13IDD:USBCTR:Bo4,   bo,   13IDD:XIA_F3_Control,  Out,     In,   "XIA filter 3 control"}
{13IDD:USBCTR:Bo4,   bo,   13IDD:XIA_F4_Control,  Out,     In,   "XIA filter 4 control"}
{13IDD:USBCTR:Bi5,   bi,   13IDD:XIA_F1_Status,   Out,     In,   "XIA filter 1 status"}
{13IDD:USBCTR:Bi6,   bi,   13IDD:XIA_F2_Status,   Out,     In,   "XIA filter 2 status"}
{13IDD:USBCTR:Bi7,   bi,   13IDD:XIA_F3_Status,   Out,     In,   "XIA filter 3 status"}
{13IDD:USBCTR:Bi8,   bi,   13IDD:XIA_F4_Status,   Out,     In,   "XIA filter 4 status"}

{13IDD:USB3104:Bo1,  bo,   13IDD:US_IllumOnOff,   Off,     On,   "Upstream illuminator on/off"}
{13IDD:USB3104:Bo2,  bo,   13IDD:DS_IllumOnOff,   Off,     On,   "Downstream illuminator on/off"}
{13IDD:USB3104:Bo3,  bo,   13IDD:US_Splitter,     Out,     In,   "Upstream splitter"}
{13IDD:USB3104:Bo4,  bo,   13IDD:DS_Splitter,     Out,     In,   "Downstream splitter"}
{13IDD:USB3104:Bo5,  bo,   13IDD:US_IllumMirror,  Out,     In,   "Upstream illuminator mirror"}
{13IDD:USB3104:Bo6,  bo,   13IDD:DS_IllumMirror,  Out,     In,   "Downstream illuminator mirror"}

}