# XPS Stages
file "$(CARS)/db/asynMotor.db"
{
pattern
{P,      N,   M,     DTYP,   PORT, ADDR, DESC,          EGU,  DIR, VELO, VBAS,  ACCL, BDST, BVEL,BACC,   SREV,  UREV, PREC,   DHLM,    DLLM}
{13IDD:, 1, m81, "asynMotor", XPS1, 0, "Horizontal X",  mm,  Neg,    5.,    1,   0.5,   0,     1,  .2,  10000,    1,    3,    12.5,   -12.5}
{13IDD:, 2, m83, "asynMotor", XPS1, 1, "Vertical Y",    mm,  Pos,    5.,    1,   0.5,   0,     1,  .2,  50000,    1,    3,     2.4,    -2.4}
{13IDD:, 3, m82, "asynMotor", XPS1, 2, "Focus Z",       mm,  Neg,    5.,    1,   0.5,   0,     1,  .2,  10000,    1,    3,    12.5,   -12.5}
{13IDD:, 4, m84, "asynMotor", XPS1, 3, "Omega",        deg,  Pos,    5.,   .1,   0.5,   0,     1,  .5,  10000,    1,    4,   360.0,  -360.0}
{13IDD:, 5, m93, "asynMotor", XPS1, 4, "Clean_up Y",    mm,  Pos,   2.5,   1,    0.5,   0,     1,  .2,  10000,    1,    3,    12.5,   -12.5}
{13IDD:, 6, m94, "asynMotor", XPS1, 5, "Clean_up X",    mm,  Pos,   2.5,   1,    0.5,   0,     1,  .2,  10000,    1,    3,    12.5,   -12.5}
}

file "$(MOTOR)/db/XPS_extra.db"
{
pattern
{P,     R,  PORT,  ADDR}
{13IDD:,  m81, XPS1,  0}
{13IDD:,  m83, XPS1,  1}
{13IDD:,  m82, XPS1,  2}
{13IDD:,  m84, XPS1,  3}
{13IDD:,  m93, XPS1,  4}
{13IDD:,  m94, XPS1,  5}
}

file "$(MOTOR)/db/profileMoveController.template"
{
pattern
{P,       R,      PORT, NAXES,  NPOINTS,  NPULSES, TIMEOUT}
{13IDD:,  Prof1:, XPS1,     6,     2048,     2048,       1}
}

file "$(MOTOR)/db/profileMoveControllerXPS.template"
{
pattern
{P,         R,    PORT, NAXES,  NPOINTS,  NPULSES, TIMEOUT}
{13IDD:,  Prof1:, XPS1,     6,     2048,     2048,       1}
}

file "$(MOTOR)/db/profileMoveAxis.template"
{
pattern
{P,       R,      M,  PORT, ADDR, NPOINTS,  NREADBACK,     MOTOR, PREC, TIMEOUT}
{13IDD:,  Prof1:, 1,  XPS1,    0,    2048,       2048, 13IDD:m81,   3,       1}
{13IDD:,  Prof1:, 2,  XPS1,    1,    2048,       2048, 13IDD:m83,   3,       1}
{13IDD:,  Prof1:, 3,  XPS1,    2,    2048,       2048, 13IDD:m82,   3,       1}
{13IDD:,  Prof1:, 4,  XPS1,    3,    2048,       2048, 13IDD:m84,   4,       1}
{13IDD:,  Prof1:, 5,  XPS1,    4,    2048,       2048, 13IDD:m93,   3,       1}
{13IDD:,  Prof1:, 6,  XPS1,    5,    2048,       2048, 13IDD:m94,   3,       1}
}

file "$(MOTOR)/db/profileMoveAxisXPS.template"
{
pattern
{P,       R,      M,  PORT, ADDR ,NPOINTS,  NREADBACK, PREC, TIMEOUT}
{13IDD:,  Prof1:, 1,  XPS1,    0,    2048,       2048,    3,       1}
{13IDD:,  Prof1:, 2,  XPS1,    1,    2048,       2048,    3,       1}
{13IDD:,  Prof1:, 3,  XPS1,    2,    2048,       2048,    3,       1}
{13IDD:,  Prof1:, 4,  XPS1,    3,    2048,       2048,    4,       1}
{13IDD:,  Prof1:, 5,  XPS1,    4,    2048,       2048,    3,       1}
{13IDD:,  Prof1:, 6,  XPS1,    5,    2048,       2048,    3,       1}
}
