[GENERAL]				; XPS Firmware V1.1
;FirmwareName = MainController
;ExternalModuleNames = TCL_API_drivers.out, WatchDog_PEAK715.out
;CorrectorISRPeriod = 100e-6		; seconds
;IRQDelay = 5e-6     			; seconds
;DACUpdateDelay = 60e-6			; seconds
;ProfileGeneratorISRRatio = 4
;ServitudesISRRatio = 10
BootScriptFileName = testinput.tcl
;BootScriptArguments = security, 0
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse = 
SpindleInUse =
XYInUse = 
XYZInUse = 
MultipleAxesInUse =  GROUP1

[GROUP1]
PositionerNumber = 6
PositionerInUse = PHI,KAPPA,OMEGA,PSI,2THETA,NU
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP1.PHI]
PlugNumber = 1
StageName = PHI@XPS-DRV00
TimeFlasherBaseFrequency = 40e6 ;Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
[GROUP1.KAPPA]
PlugNumber = 2
StageName = KAPPA@XPS-DRV00
TimeFlasherBaseFrequency = 40e6 ;Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
[GROUP1.OMEGA]
PlugNumber = 3
StageName = OMEGA@XPS-DRV00
TimeFlasherBaseFrequency = 40e6 ;Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
[GROUP1.PSI]
PlugNumber = 4
StageName = RTM660HA_PSI@XPS-DRV00
TimeFlasherBaseFrequency = 40e6 ;Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
[GROUP1.2THETA]
PlugNumber = 5
StageName = 2THETA@XPS-DRV00
TimeFlasherBaseFrequency = 40e6 ;Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
[GROUP1.NU]
PlugNumber = 6
StageName = RTM660HA_NU@XPS-DRV00
TimeFlasherBaseFrequency = 40e6 ;Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
