
# XPS Stages
file "$(CARS)/db/asynMotor.db"
{
pattern
{P,        M,     DTYP,     PORT, ADDR,  DESC,       EGU,  DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, SREV,  UREV, PREC,  DHLM,     DLLM}
{13BMD:, m121, "asynMotor", XPS1, 0,    "Base X",     mm,  Pos, 3.0,   0,   0.5,   0,    1,   .2,   10000,  1,    3,   150,        -150}
{13BMD:, m122, "asynMotor", XPS1, 1,    "Sample X",   mm,  Pos, 2.0,   0,   0.5,   0,    1,   .2,   10000,  1,    3,    25,         -25}
{13BMD:, m123, "asynMotor", XPS1, 2,    "Sample Z",   mm,  Pos, 2.0,   0,   0.5,   0,    1,   .2,   10000,  1,    3,    25,         -25}
{13BMD:, m124, "asynMotor", XPS1, 3,    "Axial load", mm,  Pos, 0.1,   0,   0.5,   0,    1,   .2,   10000,  1,    6,    13,         -13}
#{13BMD:, m125, "asynMotor", XPS1, 4,    "Unused",     mm,  Pos, 1.0,   0,   1.0,   0,    1,   .5,   10000,  1,    4,   75.0,      -75.0}
#{13BMD:, m126, "asynMotor", XPS1, 5,    "Unused",     mm,  Pos, 1.0,   0,   1.0,   0,    1,   .5,   10000,  1,    3,   75.0,      -75.0}
#{13BMD:, m127, "asynMotor", XPS1, 6,    "Unused",     mm,  Pos, 1.0,   0,   1.0,   0,    1,   .5,   10000,  1,    3,   75.0,      -75.0}
#{13BMD:, m128, "asynMotor", XPS1, 7,    "Unused",     mm,  Pos, 1.0,   0,   1.0,   0,    1,   .5,   10000,  1,    3,   75.0,      -75.0}
}

file "$(MOTOR)/db/XPS_extra.db"
{
pattern
{P,         R,  PORT,  ADDR}
{13BMD:,  m121, XPS1,  0}
{13BMD:,  m122, XPS1,  1}
{13BMD:,  m123, XPS1,  2}
{13BMD:,  m124, XPS1,  3}
#{13BMD:,  m125, XPS1,  4}
#{13BMD:,  m126, XPS1,  5}
#{13BMD:,  m127, XPS1,  6}
#{13BMD:,  m128, XPS1,  7}
}



