[TABLE_UPPER_VERTICAL@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
DisplacementPerFullStep=0.000119065;--- units
PeakCurrentPerPhase=2.0;--- A
StandbyPeakCurrentPerPhase=0.5;--- A
BaseVelocity=0;--- units / s

; --- Position encoder interface parameters
; --- <Encoder.NoEncoder>
EncoderType=NoEncoder

; --- Backlash parameters
; --- <Backlash.Standard>
Backlash=0; Unit
CurrentVelocityCutOffFrequency=100; Hz
CurrentAccelerationCutOffFrequency=100; Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=70;--- units
HomePreset=0.;--- units


; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity=0.2; Unit/Sec
MaximumAcceleration=0.5; Unit/Sec2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005; Sec
MaximumJerkTime=0.05; Sec
TrackingCutOffFrequency=25; Hz

; --- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.2; Unit/Sec
HomeSearchMaximumAcceleration=0.5; Unit/Sec2
HomeSearchTimeOut=400; Sec
HomingSensorOffset=0;--- units

; --- Position servo loop parameters
; --- <Corrector.NoEncoderPosition>
CorrectorType=NoEncoderPosition

; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode=Theoretical

[TABLE_HORIZONTAL@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
DisplacementPerFullStep=0.00017639;--- units
PeakCurrentPerPhase=2.0;--- A
StandbyPeakCurrentPerPhase=0.5;--- A
BaseVelocity=0;--- units / s

; --- Position encoder interface parameters
; --- <Encoder.NoEncoder>
EncoderType = NoEncoder

; --- Backlash parameters
; --- <Backlash.Standard>
Backlash = 0 ; Unit
CurrentVelocityCutOffFrequency = 100 ; Hz
CurrentAccelerationCutOffFrequency = 100 ; Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=100;--- units
HomePreset=0.;--- units


; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity = 0.5 ; Unit/Sec
MaximumAcceleration = 1.0 ; Unit/Sec
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ; Sec
MaximumJerkTime = 0.05 ; Sec
TrackingCutOffFrequency = 25 ; Hz

; --- Home search process parameters
;HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity = 0.3 ; Unit/Sec
HomeSearchMaximumAcceleration = 1.0 ; Unit/Sec
HomeSearchTimeOut = 200 ; Sec
HomingSensorOffset=0;--- units

; --- Position servo loop parameters
; --- <Corrector.NoEncoderPosition>
CorrectorType = NoEncoderPosition

; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode = Theoretical

[TABLE_LOWER_VERTICAL@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
DisplacementPerFullStep=0.0005291499;--- units
PeakCurrentPerPhase=3.0;--- A
StandbyPeakCurrentPerPhase=0.5;--- A
BaseVelocity=0;--- units / s

; --- Position encoder interface parameters
; --- <Encoder.NoEncoder>
EncoderType = NoEncoder

; --- Backlash parameters
; --- <Backlash.Standard>
Backlash = 0 ; Unit
CurrentVelocityCutOffFrequency = 100 ; Hz
CurrentAccelerationCutOffFrequency = 100 ; Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=200;--- units
HomePreset=0.;--- units


; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity = 0.5 ; Unit/Sec
MaximumAcceleration = 1.0 ; Unit/Sec
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ; Sec
MaximumJerkTime = 0.05 ; Sec
TrackingCutOffFrequency = 25 ; Hz

; --- Home search process parameters
;HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity = 0.5 ; Unit/Sec
HomeSearchMaximumAcceleration = 1.0 ; Unit/Sec
HomeSearchTimeOut = 500 ; Sec
HomingSensorOffset=0;--- units

; --- Position servo loop parameters
; --- <Corrector.NoEncoderPosition>
CorrectorType = NoEncoderPosition

; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode = Theoretical

[MTN300PP@XPS-DRV01]
; ---- Global stage parameters
;---<Stage.GenericInformation>
ConfigurationComment = 
Unit = mm
;SmartStageName = MTN300PP
SmartStageName =
; ---- Motor driver parameters
;---<Driver.DRV01AnalogStepperPosition>
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ; KHz
DriverStepperWinding = Full
; ---- Driver command interface parameters
;---<MotorDriverInterface.AnalogStepperPosition>
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3 ; Amp
DisplacementPerFullStep = 0.02 ; Units
PeakCurrentPerPhase = 2.2 ; Amp
StandbyPeakCurrentPerPhase = 1.1 ; Amp
BaseVelocity = 0 ; Units/Sec
; ---- Position encoder interface parameters
;---<Encoder.NoEncoder>
EncoderType = NoEncoder
; ---- Travels and servitudes type parameters
;---<Servitudes.StandardEORDriverPlug>
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -150 ; Units
MaximumTargetPosition = 150 ; Units
HomePreset = 0 ; Units
; ---- Backlash parameters
;---<Backlash.Standard>
Backlash = 0 ;Units
CurrentVelocityCutOffFrequency = 100 ;Hz
CurrentAccelerationCutOffFrequency = 100 ;Hz
; ---- Profile generator parameters
;---<Profiler.Sgamma>
MaximumVelocity = 40 ; Units/Sec
MaximumAcceleration = 160 ; Units/Sec
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ; Sec
MaximumJerkTime = 0.05 ; Sec
TrackingCutOffFrequency = 25 ;Hz
; ---- Home search process parameters
;---<HomeSearch.MechanicalZeroHomeSearch>
HomeSearchSequenceType = MechanicalZeroHomeSearch
HomeSearchMaximumVelocity = 20 ; Units/Sec
HomeSearchMaximumAcceleration = 80 ; Units/Sec
HomeSearchTimeOut = 30 ; Sec
HomingSensorOffset = 0 ;Units
; ---- Position servo loop parameters
;---<Corrector.NoEncoderPosition>
CorrectorType = NoEncoderPosition
; ---- PreFeedForward filter parameters  (PP version)
;---<PreFeedForwardFilter.CompensationSystemPreFeedForward>
CompensationSpatialPeriodicNotchsStep1 = 0 ;Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth1 = 0 ;Hz (PP version)
CompensationSpatialPeriodicNotchsGain1 = 0 ;(PP version)
CompensationSpatialPeriodicNotchsStep2 = 0 ;Units  (PP version)
CompensationSpatialPeriodicNotchsBandwidth2 = 0 ;Hz  (PP version)
CompensationSpatialPeriodicNotchsGain2 = 0 ;(PP version)
CompensationSpatialPeriodicNotchsStep3 = 0 ;Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth3 = 0 ;Hz (PP version)
CompensationSpatialPeriodicNotchsGain3 = 0 ;(PP version)
CompensationFrequencyNotchsFrequency1 = 0 ;Hz (PP version)
CompensationFrequencyNotchsBandwidth1 = 0 ;Hz (PP version)
CompensationFrequencyNotchsGain1 = 0 ;(PP version)
CompensationFrequencyNotchsFrequency2 = 0 ;Hz (PP version)
CompensationFrequencyNotchsBandwidth2 = 0 ;Hz (PP version)
CompensationFrequencyNotchsGain2 = 0 ;(PP version)
CompensationFrequencyNotchsFrequency3 = 0 ;Hz (PP version)
CompensationFrequencyNotchsBandwidth3 = 0 ;Hz (PP version)
CompensationFrequencyNotchsGain3 = 0 ;(PP version)
; ---- PostFeedForward filter parameters  (PP version)
;---<PostFeedForwardFilter.CompensationSystemPostFeedForward>
CompensationNotchModeFr1 = 0 ;Hz (PP version)
CompensationNotchModeFa1 = 0 ;Hz (PP version)
CompensationNotchModeZr1 = 0 ;(PP version)
CompensationNotchModeZa1 = 0 ;(PP version)
CompensationNotchModeFr2 = 0 ;Hz (PP version)
CompensationNotchModeFa2 = 0 ;Hz (PP version)
CompensationNotchModeZr2 = 0 ;(PP version)
CompensationNotchModeZa2 = 0 ;(PP version)
CompensationPhaseCorrectionFn1 = 0 ;Hz (PP version)
CompensationPhaseCorrectionFd1 = 0 ;Hz (PP version)
CompensationPhaseCorrectionGain1 = 0 ;(PP version)
CompensationPhaseCorrectionFn2 = 0 ;Hz (PP version)
CompensationPhaseCorrectionFd2 = 0 ;Hz (PP version)
CompensationPhaseCorrectionGain2 = 0 ;(PP version)
CompensationLowPassFilterCutOffFrequency = 0 ;Hz (PP version)
; ---- Motion done parameters
;---<MotionDone.Theoretical>
MotionDoneMode = Theoretical

[HUBER_STEPPER@XPS-DRV01]

;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
DisplacementPerFullStep=0.005;--- units
PeakCurrentPerPhase=1.5;--- A
StandbyPeakCurrentPerPhase=0.05;--- A
BaseVelocity=0;--- units / s

; --- Position encoder interface parameters
; --- <Encoder.NoEncoder>
EncoderType = NoEncoder

; --- Backlash parameters
; --- <Backlash.Standard>
Backlash = 0 ; Unit
CurrentVelocityCutOffFrequency = 100 ; Hz
CurrentAccelerationCutOffFrequency = 100 ; Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-25;--- units
MaximumTargetPosition=25;--- units
HomePreset=-25;--- units


; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity = 5 ; Unit/Sec
MaximumAcceleration = 10 ; Unit/Sec²
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ; Sec
MaximumJerkTime = 0.05 ; Sec
TrackingCutOffFrequency = 25 ; Hz

; --- Home search process parameters
; --- <HomeSearch.CurrentPositionAsHome>
HomeSearchSequenceType = MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity = 2 ; Unit/Sec
HomeSearchMaximumAcceleration = 2 ; Unit/Sec²
HomeSearchTimeOut = 60 ; Sec
HomingSensorOffset = 0 ; Unit

; --- Position servo loop parameters
; --- <Corrector.NoEncoderPosition>
CorrectorType = NoEncoderPosition

; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode = Theoretical

[TRA@TRA25PPD@XPS-DRV01]

; --- Global stage parameters
; --- <Stage.GenericInformation>
;SmartStageName = TRA25PPD
SmartStageName =
Unit = mm
ConfigurationComment =

; --- Motor driver parameters
; --- <Driver.DRV01AnalogStepperPosition>
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ; KHz
DriverStepperWinding = Full

; --- Driver command interface parameters
; --- <MotorDriverInterface.AnalogStepperPosition>
MotorDriverInterface = AnalogStepperPosition
DelayAfterMotorOnToSetClosedLoop = 0.05 ; sec   # Not used in all firmwares
ScalingCurrent = 3 ; Amp
DisplacementPerFullStep = 0.00009765625 ; Unit
PeakCurrentPerPhase = 0.3 ; Amp
StandbyPeakCurrentPerPhase = 0.15 ; Amp
BaseVelocity = 0 ; Unit/Sec

; --- Position encoder interface parameters
; --- <Encoder.NoEncoder>
EncoderType = NoEncoder

; --- Travels and servitudes type parameters
; --- <Servitudes.StandardEORDriverPlug>
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -0.0001 ; Unit
MaximumTargetPosition = 25 ; Unit
HomePreset = 0 ; Unit

; --- Backlash parameters
; --- <Backlash.Standard>
Backlash = 0 ; Unit
CurrentVelocityCutOffFrequency = 100 ; Hz
CurrentAccelerationCutOffFrequency = 100 ; Hz

; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity = 0.4 ; Unit/Sec
JogMaximumVelocity = 0.4 ; Unit/Sec  # Not used by all firmwares
MaximumAcceleration = 1.6 ; Unit/Sec²
JogMaximumAcceleration = 1.6 ; Unit/Sec²  # Not used by all firmwares
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ; Sec
MaximumJerkTime = 0.05 ; Sec
TrackingCutOffFrequency = 25 ; Hz

; --- Home search process parameters
; --- <HomeSearch.MinusEndOfRunHomeSearch>
HomeSearchSequenceType = MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity = 0.2 ; Unit/Sec
HomeSearchMaximumAcceleration = 0.8 ; Unit/Sec²
HomeSearchTimeOut = 300 ; Sec
HomingSensorOffset = 0 ; Unit

; --- Position servo loop parameters
; --- <Corrector.NoEncoderPosition>
CorrectorType = NoEncoderPosition

; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode = Theoretical
