[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse = GROUP1, GROUP2, GROUP3, GROUP4
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse = 
 
; ###########################################################
; # Single axis group 'GROUP1' and its positioner: POSITIONER

[GROUP1]
PositionerInUse = POSITIONER

[GROUP1.POSITIONER]
PlugNumber = 1
StageName = MTN300PP@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

; ###########################################################
; # Single axis group 'GROUP2' and its positioner: POSITIONER

[GROUP2]
PositionerInUse = POSITIONER

[GROUP2.POSITIONER]
PlugNumber = 2
StageName = HUBER_STEPPER@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled

; ###########################################################
; # Single axis group 'GROUP3' and its positioner: POSITIONER

[GROUP3]
PositionerInUse = POSITIONER

[GROUP3.POSITIONER]
PlugNumber = 3
StageName = HUBER_STEPPER@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled

; ###########################################################
; # Single axis group 'GROUP4' and its positioner: POSITIONER

[GROUP4]
PositionerInUse = POSITIONER

[GROUP4.POSITIONER]
PlugNumber = 4
StageName = TRA@TRA25PPD@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled

