file "$(ASYN)/db/asynRecord.db"
{
pattern
{P          R         PORT    ADDR    OMAX  IMAX}
{13IDD:     serial1   serial1    0     256  256}
{13IDD:     serial2   serial2    0     256  256}
{13IDD:     serial3   serial3    0     256  256}
{13IDD:     serial4   serial4    0     256  256}
{13IDD:     serial5   serial5    0     256  256}
{13IDD:     serial6   serial6    0     256  256}
{13IDD:     serial7   serial7    0     256  256}
{13IDD:     serial8   serial8    0     256  256}
{13IDD:     serial9   serial9    0     256  256}
{13IDD:     serial10  serial10   0     256  256}
{13IDD:     serial11  serial11   0     256  256}
{13IDD:     serial12  serial12   0     256  256}
{13IDD:     serial13  serial13   0     256  256}
{13IDD:     serial14  serial14   0     256  256}
{13IDD:     serial15  serial15   0     256  256}
{13IDD:     serial16  serial16   0     256  256}
{13IDD:     serial17  serial17   0     256  256}
}
