file "scaler_settings.req",            P=$(P), S=scaler1
file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM1
file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM3
file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM4
file "SR570preamp_settings.req",        P=$(P), A=A1
file "SR570preamp_settings.req",        P=$(P), A=A2
file "SR570preamp_settings.req",        P=$(P), A=A3
file "Pelco_CM6700_settings.req",       P=$(P), R=Pelco1
file "table_settings.req",              P=$(P), T=DAC:t1, Q=DAC:T1
file "smartControl_settings.req",       P=$(P), R=smart1
file "pid_control_settings.req",        P=$(P), PID=PID1
file "pid_control_settings.req",        P=$(P), PID=PID2
file "icb_amp_settings.req",            P=$(P), AMP=amp1
file "icb_adc_settings.req",            P=$(P), ADC=adc1
file "icb_hvps_settings.req",           P=$(P), HVPS=hvps1
file "mca_settings.req",                P=$(P), M=aim_adc1
file "mca_settings.req",                P=$(P), M=aim_mcs1
file "mca_settings.req",                P=$(P), M=mip330_1
file "mca_settings.req",                P=$(P), M=mip330_2
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "saveData_settings.req"            P=$(P)
file "picoMotor_settings.req",          P=$(P), S=pico, D=A1, M=0
file "picoMotor_settings.req",          P=$(P), S=pico, D=A1, M=1
file "picoMotor_settings.req",          P=$(P), S=pico, D=A1, M=2
file "picoMotor_settings.req",          P=$(P), S=pico, D=A2, M=0
file "picoMotor_settings.req",          P=$(P), S=pico, D=A2, M=1
file "picoMotor_settings.req",          P=$(P), S=pico, D=A2, M=2
file "picoMotor_settings.req",          P=$(P), S=pico, D=A3, M=0
file "picoMotor_settings.req",          P=$(P), S=pico, D=A3, M=1
file "picoMotor_settings.req",          P=$(P), S=pico, D=A3, M=2
file "picoMotor_settings.req",          P=$(P), S=pico, D=A4, M=0
file "picoMotor_settings.req",          P=$(P), S=pico, D=A4, M=1
file "picoMotor_settings.req",          P=$(P), S=pico, D=A4, M=2
file "picoMotor_positions.req",         P=$(P), S=pico, D=A1, M=0
file "picoMotor_positions.req",         P=$(P), S=pico, D=A1, M=1
file "picoMotor_positions.req",         P=$(P), S=pico, D=A1, M=2
file "picoMotor_positions.req",         P=$(P), S=pico, D=A2, M=0
file "picoMotor_positions.req",         P=$(P), S=pico, D=A2, M=1
file "picoMotor_positions.req",         P=$(P), S=pico, D=A2, M=2
file "picoMotor_positions.req",         P=$(P), S=pico, D=A3, M=0
file "picoMotor_positions.req",         P=$(P), S=pico, D=A3, M=1
file "picoMotor_positions.req",         P=$(P), S=pico, D=A3, M=2
file "picoMotor_positions.req",         P=$(P), S=pico, D=A4, M=0
file "picoMotor_positions.req",         P=$(P), S=pico, D=A4, M=1
file "picoMotor_positions.req",         P=$(P), S=pico, D=A4, M=2
file "pseudoMotor_settings.req",        P=$(P), M=pm1
file "pseudoMotor_settings.req",        P=$(P), M=pm2
file "pseudoMotor_settings.req",        P=$(P), M=pm3
file "pseudoMotor_settings.req",        P=$(P), M=pm4
file "pseudoMotor_settings.req",        P=$(P), M=pm5
file "pseudoMotor_settings.req",        P=$(P), M=pm6
file "pseudoMotor_settings.req",        P=$(P), M=pm7
file "pseudoMotor_settings.req",        P=$(P), M=pm8
file "pseudoMotor_settings.req",        P=$(P), M=pm9
file "pseudoMotor_settings.req",        P=$(P), M=pm10
file "pseudoMotor_settings.req",        P=$(P), M=pm11
file "pseudoMotor_settings.req",        P=$(P), M=pm12
file "pseudoMotor_settings.req",        P=$(P), M=pm13
file "CARS_88_motor_settings.req",      P=$(P)
