file "Jscaler_settings.req", P=13IDD:, S=scaler1
file "Keithley2kDMM_mf10_settings.req", P=13IDD:, Dmm=DMM1
file "Keithley2kDMM_mf10_settings.req", P=13IDD:, Dmm=DMM3
file "Keithley2kDMM_mf10_settings.req", P=13IDD:, Dmm=DMM4
file "SR570preamp_settings.req", P=13IDD:, A=A1
file "SR570preamp_settings.req", P=13IDD:, A=A2
file "SR570preamp_settings.req", P=13IDD:, A=A3
file "table_settings.req", P=13IDD:, T=DAC:t1
file "smartControl_settings.req", P=13IDD:, R=smart1
file "pid_control_settings.req", P=13IDD:, PID=PID1
file "pid_control_settings.req", P=13IDD:, PID=PID2
file "icb_amp_settings.req", P=13IDD:, AMP=amp1
file "icb_adc_settings.req", P=13IDD:, ADC=adc1
file "icb_hvps_settings.req", P=13IDD:, HVPS=hvps1
file "mca_settings.req", P=13IDD:, M=aim_adc1
file "mca_settings.req", P=13IDD:, M=aim_mcs1
file "mca_settings.req", P=13IDD:, M=mip330_1
file "mca_settings.req", P=13IDD:, M=mip330_2
file "scan_settings.req", P=13IDD:, S=scan1
file "scan_settings.req", P=13IDD:, S=scan2
file "scan_settings.req", P=13IDD:, S=scan3
file "scan_settings.req", P=13IDD:, S=scan4
file "picoMotor_settings.req", P=13IDD:, S=pico, D=A1, M=0
file "picoMotor_settings.req", P=13IDD:, S=pico, D=A1, M=1
file "picoMotor_settings.req", P=13IDD:, S=pico, D=A1, M=2
file "picoMotor_settings.req", P=13IDD:, S=pico, D=A2, M=0
file "picoMotor_settings.req", P=13IDD:, S=pico, D=A2, M=1
file "picoMotor_settings.req", P=13IDD:, S=pico, D=A2, M=2
file "picoMotor_settings.req", P=13IDD:, S=pico, D=A3, M=0
file "picoMotor_settings.req", P=13IDD:, S=pico, D=A3, M=1
file "picoMotor_settings.req", P=13IDD:, S=pico, D=A3, M=2
file "picoMotor_positions.req", P=13IDD:, S=pico, D=A1, M=0
file "picoMotor_positions.req", P=13IDD:, S=pico, D=A1, M=1
file "picoMotor_positions.req", P=13IDD:, S=pico, D=A1, M=2
file "picoMotor_positions.req", P=13IDD:, S=pico, D=A2, M=0
file "picoMotor_positions.req", P=13IDD:, S=pico, D=A2, M=1
file "picoMotor_positions.req", P=13IDD:, S=pico, D=A2, M=2
file "picoMotor_positions.req", P=13IDD:, S=pico, D=A3, M=0
file "picoMotor_positions.req", P=13IDD:, S=pico, D=A3, M=1
file "picoMotor_positions.req", P=13IDD:, S=pico, D=A3, M=2
file "pseudoMotor_settings.req", P=13IDD:, M=pm1
file "pseudoMotor_settings.req", P=13IDD:, M=pm2
file "pseudoMotor_settings.req", P=13IDD:, M=pm3
file "pseudoMotor_settings.req", P=13IDD:, M=pm4
file "pseudoMotor_settings.req", P=13IDD:, M=pm5
file "pseudoMotor_settings.req", P=13IDD:, M=pm6
file "pseudoMotor_settings.req", P=13IDD:, M=pm7
file "pseudoMotor_settings.req", P=13IDD:, M=pm8
file "pseudoMotor_settings.req", P=13IDD:, M=pm9
file "pseudoMotor_settings.req", P=13IDD:, M=pm10
file "pseudoMotor_settings.req", P=13IDD:, M=pm11
file "pseudoMotor_settings.req", P=13IDD:, M=pm12
file "pseudoMotor_settings.req", P=13IDD:, M=pm13
file "CARS_72_motor_settings.req", P=13IDD:
