file "$(DAC128V)/dac128VApp/Db/singleDAC.db"
{
pattern
{P,      D, N, PORT,  S,  EGUL, DRVL, LOPR, EGUF, DRVH, HOPR, PREC, LINR,  VAL}
# Channel 1 is used for resistance heater - set range to 0V to 5V
{13IDD:, 1, 1, DAC1,  0, -10.0,   0.,  0.,  10.,  5.,   5.,    3,  LINEAR, 0.0}

# Channel 2 is used for laser feedback - set range -5V to 0V
{13IDD:, 1, 2, DAC1,  1, -10.0, -5.,  -5.,  10.,  0.,   0.,    3,  LINEAR, 0.0}

# Channel 3 is unused
{13IDD:, 1, 3, DAC1,  2, -10.0, -10.,  -10.,  10.,  10.,   10.,    3,  LINEAR, 0.0}

# Channel 4 is used for LVP radial pump speed control - set range  0V to 10V=0% to 100%
# NOTE: The range is really 0 to -10V for 0 to 100%.  We do this by reversing plus and minus wires at
# motor driver.
{13IDD:, 1, 4, DAC1,  3, -100.0,  0.,   0.,  100., 100.,  100.,    2,  LINEAR, 0.0}

# Channel 5 is used for LVP furnace voltage control - set range 0V to +10V = 0 to 100%
{13IDD:, 1, 5, DAC1,  4, -100.0,  0.,   0.,  100., 100.,  100.,    2,  LINEAR, 0.0}

# Channel 6 is used for LVP furnace current limit - set range  0V to +10V
{13IDD:, 1, 6, DAC1,  5, -100.0,  0.,   0.,  100., 100.,  100.,    2,  LINEAR, 0.0}

# Channel 7 is used for LVP voltage to current mode reset - set range  0V to +10V
{13IDD:, 1, 7, DAC1,  6, -10.0,  0.,   0.,  10., 10.,   0.,    3,  LINEAR, 0.0}

# Channel 8 is used for LVP syringe pump speed control - set range  -10V to +10V=-100% to 100%
{13IDD:, 1, 8, DAC1,  7, -100.0,  -100.,   -100.,  100., 100.,  100.,    2,  LINEAR, 0.0}

# Channel 9 is for fiber illuminator
{13IDD:, 2, 1, DAC2,  0, -200.0,  0.,  0.,  200.,  100.,  100.,    3,  LINEAR, 0.0}

# Channel 10 is for fiber illuminator
{13IDD:, 2, 2, DAC2,  1, -200.0,  0.,  0.,  200.,  100.,  100.,    3,  LINEAR, 0.0}

# Channel 11 is for IPG laser
{13IDD:, 2, 3, DAC2,  2, -100.0,  0.,  0.,   100.,  100.,  100.,    3,  LINEAR, 0.0}

# Channel 12 is for IPG laser
{13IDD:, 2, 4, DAC2,  3, -100.0,  0.,  0.,   100.,  100.,  100.,    3,  LINEAR, 0.0}

# Channel 13 is for temperature control in DAC (33V, 33A power supply)
{13IDD:, 2, 5, DAC2,  4, -33.0,  0.,   0.,   33.,   33.,   33.,    3,  LINEAR, 0.0}

# Channel 14 is unused
{13IDD:, 2, 6, DAC2,  5, -10.0, -10.,  -10.,  10.,  10.,   10.,    3,  LINEAR, 0.0}

# Channel 15 is Microscope fiber illuminator
{13IDD:, 2, 7, DAC2,  6, -10.0, 0.,  0.,  10.,  5.,   5.,    3,  LINEAR, 0.0}

# Channel 16 is unused
{13IDD:, 2, 8, DAC2,  7, -10.0, -10.,  -10.,  10.,  10.,   10.,    3,  LINEAR, 0.0}

}

file "$(CARS)/db/13IDD_laser_tweak.db"
{
pattern
{P,      R,       DAC1,  DAC2}
{13IDD:, Lasers,  DAC2_3, DAC2_4}
}

