file dac128VApp/Db/singleDAC.db, dac128v
{
pattern
{P,      D, N, C, IPSLOT, S,  EGUL, DRVL, LOPR, EGUF, DRVH, HOPR, PREC, LINR,  VAL}
# Channel 1 is used for resistance heater - set range to 0V to 5V
{13IDD:, 1, 1, 0,   d,    0, -10.0,   0.,  0.,  10.,  5.,   5.,    3,  LINEAR, 0.0}

# Channel 2 is used for laser feedback - set range -5V to 0V
{13IDD:, 1, 2, 0,   d,    1, -10.0, -5.,  -5.,  10.,  0.,   0.,    3,  LINEAR, 0.0}

# Channel 4 is used for LVP radial pump speed control - set range  0V to 10V=0% to 100%
# NOTE: The range is really 0 to -10V for 0 to 100%.  We do this by reversing plus and minus wires at
# motor driver.
{13IDD:, 1, 4, 0,   d,    3, -100.0,  0.,   0.,  100., 100.,  100.,    2,  LINEAR, 0.0}

# Channel 5 is used for LVP furnace voltage control - set range 0V to +10V = 0 to 100%
{13IDD:, 1, 5, 0,   d,    4, -100.0,  0.,   0.,  100., 100.,  100.,    2,  LINEAR, 0.0}

# Channel 6 is used for LVP furnace current limit - set range  0V to +10V
{13IDD:, 1, 6, 0,   d,    5, -100.0,  0.,   0.,  100., 100.,  100.,    2,  LINEAR, 0.0}

# Channel 7 is used for LVP voltage to current mode reset - set range  0V to +10V
{13IDD:, 1, 7, 0,   d,    6, -10.0,  0.,   0.,  10., 10.,   0.,    3,  LINEAR, 0.0}

# Channel 8 is used for LVP syringe pump speed control - set range  -10V to +10V=-100% to 100%
{13IDD:, 1, 8, 0,   d,    7, -100.0,  -100.,   -100.,  100., 100.,  100.,    2,  LINEAR, 0.0}
}
