file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigLi.db"
{
pattern
{P,       R,       C,   SERVER}
{13IDD:,  Unidig,  0,   Unidig1}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBi.db"
{
pattern
{P,       R,       BIT}
{13IDD:,  Unidig,  0}
{13IDD:,  Unidig,  1}
{13IDD:,  Unidig,  2}
{13IDD:,  Unidig,  3}
{13IDD:,  Unidig,  4}
{13IDD:,  Unidig,  5}
{13IDD:,  Unidig,  6}
{13IDD:,  Unidig,  7}
{13IDD:,  Unidig,  8}
{13IDD:,  Unidig,  9}
{13IDD:,  Unidig,  10}
{13IDD:,  Unidig,  11}
{13IDD:,  Unidig,  12}
{13IDD:,  Unidig,  13}
{13IDD:,  Unidig,  14}
{13IDD:,  Unidig,  15}
{13IDD:,  Unidig,  16}
{13IDD:,  Unidig,  17}
{13IDD:,  Unidig,  18}
{13IDD:,  Unidig,  19}
{13IDD:,  Unidig,  20}
{13IDD:,  Unidig,  21}
{13IDD:,  Unidig,  22}
{13IDD:,  Unidig,  23}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBo.db"
{
pattern
{P,       R,       C,  SERVER,  BIT}
{13IDD:,  Unidig,  0,  Unidig1,  0}
{13IDD:,  Unidig,  0,  Unidig1,  1}
{13IDD:,  Unidig,  0,  Unidig1,  2}
{13IDD:,  Unidig,  0,  Unidig1,  3}
{13IDD:,  Unidig,  0,  Unidig1,  4}
{13IDD:,  Unidig,  0,  Unidig1,  5}
{13IDD:,  Unidig,  0,  Unidig1,  6}
{13IDD:,  Unidig,  0,  Unidig1,  7}
{13IDD:,  Unidig,  0,  Unidig1,  8}
{13IDD:,  Unidig,  0,  Unidig1,  9}
{13IDD:,  Unidig,  0,  Unidig1,  10}
{13IDD:,  Unidig,  0,  Unidig1,  11}
{13IDD:,  Unidig,  0,  Unidig1,  12}
{13IDD:,  Unidig,  0,  Unidig1,  13}
{13IDD:,  Unidig,  0,  Unidig1,  14}
{13IDD:,  Unidig,  0,  Unidig1,  15}
{13IDD:,  Unidig,  0,  Unidig1,  16}
{13IDD:,  Unidig,  0,  Unidig1,  17}
{13IDD:,  Unidig,  0,  Unidig1,  18}
{13IDD:,  Unidig,  0,  Unidig1,  19}
{13IDD:,  Unidig,  0,  Unidig1,  20}
{13IDD:,  Unidig,  0,  Unidig1,  21}
{13IDD:,  Unidig,  0,  Unidig1,  22}
{13IDD:,  Unidig,  0,  Unidig1,  23}
}
