# Note.  These substutitions are mostly generic.
# However the PINI, PINI_VALB, and PINI_ABS fields should be changed to only be
# YES for the features the camera actually supports in device or absolute
# mode, otherwise error messages will appear on startup.
# One would normally set either PINI or PINI_ABS to YES (but not both) because
# if they are both YES the results are unpredictable, depending
# on which happens last. 
# PINI_VALB should only be set to YES for the WhiteBalance property in color cameras 
# that support WhiteBalance.

file "$(ADPOINTGREY)/db/pointGreyProperty.template" 
{ 
pattern
{     P,        R,   PORT,     PROPERTY,     N, PINI, PINI_VALB, PINI_ABS, PHAS}
{13RamanPG2:, cam1:,    PG2,   Brightness,     0,   NO,        NO,      YES,    1}
{13RamanPG2:, cam1:,    PG2, AutoExposure,     1,   NO,        NO,      YES,    1}
{13RamanPG2:, cam1:,    PG2,    Sharpness,     2,   NO,        NO,      YES,    1}
{13RamanPG2:, cam1:,    PG2, WhiteBalance,     3,  YES,       YES,       NO,    1}
{13RamanPG2:, cam1:,    PG2,          Hue,     4,   NO,        NO,      YES,    1}
{13RamanPG2:, cam1:,    PG2,   Saturation,     5,   NO,        NO,      YES,    1}
{13RamanPG2:, cam1:,    PG2,        Gamma,     6,   NO,        NO,      YES,    1}
{13RamanPG2:, cam1:,    PG2,         Iris,     7,  YES,        NO,       NO,    1}
{13RamanPG2:, cam1:,    PG2,        Focus,     8,  YES,        NO,       NO,    1}
{13RamanPG2:, cam1:,    PG2,         Zoom,     9,  YES,        NO,       NO,    1}
{13RamanPG2:, cam1:,    PG2,          Pan,    10,  YES,        NO,       NO,    1}
{13RamanPG2:, cam1:,    PG2,         Tilt,    11,  YES,        NO,       NO,    1}
# Don't set PINI on Shutter property, it is set from AcquireTime record
{13RamanPG2:, cam1:,    PG2,      Shutter,    12,   NO,        NO,       NO,    1}
# Don't set PINI on Gain property, it is set from Gain record
{13RamanPG2:, cam1:,    PG2,         Gain,    13,   NO,        NO,       NO,    1}
{13RamanPG2:, cam1:,    PG2,  TriggerMode,    14,   NO,        NO,       NO,    1}
{13RamanPG2:, cam1:,    PG2, TriggerDelay,    15,   NO,        NO,      YES,    1}
{13RamanPG2:, cam1:,    PG2,    FrameRate,    16,   NO,        NO,      YES,    1}
{13RamanPG2:, cam1:,    PG2,  Temperature,    17,   NO,        NO,       NO,    1}
}

file "$(ADPOINTGREY)/db/pointGreyGigEProperty.template" 
{ 
pattern
{     P,     R,   PORT,         PROPERTY,     N, PINI}
{13RamanPG2:, cam1:,    PG2,        Heartbeat,     0,  NO}
{13RamanPG2:, cam1:,    PG2, HeartbeatTimeout,     1,  NO}
{13RamanPG2:, cam1:,    PG2,       PacketSize,     2, YES}
{13RamanPG2:, cam1:,    PG2,      PacketDelay,     3, YES}
}
