; BRICK Configuration 
; PROM Version 1.946  
; Device # 1 [QMAC TURBO] V1.946   12/08/2008: Ethernet Port
; 21/9/2010 BAT.  Now #Includes M_Def values.
;                 ixx24 now enables hardware switches as default

;I3=2  ; Handshake controls
;I4=0  ; Communications integrity mode
;I6=1  ; Error reporting mode
;I9=2  ; Listing control, full or abbreviated
I5=2   ; PLC program control; foreground off, background on

CLOSE
DELETE GATHER
DELETE TRACE
;
;
;The following are PLC programs...........................................c
;
OPEN PLC 1 CLEAR
ENABLE PLC6
DISABLE PLC1

CLOSE

p633..640=0 ;reset all faults counts
p601..608=1 ;all Axis config as Stepper

OPEN PLC 6 CLEAR
I5411=2000*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $F8CDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $F9CDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $FACDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $FBCDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78114, $F8CDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78114, $F9CDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78114, $FACDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78114, $FBCDFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
COMMAND"wx$78014, $F84DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M148=0
COMMAND"wx$78014, $F94DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M248=0
COMMAND"wx$78014, $FA4DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M348=0
COMMAND"wx$78014, $FB4DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M448=0
COMMAND"wx$78114, $F84DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M548=0
COMMAND"wx$78114, $F94DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M648=0
COMMAND"wx$78114, $FA4DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M748=0
COMMAND"wx$78114, $FB4DFE"
I5411=50*8388608/I10
WHILE(I5411>0)
END WHILE
M848=0

;Configurations settings 0=Brushless or DC,  1 = Stepper
P601 = 1
P602 = 1
P603 = 1
P604 = 1
P605 = 1
P606 = 1
P607 = 1
P608 = 1

DISABLE PLC6
CLOSE

P700..799=0 ;reset all used var when this pmc is first loaded
P701..708=5000

OPEN PLC 7 CLEAR
IF(I5412>50*8388608/I10)
I5412=50*8388608/I10
END IF
IF(I5412<0)
I5412=50*8388608/I10
P700=1
WHILE(P700<9)
IF(P(P700+732)=0)
AND(M(P700*100+39)=1)
IF(M(P700*100+89)!=P(P700+600))
P(P700+732)=1
ELSE
P(P700+732)=3
P(P700+764)=0
END IF
END IF
IF(P(P700+732)=1)
IF(M(P700*100+89)!=P(P700+600))
ADDRESS#P700
COMMAND"K"
P(P700+632)=P(P700+632)+1
P(P700+732)=999
P(P700+600)=-1
P799=1
ELSE
P(P700+732)=3
END IF
END IF
IF(P(P700+732)=3)
IF(M(P700*100+33)=1)
AND(M(P700*100+40)=1)
P(P700+764)=P(P700+764)+50
IF(P(P700+764)!<P(P700+700))
ADDRESS#P700
COMMAND"K"
IF(M(P700*100+89)!=P(P700+600))
P(P700+732)=4
ELSE
P(P700+732)=0
END IF
END IF
ELSE
P(P700+764)=0
END IF
END IF
IF(P(P700+732)=4)
IF(M(P700*100+89)!=P(P700+600))
P(P700+632)=P(P700+632)+1
P(P700+732)=999
P(P700+600)=-1
P799=1
ELSE
P(P700+732)=0
END IF
END IF
IF(P(P700+732)=999)
IF(P(P700+600)!<0)
P(P700+732)=0
END IF
END IF
P700=P700+1
END WHILE
IF(P799=1)
ENABLE PLC6
P799=0
END IF
END IF
CLOSE


;The following are M-variable definitions.................................M
;
;####################################################
; Now included from Common File
;####################################################

#include "BRICK_M_variables.pmc"


;
;The following are I-variables............................................I
;
; Global variables
I0=0  ; Serial card number
I1=0  ; Serial port mode
I2=1  ; Control panel port activation= General purpose I/O
;I3=2  ; I/O handshake control
;I4=0  ; Communications integrity mode
I5=2  ; PLC program control=Foreground Off, Background On
;I6=1  ; Error reporting mode
I7=0  ; Phase cycle extension
I8=2  ; Real time interrupt period = 3 servo cycles
;I9=2  ; Full/abbreviated listing control
I10=1677653  ; 200 microsecond servo loop time = 5kHz
I11=0  ; Programmed move calculation time
I12=0  ; Lookahead time spline enable
I13=0  ; Foreground in-position check enable
I14=0  ; Temporary buffer save enable
I15=0  ; Degree/radian control = degree
I16=5  ; Rotary buffer request on point
I17=5  ; Rotary buffer request off point
I18=10 ; Fixed buffer full warning point
I19=7007  ; Clock source I variable number = Servo IC 0
;I20=$0  ; Macro IC 0 base address
;I21=$0  ; Macro IC 1 base address
;I22=$0  ; Macro IC 2 base address
;I23=$0  ; Macro IC 3 base address
;I24=$0  ; Main DPRAM base address
I25=0  ; UNUSED
I26=0  ; UMAC electrical MACRO enable
I27=0  ; Alternate TWS input format
I28=0  ; Display port disable
I29=$0 ; Multiplexor port alternate address
I30=0  ; Compensation table wrap enable
I31=0  ; UNUSED
I32=0  ; UNUSED
I33=0  ; UNUSED
I34=0  ; UNUSED
I35=0  ; UNUSED
I36=0  ; Enable/Abort separation control
I37=$0 ; Additional wait states
I38=0  ; In-line CALL enable
I39=0  ; UBUS accessory ID variable display control
I40=0  ; Watchdog timer reset value
;I41=0  ; I-variable lockout control
I42=0  ; Spline/PVT time control mode
I43=0  ; Auxiliary/Main serial port parser disable
I44=0  ; PMAC ladder program enable
I45=0  ; Foreground binary rotary buffer transfer enable
I46=0  ; P&Q variable storage location
I47=0  ; DPRAM motor data foreground reporting period
I48=0  ; DPRAM motor data foreground reporting enable
I49=0  ; DPRAM background data reporting enable
I50=20 ; DPRAM background data reporting period
I51=0  ; Compensation table enable
I52=7  ; CPU frequency control = 80 MHz
I53=12 ; Auxiliary serial port baud rate control = 38,400
I54=12 ; Serial port baud rate control = 38,400
I55=0  ; DPRAM background variable buffers enable
I56=0  ; DPRAM ASCII communications interrupt enable
I57=0  ; DPRAM motor data background reporting enable
;I58=0  ; DPRAM ASCII communications enable
I59=0  ; Motor/coordinate system group select
I60=15 ; Filtered velocity sample time
I61=8  ; Filtered velocity shift
I62=0  ; Internal message carriage return control = enabled
I63=1  ; Control-X echo enable = enabled
I64=1  ; Internal response tag enable = enabled
I65=1537 ; User configuration variable
I66=0  ; UNUSED
I67=$0 ; Modbus TCP buffer start address
I68=15 ; Coordinate system activation control = 16
I69=$0 ; Modbus TCP software control panel start address
I70=$0 ; MACRO IC O node auxiliary register enable
I71=$0 ; MACRO IC O node protocol type control
I72=$0 ; MACRO IC 1 node auxiliary register enable
I73=$0 ; MACRO IC 1 node protocol type control
I74=$0 ; MACRO IC 2 node auxiliary register enable
I75=$0 ; MACRO IC 2 node protocol type control
I76=$0 ; MACRO IC 3 node auxiliary register enable
I77=$0 ; MACRO IC 3 node protocol type control
I78=0  ; MACRO type 1 master/slave communications timeout
I79=0  ; MACRO type 1 master/master communications timeout
I80=0  ; MACRO ring check period
I81=0  ; MACRO maximum ring error count 
I82=0  ; MACRO minumum sync packet count
I83=0  ; MACRO parallel ring enable mask
I84=0  ; MACRO IC # for master communications
I85=0  ; MACRO ring order number
I86=0  ; UNUSED
I87=0  ; UNUSED
I88=0  ; UNUSED
I89=0  ; UNUSED
I90=$39 ; VME address modifier
I91=$4  ; VME address modifier don't care bits
I92=$FF ; VME base address bits A31-A24
I93=$7F ; VME mailbox base address bits A23-A16 or ISA DPRAM base address bits A23-A16
I94=$A0 ; VME mailbox base address bits A15-A08 or ISA DPRAM base address bits A15-A14 & control
I95=$7  ; VME interrupt level
I96=$A1 ; VME interrupt vector
I97=$0  ; VME DPRAM base address bits A23-A20
I98=$60 ; VME DPRAM enable
I99=$30 ; VME address width control

; Motor 1
I100=1      ; Activation control = activated
I101=1      ; Commutation enable
I102=$78002 ; Command output address = DAC/PWM1A 
I103=$350B  ; Position loop feedback address = why not #3503?
I104=$350B  ; Velocity loop feedback address = why not #3503?
I105=$35C0  ; Master position address
I106=0      ; Position following enable and mode
I107=96     ; Master handwheel scale factor
I108=32     ; Position scale factor
I109=32     ; Velocity loop scale factor
I110=$0     ; Power-on position servo address
I111=32000  ; Fatal following error limit
I112=16000  ; Warning following error limit
I113=0      ; Positive software position limit
I114=0      ; Negative software position limit
I115=1      ; Abort/limit deceleration rate (counts/ms^2)
I116=512    ; Maximum program velocity (counts/ms)
I117=1      ; Maximum program acceleration (counts/ms^2)
I118=0      ; UNUSED
I119=0.25   ; Maximum jog/home acceleration (counts/ms^2)
I120=100    ; Jog/Home acceleration time (ms)
I121=0      ; Jog/Home S-curve time (ms)
I122=20     ; Jog speed (counts/ms)
I123=10     ; Home speed and direction (counts/ms)
I124=$800401 ; Flag mode control (PMAC2 + bit 10 unknown, enable hardware limits, amplifier-fault polarity bit)
I125=$78000 ; Flag address = Flag set 1
I126=0      ; Home offset
I127=0      ; Position rollover range
I128=160    ; In-position band = 10 counts
I129=0      ; Output/first phase offset
I130=4096   ; PID proportional gain
I131=0      ; PID derivative gain
I132=16384  ; PID velocity feedforward gain
I133=10000  ; PID integral gain
I134=0      ; PID integration mode = always
I135=4096   ; PID acceleration feedforward gain
I136=0      ; PID notch filter coefficient N1
I137=0      ; PID notch filter coefficient N2
I138=0      ; PID notch filter coefficient D1
I139=0      ; PID notch filter coefficient D2
I140=0      ; Desired position filter gain
I141=0      ; Desired position limit band
I142=$0     ; Amplifier flag address
I143=$0     ; Overtravel limit flag address
I144=$0     ; MACRO slave command address
I145=0      ; UNUSED
I146=0      ; UNUSED
I147=0      ; UNUSED
I148=0      ; UNUSED
I149=0      ; UNUSED
I150=0      ; UNUSED
I151=0      ; UNUSED
I152=0      ; UNUSED
I153=0      ; UNUSED
I154=0      ; UNUSED
I155=$0     ; Commutation table address offset
I156=0      ; Commutation delay compensation
I157=0      ; Continuous current limit
I158=0      ; Integrated current limit
I159=0      ; User-written servo/phase enable
I160=0      ; Servo cycle period extension period
I161=0.19999992847  ; Current loop integral gain
I162=0              ; Current loop forward path proportional gain
I163=4194304 ; Integration limit  
I164=0      ; Deadband gain factor
I165=16     ; Deadband size (1/16 count)
I166=1620   ; PWM scale factor
I167=4194304 ; Position error limit
I168=0      ; Friction feedforward
I169=1280   ; Output command limit (16-bit DAC bits)
I170=1      ; Number of commutation cycles (N)
I171=4096   ; Counts per N commutation cycles
I172=512    ; Commutation phase angle (=90 degrees)
I173=0      ; Phase finding output value
I174=0      ; Phase finding time
I175=0      ; Phase position offset
I176=0.5    ; Current loop back-path proportional gain
I177=1500   ; Magnetization current
I178=0      ; Slip gain
I179=0      ; Second phase offset
I180=0      ; Power-up mode
I181=$350B  ; Power-on phase position address
I182=$78006 ; Current-loop feedback address
I183=$350B  ; Commutation position address
I184=$FFFC00 ; Current loop feedback mask word
I185=0      ; Backlash takeup rate
I186=0      ; Backlash size
I187=64     ; Backlash hyteresis
I188=0      ; In-position number of scans (=1)
I189=0      ; UNUSED
I190=0      ; Repid mode speed select (=jog speed, I122)
I191=$0     ; Power-on phase position format
I192=10     ; Jog move calculation time (ms)
I193=0      ; UNUSED
I194=0      ; UNUSED
I195=$0     ; Power-on servo position format
I196=0      ; Command output mode control
I197=1      ; Position capture and trigger mode
I198=0      ; Third resolver gear ratio
I199=0      ; Second resolver gear ratio
I200=1
I201=1
I202=$7800A
I203=$350E
I204=$350E
I205=$35C0
I206=0
I207=96
I208=32
I209=32
I210=$0
I211=32000
I212=16000
I213=0
I214=0
I215=1
I216=512
I217=1
I218=0
I219=0.25
I220=100
I221=0
I222=20
I223=10
I224=$800401
I225=$78008
I226=0
I227=0
I228=160
I229=0
I230=4096
I231=0
I232=16384
I233=10000
I234=0
I235=4096
I236=0
I237=0
I238=0
I239=0
I240=0
I241=0
I242=$0
I243=$0
I244=$0
I245=0
I246=0
I247=0
I248=0
I249=0
I250=0
I251=0
I252=0
I253=0
I254=0
I255=$0
I256=0
I257=0
I258=0
I259=0
I260=0
I261=0.19999992847
I262=0
I263=4194304
I264=0
I265=16
I266=1620
I267=4194304
I268=0
I269=1280
I270=1
I271=4096
I272=512
I273=0
I274=0
I275=0
I276=0.5
I277=1500
I278=0
I279=0
I280=0
I281=$350E
I282=$7800E
I283=$350E
I284=$FFFC00
I285=0
I286=0
I287=64
I288=0
I289=0
I290=0
I291=$0
I292=10
I293=0
I294=0
I295=$0
I296=0
I297=1
I298=0
I299=0
I300=1
I301=1
I302=$78012
I303=$3511
I304=$3511
I305=$35C0
I306=0
I307=96
I308=32
I309=32
I310=$0
I311=32000
I312=16000
I313=0
I314=0
I315=1
I316=512
I317=1
I318=0
I319=0.25
I320=100
I321=0
I322=20
I323=10
I324=$800401
I325=$78010
I326=0
I327=0
I328=160
I329=0
I330=4096
I331=0
I332=16384
I333=10000
I334=0
I335=4096
I336=0
I337=0
I338=0
I339=0
I340=0
I341=0
I342=$0
I343=$0
I344=$0
I345=0
I346=0
I347=0
I348=0
I349=0
I350=0
I351=0
I352=0
I353=0
I354=0
I355=$0
I356=0
I357=0
I358=0
I359=0
I360=0
I361=0.19999992847
I362=0
I363=4194304
I364=0
I365=16
I366=1620
I367=4194304
I368=0
I369=1280
I370=1
I371=4096
I372=512
I373=0
I374=0
I375=0
I376=0.5
I377=1500
I378=0
I379=0
I380=0
I381=$3511
I382=$78016
I383=$3511
I384=$FFFC00
I385=0
I386=0
I387=64
I388=0
I389=0
I390=0
I391=$0
I392=10
I393=0
I394=0
I395=$0
I396=0
I397=1
I398=0
I399=0
I400=1
I401=1
I402=$7801A
I403=$3514
I404=$3514
I405=$35C0
I406=0
I407=96
I408=32
I409=32
I410=$0
I411=32000
I412=16000
I413=0
I414=0
I415=1
I416=512
I417=1
I418=0
I419=0.25
I420=100
I421=0
I422=20
I423=10
I424=$800401
I425=$78018
I426=0
I427=0
I428=160
I429=0
I430=4096
I431=0
I432=16384
I433=10000
I434=0
I435=4096
I436=0
I437=0
I438=0
I439=0
I440=0
I441=0
I442=$0
I443=$0
I444=$0
I445=0
I446=0
I447=0
I448=0
I449=0
I450=0
I451=0
I452=0
I453=0
I454=0
I455=$0
I456=0
I457=0
I458=0
I459=0
I460=0
I461=0.19999992847
I462=0
I463=4194304
I464=0
I465=16
I466=1620
I467=4194304
I468=0
I469=1280
I470=1
I471=4096
I472=512
I473=0
I474=0
I475=0
I476=0.5
I477=1500
I478=0
I479=0
I480=0
I481=$3514
I482=$7801E
I483=$3514
I484=$FFFC00
I485=0
I486=0
I487=64
I488=0
I489=0
I490=0
I491=$0
I492=10
I493=0
I494=0
I495=$0
I496=0
I497=1
I498=0
I499=0
I500=1
I501=1
I502=$78102
I503=$3517
I504=$3517
I505=$35C0
I506=0
I507=96
I508=32
I509=32
I510=$0
I511=32000
I512=16000
I513=0
I514=0
I515=1
I516=512
I517=1
I518=0
I519=0.25
I520=100
I521=0
I522=20
I523=10
I524=$800401
I525=$78100
I526=0
I527=0
I528=160
I529=0
I530=4096
I531=0
I532=16384
I533=10000
I534=0
I535=4096
I536=0
I537=0
I538=0
I539=0
I540=0
I541=0
I542=$0
I543=$0
I544=$0
I545=0
I546=0
I547=0
I548=0
I549=0
I550=0
I551=0
I552=0
I553=0
I554=0
I555=$0
I556=0
I557=0
I558=0
I559=0
I560=0
I561=0.19999992847
I562=0
I563=4194304
I564=0
I565=16
I566=1620
I567=4194304
I568=0
I569=1280
I570=1
I571=4096
I572=512
I573=0
I574=0
I575=0
I576=0.5
I577=1500
I578=0
I579=0
I580=0
I581=$3517
I582=$78106
I583=$3517
I584=$FFFC00
I585=0
I586=0
I587=64
I588=0
I589=0
I590=0
I591=$0
I592=10
I593=0
I594=0
I595=$0
I596=0
I597=1
I598=0
I599=0
I600=1
I601=1
I602=$7810A
I603=$351A
I604=$351A
I605=$35C0
I606=0
I607=96
I608=32
I609=32
I610=$0
I611=32000
I612=16000
I613=0
I614=0
I615=1
I616=512
I617=1
I618=0
I619=0.25
I620=100
I621=0
I622=20
I623=10
I624=$800401
I625=$78108
I626=0
I627=0
I628=160
I629=0
I630=4096
I631=0
I632=16384
I633=10000
I634=0
I635=4096
I636=0
I637=0
I638=0
I639=0
I640=0
I641=0
I642=$0
I643=$0
I644=$0
I645=0
I646=0
I647=0
I648=0
I649=0
I650=0
I651=0
I652=0
I653=0
I654=0
I655=$0
I656=0
I657=0
I658=0
I659=0
I660=0
I661=0.19999992847
I662=0
I663=4194304
I664=0
I665=16
I666=1620
I667=4194304
I668=0
I669=1280
I670=1
I671=4096
I672=512
I673=0
I674=0
I675=0
I676=0.5
I677=1500
I678=0
I679=0
I680=0
I681=$351A
I682=$7810E
I683=$351A
I684=$FFFC00
I685=0
I686=0
I687=64
I688=0
I689=0
I690=0
I691=$0
I692=10
I693=0
I694=0
I695=$0
I696=0
I697=1
I698=0
I699=0
I700=1
I701=1
I702=$78112
I703=$351D
I704=$351D
I705=$35C0
I706=0
I707=96
I708=32
I709=32
I710=$0
I711=32000
I712=16000
I713=0
I714=0
I715=1
I716=512
I717=1
I718=0
I719=0.25
I720=100
I721=0
I722=20
I723=10
I724=$800401
I725=$78110
I726=0
I727=0
I728=160
I729=0
I730=4096
I731=0
I732=16384
I733=10000
I734=0
I735=4096
I736=0
I737=0
I738=0
I739=0
I740=0
I741=0
I742=$0
I743=$0
I744=$0
I745=0
I746=0
I747=0
I748=0
I749=0
I750=0
I751=0
I752=0
I753=0
I754=0
I755=$0
I756=0
I757=0
I758=0
I759=0
I760=0
I761=0.19999992847
I762=0
I763=4194304
I764=0
I765=16
I766=1620
I767=4194304
I768=0
I769=1280
I770=1
I771=4096
I772=512
I773=0
I774=0
I775=0
I776=0.5
I777=1500
I778=0
I779=0
I780=0
I781=$351D
I782=$78116
I783=$351D
I784=$FFFC00
I785=0
I786=0
I787=64
I788=0
I789=0
I790=0
I791=$0
I792=10
I793=0
I794=0
I795=$0
I796=0
I797=1
I798=0
I799=0
I800=1
I801=1
I802=$7811A
I803=$3520
I804=$3520
I805=$35C0
I806=0
I807=96
I808=32
I809=32
I810=$0
I811=32000
I812=16000
I813=0
I814=0
I815=1
I816=512
I817=1
I818=0
I819=0.25
I820=100
I821=0
I822=20
I823=10
I824=$800401
I825=$78118
I826=0
I827=0
I828=160
I829=0
I830=4096
I831=0
I832=16384
I833=10000
I834=0
I835=4096
I836=0
I837=0
I838=0
I839=0
I840=0
I841=0
I842=$0
I843=$0
I844=$0
I845=0
I846=0
I847=0
I848=0
I849=0
I850=0
I851=0
I852=0
I853=0
I854=0
I855=$0
I856=0
I857=0
I858=0
I859=0
I860=0
I861=0.19999992847
I862=0
I863=4194304
I864=0
I865=16
I866=1620
I867=4194304
I868=0
I869=1280
I870=1
I871=4096
I872=512
I873=0
I874=0
I875=0
I876=0.5
I877=1500
I878=0
I879=0
I880=0
I881=$3520
I882=$7811E
I883=$3520
I884=$FFFC00
I885=0
I886=0
I887=64
I888=0
I889=0
I890=0
I891=$0
I892=10
I893=0
I894=0
I895=$0
I896=0
I897=1
I898=0
I899=0
I900=1
I901=0
I902=$35E5
I903=$3501
I904=$352A
I905=$35C0
I906=0
I907=96
I908=32
I909=32
I910=$0
I911=32000
I912=16000
I913=0
I914=0
I915=0.25
I916=32
I917=0.015625
I918=0
I919=0.015625
I920=0
I921=50
I922=32
I923=32
I924=$0
I925=$35E5
I926=0
I927=0
I928=160
I929=0
I930=2000
I931=1280
I932=1280
I933=0
I934=1
I935=0
I936=0
I937=0
I938=0
I939=0
I940=0
I941=0
I942=$0
I943=$0
I944=$0
I945=0
I946=0
I947=0
I948=0
I949=0
I950=0
I951=0
I952=0
I953=0
I954=0
I955=$0
I956=0
I957=0
I958=0
I959=0
I960=0
I961=0
I962=0
I963=4194304
I964=0
I965=16
I966=6527
I967=4194304
I968=0
I969=20480
I970=1
I971=1000
I972=1365
I973=0
I974=0
I975=0
I976=0
I977=0
I978=0
I979=0
I980=0
I981=$0
I982=$0
I983=$35E5
I984=$0
I985=0
I986=0
I987=64
I988=0
I989=0
I990=0
I991=$0
I992=10
I993=0
I994=0
I995=$0
I996=0
I997=0
I998=0
I999=0
I1000=1
I1001=0
I1002=$35E5
I1003=$3502
I1004=$352C
I1005=$35C0
I1006=0
I1007=96
I1008=96
I1009=96
I1010=$0
I1011=32000
I1012=16000
I1013=0
I1014=0
I1015=0.25
I1016=32
I1017=0.015625
I1018=0
I1019=0.015625
I1020=0
I1021=50
I1022=32
I1023=32
I1024=$0
I1025=$35E5
I1026=0
I1027=0
I1028=160
I1029=0
I1030=2000
I1031=1280
I1032=1280
I1033=0
I1034=1
I1035=0
I1036=0
I1037=0
I1038=0
I1039=0
I1040=0
I1041=0
I1042=$0
I1043=$0
I1044=$0
I1045=0
I1046=0
I1047=0
I1048=0
I1049=0
I1050=0
I1051=0
I1052=0
I1053=0
I1054=0
I1055=$0
I1056=0
I1057=0
I1058=0
I1059=0
I1060=0
I1061=0
I1062=0
I1063=4194304
I1064=0
I1065=16
I1066=6527
I1067=4194304
I1068=0
I1069=20480
I1070=1
I1071=1000
I1072=1365
I1073=0
I1074=0
I1075=0
I1076=0
I1077=0
I1078=0
I1079=0
I1080=0
I1081=$0
I1082=$0
I1083=$35E5
I1084=$0
I1085=0
I1086=0
I1087=64
I1088=0
I1089=0
I1090=0
I1091=$0
I1092=10
I1093=0
I1094=0
I1095=$0
I1096=0
I1097=0
I1098=0
I1099=0
I1100=1
I1101=0
I1102=$35E5
I1103=$3503
I1104=$352E
I1105=$35C0
I1106=0
I1107=96
I1108=96
I1109=96
I1110=$0
I1111=32000
I1112=16000
I1113=0
I1114=0
I1115=0.25
I1116=32
I1117=0.015625
I1118=0
I1119=0.015625
I1120=0
I1121=50
I1122=32
I1123=32
I1124=$0
I1125=$35E5
I1126=0
I1127=0
I1128=160
I1129=0
I1130=2000
I1131=1280
I1132=1280
I1133=0
I1134=1
I1135=0
I1136=0
I1137=0
I1138=0
I1139=0
I1140=0
I1141=0
I1142=$0
I1143=$0
I1144=$0
I1145=0
I1146=0
I1147=0
I1148=0
I1149=0
I1150=0
I1151=0
I1152=0
I1153=0
I1154=0
I1155=$0
I1156=0
I1157=0
I1158=0
I1159=0
I1160=0
I1161=0
I1162=0
I1163=4194304
I1164=0
I1165=16
I1166=6527
I1167=4194304
I1168=0
I1169=20480
I1170=1
I1171=1000
I1172=1365
I1173=0
I1174=0
I1175=0
I1176=0
I1177=0
I1178=0
I1179=0
I1180=0
I1181=$0
I1182=$0
I1183=$35E5
I1184=$0
I1185=0
I1186=0
I1187=64
I1188=0
I1189=0
I1190=0
I1191=$0
I1192=10
I1193=0
I1194=0
I1195=$0
I1196=0
I1197=0
I1198=0
I1199=0
I1200=1
I1201=0
I1202=$35E5
I1203=$3504
I1204=$3530
I1205=$35C0
I1206=0
I1207=96
I1208=96
I1209=96
I1210=$0
I1211=32000
I1212=16000
I1213=0
I1214=0
I1215=0.25
I1216=32
I1217=0.015625
I1218=0
I1219=0.015625
I1220=0
I1221=50
I1222=32
I1223=32
I1224=$0
I1225=$35E5
I1226=0
I1227=0
I1228=160
I1229=0
I1230=2000
I1231=1280
I1232=1280
I1233=0
I1234=1
I1235=0
I1236=0
I1237=0
I1238=0
I1239=0
I1240=0
I1241=0
I1242=$0
I1243=$0
I1244=$0
I1245=0
I1246=0
I1247=0
I1248=0
I1249=0
I1250=0
I1251=0
I1252=0
I1253=0
I1254=0
I1255=$0
I1256=0
I1257=0
I1258=0
I1259=0
I1260=0
I1261=0
I1262=0
I1263=4194304
I1264=0
I1265=16
I1266=6527
I1267=4194304
I1268=0
I1269=20480
I1270=1
I1271=1000
I1272=1365
I1273=0
I1274=0
I1275=0
I1276=0
I1277=0
I1278=0
I1279=0
I1280=0
I1281=$0
I1282=$0
I1283=$35E5
I1284=$0
I1285=0
I1286=0
I1287=64
I1288=0
I1289=0
I1290=0
I1291=$0
I1292=10
I1293=0
I1294=0
I1295=$0
I1296=0
I1297=0
I1298=0
I1299=0
I1300=1
I1301=0
I1302=$35E5
I1303=$3505
I1304=$3532
I1305=$35C0
I1306=0
I1307=96
I1308=96
I1309=96
I1310=$0
I1311=32000
I1312=16000
I1313=0
I1314=0
I1315=0.25
I1316=32
I1317=0.015625
I1318=0
I1319=0.015625
I1320=0
I1321=50
I1322=32
I1323=32
I1324=$0
I1325=$35E5
I1326=0
I1327=0
I1328=160
I1329=0
I1330=2000
I1331=1280
I1332=1280
I1333=0
I1334=1
I1335=0
I1336=0
I1337=0
I1338=0
I1339=0
I1340=0
I1341=0
I1342=$0
I1343=$0
I1344=$0
I1345=0
I1346=0
I1347=0
I1348=0
I1349=0
I1350=0
I1351=0
I1352=0
I1353=0
I1354=0
I1355=$0
I1356=0
I1357=0
I1358=0
I1359=0
I1360=0
I1361=0
I1362=0
I1363=4194304
I1364=0
I1365=16
I1366=6527
I1367=4194304
I1368=0
I1369=20480
I1370=1
I1371=1000
I1372=1365
I1373=0
I1374=0
I1375=0
I1376=0
I1377=0
I1378=0
I1379=0
I1380=0
I1381=$0
I1382=$0
I1383=$35E5
I1384=$0
I1385=0
I1386=0
I1387=64
I1388=0
I1389=0
I1390=0
I1391=$0
I1392=10
I1393=0
I1394=0
I1395=$0
I1396=0
I1397=0
I1398=0
I1399=0
I1400=1
I1401=0
I1402=$35E5
I1403=$3506
I1404=$3534
I1405=$35C0
I1406=0
I1407=96
I1408=96
I1409=96
I1410=$0
I1411=32000
I1412=16000
I1413=0
I1414=0
I1415=0.25
I1416=32
I1417=0.015625
I1418=0
I1419=0.015625
I1420=0
I1421=50
I1422=32
I1423=32
I1424=$0
I1425=$35E5
I1426=0
I1427=0
I1428=160
I1429=0
I1430=2000
I1431=1280
I1432=1280
I1433=0
I1434=1
I1435=0
I1436=0
I1437=0
I1438=0
I1439=0
I1440=0
I1441=0
I1442=$0
I1443=$0
I1444=$0
I1445=0
I1446=0
I1447=0
I1448=0
I1449=0
I1450=0
I1451=0
I1452=0
I1453=0
I1454=0
I1455=$0
I1456=0
I1457=0
I1458=0
I1459=0
I1460=0
I1461=0
I1462=0
I1463=4194304
I1464=0
I1465=16
I1466=6527
I1467=4194304
I1468=0
I1469=20480
I1470=1
I1471=1000
I1472=1365
I1473=0
I1474=0
I1475=0
I1476=0
I1477=0
I1478=0
I1479=0
I1480=0
I1481=$0
I1482=$0
I1483=$35E5
I1484=$0
I1485=0
I1486=0
I1487=64
I1488=0
I1489=0
I1490=0
I1491=$0
I1492=10
I1493=0
I1494=0
I1495=$0
I1496=0
I1497=0
I1498=0
I1499=0
I1500=1
I1501=0
I1502=$35E5
I1503=$3507
I1504=$3536
I1505=$35C0
I1506=0
I1507=96
I1508=96
I1509=96
I1510=$0
I1511=32000
I1512=16000
I1513=0
I1514=0
I1515=0.25
I1516=32
I1517=0.015625
I1518=0
I1519=0.015625
I1520=0
I1521=50
I1522=32
I1523=32
I1524=$0
I1525=$35E5
I1526=0
I1527=0
I1528=160
I1529=0
I1530=2000
I1531=1280
I1532=1280
I1533=0
I1534=1
I1535=0
I1536=0
I1537=0
I1538=0
I1539=0
I1540=0
I1541=0
I1542=$0
I1543=$0
I1544=$0
I1545=0
I1546=0
I1547=0
I1548=0
I1549=0
I1550=0
I1551=0
I1552=0
I1553=0
I1554=0
I1555=$0
I1556=0
I1557=0
I1558=0
I1559=0
I1560=0
I1561=0
I1562=0
I1563=4194304
I1564=0
I1565=16
I1566=6527
I1567=4194304
I1568=0
I1569=20480
I1570=1
I1571=1000
I1572=1365
I1573=0
I1574=0
I1575=0
I1576=0
I1577=0
I1578=0
I1579=0
I1580=0
I1581=$0
I1582=$0
I1583=$35E5
I1584=$0
I1585=0
I1586=0
I1587=64
I1588=0
I1589=0
I1590=0
I1591=$0
I1592=10
I1593=0
I1594=0
I1595=$0
I1596=0
I1597=0
I1598=0
I1599=0
I1600=1
I1601=0
I1602=$35E5
I1603=$3508
I1604=$3538
I1605=$35C0
I1606=0
I1607=96
I1608=96
I1609=96
I1610=$0
I1611=32000
I1612=16000
I1613=0
I1614=0
I1615=0.25
I1616=32
I1617=0.015625
I1618=0
I1619=0.015625
I1620=0
I1621=50
I1622=32
I1623=32
I1624=$0
I1625=$35E5
I1626=0
I1627=0
I1628=160
I1629=0
I1630=2000
I1631=1280
I1632=1280
I1633=0
I1634=1
I1635=0
I1636=0
I1637=0
I1638=0
I1639=0
I1640=0
I1641=0
I1642=$0
I1643=$0
I1644=$0
I1645=0
I1646=0
I1647=0
I1648=0
I1649=0
I1650=0
I1651=0
I1652=0
I1653=0
I1654=0
I1655=$0
I1656=0
I1657=0
I1658=0
I1659=0
I1660=0
I1661=0
I1662=0
I1663=4194304
I1664=0
I1665=16
I1666=6527
I1667=4194304
I1668=0
I1669=20480
I1670=1
I1671=1000
I1672=1365
I1673=0
I1674=0
I1675=0
I1676=0
I1677=0
I1678=0
I1679=0
I1680=0
I1681=$0
I1682=$0
I1683=$35E5
I1684=$0
I1685=0
I1686=0
I1687=64
I1688=0
I1689=0
I1690=0
I1691=$0
I1692=10
I1693=0
I1694=0
I1695=$0
I1696=0
I1697=0
I1698=0
I1699=0
I1700=0
I1701=0
I1702=$35E5
I1703=$353A
I1704=$353A
I1705=$35C0
I1706=0
I1707=96
I1708=96
I1709=96
I1710=$0
I1711=32000
I1712=16000
I1713=0
I1714=0
I1715=0.25
I1716=32
I1717=0.015625
I1718=0
I1719=0.015625
I1720=0
I1721=50
I1722=32
I1723=32
I1724=$0
I1725=$35E5
I1726=0
I1727=0
I1728=160
I1729=0
I1730=2000
I1731=1280
I1732=1280
I1733=0
I1734=1
I1735=0
I1736=0
I1737=0
I1738=0
I1739=0
I1740=0
I1741=0
I1742=$0
I1743=$0
I1744=$0
I1745=0
I1746=0
I1747=0
I1748=0
I1749=0
I1750=0
I1751=0
I1752=0
I1753=0
I1754=0
I1755=$0
I1756=0
I1757=0
I1758=0
I1759=0
I1760=0
I1761=0
I1762=0
I1763=4194304
I1764=0
I1765=16
I1766=6527
I1767=4194304
I1768=0
I1769=20480
I1770=1
I1771=1000
I1772=1365
I1773=0
I1774=0
I1775=0
I1776=0
I1777=0
I1778=0
I1779=0
I1780=0
I1781=$0
I1782=$0
I1783=$35E5
I1784=$0
I1785=0
I1786=0
I1787=64
I1788=0
I1789=0
I1790=0
I1791=$0
I1792=10
I1793=0
I1794=0
I1795=$0
I1796=0
I1797=0
I1798=0
I1799=0
I1800=0
I1801=0
I1802=$35E5
I1803=$353C
I1804=$353C
I1805=$35C0
I1806=0
I1807=96
I1808=96
I1809=96
I1810=$0
I1811=32000
I1812=16000
I1813=0
I1814=0
I1815=0.25
I1816=32
I1817=0.015625
I1818=0
I1819=0.015625
I1820=0
I1821=50
I1822=32
I1823=32
I1824=$0
I1825=$35E5
I1826=0
I1827=0
I1828=160
I1829=0
I1830=2000
I1831=1280
I1832=1280
I1833=0
I1834=1
I1835=0
I1836=0
I1837=0
I1838=0
I1839=0
I1840=0
I1841=0
I1842=$0
I1843=$0
I1844=$0
I1845=0
I1846=0
I1847=0
I1848=0
I1849=0
I1850=0
I1851=0
I1852=0
I1853=0
I1854=0
I1855=$0
I1856=0
I1857=0
I1858=0
I1859=0
I1860=0
I1861=0
I1862=0
I1863=4194304
I1864=0
I1865=16
I1866=6527
I1867=4194304
I1868=0
I1869=20480
I1870=1
I1871=1000
I1872=1365
I1873=0
I1874=0
I1875=0
I1876=0
I1877=0
I1878=0
I1879=0
I1880=0
I1881=$0
I1882=$0
I1883=$35E5
I1884=$0
I1885=0
I1886=0
I1887=64
I1888=0
I1889=0
I1890=0
I1891=$0
I1892=10
I1893=0
I1894=0
I1895=$0
I1896=0
I1897=0
I1898=0
I1899=0
I1900=0
I1901=0
I1902=$35E5
I1903=$353E
I1904=$353E
I1905=$35C0
I1906=0
I1907=96
I1908=96
I1909=96
I1910=$0
I1911=32000
I1912=16000
I1913=0
I1914=0
I1915=0.25
I1916=32
I1917=0.015625
I1918=0
I1919=0.015625
I1920=0
I1921=50
I1922=32
I1923=32
I1924=$0
I1925=$35E5
I1926=0
I1927=0
I1928=160
I1929=0
I1930=2000
I1931=1280
I1932=1280
I1933=0
I1934=1
I1935=0
I1936=0
I1937=0
I1938=0
I1939=0
I1940=0
I1941=0
I1942=$0
I1943=$0
I1944=$0
I1945=0
I1946=0
I1947=0
I1948=0
I1949=0
I1950=0
I1951=0
I1952=0
I1953=0
I1954=0
I1955=$0
I1956=0
I1957=0
I1958=0
I1959=0
I1960=0
I1961=0
I1962=0
I1963=4194304
I1964=0
I1965=16
I1966=6527
I1967=4194304
I1968=0
I1969=20480
I1970=1
I1971=1000
I1972=1365
I1973=0
I1974=0
I1975=0
I1976=0
I1977=0
I1978=0
I1979=0
I1980=0
I1981=$0
I1982=$0
I1983=$35E5
I1984=$0
I1985=0
I1986=0
I1987=64
I1988=0
I1989=0
I1990=0
I1991=$0
I1992=10
I1993=0
I1994=0
I1995=$0
I1996=0
I1997=0
I1998=0
I1999=0
I2000=0
I2001=0
I2002=$35E5
I2003=$3540
I2004=$3540
I2005=$35C0
I2006=0
I2007=96
I2008=96
I2009=96
I2010=$0
I2011=32000
I2012=16000
I2013=0
I2014=0
I2015=0.25
I2016=32
I2017=0.015625
I2018=0
I2019=0.015625
I2020=0
I2021=50
I2022=32
I2023=32
I2024=$0
I2025=$35E5
I2026=0
I2027=0
I2028=160
I2029=0
I2030=2000
I2031=1280
I2032=1280
I2033=0
I2034=1
I2035=0
I2036=0
I2037=0
I2038=0
I2039=0
I2040=0
I2041=0
I2042=$0
I2043=$0
I2044=$0
I2045=0
I2046=0
I2047=0
I2048=0
I2049=0
I2050=0
I2051=0
I2052=0
I2053=0
I2054=0
I2055=$0
I2056=0
I2057=0
I2058=0
I2059=0
I2060=0
I2061=0
I2062=0
I2063=4194304
I2064=0
I2065=16
I2066=6527
I2067=4194304
I2068=0
I2069=20480
I2070=1
I2071=1000
I2072=1365
I2073=0
I2074=0
I2075=0
I2076=0
I2077=0
I2078=0
I2079=0
I2080=0
I2081=$0
I2082=$0
I2083=$35E5
I2084=$0
I2085=0
I2086=0
I2087=64
I2088=0
I2089=0
I2090=0
I2091=$0
I2092=10
I2093=0
I2094=0
I2095=$0
I2096=0
I2097=0
I2098=0
I2099=0
I2100=0
I2101=0
I2102=$35E5
I2103=$3542
I2104=$3542
I2105=$35C0
I2106=0
I2107=96
I2108=96
I2109=96
I2110=$0
I2111=32000
I2112=16000
I2113=0
I2114=0
I2115=0.25
I2116=32
I2117=0.015625
I2118=0
I2119=0.015625
I2120=0
I2121=50
I2122=32
I2123=32
I2124=$0
I2125=$35E5
I2126=0
I2127=0
I2128=160
I2129=0
I2130=2000
I2131=1280
I2132=1280
I2133=0
I2134=1
I2135=0
I2136=0
I2137=0
I2138=0
I2139=0
I2140=0
I2141=0
I2142=$0
I2143=$0
I2144=$0
I2145=0
I2146=0
I2147=0
I2148=0
I2149=0
I2150=0
I2151=0
I2152=0
I2153=0
I2154=0
I2155=$0
I2156=0
I2157=0
I2158=0
I2159=0
I2160=0
I2161=0
I2162=0
I2163=4194304
I2164=0
I2165=16
I2166=6527
I2167=4194304
I2168=0
I2169=20480
I2170=1
I2171=1000
I2172=1365
I2173=0
I2174=0
I2175=0
I2176=0
I2177=0
I2178=0
I2179=0
I2180=0
I2181=$0
I2182=$0
I2183=$35E5
I2184=$0
I2185=0
I2186=0
I2187=64
I2188=0
I2189=0
I2190=0
I2191=$0
I2192=10
I2193=0
I2194=0
I2195=$0
I2196=0
I2197=0
I2198=0
I2199=0
I2200=0
I2201=0
I2202=$35E5
I2203=$3544
I2204=$3544
I2205=$35C0
I2206=0
I2207=96
I2208=96
I2209=96
I2210=$0
I2211=32000
I2212=16000
I2213=0
I2214=0
I2215=0.25
I2216=32
I2217=0.015625
I2218=0
I2219=0.015625
I2220=0
I2221=50
I2222=32
I2223=32
I2224=$0
I2225=$35E5
I2226=0
I2227=0
I2228=160
I2229=0
I2230=2000
I2231=1280
I2232=1280
I2233=0
I2234=1
I2235=0
I2236=0
I2237=0
I2238=0
I2239=0
I2240=0
I2241=0
I2242=$0
I2243=$0
I2244=$0
I2245=0
I2246=0
I2247=0
I2248=0
I2249=0
I2250=0
I2251=0
I2252=0
I2253=0
I2254=0
I2255=$0
I2256=0
I2257=0
I2258=0
I2259=0
I2260=0
I2261=0
I2262=0
I2263=4194304
I2264=0
I2265=16
I2266=6527
I2267=4194304
I2268=0
I2269=20480
I2270=1
I2271=1000
I2272=1365
I2273=0
I2274=0
I2275=0
I2276=0
I2277=0
I2278=0
I2279=0
I2280=0
I2281=$0
I2282=$0
I2283=$35E5
I2284=$0
I2285=0
I2286=0
I2287=64
I2288=0
I2289=0
I2290=0
I2291=$0
I2292=10
I2293=0
I2294=0
I2295=$0
I2296=0
I2297=0
I2298=0
I2299=0
I2300=0
I2301=0
I2302=$35E5
I2303=$3546
I2304=$3546
I2305=$35C0
I2306=0
I2307=96
I2308=96
I2309=96
I2310=$0
I2311=32000
I2312=16000
I2313=0
I2314=0
I2315=0.25
I2316=32
I2317=0.015625
I2318=0
I2319=0.015625
I2320=0
I2321=50
I2322=32
I2323=32
I2324=$0
I2325=$35E5
I2326=0
I2327=0
I2328=160
I2329=0
I2330=2000
I2331=1280
I2332=1280
I2333=0
I2334=1
I2335=0
I2336=0
I2337=0
I2338=0
I2339=0
I2340=0
I2341=0
I2342=$0
I2343=$0
I2344=$0
I2345=0
I2346=0
I2347=0
I2348=0
I2349=0
I2350=0
I2351=0
I2352=0
I2353=0
I2354=0
I2355=$0
I2356=0
I2357=0
I2358=0
I2359=0
I2360=0
I2361=0
I2362=0
I2363=4194304
I2364=0
I2365=16
I2366=6527
I2367=4194304
I2368=0
I2369=20480
I2370=1
I2371=1000
I2372=1365
I2373=0
I2374=0
I2375=0
I2376=0
I2377=0
I2378=0
I2379=0
I2380=0
I2381=$0
I2382=$0
I2383=$35E5
I2384=$0
I2385=0
I2386=0
I2387=64
I2388=0
I2389=0
I2390=0
I2391=$0
I2392=10
I2393=0
I2394=0
I2395=$0
I2396=0
I2397=0
I2398=0
I2399=0
I2400=0
I2401=0
I2402=$35E5
I2403=$3548
I2404=$3548
I2405=$35C0
I2406=0
I2407=96
I2408=96
I2409=96
I2410=$0
I2411=32000
I2412=16000
I2413=0
I2414=0
I2415=0.25
I2416=32
I2417=0.015625
I2418=0
I2419=0.015625
I2420=0
I2421=50
I2422=32
I2423=32
I2424=$0
I2425=$35E5
I2426=0
I2427=0
I2428=160
I2429=0
I2430=2000
I2431=1280
I2432=1280
I2433=0
I2434=1
I2435=0
I2436=0
I2437=0
I2438=0
I2439=0
I2440=0
I2441=0
I2442=$0
I2443=$0
I2444=$0
I2445=0
I2446=0
I2447=0
I2448=0
I2449=0
I2450=0
I2451=0
I2452=0
I2453=0
I2454=0
I2455=$0
I2456=0
I2457=0
I2458=0
I2459=0
I2460=0
I2461=0
I2462=0
I2463=4194304
I2464=0
I2465=16
I2466=6527
I2467=4194304
I2468=0
I2469=20480
I2470=1
I2471=1000
I2472=1365
I2473=0
I2474=0
I2475=0
I2476=0
I2477=0
I2478=0
I2479=0
I2480=0
I2481=$0
I2482=$0
I2483=$35E5
I2484=$0
I2485=0
I2486=0
I2487=64
I2488=0
I2489=0
I2490=0
I2491=$0
I2492=10
I2493=0
I2494=0
I2495=$0
I2496=0
I2497=0
I2498=0
I2499=0
I2500=0
I2501=0
I2502=$35E5
I2503=$354A
I2504=$354A
I2505=$35C0
I2506=0
I2507=96
I2508=96
I2509=96
I2510=$0
I2511=32000
I2512=16000
I2513=0
I2514=0
I2515=0.25
I2516=32
I2517=0.015625
I2518=0
I2519=0.015625
I2520=0
I2521=50
I2522=32
I2523=32
I2524=$0
I2525=$35E5
I2526=0
I2527=0
I2528=160
I2529=0
I2530=2000
I2531=1280
I2532=1280
I2533=0
I2534=1
I2535=0
I2536=0
I2537=0
I2538=0
I2539=0
I2540=0
I2541=0
I2542=$0
I2543=$0
I2544=$0
I2545=0
I2546=0
I2547=0
I2548=0
I2549=0
I2550=0
I2551=0
I2552=0
I2553=0
I2554=0
I2555=$0
I2556=0
I2557=0
I2558=0
I2559=0
I2560=0
I2561=0
I2562=0
I2563=4194304
I2564=0
I2565=16
I2566=6527
I2567=4194304
I2568=0
I2569=20480
I2570=1
I2571=1000
I2572=1365
I2573=0
I2574=0
I2575=0
I2576=0
I2577=0
I2578=0
I2579=0
I2580=0
I2581=$0
I2582=$0
I2583=$35E5
I2584=$0
I2585=0
I2586=0
I2587=64
I2588=0
I2589=0
I2590=0
I2591=$0
I2592=10
I2593=0
I2594=0
I2595=$0
I2596=0
I2597=0
I2598=0
I2599=0
I2600=0
I2601=0
I2602=$35E5
I2603=$354C
I2604=$354C
I2605=$35C0
I2606=0
I2607=96
I2608=96
I2609=96
I2610=$0
I2611=32000
I2612=16000
I2613=0
I2614=0
I2615=0.25
I2616=32
I2617=0.015625
I2618=0
I2619=0.015625
I2620=0
I2621=50
I2622=32
I2623=32
I2624=$0
I2625=$35E5
I2626=0
I2627=0
I2628=160
I2629=0
I2630=2000
I2631=1280
I2632=1280
I2633=0
I2634=1
I2635=0
I2636=0
I2637=0
I2638=0
I2639=0
I2640=0
I2641=0
I2642=$0
I2643=$0
I2644=$0
I2645=0
I2646=0
I2647=0
I2648=0
I2649=0
I2650=0
I2651=0
I2652=0
I2653=0
I2654=0
I2655=$0
I2656=0
I2657=0
I2658=0
I2659=0
I2660=0
I2661=0
I2662=0
I2663=4194304
I2664=0
I2665=16
I2666=6527
I2667=4194304
I2668=0
I2669=20480
I2670=1
I2671=1000
I2672=1365
I2673=0
I2674=0
I2675=0
I2676=0
I2677=0
I2678=0
I2679=0
I2680=0
I2681=$0
I2682=$0
I2683=$35E5
I2684=$0
I2685=0
I2686=0
I2687=64
I2688=0
I2689=0
I2690=0
I2691=$0
I2692=10
I2693=0
I2694=0
I2695=$0
I2696=0
I2697=0
I2698=0
I2699=0
I2700=0
I2701=0
I2702=$35E5
I2703=$354E
I2704=$354E
I2705=$35C0
I2706=0
I2707=96
I2708=96
I2709=96
I2710=$0
I2711=32000
I2712=16000
I2713=0
I2714=0
I2715=0.25
I2716=32
I2717=0.015625
I2718=0
I2719=0.015625
I2720=0
I2721=50
I2722=32
I2723=32
I2724=$0
I2725=$35E5
I2726=0
I2727=0
I2728=160
I2729=0
I2730=2000
I2731=1280
I2732=1280
I2733=0
I2734=1
I2735=0
I2736=0
I2737=0
I2738=0
I2739=0
I2740=0
I2741=0
I2742=$0
I2743=$0
I2744=$0
I2745=0
I2746=0
I2747=0
I2748=0
I2749=0
I2750=0
I2751=0
I2752=0
I2753=0
I2754=0
I2755=$0
I2756=0
I2757=0
I2758=0
I2759=0
I2760=0
I2761=0
I2762=0
I2763=4194304
I2764=0
I2765=16
I2766=6527
I2767=4194304
I2768=0
I2769=20480
I2770=1
I2771=1000
I2772=1365
I2773=0
I2774=0
I2775=0
I2776=0
I2777=0
I2778=0
I2779=0
I2780=0
I2781=$0
I2782=$0
I2783=$35E5
I2784=$0
I2785=0
I2786=0
I2787=64
I2788=0
I2789=0
I2790=0
I2791=$0
I2792=10
I2793=0
I2794=0
I2795=$0
I2796=0
I2797=0
I2798=0
I2799=0
I2800=0
I2801=0
I2802=$35E5
I2803=$3550
I2804=$3550
I2805=$35C0
I2806=0
I2807=96
I2808=96
I2809=96
I2810=$0
I2811=32000
I2812=16000
I2813=0
I2814=0
I2815=0.25
I2816=32
I2817=0.015625
I2818=0
I2819=0.015625
I2820=0
I2821=50
I2822=32
I2823=32
I2824=$0
I2825=$35E5
I2826=0
I2827=0
I2828=160
I2829=0
I2830=2000
I2831=1280
I2832=1280
I2833=0
I2834=1
I2835=0
I2836=0
I2837=0
I2838=0
I2839=0
I2840=0
I2841=0
I2842=$0
I2843=$0
I2844=$0
I2845=0
I2846=0
I2847=0
I2848=0
I2849=0
I2850=0
I2851=0
I2852=0
I2853=0
I2854=0
I2855=$0
I2856=0
I2857=0
I2858=0
I2859=0
I2860=0
I2861=0
I2862=0
I2863=4194304
I2864=0
I2865=16
I2866=6527
I2867=4194304
I2868=0
I2869=20480
I2870=1
I2871=1000
I2872=1365
I2873=0
I2874=0
I2875=0
I2876=0
I2877=0
I2878=0
I2879=0
I2880=0
I2881=$0
I2882=$0
I2883=$35E5
I2884=$0
I2885=0
I2886=0
I2887=64
I2888=0
I2889=0
I2890=0
I2891=$0
I2892=10
I2893=0
I2894=0
I2895=$0
I2896=0
I2897=0
I2898=0
I2899=0
I2900=0
I2901=0
I2902=$35E5
I2903=$3552
I2904=$3552
I2905=$35C0
I2906=0
I2907=96
I2908=96
I2909=96
I2910=$0
I2911=32000
I2912=16000
I2913=0
I2914=0
I2915=0.25
I2916=32
I2917=0.015625
I2918=0
I2919=0.015625
I2920=0
I2921=50
I2922=32
I2923=32
I2924=$0
I2925=$35E5
I2926=0
I2927=0
I2928=160
I2929=0
I2930=2000
I2931=1280
I2932=1280
I2933=0
I2934=1
I2935=0
I2936=0
I2937=0
I2938=0
I2939=0
I2940=0
I2941=0
I2942=$0
I2943=$0
I2944=$0
I2945=0
I2946=0
I2947=0
I2948=0
I2949=0
I2950=0
I2951=0
I2952=0
I2953=0
I2954=0
I2955=$0
I2956=0
I2957=0
I2958=0
I2959=0
I2960=0
I2961=0
I2962=0
I2963=4194304
I2964=0
I2965=16
I2966=6527
I2967=4194304
I2968=0
I2969=20480
I2970=1
I2971=1000
I2972=1365
I2973=0
I2974=0
I2975=0
I2976=0
I2977=0
I2978=0
I2979=0
I2980=0
I2981=$0
I2982=$0
I2983=$35E5
I2984=$0
I2985=0
I2986=0
I2987=64
I2988=0
I2989=0
I2990=0
I2991=$0
I2992=10
I2993=0
I2994=0
I2995=$0
I2996=0
I2997=0
I2998=0
I2999=0
I3000=0
I3001=0
I3002=$35E5
I3003=$3554
I3004=$3554
I3005=$35C0
I3006=0
I3007=96
I3008=96
I3009=96
I3010=$0
I3011=32000
I3012=16000
I3013=0
I3014=0
I3015=0.25
I3016=32
I3017=0.015625
I3018=0
I3019=0.015625
I3020=0
I3021=50
I3022=32
I3023=32
I3024=$0
I3025=$35E5
I3026=0
I3027=0
I3028=160
I3029=0
I3030=2000
I3031=1280
I3032=1280
I3033=0
I3034=1
I3035=0
I3036=0
I3037=0
I3038=0
I3039=0
I3040=0
I3041=0
I3042=$0
I3043=$0
I3044=$0
I3045=0
I3046=0
I3047=0
I3048=0
I3049=0
I3050=0
I3051=0
I3052=0
I3053=0
I3054=0
I3055=$0
I3056=0
I3057=0
I3058=0
I3059=0
I3060=0
I3061=0
I3062=0
I3063=4194304
I3064=0
I3065=16
I3066=6527
I3067=4194304
I3068=0
I3069=20480
I3070=1
I3071=1000
I3072=1365
I3073=0
I3074=0
I3075=0
I3076=0
I3077=0
I3078=0
I3079=0
I3080=0
I3081=$0
I3082=$0
I3083=$35E5
I3084=$0
I3085=0
I3086=0
I3087=64
I3088=0
I3089=0
I3090=0
I3091=$0
I3092=10
I3093=0
I3094=0
I3095=$0
I3096=0
I3097=0
I3098=0
I3099=0
I3100=0
I3101=0
I3102=$35E5
I3103=$3556
I3104=$3556
I3105=$35C0
I3106=0
I3107=96
I3108=96
I3109=96
I3110=$0
I3111=32000
I3112=16000
I3113=0
I3114=0
I3115=0.25
I3116=32
I3117=0.015625
I3118=0
I3119=0.015625
I3120=0
I3121=50
I3122=32
I3123=32
I3124=$0
I3125=$35E5
I3126=0
I3127=0
I3128=160
I3129=0
I3130=2000
I3131=1280
I3132=1280
I3133=0
I3134=1
I3135=0
I3136=0
I3137=0
I3138=0
I3139=0
I3140=0
I3141=0
I3142=$0
I3143=$0
I3144=$0
I3145=0
I3146=0
I3147=0
I3148=0
I3149=0
I3150=0
I3151=0
I3152=0
I3153=0
I3154=0
I3155=$0
I3156=0
I3157=0
I3158=0
I3159=0
I3160=0
I3161=0
I3162=0
I3163=4194304
I3164=0
I3165=16
I3166=6527
I3167=4194304
I3168=0
I3169=20480
I3170=1
I3171=1000
I3172=1365
I3173=0
I3174=0
I3175=0
I3176=0
I3177=0
I3178=0
I3179=0
I3180=0
I3181=$0
I3182=$0
I3183=$35E5
I3184=$0
I3185=0
I3186=0
I3187=64
I3188=0
I3189=0
I3190=0
I3191=$0
I3192=10
I3193=0
I3194=0
I3195=$0
I3196=0
I3197=0
I3198=0
I3199=0
I3200=0
I3201=0
I3202=$35E5
I3203=$3558
I3204=$3558
I3205=$35C0
I3206=0
I3207=96
I3208=96
I3209=96
I3210=$0
I3211=32000
I3212=16000
I3213=0
I3214=0
I3215=0.25
I3216=32
I3217=0.015625
I3218=0
I3219=0.015625
I3220=0
I3221=50
I3222=32
I3223=32
I3224=$0
I3225=$35E5
I3226=0
I3227=0
I3228=160
I3229=0
I3230=2000
I3231=1280
I3232=1280
I3233=0
I3234=1
I3235=0
I3236=0
I3237=0
I3238=0
I3239=0
I3240=0
I3241=0
I3242=$0
I3243=$0
I3244=$0
I3245=0
I3246=0
I3247=0
I3248=0
I3249=0
I3250=0
I3251=0
I3252=0
I3253=0
I3254=0
I3255=$0
I3256=0
I3257=0
I3258=0
I3259=0
I3260=0
I3261=0
I3262=0
I3263=4194304
I3264=0
I3265=16
I3266=6527
I3267=4194304
I3268=0
I3269=20480
I3270=1
I3271=1000
I3272=1365
I3273=0
I3274=0
I3275=0
I3276=0
I3277=0
I3278=0
I3279=0
I3280=0
I3281=$0
I3282=$0
I3283=$35E5
I3284=$0
I3285=0
I3286=0
I3287=64
I3288=0
I3289=0
I3290=0
I3291=$0
I3292=10
I3293=0
I3294=0
I3295=$0
I3296=0
I3297=0
I3298=0
I3299=0
I3300=0
I3301=0
I3302=0
I3303=0
I3304=0
I3305=0
I3306=0
I3307=0
I3308=0
I3309=0
I3310=0
I3311=0
I3312=0
I3313=0
I3314=0
I3315=0
I3316=0
I3317=0
I3318=0
I3319=0
I3320=0
I3321=0
I3322=0
I3323=0
I3324=0
I3325=0
I3326=0
I3327=0
I3328=0
I3329=0
I3330=0
I3331=0
I3332=0
I3333=0
I3334=0
I3335=0
I3336=0
I3337=0
I3338=0
I3339=0
I3340=0
I3341=0
I3342=0
I3343=0
I3344=0
I3345=0
I3346=0
I3347=0
I3348=0
I3349=0
I3350=0
I3351=0
I3352=0
I3353=0
I3354=0
I3355=0
I3356=0
I3357=0
I3358=0
I3359=0
I3360=0
I3361=0
I3362=0
I3363=0
I3364=0
I3365=0
I3366=0
I3367=0
I3368=0
I3369=0
I3370=0
I3371=0
I3372=0
I3373=0
I3374=0
I3375=0
I3376=0
I3377=0
I3378=0
I3379=0
I3380=0
I3381=0
I3382=0
I3383=0
I3384=0
I3385=0
I3386=0
I3387=0
I3388=0
I3389=0
I3390=0
I3391=0
I3392=0
I3393=0
I3394=0
I3395=0
I3396=0
I3397=0
I3398=0
I3399=0
I3400=0
I3401=0
I3402=0
I3403=0
I3404=0
I3405=0
I3406=0
I3407=0
I3408=0
I3409=0
I3410=0
I3411=0
I3412=0
I3413=0
I3414=0
I3415=0
I3416=0
I3417=0
I3418=0
I3419=0
I3420=0
I3421=0
I3422=0
I3423=0
I3424=0
I3425=0
I3426=0
I3427=0
I3428=0
I3429=0
I3430=0
I3431=0
I3432=0
I3433=0
I3434=0
I3435=0
I3436=0
I3437=0
I3438=0
I3439=0
I3440=0
I3441=0
I3442=0
I3443=0
I3444=0
I3445=0
I3446=0
I3447=0
I3448=0
I3449=0
I3450=0
I3451=0
I3452=0
I3453=0
I3454=0
I3455=0
I3456=0
I3457=0
I3458=0
I3459=0
I3460=0
I3461=0
I3462=0
I3463=0
I3464=0
I3465=0
I3466=0
I3467=0
I3468=0
I3469=0
I3470=0
I3471=0
I3472=0
I3473=0
I3474=0
I3475=0
I3476=0
I3477=0
I3478=0
I3479=0
I3480=0
I3481=0
I3482=0
I3483=0
I3484=0
I3485=0
I3486=0
I3487=0
I3488=0
I3489=0
I3490=0
I3491=0
I3492=0
I3493=0
I3494=0
I3495=0
I3496=0
I3497=0
I3498=0
I3499=0
I3500=0
I3501=0
I3502=0
I3503=0
I3504=0
I3505=0
I3506=0
I3507=0
I3508=0
I3509=0
I3510=0
I3511=0
I3512=0
I3513=0
I3514=0
I3515=0
I3516=0
I3517=0
I3518=0
I3519=0
I3520=0
I3521=0
I3522=0
I3523=0
I3524=0
I3525=0
I3526=0
I3527=0
I3528=0
I3529=0
I3530=0
I3531=0
I3532=0
I3533=0
I3534=0
I3535=0
I3536=0
I3537=0
I3538=0
I3539=0
I3540=0
I3541=0
I3542=0
I3543=0
I3544=0
I3545=0
I3546=0
I3547=0
I3548=0
I3549=0
I3550=0
I3551=0
I3552=0
I3553=0
I3554=0
I3555=0
I3556=0
I3557=0
I3558=0
I3559=0
I3560=0
I3561=0
I3562=0
I3563=0
I3564=0
I3565=0
I3566=0
I3567=0
I3568=0
I3569=0
I3570=0
I3571=0
I3572=0
I3573=0
I3574=0
I3575=0
I3576=0
I3577=0
I3578=0
I3579=0
I3580=0
I3581=0
I3582=0
I3583=0
I3584=0
I3585=0
I3586=0
I3587=0
I3588=0
I3589=0
I3590=0
I3591=0
I3592=0
I3593=0
I3594=0
I3595=0
I3596=0
I3597=0
I3598=0
I3599=0
I3600=0
I3601=0
I3602=0
I3603=0
I3604=0
I3605=0
I3606=0
I3607=0
I3608=0
I3609=0
I3610=0
I3611=0
I3612=0
I3613=0
I3614=0
I3615=0
I3616=0
I3617=0
I3618=0
I3619=0
I3620=0
I3621=0
I3622=0
I3623=0
I3624=0
I3625=0
I3626=0
I3627=0
I3628=0
I3629=0
I3630=0
I3631=0
I3632=0
I3633=0
I3634=0
I3635=0
I3636=0
I3637=0
I3638=0
I3639=0
I3640=0
I3641=0
I3642=0
I3643=0
I3644=0
I3645=0
I3646=0
I3647=0
I3648=0
I3649=0
I3650=0
I3651=0
I3652=0
I3653=0
I3654=0
I3655=0
I3656=0
I3657=0
I3658=0
I3659=0
I3660=0
I3661=0
I3662=0
I3663=0
I3664=0
I3665=0
I3666=0
I3667=0
I3668=0
I3669=0
I3670=0
I3671=0
I3672=0
I3673=0
I3674=0
I3675=0
I3676=0
I3677=0
I3678=0
I3679=0
I3680=0
I3681=0
I3682=0
I3683=0
I3684=0
I3685=0
I3686=0
I3687=0
I3688=0
I3689=0
I3690=0
I3691=0
I3692=0
I3693=0
I3694=0
I3695=0
I3696=0
I3697=0
I3698=0
I3699=0
I3700=0
I3701=0
I3702=0
I3703=0
I3704=0
I3705=0
I3706=0
I3707=0
I3708=0
I3709=0
I3710=0
I3711=0
I3712=0
I3713=0
I3714=0
I3715=0
I3716=0
I3717=0
I3718=0
I3719=0
I3720=0
I3721=0
I3722=0
I3723=0
I3724=0
I3725=0
I3726=0
I3727=0
I3728=0
I3729=0
I3730=0
I3731=0
I3732=0
I3733=0
I3734=0
I3735=0
I3736=0
I3737=0
I3738=0
I3739=0
I3740=0
I3741=0
I3742=0
I3743=0
I3744=0
I3745=0
I3746=0
I3747=0
I3748=0
I3749=0
I3750=0
I3751=0
I3752=0
I3753=0
I3754=0
I3755=0
I3756=0
I3757=0
I3758=0
I3759=0
I3760=0
I3761=0
I3762=0
I3763=0
I3764=0
I3765=0
I3766=0
I3767=0
I3768=0
I3769=0
I3770=0
I3771=0
I3772=0
I3773=0
I3774=0
I3775=0
I3776=0
I3777=0
I3778=0
I3779=0
I3780=0
I3781=0
I3782=0
I3783=0
I3784=0
I3785=0
I3786=0
I3787=0
I3788=0
I3789=0
I3790=0
I3791=0
I3792=0
I3793=0
I3794=0
I3795=0
I3796=0
I3797=0
I3798=0
I3799=0
I3800=0
I3801=0
I3802=0
I3803=0
I3804=0
I3805=0
I3806=0
I3807=0
I3808=0
I3809=0
I3810=0
I3811=0
I3812=0
I3813=0
I3814=0
I3815=0
I3816=0
I3817=0
I3818=0
I3819=0
I3820=0
I3821=0
I3822=0
I3823=0
I3824=0
I3825=0
I3826=0
I3827=0
I3828=0
I3829=0
I3830=0
I3831=0
I3832=0
I3833=0
I3834=0
I3835=0
I3836=0
I3837=0
I3838=0
I3839=0
I3840=0
I3841=0
I3842=0
I3843=0
I3844=0
I3845=0
I3846=0
I3847=0
I3848=0
I3849=0
I3850=0
I3851=0
I3852=0
I3853=0
I3854=0
I3855=0
I3856=0
I3857=0
I3858=0
I3859=0
I3860=0
I3861=0
I3862=0
I3863=0
I3864=0
I3865=0
I3866=0
I3867=0
I3868=0
I3869=0
I3870=0
I3871=0
I3872=0
I3873=0
I3874=0
I3875=0
I3876=0
I3877=0
I3878=0
I3879=0
I3880=0
I3881=0
I3882=0
I3883=0
I3884=0
I3885=0
I3886=0
I3887=0
I3888=0
I3889=0
I3890=0
I3891=0
I3892=0
I3893=0
I3894=0
I3895=0
I3896=0
I3897=0
I3898=0
I3899=0
I3900=0
I3901=0
I3902=0
I3903=0
I3904=0
I3905=0
I3906=0
I3907=0
I3908=0
I3909=0
I3910=0
I3911=0
I3912=0
I3913=0
I3914=0
I3915=0
I3916=0
I3917=0
I3918=0
I3919=0
I3920=0
I3921=0
I3922=0
I3923=0
I3924=0
I3925=0
I3926=0
I3927=0
I3928=0
I3929=0
I3930=0
I3931=0
I3932=0
I3933=0
I3934=0
I3935=0
I3936=0
I3937=0
I3938=0
I3939=0
I3940=0
I3941=0
I3942=0
I3943=0
I3944=0
I3945=0
I3946=0
I3947=0
I3948=0
I3949=0
I3950=0
I3951=0
I3952=0
I3953=0
I3954=0
I3955=0
I3956=0
I3957=0
I3958=0
I3959=0
I3960=0
I3961=0
I3962=0
I3963=0
I3964=0
I3965=0
I3966=0
I3967=0
I3968=0
I3969=0
I3970=0
I3971=0
I3972=0
I3973=0
I3974=0
I3975=0
I3976=0
I3977=0
I3978=0
I3979=0
I3980=0
I3981=0
I3982=0
I3983=0
I3984=0
I3985=0
I3986=0
I3987=0
I3988=0
I3989=0
I3990=0
I3991=0
I3992=0
I3993=0
I3994=0
I3995=0
I3996=0
I3997=0
I3998=0
I3999=0
I4000=0
I4001=0
I4002=0
I4003=0
I4004=0
I4005=0
I4006=0
I4007=0
I4008=0
I4009=0
I4010=0
I4011=0
I4012=0
I4013=0
I4014=0
I4015=0
I4016=0
I4017=0
I4018=0
I4019=0
I4020=0
I4021=0
I4022=0
I4023=0
I4024=0
I4025=0
I4026=0
I4027=0
I4028=0
I4029=0
I4030=0
I4031=0
I4032=0
I4033=0
I4034=0
I4035=0
I4036=0
I4037=0
I4038=0
I4039=0
I4040=0
I4041=0
I4042=0
I4043=0
I4044=0
I4045=0
I4046=0
I4047=0
I4048=0
I4049=0
I4050=0
I4051=0
I4052=0
I4053=0
I4054=0
I4055=0
I4056=0
I4057=0
I4058=0
I4059=0
I4060=0
I4061=0
I4062=0
I4063=0
I4064=0
I4065=0
I4066=0
I4067=0
I4068=0
I4069=0
I4070=0
I4071=0
I4072=0
I4073=0
I4074=0
I4075=0
I4076=0
I4077=0
I4078=0
I4079=0
I4080=0
I4081=0
I4082=0
I4083=0
I4084=0
I4085=0
I4086=0
I4087=0
I4088=0
I4089=0
I4090=0
I4091=0
I4092=0
I4093=0
I4094=0
I4095=0
I4096=0
I4097=0
I4098=0
I4099=0
I4100=0
I4101=0
I4102=0
I4103=0
I4104=0
I4105=0
I4106=0
I4107=0
I4108=0
I4109=0
I4110=0
I4111=0
I4112=0
I4113=0
I4114=0
I4115=0
I4116=0
I4117=0
I4118=0
I4119=0
I4120=0
I4121=0
I4122=0
I4123=0
I4124=0
I4125=0
I4126=0
I4127=0
I4128=0
I4129=0
I4130=0
I4131=0
I4132=0
I4133=0
I4134=0
I4135=0
I4136=0
I4137=0
I4138=0
I4139=0
I4140=0
I4141=0
I4142=0
I4143=0
I4144=0
I4145=0
I4146=0
I4147=0
I4148=0
I4149=0
I4150=0
I4151=0
I4152=0
I4153=0
I4154=0
I4155=0
I4156=0
I4157=0
I4158=0
I4159=0
I4160=0
I4161=0
I4162=0
I4163=0
I4164=0
I4165=0
I4166=0
I4167=0
I4168=0
I4169=0
I4170=0
I4171=0
I4172=0
I4173=0
I4174=0
I4175=0
I4176=0
I4177=0
I4178=0
I4179=0
I4180=0
I4181=0
I4182=0
I4183=0
I4184=0
I4185=0
I4186=0
I4187=0
I4188=0
I4189=0
I4190=0
I4191=0
I4192=0
I4193=0
I4194=0
I4195=0
I4196=0
I4197=0
I4198=0
I4199=0
I4200=0
I4201=0
I4202=0
I4203=0
I4204=0
I4205=0
I4206=0
I4207=0
I4208=0
I4209=0
I4210=0
I4211=0
I4212=0
I4213=0
I4214=0
I4215=0
I4216=0
I4217=0
I4218=0
I4219=0
I4220=0
I4221=0
I4222=0
I4223=0
I4224=0
I4225=0
I4226=0
I4227=0
I4228=0
I4229=0
I4230=0
I4231=0
I4232=0
I4233=0
I4234=0
I4235=0
I4236=0
I4237=0
I4238=0
I4239=0
I4240=0
I4241=0
I4242=0
I4243=0
I4244=0
I4245=0
I4246=0
I4247=0
I4248=0
I4249=0
I4250=0
I4251=0
I4252=0
I4253=0
I4254=0
I4255=0
I4256=0
I4257=0
I4258=0
I4259=0
I4260=0
I4261=0
I4262=0
I4263=0
I4264=0
I4265=0
I4266=0
I4267=0
I4268=0
I4269=0
I4270=0
I4271=0
I4272=0
I4273=0
I4274=0
I4275=0
I4276=0
I4277=0
I4278=0
I4279=0
I4280=0
I4281=0
I4282=0
I4283=0
I4284=0
I4285=0
I4286=0
I4287=0
I4288=0
I4289=0
I4290=0
I4291=0
I4292=0
I4293=0
I4294=0
I4295=0
I4296=0
I4297=0
I4298=0
I4299=0
I4300=0
I4301=0
I4302=0
I4303=0
I4304=0
I4305=0
I4306=0
I4307=0
I4308=0
I4309=0
I4310=0
I4311=0
I4312=0
I4313=0
I4314=0
I4315=0
I4316=0
I4317=0
I4318=0
I4319=0
I4320=0
I4321=0
I4322=0
I4323=0
I4324=0
I4325=0
I4326=0
I4327=0
I4328=0
I4329=0
I4330=0
I4331=0
I4332=0
I4333=0
I4334=0
I4335=0
I4336=0
I4337=0
I4338=0
I4339=0
I4340=0
I4341=0
I4342=0
I4343=0
I4344=0
I4345=0
I4346=0
I4347=0
I4348=0
I4349=0
I4350=0
I4351=0
I4352=0
I4353=0
I4354=0
I4355=0
I4356=0
I4357=0
I4358=0
I4359=0
I4360=0
I4361=0
I4362=0
I4363=0
I4364=0
I4365=0
I4366=0
I4367=0
I4368=0
I4369=0
I4370=0
I4371=0
I4372=0
I4373=0
I4374=0
I4375=0
I4376=0
I4377=0
I4378=0
I4379=0
I4380=0
I4381=0
I4382=0
I4383=0
I4384=0
I4385=0
I4386=0
I4387=0
I4388=0
I4389=0
I4390=0
I4391=0
I4392=0
I4393=0
I4394=0
I4395=0
I4396=0
I4397=0
I4398=0
I4399=0
I4400=0
I4401=0
I4402=0
I4403=0
I4404=0
I4405=0
I4406=0
I4407=0
I4408=0
I4409=0
I4410=0
I4411=0
I4412=0
I4413=0
I4414=0
I4415=0
I4416=0
I4417=0
I4418=0
I4419=0
I4420=0
I4421=0
I4422=0
I4423=0
I4424=0
I4425=0
I4426=0
I4427=0
I4428=0
I4429=0
I4430=0
I4431=0
I4432=0
I4433=0
I4434=0
I4435=0
I4436=0
I4437=0
I4438=0
I4439=0
I4440=0
I4441=0
I4442=0
I4443=0
I4444=0
I4445=0
I4446=0
I4447=0
I4448=0
I4449=0
I4450=0
I4451=0
I4452=0
I4453=0
I4454=0
I4455=0
I4456=0
I4457=0
I4458=0
I4459=0
I4460=0
I4461=0
I4462=0
I4463=0
I4464=0
I4465=0
I4466=0
I4467=0
I4468=0
I4469=0
I4470=0
I4471=0
I4472=0
I4473=0
I4474=0
I4475=0
I4476=0
I4477=0
I4478=0
I4479=0
I4480=0
I4481=0
I4482=0
I4483=0
I4484=0
I4485=0
I4486=0
I4487=0
I4488=0
I4489=0
I4490=0
I4491=0
I4492=0
I4493=0
I4494=0
I4495=0
I4496=0
I4497=0
I4498=0
I4499=0
I4500=0
I4501=0
I4502=0
I4503=0
I4504=0
I4505=0
I4506=0
I4507=0
I4508=0
I4509=0
I4510=0
I4511=0
I4512=0
I4513=0
I4514=0
I4515=0
I4516=0
I4517=0
I4518=0
I4519=0
I4520=0
I4521=0
I4522=0
I4523=0
I4524=0
I4525=0
I4526=0
I4527=0
I4528=0
I4529=0
I4530=0
I4531=0
I4532=0
I4533=0
I4534=0
I4535=0
I4536=0
I4537=0
I4538=0
I4539=0
I4540=0
I4541=0
I4542=0
I4543=0
I4544=0
I4545=0
I4546=0
I4547=0
I4548=0
I4549=0
I4550=0
I4551=0
I4552=0
I4553=0
I4554=0
I4555=0
I4556=0
I4557=0
I4558=0
I4559=0
I4560=0
I4561=0
I4562=0
I4563=0
I4564=0
I4565=0
I4566=0
I4567=0
I4568=0
I4569=0
I4570=0
I4571=0
I4572=0
I4573=0
I4574=0
I4575=0
I4576=0
I4577=0
I4578=0
I4579=0
I4580=0
I4581=0
I4582=0
I4583=0
I4584=0
I4585=0
I4586=0
I4587=0
I4588=0
I4589=0
I4590=0
I4591=0
I4592=0
I4593=0
I4594=0
I4595=0
I4596=0
I4597=0
I4598=0
I4599=0
I4600=0
I4601=0
I4602=0
I4603=0
I4604=0
I4605=0
I4606=0
I4607=0
I4608=0
I4609=0
I4610=0
I4611=0
I4612=0
I4613=0
I4614=0
I4615=0
I4616=0
I4617=0
I4618=0
I4619=0
I4620=0
I4621=0
I4622=0
I4623=0
I4624=0
I4625=0
I4626=0
I4627=0
I4628=0
I4629=0
I4630=0
I4631=0
I4632=0
I4633=0
I4634=0
I4635=0
I4636=0
I4637=0
I4638=0
I4639=0
I4640=0
I4641=0
I4642=0
I4643=0
I4644=0
I4645=0
I4646=0
I4647=0
I4648=0
I4649=0
I4650=0
I4651=0
I4652=0
I4653=0
I4654=0
I4655=0
I4656=0
I4657=0
I4658=0
I4659=0
I4660=0
I4661=0
I4662=0
I4663=0
I4664=0
I4665=0
I4666=0
I4667=0
I4668=0
I4669=0
I4670=0
I4671=0
I4672=0
I4673=0
I4674=0
I4675=0
I4676=0
I4677=0
I4678=0
I4679=0
I4680=0
I4681=0
I4682=0
I4683=0
I4684=0
I4685=0
I4686=0
I4687=0
I4688=0
I4689=0
I4690=0
I4691=0
I4692=0
I4693=0
I4694=0
I4695=0
I4696=0
I4697=0
I4698=0
I4699=0
I4700=0
I4701=0
I4702=0
I4703=0
I4704=0
I4705=0
I4706=0
I4707=0
I4708=0
I4709=0
I4710=0
I4711=0
I4712=0
I4713=0
I4714=0
I4715=0
I4716=0
I4717=0
I4718=0
I4719=0
I4720=0
I4721=0
I4722=0
I4723=0
I4724=0
I4725=0
I4726=0
I4727=0
I4728=0
I4729=0
I4730=0
I4731=0
I4732=0
I4733=0
I4734=0
I4735=0
I4736=0
I4737=0
I4738=0
I4739=0
I4740=0
I4741=0
I4742=0
I4743=0
I4744=0
I4745=0
I4746=0
I4747=0
I4748=0
I4749=0
I4750=0
I4751=0
I4752=0
I4753=0
I4754=0
I4755=0
I4756=0
I4757=0
I4758=0
I4759=0
I4760=0
I4761=0
I4762=0
I4763=0
I4764=0
I4765=0
I4766=0
I4767=0
I4768=0
I4769=0
I4770=0
I4771=0
I4772=0
I4773=0
I4774=0
I4775=0
I4776=0
I4777=0
I4778=0
I4779=0
I4780=0
I4781=0
I4782=0
I4783=0
I4784=0
I4785=0
I4786=0
I4787=0
I4788=0
I4789=0
I4790=0
I4791=0
I4792=0
I4793=0
I4794=0
I4795=0
I4796=0
I4797=0
I4798=0
I4799=0
I4800=0
I4801=0
I4802=0
I4803=0
I4804=0
I4805=0
I4806=0
I4807=0
I4808=0
I4809=0
I4810=0
I4811=0
I4812=0
I4813=0
I4814=0
I4815=0
I4816=0
I4817=0
I4818=0
I4819=0
I4820=0
I4821=0
I4822=0
I4823=0
I4824=0
I4825=0
I4826=0
I4827=0
I4828=0
I4829=0
I4830=0
I4831=0
I4832=0
I4833=0
I4834=0
I4835=0
I4836=0
I4837=0
I4838=0
I4839=0
I4840=0
I4841=0
I4842=0
I4843=0
I4844=0
I4845=0
I4846=0
I4847=0
I4848=0
I4849=0
I4850=0
I4851=0
I4852=0
I4853=0
I4854=0
I4855=0
I4856=0
I4857=0
I4858=0
I4859=0
I4860=0
I4861=0
I4862=0
I4863=0
I4864=0
I4865=0
I4866=0
I4867=0
I4868=0
I4869=0
I4870=0
I4871=0
I4872=0
I4873=0
I4874=0
I4875=0
I4876=0
I4877=0
I4878=0
I4879=0
I4880=0
I4881=0
I4882=0
I4883=0
I4884=0
I4885=0
I4886=0
I4887=0
I4888=0
I4889=0
I4890=0
I4891=0
I4892=0
I4893=0
I4894=0
I4895=0
I4896=0
I4897=0
I4898=0
I4899=0
;I4900=$3
;I4901=$3
;I4902=$0
;I4903=$0
;I4904=$6
;I4905=0
;I4906=0
;I4907=0
;I4908=$10800
;I4909=14185234433
;I4910=0
;I4911=0
;I4912=0
;I4913=0
;I4914=0
;I4915=0
;I4916=0
;I4917=0
;I4918=0
;I4919=0
;I4920=0
;I4921=0
;I4922=0
;I4923=0
;I4924=0
;I4925=0
;I4926=0
;I4927=0
;I4928=0
;I4929=0
;I4930=0
;I4931=0
;I4932=0
;I4933=0
;I4934=0
;I4935=0
;I4936=0
;I4937=0
;I4938=0
;I4939=0
;I4940=0
;I4941=0
;I4942=0
;I4943=0
;I4944=0
;I4945=0
;I4946=0
;I4947=0
;I4948=0
;I4949=0
;I4950=0
;I4951=0
;I4952=0
;I4953=0
;I4954=0
;I4955=0
;I4956=0
;I4957=0
;I4958=0
;I4959=0
;I4960=0
;I4961=0
;I4962=0
;I4963=0
;I4964=0
;I4965=0
;I4966=0
;I4967=0
;I4968=0
;I4969=0
;I4970=0
;I4971=0
;I4972=0
;I4973=0
;I4974=0
;I4975=0
;I4976=0
;I4977=0
;I4978=0
;I4979=0
;I4980=0
;I4981=0
;I4982=0
;I4983=0
;I4984=0
;I4985=0
;I4986=0
;I4987=0
;I4988=0
;I4989=0
;I4990=0
;I4991=0
;I4992=0
;I4993=0
;I4994=0
;I4995=0
;I4996=0
;I4997=0
;I4998=0
;I4999=0
I5000=0
I5001=$8000A5
I5002=$80008B
I5003=$4000BF
I5004=$4000B9
I5005=$0
I5006=$0
I5007=$0
I5008=$0
I5009=$0
I5010=$0
I5011=$0
I5012=$0
I5013=$0
I5014=$0
I5015=$0
I5016=$0
I5017=$0
I5018=$0
I5019=$0
I5020=$0
I5021=$0
I5022=$0
I5023=$0
I5024=$0
I5025=$0
I5026=$0
I5027=$0
I5028=$0
I5029=$0
I5030=$0
I5031=$0
I5032=$0
I5033=$0
I5034=$0
I5035=$0
I5036=$0
I5037=$0
I5038=$0
I5039=$0
I5040=$0
I5041=$0
I5042=$0
I5043=$0
I5044=$0
I5045=$0
I5046=$0
I5047=$0
I5048=$0
I5049=10
I5050=$F
I5051=$0
I5052=0
I5053=0
I5054=0
I5055=0
I5056=0
I5057=0
I5058=0
I5059=0
I5060=0
I5061=$78800
I5062=$78800
I5063=$78800
I5064=$78800
I5065=$78800
I5066=$78800
I5067=$78800
I5068=$78800
I5069=$78800
I5070=$78800
I5071=$78800
I5072=$78800
I5073=$78800
I5074=$78800
I5075=$78800
I5076=$78800
I5077=0
I5078=0
I5079=0
I5080=0
I5081=$0
I5082=$0
I5083=$0
I5084=$0
I5085=$0
I5086=$0
I5087=$0
I5088=$0
I5089=$0
I5090=$0
I5091=$0
I5092=$0
I5093=$0
I5094=$0
I5095=$0
I5096=$0
I5097=0
I5098=0
I5099=0
; Coordinate system #1
I5100=0
I5101=0
I5102=0
I5103=0
I5104=0
I5105=0
I5106=0
I5107=0
I5108=0
I5109=0
I5110=0
;I5111=-1267162  ; User countdown timer #1
;I5112=-1286521  ; User countdown timer #2
I5113=0
I5114=0
I5115=0
I5116=0
I5117=0
I5118=0
I5119=0
I5120=0
I5121=0
I5122=0
I5123=0
I5124=0
I5125=0
I5126=0
I5127=0
I5128=0
I5129=0
I5130=0
I5131=0
I5132=0
I5133=0
I5134=0
I5135=0
I5136=0
I5137=0
I5138=0
I5139=0
I5140=0
I5141=0
I5142=0
I5143=0
I5144=0
I5145=0
I5146=0
I5147=0
I5148=0
I5149=0
I5150=0
I5151=0
I5152=0
I5153=0
I5154=0
I5155=0
I5156=0
I5157=0
I5158=0
I5159=0
I5160=0
I5161=0
I5162=0
I5163=0
I5164=0
I5165=0
I5166=0
I5167=0
I5168=0
I5169=0
I5170=0
I5171=0
I5172=0
I5173=0
I5174=0
I5175=0
I5176=0
I5177=0
I5178=0
I5179=0
I5180=0
I5181=0
I5182=0
I5183=0
I5184=0
I5185=0
I5186=0
I5187=500  ; Default program acceleration time (ms)
I5188=0    ; Default program S-curve time (ms)
I5189=800  ; Default program feedrate/move time (user-units/feedrate time unit, or ms)
I5190=1000 ; Feedrate time units
I5191=0
I5192=0
I5193=$2000 ; Timebase control address
I5194=1644
I5195=1644
I5196=0
I5197=0
I5198=0
I5199=0.9998474121
; Coordinate system #2
I5200=0
I5201=0
I5202=0
I5203=0
I5204=0
I5205=0
I5206=0
I5207=0
I5208=0
I5209=0
I5210=0
;I5211=-1290700
;I5212=-1290703
I5213=10
I5214=0
I5215=0
I5216=0
I5217=0
I5218=0
I5219=0
I5220=50
I5221=0
I5222=0
I5223=0
I5224=0
I5225=0
I5226=0
I5227=0
I5228=0
I5229=0
I5230=0
I5231=0
I5232=0
I5233=0
I5234=0
I5235=0
I5236=0
I5237=0
I5238=0
I5239=0
I5240=0
I5241=0
I5242=0
I5243=0
I5244=0
I5245=0
I5246=0
I5247=0
I5248=0
I5249=0
I5250=1
I5251=0
I5252=0
I5253=0
I5254=0
I5255=0
I5256=0
I5257=0
I5258=0
I5259=0
I5260=0
I5261=0
I5262=0
I5263=0
I5264=0
I5265=0
I5266=0
I5267=0
I5268=0
I5269=0
I5270=0
I5271=0
I5272=0
I5273=0
I5274=0
I5275=0
I5276=0
I5277=0
I5278=0
I5279=0
I5280=0
I5281=0
I5282=0
I5283=0
I5284=0
I5285=0
I5286=0
I5287=0
I5288=50
I5289=1000
I5290=1000
I5291=0
I5292=0
I5293=$2100
I5294=1644
I5295=1644
I5296=0
I5297=0
I5298=0
I5299=0.9998474121
I5300=0
I5301=0
I5302=0
I5303=0
I5304=0
I5305=0
I5306=0
I5307=0
I5308=0
I5309=0
I5310=0
;I5311=-1290800
;I5312=-1290803
I5313=10
I5314=0
I5315=0
I5316=0
I5317=0
I5318=0
I5319=0
I5320=50
I5321=0
I5322=0
I5323=0
I5324=0
I5325=0
I5326=0
I5327=0
I5328=0
I5329=0
I5330=0
I5331=0
I5332=0
I5333=0
I5334=0
I5335=0
I5336=0
I5337=0
I5338=0
I5339=0
I5340=0
I5341=0
I5342=0
I5343=0
I5344=0
I5345=0
I5346=0
I5347=0
I5348=0
I5349=0
I5350=1
I5351=0
I5352=0
I5353=0
I5354=0
I5355=0
I5356=0
I5357=0
I5358=0
I5359=0
I5360=0
I5361=0
I5362=0
I5363=0
I5364=0
I5365=0
I5366=0
I5367=0
I5368=0
I5369=0
I5370=0
I5371=0
I5372=0
I5373=0
I5374=0
I5375=0
I5376=0
I5377=0
I5378=0
I5379=0
I5380=0
I5381=0
I5382=0
I5383=0
I5384=0
I5385=0
I5386=0
I5387=0
I5388=50
I5389=1000
I5390=1000
I5391=0
I5392=0
I5393=$2200
I5394=1644
I5395=1644
I5396=0
I5397=0
I5398=0
I5399=0.9998474121
I5400=0
I5401=0
I5402=0
I5403=0
I5404=0
I5405=0
I5406=0
I5407=0
I5408=0
I5409=0
I5410=0
;I5411=-1271536
;I5412=-1290901
I5413=10
I5414=0
I5415=0
I5416=0
I5417=0
I5418=0
I5419=0
I5420=50
I5421=0
I5422=0
I5423=0
I5424=0
I5425=0
I5426=0
I5427=0
I5428=0
I5429=0
I5430=0
I5431=0
I5432=0
I5433=0
I5434=0
I5435=0
I5436=0
I5437=0
I5438=0
I5439=0
I5440=0
I5441=0
I5442=0
I5443=0
I5444=0
I5445=0
I5446=0
I5447=0
I5448=0
I5449=0
I5450=1
I5451=0
I5452=0
I5453=0
I5454=0
I5455=0
I5456=0
I5457=0
I5458=0
I5459=0
I5460=0
I5461=0
I5462=0
I5463=0
I5464=0
I5465=0
I5466=0
I5467=0
I5468=0
I5469=0
I5470=0
I5471=0
I5472=0
I5473=0
I5474=0
I5475=0
I5476=0
I5477=0
I5478=0
I5479=0
I5480=0
I5481=0
I5482=0
I5483=0
I5484=0
I5485=0
I5486=0
I5487=500
I5488=50
I5489=10000
I5490=1000
I5491=0
I5492=0
I5493=$2300
I5494=1644
I5495=1644
I5496=0
I5497=0
I5498=0
I5499=0.9998474121
I5500=0
I5501=0
I5502=0
I5503=0
I5504=0
I5505=0
I5506=0
I5507=0
I5508=0
I5509=0
I5510=0
;I5511=-1291002
;I5512=-1291005
I5513=10
I5514=0
I5515=0
I5516=0
I5517=0
I5518=0
I5519=0
I5520=50
I5521=0
I5522=0
I5523=0
I5524=0
I5525=0
I5526=0
I5527=0
I5528=0
I5529=0
I5530=0
I5531=0
I5532=0
I5533=0
I5534=0
I5535=0
I5536=0
I5537=0
I5538=0
I5539=0
I5540=0
I5541=0
I5542=0
I5543=0
I5544=0
I5545=0
I5546=0
I5547=0
I5548=0
I5549=0
I5550=1
I5551=0
I5552=0
I5553=0
I5554=0
I5555=0
I5556=0
I5557=0
I5558=0
I5559=0
I5560=0
I5561=0
I5562=0
I5563=0
I5564=0
I5565=0
I5566=0
I5567=0
I5568=0
I5569=0
I5570=0
I5571=0
I5572=0
I5573=0
I5574=0
I5575=0
I5576=0
I5577=0
I5578=0
I5579=0
I5580=0
I5581=0
I5582=0
I5583=0
I5584=0
I5585=0
I5586=0
I5587=0
I5588=50
I5589=1000
I5590=1000
I5591=0
I5592=0
I5593=$2400
I5594=1644
I5595=1644
I5596=0
I5597=0
I5598=0
I5599=0.9998474121
I5600=0
I5601=0
I5602=0
I5603=0
I5604=0
I5605=0
I5606=0
I5607=0
I5608=0
I5609=0
I5610=0
;I5611=-1291099
;I5612=-1291100
I5613=10
I5614=0
I5615=0
I5616=0
I5617=0
I5618=0
I5619=0
I5620=50
I5621=0
I5622=0
I5623=0
I5624=0
I5625=0
I5626=0
I5627=0
I5628=0
I5629=0
I5630=0
I5631=0
I5632=0
I5633=0
I5634=0
I5635=0
I5636=0
I5637=0
I5638=0
I5639=0
I5640=0
I5641=0
I5642=0
I5643=0
I5644=0
I5645=0
I5646=0
I5647=0
I5648=0
I5649=0
I5650=1
I5651=0
I5652=0
I5653=0
I5654=0
I5655=0
I5656=0
I5657=0
I5658=0
I5659=0
I5660=0
I5661=0
I5662=0
I5663=0
I5664=0
I5665=0
I5666=0
I5667=0
I5668=0
I5669=0
I5670=0
I5671=0
I5672=0
I5673=0
I5674=0
I5675=0
I5676=0
I5677=0
I5678=0
I5679=0
I5680=0
I5681=0
I5682=0
I5683=0
I5684=0
I5685=0
I5686=0
I5687=0
I5688=50
I5689=1000
I5690=1000
I5691=0
I5692=0
I5693=$2500
I5694=1644
I5695=1644
I5696=0
I5697=0
I5698=0
I5699=0.9998474121
I5700=0
I5701=0
I5702=0
I5703=0
I5704=0
I5705=0
I5706=0
I5707=0
I5708=0
I5709=0
I5710=0
;I5711=-1291270
;I5712=-1291273
I5713=10
I5714=0
I5715=0
I5716=0
I5717=0
I5718=0
I5719=0
I5720=50
I5721=0
I5722=0
I5723=0
I5724=0
I5725=0
I5726=0
I5727=0
I5728=0
I5729=0
I5730=0
I5731=0
I5732=0
I5733=0
I5734=0
I5735=0
I5736=0
I5737=0
I5738=0
I5739=0
I5740=0
I5741=0
I5742=0
I5743=0
I5744=0
I5745=0
I5746=0
I5747=0
I5748=0
I5749=0
I5750=1
I5751=0
I5752=0
I5753=0
I5754=0
I5755=0
I5756=0
I5757=0
I5758=0
I5759=0
I5760=0
I5761=0
I5762=0
I5763=0
I5764=0
I5765=0
I5766=0
I5767=0
I5768=0
I5769=0
I5770=0
I5771=0
I5772=0
I5773=0
I5774=0
I5775=0
I5776=0
I5777=0
I5778=0
I5779=0
I5780=0
I5781=0
I5782=0
I5783=0
I5784=0
I5785=0
I5786=0
I5787=0
I5788=50
I5789=1000
I5790=1000
I5791=0
I5792=0
I5793=$2600
I5794=1644
I5795=1644
I5796=0
I5797=0
I5798=0
I5799=0.9998474121
I5800=0
I5801=0
I5802=0
I5803=0
I5804=0
I5805=0
I5806=0
I5807=0
I5808=0
I5809=0
I5810=0
;I5811=-1291370
;I5812=-1291373
I5813=10
I5814=0
I5815=0
I5816=0
I5817=0
I5818=0
I5819=0
I5820=50
I5821=0
I5822=0
I5823=0
I5824=0
I5825=0
I5826=0
I5827=0
I5828=0
I5829=0
I5830=0
I5831=0
I5832=0
I5833=0
I5834=0
I5835=0
I5836=0
I5837=0
I5838=0
I5839=0
I5840=0
I5841=0
I5842=0
I5843=0
I5844=0
I5845=0
I5846=0
I5847=0
I5848=0
I5849=0
I5850=1
I5851=0
I5852=0
I5853=0
I5854=0
I5855=0
I5856=0
I5857=0
I5858=0
I5859=0
I5860=0
I5861=0
I5862=0
I5863=0
I5864=0
I5865=0
I5866=0
I5867=0
I5868=0
I5869=0
I5870=0
I5871=0
I5872=0
I5873=0
I5874=0
I5875=0
I5876=0
I5877=0
I5878=0
I5879=0
I5880=0
I5881=0
I5882=0
I5883=0
I5884=0
I5885=0
I5886=0
I5887=0
I5888=50
I5889=1000
I5890=1000
I5891=0
I5892=0
I5893=$2700
I5894=1644
I5895=1644
I5896=0
I5897=0
I5898=0
I5899=0.9998474121
I5900=0
I5901=0
I5902=0
I5903=0
I5904=0
I5905=0
I5906=0
I5907=0
I5908=0
I5909=0
I5910=0
;I5911=-1291468
;I5912=-1291471
I5913=10
I5914=0
I5915=0
I5916=0
I5917=0
I5918=0
I5919=0
I5920=50
I5921=0
I5922=0
I5923=0
I5924=0
I5925=0
I5926=0
I5927=0
I5928=0
I5929=0
I5930=0
I5931=0
I5932=0
I5933=0
I5934=0
I5935=0
I5936=0
I5937=0
I5938=0
I5939=0
I5940=0
I5941=0
I5942=0
I5943=0
I5944=0
I5945=0
I5946=0
I5947=0
I5948=0
I5949=0
I5950=1
I5951=0
I5952=0
I5953=0
I5954=0
I5955=0
I5956=0
I5957=0
I5958=0
I5959=0
I5960=0
I5961=0
I5962=0
I5963=0
I5964=0
I5965=0
I5966=0
I5967=0
I5968=0
I5969=0
I5970=0
I5971=0
I5972=0
I5973=0
I5974=0
I5975=0
I5976=0
I5977=0
I5978=0
I5979=0
I5980=0
I5981=0
I5982=0
I5983=0
I5984=0
I5985=0
I5986=0
I5987=0
I5988=50
I5989=1000
I5990=1000
I5991=0
I5992=0
I5993=$2800
I5994=1644
I5995=1644
I5996=0
I5997=0
I5998=0
I5999=0.9998474121
I6000=0
I6001=0
I6002=0
I6003=0
I6004=0
I6005=0
I6006=0
I6007=0
I6008=0
I6009=0
I6010=0
;I6011=-1291567
;I6012=-1291569
I6013=10
I6014=0
I6015=0
I6016=0
I6017=0
I6018=0
I6019=0
I6020=50
I6021=0
I6022=0
I6023=0
I6024=0
I6025=0
I6026=0
I6027=0
I6028=0
I6029=0
I6030=0
I6031=0
I6032=0
I6033=0
I6034=0
I6035=0
I6036=0
I6037=0
I6038=0
I6039=0
I6040=0
I6041=0
I6042=0
I6043=0
I6044=0
I6045=0
I6046=0
I6047=0
I6048=0
I6049=0
I6050=1
I6051=0
I6052=0
I6053=0
I6054=0
I6055=0
I6056=0
I6057=0
I6058=0
I6059=0
I6060=0
I6061=0
I6062=0
I6063=0
I6064=0
I6065=0
I6066=0
I6067=0
I6068=0
I6069=0
I6070=0
I6071=0
I6072=0
I6073=0
I6074=0
I6075=0
I6076=0
I6077=0
I6078=0
I6079=0
I6080=0
I6081=0
I6082=0
I6083=0
I6084=0
I6085=0
I6086=0
I6087=0
I6088=50
I6089=1000
I6090=1000
I6091=0
I6092=0
I6093=$2900
I6094=1644
I6095=1644
I6096=0
I6097=0
I6098=0
I6099=0.9998474121
I6100=0
I6101=0
I6102=0
I6103=0
I6104=0
I6105=0
I6106=0
I6107=0
I6108=0
I6109=0
I6110=0
;I6111=-1291670
;I6112=-1291673
I6113=10
I6114=0
I6115=0
I6116=0
I6117=0
I6118=0
I6119=0
I6120=50
I6121=0
I6122=0
I6123=0
I6124=0
I6125=0
I6126=0
I6127=0
I6128=0
I6129=0
I6130=0
I6131=0
I6132=0
I6133=0
I6134=0
I6135=0
I6136=0
I6137=0
I6138=0
I6139=0
I6140=0
I6141=0
I6142=0
I6143=0
I6144=0
I6145=0
I6146=0
I6147=0
I6148=0
I6149=0
I6150=1
I6151=0
I6152=0
I6153=0
I6154=0
I6155=0
I6156=0
I6157=0
I6158=0
I6159=0
I6160=0
I6161=0
I6162=0
I6163=0
I6164=0
I6165=0
I6166=0
I6167=0
I6168=0
I6169=0
I6170=0
I6171=0
I6172=0
I6173=0
I6174=0
I6175=0
I6176=0
I6177=0
I6178=0
I6179=0
I6180=0
I6181=0
I6182=0
I6183=0
I6184=0
I6185=0
I6186=0
I6187=0
I6188=50
I6189=1000
I6190=1000
I6191=0
I6192=0
I6193=$2A00
I6194=1644
I6195=1644
I6196=0
I6197=0
I6198=0
I6199=0.9998474121
I6200=0
I6201=0
I6202=0
I6203=0
I6204=0
I6205=0
I6206=0
I6207=0
I6208=0
I6209=0
I6210=0
;I6211=-1295905
;I6212=-1295908
I6213=10
I6214=0
I6215=0
I6216=0
I6217=0
I6218=0
I6219=0
I6220=50
I6221=0
I6222=0
I6223=0
I6224=0
I6225=0
I6226=0
I6227=0
I6228=0
I6229=0
I6230=0
I6231=0
I6232=0
I6233=0
I6234=0
I6235=0
I6236=0
I6237=0
I6238=0
I6239=0
I6240=0
I6241=0
I6242=0
I6243=0
I6244=0
I6245=0
I6246=0
I6247=0
I6248=0
I6249=0
I6250=1
I6251=0
I6252=0
I6253=0
I6254=0
I6255=0
I6256=0
I6257=0
I6258=0
I6259=0
I6260=0
I6261=0
I6262=0
I6263=0
I6264=0
I6265=0
I6266=0
I6267=0
I6268=0
I6269=0
I6270=0
I6271=0
I6272=0
I6273=0
I6274=0
I6275=0
I6276=0
I6277=0
I6278=0
I6279=0
I6280=0
I6281=0
I6282=0
I6283=0
I6284=0
I6285=0
I6286=0
I6287=0
I6288=50
I6289=1000
I6290=1000
I6291=0
I6292=0
I6293=$2B00
I6294=1644
I6295=1644
I6296=0
I6297=0
I6298=0
I6299=0.9998474121
I6300=0
I6301=0
I6302=0
I6303=0
I6304=0
I6305=0
I6306=0
I6307=0
I6308=0
I6309=0
I6310=0
;I6311=-1296009
;I6312=-1296012
I6313=10
I6314=0
I6315=0
I6316=0
I6317=0
I6318=0
I6319=0
I6320=50
I6321=0
I6322=0
I6323=0
I6324=0
I6325=0
I6326=0
I6327=0
I6328=0
I6329=0
I6330=0
I6331=0
I6332=0
I6333=0
I6334=0
I6335=0
I6336=0
I6337=0
I6338=0
I6339=0
I6340=0
I6341=0
I6342=0
I6343=0
I6344=0
I6345=0
I6346=0
I6347=0
I6348=0
I6349=0
I6350=1
I6351=0
I6352=0
I6353=0
I6354=0
I6355=0
I6356=0
I6357=0
I6358=0
I6359=0
I6360=0
I6361=0
I6362=0
I6363=0
I6364=0
I6365=0
I6366=0
I6367=0
I6368=0
I6369=0
I6370=0
I6371=0
I6372=0
I6373=0
I6374=0
I6375=0
I6376=0
I6377=0
I6378=0
I6379=0
I6380=0
I6381=0
I6382=0
I6383=0
I6384=0
I6385=0
I6386=0
I6387=0
I6388=50
I6389=1000
I6390=1000
I6391=0
I6392=0
I6393=$2C00
I6394=1644
I6395=1644
I6396=0
I6397=0
I6398=0
I6399=0.9998474121
I6400=0
I6401=0
I6402=0
I6403=0
I6404=0
I6405=0
I6406=0
I6407=0
I6408=0
I6409=0
I6410=0
;I6411=-1296113
;I6412=-1296116
I6413=10
I6414=0
I6415=0
I6416=0
I6417=0
I6418=0
I6419=0
I6420=50
I6421=0
I6422=0
I6423=0
I6424=0
I6425=0
I6426=0
I6427=0
I6428=0
I6429=0
I6430=0
I6431=0
I6432=0
I6433=0
I6434=0
I6435=0
I6436=0
I6437=0
I6438=0
I6439=0
I6440=0
I6441=0
I6442=0
I6443=0
I6444=0
I6445=0
I6446=0
I6447=0
I6448=0
I6449=0
I6450=1
I6451=0
I6452=0
I6453=0
I6454=0
I6455=0
I6456=0
I6457=0
I6458=0
I6459=0
I6460=0
I6461=0
I6462=0
I6463=0
I6464=0
I6465=0
I6466=0
I6467=0
I6468=0
I6469=0
I6470=0
I6471=0
I6472=0
I6473=0
I6474=0
I6475=0
I6476=0
I6477=0
I6478=0
I6479=0
I6480=0
I6481=0
I6482=0
I6483=0
I6484=0
I6485=0
I6486=0
I6487=0
I6488=50
I6489=1000
I6490=1000
I6491=0
I6492=0
I6493=$2D00
I6494=1644
I6495=1644
I6496=0
I6497=0
I6498=0
I6499=0.9998474121
I6500=0
I6501=0
I6502=0
I6503=0
I6504=0
I6505=0
I6506=0
I6507=0
I6508=0
I6509=0
I6510=0
;I6511=-1296217
;I6512=-1296220
I6513=10
I6514=0
I6515=0
I6516=0
I6517=0
I6518=0
I6519=0
I6520=50
I6521=0
I6522=0
I6523=0
I6524=0
I6525=0
I6526=0
I6527=0
I6528=0
I6529=0
I6530=0
I6531=0
I6532=0
I6533=0
I6534=0
I6535=0
I6536=0
I6537=0
I6538=0
I6539=0
I6540=0
I6541=0
I6542=0
I6543=0
I6544=0
I6545=0
I6546=0
I6547=0
I6548=0
I6549=0
I6550=1
I6551=0
I6552=0
I6553=0
I6554=0
I6555=0
I6556=0
I6557=0
I6558=0
I6559=0
I6560=0
I6561=0
I6562=0
I6563=0
I6564=0
I6565=0
I6566=0
I6567=0
I6568=0
I6569=0
I6570=0
I6571=0
I6572=0
I6573=0
I6574=0
I6575=0
I6576=0
I6577=0
I6578=0
I6579=0
I6580=0
I6581=0
I6582=0
I6583=0
I6584=0
I6585=0
I6586=0
I6587=0
I6588=50
I6589=1000
I6590=1000
I6591=0
I6592=0
I6593=$2E00
I6594=1644
I6595=1644
I6596=0
I6597=0
I6598=0
I6599=0.9998474121
I6600=0
I6601=0
I6602=0
I6603=0
I6604=0
I6605=0
I6606=0
I6607=0
I6608=0
I6609=0
I6610=0
;I6611=-1296323
;I6612=-1296326
I6613=10
I6614=0
I6615=0
I6616=0
I6617=0
I6618=0
I6619=0
I6620=50
I6621=0
I6622=0
I6623=0
I6624=0
I6625=0
I6626=0
I6627=0
I6628=0
I6629=0
I6630=0
I6631=0
I6632=0
I6633=0
I6634=0
I6635=0
I6636=0
I6637=0
I6638=0
I6639=0
I6640=0
I6641=0
I6642=0
I6643=0
I6644=0
I6645=0
I6646=0
I6647=0
I6648=0
I6649=0
I6650=1
I6651=0
I6652=0
I6653=0
I6654=0
I6655=0
I6656=0
I6657=0
I6658=0
I6659=0
I6660=0
I6661=0
I6662=0
I6663=0
I6664=0
I6665=0
I6666=0
I6667=0
I6668=0
I6669=0
I6670=0
I6671=0
I6672=0
I6673=0
I6674=0
I6675=0
I6676=0
I6677=0
I6678=0
I6679=0
I6680=0
I6681=0
I6682=0
I6683=0
I6684=0
I6685=0
I6686=0
I6687=0
I6688=50
I6689=1000
I6690=1000
I6691=0
I6692=0
I6693=$2F00
I6694=1644
I6695=1644
I6696=0
I6697=0
I6698=0
I6699=0.9998474121
I6700=0
I6701=0
I6702=0
I6703=0
I6704=0
I6705=0
I6706=0
I6707=0
I6708=0
I6709=0
I6710=0
I6711=0
I6712=0
I6713=0
I6714=0
I6715=0
I6716=0
I6717=0
I6718=0
I6719=0
I6720=0
I6721=0
I6722=0
I6723=0
I6724=0
I6725=0
I6726=0
I6727=0
I6728=0
I6729=0
I6730=0
I6731=0
I6732=0
I6733=0
I6734=0
I6735=0
I6736=0
I6737=0
I6738=0
I6739=0
I6740=0
I6741=0
I6742=0
I6743=0
I6744=0
I6745=0
I6746=0
I6747=0
I6748=0
I6749=0
I6750=0
I6751=0
I6752=0
I6753=0
I6754=0
I6755=0
I6756=0
I6757=0
I6758=0
I6759=0
I6760=0
I6761=0
I6762=0
I6763=0
I6764=0
I6765=0
I6766=0
I6767=0
I6768=0
I6769=0
I6770=0
I6771=0
I6772=0
I6773=0
I6774=0
I6775=0
I6776=0
I6777=0
I6778=0
I6779=0
I6780=0
I6781=0
I6782=0
I6783=0
I6784=0
I6785=0
I6786=0
I6787=0
I6788=0
I6789=0
I6790=0
I6791=0
I6792=0
I6793=0
I6794=0
I6795=0
I6796=0
I6797=0
I6798=0
I6799=0
;I6800=0
;I6801=0
;I6802=0
;I6803=0
;I6804=0
;I6805=0
;I6806=0
;I6807=0
;I6808=0
;I6809=0
;I6810=0
;I6811=0
;I6812=0
;I6813=0
;I6814=0
;I6815=0
;I6816=0
;I6817=0
;I6818=0
;I6819=0
;I6820=0
;I6821=0
;I6822=0
;I6823=0
;I6824=0
;I6825=0
;I6826=0
;I6827=0
;I6828=0
;I6829=0
;I6830=0
;I6831=0
;I6832=0
;I6833=0
;I6834=0
;I6835=0
;I6836=0
;I6837=0
;I6838=0
;I6839=0
;I6840=0
;I6841=0
;I6842=0
;I6843=0
;I6844=0
;I6845=0
;I6846=0
;I6847=0
;I6848=0
;I6849=0
;I6850=0
;I6851=0
;I6852=0
;I6853=0
;I6854=0
;I6855=0
;I6856=0
;I6857=0
;I6858=0
;I6859=0
;I6860=0
;I6861=0
;I6862=0
;I6863=0
;I6864=0
;I6865=0
;I6866=0
;I6867=0
;I6868=0
;I6869=0
;I6870=0
;I6871=0
;I6872=0
;I6873=0
;I6874=0
;I6875=0
;I6876=0
;I6877=0
;I6878=0
;I6879=0
;I6880=0
;I6881=0
;I6882=0
;I6883=0
;I6884=0
;I6885=0
;I6886=0
;I6887=0
;I6888=0
;I6889=0
;I6890=0
;I6891=0
;I6892=0
;I6893=0
;I6894=0
;I6895=0
;I6896=0
;I6897=0
;I6898=0
;I6899=0
;I6900=0
;I6901=0
;I6902=0
;I6903=0
;I6904=0
;I6905=0
;I6906=0
;I6907=0
;I6908=0
;I6909=0
;I6910=0
;I6911=0
;I6912=0
;I6913=0
;I6914=0
;I6915=0
;I6916=0
;I6917=0
;I6918=0
;I6919=0
;I6920=0
;I6921=0
;I6922=0
;I6923=0
;I6924=0
;I6925=0
;I6926=0
;I6927=0
;I6928=0
;I6929=0
;I6930=0
;I6931=0
;I6932=0
;I6933=0
;I6934=0
;I6935=0
;I6936=0
;I6937=0
;I6938=0
;I6939=0
;I6940=0
;I6941=0
;I6942=0
;I6943=0
;I6944=0
;I6945=0
;I6946=0
;I6947=0
;I6948=0
;I6949=0
;I6950=0
;I6951=0
;I6952=0
;I6953=0
;I6954=0
;I6955=0
;I6956=0
;I6957=0
;I6958=0
;I6959=0
;I6960=0
;I6961=0
;I6962=0
;I6963=0
;I6964=0
;I6965=0
;I6966=0
;I6967=0
;I6968=0
;I6969=0
;I6970=0
;I6971=0
;I6972=0
;I6973=0
;I6974=0
;I6975=0
;I6976=0
;I6977=0
;I6978=0
;I6979=0
;I6980=0
;I6981=0
;I6982=0
;I6983=0
;I6984=0
;I6985=0
;I6986=0
;I6987=0
;I6988=0
;I6989=0
;I6990=0
;I6991=0
;I6992=0
;I6993=0
;I6994=0
;I6995=0
;I6996=0
;I6997=0
;I6998=0
;I6999=0
I7000=1473
I7001=3
I7002=1
I7003=1234
I7004=3
I7005=$7FFFC0
;I7006=$FB4DFE
I7007=0
I7008=0
I7009=0
I7010=7
I7011=0
I7012=1
I7013=0
I7014=0
I7015=0
I7016=0
I7017=0
I7018=0
I7019=0
I7020=7
I7021=0
I7022=1
I7023=0
I7024=0
I7025=0
I7026=0
I7027=0
I7028=0
I7029=0
I7030=7
I7031=0
I7032=1
I7033=0
I7034=0
I7035=0
I7036=0
I7037=0
I7038=0
I7039=0
I7040=7
I7041=0
I7042=1
I7043=0
I7044=0
I7045=0
I7046=0
I7047=0
I7048=0
I7049=0
I7050=0
I7051=0
I7052=0
I7053=0
I7054=0
I7055=0
I7056=0
I7057=0
I7058=0
I7059=0
I7060=0
I7061=0
I7062=0
I7063=0
I7064=0
I7065=0
I7066=0
I7067=0
I7068=0
I7069=0
I7070=0
I7071=0
I7072=0
I7073=0
I7074=0
I7075=0
I7076=0
I7077=0
I7078=0
I7079=0
I7080=0
I7081=0
I7082=0
I7083=0
I7084=0
I7085=0
I7086=0
I7087=0
I7088=0
I7089=0
I7090=0
I7091=0
I7092=0
I7093=0
I7094=0
I7095=0
I7096=0
I7097=0
I7098=0
I7099=0
I7100=1473
I7101=3
I7102=1
I7103=1234
I7104=3
I7105=$7FFFC0
;I7106=$FB4DFE
I7107=3
I7108=0
I7109=0
I7110=7
I7111=0
I7112=1
I7113=0
I7114=0
I7115=0
I7116=0
I7117=0
I7118=0
I7119=0
I7120=7
I7121=0
I7122=1
I7123=0
I7124=0
I7125=0
I7126=0
I7127=0
I7128=0
I7129=0
I7130=7
I7131=0
I7132=1
I7133=0
I7134=0
I7135=0
I7136=0
I7137=0
I7138=0
I7139=0
I7140=7
I7141=0
I7142=1
I7143=0
I7144=0
I7145=0
I7146=0
I7147=0
I7148=0
I7149=0
I7150=0
I7151=0
I7152=0
I7153=0
I7154=0
I7155=0
I7156=0
I7157=0
I7158=0
I7159=0
I7160=0
I7161=0
I7162=0
I7163=0
I7164=0
I7165=0
I7166=0
I7167=0
I7168=0
I7169=0
I7170=0
I7171=0
I7172=0
I7173=0
I7174=0
I7175=0
I7176=0
I7177=0
I7178=0
I7179=0
I7180=0
I7181=0
I7182=0
I7183=0
I7184=0
I7185=0
I7186=0
I7187=0
I7188=0
I7189=0
I7190=0
I7191=0
I7192=0
I7193=0
I7194=0
I7195=0
I7196=0
I7197=0
I7198=0
I7199=0
I7200=0
I7201=0
I7202=0
I7203=0
I7204=0
I7205=0
I7206=0
I7207=0
I7208=0
I7209=0
I7210=0
I7211=0
I7212=0
I7213=0
I7214=0
I7215=0
I7216=0
I7217=0
I7218=0
I7219=0
I7220=0
I7221=0
I7222=0
I7223=0
I7224=0
I7225=0
I7226=0
I7227=0
I7228=0
I7229=0
I7230=0
I7231=0
I7232=0
I7233=0
I7234=0
I7235=0
I7236=0
I7237=0
I7238=0
I7239=0
I7240=0
I7241=0
I7242=0
I7243=0
I7244=0
I7245=0
I7246=0
I7247=0
I7248=0
I7249=0
I7250=0
I7251=0
I7252=0
I7253=0
I7254=0
I7255=0
I7256=0
I7257=0
I7258=0
I7259=0
I7260=0
I7261=0
I7262=0
I7263=0
I7264=0
I7265=0
I7266=0
I7267=0
I7268=0
I7269=0
I7270=0
I7271=0
I7272=0
I7273=0
I7274=0
I7275=0
I7276=0
I7277=0
I7278=0
I7279=0
I7280=0
I7281=0
I7282=0
I7283=0
I7284=0
I7285=0
I7286=0
I7287=0
I7288=0
I7289=0
I7290=0
I7291=0
I7292=0
I7293=0
I7294=0
I7295=0
I7296=0
I7297=0
I7298=0
I7299=0
I7300=0
I7301=0
I7302=0
I7303=0
I7304=0
I7305=0
I7306=0
I7307=0
I7308=0
I7309=0
I7310=0
I7311=0
I7312=0
I7313=0
I7314=0
I7315=0
I7316=0
I7317=0
I7318=0
I7319=0
I7320=0
I7321=0
I7322=0
I7323=0
I7324=0
I7325=0
I7326=0
I7327=0
I7328=0
I7329=0
I7330=0
I7331=0
I7332=0
I7333=0
I7334=0
I7335=0
I7336=0
I7337=0
I7338=0
I7339=0
I7340=0
I7341=0
I7342=0
I7343=0
I7344=0
I7345=0
I7346=0
I7347=0
I7348=0
I7349=0
I7350=0
I7351=0
I7352=0
I7353=0
I7354=0
I7355=0
I7356=0
I7357=0
I7358=0
I7359=0
I7360=0
I7361=0
I7362=0
I7363=0
I7364=0
I7365=0
I7366=0
I7367=0
I7368=0
I7369=0
I7370=0
I7371=0
I7372=0
I7373=0
I7374=0
I7375=0
I7376=0
I7377=0
I7378=0
I7379=0
I7380=0
I7381=0
I7382=0
I7383=0
I7384=0
I7385=0
I7386=0
I7387=0
I7388=0
I7389=0
I7390=0
I7391=0
I7392=0
I7393=0
I7394=0
I7395=0
I7396=0
I7397=0
I7398=0
I7399=0
I7400=0
I7401=0
I7402=0
I7403=0
I7404=0
I7405=0
I7406=0
I7407=0
I7408=0
I7409=0
I7410=0
I7411=0
I7412=0
I7413=0
I7414=0
I7415=0
I7416=0
I7417=0
I7418=0
I7419=0
I7420=0
I7421=0
I7422=0
I7423=0
I7424=0
I7425=0
I7426=0
I7427=0
I7428=0
I7429=0
I7430=0
I7431=0
I7432=0
I7433=0
I7434=0
I7435=0
I7436=0
I7437=0
I7438=0
I7439=0
I7440=0
I7441=0
I7442=0
I7443=0
I7444=0
I7445=0
I7446=0
I7447=0
I7448=0
I7449=0
I7450=0
I7451=0
I7452=0
I7453=0
I7454=0
I7455=0
I7456=0
I7457=0
I7458=0
I7459=0
I7460=0
I7461=0
I7462=0
I7463=0
I7464=0
I7465=0
I7466=0
I7467=0
I7468=0
I7469=0
I7470=0
I7471=0
I7472=0
I7473=0
I7474=0
I7475=0
I7476=0
I7477=0
I7478=0
I7479=0
I7480=0
I7481=0
I7482=0
I7483=0
I7484=0
I7485=0
I7486=0
I7487=0
I7488=0
I7489=0
I7490=0
I7491=0
I7492=0
I7493=0
I7494=0
I7495=0
I7496=0
I7497=0
I7498=0
I7499=0
I7500=0
I7501=0
I7502=0
I7503=0
I7504=0
I7505=0
I7506=0
I7507=0
I7508=0
I7509=0
I7510=0
I7511=0
I7512=0
I7513=0
I7514=0
I7515=0
I7516=0
I7517=0
I7518=0
I7519=0
I7520=0
I7521=0
I7522=0
I7523=0
I7524=0
I7525=0
I7526=0
I7527=0
I7528=0
I7529=0
I7530=0
I7531=0
I7532=0
I7533=0
I7534=0
I7535=0
I7536=0
I7537=0
I7538=0
I7539=0
I7540=0
I7541=0
I7542=0
I7543=0
I7544=0
I7545=0
I7546=0
I7547=0
I7548=0
I7549=0
I7550=0
I7551=0
I7552=0
I7553=0
I7554=0
I7555=0
I7556=0
I7557=0
I7558=0
I7559=0
I7560=0
I7561=0
I7562=0
I7563=0
I7564=0
I7565=0
I7566=0
I7567=0
I7568=0
I7569=0
I7570=0
I7571=0
I7572=0
I7573=0
I7574=0
I7575=0
I7576=0
I7577=0
I7578=0
I7579=0
I7580=0
I7581=0
I7582=0
I7583=0
I7584=0
I7585=0
I7586=0
I7587=0
I7588=0
I7589=0
I7590=0
I7591=0
I7592=0
I7593=0
I7594=0
I7595=0
I7596=0
I7597=0
I7598=0
I7599=0
I7600=0
I7601=0
I7602=0
I7603=0
I7604=0
I7605=0
I7606=0
I7607=0
I7608=0
I7609=0
I7610=0
I7611=0
I7612=0
I7613=0
I7614=0
I7615=0
I7616=0
I7617=0
I7618=0
I7619=0
I7620=0
I7621=0
I7622=0
I7623=0
I7624=0
I7625=0
I7626=0
I7627=0
I7628=0
I7629=0
I7630=0
I7631=0
I7632=0
I7633=0
I7634=0
I7635=0
I7636=0
I7637=0
I7638=0
I7639=0
I7640=0
I7641=0
I7642=0
I7643=0
I7644=0
I7645=0
I7646=0
I7647=0
I7648=0
I7649=0
I7650=0
I7651=0
I7652=0
I7653=0
I7654=0
I7655=0
I7656=0
I7657=0
I7658=0
I7659=0
I7660=0
I7661=0
I7662=0
I7663=0
I7664=0
I7665=0
I7666=0
I7667=0
I7668=0
I7669=0
I7670=0
I7671=0
I7672=0
I7673=0
I7674=0
I7675=0
I7676=0
I7677=0
I7678=0
I7679=0
I7680=0
I7681=0
I7682=0
I7683=0
I7684=0
I7685=0
I7686=0
I7687=0
I7688=0
I7689=0
I7690=0
I7691=0
I7692=0
I7693=0
I7694=0
I7695=0
I7696=0
I7697=0
I7698=0
I7699=0
I7700=0
I7701=0
I7702=0
I7703=0
I7704=0
I7705=0
I7706=0
I7707=0
I7708=0
I7709=0
I7710=0
I7711=0
I7712=0
I7713=0
I7714=0
I7715=0
I7716=0
I7717=0
I7718=0
I7719=0
I7720=0
I7721=0
I7722=0
I7723=0
I7724=0
I7725=0
I7726=0
I7727=0
I7728=0
I7729=0
I7730=0
I7731=0
I7732=0
I7733=0
I7734=0
I7735=0
I7736=0
I7737=0
I7738=0
I7739=0
I7740=0
I7741=0
I7742=0
I7743=0
I7744=0
I7745=0
I7746=0
I7747=0
I7748=0
I7749=0
I7750=0
I7751=0
I7752=0
I7753=0
I7754=0
I7755=0
I7756=0
I7757=0
I7758=0
I7759=0
I7760=0
I7761=0
I7762=0
I7763=0
I7764=0
I7765=0
I7766=0
I7767=0
I7768=0
I7769=0
I7770=0
I7771=0
I7772=0
I7773=0
I7774=0
I7775=0
I7776=0
I7777=0
I7778=0
I7779=0
I7780=0
I7781=0
I7782=0
I7783=0
I7784=0
I7785=0
I7786=0
I7787=0
I7788=0
I7789=0
I7790=0
I7791=0
I7792=0
I7793=0
I7794=0
I7795=0
I7796=0
I7797=0
I7798=0
I7799=0
I7800=0
I7801=0
I7802=0
I7803=0
I7804=0
I7805=0
I7806=0
I7807=0
I7808=0
I7809=0
I7810=0
I7811=0
I7812=0
I7813=0
I7814=0
I7815=0
I7816=0
I7817=0
I7818=0
I7819=0
I7820=0
I7821=0
I7822=0
I7823=0
I7824=0
I7825=0
I7826=0
I7827=0
I7828=0
I7829=0
I7830=0
I7831=0
I7832=0
I7833=0
I7834=0
I7835=0
I7836=0
I7837=0
I7838=0
I7839=0
I7840=0
I7841=0
I7842=0
I7843=0
I7844=0
I7845=0
I7846=0
I7847=0
I7848=0
I7849=0
I7850=0
I7851=0
I7852=0
I7853=0
I7854=0
I7855=0
I7856=0
I7857=0
I7858=0
I7859=0
I7860=0
I7861=0
I7862=0
I7863=0
I7864=0
I7865=0
I7866=0
I7867=0
I7868=0
I7869=0
I7870=0
I7871=0
I7872=0
I7873=0
I7874=0
I7875=0
I7876=0
I7877=0
I7878=0
I7879=0
I7880=0
I7881=0
I7882=0
I7883=0
I7884=0
I7885=0
I7886=0
I7887=0
I7888=0
I7889=0
I7890=0
I7891=0
I7892=0
I7893=0
I7894=0
I7895=0
I7896=0
I7897=0
I7898=0
I7899=0
I7900=0
I7901=0
I7902=0
I7903=0
I7904=0
I7905=0
I7906=0
I7907=0
I7908=0
I7909=0
I7910=0
I7911=0
I7912=0
I7913=0
I7914=0
I7915=0
I7916=0
I7917=0
I7918=0
I7919=0
I7920=0
I7921=0
I7922=0
I7923=0
I7924=0
I7925=0
I7926=0
I7927=0
I7928=0
I7929=0
I7930=0
I7931=0
I7932=0
I7933=0
I7934=0
I7935=0
I7936=0
I7937=0
I7938=0
I7939=0
I7940=0
I7941=0
I7942=0
I7943=0
I7944=0
I7945=0
I7946=0
I7947=0
I7948=0
I7949=0
I7950=0
I7951=0
I7952=0
I7953=0
I7954=0
I7955=0
I7956=0
I7957=0
I7958=0
I7959=0
I7960=0
I7961=0
I7962=0
I7963=0
I7964=0
I7965=0
I7966=0
I7967=0
I7968=0
I7969=0
I7970=0
I7971=0
I7972=0
I7973=0
I7974=0
I7975=0
I7976=0
I7977=0
I7978=0
I7979=0
I7980=0
I7981=0
I7982=0
I7983=0
I7984=0
I7985=0
I7986=0
I7987=0
I7988=0
I7989=0
I7990=0
I7991=0
I7992=0
I7993=0
I7994=0
I7995=0
I7996=0
I7997=0
I7998=0
I7999=0
I8000=$78000
I8001=$78008
I8002=$78010
I8003=$78018
I8004=$78100
I8005=$78108
I8006=$78110
I8007=$78118
I8008=$6800BF
I8009=$10020
I8010=$EC0009
I8011=$68013F
I8012=$10020
I8013=$EC000C
I8014=$6801BF
I8015=$10020
I8016=$EC000F
I8017=$68023F
I8018=$10020
I8019=$EC0012
I8020=$6802BF
I8021=$10020
I8022=$EC0015
I8023=$68033F
I8024=$10020
I8025=$EC0018
I8026=$6803BF
I8027=$10020
I8028=$EC001B
I8029=$68043F
I8030=$10020
I8031=$EC001E
I8032=$0
I8033=$0
I8034=$0
I8035=$0
I8036=$0
I8037=$0
I8038=$0
I8039=$0
I8040=$0
I8041=$0
I8042=$0
I8043=$0
I8044=$0
I8045=$0
I8046=$0
I8047=$0
I8048=$0
I8049=$0
I8050=$0
I8051=$0
I8052=$0
I8053=$0
I8054=$0
I8055=$0
I8056=$0
I8057=$0
I8058=$0
I8059=$0
I8060=$0
I8061=$0
I8062=$0
I8063=$0
I8064=$0
I8065=$0
I8066=$0
I8067=$0
I8068=$0
I8069=$0
I8070=$0
I8071=$0
I8072=$0
I8073=$0
I8074=$0
I8075=$0
I8076=$0
I8077=$0
I8078=$0
I8079=$0
I8080=$0
I8081=$0
I8082=$0
I8083=$0
I8084=$0
I8085=$0
I8086=$0
I8087=$0
I8088=$0
I8089=$0
I8090=$0
I8091=$0
I8092=$0
I8093=$0
I8094=$0
I8095=$0
I8096=$0
I8097=$0
I8098=$0
I8099=$0
I8100=$0
I8101=$0
I8102=$0
I8103=$0
I8104=$0
I8105=$0
I8106=$0
I8107=$0
I8108=$0
I8109=$0
I8110=$0
I8111=$0
I8112=$0
I8113=$0
I8114=$0
I8115=$0
I8116=$0
I8117=$0
I8118=$0
I8119=$0
I8120=$0
I8121=$0
I8122=$0
I8123=$0
I8124=$0
I8125=$0
I8126=$0
I8127=$0
I8128=$0
I8129=$0
I8130=$0
I8131=$0
I8132=$0
I8133=$0
I8134=$0
I8135=$0
I8136=$0
I8137=$0
I8138=$0
I8139=$0
I8140=$0
I8141=$0
I8142=$0
I8143=$0
I8144=$0
I8145=$0
I8146=$0
I8147=$0
I8148=$0
I8149=$0
I8150=$0
I8151=$0
I8152=$0
I8153=$0
I8154=$0
I8155=$0
I8156=$0
I8157=$0
I8158=$0
I8159=$0
I8160=$0
I8161=$0
I8162=$0
I8163=$0
I8164=$0
I8165=$0
I8166=$0
I8167=$0
I8168=$0
I8169=$0
I8170=$0
I8171=$0
I8172=$0
I8173=$0
I8174=$0
I8175=$0
I8176=$0
I8177=$0
I8178=$0
I8179=$0
I8180=$0
I8181=$0
I8182=$0
I8183=$0
I8184=$0
I8185=$0
I8186=$0
I8187=$0
I8188=$0
I8189=$0
I8190=$0
I8191=$0

