;***************************************************************
[Y_BASE@XPS-DRV01]

;--- unit =millimeter

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV01
DriverPWMFrequency=50; kHz
DriverStepperWinding=Half; Full or Half

;--- Motor driver interface
MotorDriverInterface=AnalogStepperPosition
DisplacementPerFullStep=0.0001; units
ScalingCurrent=3; amps for 10 V
PeakCurrentPerPhase=1.5; amps
StandbyPeakCurrentPerPhase=0.75; amps
BaseVelocity=0; units / sec

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm

;--- Backlash
Backlash=0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency=100; Hertz 
CurrentAccelerationCutOffFrequency=100; Hertz 

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-70; unit
HomePreset=0; unit
MaximumTargetPosition=60; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=0.2; unit / second
HomeSearchMaximumAcceleration=0.4; unit / second
HomeSearchTimeOut=280; second

;--- Profiler
MaximumVelocity=.2; unit / second
MaximumAcceleration=0.8; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.05; second
MaximumJerkTime=0.5; second
MinimumMotionTime=0.01; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIPosition
KP=0
KD=0
KI=10
KS=0.8
IntegrationTime=1E+99
DerivativeFilterCutOffFrequency=2000; Hertz
ClosedLoopStatus=Closed; Opened or Closed
FatalFollowingError=0.0003; units
DeadBandThreshold=0; units

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug

;***************************************************************
[TRX_BASE@XPS-DRV01]

;--- unit =Dg.

;--- Stage
SmartStageName = 

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50; kHz
DriverStepperWinding =Half; Full or Half

;--- Motor driver interface
MotorDriverInterface =AnalogStepperPosition
DisplacementPerFullStep =0.005; units
ScalingCurrent =3; amps for 10 V
PeakCurrentPerPhase =1.5; amps
StandbyPeakCurrentPerPhase =0.75; amps
BaseVelocity = 0; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.005; unit
LinearEncoderCorrection =0; ppm

;--- Backlash
Backlash =0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency =100; Hertz 
CurrentAccelerationCutOffFrequency =100; Hertz 

;--- Positioner mapping
PositionerMappingFileName =

;--- Travels
MinimumTargetPosition =-50; unit
HomePreset =0; unit
MaximumTargetPosition =50; unit

;--- Home
HomeSearchSequenceType =MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity =2.5; unit / second
HomeSearchMaximumAcceleration =20; unit / second
HomeSearchTimeOut =32; second

;--- Profiler
MaximumVelocity =5; unit / second
MaximumAcceleration =20; unit / second2
EmergencyDecelerationMultiplier =1
MinimumJerkTime =0.05; second
MaximumJerkTime =0.5; second
MinimumMotionTime = 0.01; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType =PIPosition
KP =0
KI =10
KS =0.8
IntegrationTime =1E+99
ClosedLoopStatus =Closed ; Opened or Closed
FatalFollowingError =.015; units
DeadBandThreshold =0; units

;--- Notch Filter
NotchFrequency1 =0; Hertz
NotchBandwidth1 =0; Hertz
NotchGain1 =1
NotchFrequency2 =0; Hertz
NotchBandwidth2 =0; Hertz
NotchGain2 =1

;--- Servitude
ServitudesType = StandardEORDriverPlug

;***************************************************************
[THETA-Y_BASE@XPS-DRV01]


;--- unit =Dg.

;--- Stage
SmartStageName = 

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50; kHz
DriverStepperWinding =Half; Full or Half

;--- Motor driver interface
MotorDriverInterface =AnalogStepperPosition
DisplacementPerFullStep =0.005; units
ScalingCurrent =3; amps for 10 V
PeakCurrentPerPhase =1.5; amps
StandbyPeakCurrentPerPhase =0.75; amps
BaseVelocity = 0; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.005; unit
LinearEncoderCorrection =0; ppm

;--- Backlash
Backlash =0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency =100; Hertz 
CurrentAccelerationCutOffFrequency =100; Hertz 

;--- Positioner mapping
PositionerMappingFileName =

;--- Travels
MinimumTargetPosition =-25; unit
HomePreset =0; unit
MaximumTargetPosition =25; unit

;--- Home
HomeSearchSequenceType =MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity =2.5; unit / second
HomeSearchMaximumAcceleration =20; unit / second
HomeSearchTimeOut =32; second

;--- Profiler
MaximumVelocity =5; unit / second
MaximumAcceleration =20; unit / second2
EmergencyDecelerationMultiplier =1
MinimumJerkTime =0.05; second
MaximumJerkTime =0.5; second
MinimumMotionTime = 0.01; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType =PIPosition
KP =0
KI =10
KS =0.8
IntegrationTime =1E+99
ClosedLoopStatus =Closed ; Opened or Closed
FatalFollowingError =.015; units
DeadBandThreshold =0; units

;--- Notch Filter
NotchFrequency1 =0; Hertz
NotchBandwidth1 =0; Hertz
NotchGain1 =1
NotchFrequency2 =0; Hertz
NotchBandwidth2 =0; Hertz
NotchGain2 =1

;--- Servitude
ServitudesType = StandardEORDriverPlug
;

;***************************************************************
[XY_SAMPLE@XPS-DRV01]

;--- unit =Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV01
DriverPWMFrequency=50; kHz
DriverStepperWinding=Full; Full or Half

;--- Motor driver interface
MotorDriverInterface=AnalogStepperPosition
DisplacementPerFullStep=0.0002620545; units
ScalingCurrent=3; amps for 10 V
PeakCurrentPerPhase=0.35; amps
StandbyPeakCurrentPerPhase=0.15; amps
BaseVelocity=0; units / sec

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.001; unit
LinearEncoderCorrection=0; ppm

;--- Backlash
Backlash=0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency=100; Hertz 
CurrentAccelerationCutOffFrequency=100; Hertz 

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-1.6; unit
HomePreset=0; unit
MaximumTargetPosition=1.6; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=.25; unit / second
HomeSearchMaximumAcceleration=1; unit / second
HomeSearchTimeOut=900; second

;--- Profiler
MaximumVelocity=.5; unit / second
MaximumAcceleration=2; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.05; second
MaximumJerkTime=0.5; second
MinimumMotionTime=0.01; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIPosition
KP=0.01
KI=10
KS=0.8
IntegrationTime=1E+99
ClosedLoopStatus=Closed; Opened or Closed
FatalFollowingError=0.01; units
DeadBandThreshold=0; units

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug

;***************************************************************
[Z_SAMPLE@XPS-DRV01]

;--- unit =Dg.

;--- Stage
SmartStageName = 

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50; kHz
DriverStepperWinding =Full; Full or Half

;--- Motor driver interface
MotorDriverInterface =AnalogStepperPosition
DisplacementPerFullStep =0.0002620545; units
ScalingCurrent =3; amps for 10 V
PeakCurrentPerPhase =0.35; amps
StandbyPeakCurrentPerPhase =0.15; amps
BaseVelocity = 0; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.001; unit
LinearEncoderCorrection =0; ppm

;--- Backlash
Backlash =0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency =100; Hertz 
CurrentAccelerationCutOffFrequency =100; Hertz 

;--- Positioner mapping
PositionerMappingFileName =

;--- Travels
MinimumTargetPosition =-7.5; unit
HomePreset =0; unit
MaximumTargetPosition =7.5; unit

;--- Home
HomeSearchSequenceType =MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity =.25; unit / second
HomeSearchMaximumAcceleration =1; unit / second
HomeSearchTimeOut =900; second

;--- Profiler
MaximumVelocity =.5; unit / second
MaximumAcceleration =2; unit / second2
EmergencyDecelerationMultiplier =1
MinimumJerkTime =0.05; second
MaximumJerkTime =0.5; second
MinimumMotionTime = 0.01; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType =PIPosition
KP =0.01
KI =10
KS =0.8
IntegrationTime =1E+99
ClosedLoopStatus =Closed ; Opened or Closed
FatalFollowingError =0.01; units
DeadBandThreshold =0; units
 ;--- Notch Filter
NotchFrequency1 =0; Hertz
NotchBandwidth1 =0; Hertz
NotchGain1 =1
NotchFrequency2 =0; Hertz
NotchBandwidth2 =0; Hertz
NotchGain2 =1
;--- Servitude
ServitudesType = StandardEORDriverPlug
