file "userArrayCalcs10_settings.req",   P=$(P)
file "userCalcOuts10_settings.req",     P=$(P)
file "userStringCalcs10_settings.req",  P=$(P)
file "userStringSeqs10_settings.req",   P=$(P)
file "userTransforms10_settings.req",   P=$(P)
file "CARS_motor_settings.req",         P=$(P), M=m1
file "CARS_motor_settings.req",         P=$(P), M=m2
file "CARS_motor_settings.req",         P=$(P), M=m3
file "CARS_motor_settings.req",         P=$(P), M=m4
file "CARS_motor_settings.req",         P=$(P), M=m5
file "CARS_motor_settings.req",         P=$(P), M=m6
file "CARS_motor_settings.req",         P=$(P), M=m7
file "CARS_motor_settings.req",         P=$(P), M=m13
file "CARS_motor_settings.req",         P=$(P), M=m14
file "CARS_motor_settings.req",         P=$(P), M=m15
