

# XPS Stages
file "$(CARS)/db/asynMotor.db"
{
pattern
{P,         N,   M,     DTYP,   PORT,    ADDR,  DESC,         EGU,  DIR, VELO, VBAS, ACCL, BDST,BVEL,BACC, SREV,   UREV, PREC,  DHLM,     DLLM}
{13RAMAN2:, 1, m1,  "asynMotor", XPS1,    0,    "Horizontal",  mm,  Neg,  20.,   1,   0.5,   0,     1, .2,      50000, 1,    3,   300,    0}
{13RAMAN2:, 2, m2,  "asynMotor", XPS1,    1,    "Vertical",    mm,  Pos,  2.,   1,   0.5,   0,     1, .2,      50000, 1,    3,   4.8,    0}
{13RAMAN2:, 3, m3,  "asynMotor", XPS1,    2,    "Focus",       mm,  Pos,  5.,   1,   0.5,   0,     1, .2,      10000, 1,    3,    25,    0}
{13RAMAN2:, 4, m4,  "asynMotor", XPS1,    3,    "Power 946nm", deg,  Pos, 20.,   1,   0.5,   0,     1, .5,         50, 1,    3,   360,    0}
{13RAMAN2:, 5, m5,  "asynMotor", XPS1,    4,    "Power 266nm", deg,  Pos, 20.,   1,   0.5,   0,     1, .5,         50, 1,    3,   360,    0}
{13RAMAN2:, 6, m6,  "asynMotor", XPS1,    5,    "Laser line",  mm,  Pos,  5.,   1,   0.5,   0,     1, .2,        800, 1,    3,   300,  -10}
{13RAMAN2:, 7, m7,  "asynMotor", XPS1,    6,    "Balance LH", deg,  Pos, 4.5,  0,   2.50,    0,  1,  1.0,     100, .166,   5   360., -360.}

{13RAMAN2:, 9, m9,  "asynMotor", Agilis1, 0,    "Dn-stream V",         deg,  Pos,  .5,  0.1,  .25,   0,     1, .2,       1000, 1,    3,     3,   -3}
{13RAMAN2:, 10, m10,  "asynMotor", Agilis1, 1,    "Dn-stream H",         deg,  Pos,  .5,  0.1,  .25,   0,     1, .2,       1000, 1,    3,     3,   -3}
{13RAMAN2:, 11, m11,  "asynMotor", Agilis1, 2,    "Up-stream V",         deg,  Pos,  .5,  0.1,  .25,   0,     1, .2,       1000, 1,    3,     3,   -3}
{13RAMAN2:, 12, m12, "asynMotor", Agilis1, 3,    "Up-stream H",         deg,  Pos,  .5,  0.1,  .25,   0,     1, .2,       1000, 1,    3,     3,   -3}

{13RAMAN2:, 1, m13, "asynMotor", "MCB4B_1", 0, "Horizontal X",     mm,    Pos,   0.5,    .01,     .2,     0,      1,     .2,     1,  -.0003    3,   4.3,  0}
{13RAMAN2:, 2, m14, "asynMotor", "MCB4B_1", 1, "Horizontal Y",     mm,    Pos,   0.5,    .01,     .2,     0,      1,     .2,     1,  -.0003,   3,   4.3,  0}
{13RAMAN2:, 3, m15, "asynMotor", "MCB4B_1", 2, "Vertical Z",       mm,    Pos,   0.5,    .01,     .2,     0,      1,     .2,     1,  -.0003,   3,   4.2,  0}
}

file "$(MOTOR)/db/XPS_extra.db"
{
pattern
{P,     R,  PORT,    ADDR}
{13RAMAN2:,  m1, XPS1,  0}
{13RAMAN2:,  m2, XPS1,  1}
{13RAMAN2:,  m3, XPS1,  2}
{13RAMAN2:,  m4, XPS1,  3}
{13RAMAN2:,  m5, XPS1,  4}
{13RAMAN2:,  m6, XPS1,  5}
{13RAMAN2:,  m7, XPS1,  6}
}







