

# XPS Stages
file "$(CARS)/CARSApp/Db/asynMotor.db"
{
pattern
{P,         N,   M,     DTYP,   PORT,    ADDR,  DESC,         EGU,  DIR, VELO, VBAS, ACCL, BDST,BVEL,BACC, SREV,   UREV, PREC,  DHLM,     DLLM}
{13RAMAN2:, 1, m1,  "asynMotor", XPS1,    0,    "Horizontal",  mm,  Pos,  5.,   1,   0.5,   0,     1, .2,      50000, 1,    3,   300,    0}
{13RAMAN2:, 2, m2,  "asynMotor", XPS1,    1,    "Vertical",    mm,  Pos,  2.,   1,   0.5,   0,     1, .2,      50000, 1,    3,   4.8,    0}
{13RAMAN2:, 3, m3,  "asynMotor", XPS1,    2,    "Focus",       mm,  Pos,  5.,   1,   0.5,   0,     1, .2,      10000, 1,    3,    25,    0}
{13RAMAN2:, 4, m4,  "asynMotor", XPS1,    3,    "Rotation 1", deg,  Pos, 20.,   1,   0.5,   0,     1, .5,         50, 1,    3,   360,    0}
{13RAMAN2:, 5, m5,  "asynMotor", XPS1,    4,    "Rotation 2", deg,  Pos, 20.,   1,   0.5,   0,     1, .5,         50, 1,    3,   360,    0}
{13RAMAN2:, 6, m6,  "asynMotor", XPS1,    5,    "Laser line",  mm,  Pos,  5.,   1,   0.5,   0,     1, .2,        800, 1,    3,   300,    0}
{13RAMAN2:, 7, m7,  "asynMotor", Agilis1, 0,    "M7",         deg,  Pos,  .5,  0.1,  .25,   0,     1, .2,       1000, 1,    3,     3,   -3}
{13RAMAN2:, 8, m8,  "asynMotor", Agilis1, 1,    "M8",         deg,  Pos,  .5,  0.1,  .25,   0,     1, .2,       1000, 1,    3,     3,   -3}
{13RAMAN2:, 9, m9,  "asynMotor", Agilis1, 2,    "M9",         deg,  Pos,  .5,  0.1,  .25,   0,     1, .2,       1000, 1,    3,     3,   -3}
{13RAMAN2:, 10, m10, "asynMotor", Agilis1, 3,    "M10",         deg,  Pos,  .5,  0.1,  .25,   0,     1, .2,       1000, 1,    3,     3,   -3}
}

file "$(MOTOR)/motorApp/Db/XPS_extra.db"
{
pattern
{P,     R,  PORT,    ADDR}
{13RAMAN2:,  m1, XPS1,  0}
{13RAMAN2:,  m2, XPS1,  1}
{13RAMAN2:,  m3, XPS1,  2}
{13RAMAN2:,  m4, XPS1,  3}
{13RAMAN2:,  m5, XPS1,  4}
{13RAMAN2:,  m6, XPS1,  5}
}



