file "USBCTR_settings.req",             P=$(P)USBCTR:, SP=$(P)USBCTR:,S=scaler1,MP=$(P)USBCTR:MCS:
file "USB2408_settings.req",            P=$(P)USB2408:
file "ETC_settings.req",                P=$(P)ETC:
file "pid_control_settings.req"         P=$(P), PID=PID1
file "CARS_8_motor_settings.req",       P=$(P)
file "calc_GSECARS_settings.req",       P=$(P)
file "VarianDualIP_settings.req",       P=$(P), R=IP1:
file "VarianDualIP_settings.req",       P=$(P), R=IP2:
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
