file "USBCTR_settings.req",             P=$(P)USBCTR:
file "CARS_8_motor_settings.req",       P=$(P)
file "userArrayCalcs10_settings.req",   P=$(P)
file "userCalcOuts10_settings.req",     P=$(P)
file "userStringCalcs10_settings.req",  P=$(P)
file "userStringSeqs10_settings.req",   P=$(P)
file "userTransforms10_settings.req",   P=$(P)
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
