file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigLi.db"
{
pattern
{P,       R,          PORT,       SCAN}
{HindsXray:,  Unidig1Li,  Unidig1, "I/O Intr"}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBi.db"
{
pattern
{P,       R,          PORT,    MASK,        SCAN}
{HindsXray:, Unidig1Bi0,  Unidig1, 0x000001, "I/O Intr"}
{HindsXray:, Unidig1Bi1,  Unidig1, 0x000002, "I/O Intr"}
{HindsXray:, Unidig1Bi2,  Unidig1, 0x000004, "I/O Intr"}
{HindsXray:, Unidig1Bi3,  Unidig1, 0x000008, "I/O Intr"}
{HindsXray:, Unidig1Bi4,  Unidig1, 0x000010, "I/O Intr"}
{HindsXray:, Unidig1Bi5,  Unidig1, 0x000020, "I/O Intr"}
{HindsXray:, Unidig1Bi6,  Unidig1, 0x000040, "I/O Intr"}
{HindsXray:, Unidig1Bi7,  Unidig1, 0x000080, "I/O Intr"}
{HindsXray:, Unidig1Bi8,  Unidig1, 0x000100, "I/O Intr"}
{HindsXray:, Unidig1Bi9,  Unidig1, 0x000200, "I/O Intr"}
{HindsXray:, Unidig1Bi10, Unidig1, 0x000400, "I/O Intr"}
{HindsXray:, Unidig1Bi11, Unidig1, 0x000800, "I/O Intr"}
{HindsXray:, Unidig1Bi12, Unidig1, 0x001000, "I/O Intr"}
{HindsXray:, Unidig1Bi13, Unidig1, 0x002000, "I/O Intr"}
{HindsXray:, Unidig1Bi14, Unidig1, 0x004000, "I/O Intr"}
{HindsXray:, Unidig1Bi15, Unidig1, 0x008000, "I/O Intr"}
{HindsXray:, Unidig1Bi16, Unidig1, 0x010000, "I/O Intr"}
{HindsXray:, Unidig1Bi17, Unidig1, 0x020000, "I/O Intr"}
{HindsXray:, Unidig1Bi18, Unidig1, 0x040000, "I/O Intr"}
{HindsXray:, Unidig1Bi19, Unidig1, 0x080000, "I/O Intr"}
{HindsXray:, Unidig1Bi20, Unidig1, 0x100000, "I/O Intr"}
{HindsXray:, Unidig1Bi21, Unidig1, 0x200000, "I/O Intr"}
{HindsXray:, Unidig1Bi22, Unidig1, 0x400000, "I/O Intr"}
{HindsXray:, Unidig1Bi23, Unidig1, 0x800000, "I/O Intr"}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBo.db"
{
pattern
{P,       R,        PORT,    MASK}
{HindsXray:, Unidig1Bo0,  Unidig1, 0x000001}
{HindsXray:, Unidig1Bo1,  Unidig1, 0x000002}
{HindsXray:, Unidig1Bo2,  Unidig1, 0x000004}
{HindsXray:, Unidig1Bo3,  Unidig1, 0x000008}
{HindsXray:, Unidig1Bo4,  Unidig1, 0x000010}
{HindsXray:, Unidig1Bo5,  Unidig1, 0x000020}
{HindsXray:, Unidig1Bo6,  Unidig1, 0x000040}
{HindsXray:, Unidig1Bo7,  Unidig1, 0x000080}
{HindsXray:, Unidig1Bo8,  Unidig1, 0x000100}
{HindsXray:, Unidig1Bo9,  Unidig1, 0x000200}
{HindsXray:, Unidig1Bo10, Unidig1, 0x000400}
{HindsXray:, Unidig1Bo11, Unidig1, 0x000800}
{HindsXray:, Unidig1Bo12, Unidig1, 0x001000}
{HindsXray:, Unidig1Bo13, Unidig1, 0x002000}
{HindsXray:, Unidig1Bo14, Unidig1, 0x004000}
{HindsXray:, Unidig1Bo15, Unidig1, 0x008000}
{HindsXray:, Unidig1Bo16, Unidig1, 0x010000}
{HindsXray:, Unidig1Bo17, Unidig1, 0x020000}
{HindsXray:, Unidig1Bo18, Unidig1, 0x040000}
{HindsXray:, Unidig1Bo19, Unidig1, 0x080000}
{HindsXray:, Unidig1Bo20, Unidig1, 0x100000}
{HindsXray:, Unidig1Bo21, Unidig1, 0x200000}
{HindsXray:, Unidig1Bo22, Unidig1, 0x400000}
{HindsXray:, Unidig1Bo23, Unidig1, 0x800000}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigLo.db"
{
pattern
{P,       R,          PORT}
{HindsXray:,  Unidig1Lo,  Unidig1}
}
