file "$(MEASCOMP)/db/measCompLongIn.template"
{
pattern
{    P,                 R,   MASK,   PORT,    ADDR}
{   HindsXray:USBCTR:,  Li,   0xFF,  USBCTR,     0}
}

file "$(MEASCOMP)/db/measCompBinaryIn.template"
{
pattern
{    P,                 R,   MASK,   PORT,    ADDR}
{   HindsXray:USBCTR:,  Bi1,  0x01   USBCTR,     0}
{   HindsXray:USBCTR:,  Bi2,  0x02   USBCTR,     0}
{   HindsXray:USBCTR:,  Bi3,  0x04   USBCTR,     0}
{   HindsXray:USBCTR:,  Bi4,  0x08   USBCTR,     0}
{   HindsXray:USBCTR:,  Bi5,  0x10   USBCTR,     0}
{   HindsXray:USBCTR:,  Bi6,  0x20   USBCTR,     0}
{   HindsXray:USBCTR:,  Bi7,  0x40   USBCTR,     0}
{   HindsXray:USBCTR:,  Bi8,  0x80   USBCTR,     0}
}

file "$(MEASCOMP)/db/measCompLongOut.template"
{
pattern
{    P,                 R,   MASK,   PORT,    ADDR}
{   HindsXray:USBCTR:,  Lo,   0xFF,  USBCTR,     0}
}

file "$(MEASCOMP)/db/measCompBinaryOut.template"
{
pattern
{    P,                 R,   MASK,   PORT,    ADDR}
{   HindsXray:USBCTR:,  Bo1,  0x01   USBCTR,     0}
{   HindsXray:USBCTR:,  Bo2,  0x02   USBCTR,     0}
{   HindsXray:USBCTR:,  Bo3,  0x04   USBCTR,     0}
{   HindsXray:USBCTR:,  Bo4,  0x08   USBCTR,     0}
{   HindsXray:USBCTR:,  Bo5,  0x10   USBCTR,     0}
{   HindsXray:USBCTR:,  Bo6,  0x20   USBCTR,     0}
{   HindsXray:USBCTR:,  Bo7,  0x40   USBCTR,     0}
{   HindsXray:USBCTR:,  Bo8,  0x80   USBCTR,     0}
}

# Direction bits on binary I/O
#  VAL 0=input, 1=output
file "$(MEASCOMP)/db/measCompBinaryDir.template"
{
pattern
{    P,                 R,   MASK,  VAL,  PORT,    ADDR}
{   HindsXray:USBCTR:,  Bd1,  0x01    0,  USBCTR,     0}
{   HindsXray:USBCTR:,  Bd2,  0x02    0,  USBCTR,     0}
{   HindsXray:USBCTR:,  Bd3,  0x04    0,  USBCTR,     0}
{   HindsXray:USBCTR:,  Bd4,  0x08    0,  USBCTR,     0}
{   HindsXray:USBCTR:,  Bd5,  0x10    1,  USBCTR,     0}
{   HindsXray:USBCTR:,  Bd6,  0x20    1,  USBCTR,     0}
{   HindsXray:USBCTR:,  Bd7,  0x40    1,  USBCTR,     0}
{   HindsXray:USBCTR:,  Bd8,  0x80    1,  USBCTR,     0}
}

file "$(MEASCOMP)/db/measCompPulseGen.template"
{
pattern
{     P,                   R,        PORT,    ADDR,  PREC}
{   HindsXray:USBCTR:,  PulseGen1,  USBCTR,      0,     4}
{   HindsXray:USBCTR:,  PulseGen2,  USBCTR,      1,     4}
{   HindsXray:USBCTR:,  PulseGen3,  USBCTR,      2,     4}
{   HindsXray:USBCTR:,  PulseGen4,  USBCTR,      3,     4}
}

file "$(MEASCOMP)/db/measCompCounter.template"
{
pattern
{     P,                   R,       PORT,    ADDR}
{   HindsXray:USBCTR:,  Counter1,  USBCTR,      0}
{   HindsXray:USBCTR:,  Counter2,  USBCTR,      1}
{   HindsXray:USBCTR:,  Counter3,  USBCTR,      2}
{   HindsXray:USBCTR:,  Counter4,  USBCTR,      3}
{   HindsXray:USBCTR:,  Counter5,  USBCTR,      4}
{   HindsXray:USBCTR:,  Counter6,  USBCTR,      5}
{   HindsXray:USBCTR:,  Counter7,  USBCTR,      6}
{   HindsXray:USBCTR:,  Counter8,  USBCTR,      7}
}
