file "$(DXP)/dxpApp/Db/dxpMED.db"
{
pattern
{P,           MCAALL,    INP          } 
{13SDD1: mcaAll, "@asyn(DXP1,-1)"}
}

file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,       DTYP,         INP           PREC,  CHANS}
{13SDD1:   mca1  "asynMCA",   "@asyn(DXP1,0)",   2,     2048}
{13SDD1:   mca2  "asynMCA",   "@asyn(DXP1,1)",   2,     2048}
{13SDD1:   mca3  "asynMCA",   "@asyn(DXP1,2)",   2,     2048}
{13SDD1:   mca4  "asynMCA",   "@asyn(DXP1,3)",   2,     2048}
{13SDD1:  mcaAll "asynMCA",   "@asyn(DXP1,-1)",  2,     2048}
}

# DXP records
file "$(DXP)/dxpApp/Db/xmap_reset.db"
{
pattern
{P,           R,        INP       }
{13SDD1:   dxp1   "@asyn(DXP1,0)"}
{13SDD1:   dxp2   "@asyn(DXP1,1)"}
{13SDD1:   dxp3   "@asyn(DXP1,2)"}
{13SDD1:   dxp4   "@asyn(DXP1,3)"}
#{13SDD1:  dxpAll  "@asyn(DXP1,-1)"}
}
