epicsEnvSet("ARCH","win32-x86")
epicsEnvSet("IOC","13Instek")
epicsEnvSet("TOP","j:/epics/support/CARS/1-5")
epicsEnvSet("SNCSEQ","J:/epics/support/seq/2-0-12")
epicsEnvSet("ALLEN_BRADLEY","J:/epics/support/allenBradley/2-1")
epicsEnvSet("AREA_DETECTOR","J:/epics/support/areaDetector/1-5")
epicsEnvSet("ASYN","J:/epics/support/asyn/4-12")
epicsEnvSet("AUTOSAVE","J:/epics/support/autosave/4-5")
epicsEnvSet("BUSY","J:/epics/support/busy/1-2")
epicsEnvSet("CALC","J:/epics/support/calc/2-7")
epicsEnvSet("CAMAC","J:/epics/support/camac/2-5")
epicsEnvSet("CARS","J:/epics/support/CARS/1-5")
epicsEnvSet("DAC128V","J:/epics/support/dac128V/2-5")
epicsEnvSet("DELAYGEN","J:/epics/support/delaygen/1-0-3")
epicsEnvSet("DXP","J:/epics/support/dxp/2-10")
epicsEnvSet("IP","J:/epics/support/ip/2-9")
epicsEnvSet("IPAC","J:/epics/support/ipac/2-10")
epicsEnvSet("IP330","J:/epics/support/ip330/2-5")
epicsEnvSet("IPUNIDIG","J:/epics/support/ipUnidig/2-6")
epicsEnvSet("LOVE","J:/epics/support/love/3-2-4")
epicsEnvSet("MCA","J:/epics/support/mca/6-11")
epicsEnvSet("MODBUS","J:/epics/support/modbus/1-3")
epicsEnvSet("MOTOR","J:/epics/support/motor/6-4-4")
epicsEnvSet("OPTICS","J:/epics/support/optics/2-6-1")
epicsEnvSet("QUADEM","J:/epics/support/quadEM/2-4")
epicsEnvSet("SSCAN","J:/epics/support/sscan/2-6-5")
epicsEnvSet("STD","J:/epics/support/std/2-7")
epicsEnvSet("STREAM","J:/epics/support/stream/2-4")
epicsEnvSet("VME","J:/epics/support/vme/2-6")
epicsEnvSet("VXSTATS","J:/epics/support/vxStats/1-7-2g")
epicsEnvSet("EPICS_BASE","H:/epics/base-3.14.10")
