[TABLE_UPPER_VERTICAL@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
DisplacementPerFullStep=0.000119065;--- units
PeakCurrentPerPhase=2.0;--- A
StandbyPeakCurrentPerPhase=0.5;--- A
BaseVelocity=0;--- units / s

; --- Position encoder interface parameters
; --- <Encoder.NoEncoder>
EncoderType = NoEncoder

; --- Backlash parameters
; --- <Backlash.Standard>
Backlash = 0 ; Unit
CurrentVelocityCutOffFrequency = 100 ; Hz
CurrentAccelerationCutOffFrequency = 100 ; Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=50;--- units
HomePreset=0.;--- units


; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity = 0.2 ; Unit/Sec
MaximumAcceleration = 0.5 ; Unit/Sec
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ; Sec
MaximumJerkTime = 0.05 ; Sec
TrackingCutOffFrequency = 25 ; Hz

; --- Home search process parameters
; --- <HomeSearch.CurrentPositionAsHome>
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 0.2 ; Unit/Sec
HomeSearchMaximumAcceleration = 0.5 ; Unit/Sec
HomeSearchTimeOut = 1 ; Sec

; --- Position servo loop parameters
; --- <Corrector.NoEncoderPosition>
CorrectorType = NoEncoderPosition

; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode = Theoretical


[TABLE_HORIZONTAL@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
DisplacementPerFullStep=0.00017639;--- units
PeakCurrentPerPhase=2.0;--- A
StandbyPeakCurrentPerPhase=0.5;--- A
BaseVelocity=0;--- units / s

; --- Position encoder interface parameters
; --- <Encoder.NoEncoder>
EncoderType = NoEncoder

; --- Backlash parameters
; --- <Backlash.Standard>
Backlash = 0 ; Unit
CurrentVelocityCutOffFrequency = 100 ; Hz
CurrentAccelerationCutOffFrequency = 100 ; Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-50;--- units
MaximumTargetPosition=50;--- units
HomePreset=0.;--- units


; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity = 0.5 ; Unit/Sec
MaximumAcceleration = 1.0 ; Unit/Sec
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ; Sec
MaximumJerkTime = 0.05 ; Sec
TrackingCutOffFrequency = 25 ; Hz

; --- Home search process parameters
; --- <HomeSearch.CurrentPositionAsHome>
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 0.5 ; Unit/Sec
HomeSearchMaximumAcceleration = 1.0 ; Unit/Sec
HomeSearchTimeOut = 1 ; Sec

; --- Position servo loop parameters
; --- <Corrector.NoEncoderPosition>
CorrectorType = NoEncoderPosition

; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode = Theoretical

[TABLE_LOWER_VERTICAL@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
DisplacementPerFullStep=0.0005291499;--- units
PeakCurrentPerPhase=3.0;--- A
StandbyPeakCurrentPerPhase=0.5;--- A
BaseVelocity=0;--- units / s

; --- Position encoder interface parameters
; --- <Encoder.NoEncoder>
EncoderType = NoEncoder

; --- Backlash parameters
; --- <Backlash.Standard>
Backlash = 0 ; Unit
CurrentVelocityCutOffFrequency = 100 ; Hz
CurrentAccelerationCutOffFrequency = 100 ; Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=200;--- units
HomePreset=0.;--- units


; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity = 2.0 ; Unit/Sec
MaximumAcceleration = 1.0 ; Unit/Sec
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ; Sec
MaximumJerkTime = 0.05 ; Sec
TrackingCutOffFrequency = 25 ; Hz

; --- Home search process parameters
; --- <HomeSearch.CurrentPositionAsHome>
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 0.5 ; Unit/Sec
HomeSearchMaximumAcceleration = 1.0 ; Unit/Sec
HomeSearchTimeOut = 1 ; Sec

; --- Position servo loop parameters
; --- <Corrector.NoEncoderPosition>
CorrectorType = NoEncoderPosition

; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode = Theoretical

