file "$(ASYN)/db/asynRecord.db"
{
pattern
{P          R         PORT    ADDR    OMAX  IMAX}
{13IDA:     serial1   serial1    0     80  80}
{13IDA:     serial2   serial2    0     80  80}
{13IDA:     serial3   serial3    0     80  80}
{13IDA:     serial4   serial4    0     80  80}
{13IDA:     serial5   serial5    0     80  80}
{13IDA:     serial6   serial6    0     80  80}
{13IDA:     serial7   serial7    0     80  80}
{13IDA:     serial8   serial8    0     80  80}
{13IDA:     serial9   serial9    0     80  80}
{13IDA:     serial10  serial10   0     80  80}
{13IDA:     serial11  serial11   0     80  80}
{13IDA:     serial12  serial12   0     80  80}
{13IDA:     serial13  serial13   0     80  80}
{13IDA:     serial14  serial14   0     80  80}
{13IDA:     serial15  serial15   0     80  80}
{13IDA:     serial16  serial16   0     80  80}
{13IDA:     serial17  serial17   0     80  80}
{13IDA:     serial18  serial18   0     80  80}
{13IDA:     serial19  serial19   0     80  80}
{13IDA:     serial20  serial20   0     80  80}
{13IDA:     serial21  serial21   0     80  80}
{13IDA:     serial22  serial22   0     80  80}
{13IDA:     serial23  serial23   0     80  80}
{13IDA:     serial24  serial24   0     80  80}
}
