file "Keithley2kDMM_mf10_settings.req", P=13IDA:, Dmm=DMM1
file "Keithley2kDMM_mf10_settings.req", P=13IDA:, Dmm=DMM2
file "table_settings.req",              P=13IDA:, T=HMIR:t1, Q=HMIR:T1
file "mono_pid_control_settings.req",   P=13IDA:, PID=mono_pid1
file "mono_pid_control_settings.req",   P=13IDA:, PID=mono_pid2
file "fast_pid_control_settings.req",   P=13IDA:, PID=fast_pitch_pid
file "fast_pid_control_settings.req",   P=13IDA:, PID=fast_roll_pid
file "mirror_pid_control_settings.req", P=13IDA:, PID=vert_mirror_pid
file "mirror_pid_control_settings.req", P=13IDA:, PID=hor_mirror_pid
file "quadEM_settings.req",             P=13IDA:, EM=EM1
file "Energy_settings.req",             P=13IDA:, EN=E
file "singleDAC_settings.req",          P=13IDA:, D=1, N=1
file "singleDAC_settings.req",          P=13IDA:, D=1, N=2
file "singleDAC_settings.req",          P=13IDA:, D=1, N=3
file "MPC_settings.req",                P=13IDA:, PUMP=ip2:
file "MPC_settings.req",                P=13IDA:, PUMP=ip6:
file "MPC_settings.req",                P=13IDA:, PUMP=ip7:
file "TSP_settings.req",                P=13IDA:, TSP=tsp1:
file "scan_settings.req",               P=13IDA:, S=scan1
file "scan_settings.req",               P=13IDA:, S=scan2
file "scan_settings.req",               P=13IDA:, S=scan3
file "scan_settings.req",               P=13IDA:, S=scan4
file "pseudoMotor_settings.req",        P=13IDA:, M=pm1
file "pseudoMotor_settings.req",        P=13IDA:, M=pm2
file "pseudoMotor_settings.req",        P=13IDA:, M=pm3
file "pseudoMotor_settings.req",        P=13IDA:, M=pm4
file "pseudoMotor_settings.req",        P=13IDA:, M=pm5
file "pseudoMotor_settings.req",        P=13IDA:, M=pm6
file "pseudoMotor_settings.req",        P=13IDA:, M=pm7
file "pseudoMotor_settings.req",        P=13IDA:, M=pm8
file "pseudoMotor_settings.req",        P=13IDA:, M=pm9
file "pseudoMotor_settings.req",        P=13IDA:, M=pm10
file "CARS_32_motor_settings.req",      P=13IDA:
file "CARS_motor_settings.req",         P=13IDA:, M=m33
