# Serial devices
file "MPC_settings.req",                P=$(P), PUMP=ip2:
file "MPC_settings.req",                P=$(P), PUMP=ip8:
file "MPC_settings.req",                P=$(P), PUMP=ip9:
file "TSP_settings.req",                P=$(P), TSP=tsp1:
file "Keithley2kDMM_mf22_settings.req", P=$(P), Dmm=DMM1
file "Keithley2kDMM_mf22_settings.req", P=$(P), Dmm=DMM2
file "SR570preamp_settings.req",        P=$(P), A=A1
file "SR570preamp_settings.req",        P=$(P), A=A2

# Quad electrometers
file "quadEM_settings.req",            P=$(P), R=QE1:
file "quadEM_Plugin_settings.req",     P=$(P), R=QE1:
# file "quadEM_settings.req",            P=$(P), R=QE2:
# file "quadEM_Plugin_settings.req",     P=$(P), R=QE2:

# Other electronics
file "mono_pid_control_settings.req",   P=$(P), PID=mono_pid1
file "mono_pid_control_settings.req",   P=$(P), PID=mono_pid2
file "fast_pid_control_settings.req",   P=$(P), PID=fast_pitch_pid
file "fast_pid_control_settings.req",   P=$(P), PID=fast_roll_pid
file "13ID_mono_position_settings.req", P=$(P), EN=E
file "mirror_pid_control_settings.req", P=$(P), PID=vert_mirror_pid
file "mirror_pid_control_settings.req", P=$(P), PID=hor_mirror_pid
# file "Energy_settings.req",             P=$(P), EN=E
file "13ID_BPM_Foil_settings.req",      P=$(P), R=CD_BPM
file "13ID_BPM_Foil_settings.req",      P=$(P), R=E_BPM
file "singleDAC_settings.req",          P=$(P), D=1, N=1
file "singleDAC_settings.req",          P=$(P), D=1, N=2
file "singleDAC_settings.req",          P=$(P), D=1, N=3
file "auto_shutter_settings.req",       P=$(P), SHUT=FOE
file "auto_shutter_settings.req",       P=$(P), SHUT=IDCD
file "auto_shutter_settings.req",       P=$(P), SHUT=IDE

# Scans
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "saveData_settings.req",           P=$(P)

# User calcs
file "userArrayCalcs10_settings.req",   P=$(P)
file "userStringCalcs10_settings.req",  P=$(P)
file "userTransforms10_settings.req",   P=$(P)

# Motors
file "table_settings.req",              P=$(P), T=HMIR:t1, Q=HMIR:T1
file "table_settings.req",              P=$(P), T=EMIR:t, Q=EMIR:T
file "table_settings.req",              P=$(P), T=PINHOLE:t, Q=PINHOLE:T
file "pseudoMotor_settings.req",        P=$(P), M=pm1
file "pseudoMotor_settings.req",        P=$(P), M=pm2
file "pseudoMotor_settings.req",        P=$(P), M=pm3
file "pseudoMotor_settings.req",        P=$(P), M=pm4
file "pseudoMotor_settings.req",        P=$(P), M=pm5
file "pseudoMotor_settings.req",        P=$(P), M=pm6
file "pseudoMotor_settings.req",        P=$(P), M=pm7
file "pseudoMotor_settings.req",        P=$(P), M=pm8
file "pseudoMotor_settings.req",        P=$(P), M=pm9
file "pseudoMotor_settings.req",        P=$(P), M=pm10
file "pseudoMotor_settings.req",        P=$(P), M=pm11
file "pseudoMotor_settings.req",        P=$(P), M=pm12
file "pseudoMotor_settings.req",        P=$(P), M=pm13
file "pseudoMotor_settings.req",        P=$(P), M=pm14
file "pseudoMotor_settings.req",        P=$(P), M=pm15
file "pseudoMotor_settings.req",        P=$(P), M=pm16
file "pseudoMotor_settings.req",        P=$(P), M=pm17
file "pseudoMotor_settings.req",        P=$(P), M=pm18
file "CARS_56_motor_settings.req",      P=$(P)
