# Motors
file "table_settings.req",              P=$(P), T=HMIR:t1, Q=HMIR:T1
file "pseudoMotor_settings.req",        P=$(P), M=pm1
file "pseudoMotor_settings.req",        P=$(P), M=pm2
file "pseudoMotor_settings.req",        P=$(P), M=pm3
file "pseudoMotor_settings.req",        P=$(P), M=pm4
file "pseudoMotor_settings.req",        P=$(P), M=pm5
file "pseudoMotor_settings.req",        P=$(P), M=pm6
file "pseudoMotor_settings.req",        P=$(P), M=pm7
file "pseudoMotor_settings.req",        P=$(P), M=pm8
file "pseudoMotor_settings.req",        P=$(P), M=pm9
file "pseudoMotor_settings.req",        P=$(P), M=pm10
file "CARS_8_motor_settings_sub.req",   P=$(P), M1=m33, M2=m34, M3=m35, M4=m36, M5=m37, M6=m38, M7=m39, M8=m40
file "CARS_8_motor_settings_sub.req",   P=$(P), M1=m41, M2=m42, M3=m43, M4=m44, M5=m45, M6=m46, M7=m47, M8=m48
file "CARS_8_motor_settings_sub.req",   P=$(P), M1=m49, M2=m50, M3=m51, M4=m52, M5=m53, M6=m54, M7=m55, M8=m56
