# save/restore V2.0	Automatically generated - DO NOT MODIFY
13IDA:DMM2Ch10_calc.INPL 
13IDA:DMM2Ch10_calc.INPK 
13IDA:DMM2Ch10_calc.INPJ 
13IDA:DMM2Ch10_calc.INPI 
13IDA:DMM2Ch10_calc.INPH 
13IDA:DMM2Ch10_calc.INPG 
13IDA:DMM2Ch10_calc.INPF 
13IDA:DMM2Ch10_calc.INPE 
13IDA:DMM2Ch10_calc.INPD 
13IDA:DMM2Ch10_calc.INPC 
13IDA:DMM2Ch10_calc.INPB 
13IDA:DMM2Ch10_calc.INPA 13IDA:DMM2Ch10_raw.VAL NPP NMS
13IDA:DMM2Ch9_calc.INPL 
13IDA:DMM2Ch9_calc.INPK 
13IDA:DMM2Ch9_calc.INPJ 
13IDA:DMM2Ch9_calc.INPI 
13IDA:DMM2Ch9_calc.INPH 
13IDA:DMM2Ch9_calc.INPG 
13IDA:DMM2Ch9_calc.INPF 
13IDA:DMM2Ch9_calc.INPE 
13IDA:DMM2Ch9_calc.INPD 
13IDA:DMM2Ch9_calc.INPC 
13IDA:DMM2Ch9_calc.INPB 
13IDA:DMM2Ch9_calc.INPA 13IDA:DMM2Ch9_raw.VAL NPP NMS
13IDA:DMM2Ch8_calc.INPL 
13IDA:DMM2Ch8_calc.INPK 
13IDA:DMM2Ch8_calc.INPJ 
13IDA:DMM2Ch8_calc.INPI 
13IDA:DMM2Ch8_calc.INPH 
13IDA:DMM2Ch8_calc.INPG 
13IDA:DMM2Ch8_calc.INPF 
13IDA:DMM2Ch8_calc.INPE 
13IDA:DMM2Ch8_calc.INPD 
13IDA:DMM2Ch8_calc.INPC 
13IDA:DMM2Ch8_calc.INPB 
13IDA:DMM2Ch8_calc.INPA 13IDA:DMM2Ch8_raw.VAL NPP NMS
13IDA:DMM2Ch7_calc.INPL 
13IDA:DMM2Ch7_calc.INPK 
13IDA:DMM2Ch7_calc.INPJ 
13IDA:DMM2Ch7_calc.INPI 
13IDA:DMM2Ch7_calc.INPH 
13IDA:DMM2Ch7_calc.INPG 
13IDA:DMM2Ch7_calc.INPF 
13IDA:DMM2Ch7_calc.INPE 
13IDA:DMM2Ch7_calc.INPD 
13IDA:DMM2Ch7_calc.INPC 
13IDA:DMM2Ch7_calc.INPB 
13IDA:DMM2Ch7_calc.INPA 13IDA:DMM2Ch7_raw.VAL NPP NMS
13IDA:DMM2Ch6_calc.INPL 
13IDA:DMM2Ch6_calc.INPK 
13IDA:DMM2Ch6_calc.INPJ 
13IDA:DMM2Ch6_calc.INPI 
13IDA:DMM2Ch6_calc.INPH 
13IDA:DMM2Ch6_calc.INPG 
13IDA:DMM2Ch6_calc.INPF 
13IDA:DMM2Ch6_calc.INPE 
13IDA:DMM2Ch6_calc.INPD 
13IDA:DMM2Ch6_calc.INPC 
13IDA:DMM2Ch6_calc.INPB 
13IDA:DMM2Ch6_calc.INPA 13IDA:DMM2Ch6_raw.VAL NPP NMS
13IDA:DMM2Ch5_calc.INPL 
13IDA:DMM2Ch5_calc.INPK 
13IDA:DMM2Ch5_calc.INPJ 
13IDA:DMM2Ch5_calc.INPI 
13IDA:DMM2Ch5_calc.INPH 
13IDA:DMM2Ch5_calc.INPG 
13IDA:DMM2Ch5_calc.INPF 
13IDA:DMM2Ch5_calc.INPE 
13IDA:DMM2Ch5_calc.INPD 
13IDA:DMM2Ch5_calc.INPC 
13IDA:DMM2Ch5_calc.INPB 
13IDA:DMM2Ch5_calc.INPA 13IDA:DMM2Ch5_raw.VAL NPP NMS
13IDA:DMM2Ch4_calc.INPL 
13IDA:DMM2Ch4_calc.INPK 
13IDA:DMM2Ch4_calc.INPJ 
13IDA:DMM2Ch4_calc.INPI 
13IDA:DMM2Ch4_calc.INPH 
13IDA:DMM2Ch4_calc.INPG 
13IDA:DMM2Ch4_calc.INPF 
13IDA:DMM2Ch4_calc.INPE 
13IDA:DMM2Ch4_calc.INPD 
13IDA:DMM2Ch4_calc.INPC 
13IDA:DMM2Ch4_calc.INPB 
13IDA:DMM2Ch4_calc.INPA 13IDA:DMM2Ch4_raw.VAL NPP NMS
13IDA:DMM2Ch3_calc.INPL 
13IDA:DMM2Ch3_calc.INPK 
13IDA:DMM2Ch3_calc.INPJ 
13IDA:DMM2Ch3_calc.INPI 
13IDA:DMM2Ch3_calc.INPH 
13IDA:DMM2Ch3_calc.INPG 
13IDA:DMM2Ch3_calc.INPF 
13IDA:DMM2Ch3_calc.INPE 
13IDA:DMM2Ch3_calc.INPD 
13IDA:DMM2Ch3_calc.INPC 
13IDA:DMM2Ch3_calc.INPB 
13IDA:DMM2Ch3_calc.INPA 13IDA:DMM2Ch3_raw.VAL NPP NMS
13IDA:DMM2Ch2_calc.INPL 
13IDA:DMM2Ch2_calc.INPK 
13IDA:DMM2Ch2_calc.INPJ 
13IDA:DMM2Ch2_calc.INPI 
13IDA:DMM2Ch2_calc.INPH 
13IDA:DMM2Ch2_calc.INPG 
13IDA:DMM2Ch2_calc.INPF 
13IDA:DMM2Ch2_calc.INPE 
13IDA:DMM2Ch2_calc.INPD 
13IDA:DMM2Ch2_calc.INPC 
13IDA:DMM2Ch2_calc.INPB 
13IDA:DMM2Ch2_calc.INPA 13IDA:DMM2Ch2_raw.VAL NPP NMS
13IDA:DMM2Ch1_calc.INPL 
13IDA:DMM2Ch1_calc.INPK 
13IDA:DMM2Ch1_calc.INPJ 
13IDA:DMM2Ch1_calc.INPI 
13IDA:DMM2Ch1_calc.INPH 
13IDA:DMM2Ch1_calc.INPG 
13IDA:DMM2Ch1_calc.INPF 
13IDA:DMM2Ch1_calc.INPE 
13IDA:DMM2Ch1_calc.INPD 
13IDA:DMM2Ch1_calc.INPC 
13IDA:DMM2Ch1_calc.INPB 
13IDA:DMM2Ch1_calc.INPA 13IDA:DMM2Ch1_raw.VAL NPP NMS
13IDA:DMM2Dmm_calc.INPL 
13IDA:DMM2Dmm_calc.INPK 
13IDA:DMM2Dmm_calc.INPJ 
13IDA:DMM2Dmm_calc.INPI 
13IDA:DMM2Dmm_calc.INPH 
13IDA:DMM2Dmm_calc.INPG 
13IDA:DMM2Dmm_calc.INPF 
13IDA:DMM2Dmm_calc.INPE 
13IDA:DMM2Dmm_calc.INPD 
13IDA:DMM2Dmm_calc.INPC 
13IDA:DMM2Dmm_calc.INPB 
13IDA:DMM2Dmm_calc.INPA 13IDA:DMM2Dmm_raw.VAL NPP NMS
13IDA:DMM2Dmm_calc.INPA 13IDA:DMM2Dmm_raw.VAL NPP NMS
13IDA:DMM1Ch10_calc.INPL 
13IDA:DMM1Ch10_calc.INPK 
13IDA:DMM1Ch10_calc.INPJ 
13IDA:DMM1Ch10_calc.INPI 
13IDA:DMM1Ch10_calc.INPH 
13IDA:DMM1Ch10_calc.INPG 
13IDA:DMM1Ch10_calc.INPF 
13IDA:DMM1Ch10_calc.INPE 
13IDA:DMM1Ch10_calc.INPD 
13IDA:DMM1Ch10_calc.INPC 
13IDA:DMM1Ch10_calc.INPB 
13IDA:DMM1Ch10_calc.INPA 13IDA:DMM1Ch10_raw.VAL NPP NMS
13IDA:DMM1Ch9_calc.INPL 
13IDA:DMM1Ch9_calc.INPK 
13IDA:DMM1Ch9_calc.INPJ 
13IDA:DMM1Ch9_calc.INPI 
13IDA:DMM1Ch9_calc.INPH 
13IDA:DMM1Ch9_calc.INPG 
13IDA:DMM1Ch9_calc.INPF 
13IDA:DMM1Ch9_calc.INPE 
13IDA:DMM1Ch9_calc.INPD 
13IDA:DMM1Ch9_calc.INPC 
13IDA:DMM1Ch9_calc.INPB 
13IDA:DMM1Ch9_calc.INPA 13IDA:DMM1Ch9_raw.VAL NPP NMS
13IDA:DMM1Ch8_calc.INPL 
13IDA:DMM1Ch8_calc.INPK 
13IDA:DMM1Ch8_calc.INPJ 
13IDA:DMM1Ch8_calc.INPI 
13IDA:DMM1Ch8_calc.INPH 
13IDA:DMM1Ch8_calc.INPG 
13IDA:DMM1Ch8_calc.INPF 
13IDA:DMM1Ch8_calc.INPE 
13IDA:DMM1Ch8_calc.INPD 
13IDA:DMM1Ch8_calc.INPC 
13IDA:DMM1Ch8_calc.INPB 
13IDA:DMM1Ch8_calc.INPA 13IDA:DMM1Ch8_raw.VAL NPP NMS
13IDA:DMM1Ch7_calc.INPL 
13IDA:DMM1Ch7_calc.INPK 
13IDA:DMM1Ch7_calc.INPJ 
13IDA:DMM1Ch7_calc.INPI 
13IDA:DMM1Ch7_calc.INPH 
13IDA:DMM1Ch7_calc.INPG 
13IDA:DMM1Ch7_calc.INPF 
13IDA:DMM1Ch7_calc.INPE 
13IDA:DMM1Ch7_calc.INPD 
13IDA:DMM1Ch7_calc.INPC 
13IDA:DMM1Ch7_calc.INPB 
13IDA:DMM1Ch7_calc.INPA 13IDA:DMM1Ch7_raw.VAL NPP NMS
13IDA:DMM1Ch6_calc.INPL 
13IDA:DMM1Ch6_calc.INPK 
13IDA:DMM1Ch6_calc.INPJ 
13IDA:DMM1Ch6_calc.INPI 
13IDA:DMM1Ch6_calc.INPH 
13IDA:DMM1Ch6_calc.INPG 
13IDA:DMM1Ch6_calc.INPF 
13IDA:DMM1Ch6_calc.INPE 
13IDA:DMM1Ch6_calc.INPD 
13IDA:DMM1Ch6_calc.INPC 
13IDA:DMM1Ch6_calc.INPB 
13IDA:DMM1Ch6_calc.INPA 13IDA:DMM1Ch6_raw.VAL NPP NMS
13IDA:DMM1Ch5_calc.INPL 
13IDA:DMM1Ch5_calc.INPK 
13IDA:DMM1Ch5_calc.INPJ 
13IDA:DMM1Ch5_calc.INPI 
13IDA:DMM1Ch5_calc.INPH 
13IDA:DMM1Ch5_calc.INPG 
13IDA:DMM1Ch5_calc.INPF 
13IDA:DMM1Ch5_calc.INPE 
13IDA:DMM1Ch5_calc.INPD 
13IDA:DMM1Ch5_calc.INPC 
13IDA:DMM1Ch5_calc.INPB 
13IDA:DMM1Ch5_calc.INPA 13IDA:DMM1Ch5_raw.VAL NPP NMS
13IDA:DMM1Ch4_calc.INPL 
13IDA:DMM1Ch4_calc.INPK 
13IDA:DMM1Ch4_calc.INPJ 
13IDA:DMM1Ch4_calc.INPI 
13IDA:DMM1Ch4_calc.INPH 
13IDA:DMM1Ch4_calc.INPG 
13IDA:DMM1Ch4_calc.INPF 
13IDA:DMM1Ch4_calc.INPE 
13IDA:DMM1Ch4_calc.INPD 
13IDA:DMM1Ch4_calc.INPC 
13IDA:DMM1Ch4_calc.INPB 
13IDA:DMM1Ch4_calc.INPA 13IDA:DMM1Ch4_raw.VAL NPP NMS
13IDA:DMM1Ch3_calc.INPL 
13IDA:DMM1Ch3_calc.INPK 
13IDA:DMM1Ch3_calc.INPJ 
13IDA:DMM1Ch3_calc.INPI 
13IDA:DMM1Ch3_calc.INPH 
13IDA:DMM1Ch3_calc.INPG 
13IDA:DMM1Ch3_calc.INPF 
13IDA:DMM1Ch3_calc.INPE 
13IDA:DMM1Ch3_calc.INPD 
13IDA:DMM1Ch3_calc.INPC 
13IDA:DMM1Ch3_calc.INPB 
13IDA:DMM1Ch3_calc.INPA 13IDA:DMM1Ch3_raw.VAL NPP NMS
13IDA:DMM1Ch2_calc.INPL 
13IDA:DMM1Ch2_calc.INPK 
13IDA:DMM1Ch2_calc.INPJ 
13IDA:DMM1Ch2_calc.INPI 
13IDA:DMM1Ch2_calc.INPH 
13IDA:DMM1Ch2_calc.INPG 
13IDA:DMM1Ch2_calc.INPF 
13IDA:DMM1Ch2_calc.INPE 
13IDA:DMM1Ch2_calc.INPD 
13IDA:DMM1Ch2_calc.INPC 
13IDA:DMM1Ch2_calc.INPB 
13IDA:DMM1Ch2_calc.INPA 13IDA:DMM1Ch2_raw.VAL NPP NMS
13IDA:DMM1Ch1_calc.INPL 
13IDA:DMM1Ch1_calc.INPK 
13IDA:DMM1Ch1_calc.INPJ 
13IDA:DMM1Ch1_calc.INPI 
13IDA:DMM1Ch1_calc.INPH 
13IDA:DMM1Ch1_calc.INPG 
13IDA:DMM1Ch1_calc.INPF 
13IDA:DMM1Ch1_calc.INPE 
13IDA:DMM1Ch1_calc.INPD 
13IDA:DMM1Ch1_calc.INPC 
13IDA:DMM1Ch1_calc.INPB 
13IDA:DMM1Ch1_calc.INPA 13IDA:DMM1Ch1_raw.VAL NPP NMS
13IDA:DMM1Dmm_calc.INPL 
13IDA:DMM1Dmm_calc.INPK 
13IDA:DMM1Dmm_calc.INPJ 
13IDA:DMM1Dmm_calc.INPI 
13IDA:DMM1Dmm_calc.INPH 
13IDA:DMM1Dmm_calc.INPG 
13IDA:DMM1Dmm_calc.INPF 
13IDA:DMM1Dmm_calc.INPE 
13IDA:DMM1Dmm_calc.INPD 
13IDA:DMM1Dmm_calc.INPC 
13IDA:DMM1Dmm_calc.INPB 
13IDA:DMM1Dmm_calc.INPA 13IDA:DMM1Dmm_raw.VAL NPP NMS
13IDA:DMM1Dmm_calc.INPA 13IDA:DMM1Dmm_raw.VAL NPP NMS
13IDA:m33.DVAL 0
13IDA:m33.OFF 0
13IDA:m32.DVAL 71.843265448872
13IDA:m32.OFF -30.327082032644
13IDA:m31.DVAL 72.043290450121
13IDA:m31.OFF -30.526681129865
13IDA:m30.DVAL 76.828015480016
13IDA:m30.OFF -30.337481463759
13IDA:m29.DVAL -0.43841687578242
13IDA:m29.OFF 12.637484848173
13IDA:m28.DVAL 2.654567576963
13IDA:m28.OFF 9.2112082895132
13IDA:m27.DVAL 13.39041840448
13IDA:m27.OFF -8.7000000104308
13IDA:m26.DVAL 11.991559451621
13IDA:m26.OFF -8.3000000044703
13IDA:m25.DVAL 16.674999627285
13IDA:m25.OFF 60.597999716468
13IDA:m24.DVAL 2.5037499440368
13IDA:m24.OFF 62.503249686712
13IDA:m23.DVAL 23.221149413384
13IDA:m23.OFF -38.221149193604
13IDA:m22.DVAL 23.442349407796
13IDA:m22.OFF -38.442348750981
13IDA:m21.DVAL 6.322853646674
13IDA:m21.OFF 61.322765293746
13IDA:m20.DVAL 8.2176245284463
13IDA:m20.OFF 63.217541021143
13IDA:m19.DVAL 9.8809393876581
13IDA:m19.OFF -8.5000000074506
13IDA:m18.DVAL 9.8809393876581
13IDA:m18.OFF -8.900000013411
13IDA:m17.DVAL 3.4952501660155
13IDA:m17.OFF -3.4952431770777
13IDA:m16.DVAL 22.999699722044
13IDA:m16.OFF 100
13IDA:m15.DVAL 0
13IDA:m15.OFF 0
13IDA:m14.DVAL 70.210003334796
13IDA:m14.OFF 39.79
13IDA:m13.DVAL 15.409599610721
13IDA:m13.OFF 0.754
13IDA:m12.DVAL 7.688823984121
13IDA:m12.OFF 32.2922
13IDA:m11.DVAL 7.5265963938728
13IDA:m11.OFF 32.0106
13IDA:m10.DVAL 7.3079282304971
13IDA:m10.OFF 31.908
13IDA:m9.DVAL 69.550203291496
13IDA:m9.OFF 71.000122070313
13IDA:m8.DVAL 70.550063366129
13IDA:m8.OFF 72
13IDA:m7.DVAL 106.8999976106
13IDA:m7.OFF -107
13IDA:m6.DVAL 103.89999767765
13IDA:m6.OFF -104
13IDA:m5.DVAL 105.89999763295
13IDA:m5.OFF -106
13IDA:m4.DVAL 0.68749998463318
13IDA:m4.OFF -0.48749998932704
13IDA:m3.DVAL -0.19999799318612
13IDA:m3.OFF 0
13IDA:m2.DVAL -0.12999999709427
13IDA:m2.OFF 0.62999998524785
13IDA:m1.DVAL -0.84999147104099
13IDA:m1.OFF 0
<END>
