# save/restore V2.0	Automatically generated - DO NOT MODIFY
13IDA:E:tweakval.VAL 10
13IDA:E:verbose.VAL 0
13IDA:E:xt_off.VAL -49.662614399466
13IDA:E:xt_mvmin.VAL 0.007
13IDA:E:xt_sign.VAL 1
13IDA:E:xt_track.VAL 0
13IDA:E:y2_off.VAL 0
13IDA:E:y2_track.VAL 0
13IDA:E:z2_off.VAL 0
13IDA:E:z2_track.VAL 0
13IDA:E:use_id.VAL 1
13IDA:E:id_track.VAL 1
13IDA:E:id_off.VAL -183.71561823916
13IDA:E:height.VAL 48
13IDA:E:dspace.VAL 3.13555
13IDA:E:width.VAL 24.832548858218
13IDA:tsp1:TSP_STAT.SCAN 4
13IDA:tsp1:TSP_MIN_PRESS 0.001
13IDA:tsp1:TSP_NCYCLES 2
13IDA:tsp1:TSP_MINUTES 1
13IDA:tsp1:TSP_SECONDS 5
13IDA:tsp1:TSP_UNITS 0
13IDA:tsp1:TSP_VALUE 40
13IDA:tsp1:TSP_AUTO_ADV 0
13IDA:tsp1:TSP_FIL 4
13IDA:ip7:STAT.SCAN 6
13IDA:ip7:SIZE.SCAN 4
13IDA:ip7:ULCK 0
13IDA:ip7:SSIZE 0
13IDA:ip7:DIS 0
13IDA:ip7:SAUTOS 0
13IDA:ip6:STAT.SCAN 6
13IDA:ip6:SIZE.SCAN 4
13IDA:ip6:ULCK 0
13IDA:ip6:SSIZE 0
13IDA:ip6:DIS 0
13IDA:ip6:SAUTOS 0
13IDA:ip2:STAT.SCAN 6
13IDA:ip2:SIZE.SCAN 4
13IDA:ip2:ULCK 0
13IDA:ip2:SSIZE 0
13IDA:ip2:DIS 0
13IDA:ip2:SAUTOS 0
13IDA:DAC1_3_tweakVal 0.05
13IDA:DAC1_3.VAL -0.44567647576332
13IDA:DAC1_2_tweakVal 0.1
13IDA:DAC1_2.VAL 0
13IDA:DAC1_1_tweakVal 0.1
13IDA:DAC1_1.VAL -0.08772
13IDA:mono_pid1.KD 0
13IDA:mono_pid1.KI 3
13IDA:mono_pid1.KP 0.08
13IDA:mono_pid1.FMOD 0
13IDA:mono_pid1.DRVH 5
13IDA:mono_pid1.DRVL -5
13IDA:mono_pid1.LOPR 0
13IDA:mono_pid1.HOPR 5
13IDA:mono_pid1.SCAN 9
13IDA:mono_pid1.VAL 0.9
13IDA:mono_pid1.OUTL 13IDA:DAC1_3 PP NMS
13IDA:mono_pid1.INP 13IDA:mono_pid1_incalc.D PP MS
13IDA:DMM2Ch10_raw.DESC Ch10 desc
13IDA:DMM2Ch10_calc.DESC Ch10 Units
13IDA:DMM2Ch10_calc.PREC 4
13IDA:DMM2Ch10_calc.CALC A
13IDA:DMM2Ch10_calc.L 0
13IDA:DMM2Ch10_calc.K 0
13IDA:DMM2Ch10_calc.J 0
13IDA:DMM2Ch10_calc.I 0
13IDA:DMM2Ch10_calc.H 0
13IDA:DMM2Ch10_calc.G 0
13IDA:DMM2Ch10_calc.F 0
13IDA:DMM2Ch10_calc.E 0
13IDA:DMM2Ch10_calc.D 0
13IDA:DMM2Ch10_calc.C 0
13IDA:DMM2Ch10_calc.B 0
13IDA:DMM2Ch10_calc.A 0.00124292653
13IDA:DMM2Ch9_raw.DESC Ch9 desc
13IDA:DMM2Ch9_calc.DESC Ch9 Units
13IDA:DMM2Ch9_calc.PREC 4
13IDA:DMM2Ch9_calc.CALC A
13IDA:DMM2Ch9_calc.L 0
13IDA:DMM2Ch9_calc.K 0
13IDA:DMM2Ch9_calc.J 0
13IDA:DMM2Ch9_calc.I 0
13IDA:DMM2Ch9_calc.H 0
13IDA:DMM2Ch9_calc.G 0
13IDA:DMM2Ch9_calc.F 0
13IDA:DMM2Ch9_calc.E 0
13IDA:DMM2Ch9_calc.D 0
13IDA:DMM2Ch9_calc.C 0
13IDA:DMM2Ch9_calc.B 0
13IDA:DMM2Ch9_calc.A 0.0482280275
13IDA:DMM2Ch8_raw.DESC Ch8 desc
13IDA:DMM2Ch8_calc.DESC Ch8 Units
13IDA:DMM2Ch8_calc.PREC 4
13IDA:DMM2Ch8_calc.CALC A
13IDA:DMM2Ch8_calc.L 0
13IDA:DMM2Ch8_calc.K 0
13IDA:DMM2Ch8_calc.J 0
13IDA:DMM2Ch8_calc.I 0
13IDA:DMM2Ch8_calc.H 0
13IDA:DMM2Ch8_calc.G 0
13IDA:DMM2Ch8_calc.F 0
13IDA:DMM2Ch8_calc.E 0
13IDA:DMM2Ch8_calc.D 0
13IDA:DMM2Ch8_calc.C 0
13IDA:DMM2Ch8_calc.B 0
13IDA:DMM2Ch8_calc.A 21.4256225
13IDA:DMM2Ch7_raw.DESC Ch7 desc
13IDA:DMM2Ch7_calc.DESC Ch7 Units
13IDA:DMM2Ch7_calc.PREC 4
13IDA:DMM2Ch7_calc.CALC A
13IDA:DMM2Ch7_calc.L 0
13IDA:DMM2Ch7_calc.K 0
13IDA:DMM2Ch7_calc.J 0
13IDA:DMM2Ch7_calc.I 0
13IDA:DMM2Ch7_calc.H 0
13IDA:DMM2Ch7_calc.G 0
13IDA:DMM2Ch7_calc.F 0
13IDA:DMM2Ch7_calc.E 0
13IDA:DMM2Ch7_calc.D 0
13IDA:DMM2Ch7_calc.C 0
13IDA:DMM2Ch7_calc.B 0
13IDA:DMM2Ch7_calc.A 19.9513164
13IDA:DMM2Ch6_raw.DESC Ch6 desc
13IDA:DMM2Ch6_calc.DESC Ch6 Units
13IDA:DMM2Ch6_calc.PREC 4
13IDA:DMM2Ch6_calc.CALC A
13IDA:DMM2Ch6_calc.L 0
13IDA:DMM2Ch6_calc.K 0
13IDA:DMM2Ch6_calc.J 0
13IDA:DMM2Ch6_calc.I 0
13IDA:DMM2Ch6_calc.H 0
13IDA:DMM2Ch6_calc.G 0
13IDA:DMM2Ch6_calc.F 0
13IDA:DMM2Ch6_calc.E 0
13IDA:DMM2Ch6_calc.D 0
13IDA:DMM2Ch6_calc.C 0
13IDA:DMM2Ch6_calc.B 0
13IDA:DMM2Ch6_calc.A 20.6673396
13IDA:DMM2Ch5_raw.DESC Ch5 desc
13IDA:DMM2Ch5_calc.DESC Ch5 Units
13IDA:DMM2Ch5_calc.PREC 4
13IDA:DMM2Ch5_calc.CALC A
13IDA:DMM2Ch5_calc.L 0
13IDA:DMM2Ch5_calc.K 0
13IDA:DMM2Ch5_calc.J 0
13IDA:DMM2Ch5_calc.I 0
13IDA:DMM2Ch5_calc.H 0
13IDA:DMM2Ch5_calc.G 0
13IDA:DMM2Ch5_calc.F 0
13IDA:DMM2Ch5_calc.E 0
13IDA:DMM2Ch5_calc.D 0
13IDA:DMM2Ch5_calc.C 0
13IDA:DMM2Ch5_calc.B 0
13IDA:DMM2Ch5_calc.A 9.9e+37
13IDA:DMM2Ch4_raw.DESC Ch4 desc
13IDA:DMM2Ch4_calc.DESC Ch4 Units
13IDA:DMM2Ch4_calc.PREC 4
13IDA:DMM2Ch4_calc.CALC A
13IDA:DMM2Ch4_calc.L 0
13IDA:DMM2Ch4_calc.K 0
13IDA:DMM2Ch4_calc.J 0
13IDA:DMM2Ch4_calc.I 0
13IDA:DMM2Ch4_calc.H 0
13IDA:DMM2Ch4_calc.G 0
13IDA:DMM2Ch4_calc.F 0
13IDA:DMM2Ch4_calc.E 0
13IDA:DMM2Ch4_calc.D 0
13IDA:DMM2Ch4_calc.C 0
13IDA:DMM2Ch4_calc.B 0
13IDA:DMM2Ch4_calc.A 20.3436142
13IDA:DMM2Ch3_raw.DESC Ch3 desc
13IDA:DMM2Ch3_calc.DESC Ch3 Units
13IDA:DMM2Ch3_calc.PREC 4
13IDA:DMM2Ch3_calc.CALC A
13IDA:DMM2Ch3_calc.L 0
13IDA:DMM2Ch3_calc.K 0
13IDA:DMM2Ch3_calc.J 0
13IDA:DMM2Ch3_calc.I 0
13IDA:DMM2Ch3_calc.H 0
13IDA:DMM2Ch3_calc.G 0
13IDA:DMM2Ch3_calc.F 0
13IDA:DMM2Ch3_calc.E 0
13IDA:DMM2Ch3_calc.D 0
13IDA:DMM2Ch3_calc.C 0
13IDA:DMM2Ch3_calc.B 0
13IDA:DMM2Ch3_calc.A 21.3773883
13IDA:DMM2Ch2_raw.DESC Ch2 desc
13IDA:DMM2Ch2_calc.DESC Ch2 Units
13IDA:DMM2Ch2_calc.PREC 4
13IDA:DMM2Ch2_calc.CALC A
13IDA:DMM2Ch2_calc.L 0
13IDA:DMM2Ch2_calc.K 0
13IDA:DMM2Ch2_calc.J 0
13IDA:DMM2Ch2_calc.I 0
13IDA:DMM2Ch2_calc.H 0
13IDA:DMM2Ch2_calc.G 0
13IDA:DMM2Ch2_calc.F 0
13IDA:DMM2Ch2_calc.E 0
13IDA:DMM2Ch2_calc.D 0
13IDA:DMM2Ch2_calc.C 0
13IDA:DMM2Ch2_calc.B 0
13IDA:DMM2Ch2_calc.A 19.7365691
13IDA:DMM2Ch1_raw.DESC Ch1 desc
13IDA:DMM2Ch1_calc.DESC Ch1 Units
13IDA:DMM2Ch1_calc.PREC 4
13IDA:DMM2Ch1_calc.CALC A
13IDA:DMM2Ch1_calc.L 0
13IDA:DMM2Ch1_calc.K 0
13IDA:DMM2Ch1_calc.J 0
13IDA:DMM2Ch1_calc.I 0
13IDA:DMM2Ch1_calc.H 0
13IDA:DMM2Ch1_calc.G 0
13IDA:DMM2Ch1_calc.F 0
13IDA:DMM2Ch1_calc.E 0
13IDA:DMM2Ch1_calc.D 0
13IDA:DMM2Ch1_calc.C 0
13IDA:DMM2Ch1_calc.B 0
13IDA:DMM2Ch1_calc.A 34.5733948
13IDA:DMM2Dmm_calc.L 0
13IDA:DMM2Dmm_calc.K 0
13IDA:DMM2Dmm_calc.J 0
13IDA:DMM2Dmm_calc.I 0
13IDA:DMM2Dmm_calc.H 0
13IDA:DMM2Dmm_calc.G 0
13IDA:DMM2Dmm_calc.F 0
13IDA:DMM2Dmm_calc.E 0
13IDA:DMM2Dmm_calc.D 0
13IDA:DMM2Dmm_calc.C 0
13IDA:DMM2Dmm_calc.B 0
13IDA:DMM2Dmm_calc.A 0
13IDA:DMM2Dmm_calc.DESC Dmm Units
13IDA:DMM2Dmm_calc.PREC 4
13IDA:DMM2Dmm_calc.CALC A
13IDA:DMM2ch10_mode_sel.VAL 0
13IDA:DMM2ch9_mode_sel.VAL 0
13IDA:DMM2ch8_mode_sel.VAL 6
13IDA:DMM2ch7_mode_sel.VAL 6
13IDA:DMM2ch6_mode_sel.VAL 6
13IDA:DMM2ch5_mode_sel.VAL 6
13IDA:DMM2ch4_mode_sel.VAL 6
13IDA:DMM2ch3_mode_sel.VAL 6
13IDA:DMM2ch2_mode_sel.VAL 6
13IDA:DMM2ch1_mode_sel.VAL 6
13IDA:DMM2Ch10_on_off.VAL 1
13IDA:DMM2Ch9_on_off.VAL 1
13IDA:DMM2Ch8_on_off.VAL 0
13IDA:DMM2Ch7_on_off.VAL 0
13IDA:DMM2Ch6_on_off.VAL 0
13IDA:DMM2Ch5_on_off.VAL 1
13IDA:DMM2Ch4_on_off.VAL 0
13IDA:DMM2Ch3_on_off.VAL 0
13IDA:DMM2Ch2_on_off.VAL 0
13IDA:DMM2Ch1_on_off.VAL 0
13IDA:DMM2scanner.SCAN 5
13IDA:DMM2Dmm_raw.DESC Dmm raw desc
13IDA:DMM2dmm_chan.VAL 0
13IDA:DMM2ch_mode_sel.VAL 0
13IDA:DMM2init_string.VAL *rst;sens:temp:tc:rjun:rsel real
13IDA:DMM2single_multi.VAL 1
13IDA:DMM2onesh_cont.VAL 1
13IDA:DMM1Ch10_raw.DESC Ch10 desc
13IDA:DMM1Ch10_calc.DESC Ch10 Units
13IDA:DMM1Ch10_calc.PREC 4
13IDA:DMM1Ch10_calc.CALC A
13IDA:DMM1Ch10_calc.L 0
13IDA:DMM1Ch10_calc.K 0
13IDA:DMM1Ch10_calc.J 0
13IDA:DMM1Ch10_calc.I 0
13IDA:DMM1Ch10_calc.H 0
13IDA:DMM1Ch10_calc.G 0
13IDA:DMM1Ch10_calc.F 0
13IDA:DMM1Ch10_calc.E 0
13IDA:DMM1Ch10_calc.D 0
13IDA:DMM1Ch10_calc.C 0
13IDA:DMM1Ch10_calc.B 0
13IDA:DMM1Ch10_calc.A 0
13IDA:DMM1Ch9_raw.DESC Ch9 desc
13IDA:DMM1Ch9_calc.DESC Ch9 Units
13IDA:DMM1Ch9_calc.PREC 4
13IDA:DMM1Ch9_calc.CALC A
13IDA:DMM1Ch9_calc.L 0
13IDA:DMM1Ch9_calc.K 0
13IDA:DMM1Ch9_calc.J 0
13IDA:DMM1Ch9_calc.I 0
13IDA:DMM1Ch9_calc.H 0
13IDA:DMM1Ch9_calc.G 0
13IDA:DMM1Ch9_calc.F 0
13IDA:DMM1Ch9_calc.E 0
13IDA:DMM1Ch9_calc.D 0
13IDA:DMM1Ch9_calc.C 0
13IDA:DMM1Ch9_calc.B 0
13IDA:DMM1Ch9_calc.A 0
13IDA:DMM1Ch8_raw.DESC Ch8 desc
13IDA:DMM1Ch8_calc.DESC Ch8 Units
13IDA:DMM1Ch8_calc.PREC 4
13IDA:DMM1Ch8_calc.CALC A
13IDA:DMM1Ch8_calc.L 0
13IDA:DMM1Ch8_calc.K 0
13IDA:DMM1Ch8_calc.J 0
13IDA:DMM1Ch8_calc.I 0
13IDA:DMM1Ch8_calc.H 0
13IDA:DMM1Ch8_calc.G 0
13IDA:DMM1Ch8_calc.F 0
13IDA:DMM1Ch8_calc.E 0
13IDA:DMM1Ch8_calc.D 0
13IDA:DMM1Ch8_calc.C 0
13IDA:DMM1Ch8_calc.B 0
13IDA:DMM1Ch8_calc.A 0
13IDA:DMM1Ch7_raw.DESC Ch7 desc
13IDA:DMM1Ch7_calc.DESC Ch7 Units
13IDA:DMM1Ch7_calc.PREC 4
13IDA:DMM1Ch7_calc.CALC A
13IDA:DMM1Ch7_calc.L 0
13IDA:DMM1Ch7_calc.K 0
13IDA:DMM1Ch7_calc.J 0
13IDA:DMM1Ch7_calc.I 0
13IDA:DMM1Ch7_calc.H 0
13IDA:DMM1Ch7_calc.G 0
13IDA:DMM1Ch7_calc.F 0
13IDA:DMM1Ch7_calc.E 0
13IDA:DMM1Ch7_calc.D 0
13IDA:DMM1Ch7_calc.C 0
13IDA:DMM1Ch7_calc.B 0
13IDA:DMM1Ch7_calc.A 0
13IDA:DMM1Ch6_raw.DESC Ch6 desc
13IDA:DMM1Ch6_calc.DESC Ch6 Units
13IDA:DMM1Ch6_calc.PREC 4
13IDA:DMM1Ch6_calc.CALC A
13IDA:DMM1Ch6_calc.L 0
13IDA:DMM1Ch6_calc.K 0
13IDA:DMM1Ch6_calc.J 0
13IDA:DMM1Ch6_calc.I 0
13IDA:DMM1Ch6_calc.H 0
13IDA:DMM1Ch6_calc.G 0
13IDA:DMM1Ch6_calc.F 0
13IDA:DMM1Ch6_calc.E 0
13IDA:DMM1Ch6_calc.D 0
13IDA:DMM1Ch6_calc.C 0
13IDA:DMM1Ch6_calc.B 0
13IDA:DMM1Ch6_calc.A 0
13IDA:DMM1Ch5_raw.DESC Ch5 desc
13IDA:DMM1Ch5_calc.DESC Ch5 Units
13IDA:DMM1Ch5_calc.PREC 4
13IDA:DMM1Ch5_calc.CALC A
13IDA:DMM1Ch5_calc.L 0
13IDA:DMM1Ch5_calc.K 0
13IDA:DMM1Ch5_calc.J 0
13IDA:DMM1Ch5_calc.I 0
13IDA:DMM1Ch5_calc.H 0
13IDA:DMM1Ch5_calc.G 0
13IDA:DMM1Ch5_calc.F 0
13IDA:DMM1Ch5_calc.E 0
13IDA:DMM1Ch5_calc.D 0
13IDA:DMM1Ch5_calc.C 0
13IDA:DMM1Ch5_calc.B 0
13IDA:DMM1Ch5_calc.A 0
13IDA:DMM1Ch4_raw.DESC Ch4 desc
13IDA:DMM1Ch4_calc.DESC Ch4 Units
13IDA:DMM1Ch4_calc.PREC 4
13IDA:DMM1Ch4_calc.CALC A
13IDA:DMM1Ch4_calc.L 0
13IDA:DMM1Ch4_calc.K 0
13IDA:DMM1Ch4_calc.J 0
13IDA:DMM1Ch4_calc.I 0
13IDA:DMM1Ch4_calc.H 0
13IDA:DMM1Ch4_calc.G 0
13IDA:DMM1Ch4_calc.F 0
13IDA:DMM1Ch4_calc.E 0
13IDA:DMM1Ch4_calc.D 0
13IDA:DMM1Ch4_calc.C 0
13IDA:DMM1Ch4_calc.B 0
13IDA:DMM1Ch4_calc.A 0
13IDA:DMM1Ch3_raw.DESC Ch3 desc
13IDA:DMM1Ch3_calc.DESC Ch3 Units
13IDA:DMM1Ch3_calc.PREC 4
13IDA:DMM1Ch3_calc.CALC A
13IDA:DMM1Ch3_calc.L 0
13IDA:DMM1Ch3_calc.K 0
13IDA:DMM1Ch3_calc.J 0
13IDA:DMM1Ch3_calc.I 0
13IDA:DMM1Ch3_calc.H 0
13IDA:DMM1Ch3_calc.G 0
13IDA:DMM1Ch3_calc.F 0
13IDA:DMM1Ch3_calc.E 0
13IDA:DMM1Ch3_calc.D 0
13IDA:DMM1Ch3_calc.C 0
13IDA:DMM1Ch3_calc.B 0
13IDA:DMM1Ch3_calc.A -139.49325
13IDA:DMM1Ch2_raw.DESC Ch2 desc
13IDA:DMM1Ch2_calc.DESC Ch2 Units
13IDA:DMM1Ch2_calc.PREC 4
13IDA:DMM1Ch2_calc.CALC A
13IDA:DMM1Ch2_calc.L 0
13IDA:DMM1Ch2_calc.K 0
13IDA:DMM1Ch2_calc.J 0
13IDA:DMM1Ch2_calc.I 0
13IDA:DMM1Ch2_calc.H 0
13IDA:DMM1Ch2_calc.G 0
13IDA:DMM1Ch2_calc.F 0
13IDA:DMM1Ch2_calc.E 0
13IDA:DMM1Ch2_calc.D 0
13IDA:DMM1Ch2_calc.C 0
13IDA:DMM1Ch2_calc.B 0
13IDA:DMM1Ch2_calc.A -183.702669
13IDA:DMM1Ch1_raw.DESC Ch1 desc
13IDA:DMM1Ch1_calc.DESC Ch1 Units
13IDA:DMM1Ch1_calc.PREC 4
13IDA:DMM1Ch1_calc.CALC A
13IDA:DMM1Ch1_calc.L 0
13IDA:DMM1Ch1_calc.K 0
13IDA:DMM1Ch1_calc.J 0
13IDA:DMM1Ch1_calc.I 0
13IDA:DMM1Ch1_calc.H 0
13IDA:DMM1Ch1_calc.G 0
13IDA:DMM1Ch1_calc.F 0
13IDA:DMM1Ch1_calc.E 0
13IDA:DMM1Ch1_calc.D 0
13IDA:DMM1Ch1_calc.C 0
13IDA:DMM1Ch1_calc.B 0
13IDA:DMM1Ch1_calc.A 34.5375214
13IDA:DMM1Dmm_calc.L 0
13IDA:DMM1Dmm_calc.K 0
13IDA:DMM1Dmm_calc.J 0
13IDA:DMM1Dmm_calc.I 0
13IDA:DMM1Dmm_calc.H 0
13IDA:DMM1Dmm_calc.G 0
13IDA:DMM1Dmm_calc.F 0
13IDA:DMM1Dmm_calc.E 0
13IDA:DMM1Dmm_calc.D 0
13IDA:DMM1Dmm_calc.C 0
13IDA:DMM1Dmm_calc.B 0
13IDA:DMM1Dmm_calc.A -139.523294
13IDA:DMM1Dmm_calc.DESC Dmm Units
13IDA:DMM1Dmm_calc.PREC 4
13IDA:DMM1Dmm_calc.CALC A
13IDA:DMM1ch10_mode_sel.VAL 0
13IDA:DMM1ch9_mode_sel.VAL 0
13IDA:DMM1ch8_mode_sel.VAL 0
13IDA:DMM1ch7_mode_sel.VAL 0
13IDA:DMM1ch6_mode_sel.VAL 0
13IDA:DMM1ch5_mode_sel.VAL 0
13IDA:DMM1ch4_mode_sel.VAL 0
13IDA:DMM1ch3_mode_sel.VAL 6
13IDA:DMM1ch2_mode_sel.VAL 6
13IDA:DMM1ch1_mode_sel.VAL 6
13IDA:DMM1Ch10_on_off.VAL 1
13IDA:DMM1Ch9_on_off.VAL 1
13IDA:DMM1Ch8_on_off.VAL 1
13IDA:DMM1Ch7_on_off.VAL 1
13IDA:DMM1Ch6_on_off.VAL 1
13IDA:DMM1Ch5_on_off.VAL 1
13IDA:DMM1Ch4_on_off.VAL 1
13IDA:DMM1Ch3_on_off.VAL 0
13IDA:DMM1Ch2_on_off.VAL 0
13IDA:DMM1Ch1_on_off.VAL 0
13IDA:DMM1scanner.SCAN 5
13IDA:DMM1Dmm_raw.DESC Dmm raw desc
13IDA:DMM1dmm_chan.VAL 0
13IDA:DMM1ch_mode_sel.VAL 0
13IDA:DMM1init_string.VAL *rst:sens:temp:tc:rjun:rsel real
13IDA:DMM1single_multi.VAL 1
13IDA:DMM1onesh_cont.VAL 1
13IDA:scan4.P4AR 0
13IDA:scan4.P3AR 0
13IDA:scan4.P2AR 0
13IDA:scan4.P1AR 0
13IDA:scan4.P4EP 0
13IDA:scan4.P3EP 0
13IDA:scan4.P2EP 0
13IDA:scan4.P1EP 0
13IDA:scan4.P4SP 0
13IDA:scan4.P3SP 0
13IDA:scan4.P2SP 0
13IDA:scan4.P1SP 0
13IDA:scan4.P4SM 0
13IDA:scan4.P3SM 0
13IDA:scan4.P2SM 0
13IDA:scan4.P1SM 0
13IDA:scan4.R4PV 
13IDA:scan4.R3PV 
13IDA:scan4.R2PV 
13IDA:scan4.R1PV 
13IDA:scan4.P4PV 
13IDA:scan4.P3PV 
13IDA:scan4.P2PV 
13IDA:scan4.P1PV 
13IDA:scan4.D70PV 
13IDA:scan4.D69PV 
13IDA:scan4.D68PV 
13IDA:scan4.D67PV 
13IDA:scan4.D66PV 
13IDA:scan4.D65PV 
13IDA:scan4.D64PV 
13IDA:scan4.D63PV 
13IDA:scan4.D62PV 
13IDA:scan4.D61PV 
13IDA:scan4.D60PV 
13IDA:scan4.D59PV 
13IDA:scan4.D58PV 
13IDA:scan4.D57PV 
13IDA:scan4.D56PV 
13IDA:scan4.D55PV 
13IDA:scan4.D54PV 
13IDA:scan4.D53PV 
13IDA:scan4.D52PV 
13IDA:scan4.D51PV 
13IDA:scan4.D50PV 
13IDA:scan4.D49PV 
13IDA:scan4.D48PV 
13IDA:scan4.D47PV 
13IDA:scan4.D46PV 
13IDA:scan4.D45PV 
13IDA:scan4.D44PV 
13IDA:scan4.D43PV 
13IDA:scan4.D42PV 
13IDA:scan4.D41PV 
13IDA:scan4.D40PV 
13IDA:scan4.D39PV 
13IDA:scan4.D38PV 
13IDA:scan4.D37PV 
13IDA:scan4.D36PV 
13IDA:scan4.D35PV 
13IDA:scan4.D34PV 
13IDA:scan4.D33PV 
13IDA:scan4.D32PV 
13IDA:scan4.D31PV 
13IDA:scan4.D30PV 
13IDA:scan4.D29PV 
13IDA:scan4.D28PV 
13IDA:scan4.D27PV 
13IDA:scan4.D26PV 
13IDA:scan4.D25PV 
13IDA:scan4.D24PV 
13IDA:scan4.D23PV 
13IDA:scan4.D22PV 
13IDA:scan4.D21PV 
13IDA:scan4.D20PV 
13IDA:scan4.D19PV 
13IDA:scan4.D18PV 
13IDA:scan4.D17PV 
13IDA:scan4.D16PV 
13IDA:scan4.D15PV 
13IDA:scan4.D14PV 
13IDA:scan4.D13PV 
13IDA:scan4.D12PV 
13IDA:scan4.D11PV 
13IDA:scan4.D10PV 
13IDA:scan4.D09PV 
13IDA:scan4.D08PV 
13IDA:scan4.D07PV 
13IDA:scan4.D06PV 
13IDA:scan4.D05PV 
13IDA:scan4.D04PV 
13IDA:scan4.D03PV 
13IDA:scan4.D02PV 
13IDA:scan4.D01PV 
13IDA:scan4.DFPV 
13IDA:scan4.DEPV 
13IDA:scan4.DDPV 
13IDA:scan4.DCPV 
13IDA:scan4.DBPV 
13IDA:scan4.DAPV 
13IDA:scan4.D9PV 
13IDA:scan4.D8PV 
13IDA:scan4.D7PV 
13IDA:scan4.D6PV 
13IDA:scan4.D5PV 
13IDA:scan4.D4PV 
13IDA:scan4.D3PV 
13IDA:scan4.D2PV 
13IDA:scan4.D1PV 
13IDA:scan4.T2PV 
13IDA:scan4.T1PV 13IDA:scan3.EXSC
13IDA:scan4.ASPV 
13IDA:scan4.BSPV 
13IDA:scan4.SCAN 0
13IDA:scan4.PASM 0
13IDA:scan4.NPTS 10
13IDA:scan3.P4AR 0
13IDA:scan3.P3AR 0
13IDA:scan3.P2AR 0
13IDA:scan3.P1AR 0
13IDA:scan3.P4EP 0
13IDA:scan3.P3EP 0
13IDA:scan3.P2EP 0
13IDA:scan3.P1EP 0
13IDA:scan3.P4SP 0
13IDA:scan3.P3SP 0
13IDA:scan3.P2SP 0
13IDA:scan3.P1SP 0
13IDA:scan3.P4SM 0
13IDA:scan3.P3SM 0
13IDA:scan3.P2SM 0
13IDA:scan3.P1SM 0
13IDA:scan3.R4PV 
13IDA:scan3.R3PV 
13IDA:scan3.R2PV 
13IDA:scan3.R1PV 
13IDA:scan3.P4PV 
13IDA:scan3.P3PV 
13IDA:scan3.P2PV 
13IDA:scan3.P1PV 
13IDA:scan3.D70PV 
13IDA:scan3.D69PV 
13IDA:scan3.D68PV 
13IDA:scan3.D67PV 
13IDA:scan3.D66PV 
13IDA:scan3.D65PV 
13IDA:scan3.D64PV 
13IDA:scan3.D63PV 
13IDA:scan3.D62PV 
13IDA:scan3.D61PV 
13IDA:scan3.D60PV 
13IDA:scan3.D59PV 
13IDA:scan3.D58PV 
13IDA:scan3.D57PV 
13IDA:scan3.D56PV 
13IDA:scan3.D55PV 
13IDA:scan3.D54PV 
13IDA:scan3.D53PV 
13IDA:scan3.D52PV 
13IDA:scan3.D51PV 
13IDA:scan3.D50PV 
13IDA:scan3.D49PV 
13IDA:scan3.D48PV 
13IDA:scan3.D47PV 
13IDA:scan3.D46PV 
13IDA:scan3.D45PV 
13IDA:scan3.D44PV 
13IDA:scan3.D43PV 
13IDA:scan3.D42PV 
13IDA:scan3.D41PV 
13IDA:scan3.D40PV 
13IDA:scan3.D39PV 
13IDA:scan3.D38PV 
13IDA:scan3.D37PV 
13IDA:scan3.D36PV 
13IDA:scan3.D35PV 
13IDA:scan3.D34PV 
13IDA:scan3.D33PV 
13IDA:scan3.D32PV 
13IDA:scan3.D31PV 
13IDA:scan3.D30PV 
13IDA:scan3.D29PV 
13IDA:scan3.D28PV 
13IDA:scan3.D27PV 
13IDA:scan3.D26PV 
13IDA:scan3.D25PV 
13IDA:scan3.D24PV 
13IDA:scan3.D23PV 
13IDA:scan3.D22PV 
13IDA:scan3.D21PV 
13IDA:scan3.D20PV 
13IDA:scan3.D19PV 
13IDA:scan3.D18PV 
13IDA:scan3.D17PV 
13IDA:scan3.D16PV 
13IDA:scan3.D15PV 
13IDA:scan3.D14PV 
13IDA:scan3.D13PV 
13IDA:scan3.D12PV 
13IDA:scan3.D11PV 
13IDA:scan3.D10PV 
13IDA:scan3.D09PV 
13IDA:scan3.D08PV 
13IDA:scan3.D07PV 
13IDA:scan3.D06PV 
13IDA:scan3.D05PV 
13IDA:scan3.D04PV 
13IDA:scan3.D03PV 
13IDA:scan3.D02PV 
13IDA:scan3.D01PV 
13IDA:scan3.DFPV 
13IDA:scan3.DEPV 
13IDA:scan3.DDPV 
13IDA:scan3.DCPV 
13IDA:scan3.DBPV 
13IDA:scan3.DAPV 
13IDA:scan3.D9PV 
13IDA:scan3.D8PV 
13IDA:scan3.D7PV 
13IDA:scan3.D6PV 
13IDA:scan3.D5PV 
13IDA:scan3.D4PV 
13IDA:scan3.D3PV 
13IDA:scan3.D2PV 
13IDA:scan3.D1PV 
13IDA:scan3.T2PV 
13IDA:scan3.T1PV 13IDA:scan2.EXSC
13IDA:scan3.ASPV 
13IDA:scan3.BSPV 
13IDA:scan3.SCAN 0
13IDA:scan3.PASM 0
13IDA:scan3.NPTS 10
13IDA:scan2.P4AR 0
13IDA:scan2.P3AR 0
13IDA:scan2.P2AR 0
13IDA:scan2.P1AR 0
13IDA:scan2.P4EP 0
13IDA:scan2.P3EP 0
13IDA:scan2.P2EP 0
13IDA:scan2.P1EP 0
13IDA:scan2.P4SP 0
13IDA:scan2.P3SP 0
13IDA:scan2.P2SP 0
13IDA:scan2.P1SP 0
13IDA:scan2.P4SM 0
13IDA:scan2.P3SM 0
13IDA:scan2.P2SM 0
13IDA:scan2.P1SM 0
13IDA:scan2.R4PV 
13IDA:scan2.R3PV 
13IDA:scan2.R2PV 
13IDA:scan2.R1PV 
13IDA:scan2.P4PV 
13IDA:scan2.P3PV 
13IDA:scan2.P2PV 
13IDA:scan2.P1PV 
13IDA:scan2.D70PV 
13IDA:scan2.D69PV 
13IDA:scan2.D68PV 
13IDA:scan2.D67PV 
13IDA:scan2.D66PV 
13IDA:scan2.D65PV 
13IDA:scan2.D64PV 
13IDA:scan2.D63PV 
13IDA:scan2.D62PV 
13IDA:scan2.D61PV 
13IDA:scan2.D60PV 
13IDA:scan2.D59PV 
13IDA:scan2.D58PV 
13IDA:scan2.D57PV 
13IDA:scan2.D56PV 
13IDA:scan2.D55PV 
13IDA:scan2.D54PV 
13IDA:scan2.D53PV 
13IDA:scan2.D52PV 
13IDA:scan2.D51PV 
13IDA:scan2.D50PV 
13IDA:scan2.D49PV 
13IDA:scan2.D48PV 
13IDA:scan2.D47PV 
13IDA:scan2.D46PV 
13IDA:scan2.D45PV 
13IDA:scan2.D44PV 
13IDA:scan2.D43PV 
13IDA:scan2.D42PV 
13IDA:scan2.D41PV 
13IDA:scan2.D40PV 
13IDA:scan2.D39PV 
13IDA:scan2.D38PV 
13IDA:scan2.D37PV 
13IDA:scan2.D36PV 
13IDA:scan2.D35PV 
13IDA:scan2.D34PV 
13IDA:scan2.D33PV 
13IDA:scan2.D32PV 
13IDA:scan2.D31PV 
13IDA:scan2.D30PV 
13IDA:scan2.D29PV 
13IDA:scan2.D28PV 
13IDA:scan2.D27PV 
13IDA:scan2.D26PV 
13IDA:scan2.D25PV 
13IDA:scan2.D24PV 
13IDA:scan2.D23PV 
13IDA:scan2.D22PV 
13IDA:scan2.D21PV 
13IDA:scan2.D20PV 
13IDA:scan2.D19PV 
13IDA:scan2.D18PV 
13IDA:scan2.D17PV 
13IDA:scan2.D16PV 
13IDA:scan2.D15PV 
13IDA:scan2.D14PV 
13IDA:scan2.D13PV 
13IDA:scan2.D12PV 
13IDA:scan2.D11PV 
13IDA:scan2.D10PV 
13IDA:scan2.D09PV 
13IDA:scan2.D08PV 
13IDA:scan2.D07PV 
13IDA:scan2.D06PV 
13IDA:scan2.D05PV 
13IDA:scan2.D04PV 
13IDA:scan2.D03PV 
13IDA:scan2.D02PV 
13IDA:scan2.D01PV 
13IDA:scan2.DFPV 
13IDA:scan2.DEPV 
13IDA:scan2.DDPV 
13IDA:scan2.DCPV 
13IDA:scan2.DBPV 
13IDA:scan2.DAPV 
13IDA:scan2.D9PV 
13IDA:scan2.D8PV 
13IDA:scan2.D7PV 
13IDA:scan2.D6PV 
13IDA:scan2.D5PV 
13IDA:scan2.D4PV 
13IDA:scan2.D3PV 
13IDA:scan2.D2PV 
13IDA:scan2.D1PV 
13IDA:scan2.T2PV 
13IDA:scan2.T1PV 13IDA:scan1.EXSC
13IDA:scan2.ASPV 
13IDA:scan2.BSPV 
13IDA:scan2.SCAN 0
13IDA:scan2.PASM 0
13IDA:scan2.NPTS 100
13IDA:scan1.P4AR 0
13IDA:scan1.P3AR 0
13IDA:scan1.P2AR 0
13IDA:scan1.P1AR 0
13IDA:scan1.P4EP 0
13IDA:scan1.P3EP 0
13IDA:scan1.P2EP 0
13IDA:scan1.P1EP 0
13IDA:scan1.P4SP 0
13IDA:scan1.P3SP 0
13IDA:scan1.P2SP 0
13IDA:scan1.P1SP 0
13IDA:scan1.P4SM 0
13IDA:scan1.P3SM 0
13IDA:scan1.P2SM 0
13IDA:scan1.P1SM 0
13IDA:scan1.R4PV 
13IDA:scan1.R3PV 
13IDA:scan1.R2PV 
13IDA:scan1.R1PV 
13IDA:scan1.P4PV 
13IDA:scan1.P3PV 
13IDA:scan1.P2PV 
13IDA:scan1.P1PV 
13IDA:scan1.D70PV 
13IDA:scan1.D69PV 
13IDA:scan1.D68PV 
13IDA:scan1.D67PV 
13IDA:scan1.D66PV 
13IDA:scan1.D65PV 
13IDA:scan1.D64PV 
13IDA:scan1.D63PV 
13IDA:scan1.D62PV 
13IDA:scan1.D61PV 
13IDA:scan1.D60PV 
13IDA:scan1.D59PV 
13IDA:scan1.D58PV 
13IDA:scan1.D57PV 
13IDA:scan1.D56PV 
13IDA:scan1.D55PV 
13IDA:scan1.D54PV 
13IDA:scan1.D53PV 
13IDA:scan1.D52PV 
13IDA:scan1.D51PV 
13IDA:scan1.D50PV 
13IDA:scan1.D49PV 
13IDA:scan1.D48PV 
13IDA:scan1.D47PV 
13IDA:scan1.D46PV 
13IDA:scan1.D45PV 
13IDA:scan1.D44PV 
13IDA:scan1.D43PV 
13IDA:scan1.D42PV 
13IDA:scan1.D41PV 
13IDA:scan1.D40PV 
13IDA:scan1.D39PV 
13IDA:scan1.D38PV 
13IDA:scan1.D37PV 
13IDA:scan1.D36PV 
13IDA:scan1.D35PV 
13IDA:scan1.D34PV 
13IDA:scan1.D33PV 
13IDA:scan1.D32PV 
13IDA:scan1.D31PV 
13IDA:scan1.D30PV 
13IDA:scan1.D29PV 
13IDA:scan1.D28PV 
13IDA:scan1.D27PV 
13IDA:scan1.D26PV 
13IDA:scan1.D25PV 
13IDA:scan1.D24PV 
13IDA:scan1.D23PV 
13IDA:scan1.D22PV 
13IDA:scan1.D21PV 
13IDA:scan1.D20PV 
13IDA:scan1.D19PV 
13IDA:scan1.D18PV 
13IDA:scan1.D17PV 
13IDA:scan1.D16PV 
13IDA:scan1.D15PV 
13IDA:scan1.D14PV 
13IDA:scan1.D13PV 
13IDA:scan1.D12PV 
13IDA:scan1.D11PV 
13IDA:scan1.D10PV 
13IDA:scan1.D09PV 
13IDA:scan1.D08PV 
13IDA:scan1.D07PV 
13IDA:scan1.D06PV 
13IDA:scan1.D05PV 
13IDA:scan1.D04PV 
13IDA:scan1.D03PV 
13IDA:scan1.D02PV 
13IDA:scan1.D01PV 
13IDA:scan1.DFPV 
13IDA:scan1.DEPV 
13IDA:scan1.DDPV 
13IDA:scan1.DCPV 
13IDA:scan1.DBPV 
13IDA:scan1.DAPV 
13IDA:scan1.D9PV 
13IDA:scan1.D8PV 
13IDA:scan1.D7PV 
13IDA:scan1.D6PV 
13IDA:scan1.D5PV 
13IDA:scan1.D4PV 13IDA:scaler1.S4
13IDA:scan1.D3PV 13IDA:scaler1.S3
13IDA:scan1.D2PV 13IDA:scaler1.S2
13IDA:scan1.D1PV 13IDA:scaler1.T
13IDA:scan1.T2PV 
13IDA:scan1.T1PV 13IDA:scaler1.CNT
13IDA:scan1.ASPV 
13IDA:scan1.BSPV 
13IDA:scan1.SCAN 0
13IDA:scan1.PASM 0
13IDA:scan1.NPTS 100
13IDA:HMIR:t1.DESC Optical Table
13IDA:HMIR:t1.GEOM 1
13IDA:HMIR:t1.ULAZ -2
13IDA:HMIR:t1.ULAY 0
13IDA:HMIR:t1.ULAX -1
13IDA:HMIR:t1.ULZ 0
13IDA:HMIR:t1.ULY 0
13IDA:HMIR:t1.ULX 0
13IDA:HMIR:t1.UHAZ 2
13IDA:HMIR:t1.UHAY 0
13IDA:HMIR:t1.UHAX 2
13IDA:HMIR:t1.UHZ 0
13IDA:HMIR:t1.UHY 0
13IDA:HMIR:t1.UHX 0
13IDA:HMIR:t1.SUSE 0
13IDA:HMIR:t1.SSET 0
13IDA:HMIR:t1.PREC 4
13IDA:HMIR:t1.AEGU degrees
13IDA:HMIR:t1.LEGU mm
13IDA:HMIR:t1.RZ 0
13IDA:HMIR:t1.RY 0
13IDA:HMIR:t1.RX 0
13IDA:HMIR:t1.SY 285
13IDA:HMIR:t1.LZ 370
13IDA:HMIR:t1.SZ 263
13IDA:HMIR:t1.LX 1000
13IDA:HMIR:t1.SX 500
13IDA:HMIR:t1.YANG 270
13IDA:MON:t1.DESC Optical Table
13IDA:MON:t1.GEOM 0
13IDA:MON:t1.ULAZ 0
13IDA:MON:t1.ULAY 0
13IDA:MON:t1.ULAX 0
13IDA:MON:t1.ULZ 0
13IDA:MON:t1.ULY 0
13IDA:MON:t1.ULX 0
13IDA:MON:t1.UHAZ 0
13IDA:MON:t1.UHAY 0
13IDA:MON:t1.UHAX 0
13IDA:MON:t1.UHZ 0
13IDA:MON:t1.UHY 0
13IDA:MON:t1.UHX 0
13IDA:MON:t1.SUSE 0
13IDA:MON:t1.SSET 0
13IDA:MON:t1.PREC 4
13IDA:MON:t1.AEGU degrees
13IDA:MON:t1.LEGU mm
13IDA:MON:t1.RZ 0
13IDA:MON:t1.RY 0
13IDA:MON:t1.RX 0
13IDA:MON:t1.SY 30.817
13IDA:MON:t1.LZ 90
13IDA:MON:t1.SZ 45.5
13IDA:MON:t1.LX 110
13IDA:MON:t1.SX 55
13IDA:MON:t1.YANG -180
13IDA:pm10:scanParms.NP 21
13IDA:pm10:scanParms.EP 1
13IDA:pm10:scanParms.SP -1
13IDA:pm10.DISP 0
13IDA:pm10.DISA 0
13IDA:pm10.TWV 1
13IDA:pm10.DLLM -10000
13IDA:pm10.DHLM 10000
13IDA:pm10.OFF 0
13IDA:pm10C5 1
13IDA:pm10C4 1
13IDA:pm10C3 1
13IDA:pm10C2 1
13IDA:pm10C1 1
13IDA:pm9:scanParms.NP 21
13IDA:pm9:scanParms.EP 1
13IDA:pm9:scanParms.SP -1
13IDA:pm9.DISP 0
13IDA:pm9.DISA 0
13IDA:pm9.TWV 0.5
13IDA:pm9.DLLM -10000
13IDA:pm9.DHLM 10000
13IDA:pm9.OFF 0
13IDA:pm9C5 1
13IDA:pm9C4 1
13IDA:pm9C3 1
13IDA:pm9C2 1
13IDA:pm9C1 1
13IDA:pm8:scanParms.NP 21
13IDA:pm8:scanParms.EP 1
13IDA:pm8:scanParms.SP -1
13IDA:pm8.DISP 0
13IDA:pm8.DISA 0
13IDA:pm8.TWV 0.1
13IDA:pm8.DLLM -10000
13IDA:pm8.DHLM 10000
13IDA:pm8.OFF 0
13IDA:pm8C5 1
13IDA:pm8C4 1
13IDA:pm8C3 1
13IDA:pm8C2 1
13IDA:pm8C1 0.8666
13IDA:pm7:scanParms.NP 21
13IDA:pm7:scanParms.EP 1
13IDA:pm7:scanParms.SP -1
13IDA:pm7.DISP 0
13IDA:pm7.DISA 0
13IDA:pm7.TWV 1
13IDA:pm7.DLLM -10000
13IDA:pm7.DHLM 10000
13IDA:pm7.OFF 0
13IDA:pm7C5 1
13IDA:pm7C4 1
13IDA:pm7C3 1
13IDA:pm7C2 1
13IDA:pm7C1 1
13IDA:pm6:scanParms.NP 21
13IDA:pm6:scanParms.EP 1
13IDA:pm6:scanParms.SP -1
13IDA:pm6.DISP 0
13IDA:pm6.DISA 0
13IDA:pm6.TWV 0.0005
13IDA:pm6.DLLM -10000
13IDA:pm6.DHLM 10000
13IDA:pm6.OFF 0
13IDA:pm6C5 1
13IDA:pm6C4 1
13IDA:pm6C3 1
13IDA:pm6C2 1
13IDA:pm6C1 1.17
13IDA:pm5:scanParms.NP 21
13IDA:pm5:scanParms.EP 1
13IDA:pm5:scanParms.SP -1
13IDA:pm5.DISP 0
13IDA:pm5.DISA 0
13IDA:pm5.TWV 1
13IDA:pm5.DLLM -10000
13IDA:pm5.DHLM 10000
13IDA:pm5.OFF 0
13IDA:pm5C5 1
13IDA:pm5C4 1
13IDA:pm5C3 1
13IDA:pm5C2 1
13IDA:pm5C1 1
13IDA:pm4:scanParms.NP 21
13IDA:pm4:scanParms.EP 1
13IDA:pm4:scanParms.SP -1
13IDA:pm4.DISP 0
13IDA:pm4.DISA 0
13IDA:pm4.TWV 0.2
13IDA:pm4.DLLM -10000
13IDA:pm4.DHLM 10000
13IDA:pm4.OFF 0
13IDA:pm4C5 1
13IDA:pm4C4 1
13IDA:pm4C3 1
13IDA:pm4C2 1
13IDA:pm4C1 1
13IDA:pm3:scanParms.NP 21
13IDA:pm3:scanParms.EP 1
13IDA:pm3:scanParms.SP -1
13IDA:pm3.DISP 0
13IDA:pm3.DISA 0
13IDA:pm3.TWV 0.01
13IDA:pm3.DLLM -10000
13IDA:pm3.DHLM 10000
13IDA:pm3.OFF 0
13IDA:pm3C5 1
13IDA:pm3C4 1
13IDA:pm3C3 1
13IDA:pm3C2 1
13IDA:pm3C1 1
13IDA:pm2:scanParms.NP 21
13IDA:pm2:scanParms.EP 1
13IDA:pm2:scanParms.SP -1
13IDA:pm2.DISP 0
13IDA:pm2.DISA 0
13IDA:pm2.TWV 0.05
13IDA:pm2.DLLM -10000
13IDA:pm2.DHLM 10000
13IDA:pm2.OFF 0
13IDA:pm2C5 1
13IDA:pm2C4 1
13IDA:pm2C3 1
13IDA:pm2C2 1
13IDA:pm2C1 1
13IDA:pm1:scanParms.NP 21
13IDA:pm1:scanParms.EP 1
13IDA:pm1:scanParms.SP -1
13IDA:pm1.DISP 0
13IDA:pm1.DISA 0
13IDA:pm1.TWV 0.005
13IDA:pm1.DLLM -10000
13IDA:pm1.DHLM 10000
13IDA:pm1.OFF 0
13IDA:pm1C5 1
13IDA:pm1C4 1
13IDA:pm1C3 1
13IDA:pm1C2 1
13IDA:pm1C1 1
13IDA:m33_able.VAL 0
13IDA:m33:scanParms.NP 21
13IDA:m33:scanParms.EP 1
13IDA:m33:scanParms.SP -1
13IDA:m33.DISP 0
13IDA:m33.DISA 0
13IDA:m33.TWV 1
13IDA:m33.FOFF 0
13IDA:m33.DLLM -1000000
13IDA:m33.DHLM 1000000
13IDA:m32_able.VAL 0
13IDA:m32:scanParms.NP 21
13IDA:m32:scanParms.EP 1
13IDA:m32:scanParms.SP -1
13IDA:m32.DISP 0
13IDA:m32.DISA 0
13IDA:m32.TWV 0.01
13IDA:m32.FOFF 1
13IDA:m32.DLLM -10
13IDA:m32.DHLM 86.32708
13IDA:m31_able.VAL 0
13IDA:m31:scanParms.NP 21
13IDA:m31:scanParms.EP 1
13IDA:m31:scanParms.SP -1
13IDA:m31.DISP 0
13IDA:m31.DISA 0
13IDA:m31.TWV 0.1
13IDA:m31.FOFF 1
13IDA:m31.DLLM -10
13IDA:m31.DHLM 86.52668
13IDA:m30_able.VAL 0
13IDA:m30:scanParms.NP 21
13IDA:m30:scanParms.EP 1
13IDA:m30:scanParms.SP -1
13IDA:m30.DISP 0
13IDA:m30.DISA 0
13IDA:m30.TWV 0.1
13IDA:m30.FOFF 1
13IDA:m30.DLLM -10
13IDA:m30.DHLM 86.33748
13IDA:m29_able.VAL 0
13IDA:m29:scanParms.NP 21
13IDA:m29:scanParms.EP 1
13IDA:m29:scanParms.SP -1
13IDA:m29.DISP 0
13IDA:m29.DISA 0
13IDA:m29.TWV 0.5
13IDA:m29.FOFF 0
13IDA:m29.DLLM -1000
13IDA:m29.DHLM 1000
13IDA:m28_able.VAL 0
13IDA:m28:scanParms.NP 21
13IDA:m28:scanParms.EP 1
13IDA:m28:scanParms.SP -1
13IDA:m28.DISP 0
13IDA:m28.DISA 0
13IDA:m28.TWV 0.5
13IDA:m28.FOFF 1
13IDA:m28.DLLM -1000
13IDA:m28.DHLM 1000
13IDA:m27_able.VAL 0
13IDA:m27:scanParms.NP 21
13IDA:m27:scanParms.EP 1
13IDA:m27:scanParms.SP -1
13IDA:m27.DISP 0
13IDA:m27.DISA 0
13IDA:m27.TWV 1
13IDA:m27.FOFF 1
13IDA:m27.DLLM -0.5
13IDA:m27.DHLM 58.7
13IDA:m26_able.VAL 0
13IDA:m26:scanParms.NP 21
13IDA:m26:scanParms.EP 1
13IDA:m26:scanParms.SP -1
13IDA:m26.DISP 0
13IDA:m26.DISA 0
13IDA:m26.TWV 1
13IDA:m26.FOFF 1
13IDA:m26.DLLM 0
13IDA:m26.DHLM 58.3
13IDA:m25_able.VAL 0
13IDA:m25:scanParms.NP 21
13IDA:m25:scanParms.EP 1
13IDA:m25:scanParms.SP -1
13IDA:m25.DISP 0
13IDA:m25.DISA 0
13IDA:m25.TWV 0.1
13IDA:m25.FOFF 0
13IDA:m25.DLLM -13.715
13IDA:m25.DHLM 26.285
13IDA:m24_able.VAL 0
13IDA:m24:scanParms.NP 21
13IDA:m24:scanParms.EP 1
13IDA:m24:scanParms.SP -1
13IDA:m24.DISP 0
13IDA:m24.DISA 0
13IDA:m24.TWV 0.1
13IDA:m24.FOFF 0
13IDA:m24.DLLM -9.9837
13IDA:m24.DHLM 30.0163
13IDA:m23_able.VAL 0
13IDA:m23:scanParms.NP 21
13IDA:m23:scanParms.EP 1
13IDA:m23:scanParms.SP -1
13IDA:m23.DISP 0
13IDA:m23.DISA 0
13IDA:m23.TWV 0.1
13IDA:m23.FOFF 1
13IDA:m23.DLLM -200
13IDA:m23.DHLM 200
13IDA:m22_able.VAL 0
13IDA:m22:scanParms.NP 21
13IDA:m22:scanParms.EP 1
13IDA:m22:scanParms.SP -1
13IDA:m22.DISP 0
13IDA:m22.DISA 0
13IDA:m22.TWV 0.1
13IDA:m22.FOFF 1
13IDA:m22.DLLM -200
13IDA:m22.DHLM 200
13IDA:m21_able.VAL 0
13IDA:m21:scanParms.NP 21
13IDA:m21:scanParms.EP 1
13IDA:m21:scanParms.SP -1
13IDA:m21.DISP 0
13IDA:m21.DISA 0
13IDA:m21.TWV 1e-04
13IDA:m21.FOFF 1
13IDA:m21.DLLM -1000
13IDA:m21.DHLM 1000
13IDA:m20_able.VAL 0
13IDA:m20:scanParms.NP 21
13IDA:m20:scanParms.EP 1
13IDA:m20:scanParms.SP -1
13IDA:m20.DISP 0
13IDA:m20.DISA 0
13IDA:m20.TWV 0.002
13IDA:m20.FOFF 1
13IDA:m20.DLLM -10
13IDA:m20.DHLM 101
13IDA:m19_able.VAL 0
13IDA:m19:scanParms.NP 21
13IDA:m19:scanParms.EP 1
13IDA:m19:scanParms.SP -1
13IDA:m19.DISP 0
13IDA:m19.DISA 0
13IDA:m19.TWV 0.005
13IDA:m19.FOFF 1
13IDA:m19.DLLM -1.5
13IDA:m19.DHLM 25
13IDA:m18_able.VAL 0
13IDA:m18:scanParms.NP 21
13IDA:m18:scanParms.EP 1
13IDA:m18:scanParms.SP -1
13IDA:m18.DISP 0
13IDA:m18.DISA 0
13IDA:m18.TWV 0.05
13IDA:m18.FOFF 1
13IDA:m18.DLLM -0.1
13IDA:m18.DHLM 25
13IDA:m17_able.VAL 0
13IDA:m17:scanParms.NP 21
13IDA:m17:scanParms.EP 1
13IDA:m17:scanParms.SP -1
13IDA:m17.DISP 0
13IDA:m17.DISA 0
13IDA:m17.TWV 0.1
13IDA:m17.FOFF 1
13IDA:m17.DLLM -30
13IDA:m17.DHLM 35
13IDA:m16_able.VAL 0
13IDA:m16:scanParms.NP 2
13IDA:m16:scanParms.EP 0
13IDA:m16:scanParms.SP 0
13IDA:m16.DISP 0
13IDA:m16.DISA 0
13IDA:m16.TWV 20
13IDA:m16.FOFF 0
13IDA:m16.DLLM 14.04549
13IDA:m16.DHLM 80
13IDA:m15_able.VAL 0
13IDA:m15:scanParms.NP 2
13IDA:m15:scanParms.EP 0
13IDA:m15:scanParms.SP 0
13IDA:m15.DISP 0
13IDA:m15.DISA 0
13IDA:m15.TWV 1
13IDA:m15.FOFF 0
13IDA:m15.DLLM -1000000
13IDA:m15.DHLM 1000000
13IDA:m14_able.VAL 0
13IDA:m14:scanParms.NP 2
13IDA:m14:scanParms.EP 0
13IDA:m14:scanParms.SP 0
13IDA:m14.DISP 0
13IDA:m14.DISA 0
13IDA:m14.TWV 0.05
13IDA:m14.FOFF 1
13IDA:m14.DLLM -100
13IDA:m14.DHLM 1000
13IDA:m13_able.VAL 0
13IDA:m13:scanParms.NP 2
13IDA:m13:scanParms.EP 0
13IDA:m13:scanParms.SP 0
13IDA:m13.DISP 0
13IDA:m13.DISA 0
13IDA:m13.TWV 0.01
13IDA:m13.FOFF 1
13IDA:m13.DLLM -20.1
13IDA:m13.DHLM 98426
13IDA:m12_able.VAL 0
13IDA:m12:scanParms.NP 2
13IDA:m12:scanParms.EP 0
13IDA:m12:scanParms.SP 0
13IDA:m12.DISP 0
13IDA:m12.DISA 0
13IDA:m12.TWV 0.001
13IDA:m12.FOFF 1
13IDA:m12.DLLM -0.3
13IDA:m12.DHLM 9.75
13IDA:m11_able.VAL 0
13IDA:m11:scanParms.NP 2
13IDA:m11:scanParms.EP 0
13IDA:m11:scanParms.SP 0
13IDA:m11.DISP 0
13IDA:m11.DISA 0
13IDA:m11.TWV 0.001
13IDA:m11.FOFF 1
13IDA:m11.DLLM -0.3
13IDA:m11.DHLM 10
13IDA:m10_able.VAL 0
13IDA:m10:scanParms.NP 2
13IDA:m10:scanParms.EP 0
13IDA:m10:scanParms.SP 0
13IDA:m10.DISP 0
13IDA:m10.DISA 0
13IDA:m10.TWV 0.001
13IDA:m10.FOFF 1
13IDA:m10.DLLM -0.3
13IDA:m10.DHLM 10
13IDA:m9_able.VAL 0
13IDA:m9:scanParms.NP 2
13IDA:m9:scanParms.EP 0
13IDA:m9:scanParms.SP 0
13IDA:m9.DISP 0
13IDA:m9.DISA 0
13IDA:m9.TWV 0.1
13IDA:m9.FOFF 0
13IDA:m9.DLLM 67
13IDA:m9.DHLM 74.00012
13IDA:m8_able.VAL 0
13IDA:m8:scanParms.NP 2
13IDA:m8:scanParms.EP 0
13IDA:m8:scanParms.SP 0
13IDA:m8.DISP 0
13IDA:m8.DISA 0
13IDA:m8.TWV 0.1
13IDA:m8.FOFF 0
13IDA:m8.DLLM 69
13IDA:m8.DHLM 75
13IDA:m7_able.VAL 0
13IDA:m7:scanParms.NP 2
13IDA:m7:scanParms.EP 0
13IDA:m7:scanParms.SP 0
13IDA:m7.DISP 0
13IDA:m7.DISA 0
13IDA:m7.TWV 0.1
13IDA:m7.FOFF 0
13IDA:m7.DLLM 102
13IDA:m7.DHLM 109
13IDA:m6_able.VAL 0
13IDA:m6:scanParms.NP 2
13IDA:m6:scanParms.EP 0
13IDA:m6:scanParms.SP 0
13IDA:m6.DISP 0
13IDA:m6.DISA 0
13IDA:m6.TWV 0.1
13IDA:m6.FOFF 0
13IDA:m6.DLLM 101
13IDA:m6.DHLM 110
13IDA:m5_able.VAL 0
13IDA:m5:scanParms.NP 2
13IDA:m5:scanParms.EP 0
13IDA:m5:scanParms.SP 0
13IDA:m5.DISP 0
13IDA:m5.DISA 0
13IDA:m5.TWV 0.1
13IDA:m5.FOFF 0
13IDA:m5.DLLM 90
13IDA:m5.DHLM 120
13IDA:m4_able.VAL 0
13IDA:m4:scanParms.NP 21
13IDA:m4:scanParms.EP 1
13IDA:m4:scanParms.SP -1
13IDA:m4.DISP 0
13IDA:m4.DISA 0
13IDA:m4.TWV 0.1
13IDA:m4.FOFF 0
13IDA:m4.DLLM -0.8
13IDA:m4.DHLM 15
13IDA:m3_able.VAL 0
13IDA:m3:scanParms.NP 41
13IDA:m3:scanParms.EP 1
13IDA:m3:scanParms.SP -1
13IDA:m3.DISP 0
13IDA:m3.DISA 0
13IDA:m3.TWV 0.05
13IDA:m3.FOFF 0
13IDA:m3.DLLM -10
13IDA:m3.DHLM 10
13IDA:m2_able.VAL 0
13IDA:m2:scanParms.NP 2
13IDA:m2:scanParms.EP 0
13IDA:m2:scanParms.SP 0
13IDA:m2.DISP 0
13IDA:m2.DISA 0
13IDA:m2.TWV 0.1
13IDA:m2.FOFF 0
13IDA:m2.DLLM -3.3
13IDA:m2.DHLM 15
13IDA:m1_able.VAL 0
13IDA:m1:scanParms.NP 51
13IDA:m1:scanParms.EP 0.5
13IDA:m1:scanParms.SP -0.5
13IDA:m1.DISP 0
13IDA:m1.DISA 0
13IDA:m1.TWV 0.05
13IDA:m1.FOFF 0
13IDA:m1.DLLM -10
13IDA:m1.DHLM 10
<END>
