file "Keithley2kDMM_mf10_settings.req", P=13IDA:, Dmm=DMM1
file "Keithley2kDMM_mf10_settings.req", P=13IDA:, Dmm=DMM2
file "table_settings.req",              P=13IDA:, T=HMIR:t1
file "mono_pid_control_settings.req",   P=13IDA:, PID=mono_pid1
file "mono_pid_control_settings.req",   P=13IDA:, PID=mono_pid2
file "Energy_settings.req",             P=13IDA:, EN=E
file "piezo_settings.req",              P=13IDA:, R=DAC1_1
file "piezo_settings.req",              P=13IDA:, R=DAC1_2
file "piezo_settings.req",              P=13IDA:, R=DAC1_3
file "MPC_settings.req",                P=13IDA:, PUMP=ip2:
file "MPC_settings.req",                P=13IDA:, PUMP=ip6:
file "MPC_settings.req",                P=13IDA:, PUMP=ip7:
file "TSP_settings.req",                P=13IDA:, TSP=tsp1:
file "scan_settings.req",               P=13IDA:, S=scan1
file "scan_settings.req",               P=13IDA:, S=scan2
file "scan_settings.req",               P=13IDA:, S=scan3
file "scan_settings.req",               P=13IDA:, S=scan4
file "pseudoMotor_settings.req",        P=13IDA:, M=pm1
file "pseudoMotor_settings.req",        P=13IDA:, M=pm2
file "pseudoMotor_settings.req",        P=13IDA:, M=pm3
file "pseudoMotor_settings.req",        P=13IDA:, M=pm4
file "pseudoMotor_settings.req",        P=13IDA:, M=pm5
file "pseudoMotor_settings.req",        P=13IDA:, M=pm6
file "pseudoMotor_settings.req",        P=13IDA:, M=pm7
file "pseudoMotor_settings.req",        P=13IDA:, M=pm8
file "pseudoMotor_settings.req",        P=13IDA:, M=pm9
file "pseudoMotor_settings.req",        P=13IDA:, M=pm10
file "CARS_32_motor_settings.req",      P=13IDA:
file "CARS_motor_settings.req",         P=13IDA:, M=m33
