startup = "/home/epics/R3.13.3/CARS1-1/iocBoot/ioc13ida"
appbin = "/home/epics/R3.13.3/CARS1-1//bin/ppc604"
top = "/home/epics/R3.13.3/CARS1-1"
topbin = "/home/epics/R3.13.3/CARS1-1/bin/ppc604"
ip = "/home/epics/R3.13.3/CARS1-1/../ip1-1"
ipbin = "/home/epics/R3.13.3/CARS1-1/../ip1-1/bin/ppc604"
ip330 = "/home/epics/R3.13.3/CARS1-1/../ip3301-3"
ip330bin = "/home/epics/R3.13.3/CARS1-1/../ip3301-3/bin/ppc604"
mca = "/home/epics/R3.13.3/CARS1-1/../mca5-1"
mcabin = "/home/epics/R3.13.3/CARS1-1/../mca5-1/bin/ppc604"
love = "/home/epics/R3.13.3/CARS1-1/../love1-1"
lovebin = "/home/epics/R3.13.3/CARS1-1/../love1-1/bin/ppc604"
ipunidig = "/home/epics/R3.13.3/CARS1-1/../ipUnidig1-1"
ipunidigbin = "/home/epics/R3.13.3/CARS1-1/../ipUnidig1-1/bin/ppc604"
dac128v = "/home/epics/R3.13.3/CARS1-1/../dac128V1-1"
dac128vbin = "/home/epics/R3.13.3/CARS1-1/../dac128V1-1/bin/ppc604"
motor = "/home/epics/R3.13.3/CARS1-1/../motor4-4"
motorbin = "/home/epics/R3.13.3/CARS1-1/../motor4-4/bin/ppc604"
std = "/home/epics/R3.13.3/CARS1-1/../std1-1"
stdbin = "/home/epics/R3.13.3/CARS1-1/../std1-1/bin/ppc604"
bitbus = "/home/epics/R3.13.3/CARS1-1/../bitBus1-4"
bitbusbin = "/home/epics/R3.13.3/CARS1-1/../bitBus1-4/bin/ppc604"
mpf_gpib = "/home/epics/R3.13.3/CARS1-1/../mpfGpib1-4"
mpf_gpibbin = "/home/epics/R3.13.3/CARS1-1/../mpfGpib1-4/bin/ppc604"
mpf_serial = "/home/epics/R3.13.3/CARS1-1/../mpfSerial1-3"
mpf_serialbin = "/home/epics/R3.13.3/CARS1-1/../mpfSerial1-3/bin/ppc604"
mpf = "/home/epics/R3.13.3/CARS1-1/../mpf1-7"
mpfbin = "/home/epics/R3.13.3/CARS1-1/../mpf1-7/bin/ppc604"
camac = "/home/epics/R3.13.3/CARS1-1/../camac1-1"
camacbin = "/home/epics/R3.13.3/CARS1-1/../camac1-1/bin/ppc604"
epics_base = "/usr/local/epics/base"
epics_basebin = "/usr/local/epics/base/bin/ppc604"
allen_bradley = "/home/epics/R3.13.3/CARS1-1/../allenBradley1-3"
allen_bradleybin = "/home/epics/R3.13.3/CARS1-1/../allenBradley1-3/bin/ppc604"
