file "$(DAC128V)/dac128VApp/Db/singleDAC.db"
{
pattern
{P,      D, N, C,  PORT,  S,   EGUL,   DRVL,  LOPR,  EGUF,  DRVH,   HOPR, PREC,  LINR,    VAL}
# Channels 1-8 are jumpered for 0V to +10V range for piezo controllers
{13IDA:, 1, 1, 0,  DAC1,  0,    0.0,    0.0,    0.0,   10.,   10.,  10.,     3 LINEAR,   0}
#IDC/D mono delta theta set to read in urad with zero in the center of the scale (5V)
{13IDA:, 1, 2, 0,  DAC1,  1, -130.2, -130.2, -130.2, 130.2, 130.2, 130.2,    2,LINEAR,   0}
#IDC/D mono delta chi set to read in urad with zero in the center of the scale (5V)
{13IDA:, 1, 3, 0,  DAC1,  2, -181.2, -181.2, -181.2, 181.2, 181.2, 181.2,  3,  LINEAR,   0}
{13IDA:, 1, 4, 0,  DAC1,  3,   0.0,   0.0,   0.0,  10.,  10.,  10.,  3,  LINEAR,   0}
{13IDA:, 1, 5, 0,  DAC1,  4,   0.0,   0.0,   0.0,  10.,  10.,  10.,  3,  LINEAR,   0}
{13IDA:, 1, 6, 0,  DAC1,  5,   0.0,   0.0,   0.0,  10.,  10.,  10.,  3,  LINEAR,   0}
{13IDA:, 1, 7, 0,  DAC1,  6,   0.0,   0.0,   0.0,  10.,  10.,  10.,  3,  LINEAR,   0}
{13IDA:, 1, 8, 0,  DAC1,  7,   0.0,   0.0,   0.0,  10.,  10.,  10.,  3,  LINEAR,   0}
}
