file "$(CARS)/CARSApp/Db/eps_outputs.db"
{
pattern
{P,        N,   DESC,                       A,  C,  S, ZNAM,              ZSV,         ONAM,               OSV}
{13IDA:,   1,   "FE shutter disable",       0,  3,  0, "Enable",         "NO_ALARM",  "Disable",          "MAJOR"}
{13IDA:,   2,   "EPS reset",                0,  3,  1, "Reset_off",      "NO_ALARM",  "Reset_on"          "NO_ALARM"}
{13IDA:,   3,   "FE shutter open",          0,  3,  2, "Close",          "NO_ALARM",  "Open"              "NO_ALARM"}
{13IDA:,   4,   "FE shutter close",         0,  3,  3, "Open",           "NO_ALARM",  "Close"             "NO_ALARM"}
}

file "$(CARS)/CARSApp/Db/eps_pulse.db"
{
pattern
{P,        R,               N,   DESC             }
{13IDA:,   OpenFEShutter,   3,  "Open FE shutter"  }
{13IDA:,   CloseFEShutter,  4,  "Close FE shutter" }
}

