file "SR570preamp_settings.req",          P=$(P), A=A1
file "measCompBinaryDir_settings.req",    P=$(P)1608G:, R=Bd1
file "measCompBinaryDir_settings.req",    P=$(P)1608G:, R=Bd2
file "measCompBinaryDir_settings.req",    P=$(P)1608G:, R=Bd3
file "measCompBinaryDir_settings.req",    P=$(P)1608G:, R=Bd4
file "measCompBinaryDir_settings.req",    P=$(P)1608G:, R=Bd5
file "measCompBinaryDir_settings.req",    P=$(P)1608G:, R=Bd6
file "measCompBinaryDir_settings.req",    P=$(P)1608G:, R=Bd7
file "measCompBinaryDir_settings.req",    P=$(P)1608G:, R=Bd8
file "measCompPulseGen_settings.req",     P=$(P)1608G:, R=PulseGen1
file "measCompAnalogIn_settings.req",     P=$(P)1608G:, R=Ai1
file "measCompAnalogIn_settings.req",     P=$(P)1608G:, R=Ai2
file "measCompAnalogIn_settings.req",     P=$(P)1608G:, R=Ai3
file "measCompAnalogIn_settings.req",     P=$(P)1608G:, R=Ai4
file "measCompAnalogIn_settings.req",     P=$(P)1608G:, R=Ai5
file "measCompAnalogIn_settings.req",     P=$(P)1608G:, R=Ai6
file "measCompAnalogIn_settings.req",     P=$(P)1608G:, R=Ai7
file "measCompAnalogIn_settings.req",     P=$(P)1608G:, R=Ai8
file "measCompWaveformDig_settings.req",  P=$(P)1608G:, R=WaveDig
file "measCompTrigger_settings.req",      P=$(P)1608G:, R=Trig
file "userArrayCalcs10_settings.req",     P=$(P)
file "userCalcOuts10_settings.req",       P=$(P)
file "userStringCalcs10_settings.req",    P=$(P)
file "userStringSeqs10_settings.req",     P=$(P)
file "userTransforms10_settings.req",     P=$(P)
file "scan_settings.req",                 P=$(P), S=scan1
file "scan_settings.req",                 P=$(P), S=scan2
file "scan_settings.req",                 P=$(P), S=scan3
file "scan_settings.req",                 P=$(P), S=scan4
file "saveData_settings.req",             P=$(P)

