[UTM@UTM100CC1HL@XPS-DRV01]

; --- Global stage parameters
; --- <Stage.GenericInformation>
;SmartStageName = UTM100CC1HL
SmartStageName =
Unit = mm
ConfigurationComment =

; --- Motor driver parameters
; --- <Driver.DRV01AnalogVelocity>
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ; KHz
DriverErrorAmplifierGain = 9
DriverTachometerGain = 100

; --- Driver command interface parameters
; --- <MotorDriverInterface.AnalogVelocity>
MotorDriverInterface = AnalogVelocity
ScalingVelocity = 97 ; Unit/Sec
VelocityLimit = 97 ; Unit/Sec
ScalingCurrent = 3 ; Amp
CurrentLimit = 1.2 ; Amp

; --- Position encoder interface parameters
; --- <Encoder.AquadB>
EncoderType = AquadB
EncoderResolution = 0.001 ; Unit
LinearEncoderCorrection = 0 ; Ppm
PositionerMappingFileName =
PositionerMappingLineNumber = 0
PositionerMappingMaxPositionError =  0 ; Unit
EncoderIndexOffset = 0 ; Unit

; --- Travels and servitudes type parameters
; --- <Servitudes.StandardEORDriverPlug>
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -50 ; Unit
MaximumTargetPosition = 50 ; Unit
HomePreset = 0 ; Unit

; --- Backlash parameters
; --- <Backlash.Standard>
Backlash = 0 ; Unit
CurrentVelocityCutOffFrequency = 100 ; Hz
CurrentAccelerationCutOffFrequency = 100 ; Hz

; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity = 20 ; Unit/Sec
MaximumAcceleration = 80 ; Unit/Sec²
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ; Sec
MaximumJerkTime = 0.05 ; Sec
TrackingCutOffFrequency = 25 ; Hz

; --- Home search process parameters
; --- <HomeSearch.MechanicalZeroAndIndexHomeSearch>
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity = 10 ; Unit/Sec
HomeSearchMaximumAcceleration = 40 ; Unit/Sec²
HomeSearchTimeOut = 22 ; Sec
HomingSensorOffset = 0 ; Unit

; --- Position servo loop parameters
; --- <Corrector.PIDFFVelocity>
CorrectorType = PIDFFVelocity
ClosedLoopStatus = Closed
FatalFollowingError = 1 ; Unit
KP = 60
KI = 3500
KD = 0
KS = 0.8
GKP = 0
GKD = 0
GKI = 0
KForm = 0 ; Unit
IntegrationTime = 1E+99 ; Sec
DerivativeFilterCutOffFrequency = 4000 ; Hz
DeadBandThreshold = 0 ; Unit
KFeedForwardVelocity = 1
NotchFrequency1 = 0 ; Hz
NotchBandwidth1 = 0 ; Hz
NotchGain1 = 0
NotchFrequency2 = 0 ; Hz
NotchBandwidth2 = 0 ; Hz
NotchGain2 = 0

; --- PreFeedForward filter parameters (PP version)
; --- <PreFeedForwardFilter.CompensationSystemPreFeedForward>
CompensationSpatialPeriodicNotchsStep1 = 0   ; 	Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth1 = 0   ; Hz (PP version)
CompensationSpatialPeriodicNotchsGain1 = 0   ; (PP version)
CompensationSpatialPeriodicNotchsStep2 = 0   ; 	Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth2 = 0   ; Hz (PP version)
CompensationSpatialPeriodicNotchsGain2 = 0   ; (PP version)
CompensationSpatialPeriodicNotchsStep3 = 0   ; 	Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth3 = 0   ; 	Hz (PP version)
CompensationSpatialPeriodicNotchsGain3 = 0   ; (PP version)
CompensationFrequencyNotchsFrequency1 = 0   ; Hz (PP version)
CompensationFrequencyNotchsBandwidth1 = 0   ; Hz (PP version)
CompensationFrequencyNotchsGain1 = 0   ; (PP version)
CompensationFrequencyNotchsFrequency2 = 0   ; Hz (PP version)
CompensationFrequencyNotchsBandwidth2 = 0   ; Hz (PP version)
CompensationFrequencyNotchsGain2 = 0   ; (PP version)
CompensationFrequencyNotchsFrequency3 = 0   ; Hz (PP version)
CompensationFrequencyNotchsBandwidth3 = 0   ; Hz (PP version)
CompensationFrequencyNotchsGain3 = 0   ; (PP version)

; --- PostFeedForward filter parameters (PP version)
; --- <PostFeedForwardFilter.CompensationSystemPostFeedForward>
CompensationNotchModeFr1 = 0   ; Hz (PP version)
CompensationNotchModeFa1 = 0   ; Hz (PP version)
CompensationNotchModeZr1 = 0   ; (PP version)
CompensationNotchModeZa1 = 0   ; (PP version)
CompensationNotchModeFr2 = 0   ; Hz (PP version)
CompensationNotchModeFa2 = 0   ; Hz (PP version)
CompensationNotchModeZr2 = 0   ; (PP version)
CompensationNotchModeZa2 = 0   ; (PP version)
CompensationPhaseCorrectionFn1 = 0   ; Hz (PP version)
CompensationPhaseCorrectionFd1 = 0   ; Hz (PP version)
CompensationPhaseCorrectionGain1 = 0   ; (PP version)
CompensationPhaseCorrectionFn2 = 0   ; Hz (PP version)
CompensationPhaseCorrectionFd2 = 0   ; Hz (PP version)
CompensationPhaseCorrectionGain2 = 0   ; (PP version)
CompensationLowPassFilterCutOffFrequency = 0   ; Hz (PP version)

; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode = Theoretical

