[URM@URM100PE@XPS-DRV01]

; --- Global stage parameters
; --- <Stage.GenericInformation>
;SmartStageName = URM100PE
SmartStageName =
Unit = deg
ConfigurationComment =

; --- Motor driver parameters
; --- <Driver.DRV01AnalogStepperPosition>
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ; KHz
DriverStepperWinding = Half

; --- Driver command interface parameters
; --- <MotorDriverInterface.AnalogStepperPosition>
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3 ; Amp
DisplacementPerFullStep = 0.001 ; Unit
PeakCurrentPerPhase = 0.4 ; Amp
StandbyPeakCurrentPerPhase = 0.2 ; Amp
BaseVelocity = 0 ; Unit/Sec

; --- Position encoder interface parameters
; --- <Encoder.AquadB>
;EncoderType = AquadB
EncoderType=NoEncoder
EncoderResolution = 0.001 ; Unit
LinearEncoderCorrection = 0 ; Ppm
PositionerMappingFileName =
PositionerMappingLineNumber = 0
PositionerMappingMaxPositionError =  0 ; Unit
EncoderIndexOffset = 0 ; Unit

; --- Travels and servitudes type parameters
; --- <Servitudes.StandardEORDriverPlug>
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -170 ; Unit
MaximumTargetPosition = 170 ; Unit
HomePreset = 0 ; Unit

; --- Backlash parameters
; --- <Backlash.Standard>
Backlash = 0 ; Unit
CurrentVelocityCutOffFrequency = 100 ; Hz
CurrentAccelerationCutOffFrequency = 100 ; Hz

; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity = 2 ; Unit/Sec
MaximumAcceleration = 8 ; Unit/Sec²
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ; Sec
MaximumJerkTime = 0.05 ; Sec
TrackingCutOffFrequency = 25 ; Hz

; --- Home search process parameters
; --- <HomeSearch.MechanicalZeroAndIndexHomeSearch>
;HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 1 ; Unit/Sec
HomeSearchMaximumAcceleration = 4 ; Unit/Sec²
HomeSearchTimeOut = 682 ; Sec
HomingSensorOffset = 0 ; Unit

; --- Position servo loop parameters
; --- <Corrector.PIPosition>
;CorrectorType = PIPosition
CorrectorType=NoEncoderPosition
;ClosedLoopStatus = Closed
ClosedLoopStatus=Opened
FatalFollowingError = 0.01 ; Unit
KP = 0
KI = 10
IntegrationTime = 1000000 ; Sec
DeadBandThreshold = 0 ; Unit
NotchFrequency1 = 0 ; Hz
NotchBandwidth1 = 0 ; Hz
NotchGain1 = 0
NotchFrequency2 = 0 ; Hz
NotchBandwidth2 = 0 ; Hz
NotchGain2 = 0

; --- PreFeedForward filter parameters (PP version)
; --- <PreFeedForwardFilter.CompensationSystemPreFeedForward>
CompensationSpatialPeriodicNotchsStep1 = 0   ; 	Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth1 = 0   ; Hz (PP version)
CompensationSpatialPeriodicNotchsGain1 = 0   ; (PP version)
CompensationSpatialPeriodicNotchsStep2 = 0   ; 	Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth2 = 0   ; Hz (PP version)
CompensationSpatialPeriodicNotchsGain2 = 0   ; (PP version)
CompensationSpatialPeriodicNotchsStep3 = 0   ; 	Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth3 = 0   ; 	Hz (PP version)
CompensationSpatialPeriodicNotchsGain3 = 0   ; (PP version)
CompensationFrequencyNotchsFrequency1 = 0   ; Hz (PP version)
CompensationFrequencyNotchsBandwidth1 = 0   ; Hz (PP version)
CompensationFrequencyNotchsGain1 = 0   ; (PP version)
CompensationFrequencyNotchsFrequency2 = 0   ; Hz (PP version)
CompensationFrequencyNotchsBandwidth2 = 0   ; Hz (PP version)
CompensationFrequencyNotchsGain2 = 0   ; (PP version)
CompensationFrequencyNotchsFrequency3 = 0   ; Hz (PP version)
CompensationFrequencyNotchsBandwidth3 = 0   ; Hz (PP version)
CompensationFrequencyNotchsGain3 = 0   ; (PP version)

; --- PostFeedForward filter parameters (PP version)
; --- <PostFeedForwardFilter.CompensationSystemPostFeedForward>
CompensationNotchModeFr1 = 0   ; Hz (PP version)
CompensationNotchModeFa1 = 0   ; Hz (PP version)
CompensationNotchModeZr1 = 0   ; (PP version)
CompensationNotchModeZa1 = 0   ; (PP version)
CompensationNotchModeFr2 = 0   ; Hz (PP version)
CompensationNotchModeFa2 = 0   ; Hz (PP version)
CompensationNotchModeZr2 = 0   ; (PP version)
CompensationNotchModeZa2 = 0   ; (PP version)
CompensationPhaseCorrectionFn1 = 0   ; Hz (PP version)
CompensationPhaseCorrectionFd1 = 0   ; Hz (PP version)
CompensationPhaseCorrectionGain1 = 0   ; (PP version)
CompensationPhaseCorrectionFn2 = 0   ; Hz (PP version)
CompensationPhaseCorrectionFd2 = 0   ; Hz (PP version)
CompensationPhaseCorrectionGain2 = 0   ; (PP version)
CompensationLowPassFilterCutOffFrequency = 0   ; Hz (PP version)

; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode = Theoretical

