[STEPPER@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
DisplacementPerFullStep=1.0;--- units
PeakCurrentPerPhase=2.0;--- A
StandbyPeakCurrentPerPhase=0.5;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
;EncoderType=AquadB
EncoderType=NoEncoder
;EncoderResolution=0.0001; unit
;LinearEncoderCorrection=0; ppm
;EncoderIndexOffset=0; --- units
;EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-50000;--- units
MaximumTargetPosition=50000;--- units
HomePreset=0.;--- units

MaximumVelocity=1000.0;--- units / s
MaximumAcceleration=2000.0;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=1.0;--- units / s
HomeSearchMaximumAcceleration=1.0;--- units / s2
HomeSearchTimeOut=500;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
;CorrectorType=PIPosition
CorrectorType=NoEncoderPosition
;ClosedLoopStatus=Closed
ClosedLoopStatus=Opened
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical


;***************************************************************************
[RTM660HA_NU@XPS-DRV00]
;

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=9.6; unit / sec
VelocityLimit=9; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.00025; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; Unit

;--- Backlash
Backlash=0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency=100; Hertz 
CurrentAccelerationCutOffFrequency=100; Hertz 

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-230; unit
HomePreset=0.639; unit
MaximumTargetPosition=230; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=4; unit / second
HomeSearchMaximumAcceleration=2; unit / second2
HomeSearchTimeOut=90; second
HomingSensorOffset=0; Unit

;--- Profiler
MaximumVelocity=4; unit / second
MaximumAcceleration=8; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.05; second
MaximumJerkTime=0.5; second
MinimumMotionTime=0.01; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
;KP was 15 pje 6/15/07
KP = 5; 1 / sec
;KI was 40 pji 6/15/07
KI = 15; 1 / sec2
KD = 0
KS = 0.8
IntegrationTime = 1e+99; sec
DerivativeFilterCutOffFrequency = 2000; Hertz
GKP = 0
GKI = 2
GKD = 0
KForm = 0.02
KFeedForwardVelocity=1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError=.1; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug


;***************************************************************************
[URM100PE@XPS-DRV01]

; --- Global stage parameters
; --- <Stage.GenericInformation>
SmartStageName =
Unit = deg
ConfigurationComment =

; --- Motor driver parameters
; --- <Driver.DRV01AnalogStepperPosition>
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ; KHz
DriverStepperWinding = Half

; --- Driver command interface parameters
; --- <MotorDriverInterface.AnalogStepperPosition>
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3 ; Amp
DisplacementPerFullStep = 0.001 ; Unit
PeakCurrentPerPhase = 0.4 ; Amp
StandbyPeakCurrentPerPhase = 0.2 ; Amp
BaseVelocity = 0 ; Unit/Sec

; --- Position encoder interface parameters
; --- <Encoder.AquadB>
;EncoderType = AquadB
EncoderType = NoEncoder
EncoderResolution = 0.001 ; Unit
LinearEncoderCorrection = 0 ; Ppm
PositionerMappingFileName =
PositionerMappingLineNumber = 0
PositionerMappingMaxPositionError =  0 ; Unit
EncoderIndexOffset = 0 ; Unit

; --- Travels and servitudes type parameters
; --- <Servitudes.StandardEORDriverPlug>
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -360 ; Unit
MaximumTargetPosition = 360 ; Unit
HomePreset = 0 ; Unit

; --- Backlash parameters
; --- <Backlash.Standard>
Backlash = 0 ; Unit
CurrentVelocityCutOffFrequency = 100 ; Hz
CurrentAccelerationCutOffFrequency = 100 ; Hz

; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity = 5 ; Unit/Sec
MaximumAcceleration = 8 ; Unit/Sec²
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ; Sec
MaximumJerkTime = 0.05 ; Sec
TrackingCutOffFrequency = 25 ; Hz

; --- Home search process parameters
; --- <HomeSearch.MechanicalZeroAndIndexHomeSearch>
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 1 ; Unit/Sec
HomeSearchMaximumAcceleration = 4 ; Unit/Sec²
HomeSearchTimeOut = 682 ; Sec
HomingSensorOffset = 0 ; Unit

; --- Position servo loop parameters
; --- <Corrector.PIPosition>
CorrectorType = NoEncoderPosition


; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode = Theoretical


;***************************************************************************
[RTM660HA_PSI@XPS-DRV00]
;

;--- unit = Dg.

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV00
DriverBrake =0; 0 or 1

;--- Motor driver interface
MotorDriverInterface =AnalogVelocity
ScalingVelocity =9.6; unit / sec
VelocityLimit = 9; unit / sec
ScalingCurrent = 1; not used
CurrentLimit =1; not used

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.00025; unit
LinearEncoderCorrection =0; ppm
EncoderIndexOffset=0; Unit

;--- Backlash
Backlash = 0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency =100; Hertz 
CurrentAccelerationCutOffFrequency =100; Hertz 

;--- Positioner mapping
PositionerMappingFileName =

;--- Travels
MinimumTargetPosition =-230; unit
HomePreset = -0.6; unit
MaximumTargetPosition =230; unit

;--- Home
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity =4; unit / second
HomeSearchMaximumAcceleration =2; unit / second2
HomeSearchTimeOut =90; second
HomingSensorOffset=0; Unit

;--- Profiler
MaximumVelocity =4; unit / second
MaximumAcceleration =8; unit / second2
EmergencyDecelerationMultiplier =1
MinimumJerkTime =0.05; second
MaximumJerkTime =0.5; second
MinimumMotionTime =0.01; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType =PIDFFVelocity
KP = 20; 1 / sec
KI = 40; 1 / sec2
KD = 0
KS = 0.8
IntegrationTime =1E+99; sec
DerivativeFilterCutOffFrequency = 2000; Hertz
GKP = 2
GKI = 5
GKD = 0
KForm = 0.025
KFeedForwardVelocity = 1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError = .1; unit
DeadBandThreshold = 0; unit

;--- Notch Filter
NotchFrequency1 =0; Hertz
NotchBandwidth1 =0; Hertz
NotchGain1 =1
NotchFrequency2 =0; Hertz
NotchBandwidth2 =0; Hertz
NotchGain2 =1

;--- Servitude
ServitudesType = StandardEORDriverPlug

;***************************************************************************
[OMEGA@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=19.2; unit / sec
VelocityLimit=18; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.0002; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; Unit

;--- Backlash
Backlash=0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency=100; Hertz 
CurrentAccelerationCutOffFrequency=100; Hertz 

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-180; unit
HomePreset=89.9365; unit
MaximumTargetPosition=360; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=8; unit / second
HomeSearchMaximumAcceleration=8; unit / second2
HomeSearchTimeOut=900; second
HomingSensorOffset=0; Unit

;--- Profiler
MaximumVelocity=16; unit / second
MaximumAcceleration=16; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.05; second
MaximumJerkTime=0.5; second
MinimumMotionTime=0.1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP = 12; 1 / sec
KI = 120; 1 / sec2
KD = 0
KS = 0.8
IntegrationTime = 1; sec
DerivativeFilterCutOffFrequency = 2000; Hertz
GKP = 2
GKI = 5
GKD = 0
KForm = 0.05; unit
KFeedForwardVelocity=1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError=.2; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
;
;***************************************************************************
[KAPPA@XPS-DRV00]
;

;--- unit = Dg.

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV00
DriverBrake =0; 0 or 1

;--- Motor driver interface
MotorDriverInterface =AnalogVelocity
ScalingVelocity =19.2; unit / sec
VelocityLimit = 18; unit / sec
ScalingCurrent = 1; not used
CurrentLimit =1; not used

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.0002; unit
LinearEncoderCorrection =0; ppm
EncoderIndexOffset=0; Unit

;--- Backlash
Backlash = 0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency =100; Hertz 
CurrentAccelerationCutOffFrequency =100; Hertz 

;--- Positioner mapping
PositionerMappingFileName =

;--- Travels
MinimumTargetPosition =-180; unit
HomePreset =-1.108; unit
MaximumTargetPosition =180; unit

;--- Home
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity =8; unit / second
HomeSearchMaximumAcceleration =16; unit / second2
HomeSearchTimeOut =900; second
HomingSensorOffset=0; Unit

;--- Profiler
MaximumVelocity =16; unit / second
MaximumAcceleration =16; unit / second2
EmergencyDecelerationMultiplier =1
MinimumJerkTime =0.05; second
MaximumJerkTime =0.5; second
MinimumMotionTime =0.01; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType =PIDFFVelocity
KP = 8; 1 / sec
KI = 120; 1 / sec2
KD = 0
KS = 0.8
IntegrationTime = 1; sec
DerivativeFilterCutOffFrequency = 2000; Hertz
GKP = 3
GKI = 5
GKD = 0
KForm = 0.09;  unit
KFeedForwardVelocity = 1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError = .1; unit
DeadBandThreshold = 0; unit

;--- Notch Filter
NotchFrequency1 =0; Hertz
NotchBandwidth1 =0; Hertz
NotchGain1 =1
NotchFrequency2 =0; Hertz
NotchBandwidth2 =0; Hertz
NotchGain2 =1

;--- Servitude
ServitudesType = StandardEORDriverPlug

;***************************************************************************
[PHI@XPS-DRV00]
;

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=18; unit / sec
VelocityLimit=17.5; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; Unit

;--- Backlash
Backlash=0; unit

;--- Gathering Filters 
CurrentVelocityCutOffFrequency=100; Hertz 
CurrentAccelerationCutOffFrequency=100; Hertz 

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-182.2; unit
HomePreset=0; unit
MaximumTargetPosition=183; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=8; unit / second
HomeSearchMaximumAcceleration=16; unit / second2
HomeSearchTimeOut=900; second
HomingSensorOffset=0; Unit

;--- Profiler
MaximumVelocity=16; unit / second
MaximumAcceleration=16; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.05; second
MaximumJerkTime=0.5; second
MinimumMotionTime=0.01; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP=75; 1 / sec
KI=2000; 1 / sec2
KD=0
KS=0.8
IntegrationTime=1E+99; sec
DerivativeFilterCutOffFrequency=2000; Hertz
GKP=0
GKD=0
GKI=0
KForm=0
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=.1; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug

;***************************************************************************
[2THETA@XPS-DRV00]
;

;--- unit = Dg.

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV00
DriverBrake =0; 0 or 1

;--- Motor driver interface
MotorDriverInterface =AnalogVelocity
ScalingVelocity =10; unit / sec
VelocityLimit = 8.5; unit / sec
ScalingCurrent = 1; not used
CurrentLimit = 1; not used

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.0001; unit
LinearEncoderCorrection =0; ppm
EncoderIndexOffset=0; Unit

;--- Actuator Mapping
PositionerMappingFileName = 

;--- Backlash
Backlash = 0

;--- Gathering Filters 
CurrentVelocityCutOffFrequency =100; Hertz 
CurrentAccelerationCutOffFrequency =100; Hertz 

;--- Travels
MinimumTargetPosition = -10				; units	
HomePreset = 88.4708						; units
MaximumTargetPosition = 190				; units

;--- Profiler
MaximumVelocity = 8					; units / s
MaximumAcceleration = 8					; units / s²
EmergencyDecelerationMultiplier = 1			; à vide < AccelerationLimit = 57341
MinimumJerkTime =0.05; second
MaximumJerkTime =0.5; second
MinimumMotionTime =0.01; second
TrackingCutOffFrequency =25; Hz

;--- Home
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
;HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 4				; units / s	
HomeSearchMaximumAcceleration =4        		; units / s²
HomeSearchTimeOut = 300					; seconds
HomingSensorOffset=0; Unit

;--- Corrector
CorrectorType =PIDFFVelocity
KP = 2; 1 / sec
KI = 2; 1 / sec2
KD = 0
KS = 0.9
IntegrationTime = 0.5; sec
DerivativeFilterCutOffFrequency = 2000; Hertz
GKP = 0
GKD = 0
GKI = 2
KForm = 0
KFeedForwardVelocity = 1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError = .1; unit
DeadBandThreshold = 0.000; unit

;--- Notch filter
NotchFrequency1 = 6					; Hertz
NotchBandwidth1 = 2					; Hertz
NotchGain1 = 0.8
NotchFrequency2 = 8					; Hertz
NotchBandwidth2 = 2					; Hertz
NotchGain2 = .8


;--- Motion Done
MotionDoneMode = Theoretical

;-- Servitudes
ServitudesType = StandardEORDriverPlug

[GTS30V@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 

;--- Smart stage name
SmartStageName = 
;SmartStageName = GTS30V

;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz

;--- Driver command interface parameters
MotorDriverInterface = AnalogVoltage
ScalingCurrent = 3 ;--- A
CurrentLimit = 1 ;--- A
ScalingVoltage = 48 ;--- V
VoltageLimit = 30 ;--- V

;--- Position encoder interface parameters
EncoderType = AquadB
EncoderResolution = 0.00005 ;--- units
LinearEncoderCorrection = 0 ;--- ppm
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
PositionerMappingFileName = 
PositionerMappingLineNumber = 
PositionerMappingMaxPositionError =  ;--- units

;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -5 ;--- units
MaximumTargetPosition = 25 ;--- units
MaximumVelocity = 10 ;--- units / s
MaximumAcceleration = 40 ;--- units / s²
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz

;--- Home search process parameters
;This does not work on our old stage
;HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
;HomePreset = 0 ;--- units
;Use this on the old stage where home switch appears to be broken
HomeSearchSequenceType =  MinusEndOfRunHomeSearch
HomePreset = -5 ;--- units
HomeSearchMaximumVelocity = 2 ;--- units / s
HomeSearchMaximumAcceleration = 10 ;--- units / s²
HomeSearchTimeOut = 100 ;--- s

;--- Position servo loop type parameters
CorrectorType = PIDDualFFVoltage
ClosedLoopStatus = Closed
FatalFollowingError = 1 ;--- units
KP = 500
KI = 20000
KD = 1
KS = 0.8
GKP = 0
GKD = 0
GKI = 0
KForm = 0 ;--- units
IntegrationTime = 1E+99 ;--- s
DerivativeFilterCutOffFrequency = 50 ;--- Hz
DeadBandThreshold = 0 ;--- units
KFeedForwardVelocity = 1.68
KFeedForwardAcceleration = 8.1e-4
KFeedForwardVelocityOpenLoop = 1.68
Friction = 0 ;--- V
NotchFrequency1 = 0 ;--- Hz
NotchBandwidth1 = 0 ;--- Hz
NotchGain1 = 0
NotchFrequency2 = 0 ;--- Hz
NotchBandwidth2 = 0 ;--- Hz
NotchGain2 = 0

;--- Motion done condition mode parameters
MotionDoneMode = Theoretical
