[DUMMY_STAGE]
;--- unit = millimeter

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50					; kHz
DriverStepperWinding = Full				; Full or Half

;--- Motor driver interface
MotorDriverInterface = AnalogStepperPosition
DisplacementPerFullStep = 0.1				; units
ScalingCurrent = 3					; amps for 10 V
PeakCurrentPerPhase =0.6				; amps
StandbyPeakCurrentPerPhase =0.6				; amps
BaseVelocity = 4					; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.001				; unit
LinearEncoderCorrection =0				; ppm

;--- Backlash
Backlash = 0						; unit

;--- Positioner mapping
PositionerMappingFileName =

;--- Gathering filters
CurrentVelocityCutOffFrequency = 100			; Hertz
CurrentAccelerationCutOffFrequency = 100		; Hertz

;--- Travels
MinimumTargetPosition = -1000000			; unit
HomePreset = 0						; unit
MaximumTargetPosition = 1000000				; unit

;--- Home
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 10				; unit / second
HomeSearchMaximumAcceleration = 80			; unit / second
HomeSearchTimeOut = 22					; second

;--- Profiler
MaximumVelocity = 500					; unit / second
MaximumAcceleration = 10000				; unit / second2
EmergencyDecelerationMultiplier = 1
MinimumJerkTime = 0.005					; second
MaximumJerkTime = 0.1					; second
MinimumMotionTime = 0.01				; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType = NoEncoderPosition

;--- Servitude
ServitudesType = StandardEORDriverPlug
 
[CMA-12CCCL]

;--- unit =millimeter

;--- Stage
SmartStageName = CMA-12CCCL

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency = 50; kHz

;--- Motor driver interface
MotorDriverInterface =AnalogVoltage
ScalingVoltage =48; volt
VoltageLimit =48; volt
ScalingCurrent =3;amp for 10 volt
CurrentLimit = 0.1;amp

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.000048828; unit
LinearEncoderCorrection =0; ppm

;--- Backlash
Backlash =0; unit

;--- Gathering Filters
CurrentVelocityCutOffFrequency =100; Hertz
CurrentAccelerationCutOffFrequency =100; Hertz

;--- Positioner mapping
PositionerMappingFileName =

;--- Travels
MinimumTargetPosition =0; unit
HomePreset =0; unit
MaximumTargetPosition =12.5; unit

;--- Home
HomeSearchSequenceType =MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity =0.2; unit / second
HomeSearchMaximumAcceleration =0.8; unit / second2
HomeSearchTimeOut =127; second

;--- Profiler
MaximumVelocity =0.4; unit / second
MaximumAcceleration =1.6; unit / second2
EmergencyDecelerationMultiplier =4
MinimumJerkTime =0.005; second
MaximumJerkTime =0.05; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType =PIDDualFFVoltage
KP = 15000.04; volt / unit
KI = 11250.03; volt / unit / sec
KD = 9; volt * sec / unit
KS = 0.8
IntegrationTime =1E+99; sec
DerivativeFilterCutOffFrequency = 5000; Hertz
GKP = 0
GKD = 0
GKI = 0
KForm  = 1
KFeedForwardAcceleration = 0.3; volt * sec2 / unit
KFeedForwardVelocity = 60; volt * sec / unit
Friction = 0; volt
KFeedForwardVelocityOpenLoop = 60; volt * sec / unit
ClosedLoopStatus = Closed
FatalFollowingError = 1; units
DeadBandThreshold = 0; units

;--- Notch Filter
NotchFrequency1 =0; Hertz
NotchBandwidth1 =0; Hertz
NotchGain1 =1
NotchFrequency2 =0; Hertz
NotchBandwidth2 =0; Hertz
NotchGain2 =1

;--- Servitude
ServitudesType = StandardEORDriverPlug
 
[M-MFN25PP]

;--- unit =millimeter

;--- Stage
SmartStageName = M-MFN25PP

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50; kHz
DriverStepperWinding =Full; Full or Half

;--- Motor driver interface
MotorDriverInterface =AnalogStepperPosition
DisplacementPerFullStep =0.000147750; units
ScalingCurrent =3; amps for 10 V
PeakCurrentPerPhase =0.35; amps
StandbyPeakCurrentPerPhase =0.15; amps
BaseVelocity = 0; units / sec

;--- No encoder

;--- Gathering Filters
CurrentVelocityCutOffFrequency =100; Hertz
CurrentAccelerationCutOffFrequency =100; Hertz

;--- Backlash
Backlash =0; unit

;--- Travels
MinimumTargetPosition =0; unit
HomePreset =0; unit
MaximumTargetPosition =25.0; unit

;--- Home
HomeSearchSequenceType =MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity =0.2; unit / second
HomeSearchMaximumAcceleration =0.8; unit / second
HomeSearchTimeOut =126; second

;--- Profiler
MaximumVelocity =0.4; unit / second
MaximumAcceleration =1.6; unit / second2
EmergencyDecelerationMultiplier =1
MinimumJerkTime =0.005; second
MaximumJerkTime =0.05; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType =NoEncoderPosition

;--- Servitude
ServitudesType = StandardEORDriverPlug

