[PRESS_X-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 55:1 gear box, 5mm lead screw pitch = 5mm/200/55= .0004545454545
DisplacementPerFullStep=0.0004545454545;--- units
PeakCurrentPerPhase=1.5;--- A
StandbyPeakCurrentPerPhase=0.2;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
;EncoderType=NoEncoder
EncoderResolution=0.0005; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-1;--- units
MaximumTargetPosition=415;--- units
HomePreset=30.;--- units
;HomePreset=0.0;--- units

MaximumVelocity=0.25;--- units / s
MaximumAcceleration=0.50;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=0.25;--- units / s
HomeSearchMaximumAcceleration=0.5;--- units / s2
HomeSearchTimeOut=200;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
