[DUMMY_STAGE]
;--- unit = millimeter

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50					; kHz
DriverStepperWinding = Full				; Full or Half

;--- Motor driver interface
MotorDriverInterface = AnalogStepperPosition
DisplacementPerFullStep = 0.1				; units
ScalingCurrent = 3					; amps for 10 V
PeakCurrentPerPhase =0.6				; amps
StandbyPeakCurrentPerPhase =0.6				; amps
BaseVelocity = 4					; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.001				; unit
LinearEncoderCorrection =0				; ppm
EncoderIndexOffset = 0	; --- units
EncoderHardInterpolatorErrorCheck = Enabled		; Enabled or Disabled

;--- Backlash
Backlash = 0						; unit

;--- Positioner mapping
PositionerMappingFileName =

;--- Gathering filters
CurrentVelocityCutOffFrequency = 100			; Hertz
CurrentAccelerationCutOffFrequency = 100		; Hertz

;--- Travels
MinimumTargetPosition = -1000000			; unit
HomePreset = 0						; unit
MaximumTargetPosition = 1000000				; unit

;--- Home
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 10				; unit / second
HomeSearchMaximumAcceleration = 80			; unit / second
HomeSearchTimeOut = 22					; second
HomingSensorOffset = 0.02			; units

;--- Profiler
MaximumVelocity = 500					; unit / second
MaximumAcceleration = 10000				; unit / second2
EmergencyDecelerationMultiplier = 1
MinimumJerkTime = 0.005					; second
MaximumJerkTime = 0.1					; second
MinimumMotionTime = 0.01				; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType = NoEncoderPosition

;--- Servitude
ServitudesType = StandardEORDriverPlug
 
[URS50BPP@XPS-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName = URS50BPP
;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz
DriverStepperWinding = Full
;--- Driver command interface parameters
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3 ;--- A
DisplacementPerFullStep = 0.0225 ;--- units
PeakCurrentPerPhase = 1 ;--- A
StandbyPeakCurrentPerPhase = 0.5 ;--- A
BaseVelocity = 0 ;--- units / s
;--- Position encoder interface parameters
EncoderType = NoEncoder
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -180 ;--- units
MaximumTargetPosition = 180 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 40 ;--- units / s
MaximumAcceleration = 160 ;--- units / s
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz
;--- Home search process parameters
HomeSearchSequenceType = MechanicalZeroHomeSearch
HomeSearchMaximumVelocity = 20 ;--- units / s
HomeSearchMaximumAcceleration = 80 ;--- units / s
HomeSearchTimeOut = 40 ;--- s
HomingSensorOffset = 0 ;--- units
;--- Position servo loop type parameters
CorrectorType = NoEncoderPosition
;--- Motion done condition mode parameters
MotionDoneMode = Theoretical
 
[LTA-HL@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=LTA-HL
;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
;--- Driver command interface parameters
MotorDriverInterface=AnalogVoltage
ScalingCurrent=3;--- A
CurrentLimit=0.213;--- A
ScalingVoltage=48;--- V
VoltageLimit=48;--- V
;--- Position encoder interface parameters
EncoderType=AquadB
EncoderResolution=0.00000737358;--- units
LinearEncoderCorrection=0;--- ppm
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units
EncoderIndexOffset=0;--- units
;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-0.0001;--- units
MaximumTargetPosition=25;--- units
HomePreset=0;--- units
MaximumVelocity=1;--- units / s
MaximumAcceleration=2;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz
;--- Home search process parameters
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.5;--- units / s
HomeSearchMaximumAcceleration=1;--- units / s2
HomeSearchTimeOut=100;--- s
HomingSensorOffset=0;--- units
;--- Position servo loop type parameters
CorrectorType=PIDDualFFVoltage
ClosedLoopStatus=Closed
FatalFollowingError=1;--- units
KP=29799.17
KI=993305.66
KD=29.8
KS=0.8
GKP=0
GKD=0
GKI=0
KForm=0;--- units
IntegrationTime=1E+99;--- s
DerivativeFilterCutOffFrequency=5000;--- Hz
DeadBandThreshold=0;--- units
KFeedForwardVelocity=13.91
KFeedForwardAcceleration=0
KFeedForwardVelocityOpenLoop=13.91
Friction=0;--- V
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0
;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
[VP-25XA@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=VP-25XA
;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverErrorAmplifierGain=9
DriverTachometerGain=100
;--- Driver command interface parameters
MotorDriverInterface=AnalogVelocity
ScalingVelocity=133;--- units / s
VelocityLimit=133;--- units / s
ScalingCurrent=3;--- A
CurrentLimit=0.84;--- A
;--- Position encoder interface parameters
EncoderType=AquadB
EncoderResolution=0.0001;--- units
LinearEncoderCorrection=0;--- ppm
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units
EncoderIndexOffset=0;--- units
;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-12.5;--- units
MaximumTargetPosition=12.5;--- units
HomePreset=0;--- units
MaximumVelocity=25;--- units / s
MaximumAcceleration=100;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz
;--- Home search process parameters
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=10;--- units / s
HomeSearchMaximumAcceleration=50;--- units / s2
HomeSearchTimeOut=6;--- s
HomingSensorOffset=0;--- units
;--- Position servo loop type parameters
CorrectorType=PIDFFVelocity
ClosedLoopStatus=Closed
FatalFollowingError=1;--- units
KP=100
KI=5000
KD=0
KS=0.8
GKP=0
GKD=0
GKI=0
KForm=0;--- units
IntegrationTime=1E+99;--- s
DerivativeFilterCutOffFrequency=5000;--- Hz
DeadBandThreshold=0;--- units
KFeedForwardVelocity=1
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0
;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
 
[UTS150PP@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName = UTS150PP
;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz
DriverStepperWinding = Full
;--- Driver command interface parameters
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3 ;--- A
DisplacementPerFullStep = 0.01 ;--- units
PeakCurrentPerPhase = 1 ;--- A
StandbyPeakCurrentPerPhase = 0.5 ;--- A
BaseVelocity = 0 ;--- units / s
;--- Position encoder interface parameters
EncoderType = NoEncoder
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -74 ;--- units
MaximumTargetPosition = 76 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 20 ;--- units / s
MaximumAcceleration = 80 ;--- units / s
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz
;--- Home search process parameters
HomeSearchSequenceType = MechanicalZeroHomeSearch
HomeSearchMaximumVelocity = 10 ;--- units / s
HomeSearchMaximumAcceleration = 40 ;--- units / s
HomeSearchTimeOut = 10 ;--- s
HomingSensorOffset = 0 ;--- units
;--- Position servo loop type parameters
CorrectorType = NoEncoderPosition
;--- Motion done condition mode parameters
MotionDoneMode = Theoretical
 
[UTS50PP@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName = UTS50PP
;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz
DriverStepperWinding = Full
;--- Driver command interface parameters
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3 ;--- A
DisplacementPerFullStep = 0.01 ;--- units
PeakCurrentPerPhase = 1 ;--- A
StandbyPeakCurrentPerPhase = 0.5 ;--- A
BaseVelocity = 0 ;--- units / s
;--- Position encoder interface parameters
EncoderType = NoEncoder
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -24 ;--- units
MaximumTargetPosition = 26 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 20 ;--- units / s
MaximumAcceleration = 80 ;--- units / s
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz
;--- Home search process parameters
HomeSearchSequenceType = MechanicalZeroHomeSearch
HomeSearchMaximumVelocity = 10 ;--- units / s
HomeSearchMaximumAcceleration = 40 ;--- units / s
HomeSearchTimeOut = 10 ;--- s
HomingSensorOffset = 0 ;--- units
;--- Position servo loop type parameters
CorrectorType = NoEncoderPosition
;--- Motion done condition mode parameters
MotionDoneMode = Theoretical
