[GENERAL]
BootScriptFileName = 
BootScriptArguments =
 
[GROUPS]
SingleAxisInUse =
SpindleInUse =
XYInUse = 
XYZInUse = 
MultipleAxesInUse =  GROUP1

[GROUP1]
PositionerNumber = 2
PositionerInUse = M1, M2
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP1.M1]
PlugNumber = 1
StageName = STEPPER@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[GROUP1.M2]
PlugNumber = 2
StageName = STEPPER@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
