[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse = GROUP1
SingleAxisWithClampingInUse = 
SingleAxisThetaInUse = 
SpindleInUse = 
XYInUse = 
XYZInUse = 
TZInUse = 
InterlockedGroups = 
MultipleAxesInUse = 
 
[GROUP1]
PositionerNumber = 1
PositionerInUse = PHI
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP1.PHI]
PlugNumber = 1
StageName = PHI@XPS-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

