[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
 
[GROUPS]
SingleAxisInUse = GROUP1
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse = 
 
[GROUP1]
PositionerNumber = 1
PositionerInUse = POSITIONER 
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP1.POSITIONER]
PlugNumber = 2
StageName = PRESS_X-DRV01
SecondaryPositionerGantry = Disabled 
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
CIE08CompensatedPCOMode = Disabled
 
