[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse = ROT
SingleAxisWithClampingInUse = 
SingleAxisThetaInUse = 
SpindleInUse = 
XYInUse = 
XYZInUse = 
TZInUse = 
InterlockedGroups = 
MultipleAxesInUse = 
 
[ROT]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = OneAfterAnother
 
[ROT.POSITIONER]
PlugNumber = 1
StageName = URM@URM100PE@XPS-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

