file "Keithley2kDMM_mf22_settings.req", P=$(P), Dmm=DMM1
file "pid_control_settings.req"         P=$(P), PID=PID1
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "userArrayCalcs10_settings.req",   P=$(P)
file "userCalcOuts10_settings.req",     P=$(P)
file "userStringCalcs10_settings.req",  P=$(P)
file "userStringSeqs10_settings.req",   P=$(P)
file "userTransforms10_settings.req",   P=$(P)
