file "scan_settings.req", P=$(P), S=scan1
file "scan_settings.req", P=$(P), S=scan2
file "scan_settings.req", P=$(P), S=scan3
file "scan_settings.req", P=$(P), S=scan4
file "simple_mca_settings.req", P=$(P), M=med:mca1
file "simple_mca_settings.req", P=$(P), M=med:mca2
file "simple_mca_settings.req", P=$(P), M=med:mca3
file "simple_mca_settings.req", P=$(P), M=med:mca4
file "simple_mca_settings.req", P=$(P), M=med:mca5
file "simple_mca_settings.req", P=$(P), M=med:mca6
file "simple_mca_settings.req", P=$(P), M=med:mca7
file "simple_mca_settings.req", P=$(P), M=med:mca8
file "dxp_settings.req", P=$(P), R=med:dxp1
file "dxp_settings.req", P=$(P), R=med:dxp2
file "dxp_settings.req", P=$(P), R=med:dxp3
file "dxp_settings.req", P=$(P), R=med:dxp4
file "dxp_settings.req", P=$(P), R=med:dxp5
file "dxp_settings.req", P=$(P), R=med:dxp6
file "dxp_settings.req", P=$(P), R=med:dxp7
file "dxp_settings.req", P=$(P), R=med:dxp8
