#file userCalcs10_settings.req P=$(P)
#$(P)userCalcEnable

#file userCalcOuts10_settings.req P=$(P)
#$(P)userCalcOutEnable.VAL

#file userTransforms10_settings.req P=$(P)
#$(P)userTranEnable

#file userStringCalcs10_settings.req P=$(P)
#$(P)userStringCalcEnable

#file userStringSeqs10_settings.req P=$(P)
#$(P)userStringSeqEnable

#file userArrayCalcs10_settings.req P=$(P)
#$(P)userArrayCalcEnable

file Agilent_PS66xxA_settings.req P=$(P),S=PS1
file "Keithley2kDMM_mf20_settings.req", P=$(P), Dmm=DMM1:

file "pid_control_settings.req",        P=$(P), PID=PID1	