file "scaler_settings.req",             P=$(P), S=scaler1
file "SR570preamp_settings.req",        P=$(P), A=A1
file "SR570preamp_settings.req",        P=$(P), A=A2
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "saveData_settings.req"            P=$(P)
file "USB1808_settings.req",            P=$(P1808)
file "USB3104_settings.req",            P=$(P3104)
file "USBCTR_settings.req",             P=$(PCTR), MP=$(MP), SP=$(SP)
file "EDIO24_settings.req",             P=$(PEDIO24)
file "calc_GSECARS.req",                P=$(P)
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m1
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m2
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m3
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m4
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m5
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m6
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m7
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m8
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m9
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m10
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m11
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m12
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m13
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m14
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m15
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m16
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m17
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m18
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m19
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m20
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m21
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m22
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m23
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m24
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m57
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m58
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m59
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m60
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m61
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m62
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m63
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m64
