# motor template file for 13-ID-C
#
# This IOC controls 4 Galil DMC-4183 controllers and 2 Newport XPS controllers
#
# Motor Numbers     Type        Port   Driver Type
# -------------   ----------   -------  -----------
#   1-8           Galil DMC    GALIL3   Galil D4040
#   9-16          Galil DMC    GALIL1   Step Pak, Patch Panel K
#  17-24          Galil DMC    GALIL4   Galil D4040
#  25-32          Newport-XPS   XPS1    Diffractometer rotation
#  33-40          Newport-XPS   XPS2    Diffractometer base
#  41-56          Undefined, previously BP8000 for inelastic analyzers
#  57-64          Galil DMC    GALIL2   Step Pak, Patch Panel C
# -------------   ----------   -------  -----------
#

file "$(GALIL)/db/galil_motor-v6-10up.template"
{
pattern
{P,       M,    DTYP,      PORT,  ADDR,  DESC,              EGU,     DIR,  VELO, VBAS, ACCL, BDST,BVEL,BACC, SREV,UREV,PREC,DHLM,DLLM}
# BP-8000 #1, Diffractometer bench slits	
{13IDC:,  m1, "asynMotor", GALIL3, 0, "Hp UpStream",      microns, Pos, 250,  100, .2,  0,  200,  .2,  2064,   250,   1,   5100, -100}
{13IDC:,  m2, "asynMotor", GALIL3, 1, "Hw UpStream",      microns, Pos, 200,  100, .4,  0,  100,  .2,  2064,   635,   1,  10100, -100}
{13IDC:,  m3, "asynMotor", GALIL3, 2, "Vp UpStream",      microns, Neg, 100,   50, .2,  0,  200,  .2,  2064,   250,   1,   5100, -100}
{13IDC:,  m4, "asynMotor", GALIL3, 3, "Vw UpStream",      microns, Pos, 200,  100, .4,  0,  100,  .2,  2064,   635,   1,  10100, -100}
{13IDC:,  m5, "asynMotor", GALIL3, 4, "Hw DownStream",    microns, Pos, 200,  100, .2,  0,  100,  .2,  2571,  -700,   0,   5100, -100}
{13IDC:,  m6, "asynMotor", GALIL3, 5, "Hp DownStream",    microns, Pos, 100,  100, .2,  0,  100,  .2,  2571,  -350,   0,  10100, -100}
{13IDC:,  m7, "asynMotor", GALIL3, 6, "Vw DownStream",    microns, Pos, 200,  100, .2,  0,  100,  .2,  2571,  -700,   0,   5100, -100}
{13IDC:,  m8, "asynMotor", GALIL3, 7, "Vp DownStream",    microns, Neg, 100,  100, .2,  0,  100,  .2,  2571,  -350,   0,  10100, -100}

# P,      M,    DTYP,       C, S,     DESC,              EGU, DIR,  VELO, VBAS, ACCL, BDST, BVEL, BACC, SREV,  UREV, PREC, DHLM, DLLM
# Patch Panel K
{13IDC:,  m9, "asynMotor", GALIL1, 0, "Shutter X",         microns, Pos, 200.0,   10,   .2,    0,    1,   .2,   48,   3.546,    1,  8e3,    0}
{13IDC:, m10, "asynMotor", GALIL1, 1, "Shutter Y",         microns, Pos, 200.0,   10,   .2,    0,    1,   .2,   48,   3.546,    1,  8e3,    0}
{13IDC:, m11, "asynMotor", GALIL1, 2,  "Film Gap",         microns, Neg, 200.0,   10,   .2,    0,    1,   .2,   48,   3.546,    1,  8e3,    0}
{13IDC:, m12, "asynMotor", GALIL1, 3,  "Vial_Rot",             deg, Pos,   15.,  0.0,   .5,    0,    1.,   .2, 200,   -0.10,    3,   360, -360} 
{13IDC:, m13, "asynMotor", GALIL1, 4,  "Vortex X",              mm, Pos,   10.,   1.,   .5,    0,    5,   .5,  400,    0.52,    4,   80,  -80}
{13IDC:, m14, "asynMotor", GALIL1, 5,  "Vortex Y",              mm, Pos,   10.,   1.,   .5,    0,    5,   .5,  400,    0.52,    4,   80,  -80}
{13IDC:, m15, "asynMotor", GALIL1, 6,  "Vortex Z",              mm, Pos,   10.,   1.,   .5,    0,    5,   .5,  400,    0.52,    4,   80,  -80}
{13IDC:, m16, "asynMotor", GALIL1, 7,     "CRL Y",              mm, Pos,  .100,  .01  , .2,    0,    1,   .2,   48, .003546,    3,    8,    0}

{13IDC:, m17, "asynMotor", GALIL4, 0, "Inboard Det",             mm,  Pos,    1.5,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
{13IDC:, m18, "asynMotor", GALIL4, 1, "Outboard Det",            mm,  Pos,    1.5,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
{13IDC:, m19, "asynMotor", GALIL4, 2, "Top Det",                 mm,  Neg,    1.5,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
{13IDC:, m20, "asynMotor", GALIL4, 3, "Bottom Det",              mm,  Neg,    1.5,   .01,   .2,    0,    1,   .2,   2064,      1.22115,    4,  10100,   -100}
{13IDC:, m21, "asynMotor", GALIL4, 4, "Pinhole Pitch",          rev,  Pos,     .1,     0,   .2,    0,   .1,   .2,   6768,            1,    4,    -30,     30}
{13IDC:, m22, "asynMotor", GALIL4, 5, "Pinhole Yaw",            rev,  Pos,     .1,     0,   .2,    0,   .1,   .2,   6768,            1,    4,    -30,     30}
{13IDC:, m23, "asynMotor", GALIL4, 6, "unused",             microns,  Pos,    100,   100,   .2,    0,  100,   .2,  2571,          -350,    0,   5100,   -100}
{13IDC:, m24, "asynMotor", GALIL4, 7, "unused",             microns,  Pos,    200,   100,   .2,    0,  100,   .2,  2571,          -700,    0,  10100,   -100}

# PE Cell motors panel C:
{13IDC:, m57, "asynMotor",  GALIL2, 0,  "PE Cleanup X",          mm, Pos,   .100, .01, .2,  0,  1,   .2,    48, .003546,  3,    8,    0}
{13IDC:, m58, "asynMotor",  GALIL2, 1,  "PE Cleanup Y",          mm, Neg,   .100, .01, .2,  0,  1,   .2,    48, .003546,  3,    8,    0}
{13IDC:, m59, "asynMotor",  GALIL2, 2,  "PE Cleanup Z",          mm, Neg,     2., .01, .5,  0,  5,   .5,   400,    .200,  3,  100,    0}
{13IDC:, m60, "asynMotor",  GALIL2, 3,  "PE Cell X",             mm, Pos,     2.,  1., .5,  0,  5,  1.0,  1600,     1.0,  3,   80,  -80}
{13IDC:, m61, "asynMotor",  GALIL2, 4,  "PE Cell Y",             mm, Pos,     .2, .03, .5,  0, 1.,   .2,   400,    -.02,  3,   40,    0}
{13IDC:, m62, "asynMotor",  GALIL2, 5,  "PE Cell Z",             mm, Pos,     2.,  1., .5,  0,  5,  1.0,  1600,     1.0,  3,   80,  -80}
{13IDC:, m63, "asynMotor",  GALIL2, 6,  "CRL X",                 mm, Neg,   .100, .01, .2,  0,  1,   .2,    48, .003546,  3,    8,    0}
{13IDC:, m64, "asynMotor",  GALIL2, 7,  "CRL Y",                 mm, Pos,   .100, .01, .2,  0,  1,   .2,    48, .003546,  3,    8,    0}
}

file "$(GALIL)/db/galil_dmc_ctrl.template"
{
pattern
{   P,            PORT,    SCAN,    DEFAULT_HOMETYPE, DEFAULT_LIMITTYPE, PREC}
{13IDC:Galil1:, "GALIL1", "Passive",  1,                1,                  5 }
{13IDC:Galil2:, "GALIL2", "Passive",  1,                1,                  5 }
{13IDC:Galil3:, "GALIL3", "Passive",  1,                1,                  5 }
{13IDC:Galil4:, "GALIL4", "Passive",  1,                1,                  5 }
}

# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# MTRTYPE - motor type =
#               0 - Servo
#               1 - Reverse servo
#               2 - High active stepper
#               3 - Low active stepper
#               4 - Reverse high active stepper
#               5 - Reverse low active stepper
# MTRON - motor off 0, motor on 1

file "$(GALIL)/db/galil_motor_extras.template"
{
pattern
{   P,     M,    PORT,   ADDR, PREC, SCAN,       MTRTYPE, MTRON, EGU  }
{13IDC:Galil3:, "m1",  "GALIL3", 0,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil3:, "m2",  "GALIL3", 1,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil3:, "m3",  "GALIL3", 2,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil3:, "m4",  "GALIL3", 3,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil3:, "m5",  "GALIL3", 4,    3,    "Passive",  "1",     "1",   "mm" }
{13IDC:Galil3:, "m6",  "GALIL3", 5,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil3:, "m7",  "GALIL3", 6,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil3:, "m8",  "GALIL3", 7,    3,    "Passive",  "3",     "1",   "mm" }

{13IDC:Galil1:, "m9",  "GALIL1", 0,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil1:, "m10", "GALIL1", 1,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil1:, "m11", "GALIL1", 2,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil1:, "m12", "GALIL1", 3,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil1:, "m13", "GALIL1", 4,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil1:, "m14", "GALIL1", 5,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil1:, "m15", "GALIL1", 6,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil1:, "m16", "GALIL1", 7,    3,    "Passive",  "3",     "1",   "mm" }

{13IDC:Galil4:, "m17", "GALIL4", 0,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil4:, "m18", "GALIL4", 1,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil4:, "m19", "GALIL4", 2,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil4:, "m20", "GALIL4", 3,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil4:, "m21", "GALIL4", 4,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil4:, "m22", "GALIL4", 5,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil4:, "m23", "GALIL4", 6,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil4:, "m24", "GALIL4", 7,    3,    "Passive",  "3",     "1",   "mm" }

{13IDC:Galil2:, "m57", "GALIL2", 0,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil2:, "m58", "GALIL2", 1,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil2:, "m59", "GALIL2", 2,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil2:, "m60", "GALIL2", 3,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil2:, "m61", "GALIL2", 4,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil2:, "m62", "GALIL2", 5,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil2:, "m63", "GALIL2", 6,    3,    "Passive",  "3",     "1",   "mm" }
{13IDC:Galil2:, "m64", "GALIL2", 7,    3,    "Passive",  "3",     "1",   "mm" }
}

# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)

file "$(GALIL)/db/galil_csmotor_extras.template"
{
pattern
{   P,           M,     PORT,    ADDR, PREC,   SCAN,    EGU  }
{13IDC:Galil3:, "m1",  "GALIL3", 8,    3,    "Passive", "mm" }
{13IDC:Galil3:, "m2",  "GALIL3", 9,    3,    "Passive", "mm" }
{13IDC:Galil3:, "m3",  "GALIL3", 10,   3,    "Passive", "mm" }
{13IDC:Galil3:, "m4",  "GALIL3", 11,   3,    "Passive", "mm" }
{13IDC:Galil3:, "m5",  "GALIL3", 12,   3,    "Passive", "mm" }
{13IDC:Galil3:, "m6",  "GALIL3", 13,   3,    "Passive", "mm" }
{13IDC:Galil3:, "m7",  "GALIL3", 14,   3,    "Passive", "mm" }
{13IDC:Galil3:, "m8",  "GALIL3", 15,   3,    "Passive", "mm" }

{13IDC:Galil1:, "m9",   "GALIL1", 8,    3,    "Passive", "mm" }
{13IDC:Galil1:, "m10",  "GALIL1", 9,    3,    "Passive", "mm" }
{13IDC:Galil1:, "m11",  "GALIL1", 10,   3,    "Passive", "mm" }
{13IDC:Galil1:, "m12",  "GALIL1", 11,   3,    "Passive", "mm" }
{13IDC:Galil1:, "m13",  "GALIL1", 12,   3,    "Passive", "mm" }
{13IDC:Galil1:, "m14",  "GALIL1", 13,   3,    "Passive", "mm" }
{13IDC:Galil1:, "m15",  "GALIL1", 14,   3,    "Passive", "mm" }
{13IDC:Galil1:, "m16",  "GALIL1", 15,   3,    "Passive", "mm" }

{13IDC:Galil4:, "m17",  "GALIL4", 8,    3,    "Passive", "mm" }
{13IDC:Galil4:, "m18",  "GALIL4", 9,    3,    "Passive", "mm" }
{13IDC:Galil4:, "m19",  "GALIL4", 10,   3,    "Passive", "mm" }
{13IDC:Galil4:, "m20",  "GALIL4", 11,   3,    "Passive", "mm" }
{13IDC:Galil4:, "m21",  "GALIL4", 12,   3,    "Passive", "mm" }
{13IDC:Galil4:, "m22",  "GALIL4", 13,   3,    "Passive", "mm" }
{13IDC:Galil4:, "m23",  "GALIL4", 14,   3,    "Passive", "mm" }
{13IDC:Galil4:, "m24",  "GALIL4", 15,   3,    "Passive", "mm" }

{13IDC:Galil2:, "m57",  "GALIL2", 8,    3,    "Passive", "mm" }
{13IDC:Galil2:, "m58",  "GALIL2", 9,    3,    "Passive", "mm" }
{13IDC:Galil2:, "m59",  "GALIL2", 10,   3,    "Passive", "mm" }
{13IDC:Galil2:, "m60",  "GALIL2", 11,   3,    "Passive", "mm" }
{13IDC:Galil2:, "m61",  "GALIL2", 12,   3,    "Passive", "mm" }
{13IDC:Galil2:, "m62",  "GALIL2", 13,   3,    "Passive", "mm" }
{13IDC:Galil2:, "m63",  "GALIL2", 14,   3,    "Passive", "mm" }
{13IDC:Galil2:, "m64",  "GALIL2", 15,   3,    "Passive", "mm" }
}

# Forward kinematic transform equations for CS motors
#
# 8 forward equations per controller.
# 1 forward equation per CS motor I-P (8-15) = 8 in total
#
# Eg. I=(A+B)/2 - Forward equations for CS motor I (8)
#
# P    - PV prefix
# M    - CSMotor name
# PORT - Asyn port name
# ADDR - CS Motor I-P (8-15)

file "$(GALIL)/db/galil_forward_transform.template"
{
pattern 
{ P,            M,    PORT,    ADDR }
{13IDC:Galil3:, "m1",  "GALIL3", 8}
{13IDC:Galil3:, "m2",  "GALIL3", 9}
{13IDC:Galil3:, "m3",  "GALIL3", 10}
{13IDC:Galil3:, "m4",  "GALIL3", 11}
{13IDC:Galil3:, "m5",  "GALIL3", 12}
{13IDC:Galil3:, "m6",  "GALIL3", 13}
{13IDC:Galil3:, "m7",  "GALIL3", 14}
{13IDC:Galil3:, "m8",  "GALIL3", 15}

{13IDC:Galil1:, "m9",   "GALIL1", 8}
{13IDC:Galil1:, "m10",  "GALIL1", 9}
{13IDC:Galil1:, "m11",  "GALIL1", 10}
{13IDC:Galil1:, "m12",  "GALIL1", 11}
{13IDC:Galil1:, "m13",  "GALIL1", 12}
{13IDC:Galil1:, "m14",  "GALIL1", 13}
{13IDC:Galil1:, "m15",  "GALIL1", 14}
{13IDC:Galil1:, "m16",  "GALIL1", 15}

{13IDC:Galil4:, "m17",  "GALIL4", 8}
{13IDC:Galil4:, "m18",  "GALIL4", 9}
{13IDC:Galil4:, "m19",  "GALIL4", 10}
{13IDC:Galil4:, "m20",  "GALIL4", 11}
{13IDC:Galil4:, "m21",  "GALIL4", 12}
{13IDC:Galil4:, "m22",  "GALIL4", 13}
{13IDC:Galil4:, "m23",  "GALIL4", 14}
{13IDC:Galil4:, "m24",  "GALIL4", 15}

{13IDC:Galil2:, "m57",  "GALIL2", 8}
{13IDC:Galil2:, "m58",  "GALIL2", 9}
{13IDC:Galil2:, "m59",  "GALIL2", 10}
{13IDC:Galil2:, "m60",  "GALIL2", 11}
{13IDC:Galil2:, "m61",  "GALIL2", 12}
{13IDC:Galil2:, "m62",  "GALIL2", 13}
{13IDC:Galil2:, "m63",  "GALIL2", 14}
{13IDC:Galil2:, "m64",  "GALIL2", 15}
}

# Reverse kinematic transform equations for CS motors
#
# 8 reverse equations per CS Motor that represent real motors A-H
# 64 reverse equations per controller in total as there are 8 CS motors I-P (8-15)
#
# Eg. A=I-J/2 - Reverse equation A for CS motor I (8)
#
# P    - PV prefix
# M    - CSMotor name
# PORT - Asyn port name
# ADDR - CS Motor I-P (8-15)

file "$(GALIL)/db/galil_reverse_transforms.template"
{
pattern 
{ P,            M,    PORT,    ADDR }
{13IDC:Galil3:, "m1",  "GALIL3", 8}
{13IDC:Galil3:, "m2",  "GALIL3", 9}
{13IDC:Galil3:, "m3",  "GALIL3", 10}
{13IDC:Galil3:, "m4",  "GALIL3", 11}
{13IDC:Galil3:, "m5",  "GALIL3", 12}
{13IDC:Galil3:, "m6",  "GALIL3", 13}
{13IDC:Galil3:, "m7",  "GALIL3", 14}
{13IDC:Galil3:, "m8",  "GALIL3", 15}

{13IDC:Galil1:, "m9",   "GALIL1", 8}
{13IDC:Galil1:, "m10",  "GALIL1", 9}
{13IDC:Galil1:, "m11",  "GALIL1", 10}
{13IDC:Galil1:, "m12",  "GALIL1", 11}
{13IDC:Galil1:, "m13",  "GALIL1", 12}
{13IDC:Galil1:, "m14",  "GALIL1", 13}
{13IDC:Galil1:, "m15",  "GALIL1", 14}
{13IDC:Galil1:, "m16",  "GALIL1", 15}

{13IDC:Galil4:, "m17",  "GALIL4", 8}
{13IDC:Galil4:, "m18",  "GALIL4", 9}
{13IDC:Galil4:, "m19",  "GALIL4", 10}
{13IDC:Galil4:, "m20",  "GALIL4", 11}
{13IDC:Galil4:, "m21",  "GALIL4", 12}
{13IDC:Galil4:, "m22",  "GALIL4", 13}
{13IDC:Galil4:, "m23",  "GALIL4", 14}
{13IDC:Galil4:, "m24",  "GALIL4", 15}

{13IDC:Galil2:, "m57",  "GALIL2", 8}
{13IDC:Galil2:, "m58",  "GALIL2", 9}
{13IDC:Galil2:, "m59",  "GALIL2", 10}
{13IDC:Galil2:, "m60",  "GALIL2", 11}
{13IDC:Galil2:, "m61",  "GALIL2", 12}
{13IDC:Galil2:, "m62",  "GALIL2", 13}
{13IDC:Galil2:, "m63",  "GALIL2", 14}
{13IDC:Galil2:, "m64",  "GALIL2", 15}
}

# Coordinate system status
#
# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# ADDR - Hardware port to read
# SCAN - Scan period for monitor records

file "$(GALIL)/db/galil_coordinate_system.template"
{ 
pattern 
{        P,           R,    PORT,    ADDR,  SCAN         }
{"13IDC:Galil1:",    "S",  "GALIL1", "0",   ".1 second"  }
{"13IDC:Galil1:",    "T",  "GALIL1", "1",   ".1 second"  }

{"13IDC:Galil2:",    "S",  "GALIL2", "0",   ".1 second"  }
{"13IDC:Galil2:",    "T",  "GALIL2", "1",   ".1 second"  }

{"13IDC:Galil3:",    "S",  "GALIL3", "0",   ".1 second"  }
{"13IDC:Galil3:",    "T",  "GALIL3", "1",   ".1 second"  }

{"13IDC:Galil4:",    "S",  "GALIL4", "0",   ".1 second"  }
{"13IDC:Galil4:",    "T",  "GALIL4", "1",   ".1 second"  }
}

# Horizontal detector slit
file "$(OPTICS)/db/2slit.db"
{
pattern
{P,      SLIT,    mXp,  mXn}
{13IDC:, Slit1H,  m18,  m17}
}

# Vertical detector slit
file "$(OPTICS)/db/2slit.db"
{
pattern
{P,      SLIT,    mXp,  mXn}
{13IDC:, Slit1V,  m19,  m20}
}
