file "CARS_24_motor_settings.req",      P=$(P)
file "CARS_motor_settings.req",         P=$(P), M=m57
file "CARS_motor_settings.req",         P=$(P), M=m58
file "CARS_motor_settings.req",         P=$(P), M=m59
file "CARS_motor_settings.req",         P=$(P), M=m60
file "CARS_motor_settings.req",         P=$(P), M=m61
file "CARS_motor_settings.req",         P=$(P), M=m62
file "CARS_motor_settings.req",         P=$(P), M=m63
file "CARS_motor_settings.req",         P=$(P), M=m64

file "galil_motor_extras.req",          P=$(P)Galil3:, M=m1
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m2
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m3
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m4
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m5
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m6
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m7
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m8
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m9
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m10
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m11
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m12
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m13
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m14
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m15
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m16
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m17
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m18
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m19
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m20
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m21
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m22
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m23
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m24
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m57
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m58
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m59
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m60
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m61
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m62
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m63
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m64
