file "$(CARS)/db/eps_valves.template"
{
pattern
{P,      NAME,       DESC,             OS_OFFSET, CS_OFFSET, OP_OFFSET, CP_OFFSET, OR_OFFSET, CR_OFFSET}
{13BMA:,       "V1", "Valve V1",          116,       117,      148,        149,       36,         37}
{13BMA:,       "V2", "Valve V2",          124,       125,      154,        155,       42,         43}
{13BMA:,       "V3", "Valve V3",          118,       119,      150,        151,       38,         39}
{13BMA:,      "V4C", "Valve V4C",         126,       127,      156,        157,       44,         45}
{13BMA:,      "V4D", "Valve V4D",         120,       121,      152,        153,       40,         41}
{13BMA:,   "BMC_BS", "BMC beamstop",      112,       113,      144,        145,       32,         33}
{13BMA:,   "BMD_BS", "BMD beamstop",      114,       115,      146,        147,       34,         35}
}          
