file "Omega_DP41_settings.req",         P=$(P), R=Omega1
file "Omega_DP41_settings.req",         P=$(P), R=Omega2
file "Omega_DP41_settings.req",         P=$(P), R=Omega3
file "CARS_8_motor_settings.req",       P=$(P)
file "pseudoMotor_settings.req",        P=$(P), M=pm1
file "pseudoMotor_settings.req",        P=$(P), M=pm2
file "calc_GSECARS.req",                P=$(P)
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m1
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m2
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m3
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m4
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m5
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m6
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m7
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m8
