file  "Omega_DP41_settings.req",         P=$(P), R=Omega1
file  "Omega_DP41_settings.req",         P=$(P), R=Omega2
file  "Omega_DP41_settings.req",         P=$(P), R=Omega3
file "CARS_motor_settings.req",          P=$(P), M=m1
file "CARS_motor_settings.req",          P=$(P), M=m2
file "CARS_motor_settings.req",          P=$(P), M=m3
file "CARS_motor_settings.req",          P=$(P), M=m4
file "pseudoMotor_settings.req",         P=$(P), M=pm1
file "pseudoMotor_settings.req",         P=$(P), M=pm2
file "calc_GSECARS.req",                 P=$(P)
