# Motor template file for gas loading system

file "$(CARS)/db/galil_motor.template"
{
pattern
{P,          M,      DTYP,      CTRL,   PORT, ADDR,  DESC,              EGU,   DIR,     VELO,   VBAS,    ACCL,  BDST,   BVEL,  BACC,  SREV,    UREV,  PREC,  DHLM, DLLM}
# These are Newport CMA stages.  They have 20 steps/rev, 0.5mm leadscrew, 256:1 gear reducer.  We are half-stepping
{13GasLoad:, m3, "asynMotor",  Galil1:, GALIL1, 2, "Laser_X",       mm,         Pos,    200.,     10,     .2,    0,     10,     .2, 327680,      0.5,    3,  27000, -150}
{13GasLoad:, m4, "asynMotor",  Galil1:, GALIL1, 3, "Laser_Z",       mm,         Pos,    200.,     10,     .2,    0,     10,     .2, 327680,      0.5,    3,  27000, -150}
{13GasLoad:, m5, "asynMotor",  Galil1:, GALIL1, 4, "Focus",         mm,         Pos,    200.,     10,     .2,    0,     10,     .2, 131946,      1.0,    3,  27000, -150}
# m7 and m8 are the rotary feedthroughs for the gas loading apparatus.
# User units are revolutions of the feedthrough shaft.  Assume half-step motor and 50:1 gear reducer.
# m8 has opposite sign from M7, so they both tighten with positive move
{13GasLoad:, m7, "asynMotor",  Galil1:, GALIL1, 6, "Feedthrough 1",     rev,    Pos,    .05,    .001,     .1,    0,      1,     .2,  12800,     -.02,    4,     20,  -20}
{13GasLoad:, m8, "asynMotor",  Galil1:, GALIL1, 7, "Feedthrough 2",     rev,    Pos,    .05,    .001,     .1,    0,      1,     .2,  12800,     -.02,    4,     20,  -20}
}

# Pseudomotors to move motors together and opposed
file "$(MOTOR)/db/pseudoMotor.db"
{
pattern
{P,           M,   DINP,                          OUT,                           RDBL,                                 STOO,                           DESC,        EGU,  DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, MRES,   RRES, PREC, DHLM, DLLM}

{13GasLoad:,  pm1, "13GasLoad:Cell:Done NPP NMS", "13GasLoad:pm1DVAL.VAL PP MS", "13GasLoad:Cell:Readback.G NPP NMS", "13GasLoad:Cell:Stop PP MS",    "Together",   rev,  Pos,   1,    .1,   .1,    0,    1,   .1, .00005,     1.0,  4,    100, -100}
{13GasLoad:,  pm2, "13GasLoad:Cell:Done NPP NMS", "13GasLoad:pm2DVAL.VAL PP MS", "13GasLoad:Cell:Readback.H NPP NMS", "13GasLoad:Cell:Stop PP MS",    "Opposed",    rev,  Pos,   1,    .1,   .1,    0,    1,   .1, .00005,     1.0,  4,    100, -100}
}
file "$(MOTOR)/db/sumDiff2D.db"
{
pattern
{P,          T,     SUM, DIFF,   M1DRV,    M1RBV,   M2DRV,   M2RBV,   M1STOP,   M1DONE,   M2STOP,   M2DONE,  PREC}
{13GasLoad:, Cell:, pm1, pm2,    m7.VAL,   m7.RBV,  m8.VAL,  m8.RBV,  m7.STOP,  m7.DMOV,  m8.STOP,  m8.DMOV, 4}
}


file "$(GALIL)/db/galil_dmc_ctrl.template"
{
pattern
{   P,                PORT,    SCAN,    DEFAULT_HOMETYPE, DEFAULT_LIMITTYPE, PREC}
{13GasLoad:Galil1:, "GALIL1", "Passive",       1,                1,            5 }
}

# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)
# MTRTYPE - motor type =
#               0 - Servo
#               1 - Reverse servo
#               2 - High active stepper
#               3 - Low active stepper
#               4 - Reverse high active stepper
#               5 - Reverse low active stepper
# MTRON - motor off 0, motor on 1

file "$(GALIL)/db/galil_motor_extras.template"
{
pattern
{   P,                M,    PORT,   ADDR, PREC,   SCAN,    MTRTYPE, MTRON, EGU  }
{13GasLoad:Galil1:, "m1",  "GALIL1", 0,    3,    "Passive",  "3",     "1",   "mm" }
{13GasLoad:Galil1:, "m2",  "GALIL1", 1,    3,    "Passive",  "3",     "1",   "mm" }
{13GasLoad:Galil1:, "m3",  "GALIL1", 2,    3,    "Passive",  "3",     "1",   "mm" }
{13GasLoad:Galil1:, "m4",  "GALIL1", 3,    3,    "Passive",  "3",     "1",   "mm" }
{13GasLoad:Galil1:, "m5",  "GALIL1", 4,    3,    "Passive",  "1",     "1",   "mm" }
{13GasLoad:Galil1:, "m6",  "GALIL1", 5,    3,    "Passive",  "3",     "1",   "mm" }
{13GasLoad:Galil1:, "m7",  "GALIL1", 6,    3,    "Passive",  "3",     "1",   "mm" }
{13GasLoad:Galil1:, "m8",  "GALIL1", 7,    3,    "Passive",  "3",     "1",   "mm" }
}

# P - Motion device
# M - Motor name
# PORT - Asyn port of controller
# ADDR - Axis number 0-7
# PREC - Precision of analog records
# SCAN - Scan period for monitor records.  Use passive when only epics will change value (default)
#      - Periodic scan will slow controller update performance (poller)

file "$(GALIL)/db/galil_csmotor_extras.template"
{
pattern
{ P,                 M,     PORT,    ADDR, PREC,   SCAN,    EGU  }
{13GasLoad:Galil1:, "m1",  "GALIL1", 8,    3,    "Passive", "mm" }
{13GasLoad:Galil1:, "m2",  "GALIL1", 9,    3,    "Passive", "mm" }
{13GasLoad:Galil1:, "m3",  "GALIL1", 10,   3,    "Passive", "mm" }
{13GasLoad:Galil1:, "m4",  "GALIL1", 11,   3,    "Passive", "mm" }
{13GasLoad:Galil1:, "m5",  "GALIL1", 12,   3,    "Passive", "mm" }
{13GasLoad:Galil1:, "m6",  "GALIL1", 13,   3,    "Passive", "mm" }
{13GasLoad:Galil1:, "m7",  "GALIL1", 14,   3,    "Passive", "mm" }
{13GasLoad:Galil1:, "m8",  "GALIL1", 15,   3,    "Passive", "mm" }

}

# Forward kinematic transform equations for CS motors
#
# 8 forward equations per controller.
# 1 forward equation per CS motor I-P (8-15) = 8 in total
#
# Eg. I=(A+B)/2 - Forward equations for CS motor I (8)
#
# P    - PV prefix
# M    - CSMotor name
# PORT - Asyn port name
# ADDR - CS Motor I-P (8-15)

file "$(GALIL)/db/galil_forward_transform.template"
{
pattern 
{ P,                 M,    PORT,    ADDR }
{13GasLoad:Galil1:, "m1",  "GALIL1", 8}
{13GasLoad:Galil1:, "m2",  "GALIL1", 9}
{13GasLoad:Galil1:, "m3",  "GALIL1", 10}
{13GasLoad:Galil1:, "m4",  "GALIL1", 11}
{13GasLoad:Galil1:, "m5",  "GALIL1", 12}
{13GasLoad:Galil1:, "m6",  "GALIL1", 13}
{13GasLoad:Galil1:, "m7",  "GALIL1", 14}
{13GasLoad:Galil1:, "m8",  "GALIL1", 15}
}

# Reverse kinematic transform equations for CS motors
#
# 8 reverse equations per CS Motor that represent real motors A-H
# 64 reverse equations per controller in total as there are 8 CS motors I-P (8-15)
#
# Eg. A=I-J/2 - Reverse equation A for CS motor I (8)
#
# P    - PV prefix
# M    - CSMotor name
# PORT - Asyn port name
# ADDR - CS Motor I-P (8-15)

file "$(GALIL)/db/galil_reverse_transforms.template"
{
pattern 
{ P,                 M,    PORT,    ADDR }
{13GasLoad:Galil1:, "m1",  "GALIL1", 8}
{13GasLoad:Galil1:, "m2",  "GALIL1", 9}
{13GasLoad:Galil1:, "m3",  "GALIL1", 10}
{13GasLoad:Galil1:, "m4",  "GALIL1", 11}
{13GasLoad:Galil1:, "m5",  "GALIL1", 12}
{13GasLoad:Galil1:, "m6",  "GALIL1", 13}
{13GasLoad:Galil1:, "m7",  "GALIL1", 14}
{13GasLoad:Galil1:, "m8",  "GALIL1", 15}
}

# Coordinate system status
#
# P    - PV prefix
# R    - Record Name
# PORT - Asyn port name
# ADDR - Hardware port to read
# SCAN - Scan period for monitor records

file "$(GALIL)/db/galil_coordinate_system.template"
{ 
pattern 
{ P,                      R,    PORT,    ADDR,  SCAN         }
{"13GasLoad:Galil1:",    "S",  "GALIL1", "0",   ".1 second"  }
{"13GasLoad:Galil1:",    "T",  "GALIL1", "1",   ".1 second"  }
}
