file "$(IP)/ipApp/Db/Omega_DP41.db" { pattern
{P,          R,       PORT,    LOPR,  HOPR,   PREC, EGU,   SCAN,        CONFIG_SCAN}
{13GasLoad:, Omega1,  serial1,    0,  2000,   1,    PSI,   ".5 second", "5 second"}
{13GasLoad:, Omega2,  serial2,    0, 30000,   1,    PSI,   ".5 second", "5 second"}
}
   
file "$(CARS)/CARSApp/Db/gasLoading.db" { pattern
{P,          R,              LOPR,     HOPR,  PREC,    EGU}
{13GasLoad:, Omega1Unfiltered,  0,      150,     1,    BAR}
{13GasLoad:, Omega2Unfiltered,  0,     2100,     1,    BAR}
}   

