file "$(MCA)/db/simple_mca.db"
{
pattern
{P,           M,       DTYP,         INP            PREC,  CHANS}
{13GE1:med:   mca1  "MPF MCA",   "#C0 S0 @AIM1/1",  3,     2048}
{13GE1:med:   mca2  "MPF MCA",   "#C0 S1 @AIM1/1",  3,     2048}
{13GE1:med:   mca3  "MPF MCA",   "#C0 S2 @AIM1/1",  3,     2048}
{13GE1:med:   mca4  "MPF MCA",   "#C0 S3 @AIM1/1",  3,     2048}
{13GE1:med:   mca5  "MPF MCA",   "#C0 S0 @AIM1/2",  3,     2048}
{13GE1:med:   mca6  "MPF MCA",   "#C0 S1 @AIM1/2",  3,     2048}
{13GE1:med:   mca7  "MPF MCA",   "#C0 S2 @AIM1/2",  3,     2048}
{13GE1:med:   mca8  "MPF MCA",   "#C0 S3 @AIM1/2",  3,     2048}
{13GE1:med:   mca9  "MPF MCA",   "#C0 S0 @AIM2/1",  3,     2048}
{13GE1:med:   mca10 "MPF MCA",   "#C0 S1 @AIM2/1",  3,     2048}
{13GE1:med:   mca11 "MPF MCA",   "#C0 S2 @AIM2/1",  3,     2048}
{13GE1:med:   mca12 "MPF MCA",   "#C0 S3 @AIM2/1",  3,     2048}
{13GE1:med:   mca13 "MPF MCA",   "#C0 S0 @AIM2/2",  3,     2048}
{13GE1:med:   mca14 "MPF MCA",   "#C0 S1 @AIM2/2",  3,     2048}
{13GE1:med:   mca15 "MPF MCA",   "#C0 S2 @AIM2/2",  3,     2048}
{13GE1:med:   mca16 "MPF MCA",   "#C0 S3 @AIM2/2",  3,     2048}
}

file "$(MCA)/db/icb_amp.db"
{
pattern
{P,          AMP,  CARD,  SERVER,   ADDR}
{13GE1:med:  amp1     0  "icb_amp/1"   0}
{13GE1:med:  amp2     0  "icb_amp/1"   1}
{13GE1:med:  amp3     0  "icb_amp/1"   2}
{13GE1:med:  amp4     0  "icb_amp/1"   3}
{13GE1:med:  amp5     0  "icb_amp/1"   4}
{13GE1:med:  amp6     0  "icb_amp/1"   5}
{13GE1:med:  amp7     0  "icb_amp/1"   6}
{13GE1:med:  amp8     0  "icb_amp/1"   7}
{13GE1:med:  amp9     0  "icb_amp/1"   8}
{13GE1:med:  amp10    0  "icb_amp/1"   9}
{13GE1:med:  amp11    0  "icb_amp/1"  10}
{13GE1:med:  amp12    0  "icb_amp/1"  11}
{13GE1:med:  amp13    0  "icb_amp/1"  12}
{13GE1:med:  amp14    0  "icb_amp/1"  13}
{13GE1:med:  amp15    0  "icb_amp/1"  14}
{13GE1:med:  amp16    0  "icb_amp/1"  15}
}

file "$(MCA)/db/icb_adc.db"
{
pattern
{P,          ADC,  CARD,  SERVER,   ADDR}
{13GE1:med:  adc1     0  "icb_adc/1"   0}
{13GE1:med:  adc2     0  "icb_adc/1"   1}
{13GE1:med:  adc3     0  "icb_adc/1"   2}
{13GE1:med:  adc4     0  "icb_adc/1"   3}
}

file "$(MCA)/db/icb_hvps.db"
{
pattern
{P,          HVPS,  CARD,  SERVER,    ADDR, LIMIT}
{13GE1:med:  hvps1     0  "icb_hvps/1"   0,  500}
}
