file "icb_amp_settings.req", P=$(P), AMP=med:amp1
file "icb_amp_settings.req", P=$(P), AMP=med:amp2
file "icb_amp_settings.req", P=$(P), AMP=med:amp3
file "icb_amp_settings.req", P=$(P), AMP=med:amp4
file "icb_amp_settings.req", P=$(P), AMP=med:amp5
file "icb_amp_settings.req", P=$(P), AMP=med:amp6
file "icb_amp_settings.req", P=$(P), AMP=med:amp7
file "icb_amp_settings.req", P=$(P), AMP=med:amp8
file "icb_amp_settings.req", P=$(P), AMP=med:amp9
file "icb_amp_settings.req", P=$(P), AMP=med:amp10
file "icb_amp_settings.req", P=$(P), AMP=med:amp11
file "icb_amp_settings.req", P=$(P), AMP=med:amp12
file "icb_amp_settings.req", P=$(P), AMP=med:amp13
file "icb_amp_settings.req", P=$(P), AMP=med:amp14
file "icb_amp_settings.req", P=$(P), AMP=med:amp15
file "icb_amp_settings.req", P=$(P), AMP=med:amp16
file "icb_adc_settings.req", P=$(P), ADC=med:adc1
file "icb_adc_settings.req", P=$(P), ADC=med:adc2
file "icb_adc_settings.req", P=$(P), ADC=med:adc3
file "icb_adc_settings.req", P=$(P), ADC=med:adc4
file "icb_hvps_settings.req", P=$(P), HVPS=med:hvps1
file "simple_mca_settings.req", P=$(P), M=med:mca1
file "simple_mca_settings.req", P=$(P), M=med:mca2
file "simple_mca_settings.req", P=$(P), M=med:mca3
file "simple_mca_settings.req", P=$(P), M=med:mca4
file "simple_mca_settings.req", P=$(P), M=med:mca5
file "simple_mca_settings.req", P=$(P), M=med:mca6
file "simple_mca_settings.req", P=$(P), M=med:mca7
file "simple_mca_settings.req", P=$(P), M=med:mca8
file "simple_mca_settings.req", P=$(P), M=med:mca9
file "simple_mca_settings.req", P=$(P), M=med:mca10
file "simple_mca_settings.req", P=$(P), M=med:mca11
file "simple_mca_settings.req", P=$(P), M=med:mca12
file "simple_mca_settings.req", P=$(P), M=med:mca13
file "simple_mca_settings.req", P=$(P), M=med:mca14
file "simple_mca_settings.req", P=$(P), M=med:mca15
file "simple_mca_settings.req", P=$(P), M=med:mca16
