# save/restore V2.0	Automatically generated - DO NOT MODIFY
13GE2:m16.DVAL 0.99999997764826
13GE2:m16.OFF 0
13GE2:m15.DVAL 2.9999999329448
13GE2:m15.OFF 0
13GE2:m14.DVAL 0
13GE2:m14.OFF 0
13GE2:m13.DVAL 0
13GE2:m13.OFF 0
13GE2:m12.DVAL 0
13GE2:m12.OFF 0
13GE2:m11.DVAL 2.9999999329448
13GE2:m11.OFF 0
13GE2:m10.DVAL 3.999999910593
13GE2:m10.OFF 0
13GE2:m9.DVAL 0.99999997764826
13GE2:m9.OFF 0
13GE2:m8.DVAL 4000.0358887762
13GE2:m8.OFF 0
13GE2:m7.DVAL 4000.0358887762
13GE2:m7.OFF 0
13GE2:m6.DVAL 0
13GE2:m6.OFF 0
13GE2:m5.DVAL 4000.0358887762
13GE2:m5.OFF 0
13GE2:m4.DVAL 4000.0358887762
13GE2:m4.OFF 0
13GE2:m3.DVAL 4000.0358887762
13GE2:m3.OFF 0
13GE2:m2.DVAL 0
13GE2:m2.OFF 0
13GE2:m1.DVAL 4000.0358887762
13GE2:m1.OFF 0
<END>
