file "motor_positions.req", P=13GE2:, M=m1
file "motor_positions.req", P=13GE2:, M=m2
file "motor_positions.req", P=13GE2:, M=m3
file "motor_positions.req", P=13GE2:, M=m4
file "motor_positions.req", P=13GE2:, M=m5
file "motor_positions.req", P=13GE2:, M=m6
file "motor_positions.req", P=13GE2:, M=m7
file "motor_positions.req", P=13GE2:, M=m8
file "motor_positions.req", P=13GE2:, M=m9
file "motor_positions.req", P=13GE2:, M=m10
file "motor_positions.req", P=13GE2:, M=m11
file "motor_positions.req", P=13GE2:, M=m12
file "motor_positions.req", P=13GE2:, M=m13
file "motor_positions.req", P=13GE2:, M=m14
file "motor_positions.req", P=13GE2:, M=m15
file "motor_positions.req", P=13GE2:, M=m16
