file "$(ASYN)/db/asynRecord.db"
{
pattern
{P          R         PORT    ADDR    OMAX  IMAX}
{13BMD:     serial1   serial1    0     80  80}
{13BMD:     serial2   serial2    0     80  80}
{13BMD:     serial3   serial3    0     80  80}
{13BMD:     serial4   serial4    0     80  80}
{13BMD:     serial5   serial5    0     80  80}
{13BMD:     serial6   serial6    0     80  80}
{13BMD:     serial7   serial7    0     80  80}
{13BMD:     serial8   serial8    0     80  80}
{13BMD:     serial9   serial9    0     80  80}
{13BMD:     serial10  serial10   0     80  80}
{13BMD:     serial11  serial11   0     80  80}
{13BMD:     serial12  serial12   0     80  80}
{13BMD:     serial13  serial13   0     80  80}
{13BMD:     serial14  serial14   0     80  80}
{13BMD:     serial15  serial15   0     80  80}
{13BMD:     serial16  serial16   0     80  80}
{13BMD:     serial17  serial17   0     80  80}
{13BMD:     serial18  serial18   0     80  80}
}
