file "Jscaler_settings.req",            P=13BMD:, S=scaler1
file "Keithley2kDMM_mf10_settings.req", P=13BMD:, Dmm=DMM1
file "Keithley2kDMM_mf10_settings.req", P=13BMD:, Dmm=DMM2
file "Keithley2kDMM_mf10_settings.req", P=13BMD:, Dmm=DMM3
file "SR570preamp_settings.req",        P=13BMD:, A=A1
file "SR570preamp_settings.req",        P=13BMD:, A=A2
file "SR570preamp_settings.req",        P=13BMD:, A=A3
file "table_settings.req",              P=13BMD:, T=LVP:t1
file "table_settings.req",              P=13BMD:, T=XAS:t1
file "smartControl_settings.req",       P=13BMD:, R=smart1
file "pid_control_settings.req",        P=13BMD:, PID=PID1
file "pid_control_settings.req",        P=13BMD:, PID=Press_PID
file "icb_amp_settings.req",            P=13BMD:, AMP=amp1
file "icb_adc_settings.req",            P=13BMD:, ADC=adc1
file "mca_settings.req",                P=13BMD:, M=aim_adc1
file "mca_settings.req",                P=13BMD:, M=aim_mcs1
file "scan_settings.req",               P=13BMD:, S=scan1
file "scan_settings.req",               P=13BMD:, S=scan2
file "scan_settings.req",               P=13BMD:, S=scan3
file "scan_settings.req",               P=13BMD:, S=scan4
file "saveData.req",                    P=13BMD:
file "pseudoMotor_settings.req",        P=13BMD:, M=pm1
file "pseudoMotor_settings.req",        P=13BMD:, M=pm2
file "pseudoMotor_settings.req",        P=13BMD:, M=pm3
file "pseudoMotor_settings.req",        P=13BMD:, M=pm4
file "pseudoMotor_settings.req",        P=13BMD:, M=pm5
file "pseudoMotor_settings.req",        P=13BMD:, M=pm6
file "pseudoMotor_settings.req",        P=13BMD:, M=pm7
file "pseudoMotor_settings.req",        P=13BMD:, M=pm8
file "CARS_64_motor_settings.req",      P=13BMD:
