file ip330App/Db/ip330Scan.template, ip330
{
pattern
{P,      R,        C, IPSLOT, S,  GAIN,  SCAN,   EGUL, LOPR, EGUF, HOPR, PREC}
{13BMD:, IP330_1,  1,   b,    0,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_2,  1,   b,    1,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_3,  1,   b,    2,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_4,  1,   b,    3,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_5,  1,   b,    4,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_6,  1,   b,    5,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_7,  1,   b,    6,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_8,  1,   b,    7,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_9,  1,   b,    8,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_10, 1,   b,    9,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_11, 1,   b,   10,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_12, 1,   b,   11,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_13, 1,   b,   12,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_14, 1,   b,   13,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_15, 1,   b,   14,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13BMD:, IP330_16, 1,   b,   15,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
}
