file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigLi.db"
{
pattern
{P,       R,       PORT,       SCAN}
{13BMD:,  Unidig,  Unidig1,  "I/O Intr"}
{13BMD:,  Unidig2, Unidig2,  "I/O Intr"}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBi.db"
{
pattern
{P,       R,       PORT,    BIT,  SCAN}
{13BMD:,  Unidig,  Unidig1, 0,    "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 1,    "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 2,    "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 3,    "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 4,    "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 5,    "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 6,    "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 7,    "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 8,    "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 9,    "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 10,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 11,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 12,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 13,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 14,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 15,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 16,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 17,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 18,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 19,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 20,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 21,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 22,   "I/O Intr"}
{13BMD:,  Unidig,  Unidig1, 23,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 0,    "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 1,    "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 2,    "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 3,    "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 4,    "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 5,    "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 6,    "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 7,    "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 8,    "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 9,    "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 10,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 11,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 12,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 13,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 14,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 15,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 16,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 17,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 18,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 19,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 20,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 21,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 22,   "I/O Intr"}
{13BMD:,  Unidig2, Unidig2, 23,   "I/O Intr"}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBo.db"
{
pattern
{P,       R,       PORT,    BIT}
{13BMD:,  Unidig,  Unidig1,   0}
{13BMD:,  Unidig,  Unidig1    1}
{13BMD:,  Unidig,  Unidig1    2}
{13BMD:,  Unidig,  Unidig1    3}
{13BMD:,  Unidig,  Unidig1    4}
{13BMD:,  Unidig,  Unidig1    5}
{13BMD:,  Unidig,  Unidig1    6}
{13BMD:,  Unidig,  Unidig1    7}
{13BMD:,  Unidig,  Unidig1    8}
{13BMD:,  Unidig,  Unidig1    9}
{13BMD:,  Unidig,  Unidig1    10}
{13BMD:,  Unidig,  Unidig1    11}
{13BMD:,  Unidig,  Unidig1    12}
{13BMD:,  Unidig,  Unidig1    13}
{13BMD:,  Unidig,  Unidig1    14}
{13BMD:,  Unidig,  Unidig1    15}
{13BMD:,  Unidig,  Unidig1    16}
{13BMD:,  Unidig,  Unidig1    17}
{13BMD:,  Unidig,  Unidig1    18}
{13BMD:,  Unidig,  Unidig1    19}
{13BMD:,  Unidig,  Unidig1    20}
{13BMD:,  Unidig,  Unidig1    21}
{13BMD:,  Unidig,  Unidig1    22}
{13BMD:,  Unidig,  Unidig1    23}
{13BMD:,  Unidig2, Unidig2,   0}
{13BMD:,  Unidig2, Unidig2    1}
{13BMD:,  Unidig2, Unidig2    2}
{13BMD:,  Unidig2, Unidig2    3}
{13BMD:,  Unidig2, Unidig2    4}
{13BMD:,  Unidig2, Unidig2    5}
{13BMD:,  Unidig2, Unidig2    6}
{13BMD:,  Unidig2, Unidig2    7}
{13BMD:,  Unidig2, Unidig2    8}
{13BMD:,  Unidig2, Unidig2    9}
{13BMD:,  Unidig2, Unidig2    10}
{13BMD:,  Unidig2, Unidig2    11}
{13BMD:,  Unidig2, Unidig2    12}
{13BMD:,  Unidig2, Unidig2    13}
{13BMD:,  Unidig2, Unidig2    14}
{13BMD:,  Unidig2, Unidig2    15}
{13BMD:,  Unidig2, Unidig2    16}
{13BMD:,  Unidig2, Unidig2    17}
{13BMD:,  Unidig2, Unidig2    18}
{13BMD:,  Unidig2, Unidig2    19}
{13BMD:,  Unidig2, Unidig2    20}
{13BMD:,  Unidig2, Unidig2    21}
{13BMD:,  Unidig2, Unidig2    22}
{13BMD:,  Unidig2, Unidig2    23}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigLo.db"
{
pattern
{P,       R,       PORT}
{13BMD:,  Unidig,  Unidig1}
{13BMD:,  Unidig2, Unidig2}
}
