file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigLi.db"
{
pattern
{P,       R,       C,   SERVER}
{13BMD:,  Unidig,  0,   Unidig1}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBi.db"
{
pattern
{P,       R,       BIT}
{13BMD:,  Unidig,  0}
{13BMD:,  Unidig,  1}
{13BMD:,  Unidig,  2}
{13BMD:,  Unidig,  3}
{13BMD:,  Unidig,  4}
{13BMD:,  Unidig,  5}
{13BMD:,  Unidig,  6}
{13BMD:,  Unidig,  7}
{13BMD:,  Unidig,  8}
{13BMD:,  Unidig,  9}
{13BMD:,  Unidig,  10}
{13BMD:,  Unidig,  11}
{13BMD:,  Unidig,  12}
{13BMD:,  Unidig,  13}
{13BMD:,  Unidig,  14}
{13BMD:,  Unidig,  15}
{13BMD:,  Unidig,  16}
{13BMD:,  Unidig,  17}
{13BMD:,  Unidig,  18}
{13BMD:,  Unidig,  19}
{13BMD:,  Unidig,  20}
{13BMD:,  Unidig,  21}
{13BMD:,  Unidig,  22}
{13BMD:,  Unidig,  23}
}

file "$(IPUNIDIG)/ipUnidigApp/Db/IpUnidigBo.db"
{
pattern
{P,       R,       C, SERVER, BIT}
{13BMD:,  Unidig,  0, Unidig1,  0}
{13BMD:,  Unidig,  0, Unidig1,  1}
{13BMD:,  Unidig,  0, Unidig1,  2}
{13BMD:,  Unidig,  0, Unidig1,  3}
{13BMD:,  Unidig,  0, Unidig1,  4}
{13BMD:,  Unidig,  0, Unidig1,  5}
{13BMD:,  Unidig,  0, Unidig1,  6}
{13BMD:,  Unidig,  0, Unidig1,  7}
{13BMD:,  Unidig,  0, Unidig1,  8}
{13BMD:,  Unidig,  0, Unidig1,  9}
{13BMD:,  Unidig,  0, Unidig1, 10}
{13BMD:,  Unidig,  0, Unidig1, 11}
{13BMD:,  Unidig,  0, Unidig1, 12}
{13BMD:,  Unidig,  0, Unidig1, 13}
{13BMD:,  Unidig,  0, Unidig1, 14}
{13BMD:,  Unidig,  0, Unidig1, 15}
{13BMD:,  Unidig,  0, Unidig1, 16}
{13BMD:,  Unidig,  0, Unidig1, 17}
{13BMD:,  Unidig,  0, Unidig1, 18}
{13BMD:,  Unidig,  0, Unidig1, 19}
{13BMD:,  Unidig,  0, Unidig1, 20}
{13BMD:,  Unidig,  0, Unidig1, 21}
{13BMD:,  Unidig,  0, Unidig1, 22}
{13BMD:,  Unidig,  0, Unidig1, 23}
}
