# asyn record for the underlying asyn TCP port
file "$(ASYN)/db/asynRecord.db" { pattern
{P,                       R,         PORT,  ADDR,   IMAX,    OMAX}
{13BMD:LaserPLC:   KoyoOctetAsyn,    Koyo,     0,      80,      80}
}

# These are the Xn inputs done with bit access X0-X17
file "$(MODBUS)/db/bi_bit.template" { pattern
{P,             R,                    PORT,        OFFSET,     ZNAM,     ONAM,  ZSV,         OSV,    SCAN}
#{13BMD:LaserPLC:,  RemoteUserEnable,  K1_Xn_Bit,    004,   Disabled,  Enabled,  NO_ALARM,    MINOR,  "I/O Intr"}
{13BMD:LaserPLC:,      DoorOverride,  K1_Xn_Bit,    005,         OK,  Enabled,   NO_ALARM,    MAJOR,  "I/O Intr"}
{13BMD:LaserPLC:,         Photocell,  K1_Xn_Bit,    006,    Blocked,       OK,     MAJOR, NO_ALARM,  "I/O Intr"}
{13BMD:LaserPLC:,      ExpertSwitch,  K1_Xn_Bit,    010,   Disabled,  Enabled,  NO_ALARM,    MAJOR,  "I/O Intr"}
{13BMD:LaserPLC:,    Shutter1Switch,  K1_Xn_Bit,    013,     Closed,     Open,  NO_ALARM,    MAJOR,  "I/O Intr"}
#{13BMD:LaserPLC:,         PanicStop,  K1_Xn_Bit,    016,   Disabled,  Enabled,  NO_ALARM,    MINOR,  "I/O Intr"}
#{13BMD:LaserPLC:,        DoorSwitch,  K1_Xn_Bit,    017,     Opened,   Closed,     MINOR, NO_ALARM,  "I/O Intr"}
}
file "$(MODBUS)/db/asynRecord.template" { pattern
{P,           R,       PORT,          ADDR,     TMOD,  IFACE}
{13BMD:LaserPLC:,    XnBAsyn, K1_Xn_Bit,     0,        Read,  asynUInt32Digital}
}
file "$(MODBUS)/db/statistics.template" { pattern
{P,           R,       PORT,       SCAN}
{13BMD:LaserPLC:,    XnB,     K1_Xn_Bit,  "10 second"}
} 
file "$(MODBUS)/db/poll_delay.template" { pattern
{P,           R,            PORT}
{13BMD:LaserPLC:,    XnBPollDelay, K1_Xn_Bit}
}

# These are the Yn inputs done with bit access Y0-Y27
file "$(MODBUS)/db/bi_bit.template" { pattern
{P,                   R,             PORT,            OFFSET,     ZNAM,     ONAM,       ZSV,    OSV,        SCAN}
{13BMD:LaserPLC:,            Buzzer,     K1_Yn_In_Bit,    000,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{13BMD:LaserPLC:,    RemoteUserLamp,     K1_Yn_In_Bit,    001,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{13BMD:LaserPLC:,     L1EnableRelay,     K1_Yn_In_Bit,    011,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{13BMD:LaserPLC:,     L2EnableRelay,     K1_Yn_In_Bit,    012,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{13BMD:LaserPLC:,     L3OpenShutter,     K1_Yn_In_Bit,    013,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{13BMD:LaserPLC:,    L1ShutterRelay,     K1_Yn_In_Bit,    014,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{13BMD:LaserPLC:,      LaserOnLight,     K1_Yn_In_Bit,    015,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{13BMD:LaserPLC:,     LaserOffLight,     K1_Yn_In_Bit,    016,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
{13BMD:LaserPLC:, LaserCautionLight,     K1_Yn_In_Bit,    017,       Off,     On,  NO_ALARM,  MINOR,  "I/O Intr"}
}
file "$(MODBUS)/db/asynRecord.template" { pattern
{P,           R,         PORT,             ADDR,     TMOD,  IFACE}
{13BMD:LaserPLC:,    YnInBAsyn, K1_Yn_In_Bit,     0,        Read,  asynUInt32Digital}
}
file "$(MODBUS)/db/statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{13BMD:LaserPLC:,    YnInB,     K1_Yn_In_Bit,  "10 second"}
}
file "$(MODBUS)/db/poll_delay.template" { pattern
{P,           R,              PORT}
{13BMD:LaserPLC:,    YnInBPollDelay, K1_Yn_In_Bit}
}

# These are the Cn inputs done with bit access C200-C207
file "$(MODBUS)/db/bi_bit.template" { pattern
{P,                             R,           PORT,   OFFSET,      ZNAM,   ONAM,     ZSV,       OSV,    SCAN}
{13BMD:LaserPLC:,        L1Enabled,  K1_Cn_In_Bit,     0201,   Disabled, Enabled,  NO_ALARM,     MINOR,  "I/O Intr"}
{13BMD:LaserPLC:,        L2Enabled,  K1_Cn_In_Bit,     0202,   Disabled, Enabled,  NO_ALARM,     MINOR,  "I/O Intr"}
{13BMD:LaserPLC:,        L3Enabled,  K1_Cn_In_Bit,     0203,   Disabled, Enabled,  NO_ALARM,     MINOR,  "I/O Intr"}
{13BMD:LaserPLC:,         UserMode,  K1_Cn_In_Bit,     0204,   Disabled, Enabled,     MINOR,  NO_ALARM,  "I/O Intr"}
{13BMD:LaserPLC:,   FaultCondition,  K1_Cn_In_Bit,     0211,         OK,   Fault,  NO_ALARM,     MAJOR,  "I/O Intr"}
{13BMD:LaserPLC:,   PanicCondition,  K1_Cn_In_Bit,     0212,         OK,   Panic,  NO_ALARM,     MAJOR,  "I/O Intr"}
{13BMD:LaserPLC:,      DoorsClosed,  K1_Cn_In_Bit,     0214,     Opened,  Closed,     MINOR,  NO_ALARM,  "I/O Intr"}
{13BMD:LaserPLC:,   Shutter1Closed,  K1_Cn_In_Bit,     0217,     Opened,  Closed,     MINOR,  NO_ALARM,  "I/O Intr"}
{13BMD:LaserPLC:,  EnclosureClosed,  K1_Cn_In_Bit,     0220,     Opened,  Closed,     MINOR,  NO_ALARM,  "I/O Intr"}
{13BMD:LaserPLC:,  Shutter1Enabled,  K1_Cn_In_Bit,     0222,   Disabled, Enabled,  NO_ALARM,     MINOR,  "I/O Intr"}
}
file "$(MODBUS)/db/asynRecord.template" { pattern
{P,           R,          PORT,              ADDR,     TMOD,  IFACE}
{13BMD:LaserPLC:,  CnInBAsyn,  K1_Cn_In_Bit,     0,        Read,  asynUInt32Digital}
}
file "$(MODBUS)/db/statistics.template" { pattern
{P,           R,          PORT,           SCAN}
{13BMD:LaserPLC:,  CnInB,      K1_Cn_In_Bit,   "10 second"}
}
file "$(MODBUS)/db/poll_delay.template" { pattern
{P,           R,              PORT}
{13BMD:LaserPLC:,  CnInBPollDelay, K1_Cn_In_Bit}
}

# These are the Cn outputs done with bit access.  C300-C337 
file "$(MODBUS)/db/bo_bit.template" { pattern
{P,                          R,                  PORT,           OFFSET,        ZNAM,    ONAM}
{13BMD:LaserPLC:,      FaultResetRequest,         K1_Cn_Out_Bit,    0300,       Done,    Request}
{13BMD:LaserPLC:,         L1EnableStatus,         K1_Cn_Out_Bit,    0301,       Done,    Request}
{13BMD:LaserPLC:,        L2EnableRequest,         K1_Cn_Out_Bit,    0302,       Done,    Request}
{13BMD:LaserPLC:,        L3EnableRequest,         K1_Cn_Out_Bit,    0303,       Done,    Request}
{13BMD:LaserPLC:,  Shutter1EnableRequest,         K1_Cn_Out_Bit,    0304,       Done,    Request}
{13BMD:LaserPLC:,  UserModeEnableRequest,         K1_Cn_Out_Bit,    0305,       Done,    Request}
{13BMD:LaserPLC:,   EmergencyStopRequest,         K1_Cn_Out_Bit,    0306,       Done,    Request}
}
file "$(MODBUS)/db/asynRecord.template" { pattern
{P,           R,          PORT,              ADDR,     TMOD,  IFACE}
{13BMD:LaserPLC:,    CnOutBAsyn, K1_Cn_Out_Bit,     0,        Read,  asynUInt32Digital}
}
file "$(MODBUS)/db/statistics.template" { pattern
{P,           R,          PORT,           SCAN}
{13BMD:LaserPLC:,    CnOutB,     K1_Cn_Out_Bit,  "10 second"}
}

# This database sets the L1Enabled based on the status of the Verdi laser shutter
# This is an EPICS status input to the PLC, which is not really safe.
# However, it is only used to set the status of the Caution light because the PLC never actually
# disables L1, in order to keep the interferometer stable
file "./VerdiLaserStatus.template" { pattern
{P,          R,              IN,                OUT}
{13BMD:, LaserPLC:, 13BMD:Verdi1:Shutter, L1EnableStatus}
}
