# This loads the scaler record and supporting records
file "$(STD)/stdApp/Db/scaler32.db"
{
pattern
{P,           S,          DTYP,           OUT,                     FREQ}
{13BMD:  scaler2,  "Asyn Scaler",  "@asyn(mcaSIS3820/1 0)",    50000000}
}

# This database provides the record for callbacks when acquisition is complete
file "$(MCA)/mcaApp/Db/SIS3820.db"
{
pattern
{P,         INP}
{13BMD:SIS1:  "@asyn(mcaSIS3820/1 0)"}
}

# This database provides the logic for multiple mca records
file "$(MCA)/mcaApp/Db/Struck32.db"
{
pattern
{P}
{13BMD:SIS1:}
}

# This loads the MCA records
file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{P,           M,          DTYP,           INP, PREC, CHANS}
{13BMD:SIS1:  mca1,  "asynMCA", "@asyn(mcaSIS3820/1 0)",  3,  8192}
{13BMD:SIS1:  mca2,  "asynMCA", "@asyn(mcaSIS3820/1 1)",  3,  8192}
{13BMD:SIS1:  mca3,  "asynMCA", "@asyn(mcaSIS3820/1 2)",  3,  8192}
{13BMD:SIS1:  mca4,  "asynMCA", "@asyn(mcaSIS3820/1 3)",  3,  8192}
{13BMD:SIS1:  mca5,  "asynMCA", "@asyn(mcaSIS3820/1 4)",  3,  8192}
{13BMD:SIS1:  mca6,  "asynMCA", "@asyn(mcaSIS3820/1 5)",  3,  8192}
{13BMD:SIS1:  mca7,  "asynMCA", "@asyn(mcaSIS3820/1 6)",  3,  8192}
{13BMD:SIS1:  mca8,  "asynMCA", "@asyn(mcaSIS3820/1 7)",  3,  8192}
{13BMD:SIS1:  mca9,  "asynMCA", "@asyn(mcaSIS3820/1 8)",  3,  8192}
{13BMD:SIS1:  mca10, "asynMCA", "@asyn(mcaSIS3820/1 9)",  3,  8192}
{13BMD:SIS1:  mca11, "asynMCA", "@asyn(mcaSIS3820/1 10)", 3,  8192}
{13BMD:SIS1:  mca12, "asynMCA", "@asyn(mcaSIS3820/1 11)", 3,  8192}
{13BMD:SIS1:  mca13, "asynMCA", "@asyn(mcaSIS3820/1 12)", 3,  8192}
{13BMD:SIS1:  mca14, "asynMCA", "@asyn(mcaSIS3820/1 13)", 3,  8192}
{13BMD:SIS1:  mca15, "asynMCA", "@asyn(mcaSIS3820/1 14)", 3,  8192}
{13BMD:SIS1:  mca16, "asynMCA", "@asyn(mcaSIS3820/1 15)", 3,  8192}
{13BMD:SIS1:  mca17, "asynMCA", "@asyn(mcaSIS3820/1 16)", 3,  8192}
{13BMD:SIS1:  mca18, "asynMCA", "@asyn(mcaSIS3820/1 17)", 3,  8192}
{13BMD:SIS1:  mca19, "asynMCA", "@asyn(mcaSIS3820/1 18)", 3,  8192}
{13BMD:SIS1:  mca20, "asynMCA", "@asyn(mcaSIS3820/1 19)", 3,  8192}
{13BMD:SIS1:  mca21, "asynMCA", "@asyn(mcaSIS3820/1 20)", 3,  8192}
{13BMD:SIS1:  mca22, "asynMCA", "@asyn(mcaSIS3820/1 21)", 3,  8192}
{13BMD:SIS1:  mca23, "asynMCA", "@asyn(mcaSIS3820/1 22)", 3,  8192}
{13BMD:SIS1:  mca24, "asynMCA", "@asyn(mcaSIS3820/1 23)", 3,  8192}
{13BMD:SIS1:  mca25, "asynMCA", "@asyn(mcaSIS3820/1 24)", 3,  8192}
{13BMD:SIS1:  mca26, "asynMCA", "@asyn(mcaSIS3820/1 25)", 3,  8192}
{13BMD:SIS1:  mca27, "asynMCA", "@asyn(mcaSIS3820/1 26)", 3,  8192}
{13BMD:SIS1:  mca28, "asynMCA", "@asyn(mcaSIS3820/1 27)", 3,  8192}
{13BMD:SIS1:  mca29, "asynMCA", "@asyn(mcaSIS3820/1 28)", 3,  8192}
{13BMD:SIS1:  mca30, "asynMCA", "@asyn(mcaSIS3820/1 29)", 3,  8192}
{13BMD:SIS1:  mca31, "asynMCA", "@asyn(mcaSIS3820/1 30)", 3,  8192}
{13BMD:SIS1:  mca32, "asynMCA", "@asyn(mcaSIS3820/1 31)", 3,  8192}
}
