file "$(CARS)/db/motor.db"
{
pattern
{P,        M,   DTYP,          C,  S,   DESC,              EGU,      DIR,   VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,   SREV,    UREV,   PREC,   DHLM,   DLLM}

# SSA in 13-ID-B
{13IDA:,  m33,  "OMS MAXv",   0,  0, "E QBPM rotation",     deg,      Pos, 200.0,  5.0,    .2,     0,     1,     .2,    1600,      45,     1,      10,   -10}
{13IDA:,  m34,  "OMS MAXv",   0,  1, "C/D QBPM rotation",   deg,      Pos, 200.0,  5.0,    .2,     0,     1,     .2,    1600,      45,     1,      10,   -10}
{13IDA:,  m35,  "OMS MAXv",   0,  2, "Dummy",                mm,      Pos,   .5,  .01,    .2,     0,     1,     .2,     400,       1,     3,      10,   -10}
{13IDA:,  m36,  "OMS MAXv",   0,  3, "Dummy",                mm,      Pos,   .5,  .01,    .2,     0,     1,     .2,     400,       1,     3,      10,   -10}
{13IDA:,  m37,  "OMS MAXv",   0,  4, "Dummy",                mm,      Pos,   .5,  .01,    .2,     0,     1,     .2,     400,       1,     3,      10,   -10}
{13IDA:,  m38,  "OMS MAXv",   0,  5, "Dummy",                mm,      Pos,   .5,  .01,    .2,     0,     1,     .2,     400,       1,     3,      10,   -10}
{13IDA:,  m39,  "OMS MAXv",   0,  6, "E BPM viewer pos.",    mm,      Pos,  2.0,  .1,     .5,     0,     1,     .2,     400     1.27,     3,      10,   -10}
{13IDA:,  m40,  "OMS MAXv",   0,  7, "SSA viewer focus",   microns,   Neg, 200.0,  10,    .2,     0,   200,     .2,   10240,     500,     1,   27000,  -950}

# Vertical mirror in 13-ID-B
{13IDA:,  m41,  "OMS MAXv",   1,  0, "Upstream moment",      mm,      Pos,  1.0,  .01,    1,      0,    .0,     .0,    2000,  -.34737,    4,      40,     0}
{13IDA:,  m42,  "OMS MAXv",   1,  1, "Downstream moment",    mm,      Pos,  1.0,  .01,    1,      0,    .0,     .0,    2000,  -.34737,    4,      40,     0}
{13IDA:,  m43,  "OMS MAXv",   1,  2, "Upstream Pitch",       mm,      Neg,  0.5,  .01,   2.,      0,    .0,     .0,     400,  .016071,    4,     100,     0}
{13IDA:,  m44,  "OMS MAXv",   1,  3, "Downstream Pitch",     mm,      Neg,  0.5,  .01,   2.,      0,    .0,     .0,     400,  .016071,    4,     100,     0}
{13IDA:,  m45,  "OMS MAXv",   1,  4, "Upstream Translation", mm,      Pos,    1,    0,   .5,      0,     0,      0,     400,     0.02,    3,     1e6,  -1e6}
{13IDA:,  m46,  "OMS MAXv",   1,  5, "Downstream Trans.",    mm,      Pos,    1,    0,   .5,      0,     0,      0,     400,     0.02,    3,     1e6,  -1e6}
{13IDA:,  m47,  "OMS MAXv",   1,  6, "Unused",               mm,      Neg,    1,    0,   .5,      0,     0,      0,     400,       .5,    3,     100,   -10}
{13IDA:,  m48,  "OMS MAXv",   1,  7, "Unused",               mm,      Neg,    1,    0,   .5,      0,     0,      0,     400,       .5,    3,     100,   -10}
  
# Horizontal mirror in 13-ID-C
{13IDA:,  m49,  "OMS MAXv",   2,  0, "Upstream moment",      mm,      Pos,  0.5,  .01,    1,      0,    .0,     .0,    1600,  -.34737,    4,      40,     0}
{13IDA:,  m50,  "OMS MAXv",   2,  1, "Downstream moment",    mm,      Pos,  0.5,  .01,    1,      0,    .0,     .0,    1600,  -.34737,    4,      40,     0}
{13IDA:,  m51,  "OMS MAXv",   2,  2, "Upstream Pitch",       mm,      Neg,  0.5,  .01,   2.,      0,    .0,     .0,     400,  .016071,    4,     100,     0}
{13IDA:,  m52,  "OMS MAXv",   2,  3, "Downstream Pitch",     mm,      Neg,  0.5,  .01,   2.,      0,    .0,     .0,     400,  .016071,    4,     100,     0}
{13IDA:,  m53,  "OMS MAXv",   2,  4, "Upstream jack",        mm,      Pos,  1.0,  .05,   .5,      0,    .0,     .0,     400,     .254,    3,     101,    -1}
{13IDA:,  m54,  "OMS MAXv",   2,  5, "Inboard jack",         mm,      Pos,  1.0,  .05,   .5,      0,    .0,     .0,     400,     .254,    3,     101,    -1}
{13IDA:,  m55,  "OMS MAXv",   2,  6, "Outboard jack",        mm,      Pos,  1.0,  .05,   .5,      0,    .0,     .0,     400,     .254,    3,     101,    -1}
{13IDA:,  m56,  "OMS MAXv",   2,  7, "Unused",              deg,      Pos, 50.0,   10,   .2,      0,    .0,     .0,     400,      360,    3,     1e6,  -1e6}
}

# C/D Horizontal Mirror
file "$(OPTICS)/db/table.db"
{
pattern
{P,            Q,      T,   M0X,   M0Y,    M1Y,    M2X,   M2Y,   M2Z,	GEOM}
{13IDA:, HMIR:T1, HMIR:t1,  junk,  m53,    m54,   junk,   m55,  junk, GEOCARS}
}


file "$(MOTOR)/db/pseudoMotor.db"
{
pattern
{P,       M,           DINP,                        OUT,                     RDBL,                              STOO,               DESC,              EGU,  DIR, VELO,  VBAS, ACCL, BDST, BVEL, BACC,  MRES,    RRES, PREC,     DHLM,   DLLM}

# C/D K/B mirrors
{13IDA:,  pm1, "13IDA:KBVB:Done NPP NMS", "13IDA:pm1DVAL.VAL PP MS", "13IDA:KBVB:Readback.G NPP NMS", "13IDA:KBVB:Stop PP MS",    "Curvature",          mm,  Pos,    1,    .1,   .1,    0,    1,   .1, .0001,     1.0,    3,    10000, -10000}
{13IDA:,  pm2, "13IDA:KBVB:Done NPP NMS", "13IDA:pm2DVAL.VAL PP MS", "13IDA:KBVB:Readback.H NPP NMS", "13IDA:KBVB:Stop PP MS",    "Ellipticity",        mm,  Pos,    1,    .1,   .1,    0,    1,   .1, .0001,     1.0,    3,    10000, -10000}
{13IDA:,  pm3, "13IDA:KBHB:Done NPP NMS", "13IDA:pm3DVAL.VAL PP MS", "13IDA:KBHB:Readback.G NPP NMS", "13IDA:KBHB:Stop PP MS",    "Curvature",          mm,  Pos,    1,    .1,   .1,    0,    1,   .1, .0001,     1.0,    3,    10000, -10000}
{13IDA:,  pm4, "13IDA:KBHB:Done NPP NMS", "13IDA:pm4DVAL.VAL PP MS", "13IDA:KBHB:Readback.H NPP NMS", "13IDA:KBHB:Stop PP MS",    "Ellipticity",        mm,  Pos,    1,    .1,   .1,    0,    1,   .1, .0001,     1.0,    3,    10000, -10000}
{13IDA:,  pm5, "13IDA:KBVP:Done NPP NMS", "13IDA:pm5DVAL.VAL PP MS", "13IDA:KBVP:Readback.G NPP NMS", "13IDA:KBVP:Stop PP MS",    "Height (Sum)",       mm,  Pos,    1,    .1,   .1,    0,    1,   .1, .0001,     1.0,    3,    10000, -10000}
{13IDA:,  pm6, "13IDA:KBVP:Done NPP NMS", "13IDA:pm6DVAL.VAL PP MS", "13IDA:KBVP:Readback.H NPP NMS", "13IDA:KBVP:Stop PP MS",    "Pitch (Diff)",       mm,  Pos,    1,    .1,   .1,    0,    1,   .1, .0001,     1.0,    4,    10000, -10000}
{13IDA:,  pm7, "13IDA:KBHP:Done NPP NMS", "13IDA:pm7DVAL.VAL PP MS", "13IDA:KBHP:Readback.G NPP NMS", "13IDA:KBHP:Stop PP MS",    "Height (Sum)",       mm,  Pos,    1,    .1,   .1,    0,    1,   .1, .0001,     1.0,    3,    10000, -10000}
{13IDA:,  pm8, "13IDA:KBHP:Done NPP NMS", "13IDA:pm8DVAL.VAL PP MS", "13IDA:KBHP:Readback.H NPP NMS", "13IDA:KBHP:Stop PP MS",    "Pitch (Diff)",       mm,  Pos,    1,    .1,   .1,    0,    1,   .1, .0001,     1.0,    4,    10000, -10000}
{13IDA:,  pm9, "13IDA:KBVT:Done NPP NMS", "13IDA:pm9DVAL.VAL PP MS", "13IDA:KBVT:Readback.G NPP NMS", "13IDA:KBVT:Stop PP MS",    "Translation (Sum)",  mm,  Pos,    1,    .1,   .1,    0,    1,   .1, .0001,     1.0,    3,    10000, -10000}
{13IDA:,  pm10,"13IDA:KBVT:Done NPP NMS", "13IDA:pm10DVAL.VAL PP MS","13IDA:KBVT:Readback.H NPP NMS", "13IDA:KBVT:Stop PP MS",    "Rotation (Diff)",    mm,  Pos,    1,    .1,   .1,    0,    1,   .1, .0001,     1.0,    3,    10000, -10000}

file "$(MOTOR)/db/sumDiff2D.db"
{
pattern
{P,      T,      SUM,  DIFF,   M1DRV,    M1RBV,   M2DRV,   M2RBV,   M1STOP,   M1DONE,   M2STOP,   M2DONE,  PREC}

# C/D K/B mirrors
{13IDA:, KBVB:,  pm1,  pm2,    m41.VAL,  m41.RBV,  m42.VAL, m42.RBV, m41.STOP, m41.DMOV, m42.STOP, m42.DMOV, 3}
{13IDA:, KBHB:,  pm3,  pm4,    m49.VAL,  m49.RBV,  m50.VAL, m50.RBV, m49.STOP, m49.DMOV, m50.STOP, m50.DMOV, 3}
{13IDA:, KBVP:,  pm5,  pm6,    m43.VAL,  m43.RBV,  m44.VAL, m44.RBV, m43.STOP, m43.DMOV, m44.STOP, m44.DMOV, 3}
{13IDA:, KBHP:,  pm7,  pm8,    m51.VAL,  m51.RBV,  m52.VAL, m52.RBV, m51.STOP, m51.DMOV, m52.STOP, m52.DMOV, 3}
{13IDA:, KBVT:,  pm9,  pm10,   m46.VAL,  m46.RBV,  m45.VAL, m45.RBV, m46.STOP, m46.DMOV, m45.STOP, m45.DMOV, 3}

