file "scaler_settings.req",             P=$(P), S=scaler1
#file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM1
file "SR570preamp_settings.req",        P=$(P), A=A1
file "SR570preamp_settings.req",        P=$(P), A=A2
file "SR570preamp_settings.req",        P=$(P), A=A3
file "SR570preamp_settings.req",        P=$(P), A=A4
file "SR570preamp_settings.req",        P=$(P), A=A5
file "Pelco_CM6700_settings.req",       P=$(P), R=Pelco1
#file "table_settings.req",              P=$(P), T=DAC:t1, Q=DAC:T1
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "saveData_settings.req"            P=$(P)
file "USB1808_settings.req",            P=$(P1808)
file "USB3104_settings.req",            P=$(P3104)
file "USBCTR_settings.req",             P=$(PCTR), MP=$(MP), SP=$(SP)
file "EDIO24_settings.req",             P=$(PEDIO24_1)
file "EDIO24_settings.req",             P=$(PEDIO24_2)
file "calc_GSECARS.req",                P=$(P)
file "Galil_settings.req",              P=$(P)
file "XPS_settings.req",                P=$(P)
file "filterDrive.req",                 P=$(P), R=filter:
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=1
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=2
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=3
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=4
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=5
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=6
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=7
file "filterBladeNoSensor.req",         P=$(P), R=filter:, N=8
file "pid_control_settings.req"         P=$(P), PID=vert_pid
#file "pid_control_settings.req"         P=$(P), PID=hor_pid
