# filter.substitutions

file "$(OPTICS)/db/filterBladeNoSensor.db" {
  pattern
  {P,        R,        N,   DESC,           OUT,                  OUT_STRING,  IN_STRING}
  {13BMC:,   filter:,  1,   "Filter 1",     "13BMC:BenchAtten4",  "Out",      "In"}
  {13BMC:,   filter:,  2,   "Filter 2",     "13BMC:BenchAtten3",  "Out",      "In"}
  {13BMC:,   filter:,  3,   "Filter 3",     "13BMC:BenchAtten2",  "Out",      "In"}
  {13BMC:,   filter:,  4,   "Filter 4",     "13BMC:BenchAtten1",  "Out",      "In"}
  {13BMC:,   filter:,  5,   "Filter 5",     "13BMC:ArmAtten1",   "Out",      "In"}
  {13BMC:,   filter:,  6,   "Filter 6",     "13BMC:ArmAtten2",   "Out",      "In"}
  {13BMC:,   filter:,  7,   "Filter 7",     "13BMC:ArmAtten3",   "Out",      "In"}
  {13BMC:,   filter:,  8,   "Filter 8",     "13BMC:ArmAtten4",   "Out",      "In"}
}

file "$(OPTICS)/db/filterDrive.db" {
  {P="13BMC:", R="filter:", DESC="13-BM-C Filters", KEV="13BMC:E_DummyRBV"}
}
