file "CARS_32_motor_settings.req",     P=$(P)
file "CARS_8_motor_settings_sub.req",  P=$(P),        M1=m47, M2=m48, M3=m49, M4=m50, M5=m51, M6=m52, M7=m53, M8=m54
file "CARS_8_motor_settings_sub.req",  P=$(P),        M1=m63, M2=m64, M3=m65, M4=m66, M5=m67, M6=m68, M7=m69, M8=m70
file "CARS_8_motor_settings_sub.req",  P=$(P),        M1=m71, M2=m72, M3=m73, M4=m74, M5=m75, M6=m76, M7=m77, M8=m78
file "pseudoMotor_settings.req",        P=$(P), M=pm1
file "pseudoMotor_settings.req",        P=$(P), M=pm2
file "pseudoMotor_settings.req",        P=$(P), M=pm3
file "pseudoMotor_settings.req",        P=$(P), M=pm4
file "pseudoMotor_settings.req",        P=$(P), M=pm5
file "pseudoMotor_settings.req",        P=$(P), M=pm6
file "pseudoMotor_settings.req",        P=$(P), M=pm7
file "pseudoMotor_settings.req",        P=$(P), M=pm8
file "pseudoMotor_settings.req",        P=$(P), M=pm9
file "pseudoMotor_settings.req",        P=$(P), M=pm10
file "pseudoMotor_settings.req",        P=$(P), M=pm11
file "pseudoMotor_settings.req",        P=$(P), M=pm12
file "pseudoMotor_settings.req",        P=$(P), M=pm13
file "pseudoMotor_settings.req",        P=$(P), M=pm14
file "pseudoMotor_settings.req",        P=$(P), M=pm15
file "pseudoMotor_settings.req",        P=$(P), M=pm16
file "galil_8_motor_extras.req",       P=$(P)Galil1:, M1=m1,  M2=m2,  M3=m3,  M4=m5,  M5=m5,  M6=m6,  M7=m7,  M8=m8
file "galil_8_motor_extras.req",       P=$(P)Galil2:, M1=m9,  M2=m10, M3=m11, M4=m12, M5=m13, M6=m14, M7=m15, M8=m16
file "galil_8_motor_extras.req",       P=$(P)Galil3:, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22, M7=m23, M8=m24
file "galil_8_motor_extras.req",       P=$(P)Galil4:, M1=m25, M2=m26, M3=m27, M4=m28, M5=m29, M6=m30, M7=m31, M8=m32
file "galil_8_motor_extras.req",       P=$(P)Galil5:, M1=m47, M2=m48, M3=m49, M4=m50, M5=m51, M6=m52, M7=m53, M8=m54
file "galil_8_motor_extras.req",       P=$(P)Galil6:, M1=m63, M2=m64, M3=m65, M4=m66, M5=m67, M6=m68, M7=m69, M8=m70
file "galil_8_motor_extras.req",       P=$(P)Galil7:, M1=m71, M2=m72, M3=m73, M4=m74, M5=m75, M6=m76, M7=m77, M8=m78

