file "$(CARS)/db/binary_alias.template"
{
pattern
{       REC,          RTYP,      ALIAS,                   ZNAM,    ONAM,        DESC}

# This is the first XIA PFCU-4, bench attenuators
{13BMC:EDIO24_2:Bo1,    bo,   13BMC:BenchAtten1,           Out,     In, "Bench attenuator 1 control"}
{13BMC:EDIO24_2:Bi1,    bi,   13BMC:BenchAtten1_RBV,       Out,     In, "Bench attenuator 1 control readback"}
{13BMC:EDIO24_2:Bi5,    bi,   13BMC:BenchAtten1_Status,    Out,     In, "Bench attenuator 1 actual status"}
{13BMC:EDIO24_2:Bo2,    bo,   13BMC:BenchAtten2,           Out,     In, "Bench attenuator 2 control"}
{13BMC:EDIO24_2:Bi2,    bi,   13BMC:BenchAtten2_RBV,       Out,     In, "Bench attenuator 2 control readback"}
{13BMC:EDIO24_2:Bi6,    bi,   13BMC:BenchAtten2_Status,    Out,     In, "Bench attenuator 2 actual status"}
{13BMC:EDIO24_2:Bo3,    bo,   13BMC:BenchAtten3,           Out,     In, "Bench attenuator 3 control"}
{13BMC:EDIO24_2:Bi3,    bi,   13BMC:BenchAtten3_RBV,       Out,     In, "Bench attenuator 3 control readback"}
{13BMC:EDIO24_2:Bi7,    bi,   13BMC:BenchAtten3_Status,    Out,     In, "Bench attenuator 3 actual status"}
{13BMC:EDIO24_2:Bo4,    bo,   13BMC:BenchAtten4,           Out,     In, "Bench attenuator 4 control"}
{13BMC:EDIO24_2:Bi4,    bi,   13BMC:BenchAtten4_RBV,       Out,     In, "Bench attenuator 4 control readback"}
{13BMC:EDIO24_2:Bi8,    bi,   13BMC:BenchAtten4_Status,    Out,     In, "Bench attenuator 4 actual status"}

# This is the second XIA PFCU-4, arm attenuators
{13BMC:EDIO24_2:Bo9,     bo,   13BMC:ArmAtten1,           Out,     In, "Arm attenuator 1 control"}
{13BMC:EDIO24_2:Bi9,     bi,   13BMC:ArmAtten1_RBV,       Out,     In, "Arm attenuator 1 control readback"}
{13BMC:EDIO24_2:Bi13,    bi,   13BMC:ArmAtten1_Status,    Out,     In, "Arm attenuator 1 actual status"}
{13BMC:EDIO24_2:Bo10,    bo,   13BMC:ArmAtten2,           Out,     In, "Arm attenuator 2 control"}
{13BMC:EDIO24_2:Bi10,    bi,   13BMC:ArmAtten2_RBV,       Out,     In, "Arm attenuator 2 control readback"}
{13BMC:EDIO24_2:Bi14,    bi,   13BMC:ArmAtten2_Status,    Out,     In, "Arm attenuator 2 actual status"}
{13BMC:EDIO24_2:Bo11,    bo,   13BMC:ArmAtten3,           Out,     In, "Arm attenuator 3 control"}
{13BMC:EDIO24_2:Bi11,    bi,   13BMC:ArmAtten3_RBV,       Out,     In, "Arm attenuator 3 control readback"}
{13BMC:EDIO24_2:Bi15,    bi,   13BMC:ArmAtten3_Status,    Out,     In, "Arm attenuator 3 actual status"}
{13BMC:EDIO24_2:Bo12,    bo,   13BMC:ArmAtten4,           Out,     In, "Arm attenuator 4 control"}
{13BMC:EDIO24_2:Bi12,    bi,   13BMC:ArmAtten4_RBV,       Out,     In, "Arm attenuator 4 control readback"}
{13BMC:EDIO24_2:Bi16,    bi,   13BMC:ArmAtten4_Status,    Out,     In, "Arm attenuator 4 actual status"}


# This is the BCDA relay card running gas valves
{13BMC:EDIO24_1:Bo1,    bo,   13BMC:HeFlow,               Off,     On, "Helium flow"}
{13BMC:EDIO24_1:Bi1,    bi,   13BMC:HeFlow_RBV,           Off,     On, "Helium flow readback"}
{13BMC:EDIO24_1:Bo4,    bo,   13BMC:O2Flow,               Off,     On, "Oxygen flow"}
{13BMC:EDIO24_1:Bi4,    bi,   13BMC:O2Flow_RBV,           Off,     On, "Oxygen flow readback"}

{13BMC:EDIO24_1:Bo16,   bo,   13BMC:BeamFilter,           Out,     In, "Entrance beam filter"}
{13BMC:EDIO24_1:Bo13,   bo,   13BMC:BenchShutter,       Close,   Open, "Bench shutter"}
}

file "$(CARS)/db/analog_out_alias.template"
{
pattern
{      REC,              ALIAS,            EGUL,  DRVL,  LOPR,  EGUF,  DRVH,  HOPR, PREC,       DESC}
{13BMC:USB3104:Ao2,  13BMC:DACIllumPower,  -100,   0,      0,   100,    100,   100,  3,   "DAC illuminator power"}
{13BMC:USB3104:Ao3,  13BMC:IPGLaserPower,  -100,   0,      0,   100,    100,   100,  3,   "IPG laser power"}
{13BMC:USB3104:Ao4,  13BMC:HeaterPower,     -33,   0,      0,    33,     33,    33,  3,   "Resistance heater power"}
}

