[GENERAL]
BootScriptFileName = 
BootScriptArguments = 

[GROUPS]
SingleAxisInUse = 
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse =  M

 [M]
PositionerNumber = 3
PositionerInUse = SLX,SLZ,SLT
InitializationAndHomeSearchSequence = OneAfterAnother

 [M.SLX]
PlugNumber = 1
StageName = UTS@UTS150PP@XPS-DRV01
;--- Time flasher filter 
TimeFlasherBaseFrequency = 40e6 ; Hz
[M.SLZ]
PlugNumber = 2
StageName = UTS@UTS50PP@XPS-DRV01
;--- Time flasher filter 
TimeFlasherBaseFrequency = 40e6 ; Hz
[M.SLT]
PlugNumber = 3
StageName = BGM@BGM120PP@XPS-DRV01
;--- Time flasher filter 
TimeFlasherBaseFrequency = 40e6 ; Hz
