file "Keithley2kDMM_mf10_settings.req", P=13Linux:, Dmm=DMM1
file "icb_amp_settings.req",            P=13Linux:, AMP=amp1
file "icb_adc_settings.req",            P=13Linux:, ADC=adc1
file "mca_settings.req",                P=13Linux:, M=aim_adc1
file "mca_settings.req",                P=13Linux:, M=aim_adc2
file "mca_settings.req",                P=13Linux:, M=aim_adc3
file "mca_settings.req",                P=13Linux:, M=aim_adc4
file "mca_settings.req",                P=13Linux:, M=aim_adc5
file "mca_settings.req",                P=13Linux:, M=dxp_adc1
file "icb_amp_settings.req",            P=13Linux:, AMP=amp1
file "icb_adc_settings.req",            P=13Linux:, ADC=adc1
file "icb_tca_settings.req",            P=13Linux:, TCA=tca1
file "ccd_settings.req",                P=13Linux:, C=ccd1
file "scan_settings.req",               P=13Linux:, S=scan1
file "scan_settings.req",               P=13Linux:, S=scan2
file "scan_settings.req",               P=13Linux:, S=scan3
file "scan_settings.req",               P=13Linux:, S=scan4
file "dxp_settings.req",                P=13Linux:, R=dxp1
file "CARS_8_motor_settings.req",       P=13Linux:
file "CARS_motor_settings.req",         P=13Linux:, M=m9
