file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM1
file "icb_amp_settings.req",            P=$(P), AMP=amp1
file "icb_adc_settings.req",            P=$(P), ADC=adc1
file "mca_settings.req",                P=$(P), M=aim_adc1
file "mca_settings.req",                P=$(P), M=aim_adc2
file "mca_settings.req",                P=$(P), M=aim_adc3
file "mca_settings.req",                P=$(P), M=aim_adc4
file "mca_settings.req",                P=$(P), M=aim_adc5
file "mca_settings.req",                P=$(P), M=dxp_adc1
file "icb_amp_settings.req",            P=$(P), AMP=amp1
file "icb_adc_settings.req",            P=$(P), ADC=adc1
file "icb_tca_settings.req",            P=$(P), TCA=tca1
file "ccd_settings.req",                P=$(P), C=ccd1
file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "dxp_settings.req",                P=$(P), R=dxp1
file "CARS_8_motor_settings.req",       P=$(P)
file "CARS_motor_settings.req",         P=$(P), M=m9
