# asyn record for the underlying asyn TCP port
file "$(ASYN)/db/asynRecord.db" { pattern
{P,           R,               PORT,      ADDR,   IMAX,    OMAX}
{13BMC_Laser:   ClickOctetAsyn,    Click,     0,      80,      80}
}

# These are the Cn inputs done with bit access C100-C112
file "$(MODBUS)/db/bi_bit.template" { pattern
{P,                    R,                   PORT,          OFFSET,      ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{13BMC_Laser:,    Door_Status,          Click1_Cn_In_Bit,     0,       Open,  Closed,  NO_ALARM,     MINOR, "I/O Intr"}
{13BMC_Laser:,    Expert_Mode,          Click1_Cn_In_Bit,     1,        Off,      On,  NO_ALARM,     MAJOR, "I/O Intr"}
{13BMC_Laser:,    Panic_Switch,         Click1_Cn_In_Bit,     2,        Off,      On,  NO_ALARM,     MAJOR, "I/O Intr"}
{13BMC_Laser:,    IPG_Emission_Status,  Click1_Cn_In_Bit,     3,        Off,      On,  NO_ALARM,     MAJOR, "I/O Intr"}
{13BMC_Laser:,    Fault,                Click1_Cn_In_Bit,     4,        Off,      On,  NO_ALARM,     MAJOR, "I/O Intr"}
{13BMC_Laser:,    Danger_Sign,          Click1_Cn_In_Bit,     5,        Off,      On,  NO_ALARM,     MAJOR, "I/O Intr"}
{13BMC_Laser:,    Caution_Sign,         Click1_Cn_In_Bit,     6,        Off,      On,  NO_ALARM,     MINOR, "I/O Intr"}
{13BMC_Laser:,    Safe_Sign,            Click1_Cn_In_Bit,     7,        Off,      On,  NO_ALARM,  NO_ALARM, "I/O Intr"}
{13BMC_Laser:,    IPG_Power_Status,     Click1_Cn_In_Bit,     8,        Off,      On,  NO_ALARM,     MINOR, "I/O Intr"}
{13BMC_Laser:,    IPG_Activate_Status,  Click1_Cn_In_Bit,     9,        Off,      On,  NO_ALARM,     MINOR, "I/O Intr"}
{13BMC_Laser:,    IPG_Emission_Enabled, Click1_Cn_In_Bit,    10,        Off,      On,  NO_ALARM,     MAJOR, "I/O Intr"}
{13BMC_Laser:,    LQ_Emission_Status,   Click1_Cn_In_Bit,    11,        Off,      On,  NO_ALARM,     MAJOR, "I/O Intr"}
{13BMC_Laser:,    Photo_Sensor,         Click1_Cn_In_Bit,    12,        Off,      On,  NO_ALARM,     MAJOR, "I/O Intr"}
{13BMC_Laser:,    LQ_Enable_Status,     Click1_Cn_In_Bit,    13,        Off,      On,  NO_ALARM,     MINOR, "I/O Intr"}
}

file "$(MODBUS)/db/asynRecord.template" { pattern
{P,               R,          PORT,              ADDR,     TMOD,  IFACE}
{13BMC_Laser:,  CnInBAsyn,  Click1_Cn_In_Bit,     0,        Read,  asynUInt32Digital}
}

file "$(MODBUS)/db/statistics.template" { pattern
{P,              R,          PORT,           SCAN}
{13BMC_Laser:,  CnInB,      Click1_Cn_In_Bit,   "10 second"}
}
file "$(MODBUS)/db/poll_delay.template" { pattern
{P,                  R,              PORT}
{13BMC_Laser:,  CnInBPollDelay, Click1_Cn_In_Bit}
}

# These are the Cn outputs done with bit access.  C120-C125 
file "$(MODBUS)/db/bo_bit.template" { pattern
{P,                   R,                  PORT,           OFFSET,        ZNAM,    ONAM}
{13BMC_Laser:,    IPG_Power_Control,    Click1_Cn_Out_Bit,    20,        Off,      On}
{13BMC_Laser:,    IPG_Activate_Control, Click1_Cn_Out_Bit,    21,        Off,      On}
{13BMC_Laser:,    IPG_Emission_Control, Click1_Cn_Out_Bit,    22,        Off,      On}
{13BMC_Laser:,    Fault_Reset,          Click1_Cn_Out_Bit,    23,       None,   Reset}
{13BMC_Laser:,    LQ_Enable_Control,    Click1_Cn_Out_Bit,    24,        Off,      On}
{13BMC_Laser:,    LQ_Emission_Control,  Click1_Cn_Out_Bit,    25,        Off,      On}
}
file "$(MODBUS)/db/asynRecord.template" { pattern
{P,                   R,          PORT,              ADDR,     TMOD,  IFACE}
{13BMC_Laser:,    CnOutBAsyn, Click1_Cn_Out_Bit,     0,        Read,  asynUInt32Digital}
}
file "$(MODBUS)/db/statistics.template" { pattern
{P,                  R,          PORT,           SCAN}
{13BMC_Laser:,    CnOutB,     Click1_Cn_Out_Bit,  "10 second"}
}
