file "$(MOTOR)/db/basic_asyn_motor.db"
{
pattern
{P,    N,   M,         DTYP,        PORT, ADDR,         DESC,   EGU,  DIR,  VELO,  VBAS, ACCL, BDST, BVEL, BACC,        MRES, PREC, DHLM, DLLM, INIT}
{13BMC_Laser:, 1, "m$(N)", "asynMotor", Agilis1,    0,     "Chan1Ax1",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
{13BMC_Laser:, 2, "m$(N)", "asynMotor", Agilis1,    1,    "Chan1Ax2",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
{13BMC_Laser:, 3, "m$(N)", "asynMotor", Agilis1,    2,   "Chan2Ax1",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
{13BMC_Laser:, 4, "m$(N)", "asynMotor", Agilis1,    3,  "Chan2Ax2",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
}

