file "$(MOTOR)/db/basic_asyn_motor.db"
{
pattern
{P,    N,   M,         DTYP,        PORT, ADDR,         DESC,   EGU,  DIR,  VELO,  VBAS, ACCL, BDST, BVEL, BACC,        MRES, PREC, DHLM, DLLM, INIT}
{13BMC_Laser:, 1, "m$(N)", "asynMotor", Agilis1,    0,     "532Ax1",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
{13BMC_Laser:, 2, "m$(N)", "asynMotor", Agilis1,    1,    "532Ax2",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
{13BMC_Laser:, 3, "m$(N)", "asynMotor", Agilis1,    2,   "1064Ax1",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
{13BMC_Laser:, 4, "m$(N)", "asynMotor", Agilis1,    3,  "1064Ax2",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
{13BMC_Laser:, 5, "m$(N)", "asynMotor", Agilis1,    4,   "SpecAx1",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
{13BMC_Laser:, 6, "m$(N)", "asynMotor", Agilis1,    5,  "SpecAx2",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
}

