[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse = GROUP1,GROUP2,GROUP3,GROUP4,GROUP5
SingleAxisWithClampingInUse = 
SingleAxisThetaInUse = 
SpindleInUse = 
XYInUse = 
XYZInUse = 
TZInUse = 
InterlockedGroups = 
MultipleAxesInUse = 
 
[GROUP1]
PositionerNumber = 1
PositionerInUse = VStripe
InitializationAndHomeSearchSequence = OneAfterAnother
[GROUP1.VStripe]
PlugNumber = 1
StageName = SMKB-VStripe-DRV01
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
[GROUP2]
PositionerNumber = 2
PositionerInUse = VHeightUp
InitializationAndHomeSearchSequence = OneAfterAnother
[GROUP2.VHeightUp]
PlugNumber = 2
StageName = SMKB-VHeight-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
[GROUP3]
PositionerNumber = 3
PositionerInUse = VforceUp
InitializationAndHomeSearchSequence = OneAfterAnother
[GROUP3.VforceUp]
PlugNumber = 3
StageName = SMKB-Vforce-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
[GROUP4]
PositionerNumber = 4
PositionerInUse = VforceDown
InitializationAndHomeSearchSequence = OneAfterAnother
[GROUP4.VforceDown]
PlugNumber = 4
StageName = SMKB-Vforce-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
[GROUP5]
PositionerNumber = 1
PositionerInUse = VHeightDown
InitializationAndHomeSearchSequence = OneAfterAnother
[GROUP5.VHeightDown]
PlugNumber = 5
StageName = SMKB-VHeight-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled


