### Stuff for user programming ###
dbLoadRecords("$(CALC)/db/userCalcGlobalEnable.db","P=$(PREFIX)")

dbLoadRecords("$(CALC)/db/userCalcs10.db","P=$(PREFIX)")
#appendToFile("$(BUILT_SETTINGS)", '$(P)userCalcEnable')
dbLoadRecords("$(CALC)/db/userCalcs10more.db","P=$(PREFIX),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20")

dbLoadRecords("$(CALC)/db/userCalcOuts10.db","P=$(PREFIX)")
#appendToFile("$(BUILT_SETTINGS)", '$(P)userCalcOutEnable')
dbLoadRecords("$(CALC)/db/userCalcOuts10more.db","P=$(PREFIX),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20")

dbLoadRecords("$(CALC)/db/userStringCalcs10.db","P=$(PREFIX)")
#appendToFile("$(BUILT_SETTINGS)", '$(P)userStringCalcEnable')
dbLoadRecords("$(CALC)/db/userStringCalcs10more.db","P=$(PREFIX),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20")

dbLoadRecords("$(CALC)/db/userArrayCalcs10.db","P=$(PREFIX),N=2048")
#appendToFile("$(BUILT_SETTINGS)", '$(P)userArrayCalcEnable')
dbLoadRecords("$(CALC)/db/userArrayCalcs10more.db","P=$(PREFIX),N=30000,N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20")

dbLoadRecords("$(CALC)/db/userTransforms10.db","P=$(PREFIX)")
#appendToFile("$(BUILT_SETTINGS)", '$(P)userTranEnable')
dbLoadRecords("$(CALC)/db/userTransforms10more.db","P=$(PREFIX),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20")

dbLoadRecords("$(CALC)/db/userAve10.db","P=$(PREFIX)")
#appendToFile("$(BUILT_SETTINGS)", '$(P)userAveEnable')
dbLoadRecords("$(CALC)/db/userAve10more.db","P=$(PREFIX),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20")

# string sequence (sseq) records
dbLoadRecords("$(CALC)/db/userStringSeqs10.db","P=$(PREFIX)")
#appendToFile("$(BUILT_SETTINGS)", '$(P)userStringSeqEnable')
dbLoadRecords("$(CALC)/db/userStringSeqs10more.db","P=$(PREFIX),N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20")

# editSseq - edit any sseq or seq record
dbLoadRecords("$(CALC)/db/editSseq.db", "P=$(PREFIX),Q=ES:")
doAfterIocInit("seq &editSseq, 'P=$(PREFIX),Q=ES:'")

# interpolation
#dbLoadRecords("$(CALC)/db/interp.db", "P=$(PREFIX),N=2000")
dbLoadRecords("$(CALC)/db/interpNew.db", "P=$(PREFIX),Q=1,N=2000")

# pvHistory (in-crate archive of up to three PV's)
dbLoadRecords("$(STD)/db/pvHistory.db","P=$(PREFIX),N=1,MAXSAMPLES=1440")

# busy record
dbLoadRecords("$(BUSY)/db/busyRecord.db", "P=$(PREFIX),R=mybusy")
dbLoadRecords("$(BUSY)/db/busyRecord.db", "P=$(PREFIX),R=mybusy2")

# Soft function generator
#dbLoadRecords("$(CALC)/db/FuncGen.db","P=$(PREFIX),Q=fgen,OUT=$(PREFIX)m7.VAL")
