                               CARS MAXv firmware versions

13IDA

13IDC
    No MAXv controllers configured.

13IDD
    No MAXv controllers configured.

13IDE
    No MAXv controllers configured.

13BMA
    No MAXv controllers configured.

13BMC
    Oms MAXv motor card #0 @ 0xfbff9000, id: MAXv-8000 ver:1.31.1, s/n:000759, FPGA:B1:A6 BOOT:1.1 - Oregon Micro Systems  
    Oms MAXv motor card #1 @ 0xfbffa000, id: MAXv-8000 ver:1.31.1, s/n:000758, FPGA:B1:A6 BOOT:1.1 - Oregon Micro Systems  

13BMD
    Oms MAXv motor card #0 @ 0xfbffe000, id: MAXv-8000 ver:1.29, s/n:000158, FPGA:B1:A5 BOOT:1.1 - Oregon Micro Systems  

13LAB
    Oms MAXv motor card #0 @ 0xf1ff5000, id: MAXv-8000 ver:1.34, s/n:001108, FPGA:B3:A7 BOOT:1.3 - Oregon Micro Systems  

13LAB2
    No MAXv controllers configured.


Removed from BMC to send back:
Serial # 194 and 176.

