
;***************** Motor Calibration Database *************

;******************ID FOE Slit Motors**********************
;FOE Slit Horizontal Position
13IDA:m1 NEGATIVE -4.798   
13IDA:m1 POSITIVE 4.631   
13IDA:m1 OFFSET   0.0

;FOE Slit Horizontal Width
13IDA:m2 NEGATIVE -0.482   
13IDA:m2 POSITIVE 11.427  
13IDA:m2 OFFSET   0.445  

;FOE Slit Vertical Position
13IDA:m3 NEGATIVE -4.326   
13IDA:m3 POSITIVE 3.420   
13IDA:m3 OFFSET   0.0

; FOE Slit Vertical Width
13IDA:m4 NEGATIVE 0.645
13IDA:m4 POSITIVE 12.967   
13IDA:m4 OFFSET   -0.667
  
;******************ID Pinhole Motors***********************

;Y pinhole upstream motor
13IDA:m5 NEGATIVE 104.273  
13IDA:m5 POSITIVE 108.258
13IDA:m5 OFFSET   -106.00

;Y pinhole inboard motor
13IDA:m6 NEGATIVE 102.915 
13IDA:m6 POSITIVE 105.534
13IDA:m6 OFFSET   -104.00

;Y pinhole outboard motor
13IDA:m7 NEGATIVE 105.904  
13IDA:m7 POSITIVE 108.973
13IDA:m7 OFFSET   -107.00

;X pinhole upstream motor
13IDA:m8 NEGATIVE 70.186   
13IDA:m8 POSITIVE 74.051
13IDA:m8 OFFSET   72.

;X pinhole downstream motor
13IDA:m9 NEGATIVE 68.985   
13IDA:m9 POSITIVE 73.171
13IDA:m9 OFFSET   71.

;******************ID Monochromator Motors*****************

;Monochromater Rotational Motor
13IDA:m17 NEGATIVE 0.0
13IDA:m17 OFFSET   -3.4380

;Xtal Z motor
13IDA:m14 NEGATIVE 0.0
13IDA:m14 POSITIVE 249.707
13IDA:m14 OFFSET   40.647

;Y-up crystal
13IDA:m12 NEGATIVE 0.0
13IDA:m12 OFFSET   20.7922

;Y-in crystal
13IDA:m11 NEGATIVE 0.0
13IDA:m11 POSITIVE 9.2105
13IDA:m11 OFFSET   20.5106

;Y-out crystal
13IDA:m10 NEGATIVE 0.0
13IDA:m10 POSITIVE 8.5274
13IDA:m10 OFFSET   20.4080

;Cage Y
13IDA:m13 NEGATIVE 0.0
13IDA:m13 POSITIVE 15.389
13IDA:m13 OFFSET   0.754

;******************ID Large Vert KB Mirror*****************

;Upstream Pitch
13IDA:m20 NEGATIVE 0.0
13IDA:m20 POSITIVE 77.5693
13IDA:m20 OFFSET   63.2175

;Downstream Pitch
13IDA:m21 NEGATIVE 0.0
13IDA:m21 POSITIVE 77.4056
13IDA:m21 OFFSET   61.3228

;Upstream Horizomtal Translation
13IDA:m22 NEGATIVE 0.0
13IDA:m22 POSITIVE 76.751
13IDA:m22 OFFSET   -38.442

;Downstream Horizomtal Translation
13IDA:m23 NEGATIVE 0.0
13IDA:m23 POSITIVE 76.621
13IDA:m23 OFFSET   -38.221

;******************ID Large Horiz KB Mirror****************

;Upstream Pitch
13IDA:m28 NEGATIVE 0.0
13IDA:m28 POSITIVE 30.4789
13IDA:m28 OFFSET   9.2112

;Downstream Pitch
13IDA:m29 NEGATIVE 0.0
13IDA:m29 POSITIVE 30.4966
13IDA:m29 OFFSET   9.3458

;Upstream Table Jack
13IDA:m30 NEGATIVE 0.0
13IDA:m30 OFFSET   -30.337

;Inboard Table Jack
13IDA:m31 NEGATIVE 0.0
13IDA:m31 OFFSET   -30.527

;Outboard Table Jack
13IDA:m32 NEGATIVE 0.0
13IDA:m32 OFFSET   -30.327

;******************BM Monochromator Motors*****************

;Monochromater Rotational Motor
13BMA:m17 NEGATIVE 0.0
13BMA:m17 OFFSET   -7.9490

;Xtal Z motor
13BMA:m14 NEGATIVE 0.0
13BMA:m14 POSITIVE 147.594
13BMA:m14 OFFSET   25.323

;Y-up crystal
13BMA:m12 NEGATIVE 0.0
13BMA:m12 POSITIVE 8.8566
13BMA:m12 OFFSET   15.1977

;Y-in crystal
13BMA:m11 NEGATIVE 0.0
13BMA:m11 POSITIVE 9.2532
13BMA:m11 OFFSET   14.9224

;Y-out crystal
13BMA:m10 NEGATIVE 0.0
13BMA:m10 POSITIVE 8.7608
13BMA:m10 OFFSET   14.8416

;Cage Y
13BMA:m13 NEGATIVE 0.0
13BMA:m13 POSITIVE 9.482
13BMA:m13 OFFSET   2.4

;******************BM FOE Slit Motors**********************
;FOE Slit Top
13BMA:m1 NEGATIVE -8.461   
13BMA:m1 POSITIVE 40.905   
13BMA:m1 OFFSET   29.407

;FOE Slit Bottom
13BMA:m2 NEGATIVE 0.621   
13BMA:m2 POSITIVE 51.344
13BMA:m2 OFFSET   12.848  

;FOE Slit Inboard
13BMA:m3 NEGATIVE 2.412   
13BMA:m3 POSITIVE 52.707
13BMA:m3 OFFSET   21.695

; FOE Slit Outboard
13BMA:m4 NEGATIVE -7.036
13BMA:m4 POSITIVE 42.622   
13BMA:m4 OFFSET   33.550

;******************BM Large KB Mirror**********************

;Upstream Pitch
13BMA:m20 NEGATIVE 0.0
13BMA:m20 OFFSET   45.8913

;Downstream Pitch
13BMA:m21 NEGATIVE 0.0
13BMA:m21 OFFSET   44.4964

;Upstream Horizomtal Translation
13BMA:m22 NEGATIVE 0.0
13BMA:m22 POSITIVE 86.98
13BMA:m22 OFFSET   -38.40

;Downstream Horizomtal Translation
13BMA:m23 NEGATIVE 0.0
13BMA:m23 POSITIVE 87.11
13BMA:m23 OFFSET   -38.58

