set_requestfile_path("./")
set_requestfile_path("../../../CARS/",     "CARSApp/Db")
set_requestfile_path("../../../autosave/", "asApp/Db")
set_requestfile_path("../../../calc/",     "calcApp/Db")
set_requestfile_path("../../../camac/",    "camacApp/Db")
set_requestfile_path("../../../ccd/",      "ccdApp/Db")
set_requestfile_path("../../../dac128V/",  "dac128VApp/Db")
set_requestfile_path("../../../dxp/",      "dxpApp/Db")
set_requestfile_path("../../../ip/",       "ipApp/Db")
set_requestfile_path("../../../mca/",      "mcaApp/Db")
set_requestfile_path("../../../motor/",    "motorApp/Db")
set_requestfile_path("../../../optics/",   "opticsApp/Db")
set_requestfile_path("../../../quadEM/",   "quadEMApp/Db")
set_requestfile_path("../../../sscan/",    "sscanApp/Db")
set_requestfile_path("../../../std/",      "stdApp/Db")
set_requestfile_path("../../../vme/",      "vmeApp/Db")
