file "$(CARS)/CARSApp/Db/asynMotor.db"
{
pattern
{P,              M,     DTYP,    PORT,      ADDR,   DESC,   EGU,   DIR,  VELO,   VBAS,   ACCL,  BDST,   BVEL, BACC, SREV,   UREV,  PREC,  DHLM, DLLM}
{CARSPil3Table:, m1, "asynMotor", MCB4B_1,   0, "Pilatus X", mm,   Pos,  10.0,    1.0,     .1,     0,    1,   .2,   1600,   5.08,     3,      1e6, -1e6}
{CARSPil3Table:, m2, "asynMotor", MCB4B_1,   1, "Pilatus Y", mm,   Neg,   3.0,    1.0,     .1,     0,    1,   .2,   1600,   1.00,     3,      1e6, -1e6}
{CARSPil3Table:, m3, "asynMotor", MCB4B_1,   2, "Pilatus Z", mm,   Pos,   5.0,    0.1,     .1,     0,    1,   .2,  16000,   5.00,     3,      1e6, -1e6}
{CARSPil3Table:, m4, "asynMotor", MCB4B_1,   3, "Motor 4",   mm,   Pos,  20.0,    1.0,     .1,     0,    1,   .2,   1600,   5.00,     3,      1e6, -1e6}
}

