[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
 
[GROUPS]
;SingleAxisInUse = GROUP1, GROUP2, GROUP3
SingleAxisInUse = GROUP1
SpindleInUse =
XYInUse = 
XYZInUse = 
MultipleAxesInUse =
 
[GROUP1]
PositionerInUse = POSITIONER
 
[GROUP1.POSITIONER]
PlugNumber = 4
;StageName = VP-25XA@XPS-DRV01
StageName = SIMPLE_2A_STEPPER

;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
SecondaryPositionerGantry = Disabled
CIE08CompensatedPCOMode = Disabled
 
[GROUP2]
PositionerInUse = POSITIONER
 
[GROUP2.POSITIONER]
PlugNumber = 5
StageName = VP-25XA@XPS-DRV01
 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
SecondaryPositionerGantry = Disabled
CIE08CompensatedPCOMode = Disabled
 
[GROUP3]
PositionerInUse = POSITIONER
 
[GROUP3.POSITIONER]
PlugNumber = 6
StageName = GTS30V@XPS-DRV01
 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
SecondaryPositionerGantry = Disabled
CIE08CompensatedPCOMode = Disabled
