[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
InterlockedGroups = 
SingleAxisInUse = SINGLE; DUAL; DIGITALSTEP; 
SingleAxisWithClampingInUse = ;CLAMPING
SingleAxisThetaInUse = ;THETA
SpindleInUse = ;SPIN
XYInUse = ;XY
XYZInUse = ;XYZ
TZInUse = ;TZ
MultipleAxesInUse = ;MULTI
 
[XY]
PositionerInUse = X,Y
InitializationAndHomeSearchSequence = YThenX; Together
; XY gantry motor force
XMotorForceBalance = Disabled	; Enabled or Disabled
;YOffsetForForceRatio = 0
;PrimaryYForceRatio = 0
;SecondaryYForceRatio = 0
; Mapping X
XMappingFileName=;XYMappingX.map
;XMappingLineNumber=3
;XMappingColumnNumber=3 
;XMappingMaxPositionError=20 
; Mapping Y
YMappingFileName=;XYMappingY.map
;YMappingLineNumber=3
;YMappingColumnNumber=3
;YMappingMaxPositionError=20 

[XY.X]
PlugNumber = 1
StageName = XML350
; Time flasher
TimeFlasherBaseFrequency = 40e6  ;Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- secondary positioner
SecondaryPositionerGantry = Enabled	; Enabled or Disabled
SecondaryPlugNumber = 2
SecondaryStageName = XML210; RGV100_DRVM4;
SecondaryPositionerGantryEndReferencingPosition = 5; 
SecondaryPositionerGantryEndReferencingTolerance = 100; 0.5
SecondaryPositionerGantryOffsetAfterInitialization = 0
SecondaryPositionerGantryMotorEnableDelay = 1.0	; seconds

[XY.Y]
PlugNumber = 7
StageName = RGV100
; Time flasher
TimeFlasherBaseFrequency = 40e6  ;Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- secondary positioner
SecondaryPositionerGantry = Disabled	; Enabled or Disabled

[XYZ]
PositionerInUse = X,Y,Z
InitializationAndHomeSearchSequence = Together
; Mapping X
XMappingFileName=;XYZMappingX.map
;XMappingLineNumber=3
;XMappingColumnNumber=3 
;XMappingMaxPositionError=20 
; Mapping Y
YMappingFileName=;XYZMappingY.map
;YMappingLineNumber=3
;YMappingColumnNumber=3
;YMappingMaxPositionError=20 
; Mapping Z
ZMappingFileName=;XYZMappingZ.map
;ZMappingLineNumber=3
;ZMappingColumnNumber=3
;ZMappingMaxPositionError=20 

[XYZ.X]
PlugNumber = 1
StageName = XML350
; Time flasher
TimeFlasherBaseFrequency = 40e6  ;Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000

[XYZ.Y]
PlugNumber = 2
StageName = XML210
; Time flasher
TimeFlasherBaseFrequency = 40e6  ;Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000

[XYZ.Z]
PlugNumber = 3
StageName = URS100BCC_DRV03; ILS200CCHA; RGV100
; Time flasher
TimeFlasherBaseFrequency = 40e6  ;Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000

[MULTI]
PositionerInUse = M1,M2
PositionerNumber = 2
InitializationAndHomeSearchSequence = OneAfterAnother; Together; OneAfterAnotherInReverseOrder

[MULTI.M1]
PlugNumber = 5
StageName = UTM100PP1HL
; Time flasher
TimeFlasherBaseFrequency = 40e6  ;Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- secondary positioner
SecondaryPositionerGantry = Disabled	; Enabled or Disabled
;SecondaryPlugNumber = 4
;SecondaryStageName = UTM100PP1HL
;SecondaryPositionerGantryEndReferencingPosition = 0
;SecondaryPositionerGantryEndReferencingTolerance = 10
;SecondaryPositionerGantryOffsetAfterInitialization = 0
;SecondaryPositionerGantryMotorEnableDelay = 1.0	; seconds

[MULTI.M2]
PlugNumber = 6
StageName = UTM100CC1HL
; Time flasher
TimeFlasherBaseFrequency = 40e6  ;Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- secondary positioner
SecondaryPositionerGantry = Disabled	; Enabled or Disabled

[TZ]
PositionerInUse = Z1, Z2, Z3
TZDecouplingGainMatrixFileName = 		        	; TZ_decoupling_matrix_filename.txt
MaximumZZZTargetDifference = 100		        ; Maximum difference between Z target positions (units)
InitializationAndHomeSearchSequence = Together	; Together or OneAfterAnother

[TZ.Z1]
PlugNumber = 1
StageName = XML350
; Time flasher
TimeFlasherBaseFrequency = 40e6  ;Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000

[TZ.Z2]
PlugNumber = 2
StageName = XML210
; Time flasher
TimeFlasherBaseFrequency = 40e6  ;Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000

[TZ.Z3]
PlugNumber = 3
StageName = URS100BCC_DRV03; ILS200CCHA; RGV100
; Time flasher
TimeFlasherBaseFrequency = 40e6  ;Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000

[SPIN]
PositionerInUse = Pos
[SPIN.Pos]
PlugNumber = 4
StageName = RGV100_SPINDLE
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000

[DUAL]
PositionerInUse = Pos
[DUAL.Pos]
PlugNumber = 1, 2
StageName = XM_DUAL
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- secondary positioner
SecondaryPositionerGantry = Disabled	; Enabled or Disabled

[SINGLE]
PositionerInUse = Pos
[SINGLE.Pos]
PlugNumber = 5
StageName = UTM100PP1HL
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- secondary positioner
SecondaryPositionerGantry = Disabled	; Enabled or Disabled
;SecondaryPlugNumber = 6
;SecondaryStageName = UTM100CC1HL;
;SecondaryPositionerGantryEndReferencingPosition = 5; 
;SecondaryPositionerGantryEndReferencingTolerance = 100; 0.5
;SecondaryPositionerGantryOffsetAfterInitialization = 0
;SecondaryPositionerGantryMotorEnableDelay = 1.0	; seconds

[DIGITALSTEP]
PositionerInUse = Pos
[DIGITALSTEP.Pos]
PlugNumber = 8
StageName = DIGITAL_STEP_STAGE
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- secondary positioner
SecondaryPositionerGantry = Disabled	; Enabled or Disabled

[CLAMPING]
PositionerInUse = Pos
;--- Clamping
ClampInputBit = NoFeedback ; GPIOx.DIy (x=1,y=1..8 or x=2,y=1..6 or x=3,y=1..6 or x=4,y=1..16) or NoFeedback (sensor simulation)
;ClampInputMode = 	; NonInverted (clamped if input=1, unclamped if input=0) or Inverted (clamped if input=0, unclamped if input=1), parameter not needed if ClampInputBit=NoFeedback
ClampOutputBit = GPIO4.DO2	; GPIOx.DOy (x=1,y=1..8 or x=3,y=1..6 or x=4,y=1..16)
ClampOutputMode = Inverted	; NonInverted (output 1 to clamp, output 0 to unclamp) or Inverted (output 0 to clamp, output 1 to unclamp)
ClampingActivatingTime = 0.01	; seconds
ClampingReleaseTime = 0.01	; seconds
ClampingActivatingTimeout = 0.1	; seconds
ClampingReleaseTimeout = 0.1	; seconds
ClampingPositionOffset = 0	; units
[CLAMPING.Pos]
PlugNumber = 6
StageName = UTM100CC1HL
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- secondary positioner
SecondaryPositionerGantry = Disabled	; Enabled or Disabled
;SecondaryPlugNumber = 5
;SecondaryStageName = UTM100PP1HL
;SecondaryPositionerGantryEndReferencingPosition = 5; 
;SecondaryPositionerGantryEndReferencingTolerance = 100; 0.5
;SecondaryPositionerGantryOffsetAfterInitialization = 0
;SecondaryPositionerGantryMotorEnableDelay = 1.0	; seconds

[THETA]  	; THETA SingleAxisTheta group
PositionerInUse = Pos
; Theta correction on XY
ThetaCorrectionXYGroupName =
ThetaCorrectionLowPassCutOffFrequency = 20	; Hz
; Yaw mapping
YawMappingXYGroupName =
YawMappingToThetaFileName =
YawMappingToThetaLineNumber =
YawMappingToThetaColumnNumber =
YawMappingToThetaMaxPositionError =
YawMappingToXFileName =
YawMappingToXLineNumber =
YawMappingToXColumnNumber =
YawMappingToXMaxPositionError =
YawMappingToYFileName =
YawMappingToYMaxPositionError =
YawMappingToYLineNumber =
YawMappingToYColumnNumber =
; Clamping
ClampRestType = Unclamped	; Clamped or Unclamped
ClampActivatingTime = 0.03	; seconds
ClampActivatingTimeOut = 0.5	; seconds
ClampReleaseTime = 0.12	; seconds
ClampReleaseTimeOut = 0.5	; seconds
[THETA.Pos]  
PlugNumber = 3,4,5	; Theta with 3 encoders
StageName = THETA_STAGE
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;PIDBase (X)
PIDBaseFilter = Disabled	; Enabled or Disabled
;MovingMass = 107
;StaticMass = 1120
;Viscosity =  17000
;Stiffness =  1105000
; CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 				; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- secondary positioner
SecondaryPositionerGantry = Disabled	; Enabled or Disabled
;SecondaryPlugNumber = 6,7,8
;SecondaryStageName = THETA_STAGE
;SecondaryPositionerGantryEndReferencingPosition = 5; 
;SecondaryPositionerGantryEndReferencingTolerance = 100; 0.5
;SecondaryPositionerGantryOffsetAfterInitialization = 0
;SecondaryPositionerGantryMotorEnableDelay = 1.0	; seconds
