SUPPORT=/corvette/home/epics/support
EPICS_BASE=/corvette/usr/local/epics/base-3.14.7
ALLEN_BRADLEY=$(SUPPORT)/allenBradley/2-1
ASYN=$(SUPPORT)/asyn/4-2-1
AUTOSAVE=$(SUPPORT)/autosave/4-1-1
CALC=$(SUPPORT)/calc/2-5
CAMAC=$(SUPPORT)/camac/2-4
CCD=$(SUPPORT)/ccd/1-6beta
DAC128V=$(SUPPORT)/dac128V/2-3
DXP=$(SUPPORT)/dxp/2-3
GENSUB=$(SUPPORT)/genSub/1-6
IP=$(SUPPORT)/ip/2-6beta
IP330=$(SUPPORT)/ip330/2-3
IPAC=$(SUPPORT)/ipac/2-8
IPUNIDIG=$(SUPPORT)/ipUnidig/2-3
LOVE=$(SUPPORT)/love/3-2beta
MCA=$(SUPPORT)/mca/6-6beta
MOTOR=$(SUPPORT)/motor/5-5beta
OPTICS=$(SUPPORT)/optics/2-4-1
QUADEM=$(SUPPORT)/quadEM/2-2
SNCSEQ=$(SUPPORT)/seq/2-0-10
SSCAN=$(SUPPORT)/sscan/2-5-1
STD=$(SUPPORT)/std/2-5
VME=$(SUPPORT)/vme/2-4-1
VXSTATS=$(SUPPORT)/vxStats/1-7-3beta
XXX=$(SUPPORT)/xxx/5-1
CARS=$(SUPPORT)/CARS/1-4

