# XPS Stages
file "$(CARS)/CARSApp/Db/asynMotor.db"
{
pattern
{P,      M,       DTYP,   PORT, ADDR,  DESC,        EGU,  DIR, VELO, VBAS, ACCL, BDST,BVEL,BACC,    SREV,UREV, PREC,  DHLM,     DLLM}
{13IDD:, m81, "asynMotor", XPS1, 0,   "Horiz X",     mm,  Neg,  5.,   1,   0.5,   0,    1, .2,      10000, 1,    3,    12.45,  -12.45}
{13IDD:, m82, "asynMotor", XPS1, 1,   "Focus Z",     mm,  Neg,  5.,   1,   0.5,   0,    1, .2,      10000, 1,    3,    12.45,  -12.45}
{13IDD:, m83, "asynMotor", XPS1, 2,   "Fine  Y",     mm,  Pos,  5.,   1,   0.5,   0,    1, .2,      50000, 1,    3,     2.45,   -2.45}
{13IDD:, m84, "asynMotor", XPS1, 7,   "CCD Z",       mm,  Pos,  2.,   1,   0.5,   0,    1, .5,       1000, 1,    3,    50.0,    -50.0}
{13IDD:, m93, "asynMotor", XPS1, 4,   "Soller X",     mm,  Pos,  5.,  .1,   0.5,   0,    1, .5,      10000, 1,    4,   150.0,        0}
# Share m94 between the Soller Z, GPD X, and GPD Z (see setup notes in st.cmd)
#{13IDD:, m94, "asynMotor", XPS1, 5,   "Soller Z",     mm,  Pos,  5.,  .1,   0.5,   0,    1, .5,      10000, 1,    4,    50.0,        0}
{13IDD:, m94, "asynMotor", XPS1, 5,   "GPD Y",        mm,  Neg,  5.,   1,   0.5,   0,    1, .2,      10000, 1,    3,    12.45,  -12.45}
#{13IDD:, m94, "asynMotor", XPS1, 5,   "GPD Z",        mm,  Pos,  5.,   1,   0.5,   0,    1, .2,      10000, 1,    3,    12.45,  -12.45}
{13IDD:, m95, "asynMotor", XPS1, 6,   "Soller Theta", mm,  Pos,  5.,  .1,   0.5,   0,    1, .5,      10000, 1,    4,    45.0,    -45.0}
{13IDD:, m96, "asynMotor", XPS1, 3,   "Omega",       deg,  Pos,  5.,  .1,   0.5,   0,    1, .5,       2000, 1,    4,   360.0,    -360.0}
}

file "$(MOTOR)/motorApp/Db/XPS_extra.db"
{
pattern
{P,         R, PORT,  ADDR}
{13IDD:,  m81, XPS1,  0}
{13IDD:,  m82, XPS1,  1}
{13IDD:,  m83, XPS1,  2}
{13IDD:,  m84, XPS1,  3}
{13IDD:,  m93, XPS1,  4}
{13IDD:,  m94, XPS1,  5}
{13IDD:,  m95, XPS1,  6}
{13IDD:,  m96, XPS1,  7}
}


file "$(MOTOR)/motorApp/Db/profileMoveController.template"
{
pattern
{P,       R,      PORT, NAXES,  NPOINTS,  NPULSES, TIMEOUT}
{13IDD:,  Prof1:, XPS1,     4,     2048,     2048,       1}
}

file "$(MOTOR)/db/profileMoveControllerXPS.template"
{
pattern
{P,         R,    PORT, NAXES,  NPOINTS,  NPULSES, TIMEOUT}
{13IDD:,  Prof1:, XPS1,     4,     2048,     2048,       1}
}

file "$(MOTOR)/motorApp/Db/profileMoveAxis.template"
{
pattern
{P,       R,      M,  PORT, ADDR, NPOINTS,  NREADBACK,     MOTOR, PREC, TIMEOUT}
{13IDD:,  Prof1:, 1,  XPS1,    0,    2048,       2048, 13IDD:m81,   3,       1}
{13IDD:,  Prof1:, 2,  XPS1,    1,    2048,       2048, 13IDD:m82,   4,       1}
{13IDD:,  Prof1:, 3,  XPS1,    2,    2048,       2048, 13IDD:m83,   4,       1}
{13IDD:,  Prof1:, 4,  XPS1,    3,    2048,       2048, 13IDD:m96,   4,       1}
}

file "$(MOTOR)/motorApp/Db/profileMoveAxisXPS.template"
{
pattern
{P,       R,      M,  PORT, ADDR ,NPOINTS,  NREADBACK, PREC, TIMEOUT}
{13IDD:,  Prof1:, 1,  XPS1,    0,    2048,       2048,    3,       1}
{13IDD:,  Prof1:, 2,  XPS1,    1,    2048,       2048,    4,       1}
{13IDD:,  Prof1:, 3,  XPS1,    2,    2048,       2048,    4,       1}
{13IDD:,  Prof1:, 4,  XPS1,    3,    2048,       2048,    4,       1}
}


