# XPS Stages
file "$(CARS)/CARSApp/Db/asynMotor.db"
{
pattern
{P,      M,       DTYP,   PORT, ADDR,  DESC,        EGU,  DIR, VELO, VBAS, ACCL, BDST,BVEL,BACC,    SREV,UREV, PREC,  DHLM,     DLLM}
{13IDD:, m81, "asynMotor", XPS1, 0,   "Horiz X",     mm,  Neg,  5.,   1,   0.5,   0,    1, .2,      10000, 1,    3,    12.45,  -12.45}
{13IDD:, m82, "asynMotor", XPS1, 1,   "Focus Z",     mm,  Neg,  5.,   1,   0.5,   0,    1, .2,      10000, 1,    3,    12.45,  -12.45}
{13IDD:, m83, "asynMotor", XPS1, 2,   "Fine  Y",     mm,  Pos,  5.,   1,   0.5,   0,    1, .2,      50000, 1,    3,     2.45,   -2.45}
{13IDD:, m84, "asynMotor", XPS1, 3,   "CCD Z",       mm,  Pos,  2.,   1,   5.0,   0,    1, .5,       1000, 1,    3,    50.0,    -50.0}
}

file "$(MOTOR)/motorApp/Db/XPS_extra.db"
{
pattern
{P,     R,  PORT,  ADDR}
{13IDD:,  m81, XPS1,  0}
{13IDD:,  m82, XPS1,  1}
{13IDD:,  m83, XPS1,  2}
{13IDD:,  m84, XPS1,  3}
}
