[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
 
[GROUPS]
SingleAxisInUse = 
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse = G1, G2, G3
#MultipleAxesInUse = G2
 
[G1]
PositionerNumber = 4
PositionerInUse = STX, STZ, STY, OM
InitializationAndHomeSearchSequence = OneAfterAnother

[G2]
PositionerNumber = 3
PositionerInUse = SLZ, SLX, SLT
InitializationAndHomeSearchSequence = OneAfterAnother

[G3]
PositionerNumber = 1
PositionerInUse = CZ
InitializationAndHomeSearchSequence = OneAfterAnother
[G1.STX]
PlugNumber = 1
StageName = VP-25XA@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
 
[G1.STZ]
PlugNumber = 2
StageName = VP-25XA@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
 
[G1.STY]
PlugNumber = 3
StageName = VP-5ZA@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
 
[G3.CZ]
PlugNumber = 4
StageName = UTM100CC1HL@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz

[G2.SLZ]
PlugNumber = 5
StageName = UTS@UTS50PP@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz

[G2.SLX]
PlugNumber = 6
StageName = UTS@UTS150PP@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz

[G2.SLT]
PlugNumber = 7
StageName = BGM@BGM120PP@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz

[G1.OM]
PlugNumber = 8
StageName = URS@URS100CC@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz

