[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
 
[GROUPS]
SingleAxisInUse = 
SpindleInUse = 
XYInUse = 
XYZInUse = 
# Use this line for IDD where there is a sample stage
#MultipleAxesInUse = G1, G2, G3
MultipleAxesInUse = G1, G2, G3, G4
# Use this line for IDC where there is no sample stage
#MultipleAxesInUse = G2, G3
 
[G1]
PositionerNumber = 4
PositionerInUse = STX, STZ, STY, OM
InitializationAndHomeSearchSequence = OneAfterAnother

[G2]
PositionerNumber = 2
#PositionerInUse = SLZ, SLX, SLT
PositionerInUse = SLX, SLT
InitializationAndHomeSearchSequence = OneAfterAnother

[G3]
PositionerNumber = 1
PositionerInUse = CZ
InitializationAndHomeSearchSequence = OneAfterAnother

[G4]
PositionerNumber = 1
PositionerInUse = GPD_X
InitializationAndHomeSearchSequence = OneAfterAnother

[G1.STX]
PlugNumber = 1
StageName = VP-25XA@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
 
[G1.STZ]
PlugNumber = 2
StageName = VP-25XA@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
 
[G1.STY]
PlugNumber = 3
StageName = VP-5ZA@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
 
[G3.CZ]
PlugNumber = 4
StageName = UTM100CC1HL@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz

[G4.GPD_X]
PlugNumber = 5
StageName = VP-25XA@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz
#[G2.SLZ]
#PlugNumber = 5
#StageName = UTS@UTS50PP@XPS-DRV01
#TimeFlasherBaseFrequency = 40e6 ;Hz

[G2.SLX]
PlugNumber = 6
StageName = UTS@UTS150PP@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz

[G2.SLT]
PlugNumber = 7
StageName = BGM@BGM120PP@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz

[G1.OM]
PlugNumber = 8
StageName = URS@URS100CC@XPS-DRV01
TimeFlasherBaseFrequency = 40e6 ;Hz

