# XPS Stages
file "$(CARS)/db/asynMotor.db"
{
pattern   
{P,      N,   M,     DTYP,     PORT,  ADDR,      DESC,       EGU,   DIR,  VELO, VBAS,  ACCL,  BDST, BVEL, BACC,  SREV,  UREV, PREC,  DHLM,     DLLM   }
{13BMD:, 1,  m89, "asymMotor", XPS1,   0,    "Horizontal",    mm,   Pos,  0.5,   1,    0.5,    0,    1,    .2,   10000,   1,    3,    12.5,    -12.5  }
{13BMD:, 2,  m90, "asynMotor", XPS1,   1,    "Vertical",      mm,   Pos,  5.0,   1,    0.5,    0,    1,    .2,   10000,   1,    3,    12.45,   -12.45 }
{13BMD:, 3,  m91, "asynMotor", XPS1,   2,    "Focus",         mm,   Pos,  0.5,   1,    0.5,    0,    1,    .5,   10000,   1,    3,    14,      -14    }
{13BMD:, 4,  m92, "asynMotor", XPS1,   3,    "Omega",         deg,  Pos,  5.,    .1,   0.5,    0,    1,    .5,   10000,   1,    4,    360.0,   -360.0 }
{13BMD:, 5,  m93, "asynMotor", XPS1,   4,    "Detector X",    mm,   Pos,  5.,    1,    1.0,    0,    1,    .5,   10000,   1,    3,    75.0,    -75.0  }
{13BMD:, 6,  m94, "asynMotor", XPS1,   5,    "Detector Z",    mm,   Pos,  5.,    1,    1.0,    0,    1,    .5,   10000,   1,    3,    75.0,    -75.0  }
#{13BMD:, 7,  m95, "asynMotor", XPS1,   6,    "Unused",        mm,   Pos,  1.0,   0,    1.0,    0,    1,    .5,   10000,   1,    3,    75.0,    -75.0  }
#{13BMD:, 8,  m95, "asynMotor", XPS1,   7,    "Unused",        mm,   Pos,  1.0,   0,    1.0,    0,    1,    .5,   10000,   1,    3,    75.0,    -75.0  }
}

file "$(MOTOR)/db/XPS_extra.db"
{
pattern
{P,     R,  PORT,  ADDR}
{13BMD:,  m89, XPS1,  0}
{13BMD:,  m90, XPS1,  1}
{13BMD:,  m91, XPS1,  2}
{13BMD:,  m92, XPS1,  3}
{13BMD:,  m93, XPS1,  4}
{13BMD:,  m94, XPS1,  5}
#{13BMD:,  m95, XPS1,  6}
#{13BMD:,  m96, XPS1,  7}
}
