[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
 
[GROUPS]
SingleAxisInUse = GROUP1, GROUP2, GROUP3
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse = GROUP4
 
[GROUP1]
PositionerInUse = POSITIONER
 
[GROUP1.POSITIONER]
PlugNumber = 1
StageName = VP-25XA@XPS-DRV01
 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
 
 
[GROUP2]
PositionerInUse = POSITIONER
 
[GROUP2.POSITIONER]
PlugNumber = 2
StageName = GTS30V@XPS-DRV01
 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
 
 
[GROUP3]
PositionerInUse = POSITIONER
 
[GROUP3.POSITIONER]
PlugNumber = 3
StageName = VP-25XA@XPS-DRV01
 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
 
[GROUP4]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP4.POSITIONER]
PlugNumber = 4
StageName = URS@URS100PP@XPS-DRV01
 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
 
