[KPHI@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=5; unit / sec
VelocityLimit=4.1; unit / sec
;ScalingVelocity=9; unit / sec
;VelocityLimit=8.1; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.001; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-182; unit
HomePreset=0; unit
MaximumTargetPosition=182; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch;CurrentPositionAsHome 
; CurrentPositionAsHome
HomeSearchMaximumVelocity=2; unit / second
HomeSearchMaximumAcceleration=1; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=4; unit / second
MaximumAcceleration=18; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP=1; 1 / sec
KI=50; 1 / sec2 max 500
KD=0
KS=0.9
IntegrationTime=0.1; sec
DerivativeFilterCutOffFrequency=2000; Hertz
GKP=1
GKD=0
GKI=5
KForm=50
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=1; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug

[KPHI@XPS-DRV01]
;PHI@XPS-DRV01
; --- Global stage parameters
; --- <Stage.GenericInformation 
SmartStageName=
Unit=deg
ConfigurationComment=
; --- Motor driver parameters
; --- <Driver.DRV01AnalogVoltage 
DriverName=XPS-DRV01
DriverPWMFrequency=50; KHz
; --- Driver command interface parameters
; --- <MotorDriverInterface.AnalogVoltage 
MotorDriverInterface=AnalogVoltage
ScalingCurrent=3; Amp
CurrentLimit=2.7; Amp
ScalingVoltage=48; Volt
VoltageLimit=48; Volt
; --- Position encoder interface parameters
; --- <Encoder.AquadB 
EncoderType=AquadB
EncoderResolution=0.001; Unit
LinearEncoderCorrection=0; Ppm
PositionerMappingFileName=
PositionerMappingLineNumber=0
PositionerMappingMaxPositionError=0; Unit
EncoderIndexOffset=0; Unit
; --- Travels and servitudes type parameters
; --- <Servitudes.StandardEORDriverPlug 
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-182; Unit
MaximumTargetPosition=182; Unit
HomePreset=0; Unit
; --- Backlash parameters
; --- <Backlash.Standard 
Backlash=0; Unit
CurrentVelocityCutOffFrequency=100; Hz
CurrentAccelerationCutOffFrequency=100; Hz
; --- Profile generator parameters
; --- <Profiler.Sgamma 
;MaximumVelocity=2.5; Unit/Sec
;MaximumAcceleration=10; Unit/Sec2
MaximumVelocity=12; Unit/Sec
MaximumAcceleration=16; Unit/Sec2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005; Sec
MaximumJerkTime=0.005; Sec
TrackingCutOffFrequency=25; Hz
; --- Home search process parameters
; --- <HomeSearch.MechanicalZeroAndIndexHomeSearch 
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=2; Unit/Sec
HomeSearchMaximumAcceleration=1; Unit/Sec2
HomeSearchTimeOut=200; Sec
HomingSensorOffset=0; Unit
; --- Position servo loop parameters
; --- <Corrector.PIDDualFFVoltage 
;CorrectorType=PIDFFVelocity
CorrectorType=PIDDualFFVoltage
ClosedLoopStatus=Closed
FatalFollowingError=1; unit
KP=400; 1 / sec
KI=100; 1 / sec2 max 500
KD=0.88
KS=1
GKP=0
GKD=0
GKI=40
KForm=100
IntegrationTime=100000; sec
DerivativeFilterCutOffFrequency=2000; Hertz
DeadBandThreshold=0; unit
KFeedForwardVelocity=4
KFeedForwardAcceleration=0
KFeedForwardVelocityOpenLoop=0
Friction=0; Volt
NotchFrequency1=0; Hz
NotchBandwidth1=0; Hz
NotchGain1=0
NotchFrequency2=0; Hz
NotchBandwidth2=0; Hz
NotchGain2=0
; --- PreFeedForward filter parameters (PP version)
; --- <PreFeedForwardFilter.CompensationSystemPreFeedForward 
CompensationSpatialPeriodicNotchsStep1=0;  Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth1=0; Hz (PP version)
CompensationSpatialPeriodicNotchsGain1=0; (PP version)
CompensationSpatialPeriodicNotchsStep2=0;  Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth2=0; Hz (PP version)
CompensationSpatialPeriodicNotchsGain2=0; (PP version)
CompensationSpatialPeriodicNotchsStep3=0;  Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth3=0;  Hz (PP version)
CompensationSpatialPeriodicNotchsGain3=0; (PP version)
CompensationFrequencyNotchsFrequency1=0; Hz (PP version)
CompensationFrequencyNotchsBandwidth1=0; Hz (PP version)
CompensationFrequencyNotchsGain1=0; (PP version)
CompensationFrequencyNotchsFrequency2=0; Hz (PP version)
CompensationFrequencyNotchsBandwidth2=0; Hz (PP version)
CompensationFrequencyNotchsGain2=0; (PP version)
CompensationFrequencyNotchsFrequency3=0; Hz (PP version)
CompensationFrequencyNotchsBandwidth3=0; Hz (PP version)
CompensationFrequencyNotchsGain3=0; (PP version)
; --- PostFeedForward filter parameters (PP version)
; --- <PostFeedForwardFilter.CompensationSystemPostFeedForward 
CompensationNotchModeFr1=0; Hz (PP version)
CompensationNotchModeFa1=0; Hz (PP version)
CompensationNotchModeZr1=0; (PP version)
CompensationNotchModeZa1=0; (PP version)
CompensationNotchModeFr2=0; Hz (PP version)
CompensationNotchModeFa2=0; Hz (PP version)
CompensationNotchModeZr2=0; (PP version)
CompensationNotchModeZa2=0; (PP version)
CompensationPhaseCorrectionFn1=0; Hz (PP version)
CompensationPhaseCorrectionFd1=0; Hz (PP version)
CompensationPhaseCorrectionGain1=0; (PP version)
CompensationPhaseCorrectionFn2=0; Hz (PP version)
CompensationPhaseCorrectionFd2=0; Hz (PP version)
CompensationPhaseCorrectionGain2=0; (PP version)
CompensationLowPassFilterCutOffFrequency=0; Hz (PP version)
; --- Motion done parameters
; --- <MotionDone.Theoretical 
MotionDoneMode=Theoretical
[KAPPA@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=9; unit / sec
VelocityLimit=8.5; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-180; unit
;Old value prior to 1/27/14
;HomePreset= -0.409 ;unit
;New Value after "fixing" the encoder index problem 1/27/14
HomePreset= -0.4222 ;unit
MaximumTargetPosition=180; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
;HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity=4; unit / second
HomeSearchMaximumAcceleration=8; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=7; unit / second
MaximumAcceleration=8; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP=10; 1 / sec
KI=340; 1 / sec2 max 500
KD=0
KS=0.9
IntegrationTime=0.1; sec
DerivativeFilterCutOffFrequency=2000; Hertz
GKP=1
GKD=0
GKI=5
KForm=50
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=2; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[KETA@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=9.6; unit / sec
VelocityLimit=9; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-180; unit
HomePreset=90;unit
MaximumTargetPosition=360.1; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch;CurrentPositionAsHome 
; CurrentPositionAsHome
HomeSearchMaximumVelocity=4; unit / second
HomeSearchMaximumAcceleration=8; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=7; unit / second
MaximumAcceleration=8; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP = 10; 1 / sec
KI = 200; 1 / sec2 max 500
KD = 0
KS = 0.9
IntegrationTime = 0.2; sec
DerivativeFilterCutOffFrequency = 5000; Hertz
GKP = 1
GKD = 0
GKI = 1
KForm = 0.025
KFeedForwardVelocity=1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError=2; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[MU@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=9.6; unit / sec
VelocityLimit=6; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.00025; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-200; -31.1; unit
HomePreset=2.373;unit
MaximumTargetPosition=200; 15; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch;CurrentPositionAsHome
HomeSearchMaximumVelocity=2; unit / second
HomeSearchMaximumAcceleration=8; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=4; unit / second
MaximumAcceleration=8; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP = 15; 1 / sec
KI = 200; 1 / sec2 max 500
KD = 0
KS = 0.9
IntegrationTime = 0.19; sec
DerivativeFilterCutOffFrequency = 5000; Hertz
GKP = 0
GKD = 0
GKI = 2
KForm = 0.025
KFeedForwardVelocity=1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError=2; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[DEL@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=9; unit / sec
VelocityLimit=8; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=20; unit
HomePreset=90;unit
MaximumTargetPosition=180; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch;CurrentPositionAsHome 
HomeSearchMaximumVelocity=2; unit / second
HomeSearchMaximumAcceleration=4; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=6; unit / second
MaximumAcceleration=6; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP=20; 1 / sec
KI=90; 1 / sec2 max 500
KD=0
KS=0.9
IntegrationTime=0.5; sec
DerivativeFilterCutOffFrequency=5000; Hertz
GKP=3
GKD=0
GKI=7
KForm=0.1
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=.5; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[NU@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=9.6; unit / sec
VelocityLimit=6; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.00025; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-260; unit
HomePreset=1.1635;unit
MaximumTargetPosition=228; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch;CurrentPositionAsHome
HomeSearchMaximumVelocity=2; unit / second
HomeSearchMaximumAcceleration=8; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=4; unit / second
MaximumAcceleration=8; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP=20; 1 / sec
KI=60; 1 / sec2 max 500
KD=0
KS=0.9
IntegrationTime=1.1; sec
DerivativeFilterCutOffFrequency=5000; Hertz
GKP=0
GKD=0
GKI=0
KForm=1
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=2; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[VP-25XA-DRV01]
;  VP@VP-25XA@XPS-DRV01  
;--- Unit = mm
;--- Configuration_Comment = 

;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverErrorAmplifierGain=9
DriverTachometerGain=100

;--- Driver command interface parameters
MotorDriverInterface=AnalogVelocity
ScalingVelocity=133;--- units / s
VelocityLimit=133;--- units / s
ScalingCurrent=3;--- A
CurrentLimit=0.84;--- A

;--- Position encoder interface parameters
EncoderType=AquadB
EncoderResolution=0.0001;--- units
LinearEncoderCorrection=0;--- ppm
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-12.5;--- units
MaximumTargetPosition=12.5;--- units
HomePreset=0;--- units
MaximumVelocity=25;--- units / s
MaximumAcceleration=100;--- units / s²
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchSequenceType=MechanicalZeroHomeSearch
HomeSearchMaximumVelocity=10;--- units / s
HomeSearchMaximumAcceleration=50;--- units / s²
HomeSearchTimeOut=6;--- s

;--- Position servo loop type parameters
CorrectorType=PIDFFVelocity
ClosedLoopStatus=Closed
FatalFollowingError=1;--- units
KP=100
KI=5000
KD=0
KS=0.8
GKP=0
GKD=0
GKI=0
KForm=0;--- units
IntegrationTime=1E+99;--- s
DerivativeFilterCutOffFrequency=5000;--- Hz
DeadBandThreshold=0;--- units
KFeedForwardVelocity=1
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical

