[DET_Y-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 55:1 gear box, 5mm lead screw pitch = 5mm/200/55= .0004545454545
DisplacementPerFullStep=0.0004545454545;--- units
PeakCurrentPerPhase=2.0;--- A
StandbyPeakCurrentPerPhase=0.5;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
;EncoderType=NoEncoder
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-500;--- units
MaximumTargetPosition=500;--- units
HomePreset=0.;--- units

MaximumVelocity=1.0;--- units / s
MaximumAcceleration=1.0;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=1.0;--- units / s
HomeSearchMaximumAcceleration=1.0;--- units / s2
HomeSearchTimeOut=500;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
ClosedLoopStatus=Closed
;ClosedLoopStatus=Opened
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical


[PRESS_Y-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 3:1 gear box, 20:1 jack screw, 5mm lead screw pitch = 5mm/200/3/20= 0.00041666666
DisplacementPerFullStep=0.00041666666;--- units
PeakCurrentPerPhase=2.0;--- A
StandbyPeakCurrentPerPhase=1.0;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
;EncoderType=NoEncoder
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-500;--- units
MaximumTargetPosition=500;--- units
HomePreset=0.0;--- units

MaximumVelocity=0.75;--- units / s
MaximumAcceleration=0.5;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=0.75;--- units / s
HomeSearchMaximumAcceleration=0.5;--- units / s2
HomeSearchTimeOut=300;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical


[PRESS_X-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 55:1 gear box, 5mm lead screw pitch = 5mm/200/55= .0004545454545
DisplacementPerFullStep=0.0004545454545;--- units
PeakCurrentPerPhase=1.5;--- A
StandbyPeakCurrentPerPhase=0.2;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
;EncoderType=NoEncoder
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-500;--- units
MaximumTargetPosition=500;--- units
HomePreset=0.0;--- units

MaximumVelocity=2.0;--- units / s
MaximumAcceleration=1.0;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=2.0;--- units / s
HomeSearchMaximumAcceleration=1.0;--- units / s2
HomeSearchTimeOut=500;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical


[DET_X-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 55:1 gear box, 5mm lead screw pitch = 5mm/200/55= .0004545454545
DisplacementPerFullStep=0.0004545454545;--- units
PeakCurrentPerPhase=1.5;--- A
StandbyPeakCurrentPerPhase=0.2;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
;EncoderType=NoEncoder
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-500;--- units
MaximumTargetPosition=500;--- units
HomePreset=0.0;--- units

MaximumVelocity=2.0;--- units / s
MaximumAcceleration=1.0;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=2.0;--- units / s
HomeSearchMaximumAcceleration=1.0;--- units / s2
HomeSearchTimeOut=500;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical


[DET_Z-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 55:1 gear box, 5mm lead screw pitch = 5mm/200/55= .0004545454545
DisplacementPerFullStep=0.0004545454545;--- units
PeakCurrentPerPhase=1.5;--- A
StandbyPeakCurrentPerPhase=0.2;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
;EncoderType=NoEncoder
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-500;--- units
MaximumTargetPosition=500;--- units
HomePreset=0.0;--- units

MaximumVelocity=2.0;--- units / s
MaximumAcceleration=1.0;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=2.0;--- units / s
HomeSearchMaximumAcceleration=1.0;--- units / s2
HomeSearchTimeOut=500;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical

[PRESS_Z-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 55:1 gear box, 5mm lead screw pitch = 5mm/200/55= .0004545454545
DisplacementPerFullStep=0.0004545454545;--- units
PeakCurrentPerPhase=1.5;--- A
StandbyPeakCurrentPerPhase=0.2;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
;EncoderType=NoEncoder
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-500;--- units
MaximumTargetPosition=500;--- units
HomePreset=0.0;--- units

MaximumVelocity=2.0;--- units / s
MaximumAcceleration=1.0;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=2.0;--- units / s
HomeSearchMaximumAcceleration=1.0;--- units / s2
HomeSearchTimeOut=200;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical


[DET_TILT-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 10:1 gear reducer
DisplacementPerFullStep=0.0003461538;--- units
PeakCurrentPerPhase=1.5;--- A
StandbyPeakCurrentPerPhase=0.2;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
;EncoderType=NoEncoder
EncoderResolution=0.0000214286; unit 
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-500;--- units
MaximumTargetPosition=500;--- units
HomePreset=0.0;--- units

MaximumVelocity=0.5;--- units / s
MaximumAcceleration=0.50;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=0.5;--- units / s
HomeSearchMaximumAcceleration=0.5;--- units / s2
HomeSearchTimeOut=200;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
;ClosedLoopStatus=Closed
ClosedLoopStatus=Opened
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical


[DET_ROT-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=50;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 20:1 gear reducer, 1 deg/rotation = 1./200./20
DisplacementPerFullStep=0.00025;--- units
PeakCurrentPerPhase=1.5;--- A
StandbyPeakCurrentPerPhase=0.2;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
;EncoderType=AquadB
EncoderType=NoEncoder
;EncoderResolution=0.0000214169; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-500;--- units
MaximumTargetPosition=500;--- units
HomePreset=0.0;--- units

MaximumVelocity=0.4;--- units / s
MaximumAcceleration=0.50;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
HomeSearchSequenceType=CurrentPositionAsHome
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
;HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity=0.4;--- units / s
HomeSearchMaximumAcceleration=0.5;--- units / s2
HomeSearchTimeOut=200;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
;CorrectorType=PIPosition
CorrectorType=NoEncoderPosition
;ClosedLoopStatus=Closed
ClosedLoopStatus=Opened
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
