[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
 
[GROUPS]
SingleAxisInUse = GROUP1, GROUP2, GROUP3, GROUP4, GROUP5, GROUP6, GROUP7, GROUP8
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse = 
 
[GROUP1]
PositionerNumber = 1
PositionerInUse = DET_Y 
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP1.DET_Y]
PlugNumber = 1
StageName = DET_Y-DRV01
SecondaryPositionerGantry = Disabled 
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
CIE08CompensatedPCOMode = Disabled
 
[GROUP2]
PositionerNumber = 1
PositionerInUse = PRESS_Y 
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP2.PRESS_Y]
PlugNumber = 2
StageName = PRESS_Y-DRV01
SecondaryPositionerGantry = Disabled 
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
CIE08CompensatedPCOMode = Disabled
 
[GROUP3]
PositionerNumber = 1
PositionerInUse = PRESS_X 
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP3.PRESS_X]
PlugNumber = 3
StageName = PRESS_X-DRV01
SecondaryPositionerGantry = Disabled 
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
CIE08CompensatedPCOMode = Disabled
 
[GROUP4]
PositionerNumber = 1
PositionerInUse = DET_X 
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP4.DET_X]
PlugNumber = 4
StageName = DET_X-DRV01
SecondaryPositionerGantry = Disabled 
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
CIE08CompensatedPCOMode = Disabled
 
[GROUP5]
PositionerNumber = 1
PositionerInUse = DET_Z
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP5.DET_Z]
PlugNumber = 5
StageName = DET_Z-DRV01
SecondaryPositionerGantry = Disabled 
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
CIE08CompensatedPCOMode = Disabled
 
[GROUP6]
PositionerNumber = 1
PositionerInUse = PRESS_Z
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP6.PRESS_Z]
PlugNumber = 6
StageName = PRESS_Z-DRV01
SecondaryPositionerGantry = Disabled 
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
CIE08CompensatedPCOMode = Disabled
 
[GROUP7]
PositionerNumber = 1
PositionerInUse = DET_TILT
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP7.DET_TILT]
PlugNumber = 7
StageName = DET_TILT-DRV01
SecondaryPositionerGantry = Disabled 
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
CIE08CompensatedPCOMode = Disabled
 
[GROUP8]
PositionerNumber = 1
PositionerInUse = DET_ROT
InitializationAndHomeSearchSequence = OneAfterAnother

[GROUP8.DET_ROT]
PlugNumber = 8
StageName = DET_ROT-DRV01
SecondaryPositionerGantry = Disabled 
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
CIE08CompensatedPCOMode = Disabled
 
