# $Author$
# $Date$
# $Revision$
#

# watchdog records to see heartbeat of the soft ioc
#--------------------------------------------------------------------
#
# Macros:
#   NAME  - Name of the (soft) IOC (max. 18 chars)
#   
#--------------------------------------------------------------------
file $(PILATUS)/db/X_PILATUS_watchdog.template {
pattern {NAME        }
  {GSE-PILATUS1:}
}


# Pilatus records
#--------------------------------------------------------------------
#
# Macros:
#   DET  - Name Prefix
#   
#--------------------------------------------------------------------
#file $(PILATUS)/db/pilatus.template {
#pattern {DET}
#{GSE-PILATUS1:}
#}

file $(PILATUS)/db/pilatusROI.template {
pattern 
{DET,            NXPIXELS,  NYPIXELS,  NPIXELS,   PORT}
{GSE-PILATUS1:,       487,       195,    94965,   pilatus}
}

file $(PILATUS)/db/pilatusROI_N.template {
pattern 
{DET,            N,  XMIN,   XMAX,  YMIN,  YMAX,  BGD_WIDTH,  NCHANS}
{GSE-PILATUS1:,  1,     0,    486,     0,   194,          1,    2000}
{GSE-PILATUS1:,  2,     0,    243,     0,    97,          1,    2000}
{GSE-PILATUS1:,  3,     0,    243,    98,   194,          1,    2000}
{GSE-PILATUS1:,  4,   244,    486,     0,    97,          1,    2000}
{GSE-PILATUS1:,  5,   244,    486,    98,   194,          1,    2000}
{GSE-PILATUS1:,  6,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS1:,  7,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS1:,  8,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS1:,  9,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS1:, 10,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS1:, 11,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS1:, 12,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS1:, 13,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS1:, 14,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS1:, 15,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS1:, 16,    -1,     -1,    -1,    -1,          1,    2000}
}
