
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/00Start.adl"
	version=030117
}
display {
	object {
		x=796
		y=192
		width=400
		height=455
	}
	clr=55
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=25
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=25
		y=5
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS: Sector 13 Main Menu"
	align="horiz. centered"
}
"related display" {
	object {
		x=200
		y=30
		width=190
		height=30
	}
	display[0] {
		label="Vacuum and EPS"
		name="13BM_EPS.adl"
	}
	clr=14
	bclr=4
	label="-BM Vacuum / EPS"
}
"related display" {
	object {
		x=200
		y=65
		width=190
		height=30
	}
	display[0] {
		label="13 BM"
		name="13BM.adl"
	}
	display[1] {
		label="BM Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, TITLE=Energy, EN=E, P2=13BMD:, MONO=m9,Z=m14, EXPTAB=m22, D=1, C=3, PID=mono_pid1, SHUT=FOE, TILT=m12,TABLE=MON:"
	}
	display[2] {
		label="X-ray BPMs All Sectors"
		name="xbpmBMTop.adl"
	}
	display[3] {
		label="13-BM RF & X-ray BPM"
		name="BMbpm.adl"
		args="sec=13"
	}
	display[4] {
		label="Storage Ring Status"
		name="SR_Status.adl"
	}
	display[6] {
		label="BeamQuality Report"
		name="beamQualityReport.adl"
		args="name=13BM, pv=BM13"
	}
	display[9] {
		label="ESAF/Proposal 13BM-C"
		name="apsbss.adl"
		args="P=13BMC:bss:"
	}
	display[10] {
		label="ESAF/Proposal 13BM-D"
		name="apsbss.adl"
		args="P=13BMD:bss:"
	}
	clr=14
	bclr=4
	label="- BM Main Control"
}
"related display" {
	object {
		x=200
		y=135
		width=190
		height=30
	}
	display[0] {
		label="13 BMD Main Control"
		name="13BMD.adl"
	}
	display[1] {
		label="13 BMD XAS Control"
		name="13BMD_xas.adl"
	}
	display[2] {
		label="13 BM Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, TITLE=Energy, EN=E, P2=13BMD:, MONO=m9, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TILT=m12, TABLE=MON:"
	}
	display[6] {
		label="13 BMD DAC Pilatus3X"
		name="13BMD_DAC_PIL_3X.adl"
		args="P=13BMD:, C=Pelco1"
	}
	display[7] {
		label="13 BMD Brill compact"
		name="13BMD_brill_Compact.adl"
		args="P=13BMD:, TITLE=Brillouin, R=Unidig2, D=1, C=Pelco1"
	}
	display[8] {
		label="13 BMD DAC Pilatus1M"
		name="13BMD_DAC_PIL.adl"
		args="P=13BMD:, C=Pelco1"
	}
	display[9] {
		label="13 BMD Tomo XRD"
		name="13BMD_Tomo_XRD.adl"
		args="P=13BMD:, Title=Tomo_XRD"
	}
	display[10] {
		label="13 BMD DAC Pil300K"
		name="13BMD_DAC_PIL300K.adl"
		args="P=13BMD:, C=Pelco1"
	}
	display[11] {
		label="13 BMD Brill PIL300K"
		name="13BMD_brill_PIL300K.adl"
		args="P=13BMD:, TITLE=Brillouin, R=Unidig2, D=1, C=Pelco1"
	}
	clr=14
	bclr=4
	label="- BMD Experiments"
}
"related display" {
	object {
		x=200
		y=100
		width=190
		height=30
	}
	display[0] {
		label="13 BMC"
		name="13BMC.adl"
	}
	display[1] {
		label="13 BMC Diffraction"
		name="13BMC_Diff.adl"
	}
	display[2] {
		label="13 BMC DAC"
		name="13BMC_DAC.adl"
	}
	display[3] {
		label="13 BMC Lasers"
		name="13BMC_Laser.adl"
	}
	clr=14
	bclr=4
	label="- BMC Experiments"
}
"related display" {
	object {
		x=5
		y=30
		width=190
		height=30
	}
	display[0] {
		label="Vacuum and EPS"
		name="13ID_EPS.adl"
	}
	clr=14
	bclr=4
	label="-ID Vacuum / EPS"
}
"related display" {
	object {
		x=5
		y=65
		width=190
		height=30
	}
	display[0] {
		label="13 ID"
		name="13ID.adl"
	}
	display[2] {
		label="RF & X-ray BPM"
		name="IDbpmCanted.adl"
		args="sec=13,us=13,ds=14"
	}
	display[4] {
		label="Storage Ring Status"
		name="SR_Status.adl"
	}
	display[6] {
		label="Beam Quality Form 13ID E"
		name="beamQualityReport.adl"
		args="name=13ID-US, pv=ID13us"
	}
	display[7] {
		label="Beam Qaulity 13ID C/D"
		name="beamQualityReport.adl"
		args="name=13ID-DS, pv=ID13ds"
	}
	display[9] {
		label="ESAF/Proposal 13ID-C/D"
		name="apsbss.adl"
		args="P=13IDCD:bss:"
	}
	display[10] {
		label="ESAF/Proposal 13ID-E"
		name="apsbss.adl"
		args="P=13IDE:bss:"
	}
	display[11] {
		label="Cryo Cooler 1"
		name="13CryoCooler.adl"
		args="P=13Cryo1:"
	}
	display[15] {
		label="All X-ray BPMs"
		name="xbpmIDTop.adl"
	}
	clr=14
	bclr=4
	label="- ID Main Control"
}
"related display" {
	object {
		x=5
		y=100
		width=190
		height=30
	}
	display[0] {
		label="IDC Main Control"
		name="13IDC.adl"
	}
	display[1] {
		label="IDC Hutch Camera"
		name="camera_control.adl"
		args="P=13IDC:, R=Unidig2"
	}
	clr=14
	bclr=4
	label="- IDC Experiments"
}
"related display" {
	object {
		x=5
		y=135
		width=190
		height=30
	}
	display[0] {
		label="13 IDD  Main Control"
		name="13IDD.adl"
	}
	display[1] {
		label="13 IDD DAC Pilatus"
		name="13IDD_dac_user_PIL3.adl"
		args="P=13IDD:, D=1, C=Pelco1"
	}
	display[2] {
		label="13 IDD DAC Pilatus 300k"
		name="13IDD_dac_user_PIL300k.adl"
		args="P=13IDD:, D=1, C=Pelco1"
	}
	display[3] {
		label="13 IDD DAC Pilatus 3S"
		name="13IDD_dac_user_PIL3S.adl"
		args="P=13IDD:, D=1, C=Peloco1"
	}
	display[4] {
		label="13 IDD DAC Eiger 9M"
		name="13IDD_dac_Eiger9M.adl"
		args="P=13IDD:, D=1, C=Pelco1"
	}
	clr=14
	bclr=4
	label="- IDD Experiments"
}
"related display" {
	object {
		x=200
		y=170
		width=190
		height=30
	}
	display[0] {
		label="13 Lab"
		name="13Lab.adl"
	}
	display[1] {
		label="13 Lab 2"
		name="13Lab2.adl"
	}
	display[2] {
		label="13 Raman"
		name="13Raman.adl"
	}
	display[3] {
		label="13 Laser"
		name="13Laser.adl"
	}
	display[4] {
		label="13 Lab tomography"
		name="TomoCollect.adl"
		args="P=13LABTC:,R=TC:"
	}
	display[5] {
		label="13 Raman 2"
		name="13Raman2.adl"
	}
	display[6] {
		label="Hinds X-ray lab"
		name="HindsXray.adl"
	}
	display[7] {
		label="Spare table"
		name="13XPS.adl"
		args="P=13XPS:,M1=m1,M2=m2,M3=m3,M4=m4.M5=m1,M6=m6"
	}
	clr=14
	bclr=4
	label="- Lab IOCs"
}
"related display" {
	object {
		x=5
		y=205
		width=190
		height=30
	}
	display[0] {
		label="13 GE 1"
		name="16element.adl"
		args="P=13GE1:med:"
	}
	display[1] {
		label="13 GE (xMAP)"
		name="16element_dxp.adl"
		args="P=13GEXMAP:, D=dxp, M=mca"
	}
	display[2] {
		label="Vortex (Saturn) #1"
		name="dxpSaturn.adl"
		args="P=13Saturn1:, D=dxp1:, M=mca1"
	}
	display[3] {
		label="Vortex (Saturn) #2"
		name="dxpSaturn.adl"
		args="P=13Saturn2:, D=dxp1:, M=mca1"
	}
	display[4] {
		label="SII ME-4 SDD #1"
		name="4element_dxp.adl"
		args="P=13SDD1:, D=dxp, M=mca"
	}
	display[5] {
		label="SII ME-4 Mercury"
		name="4element_dxp.adl"
		args="P=13Mercury1:, D=dxp, M=mca"
	}
	display[6] {
		label="FTomo Detector"
		name="FTomoCollect.adl"
		args="P=13XRM:, Q=FT"
	}
	display[7] {
		label="Quantum XSP3 MCA"
		name="QXsp3_mca.adl"
		args="P=QXSP4:, R=MMCA:"
	}
	clr=14
	bclr=4
	label="- XRF detectors"
}
"related display" {
	object {
		x=5
		y=170
		width=190
		height=30
	}
	display[0] {
		label="13IDE Microprobe "
		name="13IDE_mprobe.adl"
		args="FD=13QX4"
	}
	display[1] {
		label="13 IDE  Main "
		name="13IDE.adl"
	}
	clr=14
	bclr=4
	label="- IDE Experiments"
}
"related display" {
	object {
		x=200
		y=205
		width=190
		height=30
	}
	display[0] {
		label="13IDD LightField"
		name="LightField.adl"
		args="P=13IDDLF1:, R=cam1:"
	}
	display[1] {
		label="133IDD OMA V"
		name="Roper.adl"
		args="P=13IDD_OMA1:, R=cam1:"
	}
	display[2] {
		label="13BMD LightField"
		name="LightField.adl"
		args="P=13BMDLF1:, R=cam1:"
	}
	display[3] {
		label="13Raman LightField"
		name="LightField.adl"
		args="P=13RamanLF1:, R=cam1:"
	}
	display[4] {
		label="13BMC Dante 1"
		name="dante1.adl"
		args="P=13BMC_Dante1:, M=mca1, R=dante1:"
	}
	display[5] {
		label="13BMD Dante 1"
		name="dante1.adl"
		args="P=13BMD_Dante1:, M=mca1, R=dante1:"
	}
	display[6] {
		label="13IDC Dante 1"
		name="dante1.adl"
		args="P=13IDC_Dante1:, M=mca1, R=dante1:"
	}
	display[7] {
		label="13IDD Dante 1"
		name="dante1.adl"
		args="P=13IDD_Dante1:, M=mca1, R=dante1:"
	}
	display[8] {
		label="13Ketek1"
		name="ketek.adl"
		args="P=13KETEK1:,M=mca1,R=DSP1:"
	}
	clr=14
	bclr=4
	label="-Spectroscopy dets."
}
"related display" {
	object {
		x=200
		y=240
		width=190
		height=30
	}
	display[2] {
		label="MAR-CCD #1"
		name="marCCD.adl"
		args="P=13MARCCD1:, R=cam1:"
	}
	display[3] {
		label="MAR-CCD #2"
		name="marCCD.adl"
		args="P=13MARCCD2:, R=cam1:"
	}
	display[4] {
		label="Mar345 #1"
		name="mar345.adl"
		args="P=13MAR345_1:, R=cam1:"
	}
	display[6] {
		label="Perkin Elmer #1"
		name="PerkinElmer.adl"
		args="P=13PEL1:, R=cam1:"
	}
	display[9] {
		label="Perkin Elmer DP #1"
		name="PerkinElmer.adl"
		args="P=dp_pe1:, R=cam1:"
	}
	display[10] {
		label="MAR-CCD #3"
		name="marCCD.adl"
		args="P=13MARCCD3:, R=cam1:"
	}
	display[11] {
		label="MAR-CCD #4"
		name="marCCD.adl"
		args="P=13MARCCD4:, R=cam1:"
	}
	display[12] {
		label="Pixirad DP xrd43"
		name="pixirad.adl"
		args="P=dp_pixirad_xrd43:, R=cam1:"
	}
	clr=14
	bclr=4
	label="- Other XRD dets."
}
"related display" {
	object {
		x=200
		y=275
		width=190
		height=30
	}
	display[0] {
		label="13IDB Prosilica (SSA Viewer)"
		name="ADVimba.adl"
		args="P=13IDBPS1:, R=cam1:, C=AVT_GT1380"
	}
	display[1] {
		label="13BMC Prosilica 1"
		name="ADVimba.adl"
		args="P=13BMCPS1:, R=cam1:, C=AVT_GC1380H"
	}
	display[2] {
		label="13BMC Prosilica 2"
		name="ADVimba.adl"
		args="P=13BMCPS2:, R=cam1:, C=AVT_Manta_G146C"
	}
	display[3] {
		label="13IDD Prosilica 1"
		name="prosilica.adl"
		args="P=13IDDPS1:, R=cam1:"
	}
	display[4] {
		label="13IDA Prosilica 1"
		name="prosilica.adl"
		args="P=13IDAPS1:, R=cam1:"
	}
	display[9] {
		label="13IDC Prosilica 1"
		name="ADVimba.adl"
		args="P=13IDC_PS1:,R=cam1:,C=AVT_Manta_G507C"
	}
	display[10] {
		label="13IDC Prosilica 2"
		name="prosilica.adl"
		args="P=13IDC_PS2:, R=cam1:"
	}
	display[11] {
		label="13Raman Prosilica"
		name="prosilica.adl"
		args="P=13RamanPS1:, R=cam1:"
	}
	display[12] {
		label="Hinds Prosilica 1"
		name="ADVimba.adl"
		args="P=HindsXray_PS1:,R=cam1:,C=AVT_Manta_G507B"
	}
	clr=14
	bclr=4
	label="-AVT cameras (ID)"
}
"related display" {
	object {
		x=5
		y=275
		width=190
		height=30
	}
	display[0] {
		label="13IDA Point Grey 1"
		name="ADSpinnaker.adl"
		args="P=13IDAPG1:, R=cam1:, C=PGR_GS3_U3_23S6M"
	}
	display[1] {
		label="13IDA PG2 (Beam viewer)"
		name="ADSpinnaker.adl"
		args="P=13IDA_PG2:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[2] {
		label="13IDA PG3 (E WhiteBeam)"
		name="ADSpinnaker.adl"
		args="P=13IDA_PG3:, R=cam1:, C=PGR_Flea3_GE_28S4"
	}
	display[3] {
		label="13IDB Point Grey 1"
		name="ADSpinnaker.adl"
		args="P=13IDBPG1:, R=cam1:, C=PGR_BlackflyS_16S2M"
	}
	display[4] {
		label="13IDC Point Grey 1"
		name="ADSpinnaker.adl"
		args="P=13IDC_PG1:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[5] {
		label="13IDC Point Grey 2"
		name="ADSpinnaker.adl"
		args="P=13IDC_PG2:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[6] {
		label="13IDC Point Grey 3"
		name="ADSpinnaker.adl"
		args="P=13IDC_PG3:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[7] {
		label="13IDD Point Grey 1"
		name="ADSpinnaker.adl"
		args="P=13IDD_PG1:, R=cam1:, C=FLIR-FG-P5G-51S4C"
	}
	display[8] {
		label="13IDD Point Grey 2"
		name="ADSpinnaker.adl"
		args="P=13IDD_PG2:, R=cam1:, C=FLIR-FG-P5G-51S4C"
	}
	display[9] {
		label="13IDD Point Grey 3"
		name="ADSpinnaker.adl"
		args="P=13IDD_PG3:, R=cam1:, C=PGR_GS3_PGE_23S6C"
	}
	display[10] {
		label="13IDD Point Grey 4"
		name="ADSpinnaker.adl"
		args="P=13IDDPG4:, R=cam1:, C=PGR_GS3_U3_23S6M"
	}
	display[11] {
		label="13IDD Point Grey 5"
		name="ADSpinnaker.adl"
		args="P=13IDD_PG5:, R=cam1:, C=FLIR-BFS-PGE-13Y3M"
	}
	display[12] {
		label="13IDD Point Grey 6"
		name="ADSpinnaker.adl"
		args="P=13IDD_PG6:, R=cam1:, C=FLIR-FG-P5G-51S4C"
	}
	display[13] {
		label="13IDE Point Grey 1"
		name="ADSpinnaker.adl"
		args="P=13IDCPG1:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[14] {
		label="13IDE Point Grey 2"
		name="ADSpinnaker.adl"
		args="P=13IDEPG2:, R=cam1:, C=PGR_BlackflyS_16S2M"
	}
	display[15] {
		label="13IDC Point Grey 4"
		name="ADSpinnaker.adl"
		args="P=13IDC_PG4:, R=cam1:, C=PGR_GS3_U3_23S6M"
	}
	clr=14
	bclr=4
	label="-FLIR cameras (ID)"
}
"related display" {
	object {
		x=5
		y=240
		width=190
		height=30
	}
	display[0] {
		label="Pilatus 100K 13IDC"
		name="pilatusDetector.adl"
		args="P=13IDC-PIL:, R=cam1:"
	}
	display[1] {
		label="Pilatus 100K 13BMC"
		name="pilatusDetector.adl"
		args="P=13BMC-PIL:, R=cam1:"
	}
	display[2] {
		label="Pilatus 1M Si"
		name="pilatusDetector.adl"
		args="P=13PIL1MSi:, R=cam1:"
	}
	display[3] {
		label="Pilatus 1M CdTe"
		name="pilatusDetector.adl"
		args="P=13PIL1MCdTe:, R=cam1:"
	}
	display[4] {
		label="Pilatus CdTe sector 13"
		name="pilatusDetector.adl"
		args="P=13PIL3:, R=cam1:"
	}
	display[5] {
		label="Pilatus 300K CdTe"
		name="pilatusDetector.adl"
		args="P=13PIL300K:, R=cam1:"
	}
	display[6] {
		label="Eiger #1"
		name="eigerDetector.adl"
		args="P=13EIG1:, R=cam1:"
	}
	display[7] {
		label="Eiger #2"
		name="eiger2Detector.adl"
		args="P=13EIG2:, R=cam1:"
	}
	display[8] {
		label="Eiger #2 9M"
		name="eiger2Detector.adl"
		args="P=13EIG2_9M:, R=cam1:"
	}
	clr=14
	bclr=4
	label="- Dectris detectors"
}
"related display" {
	object {
		x=5
		y=345
		width=190
		height=30
	}
	display[0] {
		label="13Keithley1"
		name="13Keithley.adl"
		args="P=13Keithley1:"
	}
	display[1] {
		label="13Keithley2"
		name="13Keithley.adl"
		args="P=13Keithley2:"
	}
	display[2] {
		label="13Keithley3"
		name="13Keithley.adl"
		args="P=13Keithley3:"
	}
	display[3] {
		label="13LAE500"
		name="13LAE500.adl"
		args="P=13LAE100:"
	}
	display[4] {
		label="Gas Loading"
		name="13GasLoading.adl"
		args="P=13GasLoad:"
	}
	display[5] {
		label="13BNC1"
		name="13BNC505.adl"
		args="P=13BMC1:"
	}
	display[6] {
		label="13IDD PACE5000"
		name="PACE5000.adl"
		args="P=13IDD_PACE5000:,R=PC1:"
	}
	display[7] {
		label="13BMC PACE5000"
		name="PACE5000.adl"
		args="P=13BMC_PACE5000:,R=PC1:"
	}
	display[8] {
		label="Syringe pump 1"
		name="CPSyringe.adl"
		args="P=13Syringe1:,R=S1:"
	}
	display[9] {
		label="Syringe pump 2"
		name="CPSyringe.adl"
		args="P=13Syringe2:,R=S1:"
	}
	display[10] {
		label="IDD Automation1"
		name="1motors.adl"
		args="P=13IDD:Auto1:, TITLE=Automation1, M1=m1"
	}
	display[11] {
		label="Rigol DG4162"
		name="13Rigol_DG4000.adl"
		args="P=13DG4162_1:"
	}
	display[12] {
		label="Rigol DS1054"
		name="13Rigol_DS1000.adl"
		args="P=13DS1054_1:"
	}
	display[13] {
		label="13BMD Mikrotron"
		name="ADEuresys.adl"
		args="P=13BMD_MIK1:, R=cam1:, C=Mikrotron_CXP_MC206xS11"
	}
	display[14] {
		label="13Galil_Test"
		name="13Galil_Test.adl"
	}
	clr=14
	bclr=4
	label="- Other IOCs #1"
}
"related display" {
	object {
		x=200
		y=415
		width=190
		height=30
	}
	display[0] {
		label="All IOC status"
		name="All_IOC_status.adl"
	}
	clr=14
	bclr=4
	label="- All IOC Status"
}
"related display" {
	object {
		x=5
		y=380
		width=190
		height=30
	}
	display[0] {
		label="MeasComp E-TC #1"
		name="ETC_module.adl"
		args="P=13ETC_1:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ti=Ti,Ct=Counter"
	}
	display[1] {
		label="MeasComp E-1608 #1"
		name="13E1608.adl"
		args="P=13E1608_1:"
	}
	display[2] {
		label="MeasComp E-1608 #2"
		name="13E1608.adl"
		args="P=13E1608_2:"
	}
	display[3] {
		label="MeasComp USB-2408 #1"
		name="13USB2408.adl"
		args="P=13USB2408_1:"
	}
	display[4] {
		label="MeasComp USB-2408 #2"
		name="13USB2408.adl"
		args="P=13USB2408_2:"
	}
	display[5] {
		label="MeasComp USB-CTR08 #1"
		name="USBCTR.adl"
		args="P=13USBCTR1:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ti=Ti,Ct=Counter,Pg=PulseGen"
	}
	display[6] {
		label="MeasComp USB-1208LS"
	}
	display[7] {
		label="MeasCompBox USBCTR"
		name="USBCTR.adl"
		args="P=13MCBOX:USBCTR:,SP=13MCBOX:,S=scaler1,MP=13MCBOX:MCS1:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[8] {
		label="MeasCompBox USB1808X"
		name="USB1808_module.adl"
		args="P=13MCBOX:USB1808:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[9] {
		label="MeasCompBox USB3104"
		name="USB3104_module.adl"
		args="P=13MCBOX:USB3104:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[10] {
		label="MeasComp E-TC #2"
		name="ETC_module.adl"
		args="P=13ETC_2:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ti=Ti,Ct=Counter"
	}
	display[11] {
		label="MeasComp E-TC #3"
		name="ETC_module.adl"
		args="P=13ETC_3:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ti=Ti,Ct=Counter"
	}
	clr=14
	bclr=4
	label="- MeasComp IOCs"
}
"related display" {
	object {
		x=200
		y=345
		width=190
		height=30
	}
	display[0] {
		label="BMD PACE5000"
		name="PACE5000.adl"
		args="P=13BMD_PACE5000:,R=PC1:"
	}
	display[1] {
		label="L&C HG-100"
		name="13HG100.adl"
	}
	display[2] {
		label="Mjolnir pumps"
		name="13Mjolnir.adl"
	}
	display[3] {
		label="SmarAct #1"
		name="13SmarAct1.adl"
	}
	display[4] {
		label="CryoJet #1"
		name="13CryoJet1.adl"
	}
	display[5] {
		label="SMKB XPS"
		name="13SMKB_XPS.adl"
		args="P=13SMKB:"
	}
	display[8] {
		label="Cryocon 22C #1"
		name="13Cryocon.adl"
		args="P=13Cryocon1:"
	}
	display[9] {
		label="Raman PACE5000"
		name="PACE5000.adl"
		args="P=13RAMAN_PACE5000:,R=PC1:"
	}
	display[10] {
		label="PE Cell"
		name="13PECell.adl"
		args="S=PS1:"
	}
	display[11] {
		label="Soller Slits"
		name="3motors.adl"
		args="P=13MCC:, TITLE=SollerSlits, M1=m1, M2=m2, M3=m3"
	}
	clr=14
	bclr=4
	label="- Other IOCs #2"
}
"related display" {
	object {
		x=5
		y=310
		width=190
		height=30
	}
	display[0] {
		label="13BMA Point Grey 1"
		name="ADSpinnaker.adl"
		args="P=13BMA_PG1:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[1] {
		label="13BMB Point Grey 1"
		name="ADSpinnaker.adl"
		args="P=13BMB_PG1:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[7] {
		label="13BMC Point Grey 2"
		name="ADSpinnaker.adl"
		args="P=13BMCPG2:, R=cam1:, C=PGR_GS3_U3_23S6M"
	}
	display[8] {
		label="13BMD Point Grey 1"
		name="ADSpinnaker.adl"
		args="P=13BMDPG1:, R=cam1:,C=PGR_GS3_U3_23S6M"
	}
	display[9] {
		label="13BMD Point Grey 2"
		name="ADSpinnaker.adl"
		args="P=13BMDPG2:, R=cam1:,C=PGR_GS3_U3_23S6M"
	}
	display[10] {
		label="13BMD Point Grey 3"
		name="ADSpinnaker.adl"
		args="P=13BMDPG3:, R=cam1:, C=PGR_BlackflyS_50S5C"
	}
	display[11] {
		label="13Raman Point Grey 1"
		name="ADSpinnaker.adl"
		args="P=13RamanPG1:, R=cam1:,C=PGR_GS3_U3_51S5C"
	}
	display[12] {
		label="13Raman Point Grey 2"
		name="ADSpinnaker.adl"
		args="P=13RamanPG2:, R=cam1:,C=PGR_BlackflyS_50S5C"
	}
	display[13] {
		label="13GasLoad Point Grey 1"
		name="ADSpinnaker.adl"
		args="P=13GLS_PG1:, R=cam1:, R=cam1:, C=PGR_Blackfly_20E4C"
	}
	display[14] {
		label="13BMD Point Grey 4"
		name="ADSpinnaker.adl"
		args="P=13BMDPG4:, R=cam1:, R=cam1:, C=FLIR_ORX_10G_51S5M"
	}
	display[15] {
		label="Beam viewer #1"
		name="ADSpinnaker.adl"
		args="P=13BV1:, R=cam1:, C=PGR_GS3_U3_23S6M"
	}
	clr=14
	bclr=4
	label="-FLIR cameras (BM)"
}
"related display" {
	object {
		x=200
		y=310
		width=190
		height=30
	}
	display[0] {
		label="13IDB Prosilica (SSA Viewer)"
		name="ADVimba.adl"
		args="P=13IDBPS1:, R=cam1:, C=AVT_GT1380"
	}
	display[1] {
		label="13BMC Prosilica 1"
		name="ADVimba.adl"
		args="P=13BMCPS1:, R=cam1:, C=AVT_GC1380H"
	}
	display[2] {
		label="13BMC Prosilica 2"
		name="ADVimba.adl"
		args="P=13BMCPS2:, R=cam1:, C=AVT_Manta_G146C"
	}
	display[3] {
		label="13IDD Prosilica 1"
		name="prosilica.adl"
		args="P=13IDDPS1:, R=cam1:"
	}
	display[4] {
		label="13IDA Prosilica 1"
		name="prosilica.adl"
		args="P=13IDAPS1:, R=cam1:"
	}
	display[5] {
		label="13BeamViewer2"
		name="ADVimba.adl"
		args="P=13BV2:, R=cam1:, C=AVT_GC1380CH"
	}
	display[9] {
		label="13IDC Prosilica 1"
		name="ADVimba.adl"
		args="P=13IDC_PS1:,R=cam1:,C=AVT_Manta_G507C"
	}
	display[10] {
		label="13IDC Prosilica 2"
		name="prosilica.adl"
		args="P=13IDC_PS2:, R=cam1:"
	}
	display[11] {
		label="13Raman Prosilica"
		name="prosilica.adl"
		args="P=13RamanPS1:, R=cam1:"
	}
	display[12] {
		label="Hinds Prosilica 1"
		name="ADVimba.adl"
		args="P=HindsXray_PS1:,R=cam1:,C=AVT_Manta_G507B"
	}
	clr=14
	bclr=4
	label="-AVT cameras (BM)"
}
"related display" {
	object {
		x=5
		y=415
		width=190
		height=30
	}
	display[0] {
		label="LabJack T7 #1"
		name="13LabJack.adl"
		args="P=13LJT7_1:"
	}
	display[1] {
		label="LabJack T7 Pro #1"
		name="13LabJack.adl"
		args="P=13LJT7Pro_1:"
	}
	display[2] {
		label="LabJack T8 #1"
		name="13LabJack.adl"
		args="P=13LJT8_1:"
	}
	display[3] {
		label="LabJack T8 #2"
		name="13LabJack.adl"
		args="P=13LJT8_2:"
	}
	clr=14
	bclr=4
	label="- LabJack IOCs"
}
"related display" {
	object {
		x=200
		y=380
		width=190
		height=30
	}
	display[0] {
		label="Instek GPP #1"
		name="13InstekGPP.adl"
		args="P=13INSTEK_1:"
	}
	display[1] {
		label="Versatile Power #1"
		name="13VPower.adl"
		args="P=13VPower1:,R=VP1:"
	}
	display[2] {
		label="Versatile Power #2"
		name="13VPower.adl"
		args="P=13VPower2:,R=VP1:"
	}
	clr=14
	bclr=4
	label="- Power Supplies"
}
