
file {
	name="\\corvette\people_rw\epics\support\CARS\CARSApp\op\adl\00Start.adl"
	version=020306
}
display {
	object {
		x=450
		y=337
		width=500
		height=210
	}
	clr=55
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=70
		y=55
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="ID Vacuum / EPS"
}
"related display" {
	object {
		x=10
		y=50
		width=50
		height=25
	}
	display[0] {
		label="Vacuum and EPS"
		name="13ID_EPS.adl"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=10
		y=10
		width=480
		height=30
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=20
		y=15
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS: Sector 13 Main Menu"
}
text {
	object {
		x=70
		y=175
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Undulator / BPM"
}
"related display" {
	object {
		x=10
		y=170
		width=50
		height=25
	}
	display[0] {
		label="Undulator Gap"
		name="ID_NewCtl.adl"
		args="xx=13"
	}
	display[1] {
		label="Tapered Undulator Gap"
		name="UndulatorTprCtl.adl"
		args="xx=13"
	}
	display[2] {
		label="Storage Ring Status"
		name="SR_Status.adl"
	}
	display[3] {
		label="ID Status and BPM"
		name="MRD_ID.adl"
		args="xx=13, ID1=13"
	}
	display[4] {
		label="BPM Detail"
		name="MRD_IDbpm.adl"
		args="xx=13, ID1=13"
	}
	display[5] {
		label="OLD BPM"
		name="IDBPM.adl"
		args="xx=13"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=260
		y=50
		width=50
		height=25
	}
	display[0] {
		label="Vacuum and EPS"
		name="13BM_EPS.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=320
		y=55
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BM Vacuum / EPS"
}
"related display" {
	object {
		x=260
		y=80
		width=50
		height=25
	}
	display[0] {
		label="13 BM"
		name="13BM.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=320
		y=85
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BM Main Control"
}
"related display" {
	object {
		x=10
		y=80
		width=50
		height=25
	}
	display[0] {
		label="13 ID"
		name="13ID.adl"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=10
		y=110
		width=50
		height=25
	}
	display[0] {
		label="IDC Microprobe"
		name="13IDC_xas_mprobe.adl"
	}
	display[1] {
		label="IDC Main Control"
		name="13IDC_xas.adl"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=10
		y=140
		width=50
		height=25
	}
	display[0] {
		label="13 ID D"
		name="13IDD.adl"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=260
		y=110
		width=50
		height=25
	}
	display[0] {
		label="13 BMD"
		name="13BMD.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=320
		y=115
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BM D"
}
text {
	object {
		x=70
		y=85
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="ID Main Control"
}
text {
	object {
		x=70
		y=115
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IDC XAS"
}
text {
	object {
		x=70
		y=145
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="ID D"
}
"related display" {
	object {
		x=260
		y=170
		width=50
		height=25
	}
	display[0] {
		label="13 Lab"
		name="13Lab.adl"
	}
	display[1] {
		label="13 Lab 2"
		name="13Lab2.adl"
	}
	display[2] {
		label="13 GE 1"
		name="16element.adl"
		args="P=13GE1:med:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=320
		y=175
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Lab/Other IOCs"
}
"related display" {
	object {
		x=260
		y=140
		width=50
		height=25
	}
	display[0] {
		label="13 BM Mono"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, TITLE=Energy, EN=E, P2=13BMD:, MONO=m17,Z=m14, EXPTAB=m22, D=1, C=3, PID=mono_pid1, TILT=m12,TABLE=MON:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=320
		y=145
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BM Mono"
}
