
file {
	name="j:\epics\current\CARS\CARSApp\op\adl\00Start.adl"
	version=020306
}
display {
	object {
		x=143
		y=685
		width=500
		height=275
	}
	clr=57
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=85
		y=59
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="ID Vacuum / EPS"
}
"related display" {
	object {
		x=8
		y=50
		width=75
		height=25
	}
	display[0] {
		label="Vacuum and EPS"
		name="13ID_EPS.adl"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=10
		y=10
		width=180
		height=35
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=20
		y=20
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS Sector 13 Menu"
}
text {
	object {
		x=87
		y=245
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Ring Status/ BPM"
}
"related display" {
	object {
		x=10
		y=240
		width=75
		height=25
	}
	display[0] {
		label="Storage Ring Status"
		name="SR_Status.adl"
	}
	display[1] {
		label="13-ID Status and BPM"
		name="MRD_ID.adl"
		args="xx=13, ID1=13"
	}
	display[2] {
		label="13-ID BPM Detail"
		name="MRD_IDbpm.adl"
		args="xx=13, ID1=13"
	}
	display[3] {
		label="OLD 13-ID Beam Pos"
		name="IDBPM.adl"
		args="xx=13"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=87
		y=215
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Undulator Control"
}
"related display" {
	object {
		x=10
		y=210
		width=75
		height=25
	}
	display[0] {
		label="Undulator Gap"
		name="ID_NewCtl.adl"
		args="xx=13"
	}
	display[1] {
		label="Tapered Undulator Gap"
		name="UndulatorTprCtl.adl"
		args="xx=13"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=260
		y=50
		width=75
		height=25
	}
	display[0] {
		label="Vacuum and EPS"
		name="13BM_EPS.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=337
		y=55
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BM Vacuum / EPS"
}
"related display" {
	object {
		x=260
		y=80
		width=75
		height=25
	}
	display[0] {
		label="13 BM"
		name="13BM.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=337
		y=85
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BM Main Control"
}
"related display" {
	object {
		x=8
		y=80
		width=75
		height=25
	}
	display[0] {
		label="13 ID"
		name="13ID.adl"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=8
		y=110
		width=75
		height=25
	}
	display[0] {
		label="13 IDC XAS"
		name="13IDC_xas.adl"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=8
		y=140
		width=75
		height=25
	}
	display[0] {
		label="13 ID D"
		name="13IDD.adl"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=260
		y=110
		width=75
		height=25
	}
	display[0] {
		label="13 BMD"
		name="13BMD.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=337
		y=115
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BM D"
}
text {
	object {
		x=85
		y=85
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="ID Main Control"
}
text {
	object {
		x=85
		y=115
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IDC XAS"
}
text {
	object {
		x=85
		y=145
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="ID D"
}
"related display" {
	object {
		x=262
		y=210
		width=75
		height=25
	}
	display[0] {
		label="13 Lab"
		name="13Lab.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=339
		y=215
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Lab"
}
"related display" {
	object {
		x=262
		y=240
		width=75
		height=25
	}
	display[0] {
		label="13 Lab2"
		name="13Lab2.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=339
		y=245
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Lab 2"
}
"related display" {
	object {
		x=260
		y=140
		width=75
		height=25
	}
	display[0] {
		label="13 BM Mono"
		name="13BM_monochromator.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=337
		y=145
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BM Mono"
}
"related display" {
	object {
		x=260
		y=170
		width=75
		height=25
	}
	display[0] {
		label="13 BMD LVP Detector"
		name="13BMD_LVP_DetectorSetup.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=337
		y=175
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BM LVP Detector"
}
"related display" {
	object {
		x=8
		y=170
		width=75
		height=25
	}
	display[0] {
		label="13 IDD LVP Detector"
		name="13IDD_LVP_DetectorSetup.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=85
		y=175
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="ID LVP Detector"
}
polyline {
	object {
		x=10
		y=200
		width=471
		height=2
	}
	"basic attribute" {
		clr=59
		width=2
	}
	points {
		(11,201)
		(480,201)
	}
}
