
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/00Start.adl"
	version=030107
}
display {
	object {
		x=217
		y=165
		width=399
		height=275
	}
	clr=55
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=10
		y=30
		width=180
		height=30
	}
	display[0] {
		label="Vacuum and EPS"
		name="13ID_EPS.adl"
	}
	clr=14
	bclr=4
	label="-ID Vacuum / EPS"
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=25
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=25
		y=5
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS: Sector 13 Main Menu"
	align="horiz. centered"
}
"related display" {
	object {
		x=210
		y=30
		width=180
		height=30
	}
	display[0] {
		label="Vacuum and EPS"
		name="13BM_EPS.adl"
	}
	clr=14
	bclr=4
	label="-BM Vacuum / EPS"
}
"related display" {
	object {
		x=210
		y=65
		width=180
		height=30
	}
	display[0] {
		label="13 BM"
		name="13BM.adl"
	}
	display[1] {
		label="BM Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, TITLE=Energy, EN=E, P2=13BMD:, MONO=m17,Z=m14, EXPTAB=m22, D=1, C=3, PID=mono_pid1, SHUT=FOE, TILT=m12,TABLE=MON:"
	}
	display[3] {
		label="Beam Position Monitors"
		name="BMxbpm.adl"
		args="sector=13,sector0=13,sectorPlusOne=14"
	}
	display[4] {
		label="Storage Ring Status"
		name="SR_Status.adl"
	}
	clr=14
	bclr=4
	label="- BM Main Control"
}
"related display" {
	object {
		x=10
		y=65
		width=180
		height=30
	}
	display[0] {
		label="13 ID"
		name="13ID.adl"
	}
	display[2] {
		label="X-ray Beam Position (Upstream)"
		name="IDxbpmCantedUS.adl"
		args="sector=13,sector0=13,sectorPlusOne=14"
	}
	display[3] {
		label="X-ray Beam Position (Downstream)"
		name="IDxbpmCantedDS.adl"
		args="sector=13,sector0=13,sectorPlusOne=14"
	}
	display[4] {
		label="Storage Ring Status"
		name="SR_Status.adl"
	}
	clr=14
	bclr=4
	label="- ID Main Control"
}
"related display" {
	object {
		x=10
		y=100
		width=180
		height=30
	}
	display[0] {
		label="IDC Main Control"
		name="13IDC.adl"
	}
	display[1] {
		label="IDC Hutch Camera"
		name="camera_control.adl"
		args="P=13IDC:, R=Unidig2"
	}
	clr=14
	bclr=4
	label="- IDC Experiments"
}
"related display" {
	object {
		x=10
		y=135
		width=180
		height=30
	}
	display[0] {
		label="13 IDD  Main Control"
		name="13IDD.adl"
	}
	display[1] {
		label="13 IDD DAC"
		name="13IDD_dac_user.adl"
		args="P=13IDD:, D=1, C=Pelco1"
	}
	clr=14
	bclr=4
	label="- IDD Experiments"
}
"related display" {
	object {
		x=210
		y=135
		width=180
		height=30
	}
	display[0] {
		label="13 BMD Main Control"
		name="13BMD.adl"
	}
	display[1] {
		label="13 BMD XAS Control"
		name="13BMD_xas.adl"
	}
	display[2] {
		label="13 BM Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, TITLE=Energy, EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TILT=m12, TABLE=MON:"
	}
	display[3] {
		label="13 BMD DAC "
		name="13BMD_vit.adl"
		args="P=13BMD:, C=Pelco1"
	}
	display[4] {
		label="13 BMD radio"
		name="13BMD_radio.adl"
		args="P=13BMD:, D=1, C=Pelco1, R=Unidig2"
	}
	display[5] {
		label="13 BMD VerdiLaser"
		name="VerdiLaser.adl"
		args="P=13BMD:, R=Verdi1:"
	}
	display[6] {
		label="13 BMD Brillouin"
		name="13BMD_brill.adl"
		args="P=13BMD:, R=Unidig2, D=1, C=Pelco1"
	}
	display[7] {
		label="13 BMD Brill compact"
		name="13BMD_brill_Compact.adl"
		args="P=13BMD:, TITLE=Brillouin, R=Unidig2, D=1, C=Pelco1"
	}
	display[8] {
		label="13 BMD DAC PerkinElmer"
		name="13BMD_DAC.adl"
		args="P=13BMD:, C=Pelco1"
	}
	clr=14
	bclr=4
	label="- BMD Experiments"
}
"related display" {
	object {
		x=210
		y=170
		width=180
		height=30
	}
	display[0] {
		label="13Keithley1"
		name="13Keithley.adl"
		args="P=13Keithley1:"
	}
	display[1] {
		label="13Keithley2"
		name="13Keithley.adl"
		args="P=13Keithley2:"
	}
	display[2] {
		label="13Keithley3"
		name="13Keithley.adl"
		args="P=13Keithley3:"
	}
	display[3] {
		label="13LAE500"
		name="13LAE500.adl"
		args="P=13LAE100:"
	}
	display[4] {
		label="Gas Loading"
		name="13GasLoading.adl"
		args="P=13GasLoad:"
	}
	display[5] {
		label="13BNC1"
		name="13BNC505.adl"
		args="P=13BMC1:"
	}
	display[6] {
		label="Pace 5000"
		name="13PACE5000.adl"
	}
	display[7] {
		label="Tabor 8024 AWG"
		name="Tabor8024.adl"
		args="P=13Tabor1:, R=AWG:"
	}
	display[8] {
		label="Syringe pump 1"
		name="CPSyringe.adl"
		args="P=13Syringe1:,R=S1:"
	}
	display[9] {
		label="SXDiff"
		name="13SXDiff.adl"
		args="P=13SXD:"
	}
	clr=14
	bclr=4
	label="- Other IOCs"
}
"related display" {
	object {
		x=210
		y=100
		width=180
		height=30
	}
	display[0] {
		label="13 BMC"
		name="13BMC.adl"
	}
	display[1] {
		label="13 BMC Diffraction"
		name="13BMC_Diff.adl"
	}
	clr=14
	bclr=4
	label="- BMC Experiments"
}
"related display" {
	object {
		x=10
		y=205
		width=180
		height=30
	}
	display[0] {
		label="13 Lab"
		name="13Lab.adl"
	}
	display[1] {
		label="13 Lab 2"
		name="13Lab2.adl"
	}
	display[2] {
		label="13 Raman"
		name="13Raman.adl"
	}
	display[3] {
		label="13 Laser"
		name="13Laser.adl"
	}
	clr=14
	bclr=4
	label="- Lab IOCs"
}
"related display" {
	object {
		x=10
		y=240
		width=180
		height=30
	}
	display[0] {
		label="13 GE 1"
		name="16element.adl"
		args="P=13GE1:med:"
	}
	display[1] {
		label="13 GE (xMAP)"
		name="16element_dxp.adl"
		args="P=13GEXMAP:, D=dxp, M=mca"
	}
	display[2] {
		label="Vortex (Saturn) #1"
		name="dxpSaturn.adl"
		args="P=13Saturn1:, D=dxp1:, M=mca1"
	}
	display[3] {
		label="Vortex (Saturn) #2"
		name="dxpSaturn.adl"
		args="P=13Saturn2:, D=dxp1:, M=mca1"
	}
	display[4] {
		label="SII ME-4 SDD #1"
		name="4element_dxp.adl"
		args="P=13SDD1:, D=dxp, M=mca"
	}
	display[5] {
		label="SII ME-4 Mercury"
		name="4element_dxp.adl"
		args="P=dxpMercury:, D=dxp, M=mca"
	}
	display[6] {
		label="FTomo Detector"
		name="FTomoCollect.adl"
		args="P=13XRM:, Q=FT"
	}
	display[7] {
		label="Quantum XSP3 MCA"
		name="QXsp3_mca.adl"
		args="P=QXSP4:, R=MMCA:"
	}
	clr=14
	bclr=4
	label="- XRF detectors"
}
"related display" {
	object {
		x=210
		y=205
		width=180
		height=30
	}
	display[0] {
		label="Pilatus #1"
		name="pilatusDetector.adl"
		args="P=GSE-PIL1:, R=cam1:"
	}
	display[1] {
		label="Pilatus #2"
		name="pilatusDetector.adl"
		args="P=GSE-PIL2:, R=cam1:"
	}
	display[2] {
		label="MAR-CCD #1"
		name="marCCD.adl"
		args="P=13MARCCD1:, R=cam1:"
	}
	display[3] {
		label="MAR-CCD #2"
		name="marCCD.adl"
		args="P=13MARCCD2:, R=cam1:"
	}
	display[4] {
		label="Mar345 #1"
		name="mar345.adl"
		args="P=13MAR345_1:, R=cam1:"
	}
	display[5] {
		label="Mar345 #2"
		name="mar345.adl"
		args="P=13MAR345_2:, R=cam1:"
	}
	display[6] {
		label="Perkin Elmer #1"
		name="PerkinElmer.adl"
		args="P=13PE1:, R=cam1:"
	}
	display[7] {
		label="HP Pilatus 1M"
		name="pilatusDetector.adl"
		args="P=HP1M-PIL1:, R=cam1:"
	}
	display[8] {
		label="Pilatus #3"
		name="pilatusDetector.adl"
		args="P=GSE-PIL3:, R=cam1:"
	}
	display[9] {
		label="Perkin Elmer DP #2"
		name="PerkinElmer.adl"
		args="P=dp_pe2:, R=cam1:"
	}
	display[10] {
		label="MAR-CCD IMCA"
		name="marCCD.adl"
		args="P=13MARCCD_IMCA:, R=cam1:"
	}
	display[11] {
		label="16PE1"
		name="PerkinElmer.adl"
		args="P=16PE1:, R=cam1:"
	}
	clr=14
	bclr=4
	label="- XRD Detectors"
}
"related display" {
	object {
		x=210
		y=240
		width=180
		height=30
	}
	display[0] {
		label="13BMD Roper1"
		name="Roper.adl"
		args="P=13BMDRP1:, R=cam1:"
	}
	display[1] {
		label="13BMD Prosilica 1"
		name="prosilica.adl"
		args="P=13BMDPS1:, R=cam1:"
	}
	display[2] {
		label="13BMC Prosilica 1"
		name="prosilica.adl"
		args="P=13BMCPS1:, R=cam1:"
	}
	display[3] {
		label="13IDD Prosilica 1"
		name="prosilica.adl"
		args="P=13IDDPS1:"
	}
	display[4] {
		label="13Lab Prosilica 1"
		name="prosilica.adl"
		args="P=13LABPS1:, R=cam1:"
	}
	display[5] {
		label="13IDA Prosilica 1 (IDC/D Beam Viewer)"
		name="prosilica.adl"
		args="P=13IDAPS1:, R=cam1:"
	}
	display[6] {
		label="13IDA Prosilica 2 (IDE Viewer)"
		name="prosilica.adl"
		args="P=13IDAPS2:, R=cam1:"
	}
	display[7] {
		label="13IDB Prosiila (SSA Viewer)"
		name="prosilica.adl"
		args="P=13IDBPS1:, R=cam1:"
		policy="replace display"
	}
	display[8] {
		label="13IDE Prosilica (Sample)"
		name="prosilica.adl"
		args="P=13IDEPS1:, R=cam1:"
	}
	display[9] {
		label="IDA, IDB, IDE Prosilicas"
		name="prosilica4.adl"
		args="P1=13IDAPS1:, P2=13IDAPS2:, P3=13IDBPS1:, P4=13IDEPS1:"
	}
	display[10] {
		label="13IDC Prosilica 1"
		name="prosilica.adl"
		args="P=13IDC_PS1:, R=cam1:"
	}
	display[11] {
		label="13IDC Prosilica 2"
		name="prosilica.adl"
		args="P=13IDC_PS2:,R=cam1:"
	}
	display[12] {
		label="13IDD LightField"
		name="LightField.adl"
		args="P=13LF1:, R=cam1:"
	}
	display[13] {
		label="13IDD MicroMax1"
		name="Roper.adl"
		args="P=13IDDRP1:, R=cam1:"
	}
	display[14] {
		label="13IDD MicroMax2"
		name="Roper.adl"
		args="P=13IDDRP2:, R=cam1:"
	}
	display[15] {
		label="133IDD OMA V"
		name="Roper.adl"
		args="P=13IDD_OMA1:, R=cam1:"
	}
	clr=14
	bclr=4
	label="-Imaging detectors"
}
"related display" {
	object {
		x=10
		y=170
		width=180
		height=30
	}
	display[0] {
		label="13IDE Microprobe "
		name="13IDE_mprobe.adl"
		args="FD=13SDD1"
	}
	display[1] {
		label="13 IDE  Main "
		name="13IDE.adl"
	}
	clr=14
	bclr=4
	label="- IDE Experiments"
}
