
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/1000_Ton_LVP_furnace.adl"
	version=030105
}
display {
	object {
		x=678
		y=145
		width=510
		height=520
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=186
		y=405
		width=100
		height=40
	}
	control {
		chan="$(P)LVP_quench.PROC"
		clr=14
		bclr=20
	}
	label="Quench"
	press_msg="1"
}
text {
	object {
		x=148
		y=5
		width=214
		height=45
	}
	"basic attribute" {
		clr=13
	}
	textix="1000 Ton LVP"
}
text {
	object {
		x=129
		y=38
		width=253
		height=45
	}
	"basic attribute" {
		clr=13
	}
	textix="Furnace Control"
}
text {
	object {
		x=8
		y=94
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current control (0-100%)"
}
"message button" {
	object {
		x=259
		y=89
		width=50
		height=30
	}
	control {
		chan="$(P)LVP_AMP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=462
		y=89
		width=40
		height=30
	}
	control {
		chan="$(P)LVP_AMP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=310
		y=89
		width=150
		height=30
	}
	control {
		chan="$(P)$(OUT)"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=88
		y=124
		width=372
		height=30
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=310
				y=124
				width=150
				height=30
			}
			control {
				chan="$(P)LVP_AMP_tweak"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=88
				y=129
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current control tweak"
		}
	}
}
text {
	object {
		x=28
		y=164
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit (0-100%)"
}
"message button" {
	object {
		x=257
		y=159
		width=50
		height=30
	}
	control {
		chan="$(P)LVP_VOLT_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=308
		y=159
		width=150
		height=30
	}
	control {
		chan="$(P)$(VOLT)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=460
		y=159
		width=40
		height=30
	}
	control {
		chan="$(P)LVP_VOLT_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
composite {
	object {
		x=108
		y=194
		width=352
		height=30
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=310
				y=194
				width=150
				height=30
			}
			control {
				chan="$(P)LVP_VOLT_tweak"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=108
				y=199
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Voltage limit tweak"
		}
	}
}
composite {
	object {
		x=188
		y=229
		width=275
		height=26
	}
	"composite name"=""
	children {
		text {
			object {
				x=188
				y=232
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature"
		}
		"text update" {
			object {
				x=308
				y=229
				width=155
				height=26
			}
			monitor {
				chan="$(P)LVP_furnace_calcs.E"
				clr=14
				bclr=15
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=48
		y=260
		width=454
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=48
				y=265
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature setpoint"
		}
		"message button" {
			object {
				x=259
				y=260
				width=50
				height=30
			}
			control {
				chan="$(P)SP_tweak_down.PROC"
				clr=14
				bclr=4
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=462
				y=260
				width=40
				height=30
			}
			control {
				chan="$(P)SP_tweak_up.PROC"
				clr=14
				bclr=4
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=310
				y=260
				width=150
				height=30
			}
			control {
				chan="$(P)$(PID).VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=38
		y=295
		width=422
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=38
				y=300
				width=260
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature setpoint tweak"
		}
		"text entry" {
			object {
				x=310
				y=295
				width=150
				height=30
			}
			control {
				chan="$(P)LVP_SP_tweak"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=178
		y=330
		width=285
		height=26
	}
	"composite name"=""
	children {
		text {
			object {
				x=178
				y=333
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Heater power"
		}
		"text update" {
			object {
				x=308
				y=330
				width=155
				height=26
			}
			monitor {
				chan="$(P)LVP_furnace_calcs.D"
				clr=14
				bclr=15
			}
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=203
		y=483
		width=104
		height=33
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=13IDD:, PID=LVP:PID1, TITLE=LVP_Furnace_Control"
	}
	display[1] {
		label="Furnace calcs"
		name="userTransform_full.adl"
		args="P=13IDD:, T=LVP_furnace_calcs"
	}
	display[2] {
		label="Heater DAC"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=5"
	}
	display[3] {
		label="Furnace strip chart"
		name="13IDD_furnace_plot.adl"
		args="DAC=13IDD:DAC1_5,Temp=13IDD:LVP_furnace_calcs.E"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=235
		y=461
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
}
composite {
	object {
		x=19
		y=394
		width=100
		height=51
	}
	"composite name"=""
	children {
		menu {
			object {
				x=19
				y=415
				width=100
				height=30
			}
			control {
				chan="$(P)$(PID).FBON"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=29
				y=394
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Feedback"
		}
	}
}
"message button" {
	object {
		x=323
		y=420
		width=170
		height=25
	}
	control {
		chan="$(P)LVP_mode_reset.PROC"
		clr=14
		bclr=51
	}
	label="Reset to curr. ctrl."
	press_msg="1"
}
"text update" {
	object {
		x=326
		y=397
		width=165
		height=20
	}
	monitor {
		chan="$(P)VoltageMode"
		clr=14
		bclr=55
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=348
		y=375
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Mode"
}
