
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\1000_Ton_LVP_furnace.adl"
	version=030109
}
display {
	object {
		x=600
		y=214
		width=700
		height=275
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=72
		width=700
		height=28
	}
	"basic attribute" {
		clr=55
	}
}
"message button" {
	object {
		x=260
		y=233
		width=100
		height=30
	}
	control {
		chan="$(P)LVP_quench.PROC"
		clr=14
		bclr=20
	}
	label="Quench"
	press_msg="1"
}
text {
	object {
		x=182
		y=10
		width=336
		height=25
	}
	"basic attribute" {
		clr=13
	}
	textix="1000 Ton LVP Furnace Control"
}
text {
	object {
		x=10
		y=76
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current control (0-100%)"
}
"text entry" {
	object {
		x=280
		y=76
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT)"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=30
		y=101
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit (0-100%)"
}
"text entry" {
	object {
		x=280
		y=101
		width=80
		height=20
	}
	control {
		chan="$(P)$(VOLT)"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=45
		y=126
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature setpoint"
}
"message button" {
	object {
		x=255
		y=126
		width=20
		height=20
	}
	control {
		chan="$(P)SP_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=365
		y=126
		width=20
		height=20
	}
	control {
		chan="$(P)SP_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=280
		y=126
		width=80
		height=20
	}
	control {
		chan="$(P)$(PID).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=135
		y=151
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
"text update" {
	object {
		x=255
		y=151
		width=120
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.E"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=125
		y=176
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater power"
}
"text update" {
	object {
		x=255
		y=176
		width=120
		height=20
	}
	monitor {
		chan="$(P)LVP_furnace_calcs.D"
		clr=14
		bclr=15
	}
	limits {
	}
}
composite {
	object {
		x=93
		y=222
		width=100
		height=41
	}
	"composite name"=""
	children {
		menu {
			object {
				x=93
				y=243
				width=100
				height=20
			}
			control {
				chan="$(P)$(PID).FBON"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=103
				y=222
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Feedback"
		}
	}
}
composite {
	object {
		x=451
		y=221
		width=121
		height=42
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=451
				y=243
				width=121
				height=20
			}
			display[0] {
				label="PID control"
				name="pid_control.adl"
				args="P=$(P), PID=PID1, TITLE=LVP_Furnace_Control"
			}
			display[1] {
				label="Furnace calcs"
				name="userTransform_full.adl"
				args="P=$(P), T=LVP_furnace_calcs"
			}
			clr=14
			bclr=4
		}
		text {
			object {
				x=488
				y=221
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="More"
		}
	}
}
text {
	object {
		x=404
		y=51
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
"text entry" {
	object {
		x=389
		y=76
		width=80
		height=20
	}
	control {
		chan="$(P)LVP_AMP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=389
		y=101
		width=80
		height=20
	}
	control {
		chan="$(P)LVP_VOLT_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=389
		y=126
		width=80
		height=20
	}
	control {
		chan="$(P)LVP_SP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=609
		y=51
		width=81
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=609
				y=51
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output V"
		}
		composite {
			object {
				x=610
				y=76
				width=80
				height=45
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=610
						y=76
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(OUTRBV)"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=610
						y=101
						width=80
						height=20
					}
					monitor {
						chan="$(P)$(VOLTRBV)"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=512
		y=51
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Limit"
}
"text entry" {
	object {
		x=499
		y=76
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT).DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=499
		y=101
		width=80
		height=20
	}
	control {
		chan="$(P)$(VOLT).DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=365
		y=76
		width=20
		height=20
	}
	control {
		chan="$(P)LVP_AMP_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=365
		y=101
		width=20
		height=20
	}
	control {
		chan="$(P)LVP_VOLT_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=255
		y=76
		width=20
		height=20
	}
	control {
		chan="$(P)LVP_AMP_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=255
		y=101
		width=20
		height=20
	}
	control {
		chan="$(P)LVP_VOLT_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=474
		y=76
		width=20
		height=20
	}
	control {
		chan="$(P)LVP_AMP_DRVH_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=474
		y=101
		width=20
		height=20
	}
	control {
		chan="$(P)LVP_VOLT_DRVH_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=584
		y=76
		width=20
		height=20
	}
	control {
		chan="$(P)LVP_AMP_DRVH_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=584
		y=101
		width=20
		height=20
	}
	control {
		chan="$(P)LVP_VOLT_DRVH_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=306
		y=51
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
}
