
file {
	name="P:\hilairet\Users\MEDM\13BMD_LVPDDIA_feb11.adl"
	version=020306
}
display {
	object {
		x=1620
		y=185
		width=1514
		height=948
	}
	clr=22
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polygon {
	object {
		x=366
		y=413
		width=293
		height=135
	}
	"basic attribute" {
		clr=25
	}
	points {
		(425,413)
		(366,548)
		(612,545)
		(659,413)
		(659,413)
		(425,413)
	}
}
rectangle {
	object {
		x=384
		y=569
		width=260
		height=41
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=378
		y=565
		width=269
		height=212
	}
	"basic attribute" {
		clr=29
		fill="outline"
	}
}
rectangle {
	object {
		x=833
		y=12
		width=679
		height=164
	}
	"basic attribute" {
		clr=13
	}
}
composite {
	object {
		x=24
		y=370
		width=53
		height=136
	}
	"composite name"=""
	children {
		oval {
			object {
				x=24
				y=370
				width=39
				height=136
			}
			"basic attribute" {
				clr=11
			}
		}
		rectangle {
			object {
				x=36
				y=370
				width=20
				height=135
			}
			"basic attribute" {
				clr=11
			}
		}
		oval {
			object {
				x=36
				y=370
				width=41
				height=134
			}
			"basic attribute" {
				clr=9
			}
		}
	}
}
rectangle {
	object {
		x=1108
		y=414
		width=61
		height=37
	}
	"basic attribute" {
		clr=12
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2"
		chan="13BMD:m27.VAL"
	}
}
polygon {
	object {
		x=1187
		y=428
		width=33
		height=20
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1187,435)
		(1218,428)
		(1204,434)
		(1220,448)
		(1187,435)
	}
}
polygon {
	object {
		x=1425
		y=425
		width=34
		height=18
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1425,434)
		(1458,425)
		(1443,432)
		(1459,443)
		(1425,434)
	}
}
text {
	object {
		x=1112
		y=481
		width=84
		height=23
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m27.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polyline {
	object {
		x=59
		y=437
		width=1533
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1591,437)
		(59,437)
	}
}
text {
	object {
		x=7
		y=334
		width=149
		height=23
	}
	"basic attribute" {
		clr=43
	}
	textix="MAR CCD"
}
text {
	object {
		x=201
		y=444
		width=76
		height=23
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="phosphor"
}
"text entry" {
	object {
		x=211
		y=495
		width=96
		height=33
	}
	control {
		chan="13BMD:m14.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=222
		y=477
		width=77
		height=17
	}
	monitor {
		chan="13BMD:m14.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
rectangle {
	object {
		x=1120
		y=419
		width=61
		height=37
	}
	"basic attribute" {
		clr=7
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2"
		chan="13BMD:m27.VAL"
	}
}
text {
	object {
		x=450
		y=12
		width=118
		height=23
	}
	"basic attribute" {
		clr=12
	}
	textix="Camera"
}
"text update" {
	object {
		x=544
		y=193
		width=77
		height=17
	}
	monitor {
		chan="13BMD:m57.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
oval {
	object {
		x=516
		y=172
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.HLS"
	}
}
oval {
	object {
		x=631
		y=172
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.LLS"
	}
}
text {
	object {
		x=541
		y=174
		width=89
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=516
		y=214
		width=117
		height=32
	}
	control {
		chan="13BMD:m57.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=535
		y=264
		width=71
		height=22
	}
	control {
		chan="13BMD:m57.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=431
		y=45
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m58.HLS"
	}
}
"text update" {
	object {
		x=459
		y=65
		width=77
		height=17
	}
	monitor {
		chan="13BMD:m58.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=438
		y=85
		width=117
		height=35
	}
	control {
		chan="13BMD:m58.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=462
		y=132
		width=72
		height=22
	}
	control {
		chan="13BMD:m58.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=543
		y=46
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m58.LLS"
	}
}
text {
	object {
		x=453
		y=47
		width=89
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m58.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=288
		y=133
		width=77
		height=17
	}
	monitor {
		chan="13BMD:m59.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
oval {
	object {
		x=262
		y=110
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m59.HLS"
	}
}
oval {
	object {
		x=366
		y=112
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m59.LLS"
	}
}
text {
	object {
		x=279
		y=113
		width=89
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m59.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=262
		y=152
		width=117
		height=32
	}
	control {
		chan="13BMD:m59.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=285
		y=195
		width=71
		height=22
	}
	control {
		chan="13BMD:m59.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=253
		y=194
		width=31
		height=22
	}
	control {
		chan="13BMD:m59.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=355
		y=195
		width=31
		height=22
	}
	control {
		chan="13BMD:m59.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
text {
	object {
		x=266
		y=130
		width=26
		height=23
	}
	"basic attribute" {
		clr=9
	}
	textix="Z"
}
text {
	object {
		x=442
		y=61
		width=26
		height=23
	}
	"basic attribute" {
		clr=8
	}
	textix="Y"
}
text {
	object {
		x=523
		y=187
		width=26
		height=23
	}
	"basic attribute" {
		clr=8
	}
	textix="X"
}
polygon {
	object {
		x=313
		y=444
		width=20
		height=98
	}
	"basic attribute" {
		clr=30
	}
	points {
		(323,444)
		(313,459)
		(321,457)
		(321,525)
		(314,518)
		(323,542)
		(333,519)
		(325,525)
		(325,458)
		(333,459)
		(324,446)
		(323,444)
	}
}
rectangle {
	object {
		x=522
		y=353
		width=18
		height=106
	}
	"basic attribute" {
		clr=43
	}
}
rectangle {
	object {
		x=599
		y=353
		width=18
		height=106
	}
	"basic attribute" {
		clr=43
	}
}
polygon {
	object {
		x=489
		y=454
		width=135
		height=31
	}
	"basic attribute" {
		clr=44
	}
	points {
		(489,485)
		(606,485)
		(624,454)
		(506,454)
		(509,454)
		(489,485)
	}
}
rectangle {
	object {
		x=489
		y=346
		width=118
		height=36
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=489
		y=488
		width=118
		height=36
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=501
		y=382
		width=18
		height=106
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=577
		y=382
		width=18
		height=106
	}
	"basic attribute" {
		clr=29
	}
}
polygon {
	object {
		x=606
		y=310
		width=17
		height=67
	}
	"basic attribute" {
		clr=42
	}
	points {
		(606,377)
		(606,343)
		(623,310)
		(623,345)
		(606,377)
	}
}
polygon {
	object {
		x=606
		y=453
		width=17
		height=67
	}
	"basic attribute" {
		clr=41
	}
	points {
		(606,520)
		(606,486)
		(623,453)
		(623,488)
		(606,520)
	}
}
polygon {
	object {
		x=488
		y=313
		width=135
		height=31
	}
	"basic attribute" {
		clr=44
	}
	points {
		(488,344)
		(605,344)
		(623,313)
		(505,313)
		(508,313)
		(488,344)
	}
}
polygon {
	object {
		x=1105
		y=403
		width=80
		height=12
	}
	"basic attribute" {
		clr=10
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2"
		chan="13BMD:m27.VAL"
	}
	points {
		(1105,403)
		(1130,411)
		(1185,415)
		(1157,403)
		(1105,403)
	}
}
polygon {
	object {
		x=1105
		y=458
		width=80
		height=12
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2"
		chan="13BMD:m27.VAL"
	}
	points {
		(1105,458)
		(1130,466)
		(1185,470)
		(1157,458)
		(1105,458)
	}
}
text {
	object {
		x=1220
		y=240
		width=177
		height=23
	}
	"basic attribute" {
		clr=12
	}
	textix="Ion Chamber"
	align="horiz. right"
}
"text update" {
	object {
		x=1252
		y=270
		width=77
		height=17
	}
	monitor {
		chan="13BMD:m62.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=1239
		y=295
		width=117
		height=35
	}
	control {
		chan="13BMD:m62.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=1231
		y=329
		width=30
		height=28
	}
	control {
		chan="13BMD:m62.VAL"
		clr=14
		bclr=55
	}
	label="-"
	press_msg="-50."
}
"message button" {
	object {
		x=1224
		y=356
		width=30
		height=28
	}
	control {
		chan="13BMD:m62.VAL"
		clr=14
		bclr=31
	}
	label="+"
	press_msg="0."
}
"text entry" {
	object {
		x=1262
		y=347
		width=71
		height=25
	}
	control {
		chan="13BMD:m62.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1112
		y=270
		width=77
		height=17
	}
	monitor {
		chan="13BMD:m27.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=1103
		y=295
		width=117
		height=35
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=1086
		y=240
		width=142
		height=23
	}
	"basic attribute" {
		clr=12
	}
	textix="Front slits"
}
"text entry" {
	object {
		x=1123
		y=346
		width=71
		height=25
	}
	control {
		chan="13BMD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=942
		y=270
		width=77
		height=17
	}
	monitor {
		chan="13BMD:m72.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=927
		y=295
		width=117
		height=35
	}
	control {
		chan="13BMD:m72.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=947
		y=240
		width=72
		height=23
	}
	"basic attribute" {
		clr=12
	}
	textix="Laser"
}
"message button" {
	object {
		x=921
		y=329
		width=30
		height=28
	}
	control {
		chan="13BMD:m72.VAL"
		clr=14
		bclr=55
	}
	label="-"
	press_msg="-60"
}
"message button" {
	object {
		x=909
		y=356
		width=30
		height=28
	}
	control {
		chan="13BMD:m72.VAL"
		clr=14
		bclr=31
	}
	label="+"
	press_msg="0."
}
"text entry" {
	object {
		x=949
		y=345
		width=71
		height=25
	}
	control {
		chan="13BMD:m72.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1371
		y=298
		width=118
		height=19
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=1395
		y=358
		width=66
		height=30
	}
	control {
		chan="13BMD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1395
		y=327
		width=74
		height=30
	}
	control {
		chan="13BMD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
"related display" {
	object {
		x=1388
		y=257
		width=72
		height=33
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	clr=0
	bclr=26
	label="-more"
}
text {
	object {
		x=1006
		y=481
		width=84
		height=23
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m72.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=712
		y=305
		width=83
		height=17
	}
	monitor {
		chan="13BMD:LVP:t1.EY"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=698
		y=324
		width=117
		height=32
	}
	control {
		chan="13BMD:LVP:t1.Y"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=720
		y=368
		width=71
		height=22
	}
	control {
		chan="13BMD:LVP:T1:y_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=709
		y=280
		width=26
		height=23
	}
	"basic attribute" {
		clr=53
	}
	textix="Press Y"
}
rectangle {
	object {
		x=1003
		y=405
		width=47
		height=59
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2"
		chan="13BMD:m72.RBV"
	}
}
arc {
	object {
		x=991
		y=405
		width=24
		height=58
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>=-2"
		chan="13BMD:m72.RBV"
	}
	begin=17472
	path=11200
}
arc {
	object {
		x=1036
		y=405
		width=24
		height=58
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>=-2"
		chan="13BMD:m72.RBV"
	}
	begin=17472
	path=11200
}
arc {
	object {
		x=993
		y=428
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>=-2"
		chan="13BMD:m72.RBV"
	}
	begin=17088
	path=11200
}
composite {
	object {
		x=523
		y=334
		width=60
		height=57
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=523
				y=356
				width=60
				height=33
			}
			"basic attribute" {
				clr=60
			}
			points {
				(523,356)
				(583,356)
				(552,389)
				(523,356)
			}
		}
		rectangle {
			object {
				x=542
				y=334
				width=24
				height=23
			}
			"basic attribute" {
				clr=60
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m61.DMOV"
	}
}
"text update" {
	object {
		x=439
		y=573
		width=89
		height=29
	}
	monitor {
		chan="13BMD:Press_Value"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=5
		y=612
		width=256
		height=331
	}
	"basic attribute" {
		clr=12
	}
}
"text update" {
	object {
		x=50
		y=750
		width=71
		height=23
	}
	monitor {
		chan="13BMD:DMM2Ch1_calc.VAL"
		clr=0
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=15
		y=625
		width=146
		height=23
	}
	"basic attribute" {
		clr=36
	}
	textix="Heating"
}
text {
	object {
		x=18
		y=750
		width=21
		height=23
	}
	"basic attribute" {
		clr=0
	}
	textix="V:"
}
"text update" {
	object {
		x=53
		y=776
		width=71
		height=23
	}
	monitor {
		chan="13BMD:DMM2Ch6_calc.VAL"
		clr=0
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=17
		y=778
		width=21
		height=23
	}
	"basic attribute" {
		clr=0
	}
	textix="A:"
}
"text update" {
	object {
		x=172
		y=750
		width=71
		height=23
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.C"
		clr=0
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=141
		y=750
		width=21
		height=23
	}
	"basic attribute" {
		clr=0
	}
	textix="R:"
}
"text update" {
	object {
		x=172
		y=775
		width=71
		height=23
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.D"
		clr=30
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=141
		y=775
		width=21
		height=23
	}
	"basic attribute" {
		clr=30
	}
	textix="W:"
}
"text update" {
	object {
		x=77
		y=806
		width=71
		height=23
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.E"
		clr=0
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=15
		y=806
		width=21
		height=23
	}
	"basic attribute" {
		clr=0
	}
	textix="T(C):"
}
rectangle {
	object {
		x=267
		y=788
		width=779
		height=153
	}
	"basic attribute" {
		clr=12
	}
}
text {
	object {
		x=274
		y=796
		width=146
		height=23
	}
	"basic attribute" {
		clr=40
	}
	textix="DDIA motors "
	align="horiz. centered"
}
text {
	object {
		x=385
		y=833
		width=21
		height=23
	}
	"basic attribute" {
		clr=0
	}
	textix="Bot:"
}
"related display" {
	object {
		x=280
		y=835
		width=83
		height=23
	}
	display[0] {
		label="Keithley #2"
		name="Keithley2kDMM_full_mf.adl"
		args="P=13BMD:, Dmm=DMM2"
	}
	clr=12
	bclr=40
	label="-Keithley"
}
text {
	object {
		x=383
		y=887
		width=21
		height=23
	}
	"basic attribute" {
		clr=0
	}
	textix="Top:"
}
text {
	object {
		x=452
		y=817
		width=89
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m60.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=428
		y=816
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m60.HLS"
	}
}
oval {
	object {
		x=541
		y=816
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m60.LLS"
	}
}
"text update" {
	object {
		x=431
		y=836
		width=124
		height=21
	}
	monitor {
		chan="13BMD:m60.RBV"
		clr=1
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text entry" {
	object {
		x=569
		y=825
		width=124
		height=36
	}
	control {
		chan="13BMD:m60.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=605
		y=802
		width=54
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m60.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=565
		y=818
		width=133
		height=45
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m60.SET"
	}
}
"message button" {
	object {
		x=800
		y=826
		width=18
		height=29
	}
	control {
		chan="13BMD:m60.TWF"
		clr=1
		bclr=43
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=711
		y=826
		width=18
		height=29
	}
	control {
		chan="13BMD:m60.TWR"
		clr=1
		bclr=43
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=729
		y=826
		width=71
		height=29
	}
	control {
		chan="13BMD:m60.TWV"
		clr=14
		bclr=40
	}
	limits {
	}
}
"related display" {
	object {
		x=948
		y=824
		width=83
		height=29
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=13BMD:, M=m60"
	}
	clr=12
	bclr=40
}
"choice button" {
	object {
		x=824
		y=821
		width=118
		height=41
	}
	control {
		chan="13BMD:m60.SPMG"
		clr=1
		bclr=20
	}
	stacking="row column"
}
text {
	object {
		x=455
		y=877
		width=89
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m61.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=430
		y=874
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m61.HLS"
	}
}
oval {
	object {
		x=543
		y=874
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m61.LLS"
	}
}
"text update" {
	object {
		x=433
		y=894
		width=124
		height=21
	}
	monitor {
		chan="13BMD:m61.RBV"
		clr=1
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text entry" {
	object {
		x=572
		y=884
		width=124
		height=36
	}
	control {
		chan="13BMD:m61.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=607
		y=861
		width=54
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m61.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=567
		y=878
		width=133
		height=45
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m61.SET"
	}
}
"message button" {
	object {
		x=801
		y=884
		width=18
		height=29
	}
	control {
		chan="13BMD:m61.TWF"
		clr=1
		bclr=43
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=712
		y=884
		width=18
		height=29
	}
	control {
		chan="13BMD:m61.TWR"
		clr=1
		bclr=43
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=730
		y=884
		width=71
		height=29
	}
	control {
		chan="13BMD:m61.TWV"
		clr=14
		bclr=40
	}
	limits {
	}
}
"related display" {
	object {
		x=951
		y=883
		width=83
		height=29
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=13BMD:, M=m61"
	}
	clr=14
	bclr=40
}
"choice button" {
	object {
		x=827
		y=880
		width=118
		height=41
	}
	control {
		chan="13BMD:m61.SPMG"
		clr=1
		bclr=20
	}
	stacking="row column"
}
oval {
	object {
		x=905
		y=222
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m72.HLS"
	}
}
oval {
	object {
		x=1009
		y=223
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m72.LLS"
	}
}
text {
	object {
		x=922
		y=224
		width=89
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m72.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=1090
		y=222
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m26.HLS"
	}
}
oval {
	object {
		x=1194
		y=223
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m26.LLS"
	}
}
text {
	object {
		x=1106
		y=224
		width=89
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m26.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=1246
		y=222
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m62.HLS"
	}
}
oval {
	object {
		x=1350
		y=223
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m62.LLS"
	}
}
text {
	object {
		x=1263
		y=224
		width=89
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m62.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=35
		y=846
		width=201
		height=47
	}
	control {
		chan="13BMD:LVP_quench.PROC"
		clr=0
		bclr=20
	}
	label="Quench"
	press_msg="1"
}
"text update" {
	object {
		x=500
		y=305
		width=118
		height=23
	}
	monitor {
		chan="13BMD:DMM2Ch10_calc.VAL"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=494
		y=517
		width=112
		height=23
	}
	monitor {
		chan="13BMD:DMM2Ch9_calc.VAL"
		clr=0
		bclr=12
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=719
		y=391
		width=89
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:LVP:t1.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
composite {
	object {
		x=380
		y=310
		width=50
		height=58
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=380
				y=310
				width=49
				height=28
			}
			"basic attribute" {
				clr=8
				width=1
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-1"
				chan="13BMD:m57.RBV"
			}
			points {
				(394,310)
				(380,338)
				(413,338)
				(429,310)
				(394,310)
			}
		}
		rectangle {
			object {
				x=381
				y=338
				width=36
				height=30
			}
			"basic attribute" {
				clr=2
				width=1
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-1"
				chan="13BMD:m57.RBV"
			}
		}
		polygon {
			object {
				x=416
				y=310
				width=13
				height=56
			}
			"basic attribute" {
				clr=7
				width=1
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-1"
				chan="13BMD:m57.RBV"
			}
			points {
				(429,310)
				(416,335)
				(416,366)
				(429,345)
				(429,310)
			}
		}
		oval {
			object {
				x=387
				y=340
				width=25
				height=27
			}
			"basic attribute" {
				clr=9
				width=1
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-1"
				chan="13BMD:m57.RBV"
			}
		}
	}
}
composite {
	object {
		x=1260
		y=405
		width=50
		height=58
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=1260
				y=405
				width=49
				height=36
			}
			"basic attribute" {
				clr=11
				width=1
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-2"
				chan="13BMD:m62.RBV"
			}
			points {
				(1274,405)
				(1260,433)
				(1295,441)
				(1309,405)
				(1274,405)
			}
		}
		rectangle {
			object {
				x=1261
				y=433
				width=36
				height=30
			}
			"basic attribute" {
				clr=7
				width=1
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-1"
				chan="13BMD:m62.RBV"
			}
		}
		polygon {
			object {
				x=1296
				y=405
				width=13
				height=56
			}
			"basic attribute" {
				clr=33
				width=1
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-2"
				chan="13BMD:m62.RBV"
			}
			points {
				(1309,405)
				(1296,430)
				(1296,461)
				(1309,440)
				(1309,405)
			}
		}
	}
}
rectangle {
	object {
		x=827
		y=6
		width=679
		height=164
	}
	"basic attribute" {
		clr=43
	}
}
text {
	object {
		x=857
		y=49
		width=159
		height=22
	}
	"basic attribute" {
		clr=1
	}
	textix="Exposure time(s):"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1052
		y=41
		width=86
		height=29
	}
	control {
		chan="13MARCCD1:cam1:AcquireTime"
		clr=0
		bclr=40
	}
	limits {
	}
}
text {
	object {
		x=834
		y=83
		width=63
		height=23
	}
	"basic attribute" {
		clr=1
	}
	textix="Path:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1122
		y=115
		width=47
		height=26
	}
	control {
		chan="13MARCCD1:cam1:FileNumber"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=895
		y=83
		width=579
		height=26
	}
	control {
		chan="13MARCCD1:cam1:FilePath"
		clr=14
		bclr=50
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=838
		y=144
		width=661
		height=17
	}
	monitor {
		chan="13MARCCD1:cam1:FullFileName_RBV"
		clr=50
		bclr=41
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=1155
		y=22
		width=142
		height=40
	}
	control {
		chan="13MARCCD1:cam1:Acquire"
		clr=60
		bclr=43
	}
	label="Acquire"
	press_msg="1"
}
"text update" {
	object {
		x=1181
		y=116
		width=125
		height=21
	}
	monitor {
		chan="13MARCCD1:cam1:DetectorState_RBV"
		clr=60
		bclr=41
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=831
		y=115
		width=63
		height=23
	}
	"basic attribute" {
		clr=1
	}
	textix="File:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=906
		y=115
		width=207
		height=26
	}
	control {
		chan="13MARCCD1:cam1:FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1329
		y=27
		width=94
		height=36
	}
	monitor {
		chan="13MARCCD1:cam1:Acquire_RBV"
		clr=60
		bclr=41
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1052
		y=19
		width=72
		height=17
	}
	monitor {
		chan="13MARCCD1:cam1:TimeRemaining_RBV"
		clr=30
		bclr=41
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=836
		y=12
		width=94
		height=25
	}
	"basic attribute" {
		clr=1
	}
	textix="MAR-165"
	align="horiz. centered"
}
polygon {
	object {
		x=337
		y=472
		width=34
		height=94
	}
	"basic attribute" {
		clr=8
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-2"
		chan="13BMD:m14.RBV"
	}
	points {
		(337,472)
		(371,504)
		(371,566)
		(337,524)
		(337,472)
	}
}
oval {
	object {
		x=341
		y=494
		width=28
		height=49
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-2"
		chan="13BMD:m14.RBV"
	}
}
polygon {
	object {
		x=337
		y=384
		width=34
		height=94
	}
	"basic attribute" {
		clr=8
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m14.RBV"
	}
	points {
		(337,384)
		(371,416)
		(371,478)
		(337,436)
		(337,384)
	}
}
oval {
	object {
		x=341
		y=405
		width=28
		height=49
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m14.RBV"
	}
}
polyline {
	object {
		x=366
		y=349
		width=36
		height=62
	}
	"basic attribute" {
		clr=0
		width=1
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2"
		chan="13BMD:m57"
	}
	points {
		(366,410)
		(401,349)
	}
}
"strip chart" {
	object {
		x=1051
		y=638
		width=457
		height=266
	}
	plotcom {
		title="setpoint and readback"
		clr=2
		bclr=12
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=60
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=1151
		y=906
		width=250
		height=37
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=11
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=1111
		y=911
		width=35
		height=30
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=11
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1405
		y=911
		width=35
		height=30
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=11
	}
	label=">"
	press_msg="1"
}
composite {
	object {
		x=1235
		y=540
		width=272
		height=95
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1235
				y=540
				width=272
				height=95
			}
			"basic attribute" {
				clr=12
			}
		}
	}
}
"text update" {
	object {
		x=1407
		y=592
		width=92
		height=30
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=60
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=1241
		y=592
		width=138
		height=23
	}
	"basic attribute" {
		clr=2
	}
	textix="Energy, eV"
}
text {
	object {
		x=1241
		y=556
		width=188
		height=23
	}
	"basic attribute" {
		clr=2
	}
	textix="Wavelength, A"
}
"text update" {
	object {
		x=1407
		y=556
		width=92
		height=30
	}
	monitor {
		chan="13BMA:mono_pid1_incalc.O"
		clr=60
		bclr=12
	}
	limits {
	}
}
menu {
	object {
		x=1161
		y=602
		width=68
		height=29
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=12
		bclr=60
	}
}
text {
	object {
		x=1056
		y=603
		width=117
		height=25
	}
	"basic attribute" {
		clr=12
	}
	textix="Feedback"
}
"text entry" {
	object {
		x=1082
		y=557
		width=66
		height=27
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=1043
		y=561
		width=35
		height=22
	}
	"basic attribute" {
		clr=12
	}
	textix="Set"
	align="horiz. right"
}
"text update" {
	object {
		x=1150
		y=561
		width=76
		height=22
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=12
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=13
		width=276
		height=45
	}
	"basic attribute" {
		clr=14
	}
	textix="13 BMD DDIA"
	align="horiz. centered"
}
"related display" {
	object {
		x=12
		y=60
		width=123
		height=29
	}
	display[0] {
		label="Full control"
		name="13BM.adl"
	}
	clr=0
	bclr=33
	label="-BM beamline"
}
"related display" {
	object {
		x=12
		y=178
		width=148
		height=27
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m25"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=0
	bclr=33
	label="-Beamline Slits"
}
"related display" {
	object {
		x=12
		y=97
		width=164
		height=30
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=0
	bclr=33
	label=" BMD control"
}
"related display" {
	object {
		x=1317
		y=508
		width=189
		height=29
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=12
	bclr=60
	label="-Monochromator"
}
"related display" {
	object {
		x=12
		y=136
		width=189
		height=27
	}
	display[0] {
		label="LVP frame (Compound)"
		name="LVPtable.adl"
		args="P=13BMD:, Q=LVP:T1, T=LVP:t1, PMX=pm1, PMY=pm2 "
	}
	display[1] {
		label="LVP front slit"
		name="4motors.adl"
		args="P=13BMD:, TITLE=front slit, M1=m26, M2=m27, M3=m72, M4=m62"
	}
	display[3] {
		label="CCD camera"
		name="4motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m57, M2=m58, M3=m59, M4=m14"
	}
	clr=0
	bclr=33
	label=" Motors controls"
}
text {
	object {
		x=4
		y=12
		width=276
		height=45
	}
	"basic attribute" {
		clr=26
	}
	textix="13 BMD DDIA"
	align="horiz. centered"
}
"message button" {
	object {
		x=689
		y=358
		width=31
		height=22
	}
	control {
		chan="13BMD:LVP:T1:y_tweak.A"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=689
		y=379
		width=31
		height=22
	}
	control {
		chan="13BMD:LVP:T1:y_tweak.B"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=431
		y=140
		width=31
		height=22
	}
	control {
		chan="13BMD:m58.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=431
		y=120
		width=31
		height=22
	}
	control {
		chan="13BMD:m58.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=504
		y=252
		width=31
		height=22
	}
	control {
		chan="13BMD:m57.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=707
		y=201
		width=39
		height=23
	}
	control {
		chan="13BMD:m57.TWV"
		clr=0
		bclr=53
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=707
		y=245
		width=39
		height=23
	}
	control {
		chan="13BMD:m57.TWV"
		clr=0
		bclr=53
	}
	label=".02"
	press_msg=".02"
}
"message button" {
	object {
		x=707
		y=222
		width=39
		height=23
	}
	control {
		chan="13BMD:m57.TWV"
		clr=0
		bclr=53
	}
	label=".05"
	press_msg=".05"
}
"message button" {
	object {
		x=195
		y=530
		width=31
		height=22
	}
	control {
		chan="13BMD:m14.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=195
		y=551
		width=31
		height=22
	}
	control {
		chan="13BMD:m14.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=227
		y=540
		width=71
		height=22
	}
	control {
		chan="13BMD:m14.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1284
		y=683
		width=53
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=1226
		y=717
		width=117
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper limit"
}
"related display" {
	object {
		x=425
		y=619
		width=83
		height=28
	}
	display[0] {
		label="Pressure control"
		name="BM_LVP_pressure.adl"
		args="P=13BMD:, R=Press_ ,D=1, C=8"
	}
	clr=1
	bclr=29
	label=" full"
}
"text entry" {
	object {
		x=517
		y=692
		width=83
		height=28
	}
	control {
		chan="13BMD:LVP_PressPump.VAL"
		clr=0
		bclr=29
	}
	limits {
	}
}
"text entry" {
	object {
		x=425
		y=727
		width=83
		height=23
	}
	control {
		chan="13BMD:Press_PID.DRVL"
		clr=0
		bclr=29
	}
	limits {
	}
}
"text entry" {
	object {
		x=517
		y=727
		width=83
		height=23
	}
	control {
		chan="13BMD:Press_PID.DRVH"
		clr=0
		bclr=29
	}
	limits {
	}
}
text {
	object {
		x=392
		y=756
		width=117
		height=18
	}
	"basic attribute" {
		clr=29
	}
	textix="Lower limit"
}
text {
	object {
		x=521
		y=756
		width=117
		height=18
	}
	"basic attribute" {
		clr=29
	}
	textix="Upper limit"
}
menu {
	object {
		x=517
		y=652
		width=83
		height=28
	}
	control {
		chan="13BMD:Press_PID.FBON"
		clr=0
		bclr=29
	}
}
"text entry" {
	object {
		x=517
		y=619
		width=83
		height=28
	}
	control {
		chan="13BMD:Press_PID.VAL"
		clr=0
		bclr=29
	}
	limits {
	}
}
text {
	object {
		x=415
		y=699
		width=118
		height=18
	}
	"basic attribute" {
		clr=29
	}
	textix="Speed (%)"
}
text {
	object {
		x=419
		y=659
		width=64
		height=18
	}
	"basic attribute" {
		clr=29
	}
	textix="Feedback"
}
text {
	object {
		x=11
		y=903
		width=248
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Before heating, unplug "
	align="horiz. centered"
}
text {
	object {
		x=12
		y=921
		width=242
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="D-Rams P transducers"
	align="horiz. centered"
}
text {
	object {
		x=529
		y=572
		width=65
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="tons"
	align="horiz. centered"
}
rectangle {
	object {
		x=379
		y=566
		width=269
		height=212
	}
	"basic attribute" {
		clr=29
		fill="outline"
	}
}
"message button" {
	object {
		x=748
		y=222
		width=41
		height=23
	}
	control {
		chan="13BMD:m57.TWV"
		clr=0
		bclr=53
	}
	label="60.0"
	press_msg="60.0"
}
"message button" {
	object {
		x=655
		y=756
		width=142
		height=23
	}
	control {
		chan="13BMD:Press_Stop.PROC"
		clr=0
		bclr=20
	}
	label="Stop press motor"
	press_msg="1"
}
"choice button" {
	object {
		x=639
		y=204
		width=59
		height=47
	}
	control {
		chan="13BMD:m57.SET"
		clr=14
		bclr=52
	}
}
text {
	object {
		x=600
		y=255
		width=54
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=508
		y=211
		width=133
		height=41
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.SET"
	}
}
"related display" {
	object {
		x=281
		y=888
		width=83
		height=23
	}
	display[0] {
		label="D-Rams pressure plot"
		name="DRamPressure.adl"
	}
	clr=14
	bclr=40
	label="-D-Rams P"
}
rectangle {
	object {
		x=594
		y=22
		width=201
		height=54
	}
	"basic attribute" {
		clr=13
	}
}
"shell command" {
	object {
		x=729
		y=23
		width=47
		height=41
	}
	command[0] {
		label="start roper and camera "
		name="\\corvette\EPICS\support\CARS\1-5\iocBoot\ioc13bmd_roper1\start_epics.bat"
	}
	clr=13
	bclr=3
}
rectangle {
	object {
		x=590
		y=18
		width=201
		height=54
	}
	"basic attribute" {
		clr=43
	}
}
text {
	object {
		x=601
		y=35
		width=118
		height=23
	}
	"basic attribute" {
		clr=1
	}
	textix="camera IOC"
	align="horiz. centered"
}
"text entry" {
	object {
		x=119
		y=702
		width=94
		height=36
	}
	control {
		chan="13BMD:LVP_DAC_tweak"
		clr=14
		bclr=35
	}
	limits {
	}
}
"message button" {
	object {
		x=86
		y=661
		width=30
		height=36
	}
	control {
		chan="13BMD:DAC_tweak_down.PROC"
		clr=14
		bclr=35
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=217
		y=661
		width=30
		height=36
	}
	control {
		chan="13BMD:DAC_tweak_up.PROC"
		clr=14
		bclr=35
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=119
		y=661
		width=94
		height=36
	}
	control {
		chan="13BMD:LVPFurnacePower"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text entry" {
	object {
		x=267
		y=722
		width=94
		height=36
	}
	control {
		chan="13BMD:PID1.VAL"
		clr=14
		bclr=36
	}
	limits {
	}
}
menu {
	object {
		x=267
		y=682
		width=94
		height=30
	}
	control {
		chan="13BMD:PID1.FBON"
		clr=14
		bclr=36
	}
}
rectangle {
	object {
		x=248
		y=612
		width=124
		height=171
	}
	"basic attribute" {
		clr=12
	}
}
text {
	object {
		x=270
		y=631
		width=64
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Feedback"
}
text {
	object {
		x=260
		y=654
		width=64
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="& setpoint"
}
text {
	object {
		x=13
		y=668
		width=64
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="ctrl V"
}
"related display" {
	object {
		x=138
		y=624
		width=59
		height=26
	}
	display[0] {
		label="LVP furnace"
		name="LVP_furnace.adl"
		args="P=13BMD:, PID=PID1, TITLE=lvp_furnace"
	}
	clr=14
	bclr=35
	label="-more"
}
"related display" {
	object {
		x=165
		y=805
		width=77
		height=23
	}
	display[0] {
		label="Keithley #2"
		name="Keithley2kDMM_full_mf.adl"
		args="P=13BMD:, Dmm=DMM2"
	}
	clr=13
	bclr=36
	label="-Keithley"
}
oval {
	object {
		x=226
		y=565
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m14.HLS"
	}
}
oval {
	object {
		x=326
		y=566
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m14.LLS"
	}
}
text {
	object {
		x=241
		y=568
		width=89
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m14.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
polygon {
	object {
		x=450
		y=169
		width=47
		height=27
	}
	"basic attribute" {
		clr=8
		width=1
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10"
		chan="13BMD:m57.RBV"
	}
	points {
		(464,169)
		(450,196)
		(482,196)
		(497,169)
		(464,169)
	}
}
rectangle {
	object {
		x=451
		y=198
		width=35
		height=29
	}
	"basic attribute" {
		clr=2
		width=1
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10"
		chan="13BMD:m57.RBV"
	}
}
polygon {
	object {
		x=485
		y=169
		width=13
		height=56
	}
	"basic attribute" {
		clr=7
		width=1
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10"
		chan="13BMD:m57.RBV"
	}
	points {
		(498,169)
		(485,193)
		(485,225)
		(498,203)
		(498,169)
	}
}
oval {
	object {
		x=456
		y=200
		width=25
		height=27
	}
	"basic attribute" {
		clr=9
		width=1
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10"
		chan="13BMD:m57.RBV"
	}
}
"message button" {
	object {
		x=495
		y=273
		width=31
		height=22
	}
	control {
		chan="13BMD:m57.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
polygon {
	object {
		x=434
		y=165
		width=24
		height=14
	}
	"basic attribute" {
		clr=12
	}
	points {
		(458,179)
		(434,179)
		(445,165)
		(445,165)
		(458,179)
	}
}
rectangle {
	object {
		x=443
		y=178
		width=6
		height=61
	}
	"basic attribute" {
		clr=12
	}
}
composite {
	object {
		x=360
		y=227
		width=90
		height=26
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=360
				y=227
				width=19
				height=24
			}
			"basic attribute" {
				clr=12
			}
			points {
				(379,227)
				(379,251)
				(360,239)
				(360,239)
				(379,227)
			}
		}
		rectangle {
			object {
				x=379
				y=236
				width=71
				height=6
			}
			"basic attribute" {
				clr=12
			}
		}
	}
}
composite {
	object {
		x=406
		y=237
		width=47
		height=70
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=406
				y=290
				width=19
				height=14
			}
			"basic attribute" {
				clr=12
			}
			points {
				(406,290)
				(425,290)
				(406,304)
				(406,290)
			}
		}
		polygon {
			object {
				x=413
				y=237
				width=38
				height=51
			}
			"basic attribute" {
				clr=12
			}
			points {
				(413,288)
				(417,288)
				(451,237)
				(444,237)
				(413,288)
			}
		}
	}
}
polygon {
	object {
		x=722
		y=424
		width=24
		height=16
	}
	"basic attribute" {
		clr=12
	}
	points {
		(746,440)
		(722,440)
		(733,424)
		(733,424)
		(746,440)
	}
}
rectangle {
	object {
		x=731
		y=439
		width=6
		height=63
	}
	"basic attribute" {
		clr=12
	}
}
composite {
	object {
		x=648
		y=492
		width=90
		height=26
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=648
				y=492
				width=19
				height=24
			}
			"basic attribute" {
				clr=12
			}
			points {
				(667,492)
				(667,516)
				(648,504)
				(648,504)
				(667,492)
			}
		}
		rectangle {
			object {
				x=667
				y=501
				width=71
				height=6
			}
			"basic attribute" {
				clr=12
			}
		}
	}
}
composite {
	object {
		x=693
		y=504
		width=47
		height=70
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=693
				y=557
				width=19
				height=14
			}
			"basic attribute" {
				clr=12
			}
			points {
				(693,557)
				(712,557)
				(693,571)
				(693,557)
			}
		}
		polygon {
			object {
				x=700
				y=504
				width=38
				height=51
			}
			"basic attribute" {
				clr=12
			}
			points {
				(700,555)
				(704,555)
				(738,504)
				(731,504)
				(700,555)
			}
		}
	}
}
"text update" {
	object {
		x=737
		y=565
		width=83
		height=17
	}
	monitor {
		chan="13BMD:LVP:t1.EX"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=713
		y=584
		width=117
		height=32
	}
	control {
		chan="13BMD:LVP:t1.X"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=730
		y=626
		width=71
		height=22
	}
	control {
		chan="13BMD:LVP:T1:x_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=718
		y=540
		width=26
		height=23
	}
	"basic attribute" {
		clr=53
	}
	textix="Press X"
}
text {
	object {
		x=730
		y=651
		width=89
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:LVP:t1.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=691
		y=637
		width=30
		height=22
	}
	control {
		chan="13BMD:LVP:T1:x_tweak.A"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=699
		y=616
		width=30
		height=22
	}
	control {
		chan="13BMD:LVP:T1:x_tweak.B"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"text update" {
	object {
		x=789
		y=435
		width=77
		height=17
	}
	monitor {
		chan="13BMD:LVP:t1.EZ"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=763
		y=452
		width=117
		height=32
	}
	control {
		chan="13BMD:LVP:t1.Z"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=785
		y=495
		width=71
		height=22
	}
	control {
		chan="13BMD:LVP:T1:z_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=756
		y=495
		width=30
		height=22
	}
	control {
		chan="13BMD:LVP:T1:z_tweak.A"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=855
		y=495
		width=30
		height=22
	}
	control {
		chan="13BMD:LVP:T1:z_tweak.B"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
text {
	object {
		x=771
		y=411
		width=26
		height=23
	}
	"basic attribute" {
		clr=53
	}
	textix="Press Z"
}
oval {
	object {
		x=763
		y=519
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m6.HLS"
	}
}
oval {
	object {
		x=863
		y=519
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m6.LLS"
	}
}
text {
	object {
		x=778
		y=522
		width=89
		height=16
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m6.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=961
		y=332
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="tweak"
}
text {
	object {
		x=1134
		y=333
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="tweak"
}
text {
	object {
		x=1273
		y=333
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="tweak"
}
text {
	object {
		x=475
		y=120
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="tweak"
}
text {
	object {
		x=550
		y=251
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="tweak"
}
text {
	object {
		x=733
		y=354
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="tweak"
}
text {
	object {
		x=799
		y=482
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="tweak"
}
text {
	object {
		x=741
		y=614
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="tweak"
}
text {
	object {
		x=242
		y=527
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="tweak"
}
text {
	object {
		x=297
		y=182
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="tweak"
}
text {
	object {
		x=176
		y=504
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="move"
}
text {
	object {
		x=873
		y=270
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="readback"
}
text {
	object {
		x=885
		y=304
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="move"
}
text {
	object {
		x=159
		y=478
		width=55
		height=14
	}
	"basic attribute" {
		clr=13
	}
	textix="readback"
}
composite {
	object {
		x=523
		y=465
		width=60
		height=56
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=523
				y=465
				width=60
				height=33
			}
			"basic attribute" {
				clr=60
			}
			points {
				(523,498)
				(583,498)
				(552,465)
				(523,498)
			}
		}
		rectangle {
			object {
				x=542
				y=498
				width=24
				height=23
			}
			"basic attribute" {
				clr=60
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m60.DMOV"
	}
}
"message button" {
	object {
		x=1060
		y=330
		width=60
		height=28
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=55
	}
	label="- in"
	press_msg="23.5"
}
"message button" {
	object {
		x=1055
		y=355
		width=60
		height=28
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=31
	}
	label="+ out"
	press_msg="0."
}
