
file {
	name="/home/epics/support/CARS/1-5/CARSApp/op/adl/13BMD_xasstat.adl"
	version=030000
}
display {
	object {
		x=1015
		y=100
		width=580
		height=100
	}
	clr=12
	bclr=0
	cmap=""
	gridSpacing=8
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=502
		y=146
		width=1
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P1)$(EN):SET"
	}
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"text update" {
	object {
		x=512
		y=8
		width=54
		height=16
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=368
		y=8
		width=60
		height=16
	}
	monitor {
		chan="13BMA:eps_mbbi5"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=104
		y=8
		width=60
		height=16
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=256
		y=8
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Enabled"
	align="horiz. centered"
}
text {
	object {
		x=256
		y=8
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Disabled"
	align="horiz. centered"
}
text {
	object {
		x=168
		y=8
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
text {
	object {
		x=8
		y=32
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BMD Search:"
}
oval {
	object {
		x=96
		y=32
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=96
		y=32
		width=15
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
text {
	object {
		x=184
		y=8
		width=70
		height=16
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Permit:"
	align="horiz. right"
}
"related display" {
	object {
		x=0
		y=0
		width=90
		height=25
	}
	display[1] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	display[2] {
		label="13BMD XAS"
		name="13BMD_xas.adl"
	}
	display[3] {
		label="13BM EPS"
		name="13BM_EPS.adl"
	}
	display[4] {
		label="13BM Main"
		name="13BMD.adl"
	}
	clr=14
	bclr=55
	label="-13BMD XAS"
}
text {
	object {
		x=336
		y=8
		width=30
		height=16
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="EPS:"
	align="horiz. right"
}
text {
	object {
		x=440
		y=8
		width=70
		height=16
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Shutter:"
	align="horiz. right"
}
"text update" {
	object {
		x=264
		y=32
		width=100
		height=16
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=14
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=184
		y=32
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:mono_pid1Locked"
	}
}
text {
	object {
		x=128
		y=32
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Feeback"
	align="horiz. centered"
}
"text update" {
	object {
		x=416
		y=32
		width=60
		height=16
	}
	monitor {
		chan="13BMD:scan1.CPT"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=32
		width=50
		height=16
	}
	monitor {
		chan="13BMD:scan1.NPTS"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=420
		y=195
		width=70
		height=20
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:scan1.SMSG"
	}
}
text {
	object {
		x=208
		y=32
		width=55
		height=16
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Energy:"
	align="horiz. right"
}
text {
	object {
		x=376
		y=32
		width=50
		height=16
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Scan:"
}
text {
	object {
		x=480
		y=32
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="/"
	align="horiz. centered"
}
"text update" {
	object {
		x=72
		y=56
		width=60
		height=16
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=8
		y=56
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="I0 / I1"
}
"text update" {
	object {
		x=136
		y=56
		width=60
		height=16
	}
	monitor {
		chan="13BMD:scaler1.S3"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=216
		y=56
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="GE2"
}
"text update" {
	object {
		x=368
		y=56
		width=50
		height=16
	}
	monitor {
		chan="13GE2:med:ElapsedReal"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=248
		y=56
		width=30
		height=16
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13GE2:med:Acquiring"
	}
	textix="On"
	align="horiz. centered"
}
text {
	object {
		x=296
		y=56
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="RealTime"
}
"text update" {
	object {
		x=528
		y=56
		width=48
		height=16
	}
	monitor {
		chan="13GE2:med:DeadTime"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=440
		y=56
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="% Dead Time"
}
text {
	object {
		x=8
		y=78
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Datafile:"
}
"text update" {
	object {
		x=89
		y=78
		width=275
		height=18
	}
	monitor {
		chan="13BMD:edb:file"
		clr=54
		bclr=0
	}
	format="string"
	limits {
	}
}
