
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13BMD_LVP_HPXTM.adl"
	version=030109
}
display {
	object {
		x=84
		y=35
		width=1600
		height=1111
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=29
		width=467
		height=470
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
text {
	object {
		x=22
		y=2
		width=440
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="MONO     /WHITE       Beam Switch"
	align="horiz. centered"
}
text {
	object {
		x=91
		y=14
		width=250
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="(imaging)             (diffraction)"
}
rectangle {
	object {
		x=2
		y=679
		width=828
		height=425
	}
	"basic attribute" {
		clr=33
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=18
		y=317
		width=145
		height=20
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=18
		y=277
		width=145
		height=20
	}
	"basic attribute" {
		clr=45
	}
}
text {
	object {
		x=19
		y=277
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMB V Center"
}
text {
	object {
		x=19
		y=317
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="BMD V Center"
}
text {
	object {
		x=43
		y=39
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Motor"
	align="horiz. centered"
}
text {
	object {
		x=42
		y=54
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=161
		y=39
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Limits"
	align="horiz. centered"
}
text {
	object {
		x=162
		y=54
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=39
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Move"
	align="horiz. centered"
}
text {
	object {
		x=251
		y=54
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Absolute"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=54
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
"text update" {
	object {
		x=176
		y=288
		width=75
		height=18
	}
	monitor {
		chan="13BMA:Slit2Vt2.D"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=283
		width=75
		height=25
	}
	control {
		chan="13BMA:Slit2Vcenter.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=340
		y=285
		width=20
		height=20
	}
	control {
		chan="13BMA:Slit2Vcenter_tweak.A"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=285
		width=80
		height=20
	}
	control {
		chan="13BMA:Slit2Vcenter_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=435
		y=285
		width=20
		height=20
	}
	control {
		chan="13BMA:Slit2Vcenter_tweak.B"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"text update" {
	object {
		x=176
		y=328
		width=75
		height=18
	}
	monitor {
		chan="13BMD:BMDVt2.D"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=323
		width=75
		height=25
	}
	control {
		chan="13BMD:BMDVcenter.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=340
		y=325
		width=20
		height=20
	}
	control {
		chan="13BMD:BMDVcenter_tweak.A"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=325
		width=80
		height=20
	}
	control {
		chan="13BMD:BMDVcenter_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=435
		y=325
		width=20
		height=20
	}
	control {
		chan="13BMD:BMDVcenter_tweak.B"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
rectangle {
	object {
		x=13
		y=270
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=13
		y=310
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=18
		y=157
		width=145
		height=20
	}
	monitor {
		chan="13BMA:m13.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=150
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=262
		y=163
		width=75
		height=25
	}
	control {
		chan="13BMA:m13.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=435
		y=165
		width=20
		height=20
	}
	control {
		chan="13BMA:m13.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=165
		width=20
		height=20
	}
	control {
		chan="13BMA:m13.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=165
		width=80
		height=20
	}
	control {
		chan="13BMA:m13.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=18
		y=117
		width=145
		height=20
	}
	monitor {
		chan="13BMD:m62.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=110
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=262
		y=123
		width=75
		height=25
	}
	control {
		chan="13BMD:m62.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=435
		y=125
		width=20
		height=20
	}
	control {
		chan="13BMD:m62.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=125
		width=20
		height=20
	}
	control {
		chan="13BMD:m62.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=125
		width=80
		height=20
	}
	control {
		chan="13BMD:m62.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=112
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m62.HLS"
	}
}
text {
	object {
		x=175
		y=112
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m62.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=112
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m62.LLS"
	}
}
"text update" {
	object {
		x=176
		y=128
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m62.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=18
		y=197
		width=145
		height=20
	}
	monitor {
		chan="13BMD:m26.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=203
		width=75
		height=25
	}
	control {
		chan="13BMD:m26.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=435
		y=205
		width=20
		height=20
	}
	control {
		chan="13BMD:m26.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=205
		width=20
		height=20
	}
	control {
		chan="13BMD:m26.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=205
		width=80
		height=20
	}
	control {
		chan="13BMD:m26.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=18
		y=237
		width=145
		height=20
	}
	monitor {
		chan="13BMD:m27.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=230
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=262
		y=243
		width=75
		height=25
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=435
		y=245
		width=20
		height=20
	}
	control {
		chan="13BMD:m27.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=245
		width=20
		height=20
	}
	control {
		chan="13BMD:m27.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=245
		width=80
		height=20
	}
	control {
		chan="13BMD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=190
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=890
		y=516
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="250 Ton Press Load Control"
}
"text entry" {
	object {
		x=1062
		y=1059
		width=60
		height=22
	}
	control {
		chan="13BMD:DAC1_8.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=844
		y=1050
		width=420
		height=40
	}
	"basic attribute" {
		clr=31
	}
}
"message button" {
	object {
		x=1147
		y=1057
		width=100
		height=25
	}
	control {
		chan="13BMD:Press_Stop.PROC"
		clr=31
		bclr=20
	}
	label="Stop Motor"
	press_msg="1"
}
"message button" {
	object {
		x=1380
		y=934
		width=120
		height=40
	}
	control {
		chan="13BMD:LVP_quench.PROC"
		clr=14
		bclr=25
	}
	label="Quench"
	press_msg="1"
}
"text entry" {
	object {
		x=1482
		y=699
		width=80
		height=20
	}
	control {
		chan="13BMD:DAC1_1.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1322
		y=703
		width=144
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit"
}
text {
	object {
		x=1326
		y=515
		width=230
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Furnace Control"
}
text {
	object {
		x=1302
		y=625
		width=167
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control voltage"
}
"text entry" {
	object {
		x=1482
		y=666
		width=80
		height=20
	}
	control {
		chan="13BMD:LVP_DAC_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1322
		y=669
		width=144
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage tweak"
}
text {
	object {
		x=1301
		y=754
		width=140
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
text {
	object {
		x=1298
		y=874
		width=150
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater power"
}
"text update" {
	object {
		x=1475
		y=753
		width=100
		height=22
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.E"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text update" {
	object {
		x=1474
		y=872
		width=100
		height=22
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.D"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=1287
		y=806
		width=155
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Setpoint"
}
"text entry" {
	object {
		x=1489
		y=823
		width=75
		height=20
	}
	control {
		chan="13BMD:LVP_SP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1287
		y=826
		width=155
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Setpoint tweak"
}
"message button" {
	object {
		x=1461
		y=625
		width=20
		height=20
	}
	control {
		chan="13BMD:DAC_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1565
		y=625
		width=20
		height=20
	}
	control {
		chan="13BMD:DAC_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1482
		y=625
		width=80
		height=20
	}
	control {
		chan="13BMD:DAC1_1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1468
		y=804
		width=20
		height=20
	}
	control {
		chan="13BMD:SP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1565
		y=804
		width=20
		height=20
	}
	control {
		chan="13BMD:SP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1489
		y=804
		width=75
		height=20
	}
	control {
		chan="13BMD:PID1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1338
		y=1026
		width=44
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
}
"related display" {
	object {
		x=1320
		y=1047
		width=80
		height=25
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=13BMD:, PID=PID1, TITLE=LVP_Furnace_Control"
	}
	display[1] {
		label="Furnace calcs"
		name="userTransform_full.adl"
		args="P=13BMD:, T=LVP_furnace_calcs"
	}
	display[2] {
		label="Heater DAC"
		name="singleDAC.adl"
		args="P=13BMD:, D=1, C=1"
	}
	display[3] {
		label="Keithley 2000 DMM2"
		name="Keithley2kDMM_full_mf.adl"
		args="P=13BMD:, Dmm=DMM2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=1474
		y=1024
		width=89
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
menu {
	object {
		x=1474
		y=1045
		width=80
		height=25
	}
	control {
		chan="13BMD:PID1.FBON"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=1283
		y=595
		width=305
		height=500
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=832
		y=504
		width=442
		height=600
	}
	"basic attribute" {
		clr=29
		fill="outline"
		width=5
	}
}
"text update" {
	object {
		x=459
		y=551
		width=100
		height=20
	}
	monitor {
		chan="13BMD:m57.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=451
		y=536
		width=370
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=797
		y=555
		width=20
		height=20
	}
	control {
		chan="13BMD:m57.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=719
		y=555
		width=20
		height=20
	}
	control {
		chan="13BMD:m57.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=736
		y=555
		width=60
		height=20
	}
	control {
		chan="13BMD:m57.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=553
		width=75
		height=25
	}
	control {
		chan="13BMD:m57.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=459
		y=594
		width=100
		height=20
	}
	monitor {
		chan="13BMD:m58.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=451
		y=583
		width=370
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=797
		y=598
		width=20
		height=20
	}
	control {
		chan="13BMD:m58.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=719
		y=598
		width=20
		height=20
	}
	control {
		chan="13BMD:m58.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=736
		y=598
		width=60
		height=20
	}
	control {
		chan="13BMD:m58.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=596
		width=75
		height=25
	}
	control {
		chan="13BMD:m58.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=459
		y=638
		width=100
		height=20
	}
	monitor {
		chan="13BMD:m59.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=451
		y=627
		width=370
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=797
		y=642
		width=20
		height=20
	}
	control {
		chan="13BMD:m59.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=719
		y=642
		width=20
		height=20
	}
	control {
		chan="13BMD:m59.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=736
		y=642
		width=60
		height=20
	}
	control {
		chan="13BMD:m59.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=640
		width=75
		height=25
	}
	control {
		chan="13BMD:m59.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=553
		y=512
		width=164
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CCD Camera"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=573
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="in(-)/outboard(+)"
	align="horiz. centered"
}
text {
	object {
		x=460
		y=616
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
text {
	object {
		x=451
		y=660
		width=120
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="up(-)/downstream(+)"
	align="horiz. centered"
}
text {
	object {
		x=454
		y=537
		width=110
		height=15
	}
	"basic attribute" {
		clr=39
	}
	textix="Camera Focus"
	align="horiz. centered"
}
rectangle {
	object {
		x=435
		y=504
		width=394
		height=175
	}
	"basic attribute" {
		clr=19
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=13
		y=541
		width=420
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=373
		y=556
		width=20
		height=20
	}
	control {
		chan="13BMD:m99.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=301
		y=556
		width=20
		height=20
	}
	control {
		chan="13BMD:m99.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=318
		y=556
		width=60
		height=20
	}
	control {
		chan="13BMD:m99.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=223
		y=554
		width=75
		height=25
	}
	control {
		chan="13BMD:m99.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=13
		y=584
		width=420
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=373
		y=599
		width=20
		height=20
	}
	control {
		chan="13BMD:m98.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=301
		y=599
		width=20
		height=20
	}
	control {
		chan="13BMD:m98.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=318
		y=599
		width=60
		height=20
	}
	control {
		chan="13BMD:m98.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=223
		y=597
		width=75
		height=25
	}
	control {
		chan="13BMD:m98.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=13
		y=627
		width=420
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=373
		y=642
		width=20
		height=20
	}
	control {
		chan="13BMD:m102.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=301
		y=642
		width=20
		height=20
	}
	control {
		chan="13BMD:m102.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=318
		y=642
		width=60
		height=20
	}
	control {
		chan="13BMD:m102.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=223
		y=640
		width=75
		height=25
	}
	control {
		chan="13BMD:m102.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=142
		y=515
		width=164
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Press"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=574
		width=150
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="in(-)/outboard(+)"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=617
		width=150
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=660
		width=150
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="up(-)/downstream(+)"
	align="horiz. centered"
}
"related display" {
	object {
		x=399
		y=547
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=13BMD:,Q=m99,PV=m99"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=399
		y=590
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=13BMD:,Q=m98,PV=m98"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=399
		y=633
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParms.adl"
		args="P=13BMD:,Q=m102,PV=m102"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=394
		y=567
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=394
		y=609
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=394
		y=653
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=504
		width=436
		height=175
	}
	"basic attribute" {
		clr=19
		fill="outline"
		width=5
	}
}
text {
	object {
		x=260
		y=691
		width=300
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Tomography   Motors"
	align="horiz. centered"
}
"text update" {
	object {
		x=47
		y=789
		width=150
		height=20
	}
	monitor {
		chan="13BMD:m64.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=43
		y=778
		width=748
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=687
		y=784
		width=100
		height=35
	}
	control {
		chan="13BMD:m64.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=631
		y=782
		width=50
		height=40
	}
	control {
		chan="13BMD:m64.SET"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=591
		y=793
		width=20
		height=20
	}
	control {
		chan="13BMD:m64.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=495
		y=793
		width=20
		height=20
	}
	control {
		chan="13BMD:m64.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=518
		y=793
		width=70
		height=20
	}
	control {
		chan="13BMD:m64.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=791
		width=105
		height=25
	}
	control {
		chan="13BMD:m64.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=371
		y=786
		width=112
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.SET"
	}
}
"text update" {
	object {
		x=47
		y=744
		width=150
		height=20
	}
	monitor {
		chan="13BMD:m63.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=43
		y=733
		width=748
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=687
		y=739
		width=100
		height=35
	}
	control {
		chan="13BMD:m63.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=631
		y=737
		width=50
		height=40
	}
	control {
		chan="13BMD:m63.SET"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=591
		y=748
		width=20
		height=20
	}
	control {
		chan="13BMD:m63.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=495
		y=748
		width=20
		height=20
	}
	control {
		chan="13BMD:m63.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=518
		y=748
		width=70
		height=20
	}
	control {
		chan="13BMD:m63.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=746
		width=105
		height=25
	}
	control {
		chan="13BMD:m63.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=405
		y=732
		width=46
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=371
		y=741
		width=112
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.SET"
	}
}
"text update" {
	object {
		x=47
		y=834
		width=150
		height=20
	}
	monitor {
		chan="13BMD:pm9.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=43
		y=823
		width=748
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=687
		y=829
		width=100
		height=35
	}
	control {
		chan="13BMD:pm9.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=630
		y=827
		width=50
		height=40
	}
	control {
		chan="13BMD:pm9.SET"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=591
		y=838
		width=20
		height=20
	}
	control {
		chan="13BMD:pm9.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=494
		y=838
		width=20
		height=20
	}
	control {
		chan="13BMD:pm9.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=517
		y=838
		width=70
		height=20
	}
	control {
		chan="13BMD:pm9.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=836
		width=105
		height=25
	}
	control {
		chan="13BMD:pm9.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=405
		y=822
		width=46
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=371
		y=831
		width=112
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.SET"
	}
}
"text update" {
	object {
		x=45
		y=879
		width=150
		height=20
	}
	monitor {
		chan="13BMD:pm10.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=43
		y=868
		width=748
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=687
		y=874
		width=100
		height=35
	}
	control {
		chan="13BMD:pm10.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=631
		y=872
		width=50
		height=40
	}
	control {
		chan="13BMD:pm10.SET"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=591
		y=883
		width=20
		height=20
	}
	control {
		chan="13BMD:pm10.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=495
		y=883
		width=20
		height=20
	}
	control {
		chan="13BMD:pm10.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=518
		y=883
		width=70
		height=20
	}
	control {
		chan="13BMD:pm10.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=881
		width=105
		height=25
	}
	control {
		chan="13BMD:pm10.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=405
		y=867
		width=46
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=371
		y=876
		width=112
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.SET"
	}
}
text {
	object {
		x=45
		y=924
		width=380
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Rotation Speed Setup"
}
"text entry" {
	object {
		x=329
		y=978
		width=90
		height=20
	}
	control {
		chan="13BMD:m63.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=191
		y=978
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top Motor"
	align="horiz. centered"
}
text {
	object {
		x=180
		y=1059
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bottom Motor"
	align="horiz. centered"
}
text {
	object {
		x=471
		y=952
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tomo Mode"
	align="horiz. centered"
}
text {
	object {
		x=665
		y=952
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Twist Mode"
	align="horiz. centered"
}
"text entry" {
	object {
		x=329
		y=1060
		width=90
		height=20
	}
	control {
		chan="13BMD:m64.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=673
		y=981
		width=90
		height=20
	}
	control {
		chan="13BMD:pm10.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=475
		y=981
		width=90
		height=20
	}
	control {
		chan="13BMD:pm9.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=152
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:m13.HLS"
	}
}
text {
	object {
		x=175
		y=152
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:m13.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=152
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:m13.LLS"
	}
}
"text update" {
	object {
		x=176
		y=168
		width=75
		height=18
	}
	monitor {
		chan="13BMA:m13.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=232
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.HLS"
	}
}
text {
	object {
		x=175
		y=232
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=232
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LLS"
	}
}
"text update" {
	object {
		x=176
		y=248
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m27.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=192
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m26.HLS"
	}
}
text {
	object {
		x=175
		y=192
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m26.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=192
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m26.LLS"
	}
}
"text update" {
	object {
		x=176
		y=208
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m26.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=562
		y=542
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.HLS"
	}
}
text {
	object {
		x=567
		y=542
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=634
		y=542
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.LLS"
	}
}
"text update" {
	object {
		x=568
		y=558
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m57.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=562
		y=585
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m58.HLS"
	}
}
text {
	object {
		x=567
		y=585
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m58.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=634
		y=585
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m58.LLS"
	}
}
"text update" {
	object {
		x=568
		y=601
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m58.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=562
		y=629
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m59.HLS"
	}
}
text {
	object {
		x=567
		y=629
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m59.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=634
		y=629
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m59.LLS"
	}
}
"text update" {
	object {
		x=568
		y=645
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m59.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=227
		y=735
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.HLS"
	}
}
text {
	object {
		x=245
		y=735
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=326
		y=735
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.LLS"
	}
}
"text update" {
	object {
		x=246
		y=751
		width=100
		height=18
	}
	monitor {
		chan="13BMD:m63.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=227
		y=780
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.HLS"
	}
}
text {
	object {
		x=245
		y=780
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=326
		y=780
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.LLS"
	}
}
"text update" {
	object {
		x=246
		y=796
		width=100
		height=18
	}
	monitor {
		chan="13BMD:m64.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=227
		y=870
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.HLS"
	}
}
text {
	object {
		x=245
		y=870
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=326
		y=870
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.LLS"
	}
}
"text update" {
	object {
		x=246
		y=886
		width=100
		height=18
	}
	monitor {
		chan="13BMD:pm10.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=227
		y=825
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.HLS"
	}
}
text {
	object {
		x=245
		y=825
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=326
		y=825
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.LLS"
	}
}
"text update" {
	object {
		x=246
		y=841
		width=100
		height=18
	}
	monitor {
		chan="13BMD:pm9.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=405
		y=777
		width=46
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=477
		y=29
		width=460
		height=471
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=5
	}
}
text {
	object {
		x=591
		y=2
		width=270
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Setup / Control"
}
rectangle {
	object {
		x=486
		y=40
		width=440
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=495
		y=273
		width=356
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(496,274)
		(850,274)
	}
}
text {
	object {
		x=653
		y=253
		width=280
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="signal (use Y axis on left)"
}
text {
	object {
		x=826
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:aim_adc1.ACQG"
	}
	textix="Acquiring"
	align="horiz. centered"
}
polyline {
	object {
		x=485
		y=60
		width=442
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(486,61)
		(926,61)
	}
}
text {
	object {
		x=686
		y=43
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="(13BMD:aim_adc1)"
	align="horiz. centered"
}
polyline {
	object {
		x=832
		y=246
		width=89
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(833,247)
		(920,247)
	}
}
"text update" {
	object {
		x=486
		y=40
		width=200
		height=20
	}
	monitor {
		chan="13BMD:aim_adc1.DTYP"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=614
		y=276
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
"text update" {
	object {
		x=614
		y=302
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R1"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=536
		y=302
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R0"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=693
		y=302
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R2"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=772
		y=302
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R3"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=302
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R4"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=536
		y=276
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=693
		y=276
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=772
		y=276
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=851
		y=276
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=492
		y=302
		width=38
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Sum"
	align="horiz. centered"
}
text {
	object {
		x=494
		y=276
		width=38
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ROI"
	align="horiz. centered"
}
"message button" {
	object {
		x=636
		y=65
		width=50
		height=20
	}
	control {
		chan="13BMD:aim_adc1Erase"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=491
		y=65
		width=85
		height=20
	}
	control {
		chan="13BMD:aim_adc1EraseStart"
		clr=14
		bclr=51
	}
	label="Erase&Start"
	press_msg="1"
}
"message button" {
	object {
		x=691
		y=65
		width=50
		height=20
	}
	control {
		chan="13BMD:aim_adc1Stop"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=746
		y=78
		width=100
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:aim_adc1.RDNG"
	}
	textix="Reading"
	align="horiz. centered"
}
"choice button" {
	object {
		x=746
		y=65
		width=100
		height=14
	}
	control {
		chan="13BMD:aim_adc1.READ"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=886
		y=68
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="More"
	align="horiz. centered"
}
"related display" {
	object {
		x=861
		y=65
		width=20
		height=20
	}
	display[0] {
		label="MCA Without ROI's"
		name="mca_small.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[1] {
		label="MCA Setup"
		name="mcaSetup.adl"
		args="P=$(P),M=$(M)"
	}
	display[2] {
		label="MCA Calibration"
		name="mcaCalibration.adl"
		args="P=$(P),M=$(M)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=653
		y=263
		width=190
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	textix="background (use Y axis on right)"
}
composite {
	object {
		x=604
		y=258
		width=40
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=604
				y=268
				width=40
				height=0
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			points {
				(604,268)
				(644,268)
			}
		}
		polyline {
			object {
				x=604
				y=258
				width=40
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(604,258)
				(644,258)
			}
		}
	}
}
text {
	object {
		x=554
		y=255
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Legend:"
}
polyline {
	object {
		x=848
		y=252
		width=2
		height=24
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(849,253)
		(849,275)
	}
}
text {
	object {
		x=873
		y=259
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="All ROIs"
}
"related display" {
	object {
		x=853
		y=256
		width=20
		height=20
	}
	display[0] {
		label="ROIs 1-8"
		name="mca_ROIs.adl"
		args="P=13BMD:,M=aim_adc1,1=1,2=2,3=3,4=4,5=5,6=6,7=7,8=8"
	}
	display[1] {
		label="ROIs 9-16"
		name="mca_ROIs.adl"
		args="P=13BMD:,M=aim_adc1,1=9,2=10,3=11,4=12,5=13,6=14,7=15,8=16"
	}
	display[2] {
		label="ROIs 17-24"
		name="mca_ROIs.adl"
		args="P=13BMD:,M=aim_adc1,1=17,2=18,3=19,4=20,5=21,6=22,7=23,8=24"
	}
	display[3] {
		label="ROIs 25-32"
		name="mca_ROIs.adl"
		args="P=13BMD:,M=aim_adc1,1=25,2=26,3=27,4=28,5=29,6=30,7=31,8=32"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=492
		y=286
		width=38
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Label"
	align="horiz. centered"
}
"text entry" {
	object {
		x=536
		y=285
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R0NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=614
		y=285
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R1NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=693
		y=285
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R2NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=772
		y=285
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R3NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=851
		y=285
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R4NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"cartesian plot" {
	object {
		x=549
		y=103
		width=380
		height=150
	}
	plotcom {
		title="13BMD:aim_adc1"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="13BMD:aim_adc1.VAL"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		ydata="13BMD:aim_adc1.BG"
		data_clr=20
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=566
		y=87
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="End Time"
	align="horiz. centered"
}
"text update" {
	object {
		x=630
		y=88
		width=200
		height=13
	}
	monitor {
		chan="13BMD:aim_adc1.STIM"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=581
		y=65
		width=50
		height=20
	}
	control {
		chan="13BMD:aim_adc1Start"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=492
		y=163
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="RealTime"
	align="horiz. centered"
}
"text update" {
	object {
		x=492
		y=180
		width=50
		height=13
	}
	monitor {
		chan="13BMD:aim_adc1.ERTM"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=492
		y=196
		width=50
		height=13
	}
	monitor {
		chan="13BMD:aim_adc1.PRTM"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=492
		y=215
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="DeadTime"
	align="horiz. centered"
}
"text update" {
	object {
		x=492
		y=232
		width=50
		height=13
	}
	monitor {
		chan="13BMD:aim_adc1.IDTIM"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
bar {
	object {
		x=487
		y=248
		width=60
		height=16
	}
	monitor {
		chan="13BMD:aim_adc1.IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=492
		y=110
		width=50
		height=46
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=492
				y=127
				width=50
				height=13
			}
			monitor {
				chan="13BMD:aim_adc1.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=492
				y=143
				width=50
				height=13
			}
			monitor {
				chan="13BMD:aim_adc1.PLTM"
				clr=14
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=492
				y=110
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="LiveTime"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=485
		y=92
		width=60
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why3.O"
			}
			textix="LIVE TIME"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why3.P"
			}
			textix="REAL TIME"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why1.M"
			}
			textix="ROI 1"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why1.N"
			}
			textix="ROI 2"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why1.O"
			}
			textix="ROI 3"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why1.P"
			}
			textix="ROI 4"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why2.M"
			}
			textix="ROI 5"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why2.N"
			}
			textix="ROI 6"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why2.O"
			}
			textix="ROI 7"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why2.P"
			}
			textix="ROI 8"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why3.M"
			}
			textix="ROI 9"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why3.N"
			}
			textix="ROI 10"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why4"
			}
			textix="USER"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=92
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="STOPPED BY"
		}
	}
}
rectangle {
	object {
		x=492
		y=320
		width=430
		height=55
	}
	"basic attribute" {
		clr=6
	}
}
polyline {
	object {
		x=491
		y=317
		width=431
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(492,318)
		(921,318)
	}
}
text {
	object {
		x=712
		y=328
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SETTLING TIME"
}
"text entry" {
	object {
		x=797
		y=323
		width=35
		height=18
	}
	control {
		chan="13BMD:scan1.DDLY"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=832
		y=327
		width=15
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(S)"
}
"related display" {
	object {
		x=491
		y=320
		width=120
		height=27
	}
	display[0] {
		label="Detector triggers 1-4"
		name="scan_triggers.adl"
		args="P=13BMD:,N=1,S=scan1"
	}
	clr=0
	bclr=17
	label="-DetTriggers"
}
polyline {
	object {
		x=491
		y=374
		width=431
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(492,375)
		(921,375)
	}
}
"related display" {
	object {
		x=492
		y=404
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=01"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=01"
	}
	clr=0
	bclr=17
	label="-01"
}
"related display" {
	object {
		x=492
		y=376
		width=120
		height=27
	}
	display[0] {
		label="Detectors 01-10"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08,N9=09,N10=10"
	}
	display[1] {
		label="Detectors 11-20"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20"
	}
	display[2] {
		label="Detectors 21-30"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=21,N2=22,N3=23,N4=24,N5=25,N6=26,N7=27,N8=28,N9=29,N10=30"
	}
	display[3] {
		label="Detectors 31-40"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=31,N2=32,N3=33,N4=34,N5=35,N6=36,N7=37,N8=38,N9=39,N10=40"
	}
	display[4] {
		label="Detectors 41-50"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=41,N2=42,N3=43,N4=44,N5=45,N6=46,N7=47,N8=48,N9=49,N10=50"
	}
	display[5] {
		label="Detectors 51-60"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=51,N2=52,N3=53,N4=54,N5=55,N6=56,N7=57,N8=58,N9=59,N10=60"
	}
	display[6] {
		label="Detectors 61-70"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=61,N2=62,N3=63,N4=64,N5=65,N6=66,N7=67,N8=68,N9=69,N10=70"
	}
	clr=0
	bclr=17
	label="-Detectors"
}
text {
	object {
		x=497
		y=350
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>2"
		chan="13BMD:scan1.T1NV"
	}
	textix="1"
}
"text entry" {
	object {
		x=507
		y=349
		width=150
		height=20
	}
	control {
		chan="13BMD:scan1.T1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=687
		y=350
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>2"
		chan="13BMD:scan1.T2NV"
	}
	textix="2"
}
"text entry" {
	object {
		x=700
		y=349
		width=150
		height=20
	}
	control {
		chan="13BMD:scan1.T2PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=687
		y=350
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
"related display" {
	object {
		x=492
		y=472
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=04"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=04"
	}
	clr=0
	bclr=17
	label="-04"
}
"related display" {
	object {
		x=492
		y=450
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=03"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=03"
	}
	clr=0
	bclr=17
	label="-03"
}
"related display" {
	object {
		x=492
		y=428
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=02"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=02"
	}
	clr=0
	bclr=17
	label="-02"
}
"text update" {
	object {
		x=712
		y=405
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D01CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=702
		y=408
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D01NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=517
		y=405
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D01PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=712
		y=471
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D04CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=702
		y=474
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D04NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=517
		y=471
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D04PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=712
		y=449
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D03CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=702
		y=452
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D03NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=517
		y=449
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D03PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=712
		y=427
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D02CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=702
		y=430
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D02NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=517
		y=427
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D02PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=497
		y=350
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
"message button" {
	object {
		x=854
		y=349
		width=30
		height=20
	}
	control {
		chan="13BMD:scan1.T2PV"
		clr=0
		bclr=64
	}
	label="ON"
	press_msg="13BMD:aim_adc1EraseStart"
}
"message button" {
	object {
		x=889
		y=349
		width=30
		height=20
	}
	control {
		chan="13BMD:scan1.T2PV"
		clr=0
		bclr=20
	}
	label="OFF"
	press_msg="                                      "
}
composite {
	object {
		x=808
		y=405
		width=86
		height=86
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=808
				y=405
				width=86
				height=86
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:scan1.BUSY"
			}
		}
		"message button" {
			object {
				x=811
				y=408
				width=80
				height=25
			}
			control {
				chan="13BMD:scan1.EXSC"
				clr=14
				bclr=51
			}
			label="SCAN"
			press_msg="1"
		}
		"message button" {
			object {
				x=811
				y=463
				width=80
				height=25
			}
			control {
				chan="13BMD:AbortScans.PROC"
				clr=30
				bclr=20
			}
			label="ABORT"
			press_msg="0"
		}
		"choice button" {
			object {
				x=811
				y=433
				width=80
				height=30
			}
			control {
				chan="13BMD:scanPause.VAL"
				clr=14
				bclr=32
			}
		}
	}
}
text {
	object {
		x=1020
		y=2
		width=270
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Monochromator Feedback"
}
rectangle {
	object {
		x=944
		y=418
		width=425
		height=41
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=938
		y=29
		width=435
		height=470
	}
	"basic attribute" {
		clr=39
		fill="outline"
		width=5
	}
}
"strip chart" {
	object {
		x=945
		y=82
		width=423
		height=310
	}
	plotcom {
		title="setpoint and readback"
		clr=14
		bclr=4
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
"text entry" {
	object {
		x=958
		y=57
		width=80
		height=20
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=962
		y=41
		width=80
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Setpoint"
}
text {
	object {
		x=1048
		y=41
		width=80
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Readback"
}
"text update" {
	object {
		x=1046
		y=57
		width=65
		height=20
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1144
		y=41
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="On/Off"
}
menu {
	object {
		x=1145
		y=56
		width=50
		height=20
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=1276
		y=58
		width=50
		height=20
	}
	control {
		chan="13BMA:mono_pid1EnableReset"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1278
		y=40
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Reset"
}
text {
	object {
		x=1210
		y=41
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Locked"
}
oval {
	object {
		x=1227
		y=56
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:mono_pid1Locked"
	}
}
text {
	object {
		x=944
		y=400
		width=105
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Tilt (Piezo)"
}
"message button" {
	object {
		x=1264
		y=396
		width=20
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1346
		y=396
		width=20
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1286
		y=396
		width=60
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=1111
		y=396
		width=150
		height=20
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=1050
		y=396
		width=60
		height=20
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=1013
		y=437
		width=70
		height=20
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=953
		y=437
		width=60
		height=20
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=966
		y=420
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensitivity"
}
"message button" {
	object {
		x=1419
		y=435
		width=146
		height=25
	}
	control {
		chan="13BMD:allstop.VAL"
		clr=31
		bclr=20
	}
	label="STOP ALL Motors!"
	press_msg="1"
}
"related display" {
	object {
		x=1402
		y=335
		width=180
		height=25
	}
	display[0] {
		label="13BMD Main Control"
		name="13BMD.adl"
	}
	clr=14
	bclr=0
	label="-13BMD Main Control"
}
rectangle {
	object {
		x=1412
		y=427
		width=160
		height=40
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=5
	}
}
"related display" {
	object {
		x=1397
		y=229
		width=180
		height=28
	}
	display[0] {
		label="Vacuum and EPS"
		name="13BM_EPS.adl"
	}
	clr=14
	bclr=4
	label="-BM Vacuum / EPS"
}
rectangle {
	object {
		x=1408
		y=41
		width=160
		height=112
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=1488
		y=161
		width=15
		height=28
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=1482
		y=158
		width=26
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=1455
		y=67
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1455,67)
		(1525,67)
	}
}
"text update" {
	object {
		x=1439
		y=133
		width=100
		height=14
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=1439
		y=88
		width=100
		height=19
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=15
		bclr=0
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=1439
		y=70
		width=100
		height=19
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=15
		bclr=0
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=1430
		y=47
		width=120
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD Shutter"
	align="horiz. centered"
}
menu {
	object {
		x=1439
		y=110
		width=100
		height=19
	}
	control {
		chan="13BMA:eps_bo9"
		clr=14
		bclr=0
	}
	clrmod="alarm"
}
rectangle {
	object {
		x=1399
		y=205
		width=182
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
polygon {
	object {
		x=1392
		y=201
		width=9
		height=11
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
	points {
		(1392,206)
		(1401,201)
		(1401,212)
		(1392,206)
	}
}
rectangle {
	object {
		x=1387
		y=200
		width=150
		height=15
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
polygon {
	object {
		x=1496
		y=201
		width=14
		height=11
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
	points {
		(1496,204)
		(1510,201)
		(1510,212)
		(1496,204)
	}
}
rectangle {
	object {
		x=1488
		y=197
		width=15
		height=21
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=1485
		y=159
		width=21
		height=34
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=1507
		y=205
		width=80
		height=5
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=1376
		y=29
		width=220
		height=235
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=1427
		y=196
		width=113
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=1427
		y=196
		width=113
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
"related display" {
	object {
		x=1402
		y=307
		width=180
		height=25
	}
	display[0] {
		label="13BMD Main Control"
		name="13BM.adl"
	}
	clr=14
	bclr=2
	label="-13BM Main Control"
}
"related display" {
	object {
		x=1402
		y=279
		width=180
		height=25
	}
	display[0] {
		label="13 Main Control"
		name="00Start.adl"
	}
	clr=14
	bclr=4
	label="-13 Main Control"
}
rectangle {
	object {
		x=732
		y=381
		width=190
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).ALRT"
	}
}
"text update" {
	object {
		x=734
		y=384
		width=185
		height=14
	}
	monitor {
		chan="13BMD:scan1.SMSG"
		clr=30
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=331
		y=112
		width=130
		height=12
	}
	"basic attribute" {
		clr=39
		fill="outline"
	}
	textix="WHITE            MONO"
	align="horiz. centered"
}
composite {
	object {
		x=370
		y=112
		width=60
		height=8
	}
	"composite name"=""
	children {
		composite {
			object {
				x=370
				y=112
				width=60
				height=3
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=370
						y=115
						width=60
						height=0
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(370,115)
						(430,115)
					}
				}
				polyline {
					object {
						x=371
						y=112
						width=5
						height=2
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(371,114)
						(376,112)
					}
				}
			}
		}
		composite {
			object {
				x=370
				y=117
				width=60
				height=3
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=370
						y=117
						width=60
						height=0
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(370,117)
						(430,117)
					}
				}
				polyline {
					object {
						x=424
						y=118
						width=5
						height=2
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(424,120)
						(429,118)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=782
		y=402
		width=2
		height=91
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(783,403)
		(783,492)
	}
}
"related display" {
	object {
		x=1047
		y=465
		width=200
		height=25
	}
	display[0] {
		label="Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, P2=13BMD:, EN=E, MONO=m17, Z=m14, TABLE=MON:, D=1, C=3, EXPTAB=m22, PID=mono_pid1"
	}
	clr=14
	bclr=2
	label="-Monochromator Full"
}
"text update" {
	object {
		x=1169
		y=427
		width=150
		height=25
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=53
		bclr=45
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=624
		y=383
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Status:"
}
"text update" {
	object {
		x=18
		y=547
		width=120
		height=20
	}
	monitor {
		chan="13BMD:m99.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=18
		y=592
		width=120
		height=20
	}
	monitor {
		chan="13BMD:m98.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=18
		y=634
		width=120
		height=20
	}
	monitor {
		chan="13BMD:m102.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=140
		y=543
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m99.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=135
		y=543
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m99.HLS"
	}
}
oval {
	object {
		x=210
		y=543
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m99.LLS"
	}
}
"text update" {
	object {
		x=141
		y=563
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m99.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=140
		y=587
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=135
		y=587
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.HLS"
	}
}
oval {
	object {
		x=210
		y=587
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.LLS"
	}
}
"text update" {
	object {
		x=141
		y=603
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m98.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=140
		y=631
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m102.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=135
		y=631
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m102.HLS"
	}
}
oval {
	object {
		x=210
		y=631
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m102.LLS"
	}
}
"text update" {
	object {
		x=141
		y=647
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m102.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=494
		y=1010
		width=51
		height=73
	}
	"composite name"=""
	children {
		composite {
			object {
				x=495
				y=1015
				width=50
				height=23
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=535
						y=1025
						width=9
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(543,1026)
						(536,1037)
					}
				}
				composite {
					object {
						x=495
						y=1015
						width=50
						height=18
					}
					"composite name"=""
					children {
						arc {
							object {
								x=495
								y=1015
								width=49
								height=18
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							begin=3840
							path=18880
						}
						polyline {
							object {
								x=530
								y=1025
								width=15
								height=2
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							points {
								(544,1026)
								(531,1026)
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=494
				y=1043
				width=50
				height=23
			}
			"composite name"=""
			children {
				composite {
					object {
						x=494
						y=1043
						width=50
						height=23
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=534
								y=1053
								width=9
								height=13
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							points {
								(542,1054)
								(535,1065)
							}
						}
						composite {
							object {
								x=494
								y=1043
								width=50
								height=18
							}
							"composite name"=""
							children {
								arc {
									object {
										x=494
										y=1043
										width=49
										height=18
									}
									"basic attribute" {
										clr=14
										fill="outline"
										width=2
									}
									begin=3840
									path=18880
								}
								polyline {
									object {
										x=529
										y=1053
										width=15
										height=2
									}
									"basic attribute" {
										clr=14
										fill="outline"
										width=2
									}
									points {
										(543,1054)
										(530,1054)
									}
								}
							}
						}
					}
				}
			}
		}
		polyline {
			object {
				x=515
				y=1010
				width=5
				height=23
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(517,1012)
				(517,1030)
			}
		}
		polyline {
			object {
				x=515
				y=1032
				width=5
				height=29
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(517,1034)
				(517,1058)
			}
		}
		polyline {
			object {
				x=515
				y=1060
				width=5
				height=23
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(517,1062)
				(517,1080)
			}
		}
	}
}
composite {
	object {
		x=697
		y=1010
		width=50
		height=73
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=718
				y=1010
				width=5
				height=23
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(720,1012)
				(720,1030)
			}
		}
		composite {
			object {
				x=697
				y=1015
				width=50
				height=23
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=737
						y=1025
						width=9
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(745,1026)
						(738,1037)
					}
				}
				composite {
					object {
						x=697
						y=1015
						width=50
						height=18
					}
					"composite name"=""
					children {
						arc {
							object {
								x=697
								y=1015
								width=49
								height=18
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							begin=3840
							path=18880
						}
						polyline {
							object {
								x=732
								y=1025
								width=15
								height=2
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							points {
								(746,1026)
								(733,1026)
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=697
				y=1043
				width=50
				height=23
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=698
						y=1053
						width=9
						height=13
					}
					"basic attribute" {
						clr=20
						fill="outline"
						width=2
					}
					points {
						(699,1054)
						(706,1065)
					}
				}
				composite {
					object {
						x=697
						y=1043
						width=50
						height=18
					}
					"composite name"=""
					children {
						arc {
							object {
								x=698
								y=1043
								width=49
								height=18
							}
							"basic attribute" {
								clr=20
								fill="outline"
								width=2
							}
							begin=11840
							path=18880
						}
						polyline {
							object {
								x=697
								y=1053
								width=15
								height=2
							}
							"basic attribute" {
								clr=20
								fill="outline"
								width=2
							}
							points {
								(698,1054)
								(711,1054)
							}
						}
					}
				}
			}
		}
		polyline {
			object {
				x=718
				y=1032
				width=5
				height=29
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(720,1034)
				(720,1058)
			}
		}
		polyline {
			object {
				x=718
				y=1060
				width=5
				height=23
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(720,1062)
				(720,1080)
			}
		}
	}
}
text {
	object {
		x=887
		y=680
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Load           (tons)"
	align="horiz. centered"
}
"text update" {
	object {
		x=1041
		y=680
		width=93
		height=20
	}
	monitor {
		chan="13BMD:Press_Value"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1057
		y=899
		width=93
		height=20
	}
	monitor {
		chan="13BMD:MituValue"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=1155
		y=926
		width=100
		height=20
	}
	control {
		chan="13BMD:MituZero"
		clr=14
		bclr=30
	}
	label="Reset to ZERO"
	press_msg="1"
}
text {
	object {
		x=877
		y=899
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Position            (mm)"
	align="horiz. centered"
}
rectangle {
	object {
		x=844
		y=554
		width=420
		height=25
	}
	"basic attribute" {
		clr=31
	}
}
text {
	object {
		x=848
		y=601
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
menu {
	object {
		x=916
		y=598
		width=87
		height=20
	}
	control {
		chan="13BMD:Press_ReadValue.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=848
		y=821
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
menu {
	object {
		x=916
		y=818
		width=87
		height=20
	}
	control {
		chan="13BMD:MituValue.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=844
		y=591
		width=420
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=1043
		y=649
		width=88
		height=22
	}
	control {
		chan="13BMD:Press_LoadPID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1070
		y=599
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load Feedback"
}
"text entry" {
	object {
		x=1080
		y=754
		width=50
		height=20
	}
	control {
		chan="13BMD:Press_LoadPID.KP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1088
		y=734
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
}
text {
	object {
		x=911
		y=719
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="On/Off"
}
text {
	object {
		x=1132
		y=759
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(% output/ton error)"
}
rectangle {
	object {
		x=844
		y=811
		width=420
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=1055
		y=869
		width=91
		height=22
	}
	control {
		chan="13BMD:Press_PosnPID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1050
		y=817
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position Feedback"
}
"text entry" {
	object {
		x=1080
		y=979
		width=50
		height=20
	}
	control {
		chan="13BMD:Press_PosnPID.KP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1088
		y=959
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
}
text {
	object {
		x=911
		y=938
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="On/Off"
}
text {
	object {
		x=1132
		y=984
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(% output/mm error)"
}
menu {
	object {
		x=1060
		y=557
		width=100
		height=20
	}
	control {
		chan="13BMD:Press_FeedbackMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=921
		y=560
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback Mode:"
}
"text update" {
	object {
		x=890
		y=739
		width=93
		height=25
	}
	monitor {
		chan="13BMD:Press_LoadPID.FBON"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=890
		y=958
		width=93
		height=25
	}
	monitor {
		chan="13BMD:Press_PosnPID.FBON"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=972
		y=1006
		width=60
		height=20
	}
	control {
		chan="13BMD:Press_PosnPID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1077
		y=1006
		width=60
		height=20
	}
	control {
		chan="13BMD:Press_PosnPID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1141
		y=1008
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper speed limit"
}
text {
	object {
		x=852
		y=1009
		width=153
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower speed limit"
}
"text entry" {
	object {
		x=972
		y=785
		width=60
		height=20
	}
	control {
		chan="13BMD:Press_LoadPID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1077
		y=785
		width=60
		height=20
	}
	control {
		chan="13BMD:Press_LoadPID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1141
		y=788
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper speed limit"
}
text {
	object {
		x=850
		y=788
		width=99
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower speed limit"
}
"text entry" {
	object {
		x=81
		y=978
		width=90
		height=20
	}
	control {
		chan="13BMD:m63.VMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=82
		y=1058
		width=90
		height=20
	}
	control {
		chan="13BMD:m64.VMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=80
		y=957
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="MAX Speed"
}
text {
	object {
		x=346
		y=957
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Speed"
}
rectangle {
	object {
		x=1275
		y=504
		width=321
		height=600
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=5
	}
}
text {
	object {
		x=860
		y=1060
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Speed (%)"
}
text {
	object {
		x=887
		y=869
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Position            (mm)"
}
text {
	object {
		x=891
		y=650
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Load           (tons)"
	align="horiz. centered"
}
rectangle {
	object {
		x=881
		y=713
		width=110
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=881
		y=932
		width=110
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=44
		y=713
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Rotation Angle"
}
rectangle {
	object {
		x=43
		y=942
		width=748
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=18
		y=397
		width=145
		height=20
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=18
		y=357
		width=145
		height=20
	}
	"basic attribute" {
		clr=45
	}
}
text {
	object {
		x=19
		y=357
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ent. H Size"
}
text {
	object {
		x=19
		y=397
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Ent. V Size"
}
"text update" {
	object {
		x=176
		y=368
		width=75
		height=18
	}
	monitor {
		chan="13BMD:EntSlitHt2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=363
		width=75
		height=25
	}
	control {
		chan="13BMD:EntSlitHsize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=340
		y=365
		width=20
		height=20
	}
	control {
		chan="13BMD:EntSlitHsize_tweak.A"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=365
		width=80
		height=20
	}
	control {
		chan="13BMD:EntSlitHsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=435
		y=365
		width=20
		height=20
	}
	control {
		chan="13BMD:EntSlitHsize_tweak.B"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"text update" {
	object {
		x=176
		y=408
		width=75
		height=18
	}
	monitor {
		chan="13BMD:EntSlitVt2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=403
		width=75
		height=25
	}
	control {
		chan="13BMD:EntSlitVsize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=340
		y=405
		width=20
		height=20
	}
	control {
		chan="13BMD:EntSlitVsize_tweak.A"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=405
		width=80
		height=20
	}
	control {
		chan="13BMD:EntSlitVsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=435
		y=405
		width=20
		height=20
	}
	control {
		chan="13BMD:EntSlitVsize_tweak.B"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
rectangle {
	object {
		x=13
		y=350
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=13
		y=390
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=18
		y=437
		width=145
		height=20
	}
	monitor {
		chan="13BMD:m98.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=430
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=262
		y=443
		width=75
		height=25
	}
	control {
		chan="13BMD:m98.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=435
		y=445
		width=20
		height=20
	}
	control {
		chan="13BMD:m98.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=445
		width=20
		height=20
	}
	control {
		chan="13BMD:m98.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=445
		width=80
		height=20
	}
	control {
		chan="13BMD:m98.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=432
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.HLS"
	}
}
text {
	object {
		x=175
		y=432
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=432
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.LLS"
	}
}
"text update" {
	object {
		x=176
		y=448
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m98.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=722
		y=512
		width=100
		height=25
	}
	display[0] {
		label="13BMD Point Grey1"
		name="pointGrey.adl"
		args="P=13BMDPG1:, R=cam1:"
	}
	clr=18
	bclr=2
	label="-Point Grey"
}
"related display" {
	object {
		x=283
		y=514
		width=150
		height=25
	}
	display[0] {
		label="LVP Press XPS"
		name="3motors.adl"
		args="P=13BMD:, TITLE=LVP_Press,M1=m99,M2=m98,M3=m102"
	}
	clr=18
	bclr=2
	label="-Press Motors Full"
}
"related display" {
	object {
		x=678
		y=690
		width=140
		height=25
	}
	display[0] {
		label="LVP tomo motors"
		name="4motors.adl"
		args="P=13BMD:, TITLE=LVP_tomography,M1=m63,M2=m64,M3=pm9,M4=pm10"
	}
	clr=33
	bclr=2
	label="-TOMO Motors Full"
}
text {
	object {
		x=1285
		y=584
		width=230
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage measurement cables clamped on?"
}
text {
	object {
		x=1285
		y=560
		width=150
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Power supply turned ON?"
}
text {
	object {
		x=1285
		y=572
		width=230
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Current measurement box turned ON?"
}
text {
	object {
		x=45
		y=86
		width=380
		height=18
	}
	"basic attribute" {
		clr=20
	}
	textix="Please close the beam shutter before switching!"
}
text {
	object {
		x=1094
		y=428
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy             (eV)"
}
rectangle {
	object {
		x=459
		y=945
		width=320
		height=144
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=3
	}
}
text {
	object {
		x=569
		y=981
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed"
	align="horiz. centered"
}
text {
	object {
		x=80
		y=1037
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="MAX Speed"
}
text {
	object {
		x=346
		y=1037
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Speed"
}
polyline {
	object {
		x=70
		y=1019
		width=361
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(71,1020)
		(429,1020)
	}
}
