
file {
	name="P:\Yu\adl\13BMD_LVP_Shutter.adl"
	version=030107
}
display {
	object {
		x=171
		y=52
		width=230
		height=330
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=23
		y=302
		width=180
		height=25
	}
	display[0] {
		label="13BMD Main Control"
		name="13BMD.adl"
	}
	clr=14
	bclr=0
	label="-13BMD Main Control"
}
"related display" {
	object {
		x=25
		y=206
		width=180
		height=28
	}
	display[0] {
		label="Vacuum and EPS"
		name="13BM_EPS.adl"
	}
	clr=14
	bclr=4
	label="-BM Vacuum / EPS"
}
rectangle {
	object {
		x=36
		y=18
		width=160
		height=112
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=116
		y=138
		width=15
		height=28
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=110
		y=134
		width=26
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=83
		y=44
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(83,44)
		(153,44)
	}
}
"text update" {
	object {
		x=67
		y=110
		width=100
		height=14
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=67
		y=65
		width=100
		height=19
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=15
		bclr=0
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=67
		y=47
		width=100
		height=19
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=15
		bclr=0
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=58
		y=24
		width=120
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD Shutter"
	align="horiz. centered"
}
menu {
	object {
		x=67
		y=87
		width=100
		height=19
	}
	control {
		chan="13BMA:eps_bo9"
		clr=14
		bclr=0
	}
	clrmod="alarm"
}
rectangle {
	object {
		x=27
		y=182
		width=182
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
polygon {
	object {
		x=20
		y=178
		width=9
		height=11
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
	points {
		(20,183)
		(29,178)
		(29,189)
		(20,183)
	}
}
rectangle {
	object {
		x=15
		y=177
		width=150
		height=15
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
polygon {
	object {
		x=124
		y=178
		width=14
		height=11
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
	points {
		(124,181)
		(138,178)
		(138,189)
		(124,181)
	}
}
rectangle {
	object {
		x=116
		y=174
		width=15
		height=21
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=113
		y=135
		width=21
		height=34
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=135
		y=182
		width=80
		height=5
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=4
		y=6
		width=220
		height=235
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=55
		y=173
		width=113
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=55
		y=173
		width=113
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
"related display" {
	object {
		x=23
		y=274
		width=180
		height=25
	}
	display[0] {
		label="13BMD Main Control"
		name="13BM.adl"
	}
	clr=14
	bclr=2
	label="-13BM Main Control"
}
"related display" {
	object {
		x=23
		y=246
		width=180
		height=25
	}
	display[0] {
		label="13 Main Control"
		name="00Start.adl"
	}
	clr=14
	bclr=4
	label="-13 Main Control"
}
