
file {
	name="v:\epics\synApps5-1beta2\CARS\CARSApp\op\adl\13BM_EPS.adl"
	version=030003
}
display {
	object {
		x=13
		y=30
		width=1200
		height=830
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=426
		y=8
		width=317
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM Beamline"
	align="horiz. centered"
}
rectangle {
	object {
		x=288
		y=570
		width=391
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=248
		y=55
		width=174
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=401
		y=60
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=401
		y=60
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
rectangle {
	object {
		x=559
		y=240
		width=71
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=973
		y=240
		width=200
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=22
		y=46
		width=1066
		height=338
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=435
		y=54
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM-A"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=60
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station Searched"
	align="horiz. centered"
}
rectangle {
	object {
		x=986
		y=396
		width=174
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=1139
		y=401
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
rectangle {
	object {
		x=1143
		y=571
		width=50
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=500
		y=390
		width=670
		height=327
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=890
		y=397
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM-B"
	align="horiz. centered"
}
oval {
	object {
		x=1139
		y=401
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
text {
	object {
		x=1018
		y=401
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station Searched"
	align="horiz. centered"
}
composite {
	object {
		x=1020
		y=425
		width=127
		height=283
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1038
				y=425
				width=90
				height=112
			}
			"basic attribute" {
				clr=56
			}
		}
		oval {
			object {
				x=1110
				y=467
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi61"
			}
		}
		"text update" {
			object {
				x=1044
				y=467
				width=60
				height=15
			}
			monitor {
				chan="13BMA:pr7"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=1044
				y=512
				width=60
				height=15
			}
			monitor {
				chan="13BMA:cc7"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=1041
				y=429
				width=84
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Vacuum Gauge"
			align="horiz. centered"
		}
		text {
			object {
				x=1065
				y=449
				width=42
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pirani"
			align="horiz. centered"
		}
		text {
			object {
				x=1042
				y=494
				width=84
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cold Cathode"
			align="horiz. centered"
		}
		oval {
			object {
				x=1113
				y=470
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi60"
			}
		}
		polyline {
			object {
				x=1038
				y=489
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1038,489)
				(1128,489)
			}
		}
		polyline {
			object {
				x=1038
				y=447
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1038,447)
				(1128,447)
			}
		}
		oval {
			object {
				x=1110
				y=511
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi59"
			}
		}
		oval {
			object {
				x=1113
				y=514
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi58"
			}
		}
		composite {
			object {
				x=1023
				y=537
				width=120
				height=85
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1073
						y=537
						width=20
						height=14
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				text {
					object {
						x=1043
						y=561
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="BMC Slit"
				}
				rectangle {
					object {
						x=1023
						y=551
						width=120
						height=57
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				text {
					object {
						x=1063
						y=581
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Tank"
				}
				rectangle {
					object {
						x=1073
						y=608
						width=20
						height=14
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=1020
				y=623
				width=127
				height=85
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1020
						y=623
						width=127
						height=85
					}
					"basic attribute" {
						clr=46
					}
				}
				"text update" {
					object {
						x=1084
						y=646
						width=60
						height=15
					}
					monitor {
						chan="13BMA:ip7_Volts"
						clr=0
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1084
						y=664
						width=60
						height=15
					}
					monitor {
						chan="13BMA:ip7_Current"
						clr=0
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=1084
						y=682
						width=60
						height=15
					}
					monitor {
						chan="13BMA:ip7_Pressure"
						clr=0
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				text {
					object {
						x=1055
						y=627
						width=56
						height=14
					}
					"basic attribute" {
						clr=54
					}
					textix="Ion Pump"
					align="horiz. centered"
				}
				text {
					object {
						x=1045
						y=646
						width=35
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Volts"
					align="horiz. centered"
				}
				text {
					object {
						x=1031
						y=664
						width=49
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Current"
					align="horiz. centered"
				}
				text {
					object {
						x=1024
						y=682
						width=56
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Pressure"
					align="horiz. centered"
				}
				polyline {
					object {
						x=1020
						y=644
						width=127
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1020,644)
						(1147,644)
					}
				}
			}
		}
	}
}
composite {
	object {
		x=1088
		y=46
		width=85
		height=338
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1088
				y=46
				width=85
				height=338
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=1099
				y=49
				width=60
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Front End"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=1096
				y=75
				width=70
				height=120
			}
			"basic attribute" {
				clr=45
			}
		}
		rectangle {
			object {
				x=1129
				y=234
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMA:eps_mbbi4"
			}
		}
		rectangle {
			object {
				x=1129
				y=204
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMA:eps_mbbi4"
			}
		}
		rectangle {
			object {
				x=1124
				y=199
				width=14
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		polyline {
			object {
				x=1096
				y=103
				width=70
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1096,103)
				(1166,103)
			}
		}
		menu {
			object {
				x=1100
				y=148
				width=60
				height=20
			}
			control {
				chan="13BMA:eps_bo1"
				clr=14
				bclr=0
			}
			clrmod="alarm"
		}
		"text update" {
			object {
				x=1101
				y=174
				width=60
				height=15
			}
			monitor {
				chan="13BMA:eps_mbbi4"
				clr=14
				bclr=0
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=1109
				y=126
				width=45
				height=20
			}
			control {
				chan="13BMA:CloseFEShutter.PROC"
				clr=15
				bclr=0
			}
			label="Close"
			press_msg="1"
		}
		"message button" {
			object {
				x=1109
				y=106
				width=45
				height=20
			}
			control {
				chan="13BMA:OpenFEShutter.PROC"
				clr=15
				bclr=0
			}
			label="Open"
			press_msg="1"
		}
		text {
			object {
				x=1107
				y=82
				width=49
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="FE Shutter"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=1010
		y=108
		width=70
		height=156
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1010
				y=108
				width=70
				height=90
			}
			"basic attribute" {
				clr=45
			}
		}
		rectangle {
			object {
				x=1043
				y=234
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMA:eps_mbbi42"
			}
		}
		rectangle {
			object {
				x=1043
				y=204
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMA:eps_mbbi42"
			}
		}
		rectangle {
			object {
				x=1038
				y=199
				width=14
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=1028
				y=115
				width=35
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="FE Valve"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=1013
				y=156
				width=45
				height=15
			}
			monitor {
				chan="13BMA:eps_mbbi42"
				clr=14
				bclr=0
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		oval {
			object {
				x=1063
				y=156
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi43"
			}
		}
		oval {
			object {
				x=1066
				y=159
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi42"
			}
		}
		polyline {
			object {
				x=1010
				y=136
				width=70
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1010,136)
				(1080,136)
			}
		}
	}
}
rectangle {
	object {
		x=30
		y=240
		width=185
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=212
		y=292
		width=127
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=212
				y=292
				width=127
				height=85
			}
			"basic attribute" {
				clr=46
			}
		}
		"text update" {
			object {
				x=276
				y=315
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Volts"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=276
				y=333
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Current"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=276
				y=351
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Pressure"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=247
				y=296
				width=56
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Ion Pump"
			align="horiz. centered"
		}
		text {
			object {
				x=237
				y=315
				width=35
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		text {
			object {
				x=223
				y=333
				width=49
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=216
				y=351
				width=56
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. centered"
		}
		polyline {
			object {
				x=212
				y=313
				width=127
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(212,313)
				(339,313)
			}
		}
	}
}
rectangle {
	object {
		x=230
		y=94
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=302
		y=136
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi57"
	}
}
"text update" {
	object {
		x=236
		y=136
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr3"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=181
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc3"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=233
		y=98
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=257
		y=118
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=234
		y=163
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=305
		y=139
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi56"
	}
}
polyline {
	object {
		x=230
		y=158
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(230,158)
		(320,158)
	}
}
polyline {
	object {
		x=230
		y=116
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(230,116)
		(320,116)
	}
}
oval {
	object {
		x=302
		y=180
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi55"
	}
}
oval {
	object {
		x=305
		y=183
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi54"
	}
}
rectangle {
	object {
		x=444
		y=94
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=516
		y=136
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi78"
	}
}
"text update" {
	object {
		x=450
		y=136
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr2"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=181
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc2"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=447
		y=98
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=471
		y=118
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=448
		y=163
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=519
		y=139
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi77"
	}
}
polyline {
	object {
		x=444
		y=158
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(444,158)
		(534,158)
	}
}
polyline {
	object {
		x=444
		y=116
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(444,116)
		(534,116)
	}
}
oval {
	object {
		x=516
		y=180
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi76"
	}
}
oval {
	object {
		x=519
		y=183
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi75"
	}
}
rectangle {
	object {
		x=335
		y=240
		width=84
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=346
		y=108
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=346
		y=132
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(346,132)
		(416,132)
	}
}
rectangle {
	object {
		x=379
		y=234
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi79"
	}
}
rectangle {
	object {
		x=379
		y=204
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi79"
	}
}
rectangle {
	object {
		x=374
		y=199
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=359
		y=156
		width=45
		height=20
	}
	control {
		chan="13BMA:V2_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=359
		y=176
		width=45
		height=20
	}
	control {
		chan="13BMA:V2_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=364
		y=115
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=349
		y=138
		width=45
		height=15
	}
	monitor {
		chan="13BMA:V2_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=399
		y=138
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi80"
	}
}
oval {
	object {
		x=402
		y=141
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi79"
	}
}
composite {
	object {
		x=215
		y=206
		width=120
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=215
				y=220
				width=120
				height=57
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=225
				y=230
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Diagnostic"
		}
		rectangle {
			object {
				x=265
				y=277
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=265
				y=206
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=255
				y=250
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tank"
		}
	}
}
composite {
	object {
		x=419
		y=206
		width=140
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=419
				y=220
				width=140
				height=57
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=424
				y=230
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Monochromator"
		}
		rectangle {
			object {
				x=479
				y=277
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=479
				y=206
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=469
				y=250
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tank"
		}
	}
}
rectangle {
	object {
		x=151
		y=108
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=151
		y=132
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(151,132)
		(221,132)
	}
}
rectangle {
	object {
		x=184
		y=234
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi68"
	}
}
rectangle {
	object {
		x=184
		y=204
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi68"
	}
}
rectangle {
	object {
		x=179
		y=199
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=164
		y=156
		width=45
		height=20
	}
	control {
		chan="13BMA:V3_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=164
		y=176
		width=45
		height=20
	}
	control {
		chan="13BMA:V3_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=169
		y=115
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=154
		y=138
		width=45
		height=15
	}
	monitor {
		chan="13BMA:V3_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=203
		y=138
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi69"
	}
}
oval {
	object {
		x=206
		y=141
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi68"
	}
}
rectangle {
	object {
		x=5
		y=240
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=426
		y=292
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=490
		y=315
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip2_Volts"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=333
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip2_Current"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=351
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip2_Pressure"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=461
		y=296
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=451
		y=315
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=437
		y=333
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=430
		y=351
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=426
		y=313
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(426,313)
		(553,313)
	}
}
rectangle {
	object {
		x=45
		y=112
		width=100
		height=70
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=57
		y=117
		width=77
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water Flow"
	align="horiz. centered"
}
polyline {
	object {
		x=44
		y=135
		width=100
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(44,135)
		(144,135)
	}
}
composite {
	object {
		x=49
		y=160
		width=93
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=127
				y=160
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi84"
			}
		}
		oval {
			object {
				x=130
				y=163
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi83"
			}
		}
		text {
			object {
				x=49
				y=161
				width=77
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Monochrom."
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=49
		y=140
		width=93
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=127
				y=140
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi82"
			}
		}
		oval {
			object {
				x=130
				y=143
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi81"
			}
		}
		text {
			object {
				x=49
				y=141
				width=77
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Finger mask"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=749
		y=292
		width=127
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=749
				y=292
				width=127
				height=85
			}
			"basic attribute" {
				clr=46
			}
		}
		"text update" {
			object {
				x=813
				y=315
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Volts"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=813
				y=333
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Current"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=813
				y=351
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Pressure"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=784
				y=296
				width=56
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Ion Pump"
			align="horiz. centered"
		}
		text {
			object {
				x=774
				y=315
				width=35
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		text {
			object {
				x=760
				y=333
				width=49
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=753
				y=351
				width=56
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. centered"
		}
		polyline {
			object {
				x=749
				y=313
				width=127
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(749,313)
				(876,313)
			}
		}
	}
}
composite {
	object {
		x=915
		y=94
		width=90
		height=112
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=915
				y=94
				width=90
				height=112
			}
			"basic attribute" {
				clr=56
			}
		}
		oval {
			object {
				x=987
				y=136
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi29"
			}
		}
		"text update" {
			object {
				x=921
				y=136
				width=60
				height=15
			}
			monitor {
				chan="13BMA:pr1"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=921
				y=181
				width=60
				height=15
			}
			monitor {
				chan="13BMA:cc1"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=918
				y=98
				width=84
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Vacuum Gauge"
			align="horiz. centered"
		}
		text {
			object {
				x=942
				y=118
				width=42
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pirani"
			align="horiz. centered"
		}
		text {
			object {
				x=919
				y=163
				width=84
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cold Cathode"
			align="horiz. centered"
		}
		oval {
			object {
				x=990
				y=139
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi28"
			}
		}
		polyline {
			object {
				x=915
				y=158
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(915,158)
				(1005,158)
			}
		}
		polyline {
			object {
				x=915
				y=116
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(915,116)
				(1005,116)
			}
		}
		oval {
			object {
				x=987
				y=180
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi27"
			}
		}
		oval {
			object {
				x=990
				y=183
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi26"
			}
		}
	}
}
rectangle {
	object {
		x=630
		y=220
		width=343
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=791
		y=229
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter and"
}
rectangle {
	object {
		x=950
		y=206
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=837
		y=206
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=802
		y=277
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=791
		y=251
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slit Tanks"
}
composite {
	object {
		x=779
		y=51
		width=130
		height=155
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=779
				y=51
				width=130
				height=155
			}
			"basic attribute" {
				clr=56
			}
		}
		oval {
			object {
				x=891
				y=80
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi13"
			}
		}
		text {
			object {
				x=806
				y=58
				width=77
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Water Flow"
			align="horiz. centered"
		}
		oval {
			object {
				x=894
				y=83
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi12"
			}
		}
		polyline {
			object {
				x=779
				y=76
				width=130
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(779,76)
				(909,76)
			}
		}
		text {
			object {
				x=831
				y=81
				width=56
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Aperture"
			align="horiz. centered"
		}
		oval {
			object {
				x=891
				y=98
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi15"
			}
		}
		oval {
			object {
				x=894
				y=101
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi14"
			}
		}
		text {
			object {
				x=817
				y=99
				width=70
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Beam Stops"
			align="horiz. centered"
		}
		oval {
			object {
				x=891
				y=116
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi17"
			}
		}
		oval {
			object {
				x=894
				y=119
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi16"
			}
		}
		text {
			object {
				x=838
				y=117
				width=49
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Filters"
			align="horiz. centered"
		}
		oval {
			object {
				x=891
				y=134
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi19"
			}
		}
		oval {
			object {
				x=894
				y=137
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi18"
			}
		}
		text {
			object {
				x=782
				y=135
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMD Vert. Slits"
			align="horiz. centered"
		}
		oval {
			object {
				x=891
				y=152
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi21"
			}
		}
		oval {
			object {
				x=894
				y=155
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi20"
			}
		}
		text {
			object {
				x=789
				y=153
				width=98
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMD Hor. Slits"
			align="horiz. centered"
		}
		oval {
			object {
				x=891
				y=170
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi23"
			}
		}
		oval {
			object {
				x=894
				y=173
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi22"
			}
		}
		text {
			object {
				x=782
				y=171
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMC Vert. Slits"
			align="horiz. centered"
		}
		oval {
			object {
				x=891
				y=188
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi25"
			}
		}
		oval {
			object {
				x=894
				y=191
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi24"
			}
		}
		text {
			object {
				x=817
				y=189
				width=70
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMC Hor. V"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=547
		y=108
		width=70
		height=156
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=547
				y=108
				width=70
				height=90
			}
			"basic attribute" {
				clr=45
			}
		}
		rectangle {
			object {
				x=580
				y=234
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMA:eps_mbbi66"
			}
		}
		rectangle {
			object {
				x=580
				y=204
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMA:eps_mbbi66"
			}
		}
		rectangle {
			object {
				x=575
				y=199
				width=14
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"message button" {
			object {
				x=560
				y=156
				width=45
				height=20
			}
			control {
				chan="13BMA:V1_open_request"
				clr=14
				bclr=0
			}
			label="Open"
			press_msg="Open_on"
			release_msg="Open_off"
			clrmod="alarm"
		}
		"message button" {
			object {
				x=560
				y=176
				width=45
				height=20
			}
			control {
				chan="13BMA:V1_close_request"
				clr=14
				bclr=0
			}
			label="Close"
			press_msg="Close_on"
			release_msg="Close_off"
			clrmod="alarm"
		}
		text {
			object {
				x=565
				y=115
				width=35
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Valve"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=550
				y=138
				width=45
				height=15
			}
			monitor {
				chan="13BMA:V1_status"
				clr=14
				bclr=0
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		oval {
			object {
				x=600
				y=138
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi67"
			}
		}
		oval {
			object {
				x=603
				y=141
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi66"
			}
		}
		polyline {
			object {
				x=547
				y=132
				width=70
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(547,132)
				(617,132)
			}
		}
	}
}
rectangle {
	object {
		x=702
		y=108
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=735
		y=234
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:BMD_BS_open_status"
	}
}
rectangle {
	object {
		x=735
		y=204
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:BMD_BS_closed_status"
	}
}
rectangle {
	object {
		x=730
		y=199
		width=14
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=715
		y=156
		width=45
		height=20
	}
	control {
		chan="13BMA:BMD_BS_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=715
		y=176
		width=45
		height=20
	}
	control {
		chan="13BMA:BMD_BS_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=720
		y=115
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="BM-D stop"
	align="horiz. centered"
}
"text update" {
	object {
		x=715
		y=138
		width=45
		height=15
	}
	monitor {
		chan="13BMA:BMD_BS_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=702
		y=132
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(702,132)
		(772,132)
	}
}
rectangle {
	object {
		x=625
		y=108
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=658
		y=234
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:BMC_BS_open_status"
	}
}
rectangle {
	object {
		x=658
		y=204
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:BMC_BS_closed_status"
	}
}
rectangle {
	object {
		x=653
		y=199
		width=14
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=638
		y=156
		width=45
		height=20
	}
	control {
		chan="13BMA:BMC_BS_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=638
		y=176
		width=45
		height=20
	}
	control {
		chan="13BMA:BMC_BS_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=643
		y=115
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="BM-C stop"
	align="horiz. centered"
}
"text update" {
	object {
		x=638
		y=138
		width=45
		height=15
	}
	monitor {
		chan="13BMA:BMC_BS_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=625
		y=132
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(625,132)
		(695,132)
	}
}
composite {
	object {
		x=161
		y=730
		width=150
		height=80
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=251
				y=763
				width=50
				height=20
			}
			control {
				chan="13BMA:eps_bo2"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="Reset_on"
			release_msg="Reset_off"
		}
		"text update" {
			object {
				x=170
				y=763
				width=70
				height=20
			}
			monitor {
				chan="13BMA:eps_mbbi5"
				clr=14
				bclr=0
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=176
				y=735
				width=120
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="EPS Status"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=161
				y=730
				width=150
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=224
				y=791
				width=80
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC Status"
		}
		"related display" {
			object {
				x=171
				y=789
				width=46
				height=18
			}
			display[0] {
				label="PLC Status"
				name="plc_status.adl"
				args="P=13BMA"
			}
			clr=14
			bclr=4
		}
	}
}
composite {
	object {
		x=367
		y=727
		width=150
		height=90
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=367
				y=727
				width=150
				height=90
			}
			"basic attribute" {
				clr=56
			}
		}
		text {
			object {
				x=411
				y=734
				width=63
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Utilities"
			align="horiz. centered"
		}
		polyline {
			object {
				x=367
				y=752
				width=150
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(367,752)
				(517,752)
			}
		}
		oval {
			object {
				x=498
				y=762
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi72"
			}
		}
		text {
			object {
				x=377
				y=763
				width=119
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Water Resistivity"
			align="horiz. centered"
		}
		oval {
			object {
				x=498
				y=780
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13IDA:eps_mbbi67"
			}
		}
		text {
			object {
				x=377
				y=781
				width=119
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="He Tank Farm Left"
			align="horiz. centered"
		}
		oval {
			object {
				x=498
				y=798
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13IDA:eps_mbbi68"
			}
		}
		text {
			object {
				x=370
				y=799
				width=126
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="He Tank Farm Right"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=8
		y=390
		width=295
		height=327
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=22
				y=395
				width=174
				height=26
			}
			"basic attribute" {
				clr=56
			}
		}
		oval {
			object {
				x=176
				y=400
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="PA:13BM:Q01:03.VAL"
			}
		}
		rectangle {
			object {
				x=200
				y=425
				width=90
				height=112
			}
			"basic attribute" {
				clr=56
			}
		}
		oval {
			object {
				x=272
				y=467
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi65"
			}
		}
		"text update" {
			object {
				x=206
				y=467
				width=60
				height=15
			}
			monitor {
				chan="13BMA:pr9"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=206
				y=512
				width=60
				height=15
			}
			monitor {
				chan="13BMA:cc9"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=203
				y=429
				width=84
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Vacuum Gauge"
			align="horiz. centered"
		}
		text {
			object {
				x=227
				y=449
				width=42
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pirani"
			align="horiz. centered"
		}
		text {
			object {
				x=204
				y=494
				width=84
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cold Cathode"
			align="horiz. centered"
		}
		oval {
			object {
				x=275
				y=470
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi64"
			}
		}
		polyline {
			object {
				x=200
				y=489
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(200,489)
				(290,489)
			}
		}
		polyline {
			object {
				x=200
				y=447
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(200,447)
				(290,447)
			}
		}
		oval {
			object {
				x=272
				y=511
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi63"
			}
		}
		oval {
			object {
				x=275
				y=514
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi62"
			}
		}
		rectangle {
			object {
				x=171
				y=623
				width=127
				height=85
			}
			"basic attribute" {
				clr=46
			}
		}
		"text update" {
			object {
				x=235
				y=646
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip10_Volts"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=664
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip10_Current"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=235
				y=682
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip10_Pressure"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=206
				y=627
				width=56
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Ion Pump"
			align="horiz. centered"
		}
		text {
			object {
				x=196
				y=646
				width=35
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		text {
			object {
				x=182
				y=664
				width=49
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=175
				y=682
				width=56
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. centered"
		}
		polyline {
			object {
				x=171
				y=644
				width=127
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(171,644)
				(298,644)
			}
		}
		rectangle {
			object {
				x=235
				y=537
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=189
				y=562
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BMD Slit"
		}
		rectangle {
			object {
				x=168
				y=551
				width=120
				height=57
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=209
				y=582
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tank"
		}
		rectangle {
			object {
				x=224
				y=608
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=8
				y=390
				width=295
				height=327
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=204
				y=397
				width=84
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="13-BM-D"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=13
				y=425
				width=130
				height=149
			}
			"basic attribute" {
				clr=56
			}
		}
		text {
			object {
				x=19
				y=430
				width=119
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Water and He Flow"
			align="horiz. centered"
		}
		polyline {
			object {
				x=13
				y=448
				width=130
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(13,448)
				(143,448)
			}
		}
		oval {
			object {
				x=125
				y=450
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi47"
			}
		}
		oval {
			object {
				x=128
				y=453
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi46"
			}
		}
		text {
			object {
				x=17
				y=451
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMD Vert. Slits"
			align="horiz. centered"
		}
		oval {
			object {
				x=125
				y=468
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi49"
			}
		}
		oval {
			object {
				x=128
				y=471
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi48"
			}
		}
		text {
			object {
				x=24
				y=469
				width=98
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMD Hor. Slits"
			align="horiz. centered"
		}
		oval {
			object {
				x=125
				y=486
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi51"
			}
		}
		oval {
			object {
				x=128
				y=489
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi50"
			}
		}
		text {
			object {
				x=17
				y=487
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Station Water 1"
			align="horiz. centered"
		}
		oval {
			object {
				x=176
				y=400
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="PA:13BM:Q01:03.VAL"
			}
		}
		oval {
			object {
				x=125
				y=504
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi53"
			}
		}
		oval {
			object {
				x=128
				y=507
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi52"
			}
		}
		text {
			object {
				x=17
				y=505
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Station Water 2"
			align="horiz. centered"
		}
		oval {
			object {
				x=125
				y=522
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi88"
			}
		}
		oval {
			object {
				x=128
				y=525
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi87"
			}
		}
		text {
			object {
				x=17
				y=523
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Station Water 3"
			align="horiz. centered"
		}
		oval {
			object {
				x=125
				y=540
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi86"
			}
		}
		oval {
			object {
				x=128
				y=543
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi85"
			}
		}
		text {
			object {
				x=17
				y=541
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Be window water"
			align="horiz. centered"
		}
		oval {
			object {
				x=124
				y=558
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi74"
			}
		}
		oval {
			object {
				x=127
				y=561
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi73"
			}
		}
		text {
			object {
				x=80
				y=558
				width=42
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Helium"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=153
				y=594
				width=10
				height=28
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=148
				y=570
				width=20
				height=24
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=76
				y=623
				width=90
				height=60
			}
			"basic attribute" {
				clr=56
			}
		}
		"text update" {
			object {
				x=80
				y=665
				width=60
				height=15
			}
			monitor {
				chan="13BMA:pr10"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=77
				y=628
				width=84
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Vacuum Gauge"
			align="horiz. centered"
		}
		text {
			object {
				x=100
				y=648
				width=42
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pirani"
			align="horiz. centered"
		}
		polyline {
			object {
				x=77
				y=646
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(77,646)
				(167,646)
			}
		}
		text {
			object {
				x=56
				y=402
				width=84
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Station Searched"
			align="horiz. centered"
		}
		oval {
			object {
				x=146
				y=665
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi102"
			}
		}
		oval {
			object {
				x=149
				y=668
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi101"
			}
		}
		composite {
			object {
				x=13
				y=580
				width=97
				height=26
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=15
						y=580
						width=95
						height=26
					}
					"basic attribute" {
						clr=56
					}
				}
				text {
					object {
						x=13
						y=585
						width=45
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Temp:"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=57
						y=585
						width=50
						height=15
					}
					monitor {
						chan="G:AHU:FP5095Ai"
						clr=53
						bclr=56
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=361
		y=428
		width=91
		height=50
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=436
		y=454
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
rectangle {
	object {
		x=320
		y=390
		width=170
		height=327
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=363
		y=397
		width=80
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM-C"
	align="horiz. centered"
}
oval {
	object {
		x=436
		y=454
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
text {
	object {
		x=358
		y=433
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station"
	align="horiz. centered"
}
text {
	object {
		x=358
		y=454
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Searched"
	align="horiz. centered"
}
composite {
	object {
		x=360
		y=485
		width=93
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=362
				y=485
				width=91
				height=26
			}
			"basic attribute" {
				clr=56
			}
		}
		text {
			object {
				x=360
				y=490
				width=43
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Temp:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=402
				y=490
				width=48
				height=15
			}
			monitor {
				chan="G:AHU:FP5095Ai"
				clr=53
				bclr=56
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=603
		y=405
		width=80
		height=189
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=603
				y=405
				width=80
				height=120
			}
			"basic attribute" {
				clr=45
			}
		}
		rectangle {
			object {
				x=641
				y=564
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMA:eps_mbbi99"
			}
		}
		rectangle {
			object {
				x=641
				y=534
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMA:eps_mbbi99"
			}
		}
		rectangle {
			object {
				x=636
				y=529
				width=14
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		polyline {
			object {
				x=608
				y=433
				width=70
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(608,433)
				(678,433)
			}
		}
		"text update" {
			object {
				x=613
				y=504
				width=60
				height=15
			}
			monitor {
				chan="13BMA:eps_mbbi99"
				clr=14
				bclr=0
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=621
				y=456
				width=45
				height=20
			}
			control {
				chan="13BMA:CloseBMDShutter.PROC"
				clr=15
				bclr=0
			}
			label="Close"
			press_msg="1"
		}
		"message button" {
			object {
				x=621
				y=436
				width=45
				height=20
			}
			control {
				chan="13BMA:OpenBMDShutter.PROC"
				clr=15
				bclr=0
			}
			label="Open"
			press_msg="1"
		}
		text {
			object {
				x=619
				y=412
				width=49
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="BMD Shutter"
			align="horiz. centered"
		}
		menu {
			object {
				x=613
				y=479
				width=60
				height=20
			}
			control {
				chan="13BMA:eps_bo9"
				clr=14
				bclr=0
			}
			clrmod="alarm"
		}
	}
}
rectangle {
	object {
		x=511
		y=396
		width=80
		height=120
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=549
		y=540
		width=5
		height=20
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi100"
	}
}
rectangle {
	object {
		x=549
		y=520
		width=5
		height=20
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi100"
	}
}
rectangle {
	object {
		x=544
		y=514
		width=14
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=516
		y=424
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(516,424)
		(586,424)
	}
}
"text update" {
	object {
		x=521
		y=495
		width=60
		height=15
	}
	monitor {
		chan="13BMA:eps_mbbi100"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=529
		y=447
		width=45
		height=20
	}
	control {
		chan="13BMA:CloseBMCShutter.PROC"
		clr=15
		bclr=0
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=529
		y=427
		width=45
		height=20
	}
	control {
		chan="13BMA:OpenBMCShutter.PROC"
		clr=15
		bclr=0
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=527
		y=403
		width=49
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="BMC Shutter"
	align="horiz. centered"
}
menu {
	object {
		x=521
		y=470
		width=60
		height=20
	}
	control {
		chan="13BMA:eps_bo10"
		clr=14
		bclr=0
	}
	clrmod="alarm"
}
rectangle {
	object {
		x=470
		y=545
		width=114
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=584
		y=545
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=901
		y=429
		width=130
		height=110
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=901
				y=429
				width=130
				height=110
			}
			"basic attribute" {
				clr=56
			}
		}
		text {
			object {
				x=928
				y=434
				width=77
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Water Flow"
			align="horiz. centered"
		}
		polyline {
			object {
				x=901
				y=452
				width=130
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(901,452)
				(1031,452)
			}
		}
		oval {
			object {
				x=1013
				y=480
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi45"
			}
		}
		oval {
			object {
				x=1016
				y=483
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi44"
			}
		}
		text {
			object {
				x=904
				y=481
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMD Vert. Slits"
			align="horiz. centered"
		}
		oval {
			object {
				x=1012
				y=500
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi96"
			}
		}
		oval {
			object {
				x=1015
				y=503
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi95"
			}
		}
		text {
			object {
				x=925
				y=501
				width=84
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Vert. Mirror"
			align="horiz. centered"
		}
		oval {
			object {
				x=1012
				y=518
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi94"
			}
		}
		oval {
			object {
				x=1015
				y=521
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi93"
			}
		}
		text {
			object {
				x=932
				y=519
				width=77
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Mirror Mask"
			align="horiz. centered"
		}
		oval {
			object {
				x=1013
				y=460
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi98"
			}
		}
		oval {
			object {
				x=1016
				y=463
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi97"
			}
		}
		text {
			object {
				x=932
				y=461
				width=77
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMD Shutter"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=799
		y=570
		width=92
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=824
		y=439
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=857
		y=565
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi70"
	}
}
rectangle {
	object {
		x=857
		y=535
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi70"
	}
}
rectangle {
	object {
		x=852
		y=529
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=837
		y=487
		width=45
		height=20
	}
	control {
		chan="13BMA:V4D_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=837
		y=507
		width=45
		height=20
	}
	control {
		chan="13BMA:V4D_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=842
		y=446
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=827
		y=469
		width=45
		height=15
	}
	monitor {
		chan="13BMA:V4D_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=877
		y=469
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi71"
	}
}
oval {
	object {
		x=880
		y=472
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi70"
	}
}
polyline {
	object {
		x=824
		y=463
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(824,463)
		(894,463)
	}
}
text {
	object {
		x=898
		y=561
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMC Mirror"
}
rectangle {
	object {
		x=891
		y=551
		width=110
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=930
		y=581
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tank"
}
rectangle {
	object {
		x=936
		y=608
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=883
		y=623
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=947
		y=646
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip8:VOLT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=947
		y=664
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip8:CUR"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=947
		y=682
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip8:PRES"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=900
		y=627
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=908
		y=646
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=894
		y=664
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=887
		y=682
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=883
		y=644
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(883,644)
		(1010,644)
	}
}
"related display" {
	object {
		x=968
		y=625
		width=40
		height=18
	}
	display[0] {
		label="MPC Ion Pump"
		name="MPC.adl"
		args="P=13BMA:, PUMP=ip8"
	}
	clr=13
	bclr=52
	label="More"
}
rectangle {
	object {
		x=694
		y=424
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=766
		y=466
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi92"
	}
}
"text update" {
	object {
		x=700
		y=466
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr8"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=700
		y=511
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc8"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=697
		y=428
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=721
		y=448
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=698
		y=493
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=769
		y=469
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi91"
	}
}
polyline {
	object {
		x=694
		y=488
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(694,488)
		(784,488)
	}
}
polyline {
	object {
		x=694
		y=446
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(694,446)
		(784,446)
	}
}
oval {
	object {
		x=766
		y=510
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi90"
	}
}
oval {
	object {
		x=769
		y=513
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi89"
	}
}
rectangle {
	object {
		x=729
		y=536
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=692
		y=560
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD Mirror"
}
rectangle {
	object {
		x=679
		y=550
		width=120
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=719
		y=580
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tank"
}
rectangle {
	object {
		x=729
		y=607
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=676
		y=622
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=740
		y=645
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip9:VOLT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=740
		y=663
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip9:CUR"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=740
		y=681
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip9:PRES"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=694
		y=626
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=701
		y=645
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=687
		y=663
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=680
		y=681
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=676
		y=643
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(676,643)
		(803,643)
	}
}
"related display" {
	object {
		x=760
		y=624
		width=40
		height=18
	}
	display[0] {
		label="MPC Ion Pump"
		name="MPC.adl"
		args="P=13BMA:, PUMP=ip9"
	}
	display[1] {
		label="MPC TSP"
		name="MPC_TSP.adl"
		args="P=13BMA:, TSP=tsp1"
	}
	clr=13
	bclr=52
	label="More"
}
rectangle {
	object {
		x=1001
		y=570
		width=22
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
