
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\13BMD_w.adl"
	version=020306
}
display {
	object {
		x=1769
		y=43
		width=1238
		height=660
	}
	clr=14
	bclr=19
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=183
		y=270
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-100000"
		chan="13BMD:m35.RRBV"
	}
}
rectangle {
	object {
		x=5
		y=8
		width=226
		height=99
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
rectangle {
	object {
		x=1143
		y=340
		width=52
		height=31
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
rectangle {
	object {
		x=1015
		y=13
		width=206
		height=179
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
text {
	object {
		x=149
		y=489
		width=101
		height=24
	}
	"basic attribute" {
		clr=0
	}
	textix="Phosphor"
}
text {
	object {
		x=849
		y=362
		width=23
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y,"
}
"text entry" {
	object {
		x=568
		y=405
		width=99
		height=27
	}
	control {
		chan="13BMD:m36.VAL"
		clr=14
		bclr=25
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=587
		y=432
		width=60
		height=27
	}
	control {
		chan="13BMD:m36.TWV"
		clr=14
		bclr=26
	}
	limits {
	}
}
"message button" {
	object {
		x=569
		y=433
		width=18
		height=25
	}
	control {
		chan="13BMD:m36.TWR"
		clr=14
		bclr=27
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=646
		y=433
		width=20
		height=29
	}
	control {
		chan="13BMD:m36.TWF"
		clr=14
		bclr=26
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=571
		y=461
		width=96
		height=41
	}
	control {
		chan="13BMD:m36.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=578
		y=370
		width=23
		height=38
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X,"
}
"text entry" {
	object {
		x=700
		y=472
		width=99
		height=29
	}
	control {
		chan="13BMD:m38.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=718
		y=500
		width=64
		height=30
	}
	control {
		chan="13BMD:m38.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=701
		y=502
		width=19
		height=27
	}
	control {
		chan="13BMD:m38.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=782
		y=502
		width=19
		height=28
	}
	control {
		chan="13BMD:m38.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=703
		y=530
		width=96
		height=41
	}
	control {
		chan="13BMD:m38.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=712
		y=443
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
text {
	object {
		x=1039
		y=17
		width=161
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="13-BM FE Shutter"
	align="horiz. centered"
}
"text update" {
	object {
		x=146
		y=44
		width=78
		height=26
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=8
		y=43
		width=117
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, eV"
}
text {
	object {
		x=1101
		y=245
		width=136
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Chamber"
}
rectangle {
	object {
		x=748
		y=329
		width=4
		height=58
	}
	"basic attribute" {
		clr=10
	}
}
polygon {
	object {
		x=701
		y=320
		width=48
		height=83
	}
	"basic attribute" {
		clr=34
	}
	points {
		(749,354)
		(712,320)
		(708,320)
		(701,332)
		(701,390)
		(710,402)
		(713,403)
		(749,362)
		(749,360)
		(749,354)
	}
}
polygon {
	object {
		x=751
		y=322
		width=48
		height=83
	}
	"basic attribute" {
		clr=34
	}
	points {
		(751,356)
		(788,322)
		(792,322)
		(799,334)
		(799,392)
		(790,404)
		(787,405)
		(751,364)
		(751,362)
		(751,356)
	}
}
polygon {
	object {
		x=641
		y=323
		width=50
		height=71
	}
	"basic attribute" {
		clr=15
	}
	points {
		(641,394)
		(644,365)
		(648,378)
		(680,334)
		(668,334)
		(691,323)
		(688,344)
		(684,335)
		(652,380)
		(662,382)
		(641,394)
	}
}
polygon {
	object {
		x=808
		y=318
		width=19
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(818,318)
		(808,333)
		(816,331)
		(816,388)
		(810,383)
		(818,402)
		(827,384)
		(820,388)
		(820,332)
		(827,333)
		(819,321)
		(818,318)
	}
}
polyline {
	object {
		x=0
		y=360
		width=1231
		height=2
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1230,360)
		(0,361)
	}
}
arc {
	object {
		x=720
		y=400
		width=58
		height=55
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=771
		y=422
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(771,426)
		(779,435)
		(782,423)
		(781,422)
		(778,428)
		(771,426)
	}
}
polygon {
	object {
		x=717
		y=421
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(728,425)
		(720,434)
		(717,422)
		(718,421)
		(721,427)
		(728,425)
	}
}
"text update" {
	object {
		x=146
		y=15
		width=79
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=7
		y=11
		width=124
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
"message button" {
	object {
		x=398
		y=282
		width=46
		height=40
	}
	control {
		chan="13BMD:m23.TWF"
		clr=14
		bclr=35
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=398
		y=241
		width=47
		height=37
	}
	control {
		chan="13BMD:m23.TWR"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="1"
}
"choice button" {
	object {
		x=455
		y=217
		width=96
		height=41
	}
	control {
		chan="13BMD:m23.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=1076
		y=138
		width=84
		height=15
	}
	"basic attribute" {
		clr=35
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1069
		y=160
		width=86
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=451
		y=264
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m23.HLS"
	}
}
oval {
	object {
		x=538
		y=265
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m23.LLS"
	}
}
text {
	object {
		x=466
		y=265
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m23.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=568
		y=503
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.HLS"
	}
}
oval {
	object {
		x=656
		y=504
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LLS"
	}
}
text {
	object {
		x=582
		y=505
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=700
		y=574
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.HLS"
	}
}
oval {
	object {
		x=788
		y=575
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LLS"
	}
}
text {
	object {
		x=714
		y=575
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=1106
		y=276
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=175
		y=413
		width=54
		height=35
	}
	control {
		chan="13BMD:m37.TWR"
		clr=14
		bclr=35
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=175
		y=452
		width=53
		height=34
	}
	control {
		chan="13BMD:m37.TWF"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="1"
}
"choice button" {
	object {
		x=152
		y=546
		width=96
		height=41
	}
	control {
		chan="13BMD:m37.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
oval {
	object {
		x=146
		y=593
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.HLS"
	}
}
oval {
	object {
		x=234
		y=594
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.LLS"
	}
}
text {
	object {
		x=162
		y=594
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=352
		y=275
		width=28
		height=46
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>170000"
		chan="13BMD:m23.RRBV"
	}
}
oval {
	object {
		x=358
		y=275
		width=31
		height=46
	}
	"basic attribute" {
		clr=25
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>170000"
		chan="13BMD:m23.RRBV"
	}
}
polyline {
	object {
		x=373
		y=240
		width=0
		height=35
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>170000"
		chan="13BMD:m23.RRBV"
	}
	points {
		(373,240)
		(373,275)
	}
}
oval {
	object {
		x=353
		y=330
		width=28
		height=46
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<170000"
		chan="13BMD:m23.RRBV"
	}
}
oval {
	object {
		x=359
		y=330
		width=31
		height=46
	}
	"basic attribute" {
		clr=25
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<170000"
		chan="13BMD:m23.RRBV"
	}
}
polyline {
	object {
		x=373
		y=251
		width=0
		height=80
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<170000"
		chan="13BMD:m23.RRBV"
	}
	points {
		(373,251)
		(373,331)
	}
}
polygon {
	object {
		x=497
		y=351
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(497,360)
		(525,351)
		(513,359)
		(526,368)
		(497,360)
	}
}
polygon {
	object {
		x=955
		y=352
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(955,361)
		(983,352)
		(971,360)
		(984,369)
		(955,361)
	}
}
polygon {
	object {
		x=45
		y=353
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(45,362)
		(73,353)
		(61,361)
		(74,370)
		(45,362)
	}
}
text {
	object {
		x=333
		y=140
		width=108
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
rectangle {
	object {
		x=402
		y=8
		width=588
		height=50
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=402
		y=16
		width=586
		height=37
	}
	"basic attribute" {
		clr=54
	}
	textix="13 BMD High Pressure Radiography"
	align="horiz. centered"
}
menu {
	object {
		x=1108
		y=307
		width=56
		height=26
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1164
		y=306
		width=63
		height=26
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1116
		y=213
		width=60
		height=28
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
rectangle {
	object {
		x=1134
		y=351
		width=52
		height=31
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
"related display" {
	object {
		x=147
		y=627
		width=108
		height=24
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m25, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="Tip Stage"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="X-ray CCD/Photodiode"
		name="2motors.adl"
		args="P=13BMD:, TITLE=CCD and Photodiode, M1=m37, M2=m23"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:Table1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m8, M2=m39"
	}
	clr=14
	bclr=55
	label="DAC motors"
}
"text entry" {
	object {
		x=777
		y=194
		width=99
		height=28
	}
	control {
		chan="13BMD:m51.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=794
		y=221
		width=64
		height=29
	}
	control {
		chan="13BMD:m51.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=778
		y=223
		width=18
		height=27
	}
	control {
		chan="13BMD:m51.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=858
		y=223
		width=19
		height=27
	}
	control {
		chan="13BMD:m51.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=780
		y=251
		width=96
		height=41
	}
	control {
		chan="13BMD:m51.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=796
		y=160
		width=23
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z2,"
}
oval {
	object {
		x=777
		y=293
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.HLS"
	}
}
oval {
	object {
		x=865
		y=294
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LLS"
	}
}
text {
	object {
		x=791
		y=295
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=648
		y=101
		width=99
		height=30
	}
	control {
		chan="13BMD:m52.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=666
		y=128
		width=63
		height=30
	}
	control {
		chan="13BMD:m52.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=649
		y=130
		width=20
		height=28
	}
	control {
		chan="13BMD:m52.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=726
		y=130
		width=21
		height=28
	}
	control {
		chan="13BMD:m52.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=651
		y=158
		width=96
		height=41
	}
	control {
		chan="13BMD:m52.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=665
		y=66
		width=23
		height=38
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z1,"
}
oval {
	object {
		x=648
		y=200
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.HLS"
	}
}
oval {
	object {
		x=736
		y=201
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LLS"
	}
}
text {
	object {
		x=662
		y=202
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
polygon {
	object {
		x=799
		y=76
		width=50
		height=71
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-28000&&A<152000"
		chan="13BMD:m38.RRBV"
		chanB="13BMD:m38.RRBV"
	}
	points {
		(799,147)
		(802,118)
		(806,131)
		(838,87)
		(826,87)
		(849,76)
		(846,97)
		(842,88)
		(810,133)
		(820,135)
		(799,147)
	}
}
polygon {
	object {
		x=764
		y=98
		width=114
		height=21
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A>-28000&&A<152000"
		chan="13BMD:m38.RRBV"
	}
	points {
		(878,108)
		(857,98)
		(860,106)
		(782,106)
		(789,99)
		(764,108)
		(788,119)
		(782,111)
		(858,111)
		(857,119)
		(874,110)
		(878,108)
	}
}
text {
	object {
		x=845
		y=168
		width=37
		height=24
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="um"
}
text {
	object {
		x=714
		y=73
		width=37
		height=24
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="um"
}
"text entry" {
	object {
		x=827
		y=396
		width=100
		height=31
	}
	control {
		chan="13BMD:m25.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=844
		y=426
		width=63
		height=30
	}
	control {
		chan="13BMD:m25.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=827
		y=428
		width=18
		height=26
	}
	control {
		chan="13BMD:m25.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=907
		y=429
		width=19
		height=26
	}
	control {
		chan="13BMD:m25.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=829
		y=456
		width=96
		height=41
	}
	control {
		chan="13BMD:m25.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
oval {
	object {
		x=826
		y=498
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.HLS"
	}
}
oval {
	object {
		x=914
		y=499
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LLS"
	}
}
text {
	object {
		x=840
		y=500
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=1047
		y=45
		width=72
		height=42
	}
	control {
		chan="13BMA:eps_bo3"
		clr=63
		bclr=3
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1120
		y=45
		width=67
		height=41
	}
	control {
		chan="13BMA:eps_bo4"
		clr=35
		bclr=10
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1050
		y=95
		width=135
		height=37
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=1064
		y=160
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1064
		y=160
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1102
		y=160
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1102
		y=160
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1142
		y=160
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1142
		y=160
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1180
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=1180
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
"related display" {
	object {
		x=259
		y=626
		width=130
		height=25
	}
	display[0] {
		label="Rotation axis"
		name="1motors.adl"
		args="P=13BMA:, TITLE=VG_monochromator, M1=m17"
	}
	display[1] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13BMA:, TITLE=BM_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[2] {
		label="Crystal Cage Table"
		name="table.adl"
		args="P=13BMA:,  Q=MON:T1, T=MON:t1, M0X=junk, M1X=junk, M2X=junk, M0Y=m11, M1Y=m10, M2Y=m12, M2Z=m14"
	}
	display[3] {
		label="2nd Crystal Feedback"
		name="pid_control.adl"
		args="P=13BMA:, PID=mono_pid1, TITLE=BM_Mono_feedback"
	}
	display[4] {
		label="Monochromnator (small)"
		name="13BM_mono_small.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m9, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m9, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=14
	bclr=55
	label="Monochromator"
}
"related display" {
	object {
		x=393
		y=625
		width=139
		height=26
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m25"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=14
	bclr=55
	label="Beamline Slits"
}
"related display" {
	object {
		x=534
		y=625
		width=146
		height=25
	}
	display[0] {
		label="Vertical Mirror"
		name="8motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror, M1=m18, M2=m19, M3=pm1, M4=pm2, M5=pm3, M6=pm4, M7=pm5, M8=pm6"
	}
	display[1] {
		label="Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Pitch_Simple, M1=m20, M2=m21"
	}
	display[2] {
		label="Vertical Base (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Base, M1=m22, M2=m23"
	}
	display[3] {
		label="Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm6"
	}
	display[4] {
		label="Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm4"
	}
	display[5] {
		label="Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13BMA:,TITLE=BM_Vert_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch3, CH3=DMM2Ch4"
	}
	clr=14
	bclr=55
	label="Vertical mirror"
}
"related display" {
	object {
		x=9
		y=627
		width=137
		height=25
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=14
	bclr=55
	label="Full control"
}
polygon {
	object {
		x=679
		y=228
		width=50
		height=71
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>152000&&A<332000"
		chan="13BMD:m38.RRBV"
		chanB="13BMD:m38.RRBV"
	}
	points {
		(679,299)
		(682,270)
		(686,283)
		(718,239)
		(706,239)
		(729,228)
		(726,249)
		(722,240)
		(690,285)
		(700,287)
		(679,299)
	}
}
polygon {
	object {
		x=644
		y=250
		width=114
		height=21
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A>152000&&A<332000"
		chan="13BMD:m38.RRBV"
	}
	points {
		(758,260)
		(737,250)
		(740,258)
		(662,258)
		(669,251)
		(644,260)
		(668,271)
		(662,263)
		(738,263)
		(737,271)
		(754,262)
		(758,260)
	}
}
text {
	object {
		x=884
		y=368
		width=37
		height=24
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="mm"
}
text {
	object {
		x=610
		y=378
		width=37
		height=24
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="mm"
}
"strip chart" {
	object {
		x=968
		y=397
		width=268
		height=228
	}
	plotcom {
		title="setpoint and readback"
		clr=55
		bclr=9
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=989
		y=624
		width=220
		height=36
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=5
	}
	dPrecision=1.000000
	limits {
	}
}
polygon {
	object {
		x=798
		y=76
		width=50
		height=71
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>332000&&A<512000"
		chan="13BMD:m38.RRBV"
		chanB="13BMD:m38.RRBV"
	}
	points {
		(798,147)
		(801,118)
		(805,131)
		(837,87)
		(825,87)
		(848,76)
		(845,97)
		(841,88)
		(809,133)
		(819,135)
		(798,147)
	}
}
polygon {
	object {
		x=763
		y=98
		width=114
		height=21
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A>332000&&A<512000"
		chan="13BMD:m38.RRBV"
	}
	points {
		(877,108)
		(856,98)
		(859,106)
		(781,106)
		(788,99)
		(763,108)
		(787,119)
		(781,111)
		(857,111)
		(856,119)
		(873,110)
		(877,108)
	}
}
text {
	object {
		x=768
		y=69
		width=32
		height=43
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>332000&&A<512000"
		chan="13BMD:m38.RRBV"
	}
	textix="+"
}
text {
	object {
		x=858
		y=68
		width=32
		height=43
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>332000&&A<512000"
		chan="13BMD:m38.RRBV"
	}
	textix="-"
}
text {
	object {
		x=823
		y=119
		width=32
		height=43
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>332000&&A<512000"
		chan="13BMD:m38.RRBV"
	}
	textix="+"
}
text {
	object {
		x=818
		y=53
		width=32
		height=43
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>332000&&A<512000"
		chan="13BMD:m38.RRBV"
	}
	textix="-"
}
text {
	object {
		x=643
		y=221
		width=32
		height=43
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>152000&&A<332000"
		chan="13BMD:m38.RRBV"
	}
	textix="+"
}
text {
	object {
		x=741
		y=221
		width=32
		height=43
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>152000&&A<332000"
		chan="13BMD:m38.RRBV"
	}
	textix="-"
}
text {
	object {
		x=144
		y=360
		width=110
		height=39
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m37.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=328
		y=340
		width=92
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m23.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=716
		y=428
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m38.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=838
		y=338
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m25.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=581
		y=336
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=845
		y=138
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m51.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=595
		y=74
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m52.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"choice button" {
	object {
		x=357
		y=108
		width=153
		height=21
	}
	control {
		chan="13BMD:scaler1.CONT"
		clr=60
		bclr=64
	}
	stacking="column"
}
"message button" {
	object {
		x=967
		y=629
		width=23
		height=29
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=9
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1210
		y=629
		width=24
		height=31
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=9
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=896
		y=597
		width=21
		height=24
	}
	control {
		chan="13BMA:MON:T1:ax_tweak.B"
		clr=0
		bclr=14
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=917
		y=597
		width=20
		height=24
	}
	control {
		chan="13BMA:MON:T1:ax_tweak.A"
		clr=0
		bclr=14
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=790
		y=599
		width=102
		height=20
	}
	monitor {
		chan="13BMA:MON:t1.EAX"
		clr=14
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=586
		width=136
		height=25
	}
	monitor {
		chan="13BMD:DMM1Ch6_calc.VAL"
		clr=50
		bclr=19
	}
	limits {
	}
}
text {
	object {
		x=315
		y=585
		width=160
		height=23
	}
	"basic attribute" {
		clr=55
	}
	textix="Temperature,C:"
	align="horiz. centered"
}
text {
	object {
		x=692
		y=212
		width=25
		height=37
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>152000&&A<332000"
		chan="13BMD:m38.RRBV"
	}
	textix="+"
}
text {
	object {
		x=701
		y=271
		width=25
		height=37
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>152000&&A<332000"
		chan="13BMD:m38.RRBV"
	}
	textix="-"
}
"related display" {
	object {
		x=1169
		y=215
		width=61
		height=28
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=383
		y=75
		width=100
		height=28
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMD:, S=scaler1"
	}
	clr=0
	bclr=64
	label="-Scaler"
}
oval {
	object {
		x=1006
		y=341
		width=15
		height=41
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:UnidigBi0.VAL"
	}
}
oval {
	object {
		x=1006
		y=341
		width=15
		height=41
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:UnidigBi0.VAL"
	}
}
"choice button" {
	object {
		x=954
		y=280
		width=58
		height=49
	}
	control {
		chan="13BMD:UnidigBo0"
		clr=14
		bclr=35
	}
}
text {
	object {
		x=1021
		y=281
		width=36
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="Open"
}
text {
	object {
		x=1020
		y=306
		width=38
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="Close"
}
text {
	object {
		x=941
		y=250
		width=135
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
menu {
	object {
		x=892
		y=628
		width=60
		height=25
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=14
		bclr=52
	}
}
text {
	object {
		x=789
		y=629
		width=101
		height=24
	}
	"basic attribute" {
		clr=30
	}
	textix="Feedback"
}
text {
	object {
		x=287
		y=405
		width=23
		height=38
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y,"
}
polygon {
	object {
		x=228
		y=311
		width=19
		height=84
	}
	"basic attribute" {
		clr=58
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-300000"
		chan="13BMD:m35.RRBV"
	}
	points {
		(238,311)
		(228,326)
		(236,324)
		(236,381)
		(230,376)
		(238,395)
		(247,377)
		(240,381)
		(240,325)
		(247,326)
		(239,314)
		(238,311)
	}
}
"text entry" {
	object {
		x=265
		y=439
		width=100
		height=31
	}
	control {
		chan="13BMD:m34.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=282
		y=469
		width=63
		height=30
	}
	control {
		chan="13BMD:m34.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=265
		y=471
		width=18
		height=26
	}
	control {
		chan="13BMD:m34.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=345
		y=472
		width=19
		height=26
	}
	control {
		chan="13BMD:m34.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=267
		y=499
		width=96
		height=41
	}
	control {
		chan="13BMD:m34.SPMG"
		clr=35
		bclr=48
	}
	stacking="row column"
}
oval {
	object {
		x=264
		y=541
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m34.HLS"
	}
}
oval {
	object {
		x=352
		y=542
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m34.LLS"
	}
}
text {
	object {
		x=278
		y=543
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m34.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=322
		y=411
		width=37
		height=24
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="mm"
}
text {
	object {
		x=317
		y=394
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m34.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=57
		y=183
		width=23
		height=38
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z,"
}
polygon {
	object {
		x=154
		y=246
		width=84
		height=19
	}
	"basic attribute" {
		clr=58
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-100000"
		chan="13BMD:m35.RRBV"
	}
	points {
		(238,256)
		(223,246)
		(225,254)
		(168,254)
		(173,248)
		(154,256)
		(172,265)
		(168,258)
		(224,258)
		(223,265)
		(235,257)
		(238,256)
	}
}
"text entry" {
	object {
		x=35
		y=217
		width=100
		height=31
	}
	control {
		chan="13BMD:m33.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=52
		y=247
		width=63
		height=30
	}
	control {
		chan="13BMD:m33.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=35
		y=249
		width=18
		height=26
	}
	control {
		chan="13BMD:m33.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=115
		y=250
		width=19
		height=26
	}
	control {
		chan="13BMD:m33.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=37
		y=277
		width=96
		height=41
	}
	control {
		chan="13BMD:m33.SPMG"
		clr=35
		bclr=48
	}
	stacking="row column"
}
oval {
	object {
		x=34
		y=319
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m33.HLS"
	}
}
oval {
	object {
		x=122
		y=320
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m33.LLS"
	}
}
text {
	object {
		x=48
		y=321
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m33.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=92
		y=189
		width=37
		height=24
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="mm"
}
text {
	object {
		x=16
		y=388
		width=23
		height=38
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X,"
}
"text entry" {
	object {
		x=20
		y=428
		width=100
		height=31
	}
	control {
		chan="13BMD:m35.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=37
		y=458
		width=63
		height=30
	}
	control {
		chan="13BMD:m35.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=20
		y=460
		width=18
		height=26
	}
	control {
		chan="13BMD:m35.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=100
		y=461
		width=19
		height=26
	}
	control {
		chan="13BMD:m35.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=22
		y=488
		width=96
		height=41
	}
	control {
		chan="13BMD:m35.SPMG"
		clr=35
		bclr=48
	}
	stacking="row column"
}
oval {
	object {
		x=19
		y=530
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m35.HLS"
	}
}
oval {
	object {
		x=107
		y=531
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m35.LLS"
	}
}
text {
	object {
		x=33
		y=532
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m35.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=51
		y=394
		width=37
		height=24
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="mm"
}
text {
	object {
		x=84
		y=400
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m35.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=121
		y=323
		width=50
		height=71
	}
	"basic attribute" {
		clr=58
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-300000"
		chan="13BMD:m35.RRBV"
	}
	points {
		(121,394)
		(124,365)
		(128,378)
		(160,334)
		(148,334)
		(171,323)
		(168,344)
		(164,335)
		(132,380)
		(142,382)
		(121,394)
	}
}
polyline {
	object {
		x=183
		y=338
		width=37
		height=37
	}
	"basic attribute" {
		clr=14
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<4000000"
		chan="13BMD:m37.RRBV"
	}
	points {
		(217,372)
		(185,340)
	}
}
rectangle {
	object {
		x=184
		y=278
		width=34
		height=46
	}
	"basic attribute" {
		clr=14
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-100000"
		chan="13BMD:m35.RRBV"
	}
}
oval {
	object {
		x=184
		y=318
		width=36
		height=15
	}
	"basic attribute" {
		clr=5
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-100000"
		chan="13BMD:m35.RRBV"
	}
}
text {
	object {
		x=154
		y=274
		width=106
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m35.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=179
		y=182
		width=46
		height=40
	}
	control {
		chan="13BMD:m35.TWF"
		clr=14
		bclr=35
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=179
		y=141
		width=47
		height=37
	}
	control {
		chan="13BMD:m35.TWR"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="1"
}
text {
	object {
		x=137
		y=110
		width=135
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="CCD camera"
}
oval {
	object {
		x=184
		y=226
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-100000"
		chan="13BMD:m35.RRBV"
	}
}
polyline {
	object {
		x=185
		y=375
		width=31
		height=33
	}
	"basic attribute" {
		clr=14
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>4000000"
		chan="13BMD:m37.RRBV"
	}
	points {
		(213,405)
		(187,377)
	}
}
rectangle {
	object {
		x=185
		y=234
		width=34
		height=46
	}
	"basic attribute" {
		clr=14
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-100000"
		chan="13BMD:m35.RRBV"
	}
}
oval {
	object {
		x=184
		y=269
		width=36
		height=15
	}
	"basic attribute" {
		clr=5
		width=5
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-100000"
		chan="13BMD:m35.RRBV"
	}
}
"related display" {
	object {
		x=683
		y=625
		width=84
		height=25
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	clr=14
	bclr=55
	label="-BMD slits"
}
"message button" {
	object {
		x=248
		y=53
		width=24
		height=30
	}
	control {
		chan="13BMA:E:tweak.A"
		clr=0
		bclr=48
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=350
		y=53
		width=24
		height=30
	}
	control {
		chan="13BMA:E:tweak.B"
		clr=0
		bclr=48
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=269
		y=53
		width=82
		height=29
	}
	control {
		chan="13BMA:E:tweakval"
		clr=14
		bclr=47
	}
	limits {
	}
}
"text entry" {
	object {
		x=247
		y=21
		width=126
		height=28
	}
	control {
		chan="13BMA:E:Energy"
		clr=14
		bclr=46
	}
	limits {
	}
}
"text update" {
	object {
		x=146
		y=75
		width=80
		height=26
	}
	monitor {
		chan="13IDA:mono_pid1_incalc.M"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=5
		y=77
		width=140
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="Wavelength, A"
}
oval {
	object {
		x=127
		y=68
		width=6
		height=6
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="13IDA:mono_pid1_incalc.M"
	}
}
text {
	object {
		x=85
		y=178
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m33.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=276
		y=1
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:E:Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=514
		width=76
		height=24
	}
	"basic attribute" {
		clr=0
	}
	textix="plate"
}
"text update" {
	object {
		x=331
		y=173
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S4"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=329
		y=205
		width=56
		height=26
	}
	control {
		chan="13BMD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=386
		y=205
		width=63
		height=26
	}
	control {
		chan="13BMD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
"related display" {
	object {
		x=460
		y=180
		width=61
		height=28
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	clr=54
	bclr=16
	label="-more"
}
text {
	object {
		x=865
		y=558
		width=89
		height=29
	}
	"basic attribute" {
		clr=0
	}
	textix="Tilt"
	align="horiz. centered"
}
