
file {
	name="j:\epics\current\CARS\CARSApp\op\adl\13BM_EPS.adl"
	version=020306
}
display {
	object {
		x=218
		y=43
		width=1080
		height=750
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=978
		y=75
		width=70
		height=120
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=173
		y=626
		width=100
		height=50
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=256
		y=652
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
rectangle {
	object {
		x=456
		y=430
		width=100
		height=50
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=539
		y=456
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
rectangle {
	object {
		x=872
		y=396
		width=174
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=1025
		y=401
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
rectangle {
	object {
		x=190
		y=55
		width=174
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=343
		y=60
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=343
		y=60
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
rectangle {
	object {
		x=44
		y=240
		width=185
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=573
		y=240
		width=121
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=844
		y=240
		width=190
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=426
		y=8
		width=317
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM Beamline"
	align="horiz. centered"
}
rectangle {
	object {
		x=50
		y=46
		width=920
		height=338
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=377
		y=54
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM-A"
	align="horiz. centered"
}
rectangle {
	object {
		x=970
		y=46
		width=85
		height=338
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=981
		y=49
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Front End"
	align="horiz. centered"
}
rectangle {
	object {
		x=1011
		y=234
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi4"
	}
}
rectangle {
	object {
		x=1011
		y=204
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi4"
	}
}
rectangle {
	object {
		x=1006
		y=199
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=978
		y=103
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(978,103)
		(1048,103)
	}
}
menu {
	object {
		x=982
		y=148
		width=60
		height=20
	}
	control {
		chan="13BMA:eps_bo1"
		clr=14
		bclr=0
	}
	clrmod="alarm"
}
"text update" {
	object {
		x=983
		y=174
		width=60
		height=15
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=706
		y=292
		width=127
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=706
				y=292
				width=127
				height=85
			}
			"basic attribute" {
				clr=46
			}
		}
		"text update" {
			object {
				x=770
				y=315
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Volts"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=333
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Current"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=351
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Pressure"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=741
				y=296
				width=56
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Ion Pump"
			align="horiz. centered"
		}
		text {
			object {
				x=731
				y=315
				width=35
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		text {
			object {
				x=717
				y=333
				width=49
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=710
				y=351
				width=56
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. centered"
		}
		polyline {
			object {
				x=706
				y=313
				width=127
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(706,313)
				(833,313)
			}
		}
	}
}
composite {
	object {
		x=226
		y=292
		width=127
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=226
				y=292
				width=127
				height=85
			}
			"basic attribute" {
				clr=46
			}
		}
		"text update" {
			object {
				x=290
				y=315
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Volts"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=333
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Current"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=290
				y=351
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Pressure"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=261
				y=296
				width=56
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Ion Pump"
			align="horiz. centered"
		}
		text {
			object {
				x=251
				y=315
				width=35
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		text {
			object {
				x=237
				y=333
				width=49
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=230
				y=351
				width=56
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. centered"
		}
		polyline {
			object {
				x=226
				y=313
				width=127
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(226,313)
				(353,313)
			}
		}
	}
}
rectangle {
	object {
		x=244
		y=94
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=316
		y=136
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi57"
	}
}
"text update" {
	object {
		x=250
		y=136
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr3"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=181
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc3"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=247
		y=98
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=271
		y=118
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=248
		y=163
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=319
		y=139
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi56"
	}
}
polyline {
	object {
		x=244
		y=158
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(244,158)
		(334,158)
	}
}
polyline {
	object {
		x=244
		y=116
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(244,116)
		(334,116)
	}
}
oval {
	object {
		x=316
		y=180
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi55"
	}
}
oval {
	object {
		x=319
		y=183
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi54"
	}
}
composite {
	object {
		x=782
		y=94
		width=90
		height=112
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=782
				y=94
				width=90
				height=112
			}
			"basic attribute" {
				clr=56
			}
		}
		oval {
			object {
				x=854
				y=136
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi29"
			}
		}
		"text update" {
			object {
				x=788
				y=136
				width=60
				height=15
			}
			monitor {
				chan="13BMA:pr1"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=788
				y=181
				width=60
				height=15
			}
			monitor {
				chan="13BMA:cc1"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=785
				y=98
				width=84
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Vacuum Gauge"
			align="horiz. centered"
		}
		text {
			object {
				x=809
				y=118
				width=42
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pirani"
			align="horiz. centered"
		}
		text {
			object {
				x=786
				y=163
				width=84
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cold Cathode"
			align="horiz. centered"
		}
		oval {
			object {
				x=857
				y=139
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi28"
			}
		}
		polyline {
			object {
				x=782
				y=158
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(782,158)
				(872,158)
			}
		}
		polyline {
			object {
				x=782
				y=116
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(782,116)
				(872,116)
			}
		}
		oval {
			object {
				x=854
				y=180
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi27"
			}
		}
		oval {
			object {
				x=857
				y=183
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi26"
			}
		}
	}
}
rectangle {
	object {
		x=458
		y=94
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=530
		y=136
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi78"
	}
}
"text update" {
	object {
		x=464
		y=136
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr2"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=464
		y=181
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc2"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=461
		y=98
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=485
		y=118
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=462
		y=163
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=533
		y=139
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi77"
	}
}
polyline {
	object {
		x=458
		y=158
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(458,158)
		(548,158)
	}
}
polyline {
	object {
		x=458
		y=116
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(458,116)
		(548,116)
	}
}
oval {
	object {
		x=530
		y=180
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi76"
	}
}
oval {
	object {
		x=533
		y=183
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi75"
	}
}
rectangle {
	object {
		x=349
		y=240
		width=84
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=360
		y=108
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=360
		y=132
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(360,132)
		(430,132)
	}
}
rectangle {
	object {
		x=393
		y=234
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi79"
	}
}
rectangle {
	object {
		x=393
		y=204
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi79"
	}
}
rectangle {
	object {
		x=388
		y=199
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=373
		y=156
		width=45
		height=20
	}
	control {
		chan="13BMA:V2_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=373
		y=176
		width=45
		height=20
	}
	control {
		chan="13BMA:V2_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=378
		y=115
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=363
		y=138
		width=45
		height=15
	}
	monitor {
		chan="13BMA:V2_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=413
		y=138
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi80"
	}
}
oval {
	object {
		x=416
		y=141
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi79"
	}
}
rectangle {
	object {
		x=561
		y=108
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=594
		y=234
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi66"
	}
}
rectangle {
	object {
		x=594
		y=204
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi66"
	}
}
rectangle {
	object {
		x=589
		y=199
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=574
		y=156
		width=45
		height=20
	}
	control {
		chan="13BMA:V1_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=574
		y=176
		width=45
		height=20
	}
	control {
		chan="13BMA:V1_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=579
		y=115
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=564
		y=138
		width=45
		height=15
	}
	monitor {
		chan="13BMA:V1_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=614
		y=138
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi67"
	}
}
oval {
	object {
		x=617
		y=141
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi66"
	}
}
polyline {
	object {
		x=561
		y=132
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(561,132)
		(631,132)
	}
}
composite {
	object {
		x=229
		y=206
		width=120
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=229
				y=220
				width=120
				height=57
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=239
				y=230
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Diagnostic"
		}
		rectangle {
			object {
				x=279
				y=277
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=279
				y=206
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=269
				y=250
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tank"
		}
	}
}
composite {
	object {
		x=433
		y=206
		width=140
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=433
				y=220
				width=140
				height=57
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=438
				y=230
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Monochromator"
		}
		rectangle {
			object {
				x=493
				y=277
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=493
				y=206
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=483
				y=250
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tank"
		}
	}
}
rectangle {
	object {
		x=165
		y=108
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=165
		y=132
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(165,132)
		(235,132)
	}
}
rectangle {
	object {
		x=198
		y=234
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi68"
	}
}
rectangle {
	object {
		x=198
		y=204
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi68"
	}
}
rectangle {
	object {
		x=193
		y=199
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=178
		y=156
		width=45
		height=20
	}
	control {
		chan="13BMA:V3_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=178
		y=176
		width=45
		height=20
	}
	control {
		chan="13BMA:V3_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=183
		y=115
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=168
		y=138
		width=45
		height=15
	}
	monitor {
		chan="13BMA:V3_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=217
		y=138
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi69"
	}
}
oval {
	object {
		x=220
		y=141
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi68"
	}
}
composite {
	object {
		x=694
		y=206
		width=150
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=694
				y=220
				width=150
				height=57
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=719
				y=229
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter and"
		}
		rectangle {
			object {
				x=817
				y=206
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=699
				y=206
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=759
				y=277
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=719
				y=251
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Slit Tanks"
		}
	}
}
composite {
	object {
		x=641
		y=51
		width=130
		height=155
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=641
				y=51
				width=130
				height=155
			}
			"basic attribute" {
				clr=56
			}
		}
		oval {
			object {
				x=753
				y=80
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi13"
			}
		}
		text {
			object {
				x=668
				y=58
				width=77
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Water Flow"
			align="horiz. centered"
		}
		oval {
			object {
				x=756
				y=83
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi12"
			}
		}
		polyline {
			object {
				x=641
				y=76
				width=130
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(641,76)
				(771,76)
			}
		}
		text {
			object {
				x=693
				y=81
				width=56
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Aperture"
			align="horiz. centered"
		}
		oval {
			object {
				x=753
				y=98
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi15"
			}
		}
		oval {
			object {
				x=756
				y=101
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi14"
			}
		}
		text {
			object {
				x=679
				y=99
				width=70
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Beam Stops"
			align="horiz. centered"
		}
		oval {
			object {
				x=753
				y=116
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi17"
			}
		}
		oval {
			object {
				x=756
				y=119
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi16"
			}
		}
		text {
			object {
				x=700
				y=117
				width=49
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Filters"
			align="horiz. centered"
		}
		oval {
			object {
				x=753
				y=134
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi19"
			}
		}
		oval {
			object {
				x=756
				y=137
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi18"
			}
		}
		text {
			object {
				x=644
				y=135
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMD Vert. Slits"
			align="horiz. centered"
		}
		oval {
			object {
				x=753
				y=152
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi21"
			}
		}
		oval {
			object {
				x=756
				y=155
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi20"
			}
		}
		text {
			object {
				x=651
				y=153
				width=98
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMD Hor. Slits"
			align="horiz. centered"
		}
		oval {
			object {
				x=753
				y=170
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi23"
			}
		}
		oval {
			object {
				x=756
				y=173
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi22"
			}
		}
		text {
			object {
				x=644
				y=171
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMC Vert. Slits"
			align="horiz. centered"
		}
		oval {
			object {
				x=753
				y=188
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi25"
			}
		}
		oval {
			object {
				x=756
				y=191
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi24"
			}
		}
		text {
			object {
				x=679
				y=189
				width=70
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMC Hor. V"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=29
		y=240
		width=14
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=317
		y=425
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=389
		y=467
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi65"
	}
}
"text update" {
	object {
		x=323
		y=467
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr9"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=323
		y=512
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc9"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=320
		y=429
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=344
		y=449
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=321
		y=494
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=392
		y=470
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi64"
	}
}
polyline {
	object {
		x=317
		y=489
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(317,489)
		(407,489)
	}
}
polyline {
	object {
		x=317
		y=447
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(317,447)
		(407,447)
	}
}
oval {
	object {
		x=389
		y=511
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi63"
	}
}
oval {
	object {
		x=392
		y=514
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi62"
	}
}
rectangle {
	object {
		x=299
		y=623
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=363
		y=646
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip10_Volts"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=363
		y=664
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip10_Current"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=363
		y=682
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip10_Pressure"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=334
		y=627
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=324
		y=646
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=310
		y=664
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=682
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=299
		y=644
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(299,644)
		(426,644)
	}
}
rectangle {
	object {
		x=352
		y=537
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=305
		y=561
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD Slit"
}
rectangle {
	object {
		x=269
		y=551
		width=153
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=325
		y=581
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tank"
}
rectangle {
	object {
		x=352
		y=608
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=422
		y=569
		width=163
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=856
		y=571
		width=53
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1029
		y=571
		width=50
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=576
		y=390
		width=480
		height=326
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=776
		y=397
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM-B"
	align="horiz. centered"
}
rectangle {
	object {
		x=163
		y=390
		width=280
		height=327
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=335
		y=397
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM-D"
	align="horiz. centered"
}
rectangle {
	object {
		x=275
		y=541
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=170
		y=391
		width=130
		height=149
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=176
		y=396
		width=119
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water and He Flow"
	align="horiz. centered"
}
polyline {
	object {
		x=170
		y=414
		width=130
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(170,414)
		(300,414)
	}
}
oval {
	object {
		x=282
		y=416
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi47"
	}
}
oval {
	object {
		x=285
		y=419
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi46"
	}
}
text {
	object {
		x=174
		y=417
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMD Vert. Slits"
	align="horiz. centered"
}
oval {
	object {
		x=282
		y=434
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi49"
	}
}
oval {
	object {
		x=285
		y=437
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi48"
	}
}
text {
	object {
		x=181
		y=435
		width=98
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMD Hor. Slits"
	align="horiz. centered"
}
oval {
	object {
		x=282
		y=452
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi51"
	}
}
oval {
	object {
		x=285
		y=455
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi50"
	}
}
text {
	object {
		x=174
		y=453
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Station Water 1"
	align="horiz. centered"
}
rectangle {
	object {
		x=836
		y=439
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=869
		y=565
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi70"
	}
}
rectangle {
	object {
		x=869
		y=535
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi70"
	}
}
rectangle {
	object {
		x=864
		y=530
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=849
		y=487
		width=45
		height=20
	}
	control {
		chan="13BMA:V4D_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=849
		y=507
		width=45
		height=20
	}
	control {
		chan="13BMA:V4D_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=854
		y=446
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=839
		y=469
		width=45
		height=15
	}
	monitor {
		chan="13BMA:V4D_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=889
		y=469
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi71"
	}
}
oval {
	object {
		x=892
		y=472
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi70"
	}
}
polyline {
	object {
		x=836
		y=463
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(836,463)
		(906,463)
	}
}
rectangle {
	object {
		x=700
		y=427
		width=130
		height=100
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=727
		y=432
		width=77
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water Flow"
	align="horiz. centered"
}
polyline {
	object {
		x=700
		y=450
		width=130
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(700,450)
		(830,450)
	}
}
oval {
	object {
		x=812
		y=462
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi45"
	}
}
oval {
	object {
		x=815
		y=465
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi44"
	}
}
text {
	object {
		x=703
		y=463
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMD Vert. Slits"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=595
		width=150
		height=90
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=54
		y=602
		width=63
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Utilities"
	align="horiz. centered"
}
polyline {
	object {
		x=10
		y=620
		width=150
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(10,620)
		(160,620)
	}
}
oval {
	object {
		x=141
		y=630
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi72"
	}
}
text {
	object {
		x=20
		y=631
		width=119
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Water Resistivity"
	align="horiz. centered"
}
oval {
	object {
		x=141
		y=648
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi67"
	}
}
text {
	object {
		x=20
		y=649
		width=119
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="He Tank Farm Left"
	align="horiz. centered"
}
oval {
	object {
		x=141
		y=666
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi68"
	}
}
text {
	object {
		x=13
		y=667
		width=126
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="He Tank Farm Right"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=410
		width=150
		height=140
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=60
				y=474
				width=50
				height=20
			}
			control {
				chan="13BMA:eps_bo2"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="Reset_on"
			release_msg="Reset_off"
		}
		"text update" {
			object {
				x=50
				y=446
				width=70
				height=20
			}
			monitor {
				chan="13BMA:eps_mbbi5"
				clr=14
				bclr=0
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=25
				y=415
				width=120
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="EPS Status"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=10
				y=410
				width=150
				height=140
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=71
				y=507
				width=80
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="PLC Status"
		}
		"related display" {
			object {
				x=18
				y=505
				width=46
				height=18
			}
			display[0] {
				label="PLC Status"
				name="plc_status.adl"
				args="P=13BMA"
			}
			clr=14
			bclr=4
		}
	}
}
rectangle {
	object {
		x=889
		y=108
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=922
		y=234
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi42"
	}
}
rectangle {
	object {
		x=922
		y=204
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi42"
	}
}
rectangle {
	object {
		x=917
		y=199
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=907
		y=115
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="FE Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=892
		y=156
		width=45
		height=15
	}
	monitor {
		chan="13BMA:eps_mbbi42"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=942
		y=156
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi43"
	}
}
oval {
	object {
		x=945
		y=159
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi42"
	}
}
polyline {
	object {
		x=889
		y=136
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(889,136)
		(959,136)
	}
}
rectangle {
	object {
		x=440
		y=292
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=504
		y=315
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip2_Volts"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=504
		y=333
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip2_Current"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=504
		y=351
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip2_Pressure"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=475
		y=296
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=465
		y=315
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=451
		y=333
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=444
		y=351
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=440
		y=313
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(440,313)
		(567,313)
	}
}
rectangle {
	object {
		x=59
		y=112
		width=100
		height=70
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=71
		y=117
		width=77
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water Flow"
	align="horiz. centered"
}
polyline {
	object {
		x=58
		y=135
		width=100
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(58,135)
		(158,135)
	}
}
text {
	object {
		x=222
		y=60
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station Searched"
	align="horiz. centered"
}
oval {
	object {
		x=1025
		y=401
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
text {
	object {
		x=904
		y=401
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station Searched"
	align="horiz. centered"
}
rectangle {
	object {
		x=451
		y=391
		width=110
		height=327
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=464
		y=397
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM-C"
	align="horiz. centered"
}
oval {
	object {
		x=539
		y=456
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
text {
	object {
		x=457
		y=435
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station"
	align="horiz. centered"
}
text {
	object {
		x=457
		y=456
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Searched"
	align="horiz. centered"
}
oval {
	object {
		x=256
		y=652
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
text {
	object {
		x=174
		y=631
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station"
	align="horiz. centered"
}
text {
	object {
		x=174
		y=652
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Searched"
	align="horiz. centered"
}
"message button" {
	object {
		x=991
		y=126
		width=45
		height=20
	}
	control {
		chan="13BMA:CloseFEShutter.PROC"
		clr=15
		bclr=0
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=991
		y=106
		width=45
		height=20
	}
	control {
		chan="13BMA:OpenFEShutter.PROC"
		clr=15
		bclr=0
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=989
		y=82
		width=49
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="FE Shutter"
	align="horiz. centered"
}
composite {
	object {
		x=63
		y=160
		width=93
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=141
				y=160
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi84"
			}
		}
		oval {
			object {
				x=144
				y=163
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi83"
			}
		}
		text {
			object {
				x=63
				y=161
				width=77
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Monochrom."
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=63
		y=140
		width=93
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=141
				y=140
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi82"
			}
		}
		oval {
			object {
				x=144
				y=143
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi81"
			}
		}
		text {
			object {
				x=63
				y=141
				width=77
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Finger mask"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=174
		y=470
		width=123
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=282
				y=470
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi53"
			}
		}
		oval {
			object {
				x=285
				y=473
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi52"
			}
		}
		text {
			object {
				x=174
				y=471
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Station Water 2"
			align="horiz. centered"
		}
	}
}
oval {
	object {
		x=282
		y=488
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi87"
	}
}
oval {
	object {
		x=285
		y=491
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi88"
	}
}
text {
	object {
		x=174
		y=489
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Station Water 3"
	align="horiz. centered"
}
oval {
	object {
		x=282
		y=506
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi85"
	}
}
oval {
	object {
		x=285
		y=509
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi86"
	}
}
text {
	object {
		x=174
		y=507
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Be window water"
	align="horiz. centered"
}
composite {
	object {
		x=237
		y=524
		width=59
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=281
				y=524
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi74"
			}
		}
		oval {
			object {
				x=284
				y=527
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi73"
			}
		}
		text {
			object {
				x=237
				y=524
				width=42
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Helium"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=758
		y=561
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD Vert."
}
rectangle {
	object {
		x=746
		y=551
		width=110
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=758
		y=581
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slit Tank"
}
rectangle {
	object {
		x=791
		y=608
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=738
		y=623
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=802
		y=646
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip8:VOLT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=802
		y=664
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip8:CUR"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=802
		y=682
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip8:PRES"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=755
		y=627
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=763
		y=646
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=749
		y=664
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=742
		y=682
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=738
		y=644
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(738,644)
		(865,644)
	}
}
composite {
	object {
		x=906
		y=425
		width=127
		height=283
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=924
				y=425
				width=90
				height=112
			}
			"basic attribute" {
				clr=56
			}
		}
		oval {
			object {
				x=996
				y=467
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi61"
			}
		}
		"text update" {
			object {
				x=930
				y=467
				width=60
				height=15
			}
			monitor {
				chan="13BMA:pr7"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=930
				y=512
				width=60
				height=15
			}
			monitor {
				chan="13BMA:cc7"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=927
				y=429
				width=84
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Vacuum Gauge"
			align="horiz. centered"
		}
		text {
			object {
				x=951
				y=449
				width=42
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pirani"
			align="horiz. centered"
		}
		text {
			object {
				x=928
				y=494
				width=84
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cold Cathode"
			align="horiz. centered"
		}
		oval {
			object {
				x=999
				y=470
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi60"
			}
		}
		polyline {
			object {
				x=924
				y=489
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(924,489)
				(1014,489)
			}
		}
		polyline {
			object {
				x=924
				y=447
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(924,447)
				(1014,447)
			}
		}
		oval {
			object {
				x=996
				y=511
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi59"
			}
		}
		oval {
			object {
				x=999
				y=514
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi58"
			}
		}
		composite {
			object {
				x=909
				y=537
				width=120
				height=85
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=959
						y=537
						width=20
						height=14
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				text {
					object {
						x=929
						y=561
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="BMC Slit"
				}
				rectangle {
					object {
						x=909
						y=551
						width=120
						height=57
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				text {
					object {
						x=949
						y=581
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Tank"
				}
				rectangle {
					object {
						x=959
						y=608
						width=20
						height=14
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=906
				y=623
				width=127
				height=85
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=906
						y=623
						width=127
						height=85
					}
					"basic attribute" {
						clr=46
					}
				}
				"text update" {
					object {
						x=970
						y=646
						width=60
						height=15
					}
					monitor {
						chan="13BMA:ip7_Volts"
						clr=0
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=970
						y=664
						width=60
						height=15
					}
					monitor {
						chan="13BMA:ip7_Current"
						clr=0
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				"text update" {
					object {
						x=970
						y=682
						width=60
						height=15
					}
					monitor {
						chan="13BMA:ip7_Pressure"
						clr=0
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="exponential"
					limits {
					}
				}
				text {
					object {
						x=941
						y=627
						width=56
						height=14
					}
					"basic attribute" {
						clr=54
					}
					textix="Ion Pump"
					align="horiz. centered"
				}
				text {
					object {
						x=931
						y=646
						width=35
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Volts"
					align="horiz. centered"
				}
				text {
					object {
						x=917
						y=664
						width=49
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Current"
					align="horiz. centered"
				}
				text {
					object {
						x=910
						y=682
						width=56
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="Pressure"
					align="horiz. centered"
				}
				polyline {
					object {
						x=906
						y=644
						width=127
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(906,644)
						(1033,644)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=600
		y=424
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=672
		y=466
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi92"
	}
}
"text update" {
	object {
		x=606
		y=466
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr8"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=511
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc8"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=603
		y=428
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=627
		y=448
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=604
		y=493
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=675
		y=469
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi91"
	}
}
polyline {
	object {
		x=600
		y=488
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(600,488)
		(690,488)
	}
}
polyline {
	object {
		x=600
		y=446
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(600,446)
		(690,446)
	}
}
oval {
	object {
		x=672
		y=510
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi90"
	}
}
oval {
	object {
		x=675
		y=513
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi89"
	}
}
rectangle {
	object {
		x=635
		y=536
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=598
		y=560
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD Mirror"
}
rectangle {
	object {
		x=585
		y=550
		width=120
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=625
		y=580
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tank"
}
rectangle {
	object {
		x=635
		y=607
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=582
		y=622
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=646
		y=645
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip9:VOLT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=646
		y=663
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip9:CUR"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=646
		y=681
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip9:PRES"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=600
		y=626
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=607
		y=645
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=593
		y=663
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=681
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=582
		y=643
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(582,643)
		(709,643)
	}
}
rectangle {
	object {
		x=705
		y=569
		width=41
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=811
		y=482
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi96"
	}
}
oval {
	object {
		x=814
		y=485
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi95"
	}
}
text {
	object {
		x=714
		y=483
		width=91
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Vert. Mirror"
	align="horiz. centered"
}
oval {
	object {
		x=811
		y=500
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi94"
	}
}
oval {
	object {
		x=814
		y=503
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi93"
	}
}
text {
	object {
		x=721
		y=501
		width=84
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Mirror Mask"
	align="horiz. centered"
}
"related display" {
	object {
		x=666
		y=624
		width=40
		height=18
	}
	display[0] {
		label="MPC Ion Pump"
		name="MPC.adl"
		args="P=13BMA:, PUMP=ip9"
	}
	display[1] {
		label="MPC TSP"
		name="MPC_TSP.adl"
		args="P=13BMA:, TSP=tsp1"
	}
	clr=13
	bclr=52
	label="More"
}
"related display" {
	object {
		x=823
		y=625
		width=40
		height=18
	}
	display[0] {
		label="MPC Ion Pump"
		name="MPC.adl"
		args="P=13BMA:, PUMP=ip8"
	}
	clr=13
	bclr=52
	label="More"
}
