
file {
	name="j:\epics\synApps5-1\CARS\CARSApp\op\adl\13BMD_brill.adl"
	version=020306
}
display {
	object {
		x=45
		y=198
		width=1531
		height=804
	}
	clr=14
	bclr=44
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=7
		y=649
		width=188
		height=122
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A<1ORB>6."
		chan="13BMD:Unidig2Bo0"
		chanB="13BMD:DAC1_3.VAL"
	}
}
rectangle {
	object {
		x=206
		y=672
		width=200
		height=103
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A<1ORB>6."
		chan="13BMD:Unidig2Bo11"
		chanB="13BMD:DAC1_5.VAL"
	}
}
rectangle {
	object {
		x=210
		y=674
		width=191
		height=97
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=2
		y=489
		width=276
		height=143
	}
	"basic attribute" {
		clr=43
	}
}
rectangle {
	object {
		x=9
		y=492
		width=270
		height=141
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A<1ORB<1"
		chan="13BMD:Unidig2Bo3"
		chanB="13BMD:Unidig2Bo5"
	}
}
"text update" {
	object {
		x=309
		y=129
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m67.RBV"
		clr=50
		bclr=39
	}
	limits {
	}
}
"text update" {
	object {
		x=443
		y=205
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m68.RBV"
		clr=50
		bclr=39
	}
	limits {
	}
}
"text update" {
	object {
		x=305
		y=335
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m73.RBV"
		clr=50
		bclr=39
	}
	limits {
	}
}
"text update" {
	object {
		x=886
		y=125
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m66.RBV"
		clr=50
		bclr=49
	}
	limits {
	}
}
"text update" {
	object {
		x=744
		y=210
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m65.RBV"
		clr=50
		bclr=49
	}
	limits {
	}
}
"text update" {
	object {
		x=886
		y=333
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m74.RBV"
		clr=50
		bclr=49
	}
	limits {
	}
}
rectangle {
	object {
		x=1249
		y=383
		width=91
		height=116
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=16
		y=265
		width=187
		height=144
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=8
		y=646
		width=185
		height=122
	}
	"basic attribute" {
		clr=28
	}
}
rectangle {
	object {
		x=260
		y=17
		width=303
		height=346
	}
	"basic attribute" {
		clr=39
	}
}
rectangle {
	object {
		x=691
		y=15
		width=289
		height=344
	}
	"basic attribute" {
		clr=49
	}
}
rectangle {
	object {
		x=445
		y=17
		width=381
		height=51
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=7
		y=451
		width=1530
		height=3
	}
	"basic attribute" {
		clr=0
		width=1
	}
}
text {
	object {
		x=768
		y=630
		width=23
		height=38
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=455
		y=679
		width=99
		height=27
	}
	control {
		chan="13BMD:m36.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=474
		y=706
		width=60
		height=27
	}
	control {
		chan="13BMD:m36.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=456
		y=707
		width=18
		height=25
	}
	control {
		chan="13BMD:m36.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=533
		y=707
		width=20
		height=29
	}
	control {
		chan="13BMD:m36.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=494
		y=642
		width=23
		height=38
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
text {
	object {
		x=587
		y=577
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
polygon {
	object {
		x=520
		y=585
		width=50
		height=71
	}
	"basic attribute" {
		clr=15
	}
	points {
		(520,656)
		(523,627)
		(527,640)
		(559,596)
		(547,596)
		(570,585)
		(567,606)
		(563,597)
		(531,642)
		(541,644)
		(520,656)
	}
}
polygon {
	object {
		x=711
		y=584
		width=19
		height=84
	}
	"basic attribute" {
		clr=33
	}
	points {
		(721,584)
		(711,599)
		(719,597)
		(719,654)
		(713,649)
		(721,668)
		(730,650)
		(723,654)
		(723,598)
		(730,599)
		(722,587)
		(721,584)
	}
}
arc {
	object {
		x=603
		y=525
		width=58
		height=55
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=654
		y=555
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(654,559)
		(662,568)
		(665,556)
		(664,555)
		(661,561)
		(654,559)
	}
}
polygon {
	object {
		x=600
		y=554
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(611,558)
		(603,567)
		(600,555)
		(601,554)
		(604,560)
		(611,558)
	}
}
oval {
	object {
		x=453
		y=738
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.HLS"
	}
}
oval {
	object {
		x=541
		y=739
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LLS"
	}
}
text {
	object {
		x=467
		y=740
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=588
		y=670
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.HLS"
	}
}
oval {
	object {
		x=676
		y=671
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LLS"
	}
}
text {
	object {
		x=602
		y=671
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
polygon {
	object {
		x=397
		y=443
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(397,452)
		(425,443)
		(413,451)
		(426,460)
		(397,452)
	}
}
polygon {
	object {
		x=991
		y=441
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(991,450)
		(1019,441)
		(1007,449)
		(1020,458)
		(991,450)
	}
}
"text entry" {
	object {
		x=729
		y=668
		width=100
		height=31
	}
	control {
		chan="13BMD:m25.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=746
		y=698
		width=63
		height=30
	}
	control {
		chan="13BMD:m25.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=729
		y=700
		width=18
		height=26
	}
	control {
		chan="13BMD:m25.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=809
		y=701
		width=19
		height=26
	}
	control {
		chan="13BMD:m25.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=726
		y=734
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.HLS"
	}
}
oval {
	object {
		x=814
		y=735
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LLS"
	}
}
text {
	object {
		x=740
		y=736
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=598
		y=540
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m38.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=785
		y=630
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m25.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=440
		y=621
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=458
		y=653
		width=30
		height=22
	}
	"basic attribute" {
		clr=61
	}
	textix="m36"
}
text {
	object {
		x=732
		y=642
		width=30
		height=22
	}
	"basic attribute" {
		clr=33
	}
	textix="m25"
}
rectangle {
	object {
		x=693
		y=338
		width=128
		height=230
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=440
		y=336
		width=126
		height=227
	}
	"basic attribute" {
		clr=29
	}
}
"text entry" {
	object {
		x=706
		y=483
		width=91
		height=28
	}
	control {
		chan="13BMD:m51.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=722
		y=510
		width=59
		height=29
	}
	control {
		chan="13BMD:m51.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=707
		y=512
		width=16
		height=27
	}
	control {
		chan="13BMD:m51.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=782
		y=512
		width=17
		height=27
	}
	control {
		chan="13BMD:m51.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=705
		y=547
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.HLS"
	}
}
oval {
	object {
		x=787
		y=548
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LLS"
	}
}
text {
	object {
		x=717
		y=549
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=455
		y=474
		width=91
		height=30
	}
	control {
		chan="13BMD:m52.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=472
		y=501
		width=58
		height=30
	}
	control {
		chan="13BMD:m52.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=456
		y=503
		width=17
		height=28
	}
	control {
		chan="13BMD:m52.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=526
		y=503
		width=18
		height=28
	}
	control {
		chan="13BMD:m52.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=454
		y=541
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.HLS"
	}
}
oval {
	object {
		x=536
		y=542
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LLS"
	}
}
text {
	object {
		x=466
		y=543
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=700
		y=432
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m51.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=449
		y=416
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m52.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=590
		y=64
		width=31
		height=163
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=603
				y=64
				width=5
				height=101
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=590
				y=165
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=590
				y=174
				width=31
				height=46
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=590
				y=212
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
}
composite {
	object {
		x=590
		y=64
		width=31
		height=90
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=602
				y=64
				width=6
				height=28
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=590
				y=92
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=590
				y=101
				width=31
				height=46
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=590
				y=139
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
composite {
	object {
		x=637
		y=118
		width=34
		height=62
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=637
				y=149
				width=34
				height=31
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="I1"
		}
		"message button" {
			object {
				x=637
				y=118
				width=33
				height=30
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=55
			}
			label="Out"
			press_msg="R1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-10&&A<10ORA<-170&&A>-190"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=623
		y=124
		width=60
		height=49
	}
	"composite name"=""
	children {
		text {
			object {
				x=632
				y=124
				width=47
				height=19
			}
			"basic attribute" {
				clr=41
			}
			textix="check"
		}
		text {
			object {
				x=629
				y=140
				width=54
				height=18
			}
			"basic attribute" {
				clr=41
			}
			textix="sample"
		}
		text {
			object {
				x=623
				y=156
				width=58
				height=17
			}
			"basic attribute" {
				clr=41
			}
			textix="position"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10&&A>-170ORA>10&&A<170"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=730
		y=350
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=730
				y=365
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(730,436)
				(731,407)
				(735,420)
				(763,376)
				(752,376)
				(774,365)
				(771,386)
				(767,377)
				(739,422)
				(748,424)
				(730,436)
			}
		}
		text {
			object {
				x=736
				y=350
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=746
				y=414
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=702
		y=358
		width=114
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=702
				y=388
				width=102
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(804,398)
				(783,388)
				(786,396)
				(717,396)
				(723,389)
				(702,398)
				(722,409)
				(717,401)
				(784,401)
				(783,409)
				(799,400)
				(804,398)
			}
		}
		text {
			object {
				x=787
				y=359
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=704
				y=358
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-45&&A<45"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=695
		y=360
		width=114
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=707
				y=390
				width=102
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(707,400)
				(727,390)
				(724,398)
				(793,398)
				(787,391)
				(809,400)
				(788,411)
				(793,403)
				(726,403)
				(727,411)
				(711,402)
				(707,400)
			}
		}
		text {
			object {
				x=695
				y=361
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=779
				y=360
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-225&&A<-135ORA>135&&A<225"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=739
		y=345
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=739
				y=366
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(739,366)
				(740,395)
				(744,382)
				(772,426)
				(761,426)
				(783,437)
				(780,416)
				(776,425)
				(748,380)
				(757,378)
				(739,366)
			}
		}
		text {
			object {
				x=745
				y=409
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=755
				y=345
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<225&&A>135ORA<-135&&A>-225"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=455
		y=348
		width=109
		height=50
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=455
				y=377
				width=102
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(557,387)
				(536,377)
				(539,385)
				(470,385)
				(476,378)
				(455,387)
				(475,398)
				(470,390)
				(537,390)
				(536,398)
				(552,389)
				(557,387)
			}
		}
		text {
			object {
				x=456
				y=349
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=535
				y=348
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
text {
	object {
		x=713
		y=450
		width=20
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S2"
}
text {
	object {
		x=464
		y=438
		width=20
		height=38
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S1"
}
composite {
	object {
		x=454
		y=348
		width=110
		height=53
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=454
				y=380
				width=102
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(556,390)
				(535,380)
				(538,388)
				(469,388)
				(475,381)
				(454,390)
				(474,401)
				(469,393)
				(536,393)
				(535,401)
				(551,392)
				(556,390)
			}
		}
		text {
			object {
				x=535
				y=348
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=458
				y=351
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=485
		y=335
		width=44
		height=96
	}
	"composite name"=""
	children {
		text {
			object {
				x=506
				y=394
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=485
				y=351
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(485,422)
				(486,393)
				(490,406)
				(518,362)
				(507,362)
				(529,351)
				(526,372)
				(522,363)
				(494,408)
				(503,410)
				(485,422)
			}
		}
		text {
			object {
				x=496
				y=335
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=487
		y=336
		width=44
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=494
				y=336
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=487
				y=351
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(487,422)
				(488,393)
				(492,406)
				(520,362)
				(509,362)
				(531,351)
				(528,372)
				(524,363)
				(496,408)
				(505,410)
				(487,422)
			}
		}
		text {
			object {
				x=509
				y=394
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=582
		y=409
		width=100
		height=95
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=584
		y=412
		width=95
		height=90
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-227ORA>135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=588
		y=607
		width=101
		height=58
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=588
				y=607
				width=99
				height=29
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=606
				y=635
				width=64
				height=30
			}
			control {
				chan="13BMD:m38.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=589
				y=637
				width=19
				height=27
			}
			control {
				chan="13BMD:m38.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=670
				y=637
				width=19
				height=28
			}
			control {
				chan="13BMD:m38.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
text {
	object {
		x=564
		y=603
		width=157
		height=16
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
	textix="move microscope out"
}
"text update" {
	object {
		x=757
		y=447
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m51.RBV"
		clr=50
		bclr=29
	}
	limits {
	}
}
"text update" {
	object {
		x=504
		y=437
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m52.RBV"
		clr=50
		bclr=29
	}
	limits {
	}
}
"text update" {
	object {
		x=515
		y=660
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m36.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
"text update" {
	object {
		x=785
		y=650
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m25.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
"text update" {
	object {
		x=606
		y=566
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m38.RBV"
		clr=50
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=559
		y=720
		width=49
		height=16
	}
	display[0] {
		args="P=13BMD:, TITLE=XAS_Lift_Table,  M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[1] {
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[2] {
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33,M2=m34,M3=m35"
	}
	display[3] {
		args="P=13BMD:, TITLE=Monochromator, M1=m23"
	}
	display[4] {
		label="Tomography sample stage"
		name="7motors.adl"
		args="P=13BMD:, TITLE=Tomography_Stage, M1=m36,M2=m25,M3=m38, M4=m39, M5=m51, M6=m52, M7=m28"
	}
	clr=14
	bclr=8
	label="-more"
}
polygon {
	object {
		x=172
		y=446
		width=26
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(172,455)
		(197,446)
		(185,454)
		(198,463)
		(172,455)
	}
}
text {
	object {
		x=740
		y=124
		width=77
		height=19
	}
	"basic attribute" {
		clr=55
	}
	textix="vertical"
}
polygon {
	object {
		x=833
		y=124
		width=16
		height=84
	}
	"basic attribute" {
		clr=55
	}
	points {
		(841,124)
		(833,139)
		(839,137)
		(839,194)
		(833,189)
		(841,208)
		(849,190)
		(843,194)
		(843,138)
		(849,139)
		(842,127)
		(841,124)
	}
}
"text entry" {
	object {
		x=729
		y=144
		width=92
		height=31
	}
	control {
		chan="13BMD:m65.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=746
		y=174
		width=58
		height=30
	}
	control {
		chan="13BMD:m65.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=731
		y=176
		width=16
		height=26
	}
	control {
		chan="13BMD:m65.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=803
		y=177
		width=17
		height=26
	}
	control {
		chan="13BMD:m65.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=731
		y=208
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m65.HLS"
	}
}
oval {
	object {
		x=802
		y=212
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m65.LLS"
	}
}
text {
	object {
		x=744
		y=210
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m65.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=739
		y=106
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m65.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=291
		y=61
		width=92
		height=31
	}
	control {
		chan="13BMD:m67.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=307
		y=92
		width=58
		height=30
	}
	control {
		chan="13BMD:m67.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=292
		y=94
		width=16
		height=26
	}
	control {
		chan="13BMD:m67.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=365
		y=95
		width=17
		height=26
	}
	control {
		chan="13BMD:m67.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=291
		y=125
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m67.HLS"
	}
}
oval {
	object {
		x=372
		y=126
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m67.LLS"
	}
}
text {
	object {
		x=303
		y=127
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m67.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=308
		y=22
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m67.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=387
		y=52
		width=44
		height=71
	}
	"basic attribute" {
		clr=58
	}
	points {
		(387,123)
		(388,94)
		(392,107)
		(420,63)
		(409,63)
		(431,52)
		(428,73)
		(424,64)
		(396,109)
		(405,111)
		(387,123)
	}
}
"text entry" {
	object {
		x=424
		y=140
		width=92
		height=31
	}
	control {
		chan="13BMD:m68.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=440
		y=170
		width=58
		height=30
	}
	control {
		chan="13BMD:m68.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=424
		y=172
		width=16
		height=26
	}
	control {
		chan="13BMD:m68.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=499
		y=173
		width=17
		height=26
	}
	control {
		chan="13BMD:m68.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=424
		y=203
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m68.HLS"
	}
}
oval {
	object {
		x=507
		y=203
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m68.LLS"
	}
}
text {
	object {
		x=439
		y=204
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m68.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=440
		y=94
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m68.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=825
		y=219
		width=35
		height=104
	}
	"composite name"=""
	children {
		oval {
			object {
				x=827
				y=219
				width=28
				height=15
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=827
				y=286
				width=34
				height=37
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(829,320)
				(858,288)
			}
		}
		rectangle {
			object {
				x=826
				y=226
				width=30
				height=46
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=825
				y=266
				width=32
				height=15
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
}
composite {
	object {
		x=387
		y=217
		width=35
		height=104
	}
	"composite name"=""
	children {
		oval {
			object {
				x=392
				y=217
				width=28
				height=15
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=387
				y=284
				width=34
				height=37
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(418,318)
				(389,286)
			}
		}
		rectangle {
			object {
				x=391
				y=224
				width=30
				height=46
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=390
				y=264
				width=32
				height=15
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
}
"text entry" {
	object {
		x=865
		y=58
		width=92
		height=31
	}
	control {
		chan="13BMD:m66.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=881
		y=89
		width=58
		height=30
	}
	control {
		chan="13BMD:m66.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=866
		y=91
		width=16
		height=26
	}
	control {
		chan="13BMD:m66.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=939
		y=92
		width=17
		height=26
	}
	control {
		chan="13BMD:m66.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=866
		y=124
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m66.HLS"
	}
}
oval {
	object {
		x=946
		y=123
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m66.LLS"
	}
}
text {
	object {
		x=877
		y=124
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m66.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=879
		y=18
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m66.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=817
		y=49
		width=44
		height=71
	}
	"basic attribute" {
		clr=55
	}
	points {
		(817,120)
		(818,91)
		(822,104)
		(850,60)
		(839,60)
		(861,49)
		(858,70)
		(854,61)
		(826,106)
		(835,108)
		(817,120)
	}
}
text {
	object {
		x=869
		y=40
		width=84
		height=16
	}
	"basic attribute" {
		clr=56
	}
	textix="horizontal"
}
polygon {
	object {
		x=398
		y=128
		width=16
		height=84
	}
	"basic attribute" {
		clr=58
	}
	points {
		(406,128)
		(398,143)
		(404,141)
		(404,198)
		(398,193)
		(406,212)
		(414,194)
		(408,198)
		(408,142)
		(414,143)
		(407,131)
		(406,128)
	}
}
"text entry" {
	object {
		x=284
		y=273
		width=99
		height=29
	}
	control {
		chan="13BMD:m73.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=303
		y=300
		width=61
		height=29
	}
	control {
		chan="13BMD:m73.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=285
		y=302
		width=20
		height=28
	}
	control {
		chan="13BMD:m73.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=363
		y=302
		width=21
		height=29
	}
	control {
		chan="13BMD:m73.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=874
		y=243
		width=41
		height=21
	}
	"basic attribute" {
		clr=55
	}
	textix="focus"
}
oval {
	object {
		x=283
		y=334
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m73.HLS"
	}
}
oval {
	object {
		x=371
		y=335
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m73.LLS"
	}
}
text {
	object {
		x=297
		y=336
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m73.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=866
		y=270
		width=99
		height=29
	}
	control {
		chan="13BMD:m74.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=297
		width=61
		height=29
	}
	control {
		chan="13BMD:m74.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=867
		y=299
		width=20
		height=28
	}
	control {
		chan="13BMD:m74.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=945
		y=299
		width=21
		height=29
	}
	control {
		chan="13BMD:m74.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=865
		y=331
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m74.HLS"
	}
}
oval {
	object {
		x=953
		y=332
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m74.LLS"
	}
}
text {
	object {
		x=879
		y=333
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m74.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=302
		y=226
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m73.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=458
		y=21
		width=356
		height=37
	}
	"basic attribute" {
		clr=50
	}
	textix="Brillouin Spectroscopy"
}
composite {
	object {
		x=576
		y=416
		width=108
		height=81
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=576
				y=416
				width=108
				height=81
			}
			control {
				chan="13BMD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:alldone.VAL"
	}
}
oval {
	object {
		x=21
		y=682
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
oval {
	object {
		x=21
		y=682
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
text {
	object {
		x=17
		y=650
		width=102
		height=21
	}
	"basic attribute" {
		clr=30
	}
	textix="low lamp"
	align="horiz. centered"
}
"choice button" {
	object {
		x=14
		y=707
		width=39
		height=40
	}
	control {
		chan="$(P)$(R)Bo0"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=135
		y=680
		width=45
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="LAMP 1"
}
"text entry" {
	object {
		x=65
		y=675
		width=67
		height=22
	}
	control {
		chan="$(P)DAC$(D)_3.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=67
		y=699
		width=112
		height=25
	}
	control {
		chan="$(P)DAC$(D)_3.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=63
		y=728
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_3_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=158
		y=725
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_3_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=90
		y=729
		width=68
		height=20
	}
	control {
		chan="$(P)DAC$(D)_3_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=886
		y=225
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m74.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=296
		y=43
		width=84
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="horizontal"
}
text {
	object {
		x=436
		y=119
		width=77
		height=19
	}
	"basic attribute" {
		clr=57
	}
	textix="vertical"
}
text {
	object {
		x=304
		y=245
		width=41
		height=21
	}
	"basic attribute" {
		clr=57
	}
	textix="focus"
}
text {
	object {
		x=703
		y=254
		width=105
		height=34
	}
	"basic attribute" {
		clr=35
	}
	textix="Signal"
}
text {
	object {
		x=451
		y=240
		width=88
		height=34
	}
	"basic attribute" {
		clr=60
	}
	textix="Laser"
}
"text entry" {
	object {
		x=91
		y=317
		width=99
		height=29
	}
	control {
		chan="13BMD:m75.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=344
		width=61
		height=29
	}
	control {
		chan="13BMD:m75.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=92
		y=346
		width=20
		height=28
	}
	control {
		chan="13BMD:m75.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=170
		y=346
		width=21
		height=29
	}
	control {
		chan="13BMD:m75.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=89
		y=380
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m75.HLS"
	}
}
oval {
	object {
		x=177
		y=381
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m75.LLS"
	}
}
text {
	object {
		x=103
		y=382
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m75.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=104
		y=279
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m75.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=71
		y=521
		width=99
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="polarization"
}
"text entry" {
	object {
		x=70
		y=542
		width=99
		height=29
	}
	control {
		chan="13BMD:m76.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=89
		y=569
		width=61
		height=29
	}
	control {
		chan="13BMD:m76.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=71
		y=571
		width=20
		height=28
	}
	control {
		chan="13BMD:m76.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=149
		y=571
		width=21
		height=29
	}
	control {
		chan="13BMD:m76.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=69
		y=599
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m76.HLS"
	}
}
oval {
	object {
		x=157
		y=600
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m76.LLS"
	}
}
text {
	object {
		x=83
		y=601
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m76.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=82
		y=603
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m76.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=92
		y=301
		width=99
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="stabilization"
}
composite {
	object {
		x=575
		y=242
		width=106
		height=157
	}
	"composite name"=""
	children {
		text {
			object {
				x=575
				y=291
				width=49
				height=26
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				chan="X"
			}
			textix="Chi"
		}
		polygon {
			object {
				x=649
				y=263
				width=11
				height=13
			}
			"basic attribute" {
				clr=60
			}
			points {
				(649,267)
				(657,276)
				(660,264)
				(659,263)
				(656,269)
				(649,267)
			}
		}
		polygon {
			object {
				x=601
				y=258
				width=11
				height=13
			}
			"basic attribute" {
				clr=60
			}
			points {
				(612,262)
				(604,271)
				(601,259)
				(602,258)
				(605,264)
				(612,262)
			}
		}
		oval {
			object {
				x=578
				y=383
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m23.HLS"
			}
		}
		oval {
			object {
				x=666
				y=384
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m23.LLS"
			}
		}
		text {
			object {
				x=592
				y=384
				width=75
				height=13
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m23.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		text {
			object {
				x=592
				y=271
				width=71
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:m23.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=578
				y=320
				width=99
				height=29
			}
			control {
				chan="13BMD:m23.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=596
				y=348
				width=64
				height=30
			}
			control {
				chan="13BMD:m23.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=579
				y=350
				width=19
				height=27
			}
			control {
				chan="13BMD:m23.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=660
				y=350
				width=19
				height=28
			}
			control {
				chan="13BMD:m23.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
		"text update" {
			object {
				x=614
				y=299
				width=55
				height=14
			}
			monitor {
				chan="13BMD:m23.RBV"
				clr=50
				bclr=44
			}
			align="horiz. centered"
			limits {
			}
		}
		oval {
			object {
				x=605
				y=242
				width=50
				height=50
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
		}
	}
}
oval {
	object {
		x=46
		y=320
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi4.VAL"
	}
}
oval {
	object {
		x=46
		y=320
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi4.VAL"
	}
}
text {
	object {
		x=46
		y=298
		width=20
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="filter"
	align="horiz. centered"
}
"choice button" {
	object {
		x=39
		y=346
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo4"
		clr=14
		bclr=4
	}
}
"related display" {
	object {
		x=638
		y=773
		width=99
		height=24
	}
	display[0] {
		label="Low Brillouin"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Brillouin, M1=m65, M2=m66, M3=m67,M4=m68,M5=m73, M6=m74"
	}
	display[1] {
		label="Top Brillouin"
		name="2motors.adl"
		args="P=13BMD:, TITLE=Top Brillouin, M1=m75, M2=m76"
	}
	display[2] {
		label="Laser feedback"
		name="pid_control.adl"
		args="P=13BMD:, PID=PID3, TITLE=Laser_feedback_slow"
	}
	display[3] {
		label="13BMD brillouin"
		name="13BMD_bril.adl"
		args="P=13BMD:, R=Unidig2, D=1"
	}
	display[4] {
		label="IpUnidig 2"
		name="IpUnidig.adl"
		args="P=13BMD:, R=Unidig2"
	}
	display[5] {
		label="Verdi"
		name="VerdiLaser.adl"
		args="P=13BMD:, R=Verdi1:"
	}
	display[6] {
		label="Web camera BMD"
		name="start http://164.54.160.138"
	}
	clr=0
	bclr=34
	label="-brillouin"
}
"related display" {
	object {
		x=741
		y=773
		width=101
		height=24
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m25, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="Tip Stage"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="X-ray CCD/Photodiode"
		name="2motors.adl"
		args="P=13BMD:, TITLE=CCD and Photodiode, M1=m37, M2=m23"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:Table1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=0
	bclr=34
	label="-DAC motors"
}
"shell command" {
	object {
		x=846
		y=774
		width=26
		height=22
	}
	command[0] {
		label="BMD hutch camera"
		name="start http://164.54.160.138"
	}
	command[1] {
		label="BMD video server"
		name="start http://13bmcam.cars.aps.anl.gov"
	}
	command[2] {
		label="CARS Home Page"
		name="start http://cars.uchicago.edu"
	}
	command[3] {
		label="Calc"
		name="start calc"
	}
	clr=14
	bclr=33
}
"text update" {
	object {
		x=24
		y=273
		width=64
		height=18
	}
	monitor {
		chan="13BMD:IP330_3.VAL"
		clr=50
		bclr=24
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=1163
		y=11
		width=357
		height=196
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=1348
		y=48
		width=169
		height=107
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=1171
		y=47
		width=166
		height=108
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=1224
		y=16
		width=238
		height=29
	}
	"basic attribute" {
		clr=0
	}
	textix="13-BM Shutters"
	align="horiz. centered"
}
text {
	object {
		x=1302
		y=162
		width=86
		height=15
	}
	"basic attribute" {
		clr=50
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1295
		y=184
		width=88
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
"message button" {
	object {
		x=1433
		y=87
		width=79
		height=27
	}
	control {
		chan="13BMA:eps_bo3"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1433
		y=115
		width=77
		height=29
	}
	control {
		chan="13BMA:eps_bo4"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1433
		y=53
		width=75
		height=29
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=1290
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1290
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1329
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1329
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1370
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1370
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1409
		y=182
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=1409
		y=182
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
"message button" {
	object {
		x=1256
		y=91
		width=70
		height=28
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1256
		y=119
		width=70
		height=28
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1257
		y=55
		width=67
		height=31
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=1353
		y=121
		width=75
		height=21
	}
	control {
		chan="13BMA:FOEEnableShutter"
		clr=55
		bclr=59
	}
}
menu {
	object {
		x=1174
		y=122
		width=78
		height=22
	}
	control {
		chan="13BMA:BMDEnableShutter"
		clr=55
		bclr=59
	}
}
text {
	object {
		x=1353
		y=55
		width=63
		height=31
	}
	"basic attribute" {
		clr=60
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=1364
		y=88
		width=54
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
text {
	object {
		x=1183
		y=56
		width=63
		height=31
	}
	"basic attribute" {
		clr=15
	}
	textix="BMB"
	align="horiz. centered"
}
text {
	object {
		x=1185
		y=92
		width=54
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
rectangle {
	object {
		x=1408
		y=437
		width=52
		height=31
	}
	"basic attribute" {
		clr=48
		width=5
	}
}
"text entry" {
	object {
		x=1004
		y=520
		width=99
		height=29
	}
	control {
		chan="13BMD:m49.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=1023
		y=547
		width=61
		height=29
	}
	control {
		chan="13BMD:m49.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1005
		y=549
		width=20
		height=28
	}
	control {
		chan="13BMD:m49.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1083
		y=549
		width=21
		height=29
	}
	control {
		chan="13BMD:m49.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=1060
		y=471
		width=28
		height=32
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X"
	}
	textix="X"
}
text {
	object {
		x=1161
		y=474
		width=36
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
text {
	object {
		x=1376
		y=330
		width=136
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Chamber"
}
text {
	object {
		x=1105
		y=230
		width=94
		height=32
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean-up slit"
	align="horiz. right"
}
oval {
	object {
		x=1003
		y=581
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.HLS"
	}
}
oval {
	object {
		x=1091
		y=582
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LLS"
	}
}
text {
	object {
		x=1017
		y=583
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=1391
		y=366
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=50
		bclr=44
	}
	align="horiz. right"
	limits {
	}
}
polygon {
	object {
		x=1196
		y=443
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1196,452)
		(1224,443)
		(1212,451)
		(1225,460)
		(1196,452)
	}
}
menu {
	object {
		x=1395
		y=398
		width=56
		height=26
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1452
		y=398
		width=63
		height=26
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1397
		y=296
		width=60
		height=28
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
"related display" {
	object {
		x=1074
		y=653
		width=163
		height=25
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=60
	bclr=39
	label="-Monochromator"
}
"strip chart" {
	object {
		x=1244
		y=515
		width=282
		height=202
	}
	plotcom {
		title="setpoint and readback"
		clr=51
		bclr=49
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=1283
		y=720
		width=215
		height=31
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=48
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=1113
		y=521
		width=99
		height=29
	}
	control {
		chan="13BMD:m50.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=1132
		y=548
		width=61
		height=29
	}
	control {
		chan="13BMD:m50.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1114
		y=550
		width=20
		height=28
	}
	control {
		chan="13BMD:m50.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1192
		y=550
		width=21
		height=29
	}
	control {
		chan="13BMD:m50.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=1112
		y=582
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.HLS"
	}
}
oval {
	object {
		x=1200
		y=583
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LLS"
	}
}
text {
	object {
		x=1126
		y=584
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=1248
		y=723
		width=31
		height=26
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=49
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1501
		y=724
		width=30
		height=24
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=49
	}
	label=">"
	press_msg="1"
}
"related display" {
	object {
		x=1459
		y=300
		width=61
		height=28
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	clr=36
	bclr=39
	label="-more"
}
menu {
	object {
		x=1178
		y=719
		width=60
		height=25
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=55
		bclr=39
	}
}
text {
	object {
		x=1075
		y=720
		width=101
		height=24
	}
	"basic attribute" {
		clr=32
	}
	textix="Feedback"
}
polygon {
	object {
		x=1344
		y=443
		width=31
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1344,452)
		(1374,443)
		(1361,451)
		(1375,460)
		(1344,452)
	}
}
text {
	object {
		x=1218
		y=347
		width=149
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
"text entry" {
	object {
		x=1050
		y=295
		width=99
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=1069
		y=322
		width=61
		height=29
	}
	control {
		chan="13BMD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1051
		y=324
		width=20
		height=28
	}
	control {
		chan="13BMD:m27.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1129
		y=324
		width=21
		height=29
	}
	control {
		chan="13BMD:m27.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=1042
		y=269
		width=61
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X, mm"
	}
	textix="Slit Z, mm"
}
oval {
	object {
		x=1052
		y=372
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.HLS"
	}
}
oval {
	object {
		x=1140
		y=373
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LLS"
	}
}
text {
	object {
		x=1066
		y=374
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=1155
		y=270
		width=53
		height=17
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=36
	bclr=39
	label="-more"
}
text {
	object {
		x=1011
		y=494
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m49"
}
text {
	object {
		x=1126
		y=494
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m50"
}
text {
	object {
		x=1008
		y=462
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m49.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=1044
		y=427
		width=37
		height=53
	}
	"basic attribute" {
		clr=40
	}
	points {
		(1044,480)
		(1046,465)
		(1048,471)
		(1073,434)
		(1064,434)
		(1081,427)
		(1080,442)
		(1076,436)
		(1051,473)
		(1059,474)
		(1044,480)
	}
}
polygon {
	object {
		x=1130
		y=421
		width=16
		height=68
	}
	"basic attribute" {
		clr=40
	}
	points {
		(1138,421)
		(1130,433)
		(1136,431)
		(1136,477)
		(1131,473)
		(1138,489)
		(1146,474)
		(1140,477)
		(1140,432)
		(1146,433)
		(1139,423)
		(1138,421)
	}
}
text {
	object {
		x=1117
		y=488
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m50.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=1071
		y=409
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m27.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=1070
		y=395
		width=68
		height=16
	}
	"basic attribute" {
		clr=40
	}
	points {
		(1070,403)
		(1082,395)
		(1080,401)
		(1126,401)
		(1122,396)
		(1138,403)
		(1123,411)
		(1126,405)
		(1081,405)
		(1082,411)
		(1072,404)
		(1070,403)
	}
}
rectangle {
	object {
		x=1418
		y=441
		width=52
		height=31
	}
	"basic attribute" {
		clr=47
		width=5
	}
}
"text entry" {
	object {
		x=1111
		y=685
		width=57
		height=23
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=1172
		y=688
		width=65
		height=19
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=36
		bclr=44
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1077
		y=688
		width=30
		height=19
	}
	"basic attribute" {
		clr=32
	}
	textix="Set:"
	align="horiz. right"
}
oval {
	object {
		x=1258
		y=427
		width=13
		height=41
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status4"
	}
}
oval {
	object {
		x=1258
		y=427
		width=13
		height=41
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status4"
	}
}
"message button" {
	object {
		x=1277
		y=461
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=35
	}
	label="Close"
	press_msg="I4"
}
"related display" {
	object {
		x=1296
		y=388
		width=40
		height=16
	}
	display[0] {
		label="XIA shutter/filter"
		name="XIA_shutter.adl"
		args="P=13BMD:, S=filter1"
	}
	clr=54
	bclr=17
	label="-more"
}
"message button" {
	object {
		x=1275
		y=414
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=19
		bclr=55
	}
	label="Open"
	press_msg="R4"
}
"message button" {
	object {
		x=1150
		y=393
		width=40
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="49."
}
composite {
	object {
		x=1086
		y=431
		width=37
		height=46
	}
	"composite name"=""
	children {
		oval {
			object {
				x=1086
				y=431
				width=28
				height=46
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=1092
				y=431
				width=31
				height=46
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=1104
				y=447
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<20"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=1151
		y=430
		width=37
		height=46
	}
	"composite name"=""
	children {
		oval {
			object {
				x=1151
				y=430
				width=28
				height=46
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=1157
				y=430
				width=31
				height=46
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=1169
				y=446
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>20"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=1025
		y=392
		width=40
		height=29
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1025
				y=392
				width=40
				height=29
			}
			control {
				chan="13BMD:m27.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45ORA<-45"
		chan="13BMD:m38.RBV"
	}
}
"text update" {
	object {
		x=1078
		y=355
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m27.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
"text update" {
	object {
		x=1047
		y=504
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m49.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
"text update" {
	object {
		x=1159
		y=505
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m50.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
rectangle {
	object {
		x=6
		y=11
		width=236
		height=109
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=149
		y=55
		width=78
		height=26
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=55
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=12
		y=53
		width=117
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, eV"
}
"text update" {
	object {
		x=150
		y=22
		width=79
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=13
		y=22
		width=124
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
"text entry" {
	object {
		x=135
		y=84
		width=100
		height=25
	}
	control {
		chan="13BMA:E:Energy"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=85
		width=101
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:E:Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=298
		y=373
		width=119
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
"text update" {
	object {
		x=286
		y=394
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S3"
		clr=50
		bclr=44
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=262
		y=429
		width=53
		height=17
	}
	control {
		chan="13BMD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=356
		y=428
		width=51
		height=17
	}
	control {
		chan="13BMD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
"related display" {
	object {
		x=265
		y=466
		width=51
		height=16
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	clr=36
	bclr=39
	label="-more"
}
composite {
	object {
		x=317
		y=424
		width=37
		height=139
	}
	"composite name"=""
	children {
		oval {
			object {
				x=317
				y=424
				width=28
				height=46
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=323
				y=424
				width=31
				height=46
			}
			"basic attribute" {
				clr=25
			}
		}
		polyline {
			object {
				x=336
				y=468
				width=0
				height=95
			}
			"basic attribute" {
				clr=29
			}
			points {
				(336,563)
				(336,468)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status2"
	}
}
composite {
	object {
		x=319
		y=478
		width=37
		height=90
	}
	"composite name"=""
	children {
		oval {
			object {
				x=319
				y=478
				width=28
				height=46
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=325
				y=478
				width=31
				height=46
			}
			"basic attribute" {
				clr=25
			}
		}
		polyline {
			object {
				x=337
				y=526
				width=0
				height=42
			}
			"basic attribute" {
				clr=29
			}
			points {
				(337,568)
				(337,526)
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status2"
	}
}
"message button" {
	object {
		x=365
		y=461
		width=40
		height=29
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=35
	}
	label="In"
	press_msg="I2"
}
"message button" {
	object {
		x=365
		y=497
		width=40
		height=28
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="R2"
}
"related display" {
	object {
		x=241
		y=774
		width=107
		height=24
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m25, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="Tip Stage"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="X-ray CCD/Photodiode"
		name="2motors.adl"
		args="P=13BMD:, TITLE=CCD and Photodiode, M1=m37, M2=m23"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:Table1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=14
	bclr=55
	label="DAC motors"
}
"related display" {
	object {
		x=349
		y=774
		width=140
		height=23
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m25"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=14
	bclr=55
	label="Beamline Slits"
}
"related display" {
	object {
		x=490
		y=774
		width=145
		height=22
	}
	display[0] {
		label="Vertical Mirror"
		name="8motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror, M1=m18, M2=m19, M3=pm1, M4=pm2, M5=pm3, M6=pm4, M7=pm5, M8=pm6"
	}
	display[1] {
		label="Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Pitch_Simple, M1=m20, M2=m21"
	}
	display[2] {
		label="Vertical Base (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Base, M1=m22, M2=m23"
	}
	display[3] {
		label="Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm6"
	}
	display[4] {
		label="Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm4"
	}
	display[5] {
		label="Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13BMA:,TITLE=BM_Vert_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch3, CH3=DMM2Ch4"
	}
	clr=14
	bclr=55
	label="Vertical mirror"
}
"related display" {
	object {
		x=0
		y=774
		width=138
		height=26
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=14
	bclr=55
	label="Full control"
}
"choice button" {
	object {
		x=876
		y=731
		width=88
		height=36
	}
	control {
		chan="13BMD:scaler1.CONT"
		clr=14
		bclr=57
	}
}
"related display" {
	object {
		x=875
		y=768
		width=91
		height=29
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMD:, S=scaler1"
	}
	clr=30
	bclr=58
	label="-Scaler"
}
"related display" {
	object {
		x=137
		y=774
		width=104
		height=25
	}
	display[0] {
		label="Full control"
		name="13BM.adl"
	}
	clr=14
	bclr=55
	label="Beamline"
}
text {
	object {
		x=508
		y=452
		width=25
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="m52"
}
text {
	object {
		x=761
		y=462
		width=25
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="m51"
}
text {
	object {
		x=663
		y=581
		width=25
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="m38"
}
composite {
	object {
		x=214
		y=694
		width=119
		height=59
	}
	"composite name"=""
	children {
		text {
			object {
				x=256
				y=695
				width=77
				height=13
			}
			"basic attribute" {
				clr=30
			}
			textix="LAMP 3, top"
		}
		"text entry" {
			object {
				x=214
				y=694
				width=41
				height=18
			}
			control {
				chan="$(P)DAC$(D)_5.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=215
				y=713
				width=117
				height=18
			}
			control {
				chan="$(P)DAC$(D)_5.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=219
				y=738
				width=22
				height=15
			}
			control {
				chan="$(P)DAC$(D)_5_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=310
				y=736
				width=21
				height=16
			}
			control {
				chan="$(P)DAC$(D)_5_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=248
				y=735
				width=56
				height=18
			}
			control {
				chan="$(P)DAC$(D)_5_tweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=1022
		y=3
		width=106
		height=66
	}
	"composite name"=""
	children {
		text {
			object {
				x=1080
				y=4
				width=44
				height=17
			}
			"basic attribute" {
				clr=30
			}
			textix="LAMP 2"
		}
		"text entry" {
			object {
				x=1027
				y=3
				width=50
				height=17
			}
			control {
				chan="$(P)DAC$(D)_4.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=1023
				y=25
				width=105
				height=18
			}
			control {
				chan="$(P)DAC$(D)_4.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=1022
				y=47
				width=24
				height=21
			}
			control {
				chan="$(P)DAC$(D)_4_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=1104
				y=49
				width=23
				height=20
			}
			control {
				chan="$(P)DAC$(D)_4_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=1049
				y=47
				width=51
				height=19
			}
			control {
				chan="$(P)DAC$(D)_4_tweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=236
		y=523
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=243
				y=545
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi2.VAL"
			}
		}
		oval {
			object {
				x=243
				y=545
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi2.VAL"
			}
		}
		text {
			object {
				x=243
				y=523
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="block"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=236
				y=571
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo2"
				clr=14
				bclr=4
			}
		}
	}
}
oval {
	object {
		x=27
		y=542
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi5.VAL"
	}
}
oval {
	object {
		x=27
		y=542
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi5.VAL"
	}
}
text {
	object {
		x=27
		y=520
		width=20
		height=15
	}
	"basic attribute" {
		clr=35
	}
	textix="filter"
	align="horiz. centered"
}
"choice button" {
	object {
		x=20
		y=568
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo5"
		clr=14
		bclr=4
	}
}
composite {
	object {
		x=187
		y=524
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=194
				y=546
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi3.VAL"
			}
		}
		oval {
			object {
				x=194
				y=546
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi3.VAL"
			}
		}
		text {
			object {
				x=194
				y=524
				width=20
				height=15
			}
			"basic attribute" {
				clr=40
			}
			textix="Depol"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=187
				y=572
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo3"
				clr=14
				bclr=4
			}
		}
	}
}
text {
	object {
		x=80
		y=498
		width=107
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="beam condition"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=132
		width=103
		height=19
	}
	"basic attribute" {
		clr=55
	}
	textix="Laser power, W:"
}
"text update" {
	object {
		x=138
		y=130
		width=88
		height=21
	}
	monitor {
		chan="13BMD:Verdi1:Diode1Power"
		clr=33
		bclr=44
	}
	limits {
	}
}
composite {
	object {
		x=14
		y=164
		width=108
		height=80
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=14
				y=164
				width=108
				height=80
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=23
				y=200
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi21.VAL"
			}
		}
		oval {
			object {
				x=23
				y=200
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi21.VAL"
			}
		}
		text {
			object {
				x=88
				y=202
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="21"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=48
				y=196
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo21"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=25
				y=173
				width=86
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Laser shutter"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=134
		y=159
		width=102
		height=18
	}
	display[5] {
		label="Verdi"
		name="VerdiLaser.adl"
		args="P=13BMD:, R=Verdi1:"
	}
	clr=0
	bclr=19
	label="-laser more"
}
"message button" {
	object {
		x=366
		y=154
		width=30
		height=17
	}
	control {
		chan="13BMD:m68.VAL"
		clr=14
		bclr=45
	}
	label="Out"
	press_msg="100."
}
"message button" {
	object {
		x=863
		y=157
		width=34
		height=17
	}
	control {
		chan="13BMD:m65.VAL"
		clr=14
		bclr=46
	}
	label="Out"
	press_msg="100."
}
composite {
	object {
		x=365
		y=175
		width=533
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=863
				y=176
				width=35
				height=17
			}
			control {
				chan="13BMD:m65.VAL"
				clr=14
				bclr=36
			}
			label="In"
			press_msg="0."
		}
		"message button" {
			object {
				x=365
				y=175
				width=30
				height=16
			}
			control {
				chan="13BMD:m68.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-100&&A<-80"
		chan="13BMD:m38.RBV"
	}
}
oval {
	object {
		x=353
		y=707
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi11.VAL"
	}
}
oval {
	object {
		x=353
		y=707
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi11.VAL"
	}
}
text {
	object {
		x=353
		y=685
		width=26
		height=13
	}
	"basic attribute" {
		clr=55
	}
	textix="pellicle"
	align="horiz. centered"
}
"choice button" {
	object {
		x=346
		y=733
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo11"
		clr=14
		bclr=4
	}
}
"message button" {
	object {
		x=153
		y=650
		width=36
		height=26
	}
	control {
		chan="13BMD:DAC1_3.VAL"
		clr=14
		bclr=60
	}
	label="On"
	press_msg="7.5"
}
"message button" {
	object {
		x=120
		y=650
		width=32
		height=24
	}
	control {
		chan="13BMD:DAC1_3.VAL"
		clr=0
		bclr=39
	}
	label="OFF"
	press_msg="0."
}
