
file {
	name="J:\epics\support\CARS\CARSApp\Op\adl\13BMC_Beam.adl"
	version=030109
}
display {
	object {
		x=113
		y=765
		width=500
		height=332
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=225
		y=5
		width=50
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="13BMC Beam & Detector Status"
	align="horiz. centered"
}
rectangle {
	object {
		x=429
		y=120
		width=55
		height=16
	}
	"basic attribute" {
		clr=0
	}
}
"related display" {
	object {
		x=13
		y=40
		width=150
		height=25
	}
	display[0] {
		label="Pilatus 100K 13IDC"
		name="pilatusDetector.adl"
		args="P=13IDC-PIL:, R=cam1:"
	}
	display[1] {
		args=" "
	}
	clr=14
	bclr=4
	label="-Pilatus           "
}
"message button" {
	object {
		x=357
		y=73
		width=50
		height=26
	}
	control {
		chan="13BMC:ArmAtten4"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=435
		y=73
		width=50
		height=26
	}
	control {
		chan="13BMC:ArmAtten4"
		clr=14
		bclr=55
	}
	label="In"
	press_msg="0"
}
"message button" {
	object {
		x=357
		y=156
		width=50
		height=26
	}
	control {
		chan="13BMC:BenchAtten1"
		clr=14
		bclr=55
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=435
		y=156
		width=50
		height=26
	}
	control {
		chan="13BMC:BenchAtten1"
		clr=14
		bclr=55
	}
	label="Close"
	press_msg="0"
}
rectangle {
	object {
		x=5
		y=106
		width=345
		height=58
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=5
		y=30
		width=488
		height=74
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=242
		y=62
		width=60
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Lead"
}
text {
	object {
		x=242
		y=35
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector"
}
"message button" {
	object {
		x=357
		y=236
		width=50
		height=26
	}
	control {
		chan="13BMA:OpenBMCShutter.PROC"
		clr=14
		bclr=55
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=435
		y=236
		width=50
		height=26
	}
	control {
		chan="13BMA:CloseBMCShutter.PROC"
		clr=14
		bclr=55
	}
	label="Close"
	press_msg="1"
}
"text update" {
	object {
		x=429
		y=215
		width=55
		height=16
	}
	monitor {
		chan="13BMA:eps_mbbi100"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=357
		y=215
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter"
}
rectangle {
	object {
		x=353
		y=188
		width=140
		height=81
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=357
		y=193
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="BMC Station"
}
"text update" {
	object {
		x=429
		y=305
		width=55
		height=16
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=357
		y=305
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
rectangle {
	object {
		x=353
		y=273
		width=140
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=357
		y=283
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="FOE Shutter"
}
composite {
	object {
		x=357
		y=113
		width=72
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=357
				y=135
				width=60
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Shutter"
		}
		text {
			object {
				x=357
				y=113
				width=72
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Bench"
		}
	}
}
rectangle {
	object {
		x=23
		y=68
		width=140
		height=30
	}
	"basic attribute" {
		clr=15
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<=500000"
		chan="13IDC-PIL:Stats5:MaxValue_RBV"
	}
}
text {
	object {
		x=28
		y=75
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Max = "
}
rectangle {
	object {
		x=23
		y=68
		width=140
		height=30
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>=1000000"
		chan="13IDC-PIL:Stats5:MaxValue_RBV"
	}
}
"text update" {
	object {
		x=71
		y=75
		width=75
		height=16
	}
	monitor {
		chan="13IDC-PIL:Stats5:MaxValue_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=429
		y=120
		width=55
		height=16
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMC:BenchAtten1_Status.VAL"
	}
	textix="Open"
	align="horiz. centered"
}
text {
	object {
		x=429
		y=120
		width=55
		height=16
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMC:BenchAtten1_Status.VAL"
	}
	textix="Closed"
	align="horiz. centered"
}
rectangle {
	object {
		x=350
		y=35
		width=140
		height=30
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMC:ArmAtten4_Status.VAL"
	}
}
rectangle {
	object {
		x=350
		y=35
		width=140
		height=30
	}
	"basic attribute" {
		clr=15
		width=2
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMC:ArmAtten4_Status.VAL"
	}
}
text {
	object {
		x=358
		y=37
		width=130
		height=25
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMC:ArmAtten4_Status.VAL"
	}
	textix="Out-Danger!"
	align="horiz. centered"
}
text {
	object {
		x=358
		y=37
		width=130
		height=25
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMC:ArmAtten4_Status.VAL"
	}
	textix="In-Safe!"
	align="horiz. centered"
}
rectangle {
	object {
		x=353
		y=106
		width=140
		height=79
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=13
		y=108
		width=150
		height=25
	}
	display[0] {
		label="USB-1808X"
		name="USB1808_module.adl"
		args="P=13BMC:USB1808:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[1] {
		label="i0 Preamp #A1"
		name="SR570.adl"
		args=" P=13BMC:, A=A1"
	}
	display[2] {
		label="i1 Preamp #A2"
		name="SR570.adl"
		args="P=13BMC:, A=A2"
	}
	display[3] {
		label="split IC Preamp #A3"
		name="SR570.adl"
		args="P=13BMC:, A=A3"
	}
	display[4] {
		label="split IC Preamp #A4"
		name="Sr570.adl"
		args="P=13BMC:, A=A4"
	}
	clr=14
	bclr=4
	label="-Ion Chambers        "
}
text {
	object {
		x=180
		y=139
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="i1 = "
}
"text update" {
	object {
		x=221
		y=139
		width=70
		height=16
	}
	monitor {
		chan="13BMC:USB1808:Ai2"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=180
		y=114
		width=48
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="i0 = "
}
"text update" {
	object {
		x=221
		y=114
		width=70
		height=16
	}
	monitor {
		chan="13BMC:USB1808:Ai1"
		clr=54
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=12
		y=170
		width=150
		height=25
	}
	display[0] {
		label="Filter"
		name="filter_4_4_less.adl"
		args="P=13BMC:, R=filter:"
	}
	display[1] {
		args=" "
	}
	clr=14
	bclr=4
	label="-Filters           "
}
text {
	object {
		x=172
		y=175
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Transmission = "
}
"text update" {
	object {
		x=293
		y=175
		width=50
		height=16
	}
	monitor {
		chan="13BMC:filter:Transmission"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
		precSrc="default"
	}
}
rectangle {
	object {
		x=5
		y=165
		width=345
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=8
		y=275
		width=90
		height=25
	}
	display[0] {
		label="13BMC Full"
		name="13BMC.adl"
	}
	clr=14
	bclr=4
	label="-13BMC Full"
}
"text update" {
	object {
		x=285
		y=310
		width=45
		height=16
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=219
		y=310
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Iring = "
}
text {
	object {
		x=332
		y=310
		width=17
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
"related display" {
	object {
		x=104
		y=275
		width=110
		height=25
	}
	display[0] {
		label="BMC Bench Camera"
		name="ADVimba.adl"
		args="P=13BMCPS2:, R=cam1:, C=AVT_Manta_G507C"
	}
	display[1] {
		label="BMC Sample Normal"
		name="ADSpinnaker.adl"
		args="P=13BMC_PGX_Placeholder:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[2] {
		label="Portable Beam Viewer"
		name="ADSpinnaker.adl"
		args="P=13BV1:, R=cam1:, C=PGR_GS3_U3_23S6M"
	}
	display[3] {
		label="Mono viewer"
		name="ADSpinnaker.adl"
		args="P=13BMB_PG1:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	clr=14
	bclr=4
	label="-13BMC Cameras"
}
"related display" {
	object {
		x=11
		y=206
		width=150
		height=25
	}
	display[0] {
		label="Mono 111 (15 keV)"
		name="8motors.adl"
		args="P=13BMC:, TITLE=13BMC_Side_Mono_111, M1=m31, M2=m32, M3=m27, M4=m28, M5=m29, M6=m30, M7=pm7, M8=pm8"
	}
	display[1] {
		label="Mono 311 (29 keV)"
		name="8motors.adl"
		args=" P=13BMC:, TITLE=13BMC_Side_Mono_311, M1=m25, M2=m26, M3=pm11, M4=m28, M5=pm12, M6=m30, M7=pm9, M8=pm10"
	}
	display[2] {
		label="Vert Mirror"
		name="4motors.adl"
		args=" P=13BMC:, TITLE=13BMC_Vert_Mirror, M1=pm1, M2=pm2, M3=pm3, M4=pm4"
	}
	clr=14
	bclr=4
	label="-X-ray Optics  "
}
text {
	object {
		x=169
		y=209
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy(keV) = "
}
"text update" {
	object {
		x=283
		y=209
		width=60
		height=16
	}
	monitor {
		chan="13BMC:E_DummyRBV"
		clr=54
		bclr=4
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
"related display" {
	object {
		x=11
		y=238
		width=150
		height=25
	}
	display[0] {
		label="PID Control"
		name="pid_control.adl"
		args="P=13BMC:, PID=vert_pid, TITLE=BMC_Vert_Feedback"
	}
	display[1] {
		label="DAC"
		name="USB3104_module.adl"
		args="P=13BMC:USB3104:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[2] {
		label="USB-1808"
		name="USB1808_module.adl"
		args="P=13BMC:USB1808:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	clr=14
	bclr=4
	label="-Vert Feedback          "
}
text {
	object {
		x=170
		y=243
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Locked"
}
rectangle {
	object {
		x=5
		y=202
		width=345
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=219
		y=275
		width=120
		height=25
	}
	display[0] {
		label="BMC GPD Rotation"
		name="6motors.adl"
		args="P=13BMC:, TITLE=BMC_GPD_Rotation, M1=m33,  M2=m34, M3=m35, M4=m36, M5=m37, M6=m38"
	}
	display[1] {
		label="BMC GPD XYZ"
		name="3motors.adl"
		args="P=13BMC:, TITLE=BMC_GPD_XYZ, M1=m44,  M2=m45, M3=m46"
	}
	display[2] {
		label="BMC GPD Readbacks"
		name="diff_motors.adl"
		args="P=13BMC:, TITLE=Newport_Goniometer, M1=m33, M2=m34, M3=m35, M4=m36, M5=m37, M6=m38, M7=m44,M8=m45, M9=m46"
	}
	display[3] {
		label="BMC GPD Base"
		name="5motors.adl"
		args="P=13BMC:, TITLE=BMC_GPD_Base, M1=m39,  M2=m40, M3=m41, M4=m42, M5=m43"
	}
	display[4] {
		label="BMC GPD Table Record"
		name="table.adl"
		args="P=13BMC:, Q=DIF:T1, T=DIF:t1, M0X=m43, M0Y=m39, M1Y=m41, M2X=junk, M2Y=m40, M2Z=m42"
	}
	display[5] {
		label="Entrance Slits"
		name="4motors.adl"
		args="P=13BMC:, TITLE=BMC_GPD_Entrance_Slits, M1=m63, M2=m64, M3=m67, M4=m68"
	}
	display[6] {
		label="Detector Slits (simple)"
		name="6motors.adl"
		args="P=13BMC:, TITLE=BMC_GPD_Detector_Slits, M1=m17, M2=m18, M3=m21, M4=m22, M5=m23, M6=m24"
	}
	display[7] {
		label="Detector Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMC:,V=Slit1V,H=Slit1H,mXp=m22,mXn=m21,mYp=23,mYn=m24,SLIT=BMC_GPD_Det_Slits"
	}
	display[8] {
		label="Trajectory scans"
		name="profileMove.adl"
		args="P=13BMC:, R=Prof1:,TITLE=13-BM-C_Trajectory_Scans,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38"
	}
	display[9] {
		label="Film Gap"
		name="1motors.adl"
		args="P=13BMC:, TITLE=BMC_GPD_Film_Gap, M1=m1"
	}
	display[10] {
		label="Beam Stop"
		name="2motors.adl"
		args="P=13BMC:, TITLE=Beam_Stop_Motors, M1=m78, M2=m16"
	}
	clr=14
	bclr=4
	label="13BMC Motors"
}
rectangle {
	object {
		x=23
		y=68
		width=140
		height=30
	}
	"basic attribute" {
		clr=33
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>500000&&A<1000000"
		chan="13IDC-PIL:Stats5:MaxValue_RBV"
	}
}
oval {
	object {
		x=230
		y=243
		width=15
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMC:vert_pid_incalc.M"
	}
}
oval {
	object {
		x=230
		y=243
		width=15
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMC:vert_pid_incalc.M"
	}
}
"related display" {
	object {
		x=13
		y=135
		width=150
		height=25
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMC:, S=scaler1"
	}
	display[1] {
		args=" "
	}
	clr=14
	bclr=4
	label="-Scaler            "
}
"related display" {
	object {
		x=8
		y=303
		width=90
		height=25
	}
	display[0] {
		label="13BMC"
		name="13BMC_Diff.adl"
	}
	clr=14
	bclr=4
	label="-13BMC Diff"
}
