
file {
	name="j:\epics\synApps5-1\CARS\CARSApp\op\adl\13BMD_bril.adl"
	version=020306
}
display {
	object {
		x=85
		y=83
		width=1286
		height=1028
	}
	clr=14
	bclr=44
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=3
		y=206
		width=218
		height=177
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A>4.9"
		chan="13BMD:IP330_3.VAL"
	}
}
rectangle {
	object {
		x=18
		y=221
		width=187
		height=144
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=172
		y=29
		width=195
		height=134
	}
	"basic attribute" {
		clr=43
	}
}
rectangle {
	object {
		x=14
		y=499
		width=345
		height=146
	}
	"basic attribute" {
		clr=28
	}
}
rectangle {
	object {
		x=377
		y=19
		width=303
		height=346
	}
	"basic attribute" {
		clr=39
	}
}
rectangle {
	object {
		x=808
		y=17
		width=289
		height=344
	}
	"basic attribute" {
		clr=49
	}
}
rectangle {
	object {
		x=17
		y=16
		width=102
		height=131
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=788
		y=847
		width=135
		height=135
	}
	"basic attribute" {
		clr=28
	}
}
rectangle {
	object {
		x=563
		y=843
		width=207
		height=145
	}
	"basic attribute" {
		clr=43
	}
}
rectangle {
	object {
		x=140
		y=853
		width=411
		height=137
	}
	"basic attribute" {
		clr=42
	}
}
rectangle {
	object {
		x=562
		y=15
		width=381
		height=51
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=7
		y=451
		width=1272
		height=6
	}
	"basic attribute" {
		clr=0
		width=1
	}
}
text {
	object {
		x=885
		y=632
		width=23
		height=38
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=572
		y=681
		width=99
		height=27
	}
	control {
		chan="13BMD:m36.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=591
		y=708
		width=60
		height=27
	}
	control {
		chan="13BMD:m36.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=573
		y=709
		width=18
		height=25
	}
	control {
		chan="13BMD:m36.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=650
		y=709
		width=20
		height=29
	}
	control {
		chan="13BMD:m36.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=611
		y=644
		width=23
		height=38
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
text {
	object {
		x=713
		y=579
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
polygon {
	object {
		x=637
		y=587
		width=50
		height=71
	}
	"basic attribute" {
		clr=15
	}
	points {
		(637,658)
		(640,629)
		(644,642)
		(676,598)
		(664,598)
		(687,587)
		(684,608)
		(680,599)
		(648,644)
		(658,646)
		(637,658)
	}
}
polygon {
	object {
		x=828
		y=586
		width=19
		height=84
	}
	"basic attribute" {
		clr=33
	}
	points {
		(838,586)
		(828,601)
		(836,599)
		(836,656)
		(830,651)
		(838,670)
		(847,652)
		(840,656)
		(840,600)
		(847,601)
		(839,589)
		(838,586)
	}
}
arc {
	object {
		x=720
		y=527
		width=58
		height=55
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=771
		y=557
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(771,561)
		(779,570)
		(782,558)
		(781,557)
		(778,563)
		(771,561)
	}
}
polygon {
	object {
		x=717
		y=556
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(728,560)
		(720,569)
		(717,557)
		(718,556)
		(721,562)
		(728,560)
	}
}
oval {
	object {
		x=570
		y=740
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.HLS"
	}
}
oval {
	object {
		x=658
		y=741
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LLS"
	}
}
text {
	object {
		x=584
		y=742
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=705
		y=672
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.HLS"
	}
}
oval {
	object {
		x=793
		y=673
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LLS"
	}
}
text {
	object {
		x=719
		y=673
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
polygon {
	object {
		x=514
		y=445
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(514,454)
		(542,445)
		(530,453)
		(543,462)
		(514,454)
	}
}
polygon {
	object {
		x=1034
		y=444
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1034,453)
		(1062,444)
		(1050,452)
		(1063,461)
		(1034,453)
	}
}
"text entry" {
	object {
		x=846
		y=670
		width=100
		height=31
	}
	control {
		chan="13BMD:m25.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=863
		y=700
		width=63
		height=30
	}
	control {
		chan="13BMD:m25.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=846
		y=702
		width=18
		height=26
	}
	control {
		chan="13BMD:m25.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=926
		y=703
		width=19
		height=26
	}
	control {
		chan="13BMD:m25.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=843
		y=736
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.HLS"
	}
}
oval {
	object {
		x=931
		y=737
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LLS"
	}
}
text {
	object {
		x=857
		y=738
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=715
		y=542
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m38.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=902
		y=632
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m25.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=557
		y=623
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=575
		y=655
		width=30
		height=22
	}
	"basic attribute" {
		clr=61
	}
	textix="m36"
}
text {
	object {
		x=849
		y=644
		width=30
		height=22
	}
	"basic attribute" {
		clr=33
	}
	textix="m25"
}
rectangle {
	object {
		x=809
		y=340
		width=128
		height=230
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=557
		y=338
		width=126
		height=227
	}
	"basic attribute" {
		clr=29
	}
}
"text entry" {
	object {
		x=823
		y=485
		width=91
		height=28
	}
	control {
		chan="13BMD:m51.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=839
		y=512
		width=59
		height=29
	}
	control {
		chan="13BMD:m51.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=824
		y=514
		width=16
		height=27
	}
	control {
		chan="13BMD:m51.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=899
		y=514
		width=17
		height=27
	}
	control {
		chan="13BMD:m51.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=822
		y=549
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.HLS"
	}
}
oval {
	object {
		x=904
		y=550
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LLS"
	}
}
text {
	object {
		x=834
		y=551
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=572
		y=476
		width=91
		height=30
	}
	control {
		chan="13BMD:m52.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=589
		y=503
		width=58
		height=30
	}
	control {
		chan="13BMD:m52.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=573
		y=505
		width=17
		height=28
	}
	control {
		chan="13BMD:m52.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=643
		y=505
		width=18
		height=28
	}
	control {
		chan="13BMD:m52.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=571
		y=543
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.HLS"
	}
}
oval {
	object {
		x=653
		y=544
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LLS"
	}
}
text {
	object {
		x=583
		y=545
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=872
		y=442
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m51.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=617
		y=428
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m52.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=707
		y=66
		width=31
		height=163
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=720
				y=66
				width=5
				height=101
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=707
				y=167
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=707
				y=176
				width=31
				height=46
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=707
				y=214
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
}
composite {
	object {
		x=707
		y=66
		width=31
		height=90
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=719
				y=66
				width=6
				height=28
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=707
				y=94
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=707
				y=103
				width=31
				height=46
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=707
				y=141
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
composite {
	object {
		x=754
		y=120
		width=34
		height=62
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=754
				y=151
				width=34
				height=31
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="I1"
		}
		"message button" {
			object {
				x=754
				y=120
				width=33
				height=30
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=55
			}
			label="Out"
			press_msg="R1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-10&&A<10ORA<-170&&A>-190"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=740
		y=126
		width=60
		height=49
	}
	"composite name"=""
	children {
		text {
			object {
				x=749
				y=126
				width=47
				height=19
			}
			"basic attribute" {
				clr=41
			}
			textix="check"
		}
		text {
			object {
				x=746
				y=142
				width=54
				height=18
			}
			"basic attribute" {
				clr=41
			}
			textix="sample"
		}
		text {
			object {
				x=740
				y=158
				width=58
				height=17
			}
			"basic attribute" {
				clr=41
			}
			textix="position"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10&&A>-170ORA>10&&A<170"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=847
		y=352
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=847
				y=367
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(847,438)
				(848,409)
				(852,422)
				(880,378)
				(869,378)
				(891,367)
				(888,388)
				(884,379)
				(856,424)
				(865,426)
				(847,438)
			}
		}
		text {
			object {
				x=853
				y=352
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=863
				y=416
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=819
		y=360
		width=114
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=819
				y=390
				width=102
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(921,400)
				(900,390)
				(903,398)
				(834,398)
				(840,391)
				(819,400)
				(839,411)
				(834,403)
				(901,403)
				(900,411)
				(916,402)
				(921,400)
			}
		}
		text {
			object {
				x=904
				y=361
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=821
				y=360
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-45&&A<45"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=812
		y=362
		width=114
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=824
				y=392
				width=102
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(824,402)
				(844,392)
				(841,400)
				(910,400)
				(904,393)
				(926,402)
				(905,413)
				(910,405)
				(843,405)
				(844,413)
				(828,404)
				(824,402)
			}
		}
		text {
			object {
				x=812
				y=363
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=896
				y=362
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-225&&A<-135ORA>135&&A<225"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=856
		y=347
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=856
				y=368
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(856,368)
				(857,397)
				(861,384)
				(889,428)
				(878,428)
				(900,439)
				(897,418)
				(893,427)
				(865,382)
				(874,380)
				(856,368)
			}
		}
		text {
			object {
				x=862
				y=411
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=872
				y=347
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<225&&A>135ORA<-135&&A>-225"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=572
		y=350
		width=109
		height=50
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=572
				y=379
				width=102
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(674,389)
				(653,379)
				(656,387)
				(587,387)
				(593,380)
				(572,389)
				(592,400)
				(587,392)
				(654,392)
				(653,400)
				(669,391)
				(674,389)
			}
		}
		text {
			object {
				x=573
				y=351
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=652
				y=350
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
text {
	object {
		x=832
		y=452
		width=20
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S2"
}
text {
	object {
		x=579
		y=438
		width=20
		height=38
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S1"
}
composite {
	object {
		x=571
		y=350
		width=110
		height=53
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=571
				y=382
				width=102
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(673,392)
				(652,382)
				(655,390)
				(586,390)
				(592,383)
				(571,392)
				(591,403)
				(586,395)
				(653,395)
				(652,403)
				(668,394)
				(673,392)
			}
		}
		text {
			object {
				x=652
				y=350
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=575
				y=353
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=602
		y=337
		width=44
		height=96
	}
	"composite name"=""
	children {
		text {
			object {
				x=623
				y=396
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=602
				y=353
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(602,424)
				(603,395)
				(607,408)
				(635,364)
				(624,364)
				(646,353)
				(643,374)
				(639,365)
				(611,410)
				(620,412)
				(602,424)
			}
		}
		text {
			object {
				x=613
				y=337
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=604
		y=338
		width=44
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=611
				y=338
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=604
				y=353
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(604,424)
				(605,395)
				(609,408)
				(637,364)
				(626,364)
				(648,353)
				(645,374)
				(641,365)
				(613,410)
				(622,412)
				(604,424)
			}
		}
		text {
			object {
				x=626
				y=396
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=699
		y=411
		width=100
		height=95
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=701
		y=414
		width=95
		height=90
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-227ORA>135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=705
		y=609
		width=101
		height=58
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=705
				y=609
				width=99
				height=29
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=723
				y=637
				width=64
				height=30
			}
			control {
				chan="13BMD:m38.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=706
				y=639
				width=19
				height=27
			}
			control {
				chan="13BMD:m38.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=787
				y=639
				width=19
				height=28
			}
			control {
				chan="13BMD:m38.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
text {
	object {
		x=681
		y=605
		width=157
		height=16
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
	textix="move microscope out"
}
"text update" {
	object {
		x=876
		y=465
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m51.RBV"
		clr=50
		bclr=29
	}
	limits {
	}
}
"text update" {
	object {
		x=618
		y=457
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m52.RBV"
		clr=50
		bclr=29
	}
	limits {
	}
}
"text update" {
	object {
		x=632
		y=662
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m36.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
"text update" {
	object {
		x=902
		y=652
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m25.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
"text update" {
	object {
		x=723
		y=568
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m38.RBV"
		clr=50
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=676
		y=722
		width=49
		height=16
	}
	display[0] {
		args="P=13BMD:, TITLE=XAS_Lift_Table,  M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[1] {
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[2] {
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33,M2=m34,M3=m35"
	}
	display[3] {
		args="P=13BMD:, TITLE=Monochromator, M1=m23"
	}
	display[4] {
		label="Tomography sample stage"
		name="7motors.adl"
		args="P=13BMD:, TITLE=Tomography_Stage, M1=m36,M2=m25,M3=m38, M4=m39, M5=m51, M6=m52, M7=m28"
	}
	clr=14
	bclr=8
	label="-more"
}
polygon {
	object {
		x=172
		y=446
		width=26
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(172,455)
		(197,446)
		(185,454)
		(198,463)
		(172,455)
	}
}
text {
	object {
		x=857
		y=126
		width=77
		height=19
	}
	"basic attribute" {
		clr=55
	}
	textix="vertical"
}
polygon {
	object {
		x=950
		y=126
		width=16
		height=84
	}
	"basic attribute" {
		clr=55
	}
	points {
		(958,126)
		(950,141)
		(956,139)
		(956,196)
		(950,191)
		(958,210)
		(966,192)
		(960,196)
		(960,140)
		(966,141)
		(959,129)
		(958,126)
	}
}
"text entry" {
	object {
		x=846
		y=146
		width=92
		height=31
	}
	control {
		chan="13BMD:m65.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=863
		y=176
		width=58
		height=30
	}
	control {
		chan="13BMD:m65.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=848
		y=178
		width=16
		height=26
	}
	control {
		chan="13BMD:m65.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=920
		y=179
		width=17
		height=26
	}
	control {
		chan="13BMD:m65.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=848
		y=210
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m65.HLS"
	}
}
oval {
	object {
		x=919
		y=214
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m65.LLS"
	}
}
text {
	object {
		x=861
		y=212
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m65.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=856
		y=108
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m65.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=408
		y=63
		width=92
		height=31
	}
	control {
		chan="13BMD:m67.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=424
		y=94
		width=58
		height=30
	}
	control {
		chan="13BMD:m67.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=409
		y=96
		width=16
		height=26
	}
	control {
		chan="13BMD:m67.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=482
		y=97
		width=17
		height=26
	}
	control {
		chan="13BMD:m67.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=408
		y=127
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m67.HLS"
	}
}
oval {
	object {
		x=489
		y=128
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m67.LLS"
	}
}
text {
	object {
		x=420
		y=129
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m67.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=24
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m67.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=504
		y=54
		width=44
		height=71
	}
	"basic attribute" {
		clr=58
	}
	points {
		(504,125)
		(505,96)
		(509,109)
		(537,65)
		(526,65)
		(548,54)
		(545,75)
		(541,66)
		(513,111)
		(522,113)
		(504,125)
	}
}
"text entry" {
	object {
		x=541
		y=142
		width=92
		height=31
	}
	control {
		chan="13BMD:m68.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=557
		y=172
		width=58
		height=30
	}
	control {
		chan="13BMD:m68.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=541
		y=174
		width=16
		height=26
	}
	control {
		chan="13BMD:m68.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=616
		y=175
		width=17
		height=26
	}
	control {
		chan="13BMD:m68.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=541
		y=205
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m68.HLS"
	}
}
oval {
	object {
		x=624
		y=205
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m68.LLS"
	}
}
text {
	object {
		x=556
		y=206
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m68.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=557
		y=96
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m68.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=942
		y=221
		width=35
		height=104
	}
	"composite name"=""
	children {
		oval {
			object {
				x=944
				y=221
				width=28
				height=15
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=944
				y=288
				width=34
				height=37
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(946,322)
				(975,290)
			}
		}
		rectangle {
			object {
				x=943
				y=228
				width=30
				height=46
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=942
				y=268
				width=32
				height=15
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
}
composite {
	object {
		x=504
		y=219
		width=35
		height=104
	}
	"composite name"=""
	children {
		oval {
			object {
				x=509
				y=219
				width=28
				height=15
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=504
				y=286
				width=34
				height=37
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(535,320)
				(506,288)
			}
		}
		rectangle {
			object {
				x=508
				y=226
				width=30
				height=46
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=507
				y=266
				width=32
				height=15
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
}
"text entry" {
	object {
		x=982
		y=60
		width=92
		height=31
	}
	control {
		chan="13BMD:m66.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=998
		y=91
		width=58
		height=30
	}
	control {
		chan="13BMD:m66.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=983
		y=93
		width=16
		height=26
	}
	control {
		chan="13BMD:m66.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1056
		y=94
		width=17
		height=26
	}
	control {
		chan="13BMD:m66.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=983
		y=126
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m66.HLS"
	}
}
oval {
	object {
		x=1063
		y=125
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m66.LLS"
	}
}
text {
	object {
		x=994
		y=126
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m66.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=996
		y=20
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m66.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=934
		y=51
		width=44
		height=71
	}
	"basic attribute" {
		clr=55
	}
	points {
		(934,122)
		(935,93)
		(939,106)
		(967,62)
		(956,62)
		(978,51)
		(975,72)
		(971,63)
		(943,108)
		(952,110)
		(934,122)
	}
}
text {
	object {
		x=986
		y=42
		width=84
		height=16
	}
	"basic attribute" {
		clr=56
	}
	textix="horizontal"
}
polygon {
	object {
		x=515
		y=130
		width=16
		height=84
	}
	"basic attribute" {
		clr=58
	}
	points {
		(523,130)
		(515,145)
		(521,143)
		(521,200)
		(515,195)
		(523,214)
		(531,196)
		(525,200)
		(525,144)
		(531,145)
		(524,133)
		(523,130)
	}
}
"text entry" {
	object {
		x=401
		y=275
		width=99
		height=29
	}
	control {
		chan="13BMD:m73.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=420
		y=302
		width=61
		height=29
	}
	control {
		chan="13BMD:m73.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=402
		y=304
		width=20
		height=28
	}
	control {
		chan="13BMD:m73.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=480
		y=304
		width=21
		height=29
	}
	control {
		chan="13BMD:m73.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=991
		y=245
		width=41
		height=21
	}
	"basic attribute" {
		clr=55
	}
	textix="focus"
}
oval {
	object {
		x=400
		y=336
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m73.HLS"
	}
}
oval {
	object {
		x=488
		y=337
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m73.LLS"
	}
}
text {
	object {
		x=414
		y=338
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m73.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=983
		y=272
		width=99
		height=29
	}
	control {
		chan="13BMD:m74.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=1002
		y=299
		width=61
		height=29
	}
	control {
		chan="13BMD:m74.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=984
		y=301
		width=20
		height=28
	}
	control {
		chan="13BMD:m74.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1062
		y=301
		width=21
		height=29
	}
	control {
		chan="13BMD:m74.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=982
		y=333
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m74.HLS"
	}
}
oval {
	object {
		x=1070
		y=334
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m74.LLS"
	}
}
text {
	object {
		x=996
		y=335
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m74.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=419
		y=228
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m73.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=575
		y=23
		width=356
		height=37
	}
	"basic attribute" {
		clr=50
	}
	textix="Brillouin Spectroscopy"
}
composite {
	object {
		x=693
		y=418
		width=108
		height=81
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=693
				y=418
				width=108
				height=81
			}
			control {
				chan="13BMD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:alldone.VAL"
	}
}
composite {
	object {
		x=190
		y=897
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=197
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi1.VAL"
			}
		}
		oval {
			object {
				x=197
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi1.VAL"
			}
		}
		text {
			object {
				x=197
				y=897
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=190
				y=945
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo1"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=270
		y=897
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=277
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi3.VAL"
			}
		}
		oval {
			object {
				x=277
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi3.VAL"
			}
		}
		text {
			object {
				x=277
				y=897
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=270
				y=945
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo3"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=310
		y=897
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=317
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi4.VAL"
			}
		}
		oval {
			object {
				x=317
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi4.VAL"
			}
		}
		text {
			object {
				x=317
				y=897
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=310
				y=945
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo4"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=350
		y=897
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=357
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi5.VAL"
			}
		}
		oval {
			object {
				x=357
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi5.VAL"
			}
		}
		text {
			object {
				x=357
				y=897
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=350
				y=945
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo5"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=390
		y=897
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=397
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi6.VAL"
			}
		}
		oval {
			object {
				x=397
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi6.VAL"
			}
		}
		text {
			object {
				x=397
				y=897
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=390
				y=945
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo6"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=430
		y=897
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=437
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi7.VAL"
			}
		}
		oval {
			object {
				x=437
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi7.VAL"
			}
		}
		text {
			object {
				x=437
				y=897
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=430
				y=945
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo7"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=510
		y=897
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=517
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi9.VAL"
			}
		}
		oval {
			object {
				x=517
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi9.VAL"
			}
		}
		text {
			object {
				x=517
				y=897
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="9"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=510
				y=945
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo9"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=470
		y=897
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=477
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi8.VAL"
			}
		}
		oval {
			object {
				x=477
				y=919
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi8.VAL"
			}
		}
		text {
			object {
				x=477
				y=897
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=470
				y=945
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo8"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=569
		y=893
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=576
				y=915
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi10.VAL"
			}
		}
		oval {
			object {
				x=576
				y=915
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi10.VAL"
			}
		}
		text {
			object {
				x=576
				y=893
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="10"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=569
				y=941
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo10"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=609
		y=893
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=616
				y=915
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi11.VAL"
			}
		}
		oval {
			object {
				x=616
				y=915
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi11.VAL"
			}
		}
		text {
			object {
				x=616
				y=893
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="11"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=609
				y=941
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo11"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=649
		y=893
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=656
				y=915
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi12.VAL"
			}
		}
		oval {
			object {
				x=656
				y=915
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi12.VAL"
			}
		}
		text {
			object {
				x=656
				y=893
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="12"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=649
				y=941
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo12"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=689
		y=893
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=696
				y=915
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi13.VAL"
			}
		}
		oval {
			object {
				x=696
				y=915
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi13.VAL"
			}
		}
		text {
			object {
				x=696
				y=893
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=689
				y=941
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo13"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=729
		y=893
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=736
				y=915
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi14.VAL"
			}
		}
		oval {
			object {
				x=736
				y=915
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi14.VAL"
			}
		}
		text {
			object {
				x=736
				y=893
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="14"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=729
				y=941
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo14"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=799
		y=891
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=806
				y=913
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi18.VAL"
			}
		}
		oval {
			object {
				x=806
				y=913
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi18.VAL"
			}
		}
		text {
			object {
				x=806
				y=891
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="18"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=799
				y=939
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo18"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=839
		y=891
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=846
				y=913
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi19.VAL"
			}
		}
		oval {
			object {
				x=846
				y=913
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi19.VAL"
			}
		}
		text {
			object {
				x=846
				y=891
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="19"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=839
				y=939
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo19"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=879
		y=891
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=886
				y=913
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi20.VAL"
			}
		}
		oval {
			object {
				x=886
				y=913
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi20.VAL"
			}
		}
		text {
			object {
				x=886
				y=891
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="20"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=879
				y=939
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo20"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=43
		y=48
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=50
				y=70
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi21.VAL"
			}
		}
		oval {
			object {
				x=50
				y=70
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi21.VAL"
			}
		}
		text {
			object {
				x=50
				y=48
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="21"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=43
				y=96
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo21"
				clr=14
				bclr=4
			}
		}
	}
}
oval {
	object {
		x=32
		y=536
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
oval {
	object {
		x=32
		y=536
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
text {
	object {
		x=32
		y=514
		width=36
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="low lamp"
	align="horiz. centered"
}
"choice button" {
	object {
		x=25
		y=562
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo0"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=238
		y=863
		width=184
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Single acting"
	align="horiz. centered"
}
text {
	object {
		x=617
		y=850
		width=114
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Double acting"
	align="horiz. centered"
}
text {
	object {
		x=808
		y=855
		width=91
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Flipper"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=25
		width=86
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser shutter"
	align="horiz. centered"
}
text {
	object {
		x=147
		y=520
		width=120
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="LAMP 1"
}
"text entry" {
	object {
		x=157
		y=542
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_3.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=107
		y=545
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
valuator {
	object {
		x=107
		y=563
		width=200
		height=25
	}
	control {
		chan="$(P)DAC$(D)_3.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=75
		y=564
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_3_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=312
		y=564
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_3_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=157
		y=589
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_3_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=107
		y=592
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=1047
		y=904
		width=120
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="LAMP 2"
}
"text entry" {
	object {
		x=1057
		y=926
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_4.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1007
		y=929
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
valuator {
	object {
		x=1007
		y=947
		width=200
		height=25
	}
	control {
		chan="$(P)DAC$(D)_4.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=975
		y=948
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_4_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1212
		y=948
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_4_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1057
		y=973
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_4_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1007
		y=976
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=125
		y=672
		width=120
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="LAMP 3, top"
}
"text entry" {
	object {
		x=135
		y=694
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_5.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=85
		y=697
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
valuator {
	object {
		x=85
		y=715
		width=200
		height=25
	}
	control {
		chan="$(P)DAC$(D)_5.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=53
		y=716
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_5_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=290
		y=716
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_5_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=135
		y=741
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_5_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=85
		y=744
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=1003
		y=227
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m74.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=413
		y=45
		width=84
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="horizontal"
}
text {
	object {
		x=553
		y=121
		width=77
		height=19
	}
	"basic attribute" {
		clr=57
	}
	textix="vertical"
}
text {
	object {
		x=421
		y=247
		width=41
		height=21
	}
	"basic attribute" {
		clr=57
	}
	textix="focus"
}
text {
	object {
		x=982
		y=168
		width=105
		height=34
	}
	"basic attribute" {
		clr=35
	}
	textix="Signal"
}
text {
	object {
		x=410
		y=169
		width=88
		height=34
	}
	"basic attribute" {
		clr=60
	}
	textix="Laser"
}
rectangle {
	object {
		x=1234
		y=864
		width=37
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=1158
		y=833
		width=69
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1158
				y=874
				width=37
				height=14
			}
			"basic attribute" {
				clr=11
			}
		}
		polygon {
			object {
				x=1158
				y=834
				width=69
				height=42
			}
			"basic attribute" {
				clr=10
			}
			points {
				(1158,876)
				(1193,834)
				(1227,834)
				(1195,876)
				(1158,876)
			}
		}
		polygon {
			object {
				x=1195
				y=833
				width=32
				height=53
			}
			"basic attribute" {
				clr=13
			}
			points {
				(1196,874)
				(1227,833)
				(1225,850)
				(1197,886)
				(1195,885)
				(1196,874)
			}
		}
	}
}
"text entry" {
	object {
		x=93
		y=273
		width=99
		height=29
	}
	control {
		chan="13BMD:m75.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=112
		y=300
		width=61
		height=29
	}
	control {
		chan="13BMD:m75.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=94
		y=302
		width=20
		height=28
	}
	control {
		chan="13BMD:m75.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=172
		y=302
		width=21
		height=29
	}
	control {
		chan="13BMD:m75.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=91
		y=336
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m75.HLS"
	}
}
oval {
	object {
		x=179
		y=337
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m75.LLS"
	}
}
text {
	object {
		x=105
		y=338
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m75.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=106
		y=235
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m75.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=178
		y=57
		width=99
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="polarization"
}
"text entry" {
	object {
		x=177
		y=78
		width=99
		height=29
	}
	control {
		chan="13BMD:m76.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=196
		y=105
		width=61
		height=29
	}
	control {
		chan="13BMD:m76.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=178
		y=107
		width=20
		height=28
	}
	control {
		chan="13BMD:m76.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=256
		y=107
		width=21
		height=29
	}
	control {
		chan="13BMD:m76.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=176
		y=135
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m76.HLS"
	}
}
oval {
	object {
		x=264
		y=136
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m76.LLS"
	}
}
text {
	object {
		x=190
		y=137
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m76.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=191
		y=34
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m76.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=94
		y=257
		width=99
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="stabilization"
}
composite {
	object {
		x=692
		y=244
		width=106
		height=157
	}
	"composite name"=""
	children {
		text {
			object {
				x=692
				y=293
				width=49
				height=26
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				chan="X"
			}
			textix="Chi"
		}
		polygon {
			object {
				x=766
				y=265
				width=11
				height=13
			}
			"basic attribute" {
				clr=60
			}
			points {
				(766,269)
				(774,278)
				(777,266)
				(776,265)
				(773,271)
				(766,269)
			}
		}
		polygon {
			object {
				x=718
				y=260
				width=11
				height=13
			}
			"basic attribute" {
				clr=60
			}
			points {
				(729,264)
				(721,273)
				(718,261)
				(719,260)
				(722,266)
				(729,264)
			}
		}
		oval {
			object {
				x=695
				y=385
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m23.HLS"
			}
		}
		oval {
			object {
				x=783
				y=386
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m23.LLS"
			}
		}
		text {
			object {
				x=709
				y=386
				width=75
				height=13
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m23.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		text {
			object {
				x=709
				y=273
				width=71
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:m23.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=695
				y=322
				width=99
				height=29
			}
			control {
				chan="13BMD:m23.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=713
				y=350
				width=64
				height=30
			}
			control {
				chan="13BMD:m23.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=696
				y=352
				width=19
				height=27
			}
			control {
				chan="13BMD:m23.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=777
				y=352
				width=19
				height=28
			}
			control {
				chan="13BMD:m23.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
		"text update" {
			object {
				x=731
				y=301
				width=55
				height=14
			}
			monitor {
				chan="13BMD:m23.RBV"
				clr=50
				bclr=44
			}
			align="horiz. centered"
			limits {
			}
		}
		oval {
			object {
				x=722
				y=244
				width=50
				height=50
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=300
		y=41
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=307
				y=63
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi2.VAL"
			}
		}
		oval {
			object {
				x=307
				y=63
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi2.VAL"
			}
		}
		text {
			object {
				x=307
				y=41
				width=20
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="beam block"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=300
				y=89
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo2"
				clr=14
				bclr=4
			}
		}
	}
}
oval {
	object {
		x=48
		y=276
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi4.VAL"
	}
}
oval {
	object {
		x=48
		y=276
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi4.VAL"
	}
}
text {
	object {
		x=48
		y=254
		width=20
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="filter"
	align="horiz. centered"
}
"choice button" {
	object {
		x=41
		y=302
		width=35
		height=30
	}
	control {
		chan="$(P)$(R)Bo4"
		clr=14
		bclr=4
	}
}
"related display" {
	object {
		x=408
		y=507
		width=99
		height=24
	}
	display[0] {
		label="Low Brillouin"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Brillouin, M1=m65, M2=m66, M3=m67,M4=m68,M5=m73, M6=m74"
	}
	display[1] {
		label="Top Brillouin"
		name="2motors.adl"
		args="P=13BMD:, TITLE=Top Brillouin, M1=m75, M2=m76"
	}
	display[2] {
		label="Laser feedback"
		name="pid_control.adl"
		args="P=13BMD:, PID=PID3, TITLE=Laser_feedback_slow"
	}
	display[3] {
		label="13BMD brillouin"
		name="13BMD_bril.adl"
		args="P=13BMD:, R=Unidig2, D=1"
	}
	display[4] {
		label="IpUnidig 2"
		name="IpUnidig.adl"
		args="P=13BMD:, R=Unidig2"
	}
	display[5] {
		label="Verdi"
		name="VerdiLaser.adl"
		args="P=13BMD:, R=Verdi1:"
	}
	display[6] {
		label="Web camera BMD"
		name="start http://164.54.160.138"
	}
	clr=0
	bclr=18
	label="-brillouin"
}
"related display" {
	object {
		x=408
		y=542
		width=101
		height=24
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m25, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="Tip Stage"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="X-ray CCD/Photodiode"
		name="2motors.adl"
		args="P=13BMD:, TITLE=CCD and Photodiode, M1=m37, M2=m23"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:Table1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=0
	bclr=63
	label="-DAC motors"
}
"shell command" {
	object {
		x=409
		y=580
		width=75
		height=24
	}
	command[0] {
		label="BMD hutch camera"
		name="start http://164.54.160.138"
	}
	command[1] {
		label="BMD video server"
		name="start http://13bmcam.cars.aps.anl.gov"
	}
	command[2] {
		label="CARS Home Page"
		name="start http://cars.uchicago.edu"
	}
	command[3] {
		label="Calc"
		name="start calc"
	}
	clr=14
	bclr=4
}
"text update" {
	object {
		x=26
		y=229
		width=64
		height=18
	}
	monitor {
		chan="13BMD:IP330_3.VAL"
		clr=50
		bclr=24
	}
	align="horiz. centered"
	limits {
	}
}
