
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13BMD_Tomo_XRD.adl"
	version=030109
}
display {
	object {
		x=300
		y=200
		width=1105
		height=774
	}
	clr=19
	bclr=29
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1044
		y=407
		width=30
		height=30
	}
	"basic attribute" {
		clr=53
		width=5
	}
}
composite {
	object {
		x=70
		y=315
		width=119
		height=186
	}
	"composite name"=""
	children {
		composite {
			object {
				x=70
				y=400
				width=90
				height=101
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=70
						y=401
						width=90
						height=100
					}
					"basic attribute" {
						clr=10
						width=1
					}
					points {
						(70,493)
						(88,501)
						(160,408)
						(142,401)
						(70,493)
					}
				}
				polygon {
					object {
						x=71
						y=400
						width=89
						height=100
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
					points {
						(71,493)
						(89,499)
						(159,409)
						(141,400)
						(71,493)
					}
				}
			}
		}
		composite {
			object {
				x=112
				y=315
				width=77
				height=115
			}
			"composite name"=""
			children {
				composite {
					object {
						x=112
						y=315
						width=77
						height=115
					}
					"composite name"=""
					children {
						polygon {
							object {
								x=156
								y=315
								width=33
								height=115
							}
							"basic attribute" {
								clr=54
								width=1
							}
							points {
								(189,315)
								(156,335)
								(156,430)
								(189,387)
								(189,315)
							}
						}
						polygon {
							object {
								x=112
								y=316
								width=75
								height=113
							}
							"basic attribute" {
								clr=12
								width=1
							}
							points {
								(160,429)
								(112,429)
								(112,335)
								(115,329)
								(132,316)
								(187,316)
								(160,333)
								(160,339)
								(160,429)
							}
						}
						polygon {
							object {
								x=166
								y=335
								width=16
								height=59
							}
							"basic attribute" {
								clr=7
								width=1
							}
							points {
								(166,344)
								(166,394)
								(182,378)
								(182,335)
								(166,344)
							}
						}
						composite {
							object {
								x=139
								y=348
								width=17
								height=57
							}
							"composite name"=""
							children {
								text {
									object {
										x=139
										y=348
										width=17
										height=17
									}
									"basic attribute" {
										clr=51
									}
									textix="X"
									align="horiz. centered"
								}
								text {
									object {
										x=139
										y=368
										width=17
										height=17
									}
									"basic attribute" {
										clr=51
									}
									textix="R"
									align="horiz. centered"
								}
								text {
									object {
										x=139
										y=388
										width=17
										height=17
									}
									"basic attribute" {
										clr=51
									}
									textix="D"
									align="horiz. centered"
								}
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=72
				y=334
				width=78
				height=158
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=72
						y=452
						width=50
						height=40
					}
					"basic attribute" {
						clr=12
					}
					points {
						(92,452)
						(72,477)
						(103,492)
						(122,466)
						(92,452)
					}
				}
				polygon {
					object {
						x=72
						y=452
						width=50
						height=40
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(92,452)
						(72,476)
						(103,492)
						(122,466)
						(92,452)
					}
				}
				polygon {
					object {
						x=90
						y=334
						width=60
						height=141
					}
					"basic attribute" {
						clr=11
					}
					points {
						(90,334)
						(90,475)
						(106,475)
						(106,431)
						(150,431)
						(150,416)
						(106,416)
						(106,355)
						(120,364)
						(120,394)
						(132,392)
						(132,361)
						(132,340)
						(106,339)
						(108,334)
						(90,334)
					}
				}
				polygon {
					object {
						x=88
						y=334
						width=60
						height=141
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(88,334)
						(88,475)
						(104,475)
						(104,431)
						(148,431)
						(148,416)
						(104,416)
						(104,355)
						(118,364)
						(118,394)
						(130,392)
						(130,361)
						(130,340)
						(104,339)
						(106,334)
						(88,334)
					}
				}
				oval {
					object {
						x=116
						y=378
						width=19
						height=9
					}
					"basic attribute" {
						clr=14
					}
				}
				rectangle {
					object {
						x=116
						y=385
						width=19
						height=18
					}
					"basic attribute" {
						clr=13
					}
				}
				oval {
					object {
						x=115
						y=397
						width=21
						height=9
					}
					"basic attribute" {
						clr=14
					}
				}
				rectangle {
					object {
						x=116
						y=384
						width=19
						height=18
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				text {
					object {
						x=89
						y=377
						width=17
						height=17
					}
					"basic attribute" {
						clr=51
					}
					textix="T"
					align="horiz. centered"
				}
				text {
					object {
						x=89
						y=397
						width=17
						height=17
					}
					"basic attribute" {
						clr=51
					}
					textix="O"
					align="horiz. centered"
				}
				text {
					object {
						x=89
						y=415
						width=17
						height=17
					}
					"basic attribute" {
						clr=51
					}
					textix="M"
					align="horiz. centered"
				}
				text {
					object {
						x=89
						y=435
						width=17
						height=17
					}
					"basic attribute" {
						clr=51
					}
					textix="O"
					align="horiz. centered"
				}
				polygon {
					object {
						x=139
						y=413
						width=9
						height=27
					}
					"basic attribute" {
						clr=30
					}
					points {
						(139,413)
						(148,413)
						(148,430)
						(139,440)
						(139,413)
					}
				}
				polygon {
					object {
						x=139
						y=414
						width=9
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(139,414)
						(148,414)
						(148,431)
						(139,441)
						(139,414)
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=50&B=-127"
		chan="13BMD:m70.RBV"
		chanB="13BMD:m121.RBV"
	}
}
composite {
	object {
		x=39
		y=374
		width=119
		height=186
	}
	"composite name"=""
	children {
		composite {
			object {
				x=39
				y=459
				width=90
				height=101
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=39
						y=460
						width=90
						height=100
					}
					"basic attribute" {
						clr=10
						width=1
					}
					points {
						(39,552)
						(57,560)
						(129,467)
						(111,460)
						(39,552)
					}
				}
				polygon {
					object {
						x=40
						y=459
						width=89
						height=100
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
					points {
						(40,552)
						(58,558)
						(128,468)
						(110,459)
						(40,552)
					}
				}
			}
		}
		composite {
			object {
				x=81
				y=374
				width=77
				height=115
			}
			"composite name"=""
			children {
				composite {
					object {
						x=81
						y=374
						width=77
						height=115
					}
					"composite name"=""
					children {
						polygon {
							object {
								x=125
								y=374
								width=33
								height=115
							}
							"basic attribute" {
								clr=54
								width=1
							}
							points {
								(158,374)
								(125,394)
								(125,489)
								(158,446)
								(158,374)
							}
						}
						polygon {
							object {
								x=81
								y=375
								width=75
								height=113
							}
							"basic attribute" {
								clr=12
								width=1
							}
							points {
								(129,488)
								(81,488)
								(81,394)
								(84,388)
								(101,375)
								(156,375)
								(129,392)
								(129,398)
								(129,488)
							}
						}
						polygon {
							object {
								x=135
								y=394
								width=16
								height=59
							}
							"basic attribute" {
								clr=7
								width=1
							}
							points {
								(135,403)
								(135,453)
								(151,437)
								(151,394)
								(135,403)
							}
						}
						composite {
							object {
								x=108
								y=407
								width=17
								height=57
							}
							"composite name"=""
							children {
								text {
									object {
										x=108
										y=407
										width=17
										height=17
									}
									"basic attribute" {
										clr=51
									}
									textix="X"
									align="horiz. centered"
								}
								text {
									object {
										x=108
										y=427
										width=17
										height=17
									}
									"basic attribute" {
										clr=51
									}
									textix="R"
									align="horiz. centered"
								}
								text {
									object {
										x=108
										y=447
										width=17
										height=17
									}
									"basic attribute" {
										clr=51
									}
									textix="D"
									align="horiz. centered"
								}
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=41
				y=393
				width=78
				height=158
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=41
						y=511
						width=50
						height=40
					}
					"basic attribute" {
						clr=12
					}
					points {
						(61,511)
						(41,536)
						(72,551)
						(91,525)
						(61,511)
					}
				}
				polygon {
					object {
						x=41
						y=511
						width=50
						height=40
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(61,511)
						(41,535)
						(72,551)
						(91,525)
						(61,511)
					}
				}
				polygon {
					object {
						x=59
						y=393
						width=60
						height=141
					}
					"basic attribute" {
						clr=11
					}
					points {
						(59,393)
						(59,534)
						(75,534)
						(75,490)
						(119,490)
						(119,475)
						(75,475)
						(75,414)
						(89,423)
						(89,453)
						(101,451)
						(101,420)
						(101,399)
						(75,398)
						(77,393)
						(59,393)
					}
				}
				polygon {
					object {
						x=57
						y=393
						width=60
						height=141
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(57,393)
						(57,534)
						(73,534)
						(73,490)
						(117,490)
						(117,475)
						(73,475)
						(73,414)
						(87,423)
						(87,453)
						(99,451)
						(99,420)
						(99,399)
						(73,398)
						(75,393)
						(57,393)
					}
				}
				oval {
					object {
						x=85
						y=437
						width=19
						height=9
					}
					"basic attribute" {
						clr=14
					}
				}
				rectangle {
					object {
						x=85
						y=444
						width=19
						height=18
					}
					"basic attribute" {
						clr=13
					}
				}
				oval {
					object {
						x=84
						y=456
						width=21
						height=9
					}
					"basic attribute" {
						clr=14
					}
				}
				rectangle {
					object {
						x=85
						y=443
						width=19
						height=18
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				text {
					object {
						x=58
						y=436
						width=17
						height=17
					}
					"basic attribute" {
						clr=51
					}
					textix="T"
					align="horiz. centered"
				}
				text {
					object {
						x=58
						y=456
						width=17
						height=17
					}
					"basic attribute" {
						clr=51
					}
					textix="O"
					align="horiz. centered"
				}
				text {
					object {
						x=58
						y=474
						width=17
						height=17
					}
					"basic attribute" {
						clr=51
					}
					textix="M"
					align="horiz. centered"
				}
				text {
					object {
						x=58
						y=494
						width=17
						height=17
					}
					"basic attribute" {
						clr=51
					}
					textix="O"
					align="horiz. centered"
				}
				polygon {
					object {
						x=108
						y=472
						width=9
						height=27
					}
					"basic attribute" {
						clr=30
					}
					points {
						(108,472)
						(117,472)
						(117,489)
						(108,499)
						(108,472)
					}
				}
				polygon {
					object {
						x=108
						y=473
						width=9
						height=27
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(108,473)
						(117,473)
						(117,490)
						(108,500)
						(108,473)
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0&B=95.0"
		chan="13BMD:m70.RBV"
		chanB="13BMD:m121.RBV"
	}
}
"related display" {
	object {
		x=4
		y=26
		width=123
		height=20
	}
	display[0] {
		label="Full control"
		name="13BM.adl"
	}
	clr=13
	bclr=42
	label="-Beamline"
}
"related display" {
	object {
		x=798
		y=722
		width=175
		height=22
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=0
	bclr=29
	label="-Monochromator"
}
"related display" {
	object {
		x=380
		y=26
		width=123
		height=20
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m25"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=13
	bclr=55
	label="-Beamline Slits"
}
"related display" {
	object {
		x=380
		y=4
		width=123
		height=20
	}
	display[0] {
		label="Vertical Mirror"
		name="8motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror, M1=m18, M2=m19, M3=pm1, M4=pm2, M5=pm3, M6=pm4, M7=pm5, M8=pm6"
	}
	display[1] {
		label="Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Pitch_Simple, M1=m20, M2=m21"
	}
	display[2] {
		label="Vertical Base (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Base, M1=m22, M2=m23"
	}
	display[3] {
		label="Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm6"
	}
	display[4] {
		label="Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm4"
	}
	display[5] {
		label="Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13BMA:,TITLE=BM_Vert_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch3, CH3=DMM2Ch4"
	}
	clr=13
	bclr=55
	label="-Vertical Mirror"
}
"related display" {
	object {
		x=4
		y=4
		width=123
		height=20
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=13
	bclr=42
	label="-Full Control"
}
"strip chart" {
	object {
		x=798
		y=483
		width=301
		height=211
	}
	plotcom {
		title="setpoint and readback"
		clr=1
		bclr=29
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=827
		y=694
		width=243
		height=22
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=26
		bclr=29
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=798
		y=697
		width=26
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=28
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1068
		y=697
		width=26
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=28
	}
	label=">"
	press_msg="1"
}
menu {
	object {
		x=964
		y=748
		width=53
		height=21
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=0
		bclr=29
	}
}
text {
	object {
		x=882
		y=751
		width=76
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Feedback"
}
"text entry" {
	object {
		x=1026
		y=721
		width=68
		height=23
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=0
		bclr=29
	}
	limits {
	}
}
"text update" {
	object {
		x=1028
		y=749
		width=68
		height=19
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=981
		y=725
		width=32
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Set:"
	align="horiz. right"
}
"related display" {
	object {
		x=129
		y=48
		width=123
		height=20
	}
	display[0] {
		label="Tomography_stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=Tomography_stage,  M1=m114, M2=m122, M3=m123, M4=m119, M5=m115"
	}
	clr=13
	bclr=26
	label="-Sample Stages"
}
rectangle {
	object {
		x=668
		y=6
		width=210
		height=80
	}
	"basic attribute" {
		clr=28
	}
}
text {
	object {
		x=712
		y=7
		width=128
		height=20
	}
	"basic attribute" {
		clr=1
	}
	textix="Pilatus 1M"
	align="horiz. centered"
}
"related display" {
	object {
		x=676
		y=37
		width=49
		height=17
	}
	display[5] {
		label="Pilatus 3x"
		name="pilatusDetector.adl"
		args="P=13PIL1MCdTe:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:"
	}
	clr=0
	bclr=54
	label="- more"
}
"text update" {
	object {
		x=794
		y=38
		width=74
		height=16
	}
	monitor {
		chan="13PIL1MCdTe:cam1:DetectorState_RBV"
		clr=60
		bclr=28
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=735
		y=38
		width=74
		height=18
	}
	"basic attribute" {
		clr=55
	}
	textix="Status:"
}
"related display" {
	object {
		x=4
		y=48
		width=123
		height=20
	}
	display[0] {
		name="00Start.adl"
	}
	clr=13
	bclr=42
	label="-Start"
}
composite {
	object {
		x=400
		y=586
		width=340
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=400
				y=586
				width=340
				height=38
			}
			"basic attribute" {
				clr=21
			}
			textix="There is no BEAM !"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="!Aor!B"
		chan="13BMA:eps_mbbi4"
		chanB="13BMA:eps_mbbi99"
	}
}
composite {
	object {
		x=572
		y=267
		width=115
		height=144
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=572
				y=304
				width=108
				height=25
			}
			control {
				chan="13BMD:m122.VAL"
				clr=14
				bclr=30
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=593
				y=334
				width=64
				height=22
			}
			control {
				chan="13BMD:m122.TWV"
				clr=14
				bclr=30
			}
			limits {
			}
		}
		"message button" {
			object {
				x=574
				y=334
				width=17
				height=22
			}
			control {
				chan="13BMD:m122.TWR"
				clr=14
				bclr=32
			}
			label="-"
			press_msg="1"
		}
		"message button" {
			object {
				x=662
				y=334
				width=17
				height=22
			}
			control {
				chan="13BMD:m122.TWF"
				clr=14
				bclr=32
			}
			label="+"
			press_msg="1"
		}
		oval {
			object {
				x=576
				y=357
				width=14
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m122.HLS"
			}
		}
		oval {
			object {
				x=663
				y=358
				width=14
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m122.LLS"
			}
		}
		text {
			object {
				x=597
				y=267
				width=54
				height=17
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				chan="X"
			}
			textix="Focus"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=629
				y=289
				width=58
				height=13
			}
			monitor {
				chan="13BMD:m122.RBV"
				clr=60
				bclr=29
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=597
				y=359
				width=26
				height=16
			}
			control {
				chan="13BMD:m122.TWV"
				clr=14
				bclr=32
			}
			label=".01"
			press_msg=".01"
		}
		"message button" {
			object {
				x=627
				y=359
				width=26
				height=16
			}
			control {
				chan="13BMD:m122.TWV"
				clr=14
				bclr=32
			}
			label=".1"
			press_msg=".1"
		}
		"message button" {
			object {
				x=611
				y=376
				width=31
				height=16
			}
			control {
				chan="13BMD:m122.TWV"
				clr=14
				bclr=32
			}
			label=".001"
			press_msg=".001"
		}
		text {
			object {
				x=573
				y=289
				width=54
				height=13
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				chan="X"
			}
			textix="Now at:"
		}
		text {
			object {
				x=587
				y=395
				width=73
				height=14
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m122.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		text {
			object {
				x=585
				y=391
				width=75
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:m122.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=148
		y=641
		width=94
		height=17
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="DETECTOR Z"
	align="horiz. centered"
}
"text update" {
	object {
		x=192
		y=660
		width=59
		height=13
	}
	monitor {
		chan="13BMD:m70.RBV"
		clr=60
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=139
		y=660
		width=53
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Now at:"
}
text {
	object {
		x=17
		y=642
		width=94
		height=17
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="DETECTOR X"
	align="horiz. centered"
}
"text update" {
	object {
		x=68
		y=661
		width=59
		height=13
	}
	monitor {
		chan="13BMD:m121.RBV"
		clr=60
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=13
		y=661
		width=53
		height=13
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Now at:"
}
text {
	object {
		x=17
		y=609
		width=223
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Detector Stages"
	align="horiz. centered"
}
polyline {
	object {
		x=24
		y=630
		width=213
		height=0
	}
	"basic attribute" {
		clr=50
	}
	points {
		(24,630)
		(237,630)
	}
}
polyline {
	object {
		x=454
		y=252
		width=213
		height=0
	}
	"basic attribute" {
		clr=50
	}
	points {
		(454,252)
		(667,252)
	}
}
text {
	object {
		x=448
		y=231
		width=223
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Sample Stages"
	align="horiz. centered"
}
composite {
	object {
		x=702
		y=267
		width=114
		height=145
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=702
				y=304
				width=107
				height=25
			}
			control {
				chan="13BMD:m119.VAL"
				clr=14
				bclr=61
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=723
				y=334
				width=64
				height=22
			}
			control {
				chan="13BMD:m119.TWV"
				clr=14
				bclr=61
			}
			limits {
			}
		}
		"message button" {
			object {
				x=704
				y=334
				width=17
				height=22
			}
			control {
				chan="13BMD:m119.TWR"
				clr=14
				bclr=63
			}
			label="-"
			press_msg="1"
		}
		"message button" {
			object {
				x=791
				y=335
				width=17
				height=22
			}
			control {
				chan="13BMD:m119.TWF"
				clr=14
				bclr=63
			}
			label="+"
			press_msg="1"
		}
		oval {
			object {
				x=789
				y=358
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m119.HLS"
			}
		}
		oval {
			object {
				x=703
				y=359
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m119.LLS"
			}
		}
		"message button" {
			object {
				x=726
				y=359
				width=26
				height=16
			}
			control {
				chan="13BMD:m119.TWV"
				clr=0
				bclr=63
			}
			label="0.1"
			press_msg="0.1"
		}
		"message button" {
			object {
				x=740
				y=376
				width=32
				height=16
			}
			control {
				chan="13BMD:m119.TWV"
				clr=0
				bclr=63
			}
			label="5"
			press_msg="5"
		}
		"message button" {
			object {
				x=757
				y=359
				width=26
				height=16
			}
			control {
				chan="13BMD:m119.TWV"
				clr=0
				bclr=63
			}
			label="1"
			press_msg="1"
		}
		text {
			object {
				x=727
				y=267
				width=55
				height=17
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				chan="X"
			}
			textix="Theta"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=757
				y=289
				width=59
				height=13
			}
			monitor {
				chan="13BMD:m119.RBV"
				clr=60
				bclr=29
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=702
				y=289
				width=55
				height=13
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				chan="X"
			}
			textix="Now at:"
		}
		text {
			object {
				x=721
				y=395
				width=73
				height=14
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m119.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		text {
			object {
				x=717
				y=392
				width=75
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:m119.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=435
		y=267
		width=126
		height=144
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=448
				y=304
				width=107
				height=25
			}
			control {
				chan="13BMD:m115.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		oval {
			object {
				x=435
				y=336
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m115.HLS"
			}
		}
		oval {
			object {
				x=435
				y=373
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m115.LLS"
			}
		}
		"text entry" {
			object {
				x=454
				y=352
				width=61
				height=18
			}
			control {
				chan="13BMD:m115.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=456
				y=373
				width=61
				height=16
			}
			control {
				chan="13BMD:m115.TWR"
				clr=14
				bclr=52
			}
			label="\/"
			press_msg="1"
		}
		"message button" {
			object {
				x=454
				y=335
				width=61
				height=16
			}
			control {
				chan="13BMD:m115.TWF"
				clr=14
				bclr=52
			}
			label="/\"
			press_msg="1"
		}
		"message button" {
			object {
				x=517
				y=354
				width=37
				height=15
			}
			control {
				chan="13BMD:m115.TWV"
				clr=0
				bclr=28
			}
			label=".01"
			press_msg=".01"
		}
		"message button" {
			object {
				x=517
				y=335
				width=37
				height=15
			}
			control {
				chan="13BMD:m115.TWV"
				clr=0
				bclr=28
			}
			label=".1"
			press_msg=".1"
		}
		"message button" {
			object {
				x=517
				y=372
				width=37
				height=15
			}
			control {
				chan="13BMD:m115.TWV"
				clr=0
				bclr=28
			}
			label=".001"
			press_msg=".001"
		}
		text {
			object {
				x=469
				y=267
				width=69
				height=17
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				chan="X"
			}
			textix="Vertical"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=501
				y=289
				width=60
				height=13
			}
			monitor {
				chan="13BMD:m115.RBV"
				clr=60
				bclr=29
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=448
				y=289
				width=55
				height=13
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				chan="X"
			}
			textix="Now at:"
		}
		text {
			object {
				x=469
				y=395
				width=73
				height=14
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m115.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		text {
			object {
				x=465
				y=391
				width=75
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:m115.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=13
		y=675
		width=234
		height=89
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=140
				y=675
				width=107
				height=25
			}
			control {
				chan="13BMD:m70.VAL"
				clr=14
				bclr=25
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=703
				width=64
				height=22
			}
			control {
				chan="13BMD:m70.TWV"
				clr=14
				bclr=25
			}
			limits {
			}
		}
		"message button" {
			object {
				x=142
				y=703
				width=17
				height=22
			}
			control {
				chan="13BMD:m70.TWR"
				clr=14
				bclr=53
			}
			label="-"
			press_msg="1"
		}
		"message button" {
			object {
				x=230
				y=703
				width=17
				height=22
			}
			control {
				chan="13BMD:m70.TWF"
				clr=14
				bclr=53
			}
			label="+"
			press_msg="1"
		}
		oval {
			object {
				x=144
				y=726
				width=13
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m70.HLS"
			}
		}
		oval {
			object {
				x=231
				y=727
				width=13
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m70.LLS"
			}
		}
		"message button" {
			object {
				x=166
				y=728
				width=26
				height=16
			}
			control {
				chan="13BMD:m70.TWV"
				clr=14
				bclr=53
			}
			label="1"
			press_msg="1"
		}
		"message button" {
			object {
				x=194
				y=728
				width=26
				height=16
			}
			control {
				chan="13BMD:m70.TWV"
				clr=14
				bclr=53
			}
			label=".1"
			press_msg=".1"
		}
		text {
			object {
				x=158
				y=747
				width=73
				height=14
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m70.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		text {
			object {
				x=155
				y=743
				width=75
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:m70.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=13
				y=676
				width=107
				height=25
			}
			control {
				chan="13BMD:m121.VAL"
				clr=14
				bclr=40
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=35
				y=704
				width=64
				height=22
			}
			control {
				chan="13BMD:m121.TWV"
				clr=14
				bclr=40
			}
			limits {
			}
		}
		"message button" {
			object {
				x=15
				y=704
				width=17
				height=22
			}
			control {
				chan="13BMD:m121.TWR"
				clr=14
				bclr=42
			}
			label="-"
			press_msg="1"
		}
		"message button" {
			object {
				x=102
				y=704
				width=17
				height=22
			}
			control {
				chan="13BMD:m121.TWF"
				clr=14
				bclr=42
			}
			label="+"
			press_msg="1"
		}
		oval {
			object {
				x=17
				y=727
				width=13
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m121.HLS"
			}
		}
		oval {
			object {
				x=104
				y=728
				width=13
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m121.LLS"
			}
		}
		"message button" {
			object {
				x=38
				y=729
				width=26
				height=16
			}
			control {
				chan="13BMD:m121.TWV"
				clr=14
				bclr=42
			}
			label="1"
			press_msg="1"
		}
		"message button" {
			object {
				x=68
				y=729
				width=26
				height=16
			}
			control {
				chan="13BMD:m121.TWV"
				clr=14
				bclr=42
			}
			label=".1"
			press_msg=".1"
		}
		text {
			object {
				x=30
				y=748
				width=73
				height=14
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m121.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		text {
			object {
				x=27
				y=744
				width=75
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:m121.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:Unidig2Bo10"
	}
}
text {
	object {
		x=22
		y=688
		width=212
		height=15
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bo10"
	}
	textix="Cannot control while"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=711
		width=212
		height=15
	}
	"basic attribute" {
		clr=5
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bo10"
	}
	textix="the shutter is open"
	align="horiz. centered"
}
polyline {
	object {
		x=876
		y=397
		width=139
		height=0
	}
	"basic attribute" {
		clr=50
	}
	points {
		(876,397)
		(1015,397)
	}
}
text {
	object {
		x=871
		y=377
		width=149
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Table Shutter"
	align="horiz. centered"
}
"related display" {
	object {
		x=129
		y=26
		width=123
		height=20
	}
	display[0] {
		label="Tomo_Camera_Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=Tomo_Camera_Stage,  M1=m33, M2=m34, M3=m35, M4=m70, M5=m121"
	}
	clr=13
	bclr=26
	label="-Detector Stages"
}
composite {
	object {
		x=883
		y=4
		width=217
		height=264
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=884
				y=170
				width=215
				height=97
			}
			"basic attribute" {
				clr=28
				width=2
			}
		}
		rectangle {
			object {
				x=883
				y=4
				width=217
				height=160
			}
			"basic attribute" {
				clr=50
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=886
				y=7
				width=212
				height=155
			}
			"basic attribute" {
				clr=28
				width=2
			}
		}
		text {
			object {
				x=892
				y=15
				width=127
				height=18
			}
			"basic attribute" {
				clr=0
			}
			textix="13BM FE Shutter"
		}
		text {
			object {
				x=937
				y=105
				width=127
				height=13
			}
			"basic attribute" {
				clr=50
			}
			textix="Station Searched"
			align="horiz. centered"
		}
		text {
			object {
				x=945
				y=123
				width=91
				height=19
			}
			"basic attribute" {
				clr=50
			}
			textix="A    B    C    D"
			align="horiz. centered"
		}
		oval {
			object {
				x=939
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="PA:13BM:STA_A_SEARCHED_PL"
			}
		}
		oval {
			object {
				x=939
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="PA:13BM:STA_A_SEARCHED_PL"
			}
		}
		oval {
			object {
				x=979
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="PA:13BM:STA_B_SEARCHED_PL"
			}
		}
		oval {
			object {
				x=979
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="PA:13BM:STA_B_SEARCHED_PL"
			}
		}
		oval {
			object {
				x=1022
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="PA:13BM:STA_C_SEARCHED_PL"
			}
		}
		oval {
			object {
				x=1022
				y=123
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="PA:13BM:STA_C_SEARCHED_PL"
			}
		}
		oval {
			object {
				x=1061
				y=121
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="PA:13BM:STA_D_SEARCHED_PL"
			}
		}
		oval {
			object {
				x=1061
				y=121
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="PA:13BM:STA_D_SEARCHED_PL"
			}
		}
		"text update" {
			object {
				x=892
				y=61
				width=73
				height=18
			}
			monitor {
				chan="13BMA:E:E_RBV"
				clr=55
				bclr=28
			}
			limits {
			}
		}
		text {
			object {
				x=976
				y=61
				width=32
				height=18
			}
			"basic attribute" {
				clr=35
			}
			textix="eV"
		}
		"text update" {
			object {
				x=892
				y=38
				width=73
				height=18
			}
			monitor {
				chan="S:SRcurrentAI.VAL"
				clr=55
				bclr=28
			}
			limits {
			}
		}
		text {
			object {
				x=976
				y=38
				width=32
				height=18
			}
			"basic attribute" {
				clr=35
			}
			textix="mA"
		}
		text {
			object {
				x=976
				y=84
				width=32
				height=18
			}
			"basic attribute" {
				clr=35
			}
			textix="A"
		}
		"text update" {
			object {
				x=892
				y=84
				width=73
				height=18
			}
			monitor {
				chan="13BMA:mono_pid1_incalc.O"
				clr=55
				bclr=28
			}
			limits {
			}
		}
		"text update" {
			object {
				x=886
				y=144
				width=212
				height=15
			}
			monitor {
				chan="S:IOC:timeOfDayForm1SI"
				clr=51
				bclr=29
			}
			align="horiz. centered"
			limits {
			}
		}
		"related display" {
			object {
				x=1027
				y=66
				width=64
				height=20
			}
			display[0] {
				name="13BM_EPS.adl"
			}
			clr=51
			bclr=28
			label="-Vaccum"
		}
		rectangle {
			object {
				x=1042
				y=16
				width=42
				height=39
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMA:eps_mbbi4"
			}
		}
		composite {
			object {
				x=1042
				y=16
				width=42
				height=39
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=1042
						y=16
						width=42
						height=39
					}
					control {
						chan="13BMA:OpenFEShutter.PROC"
						clr=17
						bclr=20
					}
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMA:eps_mbbi4"
			}
		}
		rectangle {
			object {
				x=883
				y=168
				width=217
				height=100
			}
			"basic attribute" {
				clr=50
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=897
				y=177
				width=117
				height=18
			}
			"basic attribute" {
				clr=0
			}
			textix="Hutch Shutter"
			align="horiz. centered"
		}
		polyline {
			object {
				x=897
				y=194
				width=117
				height=0
			}
			"basic attribute" {
				clr=50
			}
			points {
				(897,194)
				(1014,194)
			}
		}
		text {
			object {
				x=898
				y=202
				width=54
				height=18
			}
			"basic attribute" {
				clr=55
			}
			textix="Status:"
		}
		text {
			object {
				x=961
				y=204
				width=54
				height=18
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMA:eps_mbbi99"
			}
			textix="Open"
			align="horiz. centered"
		}
		text {
			object {
				x=961
				y=204
				width=54
				height=18
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMA:eps_mbbi99"
			}
			textix="Closed"
			align="horiz. centered"
		}
		composite {
			object {
				x=1042
				y=180
				width=42
				height=39
			}
			"composite name"=""
			children {
				composite {
					object {
						x=1042
						y=180
						width=42
						height=39
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=1042
								y=180
								width=42
								height=39
							}
							control {
								chan="13BMA:CloseBMDShutter.PROC"
								clr=35
								bclr=16
							}
							press_msg="1"
						}
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="13BMA:eps_mbbi99"
					}
				}
				composite {
					object {
						x=1042
						y=180
						width=42
						height=39
					}
					"composite name"=""
					children {
						composite {
							object {
								x=1042
								y=180
								width=42
								height=39
							}
							"composite name"=""
							children {
								"message button" {
									object {
										x=1042
										y=180
										width=42
										height=39
									}
									control {
										chan="13BMA:OpenBMDShutter.PROC"
										clr=14
										bclr=20
									}
									press_msg="1"
								}
							}
							"dynamic attribute" {
								vis="calc"
								calc="(A=-127&B=50)|(A=95&B=0)"
								chan="13BMD:m121.RBV"
								chanB="13BMD:m70.RBV"
							}
						}
					}
					"dynamic attribute" {
						vis="if zero"
						chan="13BMD:Unidig2Bo10"
					}
				}
				composite {
					object {
						x=1042
						y=180
						width=42
						height=39
					}
					"composite name"=""
					children {
						composite {
							object {
								x=1042
								y=180
								width=42
								height=39
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=1042
										y=180
										width=42
										height=39
									}
									"basic attribute" {
										clr=7
									}
								}
								rectangle {
									object {
										x=1042
										y=180
										width=42
										height=39
									}
									"basic attribute" {
										clr=20
										fill="outline"
										width=2
									}
								}
								text {
									object {
										x=1043
										y=184
										width=38
										height=30
									}
									"basic attribute" {
										clr=20
									}
									textix="!"
									align="horiz. centered"
								}
							}
							"dynamic attribute" {
								vis="calc"
								calc="!((A=-127&B=50)|(A=95&B=0))"
								chan="13BMD:m121.RBV"
								chanB="13BMD:m70.RBV"
							}
						}
						composite {
							object {
								x=1042
								y=180
								width=42
								height=39
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=1042
										y=180
										width=42
										height=39
									}
									"basic attribute" {
										clr=7
									}
								}
								rectangle {
									object {
										x=1042
										y=180
										width=42
										height=39
									}
									"basic attribute" {
										clr=20
										fill="outline"
										width=2
									}
								}
								text {
									object {
										x=1043
										y=184
										width=38
										height=30
									}
									"basic attribute" {
										clr=20
									}
									textix="!"
									align="horiz. centered"
								}
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="13BMD:Unidig2Bo10"
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=888
				y=228
				width=202
				height=14
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="!((A=-127&B=50)|(A=95&B=0))"
				chan="13BMD:m121.RBV"
				chanB="13BMD:m70.RBV"
			}
			textix="! Random Detector position !"
			align="horiz. centered"
		}
		text {
			object {
				x=897
				y=246
				width=191
				height=14
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="calc"
				calc="!(A=0|B=1)"
				chan="13BMD:Unidig2Bo10"
				chanB="13BMA:eps_mbbi99"
			}
			textix="! Close Table shutter !"
			align="horiz. centered"
		}
		polyline {
			object {
				x=894
				y=33
				width=127
				height=0
			}
			"basic attribute" {
				clr=50
			}
			points {
				(894,33)
				(1021,33)
			}
		}
	}
}
"related display" {
	object {
		x=254
		y=4
		width=123
		height=20
	}
	display[0] {
		label="Tomography_stage"
		name="tomoScan.adl"
		args="P=13BMDPG1:, R=TS:, BEAMLINE=tomoScan_13BM"
	}
	clr=13
	bclr=5
	label="-Tomo Collection"
}
"related display" {
	object {
		x=254
		y=26
		width=123
		height=20
	}
	display[0] {
		label="Beamline-specific display"
		name="tomoScan_13BM.adl"
		args="P=13BMDPG1:, R=TS:, BEAMLINE=tomoScan_13BM"
	}
	clr=13
	bclr=5
	label="-Tomo Log File"
}
"related display" {
	object {
		x=129
		y=4
		width=123
		height=20
	}
	display[0] {
		label="Aerotech_Motors"
		name="7motors.adl"
		args="P=13BMD:, TITLE=Aerotech_Motors,  M1=m114, M2=m115, M3=m113, M4=m116, M5=m117, M6=m118, M7=m119"
	}
	clr=13
	bclr=26
	label="-Aerotech Stages"
}
composite {
	object {
		x=12
		y=250
		width=250
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=185
				y=254
				width=74
				height=20
			}
			"basic attribute" {
				clr=35
			}
			textix="RANDOM!"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=252
				width=171
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="Position status:"
		}
		rectangle {
			object {
				x=183
				y=250
				width=79
				height=24
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=50&B=-127"
				chan="13BMD:m70.RBV"
				chanB="13BMD:m121.RBV"
			}
		}
		rectangle {
			object {
				x=183
				y=250
				width=79
				height=24
			}
			"basic attribute" {
				clr=29
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0&B=95"
				chan="13BMD:m70.RBV"
				chanB="13BMD:m121.RBV"
			}
		}
		text {
			object {
				x=191
				y=253
				width=49
				height=20
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=50&B=-127"
				chan="13BMD:m70.RBV"
				chanB="13BMD:m121.RBV"
			}
			textix="TOMO"
			align="horiz. centered"
		}
		text {
			object {
				x=191
				y=253
				width=49
				height=20
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0&B=95"
				chan="13BMD:m70.RBV"
				chanB="13BMD:m121.RBV"
			}
			textix="XRD"
			align="horiz. centered"
		}
		text {
			object {
				x=178
				y=270
				width=75
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0ORB=0"
				chan="13BMD:m70.DMOV"
				chanB="13BMD:m121.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
	}
}
"message button" {
	object {
		x=676
		y=60
		width=49
		height=17
	}
	control {
		chan="13PIL1MCdTe:cam1:ThresholdApply"
		clr=0
		bclr=28
	}
	label="E-Set"
	press_msg="1"
}
polyline {
	object {
		x=673
		y=27
		width=200
		height=0
	}
	"basic attribute" {
		clr=50
	}
	points {
		(673,27)
		(873,27)
	}
}
rectangle {
	object {
		x=666
		y=4
		width=214
		height=84
	}
	"basic attribute" {
		clr=50
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=734
		y=60
		width=135
		height=16
	}
	monitor {
		chan="13PIL1MCdTe:AcquireSequence.STR9"
		clr=55
		bclr=28
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=506
		y=488
		width=118
		height=50
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=506
				y=488
				width=118
				height=50
			}
			control {
				chan="13BMD:userTran3.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0|B=0|C=0"
		chan="13BMD:alldone.VAL"
		chanB="13BMD_TOMO_XPS:alldone.VAL"
		chanC="13BMD_AEROTECH:alldone.VAL"
	}
}
rectangle {
	object {
		x=144
		y=421
		width=956
		height=5
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bo10"
	}
}
rectangle {
	object {
		x=144
		y=421
		width=956
		height=5
	}
	"basic attribute" {
		clr=0
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:Unidig2Bo10"
	}
}
composite {
	object {
		x=540
		y=402
		width=50
		height=119
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=543
				y=447
				width=2
				height=74
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(544,448)
				(544,520)
			}
		}
		polyline {
			object {
				x=588
				y=447
				width=2
				height=74
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(589,448)
				(589,520)
			}
		}
		oval {
			object {
				x=542
				y=434
				width=48
				height=25
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polygon {
			object {
				x=541
				y=403
				width=48
				height=48
			}
			"basic attribute" {
				clr=53
				width=2
			}
			points {
				(552,404)
				(541,416)
				(566,451)
				(589,416)
				(578,403)
				(553,403)
				(552,404)
			}
		}
		polygon {
			object {
				x=557
				y=416
				width=13
				height=8
			}
			"basic attribute" {
				clr=30
				width=2
			}
			points {
				(557,419)
				(563,424)
				(570,419)
				(563,416)
				(557,419)
			}
		}
		polygon {
			object {
				x=563
				y=425
				width=10
				height=8
			}
			"basic attribute" {
				clr=20
				width=2
			}
			points {
				(563,433)
				(569,425)
				(573,429)
				(570,433)
				(563,433)
			}
		}
		polygon {
			object {
				x=540
				y=402
				width=50
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(552,404)
				(541,416)
				(566,451)
				(589,416)
				(578,403)
				(553,403)
				(552,404)
			}
		}
	}
	"dynamic attribute" {
		chan="test"
	}
}
rectangle {
	object {
		x=668
		y=93
		width=210
		height=90
	}
	"basic attribute" {
		clr=28
	}
}
rectangle {
	object {
		x=666
		y=90
		width=214
		height=90
	}
	"basic attribute" {
		clr=51
		fill="outline"
		width=2
	}
}
text {
	object {
		x=712
		y=93
		width=128
		height=20
	}
	"basic attribute" {
		clr=1
	}
	textix="Tomo Camera"
	align="horiz. centered"
}
polyline {
	object {
		x=673
		y=112
		width=200
		height=0
	}
	"basic attribute" {
		clr=50
	}
	points {
		(673,112)
		(873,112)
	}
}
text {
	object {
		x=672
		y=126
		width=65
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="Exposure:"
}
text {
	object {
		x=672
		y=155
		width=76
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="Flat Field:"
}
"text entry" {
	object {
		x=737
		y=124
		width=40
		height=18
	}
	control {
		chan="13BMDPG1:cam1:AcquireTime"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
composite {
	object {
		x=312
		y=267
		width=114
		height=144
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=312
				y=304
				width=107
				height=25
			}
			control {
				chan="13BMD:m123.VAL"
				clr=14
				bclr=35
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=335
				y=334
				width=64
				height=22
			}
			control {
				chan="13BMD:m123.TWV"
				clr=14
				bclr=35
			}
			limits {
			}
		}
		"message button" {
			object {
				x=315
				y=334
				width=17
				height=22
			}
			control {
				chan="13BMD:m123.TWR"
				clr=0
				bclr=37
			}
			label="-"
			press_msg="1"
		}
		"message button" {
			object {
				x=403
				y=334
				width=17
				height=22
			}
			control {
				chan="13BMD:m123.TWF"
				clr=14
				bclr=37
			}
			label="+"
			press_msg="1"
		}
		oval {
			object {
				x=317
				y=357
				width=14
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m123.HLS"
			}
		}
		oval {
			object {
				x=404
				y=358
				width=14
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m123.LLS"
			}
		}
		text {
			object {
				x=328
				y=395
				width=73
				height=14
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m123.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		text {
			object {
				x=327
				y=391
				width=75
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:m123.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=338
				y=359
				width=26
				height=16
			}
			control {
				chan="13BMD:m123.TWV"
				clr=0
				bclr=38
			}
			label=".01"
			press_msg=".01"
		}
		"message button" {
			object {
				x=369
				y=359
				width=26
				height=16
			}
			control {
				chan="13BMD:m123.TWV"
				clr=0
				bclr=38
			}
			label=".1"
			press_msg=".1"
		}
		"message button" {
			object {
				x=352
				y=376
				width=32
				height=16
			}
			control {
				chan="13BMD:m123.TWV"
				clr=0
				bclr=38
			}
			label=".001"
			press_msg=".001"
		}
		text {
			object {
				x=323
				y=267
				width=87
				height=17
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				chan="X"
			}
			textix="Horizontal"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=367
				y=289
				width=59
				height=13
			}
			monitor {
				chan="13BMD:m123.RBV"
				clr=60
				bclr=29
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=312
				y=289
				width=55
				height=13
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				chan="X"
			}
			textix="Now at:"
		}
	}
}
"text update" {
	object {
		x=1035
		y=323
		width=60
		height=15
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=61
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=1037
		y=361
		width=56
		height=20
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=0
		bclr=53
	}
}
menu {
	object {
		x=1037
		y=381
		width=56
		height=20
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=0
		bclr=53
	}
}
"related display" {
	object {
		x=1037
		y=345
		width=56
		height=15
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	clr=54
	bclr=61
	label="-more"
}
rectangle {
	object {
		x=1051
		y=411
		width=30
		height=30
	}
	"basic attribute" {
		clr=52
		width=5
	}
}
text {
	object {
		x=1029
		y=307
		width=70
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Chamber"
	align="horiz. centered"
}
text {
	object {
		x=1046
		y=292
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
	align="horiz. centered"
}
menu {
	object {
		x=752
		y=156
		width=68
		height=17
	}
	control {
		chan="13BMDPG1:Proc1:EnableFlatField"
		clr=0
		bclr=28
	}
}
"message button" {
	object {
		x=824
		y=156
		width=49
		height=17
	}
	control {
		chan="13BMDPG1:Proc1:SaveFlatField"
		clr=0
		bclr=28
	}
	label="Save"
	press_msg="1"
}
"related display" {
	object {
		x=254
		y=48
		width=123
		height=20
	}
	display[0] {
		label="13BMD Point Grey 1"
		name="ADSpinnaker.adl"
		args="P=13BMDPG1:, R=cam1:, C=PGR_GS3_U3_23S6M"
	}
	clr=13
	bclr=5
	label="-Tomo Camera"
}
"message button" {
	object {
		x=783
		y=118
		width=90
		height=15
	}
	control {
		chan="13BMDPG1:TS:MoveSampleIn"
		clr=0
		bclr=28
	}
	label="Move Sample In"
	press_msg="1"
}
"message button" {
	object {
		x=783
		y=134
		width=90
		height=15
	}
	control {
		chan="13BMDPG1:TS:MoveSampleOut"
		clr=0
		bclr=28
	}
	label="Move Sample Out"
	press_msg="1"
}
composite {
	object {
		x=897
		y=404
		width=94
		height=40
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=897
				y=404
				width=94
				height=40
			}
			control {
				chan="13BMD:Unidig2Bo10"
				clr=14
				bclr=20
			}
			label="OPEN"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:Unidig2Bo10"
	}
}
composite {
	object {
		x=897
		y=404
		width=94
		height=40
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=897
				y=404
				width=94
				height=40
			}
			control {
				chan="13BMD:Unidig2Bo10"
				clr=14
				bclr=15
			}
			label="CLOSE"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bo10"
	}
}
