
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13BMD_LVP_DDIA.adl"
	version=030117
}
display {
	object {
		x=17
		y=65
		width=1860
		height=1000
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=125
		y=434
		width=80
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:cam1:Armed"
		clr=16
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=21
		y=433
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Armed"
	align="horiz. right"
}
rectangle {
	object {
		x=1357
		y=111
		width=110
		height=360
	}
	"basic attribute" {
		clr=5
		fill="outline"
		width=10
	}
}
rectangle {
	object {
		x=1704
		y=109
		width=150
		height=280
	}
	"basic attribute" {
		clr=5
		fill="outline"
		width=10
	}
}
rectangle {
	object {
		x=4
		y=541
		width=722
		height=242
	}
	"basic attribute" {
		clr=62
		fill="outline"
		width=8
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1&&B<-1&&C<0.8&&D<0.8"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
}
bar {
	object {
		x=978
		y=167
		width=100
		height=110
	}
	monitor {
		chan="13BMD:m61.RBV"
		clr=16
		bclr=3
	}
	label="outline"
	clrmod="alarm"
	direction="down"
	limits {
	}
}
polygon {
	object {
		x=161
		y=229
		width=700
		height=120
	}
	"basic attribute" {
		clr=8
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0.1&&B<-0.1&&C<1&&D<1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
	points {
		(161,229)
		(861,291)
		(161,349)
		(161,229)
	}
}
image {
	object {
		x=1617
		y=261
		width=40
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_SlitsDiffResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<1&&B<1"
		chan="13BMD:EntSlitHt2.C"
		chanB="13BMD:EntSlitVt2.C"
	}
}
image {
	object {
		x=19
		y=229
		width=150
		height=120
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_DetectorResize.gif"
}
rectangle {
	object {
		x=4
		y=784
		width=722
		height=210
	}
	"basic attribute" {
		clr=31
		fill="outline"
		width=8
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>-0.1&&C>1&&D>1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
}
rectangle {
	object {
		x=4
		y=784
		width=722
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=4
		y=541
		width=722
		height=242
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=971
		y=296
		width=380
		height=180
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=971
		y=109
		width=380
		height=180
	}
	"basic attribute" {
		clr=5
	}
}
"related display" {
	object {
		x=111
		y=550
		width=500
		height=44
	}
	display[0] {
		label="Pilatus 1M CdTe"
		name="pilatusDetector.adl"
		args="P=13PIL1MCdTe:, R=cam1:, ROI=ROI1:, F=file1:"
	}
	clr=49
	bclr=45
	label="-Diffraction (Pilatus 1M CdTe)"
}
rectangle {
	object {
		x=13
		y=144
		width=315
		height=75
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0.1&&B<-0.1&&C<1&&D<1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
}
"message button" {
	object {
		x=400
		y=91
		width=200
		height=27
	}
	control {
		chan="13BMD:m7.TWR"
		clr=14
		bclr=16
	}
	label="Diff. (Move Out)"
	press_msg="1"
}
"message button" {
	object {
		x=400
		y=145
		width=200
		height=27
	}
	control {
		chan="13BMD:m7.TWF"
		clr=14
		bclr=31
	}
	label="Imaging (Move In)"
	press_msg="1"
}
"message button" {
	object {
		x=400
		y=412
		width=200
		height=27
	}
	control {
		chan="13BMD:m57.TWR"
		clr=14
		bclr=31
	}
	label="Imaging (Move In)"
	press_msg="1"
}
"message button" {
	object {
		x=400
		y=464
		width=200
		height=27
	}
	control {
		chan="13BMD:m57.TWF"
		clr=14
		bclr=16
	}
	label="Diff. (Move Out)"
	press_msg="1"
}
oval {
	object {
		x=481
		y=361
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.HLS"
	}
}
text {
	object {
		x=487
		y=361
		width=60
		height=9
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=548
		y=361
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.LLS"
	}
}
"text update" {
	object {
		x=492
		y=368
		width=50
		height=16
	}
	monitor {
		chan="13BMD:m57.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"choice button" {
	object {
		x=978
		y=114
		width=100
		height=40
	}
	control {
		chan="13BMD:m61.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"message button" {
	object {
		x=1287
		y=207
		width=20
		height=20
	}
	control {
		chan="13BMD:m61.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=1204
		y=207
		width=20
		height=20
	}
	control {
		chan="13BMD:m61.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=1225
		y=207
		width=60
		height=21
	}
	control {
		chan="13BMD:m61.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1221
		y=180
		width=80
		height=21
	}
	control {
		chan="13BMD:m61.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=1216
		y=175
		width=88
		height=29
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.SET"
	}
}
"choice button" {
	object {
		x=978
		y=432
		width=100
		height=40
	}
	control {
		chan="13BMD:m60.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"message button" {
	object {
		x=1287
		y=412
		width=20
		height=20
	}
	control {
		chan="13BMD:m60.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=1204
		y=412
		width=20
		height=20
	}
	control {
		chan="13BMD:m60.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=1225
		y=412
		width=60
		height=21
	}
	control {
		chan="13BMD:m60.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1221
		y=384
		width=80
		height=21
	}
	control {
		chan="13BMD:m60.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=1294
		y=378
		width=55
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=1216
		y=379
		width=88
		height=29
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.SET"
	}
}
"text entry" {
	object {
		x=1160
		y=263
		width=60
		height=20
	}
	control {
		chan="13BMD:m60.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1112
		y=263
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top"
	align="horiz. centered"
}
text {
	object {
		x=1097
		y=301
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bottom"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1160
		y=302
		width=60
		height=20
	}
	control {
		chan="13BMD:m61.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=481
		y=227
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m7.HLS"
	}
}
text {
	object {
		x=487
		y=227
		width=60
		height=9
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m7.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=548
		y=227
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m7.LLS"
	}
}
"text update" {
	object {
		x=492
		y=234
		width=70
		height=16
	}
	monitor {
		chan="13BMD:m7.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=1210
		y=346
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m60.HLS"
	}
}
text {
	object {
		x=1216
		y=346
		width=60
		height=8
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m60.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=1271
		y=346
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m60.LLS"
	}
}
"text update" {
	object {
		x=1221
		y=360
		width=119
		height=15
	}
	monitor {
		chan="13BMD:m60.RBV"
		clr=54
		bclr=6
	}
	limits {
	}
}
oval {
	object {
		x=1212
		y=144
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m61.HLS"
	}
}
text {
	object {
		x=1218
		y=144
		width=60
		height=8
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m61.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=1274
		y=144
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m61.LLS"
	}
}
"text update" {
	object {
		x=1225
		y=159
		width=119
		height=15
	}
	monitor {
		chan="13BMD:m61.RBV"
		clr=54
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=1294
		y=176
		width=55
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.SET"
	}
	textix="SET"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=166
		width=315
		height=32
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0.1&&B<-0.1&&C<1&&D<1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
	textix="Diffraction Mode"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1252
		y=263
		width=60
		height=20
	}
	control {
		chan="13BMD:m60.VMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1252
		y=302
		width=60
		height=20
	}
	control {
		chan="13BMD:m61.VMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1245
		y=244
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="MAX Speed"
	align="horiz. centered"
}
text {
	object {
		x=1164
		y=244
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Speed"
	align="horiz. centered"
}
"text update" {
	object {
		x=1618
		y=237
		width=40
		height=20
	}
	monitor {
		chan="13BMD:EntSlitHt2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=1530
		y=171
		width=130
		height=27
	}
	control {
		chan="13BMD:EntSlitHsize_tweak.A"
		clr=14
		bclr=16
	}
	label="Diff.(Close)"
	press_msg="1"
}
"text entry" {
	object {
		x=1609
		y=147
		width=50
		height=20
	}
	control {
		chan="13BMD:EntSlitHsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1530
		y=116
		width=130
		height=27
	}
	control {
		chan="13BMD:EntSlitHsize_tweak.B"
		clr=14
		bclr=31
	}
	label="Imaging(Open)"
	press_msg="1"
}
"text update" {
	object {
		x=1618
		y=325
		width=40
		height=20
	}
	monitor {
		chan="13BMD:EntSlitVt2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=1530
		y=390
		width=130
		height=27
	}
	control {
		chan="13BMD:EntSlitVsize_tweak.A"
		clr=14
		bclr=16
	}
	label="Diff.(Close)"
	press_msg="1"
}
"text entry" {
	object {
		x=1609
		y=421
		width=50
		height=20
	}
	control {
		chan="13BMD:EntSlitVsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1530
		y=446
		width=130
		height=27
	}
	control {
		chan="13BMD:EntSlitVsize_tweak.B"
		clr=14
		bclr=31
	}
	label="Imaging(Open)"
	press_msg="1"
}
"related display" {
	object {
		x=111
		y=792
		width=500
		height=44
	}
	display[0] {
		label="13BMD Point Grey2"
		name="ADSpinnaker.adl"
		args="P=13BMDPG2:, R=cam1:"
	}
	clr=49
	bclr=45
	label="-Imaging (Point Grey Camera)"
}
"related display" {
	object {
		x=1056
		y=63
		width=240
		height=44
	}
	display[0] {
		label="D-DIA Motors Full"
		name="2motors.adl"
		args="P=13BMD:, TITLE=D-DIA_Motors,M1=m60,M2=m61"
	}
	clr=49
	bclr=45
	label="-D-DIA Motors"
}
text {
	object {
		x=1485
		y=214
		width=144
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ent. H Size:"
	align="horiz. centered"
}
text {
	object {
		x=1485
		y=346
		width=144
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ent. V Size:"
	align="horiz. centered"
}
oval {
	object {
		x=156
		y=287
		width=12
		height=9
	}
	"basic attribute" {
		clr=14
		width=1
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-0.1"
		chan="13BMD:m7.RBV"
	}
}
polyline {
	object {
		x=161
		y=289
		width=3
		height=59
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-0.1"
		chan="13BMD:m7.RBV"
	}
	points {
		(162,290)
		(162,346)
	}
}
"related display" {
	object {
		x=1513
		y=69
		width=160
		height=44
	}
	display[0] {
		label="LVP Entrance Slits Compound"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=EntSlitV, H=EntSlitH, mYp=m112, mYn=m111, mXn=m109, mXp=m110, SLIT=LVP_Ent"
	}
	clr=49
	bclr=45
	label="-Ent. Slits"
}
bar {
	object {
		x=978
		y=308
		width=100
		height=110
	}
	monitor {
		chan="13BMD:m60.RBV"
		clr=16
		bclr=3
	}
	label="outline"
	clrmod="alarm"
	direction="up"
	limits {
	}
}
"message button" {
	object {
		x=800
		y=930
		width=140
		height=50
	}
	control {
		chan="13BMD:LVP_quench.PROC"
		clr=14
		bclr=25
	}
	label="Quench"
	press_msg="1"
}
"text entry" {
	object {
		x=911
		y=657
		width=60
		height=20
	}
	control {
		chan="13BMD:LVPFurnacePower.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=777
		y=657
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit"
}
text {
	object {
		x=738
		y=606
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control voltage"
}
"text entry" {
	object {
		x=911
		y=632
		width=60
		height=20
	}
	control {
		chan="13BMD:LVPFurnacePowerTweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=826
		y=631
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="tweak by"
}
text {
	object {
		x=745
		y=899
		width=140
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
text {
	object {
		x=739
		y=686
		width=160
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater power"
}
"text update" {
	object {
		x=882
		y=899
		width=100
		height=25
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.E"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=888
		y=686
		width=100
		height=25
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.D"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=748
		y=852
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Setpoint"
}
"text entry" {
	object {
		x=911
		y=875
		width=60
		height=20
	}
	control {
		chan="13BMD:LVP_SP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=826
		y=875
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="tweak by"
}
"message button" {
	object {
		x=891
		y=607
		width=20
		height=20
	}
	control {
		chan="13BMD:LVPFurnacePowerTweakDown.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=971
		y=607
		width=20
		height=20
	}
	control {
		chan="13BMD:LVPFurnacePowerTweakUp.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=911
		y=607
		width=60
		height=20
	}
	control {
		chan="13BMD:LVPFurnacePower"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=891
		y=852
		width=20
		height=20
	}
	control {
		chan="13BMD:SP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=971
		y=852
		width=20
		height=20
	}
	control {
		chan="13BMD:SP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=911
		y=852
		width=60
		height=20
	}
	control {
		chan="13BMD:PID1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=729
		y=541
		width=270
		height=452
	}
	"basic attribute" {
		clr=29
		fill="outline"
		width=3
	}
}
"message button" {
	object {
		x=1686
		y=0
		width=170
		height=30
	}
	control {
		chan="13BMD:allstop.VAL"
		clr=31
		bclr=20
	}
	label="STOP ALL Motors!"
	press_msg="1"
}
"related display" {
	object {
		x=1710
		y=455
		width=140
		height=21
	}
	display[0] {
		label="13BMD Main Control"
		name="13BMD.adl"
	}
	clr=14
	bclr=1
	label="-13BMD Main Control"
}
"related display" {
	object {
		x=1710
		y=436
		width=140
		height=21
	}
	display[0] {
		label="13BMD Main Control"
		name="13BM.adl"
	}
	clr=14
	bclr=2
	label="-13BM Main Control"
}
"related display" {
	object {
		x=1710
		y=415
		width=140
		height=21
	}
	display[0] {
		label="13 Main Control"
		name="00Start.adl"
	}
	clr=14
	bclr=4
	label="-13 Main Control"
}
"related display" {
	object {
		x=1710
		y=394
		width=140
		height=20
	}
	display[0] {
		label="Vacuum and EPS"
		name="13BM_EPS.adl"
	}
	clr=14
	bclr=6
	label="-BM Vacuum / EPS"
}
"message button" {
	object {
		x=1742
		y=335
		width=80
		height=27
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=24
		bclr=1
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=1742
		y=157
		width=80
		height=27
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=16
		bclr=0
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=1726
		y=130
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD Shutter"
	align="horiz. centered"
}
rectangle {
	object {
		x=1775
		y=291
		width=70
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		chan="13BMA:eps_mbbi99"
	}
}
"text entry" {
	object {
		x=1229
		y=643
		width=85
		height=23
	}
	control {
		chan="13BMD:LVP_PressPump"
		clr=14
		bclr=50
	}
	limits {
	}
}
"message button" {
	object {
		x=1320
		y=644
		width=100
		height=20
	}
	control {
		chan="13BMD:Press_Stop.PROC"
		clr=31
		bclr=20
	}
	label="Stop Motor"
	press_msg="1"
}
text {
	object {
		x=1095
		y=761
		width=320
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Load         (tons)"
	align="horiz. centered"
}
"text update" {
	object {
		x=1258
		y=761
		width=70
		height=20
	}
	monitor {
		chan="13BMD:Press_Value"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1258
		y=907
		width=80
		height=20
	}
	monitor {
		chan="13BMD:MituValue"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=1389
		y=875
		width=82
		height=18
	}
	control {
		chan="13BMD:MituZero"
		clr=14
		bclr=30
	}
	label="Reset to ZERO"
	press_msg="1"
}
text {
	object {
		x=1094
		y=911
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Position         (mm)"
}
text {
	object {
		x=1270
		y=691
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
menu {
	object {
		x=1327
		y=687
		width=122
		height=21
	}
	control {
		chan="13BMD:Press_ReadValue.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1267
		y=838
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
menu {
	object {
		x=1327
		y=837
		width=122
		height=21
	}
	control {
		chan="13BMD:MituValue.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=1004
		y=678
		width=476
		height=150
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
}
"text entry" {
	object {
		x=1255
		y=729
		width=70
		height=23
	}
	control {
		chan="13BMD:Press_LoadPID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1018
		y=688
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load Feedback"
}
rectangle {
	object {
		x=1002
		y=541
		width=480
		height=452
	}
	"basic attribute" {
		clr=64
		fill="outline"
		width=3
	}
}
"text entry" {
	object {
		x=1258
		y=874
		width=80
		height=23
	}
	control {
		chan="13BMD:Press_PosnPID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1018
		y=838
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position Feedback"
}
menu {
	object {
		x=1233
		y=607
		width=141
		height=21
	}
	control {
		chan="13BMD:Press_FeedbackMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1101
		y=609
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback Mode:"
}
"text update" {
	object {
		x=1019
		y=742
		width=60
		height=30
	}
	monitor {
		chan="13BMD:Press_LoadPID.FBON"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1020
		y=886
		width=60
		height=30
	}
	monitor {
		chan="13BMD:Press_PosnPID.FBON"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1150
		y=954
		width=85
		height=21
	}
	control {
		chan="13BMD:Press_PosnPID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1243
		y=954
		width=85
		height=21
	}
	control {
		chan="13BMD:Press_PosnPID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1028
		y=965
		width=410
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="speed limit                       speed limit"
}
text {
	object {
		x=1027
		y=945
		width=400
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="decompression                     compression"
}
"text entry" {
	object {
		x=1152
		y=801
		width=85
		height=21
	}
	control {
		chan="13BMD:Press_LoadPID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1242
		y=801
		width=85
		height=21
	}
	control {
		chan="13BMD:Press_LoadPID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1041
		y=644
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Speed (%)"
}
text {
	object {
		x=1094
		y=875
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Position          (mm)"
}
text {
	object {
		x=1104
		y=729
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Load          (tons)"
	align="horiz. centered"
}
rectangle {
	object {
		x=1013
		y=727
		width=70
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=1015
		y=873
		width=70
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=687
		y=63
		width=250
		height=44
	}
	display[0] {
		label="LVP Press XPS"
		name="3motors.adl"
		args="P=13BMD:, TITLE=LVP_Press,M1=m99,M2=m98,M3=m102"
	}
	clr=49
	bclr=45
	label="-Press Position"
}
text {
	object {
		x=1079
		y=159
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Position:"
	align="horiz. centered"
}
text {
	object {
		x=1076
		y=358
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Position:"
	align="horiz. centered"
}
text {
	object {
		x=1076
		y=184
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Position:"
	align="horiz. centered"
}
text {
	object {
		x=1076
		y=388
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Position:"
	align="horiz. centered"
}
"message button" {
	object {
		x=817
		y=474
		width=18
		height=18
	}
	control {
		chan="13BMD:m99.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=749
		y=474
		width=18
		height=18
	}
	control {
		chan="13BMD:m99.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=766
		y=474
		width=50
		height=18
	}
	control {
		chan="13BMD:m99.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=755
		y=450
		width=70
		height=23
	}
	control {
		chan="13BMD:m99.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=760
		y=424
		width=60
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m99.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=746
		y=424
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m99.HLS"
	}
}
oval {
	object {
		x=821
		y=424
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m99.LLS"
	}
}
"text update" {
	object {
		x=757
		y=433
		width=70
		height=16
	}
	monitor {
		chan="13BMD:m99.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=744
		y=408
		width=90
		height=20
	}
	monitor {
		chan="13BMD:m99.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=740
		y=494
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="in(-)/outboard(+)"
	align="horiz. centered"
}
"message button" {
	object {
		x=702
		y=382
		width=18
		height=18
	}
	control {
		chan="13BMD:m102.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=632
		y=382
		width=18
		height=18
	}
	control {
		chan="13BMD:m102.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=651
		y=382
		width=50
		height=18
	}
	control {
		chan="13BMD:m102.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=359
		width=70
		height=23
	}
	control {
		chan="13BMD:m102.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=650
		y=330
		width=60
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m102.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=642
		y=342
		width=70
		height=16
	}
	monitor {
		chan="13BMD:m102.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=631
		y=402
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="up(-)/downstream(+)"
	align="horiz. centered"
}
"text update" {
	object {
		x=632
		y=312
		width=90
		height=20
	}
	monitor {
		chan="13BMD:m102.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=633
		y=330
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m102.HLS"
	}
}
oval {
	object {
		x=711
		y=330
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m102.LLS"
	}
}
"strip chart" {
	object {
		x=1495
		y=678
		width=350
		height=280
	}
	plotcom {
		title="setpoint and readback"
		clr=14
		bclr=4
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
rectangle {
	object {
		x=1736
		y=606
		width=110
		height=40
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=1485
		y=541
		width=368
		height=452
	}
	"basic attribute" {
		clr=39
		fill="outline"
		width=3
	}
}
"text entry" {
	object {
		x=1559
		y=606
		width=70
		height=20
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1498
		y=609
		width=50
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Setpoint"
}
text {
	object {
		x=1499
		y=629
		width=40
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Readback"
}
"text update" {
	object {
		x=1557
		y=626
		width=70
		height=20
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1637
		y=607
		width=50
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="On/Off"
}
menu {
	object {
		x=1630
		y=624
		width=60
		height=20
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1692
		y=607
		width=40
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Locked"
}
oval {
	object {
		x=1705
		y=621
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:mono_pid1Locked"
	}
}
text {
	object {
		x=1495
		y=656
		width=90
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="Tilt(Piezo)"
}
"message button" {
	object {
		x=1750
		y=653
		width=20
		height=20
	}
	control {
		chan="13BMA:MonoPiezoPitchTweakDown.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1825
		y=653
		width=20
		height=20
	}
	control {
		chan="13BMA:MonoPiezoPitchTweakUp.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1773
		y=653
		width=50
		height=20
	}
	control {
		chan="13BMA:MonoPiezoPitchTweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=1627
		y=654
		width=120
		height=20
	}
	control {
		chan="13BMA:MonoPiezoPitch"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=1574
		y=653
		width=50
		height=20
	}
	control {
		chan="13BMA:MonoPiezoPitch"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=1793
		y=625
		width=50
		height=18
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=1741
		y=625
		width=50
		height=18
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1752
		y=607
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensitivity"
}
"related display" {
	object {
		x=1523
		y=550
		width=300
		height=44
	}
	display[0] {
		label="Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, P2=13BMD:, EN=E, MONO=m17, Z=m14, TABLE=MON:, D=1, C=3, EXPTAB=m22, PID=mono_pid1"
	}
	clr=49
	bclr=45
	label="-Monochromator"
}
"text update" {
	object {
		x=1623
		y=964
		width=140
		height=23
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=53
		bclr=45
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1551
		y=966
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy:              (eV)"
}
text {
	object {
		x=1030
		y=811
		width=410
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="speed limit                       speed limit"
}
text {
	object {
		x=1029
		y=791
		width=400
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="decompression                     compression"
}
text {
	object {
		x=458
		y=213
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=458
		y=344
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=458
		y=325
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera"
	align="horiz. centered"
}
"related display" {
	object {
		x=1023
		y=550
		width=440
		height=44
	}
	display[0] {
		label="LVP pressure control"
		name="BM_LVP_pressure.adl"
		args="P=13BMD:, R=Press_,D=1,C=8"
	}
	clr=49
	bclr=45
	label="-250 Ton Pressure Control"
}
"related display" {
	object {
		x=735
		y=550
		width=260
		height=44
	}
	display[0] {
		label="LVP furnace control"
		name="LVP_furnace.adl"
		args="P=13BMD:, PID=PID1"
	}
	clr=49
	bclr=45
	label="-Furnace Control"
}
text {
	object {
		x=14
		y=928
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=118
		y=927
		width=570
		height=14
	}
	monitor {
		chan="13BMDPG2:TIFF1:FullFileName_RBV"
		clr=54
		bclr=5
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=547
		y=905
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=640
		y=905
		width=40
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=683
		y=905
		width=35
		height=18
	}
	monitor {
		chan="13BMDPG2:TIFF1:FileNumber_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=12
		y=906
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=86
		y=905
		width=100
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=890
		width=500
		height=14
	}
	monitor {
		chan="13BMDPG2:TIFF1:FileName_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=843
		width=490
		height=14
	}
	monitor {
		chan="13BMDPG2:TIFF1:FilePath_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=858
		width=600
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=606
		y=843
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Exists:"
}
"text update" {
	object {
		x=666
		y=843
		width=30
		height=16
	}
	monitor {
		chan="13BMDPG2:TIFF1:FilePathExists_RBV"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=419
		y=907
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Save file"
	align="horiz. right"
}
"message button" {
	object {
		x=490
		y=904
		width=60
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:WriteFile"
		clr=14
		bclr=52
	}
	label="Save"
	press_msg="1"
}
text {
	object {
		x=514
		y=965
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=616
		y=965
		width=60
		height=20
	}
	control {
		chan="13BMDPG2:cam1:AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=680
		y=965
		width=40
		height=16
	}
	monitor {
		chan="13BMDPG2:cam1:AcquireTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=12
		y=966
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=95
		y=965
		width=84
		height=20
	}
	control {
		chan="13BMDPG2:cam1:ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=180
		y=966
		width=80
		height=16
	}
	monitor {
		chan="13BMDPG2:cam1:ImageMode_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=655
		y=796
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File"
}
"related display" {
	object {
		x=644
		y=815
		width=64
		height=20
	}
	display[0] {
		label="netCDF file #1"
		name="NDFileNetCDF.adl"
		args="P=13BMDPG2:, R=netCDF1:, EXT=nc"
	}
	display[1] {
		label="TIFF file #1"
		name="NDFileTIFF.adl"
		args="P=13BMDPG2:, R=TIFF1:, EXT=tif"
	}
	display[2] {
		label="JPEG file #1"
		name="NDFileJPEG.adl"
		args="P=13BMDPG2:, R=JPEG1:, EXT=jpg"
	}
	display[3] {
		label="NeXus file #1"
		name="NDFileNexus.adl"
		args="P=13BMDPG2:, R=Nexus1:, EXT=h5"
	}
	display[4] {
		label="Magick file #1"
		name="NDFileMagick.adl"
		args="P=13BMDPG2:, R=Magick1:, EXT=tif"
	}
	display[5] {
		label="HDF5 file #1"
		name="NDFileHDF5.adl"
		args="P=13BMDPG2:, R=HDF1:, EXT=h5"
	}
	display[6] {
		label="Null file #1"
		name="NDFileNull.adl"
		args="P=13BMDPG2:, R=Null1:, EXT=null"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=547
		y=659
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=641
		y=659
		width=40
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=683
		y=659
		width=35
		height=18
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FileNumber_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=-7
		y=655
		width=90
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=92
		y=659
		width=100
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=92
		y=643
		width=511
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FileName_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=92
		y=618
		width=600
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=92
		y=603
		width=490
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FilePath_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=-7
		y=614
		width=90
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
text {
	object {
		x=606
		y=603
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Exists:"
}
"text update" {
	object {
		x=666
		y=603
		width=30
		height=16
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FilePathExists_RBV"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=419
		y=662
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Save file"
	align="horiz. right"
}
"message button" {
	object {
		x=490
		y=659
		width=62
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:WriteFile"
		clr=14
		bclr=52
	}
	label="Save"
	press_msg="1"
}
text {
	object {
		x=214
		y=662
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto save"
	align="horiz. right"
}
menu {
	object {
		x=295
		y=659
		width=64
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:AutoSave"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=360
		y=662
		width=40
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:AutoSave_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=-15
		y=678
		width=130
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=124
		y=683
		width=570
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FullFileName_RBV"
		clr=54
		bclr=5
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=12
		y=753
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=95
		y=753
		width=120
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:FileWriteMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=485
		y=753
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=587
		y=753
		width=60
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=650
		y=754
		width=60
		height=16
	}
	monitor {
		chan="13PIL1MCdTe:cam1:AcquireTime_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=755
		width=60
		height=16
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FileWriteMode_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=112
		y=361
		width=105
		height=14
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=133
		y=361
		width=60
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=22
		y=385
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector"
	align="horiz. right"
}
"text update" {
	object {
		x=125
		y=386
		width=80
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:cam1:DetectorState_RBV"
		clr=16
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=410
		width=80
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:cam1:Acquire"
		clr=16
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=21
		y=409
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
composite {
	object {
		x=292
		y=945
		width=175
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=364
				y=945
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="13BMDPG2:cam1:Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		text {
			object {
				x=393
				y=945
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="13BMDPG2:cam1:Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=417
				y=965
				width=50
				height=20
			}
			control {
				chan="13BMDPG2:cam1:Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=363
				y=965
				width=50
				height=20
			}
			control {
				chan="13BMDPG2:cam1:Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		text {
			object {
				x=292
				y=965
				width=70
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=361
		y=732
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="13PIL1MCdTe:cam1:Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
text {
	object {
		x=390
		y=732
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="13PIL1MCdTe:cam1:Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=360
		y=753
		width=50
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=414
		y=753
		width=50
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=289
		y=753
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=458
		y=194
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scintillator"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=860
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
text {
	object {
		x=0
		y=4
		width=1860
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="13BMD LVP D-DIA Control Window"
	align="horiz. centered"
}
"message button" {
	object {
		x=798
		y=191
		width=18
		height=18
	}
	control {
		chan="13BMD:m98.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=729
		y=191
		width=18
		height=18
	}
	control {
		chan="13BMD:m98.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=747
		y=191
		width=50
		height=18
	}
	control {
		chan="13BMD:m98.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=736
		y=167
		width=70
		height=23
	}
	control {
		chan="13BMD:m98.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=740
		y=136
		width=60
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=727
		y=136
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.HLS"
	}
}
oval {
	object {
		x=801
		y=136
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.LLS"
	}
}
"text update" {
	object {
		x=738
		y=151
		width=70
		height=16
	}
	monitor {
		chan="13BMD:m98.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=724
		y=212
		width=100
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
"text update" {
	object {
		x=726
		y=118
		width=90
		height=20
	}
	monitor {
		chan="13BMD:m98.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
image {
	object {
		x=328
		y=371
		width=70
		height=65
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_CameraResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A>40"
		chan="13BMD:m57.RBV"
	}
}
image {
	object {
		x=482
		y=260
		width=40
		height=65
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ScintillatorResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A>-0.1"
		chan="13BMD:m7.RBV"
	}
}
image {
	object {
		x=407
		y=309
		width=70
		height=65
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_CameraResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<3"
		chan="13BMD:m57.RBV"
	}
}
polyline {
	object {
		x=449
		y=290
		width=55
		height=44
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>0&&C>-1&&D>0"
		chan="13BMD:m57.RBV"
		chanB="13BMA:eps_mbbi99"
		chanC="13BMD:m7.RBV"
		chanD="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
	}
	points {
		(502,291)
		(450,332)
	}
}
image {
	object {
		x=585
		y=179
		width=40
		height=65
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ScintillatorResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-80"
		chan="13BMD:m7.RBV"
	}
}
image {
	object {
		x=1763
		y=261
		width=40
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterResize.gif"
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
image {
	object {
		x=1763
		y=201
		width=40
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterResize.gif"
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
image {
	object {
		x=1763
		y=261
		width=40
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterOpenResize.gif"
}
image {
	object {
		x=1617
		y=261
		width=40
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_SlitsResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A>1&&B>1"
		chan="13BMD:EntSlitHt2.C"
		chanB="13BMD:EntSlitVt2.C"
	}
}
text {
	object {
		x=1557
		y=147
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="by:"
	align="horiz. centered"
}
text {
	object {
		x=1557
		y=421
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="by:"
	align="horiz. centered"
}
"text update" {
	object {
		x=1268
		y=115
		width=40
		height=20
	}
	monitor {
		chan="13BMD:DMM2Ch10_calc.VAL"
		clr=54
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=1268
		y=449
		width=40
		height=20
	}
	monitor {
		chan="13BMD:DMM2Ch9_calc.VAL"
		clr=54
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=1076
		y=116
		width=300
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Diff. Ram Pressure:      psi"
	align="horiz. centered"
}
text {
	object {
		x=1076
		y=450
		width=300
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Diff. Ram Pressure:      psi"
	align="horiz. centered"
}
image {
	object {
		x=812
		y=186
		width=140
		height=200
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_Press_Resize.gif"
}
menu {
	object {
		x=295
		y=902
		width=64
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:AutoSave"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=360
		y=905
		width=40
		height=14
	}
	monitor {
		chan="13BMDPG2:TIFF1:AutoSave_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=214
		y=907
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto save"
	align="horiz. right"
}
"text entry" {
	object {
		x=504
		y=121
		width=50
		height=20
	}
	control {
		chan="13BMD:m7.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=504
		y=442
		width=50
		height=20
	}
	control {
		chan="13BMD:m57.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=398
		y=441
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move by:"
	align="horiz. centered"
}
text {
	object {
		x=398
		y=120
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move by:"
	align="horiz. centered"
}
rectangle {
	object {
		x=13
		y=138
		width=315
		height=315
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>-0.1&&C>1&&D>1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
}
text {
	object {
		x=13
		y=247
		width=315
		height=32
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>-0.1&&C>1&&D>1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
	textix="Imaging"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=309
		width=315
		height=32
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>-0.1&&C>1&&D>1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=713
		width=700
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="For both diffraction and imaging: Image Mode: SINGLE; AutoSave: YES"
}
text {
	object {
		x=20
		y=697
		width=500
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="LOOP Settings:"
}
text {
	object {
		x=740
		y=734
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage(V):"
}
text {
	object {
		x=740
		y=768
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current(A):"
}
text {
	object {
		x=740
		y=802
		width=140
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Resistance(Ohm):"
}
"text update" {
	object {
		x=832
		y=734
		width=100
		height=18
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.A"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=832
		y=768
		width=100
		height=18
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.B"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=874
		y=802
		width=100
		height=18
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=381
		y=45
		width=240
		height=44
	}
	display[0] {
		label="CCD Camera Stage"
		name="4motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_stage,M1=m57,M2=m58,M3=m59, M4=m7"
	}
	clr=49
	bclr=45
	label="-Camera Stage"
}
"text entry" {
	object {
		x=1617
		y=215
		width=50
		height=20
	}
	control {
		chan="13BMD:EntSlitHsize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1617
		y=346
		width=50
		height=20
	}
	control {
		chan="13BMD:EntSlitVsize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1458
		y=237
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Value:"
	align="horiz. centered"
}
text {
	object {
		x=1458
		y=325
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Value:"
	align="horiz. centered"
}
image {
	object {
		x=1394
		y=261
		width=40
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterOpenResize.gif"
}
image {
	object {
		x=1394
		y=319
		width=40
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterResize.gif"
	"dynamic attribute" {
		vis="if not zero"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
	}
}
"message button" {
	object {
		x=1372
		y=399
		width=80
		height=27
	}
	control {
		chan="13PIL1MCdTe:cam1:ShutterControl"
		clr=16
		bclr=0
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=1372
		y=198
		width=80
		height=27
	}
	control {
		chan="13PIL1MCdTe:cam1:ShutterControl"
		clr=24
		bclr=1
	}
	label="Close"
	press_msg="0"
}
image {
	object {
		x=1394
		y=261
		width=40
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterResize.gif"
	"dynamic attribute" {
		vis="if zero"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
	}
}
polyline {
	object {
		x=1656
		y=291
		width=124
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(1657,292)
		(1778,292)
	}
}
polyline {
	object {
		x=1433
		y=291
		width=199
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(1434,292)
		(1630,292)
	}
}
composite {
	object {
		x=1357
		y=143
		width=110
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=1357
				y=143
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Hutch"
			align="horiz. centered"
		}
		text {
			object {
				x=1357
				y=168
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shutter"
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=1656
		y=291
		width=124
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(1657,292)
		(1778,292)
	}
}
polyline {
	object {
		x=1433
		y=291
		width=199
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(1434,292)
		(1630,292)
	}
}
polyline {
	object {
		x=944
		y=291
		width=502
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(945,292)
		(1444,292)
	}
}
polyline {
	object {
		x=507
		y=291
		width=316
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(508,292)
		(821,292)
	}
}
polyline {
	object {
		x=165
		y=291
		width=346
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0&&C<-50&&D>1"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
		chanC="13BMD:m7.RBV"
		chanD="13BMD:m57.RBV"
	}
	points {
		(166,292)
		(509,292)
	}
}
composite {
	object {
		x=722
		y=228
		width=72
		height=168
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=765
				y=379
				width=3
				height=17
			}
			"basic attribute" {
				clr=0
				width=3
			}
			points {
				(766,394)
				(766,380)
			}
		}
		composite {
			object {
				x=722
				y=228
				width=72
				height=168
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=726
						y=345
						width=64
						height=3
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(788,346)
						(727,346)
					}
				}
				polyline {
					object {
						x=786
						y=228
						width=3
						height=121
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(787,229)
						(787,347)
					}
				}
				polyline {
					object {
						x=767
						y=345
						width=23
						height=49
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(788,346)
						(768,392)
					}
				}
				polyline {
					object {
						x=766
						y=384
						width=14
						height=12
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(767,394)
						(778,385)
					}
				}
				polyline {
					object {
						x=722
						y=340
						width=14
						height=13
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(734,341)
						(723,346)
						(734,351)
						(734,351)
					}
				}
				polyline {
					object {
						x=781
						y=229
						width=13
						height=14
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(792,241)
						(787,230)
						(782,241)
						(782,241)
					}
				}
			}
		}
	}
}
