
file {
	name="j:\epics\3.14\CARS\CARSApp\op\adl\13BMD_radio.adl"
	version=020306
}
display {
	object {
		x=-155
		y=125
		width=1144
		height=660
	}
	clr=14
	bclr=64
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=786
		y=294
		width=92
		height=129
	}
	"basic attribute" {
		clr=18
	}
}
rectangle {
	object {
		x=6
		y=115
		width=235
		height=451
	}
	"basic attribute" {
		clr=18
	}
}
rectangle {
	object {
		x=626
		y=59
		width=127
		height=249
	}
	"basic attribute" {
		clr=63
	}
}
rectangle {
	object {
		x=436
		y=59
		width=127
		height=249
	}
	"basic attribute" {
		clr=63
	}
}
rectangle {
	object {
		x=419
		y=366
		width=344
		height=243
	}
	"basic attribute" {
		clr=18
	}
}
rectangle {
	object {
		x=5
		y=8
		width=208
		height=99
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
rectangle {
	object {
		x=1050
		y=340
		width=48
		height=31
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
text {
	object {
		x=687
		y=364
		width=20
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=428
		y=407
		width=91
		height=27
	}
	control {
		chan="13BMD:m36.VAL"
		clr=14
		bclr=25
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=445
		y=434
		width=55
		height=27
	}
	control {
		chan="13BMD:m36.TWV"
		clr=14
		bclr=26
	}
	limits {
	}
}
"message button" {
	object {
		x=429
		y=435
		width=16
		height=25
	}
	control {
		chan="13BMD:m36.TWR"
		clr=14
		bclr=27
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=500
		y=435
		width=17
		height=29
	}
	control {
		chan="13BMD:m36.TWF"
		clr=14
		bclr=26
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=431
		y=463
		width=88
		height=41
	}
	control {
		chan="13BMD:m36.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=438
		y=372
		width=20
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
"text entry" {
	object {
		x=548
		y=487
		width=91
		height=29
	}
	control {
		chan="13BMD:m38.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=564
		y=515
		width=59
		height=30
	}
	control {
		chan="13BMD:m38.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=549
		y=517
		width=17
		height=27
	}
	control {
		chan="13BMD:m38.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=623
		y=517
		width=17
		height=28
	}
	control {
		chan="13BMD:m38.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=551
		y=545
		width=88
		height=41
	}
	control {
		chan="13BMD:m38.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=559
		y=458
		width=78
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
"text update" {
	object {
		x=134
		y=44
		width=71
		height=26
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=7
		y=43
		width=108
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, eV"
}
text {
	object {
		x=1011
		y=245
		width=125
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Chamber"
}
polygon {
	object {
		x=493
		y=325
		width=44
		height=71
	}
	"basic attribute" {
		clr=60
	}
	points {
		(493,396)
		(494,367)
		(498,380)
		(526,336)
		(515,336)
		(537,325)
		(534,346)
		(530,337)
		(502,382)
		(511,384)
		(493,396)
	}
}
polygon {
	object {
		x=648
		y=320
		width=16
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(656,320)
		(648,335)
		(654,333)
		(654,390)
		(648,385)
		(656,404)
		(664,386)
		(658,390)
		(658,334)
		(664,335)
		(657,323)
		(656,320)
	}
}
polyline {
	object {
		x=0
		y=360
		width=1134
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1133,360)
		(0,360)
	}
}
arc {
	object {
		x=566
		y=415
		width=53
		height=55
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=614
		y=437
		width=10
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(614,441)
		(621,450)
		(624,438)
		(623,437)
		(620,443)
		(614,441)
	}
}
polygon {
	object {
		x=563
		y=436
		width=10
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(573,440)
		(565,449)
		(563,437)
		(563,436)
		(566,442)
		(573,440)
	}
}
"text update" {
	object {
		x=134
		y=15
		width=72
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=6
		y=11
		width=113
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
oval {
	object {
		x=428
		y=505
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.HLS"
	}
}
oval {
	object {
		x=510
		y=506
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LLS"
	}
}
text {
	object {
		x=440
		y=507
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=548
		y=589
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.HLS"
	}
}
oval {
	object {
		x=628
		y=590
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LLS"
	}
}
text {
	object {
		x=561
		y=590
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=1015
		y=276
		width=112
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
polygon {
	object {
		x=876
		y=352
		width=26
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(876,361)
		(901,352)
		(889,360)
		(902,369)
		(876,361)
	}
}
polygon {
	object {
		x=10
		y=351
		width=26
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(10,360)
		(35,351)
		(23,359)
		(36,368)
		(10,360)
	}
}
rectangle {
	object {
		x=369
		y=10
		width=394
		height=41
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=379
		y=18
		width=367
		height=23
	}
	"basic attribute" {
		clr=60
	}
	textix="13 BMD High Pressure Radiography"
	align="horiz. centered"
}
menu {
	object {
		x=1015
		y=306
		width=52
		height=26
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1069
		y=306
		width=58
		height=26
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1025
		y=213
		width=55
		height=28
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
rectangle {
	object {
		x=1040
		y=351
		width=48
		height=31
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
"related display" {
	object {
		x=135
		y=627
		width=100
		height=24
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m25, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="Tip Stage"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="X-ray CCD/Photodiode"
		name="2motors.adl"
		args="P=13BMD:, TITLE=CCD and Photodiode, M1=m37, M2=m23"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:Table1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m8, M2=m39"
	}
	clr=14
	bclr=55
	label="DAC motors"
}
"text entry" {
	object {
		x=641
		y=190
		width=91
		height=28
	}
	control {
		chan="13BMD:m51.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=657
		y=217
		width=59
		height=29
	}
	control {
		chan="13BMD:m51.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=642
		y=219
		width=16
		height=27
	}
	control {
		chan="13BMD:m51.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=717
		y=219
		width=17
		height=27
	}
	control {
		chan="13BMD:m51.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=643
		y=247
		width=88
		height=41
	}
	control {
		chan="13BMD:m51.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
oval {
	object {
		x=641
		y=289
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.HLS"
	}
}
oval {
	object {
		x=723
		y=290
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LLS"
	}
}
text {
	object {
		x=653
		y=291
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=453
		y=108
		width=91
		height=30
	}
	control {
		chan="13BMD:m52.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=470
		y=135
		width=58
		height=30
	}
	control {
		chan="13BMD:m52.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=454
		y=137
		width=17
		height=28
	}
	control {
		chan="13BMD:m52.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=524
		y=137
		width=18
		height=28
	}
	control {
		chan="13BMD:m52.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=456
		y=165
		width=88
		height=41
	}
	control {
		chan="13BMD:m52.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
oval {
	object {
		x=453
		y=207
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.HLS"
	}
}
oval {
	object {
		x=535
		y=208
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LLS"
	}
}
text {
	object {
		x=465
		y=209
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
polygon {
	object {
		x=270
		y=462
		width=102
		height=21
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A>-28000&&A<152000"
		chan="13BMD:m38.RRBV"
	}
	points {
		(372,472)
		(351,462)
		(354,470)
		(285,470)
		(291,463)
		(270,472)
		(290,483)
		(285,475)
		(352,475)
		(351,483)
		(367,474)
		(372,472)
	}
}
"text entry" {
	object {
		x=666
		y=398
		width=92
		height=31
	}
	control {
		chan="13BMD:m25.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=683
		y=428
		width=58
		height=30
	}
	control {
		chan="13BMD:m25.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=666
		y=430
		width=16
		height=26
	}
	control {
		chan="13BMD:m25.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=740
		y=431
		width=17
		height=26
	}
	control {
		chan="13BMD:m25.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=668
		y=458
		width=88
		height=41
	}
	control {
		chan="13BMD:m25.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
oval {
	object {
		x=665
		y=500
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.HLS"
	}
}
oval {
	object {
		x=746
		y=501
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LLS"
	}
}
text {
	object {
		x=679
		y=502
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=237
		y=626
		width=119
		height=25
	}
	display[0] {
		label="Rotation axis"
		name="1motors.adl"
		args="P=13BMA:, TITLE=VG_monochromator, M1=m17"
	}
	display[1] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13BMA:, TITLE=BM_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[2] {
		label="Crystal Cage Table"
		name="table.adl"
		args="P=13BMA:,  Q=MON:T1, T=MON:t1, M0X=junk, M1X=junk, M2X=junk, M0Y=m11, M1Y=m10, M2Y=m12, M2Z=m14"
	}
	display[3] {
		label="2nd Crystal Feedback"
		name="pid_control.adl"
		args="P=13BMA:, PID=mono_pid1, TITLE=BM_Mono_feedback"
	}
	display[4] {
		label="Monochromnator (small)"
		name="13BM_mono_small.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=14
	bclr=55
	label="Monochromator"
}
"related display" {
	object {
		x=359
		y=625
		width=128
		height=26
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m25"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=14
	bclr=55
	label="Beamline Slits"
}
"related display" {
	object {
		x=491
		y=625
		width=134
		height=25
	}
	display[0] {
		label="Vertical Mirror"
		name="8motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror, M1=m18, M2=m19, M3=pm1, M4=pm2, M5=pm3, M6=pm4, M7=pm5, M8=pm6"
	}
	display[1] {
		label="Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Pitch_Simple, M1=m20, M2=m21"
	}
	display[2] {
		label="Vertical Base (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Base, M1=m22, M2=m23"
	}
	display[3] {
		label="Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm6"
	}
	display[4] {
		label="Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm4"
	}
	display[5] {
		label="Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13BMA:,TITLE=BM_Vert_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch3, CH3=DMM2Ch4"
	}
	clr=14
	bclr=55
	label="Vertical mirror"
}
"related display" {
	object {
		x=8
		y=627
		width=126
		height=25
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=14
	bclr=55
	label="Full control"
}
"strip chart" {
	object {
		x=889
		y=397
		width=245
		height=228
	}
	plotcom {
		title="setpoint and readback"
		clr=35
		bclr=12
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=909
		y=624
		width=202
		height=36
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=10
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=562
		y=443
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m38.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=677
		y=340
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m25.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=439
		y=338
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=693
		y=164
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m51.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=498
		y=60
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m52.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"choice button" {
	object {
		x=909
		y=264
		width=93
		height=42
	}
	control {
		chan="13BMD:scaler1.CONT"
		clr=60
		bclr=64
	}
}
"message button" {
	object {
		x=889
		y=629
		width=20
		height=29
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=11
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1111
		y=629
		width=21
		height=31
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=11
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=822
		y=597
		width=18
		height=24
	}
	control {
		chan="13BMA:MON:T1:ax_tweak.B"
		clr=0
		bclr=63
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=841
		y=597
		width=17
		height=24
	}
	control {
		chan="13BMA:MON:T1:ax_tweak.A"
		clr=0
		bclr=63
	}
	label=">"
	press_msg="1"
}
"related display" {
	object {
		x=1073
		y=215
		width=56
		height=28
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=909
		y=236
		width=92
		height=28
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMD:, S=scaler1"
	}
	clr=0
	bclr=64
	label="-Scaler"
}
oval {
	object {
		x=795
		y=338
		width=13
		height=41
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status4"
	}
}
oval {
	object {
		x=795
		y=338
		width=13
		height=41
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status4"
	}
}
menu {
	object {
		x=818
		y=628
		width=55
		height=25
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=14
		bclr=52
	}
}
text {
	object {
		x=725
		y=629
		width=92
		height=24
	}
	"basic attribute" {
		clr=30
	}
	textix="Feedback"
}
text {
	object {
		x=197
		y=399
		width=20
		height=38
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
polygon {
	object {
		x=182
		y=316
		width=16
		height=84
	}
	"basic attribute" {
		clr=58
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-300000"
		chan="13BMD:m35.RRBV"
	}
	points {
		(190,316)
		(182,331)
		(188,329)
		(188,386)
		(182,381)
		(190,400)
		(198,382)
		(192,386)
		(192,330)
		(198,331)
		(191,319)
		(190,316)
	}
}
"text entry" {
	object {
		x=146
		y=432
		width=92
		height=31
	}
	control {
		chan="13BMD:m34.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=161
		y=462
		width=58
		height=30
	}
	control {
		chan="13BMD:m34.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=146
		y=464
		width=16
		height=26
	}
	control {
		chan="13BMD:m34.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=465
		width=17
		height=26
	}
	control {
		chan="13BMD:m34.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=147
		y=492
		width=88
		height=41
	}
	control {
		chan="13BMD:m34.SPMG"
		clr=35
		bclr=48
	}
	stacking="row column"
}
oval {
	object {
		x=145
		y=534
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m34.HLS"
	}
}
oval {
	object {
		x=225
		y=535
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m34.LLS"
	}
}
text {
	object {
		x=158
		y=536
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m34.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=129
		y=404
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m34.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=54
		y=402
		width=20
		height=38
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
"text entry" {
	object {
		x=9
		y=217
		width=92
		height=31
	}
	control {
		chan="13BMD:m35.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=25
		y=248
		width=58
		height=30
	}
	control {
		chan="13BMD:m35.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=10
		y=250
		width=16
		height=26
	}
	control {
		chan="13BMD:m35.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=83
		y=251
		width=17
		height=26
	}
	control {
		chan="13BMD:m35.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=11
		y=278
		width=88
		height=41
	}
	control {
		chan="13BMD:m35.SPMG"
		clr=35
		bclr=48
	}
	stacking="row column"
}
oval {
	object {
		x=9
		y=320
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m35.HLS"
	}
}
oval {
	object {
		x=90
		y=321
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m35.LLS"
	}
}
text {
	object {
		x=21
		y=322
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m35.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=63
		y=177
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m35.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=84
		y=323
		width=44
		height=71
	}
	"basic attribute" {
		clr=58
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-300000"
		chan="13BMD:m35.RRBV"
	}
	points {
		(84,394)
		(85,365)
		(89,378)
		(117,334)
		(106,334)
		(128,323)
		(125,344)
		(121,335)
		(93,380)
		(102,382)
		(84,394)
	}
}
text {
	object {
		x=112
		y=342
		width=84
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m33.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=176
		y=278
		width=57
		height=28
	}
	control {
		chan="13BMD:m33.TWR"
		clr=14
		bclr=35
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=178
		y=221
		width=54
		height=27
	}
	control {
		chan="13BMD:m33.TWF"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="1"
}
text {
	object {
		x=35
		y=119
		width=175
		height=31
	}
	"basic attribute" {
		clr=0
	}
	textix="CCD camera"
}
"related display" {
	object {
		x=627
		y=625
		width=76
		height=25
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	clr=14
	bclr=55
	label="-BMD slits"
}
"message button" {
	object {
		x=217
		y=70
		width=21
		height=30
	}
	control {
		chan="13BMA:E:tweak.A"
		clr=0
		bclr=48
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=312
		y=70
		width=21
		height=30
	}
	control {
		chan="13BMA:E:tweak.B"
		clr=0
		bclr=48
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=236
		y=70
		width=75
		height=29
	}
	control {
		chan="13BMA:E:tweakval"
		clr=14
		bclr=47
	}
	limits {
	}
}
"text entry" {
	object {
		x=217
		y=38
		width=115
		height=28
	}
	control {
		chan="13BMA:E:Energy"
		clr=14
		bclr=46
	}
	limits {
	}
}
"text update" {
	object {
		x=134
		y=75
		width=73
		height=26
	}
	monitor {
		chan="13IDA:mono_pid1_incalc.M"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=5
		y=77
		width=129
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="Wavelength, A"
}
oval {
	object {
		x=116
		y=68
		width=6
		height=6
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="13IDA:mono_pid1_incalc.M"
	}
}
text {
	object {
		x=242
		y=18
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:E:Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=183
		width=20
		height=38
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z"
}
"text entry" {
	object {
		x=13
		y=439
		width=92
		height=31
	}
	control {
		chan="13BMD:m33.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=29
		y=469
		width=58
		height=30
	}
	control {
		chan="13BMD:m33.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=13
		y=471
		width=16
		height=26
	}
	control {
		chan="13BMD:m33.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=88
		y=472
		width=17
		height=26
	}
	control {
		chan="13BMD:m33.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=15
		y=499
		width=88
		height=41
	}
	control {
		chan="13BMD:m33.SPMG"
		clr=35
		bclr=48
	}
	stacking="row column"
}
oval {
	object {
		x=10
		y=542
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m33.HLS"
	}
}
oval {
	object {
		x=93
		y=542
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m33.LLS"
	}
}
text {
	object {
		x=25
		y=543
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m33.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=376
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m33.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=140
		y=188
		width=97
		height=18
	}
	monitor {
		chan="13BMD:m33.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=814
		y=372
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=35
	}
	label="Close"
	press_msg="I4"
}
"related display" {
	object {
		x=833
		y=299
		width=40
		height=16
	}
	display[0] {
		label="XIA shutter/filter"
		name="XIA_shutter.adl"
		args="P=13BMD:, S=filter1"
	}
	clr=54
	bclr=17
	label="-more"
}
"message button" {
	object {
		x=812
		y=325
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=19
		bclr=55
	}
	label="Open"
	press_msg="R4"
}
rectangle {
	object {
		x=814
		y=5
		width=319
		height=196
	}
	"basic attribute" {
		clr=44
		width=2
	}
}
rectangle {
	object {
		x=979
		y=42
		width=151
		height=107
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=821
		y=41
		width=148
		height=108
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=868
		y=10
		width=213
		height=29
	}
	"basic attribute" {
		clr=0
	}
	textix="13-BM Shutters"
	align="horiz. centered"
}
text {
	object {
		x=938
		y=156
		width=76
		height=15
	}
	"basic attribute" {
		clr=50
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=931
		y=178
		width=78
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
"message button" {
	object {
		x=1056
		y=81
		width=71
		height=27
	}
	control {
		chan="13BMA:eps_bo3"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1056
		y=109
		width=69
		height=29
	}
	control {
		chan="13BMA:eps_bo4"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1056
		y=47
		width=67
		height=29
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=927
		y=178
		width=13
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=927
		y=178
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=962
		y=178
		width=13
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=962
		y=178
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=999
		y=178
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=999
		y=178
		width=13
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1033
		y=176
		width=13
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=1033
		y=176
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
"message button" {
	object {
		x=898
		y=85
		width=63
		height=28
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=898
		y=113
		width=63
		height=28
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=899
		y=49
		width=60
		height=29
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=983
		y=115
		width=67
		height=21
	}
	control {
		chan="13BMA:FOEEnableShutter"
		clr=55
		bclr=59
	}
}
menu {
	object {
		x=824
		y=116
		width=70
		height=22
	}
	control {
		chan="13BMA:BMDEnableShutter"
		clr=55
		bclr=59
	}
}
text {
	object {
		x=983
		y=49
		width=56
		height=31
	}
	"basic attribute" {
		clr=60
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=992
		y=82
		width=49
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
text {
	object {
		x=831
		y=50
		width=56
		height=31
	}
	"basic attribute" {
		clr=15
	}
	textix="BMB"
	align="horiz. centered"
}
text {
	object {
		x=833
		y=86
		width=49
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
image {
	object {
		x=542
		y=314
		width=100
		height=95
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=579
		y=138
		width=31
		height=163
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=592
				y=138
				width=5
				height=101
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=579
				y=239
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=579
				y=248
				width=31
				height=46
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=579
				y=286
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
}
composite {
	object {
		x=579
		y=138
		width=31
		height=90
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=591
				y=138
				width=6
				height=28
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=579
				y=166
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=579
				y=175
				width=31
				height=46
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=579
				y=213
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
rectangle {
	object {
		x=415
		y=527
		width=129
		height=89
	}
	"basic attribute" {
		clr=64
	}
}
rectangle {
	object {
		x=646
		y=522
		width=124
		height=92
	}
	"basic attribute" {
		clr=64
	}
}
"text update" {
	object {
		x=725
		y=599
		width=93
		height=20
	}
	monitor {
		chan="13BMA:MON:t1.EAX"
		clr=61
		bclr=64
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=255
		y=542
		width=159
		height=76
	}
	"basic attribute" {
		clr=63
	}
}
"text update" {
	object {
		x=310
		y=592
		width=99
		height=19
	}
	monitor {
		chan="13BMD:DMM1Ch8_calc.VAL"
		clr=32
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=308
		y=567
		width=100
		height=20
	}
	monitor {
		chan="13BMD:DMM1Ch7_calc.VAL"
		clr=30
		bclr=19
	}
	limits {
	}
}
text {
	object {
		x=275
		y=547
		width=121
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="Temperature,C:"
	align="horiz. centered"
}
text {
	object {
		x=264
		y=567
		width=37
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch 7"
}
text {
	object {
		x=264
		y=592
		width=37
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Ch 8"
}
composite {
	object {
		x=134
		y=273
		width=35
		height=104
	}
	"composite name"=""
	children {
		oval {
			object {
				x=139
				y=273
				width=28
				height=15
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=134
				y=340
				width=34
				height=37
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(165,374)
				(136,342)
			}
		}
		rectangle {
			object {
				x=138
				y=280
				width=30
				height=46
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=137
				y=320
				width=32
				height=15
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<10"
		chan="13BMD:m33.VAL"
	}
}
composite {
	object {
		x=134
		y=211
		width=35
		height=104
	}
	"composite name"=""
	children {
		oval {
			object {
				x=139
				y=211
				width=28
				height=15
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=134
				y=278
				width=34
				height=37
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(165,312)
				(136,280)
			}
		}
		rectangle {
			object {
				x=138
				y=218
				width=30
				height=46
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=137
				y=258
				width=32
				height=15
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>10"
		chan="13BMD:m33.VAL"
	}
}
polygon {
	object {
		x=52
		y=193
		width=49
		height=21
	}
	"basic attribute" {
		clr=45
	}
	points {
		(101,201)
		(92,193)
		(93,200)
		(58,200)
		(61,193)
		(52,201)
		(61,214)
		(58,205)
		(92,205)
		(92,214)
		(100,204)
		(101,201)
	}
}
composite {
	object {
		x=577
		y=72
		width=34
		height=62
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=577
				y=103
				width=34
				height=31
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="I1"
		}
		"message button" {
			object {
				x=577
				y=72
				width=33
				height=30
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=55
			}
			label="Out"
			press_msg="R1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-10&&A<10ORA<-170&&A>-190"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=563
		y=78
		width=60
		height=49
	}
	"composite name"=""
	children {
		text {
			object {
				x=572
				y=78
				width=47
				height=19
			}
			"basic attribute" {
				clr=41
			}
			textix="check"
		}
		text {
			object {
				x=569
				y=94
				width=54
				height=18
			}
			"basic attribute" {
				clr=41
			}
			textix="sample"
		}
		text {
			object {
				x=563
				y=110
				width=58
				height=17
			}
			"basic attribute" {
				clr=41
			}
			textix="position"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10&&A>-170ORA>10&&A<170"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=544
		y=317
		width=95
		height=90
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-227ORA>135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=665
		y=57
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=665
				y=72
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(665,143)
				(666,114)
				(670,127)
				(698,83)
				(687,83)
				(709,72)
				(706,93)
				(702,84)
				(674,129)
				(683,131)
				(665,143)
			}
		}
		text {
			object {
				x=671
				y=57
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=681
				y=121
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=637
		y=65
		width=114
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=637
				y=95
				width=102
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(739,105)
				(718,95)
				(721,103)
				(652,103)
				(658,96)
				(637,105)
				(657,116)
				(652,108)
				(719,108)
				(718,116)
				(734,107)
				(739,105)
			}
		}
		text {
			object {
				x=722
				y=66
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=639
				y=65
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-45&&A<45"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=630
		y=67
		width=114
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=642
				y=97
				width=102
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(642,107)
				(662,97)
				(659,105)
				(728,105)
				(722,98)
				(744,107)
				(723,118)
				(728,110)
				(661,110)
				(662,118)
				(646,109)
				(642,107)
			}
		}
		text {
			object {
				x=630
				y=68
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=714
				y=67
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-225&&A<-135ORA>135&&A<225"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=674
		y=52
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=674
				y=73
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(674,73)
				(675,102)
				(679,89)
				(707,133)
				(696,133)
				(718,144)
				(715,123)
				(711,132)
				(683,87)
				(692,85)
				(674,73)
			}
		}
		text {
			object {
				x=680
				y=116
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=690
				y=52
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<225&&A>135ORA<-135&&A>-225"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=451
		y=227
		width=109
		height=50
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=451
				y=256
				width=102
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(553,266)
				(532,256)
				(535,264)
				(466,264)
				(472,257)
				(451,266)
				(471,277)
				(466,269)
				(533,269)
				(532,277)
				(548,268)
				(553,266)
			}
		}
		text {
			object {
				x=452
				y=228
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=531
				y=227
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
text {
	object {
		x=650
		y=157
		width=20
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z2"
}
text {
	object {
		x=460
		y=70
		width=20
		height=38
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z1"
}
composite {
	object {
		x=450
		y=227
		width=110
		height=53
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=450
				y=259
				width=102
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(552,269)
				(531,259)
				(534,267)
				(465,267)
				(471,260)
				(450,269)
				(470,280)
				(465,272)
				(532,272)
				(531,280)
				(547,271)
				(552,269)
			}
		}
		text {
			object {
				x=531
				y=227
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=454
				y=230
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=481
		y=214
		width=44
		height=96
	}
	"composite name"=""
	children {
		text {
			object {
				x=502
				y=273
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=481
				y=230
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(481,301)
				(482,272)
				(486,285)
				(514,241)
				(503,241)
				(525,230)
				(522,251)
				(518,242)
				(490,287)
				(499,289)
				(481,301)
			}
		}
		text {
			object {
				x=492
				y=214
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=483
		y=215
		width=44
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=490
				y=215
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=483
				y=230
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(483,301)
				(484,272)
				(488,285)
				(516,241)
				(505,241)
				(527,230)
				(524,251)
				(520,242)
				(492,287)
				(501,289)
				(483,301)
			}
		}
		text {
			object {
				x=505
				y=273
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
