
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\13BMC_gas_valves.adl"
	version=030109
}
display {
	object {
		x=221
		y=241
		width=154
		height=189
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=43
		y=130
		width=60
		height=30
	}
	control {
		chan="$(P)$(R)Bo4"
		clr=14
		bclr=4
	}
}
polyline {
	object {
		x=13
		y=85
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(13,85)
		(133,85)
	}
}
polyline {
	object {
		x=13
		y=201
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(13,201)
		(133,201)
	}
}
text {
	object {
		x=33
		y=5
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="He Flow"
	align="horiz. centered"
}
text {
	object {
		x=33
		y=90
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="O2 Flow"
	align="horiz. centered"
}
"choice button" {
	object {
		x=43
		y=47
		width=60
		height=30
	}
	control {
		chan="$(P)$(R)Bo0"
		clr=14
		bclr=4
	}
}
oval {
	object {
		x=82
		y=105
		width=19
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi7.VAL"
	}
}
oval {
	object {
		x=82
		y=105
		width=19
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi4.VAL"
	}
}
oval {
	object {
		x=45
		y=105
		width=19
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi3.VAL"
	}
}
oval {
	object {
		x=45
		y=105
		width=19
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi4.VAL"
	}
}
oval {
	object {
		x=82
		y=22
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi12.VAL"
	}
}
oval {
	object {
		x=82
		y=22
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
oval {
	object {
		x=45
		y=22
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi8.VAL"
	}
}
oval {
	object {
		x=45
		y=22
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
