
file {
	name="J:\epics\synApps5-1beta2\CARS\CARSApp\op\adl\13BMD_vit.adl"
	version=020306
}
display {
	object {
		x=1722
		y=145
		width=1367
		height=660
	}
	clr=19
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1018
		y=293
		width=91
		height=116
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=2
		y=5
		width=236
		height=109
	}
	"basic attribute" {
		clr=44
	}
}
rectangle {
	object {
		x=1018
		y=0
		width=347
		height=196
	}
	"basic attribute" {
		clr=44
		width=2
	}
}
rectangle {
	object {
		x=1198
		y=37
		width=164
		height=107
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=1026
		y=36
		width=161
		height=108
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=1244
		y=345
		width=52
		height=31
	}
	"basic attribute" {
		clr=48
		width=5
	}
}
text {
	object {
		x=19
		y=186
		width=83
		height=34
	}
	"basic attribute" {
		clr=0
	}
	textix="CCD"
}
text {
	object {
		x=125
		y=134
		width=111
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
text {
	object {
		x=628
		y=384
		width=23
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=305
		y=422
		width=99
		height=27
	}
	control {
		chan="13BMD:m36.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=324
		y=449
		width=60
		height=27
	}
	control {
		chan="13BMD:m36.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=306
		y=450
		width=18
		height=25
	}
	control {
		chan="13BMD:m36.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=383
		y=450
		width=20
		height=29
	}
	control {
		chan="13BMD:m36.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=344
		y=385
		width=23
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
text {
	object {
		x=462
		y=446
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
"text entry" {
	object {
		x=766
		y=429
		width=99
		height=29
	}
	control {
		chan="13BMD:m49.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=785
		y=456
		width=61
		height=29
	}
	control {
		chan="13BMD:m49.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=767
		y=458
		width=20
		height=28
	}
	control {
		chan="13BMD:m49.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=845
		y=458
		width=21
		height=29
	}
	control {
		chan="13BMD:m49.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=822
		y=380
		width=28
		height=32
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X"
	}
	textix="X"
}
text {
	object {
		x=923
		y=383
		width=36
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
text {
	object {
		x=1077
		y=5
		width=231
		height=29
	}
	"basic attribute" {
		clr=0
	}
	textix="13-BM Shutters"
	align="horiz. centered"
}
text {
	object {
		x=1212
		y=238
		width=136
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Chamber"
}
polygon {
	object {
		x=390
		y=325
		width=50
		height=71
	}
	"basic attribute" {
		clr=15
	}
	points {
		(390,396)
		(393,367)
		(397,380)
		(429,336)
		(417,336)
		(440,325)
		(437,346)
		(433,337)
		(401,382)
		(411,384)
		(390,396)
	}
}
polygon {
	object {
		x=557
		y=320
		width=19
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(567,320)
		(557,335)
		(565,333)
		(565,390)
		(559,385)
		(567,404)
		(576,386)
		(569,390)
		(569,334)
		(576,335)
		(568,323)
		(567,320)
	}
}
arc {
	object {
		x=469
		y=402
		width=58
		height=55
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=520
		y=424
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(520,428)
		(528,437)
		(531,425)
		(530,424)
		(527,430)
		(520,428)
	}
}
polygon {
	object {
		x=466
		y=423
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(477,427)
		(469,436)
		(466,424)
		(467,423)
		(470,429)
		(477,427)
	}
}
rectangle {
	object {
		x=10
		y=331
		width=25
		height=59
	}
	"basic attribute" {
		clr=10
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<3500000"
		chan="13BMD:m37.RRBV"
	}
}
polygon {
	object {
		x=36
		y=330
		width=54
		height=65
	}
	"basic attribute" {
		clr=12
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<3500000"
		chan="13BMD:m37.RRBV"
	}
	points {
		(36,346)
		(90,330)
		(90,395)
		(36,376)
		(36,346)
	}
}
text {
	object {
		x=871
		y=137
		width=94
		height=32
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean-up slit"
	align="horiz. right"
}
text {
	object {
		x=1153
		y=151
		width=84
		height=15
	}
	"basic attribute" {
		clr=50
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1146
		y=173
		width=86
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=303
		y=481
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.HLS"
	}
}
oval {
	object {
		x=391
		y=482
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LLS"
	}
}
text {
	object {
		x=317
		y=483
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=449
		y=537
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.HLS"
	}
}
oval {
	object {
		x=537
		y=538
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LLS"
	}
}
text {
	object {
		x=463
		y=538
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=765
		y=490
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.HLS"
	}
}
oval {
	object {
		x=853
		y=491
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LLS"
	}
}
text {
	object {
		x=779
		y=492
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=1227
		y=274
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=7
		y=291
		width=94
		height=33
	}
	control {
		chan="13BMD:m37.TWR"
		clr=14
		bclr=32
	}
	label="Center"
	press_msg="1"
}
"message button" {
	object {
		x=9
		y=425
		width=95
		height=32
	}
	control {
		chan="13BMD:m37.TWF"
		clr=14
		bclr=55
	}
	label="Offset"
	press_msg="1"
}
oval {
	object {
		x=2
		y=464
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.HLS"
	}
}
oval {
	object {
		x=90
		y=465
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.LLS"
	}
}
text {
	object {
		x=18
		y=465
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=4
		y=259
		width=105
		height=18
	}
	monitor {
		chan="13BMD:m37.RBV"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
polygon {
	object {
		x=270
		y=351
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(270,360)
		(298,351)
		(286,359)
		(299,368)
		(270,360)
	}
}
polygon {
	object {
		x=958
		y=352
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(958,361)
		(986,352)
		(974,360)
		(987,369)
		(958,361)
	}
}
polygon {
	object {
		x=655
		y=352
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(655,361)
		(683,352)
		(671,360)
		(684,369)
		(655,361)
	}
}
text {
	object {
		x=8
		y=219
		width=95
		height=24
	}
	"basic attribute" {
		clr=0
	}
	textix="position"
}
rectangle {
	object {
		x=10
		y=356
		width=25
		height=59
	}
	"basic attribute" {
		clr=10
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>3500000"
		chan="13BMD:m37.RRBV"
	}
}
polygon {
	object {
		x=36
		y=354
		width=54
		height=65
	}
	"basic attribute" {
		clr=12
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>3500000"
		chan="13BMD:m37.RRBV"
	}
	points {
		(36,370)
		(90,354)
		(90,419)
		(36,400)
		(36,370)
	}
}
text {
	object {
		x=303
		y=13
		width=669
		height=44
	}
	"basic attribute" {
		clr=60
	}
	textix="13 BMD High Pressure DAC Experiments"
	align="horiz. centered"
}
menu {
	object {
		x=1231
		y=306
		width=56
		height=26
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1288
		y=306
		width=63
		height=26
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1233
		y=204
		width=60
		height=28
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
"related display" {
	object {
		x=245
		y=630
		width=107
		height=24
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m25, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="Tip Stage"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="X-ray CCD/Photodiode"
		name="2motors.adl"
		args="P=13BMD:, TITLE=CCD and Photodiode, M1=m37, M2=m23"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:Table1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=14
	bclr=55
	label="DAC motors"
}
"text entry" {
	object {
		x=589
		y=422
		width=100
		height=31
	}
	control {
		chan="13BMD:m25.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=606
		y=452
		width=63
		height=30
	}
	control {
		chan="13BMD:m25.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=589
		y=454
		width=18
		height=26
	}
	control {
		chan="13BMD:m25.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=669
		y=455
		width=19
		height=26
	}
	control {
		chan="13BMD:m25.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=586
		y=488
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.HLS"
	}
}
oval {
	object {
		x=674
		y=489
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LLS"
	}
}
text {
	object {
		x=600
		y=490
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=1281
		y=76
		width=77
		height=27
	}
	control {
		chan="13BMA:eps_bo3"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1281
		y=104
		width=75
		height=29
	}
	control {
		chan="13BMA:eps_bo4"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1281
		y=42
		width=73
		height=29
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=1141
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1141
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1179
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1179
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1219
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1219
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1257
		y=171
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=1257
		y=171
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
"related display" {
	object {
		x=910
		y=561
		width=163
		height=25
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=60
	bclr=39
	label="-Monochromator"
}
"related display" {
	object {
		x=353
		y=630
		width=140
		height=23
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m25"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=14
	bclr=55
	label="Beamline Slits"
}
"related display" {
	object {
		x=494
		y=630
		width=146
		height=24
	}
	display[0] {
		label="Vertical Mirror"
		name="8motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror, M1=m18, M2=m19, M3=pm1, M4=pm2, M5=pm3, M6=pm4, M7=pm5, M8=pm6"
	}
	display[1] {
		label="Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Pitch_Simple, M1=m20, M2=m21"
	}
	display[2] {
		label="Vertical Base (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Base, M1=m22, M2=m23"
	}
	display[3] {
		label="Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm6"
	}
	display[4] {
		label="Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm4"
	}
	display[5] {
		label="Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13BMA:,TITLE=BM_Vert_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch3, CH3=DMM2Ch4"
	}
	clr=14
	bclr=55
	label="Vertical mirror"
}
"related display" {
	object {
		x=4
		y=630
		width=138
		height=26
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=14
	bclr=55
	label="Full control"
}
"strip chart" {
	object {
		x=1080
		y=423
		width=282
		height=202
	}
	plotcom {
		title="setpoint and readback"
		clr=51
		bclr=49
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=1119
		y=628
		width=215
		height=31
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=48
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=875
		y=430
		width=99
		height=29
	}
	control {
		chan="13BMD:m50.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=894
		y=457
		width=61
		height=29
	}
	control {
		chan="13BMD:m50.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=876
		y=459
		width=20
		height=28
	}
	control {
		chan="13BMD:m50.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=954
		y=459
		width=21
		height=29
	}
	control {
		chan="13BMD:m50.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=874
		y=491
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.HLS"
	}
}
oval {
	object {
		x=962
		y=492
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LLS"
	}
}
text {
	object {
		x=888
		y=493
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=342
		width=110
		height=39
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m37.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=464
		y=409
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m38.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=585
		y=362
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m25.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=321
		y=364
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"choice button" {
	object {
		x=643
		y=591
		width=88
		height=36
	}
	control {
		chan="13BMD:scaler1.CONT"
		clr=14
		bclr=57
	}
}
"message button" {
	object {
		x=1084
		y=631
		width=31
		height=26
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=49
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1337
		y=632
		width=30
		height=24
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=49
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=92
		y=567
		width=136
		height=25
	}
	monitor {
		chan="13BMD:DMM1Ch7_calc.VAL"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=44
		y=532
		width=152
		height=28
	}
	"basic attribute" {
		clr=57
	}
	textix="Temperature,C:"
	align="horiz. centered"
}
"related display" {
	object {
		x=1295
		y=208
		width=61
		height=28
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	clr=36
	bclr=39
	label="-more"
}
"related display" {
	object {
		x=641
		y=627
		width=91
		height=29
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMD:, S=scaler1"
	}
	clr=30
	bclr=58
	label="-Scaler"
}
"text update" {
	object {
		x=138
		y=174
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S3"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=136
		y=206
		width=56
		height=26
	}
	control {
		chan="13BMD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=193
		y=206
		width=63
		height=26
	}
	control {
		chan="13BMD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
"related display" {
	object {
		x=193
		y=241
		width=66
		height=16
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	clr=36
	bclr=39
	label="-more"
}
menu {
	object {
		x=1014
		y=627
		width=60
		height=25
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=55
		bclr=39
	}
}
text {
	object {
		x=911
		y=628
		width=101
		height=24
	}
	"basic attribute" {
		clr=32
	}
	textix="Feedback"
}
polygon {
	object {
		x=1180
		y=351
		width=31
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1180,360)
		(1210,351)
		(1197,359)
		(1211,368)
		(1180,360)
	}
}
text {
	object {
		x=987
		y=257
		width=149
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
"text entry" {
	object {
		x=816
		y=202
		width=99
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=835
		y=229
		width=61
		height=29
	}
	control {
		chan="13BMD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=817
		y=231
		width=20
		height=28
	}
	control {
		chan="13BMD:m27.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=895
		y=231
		width=21
		height=29
	}
	control {
		chan="13BMD:m27.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=808
		y=176
		width=61
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X, mm"
	}
	textix="Slit Z, mm"
}
oval {
	object {
		x=814
		y=281
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.HLS"
	}
}
oval {
	object {
		x=902
		y=282
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LLS"
	}
}
text {
	object {
		x=828
		y=283
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=921
		y=177
		width=53
		height=17
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=36
	bclr=39
	label="-more"
}
"related display" {
	object {
		x=141
		y=630
		width=104
		height=25
	}
	display[0] {
		label="Full control"
		name="13BM.adl"
	}
	clr=14
	bclr=55
	label="Beamline"
}
"text update" {
	object {
		x=92
		y=596
		width=136
		height=25
	}
	monitor {
		chan="13BMD:DMM1Ch8_calc.VAL"
		clr=32
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=14
		y=566
		width=45
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch 7"
}
text {
	object {
		x=13
		y=597
		width=45
		height=25
	}
	"basic attribute" {
		clr=32
	}
	textix="Ch 8"
}
text {
	object {
		x=308
		y=396
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m36"
}
text {
	object {
		x=592
		y=396
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m25"
}
text {
	object {
		x=773
		y=403
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m49"
}
text {
	object {
		x=888
		y=403
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m50"
}
"text update" {
	object {
		x=145
		y=49
		width=78
		height=26
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=55
		bclr=44
	}
	limits {
	}
}
text {
	object {
		x=8
		y=47
		width=117
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, eV"
}
"text update" {
	object {
		x=146
		y=16
		width=79
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=44
	}
	limits {
	}
}
text {
	object {
		x=9
		y=16
		width=124
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
text {
	object {
		x=770
		y=371
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m49.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polyline {
	object {
		x=88
		y=361
		width=1278
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1365,361)
		(88,361)
	}
}
polygon {
	object {
		x=806
		y=336
		width=37
		height=53
	}
	"basic attribute" {
		clr=40
	}
	points {
		(806,389)
		(808,374)
		(810,380)
		(835,343)
		(826,343)
		(843,336)
		(842,351)
		(838,345)
		(813,382)
		(821,383)
		(806,389)
	}
}
polygon {
	object {
		x=892
		y=330
		width=16
		height=68
	}
	"basic attribute" {
		clr=40
	}
	points {
		(900,330)
		(892,342)
		(898,340)
		(898,386)
		(893,382)
		(900,398)
		(908,383)
		(902,386)
		(902,341)
		(908,342)
		(901,332)
		(900,330)
	}
}
text {
	object {
		x=953
		y=396
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m50.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=833
		y=318
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m27.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=832
		y=304
		width=68
		height=16
	}
	"basic attribute" {
		clr=40
	}
	points {
		(832,312)
		(844,304)
		(842,310)
		(888,310)
		(884,305)
		(900,312)
		(885,320)
		(888,314)
		(843,314)
		(844,320)
		(834,313)
		(832,312)
	}
}
rectangle {
	object {
		x=1254
		y=349
		width=52
		height=31
	}
	"basic attribute" {
		clr=47
		width=5
	}
}
"message button" {
	object {
		x=1108
		y=80
		width=68
		height=28
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1108
		y=108
		width=68
		height=28
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1109
		y=44
		width=65
		height=31
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=1203
		y=110
		width=73
		height=21
	}
	control {
		chan="13BMA:FOEEnableShutter"
		clr=55
		bclr=59
	}
}
menu {
	object {
		x=1029
		y=111
		width=76
		height=22
	}
	control {
		chan="13BMA:BMDEnableShutter"
		clr=55
		bclr=59
	}
}
text {
	object {
		x=1203
		y=44
		width=61
		height=31
	}
	"basic attribute" {
		clr=60
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=1213
		y=77
		width=53
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
text {
	object {
		x=1037
		y=45
		width=61
		height=31
	}
	"basic attribute" {
		clr=15
	}
	textix="BMB"
	align="horiz. centered"
}
text {
	object {
		x=1039
		y=81
		width=53
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
"text entry" {
	object {
		x=947
		y=593
		width=57
		height=23
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=1008
		y=596
		width=65
		height=19
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=36
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=913
		y=596
		width=30
		height=19
	}
	"basic attribute" {
		clr=32
	}
	textix="Set:"
	align="horiz. right"
}
rectangle {
	object {
		x=523
		y=71
		width=128
		height=230
	}
	"basic attribute" {
		clr=13
	}
}
rectangle {
	object {
		x=333
		y=72
		width=126
		height=227
	}
	"basic attribute" {
		clr=13
	}
}
"text entry" {
	object {
		x=537
		y=216
		width=91
		height=28
	}
	control {
		chan="13BMD:m51.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=553
		y=243
		width=59
		height=29
	}
	control {
		chan="13BMD:m51.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=538
		y=245
		width=16
		height=27
	}
	control {
		chan="13BMD:m51.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=613
		y=245
		width=17
		height=27
	}
	control {
		chan="13BMD:m51.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=536
		y=280
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.HLS"
	}
}
oval {
	object {
		x=618
		y=281
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LLS"
	}
}
text {
	object {
		x=548
		y=282
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=349
		y=131
		width=91
		height=30
	}
	control {
		chan="13BMD:m52.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=158
		width=58
		height=30
	}
	control {
		chan="13BMD:m52.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=350
		y=160
		width=17
		height=28
	}
	control {
		chan="13BMD:m52.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=420
		y=160
		width=18
		height=28
	}
	control {
		chan="13BMD:m52.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=348
		y=198
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.HLS"
	}
}
oval {
	object {
		x=430
		y=199
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LLS"
	}
}
text {
	object {
		x=360
		y=200
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=586
		y=173
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m51.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=364
		y=194
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m52.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=477
		y=130
		width=31
		height=163
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=490
				y=130
				width=5
				height=101
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=477
				y=231
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=477
				y=240
				width=31
				height=46
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=477
				y=278
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
}
composite {
	object {
		x=477
		y=130
		width=31
		height=90
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=489
				y=130
				width=6
				height=28
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=477
				y=158
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=477
				y=167
				width=31
				height=46
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=477
				y=205
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
composite {
	object {
		x=475
		y=64
		width=34
		height=62
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=475
				y=95
				width=34
				height=31
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="I1"
		}
		"message button" {
			object {
				x=475
				y=64
				width=33
				height=30
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=55
			}
			label="Out"
			press_msg="R1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-10&&A<10ORA<-170&&A>-190"
		chan="13BMD:m38.RBV"
	}
}
composite {
	object {
		x=461
		y=70
		width=60
		height=49
	}
	"composite name"=""
	children {
		text {
			object {
				x=470
				y=70
				width=47
				height=19
			}
			"basic attribute" {
				clr=41
			}
			textix="check"
		}
		text {
			object {
				x=467
				y=86
				width=54
				height=18
			}
			"basic attribute" {
				clr=41
			}
			textix="sample"
		}
		text {
			object {
				x=461
				y=102
				width=58
				height=17
			}
			"basic attribute" {
				clr=41
			}
			textix="position"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10&&A>-170ORA>10&&A<170"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=561
		y=83
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=561
				y=98
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(561,169)
				(562,140)
				(566,153)
				(594,109)
				(583,109)
				(605,98)
				(602,119)
				(598,110)
				(570,155)
				(579,157)
				(561,169)
			}
		}
		text {
			object {
				x=567
				y=83
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=577
				y=147
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=533
		y=91
		width=114
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=533
				y=121
				width=102
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(635,131)
				(614,121)
				(617,129)
				(548,129)
				(554,122)
				(533,131)
				(553,142)
				(548,134)
				(615,134)
				(614,142)
				(630,133)
				(635,131)
			}
		}
		text {
			object {
				x=618
				y=92
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=535
				y=91
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-45&&A<45"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=526
		y=93
		width=114
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=538
				y=123
				width=102
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(538,133)
				(558,123)
				(555,131)
				(624,131)
				(618,124)
				(640,133)
				(619,144)
				(624,136)
				(557,136)
				(558,144)
				(542,135)
				(538,133)
			}
		}
		text {
			object {
				x=526
				y=94
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=610
				y=93
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-225&&A<-135ORA>135&&A<225"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=570
		y=78
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=570
				y=99
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(570,99)
				(571,128)
				(575,115)
				(603,159)
				(592,159)
				(614,170)
				(611,149)
				(607,158)
				(579,113)
				(588,111)
				(570,99)
			}
		}
		text {
			object {
				x=576
				y=142
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=586
				y=78
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<225&&A>135ORA<-135&&A>-225"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=346
		y=218
		width=109
		height=50
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=346
				y=247
				width=102
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(448,257)
				(427,247)
				(430,255)
				(361,255)
				(367,248)
				(346,257)
				(366,268)
				(361,260)
				(428,260)
				(427,268)
				(443,259)
				(448,257)
			}
		}
		text {
			object {
				x=347
				y=219
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=426
				y=218
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
text {
	object {
		x=546
		y=183
		width=20
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S2"
}
text {
	object {
		x=392
		y=75
		width=20
		height=36
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S1"
}
composite {
	object {
		x=345
		y=218
		width=110
		height=53
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=345
				y=250
				width=102
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(447,260)
				(426,250)
				(429,258)
				(360,258)
				(366,251)
				(345,260)
				(365,271)
				(360,263)
				(427,263)
				(426,271)
				(442,262)
				(447,260)
			}
		}
		text {
			object {
				x=426
				y=218
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=349
				y=221
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=376
		y=205
		width=44
		height=96
	}
	"composite name"=""
	children {
		text {
			object {
				x=397
				y=264
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=376
				y=221
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(376,292)
				(377,263)
				(381,276)
				(409,232)
				(398,232)
				(420,221)
				(417,242)
				(413,233)
				(385,278)
				(394,280)
				(376,292)
			}
		}
		text {
			object {
				x=387
				y=205
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=378
		y=206
		width=44
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=385
				y=206
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=378
				y=221
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(378,292)
				(379,263)
				(383,276)
				(411,232)
				(400,232)
				(422,221)
				(419,242)
				(415,233)
				(387,278)
				(396,280)
				(378,292)
			}
		}
		text {
			object {
				x=400
				y=264
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=445
		y=304
		width=100
		height=95
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=447
		y=306
		width=95
		height=90
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-227ORA>135"
		chan="13BMD:m38.VAL"
	}
}
oval {
	object {
		x=1027
		y=337
		width=13
		height=41
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status4"
	}
}
oval {
	object {
		x=1027
		y=337
		width=13
		height=41
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status4"
	}
}
"message button" {
	object {
		x=1046
		y=371
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=35
	}
	label="Close"
	press_msg="I4"
}
"related display" {
	object {
		x=1065
		y=298
		width=40
		height=16
	}
	display[0] {
		label="XIA shutter/filter"
		name="XIA_shutter.adl"
		args="P=13BMD:, S=filter1"
	}
	clr=54
	bclr=17
	label="-more"
}
"message button" {
	object {
		x=1044
		y=324
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=19
		bclr=55
	}
	label="Open"
	press_msg="R4"
}
composite {
	object {
		x=165
		y=247
		width=37
		height=139
	}
	"composite name"=""
	children {
		oval {
			object {
				x=165
				y=340
				width=28
				height=46
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=171
				y=340
				width=31
				height=46
			}
			"basic attribute" {
				clr=25
			}
		}
		polyline {
			object {
				x=184
				y=247
				width=0
				height=95
			}
			"basic attribute" {
				clr=29
			}
			points {
				(184,247)
				(184,342)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status2"
	}
}
composite {
	object {
		x=167
		y=236
		width=37
		height=90
	}
	"composite name"=""
	children {
		oval {
			object {
				x=167
				y=280
				width=28
				height=46
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=173
				y=280
				width=31
				height=46
			}
			"basic attribute" {
				clr=25
			}
		}
		polyline {
			object {
				x=185
				y=236
				width=0
				height=42
			}
			"basic attribute" {
				clr=29
			}
			points {
				(185,236)
				(185,278)
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status2"
	}
}
"message button" {
	object {
		x=210
		y=374
		width=40
		height=29
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=35
	}
	label="In"
	press_msg="I2"
}
"message button" {
	object {
		x=211
		y=317
		width=40
		height=28
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="R2"
}
text {
	object {
		x=421
		y=472
		width=157
		height=16
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
	textix="move microscope out"
}
"text entry" {
	object {
		x=131
		y=78
		width=100
		height=25
	}
	control {
		chan="13BMA:E:Energy"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=11
		y=79
		width=101
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:E:Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=909
		y=301
		width=40
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="49."
}
composite {
	object {
		x=848
		y=340
		width=37
		height=46
	}
	"composite name"=""
	children {
		oval {
			object {
				x=848
				y=340
				width=28
				height=46
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=854
				y=340
				width=31
				height=46
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=866
				y=356
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<20"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=913
		y=339
		width=37
		height=46
	}
	"composite name"=""
	children {
		oval {
			object {
				x=913
				y=339
				width=28
				height=46
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=919
				y=339
				width=31
				height=46
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=931
				y=355
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>20"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=787
		y=301
		width=40
		height=29
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=787
				y=301
				width=40
				height=29
			}
			control {
				chan="13BMD:m27.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45ORA<-45"
		chan="13BMD:m38.RBV"
	}
}
"text update" {
	object {
		x=590
		y=196
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m51.RBV"
		clr=50
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=368
		y=113
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m52.RBV"
		clr=50
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=365
		y=403
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m36.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=645
		y=404
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m25.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=472
		y=435
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m38.RBV"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=382
		y=306
		width=49
		height=16
	}
	display[0] {
		args="P=13BMD:, TITLE=XAS_Lift_Table,  M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[1] {
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[2] {
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33,M2=m34,M3=m35"
	}
	display[3] {
		args="P=13BMD:, TITLE=Monochromator, M1=m23"
	}
	display[4] {
		label="Tomography sample stage"
		name="7motors.adl"
		args="P=13BMD:, TITLE=Tomography_Stage, M1=m36,M2=m25,M3=m38, M4=m39, M5=m51, M6=m52, M7=m28"
	}
	clr=14
	bclr=8
	label="-more"
}
"text update" {
	object {
		x=840
		y=264
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m27.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=809
		y=413
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m49.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=921
		y=414
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m50.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=441
		y=313
		width=108
		height=81
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=441
				y=313
				width=108
				height=81
			}
			control {
				chan="13BMD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:alldone.VAL"
	}
}
composite {
	object {
		x=449
		y=474
		width=101
		height=58
	}
	"composite name"=""
	children {
		composite {
			object {
				x=449
				y=474
				width=101
				height=58
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=449
						y=474
						width=99
						height=29
					}
					control {
						chan="13BMD:m38.VAL"
						clr=14
						bclr=50
					}
					clrmod="discrete"
					limits {
					}
				}
				"text entry" {
					object {
						x=467
						y=502
						width=64
						height=30
					}
					control {
						chan="13BMD:m38.TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=450
						y=504
						width=19
						height=27
					}
					control {
						chan="13BMD:m38.TWR"
						clr=14
						bclr=52
					}
					label="<"
					press_msg="1"
				}
				"message button" {
					object {
						x=531
						y=504
						width=19
						height=28
					}
					control {
						chan="13BMD:m38.TWF"
						clr=14
						bclr=52
					}
					label=">"
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:filter1Status1"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>48"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=386
		y=476
		width=224
		height=109
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=483
				y=476
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=55
			}
			label="-90"
			press_msg="-90."
		}
		"message button" {
			object {
				x=386
				y=564
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=54
			}
			label="-95"
			press_msg="-95."
		}
		"message button" {
			object {
				x=395
				y=544
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=53
			}
			label="-94"
			press_msg="-94."
		}
		"message button" {
			object {
				x=409
				y=524
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=52
			}
			label="-93"
			press_msg="-93."
		}
		"message button" {
			object {
				x=432
				y=505
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=51
			}
			label="-92"
			press_msg="-92."
		}
		"message button" {
			object {
				x=455
				y=487
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=50
			}
			label="-91"
			press_msg="-91."
		}
		"message button" {
			object {
				x=580
				y=566
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=54
			}
			label="-85"
			press_msg="-85."
		}
		"message button" {
			object {
				x=571
				y=546
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=53
			}
			label="-86"
			press_msg="-86."
		}
		"message button" {
			object {
				x=557
				y=526
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=52
			}
			label="-87"
			press_msg="-87."
		}
		"message button" {
			object {
				x=534
				y=507
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=51
			}
			label="-88"
			press_msg="-88."
		}
		"message button" {
			object {
				x=511
				y=489
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=50
			}
			label="-89"
			press_msg="-89"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<48"
		chan="13BMD:m27.RBV"
	}
}
text {
	object {
		x=348
		y=83
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m52"
}
"text update" {
	object {
		x=677
		y=55
		width=250
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=40
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=735
		y=631
		width=70
		height=22
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700.adl"
		args="P=$(P),R=$(C)"
	}
	clr=0
	bclr=49
	label="-cameras"
}
"shell command" {
	object {
		x=809
		y=631
		width=26
		height=22
	}
	command[0] {
		label="BMD hutch camera"
		name="start http://164.54.160.138"
	}
	command[1] {
		label="BMD video server"
		name="start http://13bmcam.cars.aps.anl.gov"
	}
	command[2] {
		label="CARS Home Page"
		name="start http://cars.uchicago.edu"
	}
	command[3] {
		label="Calc"
		name="start calc"
	}
	clr=14
	bclr=33
}
