
file {
	name="j:\epics\support\CARS\1-4\CARSApp\op\adl\13BMD_vit.adl"
	version=020306
}
display {
	object {
		x=149
		y=384
		width=1373
		height=672
	}
	clr=19
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=668
		y=552
		width=205
		height=118
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=704
		y=347
		width=52
		height=31
	}
	"basic attribute" {
		clr=48
		width=5
	}
}
rectangle {
	object {
		x=1022
		y=297
		width=91
		height=117
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=2
		y=5
		width=237
		height=110
	}
	"basic attribute" {
		clr=44
	}
}
rectangle {
	object {
		x=1022
		y=0
		width=348
		height=198
	}
	"basic attribute" {
		clr=44
		width=2
	}
}
rectangle {
	object {
		x=1202
		y=37
		width=165
		height=108
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=1030
		y=36
		width=162
		height=109
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=1249
		y=349
		width=52
		height=31
	}
	"basic attribute" {
		clr=48
		width=5
	}
}
text {
	object {
		x=123
		y=147
		width=120
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
text {
	object {
		x=585
		y=315
		width=64
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="vertical"
}
"text entry" {
	object {
		x=313
		y=433
		width=84
		height=20
	}
	control {
		chan="13BMD:m36.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=331
		y=454
		width=50
		height=20
	}
	control {
		chan="13BMD:m36.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=312
		y=454
		width=18
		height=20
	}
	control {
		chan="13BMD:m36.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=381
		y=454
		width=18
		height=20
	}
	control {
		chan="13BMD:m36.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=350
		y=401
		width=23
		height=38
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
text {
	object {
		x=464
		y=451
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
"text entry" {
	object {
		x=769
		y=434
		width=99
		height=29
	}
	control {
		chan="13BMD:m49.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=788
		y=461
		width=61
		height=29
	}
	control {
		chan="13BMD:m49.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=770
		y=464
		width=20
		height=28
	}
	control {
		chan="13BMD:m49.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=848
		y=464
		width=21
		height=29
	}
	control {
		chan="13BMD:m49.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=825
		y=385
		width=28
		height=32
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X"
	}
	textix="X"
}
text {
	object {
		x=926
		y=388
		width=36
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
text {
	object {
		x=1081
		y=5
		width=232
		height=29
	}
	"basic attribute" {
		clr=0
	}
	textix="13-BM Shutters"
	align="horiz. centered"
}
text {
	object {
		x=1216
		y=241
		width=136
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Chamber"
}
polygon {
	object {
		x=391
		y=329
		width=50
		height=71
	}
	"basic attribute" {
		clr=40
	}
	points {
		(391,400)
		(394,371)
		(398,384)
		(430,340)
		(418,340)
		(441,329)
		(438,350)
		(434,341)
		(402,386)
		(412,388)
		(391,400)
	}
}
polygon {
	object {
		x=559
		y=324
		width=19
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(569,324)
		(559,339)
		(567,337)
		(567,394)
		(561,389)
		(569,408)
		(578,390)
		(571,394)
		(571,338)
		(578,339)
		(570,327)
		(569,324)
	}
}
arc {
	object {
		x=471
		y=407
		width=58
		height=56
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=522
		y=429
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(522,433)
		(530,442)
		(533,430)
		(532,429)
		(529,435)
		(522,433)
	}
}
polygon {
	object {
		x=468
		y=428
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(479,432)
		(471,441)
		(468,429)
		(469,428)
		(472,434)
		(479,432)
	}
}
text {
	object {
		x=874
		y=139
		width=94
		height=32
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean-up slit"
	align="horiz. right"
}
text {
	object {
		x=1157
		y=153
		width=84
		height=15
	}
	"basic attribute" {
		clr=50
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1150
		y=175
		width=86
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=308
		y=478
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.HLS"
	}
}
oval {
	object {
		x=393
		y=479
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LLS"
	}
}
text {
	object {
		x=323
		y=480
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=451
		y=543
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.HLS"
	}
}
oval {
	object {
		x=539
		y=544
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LLS"
	}
}
text {
	object {
		x=465
		y=544
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=768
		y=496
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.HLS"
	}
}
oval {
	object {
		x=856
		y=497
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LLS"
	}
}
text {
	object {
		x=782
		y=498
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=1231
		y=277
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
polygon {
	object {
		x=271
		y=355
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(271,364)
		(299,355)
		(287,363)
		(300,372)
		(271,364)
	}
}
polygon {
	object {
		x=962
		y=356
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(962,365)
		(990,356)
		(978,364)
		(991,373)
		(962,365)
	}
}
polygon {
	object {
		x=657
		y=356
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(657,365)
		(685,356)
		(673,364)
		(686,373)
		(657,365)
	}
}
text {
	object {
		x=304
		y=13
		width=671
		height=45
	}
	"basic attribute" {
		clr=60
	}
	textix="13 BMD High Pressure DAC Experiments"
	align="horiz. centered"
}
menu {
	object {
		x=1235
		y=310
		width=56
		height=26
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1293
		y=310
		width=63
		height=26
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1238
		y=206
		width=60
		height=28
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
"related display" {
	object {
		x=246
		y=638
		width=107
		height=24
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m25, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="Tip Stage"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="X-ray detector..."
		name="4motors.adl"
		args="P=13BMD:, TITLE=CCD and Photodiode, M1=m37, M2=m23, M3=m71, M4=m77"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:Table1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=14
	bclr=55
	label="DAC motors"
}
"text entry" {
	object {
		x=583
		y=333
		width=81
		height=28
	}
	control {
		chan="13BMD:m25.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
oval {
	object {
		x=577
		y=419
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.HLS"
	}
}
oval {
	object {
		x=658
		y=419
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LLS"
	}
}
text {
	object {
		x=590
		y=421
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=1286
		y=77
		width=77
		height=27
	}
	control {
		chan="13BMA:eps_bo3"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1286
		y=105
		width=75
		height=29
	}
	control {
		chan="13BMA:eps_bo4"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1286
		y=43
		width=73
		height=29
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=1145
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1145
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1183
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1183
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1223
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1223
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1262
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=1262
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
"related display" {
	object {
		x=913
		y=568
		width=164
		height=25
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=60
	bclr=39
	label="-Monochromator"
}
"related display" {
	object {
		x=354
		y=638
		width=141
		height=23
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m25"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=14
	bclr=55
	label="Beamline Slits"
}
"related display" {
	object {
		x=496
		y=638
		width=147
		height=24
	}
	display[0] {
		label="Vertical Mirror"
		name="8motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror, M1=m18, M2=m19, M3=pm1, M4=pm2, M5=pm3, M6=pm4, M7=pm5, M8=pm6"
	}
	display[1] {
		label="Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Pitch_Simple, M1=m20, M2=m21"
	}
	display[2] {
		label="Vertical Base (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Base, M1=m22, M2=m23"
	}
	display[3] {
		label="Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm6"
	}
	display[4] {
		label="Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm4"
	}
	display[5] {
		label="Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13BMA:,TITLE=BM_Vert_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch3, CH3=DMM2Ch4"
	}
	clr=14
	bclr=55
	label="Vertical mirror"
}
"related display" {
	object {
		x=4
		y=638
		width=139
		height=26
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=14
	bclr=55
	label="Full control"
}
"strip chart" {
	object {
		x=1084
		y=428
		width=283
		height=204
	}
	plotcom {
		title="setpoint and readback"
		clr=51
		bclr=49
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=1123
		y=636
		width=216
		height=31
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=48
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=878
		y=435
		width=99
		height=29
	}
	control {
		chan="13BMD:m50.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=897
		y=463
		width=61
		height=29
	}
	control {
		chan="13BMD:m50.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=879
		y=465
		width=20
		height=28
	}
	control {
		chan="13BMD:m50.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=957
		y=465
		width=21
		height=29
	}
	control {
		chan="13BMD:m50.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=877
		y=497
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.HLS"
	}
}
oval {
	object {
		x=966
		y=498
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LLS"
	}
}
text {
	object {
		x=891
		y=499
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=466
		y=414
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m38.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=590
		y=422
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m25.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=371
		y=395
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"choice button" {
	object {
		x=199
		y=563
		width=88
		height=36
	}
	control {
		chan="13BMD:scaler1.CONT"
		clr=14
		bclr=57
	}
}
"message button" {
	object {
		x=1088
		y=639
		width=31
		height=26
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=49
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1342
		y=640
		width=30
		height=24
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=49
	}
	label=">"
	press_msg="1"
}
"related display" {
	object {
		x=1300
		y=211
		width=61
		height=28
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	clr=36
	bclr=39
	label="-more"
}
"related display" {
	object {
		x=197
		y=599
		width=91
		height=29
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMD:, S=scaler1"
	}
	clr=30
	bclr=58
	label="-Scaler"
}
"text update" {
	object {
		x=139
		y=176
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S3"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=136
		y=208
		width=56
		height=26
	}
	control {
		chan="13BMD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=194
		y=208
		width=63
		height=26
	}
	control {
		chan="13BMD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
"related display" {
	object {
		x=194
		y=244
		width=66
		height=16
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	clr=36
	bclr=39
	label="-more"
}
menu {
	object {
		x=1018
		y=635
		width=60
		height=25
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=55
		bclr=39
	}
}
text {
	object {
		x=914
		y=636
		width=101
		height=24
	}
	"basic attribute" {
		clr=32
	}
	textix="Feedback"
}
polygon {
	object {
		x=1184
		y=355
		width=31
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1184,364)
		(1214,355)
		(1201,363)
		(1215,372)
		(1184,364)
	}
}
text {
	object {
		x=991
		y=260
		width=150
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
"text entry" {
	object {
		x=819
		y=204
		width=99
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=838
		y=232
		width=61
		height=29
	}
	control {
		chan="13BMD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=820
		y=234
		width=20
		height=28
	}
	control {
		chan="13BMD:m27.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=898
		y=234
		width=21
		height=29
	}
	control {
		chan="13BMD:m27.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=811
		y=178
		width=61
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X, mm"
	}
	textix="Slit Z, mm"
}
oval {
	object {
		x=817
		y=284
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.HLS"
	}
}
oval {
	object {
		x=905
		y=285
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LLS"
	}
}
text {
	object {
		x=831
		y=286
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=924
		y=179
		width=53
		height=17
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=36
	bclr=39
	label="-more"
}
"related display" {
	object {
		x=142
		y=638
		width=104
		height=25
	}
	display[0] {
		label="Full control"
		name="13BM.adl"
	}
	clr=14
	bclr=55
	label="Beamline"
}
text {
	object {
		x=316
		y=410
		width=30
		height=20
	}
	"basic attribute" {
		clr=9
	}
	textix="m36"
}
text {
	object {
		x=638
		y=298
		width=36
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="m25"
}
text {
	object {
		x=776
		y=408
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m49"
}
text {
	object {
		x=891
		y=408
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m50"
}
"text update" {
	object {
		x=146
		y=50
		width=78
		height=26
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=55
		bclr=44
	}
	limits {
	}
}
text {
	object {
		x=8
		y=48
		width=117
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, eV"
}
"text update" {
	object {
		x=147
		y=16
		width=79
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=44
	}
	limits {
	}
}
text {
	object {
		x=9
		y=16
		width=124
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
text {
	object {
		x=773
		y=375
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m49.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polyline {
	object {
		x=88
		y=365
		width=1282
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1369,365)
		(88,365)
	}
}
polygon {
	object {
		x=809
		y=340
		width=37
		height=54
	}
	"basic attribute" {
		clr=40
	}
	points {
		(809,394)
		(811,378)
		(813,384)
		(838,347)
		(829,347)
		(846,340)
		(845,355)
		(841,349)
		(816,386)
		(824,387)
		(809,394)
	}
}
polygon {
	object {
		x=895
		y=334
		width=16
		height=69
	}
	"basic attribute" {
		clr=40
	}
	points {
		(903,334)
		(895,346)
		(901,344)
		(901,390)
		(896,386)
		(903,403)
		(911,387)
		(905,390)
		(905,345)
		(911,346)
		(904,336)
		(903,334)
	}
}
text {
	object {
		x=956
		y=401
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m50.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=836
		y=322
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m27.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=835
		y=308
		width=68
		height=16
	}
	"basic attribute" {
		clr=40
	}
	points {
		(835,316)
		(847,308)
		(845,314)
		(891,314)
		(887,309)
		(903,316)
		(888,324)
		(891,318)
		(846,318)
		(847,324)
		(837,317)
		(835,316)
	}
}
rectangle {
	object {
		x=1259
		y=353
		width=52
		height=31
	}
	"basic attribute" {
		clr=47
		width=5
	}
}
"message button" {
	object {
		x=1112
		y=81
		width=68
		height=28
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1112
		y=109
		width=68
		height=28
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1113
		y=45
		width=65
		height=31
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=1207
		y=111
		width=73
		height=21
	}
	control {
		chan="13BMA:FOEEnableShutter"
		clr=55
		bclr=59
	}
}
menu {
	object {
		x=1033
		y=112
		width=76
		height=22
	}
	control {
		chan="13BMA:BMDEnableShutter"
		clr=55
		bclr=59
	}
}
text {
	object {
		x=1207
		y=45
		width=61
		height=31
	}
	"basic attribute" {
		clr=60
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=1217
		y=78
		width=53
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
text {
	object {
		x=1041
		y=46
		width=61
		height=31
	}
	"basic attribute" {
		clr=15
	}
	textix="BMB"
	align="horiz. centered"
}
text {
	object {
		x=1043
		y=82
		width=53
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
"text entry" {
	object {
		x=950
		y=600
		width=57
		height=23
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=1012
		y=603
		width=65
		height=19
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=36
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=916
		y=603
		width=30
		height=19
	}
	"basic attribute" {
		clr=32
	}
	textix="Set:"
	align="horiz. right"
}
rectangle {
	object {
		x=511
		y=70
		width=128
		height=233
	}
	"basic attribute" {
		clr=13
	}
}
rectangle {
	object {
		x=373
		y=69
		width=126
		height=230
	}
	"basic attribute" {
		clr=13
	}
}
"text entry" {
	object {
		x=525
		y=217
		width=91
		height=28
	}
	control {
		chan="13BMD:m51.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=542
		y=244
		width=59
		height=29
	}
	control {
		chan="13BMD:m51.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=526
		y=246
		width=16
		height=27
	}
	control {
		chan="13BMD:m51.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=601
		y=246
		width=17
		height=27
	}
	control {
		chan="13BMD:m51.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=524
		y=281
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.HLS"
	}
}
oval {
	object {
		x=606
		y=282
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LLS"
	}
}
text {
	object {
		x=536
		y=283
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=389
		y=129
		width=91
		height=30
	}
	control {
		chan="13BMD:m52.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=406
		y=156
		width=58
		height=30
	}
	control {
		chan="13BMD:m52.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=390
		y=158
		width=17
		height=28
	}
	control {
		chan="13BMD:m52.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=461
		y=158
		width=18
		height=28
	}
	control {
		chan="13BMD:m52.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=388
		y=196
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.HLS"
	}
}
oval {
	object {
		x=471
		y=197
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LLS"
	}
}
text {
	object {
		x=402
		y=199
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=543
		y=177
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m51.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=198
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m52.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=549
		y=82
		width=45
		height=108
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=549
				y=97
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(549,168)
				(550,139)
				(554,152)
				(582,108)
				(571,108)
				(593,97)
				(590,118)
				(586,109)
				(558,154)
				(567,156)
				(549,168)
			}
		}
		text {
			object {
				x=555
				y=82
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=565
				y=147
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>135&&A<225ORA<-135&&A>-225"
		chan="13BMD:m38.RBV"
	}
}
composite {
	object {
		x=521
		y=90
		width=114
		height=52
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=521
				y=121
				width=102
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(623,131)
				(602,121)
				(605,129)
				(536,129)
				(542,122)
				(521,131)
				(541,142)
				(536,134)
				(603,134)
				(602,142)
				(618,133)
				(623,131)
			}
		}
		text {
			object {
				x=606
				y=91
				width=28
				height=44
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=523
				y=90
				width=28
				height=44
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-45&&A<45"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=514
		y=92
		width=114
		height=52
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=526
				y=123
				width=102
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(526,133)
				(546,123)
				(543,131)
				(612,131)
				(606,124)
				(628,133)
				(607,144)
				(612,136)
				(545,136)
				(546,144)
				(530,135)
				(526,133)
			}
		}
		text {
			object {
				x=514
				y=93
				width=28
				height=44
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=598
				y=92
				width=28
				height=44
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-225&&A<-135ORA>135&&A<225"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=549
		y=78
		width=45
		height=108
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=549
				y=99
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(549,99)
				(550,128)
				(554,115)
				(582,159)
				(571,159)
				(593,170)
				(590,149)
				(586,158)
				(558,113)
				(567,111)
				(549,99)
			}
		}
		text {
			object {
				x=555
				y=143
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=565
				y=78
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-45&&A<45"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=381
		y=224
		width=109
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=381
				y=254
				width=102
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(483,264)
				(462,254)
				(465,262)
				(396,262)
				(402,255)
				(381,264)
				(401,275)
				(396,267)
				(463,267)
				(462,275)
				(478,266)
				(483,264)
			}
		}
		text {
			object {
				x=382
				y=225
				width=29
				height=44
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=461
				y=224
				width=29
				height=44
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
text {
	object {
		x=528
		y=196
		width=50
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="focus"
}
text {
	object {
		x=386
		y=110
		width=99
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="horisontal"
}
composite {
	object {
		x=385
		y=217
		width=110
		height=54
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=385
				y=250
				width=102
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(487,260)
				(466,250)
				(469,258)
				(400,258)
				(406,251)
				(385,260)
				(405,271)
				(400,263)
				(467,263)
				(466,271)
				(482,262)
				(487,260)
			}
		}
		text {
			object {
				x=466
				y=217
				width=29
				height=44
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=389
				y=220
				width=29
				height=44
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=417
		y=203
		width=44
		height=97
	}
	"composite name"=""
	children {
		text {
			object {
				x=438
				y=263
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=417
				y=219
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(417,290)
				(418,261)
				(422,274)
				(450,230)
				(439,230)
				(461,219)
				(458,240)
				(454,231)
				(426,276)
				(435,278)
				(417,290)
			}
		}
		text {
			object {
				x=428
				y=203
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=420
		y=204
		width=44
		height=96
	}
	"composite name"=""
	children {
		text {
			object {
				x=427
				y=204
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=420
				y=219
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(420,290)
				(421,261)
				(425,274)
				(453,230)
				(442,230)
				(464,219)
				(461,240)
				(457,231)
				(429,276)
				(438,278)
				(420,290)
			}
		}
		text {
			object {
				x=442
				y=263
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=447
		y=308
		width=100
		height=96
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=449
		y=310
		width=95
		height=91
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-227ORA>135"
		chan="13BMD:m38.VAL"
	}
}
oval {
	object {
		x=1031
		y=341
		width=13
		height=41
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status4"
	}
}
oval {
	object {
		x=1031
		y=341
		width=13
		height=41
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status4"
	}
}
"message button" {
	object {
		x=1050
		y=375
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=35
	}
	label="Close"
	press_msg="I4"
}
"related display" {
	object {
		x=1069
		y=302
		width=40
		height=16
	}
	display[0] {
		label="XIA shutter/filter"
		name="XIA_shutter.adl"
		args="P=13BMD:, S=filter1"
	}
	clr=54
	bclr=17
	label="-more"
}
"message button" {
	object {
		x=1048
		y=328
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=19
		bclr=55
	}
	label="Open"
	press_msg="R4"
}
composite {
	object {
		x=166
		y=250
		width=37
		height=141
	}
	"composite name"=""
	children {
		oval {
			object {
				x=166
				y=344
				width=28
				height=47
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=172
				y=344
				width=31
				height=47
			}
			"basic attribute" {
				clr=25
			}
		}
		polyline {
			object {
				x=185
				y=250
				width=0
				height=96
			}
			"basic attribute" {
				clr=29
			}
			points {
				(185,250)
				(185,346)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status2"
	}
}
composite {
	object {
		x=168
		y=239
		width=37
		height=91
	}
	"composite name"=""
	children {
		oval {
			object {
				x=168
				y=283
				width=28
				height=47
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=174
				y=283
				width=31
				height=47
			}
			"basic attribute" {
				clr=25
			}
		}
		polyline {
			object {
				x=186
				y=239
				width=0
				height=42
			}
			"basic attribute" {
				clr=29
			}
			points {
				(186,239)
				(186,281)
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status2"
	}
}
"message button" {
	object {
		x=203
		y=323
		width=40
		height=28
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="R2"
}
text {
	object {
		x=423
		y=478
		width=158
		height=16
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
	textix="move microscope out"
}
"text entry" {
	object {
		x=6
		y=138
		width=95
		height=28
	}
	control {
		chan="13BMA:E:Energy"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=4
		y=161
		width=101
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:E:Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=912
		y=305
		width=40
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="-50"
}
composite {
	object {
		x=851
		y=344
		width=37
		height=47
	}
	"composite name"=""
	children {
		oval {
			object {
				x=851
				y=344
				width=28
				height=47
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=857
				y=344
				width=31
				height=47
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=869
				y=360
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-20"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=916
		y=343
		width=37
		height=47
	}
	"composite name"=""
	children {
		oval {
			object {
				x=916
				y=343
				width=28
				height=47
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=922
				y=343
				width=31
				height=47
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=934
				y=359
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-20"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=790
		y=305
		width=40
		height=29
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=790
				y=305
				width=40
				height=29
			}
			control {
				chan="13BMD:m27.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45ORA<-45"
		chan="13BMD:m38.RBV"
	}
}
"text update" {
	object {
		x=580
		y=199
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m51.RBV"
		clr=50
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=388
		y=96
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m52.RBV"
		clr=50
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=375
		y=414
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m36.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=577
		y=305
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m25.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=474
		y=440
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m38.RBV"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=383
		y=310
		width=49
		height=16
	}
	display[0] {
		args="P=13BMD:, TITLE=XAS_Lift_Table,  M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[1] {
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[2] {
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33,M2=m34,M3=m35"
	}
	display[3] {
		args="P=13BMD:, TITLE=Monochromator, M1=m23"
	}
	display[4] {
		label="Tomography sample stage"
		name="7motors.adl"
		args="P=13BMD:, TITLE=Tomography_Stage, M1=m36,M2=m25,M3=m38, M4=m39, M5=m51, M6=m52, M7=m28"
	}
	clr=14
	bclr=8
	label="-more"
}
"text update" {
	object {
		x=843
		y=267
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m27.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=812
		y=418
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m49.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=924
		y=419
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m50.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=443
		y=317
		width=108
		height=82
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=443
				y=317
				width=108
				height=82
			}
			control {
				chan="13BMD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:alldone.VAL"
	}
}
composite {
	object {
		x=451
		y=480
		width=101
		height=59
	}
	"composite name"=""
	children {
		composite {
			object {
				x=451
				y=480
				width=101
				height=59
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=451
						y=480
						width=99
						height=29
					}
					control {
						chan="13BMD:m38.VAL"
						clr=14
						bclr=50
					}
					clrmod="discrete"
					limits {
					}
				}
				"text entry" {
					object {
						x=469
						y=508
						width=64
						height=31
					}
					control {
						chan="13BMD:m38.TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=452
						y=511
						width=19
						height=27
					}
					control {
						chan="13BMD:m38.TWR"
						clr=14
						bclr=52
					}
					label="<"
					press_msg="1"
				}
				"message button" {
					object {
						x=533
						y=511
						width=19
						height=28
					}
					control {
						chan="13BMD:m38.TWF"
						clr=14
						bclr=52
					}
					label=">"
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:filter1Status1"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>48"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=387
		y=482
		width=225
		height=110
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=484
				y=482
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=55
			}
			label="-90"
			press_msg="-90."
		}
		"message button" {
			object {
				x=387
				y=571
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=54
			}
			label="-95"
			press_msg="-95."
		}
		"message button" {
			object {
				x=396
				y=551
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=53
			}
			label="-94"
			press_msg="-94."
		}
		"message button" {
			object {
				x=410
				y=530
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=52
			}
			label="-93"
			press_msg="-93."
		}
		"message button" {
			object {
				x=433
				y=511
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=51
			}
			label="-92"
			press_msg="-92."
		}
		"message button" {
			object {
				x=456
				y=493
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=50
			}
			label="-91"
			press_msg="-91."
		}
		"message button" {
			object {
				x=582
				y=573
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=54
			}
			label="-85"
			press_msg="-85."
		}
		"message button" {
			object {
				x=573
				y=553
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=53
			}
			label="-86"
			press_msg="-86."
		}
		"message button" {
			object {
				x=559
				y=532
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=52
			}
			label="-87"
			press_msg="-87."
		}
		"message button" {
			object {
				x=536
				y=513
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=51
			}
			label="-88"
			press_msg="-88."
		}
		"message button" {
			object {
				x=513
				y=495
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=50
			}
			label="-89"
			press_msg="-89"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<48"
		chan="13BMD:m27.RBV"
	}
}
text {
	object {
		x=452
		y=91
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="m52"
}
"text update" {
	object {
		x=1116
		y=403
		width=251
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=40
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=293
		y=609
		width=70
		height=22
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700.adl"
		args="P=$(P),R=$(C)"
	}
	clr=0
	bclr=49
	label="-cameras"
}
"shell command" {
	object {
		x=367
		y=609
		width=26
		height=22
	}
	command[0] {
		label="BMD hutch camera"
		name="start http://164.54.160.138"
	}
	command[1] {
		label="BMD video server"
		name="start http://13bmcam.cars.aps.anl.gov"
	}
	command[2] {
		label="CARS Home Page"
		name="start http://cars.uchicago.edu"
	}
	command[3] {
		label="Calc"
		name="start calc"
	}
	clr=14
	bclr=33
}
menu {
	object {
		x=34
		y=532
		width=151
		height=20
	}
	control {
		chan="$(P)$(C)Mon1.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=34
		y=558
		width=151
		height=20
	}
	control {
		chan="$(P)$(C)Mon2.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=34
		y=583
		width=151
		height=20
	}
	control {
		chan="$(P)$(C)Mon3.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=34
		y=608
		width=151
		height=20
	}
	control {
		chan="$(P)$(C)Mon4.VAL"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=152
		y=511
		width=33
		height=16
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700_names.adl"
		args="P=$(P),R=$(C)"
	}
	display[1] {
		label="asynRecord"
		name="asynOctet.adl"
		args="P=$(P),R=$(C)Serial"
	}
	clr=14
	bclr=60
	label="-More"
}
text {
	object {
		x=16
		y=531
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=557
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=582
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=607
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=506
		width=62
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Monitor/"
}
text {
	object {
		x=87
		y=508
		width=62
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Camera"
}
composite {
	object {
		x=205
		y=373
		width=40
		height=29
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=205
				y=373
				width=40
				height=29
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="I2"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
composite {
	object {
		x=7
		y=292
		width=62
		height=140
	}
	"composite name"=""
	children {
		composite {
			object {
				x=7
				y=292
				width=62
				height=140
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=7
						y=331
						width=23
						height=101
					}
					"basic attribute" {
						clr=12
					}
				}
				polygon {
					object {
						x=7
						y=292
						width=62
						height=39
					}
					"basic attribute" {
						clr=12
					}
					points {
						(7,331)
						(45,292)
						(69,292)
						(31,331)
						(7,331)
					}
				}
				polygon {
					object {
						x=30
						y=292
						width=38
						height=138
					}
					"basic attribute" {
						clr=13
					}
					points {
						(30,328)
						(68,292)
						(67,379)
						(66,379)
						(30,430)
						(30,328)
					}
				}
			}
		}
		composite {
			object {
				x=38
				y=317
				width=25
				height=85
			}
			"composite name"=""
			children {
				oval {
					object {
						x=38
						y=317
						width=18
						height=85
					}
					"basic attribute" {
						clr=11
					}
				}
				rectangle {
					object {
						x=44
						y=317
						width=9
						height=84
					}
					"basic attribute" {
						clr=11
					}
				}
				oval {
					object {
						x=44
						y=317
						width=19
						height=83
					}
					"basic attribute" {
						clr=9
					}
				}
			}
		}
		text {
			object {
				x=12
				y=413
				width=26
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IP"
		}
	}
}
composite {
	object {
		x=74
		y=339
		width=18
		height=57
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=74
				y=339
				width=18
				height=57
			}
			control {
				chan="13BMD:Unidig2Bo10"
				clr=0
				bclr=34
			}
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
composite {
	object {
		x=74
		y=284
		width=18
		height=57
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=74
				y=284
				width=18
				height=57
			}
			control {
				chan="13BMD:Unidig2Bo10"
				clr=14
				bclr=34
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
text {
	object {
		x=5
		y=243
		width=126
		height=26
	}
	"basic attribute" {
		clr=30
	}
	textix="Detector"
}
oval {
	object {
		x=36
		y=484
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.HLS"
	}
}
oval {
	object {
		x=124
		y=485
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.LLS"
	}
}
text {
	object {
		x=50
		y=486
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=260
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=58
		y=407
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m70.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"message button" {
	object {
		x=58
		y=118
		width=46
		height=17
	}
	control {
		chan="13BMA:E:Energy"
		clr=0
		bclr=39
	}
	label="30keV"
	press_msg="30000."
}
"message button" {
	object {
		x=8
		y=118
		width=46
		height=17
	}
	control {
		chan="13BMA:E:Energy"
		clr=55
		bclr=37
	}
	label="20keV"
	press_msg="20000."
}
"text update" {
	object {
		x=691
		y=323
		width=88
		height=17
	}
	monitor {
		chan="13BMD:scaler1.S4"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=711
		y=279
		width=48
		height=20
	}
	control {
		chan="13BMD:A1sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=711
		y=301
		width=47
		height=20
	}
	control {
		chan="13BMD:A1sens_unit.VAL"
		clr=0
		bclr=27
	}
}
"related display" {
	object {
		x=709
		y=388
		width=55
		height=14
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A1"
	}
	clr=36
	bclr=39
	label="-more"
}
rectangle {
	object {
		x=714
		y=351
		width=52
		height=31
	}
	"basic attribute" {
		clr=47
		width=5
	}
}
composite {
	object {
		x=38
		y=424
		width=99
		height=58
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=38
				y=424
				width=99
				height=27
			}
			control {
				chan="13BMD:m70.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=57
				y=451
				width=60
				height=27
			}
			control {
				chan="13BMD:m70.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=39
				y=452
				width=18
				height=25
			}
			control {
				chan="13BMD:m70.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=116
				y=452
				width=20
				height=30
			}
			control {
				chan="13BMD:m70.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
"text entry" {
	object {
		x=668
		y=75
		width=99
		height=29
	}
	control {
		chan="13BMD:m77.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=688
		y=102
		width=61
		height=29
	}
	control {
		chan="13BMD:m77.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=669
		y=104
		width=20
		height=28
	}
	control {
		chan="13BMD:m77.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=748
		y=104
		width=21
		height=29
	}
	control {
		chan="13BMD:m77.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=666
		y=155
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m77.HLS"
	}
}
oval {
	object {
		x=755
		y=156
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m77.LLS"
	}
}
text {
	object {
		x=680
		y=157
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m77.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=693
		y=138
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m77.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=667
		y=56
		width=135
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="Microscope Z"
}
"message button" {
	object {
		x=772
		y=56
		width=46
		height=19
	}
	control {
		chan="13BMD:m77.VAL"
		clr=14
		bclr=40
	}
	label="Zero"
	press_msg="0."
}
text {
	object {
		x=6
		y=83
		width=159
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="Wavelength, A"
}
"text update" {
	object {
		x=147
		y=81
		width=78
		height=26
	}
	monitor {
		chan="13BMA:mono_pid1_incalc.O"
		clr=55
		bclr=44
	}
	limits {
	}
}
composite {
	object {
		x=289
		y=162
		width=60
		height=232
	}
	"composite name"=""
	children {
		composite {
			object {
				x=305
				y=229
				width=31
				height=165
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=318
						y=229
						width=5
						height=102
					}
					"basic attribute" {
						clr=5
						width=5
					}
				}
				oval {
					object {
						x=305
						y=331
						width=31
						height=15
					}
					"basic attribute" {
						clr=34
						width=5
					}
				}
				rectangle {
					object {
						x=305
						y=340
						width=31
						height=47
					}
					"basic attribute" {
						clr=34
						width=5
					}
				}
				oval {
					object {
						x=305
						y=379
						width=31
						height=15
					}
					"basic attribute" {
						clr=32
						width=5
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:filter1Status1"
			}
		}
		composite {
			object {
				x=305
				y=229
				width=31
				height=91
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=317
						y=229
						width=6
						height=28
					}
					"basic attribute" {
						clr=5
						width=5
					}
				}
				oval {
					object {
						x=305
						y=257
						width=31
						height=15
					}
					"basic attribute" {
						clr=34
						width=5
					}
				}
				rectangle {
					object {
						x=305
						y=266
						width=31
						height=47
					}
					"basic attribute" {
						clr=34
						width=5
					}
				}
				oval {
					object {
						x=305
						y=305
						width=31
						height=15
					}
					"basic attribute" {
						clr=32
						width=5
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:filter1Status1"
			}
		}
		composite {
			object {
				x=289
				y=168
				width=60
				height=50
			}
			"composite name"=""
			children {
				text {
					object {
						x=298
						y=168
						width=47
						height=19
					}
					"basic attribute" {
						clr=41
					}
					textix="check"
				}
				text {
					object {
						x=295
						y=184
						width=54
						height=18
					}
					"basic attribute" {
						clr=41
					}
					textix="sample"
				}
				text {
					object {
						x=289
						y=201
						width=58
						height=17
					}
					"basic attribute" {
						clr=41
					}
					textix="position"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-10&&A>-170ORA>10&&A<170"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=303
				y=162
				width=34
				height=63
			}
			"composite name"=""
			children {
				composite {
					object {
						x=303
						y=162
						width=34
						height=63
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=303
								y=193
								width=34
								height=31
							}
							control {
								chan="13BMD:filter1sendCommand.VAL"
								clr=14
								bclr=35
							}
							label="In"
							press_msg="I1"
						}
						"message button" {
							object {
								x=303
								y=162
								width=33
								height=30
							}
							control {
								chan="13BMD:filter1sendCommand.VAL"
								clr=14
								bclr=55
							}
							label="Out"
							press_msg="R1"
						}
					}
					"dynamic attribute" {
						vis="calc"
						calc="A>-100&&A<-80ORA<100&&A>80"
						chan="13BMD:m38.RBV"
					}
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:filter1Status2"
			}
		}
		composite {
			object {
				x=295
				y=282
				width=48
				height=17
			}
			"composite name"=""
			children {
				composite {
					object {
						x=295
						y=284
						width=48
						height=14
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=295
								y=284
								width=48
								height=14
							}
							control {
								chan="13BMD:m71.VAL"
								clr=14
								bclr=34
							}
							label="un zoom"
							press_msg="-12."
						}
					}
					"dynamic attribute" {
						vis="calc"
						calc="A>-6"
						chan="13BMD:m71.RBV"
					}
				}
				composite {
					object {
						x=300
						y=282
						width=36
						height=17
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=300
								y=282
								width=36
								height=17
							}
							control {
								chan="13BMD:m71.VAL"
								clr=35
								bclr=49
							}
							label="zoom"
							press_msg="0."
						}
					}
					"dynamic attribute" {
						vis="calc"
						calc="A<-6"
						chan="13BMD:m71.RBV"
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:filter1Status1"
			}
		}
	}
}
composite {
	object {
		x=584
		y=371
		width=51
		height=52
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=584
				y=387
				width=51
				height=17
			}
			control {
				chan="13BMD:m25.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=585
				y=406
				width=49
				height=17
			}
			control {
				chan="13BMD:m25.TWR"
				clr=14
				bclr=52
			}
			label="\/"
			press_msg="1"
		}
		"message button" {
			object {
				x=584
				y=371
				width=51
				height=16
			}
			control {
				chan="13BMD:m25.TWF"
				clr=14
				bclr=52
			}
			label="/\"
			press_msg="1"
		}
	}
}
"message button" {
	object {
		x=637
		y=381
		width=33
		height=15
	}
	control {
		chan="13BMD:m25.TWV"
		clr=0
		bclr=49
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=637
		y=398
		width=33
		height=15
	}
	control {
		chan="13BMD:m25.TWV"
		clr=0
		bclr=49
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=543
		y=274
		width=25
		height=15
	}
	control {
		chan="13BMD:m51.TWV"
		clr=0
		bclr=49
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=574
		y=273
		width=25
		height=15
	}
	control {
		chan="13BMD:m51.TWV"
		clr=0
		bclr=49
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=406
		y=186
		width=25
		height=15
	}
	control {
		chan="13BMD:m52.TWV"
		clr=0
		bclr=49
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=436
		y=186
		width=25
		height=15
	}
	control {
		chan="13BMD:m52.TWV"
		clr=0
		bclr=49
	}
	label=".1"
	press_msg=".1"
}
"text update" {
	object {
		x=679
		y=569
		width=60
		height=20
	}
	monitor {
		chan="13BMD:DMM1Ch7_calc.VAL"
		clr=32
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=760
		y=513
		width=124
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Temperature,C:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=786
		y=568
		width=74
		height=22
	}
	control {
		chan="13BMD:PID3.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=752
		y=570
		width=30
		height=19
	}
	"basic attribute" {
		clr=32
	}
	textix="Set:"
	align="horiz. right"
}
"text entry" {
	object {
		x=769
		y=619
		width=68
		height=20
	}
	control {
		chan="13BMD:DAC1_2.VAL"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text update" {
	object {
		x=680
		y=590
		width=60
		height=20
	}
	monitor {
		chan="13BMD:DMM1Ch6_calc.VAL"
		clr=31
		bclr=12
	}
	limits {
	}
}
menu {
	object {
		x=815
		y=595
		width=50
		height=18
	}
	control {
		chan="13BMD:PID3.FBON"
		clr=55
		bclr=39
	}
}
text {
	object {
		x=748
		y=594
		width=92
		height=18
	}
	"basic attribute" {
		clr=32
	}
	textix="Feedback"
}
"related display" {
	object {
		x=693
		y=649
		width=51
		height=14
	}
	display[2] {
		label="Laser feedback"
		name="pid_control.adl"
		args="P=13BMD:, PID=PID3, TITLE=T_feedback_slow"
	}
	clr=14
	bclr=36
	label="-more"
}
"message button" {
	object {
		x=750
		y=649
		width=24
		height=16
	}
	control {
		chan="13BMD:DAC1_2_tweak.A"
		clr=0
		bclr=37
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=822
		y=648
		width=22
		height=17
	}
	control {
		chan="13BMD:DAC1_2_tweak.B"
		clr=0
		bclr=37
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=774
		y=648
		width=47
		height=18
	}
	control {
		chan="13BMD:DAC1_2_tweakVal"
		clr=14
		bclr=36
	}
	limits {
	}
}
text {
	object {
		x=705
		y=618
		width=54
		height=18
	}
	"basic attribute" {
		clr=35
	}
	textix="Voltage:"
	align="horiz. right"
}
