
file {
	name="/home/epics/synApps5-1beta2/CARS/CARSApp/op/adl/13BMD.adl"
	version=030000
}
display {
	object {
		x=788
		y=217
		width=300
		height=560
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=2
		y=137
		width=60
		height=25
	}
	display[0] {
		label="LVP Lift Table (simple)"
		name="8motors.adl"
		args="P=13BMD:, TITLE=LVP_Lift_Table,  M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6, M7=pm1, M8=pm2"
	}
	display[1] {
		label="LVP Lift Table (compound)"
		name="LVPtable.adl"
		args="P=13BMD:, Q=LVP:T1, T=LVP:t1, M0X=m13, M0Y=m10, M1Y=m11, M2X=m12, M2Y=m9, M2Z=m14, PMX=pm1, PMY=pm2"
	}
	display[2] {
		label="LVP Detector"
		name="7motors.adl"
		args="P=13BMD:, TITLE=LVP_Detector, M1=m9,M2=m10,M3=m16,M4=m12, M5=m13, M6=pm3, M7=pm4"
	}
	display[3] {
		label="LVP Detector Setup"
		name="13BMD_LVP_DetectorSetup.adl"
		args="P=13BMD:, PMR=pm3, PMT=pm4"
	}
	display[4] {
		label="LVP Front Slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=LVP_Front_Slits, M1=m26,M2=m27"
	}
	display[5] {
		label="CCD Camera Stage"
		name="4motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m57, M2=m58, M3=m59, M4=m14"
	}
	display[6] {
		label="LVP tomo motors"
		name="4motors.adl"
		args="P=13BMD:, TITLE=LVP_tomography, M1=m63, M2=m64, M3=pm9, M4=pm10"
	}
	display[7] {
		label="D-DIA motors"
		name="2motors.adl"
		args="P=13BMD:, TITLE=D-DIA_Motors, M1=m60, M2=m61"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=20
		y=12
		width=250
		height=61
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=70
		y=20
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS 13-BM-D"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=45
		width=240
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Station"
	align="horiz. centered"
}
text {
	object {
		x=67
		y=137
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Motors"
}
"related display" {
	object {
		x=2
		y=81
		width=60
		height=25
	}
	display[0] {
		label="Beamline Control"
		name="13BM.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=81
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamline Control"
}
"related display" {
	object {
		x=2
		y=277
		width=60
		height=25
	}
	display[0] {
		label="Canberra Amplifier"
		name="xxIcbAmp.adl"
		args="P=13BMD:, AMP=amp1"
	}
	display[1] {
		label="Canberra ADC"
		name="xxIcbAdc.adl"
		args="P=13BMD:, ADC=adc1"
	}
	display[2] {
		label="Canberra HVPS"
		name="xxIcbHVPS.adl"
		args="P=13BMD:, HVPS=hvps1"
	}
	display[3] {
		label="MCA Plot (AIM)"
		name="mca.adl"
		args="P=13BMD:, M=aim_adc1"
	}
	display[4] {
		label="MCA Plot (IP330 #1)"
		name="mca.adl"
		args="P=13BMD:, M=mip330_1"
	}
	display[5] {
		label="MCA Plot (IP330 #2)"
		name="mca.adl"
		args="P=13BMD:, M=mip330_2"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=2
		y=389
		width=60
		height=25
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13BMD:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13BMD:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13BMD:, S=scan3, N=3, DW=Dwait3, PW=Pwait3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=13BMD:, S=scan4, N=4, DW=Dwait4, PW=Pwait4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=277
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA electronics"
}
text {
	object {
		x=67
		y=389
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
}
"related display" {
	object {
		x=2
		y=417
		width=60
		height=25
	}
	display[0] {
		label="LVP furnace calcs"
		name="userTransform.adl"
		args="P=13BMD:, T=LVP_furnace_calcs"
	}
	display[1] {
		label="User transform 1"
		name="userTransform.adl"
		args="P=13BMD:, T=tran1"
	}
	display[2] {
		label="User transform 2"
		name="userTransform.adl"
		args="P=13BMD:, T=tran2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=417
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User calcs, etc."
}
"related display" {
	object {
		x=2
		y=333
		width=60
		height=25
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMD:, S=scaler1"
	}
	display[1] {
		label="SRSAcromag IP-330 ADC"
		name="Ip330Scan.adl"
		args="P=13BMD:, R=IP330_"
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	display[3] {
		label="SRS Current Preamp 3"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	display[4] {
		label="Unidig Binary I/O"
		name="IpUnidig.adl"
		args="P=13BMD:, R=Unidig1"
	}
	display[5] {
		label="Keithley multimeter"
		name="Keithley2kDMM_mf.adl"
		args="P=13BMD:, Dmm=DMM3"
	}
	display[6] {
		label="Heater control"
		name="heater_control.adl"
		args="P=13BMD:, PID=PID2, OUT=13BMD:DAC1_2, D=1, C=2, INP=13BMD:DMM3Ch4_calc, TITLE=Heater_Control"
	}
	display[7] {
		label="8 DACs"
		name="8_DACs.adl"
		args="P=13BMD:, D=1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=333
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Other electronics"
}
"related display" {
	object {
		x=2
		y=445
		width=60
		height=25
	}
	display[0] {
		label="GPIB 1"
		name="GPIB_IO.adl"
		args="REC=13BMD:gpib1"
	}
	display[1] {
		label="Serial 1"
		name="Serial_IO.adl"
		args="REC=13BMD:ser1"
	}
	display[2] {
		label="Serial 2"
		name="Serial_IO.adl"
		args="REC=13BMD:ser2"
	}
	display[3] {
		label="SMART serial input"
		name="Serial_IO.adl"
		args="REC=13BMD:smart1smartIn"
	}
	display[4] {
		label="SMART serial output"
		name="Serial_IO.adl"
		args="REC=13BMD:smart1smartOut"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=445
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic RS-232 & GPIB"
}
"related display" {
	object {
		x=2
		y=165
		width=60
		height=25
	}
	display[0] {
		label="Lift Table (simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=XAS_Lift_Table,  M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[1] {
		label="Lift Table (compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="CCD camera stage"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33,M2=m34,M3=m35"
	}
	display[3] {
		label="Monochromator"
		name="1motors.adl"
		args="P=13BMD:, TITLE=Monochromator, M1=m23"
	}
	display[4] {
		label="Tomography sample stage"
		name="7motors.adl"
		args="P=13BMD:, TITLE=Tomography_Stage, M1=m36,M2=m25,M3=m38, M4=m39, M5=m51, M6=m52, M7=m28"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=165
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tomography Motors"
}
"related display" {
	object {
		x=2
		y=193
		width=60
		height=25
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m25, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="Tip Stage"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="X-ray CCD/Photodiode"
		name="2motors.adl"
		args="P=13BMD:, TITLE=CCD and Photodiode, M1=m37, M2=m23"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:Table1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=2
		y=109
		width=60
		height=25
	}
	display[0] {
		label="Experiment Information"
		name="experiment_info.adl"
		args="P=13BMD:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=109
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Experiment Information"
}
"related display" {
	object {
		x=2
		y=221
		width=60
		height=25
	}
	display[0] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical_Focusing_Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[1] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal_Focusing_Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[2] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[3] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:Table1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[4] {
		label="SMART control"
		name="smartControl.adl"
		args="P=13BMD:, R=smart1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=221
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diffraction Motors #1"
}
"related display" {
	object {
		x=2
		y=305
		width=60
		height=25
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13BMD:, A=A1"
	}
	display[1] {
		label="SRS Current Preamplifier 2"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	display[2] {
		label="Keithley 2000 DMM1"
		name="Keithley2kDMM_mf.adl"
		args="P=13BMD:, Dmm=DMM1"
	}
	display[3] {
		label="Keithley 2000 DMM2"
		name="Keithley2kDMM_mf.adl"
		args="P=13BMD:, Dmm=DMM2"
	}
	display[4] {
		label="DAC"
		name="singleDAC.adl"
		args="P=13BMD:, D=1, C=1"
	}
	display[5] {
		label="LVP furnace control"
		name="LVP_furnace.adl"
		args="P=13BMD:, PID=PID1"
	}
	display[6] {
		label="LVP pressure control"
		name="BM_LVP_pressure.adl"
		args="P=13BMD:, R=Press_,D=1,C=8"
	}
	display[7] {
		label="D-DIA Keithley"
		name="Keithley2kDMM_mf.adl"
		args="P=13BMD:, Dmm=DMM4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=305
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP electronics"
}
"related display" {
	object {
		x=2
		y=249
		width=60
		height=25
	}
	display[0] {
		label="CCD camera stage"
		name="4motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage,  M1=m33, M2=m34, M3=m35, M4=m8"
	}
	display[1] {
		label="Diffractometer"
		name="4motors.adl"
		args="P=13BMD:,TITLE=Micro_Diffractometer, M1=m51, M2=m52, M3=m25, M4=m38"
	}
	display[2] {
		label="Vertical Beam Centering"
		name="1motors.adl"
		args="P=13BMA:, TITLE=Vertical_Beam_Centering, M1=pm4"
	}
	display[3] {
		label="Horizontial Beam Centering"
		name="1motors.adl"
		args="P=13BMD:, TITLE=Horizontial_Beam_Centering, M1=m45"
	}
	display[4] {
		label="Bruker Shutter"
		name="2motors.adl"
		args="P=13BMD:,TITLE=Bruker_Shutter, M1=m49, M2=m50"
	}
	display[5] {
		label="SMART control"
		name="smartControl.adl"
		args="P=13BMD:, R=smart1"
	}
	display[6] {
		label="Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, TITLE=energy, EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TILT=m12, TABLE=MON:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=249
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diffraction Motors #2"
}
"related display" {
	object {
		x=2
		y=473
		width=60
		height=25
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial1"
	}
	display[1] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial2"
	}
	display[2] {
		label="Serial 3"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial3"
	}
	display[3] {
		label="Serial 4"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial4"
	}
	display[4] {
		label="Serial 5"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial5"
	}
	display[5] {
		label="Serial 6"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial6"
	}
	display[6] {
		label="Serial 7"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial7"
	}
	display[7] {
		label="Serial 8"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=473
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic serial 1-8"
}
"related display" {
	object {
		x=2
		y=501
		width=60
		height=25
	}
	display[0] {
		label="Serial 9"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial9"
	}
	display[1] {
		label="Serial 10"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial10"
	}
	display[2] {
		label="Serial 11"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial11"
	}
	display[3] {
		label="Serial 12"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial12"
	}
	display[4] {
		label="Serial 13"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial13"
	}
	display[5] {
		label="Serial 14"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial14"
	}
	display[6] {
		label="Serial 15"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial15"
	}
	display[7] {
		label="Serial 16"
		name="asynOctet.adl"
		args="P=13BMD:, R=serial16"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=501
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic serial 9-16"
}
"related display" {
	object {
		x=2
		y=361
		width=60
		height=25
	}
	display[0] {
		label="CCD #1"
		name="ccd.adl"
		args="P=13BMD:, C=ccd1:"
	}
	display[1] {
		label="CCD #2"
		name="ccd.adl"
		args="P=13BMD:, C=ccd2:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=361
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CCD Detectors"
}
"related display" {
	object {
		x=2
		y=529
		width=60
		height=24
	}
	display[0] {
		label="vxWorks statistics"
		name="IOC_Status.adl"
		args="P=13BMD:"
	}
	display[1] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13BMD:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=67
		y=529
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC statistics"
}
composite {
	object {
		x=67
		y=193
		width=168
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=67
				y=196
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC Motors"
		}
		"related display" {
			object {
				x=175
				y=193
				width=60
				height=25
			}
			display[0] {
				label="Low Brillouin"
				name="6motors.adl"
				args="P=13BMD:, TITLE=Brillouin, M1=m65, M2=m66, M3=m67,M4=m68,M5=m73, M6=m74"
			}
			display[1] {
				label="Top Brillouin"
				name="2motors.adl"
				args="P=13BMD:, TITLE=Top Brillouin, M1=m75, M2=m76"
			}
			display[2] {
				label="Laser feedback"
				name="pid_control.adl"
				args="P=13BMD:, PID=PID3, TITLE=Laser_feedback_slow"
			}
			display[3] {
				label="13BMD brillouin"
				name="13BMD_bril.adl"
				args="P=13BMD:, R=Unidig2, D=1"
			}
			display[4] {
				label="IpUnidig 2"
				name="IpUnidig.adl"
				args="P=13BMD:, R=Unidig2"
			}
			clr=14
			bclr=4
			label="-brill"
		}
	}
}
