
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13BMD_vit.adl"
	version=030105
}
display {
	object {
		x=28
		y=172
		width=1377
		height=695
	}
	clr=19
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=142
		y=661
		width=104
		height=25
	}
	display[0] {
		label="Full control"
		name="13BM.adl"
	}
	clr=14
	bclr=55
	label="-Beamline"
}
rectangle {
	object {
		x=694
		y=559
		width=217
		height=129
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=772
		y=358
		width=52
		height=31
	}
	"basic attribute" {
		clr=48
		width=5
	}
}
rectangle {
	object {
		x=1091
		y=307
		width=91
		height=121
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=2
		y=5
		width=237
		height=113
	}
	"basic attribute" {
		clr=44
	}
}
rectangle {
	object {
		x=1025
		y=0
		width=349
		height=205
	}
	"basic attribute" {
		clr=44
		width=2
	}
}
rectangle {
	object {
		x=1206
		y=37
		width=165
		height=111
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=1034
		y=36
		width=162
		height=112
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=1253
		y=361
		width=52
		height=31
	}
	"basic attribute" {
		clr=48
		width=5
	}
}
text {
	object {
		x=123
		y=152
		width=120
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
text {
	object {
		x=535
		y=440
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
"text entry" {
	object {
		x=837
		y=448
		width=99
		height=29
	}
	control {
		chan="13BMD:m49.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=856
		y=475
		width=61
		height=29
	}
	control {
		chan="13BMD:m49.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=838
		y=479
		width=20
		height=28
	}
	control {
		chan="13BMD:m49.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=916
		y=479
		width=21
		height=29
	}
	control {
		chan="13BMD:m49.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=893
		y=397
		width=28
		height=32
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X"
	}
	textix="X"
}
text {
	object {
		x=994
		y=400
		width=36
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
text {
	object {
		x=1085
		y=5
		width=232
		height=29
	}
	"basic attribute" {
		clr=0
	}
	textix="13-BM Shutters"
	align="horiz. centered"
}
text {
	object {
		x=1220
		y=249
		width=136
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Chamber"
}
polygon {
	object {
		x=445
		y=340
		width=50
		height=71
	}
	"basic attribute" {
		clr=40
	}
	points {
		(445,411)
		(448,382)
		(452,395)
		(484,351)
		(472,351)
		(495,340)
		(492,361)
		(488,352)
		(456,397)
		(466,399)
		(445,411)
	}
}
polygon {
	object {
		x=630
		y=336
		width=19
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(640,336)
		(630,351)
		(638,349)
		(638,406)
		(632,401)
		(640,420)
		(649,402)
		(642,406)
		(642,350)
		(649,351)
		(641,339)
		(640,336)
	}
}
text {
	object {
		x=853
		y=157
		width=162
		height=24
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean-up slit"
	align="horiz. centered"
}
text {
	object {
		x=1161
		y=158
		width=84
		height=15
	}
	"basic attribute" {
		clr=50
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1154
		y=182
		width=86
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=836
		y=511
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.HLS"
	}
}
oval {
	object {
		x=924
		y=512
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LLS"
	}
}
text {
	object {
		x=850
		y=513
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=1235
		y=285
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
polygon {
	object {
		x=271
		y=367
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(271,376)
		(299,367)
		(287,375)
		(300,384)
		(271,376)
	}
}
polygon {
	object {
		x=1030
		y=367
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1030,376)
		(1058,367)
		(1046,375)
		(1059,384)
		(1030,376)
	}
}
polygon {
	object {
		x=730
		y=369
		width=29
		height=20
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(730,377)
		(758,369)
		(746,376)
		(759,389)
		(730,377)
	}
}
text {
	object {
		x=435
		y=4
		width=234
		height=38
	}
	"basic attribute" {
		clr=60
	}
	textix="13 BMD DAC"
	align="horiz. centered"
}
menu {
	object {
		x=1239
		y=321
		width=56
		height=26
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1297
		y=321
		width=63
		height=26
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1242
		y=213
		width=60
		height=28
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
"message button" {
	object {
		x=1290
		y=80
		width=77
		height=27
	}
	control {
		chan="13BMA:eps_bo3"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1290
		y=108
		width=75
		height=29
	}
	control {
		chan="13BMA:eps_bo4"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1290
		y=44
		width=73
		height=29
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=1149
		y=182
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_SEARCHED_PL"
	}
}
oval {
	object {
		x=1149
		y=182
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:STA_A_SEARCHED_PL"
	}
}
oval {
	object {
		x=1187
		y=182
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_SEARCHED_PL"
	}
}
oval {
	object {
		x=1187
		y=182
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:STA_B_SEARCHED_PL"
	}
}
oval {
	object {
		x=1227
		y=182
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:STA_C_SEARCHED_PL"
	}
}
oval {
	object {
		x=1227
		y=182
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_SEARCHED_PL"
	}
}
oval {
	object {
		x=1266
		y=180
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_SEARCHED_PL"
	}
}
oval {
	object {
		x=1266
		y=180
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:STA_D_SEARCHED_PL"
	}
}
"related display" {
	object {
		x=916
		y=588
		width=164
		height=25
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=60
	bclr=39
	label="-Monochromator"
}
"related display" {
	object {
		x=355
		y=661
		width=141
		height=23
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m90"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=14
	bclr=55
	label="-Beamline Slits"
}
"related display" {
	object {
		x=497
		y=661
		width=147
		height=24
	}
	display[0] {
		label="Vertical Mirror"
		name="8motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror, M1=m18, M2=m19, M3=pm1, M4=pm2, M5=pm3, M6=pm4, M7=pm5, M8=pm6"
	}
	display[1] {
		label="Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Pitch_Simple, M1=m20, M2=m21"
	}
	display[2] {
		label="Vertical Base (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Base, M1=m22, M2=m23"
	}
	display[3] {
		label="Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm6"
	}
	display[4] {
		label="Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm4"
	}
	display[5] {
		label="Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13BMA:,TITLE=BM_Vert_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch3, CH3=DMM2Ch4"
	}
	clr=14
	bclr=55
	label="-Vertical mirror"
}
"related display" {
	object {
		x=4
		y=661
		width=139
		height=26
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=14
	bclr=55
	label="-Full control"
}
"strip chart" {
	object {
		x=1088
		y=443
		width=283
		height=211
	}
	plotcom {
		title="setpoint and readback"
		clr=51
		bclr=49
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=1127
		y=659
		width=216
		height=31
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=48
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=449
		width=99
		height=29
	}
	control {
		chan="13BMD:m50.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=965
		y=477
		width=61
		height=29
	}
	control {
		chan="13BMD:m50.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=947
		y=480
		width=20
		height=28
	}
	control {
		chan="13BMD:m50.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1025
		y=480
		width=21
		height=29
	}
	control {
		chan="13BMD:m50.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=945
		y=512
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.HLS"
	}
}
oval {
	object {
		x=1035
		y=513
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LLS"
	}
}
text {
	object {
		x=959
		y=514
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"choice button" {
	object {
		x=199
		y=583
		width=88
		height=36
	}
	control {
		chan="13BMD:scaler1.CONT"
		clr=14
		bclr=57
	}
}
"message button" {
	object {
		x=1092
		y=662
		width=31
		height=26
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=49
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1346
		y=663
		width=30
		height=24
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=49
	}
	label=">"
	press_msg="1"
}
"related display" {
	object {
		x=1304
		y=219
		width=61
		height=28
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	clr=36
	bclr=39
	label="-more"
}
"related display" {
	object {
		x=197
		y=619
		width=91
		height=29
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMD:, S=scaler1"
	}
	clr=30
	bclr=58
	label="-Scaler"
}
"text update" {
	object {
		x=139
		y=183
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S3"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=136
		y=215
		width=56
		height=26
	}
	control {
		chan="13BMD:A1sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=194
		y=215
		width=63
		height=26
	}
	control {
		chan="13BMD:A1sens_unit.VAL"
		clr=0
		bclr=27
	}
}
"related display" {
	object {
		x=194
		y=252
		width=66
		height=16
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	clr=36
	bclr=39
	label="-more"
}
menu {
	object {
		x=1021
		y=658
		width=60
		height=25
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=55
		bclr=39
	}
}
text {
	object {
		x=917
		y=659
		width=101
		height=24
	}
	"basic attribute" {
		clr=32
	}
	textix="Feedback"
}
polygon {
	object {
		x=1188
		y=367
		width=31
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1188,376)
		(1218,367)
		(1205,375)
		(1219,384)
		(1188,376)
	}
}
text {
	object {
		x=994
		y=268
		width=150
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
"text entry" {
	object {
		x=887
		y=210
		width=99
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=907
		y=239
		width=61
		height=29
	}
	control {
		chan="13BMD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=888
		y=241
		width=20
		height=28
	}
	control {
		chan="13BMD:m27.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=966
		y=241
		width=21
		height=29
	}
	control {
		chan="13BMD:m27.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=879
		y=184
		width=61
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X, mm"
	}
	textix="Slit Z, mm"
}
oval {
	object {
		x=885
		y=293
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.HLS"
	}
}
oval {
	object {
		x=973
		y=294
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LLS"
	}
}
text {
	object {
		x=899
		y=295
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=989
		y=215
		width=53
		height=17
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=36
	bclr=39
	label="-more"
}
text {
	object {
		x=844
		y=422
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m49"
}
text {
	object {
		x=959
		y=422
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m50"
}
"text update" {
	object {
		x=146
		y=51
		width=78
		height=26
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=55
		bclr=44
	}
	limits {
	}
}
text {
	object {
		x=8
		y=49
		width=117
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, eV"
}
"text update" {
	object {
		x=147
		y=16
		width=79
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=44
	}
	limits {
	}
}
text {
	object {
		x=9
		y=16
		width=124
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
text {
	object {
		x=841
		y=386
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m49.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polyline {
	object {
		x=69
		y=378
		width=1300
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1368,378)
		(69,378)
	}
}
polygon {
	object {
		x=877
		y=351
		width=37
		height=55
	}
	"basic attribute" {
		clr=40
	}
	points {
		(877,406)
		(879,389)
		(881,395)
		(906,358)
		(897,358)
		(914,351)
		(913,366)
		(909,360)
		(884,397)
		(892,398)
		(877,406)
	}
}
polygon {
	object {
		x=963
		y=344
		width=16
		height=69
	}
	"basic attribute" {
		clr=40
	}
	points {
		(971,344)
		(963,356)
		(969,354)
		(969,400)
		(964,396)
		(971,413)
		(979,397)
		(973,400)
		(973,355)
		(979,356)
		(972,346)
		(971,344)
	}
}
text {
	object {
		x=1024
		y=415
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m50.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=904
		y=332
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m27.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=903
		y=318
		width=68
		height=16
	}
	"basic attribute" {
		clr=40
	}
	points {
		(903,326)
		(915,318)
		(913,324)
		(959,324)
		(955,319)
		(971,326)
		(956,334)
		(959,328)
		(914,328)
		(915,334)
		(905,327)
		(903,326)
	}
}
rectangle {
	object {
		x=1263
		y=365
		width=52
		height=31
	}
	"basic attribute" {
		clr=47
		width=5
	}
}
"message button" {
	object {
		x=1116
		y=84
		width=68
		height=28
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1116
		y=112
		width=68
		height=28
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1117
		y=46
		width=65
		height=31
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=1211
		y=114
		width=73
		height=21
	}
	control {
		chan="13BMA:FOEEnableShutter"
		clr=55
		bclr=59
	}
}
menu {
	object {
		x=1037
		y=115
		width=76
		height=22
	}
	control {
		chan="13BMA:BMDEnableShutter"
		clr=55
		bclr=59
	}
}
text {
	object {
		x=1211
		y=46
		width=61
		height=31
	}
	"basic attribute" {
		clr=60
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=1221
		y=81
		width=53
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
text {
	object {
		x=1045
		y=47
		width=61
		height=31
	}
	"basic attribute" {
		clr=15
	}
	textix="BMB"
	align="horiz. centered"
}
text {
	object {
		x=1047
		y=85
		width=53
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
"text entry" {
	object {
		x=953
		y=620
		width=57
		height=23
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=1015
		y=623
		width=65
		height=19
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=36
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=919
		y=623
		width=30
		height=19
	}
	"basic attribute" {
		clr=32
	}
	textix="Set:"
	align="horiz. right"
}
rectangle {
	object {
		x=397
		y=152
		width=353
		height=154
	}
	"basic attribute" {
		clr=13
	}
}
"text entry" {
	object {
		x=634
		y=206
		width=91
		height=28
	}
	control {
		chan="13BMD:m91.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=651
		y=234
		width=59
		height=29
	}
	control {
		chan="13BMD:m91.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=635
		y=236
		width=16
		height=27
	}
	control {
		chan="13BMD:m91.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=712
		y=236
		width=17
		height=27
	}
	control {
		chan="13BMD:m91.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=633
		y=271
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m91.HLS"
	}
}
oval {
	object {
		x=717
		y=272
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m91.LLS"
	}
}
text {
	object {
		x=645
		y=273
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m91.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=409
		y=203
		width=91
		height=30
	}
	control {
		chan="13BMD:m89.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=426
		y=231
		width=59
		height=29
	}
	control {
		chan="13BMD:m89.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=410
		y=233
		width=17
		height=28
	}
	control {
		chan="13BMD:m89.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=481
		y=233
		width=18
		height=28
	}
	control {
		chan="13BMD:m89.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=408
		y=271
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m89.HLS"
	}
}
oval {
	object {
		x=491
		y=272
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m89.LLS"
	}
}
text {
	object {
		x=422
		y=274
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m89.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=652
		y=164
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m91.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=273
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m89.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=542
		y=185
		width=45
		height=111
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=542
				y=200
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(542,271)
				(543,242)
				(547,255)
				(575,211)
				(564,211)
				(586,200)
				(583,221)
				(579,212)
				(551,257)
				(560,259)
				(542,271)
			}
		}
		text {
			object {
				x=548
				y=185
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=558
				y=253
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>135&&A<225ORA<-135&&A>-225"
		chan="13BMD:m38.RBV"
	}
}
text {
	object {
		x=637
		y=185
		width=50
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="focus"
}
text {
	object {
		x=406
		y=184
		width=99
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="horisontal"
}
image {
	object {
		x=518
		y=320
		width=100
		height=99
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=520
		y=322
		width=95
		height=94
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-227ORA>135"
		chan="13BMD:m38.VAL"
	}
}
oval {
	object {
		x=1100
		y=352
		width=13
		height=41
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status4"
	}
}
oval {
	object {
		x=1100
		y=352
		width=13
		height=41
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status4"
	}
}
"message button" {
	object {
		x=1119
		y=386
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=35
	}
	label="Close"
	press_msg="I4"
}
"related display" {
	object {
		x=1138
		y=312
		width=40
		height=16
	}
	display[0] {
		label="XIA shutter/filter"
		name="XIA_shutter.adl"
		args="P=13BMD:, S=filter1"
	}
	clr=54
	bclr=17
	label="-more"
}
"message button" {
	object {
		x=1117
		y=338
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=19
		bclr=55
	}
	label="Open"
	press_msg="R4"
}
composite {
	object {
		x=166
		y=258
		width=37
		height=146
	}
	"composite name"=""
	children {
		oval {
			object {
				x=166
				y=356
				width=28
				height=48
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=172
				y=356
				width=31
				height=48
			}
			"basic attribute" {
				clr=25
			}
		}
		polyline {
			object {
				x=185
				y=258
				width=0
				height=96
			}
			"basic attribute" {
				clr=29
			}
			points {
				(185,258)
				(185,354)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status2"
	}
}
composite {
	object {
		x=168
		y=247
		width=37
		height=94
	}
	"composite name"=""
	children {
		oval {
			object {
				x=168
				y=291
				width=28
				height=50
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=174
				y=291
				width=31
				height=50
			}
			"basic attribute" {
				clr=25
			}
		}
		polyline {
			object {
				x=186
				y=247
				width=0
				height=42
			}
			"basic attribute" {
				clr=29
			}
			points {
				(186,247)
				(186,289)
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status2"
	}
}
"message button" {
	object {
		x=203
		y=334
		width=40
		height=28
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="R2"
}
text {
	object {
		x=496
		y=462
		width=158
		height=16
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m23.RBV"
	}
	textix="move microscope out"
}
"text entry" {
	object {
		x=6
		y=143
		width=95
		height=28
	}
	control {
		chan="13BMA:E:Energy"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=4
		y=166
		width=101
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:E:Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=980
		y=315
		width=40
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="-48"
}
composite {
	object {
		x=919
		y=355
		width=37
		height=48
	}
	"composite name"=""
	children {
		oval {
			object {
				x=919
				y=355
				width=28
				height=48
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=925
				y=355
				width=31
				height=48
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=937
				y=371
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-20"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=984
		y=354
		width=37
		height=48
	}
	"composite name"=""
	children {
		oval {
			object {
				x=984
				y=354
				width=28
				height=48
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=990
				y=354
				width=31
				height=48
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=1002
				y=370
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-20"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=858
		y=315
		width=40
		height=29
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=858
				y=315
				width=40
				height=29
			}
			control {
				chan="13BMD:m27.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45ORA<-45"
		chan="13BMD:m38.RBV"
	}
}
"text update" {
	object {
		x=691
		y=188
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m91.RBV"
		clr=50
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=408
		y=168
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m89.RBV"
		clr=50
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=545
		y=429
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m38.RBV"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=454
		y=322
		width=49
		height=16
	}
	display[0] {
		args="P=13BMD:, TITLE=XAS_Lift_Table,  M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[1] {
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[2] {
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33,M2=m34,M3=m35"
	}
	display[3] {
		args="P=13BMD:, TITLE=Monochromator, M1=m23"
	}
	display[4] {
		label="Tomography sample stage"
		name="7motors.adl"
		args="P=13BMD:, TITLE=Sample position, M1=m89,M2=m91,M3=m90, M4=m36, M5=m38, M6=m37, M7=m69"
	}
	clr=14
	bclr=8
	label="-more"
}
"text update" {
	object {
		x=911
		y=274
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m27.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=880
		y=432
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m49.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=992
		y=433
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m50.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=514
		y=329
		width=108
		height=85
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=514
				y=329
				width=108
				height=85
			}
			control {
				chan="13BMD:allstop"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:alldone.VAL"
	}
}
text {
	object {
		x=472
		y=163
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="m89"
}
"text update" {
	object {
		x=430
		y=45
		width=251
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=40
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=293
		y=629
		width=70
		height=22
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700.adl"
		args="P=$(P),R=$(C)"
	}
	clr=0
	bclr=49
	label="-cameras"
}
"shell command" {
	object {
		x=368
		y=629
		width=26
		height=22
	}
	command[0] {
		label="BMD hutch camera"
		name="start http://164.54.160.138"
	}
	command[1] {
		label="BMD video server"
		name="start http://13bmcam.cars.aps.anl.gov"
	}
	command[2] {
		label="CARS Home Page"
		name="start http://cars.uchicago.edu"
	}
	command[3] {
		label="Calc"
		name="start calc"
	}
	clr=14
	bclr=33
}
menu {
	object {
		x=34
		y=550
		width=151
		height=20
	}
	control {
		chan="$(P)$(C)Mon1.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=34
		y=577
		width=151
		height=20
	}
	control {
		chan="$(P)$(C)Mon2.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=34
		y=603
		width=151
		height=20
	}
	control {
		chan="$(P)$(C)Mon3.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=34
		y=628
		width=151
		height=20
	}
	control {
		chan="$(P)$(C)Mon4.VAL"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=152
		y=529
		width=33
		height=16
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700_names.adl"
		args="P=$(P),R=$(C)"
	}
	display[1] {
		label="asynRecord"
		name="asynOctet.adl"
		args="P=$(P),R=$(C)Serial"
	}
	clr=14
	bclr=60
	label="-More"
}
text {
	object {
		x=16
		y=549
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=576
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=602
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=627
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=524
		width=62
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Monitor/"
}
text {
	object {
		x=87
		y=526
		width=62
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Camera"
}
"message button" {
	object {
		x=205
		y=385
		width=40
		height=29
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=35
	}
	label="In"
	press_msg="I2"
}
composite {
	object {
		x=7
		y=302
		width=62
		height=145
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=7
				y=342
				width=23
				height=105
			}
			"basic attribute" {
				clr=12
			}
		}
		polygon {
			object {
				x=7
				y=302
				width=62
				height=40
			}
			"basic attribute" {
				clr=12
			}
			points {
				(7,342)
				(45,302)
				(69,302)
				(31,342)
				(7,342)
			}
		}
		polygon {
			object {
				x=30
				y=302
				width=38
				height=141
			}
			"basic attribute" {
				clr=13
			}
			points {
				(30,338)
				(68,302)
				(67,390)
				(66,390)
				(30,443)
				(30,338)
			}
		}
	}
}
composite {
	object {
		x=38
		y=328
		width=25
		height=88
	}
	"composite name"=""
	children {
		oval {
			object {
				x=38
				y=328
				width=18
				height=88
			}
			"basic attribute" {
				clr=11
			}
		}
		rectangle {
			object {
				x=44
				y=328
				width=9
				height=87
			}
			"basic attribute" {
				clr=11
			}
		}
		oval {
			object {
				x=44
				y=328
				width=19
				height=86
			}
			"basic attribute" {
				clr=9
			}
		}
	}
}
text {
	object {
		x=12
		y=428
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="IP"
}
composite {
	object {
		x=74
		y=294
		width=18
		height=60
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=74
				y=294
				width=18
				height=60
			}
			control {
				chan="13BMD:Unidig2Bo10"
				clr=14
				bclr=34
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
text {
	object {
		x=6
		y=230
		width=50
		height=17
	}
	"basic attribute" {
		clr=30
	}
	textix="Detector"
}
oval {
	object {
		x=78
		y=473
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.HLS"
	}
}
oval {
	object {
		x=166
		y=474
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.LLS"
	}
}
text {
	object {
		x=92
		y=475
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=92
		y=377
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=100
		y=394
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m70.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"message button" {
	object {
		x=58
		y=122
		width=46
		height=17
	}
	control {
		chan="13BMA:E:Energy"
		clr=0
		bclr=38
	}
	label="30keV"
	press_msg="30000."
}
"message button" {
	object {
		x=8
		y=122
		width=46
		height=17
	}
	control {
		chan="13BMA:E:Energy"
		clr=55
		bclr=37
	}
	label="20keV"
	press_msg="20000."
}
"text update" {
	object {
		x=759
		y=333
		width=88
		height=17
	}
	monitor {
		chan="13BMD:scaler1.S4"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=779
		y=286
		width=48
		height=20
	}
	control {
		chan="13BMD:A1sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=779
		y=311
		width=47
		height=20
	}
	control {
		chan="13BMD:A1sens_unit.VAL"
		clr=0
		bclr=27
	}
}
"related display" {
	object {
		x=777
		y=400
		width=55
		height=14
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A1"
	}
	clr=36
	bclr=39
	label="-more"
}
rectangle {
	object {
		x=782
		y=362
		width=52
		height=31
	}
	"basic attribute" {
		clr=47
		width=5
	}
}
composite {
	object {
		x=78
		y=410
		width=99
		height=61
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=78
				y=410
				width=99
				height=27
			}
			control {
				chan="13BMD:m70.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=97
				y=437
				width=60
				height=27
			}
			control {
				chan="13BMD:m70.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=79
				y=438
				width=18
				height=25
			}
			control {
				chan="13BMD:m70.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=156
				y=438
				width=20
				height=33
			}
			control {
				chan="13BMD:m70.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
"text entry" {
	object {
		x=306
		y=74
		width=99
		height=29
	}
	control {
		chan="13BMD:m77.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=326
		y=101
		width=61
		height=29
	}
	control {
		chan="13BMD:m77.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=307
		y=103
		width=20
		height=28
	}
	control {
		chan="13BMD:m77.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=387
		y=103
		width=21
		height=29
	}
	control {
		chan="13BMD:m77.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=302
		y=34
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m77.HLS"
	}
}
oval {
	object {
		x=392
		y=35
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m77.LLS"
	}
}
text {
	object {
		x=316
		y=36
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m77.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=326
		y=36
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m77.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=305
		y=53
		width=135
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="Microscope Z"
}
"message button" {
	object {
		x=336
		y=16
		width=46
		height=19
	}
	control {
		chan="13BMD:m77.VAL"
		clr=14
		bclr=40
	}
	label="Zero"
	press_msg="0."
}
text {
	object {
		x=6
		y=86
		width=159
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="Wavelength, A"
}
"text update" {
	object {
		x=147
		y=84
		width=78
		height=26
	}
	monitor {
		chan="13BMA:mono_pid1_incalc.O"
		clr=55
		bclr=44
	}
	limits {
	}
}
composite {
	object {
		x=342
		y=225
		width=31
		height=170
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=355
				y=225
				width=5
				height=106
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=342
				y=331
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=342
				y=340
				width=31
				height=48
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=342
				y=380
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m23.RBV"
	}
}
composite {
	object {
		x=342
		y=225
		width=31
		height=94
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=354
				y=225
				width=6
				height=28
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=342
				y=253
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=342
				y=262
				width=31
				height=50
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=342
				y=304
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-84"
		chan="13BMD:m23.RBV"
	}
}
composite {
	object {
		x=334
		y=281
		width=48
		height=17
	}
	"composite name"=""
	children {
		composite {
			object {
				x=334
				y=283
				width=48
				height=14
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=334
						y=283
						width=48
						height=14
					}
					control {
						chan="13BMD:m71.VAL"
						clr=14
						bclr=34
					}
					label="un zoom"
					press_msg="-12."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-6"
				chan="13BMD:m71.RBV"
			}
		}
		composite {
			object {
				x=339
				y=281
				width=36
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=339
						y=281
						width=36
						height=17
					}
					control {
						chan="13BMD:m71.VAL"
						clr=35
						bclr=49
					}
					label="zoom"
					press_msg="0."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-6"
				chan="13BMD:m71.RBV"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m23.RBV"
	}
}
"message button" {
	object {
		x=652
		y=264
		width=25
		height=15
	}
	control {
		chan="13BMD:m91.TWV"
		clr=0
		bclr=49
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=683
		y=263
		width=25
		height=15
	}
	control {
		chan="13BMD:m91.TWV"
		clr=0
		bclr=49
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=426
		y=261
		width=25
		height=15
	}
	control {
		chan="13BMD:m89.TWV"
		clr=0
		bclr=49
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=456
		y=261
		width=25
		height=15
	}
	control {
		chan="13BMD:m89.TWV"
		clr=0
		bclr=49
	}
	label=".1"
	press_msg=".1"
}
"text update" {
	object {
		x=735
		y=564
		width=60
		height=20
	}
	monitor {
		chan="13Keithley1:DMM1Ch1_calc.VAL"
		clr=32
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=707
		y=540
		width=124
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Temperature,C"
	align="horiz. centered"
}
"text entry" {
	object {
		x=730
		y=606
		width=63
		height=31
	}
	control {
		chan="13BMD:PID3.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=697
		y=613
		width=30
		height=19
	}
	"basic attribute" {
		clr=40
	}
	textix="Set:"
	align="horiz. right"
}
"text entry" {
	object {
		x=848
		y=632
		width=60
		height=26
	}
	control {
		chan="13BMD:DAC1_2.VAL"
		clr=14
		bclr=35
	}
	limits {
	}
}
menu {
	object {
		x=731
		y=660
		width=60
		height=27
	}
	control {
		chan="13BMD:PID3.FBON"
		clr=55
		bclr=39
	}
}
text {
	object {
		x=730
		y=640
		width=76
		height=18
	}
	"basic attribute" {
		clr=40
	}
	textix="Feedback"
}
"related display" {
	object {
		x=811
		y=640
		width=34
		height=19
	}
	display[2] {
		label="Laser feedback"
		name="pid_control.adl"
		args="P=13BMD:, PID=PID3, TITLE=T_feedback_slow"
	}
	clr=14
	bclr=36
	label="-more"
}
"message button" {
	object {
		x=811
		y=664
		width=24
		height=22
	}
	control {
		chan="13BMD:DAC1_2_tweak.A"
		clr=0
		bclr=37
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=887
		y=663
		width=20
		height=25
	}
	control {
		chan="13BMD:DAC1_2_tweak.B"
		clr=0
		bclr=37
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=836
		y=663
		width=48
		height=20
	}
	control {
		chan="13BMD:DAC1_2_tweakVal"
		clr=14
		bclr=36
	}
	limits {
	}
}
text {
	object {
		x=836
		y=611
		width=54
		height=18
	}
	"basic attribute" {
		clr=35
	}
	textix="Voltage:"
	align="horiz. right"
}
"related display" {
	object {
		x=402
		y=632
		width=97
		height=17
	}
	display[0] {
		label="ompact Brillouin Window"
		name="13BMD_brill_Compact.adl"
		args="P=13BMD:, R=Unidig2, D=1, C=Pelco1"
		policy="replace display"
	}
	clr=14
	bclr=63
	label="-Brillouin"
}
text {
	object {
		x=653
		y=327
		width=64
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="vertical"
}
"text entry" {
	object {
		x=651
		y=345
		width=81
		height=28
	}
	control {
		chan="13BMD:m90.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
oval {
	object {
		x=645
		y=435
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m90.HLS"
	}
}
oval {
	object {
		x=728
		y=435
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m90.LLS"
	}
}
text {
	object {
		x=658
		y=437
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m90.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=438
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m90.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=708
		y=310
		width=36
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="m90"
}
"text update" {
	object {
		x=645
		y=317
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m90.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=652
		y=384
		width=51
		height=53
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=652
				y=400
				width=51
				height=17
			}
			control {
				chan="13BMD:m90.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=653
				y=420
				width=49
				height=17
			}
			control {
				chan="13BMD:m90.TWR"
				clr=14
				bclr=52
			}
			label="\/"
			press_msg="1"
		}
		"message button" {
			object {
				x=652
				y=384
				width=51
				height=16
			}
			control {
				chan="13BMD:m90.TWF"
				clr=14
				bclr=52
			}
			label="/\"
			press_msg="1"
		}
	}
}
"message button" {
	object {
		x=707
		y=395
		width=33
		height=15
	}
	control {
		chan="13BMD:m90.TWV"
		clr=0
		bclr=49
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=707
		y=414
		width=33
		height=15
	}
	control {
		chan="13BMD:m90.TWV"
		clr=0
		bclr=49
	}
	label=".1"
	press_msg=".1"
}
"text update" {
	object {
		x=837
		y=566
		width=60
		height=20
	}
	monitor {
		chan="13Keithley1:DMM1Ch2_calc.VAL"
		clr=32
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=705
		y=564
		width=18
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="1:"
}
text {
	object {
		x=813
		y=566
		width=18
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2:"
}
"related display" {
	object {
		x=505
		y=631
		width=79
		height=19
	}
	display[0] {
		label="BMD_status"
		name="13BMD_DAC_status.adl"
		args="P=$(P),R=$(C)"
	}
	clr=0
	bclr=49
	label="-BMD status"
}
"related display" {
	object {
		x=840
		y=540
		width=65
		height=16
	}
	display[0] {
		label="Keithley 2700 DMM #1"
		name="13Keithley1.adl"
		args="P=13Keithley1:, Dmm=DMM1"
	}
	clr=60
	bclr=9
	label="-Keithley"
}
"text update" {
	object {
		x=735
		y=585
		width=60
		height=20
	}
	monitor {
		chan="13Keithley1:DMM1Ch3_calc.VAL"
		clr=32
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=838
		y=586
		width=60
		height=20
	}
	monitor {
		chan="13Keithley1:DMM1Ch4_calc.VAL"
		clr=32
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=704
		y=587
		width=18
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="3:"
}
text {
	object {
		x=813
		y=584
		width=18
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="4:"
}
"related display" {
	object {
		x=251
		y=662
		width=98
		height=23
	}
	display[0] {
		label="Sample Stage"
		name="7motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m89, M2=m91, M3=m90,M4=m36,M5=m38, M6=m37, M7=m69"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="CCD radio camera"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="Microscope"
		name="3motors.adl"
		args="P=13BMD:, TITLE=Microscope and Detectors, M1=m23, M2=m77, M3=m71"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="5motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50, M3=m27, M4=m23, M5=m72"
	}
	clr=14
	bclr=31
	label="-DAC motors"
}
text {
	object {
		x=310
		y=435
		width=107
		height=38
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m23.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=341
		y=363
		width=45
		height=31
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=347
				y=363
				width=34
				height=31
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=375
				y=363
				width=11
				height=31
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
		oval {
			object {
				x=341
				y=363
				width=11
				height=31
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m23.RBV"
	}
}
composite {
	object {
		x=342
		y=291
		width=45
		height=31
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=348
				y=291
				width=34
				height=31
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=376
				y=291
				width=11
				height=31
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
		oval {
			object {
				x=342
				y=291
				width=11
				height=31
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-84"
		chan="13BMD:m23.RBV"
	}
}
text {
	object {
		x=76
		y=347
		width=107
		height=25
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m70.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=245
		width=83
		height=14
	}
	monitor {
		chan="13BMD:m70.RBV"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=74
		y=351
		width=18
		height=60
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=74
				y=351
				width=18
				height=60
			}
			control {
				chan="13BMD:Unidig2Bo10"
				clr=0
				bclr=34
			}
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
composite {
	object {
		x=504
		y=181
		width=121
		height=111
	}
	"composite name"=""
	children {
		composite {
			object {
				x=511
				y=193
				width=114
				height=52
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=511
						y=224
						width=102
						height=21
					}
					"basic attribute" {
						clr=36
					}
					points {
						(613,234)
						(592,224)
						(595,232)
						(526,232)
						(532,225)
						(511,234)
						(531,245)
						(526,237)
						(593,237)
						(592,245)
						(608,236)
						(613,234)
					}
				}
				text {
					object {
						x=596
						y=194
						width=28
						height=44
					}
					"basic attribute" {
						clr=36
					}
					textix="+"
				}
				text {
					object {
						x=513
						y=193
						width=28
						height=44
					}
					"basic attribute" {
						clr=36
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-45&&A<45"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=504
				y=195
				width=114
				height=52
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=516
						y=226
						width=102
						height=21
					}
					"basic attribute" {
						clr=36
					}
					points {
						(516,236)
						(536,226)
						(533,234)
						(602,234)
						(596,227)
						(618,236)
						(597,247)
						(602,239)
						(535,239)
						(536,247)
						(520,238)
						(516,236)
					}
				}
				text {
					object {
						x=504
						y=196
						width=28
						height=44
					}
					"basic attribute" {
						clr=36
					}
					textix="+"
				}
				text {
					object {
						x=588
						y=195
						width=28
						height=44
					}
					"basic attribute" {
						clr=36
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-225&&A<-135ORA>135&&A<225"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=539
				y=181
				width=45
				height=111
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=539
						y=202
						width=44
						height=71
					}
					"basic attribute" {
						clr=30
					}
					points {
						(539,202)
						(540,231)
						(544,218)
						(572,262)
						(561,262)
						(583,273)
						(580,252)
						(576,261)
						(548,216)
						(557,214)
						(539,202)
					}
				}
				text {
					object {
						x=545
						y=249
						width=29
						height=43
					}
					"basic attribute" {
						clr=30
					}
					textix="+"
				}
				text {
					object {
						x=555
						y=181
						width=29
						height=43
					}
					"basic attribute" {
						clr=30
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-45&&A<45"
				chan="13BMD:m38"
			}
		}
	}
}
composite {
	object {
		x=514
		y=181
		width=114
		height=100
	}
	"composite name"=""
	children {
		composite {
			object {
				x=514
				y=202
				width=109
				height=54
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=514
						y=235
						width=102
						height=21
					}
					"basic attribute" {
						clr=30
					}
					points {
						(616,245)
						(595,235)
						(598,243)
						(529,243)
						(535,236)
						(514,245)
						(534,256)
						(529,248)
						(596,248)
						(595,256)
						(611,247)
						(616,245)
					}
				}
				text {
					object {
						x=515
						y=203
						width=29
						height=47
					}
					"basic attribute" {
						clr=30
					}
					textix="+"
				}
				text {
					object {
						x=594
						y=202
						width=29
						height=47
					}
					"basic attribute" {
						clr=30
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>45&&A<135"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=518
				y=195
				width=110
				height=57
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=518
						y=231
						width=102
						height=21
					}
					"basic attribute" {
						clr=30
					}
					points {
						(620,241)
						(599,231)
						(602,239)
						(533,239)
						(539,232)
						(518,241)
						(538,252)
						(533,244)
						(600,244)
						(599,252)
						(615,243)
						(620,241)
					}
				}
				text {
					object {
						x=599
						y=195
						width=29
						height=47
					}
					"basic attribute" {
						clr=30
					}
					textix="+"
				}
				text {
					object {
						x=522
						y=198
						width=29
						height=47
					}
					"basic attribute" {
						clr=30
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-45&&A>-135"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=550
				y=181
				width=44
				height=100
			}
			"composite name"=""
			children {
				text {
					object {
						x=571
						y=244
						width=22
						height=37
					}
					"basic attribute" {
						clr=36
					}
					textix="-"
				}
				polygon {
					object {
						x=550
						y=197
						width=44
						height=71
					}
					"basic attribute" {
						clr=36
					}
					points {
						(550,268)
						(551,239)
						(555,252)
						(583,208)
						(572,208)
						(594,197)
						(591,218)
						(587,209)
						(559,254)
						(568,256)
						(550,268)
					}
				}
				text {
					object {
						x=561
						y=181
						width=22
						height=37
					}
					"basic attribute" {
						clr=36
					}
					textix="+"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-45&&A>-135"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=553
				y=182
				width=44
				height=99
			}
			"composite name"=""
			children {
				text {
					object {
						x=560
						y=182
						width=22
						height=37
					}
					"basic attribute" {
						clr=36
					}
					textix="-"
				}
				polygon {
					object {
						x=553
						y=197
						width=44
						height=71
					}
					"basic attribute" {
						clr=36
					}
					points {
						(553,268)
						(554,239)
						(558,252)
						(586,208)
						(575,208)
						(597,197)
						(594,218)
						(590,209)
						(562,254)
						(571,256)
						(553,268)
					}
				}
				text {
					object {
						x=575
						y=244
						width=22
						height=37
					}
					"basic attribute" {
						clr=36
					}
					textix="+"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>45&&A<135"
				chan="13BMD:m38.VAL"
			}
		}
	}
}
rectangle {
	object {
		x=693
		y=3
		width=331
		height=139
	}
	"basic attribute" {
		clr=41
	}
}
text {
	object {
		x=698
		y=46
		width=135
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="Exposure time(s):"
	align="horiz. centered"
}
"text entry" {
	object {
		x=842
		y=39
		width=73
		height=25
	}
	control {
		chan="13MAR345_1:cam1:AcquireTime"
		clr=0
		bclr=24
	}
	limits {
	}
}
text {
	object {
		x=696
		y=72
		width=53
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Path:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=868
		y=95
		width=40
		height=19
	}
	control {
		chan="13MAR345_1:cam1:FileNumber"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=748
		y=72
		width=272
		height=16
	}
	control {
		chan="13MAR345_1:cam1:FilePath"
		clr=14
		bclr=52
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=752
		y=14
		width=80
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="MAR-IP"
	align="horiz. centered"
}
"text update" {
	object {
		x=693
		y=120
		width=330
		height=14
	}
	monitor {
		chan="13MAR345_1:cam1:FullFileName_RBV"
		clr=50
		bclr=41
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=927
		y=4
		width=95
		height=68
	}
	"composite name"=""
	children {
		text {
			object {
				x=927
				y=52
				width=90
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="NOT READY"
		}
		rectangle {
			object {
				x=927
				y=4
				width=95
				height=43
			}
			"basic attribute" {
				clr=20
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-70ORC<0.2ORB>.2ORD>0"
		chan="13BMD:m23.RBV"
		chanB="13BMD:filter1Status2"
		chanC="13BMD:filter1Status4"
		chanD="13BMD:Unidig2Bo10"
	}
}
"text update" {
	object {
		x=330
		y=142
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m23.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=521
		y=70
		width=49
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Chi"
}
oval {
	object {
		x=523
		y=145
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.HLS"
	}
}
oval {
	object {
		x=602
		y=146
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.LLS"
	}
}
text {
	object {
		x=531
		y=146
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=520
		y=93
		width=99
		height=25
	}
	control {
		chan="13BMD:m37.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=538
		y=119
		width=64
		height=25
	}
	control {
		chan="13BMD:m37.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=521
		y=119
		width=19
		height=25
	}
	control {
		chan="13BMD:m37.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=599
		y=120
		width=19
		height=25
	}
	control {
		chan="13BMD:m37.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=561
		y=78
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m37.RBV"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=447
		y=92
		width=71
		height=51
	}
	"composite name"=""
	children {
		composite {
			object {
				x=455
				y=92
				width=59
				height=51
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=503
						y=113
						width=11
						height=13
					}
					"basic attribute" {
						clr=60
					}
					points {
						(503,117)
						(511,126)
						(514,114)
						(513,113)
						(510,119)
						(503,117)
					}
				}
				polygon {
					object {
						x=455
						y=108
						width=11
						height=13
					}
					"basic attribute" {
						clr=60
					}
					points {
						(466,112)
						(458,121)
						(455,109)
						(456,108)
						(459,114)
						(466,112)
					}
				}
				oval {
					object {
						x=459
						y=92
						width=50
						height=51
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
				}
			}
		}
		text {
			object {
				x=447
				y=109
				width=71
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:m37.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
	}
}
"message button" {
	object {
		x=933
		y=11
		width=80
		height=28
	}
	control {
		chan="13MAR345_1:cam1:Acquire"
		clr=14
		bclr=35
	}
	label="Collect"
	press_msg="1"
}
"text update" {
	object {
		x=912
		y=96
		width=106
		height=14
	}
	monitor {
		chan="13MAR345_1:cam1:DetectorState_RBV"
		clr=60
		bclr=41
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=694
		y=95
		width=53
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="File:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=757
		y=95
		width=105
		height=19
	}
	control {
		chan="13MAR345_1:cam1:FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=695
		y=26
		width=51
		height=17
	}
	control {
		chan="13MAR345_1:cam1:Erase"
		clr=14
		bclr=34
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=107
		y=123
		width=46
		height=17
	}
	control {
		chan="13BMA:E:Energy"
		clr=0
		bclr=39
	}
	label="37keV"
	press_msg="37077."
}
valuator {
	object {
		x=303
		y=404
		width=121
		height=25
	}
	control {
		chan="13BMD:DAC1_7.VAL"
		clr=0
		bclr=34
	}
	dPrecision=1.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=50
	}
}
polygon {
	object {
		x=382
		y=358
		width=36
		height=44
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:DAC1_7.VAL"
	}
	points {
		(383,372)
		(418,358)
		(418,402)
		(382,387)
		(383,372)
	}
}
composite {
	object {
		x=451
		y=469
		width=235
		height=144
	}
	"composite name"=""
	children {
		arc {
			object {
				x=546
				y=534
				width=58
				height=57
			}
			"basic attribute" {
				clr=60
				fill="outline"
				width=2
			}
			begin=0
			path=11520
		}
		polygon {
			object {
				x=597
				y=560
				width=11
				height=13
			}
			"basic attribute" {
				clr=60
			}
			points {
				(597,564)
				(605,573)
				(608,561)
				(607,560)
				(604,566)
				(597,564)
			}
		}
		polygon {
			object {
				x=543
				y=559
				width=11
				height=13
			}
			"basic attribute" {
				clr=60
			}
			points {
				(554,563)
				(546,572)
				(543,560)
				(544,559)
				(547,565)
				(554,563)
			}
		}
		oval {
			object {
				x=522
				y=533
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m38.HLS"
			}
		}
		oval {
			object {
				x=610
				y=534
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m38.LLS"
			}
		}
		text {
			object {
				x=536
				y=534
				width=75
				height=13
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m38.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		text {
			object {
				x=541
				y=545
				width=71
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:m38.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		composite {
			object {
				x=522
				y=469
				width=101
				height=60
			}
			"composite name"=""
			children {
				composite {
					object {
						x=522
						y=469
						width=101
						height=60
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=522
								y=469
								width=99
								height=29
							}
							control {
								chan="13BMD:m38.VAL"
								clr=14
								bclr=50
							}
							clrmod="discrete"
							limits {
							}
						}
						"text entry" {
							object {
								x=540
								y=497
								width=64
								height=32
							}
							control {
								chan="13BMD:m38.TWV"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=523
								y=501
								width=19
								height=27
							}
							control {
								chan="13BMD:m38.TWR"
								clr=14
								bclr=52
							}
							label="<"
							press_msg="1"
						}
						"message button" {
							object {
								x=604
								y=501
								width=19
								height=28
							}
							control {
								chan="13BMD:m38.TWF"
								clr=14
								bclr=52
							}
							label=">"
							press_msg="1"
						}
					}
					"dynamic attribute" {
						vis="if zero"
						chan="13BMD:filter1Status1"
					}
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>48"
				chan="13BMD:m27.RBV"
			}
		}
		composite {
			object {
				x=458
				y=471
				width=225
				height=115
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=555
						y=471
						width=30
						height=19
					}
					control {
						chan="13BMD:m38.VAL"
						clr=14
						bclr=55
					}
					label="-90"
					press_msg="-90."
				}
				"message button" {
					object {
						x=458
						y=565
						width=30
						height=19
					}
					control {
						chan="13BMD:m38.VAL"
						clr=0
						bclr=54
					}
					label="-95"
					press_msg="-95."
				}
				"message button" {
					object {
						x=467
						y=544
						width=30
						height=19
					}
					control {
						chan="13BMD:m38.VAL"
						clr=0
						bclr=53
					}
					label="-94"
					press_msg="-94."
				}
				"message button" {
					object {
						x=481
						y=520
						width=30
						height=19
					}
					control {
						chan="13BMD:m38.VAL"
						clr=0
						bclr=52
					}
					label="-93"
					press_msg="-93."
				}
				"message button" {
					object {
						x=504
						y=501
						width=30
						height=19
					}
					control {
						chan="13BMD:m38.VAL"
						clr=14
						bclr=51
					}
					label="-92"
					press_msg="-92."
				}
				"message button" {
					object {
						x=527
						y=482
						width=30
						height=19
					}
					control {
						chan="13BMD:m38.VAL"
						clr=14
						bclr=50
					}
					label="-91"
					press_msg="-91."
				}
				"message button" {
					object {
						x=653
						y=567
						width=30
						height=19
					}
					control {
						chan="13BMD:m38.VAL"
						clr=0
						bclr=54
					}
					label="-85"
					press_msg="-85."
				}
				"message button" {
					object {
						x=644
						y=546
						width=30
						height=19
					}
					control {
						chan="13BMD:m38.VAL"
						clr=0
						bclr=53
					}
					label="-86"
					press_msg="-86."
				}
				"message button" {
					object {
						x=630
						y=522
						width=30
						height=19
					}
					control {
						chan="13BMD:m38.VAL"
						clr=0
						bclr=52
					}
					label="-87"
					press_msg="-87."
				}
				"message button" {
					object {
						x=607
						y=503
						width=30
						height=19
					}
					control {
						chan="13BMD:m38.VAL"
						clr=14
						bclr=51
					}
					label="-88"
					press_msg="-88."
				}
				"message button" {
					object {
						x=584
						y=484
						width=30
						height=19
					}
					control {
						chan="13BMD:m38.VAL"
						clr=14
						bclr=50
					}
					label="-89"
					press_msg="-89"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<48"
				chan="13BMD:m27.RBV"
			}
		}
		"message button" {
			object {
				x=486
				y=571
				width=33
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=43
			}
			label="-100"
			press_msg="-100."
		}
		"message button" {
			object {
				x=523
				y=579
				width=33
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=29
			}
			label="-105"
			press_msg="-105."
		}
		"message button" {
			object {
				x=621
				y=574
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=43
			}
			label="-80"
			press_msg="-80."
		}
		"message button" {
			object {
				x=589
				y=580
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=29
			}
			label="-75"
			press_msg="-75."
		}
		"message button" {
			object {
				x=656
				y=594
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=54
			}
			label="-83"
			press_msg="-83."
		}
		"message button" {
			object {
				x=451
				y=593
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=54
			}
			label="-97"
			press_msg="-97."
		}
		composite {
			object {
				x=506
				y=549
				width=34
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=506
						y=549
						width=34
						height=17
					}
					control {
						chan="13BMD:m38.VELO"
						clr=54
						bclr=60
					}
					label="fast"
					press_msg=".11"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>1"
				chan="13BMD:m38.VELO"
			}
		}
		composite {
			object {
				x=607
				y=548
				width=33
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=607
						y=548
						width=33
						height=17
					}
					control {
						chan="13BMD:m38.VELO"
						clr=0
						bclr=64
					}
					label="slow"
					press_msg="2"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<1"
				chan="13BMD:m38.VELO"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="B>50&&C<-50&&(A<0ORA>0)"
		chan="13BMD:Unidig2Bo0.VAL"
		chanB="13BMD:m68.RBV"
		chanC="13BMD:m23.RBV"
	}
}
text {
	object {
		x=478
		y=487
		width=191
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:Unidig2Bo0.VAL"
	}
	textix="move Brillouin lamp out"
}
oval {
	object {
		x=1030
		y=8
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:mono_pid1Locked"
	}
}
"related display" {
	object {
		x=696
		y=4
		width=50
		height=17
	}
	display[5] {
		label="Mar345 #1 (areaDetector)"
		name="mar345.adl"
		args="P=13MAR345_1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:"
	}
	clr=0
	bclr=19
	label="- more"
}
"text update" {
	object {
		x=836
		y=6
		width=81
		height=14
	}
	monitor {
		chan="13MAR345_1:cam1:Acquire_RBV"
		clr=60
		bclr=41
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=495
		y=356
		width=140
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=495
				y=356
				width=140
				height=40
			}
			monitor {
				chan="13MAR345_1:cam1:TimeRemaining_RBV"
				clr=20
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13MAR345_1:cam1:TimeRemaining_RBV"
	}
}
"text update" {
	object {
		x=847
		y=22
		width=61
		height=14
	}
	monitor {
		chan="13MAR345_1:cam1:TimeRemaining_RBV"
		clr=30
		bclr=41
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=228
		y=499
		width=82
		height=30
	}
	display[0] {
		label="Radio camera"
		name="3motors.adl"
		args="P=13BMD:, M1=m33, M2=m34, M3=m81"
	}
	clr=14
	bclr=4
	label="-Radio"
}
"related display" {
	object {
		x=1178
		y=221
		width=54
		height=23
	}
	display[0] {
		label="IC vertical motor"
		name="1motors.adl"
		args="P=13BMD:, M1=m72"
	}
	clr=14
	bclr=4
	label="-move"
}
composite {
	object {
		x=340
		y=157
		width=33
		height=30
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=340
				y=157
				width=33
				height=30
			}
			control {
				chan="13BMD:m23.VAL"
				clr=14
				bclr=55
			}
			label="Out"
			press_msg="-85."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<-85&&A>-95ORA<95&&A>85)&&(B>10)"
		chan="13BMD:m38.RBV"
		chanB="13BMD:m68.RBV"
	}
}
composite {
	object {
		x=338
		y=190
		width=37
		height=31
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=338
				y=190
				width=37
				height=31
			}
			control {
				chan="13BMD:m23.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<-85&&A>-95ORA<95&&A>85)&&B>10"
		chan="13BMD:m38.RBV"
		chanB="13BMD:m68.RBV"
	}
}
composite {
	object {
		x=315
		y=189
		width=80
		height=63
	}
	"composite name"=""
	children {
		text {
			object {
				x=335
				y=189
				width=52
				height=19
			}
			"basic attribute" {
				clr=41
			}
			textix="Check"
		}
		text {
			object {
				x=335
				y=205
				width=60
				height=18
			}
			"basic attribute" {
				clr=41
			}
			textix="sample"
		}
		text {
			object {
				x=328
				y=235
				width=64
				height=17
			}
			"basic attribute" {
				clr=41
			}
			textix="position"
		}
		text {
			object {
				x=315
				y=219
				width=78
				height=17
			}
			"basic attribute" {
				clr=41
			}
			textix="and Brillouin"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-85&&A<-95ORA>95&&A<85&&B<10"
		chan="13BMD:m38.RBV"
		chanB="13BMD:m68.RBV"
	}
}
composite {
	object {
		x=9
		y=270
		width=55
		height=210
	}
	"composite name"=""
	children {
		composite {
			object {
				x=9
				y=460
				width=30
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=9
						y=460
						width=30
						height=20
					}
					control {
						chan="13BMD:m70.VAL"
						clr=17
						bclr=54
					}
					label="CCD"
					press_msg="330"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-75"
				chan="13BMD:m34.RBV"
			}
		}
		"message button" {
			object {
				x=9
				y=270
				width=55
				height=20
			}
			control {
				chan="13BMD:m70.VAL"
				clr=17
				bclr=54
			}
			label="MAR3450"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
