
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\13BMC_Diff.adl"
	version=030109
}
display {
	object {
		x=50
		y=45
		width=160
		height=518
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=45
		y=113
		width=81
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto-open"
}
rectangle {
	object {
		x=5
		y=111
		width=150
		height=79
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=10
		y=135
		width=135
		height=48
	}
	"composite name"=""
	children {
		text {
			object {
				x=28
				y=138
				width=36
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
		}
		text {
			object {
				x=10
				y=165
				width=54
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Period"
		}
		menu {
			object {
				x=70
				y=135
				width=75
				height=21
			}
			control {
				chan="13BMA:BMCAutoOpenMode"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=70
				y=162
				width=75
				height=21
			}
			control {
				chan="13BMA:BMCAutoOpenPeriod.DLY1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=10
		y=214
		width=128
		height=25
	}
	display[0] {
		label="BMC GPD Rotation"
		name="6motors.adl"
		args="P=13BMC:, TITLE=BMC_GPD_Rotation, M1=m33, M2=m34, M3=m35, M4=m36, M5=m37, M6=m38"
	}
	display[1] {
		label="BMC GPD XYZ"
		name="3motors.adl"
		args="P=13BMC:, TITLE=BMC_GPD_XYZ,  M1=m44, M2=m45, M3=m46"
	}
	display[2] {
		label="BMC GPD Readbacks"
		name="diff_motors.adl"
		args="P=13BMC:, TITLE=Newport_Goniometer, M1=m33, M2=m34, M3=m35, M4=m36, M5=m37, M6=m38, M7=m44, M8=m45, M9=m46"
	}
	display[3] {
		label="BMC GPD Base"
		name="5motors.adl"
		args="P=13BMC:, TITLE=BMC_GPD_Base, M1=m39, M2=m40, M3=m41, M4=m42, M5=m43"
	}
	display[4] {
		label="BMC GPD Table Record"
		name="table.adl"
		args="P=13BMC:, Q=DIF:T1, T=DIF:t1, M0X=m43, M0Y=m39, M1Y=m41, M2X=junk, M2Y=m40, M2Z=m42"
	}
	display[5] {
		label="BMC GPD Detector Slits (simple)"
		name="6motors.adl"
		args="P=13BMC:, TITLE=BMC_GPD_Detector_Slits, M1=m17, M2=m18, M3=m21, M4=m22, M5=m23, M6=m24"
	}
	display[6] {
		label="BMC GPD Det Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMC:, V=Slit1V,H=Slit1H,mXp=m22,mXn=m21,mYp=m23,mYn=m24,SLIT=BMC_GPD_Det_Slits"
	}
	display[7] {
		label="BMC GPD Entrance Slits"
		name="4motors.adl"
		args="P=13BMC:, TITLE=BMC_GPD_Entrance_Slit, M1=m63, M2=m64, M3=m67, M4=m68"
	}
	display[8] {
		label="BMC GPD Film Gap"
		name="1motors.adl"
		args="P=13BMC:, TITLE=BMC_GPD_Film_Gap, M1=m70"
	}
	clr=14
	bclr=4
	label="-BMC GPD"
}
"related display" {
	object {
		x=10
		y=245
		width=128
		height=25
	}
	display[0] {
		label="Bench Attenuators"
		name="13BMC_Unidig_atten_bench.adl"
		args="P=13BMC:, R=Unidig1"
	}
	display[1] {
		label="Arm Attenuators"
		name="13BMC_Unidig_atten_arm.adl"
		args="P=13BMC:, R=Unidig1"
	}
	display[2] {
		label="Filters"
		name="filter_4_4_less.adl"
		args="P=13BMC:, R=filter:"
	}
	display[3] {
		label="Lead"
		name="13BMC_lead_atten.adl"
		args="P=13BMC:, R=Unidig1"
	}
	clr=14
	bclr=4
	label="-Attenuators"
}
"related display" {
	object {
		x=10
		y=276
		width=128
		height=25
	}
	display[0] {
		label="Trajectory Scan"
		name="profileMove.adl"
		args="P=13BMC:, R=Prof1:, TITLE=Trajectory Scans, M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m25,M8=m26"
	}
	clr=14
	bclr=4
	label="-Trajectory Scan"
}
"related display" {
	object {
		x=10
		y=306
		width=128
		height=25
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMC:, S=scaler1"
	}
	display[1] {
		label="SIS MCS"
		name="SIS38XX.adl"
		args="P=13BMC:SIS1:"
	}
	display[2] {
		label="Stanford #1"
		name="SR570.adl"
		args="P=13BMC:, A=A1"
	}
	display[3] {
		label="Stanford #2"
		name="SR570.adl"
		args="P=13BMC:, A=A2"
	}
	display[4] {
		label="Stanford #3"
		name="SR570.adl"
		args="P=13BMC:, A=A3"
	}
	display[5] {
		label="Stanford #4"
		name="SR570.adl"
		args="P=13BMC:, A=A4"
	}
	clr=14
	bclr=4
	label="-Counters"
}
"related display" {
	object {
		x=10
		y=337
		width=128
		height=25
	}
	display[0] {
		label="Pilatus #1"
		name="pilatusDetector.adl"
		args="P=GSE-PIL1:, R=cam1:,ROI=ROI1:,I=image1:"
	}
	display[1] {
		label="Pilatus #2"
		name="pilatusDetector.adl"
		args="P=GSE-PIL2:, R=cam1:,ROI=ROI1:,I=image1:"
	}
	display[2] {
		label="MAR-CCD #1"
		name="marCCD.adl"
		args="P=13MARCCD1:, R=cam1:"
	}
	display[3] {
		label="MAR-CCD #2"
		name="marCCD.adl"
		args="P=13MARCCD2:, R=cam1:"
	}
	display[4] {
		label="Mar345 Image Plate #1"
		name="mar345.adl"
		args="P=13MAR345_1:, R=cam1:"
	}
	display[5] {
		label="Mar345 Image Plate #2"
		name="mar345.adl"
		args="P=13MAR345_2:, R=cam1:"
	}
	clr=14
	bclr=4
	label="-XRD Dectectors"
}
"related display" {
	object {
		x=10
		y=368
		width=128
		height=25
	}
	display[0] {
		label="Video switch"
		name="Pelco_CM6700.adl"
		args="P=13BMC:, R=Pelco1"
	}
	clr=14
	bclr=4
	label="-Video Switch"
}
"text update" {
	object {
		x=76
		y=196
		width=45
		height=16
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=10
		y=196
		width=45
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Iring = "
}
text {
	object {
		x=123
		y=196
		width=17
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="ma"
}
"related display" {
	object {
		x=10
		y=489
		width=128
		height=25
	}
	display[0] {
		label="13BMC Full"
		name="13BMC.adl"
	}
	clr=14
	bclr=4
	label="-13BMC Full"
}
"related display" {
	object {
		x=10
		y=399
		width=128
		height=25
	}
	display[0] {
		label="Side Mono Full"
		name="8motors.adl"
		args="P=13BMC:, TITLE=13BMC_Side_Mono_Full, M1=m25, M2=m26, M3=m27, M4=m28, M5=m29, M6=m30, M7=m31, M8=m32"
	}
	display[1] {
		label="Side Mono 111"
		name="8motors.adl"
		args="P=13BMC:, TITLE=13BMC_Side_Mono_111, M1=m31, M2=m32, M3=m27, M4=m28, M5=m29, M6=m30, M7=pm7, M8=pm8"
	}
	display[2] {
		label="Side Mono 311"
		name="8motors.adl"
		args="P=13BMC:, TITLE=13BMC_Side_Mono_311, M1=m25, M2=m26, M3=pm11, M4=m28, M5=pm12, M6=m30, M7=pm9, M8=pm10"
	}
	display[3] {
		label="Vertical Mirror"
		name="4motors.adl"
		args="P=13BMC:,TITLE=13BMC_Vert_Mirror, M1=pm1, M2=pm2, M3=pm3, M4=pm4"
	}
	display[4] {
		label="13BMC SMKB Bender"
		name="4motors.adl"
		args="P=13BMC:,TITLE=13BMC_SMKB, M1=pm13, M2=pm14, M3=pm15, M4=pm16"
	}
	display[5] {
		label="13BMC SMKB real motors"
		name="4motors.adl"
		args="P=13BMC:,TITLE=13BMC_SMKB_Real, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	clr=14
	bclr=4
	label="-BMC Xray Optics"
}
"related display" {
	object {
		x=10
		y=429
		width=128
		height=25
	}
	display[0] {
		label="BMC Tomo"
		name="5motors.adl"
		args="P=13BMC:, TITLE=BMC_TomoSample, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5"
	}
	display[1] {
		label="BMC Effluence Vial Rotation"
		name="1motors.adl"
		args="P=13BMC:, TITLE=BMC_Effluence_Vial_Rotation, M1=m5"
	}
	display[2] {
		label="BMC Tomo Camera"
		name="4motors.adl"
		args="P=13BMC:, TITLE=TomoCameraStage, M1=m1, M2=m2, M3=m8, M4=m65"
	}
	display[3] {
		label="BMC DAC Diffraction"
		name="13BMC_DAC.adl"
	}
	clr=14
	bclr=4
	label="-More Motors"
}
text {
	object {
		x=54
		y=10
		width=50
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="13BMC"
}
composite {
	object {
		x=16
		y=36
		width=128
		height=69
	}
	"composite name"=""
	children {
		oval {
			object {
				x=115
				y=36
				width=15
				height=16
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="PA:13BM:STA_C_SEARCHED_PL"
			}
		}
		oval {
			object {
				x=115
				y=36
				width=15
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="PA:13BM:STA_C_SEARCHED_PL"
			}
		}
		"message button" {
			object {
				x=16
				y=79
				width=50
				height=26
			}
			control {
				chan="13BMA:OpenBMCShutter.PROC"
				clr=14
				bclr=15
			}
			label="Open"
			press_msg="1"
		}
		"message button" {
			object {
				x=94
				y=79
				width=50
				height=26
			}
			control {
				chan="13BMA:CloseBMCShutter.PROC"
				clr=14
				bclr=20
			}
			label="Close"
			press_msg="1"
		}
		"text update" {
			object {
				x=88
				y=58
				width=55
				height=16
			}
			monitor {
				chan="13BMA:eps_mbbi100"
				clr=14
				bclr=0
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=16
				y=58
				width=60
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Shutter"
		}
		text {
			object {
				x=16
				y=36
				width=72
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Searched"
		}
	}
}
"related display" {
	object {
		x=10
		y=459
		width=128
		height=25
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=13BMC:, PID=vert_pid, TITLE=BMC_Vert_Feedback"
	}
	display[1] {
		label="DAC #1"
		name="singleDAC.adl"
		args="P=13BMC:, D=1,C=1"
	}
	display[2] {
		label="Acromag ADC"
		name="Ip330Scan.adl"
		args="P=13BMC:, R=IP330_"
	}
	clr=14
	bclr=4
	label="Feedback"
}
