
file {
	name="newDisplay.adl"
	version=030107
}
display {
	object {
		x=238
		y=174
		width=791
		height=618
	}
	clr=14
	bclr=62
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=20
		y=280
		width=749
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(21,281)
		(767,281)
	}
}
polyline {
	object {
		x=746
		y=267
		width=23
		height=16
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(767,281)
		(747,268)
	}
}
polyline {
	object {
		x=750
		y=280
		width=19
		height=15
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(767,281)
		(751,293)
	}
}
text {
	object {
		x=730
		y=300
		width=0
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X-ray"
}
