
file {
	name="y:\epics\support\CARS\1-5\CARSApp\op\adl\13BMD_radio.adl"
	version=020306
}
display {
	object {
		x=592
		y=227
		width=1259
		height=739
	}
	clr=14
	bclr=64
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=907
		y=320
		width=100
		height=141
	}
	"basic attribute" {
		clr=18
	}
}
rectangle {
	object {
		x=146
		y=156
		width=157
		height=276
	}
	"basic attribute" {
		clr=18
	}
}
rectangle {
	object {
		x=490
		y=398
		width=255
		height=230
	}
	"basic attribute" {
		clr=18
	}
}
rectangle {
	object {
		x=5
		y=9
		width=228
		height=80
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
rectangle {
	object {
		x=1151
		y=371
		width=52
		height=34
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
"text entry" {
	object {
		x=510
		y=528
		width=99
		height=31
	}
	control {
		chan="13BMD:m38.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=527
		y=558
		width=64
		height=33
	}
	control {
		chan="13BMD:m38.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=511
		y=561
		width=18
		height=29
	}
	control {
		chan="13BMD:m38.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=592
		y=561
		width=18
		height=30
	}
	control {
		chan="13BMD:m38.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=522
		y=496
		width=86
		height=29
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
"text update" {
	object {
		x=140
		y=33
		width=77
		height=20
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=6
		y=32
		width=117
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, eV"
}
text {
	object {
		x=1107
		y=267
		width=138
		height=29
	}
	"basic attribute" {
		clr=0
	}
	textix="Chamber"
}
polyline {
	object {
		x=0
		y=392
		width=1238
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1237,392)
		(0,392)
	}
}
arc {
	object {
		x=525
		y=434
		width=57
		height=60
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=582
		y=474
		width=11
		height=12
	}
	"basic attribute" {
		clr=60
	}
	points {
		(582,477)
		(589,486)
		(593,474)
		(591,474)
		(588,479)
		(582,477)
	}
}
polygon {
	object {
		x=526
		y=473
		width=11
		height=12
	}
	"basic attribute" {
		clr=60
	}
	points {
		(537,476)
		(528,485)
		(526,473)
		(526,473)
		(529,478)
		(537,476)
	}
}
"text update" {
	object {
		x=140
		y=11
		width=80
		height=20
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=6
		y=12
		width=124
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
"text update" {
	object {
		x=1111
		y=302
		width=123
		height=27
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
polygon {
	object {
		x=1038
		y=385
		width=28
		height=18
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1038,393)
		(1064,385)
		(1052,392)
		(1066,403)
		(1038,393)
	}
}
polygon {
	object {
		x=106
		y=384
		width=28
		height=18
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(106,392)
		(132,384)
		(120,391)
		(134,402)
		(106,392)
	}
}
menu {
	object {
		x=1111
		y=334
		width=56
		height=29
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1170
		y=334
		width=62
		height=29
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1122
		y=232
		width=59
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
rectangle {
	object {
		x=1140
		y=382
		width=52
		height=34
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
"related display" {
	object {
		x=149
		y=684
		width=109
		height=26
	}
	display[0] {
		label="Sample Stage"
		name="4motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m89, M2=m90, M3=m91,M4=m38"
	}
	display[1] {
		label="Microscope"
		name="3motors.adl"
		args="P=13BMD:, TITLE=Optical microscope, M1=m23, M2=m77, M3=m71"
	}
	display[2] {
		label="X-ray detector"
		name="1motors.adl"
		args="P=13BMD:, TITLE=X-ray detector, M1=m70"
	}
	display[3] {
		label="Radio Stage"
		name="4motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m81, M2=m34, M3=m35, M4=m78"
	}
	display[4] {
		label="Lift table (compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	clr=14
	bclr=55
	label="Motors"
}
"related display" {
	object {
		x=259
		y=684
		width=131
		height=26
	}
	display[0] {
		label="Rotation axis"
		name="1motors.adl"
		args="P=13BMA:, TITLE=VG_monochromator, M1=m17"
	}
	display[1] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13BMA:, TITLE=BM_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[2] {
		label="Crystal Cage Table"
		name="table.adl"
		args="P=13BMA:,  Q=MON:T1, T=MON:t1, M0X=junk, M1X=junk, M2X=junk, M0Y=m11, M1Y=m10, M2Y=m12, M2Z=m14"
	}
	display[3] {
		label="2nd Crystal Feedback"
		name="pid_control.adl"
		args="P=13BMA:, PID=mono_pid1, TITLE=BM_Mono_feedback"
	}
	display[4] {
		label="Monochromnator (small)"
		name="13BM_mono_small.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=14
	bclr=55
	label="Monochromator"
}
"related display" {
	object {
		x=394
		y=684
		width=141
		height=26
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m90"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=14
	bclr=55
	label="Beamline Slits"
}
"related display" {
	object {
		x=9
		y=684
		width=139
		height=26
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=14
	bclr=55
	label="Full control"
}
"strip chart" {
	object {
		x=973
		y=434
		width=269
		height=249
	}
	plotcom {
		title="setpoint and readback"
		clr=35
		bclr=12
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=996
		y=681
		width=222
		height=39
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=10
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=525
		y=480
		width=70
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m38.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"choice button" {
	object {
		x=996
		y=288
		width=101
		height=46
	}
	control {
		chan="13BMD:scaler1.CONT"
		clr=60
		bclr=64
	}
}
"message button" {
	object {
		x=973
		y=686
		width=22
		height=31
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=11
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1217
		y=686
		width=23
		height=34
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=11
	}
	label=">"
	press_msg="1"
}
"related display" {
	object {
		x=1176
		y=234
		width=60
		height=30
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=996
		y=258
		width=100
		height=30
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMD:, S=scaler1"
	}
	clr=0
	bclr=64
	label="-Scaler"
}
oval {
	object {
		x=918
		y=367
		width=14
		height=45
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status4"
	}
}
oval {
	object {
		x=916
		y=367
		width=15
		height=45
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status4"
	}
}
menu {
	object {
		x=902
		y=686
		width=59
		height=27
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=14
		bclr=52
	}
}
text {
	object {
		x=793
		y=686
		width=100
		height=26
	}
	"basic attribute" {
		clr=30
	}
	textix="Feedback"
}
text {
	object {
		x=197
		y=276
		width=93
		height=34
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m81.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=228
		y=356
		width=58
		height=29
	}
	control {
		chan="13BMD:m81.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="85"
}
text {
	object {
		x=159
		y=159
		width=137
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="Radio camera"
}
"message button" {
	object {
		x=4
		y=127
		width=23
		height=33
	}
	control {
		chan="13BMA:E:tweak.A"
		clr=0
		bclr=48
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=106
		y=127
		width=23
		height=33
	}
	control {
		chan="13BMA:E:tweak.B"
		clr=0
		bclr=48
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=25
		y=127
		width=83
		height=31
	}
	control {
		chan="13BMA:E:tweakval"
		clr=14
		bclr=47
	}
	limits {
	}
}
"text entry" {
	object {
		x=4
		y=92
		width=127
		height=30
	}
	control {
		chan="13BMA:E:Energy"
		clr=14
		bclr=46
	}
	limits {
	}
}
"text update" {
	object {
		x=141
		y=54
		width=81
		height=20
	}
	monitor {
		chan="13BMA:mono_pid1_incalc.O"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=6
		y=55
		width=142
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="Wavelength"
}
text {
	object {
		x=31
		y=163
		width=70
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:E:Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=172
		y=192
		width=106
		height=20
	}
	monitor {
		chan="13BMD:m81.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=958
		y=325
		width=43
		height=18
	}
	display[0] {
		label="XIA shutter/filter"
		name="XIA_shutter.adl"
		args="P=13BMD:, S=filter1"
	}
	clr=54
	bclr=17
	label="-more"
}
rectangle {
	object {
		x=892
		y=6
		width=349
		height=214
	}
	"basic attribute" {
		clr=44
		width=2
	}
}
rectangle {
	object {
		x=1072
		y=46
		width=165
		height=117
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=900
		y=45
		width=163
		height=118
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=952
		y=10
		width=233
		height=31
	}
	"basic attribute" {
		clr=0
	}
	textix="13-BM Shutters"
	align="horiz. centered"
}
text {
	object {
		x=1027
		y=170
		width=84
		height=16
	}
	"basic attribute" {
		clr=50
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1020
		y=194
		width=86
		height=21
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
"message button" {
	object {
		x=1156
		y=88
		width=77
		height=29
	}
	control {
		chan="13BMA:eps_bo3"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1156
		y=119
		width=75
		height=31
	}
	control {
		chan="13BMA:eps_bo4"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1156
		y=51
		width=73
		height=31
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=995
		y=194
		width=14
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=995
		y=194
		width=14
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1054
		y=194
		width=14
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1054
		y=194
		width=14
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1115
		y=194
		width=14
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1115
		y=194
		width=14
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1163
		y=192
		width=14
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=1163
		y=192
		width=14
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
"message button" {
	object {
		x=983
		y=93
		width=68
		height=30
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=983
		y=123
		width=68
		height=30
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=984
		y=54
		width=65
		height=31
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=1076
		y=126
		width=73
		height=23
	}
	control {
		chan="13BMA:FOEEnableShutter"
		clr=55
		bclr=59
	}
}
menu {
	object {
		x=903
		y=126
		width=76
		height=24
	}
	control {
		chan="13BMA:BMDEnableShutter"
		clr=55
		bclr=59
	}
}
text {
	object {
		x=1076
		y=54
		width=60
		height=34
	}
	"basic attribute" {
		clr=60
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=1087
		y=89
		width=53
		height=26
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
text {
	object {
		x=911
		y=54
		width=60
		height=34
	}
	"basic attribute" {
		clr=15
	}
	textix="BMB"
	align="horiz. centered"
}
text {
	object {
		x=913
		y=94
		width=53
		height=26
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
image {
	object {
		x=503
		y=335
		width=109
		height=104
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
rectangle {
	object {
		x=624
		y=536
		width=142
		height=97
	}
	"basic attribute" {
		clr=64
	}
}
rectangle {
	object {
		x=295
		y=74
		width=174
		height=83
	}
	"basic attribute" {
		clr=63
	}
}
"text update" {
	object {
		x=354
		y=129
		width=108
		height=21
	}
	monitor {
		chan="13BMD:DMM1Ch6_calc.VAL"
		clr=32
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=352
		y=102
		width=109
		height=22
	}
	monitor {
		chan="13BMD:DMM1Ch7_calc.VAL"
		clr=30
		bclr=19
	}
	limits {
	}
}
text {
	object {
		x=316
		y=80
		width=133
		height=22
	}
	"basic attribute" {
		clr=35
	}
	textix="Temperature,C:"
	align="horiz. centered"
}
text {
	object {
		x=304
		y=102
		width=40
		height=22
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch 7"
}
text {
	object {
		x=304
		y=129
		width=40
		height=22
	}
	"basic attribute" {
		clr=32
	}
	textix="Ch 6"
}
composite {
	object {
		x=177
		y=309
		width=38
		height=114
	}
	"composite name"=""
	children {
		oval {
			object {
				x=182
				y=309
				width=30
				height=16
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=177
				y=380
				width=36
				height=41
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(210,418)
				(179,382)
			}
		}
		rectangle {
			object {
				x=181
				y=317
				width=33
				height=50
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=180
				y=360
				width=35
				height=16
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<1"
		chan="13BMD:m81.RBV"
	}
}
composite {
	object {
		x=177
		y=211
		width=38
		height=114
	}
	"composite name"=""
	children {
		oval {
			object {
				x=182
				y=211
				width=30
				height=16
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=177
				y=282
				width=36
				height=41
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(210,320)
				(179,284)
			}
		}
		rectangle {
			object {
				x=181
				y=219
				width=33
				height=50
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=180
				y=262
				width=35
				height=16
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>80"
		chan="13BMD:m81.RBV"
	}
}
image {
	object {
		x=501
		y=341
		width=103
		height=98
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-227ORA>135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=494
		y=348
		width=117
		height=88
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=494
				y=348
				width=117
				height=88
			}
			control {
				chan="13BMD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:alldone.VAL"
	}
}
"text entry" {
	object {
		x=803
		y=297
		width=99
		height=31
	}
	control {
		chan="13BMD:BMDHsize.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=820
		y=327
		width=65
		height=30
	}
	control {
		chan="13BMD:BMDHsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=801
		y=330
		width=18
		height=29
	}
	control {
		chan="13BMD:BMDHsize_tweak.A"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=884
		y=330
		width=18
		height=30
	}
	control {
		chan="13BMD:BMDHsize_tweak.B"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=815
		y=466
		width=73
		height=24
	}
	control {
		chan="13BMD:BMDVsize.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=814
		y=507
		width=76
		height=26
	}
	control {
		chan="13BMD:BMDVsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=815
		y=535
		width=76
		height=18
	}
	control {
		chan="13BMD:BMDVsize_tweak.A"
		clr=14
		bclr=52
	}
	label="\/"
	press_msg="1"
}
"message button" {
	object {
		x=815
		y=486
		width=75
		height=21
	}
	control {
		chan="13BMD:BMDVsize_tweak.B"
		clr=14
		bclr=52
	}
	label="/\"
	press_msg="1"
}
composite {
	object {
		x=822
		y=371
		width=54
		height=42
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=822
				y=371
				width=54
				height=42
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				chan="13BMD:BMDVsize.VAL"
			}
		}
		rectangle {
			object {
				x=831
				y=378
				width=38
				height=27
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				clr="discrete"
				chan="13BMD:BMDVsize.VAL"
			}
		}
	}
}
"text update" {
	object {
		x=819
		y=447
		width=67
		height=15
	}
	monitor {
		chan="13BMD:BMDVt2.C"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=803
		y=275
		width=97
		height=18
	}
	monitor {
		chan="13BMD:BMDHt2.C"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=807
		y=414
		width=86
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Vertical"
}
text {
	object {
		x=800
		y=242
		width=86
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Horisontal"
}
oval {
	object {
		x=510
		y=594
		width=14
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.HLS"
	}
}
oval {
	object {
		x=599
		y=595
		width=14
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LLS"
	}
}
text {
	object {
		x=525
		y=597
		width=75
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=788
		y=615
		width=179
		height=27
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=60
	bclr=39
	label="-Monochromator"
}
"related display" {
	object {
		x=644
		y=651
		width=76
		height=20
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700.adl"
		args="P=$(P),R=$(C)"
	}
	clr=0
	bclr=49
	label="-cameras"
}
"shell command" {
	object {
		x=734
		y=646
		width=29
		height=24
	}
	command[0] {
		label="BMD hutch camera"
		name="start http://164.54.160.138"
	}
	command[1] {
		label="BMD video server"
		name="start http://13bmcam.cars.aps.anl.gov"
	}
	command[2] {
		label="CARS Home Page"
		name="start http://cars.uchicago.edu"
	}
	command[3] {
		label="Calc"
		name="start calc"
	}
	clr=14
	bclr=33
}
composite {
	object {
		x=3
		y=318
		width=67
		height=150
	}
	"composite name"=""
	children {
		composite {
			object {
				x=3
				y=318
				width=67
				height=150
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=3
						y=360
						width=25
						height=108
					}
					"basic attribute" {
						clr=12
					}
				}
				polygon {
					object {
						x=3
						y=318
						width=66
						height=40
					}
					"basic attribute" {
						clr=12
					}
					points {
						(3,358)
						(43,318)
						(69,318)
						(27,358)
						(3,358)
					}
				}
				polygon {
					object {
						x=28
						y=318
						width=40
						height=146
					}
					"basic attribute" {
						clr=13
					}
					points {
						(28,356)
						(68,318)
						(66,410)
						(65,410)
						(28,464)
						(28,356)
					}
				}
			}
		}
		composite {
			object {
				x=37
				y=346
				width=27
				height=91
			}
			"composite name"=""
			children {
				oval {
					object {
						x=37
						y=346
						width=19
						height=91
					}
					"basic attribute" {
						clr=11
					}
				}
				rectangle {
					object {
						x=43
						y=346
						width=10
						height=90
					}
					"basic attribute" {
						clr=11
					}
				}
				oval {
					object {
						x=43
						y=346
						width=21
						height=89
					}
					"basic attribute" {
						clr=9
					}
				}
			}
		}
		text {
			object {
				x=8
				y=447
				width=28
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="IP"
		}
	}
}
composite {
	object {
		x=76
		y=309
		width=19
		height=62
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=76
				y=309
				width=19
				height=62
			}
			control {
				chan="13BMD:Unidig2Bo10"
				clr=14
				bclr=34
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
text {
	object {
		x=1
		y=255
		width=139
		height=29
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Detector"
}
oval {
	object {
		x=50
		y=512
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.HLS"
	}
}
oval {
	object {
		x=147
		y=513
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.LLS"
	}
}
text {
	object {
		x=65
		y=514
		width=83
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=1
		y=286
		width=115
		height=26
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=74
		y=429
		width=59
		height=15
	}
	monitor {
		chan="13BMD:m70.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
composite {
	object {
		x=52
		y=447
		width=108
		height=62
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=52
				y=447
				width=108
				height=29
			}
			control {
				chan="13BMD:m70.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=73
				y=476
				width=66
				height=29
			}
			control {
				chan="13BMD:m70.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=53
				y=478
				width=19
				height=28
			}
			control {
				chan="13BMD:m70.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=137
				y=478
				width=22
				height=31
			}
			control {
				chan="13BMD:m70.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
menu {
	object {
		x=39
		y=569
		width=165
		height=22
	}
	control {
		chan="$(P)$(C)Mon1.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=39
		y=595
		width=165
		height=22
	}
	control {
		chan="$(P)$(C)Mon2.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=39
		y=623
		width=165
		height=22
	}
	control {
		chan="$(P)$(C)Mon3.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=39
		y=650
		width=165
		height=22
	}
	control {
		chan="$(P)$(C)Mon4.VAL"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=167
		y=546
		width=36
		height=18
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700_names.adl"
		args="P=$(P),R=$(C)"
	}
	display[1] {
		label="asynRecord"
		name="asynOctet.adl"
		args="P=$(P),R=$(C)Serial"
	}
	clr=14
	bclr=60
	label="-More"
}
text {
	object {
		x=19
		y=567
		width=11
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=594
		width=11
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=622
		width=11
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=19
		y=650
		width=11
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=540
		width=67
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Video feeds"
}
"text update" {
	object {
		x=237
		y=48
		width=284
		height=22
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=40
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=226
		y=400
		width=61
		height=30
	}
	control {
		chan="13BMD:m81.VAL"
		clr=14
		bclr=35
	}
	label="In"
	press_msg="0"
}
"related display" {
	object {
		x=555
		y=652
		width=87
		height=20
	}
	display[0] {
		label="BMD_status"
		name="13BMD_DAC_status.adl"
		args="P=$(P),R=$(C)"
	}
	clr=0
	bclr=53
	label="-BMD status"
}
rectangle {
	object {
		x=395
		y=200
		width=381
		height=163
	}
	"basic attribute" {
		clr=17
	}
}
"text entry" {
	object {
		x=652
		y=257
		width=99
		height=30
	}
	control {
		chan="13BMD:m91.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=671
		y=286
		width=64
		height=31
	}
	control {
		chan="13BMD:m91.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=653
		y=288
		width=17
		height=29
	}
	control {
		chan="13BMD:m91.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=734
		y=288
		width=18
		height=29
	}
	control {
		chan="13BMD:m91.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=651
		y=326
		width=14
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m91.HLS"
	}
}
oval {
	object {
		x=740
		y=327
		width=14
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m91.LLS"
	}
}
text {
	object {
		x=664
		y=328
		width=75
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m91.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=408
		y=253
		width=99
		height=33
	}
	control {
		chan="13BMD:m89.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=427
		y=282
		width=64
		height=31
	}
	control {
		chan="13BMD:m89.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=407
		y=285
		width=18
		height=30
	}
	control {
		chan="13BMD:m89.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=487
		y=285
		width=19
		height=30
	}
	control {
		chan="13BMD:m89.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=496
		y=327
		width=14
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m89.LLS"
	}
}
text {
	object {
		x=423
		y=330
		width=75
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m89.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=672
		y=213
		width=70
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m91.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=426
		y=328
		width=70
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m89.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=552
		y=234
		width=48
		height=118
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=552
				y=250
				width=46
				height=77
			}
			"basic attribute" {
				clr=30
			}
			points {
				(552,327)
				(552,294)
				(556,309)
				(586,261)
				(574,261)
				(598,250)
				(594,271)
				(590,262)
				(560,311)
				(570,313)
				(552,327)
			}
		}
		text {
			object {
				x=558
				y=234
				width=31
				height=47
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=569
				y=305
				width=31
				height=47
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>135&&A<225ORA<-135&&A>-225"
		chan="13BMD:m38.RBV"
	}
}
text {
	object {
		x=656
		y=236
		width=54
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="focus"
}
text {
	object {
		x=404
		y=235
		width=107
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="horisontal"
}
"text update" {
	object {
		x=712
		y=237
		width=59
		height=15
	}
	monitor {
		chan="13BMD:m91.RBV"
		clr=50
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=407
		y=218
		width=59
		height=15
	}
	monitor {
		chan="13BMD:m89.RBV"
		clr=50
		bclr=13
	}
	limits {
	}
}
text {
	object {
		x=477
		y=211
		width=33
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="m89"
}
"message button" {
	object {
		x=672
		y=319
		width=28
		height=16
	}
	control {
		chan="13BMD:m91.TWV"
		clr=0
		bclr=49
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=705
		y=318
		width=28
		height=16
	}
	control {
		chan="13BMD:m91.TWV"
		clr=0
		bclr=49
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=427
		y=315
		width=28
		height=16
	}
	control {
		chan="13BMD:m89.TWV"
		clr=0
		bclr=49
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=460
		y=315
		width=28
		height=16
	}
	control {
		chan="13BMD:m89.TWV"
		clr=0
		bclr=49
	}
	label=".1"
	press_msg=".1"
}
composite {
	object {
		x=511
		y=229
		width=131
		height=118
	}
	"composite name"=""
	children {
		composite {
			object {
				x=519
				y=242
				width=123
				height=57
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=519
						y=276
						width=109
						height=22
					}
					"basic attribute" {
						clr=36
					}
					points {
						(628,286)
						(605,276)
						(608,283)
						(534,283)
						(540,276)
						(519,286)
						(539,298)
						(534,289)
						(606,289)
						(605,298)
						(622,288)
						(628,286)
					}
				}
				text {
					object {
						x=611
						y=243
						width=31
						height=48
					}
					"basic attribute" {
						clr=36
					}
					textix="+"
				}
				text {
					object {
						x=521
						y=242
						width=31
						height=48
					}
					"basic attribute" {
						clr=36
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-45&&A<45"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=511
				y=244
				width=123
				height=57
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=524
						y=278
						width=109
						height=22
					}
					"basic attribute" {
						clr=36
					}
					points {
						(524,288)
						(544,278)
						(541,285)
						(615,285)
						(609,278)
						(633,288)
						(610,300)
						(615,291)
						(543,291)
						(544,300)
						(527,290)
						(524,288)
					}
				}
				text {
					object {
						x=511
						y=245
						width=31
						height=48
					}
					"basic attribute" {
						clr=36
					}
					textix="+"
				}
				text {
					object {
						x=602
						y=244
						width=31
						height=48
					}
					"basic attribute" {
						clr=36
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-225&&A<-135ORA>135&&A<225"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=549
				y=229
				width=48
				height=118
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=549
						y=252
						width=46
						height=77
					}
					"basic attribute" {
						clr=30
					}
					points {
						(549,252)
						(549,283)
						(553,268)
						(583,316)
						(571,316)
						(595,329)
						(591,306)
						(587,315)
						(557,266)
						(567,264)
						(549,252)
					}
				}
				text {
					object {
						x=555
						y=300
						width=31
						height=47
					}
					"basic attribute" {
						clr=30
					}
					textix="+"
				}
				text {
					object {
						x=566
						y=229
						width=31
						height=47
					}
					"basic attribute" {
						clr=30
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-45&&A<45"
				chan="13BMD:m38"
			}
		}
	}
}
composite {
	object {
		x=522
		y=229
		width=124
		height=106
	}
	"composite name"=""
	children {
		composite {
			object {
				x=522
				y=252
				width=119
				height=56
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=522
						y=285
						width=109
						height=22
					}
					"basic attribute" {
						clr=30
					}
					points {
						(631,295)
						(609,285)
						(612,292)
						(537,292)
						(543,285)
						(522,295)
						(542,307)
						(537,298)
						(610,298)
						(609,307)
						(626,297)
						(631,295)
					}
				}
				text {
					object {
						x=523
						y=253
						width=31
						height=48
					}
					"basic attribute" {
						clr=30
					}
					textix="+"
				}
				text {
					object {
						x=610
						y=252
						width=31
						height=48
					}
					"basic attribute" {
						clr=30
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>45&&A<135"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=526
				y=244
				width=120
				height=59
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=526
						y=280
						width=109
						height=22
					}
					"basic attribute" {
						clr=30
					}
					points {
						(635,290)
						(613,280)
						(616,287)
						(541,287)
						(547,280)
						(526,290)
						(546,302)
						(541,293)
						(614,293)
						(613,302)
						(630,292)
						(635,290)
					}
				}
				text {
					object {
						x=615
						y=244
						width=31
						height=49
					}
					"basic attribute" {
						clr=30
					}
					textix="+"
				}
				text {
					object {
						x=530
						y=247
						width=31
						height=49
					}
					"basic attribute" {
						clr=30
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-45&&A>-135"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=561
				y=229
				width=47
				height=106
			}
			"composite name"=""
			children {
				text {
					object {
						x=583
						y=294
						width=24
						height=41
					}
					"basic attribute" {
						clr=36
					}
					textix="-"
				}
				polygon {
					object {
						x=561
						y=246
						width=46
						height=75
					}
					"basic attribute" {
						clr=36
					}
					points {
						(561,321)
						(561,290)
						(565,304)
						(595,257)
						(583,257)
						(607,246)
						(603,267)
						(599,258)
						(569,306)
						(579,308)
						(561,321)
					}
				}
				text {
					object {
						x=573
						y=229
						width=24
						height=41
					}
					"basic attribute" {
						clr=36
					}
					textix="+"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-45&&A>-135"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=564
				y=230
				width=47
				height=105
			}
			"composite name"=""
			children {
				text {
					object {
						x=571
						y=230
						width=24
						height=41
					}
					"basic attribute" {
						clr=36
					}
					textix="-"
				}
				polygon {
					object {
						x=564
						y=246
						width=46
						height=75
					}
					"basic attribute" {
						clr=36
					}
					points {
						(564,321)
						(564,290)
						(568,304)
						(598,257)
						(586,257)
						(610,246)
						(606,267)
						(602,258)
						(572,306)
						(582,308)
						(564,321)
					}
				}
				text {
					object {
						x=588
						y=294
						width=24
						height=41
					}
					"basic attribute" {
						clr=36
					}
					textix="+"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>45&&A<135"
				chan="13BMD:m38.VAL"
			}
		}
	}
}
polygon {
	object {
		x=620
		y=354
		width=20
		height=90
	}
	"basic attribute" {
		clr=60
	}
	points {
		(630,354)
		(620,369)
		(628,367)
		(628,428)
		(622,424)
		(630,444)
		(640,424)
		(632,428)
		(632,368)
		(640,369)
		(631,356)
		(630,354)
	}
}
text {
	object {
		x=656
		y=417
		width=69
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="vertical"
}
"text entry" {
	object {
		x=653
		y=438
		width=88
		height=30
	}
	control {
		chan="13BMD:m90.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
oval {
	object {
		x=646
		y=526
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m90.HLS"
	}
}
oval {
	object {
		x=734
		y=526
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m90.LLS"
	}
}
text {
	object {
		x=661
		y=528
		width=82
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m90.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=661
		y=530
		width=77
		height=22
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m90.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=713
		y=396
		width=39
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="m90"
}
"text update" {
	object {
		x=646
		y=401
		width=59
		height=15
	}
	monitor {
		chan="13BMD:m90.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=654
		y=492
		width=55
		height=18
	}
	control {
		chan="13BMD:m90.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=655
		y=513
		width=53
		height=18
	}
	control {
		chan="13BMD:m90.TWR"
		clr=14
		bclr=52
	}
	label="\/"
	press_msg="1"
}
"message button" {
	object {
		x=654
		y=474
		width=55
		height=18
	}
	control {
		chan="13BMD:m90.TWF"
		clr=14
		bclr=52
	}
	label="/\"
	press_msg="1"
}
"message button" {
	object {
		x=712
		y=484
		width=36
		height=16
	}
	control {
		chan="13BMD:m90.TWV"
		clr=0
		bclr=49
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=712
		y=502
		width=36
		height=16
	}
	control {
		chan="13BMD:m90.TWV"
		clr=0
		bclr=49
	}
	label=".1"
	press_msg=".1"
}
composite {
	object {
		x=75
		y=360
		width=19
		height=62
	}
	"composite name"=""
	children {
		composite {
			object {
				x=75
				y=360
				width=19
				height=62
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=75
						y=360
						width=19
						height=62
					}
					control {
						chan="13BMD:Unidig2Bo10"
						clr=0
						bclr=34
					}
					press_msg="0"
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:Unidig2Bi10.VAL"
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
text {
	object {
		x=71
		y=406
		width=110
		height=21
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status4"
	}
	textix="shutter open"
}
rectangle {
	object {
		x=59
		y=390
		width=1178
		height=7
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status4"
	}
}
rectangle {
	object {
		x=529
		y=6
		width=358
		height=146
	}
	"basic attribute" {
		clr=41
	}
}
text {
	object {
		x=534
		y=51
		width=146
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="Exposure time(s):"
	align="horiz. centered"
}
"text entry" {
	object {
		x=690
		y=45
		width=80
		height=27
	}
	control {
		chan="13MAR345_1:cam1:AcquireTime"
		clr=0
		bclr=24
	}
	limits {
	}
}
text {
	object {
		x=532
		y=78
		width=57
		height=22
	}
	"basic attribute" {
		clr=54
	}
	textix="Path:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=840
		y=101
		width=43
		height=21
	}
	control {
		chan="13MAR345_1:cam1:FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=581
		y=102
		width=249
		height=21
	}
	control {
		chan="13MAR345_1:cam1:FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=588
		y=78
		width=295
		height=18
	}
	control {
		chan="13MAR345_1:cam1:FilePath"
		clr=14
		bclr=52
	}
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=530
		y=8
		width=56
		height=18
	}
	display[0] {
		label="Mar345 #1 (areaDetector)"
		name="mar345.adl"
		args="P=13MAR345_1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:"
	}
	clr=14
	bclr=15
	label="-more"
}
text {
	object {
		x=592
		y=18
		width=87
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="MAR-IP"
	align="horiz. centered"
}
"text update" {
	object {
		x=536
		y=130
		width=343
		height=15
	}
	monitor {
		chan="13MAR345_1:cam1:FullFileName_RBV"
		clr=50
		bclr=41
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=782
		y=7
		width=102
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=782
				y=55
				width=97
				height=22
			}
			"basic attribute" {
				clr=20
			}
			textix="NOT READY"
		}
		rectangle {
			object {
				x=782
				y=7
				width=102
				height=44
			}
			"basic attribute" {
				clr=20
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<125ORC>0ORD>0ORB<0.2"
		chan="13BMD:m34.RBV"
		chanB="13BMD:Unidig2Bo0"
		chanC="13BMD:Unidig2Bo9"
		chanD="13BMD:Unidig2Bo10"
	}
}
"message button" {
	object {
		x=788
		y=14
		width=87
		height=30
	}
	control {
		chan="13MAR345_1:cam1:Acquire"
		clr=14
		bclr=35
	}
	label="Collect"
	press_msg="1"
}
"text update" {
	object {
		x=684
		y=18
		width=87
		height=16
	}
	monitor {
		chan="13MAR345_1:cam1:Acquire_RBV"
		clr=60
		bclr=41
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=530
		y=102
		width=57
		height=22
	}
	"basic attribute" {
		clr=54
	}
	textix="File:"
	align="horiz. centered"
}
"message button" {
	object {
		x=531
		y=30
		width=55
		height=18
	}
	control {
		chan="13MAR345_1:cam1:Erase"
		clr=14
		bclr=34
	}
	label="Erase"
	press_msg="1"
}
composite {
	object {
		x=529
		y=149
		width=358
		height=10
	}
	"composite name"=""
	children {
		bar {
			object {
				x=529
				y=149
				width=358
				height=10
			}
			monitor {
				chan="13MARIP:ElapsedTime"
				clr=30
				bclr=12
			}
			label="no decorations"
			limits {
				loprSrc="default"
				hoprDefault=0
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0"
		chan="13MARIP:ElapsedTime"
	}
}
composite {
	object {
		x=529
		y=149
		width=358
		height=10
	}
	"composite name"=""
	children {
		bar {
			object {
				x=529
				y=149
				width=358
				height=10
			}
			monitor {
				chan="13MARIP:ElapsedTime"
				clr=12
				bclr=21
			}
			label="no decorations"
			limits {
				loprDefault=-1200
				hoprSrc="default"
				hoprDefault=0
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0"
		chan="13MARIP:ElapsedTime"
	}
}
composite {
	object {
		x=241
		y=10
		width=279
		height=33
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=241
				y=10
				width=279
				height=33
			}
			"basic attribute" {
				clr=54
			}
		}
		text {
			object {
				x=257
				y=11
				width=248
				height=28
			}
			"basic attribute" {
				clr=60
			}
			textix="13 BMD Radiography"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=483
		y=652
		width=71
		height=20
	}
	display[0] {
		label="Raman-BS"
		name="13BMD_brill_Compact.adl"
		args="P=13BMD:, R=Unidig2, C=Pelco1, D=1"
		policy="replace display"
	}
	clr=0
	bclr=14
	label="-Raman"
}
composite {
	object {
		x=764
		y=413
		width=40
		height=23
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=764
				y=413
				width=40
				height=23
			}
			control {
				chan="13BMD:Unidig2Bo9"
				clr=14
				bclr=37
			}
			label="In"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>20"
		chan="13BMD:m65.RBV"
	}
}
composite {
	object {
		x=764
		y=439
		width=40
		height=23
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=764
				y=439
				width=40
				height=23
			}
			control {
				chan="13BMD:Unidig2Bo9"
				clr=14
				bclr=30
			}
			label="Out"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>20"
		chan="13BMD:m65.RBV"
	}
}
composite {
	object {
		x=771
		y=382
		width=26
		height=26
	}
	"composite name"=""
	children {
		oval {
			object {
				x=771
				y=382
				width=12
				height=26
			}
			"basic attribute" {
				clr=32
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>20"
				chan="13BMD:m65.RBV"
			}
		}
		rectangle {
			object {
				x=779
				y=383
				width=18
				height=24
			}
			"basic attribute" {
				clr=34
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>20"
				chan="13BMD:m65.RBV"
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:Unidig2Bi9.VAL"
	}
}
rectangle {
	object {
		x=249
		y=512
		width=140
		height=98
	}
	"basic attribute" {
		clr=28
	}
}
text {
	object {
		x=245
		y=506
		width=128
		height=22
	}
	"basic attribute" {
		clr=30
	}
	textix="Opt. microscope"
	align="horiz. centered"
}
valuator {
	object {
		x=245
		y=616
		width=143
		height=27
	}
	control {
		chan="13BMD:DAC1_7.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
composite {
	object {
		x=368
		y=465
		width=100
		height=157
	}
	"composite name"=""
	children {
		composite {
			object {
				x=368
				y=499
				width=57
				height=123
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=372
						y=499
						width=50
						height=45
					}
					"basic attribute" {
						clr=14
					}
					points {
						(412,499)
						(372,531)
						(382,544)
						(422,512)
						(422,512)
						(412,499)
					}
				}
				polyline {
					object {
						x=368
						y=536
						width=33
						height=85
					}
					"basic attribute" {
						clr=14
						width=3
					}
					points {
						(377,537)
						(369,549)
						(369,560)
						(379,569)
						(390,583)
						(396,600)
						(398,615)
						(399,619)
					}
				}
			}
		}
		polygon {
			object {
				x=416
				y=465
				width=50
				height=45
			}
			"basic attribute" {
				clr=2
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:Unidig1Bo23"
			}
			points {
				(416,499)
				(447,465)
				(466,486)
				(423,510)
				(416,499)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:DAC1_7.VAL"
	}
}
"message button" {
	object {
		x=947
		y=360
		width=54
		height=22
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=19
		bclr=55
	}
	label="Open"
	press_msg="R4"
}
"message button" {
	object {
		x=947
		y=408
		width=54
		height=22
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=19
		bclr=35
	}
	label="Close"
	press_msg="I4"
}
composite {
	object {
		x=480
		y=370
		width=152
		height=44
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=480
				y=370
				width=152
				height=44
			}
			monitor {
				chan="13MAR345_1:cam1:TimeRemaining_RBV"
				clr=20
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13MAR345_1:cam1:TimeRemaining_RBV"
	}
}
composite {
	object {
		x=264
		y=534
		width=45
		height=44
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=264
				y=534
				width=45
				height=44
			}
			"basic attribute" {
				clr=24
			}
		}
		text {
			object {
				x=265
				y=537
				width=43
				height=16
			}
			"basic attribute" {
				clr=30
			}
			textix="Now"
			align="horiz. centered"
		}
		text {
			object {
				x=265
				y=554
				width=43
				height=16
			}
			"basic attribute" {
				clr=30
			}
			textix="IN"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m23.RBV"
	}
}
"text entry" {
	object {
		x=824
		y=647
		width=61
		height=26
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=782
		y=648
		width=33
		height=21
	}
	"basic attribute" {
		clr=32
	}
	textix="Set:"
	align="horiz. right"
}
"text update" {
	object {
		x=889
		y=650
		width=70
		height=21
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=36
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=317
		y=535
		width=45
		height=44
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=317
				y=535
				width=45
				height=44
			}
			"basic attribute" {
				clr=58
			}
			"dynamic attribute" {
				chan="13BMD:m23.RBV"
			}
		}
		composite {
			object {
				x=318
				y=539
				width=43
				height=33
			}
			"composite name"=""
			children {
				text {
					object {
						x=318
						y=539
						width=43
						height=16
					}
					"basic attribute" {
						clr=30
					}
					textix="Now"
					align="horiz. centered"
				}
				text {
					object {
						x=318
						y=555
						width=43
						height=16
					}
					"basic attribute" {
						clr=30
					}
					textix="OUT"
					align="horiz. centered"
				}
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-80"
		chan="13BMD:m23.RBV"
	}
}
composite {
	object {
		x=402
		y=582
		width=50
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=402
				y=582
				width=50
				height=20
			}
			control {
				chan="13BMD:m71.VAL"
				clr=14
				bclr=34
			}
			label="unzoom"
			press_msg="-12"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<1"
		chan="13BMD:m71"
	}
}
composite {
	object {
		x=402
		y=582
		width=50
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=402
				y=582
				width=50
				height=20
			}
			control {
				chan="13BMD:m71.VAL"
				clr=14
				bclr=34
			}
			label="zoom"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10"
		chan="13BMD:m71"
	}
}
composite {
	object {
		x=315
		y=582
		width=76
		height=23
	}
	"composite name"=""
	children {
		composite {
			object {
				x=315
				y=582
				width=76
				height=23
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=315
						y=582
						width=76
						height=23
					}
					control {
						chan="13BMD:m23.VAL"
						clr=14
						bclr=33
					}
					label="Move OUT"
					press_msg="-85"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-10"
				chan="13BMD:m23"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-10"
		chan="13BMD:m23"
	}
}
composite {
	object {
		x=236
		y=582
		width=76
		height=23
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=236
				y=582
				width=76
				height=23
			}
			control {
				chan="13BMD:m23.VAL"
				clr=14
				bclr=33
			}
			label="Move IN"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10"
		chan="13BMD:m23"
	}
}
