
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13BMD_LVP_HEDM.adl"
	version=030109
}
display {
	object {
		x=0
		y=23
		width=1920
		height=1017
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1762
		y=110
		width=153
		height=282
	}
	"basic attribute" {
		clr=5
		fill="outline"
		width=10
	}
}
rectangle {
	object {
		x=5
		y=545
		width=734
		height=244
	}
	"basic attribute" {
		clr=62
		fill="outline"
		width=8
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1&&B<-1&&C<0.8&&D<0.8"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
}
polygon {
	object {
		x=164
		y=231
		width=711
		height=121
	}
	"basic attribute" {
		clr=8
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0.1&&B<-0.1&&C<1&&D<1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
	points {
		(164,231)
		(875,292)
		(164,352)
		(164,231)
	}
}
image {
	object {
		x=1644
		y=263
		width=39
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_SlitsDiffResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<1&&B<1"
		chan="13BMD:EntSlitHt2.C"
		chanB="13BMD:EntSlitVt2.C"
	}
}
image {
	object {
		x=18
		y=231
		width=153
		height=121
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_DetectorResize.gif"
}
rectangle {
	object {
		x=5
		y=789
		width=734
		height=211
	}
	"basic attribute" {
		clr=31
		fill="outline"
		width=8
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>-0.1&&C>1&&D>1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
}
rectangle {
	object {
		x=5
		y=789
		width=734
		height=211
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=5
		y=545
		width=734
		height=244
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=975
		y=298
		width=520
		height=181
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=975
		y=108
		width=520
		height=181
	}
	"basic attribute" {
		clr=5
	}
}
"related display" {
	object {
		x=113
		y=554
		width=508
		height=44
	}
	display[0] {
		label="Pilatus 1M CdTe"
		name="pilatusDetector.adl"
		args="P=13PIL1MCdTe:, R=cam1:, ROI=ROI1:, F=file1:"
	}
	clr=49
	bclr=45
	label="-Diffraction (Pilatus 1M CdTe)"
}
rectangle {
	object {
		x=13
		y=145
		width=321
		height=76
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0.1&&B<-0.1&&C<1&&D<1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
}
"message button" {
	object {
		x=407
		y=92
		width=203
		height=27
	}
	control {
		chan="13BMD:m7.TWR"
		clr=14
		bclr=16
	}
	label="Diff. (Move Out)"
	press_msg="1"
}
"message button" {
	object {
		x=407
		y=146
		width=203
		height=27
	}
	control {
		chan="13BMD:m7.TWF"
		clr=14
		bclr=31
	}
	label="Imaging (Move In)"
	press_msg="1"
}
"message button" {
	object {
		x=407
		y=415
		width=203
		height=27
	}
	control {
		chan="13BMD:m57.TWR"
		clr=14
		bclr=31
	}
	label="Imaging (Move In)"
	press_msg="1"
}
"message button" {
	object {
		x=407
		y=467
		width=203
		height=27
	}
	control {
		chan="13BMD:m57.TWF"
		clr=14
		bclr=16
	}
	label="Diff. (Move Out)"
	press_msg="1"
}
oval {
	object {
		x=490
		y=364
		width=11
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.HLS"
	}
}
text {
	object {
		x=495
		y=364
		width=61
		height=9
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=557
		y=364
		width=11
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.LLS"
	}
}
"text update" {
	object {
		x=500
		y=371
		width=52
		height=16
	}
	monitor {
		chan="13BMD:m57.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=490
		y=229
		width=11
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m7.HLS"
	}
}
text {
	object {
		x=495
		y=229
		width=61
		height=9
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m7.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=557
		y=229
		width=11
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m7.LLS"
	}
}
"text update" {
	object {
		x=500
		y=236
		width=71
		height=16
	}
	monitor {
		chan="13BMD:m7.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=13
		y=167
		width=321
		height=32
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0.1&&B<-0.1&&C<1&&D<1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
	textix="Diffraction Mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=1699
		y=239
		width=39
		height=20
	}
	monitor {
		chan="13BMD:EntSlitHt2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=1610
		y=172
		width=132
		height=27
	}
	control {
		chan="13BMD:EntSlitHsize_tweak.A"
		clr=14
		bclr=16
	}
	label="Diff.(Close)"
	press_msg="1"
}
"text entry" {
	object {
		x=1690
		y=148
		width=52
		height=20
	}
	control {
		chan="13BMD:EntSlitHsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1610
		y=117
		width=132
		height=27
	}
	control {
		chan="13BMD:EntSlitHsize_tweak.B"
		clr=14
		bclr=31
	}
	label="Imaging(Open)"
	press_msg="1"
}
"text update" {
	object {
		x=1699
		y=327
		width=39
		height=20
	}
	monitor {
		chan="13BMD:EntSlitVt2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=1610
		y=393
		width=132
		height=27
	}
	control {
		chan="13BMD:EntSlitVsize_tweak.A"
		clr=14
		bclr=16
	}
	label="Diff.(Close)"
	press_msg="1"
}
"text entry" {
	object {
		x=1690
		y=424
		width=52
		height=20
	}
	control {
		chan="13BMD:EntSlitVsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1610
		y=449
		width=132
		height=27
	}
	control {
		chan="13BMD:EntSlitVsize_tweak.B"
		clr=14
		bclr=31
	}
	label="Imaging(Open)"
	press_msg="1"
}
"related display" {
	object {
		x=113
		y=797
		width=508
		height=44
	}
	display[0] {
		label="13BMD Point Grey2"
		name="ADSpinnaker.adl"
		args="P=13BMDPG2:, R=cam1:"
	}
	clr=49
	bclr=45
	label="-Imaging (Point Grey Camera)"
}
text {
	object {
		x=1565
		y=215
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ent. H Size:"
	align="horiz. centered"
}
text {
	object {
		x=1565
		y=348
		width=146
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ent. V Size:"
	align="horiz. centered"
}
oval {
	object {
		x=159
		y=289
		width=13
		height=9
	}
	"basic attribute" {
		clr=14
		width=1
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-0.1"
		chan="13BMD:m7.RBV"
	}
}
polyline {
	object {
		x=164
		y=291
		width=3
		height=59
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-0.1"
		chan="13BMD:m7.RBV"
	}
	points {
		(165,292)
		(165,348)
	}
}
"related display" {
	object {
		x=1591
		y=69
		width=164
		height=44
	}
	display[0] {
		label="LVP Entrance Slits Compound"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=EntSlitV, H=EntSlitH, mYp=m112, mYn=m111, mXn=m109, mXp=m110, SLIT=LVP_Ent"
	}
	clr=49
	bclr=45
	label="-Ent. Slits"
}
"message button" {
	object {
		x=815
		y=936
		width=142
		height=50
	}
	control {
		chan="13BMD:LVP_quench.PROC"
		clr=14
		bclr=25
	}
	label="Quench"
	press_msg="1"
}
"text entry" {
	object {
		x=928
		y=662
		width=61
		height=20
	}
	control {
		chan="13BMD:LVPFurnacePower.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=790
		y=662
		width=142
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit"
}
text {
	object {
		x=751
		y=610
		width=164
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control voltage"
}
"text entry" {
	object {
		x=928
		y=636
		width=61
		height=20
	}
	control {
		chan="13BMD:LVP_DAC_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=840
		y=635
		width=102
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="tweak by"
}
text {
	object {
		x=757
		y=905
		width=142
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
text {
	object {
		x=751
		y=691
		width=164
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater power"
}
"text update" {
	object {
		x=897
		y=905
		width=102
		height=25
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.E"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=904
		y=691
		width=102
		height=25
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.D"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=760
		y=858
		width=142
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Setpoint"
}
"text entry" {
	object {
		x=928
		y=881
		width=61
		height=20
	}
	control {
		chan="13BMD:LVP_SP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=840
		y=881
		width=102
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="tweak by"
}
"message button" {
	object {
		x=907
		y=611
		width=20
		height=20
	}
	control {
		chan="13BMD:DAC_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=988
		y=611
		width=20
		height=20
	}
	control {
		chan="13BMD:DAC_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=928
		y=611
		width=61
		height=20
	}
	control {
		chan="13BMD:LVPFurnacePower"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=907
		y=858
		width=20
		height=20
	}
	control {
		chan="13BMD:SP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=988
		y=858
		width=20
		height=20
	}
	control {
		chan="13BMD:SP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=928
		y=858
		width=61
		height=20
	}
	control {
		chan="13BMD:PID1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=742
		y=545
		width=274
		height=455
	}
	"basic attribute" {
		clr=29
		fill="outline"
		width=3
	}
}
"message button" {
	object {
		x=1748
		y=0
		width=173
		height=30
	}
	control {
		chan="13BMD:allstop.VAL"
		clr=31
		bclr=20
	}
	label="STOP ALL Motors!"
	press_msg="1"
}
"related display" {
	object {
		x=1769
		y=458
		width=142
		height=21
	}
	display[0] {
		label="13BMD Main Control"
		name="13BMD.adl"
	}
	clr=14
	bclr=1
	label="-13BMD Main Control"
}
"related display" {
	object {
		x=1769
		y=439
		width=142
		height=21
	}
	display[0] {
		label="13BMD Main Control"
		name="13BM.adl"
	}
	clr=14
	bclr=2
	label="-13BM Main Control"
}
"related display" {
	object {
		x=1769
		y=418
		width=142
		height=21
	}
	display[0] {
		label="13 Main Control"
		name="00Start.adl"
	}
	clr=14
	bclr=4
	label="-13 Main Control"
}
"related display" {
	object {
		x=1769
		y=397
		width=142
		height=20
	}
	display[0] {
		label="Vacuum and EPS"
		name="13BM_EPS.adl"
	}
	clr=14
	bclr=6
	label="-BM Vacuum / EPS"
}
"message button" {
	object {
		x=1802
		y=337
		width=81
		height=27
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=24
		bclr=1
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=1802
		y=158
		width=81
		height=27
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=16
		bclr=0
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=1787
		y=131
		width=111
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD Shutter"
	align="horiz. centered"
}
rectangle {
	object {
		x=1835
		y=293
		width=71
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		chan="13BMA:eps_mbbi99"
	}
}
"text entry" {
	object {
		x=1250
		y=647
		width=87
		height=23
	}
	control {
		chan="13BMD:LVP_PressPump.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
"message button" {
	object {
		x=1343
		y=648
		width=102
		height=20
	}
	control {
		chan="13BMD:Press_Stop.PROC"
		clr=31
		bclr=20
	}
	label="Stop Motor"
	press_msg="1"
}
text {
	object {
		x=1114
		y=766
		width=325
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Load         (tons)"
	align="horiz. centered"
}
"text update" {
	object {
		x=1281
		y=766
		width=71
		height=20
	}
	monitor {
		chan="13BMD:Press_Value"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1281
		y=913
		width=81
		height=20
	}
	monitor {
		chan="13BMD:MituValue"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=1412
		y=881
		width=84
		height=18
	}
	control {
		chan="13BMD:MituZero"
		clr=14
		bclr=30
	}
	label="Reset to ZERO"
	press_msg="1"
}
text {
	object {
		x=1114
		y=917
		width=305
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Position         (mm)"
}
text {
	object {
		x=1292
		y=696
		width=91
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
menu {
	object {
		x=1350
		y=692
		width=125
		height=21
	}
	control {
		chan="13BMD:Press_ReadValue.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1290
		y=844
		width=91
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
menu {
	object {
		x=1350
		y=843
		width=125
		height=21
	}
	control {
		chan="13BMD:MituValue.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=1021
		y=683
		width=483
		height=151
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
}
"text entry" {
	object {
		x=1278
		y=734
		width=71
		height=23
	}
	control {
		chan="13BMD:Press_LoadPID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1037
		y=693
		width=153
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load Feedback"
}
rectangle {
	object {
		x=1020
		y=545
		width=489
		height=455
	}
	"basic attribute" {
		clr=64
		fill="outline"
		width=3
	}
}
"text entry" {
	object {
		x=1281
		y=880
		width=81
		height=23
	}
	control {
		chan="13BMD:Press_PosnPID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1037
		y=844
		width=182
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position Feedback"
}
menu {
	object {
		x=1254
		y=611
		width=143
		height=21
	}
	control {
		chan="13BMD:Press_FeedbackMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1120
		y=613
		width=123
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback Mode:"
}
"text update" {
	object {
		x=1038
		y=747
		width=61
		height=30
	}
	monitor {
		chan="13BMD:Press_LoadPID.FBON"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1038
		y=892
		width=61
		height=30
	}
	monitor {
		chan="13BMD:Press_PosnPID.FBON"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1171
		y=961
		width=87
		height=21
	}
	control {
		chan="13BMD:Press_PosnPID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1265
		y=961
		width=87
		height=21
	}
	control {
		chan="13BMD:Press_PosnPID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1045
		y=972
		width=417
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="speed limit                       speed limit"
}
text {
	object {
		x=1044
		y=952
		width=407
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="decompression                     compression"
}
"text entry" {
	object {
		x=1172
		y=807
		width=87
		height=21
	}
	control {
		chan="13BMD:Press_LoadPID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1265
		y=807
		width=87
		height=21
	}
	control {
		chan="13BMD:Press_LoadPID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1060
		y=648
		width=182
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Speed (%)"
}
text {
	object {
		x=1114
		y=881
		width=265
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Position          (mm)"
}
text {
	object {
		x=1123
		y=734
		width=305
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Load          (tons)"
	align="horiz. centered"
}
rectangle {
	object {
		x=1032
		y=732
		width=71
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=1033
		y=879
		width=71
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=700
		y=63
		width=253
		height=44
	}
	display[0] {
		label="LVP Press XPS"
		name="3motors.adl"
		args="P=13BMD:, TITLE=LVP_Press,M1=m99,M2=m98,M3=m102"
	}
	clr=49
	bclr=45
	label="-Press Position"
}
"message button" {
	object {
		x=832
		y=477
		width=18
		height=18
	}
	control {
		chan="13BMD:m99.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=763
		y=477
		width=18
		height=18
	}
	control {
		chan="13BMD:m99.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=780
		y=477
		width=52
		height=18
	}
	control {
		chan="13BMD:m99.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=768
		y=453
		width=71
		height=23
	}
	control {
		chan="13BMD:m99.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=774
		y=427
		width=61
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m99.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=759
		y=427
		width=13
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m99.HLS"
	}
}
oval {
	object {
		x=835
		y=427
		width=13
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m99.LLS"
	}
}
"text update" {
	object {
		x=771
		y=436
		width=71
		height=16
	}
	monitor {
		chan="13BMD:m99.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=757
		y=411
		width=91
		height=20
	}
	monitor {
		chan="13BMD:m99.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=751
		y=497
		width=102
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="in(-)/outboard(+)"
	align="horiz. centered"
}
"message button" {
	object {
		x=712
		y=385
		width=18
		height=18
	}
	control {
		chan="13BMD:m102.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=641
		y=385
		width=18
		height=18
	}
	control {
		chan="13BMD:m102.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=662
		y=385
		width=52
		height=18
	}
	control {
		chan="13BMD:m102.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=654
		y=361
		width=71
		height=23
	}
	control {
		chan="13BMD:m102.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=662
		y=332
		width=61
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m102.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=654
		y=344
		width=71
		height=16
	}
	monitor {
		chan="13BMD:m102.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=641
		y=405
		width=102
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="up(-)/downstream(+)"
	align="horiz. centered"
}
"text update" {
	object {
		x=641
		y=314
		width=91
		height=20
	}
	monitor {
		chan="13BMD:m102.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=643
		y=332
		width=13
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m102.HLS"
	}
}
oval {
	object {
		x=725
		y=332
		width=13
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m102.LLS"
	}
}
"strip chart" {
	object {
		x=1521
		y=683
		width=356
		height=282
	}
	plotcom {
		title="setpoint and readback"
		clr=14
		bclr=4
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
rectangle {
	object {
		x=1765
		y=610
		width=111
		height=40
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=1512
		y=545
		width=374
		height=455
	}
	"basic attribute" {
		clr=39
		fill="outline"
		width=3
	}
}
"text entry" {
	object {
		x=1586
		y=610
		width=71
		height=20
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1524
		y=613
		width=52
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Setpoint"
}
text {
	object {
		x=1525
		y=633
		width=39
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Readback"
}
"text update" {
	object {
		x=1585
		y=630
		width=71
		height=20
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1667
		y=611
		width=52
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="On/Off"
}
menu {
	object {
		x=1658
		y=628
		width=61
		height=20
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1722
		y=611
		width=39
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Locked"
}
oval {
	object {
		x=1735
		y=625
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:mono_pid1Locked"
	}
}
text {
	object {
		x=1521
		y=661
		width=91
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="Tilt(Piezo)"
}
"message button" {
	object {
		x=1781
		y=658
		width=20
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1856
		y=658
		width=20
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1805
		y=658
		width=52
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=1656
		y=659
		width=123
		height=20
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=1602
		y=658
		width=52
		height=20
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=1824
		y=629
		width=52
		height=18
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=1771
		y=629
		width=52
		height=18
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1782
		y=611
		width=81
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensitivity"
}
"related display" {
	object {
		x=1551
		y=554
		width=305
		height=44
	}
	display[0] {
		label="Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, P2=13BMD:, EN=E, MONO=m9, Z=m14, TABLE=MON:, D=1, C=3, EXPTAB=m22, PID=mono_pid1"
	}
	clr=49
	bclr=45
	label="-Monochromator"
}
"text update" {
	object {
		x=1652
		y=971
		width=142
		height=23
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=53
		bclr=45
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1579
		y=973
		width=253
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy:              (eV)"
}
text {
	object {
		x=1047
		y=817
		width=417
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="speed limit                       speed limit"
}
text {
	object {
		x=1047
		y=796
		width=407
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="decompression                     compression"
}
text {
	object {
		x=466
		y=214
		width=123
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=466
		y=346
		width=123
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=466
		y=327
		width=123
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera"
	align="horiz. centered"
}
"related display" {
	object {
		x=1040
		y=554
		width=448
		height=44
	}
	display[0] {
		label="LVP pressure control"
		name="BM_LVP_pressure.adl"
		args="P=13BMD:, R=Press_,D=1,C=8"
	}
	clr=49
	bclr=45
	label="-250 Ton Pressure Control"
}
"related display" {
	object {
		x=749
		y=554
		width=265
		height=44
	}
	display[0] {
		label="LVP furnace control"
		name="LVP_furnace.adl"
		args="P=13BMD:, PID=PID1"
	}
	clr=49
	bclr=45
	label="-Furnace Control"
}
text {
	object {
		x=15
		y=934
		width=102
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=120
		y=933
		width=579
		height=14
	}
	monitor {
		chan="13BMDPG2:TIFF1:FullFileName_RBV"
		clr=54
		bclr=5
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=556
		y=911
		width=91
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=651
		y=911
		width=39
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=695
		y=911
		width=36
		height=18
	}
	monitor {
		chan="13BMDPG2:TIFF1:FileNumber_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=13
		y=912
		width=71
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=88
		y=911
		width=102
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=896
		width=508
		height=14
	}
	monitor {
		chan="13BMDPG2:TIFF1:FileName_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=849
		width=499
		height=14
	}
	monitor {
		chan="13BMDPG2:TIFF1:FilePath_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=88
		y=864
		width=609
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=617
		y=849
		width=71
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Exists:"
}
"text update" {
	object {
		x=678
		y=849
		width=32
		height=16
	}
	monitor {
		chan="13BMDPG2:TIFF1:FilePathExists_RBV"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=426
		y=913
		width=71
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Save file"
	align="horiz. right"
}
"message button" {
	object {
		x=499
		y=910
		width=61
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:WriteFile"
		clr=14
		bclr=52
	}
	label="Save"
	press_msg="1"
}
text {
	object {
		x=523
		y=972
		width=102
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=626
		y=972
		width=61
		height=20
	}
	control {
		chan="13BMDPG2:cam1:AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=692
		y=972
		width=39
		height=16
	}
	monitor {
		chan="13BMDPG2:cam1:AcquireTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=13
		y=973
		width=81
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=96
		y=972
		width=87
		height=20
	}
	control {
		chan="13BMDPG2:cam1:ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=182
		y=973
		width=81
		height=16
	}
	monitor {
		chan="13BMDPG2:cam1:ImageMode_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=666
		y=802
		width=39
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File"
}
"related display" {
	object {
		x=656
		y=821
		width=64
		height=20
	}
	display[0] {
		label="netCDF file #1"
		name="NDFileNetCDF.adl"
		args="P=13BMDPG2:, R=netCDF1:, EXT=nc"
	}
	display[1] {
		label="TIFF file #1"
		name="NDFileTIFF.adl"
		args="P=13BMDPG2:, R=TIFF1:, EXT=tif"
	}
	display[2] {
		label="JPEG file #1"
		name="NDFileJPEG.adl"
		args="P=13BMDPG2:, R=JPEG1:, EXT=jpg"
	}
	display[3] {
		label="NeXus file #1"
		name="NDFileNexus.adl"
		args="P=13BMDPG2:, R=Nexus1:, EXT=h5"
	}
	display[4] {
		label="Magick file #1"
		name="NDFileMagick.adl"
		args="P=13BMDPG2:, R=Magick1:, EXT=tif"
	}
	display[5] {
		label="HDF5 file #1"
		name="NDFileHDF5.adl"
		args="P=13BMDPG2:, R=HDF1:, EXT=h5"
	}
	display[6] {
		label="Null file #1"
		name="NDFileNull.adl"
		args="P=13BMDPG2:, R=Null1:, EXT=null"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=556
		y=664
		width=91
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=654
		y=664
		width=39
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=695
		y=664
		width=36
		height=18
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FileNumber_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=-1
		y=660
		width=91
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=93
		y=664
		width=102
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=93
		y=647
		width=520
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FileName_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=93
		y=622
		width=609
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=93
		y=607
		width=499
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FilePath_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=-1
		y=618
		width=91
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
text {
	object {
		x=617
		y=607
		width=71
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Exists:"
}
"text update" {
	object {
		x=678
		y=607
		width=32
		height=16
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FilePathExists_RBV"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=426
		y=667
		width=71
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Save file"
	align="horiz. right"
}
"message button" {
	object {
		x=499
		y=664
		width=64
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:WriteFile"
		clr=14
		bclr=52
	}
	label="Save"
	press_msg="1"
}
text {
	object {
		x=218
		y=667
		width=71
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto save"
	align="horiz. right"
}
menu {
	object {
		x=301
		y=664
		width=64
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:AutoSave"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=367
		y=667
		width=39
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:AutoSave_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=-7
		y=683
		width=132
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=126
		y=688
		width=579
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FullFileName_RBV"
		clr=54
		bclr=5
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=13
		y=758
		width=81
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=96
		y=758
		width=123
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:FileWriteMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=494
		y=758
		width=102
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=599
		y=758
		width=61
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=662
		y=759
		width=61
		height=16
	}
	monitor {
		chan="13PIL1MCdTe:cam1:AcquireTime_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=224
		y=760
		width=61
		height=16
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FileWriteMode_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=297
		y=952
		width=178
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=369
				y=952
				width=102
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="13BMDPG2:cam1:Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		text {
			object {
				x=399
				y=952
				width=39
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="13BMDPG2:cam1:Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=423
				y=972
				width=52
				height=20
			}
			control {
				chan="13BMDPG2:cam1:Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=369
				y=972
				width=52
				height=20
			}
			control {
				chan="13BMDPG2:cam1:Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		text {
			object {
				x=297
				y=972
				width=71
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=369
		y=737
		width=102
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="13PIL1MCdTe:cam1:Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
text {
	object {
		x=396
		y=737
		width=39
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="13PIL1MCdTe:cam1:Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=367
		y=758
		width=52
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=421
		y=758
		width=52
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=295
		y=758
		width=71
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=466
		y=195
		width=123
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scintillator"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=866
		width=71
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
text {
	object {
		x=0
		y=4
		width=1891
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="13BMD LVP HEDM Control Window"
	align="horiz. centered"
}
"message button" {
	object {
		x=812
		y=192
		width=18
		height=18
	}
	control {
		chan="13BMD:m98.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=742
		y=192
		width=18
		height=18
	}
	control {
		chan="13BMD:m98.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=759
		y=192
		width=52
		height=18
	}
	control {
		chan="13BMD:m98.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=749
		y=168
		width=71
		height=23
	}
	control {
		chan="13BMD:m98.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=751
		y=137
		width=61
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=741
		y=137
		width=13
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.HLS"
	}
}
oval {
	object {
		x=815
		y=137
		width=13
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.LLS"
	}
}
"text update" {
	object {
		x=751
		y=152
		width=71
		height=16
	}
	monitor {
		chan="13BMD:m98.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=735
		y=213
		width=102
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
"text update" {
	object {
		x=739
		y=119
		width=91
		height=20
	}
	monitor {
		chan="13BMD:m98.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
image {
	object {
		x=334
		y=374
		width=71
		height=65
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_CameraResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A>40"
		chan="13BMD:m57.RBV"
	}
}
image {
	object {
		x=492
		y=262
		width=39
		height=65
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ScintillatorResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A>-0.1"
		chan="13BMD:m7.RBV"
	}
}
image {
	object {
		x=415
		y=311
		width=71
		height=65
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_CameraResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<3"
		chan="13BMD:m57.RBV"
	}
}
polyline {
	object {
		x=453
		y=292
		width=58
		height=44
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>0&&C>-1&&D>0"
		chan="13BMD:m57.RBV"
		chanB="13BMA:eps_mbbi99"
		chanC="13BMD:m7.RBV"
		chanD="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
	}
	points {
		(509,293)
		(454,334)
	}
}
image {
	object {
		x=595
		y=180
		width=39
		height=65
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ScintillatorResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-80"
		chan="13BMD:m7.RBV"
	}
}
image {
	object {
		x=1823
		y=263
		width=39
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterResize.gif"
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
image {
	object {
		x=1823
		y=202
		width=39
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterResize.gif"
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
image {
	object {
		x=1823
		y=263
		width=39
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterOpenResize.gif"
}
image {
	object {
		x=1644
		y=263
		width=39
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_SlitsResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A>1&&B>1"
		chan="13BMD:EntSlitHt2.C"
		chanB="13BMD:EntSlitVt2.C"
	}
}
text {
	object {
		x=1638
		y=148
		width=39
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="by:"
	align="horiz. centered"
}
text {
	object {
		x=1638
		y=424
		width=39
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="by:"
	align="horiz. centered"
}
image {
	object {
		x=826
		y=187
		width=142
		height=201
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_Press_Resize.gif"
}
menu {
	object {
		x=301
		y=908
		width=64
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:AutoSave"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=367
		y=911
		width=39
		height=14
	}
	monitor {
		chan="13BMDPG2:TIFF1:AutoSave_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=218
		y=913
		width=71
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto save"
	align="horiz. right"
}
"text entry" {
	object {
		x=514
		y=122
		width=52
		height=20
	}
	control {
		chan="13BMD:m7.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=514
		y=445
		width=52
		height=20
	}
	control {
		chan="13BMD:m57.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=405
		y=444
		width=123
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move by:"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=121
		width=123
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move by:"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=20
		width=330
		height=514
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>-0.1&&C>1&&D>1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
}
text {
	object {
		x=13
		y=249
		width=321
		height=32
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>-0.1&&C>1&&D>1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
	textix="Imaging"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=311
		width=321
		height=32
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>-0.1&&C>1&&D>1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=751
		y=739
		width=102
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage(V):"
}
text {
	object {
		x=751
		y=773
		width=102
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current(A):"
}
text {
	object {
		x=751
		y=808
		width=142
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Resistance(Ohm):"
}
"text update" {
	object {
		x=848
		y=739
		width=102
		height=18
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.A"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=848
		y=773
		width=102
		height=18
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.B"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=889
		y=808
		width=102
		height=18
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=388
		y=45
		width=244
		height=44
	}
	display[0] {
		label="CCD Camera Stage"
		name="4motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_stage,M1=m57,M2=m58,M3=m59, M4=m7"
	}
	clr=49
	bclr=45
	label="-Camera Stage"
}
"text entry" {
	object {
		x=1699
		y=216
		width=52
		height=20
	}
	control {
		chan="13BMD:EntSlitHsize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1699
		y=348
		width=52
		height=20
	}
	control {
		chan="13BMD:EntSlitVsize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1538
		y=239
		width=182
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Value:"
	align="horiz. centered"
}
text {
	object {
		x=1538
		y=327
		width=182
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Value:"
	align="horiz. centered"
}
image {
	object {
		x=1517
		y=263
		width=39
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterOpenResize.gif"
}
image {
	object {
		x=1517
		y=321
		width=39
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterResize.gif"
	"dynamic attribute" {
		vis="if not zero"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
	}
}
"message button" {
	object {
		x=1507
		y=402
		width=60
		height=27
	}
	control {
		chan="13PIL1MCdTe:cam1:ShutterControl"
		clr=16
		bclr=0
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=1507
		y=199
		width=60
		height=27
	}
	control {
		chan="13PIL1MCdTe:cam1:ShutterControl"
		clr=24
		bclr=1
	}
	label="Close"
	press_msg="0"
}
image {
	object {
		x=1517
		y=263
		width=39
		height=60
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterResize.gif"
	"dynamic attribute" {
		vis="if zero"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
	}
}
polyline {
	object {
		x=1681
		y=293
		width=158
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(1682,294)
		(1837,294)
	}
}
polyline {
	object {
		x=1454
		y=293
		width=204
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(1455,294)
		(1656,294)
	}
}
composite {
	object {
		x=1479
		y=144
		width=111
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=1479
				y=144
				width=111
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Hutch"
			align="horiz. centered"
		}
		text {
			object {
				x=1479
				y=169
				width=111
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shutter"
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=1681
		y=293
		width=159
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(1682,294)
		(1838,294)
	}
}
polyline {
	object {
		x=1454
		y=293
		width=204
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(1455,294)
		(1656,294)
	}
}
polyline {
	object {
		x=958
		y=293
		width=513
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(959,294)
		(1469,294)
	}
}
polyline {
	object {
		x=512
		y=293
		width=325
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(513,294)
		(835,294)
	}
}
polyline {
	object {
		x=164
		y=293
		width=353
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0&&C<-50&&D>1"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
		chanC="13BMD:m7.RBV"
		chanD="13BMD:m57.RBV"
	}
	points {
		(165,294)
		(515,294)
	}
}
composite {
	object {
		x=734
		y=230
		width=72
		height=169
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=776
				y=382
				width=3
				height=17
			}
			"basic attribute" {
				clr=0
				width=3
			}
			points {
				(777,397)
				(777,383)
			}
		}
		composite {
			object {
				x=734
				y=230
				width=72
				height=169
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=734
						y=348
						width=66
						height=3
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(798,349)
						(735,349)
					}
				}
				polyline {
					object {
						x=796
						y=230
						width=3
						height=121
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(797,231)
						(797,349)
					}
				}
				polyline {
					object {
						x=774
						y=348
						width=26
						height=49
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(798,349)
						(775,395)
					}
				}
				polyline {
					object {
						x=774
						y=387
						width=16
						height=12
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(775,397)
						(788,388)
					}
				}
				polyline {
					object {
						x=734
						y=343
						width=16
						height=13
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(748,344)
						(735,349)
						(748,354)
						(748,354)
					}
				}
				polyline {
					object {
						x=790
						y=231
						width=14
						height=14
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(802,243)
						(798,232)
						(791,243)
						(791,243)
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=975
		y=153
		width=520
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=1407
		y=159
		width=80
		height=35
	}
	control {
		chan="13BMD:m64.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=1350
		y=157
		width=52
		height=40
	}
	control {
		chan="13BMD:m64.SET"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=1327
		y=168
		width=20
		height=20
	}
	control {
		chan="13BMD:m64.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=1244
		y=168
		width=20
		height=20
	}
	control {
		chan="13BMD:m64.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=1265
		y=168
		width=60
		height=20
	}
	control {
		chan="13BMD:m64.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1170
		y=166
		width=65
		height=25
	}
	control {
		chan="13BMD:m64.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=1165
		y=161
		width=75
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.SET"
	}
}
rectangle {
	object {
		x=975
		y=108
		width=520
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=1407
		y=114
		width=80
		height=35
	}
	control {
		chan="13BMD:m63.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=1350
		y=112
		width=52
		height=40
	}
	control {
		chan="13BMD:m63.SET"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=1327
		y=123
		width=20
		height=20
	}
	control {
		chan="13BMD:m63.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=1244
		y=123
		width=20
		height=20
	}
	control {
		chan="13BMD:m63.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=1265
		y=123
		width=60
		height=20
	}
	control {
		chan="13BMD:m63.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1170
		y=121
		width=65
		height=25
	}
	control {
		chan="13BMD:m63.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=1179
		y=107
		width=48
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=1165
		y=116
		width=75
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.SET"
	}
}
rectangle {
	object {
		x=975
		y=198
		width=520
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=1407
		y=204
		width=80
		height=35
	}
	control {
		chan="13BMD:pm9.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=1349
		y=202
		width=52
		height=40
	}
	control {
		chan="13BMD:pm9.SET"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=1327
		y=213
		width=20
		height=20
	}
	control {
		chan="13BMD:pm9.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=1244
		y=213
		width=20
		height=20
	}
	control {
		chan="13BMD:pm9.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=1265
		y=213
		width=60
		height=20
	}
	control {
		chan="13BMD:pm9.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1170
		y=211
		width=65
		height=25
	}
	control {
		chan="13BMD:pm9.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=1179
		y=197
		width=48
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=1165
		y=206
		width=75
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.SET"
	}
}
rectangle {
	object {
		x=975
		y=244
		width=520
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=1407
		y=250
		width=80
		height=35
	}
	control {
		chan="13BMD:pm10.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=1350
		y=248
		width=52
		height=40
	}
	control {
		chan="13BMD:pm10.SET"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=1327
		y=259
		width=20
		height=20
	}
	control {
		chan="13BMD:pm10.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=1244
		y=259
		width=20
		height=20
	}
	control {
		chan="13BMD:pm10.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=1265
		y=259
		width=60
		height=20
	}
	control {
		chan="13BMD:pm10.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1170
		y=257
		width=65
		height=25
	}
	control {
		chan="13BMD:pm10.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=1179
		y=243
		width=48
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=1165
		y=252
		width=75
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.SET"
	}
}
text {
	object {
		x=1052
		y=299
		width=388
		height=32
	}
	"basic attribute" {
		clr=34
		fill="outline"
	}
	textix="Rotation Speed Setup"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1203
		y=378
		width=60
		height=20
	}
	control {
		chan="13BMD:m63.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1149
		y=333
		width=172
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top"
	align="horiz. centered"
}
text {
	object {
		x=1149
		y=409
		width=172
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bottom"
	align="horiz. centered"
}
text {
	object {
		x=987
		y=334
		width=153
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tomo Mode Speed"
	align="horiz. centered"
}
text {
	object {
		x=1315
		y=334
		width=182
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Twist Mode Speed"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1203
		y=452
		width=60
		height=20
	}
	control {
		chan="13BMD:m64.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1360
		y=364
		width=91
		height=20
	}
	control {
		chan="13BMD:pm10.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1013
		y=364
		width=91
		height=20
	}
	control {
		chan="13BMD:pm9.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=1076
		y=110
		width=11
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.HLS"
	}
}
text {
	object {
		x=1081
		y=110
		width=76
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=1148
		y=110
		width=11
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.LLS"
	}
}
"text update" {
	object {
		x=1095
		y=126
		width=102
		height=18
	}
	monitor {
		chan="13BMD:m63.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=1076
		y=155
		width=11
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.HLS"
	}
}
text {
	object {
		x=1081
		y=155
		width=76
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=1148
		y=155
		width=11
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.LLS"
	}
}
"text update" {
	object {
		x=1095
		y=171
		width=102
		height=18
	}
	monitor {
		chan="13BMD:m64.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=1076
		y=246
		width=11
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.HLS"
	}
}
text {
	object {
		x=1082
		y=246
		width=76
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=1148
		y=246
		width=11
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.LLS"
	}
}
"text update" {
	object {
		x=1095
		y=262
		width=102
		height=18
	}
	monitor {
		chan="13BMD:pm10.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=1076
		y=200
		width=11
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.HLS"
	}
}
text {
	object {
		x=1082
		y=200
		width=76
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=1148
		y=200
		width=11
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.LLS"
	}
}
"text update" {
	object {
		x=1095
		y=216
		width=102
		height=18
	}
	monitor {
		chan="13BMD:pm9.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=1179
		y=152
		width=48
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.SET"
	}
	textix="SET"
	align="horiz. centered"
}
composite {
	object {
		x=1033
		y=393
		width=53
		height=74
	}
	"composite name"=""
	children {
		composite {
			object {
				x=1034
				y=398
				width=52
				height=23
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=1075
						y=408
						width=9
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(1083,409)
						(1076,420)
					}
				}
				composite {
					object {
						x=1034
						y=398
						width=52
						height=18
					}
					"composite name"=""
					children {
						arc {
							object {
								x=1034
								y=398
								width=51
								height=18
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							begin=3840
							path=18880
						}
						polyline {
							object {
								x=1068
								y=408
								width=16
								height=2
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							points {
								(1083,409)
								(1069,409)
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=1033
				y=426
				width=52
				height=23
			}
			"composite name"=""
			children {
				composite {
					object {
						x=1033
						y=426
						width=52
						height=23
					}
					"composite name"=""
					children {
						polyline {
							object {
								x=1074
								y=436
								width=9
								height=13
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							points {
								(1082,437)
								(1075,448)
							}
						}
						composite {
							object {
								x=1033
								y=426
								width=52
								height=18
							}
							"composite name"=""
							children {
								arc {
									object {
										x=1033
										y=426
										width=51
										height=18
									}
									"basic attribute" {
										clr=14
										fill="outline"
										width=2
									}
									begin=3840
									path=18880
								}
								polyline {
									object {
										x=1067
										y=436
										width=16
										height=2
									}
									"basic attribute" {
										clr=14
										fill="outline"
										width=2
									}
									points {
										(1082,437)
										(1068,437)
									}
								}
							}
						}
					}
				}
			}
		}
		polyline {
			object {
				x=1054
				y=393
				width=5
				height=23
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(1056,395)
				(1056,413)
			}
		}
		polyline {
			object {
				x=1054
				y=415
				width=5
				height=29
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(1056,417)
				(1056,441)
			}
		}
		polyline {
			object {
				x=1054
				y=444
				width=5
				height=23
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(1056,446)
				(1056,464)
			}
		}
	}
}
composite {
	object {
		x=1385
		y=393
		width=52
		height=74
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=1407
				y=393
				width=5
				height=23
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(1409,395)
				(1409,413)
			}
		}
		composite {
			object {
				x=1385
				y=398
				width=52
				height=23
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=1426
						y=408
						width=9
						height=13
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					points {
						(1434,409)
						(1427,420)
					}
				}
				composite {
					object {
						x=1385
						y=398
						width=52
						height=18
					}
					"composite name"=""
					children {
						arc {
							object {
								x=1385
								y=398
								width=51
								height=18
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							begin=3840
							path=18880
						}
						polyline {
							object {
								x=1419
								y=408
								width=16
								height=2
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
							points {
								(1434,409)
								(1420,409)
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=1385
				y=426
				width=52
				height=23
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=1385
						y=436
						width=9
						height=13
					}
					"basic attribute" {
						clr=20
						fill="outline"
						width=2
					}
					points {
						(1386,437)
						(1393,448)
					}
				}
				composite {
					object {
						x=1385
						y=426
						width=52
						height=18
					}
					"composite name"=""
					children {
						arc {
							object {
								x=1386
								y=426
								width=51
								height=18
							}
							"basic attribute" {
								clr=20
								fill="outline"
								width=2
							}
							begin=11840
							path=18880
						}
						polyline {
							object {
								x=1385
								y=436
								width=16
								height=2
							}
							"basic attribute" {
								clr=20
								fill="outline"
								width=2
							}
							points {
								(1386,437)
								(1400,437)
							}
						}
					}
				}
			}
		}
		polyline {
			object {
				x=1407
				y=415
				width=5
				height=29
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(1409,417)
				(1409,441)
			}
		}
		polyline {
			object {
				x=1407
				y=444
				width=5
				height=23
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=5
			}
			points {
				(1409,446)
				(1409,464)
			}
		}
	}
}
rectangle {
	object {
		x=979
		y=329
		width=168
		height=145
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=3
	}
}
polyline {
	object {
		x=1150
		y=402
		width=171
		height=3
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	points {
		(1151,403)
		(1319,403)
	}
}
"related display" {
	object {
		x=1117
		y=60
		width=244
		height=44
	}
	display[0] {
		label="TOMO Motors"
		name="4motors.adl"
		args="P=13BMD:, TITLE=LVP_tomography,M1=m63,M2=m64,M3=pm9,M4=pm10"
	}
	clr=49
	bclr=45
	label="-TOMO Motors"
}
rectangle {
	object {
		x=1322
		y=329
		width=168
		height=145
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=131
		y=356
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=154
		y=357
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=49
		y=385
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=184
		y=385
		width=60
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=249
		y=386
		width=80
		height=18
	}
	monitor {
		chan="13PIL1MCdTe:cam1:AcquireTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=39
		y=410
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period"
	align="horiz. right"
}
"text entry" {
	object {
		x=184
		y=410
		width=60
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=249
		y=411
		width=80
		height=18
	}
	monitor {
		chan="13PIL1MCdTe:cam1:AcquirePeriod_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=99
		y=435
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
"text entry" {
	object {
		x=184
		y=435
		width=60
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=249
		y=436
		width=80
		height=18
	}
	monitor {
		chan="13PIL1MCdTe:cam1:NumImages_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=461
		width=80
		height=18
	}
	monitor {
		chan="13PIL1MCdTe:cam1:DelayTime_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=184
		y=460
		width=59
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:DelayTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=79
		y=460
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay time"
	align="horiz. right"
}
text {
	object {
		x=59
		y=485
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Exp./image"
	align="horiz. right"
}
"text entry" {
	object {
		x=184
		y=485
		width=60
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=249
		y=486
		width=80
		height=18
	}
	monitor {
		chan="13PIL1MCdTe:cam1:NumExposures_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=9
		y=511
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger mode"
	align="horiz. right"
}
menu {
	object {
		x=134
		y=511
		width=120
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=259
		y=512
		width=80
		height=18
	}
	monitor {
		chan="13PIL1MCdTe:cam1:TriggerMode_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=392
		y=715
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Armed"
	align="horiz. right"
}
text {
	object {
		x=472
		y=715
		width=50
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13PIL1MCdTe:cam1:Armed"
	}
	textix="Armed"
	align="horiz. centered"
}
text {
	object {
		x=462
		y=715
		width=70
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13PIL1MCdTe:cam1:Armed"
	}
	textix="Unarmed"
	align="horiz. centered"
}
"text entry" {
	object {
		x=195
		y=732
		width=60
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=60
		y=732
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
"text update" {
	object {
		x=260
		y=733
		width=80
		height=18
	}
	monitor {
		chan="13PIL1MCdTe:cam1:ArrayCounter_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=70
		y=707
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire busy"
	align="horiz. right"
}
"text update" {
	object {
		x=195
		y=708
		width=160
		height=18
	}
	monitor {
		chan="13PIL1MCdTe:cam1:AcquireBusy"
		clr=54
		bclr=3
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=983
		y=121
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top"
	align="horiz. centered"
}
text {
	object {
		x=983
		y=166
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bottom"
	align="horiz. centered"
}
text {
	object {
		x=983
		y=211
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TOMO Mode"
	align="horiz. centered"
}
text {
	object {
		x=983
		y=257
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TWIST Mode"
	align="horiz. centered"
}
text {
	object {
		x=1149
		y=353
		width=172
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor Speed"
	align="horiz. centered"
}
text {
	object {
		x=1149
		y=427
		width=172
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor Speed"
	align="horiz. centered"
}
