
file {
	name="/home/epics/support/CARS/1-4/CARSApp/op/adl/13BM_EPS.adl"
	version=030000
}
display {
	object {
		x=104
		y=40
		width=1200
		height=1100
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=658
		y=598
		width=20
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=426
		y=14
		width=317
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM Beamline"
	align="horiz. centered"
}
"message button" {
	object {
		x=255
		y=857
		width=50
		height=20
	}
	control {
		chan="13BMA:eps_bo2"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="Reset_on"
	release_msg="Reset_off"
}
text {
	object {
		x=215
		y=755
		width=120
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="EPS Status"
	align="horiz. centered"
}
rectangle {
	object {
		x=200
		y=750
		width=160
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=263
		y=880
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PLC Status"
}
"related display" {
	object {
		x=210
		y=879
		width=46
		height=20
	}
	display[0] {
		label="PLC Status"
		name="plc_status.adl"
		args="P=13BMA"
	}
	clr=14
	bclr=4
}
composite {
	object {
		x=371
		y=750
		width=150
		height=90
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=371
				y=750
				width=150
				height=90
			}
			"basic attribute" {
				clr=56
			}
		}
		text {
			object {
				x=415
				y=757
				width=63
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Utilities"
			align="horiz. centered"
		}
		polyline {
			object {
				x=371
				y=775
				width=150
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(371,775)
				(521,775)
			}
		}
		oval {
			object {
				x=502
				y=785
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi72"
			}
		}
		text {
			object {
				x=381
				y=786
				width=119
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Water Resistivity"
			align="horiz. centered"
		}
		oval {
			object {
				x=502
				y=803
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13IDA:eps_mbbi67"
			}
		}
		text {
			object {
				x=381
				y=804
				width=119
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="He Tank Farm Left"
			align="horiz. centered"
		}
		oval {
			object {
				x=502
				y=821
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13IDA:eps_mbbi68"
			}
		}
		text {
			object {
				x=374
				y=822
				width=126
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="He Tank Farm Right"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=561
		y=733
		width=174
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=715
		y=738
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
rectangle {
	object {
		x=739
		y=763
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=811
		y=805
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi65"
	}
}
"text update" {
	object {
		x=745
		y=805
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr9"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=745
		y=850
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc9"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=742
		y=767
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=766
		y=787
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=743
		y=832
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=814
		y=808
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi64"
	}
}
polyline {
	object {
		x=739
		y=827
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(739,827)
		(829,827)
	}
}
polyline {
	object {
		x=739
		y=785
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(739,785)
		(829,785)
	}
}
oval {
	object {
		x=811
		y=849
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi63"
	}
}
oval {
	object {
		x=814
		y=852
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi62"
	}
}
rectangle {
	object {
		x=710
		y=961
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=774
		y=984
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip10_Volts"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=774
		y=1002
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip10_Current"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=774
		y=1020
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip10_Pressure"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=745
		y=965
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=735
		y=984
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=721
		y=1002
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=714
		y=1020
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=710
		y=982
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(710,982)
		(837,982)
	}
}
rectangle {
	object {
		x=774
		y=875
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=728
		y=900
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD Slit"
}
rectangle {
	object {
		x=707
		y=889
		width=120
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=748
		y=920
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tank"
}
rectangle {
	object {
		x=763
		y=946
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=547
		y=728
		width=295
		height=327
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=743
		y=735
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM-D"
	align="horiz. centered"
}
rectangle {
	object {
		x=552
		y=763
		width=130
		height=134
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=558
		y=768
		width=119
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water and He Flow"
	align="horiz. centered"
}
polyline {
	object {
		x=552
		y=786
		width=130
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(552,786)
		(682,786)
	}
}
oval {
	object {
		x=664
		y=788
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi47"
	}
}
oval {
	object {
		x=667
		y=791
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi46"
	}
}
text {
	object {
		x=556
		y=789
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMD Vert. Slits"
	align="horiz. centered"
}
oval {
	object {
		x=664
		y=806
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi49"
	}
}
oval {
	object {
		x=667
		y=809
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi48"
	}
}
text {
	object {
		x=563
		y=807
		width=98
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMD Hor. Slits"
	align="horiz. centered"
}
oval {
	object {
		x=664
		y=824
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi51"
	}
}
oval {
	object {
		x=667
		y=827
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi50"
	}
}
text {
	object {
		x=556
		y=825
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Station Water 1"
	align="horiz. centered"
}
oval {
	object {
		x=715
		y=738
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=664
		y=842
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi53"
	}
}
oval {
	object {
		x=667
		y=845
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi52"
	}
}
text {
	object {
		x=556
		y=843
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Station Water 2"
	align="horiz. centered"
}
oval {
	object {
		x=664
		y=860
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi88"
	}
}
oval {
	object {
		x=667
		y=863
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi87"
	}
}
text {
	object {
		x=556
		y=861
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Station Water 3"
	align="horiz. centered"
}
oval {
	object {
		x=664
		y=878
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi86"
	}
}
oval {
	object {
		x=667
		y=881
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi85"
	}
}
text {
	object {
		x=556
		y=879
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Be window water"
	align="horiz. centered"
}
rectangle {
	object {
		x=692
		y=932
		width=10
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=687
		y=908
		width=20
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=615
		y=961
		width=90
		height=60
	}
	"basic attribute" {
		clr=56
	}
}
"text update" {
	object {
		x=619
		y=1003
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr10"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=616
		y=966
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=639
		y=986
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
polyline {
	object {
		x=616
		y=984
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(616,984)
		(706,984)
	}
}
text {
	object {
		x=595
		y=740
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station Searched"
	align="horiz. centered"
}
oval {
	object {
		x=685
		y=1003
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi102"
	}
}
oval {
	object {
		x=688
		y=1006
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi101"
	}
}
composite {
	object {
		x=552
		y=918
		width=97
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=554
				y=918
				width=95
				height=26
			}
			"basic attribute" {
				clr=56
			}
		}
		text {
			object {
				x=552
				y=923
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Temp:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=596
				y=923
				width=50
				height=15
			}
			monitor {
				chan="G:AHU:FP5095Ai"
				clr=53
				bclr=56
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=248
		y=60
		width=174
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=401
		y=65
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=401
		y=65
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
rectangle {
	object {
		x=559
		y=245
		width=71
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=973
		y=245
		width=200
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=22
		y=51
		width=1066
		height=338
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=586
		y=59
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM-A"
	align="horiz. centered"
}
text {
	object {
		x=280
		y=65
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station Searched"
	align="horiz. centered"
}
rectangle {
	object {
		x=1088
		y=51
		width=85
		height=338
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=1099
		y=54
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Front End"
	align="horiz. centered"
}
rectangle {
	object {
		x=1096
		y=80
		width=70
		height=120
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=1129
		y=239
		width=15
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi4"
	}
}
rectangle {
	object {
		x=1129
		y=209
		width=15
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi4"
	}
}
rectangle {
	object {
		x=1123
		y=204
		width=25
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=1096
		y=108
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1096,108)
		(1166,108)
	}
}
menu {
	object {
		x=1100
		y=153
		width=60
		height=20
	}
	control {
		chan="13BMA:eps_bo1"
		clr=14
		bclr=0
	}
	clrmod="alarm"
}
"text update" {
	object {
		x=1101
		y=179
		width=60
		height=15
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=1109
		y=131
		width=45
		height=20
	}
	control {
		chan="13BMA:CloseFEShutter.PROC"
		clr=15
		bclr=0
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=1109
		y=111
		width=45
		height=20
	}
	control {
		chan="13BMA:OpenFEShutter.PROC"
		clr=15
		bclr=0
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=1107
		y=87
		width=49
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="FE Shutter"
	align="horiz. centered"
}
composite {
	object {
		x=1010
		y=113
		width=70
		height=156
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1010
				y=113
				width=70
				height=90
			}
			"basic attribute" {
				clr=45
			}
		}
		rectangle {
			object {
				x=1043
				y=239
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMA:eps_mbbi42"
			}
		}
		rectangle {
			object {
				x=1043
				y=209
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMA:eps_mbbi42"
			}
		}
		rectangle {
			object {
				x=1038
				y=204
				width=14
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=1028
				y=120
				width=35
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="FE Valve"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=1013
				y=161
				width=45
				height=15
			}
			monitor {
				chan="13BMA:eps_mbbi42"
				clr=14
				bclr=0
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		oval {
			object {
				x=1063
				y=161
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi43"
			}
		}
		oval {
			object {
				x=1066
				y=164
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi42"
			}
		}
		polyline {
			object {
				x=1010
				y=141
				width=70
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1010,141)
				(1080,141)
			}
		}
	}
}
rectangle {
	object {
		x=30
		y=245
		width=185
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=212
		y=297
		width=127
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=212
				y=297
				width=127
				height=85
			}
			"basic attribute" {
				clr=46
			}
		}
		"text update" {
			object {
				x=276
				y=320
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Volts"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=276
				y=338
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Current"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=276
				y=356
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Pressure"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=247
				y=301
				width=56
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Ion Pump"
			align="horiz. centered"
		}
		text {
			object {
				x=237
				y=320
				width=35
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		text {
			object {
				x=223
				y=338
				width=49
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=216
				y=356
				width=56
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. centered"
		}
		polyline {
			object {
				x=212
				y=318
				width=127
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(212,318)
				(339,318)
			}
		}
	}
}
rectangle {
	object {
		x=230
		y=99
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=302
		y=141
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi57"
	}
}
"text update" {
	object {
		x=236
		y=141
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr3"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=186
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc3"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=233
		y=103
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=257
		y=123
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=234
		y=168
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=305
		y=144
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi56"
	}
}
polyline {
	object {
		x=230
		y=163
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(230,163)
		(320,163)
	}
}
polyline {
	object {
		x=230
		y=121
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(230,121)
		(320,121)
	}
}
oval {
	object {
		x=302
		y=185
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi55"
	}
}
oval {
	object {
		x=305
		y=188
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi54"
	}
}
rectangle {
	object {
		x=444
		y=99
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=516
		y=141
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi78"
	}
}
"text update" {
	object {
		x=450
		y=141
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr2"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=186
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc2"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=447
		y=103
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=471
		y=123
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=448
		y=168
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=519
		y=144
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi77"
	}
}
polyline {
	object {
		x=444
		y=163
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(444,163)
		(534,163)
	}
}
polyline {
	object {
		x=444
		y=121
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(444,121)
		(534,121)
	}
}
oval {
	object {
		x=516
		y=185
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi76"
	}
}
oval {
	object {
		x=519
		y=188
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi75"
	}
}
rectangle {
	object {
		x=335
		y=245
		width=84
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=346
		y=113
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=346
		y=137
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(346,137)
		(416,137)
	}
}
rectangle {
	object {
		x=379
		y=239
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi79"
	}
}
rectangle {
	object {
		x=379
		y=209
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi79"
	}
}
rectangle {
	object {
		x=374
		y=204
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=359
		y=161
		width=45
		height=20
	}
	control {
		chan="13BMA:V2_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=359
		y=181
		width=45
		height=20
	}
	control {
		chan="13BMA:V2_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=364
		y=120
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=349
		y=143
		width=45
		height=15
	}
	monitor {
		chan="13BMA:V2_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=399
		y=143
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi80"
	}
}
oval {
	object {
		x=402
		y=146
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi79"
	}
}
composite {
	object {
		x=215
		y=211
		width=120
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=215
				y=225
				width=120
				height=57
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=225
				y=235
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Diagnostic"
		}
		rectangle {
			object {
				x=265
				y=282
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=265
				y=211
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=255
				y=255
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tank"
		}
	}
}
composite {
	object {
		x=419
		y=211
		width=140
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=419
				y=225
				width=140
				height=57
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=424
				y=235
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Monochromator"
		}
		rectangle {
			object {
				x=479
				y=282
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=479
				y=211
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=469
				y=255
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tank"
		}
	}
}
rectangle {
	object {
		x=151
		y=113
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=151
		y=137
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(151,137)
		(221,137)
	}
}
rectangle {
	object {
		x=184
		y=239
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi68"
	}
}
rectangle {
	object {
		x=184
		y=209
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi68"
	}
}
rectangle {
	object {
		x=179
		y=204
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=164
		y=161
		width=45
		height=20
	}
	control {
		chan="13BMA:V3_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=164
		y=181
		width=45
		height=20
	}
	control {
		chan="13BMA:V3_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=169
		y=120
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=154
		y=143
		width=45
		height=15
	}
	monitor {
		chan="13BMA:V3_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=203
		y=143
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi69"
	}
}
oval {
	object {
		x=206
		y=146
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi68"
	}
}
rectangle {
	object {
		x=426
		y=297
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=490
		y=320
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip2_Volts"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=338
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip2_Current"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=356
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip2_Pressure"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=461
		y=301
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=451
		y=320
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=437
		y=338
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=430
		y=356
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=426
		y=318
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(426,318)
		(553,318)
	}
}
rectangle {
	object {
		x=45
		y=117
		width=100
		height=70
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=57
		y=122
		width=77
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water Flow"
	align="horiz. centered"
}
polyline {
	object {
		x=44
		y=140
		width=100
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(44,140)
		(144,140)
	}
}
composite {
	object {
		x=49
		y=165
		width=93
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=127
				y=165
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi84"
			}
		}
		oval {
			object {
				x=130
				y=168
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi83"
			}
		}
		text {
			object {
				x=49
				y=166
				width=77
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Monochrom."
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=49
		y=145
		width=93
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=127
				y=145
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi82"
			}
		}
		oval {
			object {
				x=130
				y=148
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi81"
			}
		}
		text {
			object {
				x=49
				y=146
				width=77
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Finger mask"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=749
		y=297
		width=127
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=749
				y=297
				width=127
				height=85
			}
			"basic attribute" {
				clr=46
			}
		}
		"text update" {
			object {
				x=813
				y=320
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Volts"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=813
				y=338
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Current"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=813
				y=356
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip1_Pressure"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=784
				y=301
				width=56
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Ion Pump"
			align="horiz. centered"
		}
		text {
			object {
				x=774
				y=320
				width=35
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		text {
			object {
				x=760
				y=338
				width=49
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=753
				y=356
				width=56
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. centered"
		}
		polyline {
			object {
				x=749
				y=318
				width=127
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(749,318)
				(876,318)
			}
		}
	}
}
composite {
	object {
		x=915
		y=99
		width=90
		height=112
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=915
				y=99
				width=90
				height=112
			}
			"basic attribute" {
				clr=56
			}
		}
		oval {
			object {
				x=987
				y=141
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi29"
			}
		}
		"text update" {
			object {
				x=921
				y=141
				width=60
				height=15
			}
			monitor {
				chan="13BMA:pr1"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=921
				y=186
				width=60
				height=15
			}
			monitor {
				chan="13BMA:cc1"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=918
				y=103
				width=84
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Vacuum Gauge"
			align="horiz. centered"
		}
		text {
			object {
				x=942
				y=123
				width=42
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pirani"
			align="horiz. centered"
		}
		text {
			object {
				x=919
				y=168
				width=84
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cold Cathode"
			align="horiz. centered"
		}
		oval {
			object {
				x=990
				y=144
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi28"
			}
		}
		polyline {
			object {
				x=915
				y=163
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(915,163)
				(1005,163)
			}
		}
		polyline {
			object {
				x=915
				y=121
				width=90
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(915,121)
				(1005,121)
			}
		}
		oval {
			object {
				x=987
				y=185
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi27"
			}
		}
		oval {
			object {
				x=990
				y=188
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi26"
			}
		}
	}
}
rectangle {
	object {
		x=630
		y=225
		width=343
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=791
		y=234
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter and"
}
rectangle {
	object {
		x=950
		y=211
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=837
		y=211
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=802
		y=282
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=791
		y=256
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slit Tanks"
}
composite {
	object {
		x=779
		y=56
		width=130
		height=155
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=779
				y=56
				width=130
				height=155
			}
			"basic attribute" {
				clr=56
			}
		}
		oval {
			object {
				x=891
				y=85
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi13"
			}
		}
		text {
			object {
				x=806
				y=63
				width=77
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Water Flow"
			align="horiz. centered"
		}
		oval {
			object {
				x=894
				y=88
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi12"
			}
		}
		polyline {
			object {
				x=779
				y=81
				width=130
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(779,81)
				(909,81)
			}
		}
		text {
			object {
				x=831
				y=86
				width=56
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Aperture"
			align="horiz. centered"
		}
		oval {
			object {
				x=891
				y=103
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi15"
			}
		}
		oval {
			object {
				x=894
				y=106
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi14"
			}
		}
		text {
			object {
				x=817
				y=104
				width=70
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Beam Stops"
			align="horiz. centered"
		}
		oval {
			object {
				x=891
				y=121
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi17"
			}
		}
		oval {
			object {
				x=894
				y=124
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi16"
			}
		}
		text {
			object {
				x=838
				y=122
				width=49
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="Filters"
			align="horiz. centered"
		}
		oval {
			object {
				x=891
				y=139
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi19"
			}
		}
		oval {
			object {
				x=894
				y=142
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi18"
			}
		}
		text {
			object {
				x=782
				y=140
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMD Vert. Slits"
			align="horiz. centered"
		}
		oval {
			object {
				x=891
				y=157
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi21"
			}
		}
		oval {
			object {
				x=894
				y=160
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi20"
			}
		}
		text {
			object {
				x=789
				y=158
				width=98
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMD Hor. Slits"
			align="horiz. centered"
		}
		oval {
			object {
				x=891
				y=175
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi23"
			}
		}
		oval {
			object {
				x=894
				y=178
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi22"
			}
		}
		text {
			object {
				x=782
				y=176
				width=105
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMC Vert. Slits"
			align="horiz. centered"
		}
		oval {
			object {
				x=891
				y=193
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi25"
			}
		}
		oval {
			object {
				x=894
				y=196
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi24"
			}
		}
		text {
			object {
				x=817
				y=194
				width=70
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="BMC Hor. V"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=547
		y=113
		width=70
		height=156
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=547
				y=113
				width=70
				height=90
			}
			"basic attribute" {
				clr=45
			}
		}
		rectangle {
			object {
				x=580
				y=239
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMA:eps_mbbi66"
			}
		}
		rectangle {
			object {
				x=580
				y=209
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMA:eps_mbbi66"
			}
		}
		rectangle {
			object {
				x=575
				y=204
				width=14
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"message button" {
			object {
				x=560
				y=161
				width=45
				height=20
			}
			control {
				chan="13BMA:V1_open_request"
				clr=14
				bclr=0
			}
			label="Open"
			press_msg="Open_on"
			release_msg="Open_off"
			clrmod="alarm"
		}
		"message button" {
			object {
				x=560
				y=181
				width=45
				height=20
			}
			control {
				chan="13BMA:V1_close_request"
				clr=14
				bclr=0
			}
			label="Close"
			press_msg="Close_on"
			release_msg="Close_off"
			clrmod="alarm"
		}
		text {
			object {
				x=565
				y=120
				width=35
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Valve"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=550
				y=143
				width=45
				height=15
			}
			monitor {
				chan="13BMA:V1_status"
				clr=14
				bclr=0
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		oval {
			object {
				x=600
				y=143
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi67"
			}
		}
		oval {
			object {
				x=603
				y=146
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi66"
			}
		}
		polyline {
			object {
				x=547
				y=137
				width=70
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(547,137)
				(617,137)
			}
		}
	}
}
rectangle {
	object {
		x=702
		y=113
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=735
		y=239
		width=10
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:BMD_BS_open_status"
	}
}
rectangle {
	object {
		x=735
		y=209
		width=10
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:BMD_BS_closed_status"
	}
}
rectangle {
	object {
		x=730
		y=204
		width=19
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=715
		y=161
		width=45
		height=20
	}
	control {
		chan="13BMA:BMD_BS_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=715
		y=181
		width=45
		height=20
	}
	control {
		chan="13BMA:BMD_BS_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=720
		y=120
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="BM-D stop"
	align="horiz. centered"
}
"text update" {
	object {
		x=715
		y=143
		width=45
		height=15
	}
	monitor {
		chan="13BMA:BMD_BS_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=702
		y=137
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(702,137)
		(772,137)
	}
}
rectangle {
	object {
		x=625
		y=113
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=658
		y=239
		width=10
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:BMC_BS_open_status"
	}
}
rectangle {
	object {
		x=658
		y=209
		width=10
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:BMC_BS_closed_status"
	}
}
rectangle {
	object {
		x=653
		y=204
		width=19
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=638
		y=161
		width=45
		height=20
	}
	control {
		chan="13BMA:BMC_BS_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=638
		y=181
		width=45
		height=20
	}
	control {
		chan="13BMA:BMC_BS_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=643
		y=120
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="BM-C stop"
	align="horiz. centered"
}
"text update" {
	object {
		x=638
		y=143
		width=45
		height=15
	}
	monitor {
		chan="13BMA:BMC_BS_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
polyline {
	object {
		x=625
		y=137
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(625,137)
		(695,137)
	}
}
rectangle {
	object {
		x=5
		y=245
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=988
		y=400
		width=174
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=1141
		y=405
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
rectangle {
	object {
		x=1145
		y=575
		width=50
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=22
		y=395
		width=1150
		height=327
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=365
		y=650
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM-B"
	align="horiz. centered"
}
oval {
	object {
		x=1141
		y=405
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
text {
	object {
		x=1020
		y=405
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station Searched"
	align="horiz. centered"
}
rectangle {
	object {
		x=1040
		y=429
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=1112
		y=471
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi61"
	}
}
"text update" {
	object {
		x=1046
		y=471
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr7"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=1046
		y=516
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc7"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=1043
		y=433
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=1067
		y=453
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=1044
		y=498
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=1115
		y=474
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi60"
	}
}
polyline {
	object {
		x=1040
		y=493
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1040,493)
		(1130,493)
	}
}
polyline {
	object {
		x=1040
		y=451
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1040,451)
		(1130,451)
	}
}
oval {
	object {
		x=1112
		y=515
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi59"
	}
}
oval {
	object {
		x=1115
		y=518
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi58"
	}
}
composite {
	object {
		x=1025
		y=541
		width=120
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1075
				y=541
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=1045
				y=565
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BMC Slit"
		}
		rectangle {
			object {
				x=1025
				y=555
				width=120
				height=57
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=1065
				y=585
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tank"
		}
		rectangle {
			object {
				x=1075
				y=612
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=1022
		y=627
		width=127
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1022
				y=627
				width=127
				height=85
			}
			"basic attribute" {
				clr=46
			}
		}
		"text update" {
			object {
				x=1086
				y=650
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip7_Volts"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1086
				y=668
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip7_Current"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=1086
				y=686
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip7_Pressure"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=1057
				y=631
				width=56
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Ion Pump"
			align="horiz. centered"
		}
		text {
			object {
				x=1047
				y=650
				width=35
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		text {
			object {
				x=1033
				y=668
				width=49
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=1026
				y=686
				width=56
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. centered"
		}
		polyline {
			object {
				x=1022
				y=648
				width=127
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1022,648)
				(1149,648)
			}
		}
	}
}
rectangle {
	object {
		x=840
		y=400
		width=135
		height=110
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=874
		y=405
		width=77
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water Flow"
	align="horiz. centered"
}
polyline {
	object {
		x=840
		y=423
		width=135
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(840,423)
		(975,423)
	}
}
rectangle {
	object {
		x=877
		y=733
		width=174
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=1030
		y=739
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
rectangle {
	object {
		x=862
		y=728
		width=295
		height=327
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=1065
		y=735
		width=80
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-BM-C"
	align="horiz. centered"
}
oval {
	object {
		x=1030
		y=739
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
composite {
	object {
		x=912
		y=767
		width=93
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=914
				y=767
				width=91
				height=26
			}
			"basic attribute" {
				clr=56
			}
		}
		text {
			object {
				x=912
				y=772
				width=43
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Temp:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=954
				y=772
				width=48
				height=15
			}
			monitor {
				chan="G:AHU:FP5095Ai"
				clr=53
				bclr=56
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=826
		y=908
		width=350
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=38
		y=409
		width=80
		height=120
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=76
		y=568
		width=15
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=76
		y=538
		width=15
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=70
		y=533
		width=26
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=43
		y=437
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(43,437)
		(113,437)
	}
}
"text update" {
	object {
		x=48
		y=508
		width=60
		height=15
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=56
		y=460
		width=45
		height=20
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=15
		bclr=0
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=56
		y=440
		width=45
		height=20
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=15
		bclr=0
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=54
		y=416
		width=49
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="BMD Shutter"
	align="horiz. centered"
}
menu {
	object {
		x=48
		y=483
		width=60
		height=20
	}
	control {
		chan="13BMA:eps_bo9"
		clr=14
		bclr=0
	}
	clrmod="alarm"
}
rectangle {
	object {
		x=512
		y=400
		width=80
		height=120
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=550
		y=544
		width=15
		height=20
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi100"
	}
}
rectangle {
	object {
		x=550
		y=524
		width=15
		height=20
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi100"
	}
}
rectangle {
	object {
		x=544
		y=518
		width=25
		height=31
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=517
		y=428
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(517,428)
		(587,428)
	}
}
"text update" {
	object {
		x=522
		y=499
		width=60
		height=15
	}
	monitor {
		chan="13BMA:eps_mbbi100"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=530
		y=451
		width=45
		height=20
	}
	control {
		chan="13BMA:CloseBMCShutter.PROC"
		clr=15
		bclr=0
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=530
		y=431
		width=45
		height=20
	}
	control {
		chan="13BMA:OpenBMCShutter.PROC"
		clr=15
		bclr=0
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=528
		y=407
		width=49
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="BMC Shutter"
	align="horiz. centered"
}
menu {
	object {
		x=522
		y=474
		width=60
		height=20
	}
	control {
		chan="13BMA:eps_bo10"
		clr=14
		bclr=0
	}
	clrmod="alarm"
}
rectangle {
	object {
		x=471
		y=549
		width=137
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=845
		y=549
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=255
		y=443
		width=70
		height=156
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=255
				y=443
				width=70
				height=90
			}
			"basic attribute" {
				clr=45
			}
		}
		rectangle {
			object {
				x=288
				y=569
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMA:eps_mbbi70"
			}
		}
		rectangle {
			object {
				x=288
				y=539
				width=5
				height=30
			}
			"basic attribute" {
				clr=12
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMA:eps_mbbi70"
			}
		}
		rectangle {
			object {
				x=283
				y=533
				width=14
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"message button" {
			object {
				x=268
				y=491
				width=45
				height=20
			}
			control {
				chan="13BMA:V4D_open_request"
				clr=14
				bclr=0
			}
			label="Open"
			press_msg="Open_on"
			release_msg="Open_off"
			clrmod="alarm"
		}
		"message button" {
			object {
				x=268
				y=511
				width=45
				height=20
			}
			control {
				chan="13BMA:V4D_close_request"
				clr=14
				bclr=0
			}
			label="Close"
			press_msg="Close_on"
			release_msg="Close_off"
			clrmod="alarm"
		}
		text {
			object {
				x=273
				y=450
				width=35
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Valve"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=258
				y=473
				width=45
				height=15
			}
			monitor {
				chan="13BMA:V4D_status"
				clr=14
				bclr=0
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		oval {
			object {
				x=308
				y=473
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi71"
			}
		}
		oval {
			object {
				x=311
				y=476
				width=9
				height=9
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13BMA:eps_mbbi70"
			}
		}
		polyline {
			object {
				x=255
				y=467
				width=70
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(255,467)
				(325,467)
			}
		}
	}
}
rectangle {
	object {
		x=753
		y=418
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=786
		y=533
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi115"
	}
}
rectangle {
	object {
		x=786
		y=514
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi115"
	}
}
rectangle {
	object {
		x=781
		y=508
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=766
		y=466
		width=45
		height=20
	}
	control {
		chan="13BMA:V4C_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=766
		y=486
		width=45
		height=20
	}
	control {
		chan="13BMA:V4C_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=771
		y=425
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=756
		y=448
		width=45
		height=15
	}
	monitor {
		chan="13BMA:V4C_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=806
		y=448
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi116"
	}
}
oval {
	object {
		x=809
		y=451
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi115"
	}
}
polyline {
	object {
		x=753
		y=442
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(753,442)
		(823,442)
	}
}
rectangle {
	object {
		x=623
		y=397
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=695
		y=439
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi106"
	}
}
"text update" {
	object {
		x=629
		y=439
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr8"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=629
		y=484
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc8"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=626
		y=401
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=650
		y=421
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=627
		y=466
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=698
		y=442
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi105"
	}
}
polyline {
	object {
		x=623
		y=461
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(623,461)
		(713,461)
	}
}
polyline {
	object {
		x=623
		y=419
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(623,419)
		(713,419)
	}
}
oval {
	object {
		x=695
		y=483
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi104"
	}
}
oval {
	object {
		x=698
		y=486
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi103"
	}
}
rectangle {
	object {
		x=658
		y=509
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=627
		y=529
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMC Mono"
}
rectangle {
	object {
		x=608
		y=523
		width=120
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=648
		y=550
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tank"
}
rectangle {
	object {
		x=728
		y=549
		width=117
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=248
		y=574
		width=620
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=875
		y=565
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMC Mirror"
}
rectangle {
	object {
		x=868
		y=555
		width=110
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=907
		y=585
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tank"
}
rectangle {
	object {
		x=913
		y=612
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=978
		y=574
		width=47
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=15
		y=574
		width=113
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=143
		y=428
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=215
		y=470
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi92"
	}
}
"text update" {
	object {
		x=149
		y=470
		width=60
		height=15
	}
	monitor {
		chan="13BMA:pr4"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=149
		y=515
		width=60
		height=15
	}
	monitor {
		chan="13BMA:cc4"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=146
		y=432
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=170
		y=452
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=147
		y=497
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=218
		y=473
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi91"
	}
}
polyline {
	object {
		x=143
		y=492
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(143,492)
		(233,492)
	}
}
polyline {
	object {
		x=143
		y=450
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(143,450)
		(233,450)
	}
}
oval {
	object {
		x=215
		y=514
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi90"
	}
}
oval {
	object {
		x=218
		y=517
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi89"
	}
}
rectangle {
	object {
		x=178
		y=540
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=141
		y=564
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD Mirror"
}
rectangle {
	object {
		x=128
		y=554
		width=120
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=168
		y=584
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tank"
}
rectangle {
	object {
		x=178
		y=611
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=125
		y=626
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=189
		y=649
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip9:VOLT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=189
		y=667
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip9:CUR"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=189
		y=685
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip9:PRES"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=143
		y=630
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=649
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=136
		y=667
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=129
		y=685
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=125
		y=647
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(125,647)
		(252,647)
	}
}
"related display" {
	object {
		x=209
		y=628
		width=40
		height=18
	}
	display[0] {
		label="MPC Ion Pump"
		name="MPC.adl"
		args="P=13BMA:, PUMP=ip9"
	}
	display[1] {
		label="MPC TSP"
		name="MPC_TSP.adl"
		args="P=13BMA:, TSP=tsp1"
	}
	clr=13
	bclr=52
	label="More"
}
rectangle {
	object {
		x=345
		y=400
		width=135
		height=130
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=376
		y=405
		width=77
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water Flow"
	align="horiz. centered"
}
polyline {
	object {
		x=345
		y=423
		width=135
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(345,423)
		(480,423)
	}
}
oval {
	object {
		x=462
		y=427
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi112"
	}
}
oval {
	object {
		x=465
		y=430
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi111"
	}
}
text {
	object {
		x=369
		y=428
		width=91
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMC mono xtal"
	align="horiz. centered"
}
oval {
	object {
		x=462
		y=447
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi94"
	}
}
oval {
	object {
		x=465
		y=450
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi93"
	}
}
text {
	object {
		x=355
		y=448
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMD Mirror Mask"
	align="horiz. centered"
}
oval {
	object {
		x=959
		y=428
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi45"
	}
}
oval {
	object {
		x=962
		y=431
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi44"
	}
}
text {
	object {
		x=850
		y=429
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMD Vert. Slits"
	align="horiz. centered"
}
oval {
	object {
		x=959
		y=448
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi108"
	}
}
oval {
	object {
		x=962
		y=451
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi107"
	}
}
text {
	object {
		x=850
		y=449
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMC Mirror Mask"
	align="horiz. centered"
}
oval {
	object {
		x=958
		y=488
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi114"
	}
}
oval {
	object {
		x=961
		y=491
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi113"
	}
}
text {
	object {
		x=863
		y=489
		width=91
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMC Mono stop"
	align="horiz. centered"
}
rectangle {
	object {
		x=605
		y=627
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=669
		y=650
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip8:VOLT"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=669
		y=668
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip8:CUR"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=669
		y=686
		width=60
		height=15
	}
	monitor {
		chan="13BMA:ip8:PRES"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=623
		y=631
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=630
		y=650
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=616
		y=668
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=609
		y=686
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=605
		y=648
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(605,648)
		(732,648)
	}
}
"related display" {
	object {
		x=689
		y=629
		width=40
		height=18
	}
	display[0] {
		label="MPC Ion Pump"
		name="MPC.adl"
		args="P=13BMA:, PUMP=ip8"
	}
	display[1] {
		label="MPC TSP"
		name="MPC_TSP.adl"
		args="P=13BMA:, TSP=tsp1"
	}
	clr=13
	bclr=52
	label="More"
}
composite {
	object {
		x=858
		y=627
		width=127
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=858
				y=627
				width=127
				height=85
			}
			"basic attribute" {
				clr=46
			}
		}
		"text update" {
			object {
				x=922
				y=650
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip7_Volts"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=922
				y=668
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip7_Current"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		"text update" {
			object {
				x=922
				y=686
				width=60
				height=15
			}
			monitor {
				chan="13BMA:ip7_Pressure"
				clr=0
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="exponential"
			limits {
			}
		}
		text {
			object {
				x=893
				y=631
				width=56
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="Ion Pump"
			align="horiz. centered"
		}
		text {
			object {
				x=883
				y=650
				width=35
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Volts"
			align="horiz. centered"
		}
		text {
			object {
				x=869
				y=668
				width=49
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Current"
			align="horiz. centered"
		}
		text {
			object {
				x=862
				y=686
				width=56
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. centered"
		}
		polyline {
			object {
				x=858
				y=648
				width=127
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(858,648)
				(985,648)
			}
		}
	}
}
oval {
	object {
		x=959
		y=468
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi110"
	}
}
oval {
	object {
		x=962
		y=471
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi109"
	}
}
text {
	object {
		x=843
		y=469
		width=112
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMC Vert. Mirror"
	align="horiz. centered"
}
oval {
	object {
		x=462
		y=487
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi98"
	}
}
oval {
	object {
		x=465
		y=490
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi97"
	}
}
text {
	object {
		x=383
		y=488
		width=77
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMD Shutter"
	align="horiz. centered"
}
text {
	object {
		x=910
		y=739
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station Searched"
	align="horiz. centered"
}
oval {
	object {
		x=462
		y=507
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi74"
	}
}
oval {
	object {
		x=465
		y=510
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi73"
	}
}
text {
	object {
		x=355
		y=507
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMC mono helium"
	align="horiz. centered"
}
oval {
	object {
		x=462
		y=467
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi96"
	}
}
oval {
	object {
		x=465
		y=470
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi95"
	}
}
text {
	object {
		x=348
		y=468
		width=112
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="BMD Vert. Mirror"
	align="horiz. centered"
}
rectangle {
	object {
		x=658
		y=574
		width=20
		height=24
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=658
		y=568
		width=20
		height=6
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=211
		y=785
		width=145
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=211
				y=786
				width=64
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="EPS fault:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=286
				y=785
				width=70
				height=20
			}
			monitor {
				chan="13BMA:eps_mbbi5"
				clr=14
				bclr=0
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=211
		y=811
		width=64
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="BMC fault:"
	align="horiz. centered"
}
"text update" {
	object {
		x=286
		y=810
		width=70
		height=20
	}
	monitor {
		chan="13BMA:eps_mbbi117"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=211
		y=836
		width=64
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD fault:"
	align="horiz. centered"
}
"text update" {
	object {
		x=286
		y=835
		width=70
		height=20
	}
	monitor {
		chan="13BMA:eps_mbbi118"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
