
file {
	name="/home/epics/support/CARS/1-4/CARSApp/op/adl/13BMD_radio.adl"
	version=030000
}
display {
	object {
		x=145
		y=250
		width=1157
		height=660
	}
	clr=14
	bclr=64
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=817
		y=294
		width=93
		height=129
	}
	"basic attribute" {
		clr=18
	}
}
rectangle {
	object {
		x=168
		y=143
		width=145
		height=253
	}
	"basic attribute" {
		clr=18
	}
}
rectangle {
	object {
		x=528
		y=59
		width=129
		height=249
	}
	"basic attribute" {
		clr=63
	}
}
rectangle {
	object {
		x=335
		y=59
		width=129
		height=249
	}
	"basic attribute" {
		clr=63
	}
}
rectangle {
	object {
		x=430
		y=367
		width=236
		height=211
	}
	"basic attribute" {
		clr=18
	}
}
rectangle {
	object {
		x=5
		y=8
		width=210
		height=99
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
rectangle {
	object {
		x=1062
		y=340
		width=48
		height=31
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
text {
	object {
		x=590
		y=364
		width=20
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=449
		y=487
		width=92
		height=29
	}
	control {
		chan="13BMD:m38.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=465
		y=515
		width=59
		height=30
	}
	control {
		chan="13BMD:m38.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=450
		y=517
		width=17
		height=27
	}
	control {
		chan="13BMD:m38.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=525
		y=517
		width=17
		height=28
	}
	control {
		chan="13BMD:m38.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=460
		y=458
		width=79
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
"text update" {
	object {
		x=141
		y=49
		width=71
		height=20
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=7
		y=43
		width=109
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, eV"
}
text {
	object {
		x=1022
		y=245
		width=127
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Chamber"
}
polygon {
	object {
		x=550
		y=320
		width=16
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(558,320)
		(550,335)
		(556,333)
		(556,390)
		(550,385)
		(558,404)
		(566,386)
		(560,390)
		(560,334)
		(566,335)
		(559,323)
		(558,320)
	}
}
polyline {
	object {
		x=0
		y=360
		width=1145
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1144,360)
		(0,360)
	}
}
arc {
	object {
		x=467
		y=415
		width=53
		height=55
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=516
		y=437
		width=10
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(516,441)
		(523,450)
		(526,438)
		(525,437)
		(522,443)
		(516,441)
	}
}
polygon {
	object {
		x=464
		y=436
		width=10
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(474,440)
		(466,449)
		(464,437)
		(464,436)
		(467,442)
		(474,440)
	}
}
"text update" {
	object {
		x=136
		y=15
		width=73
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=6
		y=11
		width=114
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
"text update" {
	object {
		x=1026
		y=276
		width=113
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
polygon {
	object {
		x=907
		y=352
		width=26
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(907,361)
		(932,352)
		(920,360)
		(933,369)
		(907,361)
	}
}
polygon {
	object {
		x=98
		y=352
		width=26
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(98,361)
		(123,352)
		(111,360)
		(124,369)
		(98,361)
	}
}
rectangle {
	object {
		x=374
		y=10
		width=399
		height=41
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=384
		y=18
		width=372
		height=23
	}
	"basic attribute" {
		clr=60
	}
	textix="13 BMD High Pressure Radiography"
	align="horiz. centered"
}
menu {
	object {
		x=1026
		y=306
		width=52
		height=26
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1081
		y=306
		width=58
		height=26
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1036
		y=213
		width=55
		height=28
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
rectangle {
	object {
		x=1052
		y=351
		width=48
		height=31
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
"related display" {
	object {
		x=137
		y=627
		width=101
		height=24
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m25, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="Tip Stage"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="X-ray CCD/Photodiode"
		name="2motors.adl"
		args="P=13BMD:, TITLE=CCD and Photodiode, M1=m37, M2=m23"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:Table1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m8, M2=m39"
	}
	clr=14
	bclr=55
	label="DAC motors"
}
"text entry" {
	object {
		x=543
		y=190
		width=92
		height=28
	}
	control {
		chan="13BMD:m51.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=559
		y=217
		width=59
		height=29
	}
	control {
		chan="13BMD:m51.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=544
		y=219
		width=16
		height=27
	}
	control {
		chan="13BMD:m51.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=620
		y=219
		width=17
		height=27
	}
	control {
		chan="13BMD:m51.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=540
		y=253
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.HLS"
	}
}
oval {
	object {
		x=623
		y=254
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LLS"
	}
}
text {
	object {
		x=552
		y=255
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=353
		y=108
		width=92
		height=30
	}
	control {
		chan="13BMD:m52.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=371
		y=135
		width=58
		height=30
	}
	control {
		chan="13BMD:m52.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=354
		y=137
		width=17
		height=28
	}
	control {
		chan="13BMD:m52.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=425
		y=137
		width=18
		height=28
	}
	control {
		chan="13BMD:m52.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=354
		y=174
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.HLS"
	}
}
oval {
	object {
		x=437
		y=175
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LLS"
	}
}
text {
	object {
		x=367
		y=176
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=568
		y=398
		width=93
		height=31
	}
	control {
		chan="13BMD:m25.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=586
		y=428
		width=58
		height=30
	}
	control {
		chan="13BMD:m25.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=568
		y=430
		width=16
		height=26
	}
	control {
		chan="13BMD:m25.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=643
		y=431
		width=17
		height=26
	}
	control {
		chan="13BMD:m25.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=565
		y=464
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.HLS"
	}
}
oval {
	object {
		x=647
		y=465
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LLS"
	}
}
text {
	object {
		x=580
		y=466
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=240
		y=626
		width=121
		height=25
	}
	display[0] {
		label="Rotation axis"
		name="1motors.adl"
		args="P=13BMA:, TITLE=VG_monochromator, M1=m17"
	}
	display[1] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13BMA:, TITLE=BM_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[2] {
		label="Crystal Cage Table"
		name="table.adl"
		args="P=13BMA:,  Q=MON:T1, T=MON:t1, M0X=junk, M1X=junk, M2X=junk, M0Y=m11, M1Y=m10, M2Y=m12, M2Z=m14"
	}
	display[3] {
		label="2nd Crystal Feedback"
		name="pid_control.adl"
		args="P=13BMA:, PID=mono_pid1, TITLE=BM_Mono_feedback"
	}
	display[4] {
		label="Monochromnator (small)"
		name="13BM_mono_small.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=14
	bclr=55
	label="Monochromator"
}
"related display" {
	object {
		x=364
		y=625
		width=130
		height=26
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m25"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=14
	bclr=55
	label="Beamline Slits"
}
"related display" {
	object {
		x=496
		y=625
		width=136
		height=25
	}
	display[0] {
		label="Vertical Mirror"
		name="8motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror, M1=m18, M2=m19, M3=pm1, M4=pm2, M5=pm3, M6=pm4, M7=pm5, M8=pm6"
	}
	display[1] {
		label="Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Pitch_Simple, M1=m20, M2=m21"
	}
	display[2] {
		label="Vertical Base (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Base, M1=m22, M2=m23"
	}
	display[3] {
		label="Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm6"
	}
	display[4] {
		label="Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm4"
	}
	display[5] {
		label="Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13BMA:,TITLE=BM_Vert_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch3, CH3=DMM2Ch4"
	}
	clr=14
	bclr=55
	label="Vertical mirror"
}
"related display" {
	object {
		x=8
		y=627
		width=128
		height=25
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=14
	bclr=55
	label="Full control"
}
"strip chart" {
	object {
		x=899
		y=397
		width=248
		height=228
	}
	plotcom {
		title="setpoint and readback"
		clr=35
		bclr=12
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=919
		y=624
		width=204
		height=36
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=10
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=463
		y=443
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m38.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=580
		y=340
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m25.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=596
		y=164
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m51.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=399
		y=60
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m52.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"choice button" {
	object {
		x=919
		y=264
		width=94
		height=42
	}
	control {
		chan="13BMD:scaler1.CONT"
		clr=60
		bclr=64
	}
}
"message button" {
	object {
		x=899
		y=629
		width=20
		height=29
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=11
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1124
		y=629
		width=21
		height=31
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=11
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=832
		y=597
		width=18
		height=24
	}
	control {
		chan="13BMA:MON:T1:ax_tweak.B"
		clr=0
		bclr=63
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=851
		y=597
		width=17
		height=24
	}
	control {
		chan="13BMA:MON:T1:ax_tweak.A"
		clr=0
		bclr=63
	}
	label=">"
	press_msg="1"
}
"related display" {
	object {
		x=1086
		y=215
		width=56
		height=28
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=919
		y=236
		width=93
		height=28
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMD:, S=scaler1"
	}
	clr=0
	bclr=64
	label="-Scaler"
}
oval {
	object {
		x=826
		y=338
		width=13
		height=41
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status4"
	}
}
oval {
	object {
		x=826
		y=338
		width=13
		height=41
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status4"
	}
}
menu {
	object {
		x=828
		y=628
		width=55
		height=25
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=14
		bclr=52
	}
}
text {
	object {
		x=733
		y=629
		width=93
		height=24
	}
	"basic attribute" {
		clr=30
	}
	textix="Feedback"
}
text {
	object {
		x=215
		y=253
		width=85
		height=31
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m68.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=244
		y=323
		width=54
		height=27
	}
	control {
		chan="13BMD:m68.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="100"
}
text {
	object {
		x=180
		y=146
		width=126
		height=23
	}
	"basic attribute" {
		clr=0
	}
	textix="CCD camera"
}
"related display" {
	object {
		x=634
		y=625
		width=77
		height=25
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	clr=14
	bclr=55
	label="-BMD slits"
}
"message button" {
	object {
		x=220
		y=70
		width=21
		height=30
	}
	control {
		chan="13BMA:E:tweak.A"
		clr=0
		bclr=48
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=315
		y=70
		width=21
		height=30
	}
	control {
		chan="13BMA:E:tweak.B"
		clr=0
		bclr=48
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=239
		y=70
		width=76
		height=29
	}
	control {
		chan="13BMA:E:tweakval"
		clr=14
		bclr=47
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=38
		width=117
		height=28
	}
	control {
		chan="13BMA:E:Energy"
		clr=14
		bclr=46
	}
	limits {
	}
}
"text update" {
	object {
		x=140
		y=78
		width=74
		height=20
	}
	monitor {
		chan="13BMA:mono_pid1_incalc.O"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=5
		y=77
		width=131
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="Wavelength, A"
}
oval {
	object {
		x=118
		y=68
		width=6
		height=6
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="13IDA:mono_pid1_incalc.M"
	}
}
text {
	object {
		x=245
		y=18
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:E:Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=192
		y=176
		width=98
		height=18
	}
	monitor {
		chan="13BMD:m68.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=845
		y=372
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=35
	}
	label="Close"
	press_msg="I4"
}
"related display" {
	object {
		x=864
		y=299
		width=40
		height=16
	}
	display[0] {
		label="XIA shutter/filter"
		name="XIA_shutter.adl"
		args="P=13BMD:, S=filter1"
	}
	clr=54
	bclr=17
	label="-more"
}
"message button" {
	object {
		x=843
		y=325
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=19
		bclr=55
	}
	label="Open"
	press_msg="R4"
}
rectangle {
	object {
		x=824
		y=5
		width=322
		height=196
	}
	"basic attribute" {
		clr=44
		width=2
	}
}
rectangle {
	object {
		x=990
		y=42
		width=153
		height=107
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=831
		y=41
		width=150
		height=108
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=878
		y=10
		width=215
		height=29
	}
	"basic attribute" {
		clr=0
	}
	textix="13-BM Shutters"
	align="horiz. centered"
}
text {
	object {
		x=949
		y=156
		width=77
		height=15
	}
	"basic attribute" {
		clr=50
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=942
		y=178
		width=79
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
"message button" {
	object {
		x=1068
		y=81
		width=71
		height=27
	}
	control {
		chan="13BMA:eps_bo3"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1068
		y=109
		width=69
		height=29
	}
	control {
		chan="13BMA:eps_bo4"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1068
		y=47
		width=67
		height=29
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=937
		y=178
		width=13
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=937
		y=178
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=973
		y=178
		width=13
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=973
		y=178
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1010
		y=178
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1010
		y=178
		width=13
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1045
		y=176
		width=13
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=1045
		y=176
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
"message button" {
	object {
		x=908
		y=85
		width=63
		height=28
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=908
		y=113
		width=63
		height=28
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=909
		y=49
		width=60
		height=29
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=994
		y=115
		width=67
		height=21
	}
	control {
		chan="13BMA:FOEEnableShutter"
		clr=55
		bclr=59
	}
}
menu {
	object {
		x=834
		y=116
		width=70
		height=22
	}
	control {
		chan="13BMA:BMDEnableShutter"
		clr=55
		bclr=59
	}
}
text {
	object {
		x=994
		y=49
		width=56
		height=31
	}
	"basic attribute" {
		clr=60
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=1003
		y=82
		width=49
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
text {
	object {
		x=841
		y=50
		width=56
		height=31
	}
	"basic attribute" {
		clr=15
	}
	textix="BMB"
	align="horiz. centered"
}
text {
	object {
		x=843
		y=86
		width=49
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
image {
	object {
		x=443
		y=314
		width=101
		height=95
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=480
		y=138
		width=31
		height=163
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=493
				y=138
				width=5
				height=101
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=480
				y=239
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=480
				y=248
				width=31
				height=46
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=480
				y=286
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
}
composite {
	object {
		x=480
		y=138
		width=31
		height=90
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=492
				y=138
				width=6
				height=28
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=480
				y=166
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=480
				y=175
				width=31
				height=46
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=480
				y=213
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
rectangle {
	object {
		x=554
		y=492
		width=131
		height=89
	}
	"basic attribute" {
		clr=64
	}
}
"text update" {
	object {
		x=733
		y=599
		width=94
		height=20
	}
	monitor {
		chan="13BMA:MON:t1.EAX"
		clr=61
		bclr=64
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=226
		y=526
		width=161
		height=76
	}
	"basic attribute" {
		clr=63
	}
}
"text update" {
	object {
		x=281
		y=576
		width=100
		height=19
	}
	monitor {
		chan="13BMD:DMM1Ch6_calc.VAL"
		clr=32
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=279
		y=551
		width=101
		height=20
	}
	monitor {
		chan="13BMD:DMM1Ch7_calc.VAL"
		clr=30
		bclr=19
	}
	limits {
	}
}
text {
	object {
		x=246
		y=531
		width=123
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="Temperature,C:"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=551
		width=37
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch 7"
}
text {
	object {
		x=235
		y=576
		width=37
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Ch 6"
}
composite {
	object {
		x=196
		y=283
		width=35
		height=104
	}
	"composite name"=""
	children {
		oval {
			object {
				x=201
				y=283
				width=28
				height=15
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=196
				y=350
				width=34
				height=37
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(227,384)
				(198,352)
			}
		}
		rectangle {
			object {
				x=200
				y=290
				width=30
				height=46
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=199
				y=330
				width=32
				height=15
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<35"
		chan="13BMD:m68.RBV"
	}
}
composite {
	object {
		x=196
		y=194
		width=35
		height=104
	}
	"composite name"=""
	children {
		oval {
			object {
				x=201
				y=194
				width=28
				height=15
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=196
				y=261
				width=34
				height=37
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(227,295)
				(198,263)
			}
		}
		rectangle {
			object {
				x=200
				y=201
				width=30
				height=46
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=199
				y=241
				width=32
				height=15
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>35"
		chan="13BMD:m68.RBV"
	}
}
"message button" {
	object {
		x=478
		y=72
		width=33
		height=30
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="R1"
}
composite {
	object {
		x=464
		y=78
		width=60
		height=49
	}
	"composite name"=""
	children {
		text {
			object {
				x=473
				y=78
				width=47
				height=19
			}
			"basic attribute" {
				clr=41
			}
			textix="check"
		}
		text {
			object {
				x=470
				y=94
				width=54
				height=18
			}
			"basic attribute" {
				clr=41
			}
			textix="sample"
		}
		text {
			object {
				x=464
				y=110
				width=58
				height=17
			}
			"basic attribute" {
				clr=41
			}
			textix="position"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10&&A>-170ORA>10&&A<170"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=445
		y=317
		width=96
		height=90
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-227ORA>135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=567
		y=57
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=567
				y=72
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(567,143)
				(568,114)
				(572,127)
				(600,83)
				(589,83)
				(611,72)
				(608,93)
				(604,84)
				(576,129)
				(585,131)
				(567,143)
			}
		}
		text {
			object {
				x=573
				y=57
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=583
				y=121
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=539
		y=65
		width=115
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=539
				y=95
				width=103
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(642,105)
				(620,95)
				(623,103)
				(554,103)
				(560,96)
				(539,105)
				(559,116)
				(554,108)
				(621,108)
				(620,116)
				(636,107)
				(642,105)
			}
		}
		text {
			object {
				x=625
				y=66
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=541
				y=65
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-45&&A<45"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=532
		y=67
		width=115
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=544
				y=97
				width=103
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(544,107)
				(564,97)
				(561,105)
				(630,105)
				(624,98)
				(647,107)
				(625,118)
				(630,110)
				(563,110)
				(564,118)
				(548,109)
				(544,107)
			}
		}
		text {
			object {
				x=532
				y=68
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=617
				y=67
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-225&&A<-135ORA>135&&A<225"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=576
		y=52
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=576
				y=73
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(576,73)
				(577,102)
				(581,89)
				(609,133)
				(598,133)
				(620,144)
				(617,123)
				(613,132)
				(585,87)
				(594,85)
				(576,73)
			}
		}
		text {
			object {
				x=582
				y=116
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=592
				y=52
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<225&&A>135ORA<-135&&A>-225"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=351
		y=227
		width=110
		height=50
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=351
				y=256
				width=103
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(454,266)
				(432,256)
				(435,264)
				(366,264)
				(372,257)
				(351,266)
				(371,277)
				(366,269)
				(433,269)
				(432,277)
				(448,268)
				(454,266)
			}
		}
		text {
			object {
				x=352
				y=228
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=432
				y=227
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
text {
	object {
		x=552
		y=157
		width=20
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z2"
}
text {
	object {
		x=360
		y=70
		width=20
		height=38
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z1"
}
composite {
	object {
		x=350
		y=227
		width=111
		height=53
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=350
				y=259
				width=103
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(453,269)
				(431,259)
				(434,267)
				(365,267)
				(371,260)
				(350,269)
				(370,280)
				(365,272)
				(432,272)
				(431,280)
				(447,271)
				(453,269)
			}
		}
		text {
			object {
				x=432
				y=227
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=354
				y=230
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=382
		y=214
		width=44
		height=96
	}
	"composite name"=""
	children {
		text {
			object {
				x=403
				y=273
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=382
				y=230
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(382,301)
				(383,272)
				(387,285)
				(415,241)
				(404,241)
				(426,230)
				(423,251)
				(419,242)
				(391,287)
				(400,289)
				(382,301)
			}
		}
		text {
			object {
				x=393
				y=214
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=384
		y=215
		width=44
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=391
				y=215
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=384
				y=230
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(384,301)
				(385,272)
				(389,285)
				(417,241)
				(406,241)
				(428,230)
				(425,251)
				(421,242)
				(393,287)
				(402,289)
				(384,301)
			}
		}
		text {
			object {
				x=406
				y=273
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=439
		y=322
		width=109
		height=81
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=439
				y=322
				width=109
				height=81
			}
			control {
				chan="13BMD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:alldone.VAL"
	}
}
"text entry" {
	object {
		x=711
		y=273
		width=92
		height=29
	}
	control {
		chan="13BMD:BMDHsize.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=727
		y=301
		width=60
		height=28
	}
	control {
		chan="13BMD:BMDHsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=709
		y=304
		width=17
		height=27
	}
	control {
		chan="13BMD:BMDHsize_tweak.A"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=786
		y=303
		width=17
		height=28
	}
	control {
		chan="13BMD:BMDHsize_tweak.B"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=730
		y=431
		width=67
		height=22
	}
	control {
		chan="13BMD:BMDVsize.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=729
		y=469
		width=70
		height=24
	}
	control {
		chan="13BMD:BMDVsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=730
		y=494
		width=70
		height=17
	}
	control {
		chan="13BMD:BMDVsize_tweak.A"
		clr=14
		bclr=52
	}
	label="\/"
	press_msg="1"
}
"message button" {
	object {
		x=730
		y=450
		width=69
		height=19
	}
	control {
		chan="13BMD:BMDVsize_tweak.B"
		clr=14
		bclr=52
	}
	label="/\"
	press_msg="1"
}
composite {
	object {
		x=737
		y=344
		width=50
		height=38
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=737
				y=344
				width=50
				height=38
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="discrete"
				chan="13BMD:BMDVsize.VAL"
			}
		}
		rectangle {
			object {
				x=745
				y=350
				width=35
				height=24
			}
			"basic attribute" {
				clr=18
			}
			"dynamic attribute" {
				clr="discrete"
				chan="13BMD:BMDVsize.VAL"
			}
		}
	}
}
"text update" {
	object {
		x=734
		y=414
		width=62
		height=14
	}
	monitor {
		chan="13BMD:BMDVt2.C"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=711
		y=253
		width=89
		height=16
	}
	monitor {
		chan="13BMD:BMDHt2.C"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=723
		y=384
		width=79
		height=26
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Vertical"
}
text {
	object {
		x=708
		y=222
		width=79
		height=26
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Horisontal"
}
oval {
	object {
		x=449
		y=548
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.HLS"
	}
}
oval {
	object {
		x=531
		y=549
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LLS"
	}
}
text {
	object {
		x=463
		y=550
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=728
		y=564
		width=165
		height=25
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=60
	bclr=39
	label="-Monochromator"
}
"related display" {
	object {
		x=603
		y=592
		width=70
		height=22
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700.adl"
		args="P=$(P),R=$(C)"
	}
	clr=0
	bclr=49
	label="-cameras"
}
"shell command" {
	object {
		x=678
		y=592
		width=26
		height=22
	}
	command[0] {
		label="BMD hutch camera"
		name="start http://164.54.160.138"
	}
	command[1] {
		label="BMD video server"
		name="start http://13bmcam.cars.aps.anl.gov"
	}
	command[2] {
		label="CARS Home Page"
		name="start http://cars.uchicago.edu"
	}
	command[3] {
		label="Calc"
		name="start calc"
	}
	clr=14
	bclr=33
}
composite {
	object {
		x=3
		y=291
		width=62
		height=138
	}
	"composite name"=""
	children {
		composite {
			object {
				x=3
				y=291
				width=62
				height=138
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=3
						y=329
						width=23
						height=100
					}
					"basic attribute" {
						clr=12
					}
				}
				polygon {
					object {
						x=3
						y=291
						width=62
						height=38
					}
					"basic attribute" {
						clr=12
					}
					points {
						(3,329)
						(41,291)
						(65,291)
						(27,329)
						(3,329)
					}
				}
				polygon {
					object {
						x=26
						y=291
						width=38
						height=137
					}
					"basic attribute" {
						clr=13
					}
					points {
						(26,327)
						(64,291)
						(63,377)
						(62,377)
						(26,428)
						(26,327)
					}
				}
			}
		}
		composite {
			object {
				x=34
				y=316
				width=25
				height=84
			}
			"composite name"=""
			children {
				oval {
					object {
						x=34
						y=316
						width=18
						height=84
					}
					"basic attribute" {
						clr=11
					}
				}
				rectangle {
					object {
						x=40
						y=316
						width=9
						height=83
					}
					"basic attribute" {
						clr=11
					}
				}
				oval {
					object {
						x=40
						y=316
						width=19
						height=82
					}
					"basic attribute" {
						clr=9
					}
				}
			}
		}
		text {
			object {
				x=8
				y=410
				width=26
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IP"
		}
	}
}
composite {
	object {
		x=70
		y=337
		width=18
		height=56
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=70
				y=337
				width=18
				height=56
			}
			control {
				chan="13BMD:Unidig2Bo10"
				clr=0
				bclr=34
			}
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
composite {
	object {
		x=70
		y=283
		width=18
		height=56
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=70
				y=283
				width=18
				height=56
			}
			control {
				chan="13BMD:Unidig2Bo10"
				clr=14
				bclr=34
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
text {
	object {
		x=1
		y=242
		width=128
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Detector pos"
}
oval {
	object {
		x=46
		y=469
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.HLS"
	}
}
oval {
	object {
		x=136
		y=470
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.LLS"
	}
}
text {
	object {
		x=60
		y=471
		width=76
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=1
		y=262
		width=107
		height=24
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=68
		y=393
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m70.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
composite {
	object {
		x=48
		y=410
		width=100
		height=57
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=48
				y=410
				width=100
				height=27
			}
			control {
				chan="13BMD:m70.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=67
				y=437
				width=61
				height=27
			}
			control {
				chan="13BMD:m70.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=49
				y=438
				width=18
				height=25
			}
			control {
				chan="13BMD:m70.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=127
				y=438
				width=20
				height=29
			}
			control {
				chan="13BMD:m70.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
menu {
	object {
		x=36
		y=521
		width=152
		height=20
	}
	control {
		chan="$(P)$(C)Mon1.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=36
		y=546
		width=152
		height=20
	}
	control {
		chan="$(P)$(C)Mon2.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=36
		y=571
		width=152
		height=20
	}
	control {
		chan="$(P)$(C)Mon3.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=36
		y=596
		width=152
		height=20
	}
	control {
		chan="$(P)$(C)Mon4.VAL"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=155
		y=500
		width=33
		height=16
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700_names.adl"
		args="P=$(P),R=$(C)"
	}
	display[1] {
		label="asynRecord"
		name="asynOctet.adl"
		args="P=$(P),R=$(C)Serial"
	}
	clr=14
	bclr=60
	label="-More"
}
text {
	object {
		x=18
		y=520
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=545
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=570
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=595
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=495
		width=62
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Monitor/"
}
text {
	object {
		x=90
		y=497
		width=62
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Camera"
}
"text update" {
	object {
		x=5
		y=110
		width=326
		height=26
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=40
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=478
		y=103
		width=34
		height=31
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=478
				y=103
				width=34
				height=31
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="I1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>99"
		chan="13BMD:m68.RBV"
	}
}
composite {
	object {
		x=243
		y=365
		width=57
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=243
				y=365
				width=57
				height=28
			}
			control {
				chan="13BMD:m68.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="20"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
"related display" {
	object {
		x=517
		y=595
		width=80
		height=19
	}
	display[0] {
		label="BMD_status"
		name="13BMD_DAC_status.adl"
		args="P=$(P),R=$(C)"
	}
	clr=0
	bclr=53
	label="-BMD status"
}
composite {
	object {
		x=470
		y=259
		width=48
		height=17
	}
	"composite name"=""
	children {
		composite {
			object {
				x=470
				y=261
				width=48
				height=14
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=470
						y=261
						width=48
						height=14
					}
					control {
						chan="13BMD:m71.VAL"
						clr=14
						bclr=34
					}
					label="un zoom"
					press_msg="-12."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-6"
				chan="13BMD:m71.RBV"
			}
		}
		composite {
			object {
				x=475
				y=259
				width=36
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=475
						y=259
						width=36
						height=17
					}
					control {
						chan="13BMD:m71.VAL"
						clr=35
						bclr=49
					}
					label="zoom"
					press_msg="0."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-6"
				chan="13BMD:m71.RBV"
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
}
