
file {
	name="J:\epics\support\CARS\1-5\CARSApp\op\adl\13BMC_Unidig_atten_bench.adl"
	version=020306
}
display {
	object {
		x=248
		y=59
		width=150
		height=375
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=9
		y=7
		width=135
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Bench Attenuators"
}
"choice button" {
	object {
		x=43
		y=166
		width=60
		height=30
	}
	control {
		chan="$(P)$(R)Bo13"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=43
		y=251
		width=60
		height=30
	}
	control {
		chan="$(P)$(R)Bo14"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=43
		y=336
		width=60
		height=30
	}
	control {
		chan="$(P)$(R)Bo15"
		clr=14
		bclr=4
	}
}
polyline {
	object {
		x=13
		y=116
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(13,116)
		(133,116)
	}
}
polyline {
	object {
		x=13
		y=201
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(13,201)
		(133,201)
	}
}
polyline {
	object {
		x=13
		y=286
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(13,286)
		(133,286)
	}
}
polyline {
	object {
		x=13
		y=31
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(13,31)
		(133,31)
	}
}
text {
	object {
		x=33
		y=36
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
}
text {
	object {
		x=33
		y=121
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 2"
}
text {
	object {
		x=33
		y=206
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 3"
}
text {
	object {
		x=33
		y=291
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 4"
}
"choice button" {
	object {
		x=43
		y=81
		width=60
		height=30
	}
	control {
		chan="$(P)$(R)Bo12"
		clr=14
		bclr=4
	}
}
oval {
	object {
		x=45
		y=311
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi11.VAL"
	}
}
oval {
	object {
		x=45
		y=311
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi11.VAL"
	}
}
oval {
	object {
		x=82
		y=311
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi15.VAL"
	}
}
oval {
	object {
		x=82
		y=311
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi15.VAL"
	}
}
oval {
	object {
		x=45
		y=226
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi10.VAL"
	}
}
oval {
	object {
		x=45
		y=226
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi10.VAL"
	}
}
oval {
	object {
		x=82
		y=226
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi14.VAL"
	}
}
oval {
	object {
		x=82
		y=226
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi14.VAL"
	}
}
oval {
	object {
		x=82
		y=141
		width=19
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi13.VAL"
	}
}
oval {
	object {
		x=82
		y=141
		width=19
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi13.VAL"
	}
}
oval {
	object {
		x=45
		y=141
		width=19
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi9.VAL"
	}
}
oval {
	object {
		x=45
		y=141
		width=19
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi9.VAL"
	}
}
oval {
	object {
		x=82
		y=56
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi12.VAL"
	}
}
oval {
	object {
		x=82
		y=56
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi12.VAL"
	}
}
oval {
	object {
		x=45
		y=56
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi8.VAL"
	}
}
oval {
	object {
		x=45
		y=56
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi8.VAL"
	}
}
