
file {
	name="i:\epics\support\CARS\CARSApp\op\adl\13BMD_LVP_HPXTM.adl"
	version=030105
}
display {
	object {
		x=1997
		y=51
		width=1354
		height=1020
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=29
		width=467
		height=289
	}
	"basic attribute" {
		clr=64
		fill="outline"
		width=5
	}
}
text {
	object {
		x=22
		y=2
		width=440
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="MONO     /WHITE       Beam Switch"
	align="horiz. centered"
}
text {
	object {
		x=91
		y=14
		width=250
		height=10
	}
	"basic attribute" {
		clr=54
	}
	textix="(imaging)             (diffraction)"
}
rectangle {
	object {
		x=5
		y=664
		width=587
		height=350
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=18
		y=277
		width=145
		height=20
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=18
		y=237
		width=145
		height=20
	}
	"basic attribute" {
		clr=45
	}
}
text {
	object {
		x=19
		y=237
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMB V Center"
}
text {
	object {
		x=19
		y=277
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="BMD V Center"
}
text {
	object {
		x=43
		y=39
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Motor"
	align="horiz. centered"
}
text {
	object {
		x=42
		y=54
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=161
		y=39
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Limits"
	align="horiz. centered"
}
text {
	object {
		x=162
		y=54
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=254
		y=39
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Move"
	align="horiz. centered"
}
text {
	object {
		x=251
		y=54
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Absolute"
	align="horiz. centered"
}
text {
	object {
		x=350
		y=54
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
"text update" {
	object {
		x=176
		y=248
		width=75
		height=18
	}
	monitor {
		chan="13BMA:Slit2Vt2.D"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=243
		width=75
		height=25
	}
	control {
		chan="13BMA:Slit2Vcenter.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=340
		y=245
		width=20
		height=20
	}
	control {
		chan="13BMA:Slit2Vcenter_tweak.A"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=245
		width=80
		height=20
	}
	control {
		chan="13BMA:Slit2Vcenter_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=435
		y=245
		width=20
		height=20
	}
	control {
		chan="13BMA:Slit2Vcenter_tweak.B"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"text update" {
	object {
		x=176
		y=288
		width=75
		height=18
	}
	monitor {
		chan="13BMD:BMDVt2.D"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=283
		width=75
		height=25
	}
	control {
		chan="13BMD:BMDVcenter.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=340
		y=285
		width=20
		height=20
	}
	control {
		chan="13BMD:BMDVcenter_tweak.A"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=285
		width=80
		height=20
	}
	control {
		chan="13BMD:BMDVcenter_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=435
		y=285
		width=20
		height=20
	}
	control {
		chan="13BMD:BMDVcenter_tweak.B"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
rectangle {
	object {
		x=13
		y=230
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=13
		y=270
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=18
		y=117
		width=145
		height=20
	}
	monitor {
		chan="13BMA:m13.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=110
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=262
		y=123
		width=75
		height=25
	}
	control {
		chan="13BMA:m13.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=435
		y=125
		width=20
		height=20
	}
	control {
		chan="13BMA:m13.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=125
		width=20
		height=20
	}
	control {
		chan="13BMA:m13.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=125
		width=80
		height=20
	}
	control {
		chan="13BMA:m13.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=18
		y=77
		width=145
		height=20
	}
	monitor {
		chan="13BMD:m62.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=70
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=262
		y=83
		width=75
		height=25
	}
	control {
		chan="13BMD:m62.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=435
		y=85
		width=20
		height=20
	}
	control {
		chan="13BMD:m62.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=85
		width=20
		height=20
	}
	control {
		chan="13BMD:m62.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=85
		width=80
		height=20
	}
	control {
		chan="13BMD:m62.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=72
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m62.HLS"
	}
}
text {
	object {
		x=175
		y=72
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m62.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=72
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m62.LLS"
	}
}
"text update" {
	object {
		x=176
		y=88
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m62.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=18
		y=157
		width=145
		height=20
	}
	monitor {
		chan="13BMD:m26.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=163
		width=75
		height=25
	}
	control {
		chan="13BMD:m26.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=435
		y=165
		width=20
		height=20
	}
	control {
		chan="13BMD:m26.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=165
		width=20
		height=20
	}
	control {
		chan="13BMD:m26.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=165
		width=80
		height=20
	}
	control {
		chan="13BMD:m26.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=18
		y=197
		width=145
		height=20
	}
	monitor {
		chan="13BMD:m27.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=190
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=262
		y=203
		width=75
		height=25
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=435
		y=205
		width=20
		height=20
	}
	control {
		chan="13BMD:m27.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=205
		width=20
		height=20
	}
	control {
		chan="13BMD:m27.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=205
		width=80
		height=20
	}
	control {
		chan="13BMD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=150
		width=451
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=644
		y=676
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="250 Ton Press Load Control"
}
text {
	object {
		x=737
		y=725
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load (tons)"
	align="horiz. centered"
}
menu {
	object {
		x=612
		y=728
		width=87
		height=20
	}
	control {
		chan="13BMD:Press_ReadValue.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=623
		y=712
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
rectangle {
	object {
		x=606
		y=701
		width=390
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=733
		y=747
		width=120
		height=20
	}
	monitor {
		chan="13BMD:Press_Value"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=721
		y=893
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed control (%)"
}
"text entry" {
	object {
		x=635
		y=919
		width=60
		height=20
	}
	control {
		chan="13BMD:DAC1_8.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=721
		y=919
		width=140
		height=20
	}
	control {
		chan="13BMD:DAC1_8.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=700
		y=919
		width=20
		height=20
	}
	control {
		chan="13BMD:DAC1_8_tweak.A"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=861
		y=919
		width=20
		height=20
	}
	control {
		chan="13BMD:DAC1_8_tweak.B"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=887
		y=919
		width=60
		height=20
	}
	control {
		chan="13BMD:DAC1_8_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=948
		y=922
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
rectangle {
	object {
		x=606
		y=861
		width=390
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=733
		y=770
		width=120
		height=20
	}
	control {
		chan="13BMD:Press_PID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=709
		y=770
		width=20
		height=20
	}
	control {
		chan="13BMD:Press_PID_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=852
		y=770
		width=20
		height=20
	}
	control {
		chan="13BMD:Press_PID_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=883
		y=770
		width=50
		height=20
	}
	control {
		chan="13BMD:Press_PID_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=936
		y=775
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=753
		y=802
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
menu {
	object {
		x=744
		y=823
		width=100
		height=20
	}
	control {
		chan="13BMD:Press_PID.FBON"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=879
		y=823
		width=80
		height=20
	}
	control {
		chan="13BMD:Press_PID.KP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=899
		y=809
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
}
"message button" {
	object {
		x=609
		y=864
		width=100
		height=25
	}
	control {
		chan="13BMD:Press_Stop.PROC"
		clr=31
		bclr=20
	}
	label="Stop Motor"
	press_msg="1"
}
text {
	object {
		x=863
		y=849
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(% output/ton error)"
}
"related display" {
	object {
		x=629
		y=824
		width=70
		height=20
	}
	display[0] {
		label="Plot setpoint and readback"
		name="pid_plot_readback.adl"
		args="P=$(P), PID=$(R)PID, TITLE=LVP_Pressure"
	}
	clr=14
	bclr=51
	label="Plot"
}
text {
	object {
		x=645
		y=810
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
}
"text entry" {
	object {
		x=679
		y=960
		width=60
		height=20
	}
	control {
		chan="13BMD:Press_PID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=840
		y=960
		width=60
		height=20
	}
	control {
		chan="13BMD:Press_PID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=823
		y=982
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper limit"
}
text {
	object {
		x=657
		y=982
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower limit"
}
"message button" {
	object {
		x=1214
		y=954
		width=120
		height=40
	}
	control {
		chan="13BMD:LVP_quench.PROC"
		clr=14
		bclr=25
	}
	label="Quench"
	press_msg="1"
}
"text entry" {
	object {
		x=1209
		y=758
		width=100
		height=20
	}
	control {
		chan="13BMD:DAC1_1.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1023
		y=762
		width=144
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit"
}
text {
	object {
		x=1060
		y=676
		width=230
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Furnace Control"
}
text {
	object {
		x=1016
		y=720
		width=167
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control voltage"
}
"text entry" {
	object {
		x=1209
		y=739
		width=100
		height=20
	}
	control {
		chan="13BMD:LVP_DAC_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1023
		y=742
		width=144
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage tweak"
}
text {
	object {
		x=1035
		y=782
		width=122
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
text {
	object {
		x=1038
		y=883
		width=133
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater power"
}
"text update" {
	object {
		x=1209
		y=781
		width=100
		height=20
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.E"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text update" {
	object {
		x=1209
		y=881
		width=100
		height=20
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.D"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=1005
		y=840
		width=155
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Setpoint"
}
"text entry" {
	object {
		x=1209
		y=857
		width=100
		height=20
	}
	control {
		chan="13BMD:LVP_SP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1005
		y=860
		width=155
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Setpoint tweak"
}
"message button" {
	object {
		x=1188
		y=720
		width=20
		height=20
	}
	control {
		chan="13BMD:DAC_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1310
		y=720
		width=20
		height=20
	}
	control {
		chan="13BMD:DAC_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1209
		y=720
		width=100
		height=20
	}
	control {
		chan="13BMD:DAC1_1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1188
		y=838
		width=20
		height=20
	}
	control {
		chan="13BMD:SP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1310
		y=838
		width=20
		height=20
	}
	control {
		chan="13BMD:SP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1209
		y=838
		width=100
		height=20
	}
	control {
		chan="13BMD:PID1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1030
		y=947
		width=44
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
}
"related display" {
	object {
		x=1012
		y=968
		width=80
		height=25
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=13BMD:, PID=PID1, TITLE=LVP_Furnace_Control"
	}
	display[1] {
		label="Furnace calcs"
		name="userTransform_full.adl"
		args="P=13BMD:, T=LVP_furnace_calcs"
	}
	display[2] {
		label="Heater DAC"
		name="singleDAC.adl"
		args="P=13BMD:, D=1, C=1"
	}
	display[3] {
		label="Keithley 2000 DMM2"
		name="Keithley2kDMM_full_mf.adl"
		args="P=13BMD:, Dmm=DMM2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=1117
		y=947
		width=89
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
menu {
	object {
		x=1117
		y=968
		width=80
		height=25
	}
	control {
		chan="13BMD:PID1.FBON"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=996
		y=701
		width=342
		height=305
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=598
		y=664
		width=749
		height=350
	}
	"basic attribute" {
		clr=29
		fill="outline"
		width=5
	}
}
"text update" {
	object {
		x=18
		y=531
		width=150
		height=20
	}
	monitor {
		chan="13BMD:m57.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=516
		width=451
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=435
		y=535
		width=20
		height=20
	}
	control {
		chan="13BMD:m57.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=535
		width=20
		height=20
	}
	control {
		chan="13BMD:m57.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=535
		width=80
		height=20
	}
	control {
		chan="13BMD:m57.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=533
		width=75
		height=25
	}
	control {
		chan="13BMD:m57.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=18
		y=574
		width=150
		height=20
	}
	monitor {
		chan="13BMD:m58.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=563
		width=451
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=435
		y=578
		width=20
		height=20
	}
	control {
		chan="13BMD:m58.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=578
		width=20
		height=20
	}
	control {
		chan="13BMD:m58.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=578
		width=80
		height=20
	}
	control {
		chan="13BMD:m58.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=576
		width=75
		height=25
	}
	control {
		chan="13BMD:m58.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=18
		y=618
		width=150
		height=20
	}
	monitor {
		chan="13BMD:m59.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=607
		width=451
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=435
		y=622
		width=20
		height=20
	}
	control {
		chan="13BMD:m59.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=622
		width=20
		height=20
	}
	control {
		chan="13BMD:m59.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=622
		width=80
		height=20
	}
	control {
		chan="13BMD:m59.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=620
		width=75
		height=25
	}
	control {
		chan="13BMD:m59.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=175
		y=491
		width=164
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CCD Camera"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=553
		width=150
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="inboard(-)/outboard(+)"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=596
		width=150
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=640
		width=150
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="upstream(-)/downstream(+)"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=517
		width=150
		height=15
	}
	"basic attribute" {
		clr=39
	}
	textix="Camera Focus"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=479
		width=467
		height=180
	}
	"basic attribute" {
		clr=19
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=18
		y=441
		width=145
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=18
		y=399
		width=145
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=18
		y=354
		width=145
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=13
		y=348
		width=450
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=412
		y=363
		width=20
		height=20
	}
	control {
		chan="13BMD:LVP:T1:x_tweak.A"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=363
		width=20
		height=20
	}
	control {
		chan="13BMD:LVP:T1:x_tweak.B"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=363
		width=60
		height=20
	}
	control {
		chan="13BMD:LVP:T1:x_tweakVal.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=361
		width=75
		height=25
	}
	control {
		chan="13BMD:LVP:t1.X"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=13
		y=391
		width=450
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=412
		y=406
		width=20
		height=20
	}
	control {
		chan="13BMD:LVP:T1:y_tweak.A"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=406
		width=20
		height=20
	}
	control {
		chan="13BMD:LVP:T1:y_tweak.B"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=406
		width=60
		height=20
	}
	control {
		chan="13BMD:LVP:T1:y_tweakVal.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=404
		width=75
		height=25
	}
	control {
		chan="13BMD:LVP:t1.Y"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=13
		y=434
		width=450
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=412
		y=449
		width=20
		height=20
	}
	control {
		chan="13BMD:LVP:T1:z_tweak.A"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=340
		y=449
		width=20
		height=20
	}
	control {
		chan="13BMD:LVP:T1:z_tweak.B"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=357
		y=449
		width=60
		height=20
	}
	control {
		chan="13BMD:LVP:T1:z_tweakVal.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=447
		width=75
		height=25
	}
	control {
		chan="13BMD:LVP:t1.Z"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=170
		y=322
		width=164
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Press"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=381
		width=150
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="inboard(-)/outboard(+)"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=424
		width=150
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=467
		width=150
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="upstream(-)/downstream(+)"
	align="horiz. centered"
}
"related display" {
	object {
		x=438
		y=354
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=13BMD:,Q=LVP:T1X,NAME=$(Q)X,DESC=$(Q)X,EGU=LVP:t1.LEGU"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=438
		y=397
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=13BMD:,Q=LVP:T1Y,NAME=$(Q)Y,DESC=$(Q)Y,EGU=LVP:t1.LEGU"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=438
		y=440
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=13BMD:,Q=LVP:T1Z,NAME=$(Q)Z,DESC=$(Q)Z,EGU=LVP:t1.LEGU"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=433
		y=374
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=433
		y=416
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=433
		y=460
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=55
		y=355
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press X"
}
text {
	object {
		x=55
		y=400
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press Y"
}
text {
	object {
		x=55
		y=442
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press Z"
}
rectangle {
	object {
		x=5
		y=312
		width=467
		height=173
	}
	"basic attribute" {
		clr=19
		fill="outline"
		width=5
	}
}
text {
	object {
		x=175
		y=674
		width=230
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Tomography   Motors"
	align="horiz. centered"
}
"text update" {
	object {
		x=17
		y=756
		width=150
		height=20
	}
	monitor {
		chan="13BMD:m64.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=745
		width=571
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=500
		y=751
		width=79
		height=35
	}
	control {
		chan="13BMD:m64.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=466
		y=749
		width=30
		height=40
	}
	control {
		chan="13BMD:m64.SET"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=442
		y=760
		width=20
		height=20
	}
	control {
		chan="13BMD:m64.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=370
		y=760
		width=20
		height=20
	}
	control {
		chan="13BMD:m64.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=387
		y=760
		width=60
		height=20
	}
	control {
		chan="13BMD:m64.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=758
		width=105
		height=25
	}
	control {
		chan="13BMD:m64.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=258
		y=753
		width=112
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.SET"
	}
}
"text update" {
	object {
		x=17
		y=711
		width=150
		height=20
	}
	monitor {
		chan="13BMD:m63.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=700
		width=571
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=500
		y=706
		width=79
		height=35
	}
	control {
		chan="13BMD:m63.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=466
		y=704
		width=30
		height=40
	}
	control {
		chan="13BMD:m63.SET"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=442
		y=715
		width=20
		height=20
	}
	control {
		chan="13BMD:m63.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=370
		y=715
		width=20
		height=20
	}
	control {
		chan="13BMD:m63.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=387
		y=715
		width=60
		height=20
	}
	control {
		chan="13BMD:m63.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=713
		width=105
		height=25
	}
	control {
		chan="13BMD:m63.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=292
		y=699
		width=46
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=258
		y=708
		width=112
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.SET"
	}
}
"text update" {
	object {
		x=17
		y=801
		width=150
		height=20
	}
	monitor {
		chan="13BMD:pm9.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=790
		width=571
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=500
		y=796
		width=79
		height=35
	}
	control {
		chan="13BMD:pm9.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=465
		y=794
		width=30
		height=40
	}
	control {
		chan="13BMD:pm9.SET"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=442
		y=805
		width=20
		height=20
	}
	control {
		chan="13BMD:pm9.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=369
		y=805
		width=20
		height=20
	}
	control {
		chan="13BMD:pm9.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=386
		y=805
		width=60
		height=20
	}
	control {
		chan="13BMD:pm9.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=803
		width=105
		height=25
	}
	control {
		chan="13BMD:pm9.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=292
		y=789
		width=46
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=258
		y=798
		width=112
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.SET"
	}
}
"text update" {
	object {
		x=15
		y=846
		width=150
		height=20
	}
	monitor {
		chan="13BMD:pm10.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=835
		width=571
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=500
		y=841
		width=79
		height=35
	}
	control {
		chan="13BMD:pm10.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=466
		y=839
		width=30
		height=40
	}
	control {
		chan="13BMD:pm10.SET"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=442
		y=850
		width=20
		height=20
	}
	control {
		chan="13BMD:pm10.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=370
		y=850
		width=20
		height=20
	}
	control {
		chan="13BMD:pm10.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=387
		y=850
		width=60
		height=20
	}
	control {
		chan="13BMD:pm10.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=262
		y=848
		width=105
		height=25
	}
	control {
		chan="13BMD:pm10.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=292
		y=834
		width=46
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=258
		y=843
		width=112
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.SET"
	}
}
"text entry" {
	object {
		x=138
		y=904
		width=90
		height=20
	}
	control {
		chan="13BMD:m63.VMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=17
		y=932
		width=73
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Speed"
}
text {
	object {
		x=17
		y=958
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Base Speed"
}
text {
	object {
		x=17
		y=984
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Accel. (sec)"
}
"text entry" {
	object {
		x=138
		y=982
		width=90
		height=20
	}
	control {
		chan="13BMD:m63.ACCL"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=138
		y=930
		width=90
		height=20
	}
	control {
		chan="13BMD:m63.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=138
		y=956
		width=90
		height=20
	}
	control {
		chan="13BMD:m63.VBAS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=17
		y=906
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Maximum Spd"
}
text {
	object {
		x=154
		y=883
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top"
	align="horiz. centered"
}
text {
	object {
		x=271
		y=883
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bottom"
	align="horiz. centered"
}
text {
	object {
		x=384
		y=883
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tomo"
	align="horiz. centered"
}
text {
	object {
		x=498
		y=883
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Twist"
	align="horiz. centered"
}
"text entry" {
	object {
		x=253
		y=904
		width=90
		height=20
	}
	control {
		chan="13BMD:m64.VMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=253
		y=982
		width=90
		height=20
	}
	control {
		chan="13BMD:m64.ACCL"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=253
		y=930
		width=90
		height=20
	}
	control {
		chan="13BMD:m64.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=253
		y=956
		width=90
		height=20
	}
	control {
		chan="13BMD:m64.VBAS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=904
		width=90
		height=20
	}
	control {
		chan="13BMD:pm10.VMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=982
		width=90
		height=20
	}
	control {
		chan="13BMD:pm10.ACCL"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=930
		width=90
		height=20
	}
	control {
		chan="13BMD:pm10.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=483
		y=956
		width=90
		height=20
	}
	control {
		chan="13BMD:pm10.VBAS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=368
		y=904
		width=90
		height=20
	}
	control {
		chan="13BMD:pm9.VMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=368
		y=982
		width=90
		height=20
	}
	control {
		chan="13BMD:pm9.ACCL"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=368
		y=930
		width=90
		height=20
	}
	control {
		chan="13BMD:pm9.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=368
		y=956
		width=90
		height=20
	}
	control {
		chan="13BMD:pm9.VBAS"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=112
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:m13.HLS"
	}
}
text {
	object {
		x=175
		y=112
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:m13.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=112
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:m13.LLS"
	}
}
"text update" {
	object {
		x=176
		y=128
		width=75
		height=18
	}
	monitor {
		chan="13BMA:m13.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=192
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.HLS"
	}
}
text {
	object {
		x=175
		y=192
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=192
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LLS"
	}
}
"text update" {
	object {
		x=176
		y=208
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m27.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=152
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m26.HLS"
	}
}
text {
	object {
		x=175
		y=152
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m26.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=152
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m26.LLS"
	}
}
"text update" {
	object {
		x=176
		y=168
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m26.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=176
		y=366
		width=75
		height=18
	}
	monitor {
		chan="13BMD:LVP:t1.EX"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=176
		y=409
		width=75
		height=18
	}
	monitor {
		chan="13BMD:LVP:t1.EY"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=176
		y=452
		width=75
		height=18
	}
	monitor {
		chan="13BMD:LVP:t1.EZ"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=522
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.HLS"
	}
}
text {
	object {
		x=175
		y=522
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=522
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.LLS"
	}
}
"text update" {
	object {
		x=176
		y=538
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m57.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=565
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m58.HLS"
	}
}
text {
	object {
		x=175
		y=565
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m58.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=565
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m58.LLS"
	}
}
"text update" {
	object {
		x=176
		y=581
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m58.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=609
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m59.HLS"
	}
}
text {
	object {
		x=175
		y=609
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m59.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=609
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m59.LLS"
	}
}
"text update" {
	object {
		x=176
		y=625
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m59.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=702
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.HLS"
	}
}
text {
	object {
		x=175
		y=702
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=702
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m63.LLS"
	}
}
"text update" {
	object {
		x=176
		y=718
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m63.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=747
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.HLS"
	}
}
text {
	object {
		x=175
		y=747
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=747
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.LLS"
	}
}
"text update" {
	object {
		x=176
		y=763
		width=75
		height=18
	}
	monitor {
		chan="13BMD:m64.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=837
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.HLS"
	}
}
text {
	object {
		x=175
		y=837
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=837
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm10.LLS"
	}
}
"text update" {
	object {
		x=176
		y=853
		width=75
		height=18
	}
	monitor {
		chan="13BMD:pm10.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=170
		y=792
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.HLS"
	}
}
text {
	object {
		x=175
		y=792
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=245
		y=792
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:pm9.LLS"
	}
}
"text update" {
	object {
		x=176
		y=808
		width=75
		height=18
	}
	monitor {
		chan="13BMD:pm9.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=292
		y=744
		width=46
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m64.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=477
		y=29
		width=460
		height=630
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=5
	}
}
text {
	object {
		x=591
		y=2
		width=270
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Setup / Control"
}
rectangle {
	object {
		x=486
		y=40
		width=440
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=495
		y=284
		width=356
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(496,285)
		(850,285)
	}
}
text {
	object {
		x=639
		y=247
		width=280
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="signal (use Y axis on left)"
}
text {
	object {
		x=826
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:aim_adc1.ACQG"
	}
	textix="Acquiring"
	align="horiz. centered"
}
polyline {
	object {
		x=485
		y=60
		width=442
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(486,61)
		(926,61)
	}
}
text {
	object {
		x=686
		y=43
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="(13BMD:aim_adc1)"
	align="horiz. centered"
}
polyline {
	object {
		x=832
		y=246
		width=89
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(833,247)
		(920,247)
	}
}
"text update" {
	object {
		x=486
		y=40
		width=200
		height=20
	}
	monitor {
		chan="13BMD:aim_adc1.DTYP"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=614
		y=287
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
"text update" {
	object {
		x=614
		y=313
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R1"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=536
		y=313
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R0"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=693
		y=313
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R2"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=772
		y=313
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R3"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=313
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R4"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=536
		y=287
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=693
		y=287
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=772
		y=287
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=851
		y=287
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. centered"
}
"text entry" {
	object {
		x=536
		y=358
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R0HI"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=614
		y=358
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R1HI"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=693
		y=358
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R2HI"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=772
		y=358
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R3HI"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=851
		y=358
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R4HI"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=614
		y=328
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R1N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=536
		y=328
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R0N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=693
		y=328
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R2N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=772
		y=328
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R3N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=851
		y=328
		width=75
		height=14
	}
	monitor {
		chan="13BMD:aim_adc1.R4N"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"choice button" {
	object {
		x=536
		y=398
		width=75
		height=15
	}
	control {
		chan="13BMD:aim_adc1.R0IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=614
		y=398
		width=75
		height=15
	}
	control {
		chan="13BMD:aim_adc1.R1IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=693
		y=398
		width=75
		height=15
	}
	control {
		chan="13BMD:aim_adc1.R2IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=772
		y=398
		width=75
		height=15
	}
	control {
		chan="13BMD:aim_adc1.R3IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=851
		y=398
		width=75
		height=15
	}
	control {
		chan="13BMD:aim_adc1.R4IP"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=536
		y=413
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R0P"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=614
		y=413
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R1P"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=693
		y=413
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R2P"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=772
		y=413
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R3P"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=851
		y=413
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R4P"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=536
		y=373
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R0BG"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=614
		y=373
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R1BG"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=693
		y=373
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R2BG"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=772
		y=373
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R3BG"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=851
		y=373
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R4BG"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=492
		y=313
		width=38
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Sum"
	align="horiz. centered"
}
text {
	object {
		x=492
		y=359
		width=38
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="High"
	align="horiz. centered"
}
text {
	object {
		x=494
		y=287
		width=38
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ROI"
	align="horiz. centered"
}
text {
	object {
		x=492
		y=328
		width=38
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Net"
	align="horiz. centered"
}
text {
	object {
		x=492
		y=400
		width=38
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PRESET?"
	align="horiz. centered"
}
text {
	object {
		x=492
		y=416
		width=38
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="PRESET"
	align="horiz. centered"
}
text {
	object {
		x=491
		y=388
		width=430
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="nAvg: if neg, no background calc, else average over 2*nAvg+1 channels"
}
text {
	object {
		x=492
		y=374
		width=38
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="nAvg"
	align="horiz. centered"
}
"message button" {
	object {
		x=636
		y=65
		width=50
		height=20
	}
	control {
		chan="13BMD:aim_adc1Erase"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=491
		y=65
		width=85
		height=20
	}
	control {
		chan="13BMD:aim_adc1EraseStart"
		clr=14
		bclr=51
	}
	label="Erase&Start"
	press_msg="1"
}
"message button" {
	object {
		x=691
		y=65
		width=50
		height=20
	}
	control {
		chan="13BMD:aim_adc1Stop"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=746
		y=78
		width=100
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:aim_adc1.RDNG"
	}
	textix="Reading"
	align="horiz. centered"
}
"choice button" {
	object {
		x=746
		y=65
		width=100
		height=14
	}
	control {
		chan="13BMD:aim_adc1.READ"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=886
		y=68
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="More"
	align="horiz. centered"
}
"related display" {
	object {
		x=861
		y=65
		width=20
		height=20
	}
	display[0] {
		label="MCA Without ROI's"
		name="mca_small.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[1] {
		label="MCA Setup"
		name="mcaSetup.adl"
		args="P=$(P),M=$(M)"
	}
	display[2] {
		label="MCA Calibration"
		name="mcaCalibration.adl"
		args="P=$(P),M=$(M)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=654
		y=274
		width=190
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	textix="background (use Y axis on right)"
}
composite {
	object {
		x=604
		y=269
		width=40
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=604
				y=279
				width=40
				height=0
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			points {
				(604,279)
				(644,279)
			}
		}
		polyline {
			object {
				x=604
				y=269
				width=40
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(604,269)
				(644,269)
			}
		}
	}
}
text {
	object {
		x=554
		y=264
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Legend:"
}
polyline {
	object {
		x=848
		y=263
		width=2
		height=24
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(849,264)
		(849,286)
	}
}
text {
	object {
		x=873
		y=268
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="All ROIs"
}
"related display" {
	object {
		x=853
		y=265
		width=20
		height=20
	}
	display[0] {
		label="ROIs 1-8"
		name="mca_ROIs.adl"
		args="P=13BMD:,M=aim_adc1,1=1,2=2,3=3,4=4,5=5,6=6,7=7,8=8"
	}
	display[1] {
		label="ROIs 9-16"
		name="mca_ROIs.adl"
		args="P=13BMD:,M=aim_adc1,1=9,2=10,3=11,4=12,5=13,6=14,7=15,8=16"
	}
	display[2] {
		label="ROIs 17-24"
		name="mca_ROIs.adl"
		args="P=13BMD:,M=aim_adc1,1=17,2=18,3=19,4=20,5=21,6=22,7=23,8=24"
	}
	display[3] {
		label="ROIs 25-32"
		name="mca_ROIs.adl"
		args="P=13BMD:,M=aim_adc1,1=25,2=26,3=27,4=28,5=29,6=30,7=31,8=32"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=492
		y=344
		width=38
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Low"
	align="horiz. centered"
}
"text entry" {
	object {
		x=536
		y=343
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R0LO"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=693
		y=343
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R2LO"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=772
		y=343
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R3LO"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=851
		y=343
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R4LO"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=492
		y=297
		width=38
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Label"
	align="horiz. centered"
}
"text entry" {
	object {
		x=536
		y=296
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R0NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=614
		y=296
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R1NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=693
		y=296
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R2NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=772
		y=296
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R3NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=851
		y=296
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R4NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"cartesian plot" {
	object {
		x=549
		y=103
		width=380
		height=159
	}
	plotcom {
		title="13BMD:aim_adc1"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="13BMD:aim_adc1.VAL"
		data_clr=14
	}
	trace[1] {
		ydata="13BMD:aim_adc1.BG"
		data_clr=20
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=566
		y=87
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="End Time"
	align="horiz. centered"
}
"text update" {
	object {
		x=630
		y=88
		width=200
		height=13
	}
	monitor {
		chan="13BMD:aim_adc1.STIM"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=614
		y=343
		width=75
		height=16
	}
	control {
		chan="13BMD:aim_adc1.R1LO"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"message button" {
	object {
		x=581
		y=65
		width=50
		height=20
	}
	control {
		chan="13BMD:aim_adc1Start"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=492
		y=172
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="RealTime"
	align="horiz. centered"
}
"text update" {
	object {
		x=492
		y=189
		width=50
		height=13
	}
	monitor {
		chan="13BMD:aim_adc1.ERTM"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=492
		y=205
		width=50
		height=13
	}
	monitor {
		chan="13BMD:aim_adc1.PRTM"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=492
		y=224
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="DeadTime"
	align="horiz. centered"
}
"text update" {
	object {
		x=492
		y=241
		width=50
		height=13
	}
	monitor {
		chan="13BMD:aim_adc1.IDTIM"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
bar {
	object {
		x=487
		y=257
		width=60
		height=16
	}
	monitor {
		chan="13BMD:aim_adc1.IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=492
		y=119
		width=50
		height=46
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=492
				y=136
				width=50
				height=13
			}
			monitor {
				chan="13BMD:aim_adc1.ELTM"
				clr=54
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=492
				y=152
				width=50
				height=13
			}
			monitor {
				chan="13BMD:aim_adc1.PLTM"
				clr=14
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=492
				y=119
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="LiveTime"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=485
		y=92
		width=60
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why3.O"
			}
			textix="LIVE TIME"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why3.P"
			}
			textix="REAL TIME"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why1.M"
			}
			textix="ROI 1"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why1.N"
			}
			textix="ROI 2"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why1.O"
			}
			textix="ROI 3"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why1.P"
			}
			textix="ROI 4"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why2.M"
			}
			textix="ROI 5"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why2.N"
			}
			textix="ROI 6"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why2.O"
			}
			textix="ROI 7"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why2.P"
			}
			textix="ROI 8"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why3.M"
			}
			textix="ROI 9"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why3.N"
			}
			textix="ROI 10"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=102
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why4"
			}
			textix="USER"
			align="horiz. centered"
		}
		text {
			object {
				x=485
				y=92
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="STOPPED BY"
		}
	}
}
rectangle {
	object {
		x=497
		y=445
		width=430
		height=55
	}
	"basic attribute" {
		clr=6
	}
}
polyline {
	object {
		x=496
		y=443
		width=431
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(497,444)
		(926,444)
	}
}
text {
	object {
		x=717
		y=453
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SETTLING TIME"
}
"text entry" {
	object {
		x=802
		y=448
		width=35
		height=18
	}
	control {
		chan="13BMD:scan1.DDLY"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=837
		y=452
		width=15
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(S)"
}
"related display" {
	object {
		x=496
		y=445
		width=120
		height=27
	}
	display[0] {
		label="Detector triggers 1-4"
		name="scan_triggers.adl"
		args="P=13BMD:,N=1,S=scan1"
	}
	clr=0
	bclr=17
	label="-DetTriggers"
}
polyline {
	object {
		x=496
		y=501
		width=431
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(497,502)
		(926,502)
	}
}
"related display" {
	object {
		x=497
		y=532
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=01"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=01"
	}
	clr=0
	bclr=17
	label="-01"
}
text {
	object {
		x=493
		y=644
		width=35
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PLOTS"
	align="horiz. centered"
}
"related display" {
	object {
		x=497
		y=504
		width=120
		height=27
	}
	display[0] {
		label="Detectors 01-10"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08,N9=09,N10=10"
	}
	display[1] {
		label="Detectors 11-20"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20"
	}
	display[2] {
		label="Detectors 21-30"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=21,N2=22,N3=23,N4=24,N5=25,N6=26,N7=27,N8=28,N9=29,N10=30"
	}
	display[3] {
		label="Detectors 31-40"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=31,N2=32,N3=33,N4=34,N5=35,N6=36,N7=37,N8=38,N9=39,N10=40"
	}
	display[4] {
		label="Detectors 41-50"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=41,N2=42,N3=43,N4=44,N5=45,N6=46,N7=47,N8=48,N9=49,N10=50"
	}
	display[5] {
		label="Detectors 51-60"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=51,N2=52,N3=53,N4=54,N5=55,N6=56,N7=57,N8=58,N9=59,N10=60"
	}
	display[6] {
		label="Detectors 61-70"
		name="scan_detectors10.adl"
		args="P=13BMD:,S=scan1,N1=61,N2=62,N3=63,N4=64,N5=65,N6=66,N7=67,N8=68,N9=69,N10=70"
	}
	clr=0
	bclr=17
	label="-Detectors"
}
text {
	object {
		x=502
		y=477
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>2"
		chan="13BMD:scan1.T1NV"
	}
	textix="1"
}
"text entry" {
	object {
		x=512
		y=476
		width=150
		height=20
	}
	control {
		chan="13BMD:scan1.T1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=692
		y=477
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>2"
		chan="13BMD:scan1.T2NV"
	}
	textix="2"
}
"text entry" {
	object {
		x=705
		y=476
		width=150
		height=20
	}
	control {
		chan="13BMD:scan1.T2PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=692
		y=477
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
"related display" {
	object {
		x=497
		y=600
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=04"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=04"
	}
	clr=0
	bclr=17
	label="-04"
}
"related display" {
	object {
		x=497
		y=578
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=03"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=03"
	}
	clr=0
	bclr=17
	label="-03"
}
"related display" {
	object {
		x=497
		y=556
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=02"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=02"
	}
	clr=0
	bclr=17
	label="-02"
}
"text update" {
	object {
		x=717
		y=533
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D01CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=707
		y=536
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D01NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=522
		y=533
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D01PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=599
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D04CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=707
		y=602
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D04NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=522
		y=599
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D04PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=577
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D03CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=707
		y=580
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D03NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=522
		y=577
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D03PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=555
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D02CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=707
		y=558
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D02NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=522
		y=555
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D02PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=502
		y=477
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
"message button" {
	object {
		x=859
		y=476
		width=30
		height=20
	}
	control {
		chan="13BMD:scan1.T2PV"
		clr=0
		bclr=64
	}
	label="ON"
	press_msg="13BMD:aim_adc1EraseStart"
}
"message button" {
	object {
		x=894
		y=476
		width=30
		height=20
	}
	control {
		chan="13BMD:scan1.T2PV"
		clr=0
		bclr=20
	}
	label="OFF"
	press_msg="                                      "
}
composite {
	object {
		x=813
		y=541
		width=86
		height=86
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=813
				y=541
				width=86
				height=86
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:scan1.BUSY"
			}
		}
		"message button" {
			object {
				x=816
				y=544
				width=80
				height=25
			}
			control {
				chan="13BMD:scan1.EXSC"
				clr=14
				bclr=51
			}
			label="SCAN"
			press_msg="1"
		}
		"message button" {
			object {
				x=816
				y=599
				width=80
				height=25
			}
			control {
				chan="13BMD:AbortScans.PROC"
				clr=30
				bclr=20
			}
			label="ABORT"
			press_msg="0"
		}
		"choice button" {
			object {
				x=816
				y=569
				width=80
				height=30
			}
			control {
				chan="13BMD:scanPause.VAL"
				clr=14
				bclr=32
			}
		}
	}
}
text {
	object {
		x=1020
		y=2
		width=270
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Monochromator Feedback"
}
rectangle {
	object {
		x=950
		y=371
		width=390
		height=41
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=942
		y=29
		width=405
		height=390
	}
	"basic attribute" {
		clr=39
		fill="outline"
		width=5
	}
}
"strip chart" {
	object {
		x=953
		y=82
		width=380
		height=240
	}
	plotcom {
		title="setpoint and readback"
		clr=14
		bclr=4
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
"text entry" {
	object {
		x=958
		y=57
		width=80
		height=20
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=962
		y=41
		width=80
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Setpoint"
}
text {
	object {
		x=1048
		y=41
		width=80
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Readback"
}
"text update" {
	object {
		x=1046
		y=57
		width=80
		height=20
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1150
		y=41
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="On/Off"
}
menu {
	object {
		x=1151
		y=56
		width=50
		height=20
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=1276
		y=58
		width=50
		height=20
	}
	control {
		chan="13BMA:mono_pid1EnableReset"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1278
		y=40
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Reset"
}
text {
	object {
		x=1213
		y=41
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Locked"
}
oval {
	object {
		x=1230
		y=56
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:mono_pid1Locked"
	}
}
text {
	object {
		x=954
		y=351
		width=150
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Tilt (Piezo)"
}
"message button" {
	object {
		x=1204
		y=323
		width=20
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1286
		y=323
		width=20
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1226
		y=323
		width=60
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=1051
		y=323
		width=150
		height=20
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=990
		y=323
		width=60
		height=20
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=1013
		y=390
		width=70
		height=20
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=953
		y=390
		width=60
		height=20
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=966
		y=373
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensitivity"
}
"message button" {
	object {
		x=959
		y=627
		width=146
		height=25
	}
	control {
		chan="13BMD:allstop.VAL"
		clr=31
		bclr=20
	}
	label="STOP ALL Motors!"
	press_msg="1"
}
"related display" {
	object {
		x=944
		y=482
		width=180
		height=25
	}
	display[0] {
		label="13BMD Main Control"
		name="13BMD.adl"
	}
	clr=14
	bclr=0
	label="-13BMD Main Control"
}
rectangle {
	object {
		x=952
		y=619
		width=160
		height=40
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=5
	}
}
"related display" {
	object {
		x=1148
		y=624
		width=180
		height=28
	}
	display[0] {
		label="Vacuum and EPS"
		name="13BM_EPS.adl"
	}
	clr=14
	bclr=4
	label="-BM Vacuum / EPS"
}
rectangle {
	object {
		x=1159
		y=436
		width=160
		height=112
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=1239
		y=556
		width=15
		height=28
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=1233
		y=552
		width=26
		height=38
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=1206
		y=462
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1206,462)
		(1276,462)
	}
}
"text update" {
	object {
		x=1190
		y=528
		width=100
		height=14
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=1190
		y=483
		width=100
		height=19
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=15
		bclr=0
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=1190
		y=465
		width=100
		height=19
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=15
		bclr=0
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=1181
		y=442
		width=120
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD Shutter"
	align="horiz. centered"
}
menu {
	object {
		x=1190
		y=505
		width=100
		height=19
	}
	control {
		chan="13BMA:eps_bo9"
		clr=14
		bclr=0
	}
	clrmod="alarm"
}
rectangle {
	object {
		x=1150
		y=600
		width=182
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
polygon {
	object {
		x=1143
		y=596
		width=9
		height=11
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
	points {
		(1143,601)
		(1152,596)
		(1152,607)
		(1143,601)
	}
}
rectangle {
	object {
		x=1138
		y=595
		width=150
		height=15
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
polygon {
	object {
		x=1247
		y=596
		width=14
		height=11
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
	points {
		(1247,599)
		(1261,596)
		(1261,607)
		(1247,599)
	}
}
rectangle {
	object {
		x=1239
		y=592
		width=15
		height=21
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=1236
		y=553
		width=21
		height=34
	}
	"basic attribute" {
		clr=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=1258
		y=600
		width=80
		height=5
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=1127
		y=424
		width=220
		height=235
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=1178
		y=591
		width=113
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
rectangle {
	object {
		x=1178
		y=591
		width=113
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
"related display" {
	object {
		x=944
		y=454
		width=180
		height=25
	}
	display[0] {
		label="13BMD Main Control"
		name="13BM.adl"
	}
	clr=14
	bclr=2
	label="-13BM Main Control"
}
"related display" {
	object {
		x=944
		y=426
		width=180
		height=25
	}
	display[0] {
		label="13 Main Control"
		name="00Start.adl"
	}
	clr=14
	bclr=4
	label="-13 Main Control"
}
rectangle {
	object {
		x=737
		y=509
		width=190
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).ALRT"
	}
}
"text update" {
	object {
		x=739
		y=512
		width=185
		height=14
	}
	monitor {
		chan="13BMD:scan1.SMSG"
		clr=30
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=497
		y=622
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=05"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=05"
	}
	clr=0
	bclr=17
	label="-05"
}
"text entry" {
	object {
		x=522
		y=621
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D05PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=717
		y=621
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D05CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=707
		y=624
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D05NV"
	}
	textix="X"
}
text {
	object {
		x=331
		y=73
		width=130
		height=12
	}
	"basic attribute" {
		clr=39
		fill="outline"
	}
	textix="WHITE            MONO"
	align="horiz. centered"
}
composite {
	object {
		x=370
		y=73
		width=60
		height=8
	}
	"composite name"=""
	children {
		composite {
			object {
				x=370
				y=73
				width=60
				height=3
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=370
						y=76
						width=60
						height=0
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(370,76)
						(430,76)
					}
				}
				polyline {
					object {
						x=371
						y=73
						width=5
						height=2
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(371,75)
						(376,73)
					}
				}
			}
		}
		composite {
			object {
				x=370
				y=78
				width=60
				height=3
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=370
						y=78
						width=60
						height=0
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(370,78)
						(430,78)
					}
				}
				polyline {
					object {
						x=424
						y=79
						width=5
						height=2
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
					points {
						(424,81)
						(429,79)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=787
		y=530
		width=2
		height=121
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(788,531)
		(788,650)
	}
}
"related display" {
	object {
		x=1140
		y=344
		width=200
		height=28
	}
	display[0] {
		label="Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, P2=13BMD:, EN=E, MONO=m17, Z=m14, TABLE=MON:, D=1, C=3, EXPTAB=m22, PID=mono_pid1"
	}
	clr=14
	bclr=4
	label="-Monochromator Full"
}
"text update" {
	object {
		x=1213
		y=382
		width=110
		height=20
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1140
		y=386
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy (eV)"
}
rectangle {
	object {
		x=1207
		y=376
		width=120
		height=32
	}
	"basic attribute" {
		clr=8
		fill="outline"
		width=5
	}
}
text {
	object {
		x=629
		y=511
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Status:"
}
text {
	object {
		x=365
		y=326
		width=100
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:LVP:t1.LVIO"
	}
	textix="Motor Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=265
		y=349
		width=70
		height=15
	}
	monitor {
		chan="13BMD:LVP:t1.LEGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
