
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13BM_mono_small.adl"
	version=030105
}
display {
	object {
		x=35
		y=178
		width=775
		height=300
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=85
		y=82
		width=320
		height=28
	}
	"basic attribute" {
		clr=31
		width=9
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(EN):SET"
	}
}
"text update" {
	object {
		x=120
		y=170
		width=80
		height=20
	}
	monitor {
		chan="$(P1)$(Z).RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=180
		height=20
	}
	"basic attribute" {
		clr=55
		width=2
	}
}
text {
	object {
		x=0
		y=0
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13BM Monochromator"
}
"strip chart" {
	object {
		x=410
		y=55
		width=360
		height=215
	}
	plotcom {
		title="$(P1)$(PID) Set Point  / Current Value"
		clr=14
		bclr=4
	}
	period=30.000000
	pen[0] {
		chan="$(P1)$(PID).VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="$(P1)$(PID).CVAL"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
text {
	object {
		x=325
		y=60
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="step"
}
"text entry" {
	object {
		x=615
		y=24
		width=70
		height=22
	}
	control {
		chan="$(P1)$(PID).VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=620
		y=5
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=700
		y=25
		width=65
		height=20
	}
	monitor {
		chan="$(P1)$(PID).CVAL"
		clr=14
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=495
		y=6
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
menu {
	object {
		x=548
		y=5
		width=60
		height=20
	}
	control {
		chan="$(P1)$(PID).FBON"
		clr=14
		bclr=55
	}
}
"related display" {
	object {
		x=408
		y=3
		width=80
		height=25
	}
	display[0] {
		label="PID Control"
		name="pid_control.adl"
		args="P=$(P1), PID=$(PID), TITLE=13BM_Mono_Feedback"
	}
	clr=54
	bclr=1
	label="-Feedback"
}
"text update" {
	object {
		x=100
		y=86
		width=100
		height=20
	}
	monitor {
		chan="$(P1)$(EN):E_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=205
		y=65
		width=90
		height=18
	}
	control {
		chan="$(P1)$(EN):SET"
		clr=54
		bclr=55
	}
	stacking="column"
}
"message button" {
	object {
		x=295
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P1)$(EN):tweak.A"
		clr=54
		bclr=1
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=385
		y=86
		width=20
		height=20
	}
	control {
		chan="$(P1)$(EN):tweak.B"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=315
		y=85
		width=70
		height=22
	}
	control {
		chan="$(P1)$(EN):tweakval"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=90
		y=70
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(EN):Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=205
		y=85
		width=90
		height=22
	}
	control {
		chan="$(P1)$(EN):Energy"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=100
		y=130
		width=100
		height=20
	}
	monitor {
		chan="$(P1)$(MONO).RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=295
		y=130
		width=20
		height=20
	}
	control {
		chan="$(P1)$(MONO).TWR"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=385
		y=130
		width=20
		height=20
	}
	control {
		chan="$(P1)$(MONO).TWF"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=315
		y=129
		width=70
		height=22
	}
	control {
		chan="$(P1)$(MONO).TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=130
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Angle"
}
"text entry" {
	object {
		x=205
		y=129
		width=90
		height=22
	}
	control {
		chan="$(P1)$(MONO).VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
composite {
	object {
		x=300
		y=115
		width=95
		height=13
	}
	"composite name"=""
	children {
		oval {
			object {
				x=300
				y=115
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(MONO).HLS"
			}
		}
		text {
			object {
				x=315
				y=115
				width=70
				height=13
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(MONO).LVIO"
			}
			textix="Soft-Limit"
		}
		oval {
			object {
				x=385
				y=115
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(MONO).LLS"
			}
		}
	}
}
"message button" {
	object {
		x=295
		y=170
		width=20
		height=20
	}
	control {
		chan="$(P1)$(Z).TWR"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=385
		y=170
		width=20
		height=20
	}
	control {
		chan="$(P1)$(Z).TWF"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=315
		y=169
		width=70
		height=22
	}
	control {
		chan="$(P1)$(Z).TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
composite {
	object {
		x=300
		y=155
		width=95
		height=13
	}
	"composite name"=""
	children {
		oval {
			object {
				x=300
				y=155
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(Z).HLS"
			}
		}
		text {
			object {
				x=315
				y=155
				width=70
				height=13
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(Z).LVIO"
			}
			textix="Soft-Limit"
		}
		oval {
			object {
				x=385
				y=155
				width=10
				height=10
			}
			"basic attribute" {
				clr=21
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P1)$(Z).LLS"
			}
		}
	}
}
"text entry" {
	object {
		x=205
		y=169
		width=90
		height=22
	}
	control {
		chan="$(P1)$(Z).VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=240
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Piezo"
}
"message button" {
	object {
		x=295
		y=240
		width=20
		height=20
	}
	control {
		chan="$(P1)DAC$(D)_$(C)_tweak.A"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=385
		y=240
		width=20
		height=20
	}
	control {
		chan="$(P1)DAC$(D)_$(C)_tweak.B"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=315
		y=239
		width=70
		height=22
	}
	control {
		chan="$(P1)DAC$(D)_$(C)_tweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
valuator {
	object {
		x=205
		y=235
		width=90
		height=26
	}
	control {
		chan="$(P1)DAC$(D)_$(C).VAL"
		clr=20
		bclr=3
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=239
		width=80
		height=22
	}
	control {
		chan="$(P1)DAC$(D)_$(C).VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=210
		width=97
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Tilt"
}
"text update" {
	object {
		x=100
		y=210
		width=100
		height=20
	}
	monitor {
		chan="$(P1)$(TABLE)t1.EAX"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=295
		y=210
		width=20
		height=20
	}
	control {
		chan="$(P1)$(TABLE)T1:ax_tweak.B"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=385
		y=210
		width=20
		height=20
	}
	control {
		chan="$(P1)$(TABLE)T1:ax_tweak.A"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=315
		y=209
		width=70
		height=22
	}
	control {
		chan="$(P1)$(TABLE)T1:ax_tweakVal.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=205
		y=209
		width=90
		height=22
	}
	control {
		chan="$(P1)$(TABLE)t1.AX"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=315
		y=195
		width=70
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(TABLE)t1.LVIO"
	}
	textix="Soft-Limit"
}
text {
	object {
		x=460
		y=275
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="1st"
}
"text update" {
	object {
		x=500
		y=275
		width=74
		height=20
	}
	monitor {
		chan="13BMA:DMM1Ch2_raw.VAL"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=580
		y=275
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="C"
}
text {
	object {
		x=620
		y=275
		width=28
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="  2nd"
	align="horiz. centered"
}
"text update" {
	object {
		x=670
		y=275
		width=74
		height=20
	}
	monitor {
		chan="13BMA:DMM1Ch3_raw.VAL"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=745
		y=275
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="C"
}
polyline {
	object {
		x=1006
		y=0
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1006,0)
		(1076,0)
	}
}
"text update" {
	object {
		x=267
		y=7
		width=65
		height=15
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=335
		y=25
		width=55
		height=22
	}
	control {
		chan="13BMA:eps_bo4"
		clr=14
		bclr=33
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=335
		y=5
		width=55
		height=22
	}
	control {
		chan="13BMA:eps_bo3"
		clr=14
		bclr=16
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=185
		y=5
		width=96
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter"
}
menu {
	object {
		x=265
		y=25
		width=70
		height=20
	}
	control {
		chan="$(P1)$(SHUT)AutoOpenMode"
		clr=14
		bclr=55
	}
}
text {
	object {
		x=185
		y=27
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Open"
}
menu {
	object {
		x=548
		y=26
		width=60
		height=20
	}
	control {
		chan="$(P1)$(PID)EnableReset"
		clr=14
		bclr=55
	}
}
text {
	object {
		x=495
		y=30
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset"
}
oval {
	object {
		x=465
		y=30
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P1)$(PID)Locked"
	}
}
rectangle {
	object {
		x=180
		y=0
		width=215
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=405
		y=0
		width=365
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=700
		y=5
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=413
		y=30
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=275
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Crystal Temperatures"
}
"related display" {
	object {
		x=0
		y=20
		width=150
		height=30
	}
	display[0] {
		label="Full Mono Control"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, EN=E, TITLE=Energy, P2=13BMD:, MONO=m9, Z=m14, EXPTAB=m22, D=1, C=3, PID=mono_pid1, TILT=m12, TABLE=MON:"
	}
	clr=54
	bclr=1
	label="- Full Control"
}
text {
	object {
		x=5
		y=170
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="2nd XTAL Z"
}
text {
	object {
		x=5
		y=85
		width=54
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Energy"
}
