
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\13BMD_vit.adl"
	version=020306
}
display {
	object {
		x=66
		y=65
		width=1367
		height=660
	}
	clr=19
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=2
		y=5
		width=238
		height=82
	}
	"basic attribute" {
		clr=44
	}
}
rectangle {
	object {
		x=1018
		y=0
		width=347
		height=196
	}
	"basic attribute" {
		clr=44
		width=2
	}
}
rectangle {
	object {
		x=1198
		y=37
		width=164
		height=107
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=1026
		y=36
		width=161
		height=108
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=1244
		y=345
		width=52
		height=31
	}
	"basic attribute" {
		clr=48
		width=5
	}
}
text {
	object {
		x=19
		y=186
		width=83
		height=34
	}
	"basic attribute" {
		clr=0
	}
	textix="CCD"
}
text {
	object {
		x=125
		y=134
		width=111
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
text {
	object {
		x=643
		y=368
		width=23
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=305
		y=422
		width=99
		height=27
	}
	control {
		chan="13BMD:m36.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=324
		y=449
		width=60
		height=27
	}
	control {
		chan="13BMD:m36.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=306
		y=450
		width=18
		height=25
	}
	control {
		chan="13BMD:m36.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=383
		y=450
		width=20
		height=29
	}
	control {
		chan="13BMD:m36.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=308
		y=478
		width=96
		height=41
	}
	control {
		chan="13BMD:m36.SPMG"
		clr=33
		bclr=49
	}
	stacking="row column"
}
text {
	object {
		x=358
		y=386
		width=23
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
"text entry" {
	object {
		x=449
		y=474
		width=99
		height=29
	}
	control {
		chan="13BMD:m38.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=467
		y=502
		width=64
		height=30
	}
	control {
		chan="13BMD:m38.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=450
		y=504
		width=19
		height=27
	}
	control {
		chan="13BMD:m38.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=531
		y=504
		width=19
		height=28
	}
	control {
		chan="13BMD:m38.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=452
		y=532
		width=96
		height=41
	}
	control {
		chan="13BMD:m38.SPMG"
		clr=33
		bclr=49
	}
	stacking="row column"
}
text {
	object {
		x=461
		y=445
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
"text entry" {
	object {
		x=766
		y=429
		width=99
		height=29
	}
	control {
		chan="13BMD:m49.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=785
		y=456
		width=61
		height=29
	}
	control {
		chan="13BMD:m49.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=767
		y=458
		width=20
		height=28
	}
	control {
		chan="13BMD:m49.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=845
		y=458
		width=21
		height=29
	}
	control {
		chan="13BMD:m49.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=768
		y=487
		width=96
		height=41
	}
	control {
		chan="13BMD:m49.SPMG"
		clr=33
		bclr=49
	}
	stacking="row column"
}
text {
	object {
		x=819
		y=397
		width=28
		height=32
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X"
	}
	textix="X"
}
text {
	object {
		x=925
		y=400
		width=36
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
text {
	object {
		x=1077
		y=5
		width=231
		height=29
	}
	"basic attribute" {
		clr=0
	}
	textix="13-BM Shutters"
	align="horiz. centered"
}
text {
	object {
		x=1212
		y=238
		width=136
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Chamber"
}
rectangle {
	object {
		x=497
		y=331
		width=4
		height=58
	}
	"basic attribute" {
		clr=10
	}
}
polygon {
	object {
		x=450
		y=322
		width=48
		height=83
	}
	"basic attribute" {
		clr=34
	}
	points {
		(498,356)
		(461,322)
		(457,322)
		(450,334)
		(450,392)
		(459,404)
		(462,405)
		(498,364)
		(498,362)
		(498,356)
	}
}
polygon {
	object {
		x=500
		y=324
		width=48
		height=83
	}
	"basic attribute" {
		clr=34
	}
	points {
		(500,358)
		(537,324)
		(541,324)
		(548,336)
		(548,394)
		(539,406)
		(536,407)
		(500,366)
		(500,364)
		(500,358)
	}
}
polygon {
	object {
		x=390
		y=325
		width=50
		height=71
	}
	"basic attribute" {
		clr=15
	}
	points {
		(390,396)
		(393,367)
		(397,380)
		(429,336)
		(417,336)
		(440,325)
		(437,346)
		(433,337)
		(401,382)
		(411,384)
		(390,396)
	}
}
polygon {
	object {
		x=557
		y=320
		width=19
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(567,320)
		(557,335)
		(565,333)
		(565,390)
		(559,385)
		(567,404)
		(576,386)
		(569,390)
		(569,334)
		(576,335)
		(568,323)
		(567,320)
	}
}
arc {
	object {
		x=469
		y=402
		width=58
		height=55
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=520
		y=424
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(520,428)
		(528,437)
		(531,425)
		(530,424)
		(527,430)
		(520,428)
	}
}
polygon {
	object {
		x=466
		y=423
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(477,427)
		(469,436)
		(466,424)
		(467,423)
		(470,429)
		(477,427)
	}
}
rectangle {
	object {
		x=10
		y=331
		width=25
		height=59
	}
	"basic attribute" {
		clr=10
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<3500000"
		chan="13BMD:m37.RRBV"
	}
}
polygon {
	object {
		x=36
		y=330
		width=54
		height=65
	}
	"basic attribute" {
		clr=12
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<3500000"
		chan="13BMD:m37.RRBV"
	}
	points {
		(36,346)
		(90,330)
		(90,395)
		(36,376)
		(36,346)
	}
}
text {
	object {
		x=872
		y=112
		width=94
		height=32
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean-up slit"
	align="horiz. right"
}
"message button" {
	object {
		x=156
		y=412
		width=40
		height=39
	}
	control {
		chan="13BMD:m23.TWF"
		clr=14
		bclr=32
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=203
		y=414
		width=47
		height=37
	}
	control {
		chan="13BMD:m23.TWR"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="1"
}
"choice button" {
	object {
		x=156
		y=452
		width=96
		height=41
	}
	control {
		chan="13BMD:m23.SPMG"
		clr=33
		bclr=49
	}
	stacking="row column"
}
text {
	object {
		x=1153
		y=151
		width=84
		height=15
	}
	"basic attribute" {
		clr=50
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1146
		y=173
		width=86
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=151
		y=499
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m23.HLS"
	}
}
oval {
	object {
		x=239
		y=500
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m23.LLS"
	}
}
text {
	object {
		x=167
		y=500
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m23.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=305
		y=520
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.HLS"
	}
}
oval {
	object {
		x=393
		y=521
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LLS"
	}
}
text {
	object {
		x=319
		y=522
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=449
		y=576
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.HLS"
	}
}
oval {
	object {
		x=537
		y=577
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LLS"
	}
}
text {
	object {
		x=463
		y=577
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=765
		y=531
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.HLS"
	}
}
oval {
	object {
		x=853
		y=532
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LLS"
	}
}
text {
	object {
		x=779
		y=533
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=152
		y=392
		width=105
		height=18
	}
	monitor {
		chan="13BMD:m23.RBV"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1227
		y=274
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=7
		y=291
		width=94
		height=33
	}
	control {
		chan="13BMD:m37.TWR"
		clr=14
		bclr=32
	}
	label="Center"
	press_msg="1"
}
"message button" {
	object {
		x=9
		y=425
		width=95
		height=32
	}
	control {
		chan="13BMD:m37.TWF"
		clr=14
		bclr=55
	}
	label="Offset"
	press_msg="1"
}
"choice button" {
	object {
		x=9
		y=459
		width=96
		height=41
	}
	control {
		chan="13BMD:m37.SPMG"
		clr=33
		bclr=49
	}
	stacking="row column"
}
oval {
	object {
		x=3
		y=506
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.HLS"
	}
}
oval {
	object {
		x=91
		y=507
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.LLS"
	}
}
text {
	object {
		x=19
		y=507
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=4
		y=259
		width=105
		height=18
	}
	monitor {
		chan="13BMD:m37.RBV"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
polygon {
	object {
		x=270
		y=351
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(270,360)
		(298,351)
		(286,359)
		(299,368)
		(270,360)
	}
}
polygon {
	object {
		x=948
		y=353
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(948,362)
		(976,353)
		(964,361)
		(977,370)
		(948,362)
	}
}
polygon {
	object {
		x=655
		y=352
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(655,361)
		(683,352)
		(671,360)
		(684,369)
		(655,361)
	}
}
text {
	object {
		x=8
		y=219
		width=95
		height=24
	}
	"basic attribute" {
		clr=0
	}
	textix="position"
}
rectangle {
	object {
		x=10
		y=356
		width=25
		height=59
	}
	"basic attribute" {
		clr=10
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>3500000"
		chan="13BMD:m37.RRBV"
	}
}
polygon {
	object {
		x=36
		y=354
		width=54
		height=65
	}
	"basic attribute" {
		clr=12
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>3500000"
		chan="13BMD:m37.RRBV"
	}
	points {
		(36,370)
		(90,354)
		(90,419)
		(36,400)
		(36,370)
	}
}
text {
	object {
		x=303
		y=13
		width=669
		height=44
	}
	"basic attribute" {
		clr=60
	}
	textix="13 BMD High Pressure DAC Experiments"
	align="horiz. centered"
}
menu {
	object {
		x=1231
		y=306
		width=56
		height=26
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1288
		y=306
		width=63
		height=26
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1233
		y=204
		width=60
		height=28
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
"related display" {
	object {
		x=245
		y=630
		width=107
		height=24
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m25, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="Tip Stage"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="X-ray CCD/Photodiode"
		name="2motors.adl"
		args="P=13BMD:, TITLE=CCD and Photodiode, M1=m37, M2=m23"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:Table1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=14
	bclr=55
	label="DAC motors"
}
"text entry" {
	object {
		x=526
		y=196
		width=99
		height=28
	}
	control {
		chan="13BMD:m51.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=543
		y=223
		width=64
		height=29
	}
	control {
		chan="13BMD:m51.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=527
		y=225
		width=18
		height=27
	}
	control {
		chan="13BMD:m51.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=607
		y=225
		width=19
		height=27
	}
	control {
		chan="13BMD:m51.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=529
		y=253
		width=96
		height=41
	}
	control {
		chan="13BMD:m51.SPMG"
		clr=33
		bclr=49
	}
	stacking="row column"
}
text {
	object {
		x=574
		y=163
		width=23
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S2"
}
oval {
	object {
		x=526
		y=295
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.HLS"
	}
}
oval {
	object {
		x=614
		y=296
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LLS"
	}
}
text {
	object {
		x=540
		y=297
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=397
		y=103
		width=99
		height=30
	}
	control {
		chan="13BMD:m52.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=130
		width=63
		height=30
	}
	control {
		chan="13BMD:m52.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=398
		y=132
		width=20
		height=28
	}
	control {
		chan="13BMD:m52.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=475
		y=132
		width=21
		height=28
	}
	control {
		chan="13BMD:m52.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=400
		y=160
		width=96
		height=41
	}
	control {
		chan="13BMD:m52.SPMG"
		clr=33
		bclr=49
	}
	stacking="row column"
}
text {
	object {
		x=447
		y=68
		width=23
		height=38
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S1"
}
oval {
	object {
		x=397
		y=202
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.HLS"
	}
}
oval {
	object {
		x=485
		y=203
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LLS"
	}
}
text {
	object {
		x=411
		y=204
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
polygon {
	object {
		x=548
		y=78
		width=50
		height=71
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-28000&&A<152000"
		chan="13BMD:m38.RRBV"
		chanB="13BMD:m38.RRBV"
	}
	points {
		(548,149)
		(551,120)
		(555,133)
		(587,89)
		(575,89)
		(598,78)
		(595,99)
		(591,90)
		(559,135)
		(569,137)
		(548,149)
	}
}
polygon {
	object {
		x=516
		y=100
		width=114
		height=21
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A>-28000&&A<152000"
		chan="13BMD:m38.RRBV"
	}
	points {
		(630,110)
		(609,100)
		(612,108)
		(534,108)
		(541,101)
		(516,110)
		(540,121)
		(534,113)
		(610,113)
		(609,121)
		(626,112)
		(630,110)
	}
}
"text entry" {
	object {
		x=589
		y=405
		width=100
		height=31
	}
	control {
		chan="13BMD:m25.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=606
		y=435
		width=63
		height=30
	}
	control {
		chan="13BMD:m25.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=589
		y=437
		width=18
		height=26
	}
	control {
		chan="13BMD:m25.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=669
		y=438
		width=19
		height=26
	}
	control {
		chan="13BMD:m25.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=591
		y=465
		width=96
		height=41
	}
	control {
		chan="13BMD:m25.SPMG"
		clr=33
		bclr=49
	}
	stacking="row column"
}
oval {
	object {
		x=588
		y=507
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.HLS"
	}
}
oval {
	object {
		x=676
		y=508
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LLS"
	}
}
text {
	object {
		x=602
		y=509
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=1281
		y=76
		width=77
		height=27
	}
	control {
		chan="13BMA:eps_bo3"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1281
		y=104
		width=75
		height=29
	}
	control {
		chan="13BMA:eps_bo4"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1281
		y=42
		width=73
		height=29
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=1141
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1141
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1179
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1179
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1219
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1219
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1257
		y=171
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=1257
		y=171
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
"related display" {
	object {
		x=827
		y=560
		width=163
		height=25
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=60
	bclr=39
	label="-Monochromator"
}
"related display" {
	object {
		x=353
		y=630
		width=140
		height=23
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m25"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=14
	bclr=55
	label="Beamline Slits"
}
"related display" {
	object {
		x=494
		y=630
		width=146
		height=24
	}
	display[0] {
		label="Vertical Mirror"
		name="8motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror, M1=m18, M2=m19, M3=pm1, M4=pm2, M5=pm3, M6=pm4, M7=pm5, M8=pm6"
	}
	display[1] {
		label="Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Pitch_Simple, M1=m20, M2=m21"
	}
	display[2] {
		label="Vertical Base (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Base, M1=m22, M2=m23"
	}
	display[3] {
		label="Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm6"
	}
	display[4] {
		label="Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm4"
	}
	display[5] {
		label="Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13BMA:,TITLE=BM_Vert_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch3, CH3=DMM2Ch4"
	}
	clr=14
	bclr=55
	label="Vertical mirror"
}
"related display" {
	object {
		x=4
		y=630
		width=138
		height=26
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=14
	bclr=55
	label="Full control"
}
polygon {
	object {
		x=428
		y=230
		width=50
		height=71
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>152000&&A<332000"
		chan="13BMD:m38.RRBV"
		chanB="13BMD:m38.RRBV"
	}
	points {
		(428,301)
		(431,272)
		(435,285)
		(467,241)
		(455,241)
		(478,230)
		(475,251)
		(471,242)
		(439,287)
		(449,289)
		(428,301)
	}
}
polygon {
	object {
		x=393
		y=252
		width=114
		height=21
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A>152000&&A<332000"
		chan="13BMD:m38.RRBV"
	}
	points {
		(507,262)
		(486,252)
		(489,260)
		(411,260)
		(418,253)
		(393,262)
		(417,273)
		(411,265)
		(487,265)
		(486,273)
		(503,264)
		(507,262)
	}
}
"strip chart" {
	object {
		x=1005
		y=395
		width=360
		height=231
	}
	plotcom {
		title="setpoint and readback"
		clr=51
		bclr=49
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=1030
		y=627
		width=309
		height=30
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=48
	}
	dPrecision=1.000000
	limits {
	}
}
polygon {
	object {
		x=548
		y=76
		width=50
		height=71
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>332000&&A<512000"
		chan="13BMD:m38.RRBV"
		chanB="13BMD:m38.RRBV"
	}
	points {
		(548,147)
		(551,118)
		(555,131)
		(587,87)
		(575,87)
		(598,76)
		(595,97)
		(591,88)
		(559,133)
		(569,135)
		(548,147)
	}
}
polygon {
	object {
		x=515
		y=99
		width=114
		height=21
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A>332000&&A<512000"
		chan="13BMD:m38.RRBV"
	}
	points {
		(629,109)
		(608,99)
		(611,107)
		(533,107)
		(540,100)
		(515,109)
		(539,120)
		(533,112)
		(609,112)
		(608,120)
		(625,111)
		(629,109)
	}
}
text {
	object {
		x=517
		y=71
		width=32
		height=43
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>332000&&A<512000"
		chan="13BMD:m38.RRBV"
	}
	textix="+"
}
text {
	object {
		x=607
		y=69
		width=32
		height=43
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>332000&&A<512000"
		chan="13BMD:m38.RRBV"
	}
	textix="-"
}
text {
	object {
		x=572
		y=121
		width=32
		height=43
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>332000&&A<512000"
		chan="13BMD:m38.RRBV"
	}
	textix="+"
}
text {
	object {
		x=565
		y=57
		width=32
		height=43
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>332000&&A<512000"
		chan="13BMD:m38.RRBV"
	}
	textix="-"
}
text {
	object {
		x=392
		y=223
		width=32
		height=43
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>152000&&A<332000"
		chan="13BMD:m38.RRBV"
	}
	textix="+"
}
text {
	object {
		x=490
		y=223
		width=32
		height=43
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>152000&&A<332000"
		chan="13BMD:m38.RRBV"
	}
	textix="-"
}
"text entry" {
	object {
		x=875
		y=430
		width=99
		height=29
	}
	control {
		chan="13BMD:m50.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=894
		y=457
		width=61
		height=29
	}
	control {
		chan="13BMD:m50.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=876
		y=459
		width=20
		height=28
	}
	control {
		chan="13BMD:m50.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=954
		y=459
		width=21
		height=29
	}
	control {
		chan="13BMD:m50.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=877
		y=488
		width=96
		height=41
	}
	control {
		chan="13BMD:m50.SPMG"
		clr=33
		bclr=49
	}
	stacking="row column"
}
oval {
	object {
		x=874
		y=532
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.HLS"
	}
}
oval {
	object {
		x=962
		y=533
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LLS"
	}
}
text {
	object {
		x=888
		y=534
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=342
		width=110
		height=39
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m37.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=148
		y=343
		width=114
		height=38
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m23.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=465
		y=430
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m38.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=587
		y=340
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m25.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=330
		y=338
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=620
		y=166
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m51.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=331
		y=78
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m52.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"choice button" {
	object {
		x=643
		y=591
		width=88
		height=36
	}
	control {
		chan="13BMD:scaler1.CONT"
		clr=14
		bclr=57
	}
}
"message button" {
	object {
		x=1000
		y=630
		width=31
		height=26
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=49
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1337
		y=632
		width=30
		height=24
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=49
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=92
		y=567
		width=136
		height=25
	}
	monitor {
		chan="13BMD:DMM1Ch7_calc.VAL"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=44
		y=532
		width=152
		height=28
	}
	"basic attribute" {
		clr=57
	}
	textix="Temperature,C:"
	align="horiz. centered"
}
text {
	object {
		x=441
		y=214
		width=25
		height=37
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>152000&&A<332000"
		chan="13BMD:m38.RRBV"
	}
	textix="+"
}
text {
	object {
		x=450
		y=273
		width=25
		height=37
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>152000&&A<332000"
		chan="13BMD:m38.RRBV"
	}
	textix="-"
}
"related display" {
	object {
		x=1295
		y=208
		width=61
		height=28
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	clr=36
	bclr=39
	label="-more"
}
"related display" {
	object {
		x=641
		y=627
		width=91
		height=29
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMD:, S=scaler1"
	}
	clr=30
	bclr=58
	label="-Scaler"
}
"text update" {
	object {
		x=138
		y=174
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S3"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=136
		y=206
		width=56
		height=26
	}
	control {
		chan="13BMD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=193
		y=206
		width=63
		height=26
	}
	control {
		chan="13BMD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
"related display" {
	object {
		x=213
		y=241
		width=61
		height=28
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	clr=36
	bclr=39
	label="-more"
}
oval {
	object {
		x=182
		y=281
		width=28
		height=46
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>170000"
		chan="13BMD:m23.RRBV"
	}
}
oval {
	object {
		x=188
		y=281
		width=31
		height=46
	}
	"basic attribute" {
		clr=25
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>170000"
		chan="13BMD:m23.RRBV"
	}
}
polyline {
	object {
		x=203
		y=246
		width=0
		height=35
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>170000"
		chan="13BMD:m23.RRBV"
	}
	points {
		(203,246)
		(203,281)
	}
}
oval {
	object {
		x=183
		y=336
		width=28
		height=46
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<170000"
		chan="13BMD:m23.RRBV"
	}
}
oval {
	object {
		x=189
		y=336
		width=31
		height=46
	}
	"basic attribute" {
		clr=25
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<170000"
		chan="13BMD:m23.RRBV"
	}
}
polyline {
	object {
		x=203
		y=257
		width=0
		height=80
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<170000"
		chan="13BMD:m23.RRBV"
	}
	points {
		(203,257)
		(203,337)
	}
}
menu {
	object {
		x=931
		y=626
		width=60
		height=25
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=55
		bclr=39
	}
}
text {
	object {
		x=828
		y=627
		width=101
		height=24
	}
	"basic attribute" {
		clr=32
	}
	textix="Feedback"
}
polygon {
	object {
		x=1180
		y=351
		width=31
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1180,360)
		(1210,351)
		(1197,359)
		(1211,368)
		(1180,360)
	}
}
oval {
	object {
		x=1063
		y=339
		width=17
		height=41
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:UnidigBi0.VAL"
	}
}
oval {
	object {
		x=1063
		y=339
		width=17
		height=41
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:UnidigBi0.VAL"
	}
}
"choice button" {
	object {
		x=1040
		y=275
		width=64
		height=49
	}
	control {
		chan="13BMD:UnidigBo0"
		clr=14
		bclr=32
	}
}
text {
	object {
		x=1113
		y=274
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="Open"
}
text {
	object {
		x=1114
		y=299
		width=42
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="Close"
}
text {
	object {
		x=1024
		y=245
		width=149
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
"text entry" {
	object {
		x=815
		y=179
		width=99
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=834
		y=206
		width=61
		height=29
	}
	control {
		chan="13BMD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=816
		y=208
		width=20
		height=28
	}
	control {
		chan="13BMD:m27.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=894
		y=208
		width=21
		height=29
	}
	control {
		chan="13BMD:m27.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=817
		y=237
		width=96
		height=41
	}
	control {
		chan="13BMD:m27.SPMG"
		clr=33
		bclr=49
	}
	stacking="row column"
}
text {
	object {
		x=807
		y=153
		width=61
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X, mm"
	}
	textix="Slit Z, mm"
}
oval {
	object {
		x=814
		y=281
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.HLS"
	}
}
oval {
	object {
		x=902
		y=282
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LLS"
	}
}
text {
	object {
		x=828
		y=283
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=631
		y=194
		width=66
		height=30
	}
	display[4] {
		label="Tomography sample stage"
		name="7motors.adl"
		args="P=13BMD:, TITLE=Tomography_Stage, M1=m36,M2=m25,M3=m38, M4=m39, M5=m51, M6=m52, M7=m28"
	}
	clr=36
	bclr=39
	label="-more"
}
"related display" {
	object {
		x=918
		y=179
		width=63
		height=29
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=36
	bclr=39
	label="-more"
}
"related display" {
	object {
		x=141
		y=630
		width=104
		height=25
	}
	display[0] {
		label="Full control"
		name="13BM.adl"
	}
	clr=14
	bclr=55
	label="Beamline"
}
"text update" {
	object {
		x=92
		y=596
		width=136
		height=25
	}
	monitor {
		chan="13BMD:DMM1Ch8_calc.VAL"
		clr=32
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=14
		y=566
		width=45
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="Ch 7"
}
text {
	object {
		x=13
		y=597
		width=45
		height=25
	}
	"basic attribute" {
		clr=32
	}
	textix="Ch 8"
}
text {
	object {
		x=311
		y=393
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m36"
}
text {
	object {
		x=601
		y=375
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m25"
}
text {
	object {
		x=773
		y=403
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m49"
}
text {
	object {
		x=888
		y=403
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m50"
}
text {
	object {
		x=405
		y=75
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m52"
}
text {
	object {
		x=537
		y=170
		width=30
		height=22
	}
	"basic attribute" {
		clr=5
	}
	textix="m51"
}
text {
	object {
		x=564
		y=57
		width=32
		height=43
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-280000&&A<152000"
		chan="13BMD:m38.RRBV"
	}
	textix="+"
}
text {
	object {
		x=573
		y=121
		width=32
		height=43
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-280000&&A<152000"
		chan="13BMD:m38.RRBV"
	}
	textix="-"
}
text {
	object {
		x=611
		y=111
		width=32
		height=43
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-280000&&A<152000"
		chan="13BMD:m38.RRBV"
	}
	textix="+"
}
text {
	object {
		x=514
		y=109
		width=32
		height=43
	}
	"basic attribute" {
		clr=35
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-280000&&A<152000"
		chan="13BMD:m38.RRBV"
	}
	textix="-"
}
"text update" {
	object {
		x=145
		y=49
		width=78
		height=26
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=55
		bclr=44
	}
	limits {
	}
}
text {
	object {
		x=8
		y=47
		width=117
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, eV"
}
"text update" {
	object {
		x=146
		y=16
		width=79
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=44
	}
	limits {
	}
}
text {
	object {
		x=9
		y=16
		width=124
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
text {
	object {
		x=770
		y=371
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m49.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polyline {
	object {
		x=88
		y=361
		width=1278
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1365,361)
		(88,361)
	}
}
polygon {
	object {
		x=806
		y=336
		width=37
		height=53
	}
	"basic attribute" {
		clr=40
	}
	points {
		(806,389)
		(808,374)
		(810,380)
		(835,343)
		(826,343)
		(843,336)
		(842,351)
		(838,345)
		(813,382)
		(821,383)
		(806,389)
	}
}
polygon {
	object {
		x=892
		y=330
		width=16
		height=68
	}
	"basic attribute" {
		clr=40
	}
	points {
		(900,330)
		(892,342)
		(898,340)
		(898,386)
		(893,382)
		(900,398)
		(908,383)
		(902,386)
		(902,341)
		(908,342)
		(901,332)
		(900,330)
	}
}
text {
	object {
		x=912
		y=376
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m50.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=302
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m27.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=832
		y=304
		width=68
		height=16
	}
	"basic attribute" {
		clr=40
	}
	points {
		(832,312)
		(844,304)
		(842,310)
		(888,310)
		(884,305)
		(900,312)
		(885,320)
		(888,314)
		(843,314)
		(844,320)
		(834,313)
		(832,312)
	}
}
oval {
	object {
		x=848
		y=340
		width=28
		height=46
	}
	"basic attribute" {
		clr=9
	}
}
oval {
	object {
		x=854
		y=340
		width=31
		height=46
	}
	"basic attribute" {
		clr=5
	}
}
oval {
	object {
		x=866
		y=356
		width=9
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=1254
		y=349
		width=52
		height=31
	}
	"basic attribute" {
		clr=47
		width=5
	}
}
"message button" {
	object {
		x=1108
		y=80
		width=68
		height=28
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1108
		y=108
		width=68
		height=28
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1109
		y=44
		width=65
		height=31
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=1203
		y=110
		width=73
		height=21
	}
	control {
		chan="13BMA:FOEEnableShutter"
		clr=55
		bclr=59
	}
}
menu {
	object {
		x=1029
		y=111
		width=76
		height=22
	}
	control {
		chan="13BMA:BMDEnableShutter"
		clr=55
		bclr=59
	}
}
text {
	object {
		x=1203
		y=44
		width=61
		height=31
	}
	"basic attribute" {
		clr=60
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=1213
		y=77
		width=53
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
text {
	object {
		x=1037
		y=45
		width=61
		height=31
	}
	"basic attribute" {
		clr=15
	}
	textix="BMB"
	align="horiz. centered"
}
text {
	object {
		x=1039
		y=81
		width=53
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
"text entry" {
	object {
		x=864
		y=592
		width=57
		height=23
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=925
		y=595
		width=65
		height=19
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=36
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=830
		y=595
		width=30
		height=19
	}
	"basic attribute" {
		clr=32
	}
	textix="Set:"
	align="horiz. right"
}
