
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13BMD_brill.adl"
	version=030109
}
display {
	object {
		x=108
		y=272
		width=1525
		height=804
	}
	clr=14
	bclr=44
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=215
		y=673
		width=190
		height=97
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=2
		y=489
		width=173
		height=144
	}
	"basic attribute" {
		clr=43
	}
}
"text update" {
	object {
		x=308
		y=129
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m67.RBV"
		clr=50
		bclr=39
	}
	limits {
	}
}
"text update" {
	object {
		x=441
		y=205
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m68.RBV"
		clr=50
		bclr=39
	}
	limits {
	}
}
"text update" {
	object {
		x=304
		y=335
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m73.RBV"
		clr=50
		bclr=39
	}
	limits {
	}
}
"text update" {
	object {
		x=882
		y=125
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m66.RBV"
		clr=50
		bclr=49
	}
	limits {
	}
}
"text update" {
	object {
		x=742
		y=210
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m65.RBV"
		clr=50
		bclr=49
	}
	limits {
	}
}
"text update" {
	object {
		x=882
		y=333
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m74.RBV"
		clr=50
		bclr=49
	}
	limits {
	}
}
rectangle {
	object {
		x=1244
		y=383
		width=91
		height=116
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=206
		y=538
		width=136
		height=122
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=9
		y=645
		width=184
		height=122
	}
	"basic attribute" {
		clr=28
	}
}
rectangle {
	object {
		x=259
		y=17
		width=302
		height=346
	}
	"basic attribute" {
		clr=39
	}
}
rectangle {
	object {
		x=689
		y=15
		width=288
		height=344
	}
	"basic attribute" {
		clr=49
	}
}
rectangle {
	object {
		x=438
		y=18
		width=382
		height=54
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=7
		y=451
		width=1524
		height=3
	}
	"basic attribute" {
		clr=0
		width=1
	}
}
text {
	object {
		x=764
		y=630
		width=23
		height=38
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=453
		y=679
		width=99
		height=27
	}
	control {
		chan="13BMD:m36.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=473
		y=706
		width=60
		height=27
	}
	control {
		chan="13BMD:m36.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=454
		y=707
		width=18
		height=25
	}
	control {
		chan="13BMD:m36.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=531
		y=707
		width=20
		height=29
	}
	control {
		chan="13BMD:m36.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=493
		y=642
		width=23
		height=38
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
text {
	object {
		x=585
		y=577
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
polygon {
	object {
		x=518
		y=585
		width=50
		height=71
	}
	"basic attribute" {
		clr=15
	}
	points {
		(518,656)
		(520,627)
		(524,640)
		(556,596)
		(544,596)
		(568,585)
		(564,606)
		(560,597)
		(528,642)
		(538,644)
		(518,656)
	}
}
polygon {
	object {
		x=708
		y=584
		width=19
		height=84
	}
	"basic attribute" {
		clr=33
	}
	points {
		(718,584)
		(708,599)
		(716,597)
		(716,654)
		(710,649)
		(718,668)
		(727,650)
		(720,654)
		(720,598)
		(727,599)
		(719,587)
		(718,584)
	}
}
arc {
	object {
		x=601
		y=525
		width=58
		height=55
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=652
		y=555
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(652,559)
		(660,568)
		(663,556)
		(662,555)
		(659,561)
		(652,559)
	}
}
polygon {
	object {
		x=598
		y=554
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(609,558)
		(601,567)
		(598,555)
		(599,554)
		(602,560)
		(609,558)
	}
}
oval {
	object {
		x=451
		y=738
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.HLS"
	}
}
oval {
	object {
		x=539
		y=739
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LLS"
	}
}
text {
	object {
		x=465
		y=740
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=586
		y=670
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.HLS"
	}
}
oval {
	object {
		x=674
		y=671
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LLS"
	}
}
text {
	object {
		x=600
		y=671
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
polygon {
	object {
		x=396
		y=443
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(396,452)
		(424,443)
		(412,451)
		(425,460)
		(396,452)
	}
}
polygon {
	object {
		x=987
		y=441
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(987,450)
		(1015,441)
		(1003,449)
		(1016,458)
		(987,450)
	}
}
"text entry" {
	object {
		x=727
		y=668
		width=99
		height=31
	}
	control {
		chan="13BMD:m90.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=744
		y=698
		width=63
		height=30
	}
	control {
		chan="13BMD:m90.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=727
		y=700
		width=18
		height=26
	}
	control {
		chan="13BMD:m90.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=806
		y=701
		width=19
		height=26
	}
	control {
		chan="13BMD:m90.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=724
		y=734
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m90.HLS"
	}
}
oval {
	object {
		x=811
		y=735
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m90.LLS"
	}
}
text {
	object {
		x=738
		y=736
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m90.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=596
		y=540
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m38.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=781
		y=630
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m90.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=438
		y=621
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=456
		y=653
		width=30
		height=22
	}
	"basic attribute" {
		clr=61
	}
	textix="m36"
}
text {
	object {
		x=730
		y=642
		width=30
		height=22
	}
	"basic attribute" {
		clr=33
	}
	textix="m90"
}
rectangle {
	object {
		x=691
		y=338
		width=128
		height=230
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=438
		y=336
		width=125
		height=227
	}
	"basic attribute" {
		clr=29
	}
}
"text entry" {
	object {
		x=703
		y=483
		width=91
		height=28
	}
	control {
		chan="13BMD:m91.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=719
		y=510
		width=59
		height=29
	}
	control {
		chan="13BMD:m91.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=704
		y=512
		width=16
		height=27
	}
	control {
		chan="13BMD:m91.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=778
		y=512
		width=17
		height=27
	}
	control {
		chan="13BMD:m91.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=702
		y=547
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m91.HLS"
	}
}
oval {
	object {
		x=783
		y=548
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m91.LLS"
	}
}
text {
	object {
		x=714
		y=549
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m91.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=453
		y=474
		width=91
		height=30
	}
	control {
		chan="13BMD:m89.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=471
		y=501
		width=58
		height=30
	}
	control {
		chan="13BMD:m89.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=454
		y=503
		width=17
		height=28
	}
	control {
		chan="13BMD:m89.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=524
		y=503
		width=18
		height=28
	}
	control {
		chan="13BMD:m89.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=452
		y=541
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m89.HLS"
	}
}
oval {
	object {
		x=534
		y=542
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m89.LLS"
	}
}
text {
	object {
		x=464
		y=543
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m89.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=697
		y=432
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m91.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=447
		y=416
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m89.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=728
		y=350
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=728
				y=365
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(728,436)
				(728,407)
				(732,420)
				(760,376)
				(749,376)
				(772,365)
				(768,386)
				(764,377)
				(736,422)
				(745,424)
				(728,436)
			}
		}
		text {
			object {
				x=734
				y=350
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=744
				y=414
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=699
		y=358
		width=113
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=699
				y=388
				width=101
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(800,398)
				(778,388)
				(781,396)
				(713,396)
				(719,389)
				(699,398)
				(718,409)
				(713,401)
				(779,401)
				(778,409)
				(794,400)
				(800,398)
			}
		}
		text {
			object {
				x=784
				y=359
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=701
				y=358
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-45&&A<45"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=693
		y=360
		width=113
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=705
				y=390
				width=101
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(705,400)
				(724,390)
				(721,398)
				(789,398)
				(783,391)
				(806,400)
				(784,411)
				(789,403)
				(723,403)
				(724,411)
				(708,402)
				(705,400)
			}
		}
		text {
			object {
				x=693
				y=361
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=777
				y=360
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-225&&A<-135ORA>135&&A<225"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=737
		y=345
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=737
				y=366
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(737,366)
				(737,395)
				(741,382)
				(769,426)
				(758,426)
				(781,437)
				(777,416)
				(773,425)
				(745,380)
				(754,378)
				(737,366)
			}
		}
		text {
			object {
				x=743
				y=409
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=753
				y=345
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<225&&A>135ORA<-135&&A>-225"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=453
		y=348
		width=108
		height=50
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=453
				y=377
				width=101
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(554,387)
				(532,377)
				(535,385)
				(467,385)
				(473,378)
				(453,387)
				(472,398)
				(467,390)
				(533,390)
				(532,398)
				(548,389)
				(554,387)
			}
		}
		text {
			object {
				x=454
				y=349
				width=28
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=533
				y=348
				width=28
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
text {
	object {
		x=710
		y=450
		width=20
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S2"
}
text {
	object {
		x=462
		y=438
		width=20
		height=38
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S1"
}
composite {
	object {
		x=452
		y=348
		width=109
		height=53
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=452
				y=380
				width=101
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(553,390)
				(531,380)
				(534,388)
				(466,388)
				(472,381)
				(452,390)
				(471,401)
				(466,393)
				(532,393)
				(531,401)
				(547,392)
				(553,390)
			}
		}
		text {
			object {
				x=533
				y=348
				width=28
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=456
				y=351
				width=28
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=484
		y=335
		width=44
		height=96
	}
	"composite name"=""
	children {
		text {
			object {
				x=505
				y=394
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=484
				y=351
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(484,422)
				(484,393)
				(488,406)
				(516,362)
				(505,362)
				(528,351)
				(524,372)
				(520,363)
				(492,408)
				(501,410)
				(484,422)
			}
		}
		text {
			object {
				x=495
				y=335
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=486
		y=336
		width=44
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=493
				y=336
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=486
				y=351
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(486,422)
				(486,393)
				(490,406)
				(518,362)
				(507,362)
				(530,351)
				(526,372)
				(522,363)
				(494,408)
				(503,410)
				(486,422)
			}
		}
		text {
			object {
				x=508
				y=394
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=580
		y=409
		width=99
		height=95
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=582
		y=412
		width=95
		height=90
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-227ORA>135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=586
		y=607
		width=100
		height=58
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=586
				y=607
				width=98
				height=29
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=604
				y=635
				width=64
				height=30
			}
			control {
				chan="13BMD:m38.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=587
				y=637
				width=19
				height=27
			}
			control {
				chan="13BMD:m38.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=667
				y=637
				width=19
				height=28
			}
			control {
				chan="13BMD:m38.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
text {
	object {
		x=563
		y=603
		width=157
		height=16
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
	textix="move microscope out"
}
"text update" {
	object {
		x=755
		y=447
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m91.RBV"
		clr=50
		bclr=29
	}
	limits {
	}
}
"text update" {
	object {
		x=502
		y=437
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m89.RBV"
		clr=50
		bclr=29
	}
	limits {
	}
}
"text update" {
	object {
		x=513
		y=660
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m36.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
"text update" {
	object {
		x=781
		y=650
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m90.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
"text update" {
	object {
		x=604
		y=566
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m38.RBV"
		clr=50
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=558
		y=720
		width=49
		height=16
	}
	display[0] {
		args="P=13BMD:, TITLE=XAS_Lift_Table,  M1=m9, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[1] {
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[2] {
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33,M2=m34,M3=m35"
	}
	display[3] {
		args="P=13BMD:, TITLE=Monochromator, M1=m23"
	}
	display[4] {
		label="Tomography sample stage"
		name="7motors.adl"
		args="P=13BMD:, TITLE=Tomography_Stage, M1=m36,M2=m90,M3=m38, M4=m39, M5=m91, M6=m89, M7=m28"
	}
	clr=14
	bclr=8
	label="-more"
}
polygon {
	object {
		x=171
		y=443
		width=26
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(171,452)
		(196,443)
		(184,451)
		(197,460)
		(171,452)
	}
}
text {
	object {
		x=738
		y=124
		width=77
		height=19
	}
	"basic attribute" {
		clr=55
	}
	textix="vertical"
}
polygon {
	object {
		x=829
		y=124
		width=16
		height=84
	}
	"basic attribute" {
		clr=55
	}
	points {
		(837,124)
		(829,139)
		(835,137)
		(835,194)
		(829,189)
		(837,208)
		(845,190)
		(839,194)
		(839,138)
		(845,139)
		(838,127)
		(837,124)
	}
}
"text entry" {
	object {
		x=727
		y=144
		width=92
		height=31
	}
	control {
		chan="13BMD:m65.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=744
		y=174
		width=58
		height=30
	}
	control {
		chan="13BMD:m65.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=729
		y=176
		width=16
		height=26
	}
	control {
		chan="13BMD:m65.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=799
		y=177
		width=17
		height=26
	}
	control {
		chan="13BMD:m65.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=729
		y=208
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m65.HLS"
	}
}
oval {
	object {
		x=798
		y=212
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m65.LLS"
	}
}
text {
	object {
		x=742
		y=210
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m65.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=737
		y=106
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m65.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=290
		y=61
		width=92
		height=31
	}
	control {
		chan="13BMD:m67.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=306
		y=92
		width=58
		height=30
	}
	control {
		chan="13BMD:m67.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=291
		y=94
		width=16
		height=26
	}
	control {
		chan="13BMD:m67.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=364
		y=95
		width=17
		height=26
	}
	control {
		chan="13BMD:m67.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=290
		y=125
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m67.HLS"
	}
}
oval {
	object {
		x=370
		y=126
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m67.LLS"
	}
}
text {
	object {
		x=302
		y=127
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m67.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=307
		y=22
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m67.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=386
		y=52
		width=44
		height=71
	}
	"basic attribute" {
		clr=58
	}
	points {
		(386,123)
		(386,94)
		(390,107)
		(418,63)
		(407,63)
		(430,52)
		(426,73)
		(422,64)
		(394,109)
		(403,111)
		(386,123)
	}
}
"text entry" {
	object {
		x=423
		y=140
		width=92
		height=31
	}
	control {
		chan="13BMD:m68.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=438
		y=170
		width=58
		height=30
	}
	control {
		chan="13BMD:m68.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=423
		y=172
		width=16
		height=26
	}
	control {
		chan="13BMD:m68.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=497
		y=173
		width=17
		height=26
	}
	control {
		chan="13BMD:m68.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=423
		y=203
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m68.HLS"
	}
}
oval {
	object {
		x=505
		y=203
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m68.LLS"
	}
}
text {
	object {
		x=437
		y=204
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m68.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=438
		y=94
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m68.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=822
		y=219
		width=34
		height=104
	}
	"composite name"=""
	children {
		oval {
			object {
				x=824
				y=219
				width=27
				height=15
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=823
				y=286
				width=34
				height=37
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(825,320)
				(854,288)
			}
		}
		rectangle {
			object {
				x=823
				y=226
				width=29
				height=46
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=822
				y=266
				width=31
				height=15
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
}
composite {
	object {
		x=386
		y=217
		width=34
		height=104
	}
	"composite name"=""
	children {
		oval {
			object {
				x=391
				y=217
				width=27
				height=15
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=386
				y=284
				width=34
				height=37
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(417,318)
				(388,286)
			}
		}
		rectangle {
			object {
				x=390
				y=224
				width=29
				height=46
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=389
				y=264
				width=31
				height=15
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
}
"text entry" {
	object {
		x=861
		y=58
		width=92
		height=31
	}
	control {
		chan="13BMD:m66.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=877
		y=89
		width=58
		height=30
	}
	control {
		chan="13BMD:m66.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=862
		y=91
		width=16
		height=26
	}
	control {
		chan="13BMD:m66.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=935
		y=92
		width=17
		height=26
	}
	control {
		chan="13BMD:m66.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=862
		y=124
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m66.HLS"
	}
}
oval {
	object {
		x=942
		y=123
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m66.LLS"
	}
}
text {
	object {
		x=873
		y=124
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m66.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=875
		y=18
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m66.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=814
		y=49
		width=44
		height=71
	}
	"basic attribute" {
		clr=55
	}
	points {
		(814,120)
		(814,91)
		(818,104)
		(846,60)
		(835,60)
		(858,49)
		(854,70)
		(850,61)
		(822,106)
		(831,108)
		(814,120)
	}
}
text {
	object {
		x=865
		y=40
		width=84
		height=16
	}
	"basic attribute" {
		clr=56
	}
	textix="horizontal"
}
polygon {
	object {
		x=397
		y=128
		width=16
		height=84
	}
	"basic attribute" {
		clr=58
	}
	points {
		(405,128)
		(397,143)
		(403,141)
		(403,198)
		(397,193)
		(405,212)
		(413,194)
		(407,198)
		(407,142)
		(413,143)
		(406,131)
		(405,128)
	}
}
"text entry" {
	object {
		x=283
		y=273
		width=99
		height=29
	}
	control {
		chan="13BMD:m73.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=302
		y=300
		width=61
		height=29
	}
	control {
		chan="13BMD:m73.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=284
		y=302
		width=20
		height=28
	}
	control {
		chan="13BMD:m73.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=362
		y=302
		width=21
		height=29
	}
	control {
		chan="13BMD:m73.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=870
		y=243
		width=40
		height=21
	}
	"basic attribute" {
		clr=55
	}
	textix="focus"
}
oval {
	object {
		x=282
		y=334
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m73.HLS"
	}
}
oval {
	object {
		x=369
		y=335
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m73.LLS"
	}
}
text {
	object {
		x=296
		y=336
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m73.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=862
		y=270
		width=99
		height=29
	}
	control {
		chan="13BMD:m74.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=881
		y=297
		width=61
		height=29
	}
	control {
		chan="13BMD:m74.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=863
		y=299
		width=20
		height=28
	}
	control {
		chan="13BMD:m74.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=941
		y=299
		width=21
		height=29
	}
	control {
		chan="13BMD:m74.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=861
		y=331
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m74.HLS"
	}
}
oval {
	object {
		x=949
		y=332
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m74.LLS"
	}
}
text {
	object {
		x=875
		y=333
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m74.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=301
		y=226
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m73.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=28
		width=355
		height=37
	}
	"basic attribute" {
		clr=50
	}
	textix="Brillouin Spectroscopy"
}
composite {
	object {
		x=574
		y=416
		width=107
		height=81
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=574
				y=416
				width=107
				height=81
			}
			control {
				chan="13BMD:allstop"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:alldone.VAL"
	}
}
oval {
	object {
		x=21
		y=682
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
oval {
	object {
		x=21
		y=682
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
text {
	object {
		x=17
		y=650
		width=101
		height=21
	}
	"basic attribute" {
		clr=30
	}
	textix="low lamp"
	align="horiz. centered"
}
"choice button" {
	object {
		x=14
		y=707
		width=38
		height=40
	}
	control {
		chan="$(P)$(R)Bo0"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=135
		y=680
		width=45
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="SHCOTT"
}
"text entry" {
	object {
		x=65
		y=675
		width=67
		height=22
	}
	control {
		chan="$(P)DAC$(D)_6.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=67
		y=699
		width=111
		height=25
	}
	control {
		chan="$(P)DAC$(D)_6.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=63
		y=728
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_6_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=158
		y=725
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_6_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=90
		y=729
		width=68
		height=20
	}
	control {
		chan="$(P)DAC$(D)_6_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=882
		y=225
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m74.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=295
		y=43
		width=84
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="horizontal"
}
text {
	object {
		x=434
		y=119
		width=77
		height=19
	}
	"basic attribute" {
		clr=57
	}
	textix="vertical"
}
text {
	object {
		x=303
		y=245
		width=40
		height=21
	}
	"basic attribute" {
		clr=57
	}
	textix="focus"
}
text {
	object {
		x=700
		y=254
		width=104
		height=34
	}
	"basic attribute" {
		clr=35
	}
	textix="Signal"
}
text {
	object {
		x=449
		y=240
		width=88
		height=34
	}
	"basic attribute" {
		clr=60
	}
	textix="Laser"
}
"text entry" {
	object {
		x=222
		y=579
		width=99
		height=29
	}
	control {
		chan="13BMD:m75.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=606
		width=61
		height=29
	}
	control {
		chan="13BMD:m75.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=223
		y=608
		width=20
		height=28
	}
	control {
		chan="13BMD:m75.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=300
		y=608
		width=21
		height=29
	}
	control {
		chan="13BMD:m75.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=220
		y=642
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m75.HLS"
	}
}
oval {
	object {
		x=307
		y=643
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m75.LLS"
	}
}
text {
	object {
		x=233
		y=644
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m75.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=234
		y=541
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m75.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=523
		width=99
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="polarization"
}
"text entry" {
	object {
		x=14
		y=544
		width=99
		height=29
	}
	control {
		chan="13BMD:m76.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=33
		y=571
		width=61
		height=29
	}
	control {
		chan="13BMD:m76.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=15
		y=573
		width=20
		height=28
	}
	control {
		chan="13BMD:m76.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=93
		y=573
		width=21
		height=29
	}
	control {
		chan="13BMD:m76.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=13
		y=601
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m76.HLS"
	}
}
oval {
	object {
		x=100
		y=602
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m76.LLS"
	}
}
text {
	object {
		x=27
		y=603
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m76.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=605
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m76.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=223
		y=563
		width=99
		height=16
	}
	"basic attribute" {
		clr=57
	}
	textix="stabilization"
}
composite {
	object {
		x=573
		y=242
		width=105
		height=157
	}
	"composite name"=""
	children {
		text {
			object {
				x=573
				y=291
				width=48
				height=26
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				chan="X"
			}
			textix="Chi"
		}
		polygon {
			object {
				x=647
				y=263
				width=11
				height=13
			}
			"basic attribute" {
				clr=60
			}
			points {
				(647,267)
				(655,276)
				(658,264)
				(657,263)
				(654,269)
				(647,267)
			}
		}
		polygon {
			object {
				x=599
				y=258
				width=11
				height=13
			}
			"basic attribute" {
				clr=60
			}
			points {
				(610,262)
				(602,271)
				(599,259)
				(600,258)
				(603,264)
				(610,262)
			}
		}
		oval {
			object {
				x=576
				y=383
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m37.HLS"
			}
		}
		oval {
			object {
				x=663
				y=384
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m37.LLS"
			}
		}
		text {
			object {
				x=590
				y=384
				width=75
				height=13
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:m37.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		text {
			object {
				x=590
				y=271
				width=71
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:m37.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=576
				y=320
				width=98
				height=29
			}
			control {
				chan="13BMD:m37.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=594
				y=348
				width=64
				height=30
			}
			control {
				chan="13BMD:m37.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=577
				y=350
				width=19
				height=27
			}
			control {
				chan="13BMD:m37.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=657
				y=350
				width=19
				height=28
			}
			control {
				chan="13BMD:m37.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
		"text update" {
			object {
				x=611
				y=299
				width=55
				height=14
			}
			monitor {
				chan="13BMD:m37.RBV"
				clr=50
				bclr=44
			}
			align="horiz. centered"
			limits {
			}
		}
		oval {
			object {
				x=602
				y=242
				width=49
				height=50
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
		}
	}
}
oval {
	object {
		x=371
		y=708
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi4.VAL"
	}
}
oval {
	object {
		x=371
		y=708
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi4.VAL"
	}
}
"choice button" {
	object {
		x=365
		y=734
		width=34
		height=30
	}
	control {
		chan="$(P)$(R)Bo4"
		clr=14
		bclr=4
	}
}
"related display" {
	object {
		x=724
		y=774
		width=80
		height=24
	}
	display[0] {
		label="Low Brillouin"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Brillouin, M1=m65, M2=m66, M3=m67,M4=m68,M5=m73, M6=m74"
	}
	display[1] {
		label="Top Brillouin"
		name="2motors.adl"
		args="P=13BMD:, TITLE=Top Brillouin, M1=m75, M2=m76"
	}
	display[2] {
		label="Laser feedback"
		name="pid_control.adl"
		args="P=13BMD:, PID=PID3, TITLE=Laser_feedback_slow"
	}
	display[3] {
		label="13BMD brillouin"
		name="13BMD_bril.adl"
		args="P=13BMD:, R=Unidig2, D=1"
	}
	display[4] {
		label="IpUnidig 2"
		name="IpUnidig.adl"
		args="P=13BMD:, R=Unidig2"
	}
	display[5] {
		label="Verdi"
		name="VerdiLaser.adl"
		args="P=13BMD:, R=Verdi1:"
	}
	display[6] {
		label="Web camera BMD"
		name="start http://164.54.160.138"
	}
	clr=0
	bclr=34
	label="-brillouin"
}
"related display" {
	object {
		x=804
		y=774
		width=90
		height=24
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m90, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="Tip Stage"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="X-ray CCD/Photodiode"
		name="2motors.adl"
		args="P=13BMD:, TITLE=CCD and Photodiode, M1=m37, M2=m23"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:Table1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=0
	bclr=34
	label="-DAC motors"
}
"shell command" {
	object {
		x=895
		y=775
		width=26
		height=22
	}
	command[0] {
		label="BMD hutch camera"
		name="start http://164.54.160.138"
	}
	command[1] {
		label="BMD video server"
		name="start http://13bmd_axis.cars.aps.anl.gov/view/indexFrame.shtml"
	}
	command[2] {
		label="CARS Home Page"
		name="start http://cars.uchicago.edu"
	}
	command[3] {
		label="Calc"
		name="start calc"
	}
	clr=14
	bclr=33
}
"text update" {
	object {
		x=237
		y=544
		width=64
		height=18
	}
	monitor {
		chan="13BMD:IP330_3.VAL"
		clr=50
		bclr=24
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=1159
		y=11
		width=356
		height=196
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
rectangle {
	object {
		x=1343
		y=48
		width=168
		height=107
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=1166
		y=47
		width=166
		height=108
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=1219
		y=16
		width=237
		height=29
	}
	"basic attribute" {
		clr=0
	}
	textix="13-BM Shutters"
	align="horiz. centered"
}
text {
	object {
		x=1296
		y=162
		width=86
		height=15
	}
	"basic attribute" {
		clr=50
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1290
		y=184
		width=88
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
"message button" {
	object {
		x=1427
		y=87
		width=79
		height=27
	}
	control {
		chan="13BMA:eps_bo3"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1427
		y=115
		width=77
		height=29
	}
	control {
		chan="13BMA:eps_bo4"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1427
		y=53
		width=75
		height=29
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=1285
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_SEARCHED_PL"
	}
}
oval {
	object {
		x=1285
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:STA_A_SEARCHED_PL"
	}
}
oval {
	object {
		x=1324
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_SEARCHED_PL"
	}
}
oval {
	object {
		x=1324
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:STA_B_SEARCHED_PL"
	}
}
oval {
	object {
		x=1364
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:STA_C_SEARCHED_PL"
	}
}
oval {
	object {
		x=1364
		y=184
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_SEARCHED_PL"
	}
}
oval {
	object {
		x=1404
		y=182
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_SEARCHED_PL"
	}
}
oval {
	object {
		x=1404
		y=182
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:STA_D_SEARCHED_PL"
	}
}
"message button" {
	object {
		x=1251
		y=91
		width=70
		height=28
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1251
		y=119
		width=70
		height=28
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1252
		y=55
		width=67
		height=31
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=1348
		y=121
		width=75
		height=21
	}
	control {
		chan="13BMA:FOEEnableShutter"
		clr=55
		bclr=59
	}
}
menu {
	object {
		x=1169
		y=122
		width=78
		height=22
	}
	control {
		chan="13BMA:BMDEnableShutter"
		clr=55
		bclr=59
	}
}
text {
	object {
		x=1348
		y=55
		width=63
		height=31
	}
	"basic attribute" {
		clr=60
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=1359
		y=88
		width=54
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
text {
	object {
		x=1178
		y=56
		width=63
		height=31
	}
	"basic attribute" {
		clr=15
	}
	textix="BMB"
	align="horiz. centered"
}
text {
	object {
		x=1180
		y=92
		width=54
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
rectangle {
	object {
		x=1403
		y=437
		width=52
		height=31
	}
	"basic attribute" {
		clr=48
		width=5
	}
}
"text entry" {
	object {
		x=1000
		y=520
		width=99
		height=29
	}
	control {
		chan="13BMD:m49.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=1019
		y=547
		width=61
		height=29
	}
	control {
		chan="13BMD:m49.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1001
		y=549
		width=20
		height=28
	}
	control {
		chan="13BMD:m49.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1079
		y=549
		width=21
		height=29
	}
	control {
		chan="13BMD:m49.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=1055
		y=471
		width=28
		height=32
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X"
	}
	textix="X"
}
text {
	object {
		x=1157
		y=474
		width=35
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
text {
	object {
		x=1370
		y=330
		width=136
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Chamber"
}
text {
	object {
		x=1100
		y=230
		width=94
		height=32
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean-up slit"
	align="horiz. right"
}
oval {
	object {
		x=999
		y=581
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.HLS"
	}
}
oval {
	object {
		x=1087
		y=582
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LLS"
	}
}
text {
	object {
		x=1013
		y=583
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=1385
		y=366
		width=120
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=50
		bclr=44
	}
	align="horiz. right"
	limits {
	}
}
polygon {
	object {
		x=1191
		y=443
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1191,452)
		(1219,443)
		(1207,451)
		(1220,460)
		(1191,452)
	}
}
menu {
	object {
		x=1389
		y=398
		width=56
		height=26
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1446
		y=398
		width=63
		height=26
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1391
		y=296
		width=60
		height=28
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
"related display" {
	object {
		x=1267
		y=779
		width=84
		height=18
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m9, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=60
	bclr=39
	label="-Monochromator"
}
"strip chart" {
	object {
		x=1240
		y=508
		width=281
		height=202
	}
	plotcom {
		title="setpoint and readback"
		clr=51
		bclr=49
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=1278
		y=710
		width=215
		height=31
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=48
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=1108
		y=521
		width=99
		height=29
	}
	control {
		chan="13BMD:m50.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=1127
		y=548
		width=61
		height=29
	}
	control {
		chan="13BMD:m50.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1109
		y=550
		width=20
		height=28
	}
	control {
		chan="13BMD:m50.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1187
		y=550
		width=21
		height=29
	}
	control {
		chan="13BMD:m50.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=1107
		y=582
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.HLS"
	}
}
oval {
	object {
		x=1195
		y=583
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LLS"
	}
}
text {
	object {
		x=1121
		y=584
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=1243
		y=713
		width=31
		height=26
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=49
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1495
		y=714
		width=30
		height=24
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=49
	}
	label=">"
	press_msg="1"
}
"related display" {
	object {
		x=1453
		y=300
		width=61
		height=28
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	clr=36
	bclr=39
	label="-more"
}
menu {
	object {
		x=1459
		y=771
		width=60
		height=25
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=55
		bclr=49
	}
}
text {
	object {
		x=1355
		y=775
		width=100
		height=24
	}
	"basic attribute" {
		clr=45
	}
	textix="Feedback"
}
polygon {
	object {
		x=1339
		y=443
		width=31
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1339,452)
		(1369,443)
		(1356,451)
		(1370,460)
		(1339,452)
	}
}
text {
	object {
		x=1213
		y=347
		width=149
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
"text entry" {
	object {
		x=1045
		y=295
		width=99
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=1065
		y=322
		width=61
		height=29
	}
	control {
		chan="13BMD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1046
		y=324
		width=20
		height=28
	}
	control {
		chan="13BMD:m27.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1124
		y=324
		width=21
		height=29
	}
	control {
		chan="13BMD:m27.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=1037
		y=269
		width=61
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X, mm"
	}
	textix="Slit Z, mm"
}
oval {
	object {
		x=1047
		y=372
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.HLS"
	}
}
oval {
	object {
		x=1135
		y=373
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LLS"
	}
}
text {
	object {
		x=1062
		y=374
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=1151
		y=270
		width=53
		height=17
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=36
	bclr=39
	label="-more"
}
text {
	object {
		x=1007
		y=494
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m49"
}
text {
	object {
		x=1121
		y=494
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m50"
}
text {
	object {
		x=1004
		y=462
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m49.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=1039
		y=427
		width=36
		height=53
	}
	"basic attribute" {
		clr=40
	}
	points {
		(1039,480)
		(1040,465)
		(1042,471)
		(1067,434)
		(1058,434)
		(1075,427)
		(1074,442)
		(1070,436)
		(1045,473)
		(1053,474)
		(1039,480)
	}
}
polygon {
	object {
		x=1125
		y=421
		width=16
		height=68
	}
	"basic attribute" {
		clr=40
	}
	points {
		(1133,421)
		(1125,433)
		(1131,431)
		(1131,477)
		(1126,473)
		(1133,489)
		(1141,474)
		(1135,477)
		(1135,432)
		(1141,433)
		(1134,423)
		(1133,421)
	}
}
text {
	object {
		x=1112
		y=488
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m50.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=1067
		y=409
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m27.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=1066
		y=395
		width=68
		height=16
	}
	"basic attribute" {
		clr=40
	}
	points {
		(1066,403)
		(1077,395)
		(1075,401)
		(1121,401)
		(1117,396)
		(1134,403)
		(1118,411)
		(1121,405)
		(1076,405)
		(1077,411)
		(1067,404)
		(1066,403)
	}
}
rectangle {
	object {
		x=1413
		y=441
		width=52
		height=31
	}
	"basic attribute" {
		clr=47
		width=5
	}
}
"text entry" {
	object {
		x=1391
		y=749
		width=57
		height=23
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=1453
		y=748
		width=65
		height=19
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=45
		bclr=44
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1357
		y=750
		width=30
		height=19
	}
	"basic attribute" {
		clr=32
	}
	textix="Set:"
	align="horiz. right"
}
oval {
	object {
		x=1253
		y=427
		width=13
		height=41
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status4"
	}
}
oval {
	object {
		x=1253
		y=427
		width=13
		height=41
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status4"
	}
}
"message button" {
	object {
		x=1272
		y=461
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=35
	}
	label="Close"
	press_msg="I4"
}
"related display" {
	object {
		x=1291
		y=388
		width=39
		height=16
	}
	display[0] {
		label="XIA shutter/filter"
		name="XIA_shutter.adl"
		args="P=13BMD:, S=filter1"
	}
	clr=54
	bclr=17
	label="-more"
}
"message button" {
	object {
		x=1270
		y=414
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=19
		bclr=55
	}
	label="Open"
	press_msg="R4"
}
"message button" {
	object {
		x=1146
		y=393
		width=39
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="-48."
}
composite {
	object {
		x=1082
		y=431
		width=36
		height=46
	}
	"composite name"=""
	children {
		oval {
			object {
				x=1082
				y=431
				width=27
				height=46
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=1088
				y=431
				width=30
				height=46
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=1100
				y=447
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<20"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=1147
		y=430
		width=36
		height=46
	}
	"composite name"=""
	children {
		oval {
			object {
				x=1147
				y=430
				width=27
				height=46
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=1153
				y=430
				width=30
				height=46
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=1165
				y=446
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>20"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=1021
		y=392
		width=39
		height=29
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1021
				y=392
				width=39
				height=29
			}
			control {
				chan="13BMD:m27.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45ORA<-45"
		chan="13BMD:m38.RBV"
	}
}
"text update" {
	object {
		x=1074
		y=355
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m27.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
"text update" {
	object {
		x=1042
		y=504
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m49.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
"text update" {
	object {
		x=1155
		y=505
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m50.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
rectangle {
	object {
		x=6
		y=11
		width=242
		height=116
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=152
		y=56
		width=78
		height=26
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=55
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=19
		y=53
		width=116
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, eV"
}
"text update" {
	object {
		x=154
		y=25
		width=79
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=17
		y=25
		width=123
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
"text entry" {
	object {
		x=146
		y=85
		width=90
		height=25
	}
	control {
		chan="13BMA:E:Energy"
		clr=34
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=26
		y=84
		width=100
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:E:Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"related display" {
	object {
		x=437
		y=774
		width=140
		height=23
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m90"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=14
	bclr=55
	label="Beamline Slits"
}
"related display" {
	object {
		x=578
		y=774
		width=145
		height=22
	}
	display[0] {
		label="Vertical Mirror"
		name="8motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror, M1=m18, M2=m19, M3=pm1, M4=pm2, M5=pm3, M6=pm4, M7=pm5, M8=pm6"
	}
	display[1] {
		label="Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Pitch_Simple, M1=m20, M2=m21"
	}
	display[2] {
		label="Vertical Base (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Base, M1=m22, M2=m23"
	}
	display[3] {
		label="Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm6"
	}
	display[4] {
		label="Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm4"
	}
	display[5] {
		label="Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13BMA:,TITLE=BM_Vert_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch3, CH3=DMM2Ch4"
	}
	display[6] {
		label="Vertical mirror simple"
		name="mirror_vertical.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Miirror, M1=m18, M2=m19, M3=pm1, M4=pm2, M5=pm3, M6=pm4"
	}
	clr=14
	bclr=55
	label="Vertical mirror"
}
"related display" {
	object {
		x=121
		y=774
		width=119
		height=26
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=14
	bclr=55
	label="Full control"
}
"choice button" {
	object {
		x=924
		y=732
		width=88
		height=36
	}
	control {
		chan="13BMD:scaler1.CONT"
		clr=14
		bclr=57
	}
}
"related display" {
	object {
		x=923
		y=769
		width=91
		height=29
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMD:, S=scaler1"
	}
	clr=30
	bclr=58
	label="-Scaler"
}
"related display" {
	object {
		x=240
		y=774
		width=90
		height=25
	}
	display[0] {
		label="Full control"
		name="13BM.adl"
	}
	clr=14
	bclr=55
	label="Beamline"
}
text {
	object {
		x=506
		y=452
		width=25
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="m89"
}
text {
	object {
		x=759
		y=462
		width=25
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="m91"
}
text {
	object {
		x=661
		y=581
		width=25
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="m38"
}
composite {
	object {
		x=1018
		y=7
		width=105
		height=66
	}
	"composite name"=""
	children {
		text {
			object {
				x=1076
				y=8
				width=43
				height=17
			}
			"basic attribute" {
				clr=30
			}
			textix="LAMP 2"
		}
		"text entry" {
			object {
				x=1023
				y=7
				width=49
				height=17
			}
			control {
				chan="$(P)DAC$(D)_4.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=1019
				y=29
				width=104
				height=18
			}
			control {
				chan="$(P)DAC$(D)_4.VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=1018
				y=51
				width=24
				height=21
			}
			control {
				chan="$(P)DAC$(D)_4_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=1099
				y=53
				width=23
				height=20
			}
			control {
				chan="$(P)DAC$(D)_4_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=1044
				y=51
				width=50
				height=19
			}
			control {
				chan="$(P)DAC$(D)_4_tweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=282
		y=688
		width=34
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=289
				y=710
				width=19
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi2.VAL"
			}
		}
		oval {
			object {
				x=289
				y=710
				width=19
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi2.VAL"
			}
		}
		text {
			object {
				x=289
				y=688
				width=19
				height=15
			}
			"basic attribute" {
				clr=55
			}
			textix="block"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=282
				y=736
				width=34
				height=30
			}
			control {
				chan="$(P)$(R)Bo2"
				clr=14
				bclr=4
			}
		}
	}
}
oval {
	object {
		x=329
		y=708
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi5.VAL"
	}
}
oval {
	object {
		x=329
		y=708
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi5.VAL"
	}
}
text {
	object {
		x=352
		y=688
		width=20
		height=15
	}
	"basic attribute" {
		clr=35
	}
	textix="filter"
	align="horiz. centered"
}
"choice button" {
	object {
		x=322
		y=734
		width=34
		height=30
	}
	control {
		chan="$(P)$(R)Bo5"
		clr=14
		bclr=4
	}
}
composite {
	object {
		x=126
		y=528
		width=34
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=133
				y=550
				width=19
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi3.VAL"
			}
		}
		oval {
			object {
				x=133
				y=550
				width=19
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi3.VAL"
			}
		}
		text {
			object {
				x=133
				y=528
				width=19
				height=15
			}
			"basic attribute" {
				clr=40
			}
			textix="Depol"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=126
				y=576
				width=34
				height=30
			}
			control {
				chan="$(P)$(R)Bo3"
				clr=14
				bclr=4
			}
		}
	}
}
text {
	object {
		x=24
		y=500
		width=106
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="beam condition"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=132
		width=102
		height=19
	}
	"basic attribute" {
		clr=55
	}
	textix="Laser power, W:"
}
"text update" {
	object {
		x=138
		y=130
		width=88
		height=21
	}
	monitor {
		chan="13BMD:Verdi1:Diode1Power"
		clr=33
		bclr=44
	}
	limits {
	}
}
composite {
	object {
		x=14
		y=164
		width=107
		height=80
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=14
				y=164
				width=107
				height=80
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=23
				y=200
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi21.VAL"
			}
		}
		oval {
			object {
				x=23
				y=200
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi21.VAL"
			}
		}
		text {
			object {
				x=88
				y=202
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="21"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=47
				y=196
				width=34
				height=30
			}
			control {
				chan="$(P)$(R)Bo21"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=25
				y=173
				width=85
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Laser shutter"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=134
		y=159
		width=101
		height=18
	}
	display[5] {
		label="Verdi"
		name="VerdiLaser.adl"
		args="P=13BMD:, R=Verdi1:"
	}
	clr=0
	bclr=19
	label="-laser more"
}
"message button" {
	object {
		x=365
		y=154
		width=30
		height=17
	}
	control {
		chan="13BMD:m68.VAL"
		clr=14
		bclr=45
	}
	label="Out"
	press_msg="100."
}
"message button" {
	object {
		x=859
		y=157
		width=33
		height=17
	}
	control {
		chan="13BMD:m65.VAL"
		clr=14
		bclr=46
	}
	label="Out"
	press_msg="100."
}
composite {
	object {
		x=364
		y=175
		width=531
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=861
				y=176
				width=34
				height=17
			}
			control {
				chan="13BMD:m65.VAL"
				clr=14
				bclr=36
			}
			label="In"
			press_msg="0."
		}
		"message button" {
			object {
				x=364
				y=175
				width=30
				height=16
			}
			control {
				chan="13BMD:m68.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-100&&A<-80"
		chan="13BMD:m38.RBV"
	}
}
oval {
	object {
		x=232
		y=710
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi11.VAL"
	}
}
oval {
	object {
		x=232
		y=710
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi11.VAL"
	}
}
text {
	object {
		x=232
		y=687
		width=26
		height=13
	}
	"basic attribute" {
		clr=34
	}
	textix="pellicle"
	align="horiz. centered"
}
"choice button" {
	object {
		x=226
		y=736
		width=34
		height=30
	}
	control {
		chan="$(P)$(R)Bo11"
		clr=14
		bclr=4
	}
}
"message button" {
	object {
		x=153
		y=650
		width=35
		height=26
	}
	control {
		chan="13BMD:Unidig1Bo23"
		clr=14
		bclr=60
	}
	label="On"
	press_msg="1"
}
"message button" {
	object {
		x=119
		y=650
		width=32
		height=24
	}
	control {
		chan="13BMD:Unidig1Bo23"
		clr=0
		bclr=39
	}
	label="OFF"
	press_msg="0"
}
menu {
	object {
		x=33
		y=288
		width=150
		height=20
	}
	control {
		chan="$(P)$(C)Mon1.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=33
		y=313
		width=150
		height=20
	}
	control {
		chan="$(P)$(C)Mon2.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=33
		y=338
		width=150
		height=20
	}
	control {
		chan="$(P)$(C)Mon3.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=33
		y=363
		width=150
		height=20
	}
	control {
		chan="$(P)$(C)Mon4.VAL"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=150
		y=267
		width=33
		height=16
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700_names.adl"
		args="P=$(P),R=$(C)"
	}
	display[1] {
		label="asynRecord"
		name="asynOctet.adl"
		args="P=$(P),R=$(C)Serial"
	}
	clr=14
	bclr=60
	label="-More"
}
text {
	object {
		x=15
		y=287
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=312
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=337
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=362
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=262
		width=62
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Monitor/"
}
text {
	object {
		x=86
		y=264
		width=62
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Camera"
}
"text update" {
	object {
		x=493
		y=4
		width=249
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=2
		y=771
		width=119
		height=30
	}
	display[0] {
		label="ompact Brillouin Window"
		name="13BMD_brill_Compact.adl"
		args="P=13BMD:, R=Unidig2, D=1, C=Pelco1"
		policy="replace display"
	}
	clr=14
	bclr=63
	label="Compact"
}
text {
	object {
		x=298
		y=372
		width=110
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
"text update" {
	object {
		x=307
		y=401
		width=120
		height=20
	}
	monitor {
		chan="13BMD:scaler1.S3"
		clr=14
		bclr=35
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=346
		y=533
		width=50
		height=18
	}
	control {
		chan="13BMD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=346
		y=552
		width=50
		height=18
	}
	control {
		chan="13BMD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
"related display" {
	object {
		x=345
		y=570
		width=50
		height=18
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	clr=36
	bclr=39
	label="-more"
}
composite {
	object {
		x=321
		y=425
		width=36
		height=139
	}
	"composite name"=""
	children {
		oval {
			object {
				x=321
				y=425
				width=27
				height=46
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=327
				y=425
				width=30
				height=46
			}
			"basic attribute" {
				clr=25
			}
		}
		polyline {
			object {
				x=339
				y=469
				width=0
				height=95
			}
			"basic attribute" {
				clr=29
			}
			points {
				(339,564)
				(339,469)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status2"
	}
}
composite {
	object {
		x=322
		y=481
		width=36
		height=90
	}
	"composite name"=""
	children {
		oval {
			object {
				x=322
				y=481
				width=27
				height=46
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=328
				y=481
				width=30
				height=46
			}
			"basic attribute" {
				clr=25
			}
		}
		polyline {
			object {
				x=340
				y=529
				width=0
				height=42
			}
			"basic attribute" {
				clr=29
			}
			points {
				(340,571)
				(340,529)
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status2"
	}
}
"message button" {
	object {
		x=365
		y=435
		width=39
		height=28
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="R2"
}
composite {
	object {
		x=365
		y=491
		width=39
		height=29
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=365
				y=491
				width=39
				height=29
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="I2"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
"related display" {
	object {
		x=335
		y=774
		width=98
		height=23
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m90, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="CCD camera"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="Microscope/Detectors"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Microscope and Detectors, M1=m23, M2=m77, M3=m71, M4=m70, M5=m69, M6=m37"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="5motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50, M3=m27, M4=m23, M5=m72"
	}
	clr=14
	bclr=31
	label="-DAC motors"
}
composite {
	object {
		x=210
		y=303
		width=31
		height=165
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=223
				y=303
				width=5
				height=102
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=210
				y=405
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=210
				y=414
				width=31
				height=47
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=210
				y=453
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m23.RBV"
	}
}
composite {
	object {
		x=210
		y=303
		width=31
		height=91
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=222
				y=303
				width=6
				height=28
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=210
				y=331
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=210
				y=340
				width=31
				height=47
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=210
				y=379
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-84"
		chan="13BMD:m23.RBV"
	}
}
composite {
	object {
		x=194
		y=242
		width=60
		height=50
	}
	"composite name"=""
	children {
		text {
			object {
				x=203
				y=242
				width=47
				height=19
			}
			"basic attribute" {
				clr=41
			}
			textix="check"
		}
		text {
			object {
				x=200
				y=258
				width=54
				height=18
			}
			"basic attribute" {
				clr=41
			}
			textix="sample"
		}
		text {
			object {
				x=194
				y=275
				width=58
				height=17
			}
			"basic attribute" {
				clr=41
			}
			textix="position"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-95ORA>-85&&A<85ORA>95"
		chan="13BMD:m38.RBV"
	}
}
composite {
	object {
		x=202
		y=359
		width=48
		height=17
	}
	"composite name"=""
	children {
		composite {
			object {
				x=202
				y=361
				width=48
				height=14
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=202
						y=361
						width=48
						height=14
					}
					control {
						chan="13BMD:m71.VAL"
						clr=14
						bclr=34
					}
					label="un zoom"
					press_msg="-12."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-6"
				chan="13BMD:m71.RBV"
			}
		}
		composite {
			object {
				x=207
				y=359
				width=36
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=207
						y=359
						width=36
						height=17
					}
					control {
						chan="13BMD:m71.VAL"
						clr=35
						bclr=49
					}
					label="zoom"
					press_msg="0."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-6"
				chan="13BMD:m71.RBV"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m23.RBV"
	}
}
composite {
	object {
		x=208
		y=269
		width=33
		height=31
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=208
				y=269
				width=33
				height=31
			}
			control {
				chan="13BMD:m23.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A<-85&&A>-95ORA<95&&A>85)&&B>10"
		chan="13BMD:m38.RBV"
		chanB="13BMD:m68.RBV"
	}
}
composite {
	object {
		x=209
		y=437
		width=45
		height=31
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=215
				y=437
				width=34
				height=31
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=243
				y=437
				width=11
				height=31
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
		oval {
			object {
				x=209
				y=437
				width=11
				height=31
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m36.RBV"
	}
}
composite {
	object {
		x=210
		y=367
		width=45
		height=31
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=216
				y=367
				width=34
				height=31
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=244
				y=367
				width=11
				height=31
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
		oval {
			object {
				x=210
				y=367
				width=11
				height=31
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-84"
		chan="13BMD:m36.RBV"
	}
}
text {
	object {
		x=170
		y=404
		width=106
		height=38
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m23.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=208
		y=238
		width=33
		height=30
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=208
				y=238
				width=33
				height=30
			}
			control {
				chan="13BMD:m23.VAL"
				clr=14
				bclr=55
			}
			label="Out"
			press_msg="-85."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>10"
		chan="13BMD:m68.RBV"
	}
}
"text update" {
	object {
		x=1044
		y=681
		width=60
		height=20
	}
	monitor {
		chan="13Keithley1:DMM1Ch2_calc.VAL"
		clr=32
		bclr=44
	}
	limits {
	}
}
text {
	object {
		x=1067
		y=649
		width=123
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Temperature,C:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1149
		y=679
		width=74
		height=22
	}
	control {
		chan="13Keithley1:PID1.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=1116
		y=682
		width=30
		height=19
	}
	"basic attribute" {
		clr=32
	}
	textix="Set:"
	align="horiz. right"
}
"text entry" {
	object {
		x=1132
		y=731
		width=68
		height=20
	}
	control {
		chan="13BMD:ExtHeatPower"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=1068
		y=730
		width=54
		height=18
	}
	"basic attribute" {
		clr=35
	}
	textix="Voltage:"
	align="horiz. right"
}
"text update" {
	object {
		x=1045
		y=702
		width=60
		height=20
	}
	monitor {
		chan="13Keithley1:DMM1Ch1_calc.VAL"
		clr=31
		bclr=44
	}
	limits {
	}
}
menu {
	object {
		x=1181
		y=707
		width=50
		height=18
	}
	control {
		chan="13Keithley1:PID1.FBON"
		clr=55
		bclr=39
	}
}
text {
	object {
		x=1112
		y=706
		width=92
		height=18
	}
	"basic attribute" {
		clr=32
	}
	textix="Feedback"
}
"related display" {
	object {
		x=1056
		y=760
		width=51
		height=14
	}
	display[2] {
		label="Laser feedback"
		name="pid_control.adl"
		args="P=13BMD:, PID=PID3, TITLE=Laser_feedback_slow"
	}
	clr=14
	bclr=36
	label="-more"
}
"message button" {
	object {
		x=1114
		y=760
		width=24
		height=16
	}
	control {
		chan="13BMD:DAC1_2_tweak.A"
		clr=0
		bclr=37
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1185
		y=759
		width=22
		height=17
	}
	control {
		chan="13BMD:DAC1_2_tweak.B"
		clr=0
		bclr=37
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1137
		y=759
		width=47
		height=18
	}
	control {
		chan="13BMD:DAC1_2_tweakVal"
		clr=14
		bclr=36
	}
	limits {
	}
}
