
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13BMC_Laser.adl"
	version=030109
}
display {
	object {
		x=2799
		y=302
		width=370
		height=272
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=30
		y=12
		width=310
		height=40
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=47
		y=20
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS 13-BM-C Lasers"
	align="horiz. centered"
}
"related display" {
	object {
		x=15
		y=151
		width=74
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13BMC_Laser:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13BMC_Laser:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=151
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=15
		y=124
		width=74
		height=24
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13BMC_Laser:, R=serial1"
	}
	display[1] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=13BMC_Laser:, R=serial2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=124
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="asyn records"
}
"related display" {
	object {
		x=15
		y=178
		width=75
		height=24
	}
	display[0] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13BMC_Laser:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=95
		y=178
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC status"
}
text {
	object {
		x=94
		y=97
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=15
		y=97
		width=74
		height=24
	}
	display[0] {
		label="User arrayCalcs"
		name="userArrayCalcs10.adl"
		args="P=13BMC_Laser:"
	}
	display[1] {
		label="User calcOuts"
		name="userCalcOuts10.adl"
		args="P=13BMC_Laser:"
	}
	display[2] {
		label="User stringCalcs"
		name="userStringCalcs10.adl"
		args="P=13BMC_Laser:"
	}
	display[3] {
		label="User stringSeqs"
		name="userStringSeqs10.adl"
		args="P=13BMC_Laser:"
	}
	display[4] {
		label="User transforms"
		name="userTransforms10.adl"
		args="P=13BMC_Laser:"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=15
		y=70
		width=74
		height=24
	}
	display[0] {
		label="IPG YLR Laser"
		name="IPG_YLR_laser.adl"
		args="P=13BMC_Laser:, R=IPG1"
	}
	display[1] {
		label="Laser Quantum GEM 532"
		name="LaserQuantum.adl"
		args="P=13BMC_Laser:, R=LQE1"
	}
	display[2] {
		label="Laser PLC"
		name="13BMC_LaserPLC.adl"
		args="P=13BMC_Laser:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=70
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Laser"
}
"related display" {
	object {
		x=15
		y=205
		width=75
		height=24
	}
	display[0] {
		label="13BMC_Laser_picomotors"
		name="4motors.adl"
		args="P=13BMC_Laser:, TITLE=BMC_laser_picometers, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=96
		y=207
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Picomotors"
}
