
file {
	name="j:\epics\synApps5-1\CARS\CARSApp\op\adl\13BMD_bril.adl"
	version=020306
}
display {
	object {
		x=124
		y=51
		width=934
		height=677
	}
	clr=14
	bclr=44
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=277
		y=5
		width=381
		height=51
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=0
		y=381
		width=932
		height=5
	}
	"basic attribute" {
		clr=0
		width=1
	}
}
text {
	object {
		x=595
		y=544
		width=23
		height=38
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=282
		y=593
		width=99
		height=27
	}
	control {
		chan="13BMD:m36.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=301
		y=620
		width=60
		height=27
	}
	control {
		chan="13BMD:m36.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=283
		y=621
		width=18
		height=25
	}
	control {
		chan="13BMD:m36.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=360
		y=621
		width=20
		height=29
	}
	control {
		chan="13BMD:m36.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=321
		y=556
		width=23
		height=38
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
text {
	object {
		x=428
		y=485
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
polygon {
	object {
		x=347
		y=499
		width=50
		height=71
	}
	"basic attribute" {
		clr=15
	}
	points {
		(347,570)
		(350,541)
		(354,554)
		(386,510)
		(374,510)
		(397,499)
		(394,520)
		(390,511)
		(358,556)
		(368,558)
		(347,570)
	}
}
polygon {
	object {
		x=538
		y=498
		width=19
		height=84
	}
	"basic attribute" {
		clr=33
	}
	points {
		(548,498)
		(538,513)
		(546,511)
		(546,568)
		(540,563)
		(548,582)
		(557,564)
		(550,568)
		(550,512)
		(557,513)
		(549,501)
		(548,498)
	}
}
arc {
	object {
		x=435
		y=441
		width=58
		height=55
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=486
		y=463
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(486,467)
		(494,476)
		(497,464)
		(496,463)
		(493,469)
		(486,467)
	}
}
polygon {
	object {
		x=432
		y=462
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(443,466)
		(435,475)
		(432,463)
		(433,462)
		(436,468)
		(443,466)
	}
}
oval {
	object {
		x=280
		y=652
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.HLS"
	}
}
oval {
	object {
		x=368
		y=653
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LLS"
	}
}
text {
	object {
		x=294
		y=654
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=415
		y=576
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.HLS"
	}
}
oval {
	object {
		x=503
		y=577
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LLS"
	}
}
text {
	object {
		x=429
		y=577
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
polygon {
	object {
		x=219
		y=374
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(219,383)
		(247,374)
		(235,382)
		(248,391)
		(219,383)
	}
}
polygon {
	object {
		x=744
		y=375
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(744,384)
		(772,375)
		(760,383)
		(773,392)
		(744,384)
	}
}
"text entry" {
	object {
		x=556
		y=582
		width=100
		height=31
	}
	control {
		chan="13BMD:m25.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=573
		y=612
		width=63
		height=30
	}
	control {
		chan="13BMD:m25.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=556
		y=614
		width=18
		height=26
	}
	control {
		chan="13BMD:m25.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=636
		y=615
		width=19
		height=26
	}
	control {
		chan="13BMD:m25.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=553
		y=648
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.HLS"
	}
}
oval {
	object {
		x=641
		y=649
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LLS"
	}
}
text {
	object {
		x=567
		y=650
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=430
		y=448
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m38.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=612
		y=544
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m25.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=267
		y=535
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=285
		y=567
		width=30
		height=22
	}
	"basic attribute" {
		clr=61
	}
	textix="m36"
}
text {
	object {
		x=559
		y=556
		width=30
		height=22
	}
	"basic attribute" {
		clr=33
	}
	textix="m25"
}
rectangle {
	object {
		x=527
		y=267
		width=128
		height=230
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=275
		y=265
		width=126
		height=227
	}
	"basic attribute" {
		clr=29
	}
}
"text entry" {
	object {
		x=541
		y=412
		width=91
		height=28
	}
	control {
		chan="13BMD:m51.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=557
		y=439
		width=59
		height=29
	}
	control {
		chan="13BMD:m51.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=542
		y=441
		width=16
		height=27
	}
	control {
		chan="13BMD:m51.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=617
		y=441
		width=17
		height=27
	}
	control {
		chan="13BMD:m51.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=540
		y=476
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.HLS"
	}
}
oval {
	object {
		x=622
		y=477
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LLS"
	}
}
text {
	object {
		x=552
		y=478
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=290
		y=403
		width=91
		height=30
	}
	control {
		chan="13BMD:m52.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=307
		y=430
		width=58
		height=30
	}
	control {
		chan="13BMD:m52.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=291
		y=432
		width=17
		height=28
	}
	control {
		chan="13BMD:m52.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=361
		y=432
		width=18
		height=28
	}
	control {
		chan="13BMD:m52.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=289
		y=470
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.HLS"
	}
}
oval {
	object {
		x=371
		y=471
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LLS"
	}
}
text {
	object {
		x=301
		y=472
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=590
		y=369
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m51.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=335
		y=355
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m52.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=451
		y=164
		width=31
		height=163
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=464
				y=164
				width=5
				height=101
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=451
				y=265
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=451
				y=274
				width=31
				height=46
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=451
				y=312
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
}
composite {
	object {
		x=451
		y=164
		width=31
		height=90
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=463
				y=164
				width=6
				height=28
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=451
				y=192
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=451
				y=201
				width=31
				height=46
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=451
				y=239
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
composite {
	object {
		x=449
		y=98
		width=34
		height=62
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=449
				y=129
				width=34
				height=31
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="I1"
		}
		"message button" {
			object {
				x=449
				y=98
				width=33
				height=30
			}
			control {
				chan="13BMD:filter1sendCommand.VAL"
				clr=14
				bclr=55
			}
			label="Out"
			press_msg="R1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-10&&A<10ORA<-170&&A>-190"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=435
		y=104
		width=60
		height=49
	}
	"composite name"=""
	children {
		text {
			object {
				x=444
				y=104
				width=47
				height=19
			}
			"basic attribute" {
				clr=41
			}
			textix="check"
		}
		text {
			object {
				x=441
				y=120
				width=54
				height=18
			}
			"basic attribute" {
				clr=41
			}
			textix="sample"
		}
		text {
			object {
				x=435
				y=136
				width=58
				height=17
			}
			"basic attribute" {
				clr=41
			}
			textix="position"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10&&A>-170ORA>10&&A<170"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=565
		y=279
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=565
				y=294
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(565,365)
				(566,336)
				(570,349)
				(598,305)
				(587,305)
				(609,294)
				(606,315)
				(602,306)
				(574,351)
				(583,353)
				(565,365)
			}
		}
		text {
			object {
				x=571
				y=279
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=581
				y=343
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=537
		y=287
		width=114
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=537
				y=317
				width=102
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(639,327)
				(618,317)
				(621,325)
				(552,325)
				(558,318)
				(537,327)
				(557,338)
				(552,330)
				(619,330)
				(618,338)
				(634,329)
				(639,327)
			}
		}
		text {
			object {
				x=622
				y=288
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=539
				y=287
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-45&&A<45"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=530
		y=289
		width=114
		height=51
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=542
				y=319
				width=102
				height=21
			}
			"basic attribute" {
				clr=36
			}
			points {
				(542,329)
				(562,319)
				(559,327)
				(628,327)
				(622,320)
				(644,329)
				(623,340)
				(628,332)
				(561,332)
				(562,340)
				(546,331)
				(542,329)
			}
		}
		text {
			object {
				x=530
				y=290
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
		text {
			object {
				x=614
				y=289
				width=28
				height=43
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-225&&A<-135ORA>135&&A<225"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=574
		y=274
		width=45
		height=107
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=574
				y=295
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(574,295)
				(575,324)
				(579,311)
				(607,355)
				(596,355)
				(618,366)
				(615,345)
				(611,354)
				(583,309)
				(592,307)
				(574,295)
			}
		}
		text {
			object {
				x=580
				y=338
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=590
				y=274
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<225&&A>135ORA<-135&&A>-225"
		chan="13BMD:m38"
	}
}
composite {
	object {
		x=290
		y=277
		width=109
		height=50
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=290
				y=306
				width=102
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(392,316)
				(371,306)
				(374,314)
				(305,314)
				(311,307)
				(290,316)
				(310,327)
				(305,319)
				(372,319)
				(371,327)
				(387,318)
				(392,316)
			}
		}
		text {
			object {
				x=291
				y=278
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=370
				y=277
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
text {
	object {
		x=550
		y=379
		width=20
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S2"
}
text {
	object {
		x=297
		y=365
		width=20
		height=38
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S1"
}
composite {
	object {
		x=289
		y=277
		width=110
		height=53
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=289
				y=309
				width=102
				height=21
			}
			"basic attribute" {
				clr=30
			}
			points {
				(391,319)
				(370,309)
				(373,317)
				(304,317)
				(310,310)
				(289,319)
				(309,330)
				(304,322)
				(371,322)
				(370,330)
				(386,321)
				(391,319)
			}
		}
		text {
			object {
				x=370
				y=277
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=293
				y=280
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=320
		y=264
		width=44
		height=96
	}
	"composite name"=""
	children {
		text {
			object {
				x=341
				y=323
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=320
				y=280
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(320,351)
				(321,322)
				(325,335)
				(353,291)
				(342,291)
				(364,280)
				(361,301)
				(357,292)
				(329,337)
				(338,339)
				(320,351)
			}
		}
		text {
			object {
				x=331
				y=264
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=322
		y=265
		width=44
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=329
				y=265
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="-"
		}
		polygon {
			object {
				x=322
				y=280
				width=44
				height=71
			}
			"basic attribute" {
				clr=36
			}
			points {
				(322,351)
				(323,322)
				(327,335)
				(355,291)
				(344,291)
				(366,280)
				(363,301)
				(359,292)
				(331,337)
				(340,339)
				(322,351)
			}
		}
		text {
			object {
				x=344
				y=323
				width=22
				height=37
			}
			"basic attribute" {
				clr=36
			}
			textix="+"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=417
		y=338
		width=100
		height=95
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=419
		y=341
		width=95
		height=90
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-227ORA>135"
		chan="13BMD:m38.VAL"
	}
}
composite {
	object {
		x=415
		y=513
		width=101
		height=58
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=415
				y=513
				width=99
				height=29
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=433
				y=541
				width=64
				height=30
			}
			control {
				chan="13BMD:m38.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=416
				y=543
				width=19
				height=27
			}
			control {
				chan="13BMD:m38.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=497
				y=543
				width=19
				height=28
			}
			control {
				chan="13BMD:m38.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
}
text {
	object {
		x=391
		y=517
		width=157
		height=16
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
	textix="move microscope out"
}
"text update" {
	object {
		x=594
		y=392
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m51.RBV"
		clr=50
		bclr=29
	}
	limits {
	}
}
"text update" {
	object {
		x=336
		y=384
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m52.RBV"
		clr=50
		bclr=29
	}
	limits {
	}
}
"text update" {
	object {
		x=342
		y=574
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m36.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
"text update" {
	object {
		x=612
		y=564
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m25.RBV"
		clr=50
		bclr=44
	}
	limits {
	}
}
"text update" {
	object {
		x=438
		y=474
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m38.RBV"
		clr=50
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=386
		y=634
		width=49
		height=16
	}
	display[0] {
		args="P=13BMD:, TITLE=XAS_Lift_Table,  M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[1] {
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[2] {
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33,M2=m34,M3=m35"
	}
	display[3] {
		args="P=13BMD:, TITLE=Monochromator, M1=m23"
	}
	display[4] {
		label="Tomography sample stage"
		name="7motors.adl"
		args="P=13BMD:, TITLE=Tomography_Stage, M1=m36,M2=m25,M3=m38, M4=m39, M5=m51, M6=m52, M7=m28"
	}
	clr=14
	bclr=8
	label="-more"
}
polygon {
	object {
		x=21
		y=373
		width=26
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(21,382)
		(46,373)
		(34,381)
		(47,390)
		(21,382)
	}
}
text {
	object {
		x=602
		y=104
		width=20
		height=38
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
polygon {
	object {
		x=670
		y=120
		width=16
		height=84
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-300000"
		chan="13BMD:m35.RRBV"
	}
	points {
		(678,120)
		(670,135)
		(676,133)
		(676,190)
		(670,185)
		(678,204)
		(686,186)
		(680,190)
		(680,134)
		(686,135)
		(679,123)
		(678,120)
	}
}
"text entry" {
	object {
		x=566
		y=140
		width=92
		height=31
	}
	control {
		chan="13BMD:m34.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=583
		y=170
		width=58
		height=30
	}
	control {
		chan="13BMD:m34.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=568
		y=172
		width=16
		height=26
	}
	control {
		chan="13BMD:m34.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=640
		y=173
		width=17
		height=26
	}
	control {
		chan="13BMD:m34.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=568
		y=204
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m34.HLS"
	}
}
oval {
	object {
		x=639
		y=208
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m34.LLS"
	}
}
text {
	object {
		x=581
		y=206
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m34.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=534
		y=117
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m34.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=298
		y=98
		width=20
		height=38
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
"text entry" {
	object {
		x=116
		y=53
		width=92
		height=31
	}
	control {
		chan="13BMD:m35.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=132
		y=84
		width=58
		height=30
	}
	control {
		chan="13BMD:m35.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=117
		y=86
		width=16
		height=26
	}
	control {
		chan="13BMD:m35.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=190
		y=87
		width=17
		height=26
	}
	control {
		chan="13BMD:m35.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=116
		y=117
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m35.HLS"
	}
}
oval {
	object {
		x=197
		y=118
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m35.LLS"
	}
}
text {
	object {
		x=128
		y=119
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m35.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=83
		y=25
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m35.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=224
		y=48
		width=44
		height=71
	}
	"basic attribute" {
		clr=58
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-300000"
		chan="13BMD:m35.RRBV"
	}
	points {
		(224,119)
		(225,90)
		(229,103)
		(257,59)
		(246,59)
		(268,48)
		(265,69)
		(261,60)
		(233,105)
		(242,107)
		(224,119)
	}
}
text {
	object {
		x=155
		y=23
		width=20
		height=28
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z"
}
"text entry" {
	object {
		x=261
		y=136
		width=92
		height=31
	}
	control {
		chan="13BMD:m33.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=277
		y=166
		width=58
		height=30
	}
	control {
		chan="13BMD:m33.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=261
		y=168
		width=16
		height=26
	}
	control {
		chan="13BMD:m33.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=336
		y=169
		width=17
		height=26
	}
	control {
		chan="13BMD:m33.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=261
		y=199
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m33.HLS"
	}
}
oval {
	object {
		x=344
		y=199
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m33.LLS"
	}
}
text {
	object {
		x=276
		y=200
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m33.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=327
		y=108
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m33.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=662
		y=215
		width=35
		height=104
	}
	"composite name"=""
	children {
		oval {
			object {
				x=664
				y=215
				width=28
				height=15
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=664
				y=282
				width=34
				height=37
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(666,316)
				(695,284)
			}
		}
		rectangle {
			object {
				x=663
				y=222
				width=30
				height=46
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=662
				y=262
				width=32
				height=15
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
}
composite {
	object {
		x=224
		y=213
		width=35
		height=104
	}
	"composite name"=""
	children {
		oval {
			object {
				x=229
				y=213
				width=28
				height=15
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		polyline {
			object {
				x=224
				y=280
				width=34
				height=37
			}
			"basic attribute" {
				clr=14
				width=5
			}
			points {
				(255,314)
				(226,282)
			}
		}
		rectangle {
			object {
				x=228
				y=220
				width=30
				height=46
			}
			"basic attribute" {
				clr=14
				width=5
			}
		}
		oval {
			object {
				x=227
				y=260
				width=32
				height=15
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
	}
}
"text entry" {
	object {
		x=702
		y=54
		width=92
		height=31
	}
	control {
		chan="13BMD:m39.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=718
		y=85
		width=58
		height=30
	}
	control {
		chan="13BMD:m39.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=703
		y=87
		width=16
		height=26
	}
	control {
		chan="13BMD:m39.TWR"
		clr=14
		bclr=42
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=776
		y=88
		width=17
		height=26
	}
	control {
		chan="13BMD:m39.TWF"
		clr=14
		bclr=42
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=703
		y=120
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m39.HLS"
	}
}
oval {
	object {
		x=783
		y=119
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m39.LLS"
	}
}
text {
	object {
		x=714
		y=120
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m39.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=772
		y=33
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m39.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=653
		y=56
		width=44
		height=71
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-300000"
		chan="13BMD:m35.RRBV"
	}
	points {
		(653,127)
		(654,98)
		(658,111)
		(686,67)
		(675,67)
		(697,56)
		(694,77)
		(690,68)
		(662,113)
		(671,115)
		(653,127)
	}
}
text {
	object {
		x=731
		y=26
		width=36
		height=22
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="m39"
}
polygon {
	object {
		x=235
		y=124
		width=16
		height=84
	}
	"basic attribute" {
		clr=58
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-300000"
		chan="13BMD:m35.RRBV"
	}
	points {
		(243,124)
		(235,139)
		(241,137)
		(241,194)
		(235,189)
		(243,208)
		(251,190)
		(245,194)
		(245,138)
		(251,139)
		(244,127)
		(243,124)
	}
}
"text entry" {
	object {
		x=119
		y=224
		width=99
		height=29
	}
	control {
		chan="13BMD:m49.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=138
		y=251
		width=61
		height=29
	}
	control {
		chan="13BMD:m49.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=120
		y=253
		width=20
		height=28
	}
	control {
		chan="13BMD:m49.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=198
		y=253
		width=21
		height=29
	}
	control {
		chan="13BMD:m49.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=172
		y=192
		width=28
		height=32
	}
	"basic attribute" {
		clr=57
	}
	"dynamic attribute" {
		chan="Slit_X"
	}
	textix="X"
}
text {
	object {
		x=753
		y=186
		width=36
		height=30
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
oval {
	object {
		x=118
		y=285
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.HLS"
	}
}
oval {
	object {
		x=206
		y=286
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LLS"
	}
}
text {
	object {
		x=132
		y=287
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=703
		y=216
		width=99
		height=29
	}
	control {
		chan="13BMD:m50.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=722
		y=243
		width=61
		height=29
	}
	control {
		chan="13BMD:m50.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=704
		y=245
		width=20
		height=28
	}
	control {
		chan="13BMD:m50.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=782
		y=245
		width=21
		height=29
	}
	control {
		chan="13BMD:m50.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=702
		y=277
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.HLS"
	}
}
oval {
	object {
		x=790
		y=278
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LLS"
	}
}
text {
	object {
		x=716
		y=279
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=126
		y=198
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m49"
}
text {
	object {
		x=716
		y=189
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m50"
}
text {
	object {
		x=123
		y=166
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m49.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=13
		width=356
		height=37
	}
	"basic attribute" {
		clr=60
	}
	textix="Brillouin Spectroscopy"
}
composite {
	object {
		x=411
		y=345
		width=108
		height=81
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=411
				y=345
				width=108
				height=81
			}
			control {
				chan="13BMD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:alldone.VAL"
	}
}
