
file {
	name="j:\epics\support\CARS\1-4\CARSApp\op\adl\13BMD_vit.adl"
	version=020306
}
display {
	object {
		x=105
		y=337
		width=1373
		height=672
	}
	clr=19
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=142
		y=638
		width=104
		height=25
	}
	display[0] {
		label="Full control"
		name="13BM.adl"
	}
	clr=14
	bclr=55
	label="-Beamline"
}
rectangle {
	object {
		x=691
		y=541
		width=217
		height=125
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=769
		y=346
		width=52
		height=31
	}
	"basic attribute" {
		clr=48
		width=5
	}
}
rectangle {
	object {
		x=1087
		y=296
		width=91
		height=117
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=2
		y=5
		width=237
		height=110
	}
	"basic attribute" {
		clr=44
	}
}
rectangle {
	object {
		x=1022
		y=0
		width=348
		height=198
	}
	"basic attribute" {
		clr=44
		width=2
	}
}
rectangle {
	object {
		x=1202
		y=37
		width=165
		height=108
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=1030
		y=36
		width=162
		height=109
	}
	"basic attribute" {
		clr=29
	}
}
rectangle {
	object {
		x=1249
		y=349
		width=52
		height=31
	}
	"basic attribute" {
		clr=48
		width=5
	}
}
text {
	object {
		x=123
		y=147
		width=120
		height=30
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
"text entry" {
	object {
		x=383
		y=434
		width=84
		height=20
	}
	control {
		chan="13BMD:m36.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=401
		y=455
		width=50
		height=20
	}
	control {
		chan="13BMD:m36.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=382
		y=455
		width=18
		height=20
	}
	control {
		chan="13BMD:m36.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=451
		y=455
		width=18
		height=20
	}
	control {
		chan="13BMD:m36.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=420
		y=402
		width=23
		height=38
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
text {
	object {
		x=534
		y=425
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
"text entry" {
	object {
		x=834
		y=433
		width=99
		height=29
	}
	control {
		chan="13BMD:m49.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=853
		y=460
		width=61
		height=29
	}
	control {
		chan="13BMD:m49.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=835
		y=463
		width=20
		height=28
	}
	control {
		chan="13BMD:m49.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=913
		y=463
		width=21
		height=29
	}
	control {
		chan="13BMD:m49.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=890
		y=384
		width=28
		height=32
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X"
	}
	textix="X"
}
text {
	object {
		x=991
		y=387
		width=36
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
text {
	object {
		x=1081
		y=5
		width=232
		height=29
	}
	"basic attribute" {
		clr=0
	}
	textix="13-BM Shutters"
	align="horiz. centered"
}
text {
	object {
		x=1216
		y=241
		width=136
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Chamber"
}
polygon {
	object {
		x=461
		y=330
		width=50
		height=71
	}
	"basic attribute" {
		clr=40
	}
	points {
		(461,401)
		(464,372)
		(468,385)
		(500,341)
		(488,341)
		(511,330)
		(508,351)
		(504,342)
		(472,387)
		(482,389)
		(461,401)
	}
}
polygon {
	object {
		x=629
		y=325
		width=19
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(639,325)
		(629,340)
		(637,338)
		(637,395)
		(631,390)
		(639,409)
		(648,391)
		(641,395)
		(641,339)
		(648,340)
		(640,328)
		(639,325)
	}
}
arc {
	object {
		x=545
		y=518
		width=58
		height=56
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=596
		y=541
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(596,545)
		(604,554)
		(607,542)
		(606,541)
		(603,547)
		(596,545)
	}
}
polygon {
	object {
		x=542
		y=540
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(553,544)
		(545,553)
		(542,541)
		(543,540)
		(546,546)
		(553,544)
	}
}
text {
	object {
		x=850
		y=152
		width=162
		height=24
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean-up slit"
	align="horiz. centered"
}
text {
	object {
		x=1157
		y=153
		width=84
		height=15
	}
	"basic attribute" {
		clr=50
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1150
		y=175
		width=86
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=378
		y=479
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.HLS"
	}
}
oval {
	object {
		x=463
		y=480
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LLS"
	}
}
text {
	object {
		x=393
		y=481
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m36.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=521
		y=517
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.HLS"
	}
}
oval {
	object {
		x=609
		y=518
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LLS"
	}
}
text {
	object {
		x=535
		y=518
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m38.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=833
		y=495
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.HLS"
	}
}
oval {
	object {
		x=921
		y=496
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LLS"
	}
}
text {
	object {
		x=847
		y=497
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m49.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=1231
		y=277
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
polygon {
	object {
		x=271
		y=355
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(271,364)
		(299,355)
		(287,363)
		(300,372)
		(271,364)
	}
}
polygon {
	object {
		x=1027
		y=355
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1027,364)
		(1055,355)
		(1043,363)
		(1056,372)
		(1027,364)
	}
}
polygon {
	object {
		x=727
		y=357
		width=29
		height=20
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(727,365)
		(755,357)
		(743,364)
		(756,377)
		(727,365)
	}
}
text {
	object {
		x=434
		y=4
		width=234
		height=38
	}
	"basic attribute" {
		clr=60
	}
	textix="13 BMD DAC"
	align="horiz. centered"
}
menu {
	object {
		x=1235
		y=310
		width=56
		height=26
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1293
		y=310
		width=63
		height=26
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1238
		y=206
		width=60
		height=28
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
"message button" {
	object {
		x=1286
		y=77
		width=77
		height=27
	}
	control {
		chan="13BMA:eps_bo3"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1286
		y=105
		width=75
		height=29
	}
	control {
		chan="13BMA:eps_bo4"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1286
		y=43
		width=73
		height=29
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=1145
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1145
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:00.VAL"
	}
}
oval {
	object {
		x=1183
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1183
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:01.VAL"
	}
}
oval {
	object {
		x=1223
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1223
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:02.VAL"
	}
}
oval {
	object {
		x=1262
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=1262
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
"related display" {
	object {
		x=913
		y=568
		width=164
		height=25
	}
	display[5] {
		label="Monochromator (full)"
		name="13BM_monochromator.adl"
		args="P1=13BMA:,  EN=E, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22,D=1,C=3,PID=mono_pid1, SHUT=FOE, TABLE=MON:"
	}
	clr=60
	bclr=39
	label="-Monochromator"
}
"related display" {
	object {
		x=354
		y=638
		width=141
		height=23
	}
	display[0] {
		label="FOE Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMA:, V=Slit1V, H=Slit1H, mYp=m1, mYn=m2, mXn=m3, mXp=m4, SLIT=Slit1"
	}
	display[1] {
		label="FOE Slits (individual)"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BM_FOE_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="BMB Slits (compound)"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="BMB Slits (individual)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=13BMB_Slits, M1=m24, M2=m25"
	}
	display[4] {
		label="BMD Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXn=m29, mXp=m30, SLIT=BMD"
	}
	display[5] {
		label="BMD Slits (individual)"
		name="4motors.adl"
		args="P=13BMD:, TITLE=13BMD_Slits, M1=m29, M2=m30, M3=m31, M4=m32"
	}
	clr=14
	bclr=55
	label="-Beamline Slits"
}
"related display" {
	object {
		x=496
		y=638
		width=147
		height=24
	}
	display[0] {
		label="Vertical Mirror"
		name="8motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror, M1=m18, M2=m19, M3=pm1, M4=pm2, M5=pm3, M6=pm4, M7=pm5, M8=pm6"
	}
	display[1] {
		label="Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Pitch_Simple, M1=m20, M2=m21"
	}
	display[2] {
		label="Vertical Base (simple)"
		name="2motors.adl"
		args="P=13BMA:, TITLE=BM_Vertical_Mirror_Base, M1=m22, M2=m23"
	}
	display[3] {
		label="Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm6"
	}
	display[4] {
		label="Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMA:,PMR=pm4"
	}
	display[5] {
		label="Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13BMA:,TITLE=BM_Vert_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch3, CH3=DMM2Ch4"
	}
	clr=14
	bclr=55
	label="-Vertical mirror"
}
"related display" {
	object {
		x=4
		y=638
		width=139
		height=26
	}
	display[0] {
		label="Full control"
		name="13BMD.adl"
	}
	clr=14
	bclr=55
	label="-Full control"
}
"strip chart" {
	object {
		x=1084
		y=428
		width=283
		height=204
	}
	plotcom {
		title="setpoint and readback"
		clr=51
		bclr=49
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=0
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=1123
		y=636
		width=216
		height=31
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=48
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=943
		y=434
		width=99
		height=29
	}
	control {
		chan="13BMD:m50.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=962
		y=462
		width=61
		height=29
	}
	control {
		chan="13BMD:m50.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=944
		y=464
		width=20
		height=28
	}
	control {
		chan="13BMD:m50.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1022
		y=464
		width=21
		height=29
	}
	control {
		chan="13BMD:m50.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=942
		y=496
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.HLS"
	}
}
oval {
	object {
		x=1031
		y=497
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LLS"
	}
}
text {
	object {
		x=956
		y=498
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m50.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=540
		y=526
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m38.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=441
		y=396
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"choice button" {
	object {
		x=199
		y=563
		width=88
		height=36
	}
	control {
		chan="13BMD:scaler1.CONT"
		clr=14
		bclr=57
	}
}
"message button" {
	object {
		x=1088
		y=639
		width=31
		height=26
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=0
		bclr=49
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1342
		y=640
		width=30
		height=24
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=0
		bclr=49
	}
	label=">"
	press_msg="1"
}
"related display" {
	object {
		x=1300
		y=211
		width=61
		height=28
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	clr=36
	bclr=39
	label="-more"
}
"related display" {
	object {
		x=197
		y=599
		width=91
		height=29
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMD:, S=scaler1"
	}
	clr=30
	bclr=58
	label="-Scaler"
}
"text update" {
	object {
		x=139
		y=176
		width=121
		height=25
	}
	monitor {
		chan="13BMD:scaler1.S3"
		clr=50
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=136
		y=208
		width=56
		height=26
	}
	control {
		chan="13BMD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=194
		y=208
		width=63
		height=26
	}
	control {
		chan="13BMD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
"related display" {
	object {
		x=194
		y=244
		width=66
		height=16
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	clr=36
	bclr=39
	label="-more"
}
menu {
	object {
		x=1018
		y=635
		width=60
		height=25
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=55
		bclr=39
	}
}
text {
	object {
		x=914
		y=636
		width=101
		height=24
	}
	"basic attribute" {
		clr=32
	}
	textix="Feedback"
}
polygon {
	object {
		x=1184
		y=355
		width=31
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1184,364)
		(1214,355)
		(1201,363)
		(1215,372)
		(1184,364)
	}
}
text {
	object {
		x=991
		y=260
		width=150
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
"text entry" {
	object {
		x=884
		y=203
		width=99
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=903
		y=231
		width=61
		height=29
	}
	control {
		chan="13BMD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=885
		y=233
		width=20
		height=28
	}
	control {
		chan="13BMD:m27.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=963
		y=233
		width=21
		height=29
	}
	control {
		chan="13BMD:m27.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=876
		y=177
		width=61
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="Slit_X, mm"
	}
	textix="Slit Z, mm"
}
oval {
	object {
		x=882
		y=283
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.HLS"
	}
}
oval {
	object {
		x=970
		y=284
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LLS"
	}
}
text {
	object {
		x=896
		y=285
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=986
		y=208
		width=53
		height=17
	}
	display[7] {
		label="Clean_up slits"
		name="2motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50"
	}
	clr=36
	bclr=39
	label="-more"
}
text {
	object {
		x=386
		y=411
		width=30
		height=20
	}
	"basic attribute" {
		clr=9
	}
	textix="m36"
}
text {
	object {
		x=841
		y=407
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m49"
}
text {
	object {
		x=956
		y=407
		width=30
		height=22
	}
	"basic attribute" {
		clr=4
	}
	textix="m50"
}
"text update" {
	object {
		x=146
		y=50
		width=78
		height=26
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=55
		bclr=44
	}
	limits {
	}
}
text {
	object {
		x=8
		y=48
		width=117
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, eV"
}
"text update" {
	object {
		x=147
		y=16
		width=79
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=44
	}
	limits {
	}
}
text {
	object {
		x=9
		y=16
		width=124
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
text {
	object {
		x=838
		y=374
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m49.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polyline {
	object {
		x=69
		y=365
		width=1299
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1367,365)
		(69,365)
	}
}
polygon {
	object {
		x=874
		y=339
		width=37
		height=54
	}
	"basic attribute" {
		clr=40
	}
	points {
		(874,393)
		(876,377)
		(878,383)
		(903,346)
		(894,346)
		(911,339)
		(910,354)
		(906,348)
		(881,385)
		(889,386)
		(874,393)
	}
}
polygon {
	object {
		x=960
		y=333
		width=16
		height=69
	}
	"basic attribute" {
		clr=40
	}
	points {
		(968,333)
		(960,345)
		(966,343)
		(966,389)
		(961,385)
		(968,402)
		(976,386)
		(970,389)
		(970,344)
		(976,345)
		(969,335)
		(968,333)
	}
}
text {
	object {
		x=1021
		y=400
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m50.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=901
		y=321
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m27.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=900
		y=307
		width=68
		height=16
	}
	"basic attribute" {
		clr=40
	}
	points {
		(900,315)
		(912,307)
		(910,313)
		(956,313)
		(952,308)
		(968,315)
		(953,323)
		(956,317)
		(911,317)
		(912,323)
		(902,316)
		(900,315)
	}
}
rectangle {
	object {
		x=1259
		y=353
		width=52
		height=31
	}
	"basic attribute" {
		clr=47
		width=5
	}
}
"message button" {
	object {
		x=1112
		y=81
		width=68
		height=28
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=60
		bclr=53
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=1112
		y=109
		width=68
		height=28
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=30
		bclr=37
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=1113
		y=45
		width=65
		height=31
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=44
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=1207
		y=111
		width=73
		height=21
	}
	control {
		chan="13BMA:FOEEnableShutter"
		clr=55
		bclr=59
	}
}
menu {
	object {
		x=1033
		y=112
		width=76
		height=22
	}
	control {
		chan="13BMA:BMDEnableShutter"
		clr=55
		bclr=59
	}
}
text {
	object {
		x=1207
		y=45
		width=61
		height=31
	}
	"basic attribute" {
		clr=60
	}
	textix="FE"
	align="horiz. centered"
}
text {
	object {
		x=1217
		y=78
		width=53
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
text {
	object {
		x=1041
		y=46
		width=61
		height=31
	}
	"basic attribute" {
		clr=15
	}
	textix="BMB"
	align="horiz. centered"
}
text {
	object {
		x=1043
		y=82
		width=53
		height=24
	}
	"basic attribute" {
		clr=56
	}
	textix="auto"
	align="horiz. centered"
}
"text entry" {
	object {
		x=950
		y=600
		width=57
		height=23
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text update" {
	object {
		x=1012
		y=603
		width=65
		height=19
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=36
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=916
		y=603
		width=30
		height=19
	}
	"basic attribute" {
		clr=32
	}
	textix="Set:"
	align="horiz. right"
}
rectangle {
	object {
		x=396
		y=147
		width=352
		height=149
	}
	"basic attribute" {
		clr=13
	}
}
"text entry" {
	object {
		x=633
		y=199
		width=91
		height=28
	}
	control {
		chan="13BMD:m51.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=650
		y=226
		width=59
		height=29
	}
	control {
		chan="13BMD:m51.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=634
		y=228
		width=16
		height=27
	}
	control {
		chan="13BMD:m51.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=709
		y=228
		width=17
		height=27
	}
	control {
		chan="13BMD:m51.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=632
		y=263
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.HLS"
	}
}
oval {
	object {
		x=714
		y=264
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LLS"
	}
}
text {
	object {
		x=644
		y=265
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m51.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=408
		y=196
		width=91
		height=30
	}
	control {
		chan="13BMD:m52.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=425
		y=223
		width=59
		height=29
	}
	control {
		chan="13BMD:m52.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=409
		y=225
		width=17
		height=28
	}
	control {
		chan="13BMD:m52.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=480
		y=225
		width=18
		height=28
	}
	control {
		chan="13BMD:m52.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=407
		y=263
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.HLS"
	}
}
oval {
	object {
		x=490
		y=264
		width=13
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LLS"
	}
}
text {
	object {
		x=421
		y=266
		width=69
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m52.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=651
		y=159
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m51.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=424
		y=265
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m52.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=541
		y=178
		width=45
		height=108
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=541
				y=193
				width=44
				height=71
			}
			"basic attribute" {
				clr=30
			}
			points {
				(541,264)
				(542,235)
				(546,248)
				(574,204)
				(563,204)
				(585,193)
				(582,214)
				(578,205)
				(550,250)
				(559,252)
				(541,264)
			}
		}
		text {
			object {
				x=547
				y=178
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="+"
		}
		text {
			object {
				x=557
				y=243
				width=29
				height=43
			}
			"basic attribute" {
				clr=30
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>135&&A<225ORA<-135&&A>-225"
		chan="13BMD:m38.RBV"
	}
}
text {
	object {
		x=636
		y=178
		width=50
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="focus"
}
text {
	object {
		x=405
		y=177
		width=99
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="horisontal"
}
image {
	object {
		x=517
		y=309
		width=100
		height=96
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13BMD:m38.VAL"
	}
}
image {
	object {
		x=519
		y=311
		width=95
		height=91
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-227ORA>135"
		chan="13BMD:m38.VAL"
	}
}
oval {
	object {
		x=1096
		y=340
		width=13
		height=41
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status4"
	}
}
oval {
	object {
		x=1096
		y=340
		width=13
		height=41
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status4"
	}
}
"message button" {
	object {
		x=1115
		y=374
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=35
	}
	label="Close"
	press_msg="I4"
}
"related display" {
	object {
		x=1134
		y=301
		width=40
		height=16
	}
	display[0] {
		label="XIA shutter/filter"
		name="XIA_shutter.adl"
		args="P=13BMD:, S=filter1"
	}
	clr=54
	bclr=17
	label="-more"
}
"message button" {
	object {
		x=1113
		y=327
		width=53
		height=27
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=19
		bclr=55
	}
	label="Open"
	press_msg="R4"
}
composite {
	object {
		x=166
		y=250
		width=37
		height=141
	}
	"composite name"=""
	children {
		oval {
			object {
				x=166
				y=344
				width=28
				height=47
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=172
				y=344
				width=31
				height=47
			}
			"basic attribute" {
				clr=25
			}
		}
		polyline {
			object {
				x=185
				y=250
				width=0
				height=96
			}
			"basic attribute" {
				clr=29
			}
			points {
				(185,250)
				(185,346)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status2"
	}
}
composite {
	object {
		x=168
		y=239
		width=37
		height=91
	}
	"composite name"=""
	children {
		oval {
			object {
				x=168
				y=283
				width=28
				height=47
			}
			"basic attribute" {
				clr=29
			}
		}
		oval {
			object {
				x=174
				y=283
				width=31
				height=47
			}
			"basic attribute" {
				clr=25
			}
		}
		polyline {
			object {
				x=186
				y=239
				width=0
				height=42
			}
			"basic attribute" {
				clr=29
			}
			points {
				(186,239)
				(186,281)
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status2"
	}
}
"message button" {
	object {
		x=203
		y=323
		width=40
		height=28
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="R2"
}
text {
	object {
		x=500
		y=582
		width=158
		height=16
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m23.RBV"
	}
	textix="move microscope out"
}
"text entry" {
	object {
		x=6
		y=138
		width=95
		height=28
	}
	control {
		chan="13BMA:E:Energy"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=4
		y=161
		width=101
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:E:Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=977
		y=304
		width=40
		height=29
	}
	control {
		chan="13BMD:m27.VAL"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="-50"
}
composite {
	object {
		x=916
		y=343
		width=37
		height=47
	}
	"composite name"=""
	children {
		oval {
			object {
				x=916
				y=343
				width=28
				height=47
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=922
				y=343
				width=31
				height=47
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=934
				y=359
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-20"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=981
		y=342
		width=37
		height=47
	}
	"composite name"=""
	children {
		oval {
			object {
				x=981
				y=342
				width=28
				height=47
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=987
				y=342
				width=31
				height=47
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=999
				y=358
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-20"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=855
		y=304
		width=40
		height=29
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=855
				y=304
				width=40
				height=29
			}
			control {
				chan="13BMD:m27.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>45ORA<-45"
		chan="13BMD:m38.RBV"
	}
}
"text update" {
	object {
		x=688
		y=181
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m51.RBV"
		clr=50
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=407
		y=163
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m52.RBV"
		clr=50
		bclr=13
	}
	limits {
	}
}
"text update" {
	object {
		x=445
		y=415
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m36.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=544
		y=414
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m38.RBV"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=453
		y=311
		width=49
		height=16
	}
	display[0] {
		args="P=13BMD:, TITLE=XAS_Lift_Table,  M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[1] {
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	display[2] {
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33,M2=m34,M3=m35"
	}
	display[3] {
		args="P=13BMD:, TITLE=Monochromator, M1=m23"
	}
	display[4] {
		label="Tomography sample stage"
		name="7motors.adl"
		args="P=13BMD:, TITLE=Tomography_Stage, M1=m36,M2=m25,M3=m38, M4=m39, M5=m51, M6=m52, M7=m28"
	}
	clr=14
	bclr=8
	label="-more"
}
"text update" {
	object {
		x=908
		y=266
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m27.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=877
		y=417
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m49.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=989
		y=418
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m50.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=513
		y=318
		width=108
		height=82
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=513
				y=318
				width=108
				height=82
			}
			control {
				chan="13BMD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:alldone.VAL"
	}
}
composite {
	object {
		x=521
		y=454
		width=101
		height=59
	}
	"composite name"=""
	children {
		composite {
			object {
				x=521
				y=454
				width=101
				height=59
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=521
						y=454
						width=99
						height=29
					}
					control {
						chan="13BMD:m38.VAL"
						clr=14
						bclr=50
					}
					clrmod="discrete"
					limits {
					}
				}
				"text entry" {
					object {
						x=539
						y=482
						width=64
						height=31
					}
					control {
						chan="13BMD:m38.TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=522
						y=485
						width=19
						height=27
					}
					control {
						chan="13BMD:m38.TWR"
						clr=14
						bclr=52
					}
					label="<"
					press_msg="1"
				}
				"message button" {
					object {
						x=603
						y=485
						width=19
						height=28
					}
					control {
						chan="13BMD:m38.TWF"
						clr=14
						bclr=52
					}
					label=">"
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:filter1Status1"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>48"
		chan="13BMD:m27.RBV"
	}
}
composite {
	object {
		x=457
		y=456
		width=225
		height=110
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=554
				y=456
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=55
			}
			label="-90"
			press_msg="-90."
		}
		"message button" {
			object {
				x=457
				y=545
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=54
			}
			label="-95"
			press_msg="-95."
		}
		"message button" {
			object {
				x=466
				y=525
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=53
			}
			label="-94"
			press_msg="-94."
		}
		"message button" {
			object {
				x=480
				y=504
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=52
			}
			label="-93"
			press_msg="-93."
		}
		"message button" {
			object {
				x=503
				y=485
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=51
			}
			label="-92"
			press_msg="-92."
		}
		"message button" {
			object {
				x=526
				y=467
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=50
			}
			label="-91"
			press_msg="-91."
		}
		"message button" {
			object {
				x=652
				y=547
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=54
			}
			label="-85"
			press_msg="-85."
		}
		"message button" {
			object {
				x=643
				y=527
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=53
			}
			label="-86"
			press_msg="-86."
		}
		"message button" {
			object {
				x=629
				y=506
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=0
				bclr=52
			}
			label="-87"
			press_msg="-87."
		}
		"message button" {
			object {
				x=606
				y=487
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=51
			}
			label="-88"
			press_msg="-88."
		}
		"message button" {
			object {
				x=583
				y=469
				width=30
				height=19
			}
			control {
				chan="13BMD:m38.VAL"
				clr=14
				bclr=50
			}
			label="-89"
			press_msg="-89"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<48"
		chan="13BMD:m27.RBV"
	}
}
text {
	object {
		x=471
		y=158
		width=30
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="m52"
}
"text update" {
	object {
		x=429
		y=44
		width=251
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=40
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=293
		y=609
		width=70
		height=22
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700.adl"
		args="P=$(P),R=$(C)"
	}
	clr=0
	bclr=49
	label="-cameras"
}
"shell command" {
	object {
		x=367
		y=609
		width=26
		height=22
	}
	command[0] {
		label="BMD hutch camera"
		name="start http://164.54.160.138"
	}
	command[1] {
		label="BMD video server"
		name="start http://13bmcam.cars.aps.anl.gov"
	}
	command[2] {
		label="CARS Home Page"
		name="start http://cars.uchicago.edu"
	}
	command[3] {
		label="Calc"
		name="start calc"
	}
	clr=14
	bclr=33
}
menu {
	object {
		x=34
		y=532
		width=151
		height=20
	}
	control {
		chan="$(P)$(C)Mon1.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=34
		y=558
		width=151
		height=20
	}
	control {
		chan="$(P)$(C)Mon2.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=34
		y=583
		width=151
		height=20
	}
	control {
		chan="$(P)$(C)Mon3.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=34
		y=608
		width=151
		height=20
	}
	control {
		chan="$(P)$(C)Mon4.VAL"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=152
		y=511
		width=33
		height=16
	}
	display[0] {
		label="Camera/monitor descriptions"
		name="Pelco_CM6700_names.adl"
		args="P=$(P),R=$(C)"
	}
	display[1] {
		label="asynRecord"
		name="asynOctet.adl"
		args="P=$(P),R=$(C)Serial"
	}
	clr=14
	bclr=60
	label="-More"
}
text {
	object {
		x=16
		y=531
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=557
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=582
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=607
		width=10
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=506
		width=62
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Monitor/"
}
text {
	object {
		x=87
		y=508
		width=62
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Camera"
}
"message button" {
	object {
		x=205
		y=373
		width=40
		height=29
	}
	control {
		chan="13BMD:filter1sendCommand.VAL"
		clr=14
		bclr=35
	}
	label="In"
	press_msg="I2"
}
composite {
	object {
		x=7
		y=292
		width=62
		height=140
	}
	"composite name"=""
	children {
		composite {
			object {
				x=7
				y=292
				width=62
				height=140
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=7
						y=331
						width=23
						height=101
					}
					"basic attribute" {
						clr=12
					}
				}
				polygon {
					object {
						x=7
						y=292
						width=62
						height=39
					}
					"basic attribute" {
						clr=12
					}
					points {
						(7,331)
						(45,292)
						(69,292)
						(31,331)
						(7,331)
					}
				}
				polygon {
					object {
						x=30
						y=292
						width=38
						height=138
					}
					"basic attribute" {
						clr=13
					}
					points {
						(30,328)
						(68,292)
						(67,379)
						(66,379)
						(30,430)
						(30,328)
					}
				}
			}
		}
		composite {
			object {
				x=38
				y=317
				width=25
				height=85
			}
			"composite name"=""
			children {
				oval {
					object {
						x=38
						y=317
						width=18
						height=85
					}
					"basic attribute" {
						clr=11
					}
				}
				rectangle {
					object {
						x=44
						y=317
						width=9
						height=84
					}
					"basic attribute" {
						clr=11
					}
				}
				oval {
					object {
						x=44
						y=317
						width=19
						height=83
					}
					"basic attribute" {
						clr=9
					}
				}
			}
		}
		text {
			object {
				x=12
				y=413
				width=26
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IP"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m69.RBV"
	}
}
composite {
	object {
		x=74
		y=284
		width=18
		height=57
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=74
				y=284
				width=18
				height=57
			}
			control {
				chan="13BMD:Unidig2Bo10"
				clr=14
				bclr=34
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
text {
	object {
		x=4
		y=224
		width=126
		height=26
	}
	"basic attribute" {
		clr=30
	}
	textix="Detector"
}
oval {
	object {
		x=78
		y=458
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.HLS"
	}
}
oval {
	object {
		x=166
		y=459
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.LLS"
	}
}
text {
	object {
		x=92
		y=460
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m70.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=92
		y=365
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m36.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=100
		y=381
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m70.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
"message button" {
	object {
		x=58
		y=118
		width=46
		height=17
	}
	control {
		chan="13BMA:E:Energy"
		clr=0
		bclr=39
	}
	label="30keV"
	press_msg="30000."
}
"message button" {
	object {
		x=8
		y=118
		width=46
		height=17
	}
	control {
		chan="13BMA:E:Energy"
		clr=55
		bclr=37
	}
	label="20keV"
	press_msg="20000."
}
"text update" {
	object {
		x=756
		y=322
		width=88
		height=17
	}
	monitor {
		chan="13BMD:scaler1.S4"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=776
		y=278
		width=48
		height=20
	}
	control {
		chan="13BMD:A1sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=776
		y=300
		width=47
		height=20
	}
	control {
		chan="13BMD:A1sens_unit.VAL"
		clr=0
		bclr=27
	}
}
"related display" {
	object {
		x=774
		y=387
		width=55
		height=14
	}
	display[2] {
		label="SRS Current Preamp 2"
		name="SR570.adl"
		args="P=13BMD:, A=A1"
	}
	clr=36
	bclr=39
	label="-more"
}
rectangle {
	object {
		x=779
		y=350
		width=52
		height=31
	}
	"basic attribute" {
		clr=47
		width=5
	}
}
composite {
	object {
		x=80
		y=398
		width=99
		height=58
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=80
				y=398
				width=99
				height=27
			}
			control {
				chan="13BMD:m70.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=99
				y=425
				width=60
				height=27
			}
			control {
				chan="13BMD:m70.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=81
				y=426
				width=18
				height=25
			}
			control {
				chan="13BMD:m70.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=158
				y=426
				width=20
				height=30
			}
			control {
				chan="13BMD:m70.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bi10.VAL"
	}
}
"text entry" {
	object {
		x=306
		y=71
		width=99
		height=29
	}
	control {
		chan="13BMD:m77.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=326
		y=98
		width=61
		height=29
	}
	control {
		chan="13BMD:m77.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=307
		y=100
		width=20
		height=28
	}
	control {
		chan="13BMD:m77.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=386
		y=100
		width=21
		height=29
	}
	control {
		chan="13BMD:m77.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=302
		y=34
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m77.HLS"
	}
}
oval {
	object {
		x=391
		y=35
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m77.LLS"
	}
}
text {
	object {
		x=316
		y=36
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m77.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=326
		y=36
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m77.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=305
		y=52
		width=135
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="Microscope Z"
}
"message button" {
	object {
		x=336
		y=16
		width=46
		height=19
	}
	control {
		chan="13BMD:m77.VAL"
		clr=14
		bclr=40
	}
	label="Zero"
	press_msg="0."
}
text {
	object {
		x=6
		y=83
		width=159
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="Wavelength, A"
}
"text update" {
	object {
		x=147
		y=81
		width=78
		height=26
	}
	monitor {
		chan="13BMA:mono_pid1_incalc.O"
		clr=55
		bclr=44
	}
	limits {
	}
}
composite {
	object {
		x=342
		y=217
		width=31
		height=165
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=355
				y=217
				width=5
				height=102
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=342
				y=319
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=342
				y=328
				width=31
				height=47
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=342
				y=367
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m23.RBV"
	}
}
composite {
	object {
		x=342
		y=217
		width=31
		height=91
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=354
				y=217
				width=6
				height=28
			}
			"basic attribute" {
				clr=5
				width=5
			}
		}
		oval {
			object {
				x=342
				y=245
				width=31
				height=15
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		rectangle {
			object {
				x=342
				y=254
				width=31
				height=47
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=342
				y=293
				width=31
				height=15
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-84"
		chan="13BMD:m23.RBV"
	}
}
composite {
	object {
		x=327
		y=182
		width=60
		height=50
	}
	"composite name"=""
	children {
		text {
			object {
				x=336
				y=182
				width=47
				height=19
			}
			"basic attribute" {
				clr=41
			}
			textix="check"
		}
		text {
			object {
				x=333
				y=198
				width=54
				height=18
			}
			"basic attribute" {
				clr=41
			}
			textix="sample"
		}
		text {
			object {
				x=327
				y=215
				width=58
				height=17
			}
			"basic attribute" {
				clr=41
			}
			textix="position"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-95ORA>-85&&A<85ORA>95"
		chan="13BMD:m38.RBV"
	}
}
composite {
	object {
		x=334
		y=273
		width=48
		height=17
	}
	"composite name"=""
	children {
		composite {
			object {
				x=334
				y=275
				width=48
				height=14
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=334
						y=275
						width=48
						height=14
					}
					control {
						chan="13BMD:m71.VAL"
						clr=14
						bclr=34
					}
					label="un zoom"
					press_msg="-12."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-6"
				chan="13BMD:m71.RBV"
			}
		}
		composite {
			object {
				x=339
				y=273
				width=36
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=339
						y=273
						width=36
						height=17
					}
					control {
						chan="13BMD:m71.VAL"
						clr=35
						bclr=49
					}
					label="zoom"
					press_msg="0."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-6"
				chan="13BMD:m71.RBV"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m23.RBV"
	}
}
"message button" {
	object {
		x=651
		y=256
		width=25
		height=15
	}
	control {
		chan="13BMD:m51.TWV"
		clr=0
		bclr=49
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=682
		y=255
		width=25
		height=15
	}
	control {
		chan="13BMD:m51.TWV"
		clr=0
		bclr=49
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=425
		y=253
		width=25
		height=15
	}
	control {
		chan="13BMD:m52.TWV"
		clr=0
		bclr=49
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=455
		y=253
		width=25
		height=15
	}
	control {
		chan="13BMD:m52.TWV"
		clr=0
		bclr=49
	}
	label=".1"
	press_msg=".1"
}
"text update" {
	object {
		x=729
		y=546
		width=60
		height=20
	}
	monitor {
		chan="13Keithley1:DMM1Ch1_calc.VAL"
		clr=32
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=704
		y=522
		width=124
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Temperature,C"
	align="horiz. centered"
}
"text entry" {
	object {
		x=727
		y=586
		width=63
		height=31
	}
	control {
		chan="13BMD:PID3.VAL"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=694
		y=593
		width=30
		height=19
	}
	"basic attribute" {
		clr=40
	}
	textix="Set:"
	align="horiz. right"
}
"text entry" {
	object {
		x=845
		y=612
		width=60
		height=26
	}
	control {
		chan="13BMD:DAC1_2.VAL"
		clr=14
		bclr=35
	}
	limits {
	}
}
menu {
	object {
		x=728
		y=637
		width=60
		height=27
	}
	control {
		chan="13BMD:PID3.FBON"
		clr=55
		bclr=39
	}
}
text {
	object {
		x=727
		y=618
		width=76
		height=18
	}
	"basic attribute" {
		clr=40
	}
	textix="Feedback"
}
"related display" {
	object {
		x=808
		y=618
		width=34
		height=19
	}
	display[2] {
		label="Laser feedback"
		name="pid_control.adl"
		args="P=13BMD:, PID=PID3, TITLE=T_feedback_slow"
	}
	clr=14
	bclr=36
	label="-more"
}
"message button" {
	object {
		x=808
		y=641
		width=24
		height=22
	}
	control {
		chan="13BMD:DAC1_2_tweak.A"
		clr=0
		bclr=37
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=884
		y=640
		width=20
		height=25
	}
	control {
		chan="13BMD:DAC1_2_tweak.B"
		clr=0
		bclr=37
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=833
		y=640
		width=48
		height=20
	}
	control {
		chan="13BMD:DAC1_2_tweakVal"
		clr=14
		bclr=36
	}
	limits {
	}
}
text {
	object {
		x=833
		y=591
		width=54
		height=18
	}
	"basic attribute" {
		clr=35
	}
	textix="Voltage:"
	align="horiz. right"
}
"related display" {
	object {
		x=401
		y=612
		width=97
		height=17
	}
	display[0] {
		label="ompact Brillouin Window"
		name="13BMD_brill_Compact.adl"
		args="P=13BMD:, R=Unidig2, D=1, C=Pelco1"
		policy="replace display"
	}
	clr=14
	bclr=63
	label="-Compact"
}
text {
	object {
		x=652
		y=316
		width=64
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="vertical"
}
"text entry" {
	object {
		x=650
		y=334
		width=81
		height=28
	}
	control {
		chan="13BMD:m25.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
oval {
	object {
		x=644
		y=420
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.HLS"
	}
}
oval {
	object {
		x=725
		y=420
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LLS"
	}
}
text {
	object {
		x=657
		y=422
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m25.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=657
		y=423
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m25.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=705
		y=299
		width=36
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="m25"
}
"text update" {
	object {
		x=644
		y=306
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m25.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=651
		y=372
		width=51
		height=52
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=651
				y=388
				width=51
				height=17
			}
			control {
				chan="13BMD:m25.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=652
				y=407
				width=49
				height=17
			}
			control {
				chan="13BMD:m25.TWR"
				clr=14
				bclr=52
			}
			label="\/"
			press_msg="1"
		}
		"message button" {
			object {
				x=651
				y=372
				width=51
				height=16
			}
			control {
				chan="13BMD:m25.TWF"
				clr=14
				bclr=52
			}
			label="/\"
			press_msg="1"
		}
	}
}
"message button" {
	object {
		x=704
		y=382
		width=33
		height=15
	}
	control {
		chan="13BMD:m25.TWV"
		clr=0
		bclr=49
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=704
		y=399
		width=33
		height=15
	}
	control {
		chan="13BMD:m25.TWV"
		clr=0
		bclr=49
	}
	label=".1"
	press_msg=".1"
}
"text update" {
	object {
		x=834
		y=547
		width=60
		height=20
	}
	monitor {
		chan="13Keithley1:DMM1Ch2_calc.VAL"
		clr=32
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=702
		y=546
		width=18
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="1:"
}
text {
	object {
		x=810
		y=547
		width=18
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="2:"
}
"related display" {
	object {
		x=504
		y=611
		width=79
		height=19
	}
	display[0] {
		label="BMD_status"
		name="13BMD_DAC_status.adl"
		args="P=$(P),R=$(C)"
	}
	clr=0
	bclr=49
	label="-BMD status"
}
"related display" {
	object {
		x=837
		y=522
		width=65
		height=16
	}
	display[0] {
		label="Keithley 2700 DMM #1"
		name="Keithley2kDMM_mf.adl"
		args="P=13Keithley1:, Dmm=DMM1"
	}
	clr=60
	bclr=9
	label="-Keithley"
}
"text update" {
	object {
		x=732
		y=565
		width=60
		height=20
	}
	monitor {
		chan="13Keithley1:DMM1Ch3_calc.VAL"
		clr=32
		bclr=12
	}
	limits {
	}
}
"text update" {
	object {
		x=835
		y=566
		width=60
		height=20
	}
	monitor {
		chan="13Keithley1:DMM1Ch4_calc.VAL"
		clr=32
		bclr=12
	}
	limits {
	}
}
text {
	object {
		x=701
		y=567
		width=18
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="3:"
}
text {
	object {
		x=810
		y=564
		width=18
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="4:"
}
"related display" {
	object {
		x=251
		y=639
		width=98
		height=23
	}
	display[0] {
		label="Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m25, M3=m38,M4=m39,M5=m40"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical Focusing Mirror, M1=m41, M2=m42, M3=m43, M4=m44, M5=pm7, M6=pm8"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal Focusing Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[3] {
		label="CCD camera"
		name="3motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_Stage, M1=m33, M2=m34, M3=m35"
	}
	display[4] {
		label="Microscope/Detectors"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Microscope and Detectors, M1=m23, M2=m77, M3=m71, M4=m70, M5=m69, M6=m37"
	}
	display[5] {
		label="Lift Table (Simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=BMD_Lift_table, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[6] {
		label="Lift Table (Compound)"
		name="table.adl"
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m17, M2Z=junk"
	}
	display[7] {
		label="Clean_up slits"
		name="5motors.adl"
		args="P=13BMD:,TITLE=BMD_Pinhole Motors, M1=m49, M2=m50, M3=m27, M4=m23, M5=m72"
	}
	clr=14
	bclr=31
	label="-DAC motors"
}
text {
	object {
		x=308
		y=385
		width=107
		height=38
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m23.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=340
		y=183
		width=34
		height=31
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=340
				y=183
				width=34
				height=31
			}
			control {
				chan="13BMD:m23.VAL"
				clr=14
				bclr=35
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-85&&A>-95ORA<95&&A>85"
		chan="13BMD:m38.RBV"
	}
}
composite {
	object {
		x=341
		y=351
		width=45
		height=31
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=347
				y=351
				width=34
				height=31
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=375
				y=351
				width=11
				height=31
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
		oval {
			object {
				x=341
				y=351
				width=11
				height=31
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m23.RBV"
	}
}
composite {
	object {
		x=342
		y=281
		width=45
		height=31
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=348
				y=281
				width=34
				height=31
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=376
				y=281
				width=11
				height=31
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
		oval {
			object {
				x=342
				y=281
				width=11
				height=31
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-84"
		chan="13BMD:m23.RBV"
	}
}
composite {
	object {
		x=0
		y=342
		width=69
		height=52
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=342
				width=69
				height=52
			}
			"composite name"=""
			children {
				composite {
					object {
						x=0
						y=347
						width=33
						height=40
					}
					"composite name"=""
					children {
						oval {
							object {
								x=0
								y=347
								width=16
								height=40
							}
							"basic attribute" {
								clr=12
							}
						}
						rectangle {
							object {
								x=6
								y=347
								width=27
								height=40
							}
							"basic attribute" {
								clr=12
							}
						}
					}
				}
				composite {
					object {
						x=22
						y=342
						width=47
						height=52
					}
					"composite name"=""
					children {
						oval {
							object {
								x=22
								y=342
								width=18
								height=52
							}
							"basic attribute" {
								clr=11
							}
						}
						rectangle {
							object {
								x=29
								y=342
								width=29
								height=52
							}
							"basic attribute" {
								clr=11
							}
						}
						oval {
							object {
								x=51
								y=342
								width=18
								height=52
							}
							"basic attribute" {
								clr=9
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=30
				y=377
				width=25
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="CCD"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-250"
		chan="13BMD:m69.RBV"
	}
}
oval {
	object {
		x=88
		y=473
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m69.LLS"
	}
}
text {
	object {
		x=16
		y=473
		width=75
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m69.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=0
		y=472
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m69.HLS"
	}
}
text {
	object {
		x=76
		y=336
		width=107
		height=25
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m69.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=250
		width=83
		height=14
	}
	monitor {
		chan="13BMD:m69.RBV"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=74
		y=339
		width=18
		height=57
	}
	"composite name"=""
	children {
		composite {
			object {
				x=74
				y=339
				width=18
				height=57
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=74
						y=339
						width=18
						height=57
					}
					control {
						chan="13BMD:Unidig2Bo10"
						clr=0
						bclr=34
					}
					press_msg="0"
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:Unidig2Bi10.VAL"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m69.RBV"
	}
}
composite {
	object {
		x=503
		y=174
		width=121
		height=108
	}
	"composite name"=""
	children {
		composite {
			object {
				x=510
				y=186
				width=114
				height=52
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=510
						y=217
						width=102
						height=21
					}
					"basic attribute" {
						clr=36
					}
					points {
						(612,227)
						(591,217)
						(594,225)
						(525,225)
						(531,218)
						(510,227)
						(530,238)
						(525,230)
						(592,230)
						(591,238)
						(607,229)
						(612,227)
					}
				}
				text {
					object {
						x=595
						y=187
						width=28
						height=44
					}
					"basic attribute" {
						clr=36
					}
					textix="+"
				}
				text {
					object {
						x=512
						y=186
						width=28
						height=44
					}
					"basic attribute" {
						clr=36
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-45&&A<45"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=503
				y=188
				width=114
				height=52
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=515
						y=219
						width=102
						height=21
					}
					"basic attribute" {
						clr=36
					}
					points {
						(515,229)
						(535,219)
						(532,227)
						(601,227)
						(595,220)
						(617,229)
						(596,240)
						(601,232)
						(534,232)
						(535,240)
						(519,231)
						(515,229)
					}
				}
				text {
					object {
						x=503
						y=189
						width=28
						height=44
					}
					"basic attribute" {
						clr=36
					}
					textix="+"
				}
				text {
					object {
						x=587
						y=188
						width=28
						height=44
					}
					"basic attribute" {
						clr=36
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-225&&A<-135ORA>135&&A<225"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=538
				y=174
				width=45
				height=108
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=538
						y=195
						width=44
						height=71
					}
					"basic attribute" {
						clr=30
					}
					points {
						(538,195)
						(539,224)
						(543,211)
						(571,255)
						(560,255)
						(582,266)
						(579,245)
						(575,254)
						(547,209)
						(556,207)
						(538,195)
					}
				}
				text {
					object {
						x=544
						y=239
						width=29
						height=43
					}
					"basic attribute" {
						clr=30
					}
					textix="+"
				}
				text {
					object {
						x=554
						y=174
						width=29
						height=43
					}
					"basic attribute" {
						clr=30
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-45&&A<45"
				chan="13BMD:m38"
			}
		}
	}
}
composite {
	object {
		x=513
		y=174
		width=114
		height=97
	}
	"composite name"=""
	children {
		composite {
			object {
				x=513
				y=195
				width=109
				height=51
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=513
						y=225
						width=102
						height=21
					}
					"basic attribute" {
						clr=30
					}
					points {
						(615,235)
						(594,225)
						(597,233)
						(528,233)
						(534,226)
						(513,235)
						(533,246)
						(528,238)
						(595,238)
						(594,246)
						(610,237)
						(615,235)
					}
				}
				text {
					object {
						x=514
						y=196
						width=29
						height=44
					}
					"basic attribute" {
						clr=30
					}
					textix="+"
				}
				text {
					object {
						x=593
						y=195
						width=29
						height=44
					}
					"basic attribute" {
						clr=30
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>45&&A<135"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=517
				y=188
				width=110
				height=54
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=517
						y=221
						width=102
						height=21
					}
					"basic attribute" {
						clr=30
					}
					points {
						(619,231)
						(598,221)
						(601,229)
						(532,229)
						(538,222)
						(517,231)
						(537,242)
						(532,234)
						(599,234)
						(598,242)
						(614,233)
						(619,231)
					}
				}
				text {
					object {
						x=598
						y=188
						width=29
						height=44
					}
					"basic attribute" {
						clr=30
					}
					textix="+"
				}
				text {
					object {
						x=521
						y=191
						width=29
						height=44
					}
					"basic attribute" {
						clr=30
					}
					textix="-"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-45&&A>-135"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=549
				y=174
				width=44
				height=97
			}
			"composite name"=""
			children {
				text {
					object {
						x=570
						y=234
						width=22
						height=37
					}
					"basic attribute" {
						clr=36
					}
					textix="-"
				}
				polygon {
					object {
						x=549
						y=190
						width=44
						height=71
					}
					"basic attribute" {
						clr=36
					}
					points {
						(549,261)
						(550,232)
						(554,245)
						(582,201)
						(571,201)
						(593,190)
						(590,211)
						(586,202)
						(558,247)
						(567,249)
						(549,261)
					}
				}
				text {
					object {
						x=560
						y=174
						width=22
						height=37
					}
					"basic attribute" {
						clr=36
					}
					textix="+"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-45&&A>-135"
				chan="13BMD:m38.VAL"
			}
		}
		composite {
			object {
				x=552
				y=175
				width=44
				height=96
			}
			"composite name"=""
			children {
				text {
					object {
						x=559
						y=175
						width=22
						height=37
					}
					"basic attribute" {
						clr=36
					}
					textix="-"
				}
				polygon {
					object {
						x=552
						y=190
						width=44
						height=71
					}
					"basic attribute" {
						clr=36
					}
					points {
						(552,261)
						(553,232)
						(557,245)
						(585,201)
						(574,201)
						(596,190)
						(593,211)
						(589,202)
						(561,247)
						(570,249)
						(552,261)
					}
				}
				text {
					object {
						x=574
						y=234
						width=22
						height=37
					}
					"basic attribute" {
						clr=36
					}
					textix="+"
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>45&&A<135"
				chan="13BMD:m38.VAL"
			}
		}
	}
}
rectangle {
	object {
		x=690
		y=3
		width=331
		height=134
	}
	"basic attribute" {
		clr=41
	}
}
text {
	object {
		x=695
		y=45
		width=135
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="Exposure time:"
	align="horiz. centered"
}
"text entry" {
	object {
		x=841
		y=46
		width=59
		height=19
	}
	control {
		chan="13MARCCD1:det1:Seconds"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=693
		y=69
		width=142
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="Time remaining:"
	align="horiz. centered"
}
"text update" {
	object {
		x=844
		y=70
		width=56
		height=17
	}
	monitor {
		chan="13MARCCD1:det1:TimeRemaining"
		clr=50
		bclr=41
	}
	limits {
	}
}
"text entry" {
	object {
		x=978
		y=89
		width=40
		height=18
	}
	control {
		chan="13MARCCD1:det1:SeqNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=866
		y=89
		width=105
		height=18
	}
	control {
		chan="13MARCCD1:det1:FileTemplate"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=694
		y=89
		width=170
		height=18
	}
	control {
		chan="13MARCCD1:det1:FilePath"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=835
		y=116
		width=180
		height=18
	}
	monitor {
		chan="13MARCCD1:det1:FullFilename"
		clr=30
		bclr=41
	}
	limits {
	}
}
text {
	object {
		x=749
		y=118
		width=87
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Last file:"
	align="horiz. centered"
}
"related display" {
	object {
		x=694
		y=118
		width=52
		height=16
	}
	display[0] {
		label="MAR CCD"
		name="ccd.adl"
		args="P=13MARCCD1:, C=det1:"
	}
	clr=14
	bclr=15
	label="-more"
}
text {
	object {
		x=693
		y=10
		width=180
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="MAR-CCD"
	align="horiz. centered"
}
text {
	object {
		x=943
		y=5
		width=62
		height=19
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="13MARCCD1:det1:AcquireCLBK"
	}
	textix="Done"
}
text {
	object {
		x=938
		y=5
		width=60
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="13MARCCD1:det1:AcquireCLBK"
	}
	textix="Collecting"
}
"text update" {
	object {
		x=863
		y=5
		width=60
		height=14
	}
	monitor {
		chan="13MARCCD1:det1:DetectorState"
		clr=49
		bclr=41
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=923
		y=32
		width=85
		height=27
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=923
				y=32
				width=85
				height=27
			}
			control {
				chan="13MARCCD1:det1:AcquireCLBK"
				clr=14
				bclr=35
			}
			label="Collect"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13MARCCD1:det1:AcquireCLBK"
	}
}
composite {
	object {
		x=918
		y=25
		width=95
		height=65
	}
	"composite name"=""
	children {
		text {
			object {
				x=918
				y=70
				width=90
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="NOT READY"
		}
		rectangle {
			object {
				x=918
				y=25
				width=95
				height=40
			}
			"basic attribute" {
				clr=20
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-70ORC<0.2ORB>.2"
		chan="13BMD:m23.RBV"
		chanB="13BMD:filter1Status2"
		chanC="13BMD:filter1Status4"
	}
}
"text update" {
	object {
		x=330
		y=137
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m23.RBV"
		clr=50
		bclr=14
	}
	limits {
	}
}
composite {
	object {
		x=7
		y=267
		width=75
		height=199
	}
	"composite name"=""
	children {
		composite {
			object {
				x=7
				y=267
				width=75
				height=199
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=8
						y=448
						width=64
						height=18
					}
					control {
						chan="13BMD:m69.VAL"
						clr=35
						bclr=54
					}
					label="MAR-CCD"
					press_msg="-330."
				}
				"message button" {
					object {
						x=7
						y=267
						width=75
						height=19
					}
					control {
						chan="13BMD:m69.VAL"
						clr=50
						bclr=39
					}
					label="MAR-345 IP"
					press_msg="0."
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:Unidig2Bi10.VAL"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>50"
		chan="13BMD:m68.RBV"
	}
}
"message button" {
	object {
		x=485
		y=552
		width=33
		height=19
	}
	control {
		chan="13BMD:m38.VAL"
		clr=0
		bclr=43
	}
	label="-100"
	press_msg="-100."
}
"message button" {
	object {
		x=522
		y=559
		width=33
		height=19
	}
	control {
		chan="13BMD:m38.VAL"
		clr=0
		bclr=29
	}
	label="-105"
	press_msg="-105."
}
"message button" {
	object {
		x=620
		y=555
		width=30
		height=19
	}
	control {
		chan="13BMD:m38.VAL"
		clr=0
		bclr=43
	}
	label="-80"
	press_msg="-80."
}
"message button" {
	object {
		x=588
		y=560
		width=30
		height=19
	}
	control {
		chan="13BMD:m38.VAL"
		clr=0
		bclr=29
	}
	label="-75"
	press_msg="-75."
}
composite {
	object {
		x=340
		y=152
		width=33
		height=30
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=340
				y=152
				width=33
				height=30
			}
			control {
				chan="13BMD:m23.VAL"
				clr=14
				bclr=55
			}
			label="Out"
			press_msg="-85."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>5"
		chan="13BMD:m68.RBV"
	}
}
text {
	object {
		x=520
		y=67
		width=49
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Chi"
}
oval {
	object {
		x=522
		y=140
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.HLS"
	}
}
oval {
	object {
		x=601
		y=141
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.LLS"
	}
}
text {
	object {
		x=530
		y=141
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m37.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=519
		y=90
		width=99
		height=25
	}
	control {
		chan="13BMD:m37.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=537
		y=115
		width=64
		height=25
	}
	control {
		chan="13BMD:m37.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=520
		y=115
		width=19
		height=25
	}
	control {
		chan="13BMD:m37.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=598
		y=116
		width=19
		height=25
	}
	control {
		chan="13BMD:m37.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=560
		y=75
		width=55
		height=14
	}
	monitor {
		chan="13BMD:m37.RBV"
		clr=50
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=446
		y=89
		width=71
		height=50
	}
	"composite name"=""
	children {
		composite {
			object {
				x=454
				y=89
				width=59
				height=50
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=502
						y=110
						width=11
						height=13
					}
					"basic attribute" {
						clr=60
					}
					points {
						(502,114)
						(510,123)
						(513,111)
						(512,110)
						(509,116)
						(502,114)
					}
				}
				polygon {
					object {
						x=454
						y=105
						width=11
						height=13
					}
					"basic attribute" {
						clr=60
					}
					points {
						(465,109)
						(457,118)
						(454,106)
						(455,105)
						(458,111)
						(465,109)
					}
				}
				oval {
					object {
						x=458
						y=89
						width=50
						height=50
					}
					"basic attribute" {
						clr=60
						fill="outline"
					}
				}
			}
		}
		text {
			object {
				x=446
				y=106
				width=71
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMD:m37.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
	}
}
