
file {
	name="j:\epics\support\CARS\1-4\CARSApp\op\adl\13BMD_DAC_status.adl"
	version=020306
}
display {
	object {
		x=163
		y=84
		width=278
		height=235
	}
	clr=0
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=7
		y=7
		width=201
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bo10.VAL"
		chanB="13BMD:filter1Status2"
		chanC="13BMD:filter1Status1"
		chanD="13BMD:filter1Status4"
	}
	textix="NOT READY"
}
text {
	object {
		x=10
		y=88
		width=190
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector shield is"
}
text {
	object {
		x=10
		y=112
		width=190
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Photodiode is"
}
text {
	object {
		x=10
		y=137
		width=190
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Microscope is"
}
text {
	object {
		x=10
		y=186
		width=190
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Table shutter is"
}
text {
	object {
		x=10
		y=161
		width=190
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Clean-up slit is"
}
text {
	object {
		x=200
		y=87
		width=37
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:Unidig2Bo10.VAL"
	}
	textix="OUT"
}
text {
	object {
		x=200
		y=111
		width=37
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status2"
	}
	textix="OUT"
}
text {
	object {
		x=200
		y=137
		width=37
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status1"
	}
	textix="OUT"
}
text {
	object {
		x=200
		y=162
		width=37
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-20"
		chan="13BMD:m27.RBV"
	}
	textix="OUT"
}
text {
	object {
		x=200
		y=184
		width=37
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:filter1Status4"
	}
	textix="open"
}
text {
	object {
		x=198
		y=88
		width=40
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:Unidig2Bo10.VAL"
	}
	textix="IN"
}
text {
	object {
		x=198
		y=114
		width=40
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status2"
	}
	textix="IN"
}
text {
	object {
		x=198
		y=140
		width=40
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status1"
	}
	textix="IN"
}
text {
	object {
		x=198
		y=164
		width=40
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13BMD:m27.RBV"
	}
	textix="IN"
}
text {
	object {
		x=198
		y=184
		width=79
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:filter1Status4"
	}
	textix="closed"
}
text {
	object {
		x=9
		y=210
		width=190
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Feedback is locked"
}
oval {
	object {
		x=200
		y=210
		width=19
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:mono_pid1Locked"
	}
}
text {
	object {
		x=35
		y=46
		width=203
		height=33
	}
	"basic attribute" {
		clr=52
	}
	textix="for diffraction"
}
text {
	object {
		x=230
		y=184
		width=48
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:m27.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=7
		width=201
		height=40
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-1"
		chan="13BMD:m27.RBV"
	}
	textix="NOT READY"
}
text {
	object {
		x=7
		y=7
		width=201
		height=39
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:mono_pid1Locked"
	}
	textix="NOT READY"
}
text {
	object {
		x=85
		y=7
		width=120
		height=42
	}
	"basic attribute" {
		clr=60
	}
	textix="READY"
}
