
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13BMD_LaserPLC.adl"
	version=030109
}
display {
	object {
		x=225
		y=188
		width=380
		height=420
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=40
		y=10
		width=300
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="13BMD Laser PLC"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=50
		width=370
		height=365
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=165
		y=55
		width=185
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=20
		y=55
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Safety Status:"
}
text {
	object {
		x=165
		y=55
		width=40
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)LaserOffLight"
	}
	textix="Safe"
}
text {
	object {
		x=210
		y=55
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)LaserCautionLight"
	}
	textix="Caution"
}
text {
	object {
		x=285
		y=55
		width=60
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)LaserOnLight"
	}
	textix="Danger"
}
text {
	object {
		x=30
		y=130
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Photo Switch:"
}
text {
	object {
		x=20
		y=105
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Door Override:"
}
text {
	object {
		x=40
		y=80
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Door Status:"
}
"text update" {
	object {
		x=165
		y=130
		width=80
		height=20
	}
	monitor {
		chan="$(P)Photocell"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=165
		y=105
		width=80
		height=20
	}
	monitor {
		chan="$(P)DoorOverride"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=165
		y=80
		width=80
		height=20
	}
	monitor {
		chan="$(P)DoorsClosed"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=40
		y=155
		width=205
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=165
				y=155
				width=80
				height=20
			}
			monitor {
				chan="$(P)ExpertSwitch"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=40
				y=155
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Expert Mode:"
		}
	}
}
"text update" {
	object {
		x=165
		y=180
		width=80
		height=20
	}
	monitor {
		chan="$(P)UserMode"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=40
		y=180
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User Mode:"
	align="horiz. right"
}
"message button" {
	object {
		x=250
		y=205
		width=120
		height=20
	}
	control {
		chan="$(P)FaultResetRequest"
		clr=14
		bclr=51
	}
	label="Reset Fault"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=30
		y=205
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fault Status:"
}
"text update" {
	object {
		x=165
		y=205
		width=80
		height=20
	}
	monitor {
		chan="$(P)FaultCondition"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=10
		y=230
		width=235
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=230
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Emergency Stop:"
		}
		"text update" {
			object {
				x=165
				y=230
				width=80
				height=20
			}
			monitor {
				chan="$(P)PanicCondition"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
text {
	object {
		x=10
		y=255
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser 1 Enable:"
}
"text update" {
	object {
		x=165
		y=255
		width=80
		height=20
	}
	monitor {
		chan="$(P)L1Enabled"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=10
		y=280
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser 2 Enable:"
}
"text update" {
	object {
		x=165
		y=280
		width=80
		height=20
	}
	monitor {
		chan="$(P)L2Enabled"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"message button" {
	object {
		x=250
		y=280
		width=120
		height=20
	}
	control {
		chan="$(P)L2EnableRequest"
		clr=14
		bclr=51
	}
	label="Laser 2 Enable"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=250
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)UserModeEnableRequest"
		clr=14
		bclr=51
	}
	label="User Mode Enable"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=250
		y=230
		width=120
		height=20
	}
	control {
		chan="$(P)EmergencyStopRequest"
		clr=14
		bclr=20
	}
	label="Emergency Stop"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=10
		y=305
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser 3 Enable:"
}
"text update" {
	object {
		x=165
		y=305
		width=80
		height=20
	}
	monitor {
		chan="$(P)L3Enabled"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"message button" {
	object {
		x=250
		y=305
		width=120
		height=20
	}
	control {
		chan="$(P)L3EnableRequest"
		clr=14
		bclr=51
	}
	label="Laser 3 Enable"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=10
		y=330
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shut. 1 Enable:"
}
"text update" {
	object {
		x=165
		y=330
		width=80
		height=20
	}
	monitor {
		chan="$(P)Shutter1Enabled"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"message button" {
	object {
		x=250
		y=330
		width=120
		height=20
	}
	control {
		chan="$(P)Shutter1EnableRequest"
		clr=14
		bclr=51
	}
	label="Shutter 1 Enable"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=33
		y=380
		width=252
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=33
				y=380
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="asynRecords:"
			align="horiz. right"
		}
		"related display" {
			object {
				x=165
				y=380
				width=120
				height=20
			}
			display[0] {
				label="TCP port"
				name="asynRecord.adl"
				args="P=$(P),R=KoyoOctetAsyn"
			}
			display[1] {
				label="Xn input"
				name="asynRecord.adl"
				args="P=$(P),R=XnBAsyn"
			}
			display[2] {
				label="Yn readback"
				name="asynRecord.adl"
				args="P=$(P),R=YnInBAsyn"
			}
			display[3] {
				label="Cn input"
				name="asynRecord.adl"
				args="P=$(P),R=CnInBAsyn"
			}
			display[4] {
				label="Cn output"
				name="asynRecord.adl"
				args="P=$(P),R=CnOutBAsyn"
			}
			clr=14
			bclr=51
			label="asyn records"
		}
	}
}
"text update" {
	object {
		x=165
		y=355
		width=80
		height=20
	}
	monitor {
		chan="$(P)Shutter1Closed"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=10
		y=355
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shut. 1 Status:"
}
menu {
	object {
		x=250
		y=356
		width=120
		height=20
	}
	control {
		chan="13BMD:Unidig2Bo21"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=250
		y=255
		width=120
		height=20
	}
	control {
		chan="$(P)L1EnableRequest"
		clr=14
		bclr=51
	}
	label="Laser 1 Enable"
	press_msg="1"
	release_msg="0"
}
