
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13BMC.adl"
	version=030109
}
display {
	object {
		x=192
		y=62
		width=310
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=10
		y=350
		width=71
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13BMC:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13BMC:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=86
		y=350
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
text {
	object {
		x=86
		y=134
		width=132
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=10
		y=134
		width=71
		height=24
	}
	display[0] {
		label="Test motors"
		name="8motors.adl"
		args="P=13BMC:, TITLE=Test Motors, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6, M7=m7, M8=m8"
	}
	display[1] {
		label="MaxV DC Motors"
		name="8motors.adl"
		args="P=13BMC:, TITLE=MaxV, M1=m55, M2=m56, M3=m57, M4=m58, M5=m59, M6=m60, M7=m61, M8=m62"
	}
	display[2] {
		label="Detector Slits"
		name="8motors.adl"
		args="P=13BMC:, TITLE=Entrance Slits, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21,M6=m22,M7=m23,M8=m24"
	}
	display[3] {
		label="Diffractometer rotation"
		name="6motors.adl"
		args="P=13BMC:, TITLE=Newport_Rotation, M1=m33, M2=m34, M3=m35, M4=m36, M5=m37, M6=m38"
	}
	display[4] {
		label="Diffractometer Base"
		name="8motors.adl"
		args="P=13BMC:, TITLE=Newport_Base, M1=m39, M2=m40, M3=m41, M4=m42, M5=m43, M6=m44, M7=m45, M8=m46"
	}
	display[5] {
		label="Table Record"
		name="table.adl"
		args="P=13BMC:, Q=DIF:T1, T=DIF:t1, M0X=m43, M0Y=m39, M1Y=m41, M2X=junk, M2Y=m40, M2Z=m42"
	}
	display[6] {
		label="Monochromator"
		name="8motors.adl"
		args="P=13BMC:, TITLE=13BMB_Mono, M1=m25, M2=m26, M3=m27, M4=m28, M5=m29, M6=m30, M7=m31, M8=m32"
	}
	display[7] {
		label="MaxV Stepping Motors"
		name="8motors.adl"
		args="P=13BMC:, M1=m63, M2=m64, M3=m65, M4=m66, M5=m67, M6=m68, M7=m69, M8=m70, TITLE=MaxV_Stepping"
	}
	display[8] {
		label="DAC cleanup slit"
		name="3motors.adl"
		args="P=13BMC:, M1=m74, M2=m75, M3=m76, TITLE=DAC_Cleanup_Slits"
	}
	display[9] {
		label="DAC Microscope"
		name="4motors.adl"
		args="P=13BMC:, M1=m71, M2=m72, M3=m73, M4=m77,TITLE=DAC_Microscope"
	}
	display[10] {
		label="KB Bender Real"
		name="4motors.adl"
		args="P=13BMC:, M1=m9, M2=m10, M3=m11, M4=m12,TITLE=13BMC_KB_Bender"
	}
	display[11] {
		label="KB Bender"
		name="4motors.adl"
		args="P=13BMC:, M1=pm13, M2=pm14, M3=pm15, M4=pm16,TITLE=13BMC_KB_Bender"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=5
		y=15
		width=300
		height=47
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=86
		y=188
		width=132
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Electronics"
}
text {
	object {
		x=22
		y=28
		width=267
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="GeoCARS 13-BM-C"
	align="horiz. centered"
}
"related display" {
	object {
		x=10
		y=404
		width=71
		height=24
	}
	display[0] {
		label="Digitel ion pump"
		name="ionPump.adl"
		args="P=13BMC:, TITLE=Mirror_Tank, PUMP=ip1"
	}
	display[1] {
		label="MKS vacuum gauge #1"
		name="DualVacuumGauge.adl"
		args="P=13BMC:, TITLE=Mirror_Tank, PR=pr1, CC=cc1"
	}
	display[2] {
		label="MKS vacuum gauge #2"
		name="DualVacuumGauge.adl"
		args="P=13BMC:, TITLE=Mirror_Tank_2, PR=pr2, CC=cc2"
	}
	display[3] {
		label="Keithey thermocouples"
		name="Keithley2kDMM_mf.adl"
		args="P=13BMC:, Dmm=DMM1"
	}
	display[4] {
		label="MPC ion pump #1"
		name="MPC.adl"
		args="P=13BMC:, PUMP=ip1"
	}
	display[5] {
		label="MPC ion pump #2"
		name="MPC.adl"
		args="P=13BMC:, PUMP=ip2"
	}
	display[6] {
		label="MPC TSP"
		name="MPC_TSP.adl"
		args="P=13BMC:, TSP=tsp1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=86
		y=404
		width=132
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vacuum"
}
"related display" {
	object {
		x=10
		y=431
		width=71
		height=24
	}
	display[0] {
		label="devIocStats"
		name="ioc_stats_vxworks.adl"
		args="ioc=13BMC:"
	}
	display[1] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13BMC:"
	}
	display[2] {
		label="All motor status"
		name="motorStatus120.adl"
		args="P=13BMC:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=86
		y=431
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IOC status"
}
"related display" {
	object {
		x=10
		y=188
		width=71
		height=24
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13BMC:, S=scaler1"
	}
	display[1] {
		label="MCS"
		name="USBCTR_MCS.adl"
		args="P=13BMC:MCS1:"
	}
	display[2] {
		label="USB-CTR08"
		name="USBCTR.adl"
		args="P=13BMC:USBCTR:,SP=13BMC:,S=scaler1,MP=13BMC:MCS1:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[3] {
		label="USB-1808X"
		name="USB1808_module.adl"
		args="P=13BMC:USB1808:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[4] {
		label="USB-3104"
		name="USB3104_module.adl"
		args="P=13BMC:USB3104:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[5] {
		label="E-DIO24_1"
		name="EDIO24_module.adl"
		args="P=13BMC:EDIO24_1:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[6] {
		label="E-DIO24_2"
		name="EDIO24_module.adl"
		args="P=13BMC:EDIO24_2:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[7] {
		label="Keithley 2000 DMM #1"
		name="Keithley2kDMM_mf.adl"
		args="P=13BMC:, Dmm=DMM1"
	}
	display[8] {
		label="LAE500"
		name="LAE500.adl"
		args="P=13BMC:, R=LAE500"
	}
	display[9] {
		label="Dante 1"
		name="dante.adl"
		args="P=13BMC_Dante1:, M=mca1, R=dante1:"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=10
		y=377
		width=71
		height=24
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13BMC:, R=serial1"
	}
	display[1] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=13BMC:, R=serial2"
	}
	display[2] {
		label="Serial 3"
		name="asynOctet.adl"
		args="P=13BMC:, R=serial3"
	}
	display[3] {
		label="Serial 4"
		name="asynOctet.adl"
		args="P=13BMC:, R=serial4"
	}
	display[4] {
		label="Serial 5"
		name="asynOctet.adl"
		args="P=13BMC:, R=serial5"
	}
	display[5] {
		label="Serial 6"
		name="asynOctet.adl"
		args="P=13BMC:, R=serial6"
	}
	display[6] {
		label="tcp1"
		name="asynOctet.adl"
		args="P=13BMC:, R=tcp1"
	}
	display[7] {
		label="tcp2"
		name="asynOctet.adl"
		args="P=13BMC:, R=tcp2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=86
		y=377
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="asyn records 1-8"
}
"related display" {
	object {
		x=10
		y=215
		width=71
		height=24
	}
	display[0] {
		label="Stanford #1"
		name="SR570.adl"
		args="P=13BMC:, A=A1"
	}
	display[1] {
		label="Stanford #2"
		name="SR570.adl"
		args="P=13BMC:, A=A2"
	}
	display[2] {
		label="Stanford #3"
		name="SR570.adl"
		args="P=13BMC:, A=A3"
	}
	display[3] {
		label="Stanford #4"
		name="SR570.adl"
		args="P=13BMC:, A=A4"
	}
	display[4] {
		label="Stanford #5"
		name="SR570.adl"
		args="P=13BMC:, A=A5"
	}
	display[5] {
		label="Stanford #6"
		name="SR570.adl"
		args="P=13BMC:, A=A6"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=86
		y=215
		width=132
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Amplifiers"
}
"related display" {
	object {
		x=10
		y=269
		width=71
		height=24
	}
	display[0] {
		label="Bench Attenuators"
		name="CARS_attenuator.adl"
		args="P=13BMC:, R=Bench"
	}
	display[1] {
		label="Arm Attenuators"
		name="CARS_attenuator.adl"
		args="P=13BMC:, R=Arm"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=86
		y=269
		width=132
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Attenuators"
}
"shell command" {
	object {
		x=10
		y=80
		width=71
		height=24
	}
	command[0] {
		label="Axis 4-channel server"
		name="start http://13BMC_AXIS.cars.aps.anl.gov"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=86
		y=80
		width=174
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Web video"
}
"related display" {
	object {
		x=10
		y=161
		width=71
		height=24
	}
	display[0] {
		label="Experiment Information"
		name="experiment_info.adl"
		args="P=13BMC:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=86
		y=161
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Experiment Information"
}
"related display" {
	object {
		x=10
		y=107
		width=71
		height=24
	}
	display[0] {
		label="Video switch"
		name="Pelco_CM6700.adl"
		args="P=13BMC:, R=Pelco1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=86
		y=107
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Video switch"
}
"related display" {
	object {
		x=10
		y=458
		width=71
		height=24
	}
	display[0] {
		label="13BMC Temp"
		name="6motors.adl"
		args="P=13BMC:, TITLE=13BMC-Temp, M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=86
		y=458
		width=152
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="13BMC Temp Mono"
}
"related display" {
	object {
		x=10
		y=485
		width=71
		height=24
	}
	display[0] {
		label="BMC Vertical Mirror"
		name="8motors.adl"
		args="P=13BMC:, TITLE=BM_Vertical_Mirror, M1=m47, M2=m48, M3=pm1, M4=pm2, M5=pm3, M6=pm4, M7=pm5, M8=pm6"
	}
	display[1] {
		label="BMC Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13BMC:, TITLE=BM_Vertical_Mirror_Pitch_Simple, M1=m49, M2=m50"
	}
	display[2] {
		label="BMC Vertical Base (simple)"
		name="2motors.adl"
		args="P=13BMC:, TITLE=BM_Vertical_Mirror_Base, M1=m51, M2=m52"
	}
	display[3] {
		label="BMC Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMC:,PMR=pm6"
	}
	display[4] {
		label="BMC Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13BMC:,PMR=pm4"
	}
	display[5] {
		label="BMC Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13BMC:,TITLE=BM_Vert_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch3, CH3=DMM2Ch4"
	}
	display[6] {
		label="BMC Vertical Grav Sag"
		name="1motors.adl"
		args="P=13BMC:,TITLE=BM_Vertical_Mirror_Grav_Sag, M1=m53"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=86
		y=485
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BMC Vertical Mirror"
}
"related display" {
	object {
		x=10
		y=512
		width=71
		height=24
	}
	display[0] {
		label="Tomo Sample Stage"
		name="5motors.adl"
		args="P=13BMC:, TITLE=Tomo Sample, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5"
	}
	display[1] {
		label="Tomo Camera Stage"
		name="3motors.adl"
		args="P=13BMC:,  TITLE=Tomo Camera Stage, M1=m1, M2=m2, M3=m8"
	}
	display[2] {
		label="BMC Patch Panel B"
		name="8motors.adl"
		args="P=13BMC:,  TITLE=BMC_Patch_Panel_B, M1=m63, M2=m64, M3=m65, M4=m66, M5=m67, M6=m68, M7=m69, M8=m70"
	}
	display[3] {
		label="BP8000 Front Hutch"
		name="8motors.adl"
		args="P=13BMC:,  TITLE=BP8000, M1=m9, M2=m10, M3=m11, M4=m12, M5=m13, M6=m14, M7=m15, M8=m16"
	}
	display[4] {
		label="Tomo data collection"
		name="TomoCollect.adl"
		args="P=13BMC:, R=TC:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=86
		y=512
		width=132
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Tomo Motors"
}
composite {
	object {
		x=13
		y=570
		width=252
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=177
				y=620
				width=48
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13BMC:moving"
			}
			textix="Done"
		}
		text {
			object {
				x=13
				y=570
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Motors moving"
		}
		"text update" {
			object {
				x=175
				y=570
				width=90
				height=20
			}
			monitor {
				chan="13BMC:moving"
				clr=27
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=13
				y=595
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Stop all motors"
		}
		"message button" {
			object {
				x=175
				y=595
				width=72
				height=23
			}
			control {
				chan="13BMC:allstop"
				clr=14
				bclr=20
			}
			label="Stop!"
			press_msg="1"
		}
		text {
			object {
				x=13
				y=620
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Motors moving"
		}
		text {
			object {
				x=177
				y=620
				width=60
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMC:moving"
			}
			textix="Moving"
		}
	}
}
text {
	object {
		x=86
		y=323
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs"
}
"related display" {
	object {
		x=12
		y=323
		width=71
		height=24
	}
	display[0] {
		label="User arrayCalcs"
		name="userArrayCalcs10.adl"
		args="P=13BMC:"
	}
	display[1] {
		label="User calcOuts"
		name="userCalcOuts10.adl"
		args="P=13BMC:"
	}
	display[2] {
		label="User stringCalcs"
		name="userStringCalcs10.adl"
		args="P=13BMC:"
	}
	display[3] {
		label="User stringSeqs"
		name="userStringSeqs10.adl"
		args="P=13BMC:"
	}
	display[4] {
		label="User transforms"
		name="userTransforms10.adl"
		args="P=13BMC:"
	}
	clr=14
	bclr=4
}
