
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13BMD_xas.adl"
	version=030105
}
display {
	object {
		x=181
		y=421
		width=480
		height=600
	}
	clr=12
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=230
		y=30
		width=125
		height=24
	}
	display[1] {
		label="Beamline EPS"
		name="13BM_EPS.adl"
	}
	clr=14
	bclr=2
	label="-Shutter / EPS"
}
"related display" {
	object {
		x=115
		y=65
		width=100
		height=24
	}
	display[0] {
		label="SRS Preamp #1 (I_0)"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	display[1] {
		label="SRS Preamp #2 (I_1)"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	display[2] {
		label="SRS Preamp #3 (I_2)"
		name="SR570.adl"
		args="P=13BMD:, A=A1"
	}
	display[3] {
		label="Acromag IP300 ADC"
		name="Ip330Scan.adl"
		args="P=13BMD:, R=IP330_"
	}
	display[5] {
		label="Keithley Multimeter (BMA)"
		name="Keithley2kDMM_mf.adl"
		args="P=13BMA:,  Dmm=DMM1"
	}
	clr=14
	bclr=2
	label="-Electronics"
}
"related display" {
	object {
		x=5
		y=95
		width=100
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13BMD:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13BMD:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13BMD:, S=scan3, N=3"
	}
	display[3] {
		label="Sample Tomo"
		name="MicroTomo_BMD.adl"
		args="P=13BMD:, X=m33, Y=m34, Z=m70, TH=m39"
	}
	display[4] {
		label="Expt Info"
		name="scanner.adl"
		args="P=13BMD:, Q=edb"
	}
	clr=14
	bclr=2
	label="-Scans"
}
"related display" {
	object {
		x=5
		y=35
		width=100
		height=24
	}
	display[0] {
		label="Sample Stage"
		name="SampleXYZTheta.adl"
		args="P=13BMD:, X=m82, Y=m81, Z=m83, TH=m33, CHI=m35"
	}
	display[1] {
		label="BM D Slits"
		name="slit_simple.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXp=m29, mXn=m30, SLIT=BMD"
	}
	display[2] {
		label="BM B Slits"
		name="2slit.adl"
		args="P=13BMA:, SLIT=Slit2V"
	}
	display[3] {
		label="DAC Sample Stage"
		name="5motors.adl"
		args="P=13BMD:, TITLE=DAC_Sample_Stage, M1=m36, M2=m25, M3=m38, M4=m39, M5=m40"
	}
	display[4] {
		label="Lift Table (simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Lift_Table, M1=m17,  M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[5] {
		label="Horizontal Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal_Mirror, M1=m45, M2=m46, M3=m47, M4=m48, M5=pm5, M6=pm6"
	}
	display[7] {
		label="Extra Motors"
		name="6motors.adl"
		args="P=13BMD:, M1=m84, M2=m85, M3=m81, M4=m83, M5=m84, TITLE=Other_Motors"
	}
	display[8] {
		label="Microscope Motors"
		name="6motors.adl"
		args="P=13BMD:, M1=m78, M2=m84, M3=m85, M4=m33, M5=m34, M6=m35, TITLE=uSCOPE"
	}
	clr=14
	bclr=2
	label="-Motors"
}
"related display" {
	object {
		x=5
		y=65
		width=100
		height=24
	}
	display[0] {
		label="Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, EN=E, TITLE=Energy, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22, D=1, C=3, PID=mono_pid1, SHUT=FOE, TILT=m12, TABLE=MON:"
	}
	display[2] {
		label="Monochromator(Small)"
		name="13BM_mono_small.adl"
		args="P1=13BMA:, EN=E, TITLE=Energy, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22, D=1, C=3, PID=mono_pid1, SHUT=FOE, TILT=m12, TABLE=MON:"
	}
	display[3] {
		label="Crystal Cage Table"
		name="table_full.adl"
		args="P=13BMA:,  Q=MON:T1, T=MON:t1, M0X=junk, M1X=junk, M2X=junk, M0Y=m11, M1Y=m10, M2Y=m12, M2Z=m14"
	}
	display[4] {
		label="2nd Crystal Feedback"
		name="pid_control.adl"
		args="P=13BMA:, PID=mono_pid1, TITLE=ID_Mono_feedback"
	}
	display[5] {
		label="Piezos"
		name="piezos3.adl"
		args="P=13BMA:, D=1, PID=13IDA:mono_pid1"
	}
	display[6] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13BMA:, TITLE=BM_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	clr=14
	bclr=2
	label="-Mono"
}
"message button" {
	object {
		x=400
		y=75
		width=51
		height=19
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=14
		bclr=62
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=400
		y=95
		width=51
		height=19
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
text {
	object {
		x=235
		y=75
		width=80
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Shutter:"
}
rectangle {
	object {
		x=225
		y=25
		width=235
		height=95
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=325
		y=75
		width=54
		height=15
	}
	monitor {
		chan="13BMA:eps_mbbi99"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=35
		width=60
		height=15
	}
	monitor {
		chan="13BMA:eps_mbbi5"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=115
		y=95
		width=100
		height=24
	}
	display[0] {
		label="FOE Slits"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BMA_FOE_slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[1] {
		label="Diagnostic Flag"
		name="1motors.adl"
		args="P=13BMA:, TITLE=13BMA_Diagnostic_Flag, M1=m8"
	}
	display[2] {
		label="BM Main Control"
		name="13BM.adl"
	}
	display[3] {
		label="GSE Main Menu "
		name="00Start.adl"
	}
	display[4] {
		label="BMD Table Compound"
		name="table_full.adl"
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m20, M0Y=m19, M1Y=m18, M2X=m21, M2Y=m17, M2Z=junk"
	}
	clr=14
	bclr=2
	label="-Front End "
}
"related display" {
	object {
		x=115
		y=35
		width=100
		height=24
	}
	display[0] {
		label="Scalers"
		name="scaler_calcs4.adl"
		args="P=13BMD:, S=scaler1"
	}
	display[1] {
		label="16 element (old)"
		name="13GE_med.adl"
		args="P=13GE2:med:"
	}
	display[2] {
		label="16 element (new)"
		name="16element_dxp.adl"
		args="P=13GE2:med:, D=dxp, M=mca"
	}
	display[3] {
		label="Vortex / Mercury"
		name="16element_dxp_dxp3.adl"
		args="P=dxpMercury:, D=dxp, M=mca"
	}
	display[4] {
		label="Video Switch"
		name="Pelco_CM6700.adl"
		args="P=13BMD:, R=Pelco1"
	}
	display[5] {
		label="XRF Collector"
		name="XRF_Collect.adl"
		args="P=13XRM:, Q=XRF, D=dxpXMAP:"
	}
	display[6] {
		label="MAR 345"
		name="MAR345_Collect.adl"
		args="P=13MARIP:"
	}
	clr=14
	bclr=2
	label="-Detectors"
}
"text update" {
	object {
		x=220
		y=5
		width=60
		height=16
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=385
		y=5
		width=70
		height=19
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Enabled"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=5
		width=70
		height=19
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Disabled"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=5
		width=30
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
text {
	object {
		x=235
		y=55
		width=160
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BMD Station Searched:"
}
oval {
	object {
		x=425
		y=55
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=425
		y=55
		width=15
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
text {
	object {
		x=310
		y=5
		width=70
		height=19
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Permit:"
	align="horiz. right"
}
text {
	object {
		x=235
		y=95
		width=80
		height=17
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Auto-Open"
}
menu {
	object {
		x=325
		y=95
		width=70
		height=20
	}
	control {
		chan="13BMA:BMDEnableShutter"
		clr=54
		bclr=1
	}
	clrmod="discrete"
}
"related display" {
	object {
		x=0
		y=0
		width=105
		height=30
	}
	display[1] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	clr=14
	bclr=55
	label="-13BMD XAS"
}
"related display" {
	object {
		x=115
		y=2
		width=103
		height=25
	}
	display[0] {
		label="APS Info "
		name="SR_Status.adl"
	}
	display[1] {
		label="Status and Beam Positions"
		name="MRD_BM.adl"
		args="xx=13"
	}
	display[4] {
		label="BMD XAS Status"
		name="13BMD_xasstat.adl"
	}
	display[7] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	clr=54
	bclr=1
	label="-Ring Current"
}
"strip chart" {
	object {
		x=5
		y=255
		width=460
		height=300
	}
	plotcom {
		title="I0 SetPoint and Current Value"
		clr=14
		bclr=1
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=23
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=54
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
text {
	object {
		x=20
		y=140
		width=54
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Energy"
}
"text update" {
	object {
		x=100
		y=139
		width=90
		height=20
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=315
		y=135
		width=25
		height=25
	}
	control {
		chan="13BMA:E:tweak.A"
		clr=54
		bclr=2
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=415
		y=135
		width=25
		height=25
	}
	control {
		chan="13BMA:E:tweak.B"
		clr=54
		bclr=2
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=337
		y=135
		width=80
		height=25
	}
	control {
		chan="13BMA:E:tweakval"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=135
		width=100
		height=25
	}
	control {
		chan="13BMA:E:Energy"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=200
		width=80
		height=25
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=23
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=20
		y=200
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I0 Target"
}
text {
	object {
		x=20
		y=225
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I0 Actual"
}
"text update" {
	object {
		x=120
		y=225
		width=75
		height=20
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=54
		bclr=1
	}
	limits {
	}
}
menu {
	object {
		x=135
		y=175
		width=60
		height=20
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=230
		y=175
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="I0 Fine Adjust"
}
valuator {
	object {
		x=230
		y=200
		width=150
		height=25
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=1
	}
	dPrecision=1.000000
	limits {
	}
}
rectangle {
	object {
		x=5
		y=170
		width=460
		height=80
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=20
		y=175
		width=90
		height=20
	}
	"basic attribute" {
		clr=24
		width=2
	}
	textix="I0 Feedback"
}
text {
	object {
		x=20
		y=570
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Microscope Light:"
}
valuator {
	object {
		x=200
		y=565
		width=200
		height=25
	}
	control {
		chan="13BMD:DAC1_6.VAL"
		clr=14
		bclr=1
	}
	dPrecision=1.000000
	limits {
	}
}
