
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13BM_filters.adl"
	version=030109
}
display {
	object {
		x=384
		y=163
		width=360
		height=240
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=6
		y=89
		width=150
		height=140
	}
	control {
		chan="$(P)$(R)Select"
		clr=14
		bclr=4
	}
}
"related display" {
	object {
		x=283
		y=85
		width=63
		height=25
	}
	display[0] {
		label="Motor control"
		name="1motors.adl"
		args="P=$(P),M1=$(M1), TITLE=13-BM-D_Filters"
	}
	clr=14
	bclr=4
	label="More"
}
"text update" {
	object {
		x=167
		y=89
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=20
		y=3
		width=310
		height=40
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=37
		y=10
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
text {
	object {
		x=51
		y=49
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Filter"
}
text {
	object {
		x=26
		y=67
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Description"
}
text {
	object {
		x=196
		y=49
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motor"
}
text {
	object {
		x=181
		y=67
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Position"
}
text {
	object {
		x=291
		y=49
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motor"
}
text {
	object {
		x=281
		y=67
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Control"
}
