
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13BMD_LVP_DDIA.adl"
	version=030109
}
display {
	object {
		x=1726
		y=45
		width=1904
		height=990
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=129
		y=440
		width=83
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:cam1:Armed"
		clr=16
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=22
		y=439
		width=103
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Armed"
	align="horiz. right"
}
rectangle {
	object {
		x=1401
		y=113
		width=114
		height=365
	}
	"basic attribute" {
		clr=5
		fill="outline"
		width=10
	}
}
rectangle {
	object {
		x=1745
		y=111
		width=155
		height=284
	}
	"basic attribute" {
		clr=5
		fill="outline"
		width=10
	}
}
rectangle {
	object {
		x=4
		y=523
		width=745
		height=245
	}
	"basic attribute" {
		clr=62
		fill="outline"
		width=8
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1&&B<-1&&C<0.8&&D<0.8"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
}
bar {
	object {
		x=1010
		y=169
		width=80
		height=112
	}
	monitor {
		chan="13BMD:m61.RBV"
		clr=16
		bclr=3
	}
	label="outline"
	clrmod="alarm"
	direction="down"
	limits {
	}
}
polygon {
	object {
		x=166
		y=232
		width=723
		height=122
	}
	"basic attribute" {
		clr=8
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0.1&&B<-0.1&&C<1&&D<1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
	points {
		(166,232)
		(889,295)
		(166,354)
		(166,232)
	}
}
image {
	object {
		x=1669
		y=264
		width=41
		height=61
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_SlitsDiffResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<1&&B<1"
		chan="13BMD:EntSlitHt2.C"
		chanB="13BMD:EntSlitVt2.C"
	}
}
image {
	object {
		x=20
		y=232
		width=155
		height=122
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_DetectorResize.gif"
}
rectangle {
	object {
		x=4
		y=770
		width=745
		height=213
	}
	"basic attribute" {
		clr=31
		fill="outline"
		width=8
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>-0.1&&C>1&&D>1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
}
rectangle {
	object {
		x=4
		y=770
		width=745
		height=213
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=4
		y=523
		width=745
		height=245
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=1002
		y=300
		width=374
		height=182
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=1002
		y=111
		width=374
		height=182
	}
	"basic attribute" {
		clr=5
	}
}
"related display" {
	object {
		x=115
		y=532
		width=516
		height=40
	}
	display[0] {
		label="Pilatus 1M CdTe"
		name="pilatusDetector.adl"
		args="P=13PIL1MCdTe:, R=cam1:, ROI=ROI1:, F=file1:"
	}
	clr=49
	bclr=45
	label="-Diffraction (Pilatus 1M CdTe)"
}
rectangle {
	object {
		x=13
		y=146
		width=325
		height=76
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0.1&&B<-0.1&&C<1&&D<1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
}
"message button" {
	object {
		x=413
		y=93
		width=206
		height=27
	}
	control {
		chan="13BMD:m7.TWR"
		clr=14
		bclr=16
	}
	label="Diff. (Move Out)"
	press_msg="1"
}
"message button" {
	object {
		x=413
		y=147
		width=206
		height=27
	}
	control {
		chan="13BMD:m7.TWF"
		clr=14
		bclr=31
	}
	label="Imaging (Move In)"
	press_msg="1"
}
"message button" {
	object {
		x=413
		y=418
		width=206
		height=27
	}
	control {
		chan="13BMD:m57.TWR"
		clr=14
		bclr=31
	}
	label="Imaging (Move In)"
	press_msg="1"
}
"message button" {
	object {
		x=413
		y=471
		width=206
		height=27
	}
	control {
		chan="13BMD:m57.TWF"
		clr=14
		bclr=16
	}
	label="Diff. (Move Out)"
	press_msg="1"
}
oval {
	object {
		x=497
		y=366
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.HLS"
	}
}
text {
	object {
		x=503
		y=366
		width=62
		height=9
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=566
		y=366
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m57.LLS"
	}
}
"text update" {
	object {
		x=508
		y=373
		width=52
		height=16
	}
	monitor {
		chan="13BMD:m57.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"choice button" {
	object {
		x=1010
		y=116
		width=80
		height=41
	}
	control {
		chan="13BMD:m61.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"message button" {
	object {
		x=1316
		y=210
		width=60
		height=20
	}
	control {
		chan="13BMD:m61.TWF"
		clr=14
		bclr=4
	}
	label="advance"
	press_msg="1"
}
"message button" {
	object {
		x=1191
		y=210
		width=60
		height=20
	}
	control {
		chan="13BMD:m61.TWR"
		clr=14
		bclr=4
	}
	label="retract"
	press_msg="1"
}
"text entry" {
	object {
		x=1252
		y=210
		width=62
		height=21
	}
	control {
		chan="13BMD:m61.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1247
		y=182
		width=83
		height=21
	}
	control {
		chan="13BMD:m61.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"choice button" {
	object {
		x=1010
		y=438
		width=80
		height=41
	}
	control {
		chan="13BMD:m60.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"message button" {
	object {
		x=1316
		y=411
		width=60
		height=20
	}
	control {
		chan="13BMD:m60.TWF"
		clr=14
		bclr=4
	}
	label="advance"
	press_msg="1"
}
"message button" {
	object {
		x=1191
		y=411
		width=60
		height=20
	}
	control {
		chan="13BMD:m60.TWR"
		clr=14
		bclr=4
	}
	label="retract"
	press_msg="1"
}
"text entry" {
	object {
		x=1252
		y=411
		width=62
		height=21
	}
	control {
		chan="13BMD:m60.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1247
		y=383
		width=83
		height=21
	}
	control {
		chan="13BMD:m60.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=1237
		y=266
		width=62
		height=20
	}
	control {
		chan="13BMD:m61.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1237
		y=306
		width=62
		height=20
	}
	control {
		chan="13BMD:m60.VELO"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=497
		y=230
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m7.HLS"
	}
}
text {
	object {
		x=503
		y=230
		width=62
		height=9
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m7.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=566
		y=230
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m7.LLS"
	}
}
"text update" {
	object {
		x=508
		y=237
		width=72
		height=16
	}
	monitor {
		chan="13BMD:m7.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=1245
		y=351
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m60.HLS"
	}
}
text {
	object {
		x=1251
		y=351
		width=62
		height=8
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m60.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=1308
		y=351
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m60.LLS"
	}
}
"text update" {
	object {
		x=1247
		y=365
		width=123
		height=15
	}
	monitor {
		chan="13BMD:m60.RBV"
		clr=54
		bclr=6
	}
	limits {
	}
}
oval {
	object {
		x=1247
		y=146
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m61.HLS"
	}
}
text {
	object {
		x=1253
		y=146
		width=62
		height=8
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m61.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=1311
		y=146
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m61.LLS"
	}
}
"text update" {
	object {
		x=1247
		y=162
		width=123
		height=15
	}
	monitor {
		chan="13BMD:m61.RBV"
		clr=54
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=13
		y=169
		width=325
		height=33
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0.1&&B<-0.1&&C<1&&D<1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
	textix="Diffraction Mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=1670
		y=240
		width=41
		height=20
	}
	monitor {
		chan="13BMD:EntSlitHt2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=1579
		y=173
		width=134
		height=27
	}
	control {
		chan="13BMD:EntSlitHsize_tweak.A"
		clr=14
		bclr=16
	}
	label="Diff.(Close)"
	press_msg="1"
}
"text entry" {
	object {
		x=1673
		y=149
		width=52
		height=20
	}
	control {
		chan="13BMD:EntSlitHsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1579
		y=118
		width=134
		height=27
	}
	control {
		chan="13BMD:EntSlitHsize_tweak.B"
		clr=14
		bclr=31
	}
	label="Imaging(Open)"
	press_msg="1"
}
"text update" {
	object {
		x=1670
		y=330
		width=41
		height=20
	}
	monitor {
		chan="13BMD:EntSlitVt2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=1579
		y=396
		width=134
		height=27
	}
	control {
		chan="13BMD:EntSlitVsize_tweak.A"
		clr=14
		bclr=16
	}
	label="Diff.(Close)"
	press_msg="1"
}
"text entry" {
	object {
		x=1673
		y=427
		width=52
		height=20
	}
	control {
		chan="13BMD:EntSlitVsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1579
		y=453
		width=134
		height=27
	}
	control {
		chan="13BMD:EntSlitVsize_tweak.B"
		clr=14
		bclr=31
	}
	label="Imaging(Open)"
	press_msg="1"
}
"related display" {
	object {
		x=115
		y=778
		width=516
		height=40
	}
	display[0] {
		label="13BMD Point Grey2"
		name="ADSpinnaker.adl"
		args="P=13BMDPG2:, R=cam1:"
	}
	clr=49
	bclr=45
	label="-Imaging (Point Grey Camera)"
}
"related display" {
	object {
		x=1078
		y=64
		width=248
		height=45
	}
	display[0] {
		label="D-DIA Motors Full"
		name="2motors.adl"
		args="P=13BMD:, TITLE=D-DIA_Motors,M1=m60,M2=m61"
	}
	clr=49
	bclr=45
	label="-D-DIA Motors"
}
text {
	object {
		x=1533
		y=217
		width=149
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ent. H Size:"
	align="horiz. centered"
}
text {
	object {
		x=1533
		y=351
		width=149
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ent. V Size:"
	align="horiz. centered"
}
oval {
	object {
		x=161
		y=291
		width=12
		height=9
	}
	"basic attribute" {
		clr=14
		width=1
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-0.1"
		chan="13BMD:m7.RBV"
	}
}
polyline {
	object {
		x=166
		y=293
		width=3
		height=59
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-0.1"
		chan="13BMD:m7.RBV"
	}
	points {
		(167,294)
		(167,350)
	}
}
"related display" {
	object {
		x=1562
		y=64
		width=165
		height=45
	}
	display[0] {
		label="LVP Entrance Slits Compound"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=EntSlitV, H=EntSlitH, mYp=m112, mYn=m111, mXn=m109, mXp=m110, SLIT=LVP_Ent"
	}
	clr=49
	bclr=45
	label="-Ent. Slits"
}
bar {
	object {
		x=1010
		y=312
		width=80
		height=112
	}
	monitor {
		chan="13BMD:m60.RBV"
		clr=16
		bclr=3
	}
	label="outline"
	clrmod="alarm"
	direction="up"
	limits {
	}
}
"message button" {
	object {
		x=826
		y=925
		width=145
		height=51
	}
	control {
		chan="13BMD:LVP_quench.PROC"
		clr=14
		bclr=25
	}
	label="Quench"
	press_msg="1"
}
"text entry" {
	object {
		x=941
		y=830
		width=62
		height=20
	}
	control {
		chan="13BMD:LVPFurnacePower.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=806
		y=831
		width=145
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit"
}
text {
	object {
		x=767
		y=781
		width=165
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control voltage"
}
"text entry" {
	object {
		x=941
		y=805
		width=62
		height=20
	}
	control {
		chan="13BMD:LVPFurnacePowerTweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=855
		y=806
		width=103
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="tweak by"
}
text {
	object {
		x=783
		y=732
		width=145
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature(C):"
}
text {
	object {
		x=815
		y=642
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="AC Power(W):"
}
"text update" {
	object {
		x=938
		y=732
		width=80
		height=20
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.E"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=938
		y=642
		width=80
		height=20
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.D"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=921
		y=780
		width=20
		height=20
	}
	control {
		chan="13BMD:LVPFurnacePowerTweakDown.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1003
		y=780
		width=20
		height=20
	}
	control {
		chan="13BMD:LVPFurnacePowerTweakUp.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=941
		y=780
		width=62
		height=20
	}
	control {
		chan="13BMD:LVPFurnacePower"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=753
		y=523
		width=279
		height=459
	}
	"basic attribute" {
		clr=29
		fill="outline"
		width=3
	}
}
"message button" {
	object {
		x=1726
		y=0
		width=175
		height=31
	}
	control {
		chan="13BMD:allstop.VAL"
		clr=31
		bclr=20
	}
	label="STOP ALL Motors!"
	press_msg="1"
}
"related display" {
	object {
		x=1751
		y=462
		width=145
		height=21
	}
	display[0] {
		label="13BMD Main Control"
		name="13BMD.adl"
	}
	clr=14
	bclr=1
	label="-13BMD Main Control"
}
"related display" {
	object {
		x=1751
		y=442
		width=145
		height=21
	}
	display[0] {
		label="13BMD Main Control"
		name="13BM.adl"
	}
	clr=14
	bclr=2
	label="-13BM Main Control"
}
"related display" {
	object {
		x=1751
		y=421
		width=145
		height=21
	}
	display[0] {
		label="13 Main Control"
		name="00Start.adl"
	}
	clr=14
	bclr=4
	label="-13 Main Control"
}
"related display" {
	object {
		x=1751
		y=400
		width=145
		height=20
	}
	display[0] {
		label="Vacuum and EPS"
		name="13BM_EPS.adl"
	}
	clr=14
	bclr=6
	label="-BM Vacuum / EPS"
}
"message button" {
	object {
		x=1784
		y=340
		width=83
		height=27
	}
	control {
		chan="13BMA:CloseBMDShutter.PROC"
		clr=24
		bclr=1
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=1784
		y=160
		width=83
		height=27
	}
	control {
		chan="13BMA:OpenBMDShutter.PROC"
		clr=16
		bclr=0
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=1768
		y=132
		width=114
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BMD Shutter"
	align="horiz. centered"
}
rectangle {
	object {
		x=1818
		y=295
		width=72
		height=3
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		chan="13BMA:eps_mbbi99"
	}
}
"text entry" {
	object {
		x=1257
		y=600
		width=88
		height=23
	}
	control {
		chan="13BMD:LVP_PressPump"
		clr=14
		bclr=50
	}
	limits {
	}
}
"message button" {
	object {
		x=1351
		y=601
		width=103
		height=20
	}
	control {
		chan="13BMD:Press_Stop.PROC"
		clr=31
		bclr=20
	}
	label="Stop Motor"
	press_msg="1"
}
text {
	object {
		x=1085
		y=723
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Load        (tons)"
	align="horiz. centered"
}
"text update" {
	object {
		x=1243
		y=723
		width=72
		height=20
	}
	monitor {
		chan="13BMD:Press_Value"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1274
		y=899
		width=83
		height=20
	}
	monitor {
		chan="13BMD:MituValue"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=1404
		y=895
		width=100
		height=26
	}
	control {
		chan="13BMD:MituZero"
		clr=14
		bclr=30
	}
	label="Reset to ZERO"
	press_msg="1"
}
text {
	object {
		x=1113
		y=898
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Position        (mm)"
}
rectangle {
	object {
		x=1039
		y=628
		width=481
		height=173
	}
	"basic attribute" {
		clr=10
		fill="outline"
	}
}
"text entry" {
	object {
		x=1245
		y=696
		width=68
		height=23
	}
	control {
		chan="13BMD:Press_LoadPID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1131
		y=648
		width=300
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Load Feedback"
}
rectangle {
	object {
		x=1036
		y=523
		width=486
		height=459
	}
	"basic attribute" {
		clr=64
		fill="outline"
		width=3
	}
}
"text entry" {
	object {
		x=1278
		y=873
		width=68
		height=23
	}
	control {
		chan="13BMD:Press_PosnPID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1091
		y=827
		width=300
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Position Feedback"
}
menu {
	object {
		x=1261
		y=573
		width=146
		height=21
	}
	control {
		chan="13BMD:Press_FeedbackMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1125
		y=575
		width=124
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback Mode:"
}
"text update" {
	object {
		x=1280
		y=649
		width=62
		height=26
	}
	monitor {
		chan="13BMD:Press_LoadPID.FBON"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1280
		y=828
		width=62
		height=26
	}
	monitor {
		chan="13BMD:Press_PosnPID.FBON"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1206
		y=945
		width=50
		height=21
	}
	control {
		chan="13BMD:Press_PosnPID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1324
		y=945
		width=50
		height=21
	}
	control {
		chan="13BMD:Press_PosnPID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1137
		y=948
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="retract                    advance"
}
"text entry" {
	object {
		x=1206
		y=773
		width=50
		height=21
	}
	control {
		chan="13BMD:Press_LoadPID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1324
		y=773
		width=50
		height=21
	}
	control {
		chan="13BMD:Press_LoadPID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1063
		y=601
		width=186
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Speed (%)"
}
text {
	object {
		x=1122
		y=874
		width=268
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Position        (mm)"
}
text {
	object {
		x=1100
		y=697
		width=310
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Load        (tons)"
	align="horiz. centered"
}
rectangle {
	object {
		x=1275
		y=641
		width=72
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
}
rectangle {
	object {
		x=1275
		y=820
		width=72
		height=40
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=4
	}
}
"related display" {
	object {
		x=701
		y=64
		width=150
		height=45
	}
	display[0] {
		label="LVP Press XPS"
		name="3motors.adl"
		args="P=13BMD:, TITLE=LVP_Press,M1=m99,M2=m98,M3=m102"
	}
	clr=49
	bclr=45
	label="-Press Stages"
}
text {
	object {
		x=1093
		y=162
		width=155
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Position:"
	align="horiz. centered"
}
text {
	object {
		x=1093
		y=363
		width=155
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Position:"
	align="horiz. centered"
}
text {
	object {
		x=1098
		y=186
		width=155
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Position:"
	align="horiz. centered"
}
text {
	object {
		x=1098
		y=387
		width=155
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Position:"
	align="horiz. centered"
}
"message button" {
	object {
		x=916
		y=464
		width=19
		height=18
	}
	control {
		chan="13BMD:m99.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=846
		y=464
		width=19
		height=18
	}
	control {
		chan="13BMD:m99.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=864
		y=464
		width=52
		height=18
	}
	control {
		chan="13BMD:m99.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=852
		y=440
		width=72
		height=23
	}
	control {
		chan="13BMD:m99.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=858
		y=410
		width=62
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m99.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=843
		y=410
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m99.HLS"
	}
}
oval {
	object {
		x=920
		y=410
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m99.LLS"
	}
}
"text update" {
	object {
		x=854
		y=422
		width=72
		height=16
	}
	monitor {
		chan="13BMD:m99.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=841
		y=391
		width=93
		height=20
	}
	monitor {
		chan="13BMD:m99.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=837
		y=484
		width=103
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="in(-)/outboard(+)"
	align="horiz. centered"
}
"message button" {
	object {
		x=803
		y=378
		width=19
		height=18
	}
	control {
		chan="13BMD:m102.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=730
		y=378
		width=19
		height=18
	}
	control {
		chan="13BMD:m102.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=750
		y=378
		width=52
		height=18
	}
	control {
		chan="13BMD:m102.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=740
		y=355
		width=72
		height=23
	}
	control {
		chan="13BMD:m102.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=749
		y=326
		width=62
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m102.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=741
		y=338
		width=72
		height=16
	}
	monitor {
		chan="13BMD:m102.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=729
		y=399
		width=103
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="up(-)/downstream(+)"
	align="horiz. centered"
}
oval {
	object {
		x=731
		y=326
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m102.HLS"
	}
}
oval {
	object {
		x=812
		y=326
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m102.LLS"
	}
}
"strip chart" {
	object {
		x=1534
		y=725
		width=360
		height=250
	}
	plotcom {
		title="MONO beam intensity"
		xlabel="time (sec)"
		clr=14
		bclr=1
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
rectangle {
	object {
		x=1779
		y=589
		width=114
		height=41
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=1526
		y=523
		width=374
		height=459
	}
	"basic attribute" {
		clr=39
		fill="outline"
		width=3
	}
}
"text entry" {
	object {
		x=1601
		y=589
		width=72
		height=20
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1538
		y=592
		width=52
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Setpoint"
}
text {
	object {
		x=1539
		y=613
		width=41
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Readback"
}
"text update" {
	object {
		x=1593
		y=610
		width=72
		height=20
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1682
		y=590
		width=52
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="On/Off"
}
menu {
	object {
		x=1675
		y=608
		width=62
		height=20
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1736
		y=590
		width=41
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Locked"
}
oval {
	object {
		x=1749
		y=605
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:mono_pid1Locked"
	}
}
text {
	object {
		x=1533
		y=640
		width=93
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="Tilt(Piezo)"
}
"message button" {
	object {
		x=1796
		y=637
		width=21
		height=20
	}
	control {
		chan="13BMA:MonoPiezoPitchTweakDown.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1874
		y=637
		width=21
		height=20
	}
	control {
		chan="13BMA:MonoPiezoPitchTweakUp.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1820
		y=637
		width=52
		height=20
	}
	control {
		chan="13BMA:MonoPiezoPitchTweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=1669
		y=638
		width=124
		height=20
	}
	control {
		chan="13BMA:MonoPiezoPitch"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=1615
		y=637
		width=52
		height=20
	}
	control {
		chan="13BMA:MonoPiezoPitch"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=1838
		y=609
		width=52
		height=18
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=1784
		y=609
		width=52
		height=18
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1796
		y=590
		width=83
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensitivity"
}
"related display" {
	object {
		x=1563
		y=529
		width=310
		height=40
	}
	display[0] {
		label="Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, P2=13BMD:, EN=E, MONO=m9, Z=m14, TABLE=MON:, D=1, C=3, EXPTAB=m22, PID=mono_pid1"
	}
	clr=49
	bclr=45
	label="-Monochromator"
}
"text update" {
	object {
		x=1703
		y=672
		width=103
		height=23
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=34
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1626
		y=672
		width=227
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy:           (eV)"
}
text {
	object {
		x=1190
		y=759
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Speed=100(%)"
	align="horiz. centered"
}
text {
	object {
		x=1109
		y=775
		width=400
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="decompress                    compress"
}
text {
	object {
		x=473
		y=216
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=473
		y=349
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. centered"
}
text {
	object {
		x=473
		y=330
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera"
	align="horiz. centered"
}
"related display" {
	object {
		x=1078
		y=529
		width=400
		height=40
	}
	display[0] {
		label="LVP pressure control"
		name="BM_LVP_pressure.adl"
		args="P=13BMD:, R=Press_,D=1,C=8"
	}
	clr=49
	bclr=45
	label="-250 Ton Pressure Control"
}
"related display" {
	object {
		x=759
		y=529
		width=268
		height=40
	}
	display[0] {
		label="LVP furnace control"
		name="LVP_furnace.adl"
		args="P=13BMD:, PID=PID1"
	}
	clr=49
	bclr=45
	label="-Furnace Control"
}
text {
	object {
		x=14
		y=916
		width=103
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=122
		y=915
		width=588
		height=14
	}
	monitor {
		chan="13BMDPG2:TIFF1:FullFileName_RBV"
		clr=54
		bclr=5
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=565
		y=892
		width=93
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=661
		y=892
		width=41
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=705
		y=892
		width=36
		height=18
	}
	monitor {
		chan="13BMDPG2:TIFF1:FileNumber_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=12
		y=893
		width=72
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=89
		y=892
		width=103
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=89
		y=877
		width=516
		height=14
	}
	monitor {
		chan="13BMDPG2:TIFF1:FileName_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=89
		y=829
		width=506
		height=14
	}
	monitor {
		chan="13BMDPG2:TIFF1:FilePath_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=89
		y=845
		width=619
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=626
		y=829
		width=72
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Exists:"
}
"text update" {
	object {
		x=687
		y=829
		width=31
		height=16
	}
	monitor {
		chan="13BMDPG2:TIFF1:FilePathExists_RBV"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=433
		y=894
		width=72
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Save file"
	align="horiz. right"
}
"message button" {
	object {
		x=506
		y=891
		width=62
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:WriteFile"
		clr=14
		bclr=52
	}
	label="Save"
	press_msg="1"
}
text {
	object {
		x=531
		y=953
		width=103
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=636
		y=953
		width=62
		height=20
	}
	control {
		chan="13BMDPG2:cam1:AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=702
		y=953
		width=41
		height=16
	}
	monitor {
		chan="13BMDPG2:cam1:AcquireTime_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=12
		y=954
		width=83
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=98
		y=953
		width=87
		height=20
	}
	control {
		chan="13BMDPG2:cam1:ImageMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=186
		y=954
		width=83
		height=16
	}
	monitor {
		chan="13BMDPG2:cam1:ImageMode_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=676
		y=783
		width=41
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File"
}
"related display" {
	object {
		x=665
		y=802
		width=66
		height=20
	}
	display[0] {
		label="netCDF file #1"
		name="NDFileNetCDF.adl"
		args="P=13BMDPG2:, R=netCDF1:, EXT=nc"
	}
	display[1] {
		label="TIFF file #1"
		name="NDFileTIFF.adl"
		args="P=13BMDPG2:, R=TIFF1:, EXT=tif"
	}
	display[2] {
		label="JPEG file #1"
		name="NDFileJPEG.adl"
		args="P=13BMDPG2:, R=JPEG1:, EXT=jpg"
	}
	display[3] {
		label="NeXus file #1"
		name="NDFileNexus.adl"
		args="P=13BMDPG2:, R=Nexus1:, EXT=h5"
	}
	display[4] {
		label="Magick file #1"
		name="NDFileMagick.adl"
		args="P=13BMDPG2:, R=Magick1:, EXT=tif"
	}
	display[5] {
		label="HDF5 file #1"
		name="NDFileHDF5.adl"
		args="P=13BMDPG2:, R=HDF1:, EXT=h5"
	}
	display[6] {
		label="Null file #1"
		name="NDFileNull.adl"
		args="P=13BMDPG2:, R=Null1:, EXT=null"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=565
		y=643
		width=93
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=662
		y=643
		width=41
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=705
		y=643
		width=36
		height=18
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FileNumber_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=-5
		y=664
		width=93
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=95
		y=643
		width=103
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=627
		width=527
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FileName_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=95
		y=602
		width=619
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=586
		width=506
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FilePath_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=-5
		y=622
		width=93
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
text {
	object {
		x=626
		y=586
		width=72
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Exists:"
}
"text update" {
	object {
		x=687
		y=586
		width=31
		height=16
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FilePathExists_RBV"
		clr=14
		bclr=3
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=433
		y=646
		width=72
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Save file"
	align="horiz. right"
}
"message button" {
	object {
		x=506
		y=643
		width=64
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:WriteFile"
		clr=14
		bclr=52
	}
	label="Save"
	press_msg="1"
}
text {
	object {
		x=221
		y=646
		width=72
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto save"
	align="horiz. right"
}
menu {
	object {
		x=305
		y=643
		width=66
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:AutoSave"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=372
		y=646
		width=41
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:AutoSave_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=-13
		y=688
		width=134
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=128
		y=668
		width=588
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FullFileName_RBV"
		clr=54
		bclr=5
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=12
		y=739
		width=83
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Image mode"
	align="horiz. right"
}
menu {
	object {
		x=98
		y=739
		width=124
		height=20
	}
	control {
		chan="13PIL1MCdTe:TIFF1:FileWriteMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=501
		y=739
		width=103
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=606
		y=739
		width=62
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=671
		y=740
		width=62
		height=16
	}
	monitor {
		chan="13PIL1MCdTe:cam1:AcquireTime_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=227
		y=741
		width=62
		height=16
	}
	monitor {
		chan="13PIL1MCdTe:TIFF1:FileWriteMode_RBV"
		clr=54
		bclr=3
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=116
		y=366
		width=108
		height=14
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=137
		y=366
		width=62
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=391
		width=103
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector"
	align="horiz. right"
}
"text update" {
	object {
		x=129
		y=392
		width=83
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:cam1:DetectorState_RBV"
		clr=16
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=129
		y=416
		width=83
		height=14
	}
	monitor {
		chan="13PIL1MCdTe:cam1:Acquire"
		clr=16
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=22
		y=415
		width=103
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
composite {
	object {
		x=301
		y=933
		width=181
		height=41
	}
	"composite name"=""
	children {
		text {
			object {
				x=375
				y=933
				width=103
				height=21
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="13BMDPG2:cam1:Acquire"
			}
			textix="Collecting"
			align="horiz. centered"
		}
		text {
			object {
				x=405
				y=933
				width=41
				height=21
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="13BMDPG2:cam1:Acquire"
			}
			textix="Done"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=430
				y=954
				width=52
				height=21
			}
			control {
				chan="13BMDPG2:cam1:Acquire"
				clr=14
				bclr=51
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=374
				y=954
				width=52
				height=21
			}
			control {
				chan="13BMDPG2:cam1:Acquire"
				clr=14
				bclr=51
			}
			label="Start"
			press_msg="1"
		}
		text {
			object {
				x=301
				y=954
				width=72
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=373
		y=717
		width=103
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="13PIL1MCdTe:cam1:Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
text {
	object {
		x=403
		y=717
		width=41
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="13PIL1MCdTe:cam1:Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
"message button" {
	object {
		x=372
		y=739
		width=52
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=427
		y=739
		width=52
		height=20
	}
	control {
		chan="13PIL1MCdTe:cam1:Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=298
		y=739
		width=72
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=473
		y=196
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scintillator"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=847
		width=72
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
text {
	object {
		x=0
		y=4
		width=1920
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="13BMD LVP D-DIA Control Window"
	align="horiz. centered"
}
"message button" {
	object {
		x=937
		y=160
		width=19
		height=18
	}
	control {
		chan="13BMD:m98.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=866
		y=160
		width=19
		height=18
	}
	control {
		chan="13BMD:m98.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=884
		y=160
		width=52
		height=18
	}
	control {
		chan="13BMD:m98.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=873
		y=136
		width=72
		height=23
	}
	control {
		chan="13BMD:m98.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=877
		y=105
		width=62
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=863
		y=105
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.HLS"
	}
}
oval {
	object {
		x=940
		y=105
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:m98.LLS"
	}
}
"text update" {
	object {
		x=875
		y=121
		width=72
		height=16
	}
	monitor {
		chan="13BMD:m98.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=862
		y=87
		width=93
		height=20
	}
	monitor {
		chan="13BMD:m98.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
image {
	object {
		x=339
		y=376
		width=72
		height=66
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_CameraResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A>40"
		chan="13BMD:m57.RBV"
	}
}
image {
	object {
		x=498
		y=263
		width=41
		height=66
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ScintillatorResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A>-0.1"
		chan="13BMD:m7.RBV"
	}
}
image {
	object {
		x=420
		y=313
		width=72
		height=66
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_CameraResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<3"
		chan="13BMD:m57.RBV"
	}
}
polyline {
	object {
		x=463
		y=294
		width=56
		height=44
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>0&&C>-1&&D>0"
		chan="13BMD:m57.RBV"
		chanB="13BMA:eps_mbbi99"
		chanC="13BMD:m7.RBV"
		chanD="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
	}
	points {
		(517,295)
		(464,336)
	}
}
image {
	object {
		x=604
		y=181
		width=41
		height=66
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ScintillatorResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-80"
		chan="13BMD:m7.RBV"
	}
}
image {
	object {
		x=1806
		y=264
		width=41
		height=61
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterResize.gif"
	"dynamic attribute" {
		vis="if zero"
		chan="13BMA:eps_mbbi99"
	}
}
image {
	object {
		x=1806
		y=203
		width=41
		height=61
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterResize.gif"
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMA:eps_mbbi99"
	}
}
image {
	object {
		x=1669
		y=264
		width=41
		height=61
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_SlitsResize.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A>1&&B>1"
		chan="13BMD:EntSlitHt2.C"
		chanB="13BMD:EntSlitVt2.C"
	}
}
text {
	object {
		x=1527
		y=149
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="open/close by:"
	align="horiz. centered"
}
text {
	object {
		x=1527
		y=427
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="open/close by:"
	align="horiz. centered"
}
"text update" {
	object {
		x=1268
		y=117
		width=41
		height=20
	}
	monitor {
		chan="13BMD:DMM2Ch10_calc.VAL"
		clr=54
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=1268
		y=456
		width=41
		height=20
	}
	monitor {
		chan="13BMD:DMM2Ch9_calc.VAL"
		clr=54
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=1070
		y=118
		width=310
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Diff. Ram Pressure:      psi"
	align="horiz. centered"
}
text {
	object {
		x=1070
		y=457
		width=310
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Diff. Ram Pressure:      psi"
	align="horiz. centered"
}
image {
	object {
		x=838
		y=188
		width=145
		height=202
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_Press_Resize.gif"
}
menu {
	object {
		x=305
		y=889
		width=66
		height=20
	}
	control {
		chan="13BMDPG2:TIFF1:AutoSave"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=372
		y=892
		width=41
		height=14
	}
	monitor {
		chan="13BMDPG2:TIFF1:AutoSave_RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=221
		y=894
		width=72
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto save"
	align="horiz. right"
}
"text entry" {
	object {
		x=520
		y=123
		width=52
		height=20
	}
	control {
		chan="13BMD:m7.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=449
		width=52
		height=20
	}
	control {
		chan="13BMD:m57.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=411
		y=447
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move by:"
	align="horiz. centered"
}
text {
	object {
		x=411
		y=122
		width=124
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Move by:"
	align="horiz. centered"
}
rectangle {
	object {
		x=13
		y=140
		width=325
		height=319
	}
	"basic attribute" {
		clr=31
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>-0.1&&C>1&&D>1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
}
text {
	object {
		x=13
		y=250
		width=325
		height=26
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>-0.1&&C>1&&D>1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
	textix="Imaging"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=313
		width=325
		height=26
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.1&&B>-0.1&&C>1&&D>1"
		chan="13BMD:m57.RBV"
		chanB="13BMD:m7.RBV"
		chanC="13BMD:EntSlitHt2.C"
		chanD="13BMD:EntSlitVt2.C"
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=21
		y=698
		width=723
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="For both diffraction and imaging: Image Mode: SINGLE; AutoSave: YES"
}
text {
	object {
		x=21
		y=682
		width=516
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="LOOP Settings:"
}
text {
	object {
		x=825
		y=582
		width=103
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage(V):"
}
text {
	object {
		x=825
		y=612
		width=103
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current(A):"
}
text {
	object {
		x=775
		y=702
		width=145
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Resistance(Ohm):"
}
"text update" {
	object {
		x=938
		y=582
		width=80
		height=20
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.A"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=938
		y=612
		width=80
		height=20
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.B"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=938
		y=702
		width=80
		height=20
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=418
		y=46
		width=200
		height=45
	}
	display[0] {
		label="CCD Camera Stage"
		name="4motors.adl"
		args="P=13BMD:, TITLE=CCD_Camera_stage,M1=m57,M2=m58,M3=m59, M4=m7"
	}
	clr=49
	bclr=45
	label="-Camera Stages"
}
"text entry" {
	object {
		x=1669
		y=218
		width=52
		height=20
	}
	control {
		chan="13BMD:EntSlitHsize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1669
		y=351
		width=52
		height=20
	}
	control {
		chan="13BMD:EntSlitVsize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1505
		y=240
		width=186
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Value:"
	align="horiz. centered"
}
text {
	object {
		x=1505
		y=330
		width=186
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Value:"
	align="horiz. centered"
}
image {
	object {
		x=1439
		y=264
		width=41
		height=61
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterOpenResize.gif"
}
image {
	object {
		x=1439
		y=323
		width=41
		height=61
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterResize.gif"
	"dynamic attribute" {
		vis="if not zero"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
	}
}
"message button" {
	object {
		x=1416
		y=405
		width=83
		height=27
	}
	control {
		chan="13PIL1MCdTe:cam1:ShutterControl"
		clr=16
		bclr=0
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=1416
		y=200
		width=83
		height=27
	}
	control {
		chan="13PIL1MCdTe:cam1:ShutterControl"
		clr=24
		bclr=1
	}
	label="Close"
	press_msg="0"
}
image {
	object {
		x=1439
		y=264
		width=41
		height=61
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterResize.gif"
	"dynamic attribute" {
		vis="if zero"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
	}
}
polyline {
	object {
		x=1709
		y=295
		width=127
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(1710,296)
		(1834,296)
	}
}
polyline {
	object {
		x=1479
		y=295
		width=204
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(1480,296)
		(1681,296)
	}
}
composite {
	object {
		x=1401
		y=145
		width=114
		height=46
	}
	"composite name"=""
	children {
		text {
			object {
				x=1401
				y=145
				width=114
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Hutch"
			align="horiz. centered"
		}
		text {
			object {
				x=1401
				y=171
				width=114
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shutter"
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=1709
		y=295
		width=107
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(1710,296)
		(1814,296)
	}
}
polyline {
	object {
		x=1479
		y=295
		width=204
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(1480,296)
		(1681,296)
	}
}
polyline {
	object {
		x=974
		y=295
		width=517
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(975,296)
		(1489,296)
	}
}
polyline {
	object {
		x=523
		y=295
		width=325
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
	}
	points {
		(524,296)
		(846,296)
	}
}
polyline {
	object {
		x=170
		y=295
		width=356
		height=3
	}
	"basic attribute" {
		clr=20
		width=3
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0&&B>0&&C<-50&&D>1"
		chan="13PIL1MCdTe:cam1:ShutterStatusEPICS_RBV"
		chanB="13BMA:eps_mbbi99"
		chanC="13BMD:m7.RBV"
		chanD="13BMD:m57.RBV"
	}
	points {
		(171,296)
		(524,296)
	}
}
"text update" {
	object {
		x=1774
		y=89
		width=52
		height=20
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=34
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=1827
		y=89
		width=41
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
	align="horiz. centered"
}
text {
	object {
		x=1741
		y=53
		width=155
		height=20
	}
	"basic attribute" {
		clr=43
	}
	textix="Storage Ring"
	align="horiz. centered"
}
text {
	object {
		x=1739
		y=69
		width=155
		height=20
	}
	"basic attribute" {
		clr=43
	}
	textix="Current"
	align="horiz. centered"
}
"text update" {
	object {
		x=1694
		y=699
		width=83
		height=23
	}
	monitor {
		chan="13BMA:mono_pid1_incalc.O"
		clr=34
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1586
		y=699
		width=258
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wavelength:        (A)"
}
text {
	object {
		x=948
		y=15
		width=2
		height=2
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=1098
		y=253
		width=257
		height=40
	}
	"basic attribute" {
		clr=45
		width=5
	}
}
text {
	object {
		x=1152
		y=266
		width=62
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top Speed"
	align="horiz. centered"
}
rectangle {
	object {
		x=1098
		y=300
		width=257
		height=40
	}
	"basic attribute" {
		clr=45
		width=5
	}
}
text {
	object {
		x=1136
		y=305
		width=62
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bottom Speed"
	align="horiz. centered"
}
composite {
	object {
		x=844
		y=209
		width=74
		height=170
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=888
				y=362
				width=3
				height=17
			}
			"basic attribute" {
				clr=0
				width=3
			}
			points {
				(889,377)
				(889,363)
			}
		}
		composite {
			object {
				x=844
				y=209
				width=74
				height=170
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=848
						y=327
						width=65
						height=3
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(911,328)
						(849,328)
					}
				}
				polyline {
					object {
						x=910
						y=209
						width=3
						height=122
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(911,210)
						(911,329)
					}
				}
				polyline {
					object {
						x=890
						y=327
						width=23
						height=49
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(911,328)
						(891,374)
					}
				}
				polyline {
					object {
						x=889
						y=367
						width=14
						height=12
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(890,377)
						(901,368)
					}
				}
				polyline {
					object {
						x=844
						y=322
						width=14
						height=13
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(856,323)
						(845,328)
						(856,333)
						(856,333)
					}
				}
				polyline {
					object {
						x=905
						y=210
						width=13
						height=14
					}
					"basic attribute" {
						clr=0
						width=3
					}
					points {
						(916,222)
						(911,211)
						(906,222)
						(906,222)
					}
				}
			}
		}
	}
}
text {
	object {
		x=860
		y=179
		width=103
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
"text update" {
	object {
		x=730
		y=307
		width=93
		height=20
	}
	monitor {
		chan="13BMD:m102.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
image {
	object {
		x=1806
		y=264
		width=41
		height=61
	}
	type="gif"
	"image name"="13BMD_LVP_DDIA_ShutterOpenResize.gif"
}
"related display" {
	object {
		x=1433
		y=660
		width=70
		height=20
	}
	display[0] {
		label="Plot setpoint and readback"
		name="pid_plot_readback.adl"
		args="P=13BMD:, PID=Press_LoadPID, TITLE=LVP_Pressure"
	}
	clr=14
	bclr=51
	label="Plot"
}
text {
	object {
		x=1449
		y=641
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
}
"related display" {
	object {
		x=1433
		y=832
		width=70
		height=20
	}
	display[0] {
		label="Plot setpoint and readback"
		name="pid_plot_readback.adl"
		args="P=13BMD:, PID=Press_PosnPID, TITLE=LVP_Pressure"
	}
	clr=14
	bclr=51
	label="Plot"
}
text {
	object {
		x=1449
		y=813
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
}
text {
	object {
		x=1187
		y=930
		width=200
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Speed=100(%)"
	align="horiz. centered"
}
"related display" {
	object {
		x=865
		y=893
		width=70
		height=20
	}
	display[0] {
		label="Plot setpoint and readback"
		name="pid_plot_readback.adl"
		args="P=13BMD:, PID=PID1, TITLE=LVP_Pressure"
	}
	clr=14
	bclr=51
	label="Plot"
}
text {
	object {
		x=881
		y=874
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
}
text {
	object {
		x=816
		y=672
		width=80
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="DC Power(W):"
}
"text update" {
	object {
		x=938
		y=672
		width=80
		height=20
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.I"
		clr=54
		bclr=3
	}
	limits {
	}
}
