
file {
	name="c:\13BMD_xas.adl"
	version=020306
}
display {
	object {
		x=622
		y=152
		width=585
		height=275
	}
	clr=46
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=10
		width=291
		height=40
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=14
		y=18
		width=277
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="13BMD X-Ray Microprobe"
}
text {
	object {
		x=75
		y=180
		width=100
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scans"
}
"related display" {
	object {
		x=316
		y=213
		width=51
		height=24
	}
	display[0] {
		label="Beamline EPS"
		name="13BM_EPS.adl"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=15
		y=145
		width=51
		height=24
	}
	display[0] {
		label="SRS Preamp #1"
		name="SR570.adl"
		args="P=13BMD:, A=A1"
	}
	display[1] {
		label="SRS Preamp #2"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	display[2] {
		label="SRS Preamp #3"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	display[3] {
		label="Acromag IP300 ADC"
		name="Ip330Scan.adl"
		args="P=13BMD:, R=IP330_"
	}
	display[5] {
		label="Keithley Multimeter (BMA)"
		name="Keithley2kDMM_mf.adl"
		args="P=13BMA:,  Dmm=DMM1"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=75
		y=150
		width=111
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Electronics"
}
"related display" {
	object {
		x=15
		y=175
		width=51
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13BMD:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13BMD:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13BMD:, S=scan3, N=3"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=15
		y=55
		width=51
		height=24
	}
	display[0] {
		label="Lift Table (simple)"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Lift_Table, M1=m17,  M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[1] {
		label="Lift Table (compound)"
		name="table_full.adl"
		args="P=13BMD:, Q=XAS:T1, T=XAS:t1, M0X=m21, M0Y=m18, M1Y=m19, M2X=m20, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="BMD Slit Compound"
		name="4SlitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXp=m29, mXn=m30, SLIT=BMD"
	}
	display[3] {
		label="Vertical KB Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Vertical_Focusing_Mirror, M1=m33, M2=m34, M3=m35, M4=m36, M5=pm7, M6=pm8"
	}
	display[4] {
		label="Horizontal KB Mirror"
		name="6motors.adl"
		args="P=13BMD:, TITLE=Horizontal_Focusing_Mirror, M1=m37, M2=m38, M3=m39, M4=m40, M5=pm5, M6=pm6"
	}
	display[5] {
		label="Sample Stage"
		name="SampleXYZ.adl"
		args="P=13BMD:, X=m25, Y=m27, Z=m26"
	}
	clr=14
	bclr=5
	label=" "
}
text {
	object {
		x=75
		y=59
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=15
		y=115
		width=51
		height=24
	}
	display[0] {
		label="Energy"
		name="Energy.adl"
		args="P1=13BMA:, TITLE=Energy, EN=E, P2=13BMD:, ID=ID13:, MONO=m17, Z=m14, EXPTAB=m22"
	}
	display[1] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13BMA:, TITLE=BM_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[2] {
		label="Crystal Cage Table"
		name="table_full.adl"
		args="P=13BMA:,  Q=MON:T1, T=MON:t1, M0X=junk, M1X=junk, M2X=junk, M0Y=m11, M1Y=m10, M2Y=m12, M2Z=m14"
	}
	display[3] {
		label="2nd Crystal Feedback"
		name="pid_control.adl"
		args="P=13BMA:, PID=mono_pid1, TITLE=ID_Mono_feedback"
	}
	display[5] {
		label="Piezos"
		name="piezos3.adl"
		args="P=13BMA:, D=1, PID=13IDA:mono_pid1"
	}
	display[6] {
		label="Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, EN=E, TITLE=Energy, P2=13BMD:, MONO=m17, Z=m14, EXPTAB=m22, D=1, C=3, PID=mono_pid1, TILT=m12, TABLE=MON:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=417
		y=241
		width=1
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P1)$(EN):SET"
	}
}
"message button" {
	object {
		x=477
		y=165
		width=51
		height=19
	}
	control {
		chan="13BMA:eps_bo3"
		clr=14
		bclr=62
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=525
		y=165
		width=51
		height=19
	}
	control {
		chan="13BMA:eps_bo4"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
text {
	object {
		x=316
		y=165
		width=80
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Shutter:"
}
rectangle {
	object {
		x=310
		y=118
		width=271
		height=123
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=405
		y=168
		width=54
		height=15
	}
	monitor {
		chan="13BMA:eps_mbbi4"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=371
		y=192
		width=54
		height=14
	}
	monitor {
		chan="13BMA:eps_mbbi5"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=516
		y=192
		width=54
		height=14
	}
	monitor {
		chan="13BMA:eps_mbbi81"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=316
		y=189
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="EPS:"
}
text {
	object {
		x=441
		y=189
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vacuum:"
}
"related display" {
	object {
		x=15
		y=205
		width=51
		height=24
	}
	display[0] {
		label="FOE Slits"
		name="4motors.adl"
		args="P=13BMA:, TITLE=13BMA_FOE_slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[1] {
		label="Diagnostic Flag"
		name="1motors.adl"
		args="P=13BMA:, TITLE=13BMA_Diagnostic_Flag, M1=m8"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=15
		y=85
		width=51
		height=24
	}
	display[0] {
		label="Scalers"
		name="scaler_full_calc.adl"
		args="P=13BMD:, S=scaler1"
	}
	display[1] {
		label="16 element detector"
		name="16element.adl"
		args="P=13GE1:med:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=75
		y=120
		width=80
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Monochromator"
}
text {
	object {
		x=75
		y=95
		width=111
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Detectors"
}
"related display" {
	object {
		x=316
		y=80
		width=46
		height=23
	}
	display[0] {
		label="Storage Ring Status"
		name="SR_Status.adl"
	}
	display[1] {
		label="Beam Position Monitor"
		name="MRD_ID.adl"
		args="xx=13, ID1=13"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=376
		y=85
		width=211
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Storage Ring Details"
}
"text update" {
	object {
		x=451
		y=33
		width=80
		height=19
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=316
		y=33
		width=130
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Current:"
}
text {
	object {
		x=477
		y=57
		width=91
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Enabled"
}
text {
	object {
		x=477
		y=57
		width=91
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Disabled"
}
text {
	object {
		x=316
		y=57
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Permit:"
}
text {
	object {
		x=546
		y=33
		width=30
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
text {
	object {
		x=376
		y=215
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="EPS Details"
}
text {
	object {
		x=75
		y=210
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Front End Motors"
}
rectangle {
	object {
		x=310
		y=10
		width=271
		height=103
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=316
		y=123
		width=151
		height=19
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Shutter / EPS"
}
text {
	object {
		x=316
		y=14
		width=151
		height=19
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Storage Ring"
}
text {
	object {
		x=316
		y=141
		width=160
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="BMD Station Searched:"
}
oval {
	object {
		x=500
		y=145
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
oval {
	object {
		x=500
		y=145
		width=15
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:Q01:03.VAL"
	}
}
"related display" {
	object {
		x=15
		y=235
		width=51
		height=24
	}
	display[0] {
		label="Beamline EPS"
		name="13BM.adl"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=75
		y=240
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Front End Details"
}
