
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13CryoCooler.adl"
	version=030117
}
display {
	object {
		x=460
		y=99
		width=780
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=192
		y=5
		width=390
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="GSE Cryo Cooler PLC"
	align="horiz. centered"
}
composite {
	object {
		x=390
		y=90
		width=380
		height=480
	}
	"composite name"=""
	children {
		text {
			object {
				x=413
				y=119
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 1 Module Error:"
		}
		text {
			object {
				x=413
				y=144
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 1 Missing 24V:"
		}
		rectangle {
			object {
				x=390
				y=90
				width=380
				height=480
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=515
				y=94
				width=130
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Module Status"
		}
		text {
			object {
				x=413
				y=169
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 2 Module Error:"
		}
		text {
			object {
				x=413
				y=194
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 2 Missing 24V:"
		}
		text {
			object {
				x=413
				y=219
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Module Error:"
		}
		text {
			object {
				x=413
				y=244
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Config Error:"
		}
		"text update" {
			object {
				x=638
				y=144
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO1Missing24V"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=638
				y=119
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO1ModuleError"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=638
				y=194
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO2Missing24V"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=638
				y=169
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO2ModuleError"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=638
				y=219
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3ModuleError"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=638
				y=244
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3ModuleConfig"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=413
				y=269
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Ch1 Burnout:"
		}
		text {
			object {
				x=413
				y=294
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Ch1 Under Range:"
		}
		text {
			object {
				x=413
				y=319
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Ch1 Over Range:"
		}
		"text update" {
			object {
				x=638
				y=269
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3Ch1Burnout"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=638
				y=294
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3Ch1UnderRange"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=638
				y=319
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3Ch1OverRange"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=415
				y=344
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Ch2 Burnout:"
		}
		text {
			object {
				x=415
				y=369
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Ch2 Under Range:"
		}
		text {
			object {
				x=415
				y=394
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Ch2 Over Range:"
		}
		"text update" {
			object {
				x=640
				y=344
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3Ch2Burnout"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=640
				y=369
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3Ch2UnderRange"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=640
				y=394
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3Ch2OverRange"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=415
				y=419
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Ch3 Burnout:"
		}
		text {
			object {
				x=415
				y=444
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Ch3 Under Range:"
		}
		text {
			object {
				x=415
				y=469
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Ch3 Over Range:"
		}
		"text update" {
			object {
				x=640
				y=419
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3Ch3Burnout"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=640
				y=444
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3Ch3UnderRange"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=640
				y=469
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3Ch3OverRange"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=415
				y=494
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Ch4 Burnout:"
		}
		text {
			object {
				x=415
				y=519
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Ch4 Under Range:"
		}
		text {
			object {
				x=415
				y=544
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O 3 Ch4 Over Range:"
		}
		"text update" {
			object {
				x=640
				y=494
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3Ch4Burnout"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=640
				y=519
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3Ch4UnderRange"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=640
				y=544
				width=80
				height=20
			}
			monitor {
				chan="$(P)IO3Ch4OverRange"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
composite {
	object {
		x=462
		y=575
		width=245
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=462
				y=575
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="asynRecords:"
			align="horiz. right"
		}
		"related display" {
			object {
				x=587
				y=575
				width=120
				height=20
			}
			display[0] {
				label="TCP port"
				name="asynRecord.adl"
				args="P=$(P),R=ClickAsyn"
			}
			clr=14
			bclr=51
			label="asyn records"
		}
	}
}
composite {
	object {
		x=395
		y=30
		width=380
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=395
				y=30
				width=380
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=535
				y=34
				width=100
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Flow Meter"
		}
		composite {
			object {
				x=411
				y=59
				width=115
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=446
						y=59
						width=80
						height=20
					}
					monitor {
						chan="$(P)FlowFreq1"
						clr=53
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=411
						y=59
						width=30
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Hz:"
				}
			}
		}
		composite {
			object {
				x=568
				y=59
				width=195
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=568
						y=59
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Liters/min:"
				}
				"text update" {
					object {
						x=683
						y=59
						width=80
						height=20
					}
					monitor {
						chan="$(P)FlowRate1"
						clr=53
						bclr=2
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=30
		width=180
		height=55
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=30
				width=180
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=40
				y=34
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Temperature"
		}
		composite {
			object {
				x=23
				y=59
				width=145
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=23
						y=59
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="RTD 1:"
				}
				"text update" {
					object {
						x=88
						y=59
						width=80
						height=20
					}
					monitor {
						chan="$(P)RTD_Temp1"
						clr=53
						bclr=2
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=190
		y=30
		width=200
		height=55
	}
	"composite name"=""
	children {
		composite {
			object {
				x=203
				y=59
				width=174
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=203
						y=59
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Pressure:"
				}
				"text update" {
					object {
						x=297
						y=59
						width=80
						height=20
					}
					monitor {
						chan="$(P)Pressure1"
						clr=53
						bclr=2
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=250
				y=34
				width=80
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Pressure"
		}
		rectangle {
			object {
				x=190
				y=30
				width=200
				height=55
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=5
		y=90
		width=380
		height=555
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=175
				y=119
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1RunStatus"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=175
				y=144
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1StopStatus"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=175
				y=169
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1SetFreq_RBV"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		"message button" {
			object {
				x=260
				y=144
				width=120
				height=20
			}
			control {
				chan="$(P)VFD1StopCmd"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="1"
		}
		text {
			object {
				x=175
				y=94
				width=40
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Pump"
		}
		rectangle {
			object {
				x=5
				y=90
				width=380
				height=555
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=130
				y=119
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Run:"
		}
		text {
			object {
				x=120
				y=144
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Stop:"
		}
		text {
			object {
				x=70
				y=169
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frequency:"
		}
		"message button" {
			object {
				x=260
				y=119
				width=120
				height=20
			}
			control {
				chan="$(P)VFD1RunCmd"
				clr=14
				bclr=61
			}
			label="Run"
			press_msg="1"
		}
		"text entry" {
			object {
				x=260
				y=169
				width=120
				height=20
			}
			control {
				chan="$(P)VFD1SetFreq"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=110
				y=194
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Error:"
		}
		"text update" {
			object {
				x=175
				y=194
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1Error"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=100
				y=219
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status:"
		}
		"text update" {
			object {
				x=175
				y=219
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1Status"
				clr=53
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=70
				y=244
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frequency:"
		}
		"text update" {
			object {
				x=175
				y=244
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1Freq"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=150
				y=269
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="H:"
		}
		"text update" {
			object {
				x=175
				y=269
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1H"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=90
				y=294
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current:"
		}
		"text update" {
			object {
				x=175
				y=294
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1Current"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=80
				y=319
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BusVolts:"
		}
		"text update" {
			object {
				x=175
				y=319
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1DCBusVolts"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=40
				y=344
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AC Out Volts:"
		}
		"text update" {
			object {
				x=175
				y=344
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1ACOutVolts"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=60
				y=369
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Multispeed:"
		}
		"text update" {
			object {
				x=175
				y=369
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1MultiSpeed"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=20
				y=394
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Active Warning:"
		}
		"text update" {
			object {
				x=175
				y=394
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1ActiveWarning"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=50
				y=419
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="D16 Counter:"
		}
		"text update" {
			object {
				x=175
				y=419
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1D16Counter"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=40
				y=444
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Power Factor:"
		}
		"text update" {
			object {
				x=175
				y=444
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1PowerFactor"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=40
				y=469
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Percent Load:"
		}
		"text update" {
			object {
				x=175
				y=469
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1PercentLoad"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=130
				y=494
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RPM:"
		}
		"text update" {
			object {
				x=175
				y=494
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1RPM"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=519
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Send Error Code:"
		}
		"text update" {
			object {
				x=175
				y=519
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1SendErrorCode"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=544
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Recv Error Code:"
		}
		"text update" {
			object {
				x=175
				y=544
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1RecvErrCode"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=40
				y=569
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Run Cmd Code:"
		}
		"text update" {
			object {
				x=175
				y=569
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1RunCmdCode"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=30
				y=594
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Stop Cmd Code:"
		}
		"text update" {
			object {
				x=175
				y=594
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1StopCmdCode"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=20
				y=619
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Disp. Set Freq:"
		}
		"text update" {
			object {
				x=175
				y=619
				width=80
				height=20
			}
			monitor {
				chan="$(P)VFD1DisplaySetFreq"
				clr=53
				bclr=2
			}
			limits {
			}
		}
	}
}
