
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13CryoCooler.adl"
	version=030117
}
display {
	object {
		x=1061
		y=221
		width=775
		height=325
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=775
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="GSE Cryo Cooler PLC  ($(P))"
	align="horiz. centered"
}
"related display" {
	object {
		x=40
		y=265
		width=100
		height=20
	}
	display[0] {
		label="Status"
		name="13CryoCooler_status.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
	label="More"
}
text {
	object {
		x=555
		y=170
		width=40
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Pump"
}
rectangle {
	object {
		x=375
		y=165
		width=395
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=380
		y=195
		width=385
		height=120
	}
	"composite name"=""
	children {
		composite {
			object {
				x=410
				y=220
				width=355
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=410
						y=220
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Hz Set"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=600
						y=220
						width=80
						height=20
					}
					control {
						chan="$(P)VFD1DisplaySetFreq"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=685
						y=220
						width=80
						height=20
					}
					control {
						chan="$(P)VFD1FreqCmd"
						clr=14
						bclr=51
					}
					label="Set"
					press_msg="1"
				}
				"text update" {
					object {
						x=475
						y=220
						width=120
						height=20
					}
					monitor {
						chan="$(P)VFD1SetFreq"
						clr=53
						bclr=2
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=440
				y=195
				width=325
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=440
						y=195
						width=30
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Run"
					align="horiz. right"
				}
				"message button" {
					object {
						x=685
						y=195
						width=80
						height=20
					}
					control {
						chan="$(P)VFD1StopCmd"
						clr=14
						bclr=20
					}
					label="Stop"
					press_msg="1"
				}
				"message button" {
					object {
						x=600
						y=195
						width=80
						height=20
					}
					control {
						chan="$(P)VFD1RunCmd"
						clr=14
						bclr=61
					}
					label="Run"
					press_msg="1"
				}
				"text update" {
					object {
						x=475
						y=195
						width=120
						height=20
					}
					monitor {
						chan="$(P)VFD1RunStatus"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=380
				y=245
				width=215
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=380
						y=245
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Hz Actual"
					align="horiz. right"
				}
				"text update" {
					object {
						x=475
						y=245
						width=120
						height=20
					}
					monitor {
						chan="$(P)VFD1FreqOut"
						clr=53
						bclr=2
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=430
				y=270
				width=165
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=430
						y=270
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Amps"
					align="horiz. right"
				}
				"text update" {
					object {
						x=475
						y=270
						width=120
						height=20
					}
					monitor {
						chan="$(P)VFD1Current"
						clr=53
						bclr=2
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=420
				y=295
				width=175
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=420
						y=295
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Volts"
					align="horiz. right"
				}
				"text update" {
					object {
						x=475
						y=295
						width=120
						height=20
					}
					monitor {
						chan="$(P)VFD1ACOutVolts"
						clr=53
						bclr=2
					}
					limits {
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=375
		y=30
		width=320
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=470
		y=35
		width=130
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Fill Settings"
}
text {
	object {
		x=380
		y=110
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Autofill"
	align="horiz. right"
}
text {
	object {
		x=410
		y=135
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Valve"
	align="horiz. right"
}
text {
	object {
		x=390
		y=60
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
	align="horiz. right"
}
"text update" {
	object {
		x=465
		y=60
		width=80
		height=20
	}
	monitor {
		chan="$(P)BathLevelTrig"
		clr=53
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=550
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)BathLevelTrigSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=390
		y=85
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum"
	align="horiz. right"
}
"text update" {
	object {
		x=465
		y=85
		width=80
		height=20
	}
	monitor {
		chan="$(P)BathLevelMax"
		clr=53
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=550
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)BathLevelMaxSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=550
		y=110
		width=140
		height=20
	}
	control {
		chan="$(P)AutoFillEnableSet"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=465
		y=110
		width=80
		height=20
	}
	monitor {
		chan="$(P)AutoFillEnable"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=550
		y=134
		width=140
		height=20
	}
	control {
		chan="$(P)LN2FillValveSet"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=465
		y=135
		width=80
		height=20
	}
	monitor {
		chan="$(P)LN2FillValve"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
composite {
	object {
		x=190
		y=115
		width=180
		height=105
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=190
				y=115
				width=180
				height=105
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=220
				y=120
				width=120
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Buffer Level"
		}
		composite {
			object {
				x=228
				y=145
				width=105
				height=70
			}
			"composite name"=""
			children {
				text {
					object {
						x=228
						y=145
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Hz"
					align="horiz. right"
				}
				"text update" {
					object {
						x=253
						y=145
						width=80
						height=20
					}
					monitor {
						chan="$(P)BufferFreq"
						clr=53
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=228
						y=170
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="mm"
					align="horiz. right"
				}
				"text update" {
					object {
						x=253
						y=170
						width=80
						height=20
					}
					monitor {
						chan="$(P)BufferLevel"
						clr=53
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=238
						y=195
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="%"
					align="horiz. right"
				}
				"text update" {
					object {
						x=253
						y=195
						width=80
						height=20
					}
					monitor {
						chan="$(P)BufferLevelPct"
						clr=53
						bclr=2
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=140
		width=180
		height=105
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=140
				width=180
				height=105
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=45
				y=145
				width=100
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Bath Level"
		}
		composite {
			object {
				x=43
				y=170
				width=105
				height=70
			}
			"composite name"=""
			children {
				text {
					object {
						x=43
						y=170
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Hz"
					align="horiz. right"
				}
				"text update" {
					object {
						x=68
						y=170
						width=80
						height=20
					}
					monitor {
						chan="$(P)BathFreq"
						clr=53
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=43
						y=195
						width=20
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="mm"
					align="horiz. right"
				}
				"text update" {
					object {
						x=68
						y=195
						width=80
						height=20
					}
					monitor {
						chan="$(P)BathLevel"
						clr=53
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=53
						y=220
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="%"
					align="horiz. right"
				}
				"text update" {
					object {
						x=68
						y=220
						width=80
						height=20
					}
					monitor {
						chan="$(P)BathLevelPct"
						clr=53
						bclr=2
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=30
		width=180
		height=105
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=30
				width=180
				height=105
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=40
				y=35
				width=110
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Temperature"
		}
		composite {
			object {
				x=23
				y=60
				width=145
				height=70
			}
			"composite name"=""
			children {
				text {
					object {
						x=33
						y=60
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Inlet"
					align="horiz. right"
				}
				"text update" {
					object {
						x=88
						y=60
						width=80
						height=20
					}
					monitor {
						chan="$(P)RTD2InletTemp"
						clr=53
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=23
						y=85
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Outlet"
					align="horiz. right"
				}
				"text update" {
					object {
						x=88
						y=85
						width=80
						height=20
					}
					monitor {
						chan="$(P)RTD3OutletTemp"
						clr=53
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=43
						y=110
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Flow"
					align="horiz. right"
				}
				"text update" {
					object {
						x=88
						y=110
						width=80
						height=20
					}
					monitor {
						chan="$(P)RTD1FlowTemp"
						clr=53
						bclr=2
					}
					limits {
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=190
		y=225
		width=180
		height=80
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=235
		y=230
		width=90
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Flow Rate"
}
text {
	object {
		x=213
		y=280
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="l/min"
	align="horiz. right"
}
"text update" {
	object {
		x=268
		y=280
		width=80
		height=20
	}
	monitor {
		chan="$(P)FlowRate"
		clr=53
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=243
		y=255
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hz"
	align="horiz. right"
}
"text update" {
	object {
		x=268
		y=255
		width=80
		height=20
	}
	monitor {
		chan="$(P)FlowFreq"
		clr=53
		bclr=2
	}
	limits {
	}
}
composite {
	object {
		x=190
		y=30
		width=180
		height=80
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=190
				y=30
				width=180
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=240
				y=35
				width=80
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Pressure"
		}
		text {
			object {
				x=218
				y=60
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Inlet"
			align="horiz. right"
		}
		"text update" {
			object {
				x=272
				y=60
				width=80
				height=20
			}
			monitor {
				chan="$(P)InletPressure"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=208
				y=85
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Outlet"
			align="horiz. right"
		}
		"text update" {
			object {
				x=272
				y=85
				width=80
				height=20
			}
			monitor {
				chan="$(P)OutletPressure"
				clr=53
				bclr=2
			}
			limits {
			}
		}
	}
}
