
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13GasLoading.adl"
	version=030109
}
display {
	object {
		x=616
		y=623
		width=370
		height=320
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=30
		y=12
		width=310
		height=40
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=47
		y=20
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS Gas Loading"
	align="horiz. centered"
}
"related display" {
	object {
		x=12
		y=253
		width=74
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13GasLoad:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13GasLoad:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=253
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=12
		y=226
		width=74
		height=24
	}
	display[0] {
		label="Serial 1 (Low-P meter)"
		name="asynOctet.adl"
		args="P=13GasLoad:, R=serial1"
	}
	display[1] {
		label="Serial 2 (High-P meter)"
		name="asynOctet.adl"
		args="P=13GasLoad:, R=serial2"
	}
	display[2] {
		label="Serial 3 (motor controller)"
		name="asynOctet.adl"
		args="P=13GasLoad:, R=serial3"
	}
	display[3] {
		label="Serial 4 (vacuum gauge)"
		name="asynOctet.adl"
		args="P=13GasLoad:, R=serial4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=226
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Serial ports"
}
text {
	object {
		x=91
		y=172
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=12
		y=172
		width=74
		height=24
	}
	display[0] {
		label="Sample stage"
		name="4motors.adl"
		args="P=13GasLoad:, TITLE=Gas_Loading, M1=m1, M2=m2, M3=pm1,  M4=pm2"
	}
	display[1] {
		label="Laser stage"
		name="2motors.adl"
		args="P=13GasLoad:, TITLE=Gas_Loading_Laser, M1=m3, M2=m4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=199
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=12
		y=280
		width=75
		height=24
	}
	display[0] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13GasLoad:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=92
		y=280
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC status"
}
"related display" {
	object {
		x=12
		y=91
		width=74
		height=24
	}
	display[0] {
		label="Low pressue in meter"
		name="Omega_DP41.adl"
		args="P=13GasLoad:, R=Omega1, TITLE=Low_Pressure_In"
	}
	display[1] {
		label="Low pressure out meter"
		name="Omega_DP41.adl"
		args="P=13GasLoad:, R=Omega3, TITLE=Low_Pressure_Out"
	}
	display[2] {
		label="High pressure meter"
		name="Omega_DP41.adl"
		args="P=13GasLoad:, R=Omega2, TITLE=High_Pressure"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=91
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Omega meters"
}
"related display" {
	object {
		x=12
		y=64
		width=74
		height=24
	}
	display[0] {
		label="Gas Loading Expert"
		name="13GasLoadingGraphic.adl"
		args="P=13GasLoad:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=64
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Graphic"
}
"related display" {
	object {
		x=12
		y=118
		width=74
		height=24
	}
	display[0] {
		label="X input statistics"
		name="modbusStatistics.adl"
		args="P=13GasLoad:,R=XnB"
	}
	display[1] {
		label="Y input statistics"
		name="modbusStatistics.adl"
		args="P=13GasLoad:,R=YnInB"
	}
	display[2] {
		label="C input statistics"
		name="modbusStatistics.adl"
		args="P=13GasLoad:,R=CnInB"
	}
	display[3] {
		label="C output statistics"
		name="modbusStatistics.adl"
		args="P=13GasLoad:,R=CnOutB"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=118
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="PLC statistics"
}
"related display" {
	object {
		x=12
		y=145
		width=74
		height=24
	}
	display[0] {
		label="X input debugging"
		name="asynRecord.adl"
		args="P=13GasLoad:,R=XnBAsyn"
	}
	display[1] {
		label="Y input debugging"
		name="asynRecord.adl"
		args="P=13GasLoad:,R=YnInBAsyn"
	}
	display[2] {
		label="C input debugging"
		name="asynRecord.adl"
		args="P=13GasLoad:,R=CnInBAsyn"
	}
	display[3] {
		label="C output debugging"
		name="asynRecord.adl"
		args="P=13GasLoad:,R=CnOutBAsyn"
	}
	display[4] {
		label="Koyo TCP port"
		name="asynRecord.adl"
		args="P=13GasLoad:,R=KoyoOctetAsyn"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=145
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="PLC debugging"
}
"related display" {
	object {
		x=12
		y=198
		width=74
		height=24
	}
	display[0] {
		label="User arrayCalcs"
		name="userArrayCalcs20.adl"
		args="P=13GasLoad:"
	}
	display[1] {
		label="User calcOuts"
		name="userCalcOuts20.adl"
		args="P=13GasLoad:"
	}
	display[2] {
		label="User stringCalcs"
		name="userStringCalcs20.adl"
		args="P=13GasLoad:"
	}
	display[3] {
		label="User stringSeqs"
		name="userStringSeqs20.adl"
		args="P=13GasLoad:"
	}
	display[4] {
		label="User transforms"
		name="userTransforms20.adl"
		args="P=13GasLoad:"
	}
	display[5] {
		label="User calcs global enable"
		name="userCalcsGlobalEnable.adl"
		args="P=13GasLoad:"
	}
	clr=14
	bclr=4
}
