
file {
	name="/home/epics/devel/CARS/1-5/CARSApp/op/adl/13GasLoading.adl"
	version=030000
}
display {
	object {
		x=555
		y=31
		width=370
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=30
		y=12
		width=310
		height=40
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=47
		y=20
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS Gas Loading"
	align="horiz. centered"
}
"related display" {
	object {
		x=14
		y=227
		width=74
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13GasLoad:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13GasLoad:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=93
		y=227
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=14
		y=200
		width=74
		height=24
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13GasLoad:, R=serial1"
	}
	display[1] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=13GasLoad:, R=serial2"
	}
	display[2] {
		label="Serial 3"
		name="asynOctet.adl"
		args="P=13GasLoad:, R=serial3"
	}
	display[3] {
		label="Serial 4"
		name="asynOctet.adl"
		args="P=13GasLoad:, R=serial4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=93
		y=200
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="asyn records 1-4"
}
text {
	object {
		x=93
		y=146
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=14
		y=146
		width=74
		height=24
	}
	display[0] {
		label="Sample stage"
		name="4motors.adl"
		args="P=13GasLoad:, TITLE=Gas_Loading, M1=m1, M2=m2, M3=m3,  M4=m4"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=14
		y=173
		width=74
		height=24
	}
	display[0] {
		label="User transforms"
		name="userTrans10.adl"
		args="P=13GasLoad:"
	}
	display[1] {
		label="User sCalcOut1"
		name="yysCalcoutRecord.adl"
		args="P=13GasLoad:, C=userStringCalc1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=93
		y=173
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=14
		y=254
		width=75
		height=24
	}
	display[0] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13GasLoad:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=254
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC status"
}
"related display" {
	object {
		x=14
		y=92
		width=74
		height=24
	}
	display[0] {
		label="Low pressure meter"
		name="Omega_DP41.adl"
		args="P=13GasLoad:, R=Omega1, TITLE=Low_Pressure"
	}
	display[1] {
		label="High pressure meter"
		name="Omega_DP41.adl"
		args="P=13GasLoad:, R=Omega2, TITLE=High_Pressure"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=93
		y=92
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Omega meters"
}
text {
	object {
		x=93
		y=119
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="PLC"
}
"related display" {
	object {
		x=14
		y=118
		width=74
		height=24
	}
	display[0] {
		label="X0-X7 inputs (bit access)"
		name="Koyo_8inputs.adl"
		args="P=13GasLoad:,R=X,A=B,L=X0L,PORT=XnB,AC=Bit"
	}
	display[1] {
		label="Y0-Y7 inputs (bit access)"
		name="Koyo_8inputs.adl"
		args="P=13GasLoad:,R=X,A=W,L=XnL,PORT=XnW,AC=Word"
	}
	display[2] {
		label="C0-C7 inputs (bit access)"
		name="Koyo_8inputs.adl"
		args="P=13GasLoad:,R=C,A=InB,L=C0InBL,PORT=CnInB,AC=Bit"
	}
	display[3] {
		label="C300-C307 inputs (bit access)"
		name="Koyo_8inputs.adl"
		args="P=13GasLoad:,R=C30,A=InW,L=C30nInWL,PORT=C30nInW,AC=Word"
	}
	display[4] {
		label="Y0-Y7 outputs (bit access)"
		name="Koyo_8outputs.adl"
		args="P=13GasLoad:,R=Y,A=OutB,L=Y0OutBL,PORT=YnOutB,AC=Bit"
	}
	display[5] {
		label="C300-C307 outputs (bit access)"
		name="Koyo_8outputs.adl"
		args="P=13GasLoad:,R=C30,A=OutB,L=C300OutBL,PORT=C30nOutB,AC=Bit"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=12
		y=64
		width=74
		height=24
	}
	display[0] {
		label="Gas Loading Graphical"
		name="13GasLoadingGraphic.adl"
		args="P=13GasLoad:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=64
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Graphic"
}
