
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13GasLoadingGraphic.adl"
	version=030109
}
display {
	object {
		x=69
		y=98
		width=1075
		height=990
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=495
		y=15
		width=300
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Gas Loading System"
}
text {
	object {
		x=968
		y=287
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V6"
}
"text update" {
	object {
		x=970
		y=309
		width=60
		height=15
	}
	monitor {
		chan="$(P)V6_Status"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=970
		y=327
		width=60
		height=15
	}
	monitor {
		chan="$(P)V6_Output"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"choice button" {
	object {
		x=970
		y=341
		width=60
		height=30
	}
	control {
		chan="$(P)V6_Request"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=912
		y=309
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Switch"
	align="horiz. right"
}
text {
	object {
		x=912
		y=327
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. right"
}
text {
	object {
		x=903
		y=349
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Request"
	align="horiz. right"
}
text {
	object {
		x=844
		y=188
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V7"
}
composite {
	object {
		x=708
		y=343
		width=100
		height=100
	}
	"composite name"=""
	children {
		oval {
			object {
				x=708
				y=343
				width=100
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=720
				y=374
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. right"
		}
		text {
			object {
				x=730
				y=395
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vessel"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=772
		y=106
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Rough pump"
	align="horiz. right"
}
rectangle {
	object {
		x=768
		y=100
		width=130
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=499
		y=145
		width=10
		height=435
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=662
		y=273
		width=360
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=275
		y=373
		width=400
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=830
		y=150
		width=10
		height=430
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=906
		y=114
		width=124
		height=25
	}
	monitor {
		chan="$(P)ACS1000Pressure"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=951
		y=82
		width=48
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Torr"
	align="horiz. right"
}
text {
	object {
		x=1030
		y=271
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vent"
}
text {
	object {
		x=238
		y=371
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vent"
}
rectangle {
	object {
		x=996
		y=273
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V6_Status"
	}
}
rectangle {
	object {
		x=996
		y=284
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V6_Status"
	}
}
rectangle {
	object {
		x=994
		y=283
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=830
		y=215
		width=19
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V7_Status"
	}
}
rectangle {
	object {
		x=841
		y=215
		width=19
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V7_Status"
	}
}
rectangle {
	object {
		x=840
		y=213
		width=26
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=867
		y=182
		width=128
		height=62
	}
	"composite name"=""
	children {
		composite {
			object {
				x=932
				y=182
				width=63
				height=55
			}
			"composite name"=""
			children {
				text {
					object {
						x=932
						y=182
						width=54
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Switch"
					align="horiz. right"
				}
				text {
					object {
						x=932
						y=200
						width=54
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Output"
					align="horiz. right"
				}
				text {
					object {
						x=932
						y=222
						width=63
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Request"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=867
				y=182
				width=60
				height=62
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=867
						y=182
						width=60
						height=15
					}
					monitor {
						chan="$(P)V7_Status"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
				"text update" {
					object {
						x=867
						y=200
						width=60
						height=15
					}
					monitor {
						chan="$(P)V7_Output"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
				"choice button" {
					object {
						x=867
						y=214
						width=60
						height=30
					}
					control {
						chan="$(P)V7_Request"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
"choice button" {
	object {
		x=784
		y=79
		width=100
		height=20
	}
	control {
		chan="$(P)Vacuum_Request"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=772
		y=129
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Turbo pump"
	align="horiz. right"
}
"text update" {
	object {
		x=867
		y=108
		width=30
		height=15
	}
	monitor {
		chan="$(P)Vac_Pump"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=867
		y=129
		width=30
		height=15
	}
	monitor {
		chan="$(P)Turbo_Pump"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=432
		y=311
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V2"
}
rectangle {
	object {
		x=461
		y=323
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V2_Status"
	}
}
rectangle {
	object {
		x=461
		y=312
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V2_Status"
	}
}
rectangle {
	object {
		x=459
		y=306
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=431
		y=244
		width=60
		height=15
	}
	monitor {
		chan="$(P)V2_Status"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=262
		width=60
		height=15
	}
	monitor {
		chan="$(P)V2_Output"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"choice button" {
	object {
		x=431
		y=276
		width=60
		height=30
	}
	control {
		chan="$(P)V2_Request"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=373
		y=244
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Switch"
	align="horiz. right"
}
text {
	object {
		x=373
		y=262
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. right"
}
text {
	object {
		x=364
		y=284
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Request"
	align="horiz. right"
}
rectangle {
	object {
		x=808
		y=388
		width=22
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=693
		y=329
		width=127
		height=127
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(694,330)
		(694,455)
		(819,455)
		(819,330)
	}
}
polyline {
	object {
		x=693
		y=329
		width=127
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(819,330)
		(694,330)
	}
}
text {
	object {
		x=495
		y=59
		width=252
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)EStop_Switch"
	}
	textix="Emergency Stop Switch"
	align="horiz. centered"
}
"related display" {
	object {
		x=720
		y=459
		width=74
		height=24
	}
	display[0] {
		label="Sample stage"
		name="4motors.adl"
		args="P=13GasLoad:, TITLE=Gas_Loading, M1=m1, M2=m2, M3=pm1,  M4=pm2"
	}
	display[1] {
		label="Laser stage"
		name="2motors.adl"
		args="P=13GasLoad:, TITLE=Gas_Loading_Laser, M1=m3, M2=m4"
	}
	clr=14
	bclr=51
	label="Motors"
}
composite {
	object {
		x=528
		y=491
		width=284
		height=75
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=627
				y=491
				width=80
				height=15
			}
			monitor {
				chan="$(P)Laser_Expert_Switch"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=528
				y=491
				width=99
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Laser Mode:"
		}
		text {
			object {
				x=573
				y=511
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Laser:"
		}
		"text update" {
			object {
				x=627
				y=511
				width=80
				height=15
			}
			monitor {
				chan="$(P)Laser_Enable"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=546
				y=531
				width=81
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter 1:"
		}
		"text update" {
			object {
				x=627
				y=531
				width=80
				height=15
			}
			monitor {
				chan="$(P)LaserFilter1"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=546
				y=551
				width=81
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter 2:"
		}
		"text update" {
			object {
				x=627
				y=551
				width=80
				height=15
			}
			monitor {
				chan="$(P)LaserFilter2"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
		composite {
			object {
				x=712
				y=511
				width=100
				height=55
			}
			"composite name"=""
			children {
				"choice button" {
					object {
						x=712
						y=531
						width=100
						height=15
					}
					control {
						chan="$(P)Filter1_Request"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=712
						y=551
						width=100
						height=15
					}
					control {
						chan="$(P)Filter2_Request"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=712
						y=511
						width=100
						height=15
					}
					control {
						chan="$(P)Laser_Request"
						clr=14
						bclr=51
					}
					stacking="column"
				}
			}
		}
	}
}
composite {
	object {
		x=271
		y=373
		width=127
		height=98
	}
	"composite name"=""
	children {
		text {
			object {
				x=334
				y=388
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="V4"
		}
		"text update" {
			object {
				x=338
				y=409
				width=60
				height=15
			}
			monitor {
				chan="$(P)V4_Status"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=338
				y=427
				width=60
				height=15
			}
			monitor {
				chan="$(P)V4_Output"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
		"choice button" {
			object {
				x=338
				y=441
				width=60
				height=30
			}
			control {
				chan="$(P)V4_Request"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=280
				y=409
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Switch"
			align="horiz. right"
		}
		text {
			object {
				x=280
				y=427
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Output"
			align="horiz. right"
		}
		text {
			object {
				x=271
				y=449
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Request"
			align="horiz. right"
		}
		rectangle {
			object {
				x=362
				y=373
				width=12
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)V4_Status"
			}
		}
		rectangle {
			object {
				x=362
				y=384
				width=12
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)V4_Status"
			}
		}
		rectangle {
			object {
				x=360
				y=383
				width=15
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
text {
	object {
		x=606
		y=388
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V3"
}
"text update" {
	object {
		x=612
		y=409
		width=60
		height=15
	}
	monitor {
		chan="$(P)V3_Status"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=612
		y=427
		width=60
		height=15
	}
	monitor {
		chan="$(P)V3_Output"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=554
		y=409
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Switch"
	align="horiz. right"
}
text {
	object {
		x=554
		y=427
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. right"
}
text {
	object {
		x=545
		y=449
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Request"
	align="horiz. right"
}
rectangle {
	object {
		x=636
		y=373
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V3_Status"
	}
}
rectangle {
	object {
		x=636
		y=384
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V3_Status"
	}
}
rectangle {
	object {
		x=634
		y=383
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=542
		y=247
		width=120
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=552
		y=271
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compressor"
}
"choice button" {
	object {
		x=552
		y=296
		width=100
		height=20
	}
	control {
		chan="$(P)HighP_Comp_Request"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=569
		y=225
		width=67
		height=20
	}
	monitor {
		chan="$(P)HighP_Comp_Out"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=509
		y=272
		width=33
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=16
		y=80
		width=231
		height=40
	}
	"composite name"=""
	children {
		menu {
			object {
				x=115
				y=80
				width=125
				height=20
			}
			control {
				chan="13GasLoad:GasValvesOut"
				clr=14
				bclr=4
			}
		}
		composite {
			object {
				x=108
				y=105
				width=139
				height=15
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=108
						y=105
						width=60
						height=15
					}
					monitor {
						chan="13GasLoad:SupplyValveIn"
						clr=53
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=187
						y=105
						width=60
						height=15
					}
					monitor {
						chan="13GasLoad:LectureValveIn"
						clr=53
						bclr=4
					}
					limits {
					}
				}
				text {
					object {
						x=173
						y=105
						width=9
						height=15
					}
					"basic attribute" {
						clr=52
					}
					textix="/"
				}
			}
		}
		text {
			object {
				x=16
				y=90
				width=90
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Gas supply"
		}
	}
}
rectangle {
	object {
		x=675
		y=283
		width=10
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=219
		y=225
		width=10
		height=355
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=249
		y=199
		width=120
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=259
		y=249
		width=100
		height=20
	}
	control {
		chan="$(P)LowP_Comp_Request"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=276
		y=177
		width=67
		height=20
	}
	monitor {
		chan="$(P)LowP_Comp_Out"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=369
		y=216
		width=130
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=219
		y=215
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=442
		y=124
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V1"
}
"text update" {
	object {
		x=396
		y=57
		width=60
		height=15
	}
	monitor {
		chan="$(P)V1_Status"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=396
		y=75
		width=60
		height=15
	}
	monitor {
		chan="$(P)V1_Output"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"choice button" {
	object {
		x=396
		y=89
		width=60
		height=30
	}
	control {
		chan="$(P)V1_Request"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=338
		y=57
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Switch"
	align="horiz. right"
}
text {
	object {
		x=338
		y=75
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. right"
}
text {
	object {
		x=329
		y=97
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Request"
	align="horiz. right"
}
composite {
	object {
		x=203
		y=129
		width=176
		height=41
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=203
				y=129
				width=168
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=213
				y=142
				width=144
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Large gas bottle"
			align="horiz. right"
		}
		arc {
			object {
				x=364
				y=129
				width=15
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			begin=17280
			path=11520
		}
	}
}
rectangle {
	object {
		x=379
		y=145
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=421
		y=136
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V1_Status"
	}
}
rectangle {
	object {
		x=421
		y=125
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V1_Status"
	}
}
rectangle {
	object {
		x=419
		y=119
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=394
		y=586
		width=252
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Pressure Meter In"
	align="horiz. centered"
}
"text update" {
	object {
		x=369
		y=649
		width=124
		height=30
	}
	monitor {
		chan="$(P)Omega1Unfiltered"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=512
		y=649
		width=124
		height=30
	}
	monitor {
		chan="$(P)Omega1UnfilteredBars"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=420
		y=620
		width=36
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="PSI"
	align="horiz. right"
}
text {
	object {
		x=544
		y=620
		width=48
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Bars"
	align="horiz. right"
}
text {
	object {
		x=498
		y=686
		width=189
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Safe opening pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=432
		y=686
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega1SP1_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=498
		y=713
		width=207
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Target working pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=434
		y=743
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega1SP3_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=498
		y=743
		width=207
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency vent pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=369
		y=686
		width=56
		height=15
	}
	monitor {
		chan="$(P)LowP-In_SP1"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=369
		y=713
		width=56
		height=15
	}
	monitor {
		chan="$(P)LowP-In_SP2"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=369
		y=743
		width=56
		height=15
	}
	monitor {
		chan="$(P)LowP-In_SP3"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=385
		y=580
		width=270
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"strip chart" {
	object {
		x=360
		y=767
		width=326
		height=203
	}
	plotcom {
		title="Low Pressure"
		xlabel="Time (seconds)"
		ylabel="Pressure (PSI)"
		clr=14
		bclr=4
	}
	pen[0] {
		chan="$(P)Omega1Filtered"
		clr=20
		limits {
		}
	}
}
"text update" {
	object {
		x=433
		y=703
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega1SP2_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=433
		y=719
		width=60
		height=20
	}
	control {
		chan="$(P)Omega1SP2_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=38
		y=586
		width=264
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Pressure Meter Out"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=649
		width=124
		height=30
	}
	monitor {
		chan="$(P)Omega3Unfiltered"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=162
		y=649
		width=124
		height=30
	}
	monitor {
		chan="$(P)Omega3UnfilteredBars"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=70
		y=620
		width=36
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="PSI"
	align="horiz. right"
}
text {
	object {
		x=194
		y=620
		width=48
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Bars"
	align="horiz. right"
}
text {
	object {
		x=148
		y=686
		width=189
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Safe opening pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=82
		y=686
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega3SP1_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=148
		y=713
		width=207
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Target working pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=84
		y=743
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega3SP3_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=148
		y=743
		width=207
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency vent pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=19
		y=686
		width=56
		height=15
	}
	monitor {
		chan="$(P)LowP-Out_SP1"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=19
		y=713
		width=56
		height=15
	}
	monitor {
		chan="$(P)LowP-Out_SP2"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=19
		y=743
		width=56
		height=15
	}
	monitor {
		chan="$(P)LowP-Out_SP3"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=30
		y=580
		width=280
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"strip chart" {
	object {
		x=10
		y=767
		width=326
		height=203
	}
	plotcom {
		title="Low Pressure"
		xlabel="Time (seconds)"
		ylabel="Pressure (PSI)"
		clr=14
		bclr=4
	}
	pen[0] {
		chan="$(P)Omega3Filtered"
		clr=20
		limits {
		}
	}
}
"text update" {
	object {
		x=83
		y=703
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega3SP2_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=83
		y=719
		width=60
		height=20
	}
	control {
		chan="$(P)Omega3SP2_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=774
		y=703
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega2SP2_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=773
		y=719
		width=60
		height=20
	}
	control {
		chan="$(P)Omega2SP2_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=744
		y=586
		width=228
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="High Pressure Meter"
	align="horiz. right"
}
"text update" {
	object {
		x=710
		y=649
		width=124
		height=30
	}
	monitor {
		chan="$(P)Omega2Unfiltered"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=853
		y=649
		width=124
		height=30
	}
	monitor {
		chan="$(P)Omega2UnfilteredBars"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=761
		y=620
		width=36
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="PSI"
	align="horiz. right"
}
text {
	object {
		x=885
		y=620
		width=48
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Bars"
	align="horiz. right"
}
text {
	object {
		x=839
		y=686
		width=189
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Safe opening pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=773
		y=686
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega2SP1_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=839
		y=713
		width=207
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Target working pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=775
		y=743
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega2SP3_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=839
		y=743
		width=207
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency vent pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=710
		y=686
		width=56
		height=15
	}
	monitor {
		chan="$(P)HighP_SP1"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=710
		y=713
		width=56
		height=15
	}
	monitor {
		chan="$(P)HighP_SP2"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=710
		y=743
		width=56
		height=15
	}
	monitor {
		chan="$(P)HighP_SP3"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=735
		y=580
		width=245
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"strip chart" {
	object {
		x=713
		y=767
		width=326
		height=203
	}
	plotcom {
		title="High Pressure"
		xlabel="Time (seconds)"
		ylabel="Pressure (PSI)"
		clr=14
		bclr=4
	}
	pen[0] {
		chan="$(P)Omega2Filtered"
		clr=20
		limits {
		}
	}
}
composite {
	object {
		x=40
		y=325
		width=149
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=40
				y=325
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=45
				y=328
				width=126
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Lecture bottle"
			align="horiz. right"
		}
		arc {
			object {
				x=174
				y=325
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			begin=17280
			path=11520
		}
	}
}
rectangle {
	object {
		x=189
		y=330
		width=310
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=572
		y=250
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High-P"
}
text {
	object {
		x=281
		y=202
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low-P"
}
text {
	object {
		x=261
		y=222
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compressor"
}
composite {
	object {
		x=670
		y=185
		width=127
		height=98
	}
	"composite name"=""
	children {
		text {
			object {
				x=738
				y=252
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="V5"
		}
		rectangle {
			object {
				x=767
				y=264
				width=12
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)V5_Status"
			}
		}
		rectangle {
			object {
				x=767
				y=253
				width=12
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)V5_Status"
			}
		}
		rectangle {
			object {
				x=765
				y=247
				width=15
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=670
				y=185
				width=127
				height=62
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=737
						y=185
						width=60
						height=15
					}
					monitor {
						chan="$(P)V5_Status"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
				"text update" {
					object {
						x=737
						y=203
						width=60
						height=15
					}
					monitor {
						chan="$(P)V5_Output"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
				"choice button" {
					object {
						x=737
						y=217
						width=60
						height=30
					}
					control {
						chan="$(P)V5_Request"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=679
						y=185
						width=54
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Switch"
					align="horiz. right"
				}
				text {
					object {
						x=679
						y=203
						width=54
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Output"
					align="horiz. right"
				}
				text {
					object {
						x=670
						y=225
						width=63
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Request"
					align="horiz. right"
				}
			}
		}
	}
}
composite {
	object {
		x=15
		y=380
		width=188
		height=162
	}
	"composite name"=""
	children {
		composite {
			object {
				x=15
				y=380
				width=188
				height=162
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=15
						y=380
						width=188
						height=162
					}
					"basic attribute" {
						clr=6
					}
				}
				"message button" {
					object {
						x=52
						y=463
						width=22
						height=19
					}
					control {
						chan="$(P)m3.TWF"
						clr=14
						bclr=51
					}
					label="^"
					press_msg="1"
				}
				"message button" {
					object {
						x=52
						y=516
						width=24
						height=19
					}
					control {
						chan="$(P)m3.TWR"
						clr=14
						bclr=51
					}
					label="v"
					press_msg="1"
				}
				"text entry" {
					object {
						x=55
						y=438
						width=49
						height=20
					}
					control {
						chan="$(P)m3.TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=54
						y=422
						width=95
						height=14
					}
					monitor {
						chan="$(P)m3.RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				text {
					object {
						x=70
						y=408
						width=68
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m3.LVIO"
					}
					textix="Soft-Limit"
					align="horiz. centered"
				}
				oval {
					object {
						x=51
						y=408
						width=13
						height=12
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m3.HLS"
					}
				}
				oval {
					object {
						x=138
						y=408
						width=13
						height=12
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m3.LLS"
					}
				}
				"message button" {
					object {
						x=76
						y=489
						width=18
						height=20
					}
					control {
						chan="$(P)m4.TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=31
						y=489
						width=18
						height=19
					}
					control {
						chan="$(P)m4.TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=95
						y=489
						width=49
						height=20
					}
					control {
						chan="$(P)m4.TWV"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=96
						y=474
						width=95
						height=14
					}
					monitor {
						chan="$(P)m4.RBV"
						clr=54
						bclr=3
					}
					limits {
					}
				}
				text {
					object {
						x=112
						y=461
						width=68
						height=10
					}
					"basic attribute" {
						clr=30
						fill="outline"
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m4.LVIO"
					}
					textix="Soft-Limit"
					align="horiz. centered"
				}
				oval {
					object {
						x=93
						y=460
						width=13
						height=12
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m4.HLS"
					}
				}
				oval {
					object {
						x=180
						y=460
						width=13
						height=12
					}
					"basic attribute" {
						clr=20
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)m4.LLS"
					}
				}
			}
		}
		text {
			object {
				x=22
				y=385
				width=176
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Stage position control"
		}
	}
}
composite {
	object {
		x=872
		y=400
		width=185
		height=138
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=872
				y=400
				width=185
				height=138
			}
			"basic attribute" {
				clr=6
			}
		}
		text {
			object {
				x=888
				y=408
				width=152
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Feedthrough control"
		}
		"message button" {
			object {
				x=1010
				y=463
				width=19
				height=18
			}
			control {
				chan="$(P)pm1.TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=939
				y=463
				width=18
				height=17
			}
			control {
				chan="$(P)pm1.TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=956
				y=463
				width=54
				height=16
			}
			control {
				chan="$(P)pm1.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=939
				y=446
				width=95
				height=14
			}
			monitor {
				chan="$(P)pm1.RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=955
				y=432
				width=68
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)pm1.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		oval {
			object {
				x=936
				y=432
				width=13
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)pm1.HLS"
			}
		}
		oval {
			object {
				x=1023
				y=432
				width=13
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)pm1.LLS"
			}
		}
		"message button" {
			object {
				x=1011
				y=513
				width=18
				height=17
			}
			control {
				chan="$(P)pm2.TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=939
				y=512
				width=18
				height=17
			}
			control {
				chan="$(P)pm2.TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=957
				y=513
				width=54
				height=16
			}
			control {
				chan="$(P)pm2.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=938
				y=495
				width=95
				height=14
			}
			monitor {
				chan="$(P)pm2.RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=954
				y=482
				width=68
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)pm2.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		oval {
			object {
				x=935
				y=481
				width=13
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)pm2.HLS"
			}
		}
		oval {
			object {
				x=1022
				y=481
				width=13
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)pm2.LLS"
			}
		}
		text {
			object {
				x=876
				y=458
				width=59
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Together"
		}
		text {
			object {
				x=875
				y=504
				width=61
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Oposite"
		}
	}
}
composite {
	object {
		x=10
		y=185
		width=205
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=185
				width=205
				height=130
			}
			"basic attribute" {
				clr=6
			}
		}
		composite {
			object {
				x=14
				y=195
				width=197
				height=115
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=131
						y=195
						width=80
						height=15
					}
					monitor {
						chan="$(P)Cell_Up"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
				"text update" {
					object {
						x=131
						y=215
						width=80
						height=15
					}
					monitor {
						chan="$(P)Cell_Down"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
				text {
					object {
						x=59
						y=195
						width=72
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Cell up:"
				}
				text {
					object {
						x=41
						y=215
						width=90
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Cell down:"
				}
				text {
					object {
						x=41
						y=255
						width=90
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Press. OK:"
				}
				"text update" {
					object {
						x=131
						y=255
						width=80
						height=15
					}
					monitor {
						chan="$(P)Pressurize_OK_Switch"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
				text {
					object {
						x=59
						y=235
						width=72
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Load OK:"
				}
				"text update" {
					object {
						x=131
						y=235
						width=80
						height=15
					}
					monitor {
						chan="$(P)Load_OK_Switch"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
				composite {
					object {
						x=77
						y=275
						width=134
						height=15
					}
					"composite name"=""
					children {
						text {
							object {
								x=77
								y=275
								width=54
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Doors:"
							align="horiz. right"
						}
						"text update" {
							object {
								x=131
								y=275
								width=80
								height=15
							}
							monitor {
								chan="$(P)Encl_Switch"
								clr=14
								bclr=11
							}
							clrmod="alarm"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=14
						y=295
						width=117
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Comp. press.:"
					align="horiz. right"
				}
				"text update" {
					object {
						x=131
						y=295
						width=80
						height=15
					}
					monitor {
						chan="$(P)Low_Press_Switch"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
	}
}
"message button" {
	object {
		x=607
		y=352
		width=60
		height=19
	}
	control {
		chan="13GasLoad:userStringSeq12.PROC"
		clr=14
		bclr=16
	}
	label="Safe \/"
	press_msg="1"
}
"text entry" {
	object {
		x=607
		y=333
		width=60
		height=18
	}
	control {
		chan="13GasLoad:userStringSeq12.DLY2"
		clr=14
		bclr=61
	}
	limits {
	}
}
composite {
	object {
		x=612
		y=441
		width=60
		height=30
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=612
				y=441
				width=60
				height=30
			}
			control {
				chan="$(P)V3_Request"
				clr=14
				bclr=51
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<10000"
		chan="13GasLoad:Omega2Unfiltered"
	}
}
