
file {
	name="p:\dera\adl\13GasLoading_user.adl"
	version=020306
}
display {
	object {
		x=36
		y=30
		width=919
		height=1020
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=13
		y=15
		width=300
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Gas Loading System"
}
text {
	object {
		x=255
		y=144
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V1"
}
"choice button" {
	object {
		x=209
		y=105
		width=60
		height=30
	}
	control {
		chan="$(P)V1_Request"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=258
		y=291
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V2"
}
text {
	object {
		x=359
		y=388
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V3"
}
"choice button" {
	object {
		x=410
		y=389
		width=60
		height=30
	}
	control {
		chan="$(P)V3_Request"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=124
		y=389
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V4"
}
"choice button" {
	object {
		x=25
		y=364
		width=60
		height=30
	}
	control {
		chan="$(P)V4_Request"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=832
		y=259
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V6"
}
"choice button" {
	object {
		x=812
		y=206
		width=60
		height=30
	}
	control {
		chan="$(P)V6_Request"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=662
		y=157
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V7"
}
composite {
	object {
		x=524
		y=343
		width=100
		height=100
	}
	"composite name"=""
	children {
		oval {
			object {
				x=524
				y=343
				width=100
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=536
				y=374
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. right"
		}
		text {
			object {
				x=546
				y=395
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vessel"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=16
		y=149
		width=176
		height=41
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=16
				y=149
				width=168
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=26
				y=162
				width=144
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Large gas bottle"
			align="horiz. right"
		}
		arc {
			object {
				x=177
				y=149
				width=15
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			begin=17280
			path=11520
		}
	}
}
composite {
	object {
		x=17
		y=333
		width=149
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=17
				y=333
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=22
				y=336
				width=126
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Lecture bottle"
			align="horiz. right"
		}
		arc {
			object {
				x=151
				y=333
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			begin=17280
			path=11520
		}
	}
}
text {
	object {
		x=588
		y=106
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Rough pump"
	align="horiz. right"
}
rectangle {
	object {
		x=584
		y=100
		width=130
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=192
		y=165
		width=89
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=281
		y=165
		width=10
		height=416
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=444
		y=240
		width=400
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=491
		y=240
		width=10
		height=143
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=91
		y=373
		width=400
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=166
		y=338
		width=115
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=324
		y=222
		width=120
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=334
		y=233
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compressor"
}
"choice button" {
	object {
		x=334
		y=272
		width=100
		height=20
	}
	control {
		chan="$(P)Comp_Request"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=351
		y=200
		width=67
		height=20
	}
	monitor {
		chan="$(P)Comp_Output"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=646
		y=150
		width=10
		height=431
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=722
		y=114
		width=124
		height=25
	}
	monitor {
		chan="$(P)ACS1000Pressure"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=767
		y=82
		width=48
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Torr"
	align="horiz. right"
}
text {
	object {
		x=846
		y=238
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vent"
}
text {
	object {
		x=90
		y=357
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vent"
}
rectangle {
	object {
		x=291
		y=239
		width=33
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=105
		y=373
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V4_Status"
	}
}
rectangle {
	object {
		x=105
		y=384
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V4_Status"
	}
}
rectangle {
	object {
		x=103
		y=383
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=389
		y=373
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V3_Status"
	}
}
rectangle {
	object {
		x=389
		y=384
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V3_Status"
	}
}
rectangle {
	object {
		x=387
		y=383
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=812
		y=240
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V6_Status"
	}
}
rectangle {
	object {
		x=812
		y=251
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V6_Status"
	}
}
rectangle {
	object {
		x=810
		y=250
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=190
		y=265
		width=60
		height=30
	}
	control {
		chan="$(P)V2_Request"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=234
		y=156
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V1_Status"
	}
}
rectangle {
	object {
		x=234
		y=145
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V1_Status"
	}
}
rectangle {
	object {
		x=232
		y=139
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=272
		y=273
		width=19
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V2_Status"
	}
}
rectangle {
	object {
		x=261
		y=273
		width=19
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V2_Status"
	}
}
rectangle {
	object {
		x=255
		y=271
		width=26
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=646
		y=182
		width=19
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V7_Status"
	}
}
rectangle {
	object {
		x=657
		y=182
		width=19
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V7_Status"
	}
}
rectangle {
	object {
		x=656
		y=180
		width=26
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=690
		y=174
		width=60
		height=30
	}
	control {
		chan="$(P)V7_Request"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=600
		y=79
		width=100
		height=20
	}
	control {
		chan="$(P)Vacuum_Request"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=588
		y=129
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Turbo pump"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=108
		width=30
		height=15
	}
	monitor {
		chan="$(P)Vac_Pump"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=683
		y=129
		width=30
		height=15
	}
	monitor {
		chan="$(P)Turbo_Pump"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=538
		y=219
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V5"
}
rectangle {
	object {
		x=567
		y=231
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V5_Status"
	}
}
rectangle {
	object {
		x=567
		y=220
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V5_Status"
	}
}
rectangle {
	object {
		x=565
		y=214
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=540
		y=180
		width=60
		height=30
	}
	control {
		chan="$(P)V5_Request"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=624
		y=388
		width=22
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=518
		y=331
		width=125
		height=125
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(510,330)
		(510,455)
		(635,455)
		(635,330)
	}
}
polyline {
	object {
		x=509
		y=329
		width=127
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(635,330)
		(510,330)
	}
}
text {
	object {
		x=603
		y=19
		width=252
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)EStop_Switch"
	}
	textix="Emergency Stop Switch"
	align="horiz. centered"
}
"text update" {
	object {
		x=580
		y=704
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega2SP2_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=579
		y=720
		width=60
		height=20
	}
	control {
		chan="$(P)Omega2SP2_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=176
		y=588
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Pressure Meter"
	align="horiz. right"
}
"text update" {
	object {
		x=116
		y=650
		width=124
		height=30
	}
	monitor {
		chan="$(P)Omega1Unfiltered"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=259
		y=650
		width=124
		height=30
	}
	monitor {
		chan="$(P)Omega1UnfilteredBars"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=204
		y=620
		width=36
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="PSI"
	align="horiz. right"
}
text {
	object {
		x=260
		y=622
		width=48
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Bars"
	align="horiz. right"
}
text {
	object {
		x=245
		y=687
		width=189
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Safe opening pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=179
		y=687
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega1SP1_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=245
		y=714
		width=207
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Target working pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=181
		y=744
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega1SP3_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=245
		y=744
		width=207
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency vent pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=116
		y=687
		width=56
		height=15
	}
	monitor {
		chan="$(P)LowP_SP1"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=116
		y=714
		width=56
		height=15
	}
	monitor {
		chan="$(P)LowP_SP2"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=116
		y=744
		width=56
		height=15
	}
	monitor {
		chan="$(P)LowP_SP3"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=166
		y=581
		width=245
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"strip chart" {
	object {
		x=107
		y=768
		width=326
		height=203
	}
	plotcom {
		title="Low Pressure"
		xlabel="Time (seconds)"
		ylabel="Pressure (PSI)"
		clr=14
		bclr=4
	}
	pen[0] {
		chan="$(P)Omega1Filtered"
		clr=20
		limits {
		}
	}
}
text {
	object {
		x=550
		y=587
		width=228
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="High Pressure Meter"
	align="horiz. right"
}
"text update" {
	object {
		x=516
		y=650
		width=124
		height=30
	}
	monitor {
		chan="$(P)Omega2Unfiltered"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=659
		y=650
		width=124
		height=30
	}
	monitor {
		chan="$(P)Omega2UnfilteredBars"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=603
		y=621
		width=36
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="PSI"
	align="horiz. right"
}
text {
	object {
		x=659
		y=620
		width=48
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Bars"
	align="horiz. right"
}
text {
	object {
		x=645
		y=687
		width=189
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Safe opening pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=579
		y=687
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega2SP1_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=645
		y=714
		width=207
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Target working pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=581
		y=744
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega2SP3_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=645
		y=744
		width=207
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency vent pressure"
	align="horiz. right"
}
"text update" {
	object {
		x=516
		y=687
		width=56
		height=15
	}
	monitor {
		chan="$(P)HighP_SP1"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=516
		y=714
		width=56
		height=15
	}
	monitor {
		chan="$(P)HighP_SP2"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=516
		y=744
		width=56
		height=15
	}
	monitor {
		chan="$(P)HighP_SP3"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=541
		y=581
		width=245
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"strip chart" {
	object {
		x=519
		y=768
		width=326
		height=203
	}
	plotcom {
		title="High Pressure"
		xlabel="Time (seconds)"
		ylabel="Pressure (PSI)"
		clr=14
		bclr=4
	}
	pen[0] {
		chan="$(P)Omega2Filtered"
		clr=20
		limits {
		}
	}
}
"text update" {
	object {
		x=180
		y=704
		width=60
		height=15
	}
	monitor {
		chan="$(P)Omega1SP2_Read"
		clr=14
		bclr=51
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=720
		width=60
		height=20
	}
	control {
		chan="$(P)Omega1SP2_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=536
		y=459
		width=74
		height=24
	}
	display[0] {
		label="Sample stage"
		name="2motors_nojog.adl"
		args="P=13GasLoad:, TITLE=Gas_Loading, M1=pm1,  M2=pm2"
	}
	display[1] {
		label="Laser stage"
		name="2motors_nojog.adl"
		args="P=13GasLoad:, TITLE=Gas_Loading_Laser, M1=m3, M2=m4"
	}
	clr=14
	bclr=51
	label="Motors"
}
composite {
	object {
		x=344
		y=491
		width=284
		height=75
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=443
				y=491
				width=80
				height=15
			}
			monitor {
				chan="$(P)Laser_Expert_Switch"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=344
				y=491
				width=99
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Laser Mode:"
		}
		text {
			object {
				x=389
				y=511
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Laser:"
		}
		"text update" {
			object {
				x=443
				y=511
				width=80
				height=15
			}
			monitor {
				chan="$(P)Laser_Enable"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=362
				y=531
				width=81
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter 1:"
		}
		"text update" {
			object {
				x=443
				y=531
				width=80
				height=15
			}
			monitor {
				chan="$(P)LaserFilter1"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=362
				y=551
				width=81
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter 2:"
		}
		"text update" {
			object {
				x=443
				y=551
				width=80
				height=15
			}
			monitor {
				chan="$(P)LaserFilter2"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
		composite {
			object {
				x=528
				y=511
				width=100
				height=55
			}
			"composite name"=""
			children {
				"choice button" {
					object {
						x=528
						y=531
						width=100
						height=15
					}
					control {
						chan="$(P)Filter1_Request"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=528
						y=551
						width=100
						height=15
					}
					control {
						chan="$(P)Filter2_Request"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				"choice button" {
					object {
						x=528
						y=511
						width=100
						height=15
					}
					control {
						chan="$(P)Laser_Request"
						clr=14
						bclr=51
					}
					stacking="column"
				}
			}
		}
	}
}
"text update" {
	object {
		x=463
		y=36
		width=80
		height=15
	}
	monitor {
		chan="$(P)Cell_Up"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=463
		y=56
		width=80
		height=15
	}
	monitor {
		chan="$(P)Cell_Down"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=391
		y=36
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Cell up:"
}
text {
	object {
		x=373
		y=56
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Cell down:"
}
text {
	object {
		x=373
		y=96
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Press. OK:"
}
"text update" {
	object {
		x=463
		y=96
		width=80
		height=15
	}
	monitor {
		chan="$(P)Pressurize_OK_Switch"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=391
		y=76
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Load OK:"
}
"text update" {
	object {
		x=463
		y=76
		width=80
		height=15
	}
	monitor {
		chan="$(P)Load_OK_Switch"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=409
		y=116
		width=134
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=409
				y=116
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Doors:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=463
				y=116
				width=80
				height=15
			}
			monitor {
				chan="$(P)Encl_Switch"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
text {
	object {
		x=409
		y=136
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Comp. press.:"
	align="horiz. right"
}
"text update" {
	object {
		x=463
		y=136
		width=80
		height=15
	}
	monitor {
		chan="$(P)Low_Press_Switch"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=107
		y=200
		width=125
		height=20
	}
	control {
		chan="13GasLoad:GasValvesOut"
		clr=14
		bclr=4
	}
}
composite {
	object {
		x=100
		y=225
		width=139
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=100
				y=225
				width=60
				height=15
			}
			monitor {
				chan="13GasLoad:SupplyValveIn"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=179
				y=225
				width=60
				height=15
			}
			monitor {
				chan="13GasLoad:LectureValveIn"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=165
				y=225
				width=9
				height=15
			}
			"basic attribute" {
				clr=52
			}
			textix="/"
		}
	}
}
text {
	object {
		x=8
		y=210
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gas supply"
}
composite {
	object {
		x=664
		y=326
		width=237
		height=138
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=664
				y=326
				width=185
				height=138
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=671
				y=334
				width=230
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Feedthrough control"
		}
		"message button" {
			object {
				x=802
				y=389
				width=19
				height=18
			}
			control {
				chan="$(P)pm1.TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=731
				y=389
				width=18
				height=17
			}
			control {
				chan="$(P)pm1.TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=748
				y=389
				width=54
				height=16
			}
			control {
				chan="$(P)pm1.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=731
				y=372
				width=95
				height=14
			}
			monitor {
				chan="$(P)pm1.RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=747
				y=358
				width=68
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)pm1.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		oval {
			object {
				x=728
				y=358
				width=13
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)pm1.HLS"
			}
		}
		oval {
			object {
				x=815
				y=358
				width=13
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)pm1.LLS"
			}
		}
		"message button" {
			object {
				x=803
				y=439
				width=18
				height=17
			}
			control {
				chan="$(P)pm2.TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=731
				y=438
				width=18
				height=17
			}
			control {
				chan="$(P)pm2.TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=749
				y=439
				width=54
				height=16
			}
			control {
				chan="$(P)pm2.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=730
				y=421
				width=95
				height=14
			}
			monitor {
				chan="$(P)pm2.RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=746
				y=408
				width=68
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)pm2.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		oval {
			object {
				x=727
				y=407
				width=13
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)pm2.HLS"
			}
		}
		oval {
			object {
				x=814
				y=407
				width=13
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)pm2.LLS"
			}
		}
		text {
			object {
				x=668
				y=384
				width=59
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Together"
		}
		text {
			object {
				x=667
				y=430
				width=61
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Oposite"
		}
	}
}
composite {
	object {
		x=81
		y=412
		width=188
		height=162
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=81
				y=412
				width=188
				height=162
			}
			"basic attribute" {
				clr=6
			}
		}
		"message button" {
			object {
				x=118
				y=495
				width=22
				height=19
			}
			control {
				chan="$(P)m3.TWF"
				clr=14
				bclr=51
			}
			label="^"
			press_msg="1"
		}
		"message button" {
			object {
				x=118
				y=548
				width=24
				height=19
			}
			control {
				chan="$(P)m3.TWR"
				clr=14
				bclr=51
			}
			label="v"
			press_msg="1"
		}
		"text entry" {
			object {
				x=121
				y=470
				width=49
				height=20
			}
			control {
				chan="$(P)m3.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=120
				y=454
				width=95
				height=14
			}
			monitor {
				chan="$(P)m3.RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=136
				y=440
				width=68
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m3.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		oval {
			object {
				x=117
				y=440
				width=13
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m3.HLS"
			}
		}
		oval {
			object {
				x=204
				y=440
				width=13
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m3.LLS"
			}
		}
		"message button" {
			object {
				x=142
				y=521
				width=18
				height=20
			}
			control {
				chan="$(P)m4.TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=97
				y=521
				width=18
				height=19
			}
			control {
				chan="$(P)m4.TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=161
				y=521
				width=49
				height=20
			}
			control {
				chan="$(P)m4.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=162
				y=506
				width=95
				height=14
			}
			monitor {
				chan="$(P)m4.RBV"
				clr=54
				bclr=3
			}
			limits {
			}
		}
		text {
			object {
				x=178
				y=493
				width=68
				height=10
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m4.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		oval {
			object {
				x=159
				y=492
				width=13
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m4.HLS"
			}
		}
		oval {
			object {
				x=246
				y=492
				width=13
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)m4.LLS"
			}
		}
	}
}
text {
	object {
		x=88
		y=417
		width=230
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Stage position control"
}
