
file {
	name="/home/epics/devel/CARS/1-6beta/CARSApp/op/adl/13GasLoadingGraphic.adl"
	version=030000
}
display {
	object {
		x=239
		y=52
		width=900
		height=950
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=311
		y=15
		width=300
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Gas Loading System"
}
text {
	object {
		x=255
		y=144
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V1"
}
"text update" {
	object {
		x=209
		y=77
		width=60
		height=15
	}
	monitor {
		chan="$(P)V1_Status"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=95
		width=60
		height=15
	}
	monitor {
		chan="$(P)V1_Output"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"choice button" {
	object {
		x=209
		y=109
		width=60
		height=30
	}
	control {
		chan="$(P)V1_Request"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=151
		y=77
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Switch"
	align="horiz. right"
}
text {
	object {
		x=151
		y=95
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. right"
}
text {
	object {
		x=142
		y=117
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Request"
	align="horiz. right"
}
text {
	object {
		x=258
		y=306
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V2"
}
text {
	object {
		x=359
		y=388
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V3"
}
"text update" {
	object {
		x=365
		y=409
		width=60
		height=15
	}
	monitor {
		chan="$(P)V3_Status"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=365
		y=427
		width=60
		height=15
	}
	monitor {
		chan="$(P)V3_Output"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"choice button" {
	object {
		x=365
		y=441
		width=60
		height=30
	}
	control {
		chan="$(P)V3_Request"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=307
		y=409
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Switch"
	align="horiz. right"
}
text {
	object {
		x=307
		y=427
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. right"
}
text {
	object {
		x=298
		y=449
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Request"
	align="horiz. right"
}
text {
	object {
		x=150
		y=388
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V4"
}
"text update" {
	object {
		x=154
		y=409
		width=60
		height=15
	}
	monitor {
		chan="$(P)V4_Status"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=154
		y=427
		width=60
		height=15
	}
	monitor {
		chan="$(P)V4_Output"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"choice button" {
	object {
		x=154
		y=441
		width=60
		height=30
	}
	control {
		chan="$(P)V4_Request"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=96
		y=409
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Switch"
	align="horiz. right"
}
text {
	object {
		x=96
		y=427
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. right"
}
text {
	object {
		x=87
		y=449
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Request"
	align="horiz. right"
}
text {
	object {
		x=784
		y=287
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V6"
}
"text update" {
	object {
		x=786
		y=309
		width=60
		height=15
	}
	monitor {
		chan="$(P)V6_Status"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=786
		y=327
		width=60
		height=15
	}
	monitor {
		chan="$(P)V6_Output"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"choice button" {
	object {
		x=786
		y=341
		width=60
		height=30
	}
	control {
		chan="$(P)V6_Request"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=728
		y=309
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Switch"
	align="horiz. right"
}
text {
	object {
		x=728
		y=327
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. right"
}
text {
	object {
		x=719
		y=349
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Request"
	align="horiz. right"
}
text {
	object {
		x=660
		y=188
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="V7"
}
composite {
	object {
		x=524
		y=343
		width=100
		height=100
	}
	"composite name"=""
	children {
		oval {
			object {
				x=524
				y=343
				width=100
				height=100
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=536
				y=374
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. right"
		}
		text {
			object {
				x=546
				y=395
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vessel"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=16
		y=149
		width=176
		height=41
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=16
				y=149
				width=168
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=26
				y=162
				width=144
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Large gas bottle"
			align="horiz. right"
		}
		arc {
			object {
				x=177
				y=149
				width=15
				height=41
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			begin=17280
			path=11520
		}
	}
}
composite {
	object {
		x=17
		y=333
		width=149
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=17
				y=333
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=22
				y=336
				width=126
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Lecture bottle"
			align="horiz. right"
		}
		arc {
			object {
				x=151
				y=333
				width=15
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			begin=17280
			path=11520
		}
	}
}
text {
	object {
		x=588
		y=106
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Rough pump"
	align="horiz. right"
}
rectangle {
	object {
		x=584
		y=100
		width=130
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=192
		y=165
		width=89
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=281
		y=165
		width=10
		height=376
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=444
		y=273
		width=400
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=491
		y=283
		width=10
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=91
		y=373
		width=400
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=166
		y=338
		width=115
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=324
		y=255
		width=120
		height=45
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=334
		y=266
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compressor"
}
"choice button" {
	object {
		x=334
		y=305
		width=100
		height=20
	}
	control {
		chan="$(P)Comp_Request"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=351
		y=233
		width=67
		height=20
	}
	monitor {
		chan="$(P)Comp_Output"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=646
		y=150
		width=10
		height=391
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=722
		y=114
		width=124
		height=25
	}
	monitor {
		chan="$(P)ACS1000Pressure"
		clr=61
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=767
		y=82
		width=48
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Torr"
	align="horiz. right"
}
text {
	object {
		x=846
		y=271
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vent"
}
text {
	object {
		x=54
		y=371
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vent"
}
rectangle {
	object {
		x=291
		y=272
		width=33
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=178
		y=373
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V4_Status"
	}
}
rectangle {
	object {
		x=178
		y=384
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V4_Status"
	}
}
rectangle {
	object {
		x=176
		y=383
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=389
		y=373
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V3_Status"
	}
}
rectangle {
	object {
		x=389
		y=384
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V3_Status"
	}
}
rectangle {
	object {
		x=387
		y=383
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=812
		y=273
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V6_Status"
	}
}
rectangle {
	object {
		x=812
		y=284
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V6_Status"
	}
}
rectangle {
	object {
		x=810
		y=283
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=128
		y=259
		width=127
		height=62
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=195
				y=259
				width=60
				height=15
			}
			monitor {
				chan="$(P)V2_Status"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=195
				y=277
				width=60
				height=15
			}
			monitor {
				chan="$(P)V2_Output"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			limits {
			}
		}
		"choice button" {
			object {
				x=195
				y=291
				width=60
				height=30
			}
			control {
				chan="$(P)V2_Request"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=137
				y=259
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Switch"
			align="horiz. right"
		}
		text {
			object {
				x=137
				y=277
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Output"
			align="horiz. right"
		}
		text {
			object {
				x=128
				y=299
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Request"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=234
		y=156
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V1_Status"
	}
}
rectangle {
	object {
		x=234
		y=145
		width=12
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V1_Status"
	}
}
rectangle {
	object {
		x=232
		y=139
		width=15
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=272
		y=288
		width=19
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V2_Status"
	}
}
rectangle {
	object {
		x=261
		y=288
		width=19
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V2_Status"
	}
}
rectangle {
	object {
		x=255
		y=286
		width=26
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=646
		y=215
		width=19
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)V7_Status"
	}
}
rectangle {
	object {
		x=657
		y=215
		width=19
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)V7_Status"
	}
}
rectangle {
	object {
		x=656
		y=213
		width=26
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=683
		y=182
		width=128
		height=62
	}
	"composite name"=""
	children {
		composite {
			object {
				x=748
				y=182
				width=63
				height=55
			}
			"composite name"=""
			children {
				text {
					object {
						x=748
						y=182
						width=54
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Switch"
					align="horiz. right"
				}
				text {
					object {
						x=748
						y=200
						width=54
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Output"
					align="horiz. right"
				}
				text {
					object {
						x=748
						y=222
						width=63
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Request"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=683
				y=182
				width=60
				height=62
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=683
						y=182
						width=60
						height=15
					}
					monitor {
						chan="$(P)V7_Status"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
				"text update" {
					object {
						x=683
						y=200
						width=60
						height=15
					}
					monitor {
						chan="$(P)V7_Output"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
				"choice button" {
					object {
						x=683
						y=214
						width=60
						height=30
					}
					control {
						chan="$(P)V7_Request"
						clr=14
						bclr=51
					}
				}
			}
		}
	}
}
"choice button" {
	object {
		x=600
		y=79
		width=100
		height=20
	}
	control {
		chan="$(P)Vacuum_Request"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=588
		y=129
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Turbo pump"
	align="horiz. right"
}
"text update" {
	object {
		x=683
		y=108
		width=30
		height=15
	}
	monitor {
		chan="$(P)Vac_Pump"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=683
		y=129
		width=30
		height=15
	}
	monitor {
		chan="$(P)Turbo_Pump"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
composite {
	object {
		x=470
		y=185
		width=127
		height=98
	}
	"composite name"=""
	children {
		text {
			object {
				x=538
				y=252
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="V5"
		}
		rectangle {
			object {
				x=567
				y=264
				width=12
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)V5_Status"
			}
		}
		rectangle {
			object {
				x=567
				y=253
				width=12
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)V5_Status"
			}
		}
		rectangle {
			object {
				x=565
				y=247
				width=15
				height=26
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=470
				y=185
				width=127
				height=62
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=537
						y=185
						width=60
						height=15
					}
					monitor {
						chan="$(P)V5_Status"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
				"text update" {
					object {
						x=537
						y=203
						width=60
						height=15
					}
					monitor {
						chan="$(P)V5_Output"
						clr=14
						bclr=11
					}
					clrmod="alarm"
					limits {
					}
				}
				"choice button" {
					object {
						x=537
						y=217
						width=60
						height=30
					}
					control {
						chan="$(P)V5_Request"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=479
						y=185
						width=54
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Switch"
					align="horiz. right"
				}
				text {
					object {
						x=479
						y=203
						width=54
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Output"
					align="horiz. right"
				}
				text {
					object {
						x=470
						y=225
						width=63
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Request"
					align="horiz. right"
				}
			}
		}
	}
}
rectangle {
	object {
		x=624
		y=388
		width=22
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=518
		y=331
		width=125
		height=125
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(510,330)
		(510,455)
		(635,455)
		(635,330)
	}
}
polyline {
	object {
		x=509
		y=329
		width=127
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(635,330)
		(510,330)
	}
}
text {
	object {
		x=311
		y=94
		width=252
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)EStop_Switch"
	}
	textix="Emergency Stop Switch"
	align="horiz. centered"
}
"text update" {
	object {
		x=772
		y=424
		width=80
		height=15
	}
	monitor {
		chan="$(P)Cell_Up"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=772
		y=384
		width=80
		height=15
	}
	monitor {
		chan="$(P)Laser_Expert_Switch"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=772
		y=444
		width=80
		height=15
	}
	monitor {
		chan="$(P)Cell_Down"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=699
		y=424
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Cell up:"
}
text {
	object {
		x=672
		y=384
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Mode:"
}
text {
	object {
		x=681
		y=444
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Cell down:"
}
composite {
	object {
		x=107
		y=541
		width=745
		height=390
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=580
				y=664
				width=60
				height=15
			}
			monitor {
				chan="$(P)Omega2SP2_Read"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=579
				y=680
				width=60
				height=20
			}
			control {
				chan="$(P)Omega2SP2_Write.A"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=155
				y=547
				width=216
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Low Pressure Meter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=116
				y=610
				width=124
				height=30
			}
			monitor {
				chan="$(P)Omega1Unfiltered"
				clr=20
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=259
				y=610
				width=124
				height=30
			}
			monitor {
				chan="$(P)Omega1UnfilteredBars"
				clr=20
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=167
				y=581
				width=36
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="PSI"
			align="horiz. right"
		}
		text {
			object {
				x=291
				y=581
				width=48
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Bars"
			align="horiz. right"
		}
		text {
			object {
				x=245
				y=647
				width=189
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Safe opening pressure"
			align="horiz. right"
		}
		"text update" {
			object {
				x=179
				y=647
				width=60
				height=15
			}
			monitor {
				chan="$(P)Omega1SP1_Read"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=245
				y=674
				width=207
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Target working pressure"
			align="horiz. right"
		}
		"text update" {
			object {
				x=181
				y=704
				width=60
				height=15
			}
			monitor {
				chan="$(P)Omega1SP3_Read"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=245
				y=704
				width=207
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Emergency vent pressure"
			align="horiz. right"
		}
		"text update" {
			object {
				x=116
				y=647
				width=56
				height=15
			}
			monitor {
				chan="$(P)LowP_SP1"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=116
				y=674
				width=56
				height=15
			}
			monitor {
				chan="$(P)LowP_SP2"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=116
				y=704
				width=56
				height=15
			}
			monitor {
				chan="$(P)LowP_SP3"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=142
				y=541
				width=245
				height=35
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"strip chart" {
			object {
				x=107
				y=728
				width=326
				height=203
			}
			plotcom {
				title="Low Pressure"
				xlabel="Time (seconds)"
				ylabel="Pressure (PSI)"
				clr=14
				bclr=4
			}
			pen[0] {
				chan="$(P)Omega1Filtered"
				clr=20
				limits {
				}
			}
		}
		text {
			object {
				x=550
				y=547
				width=228
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="High Pressure Meter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=516
				y=610
				width=124
				height=30
			}
			monitor {
				chan="$(P)Omega2Unfiltered"
				clr=20
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=659
				y=610
				width=124
				height=30
			}
			monitor {
				chan="$(P)Omega2UnfilteredBars"
				clr=20
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=567
				y=581
				width=36
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="PSI"
			align="horiz. right"
		}
		text {
			object {
				x=691
				y=581
				width=48
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Bars"
			align="horiz. right"
		}
		text {
			object {
				x=645
				y=647
				width=189
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Safe opening pressure"
			align="horiz. right"
		}
		"text update" {
			object {
				x=579
				y=647
				width=60
				height=15
			}
			monitor {
				chan="$(P)Omega2SP1_Read"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=645
				y=674
				width=207
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Target working pressure"
			align="horiz. right"
		}
		"text update" {
			object {
				x=581
				y=704
				width=60
				height=15
			}
			monitor {
				chan="$(P)Omega2SP3_Read"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=645
				y=704
				width=207
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Emergency vent pressure"
			align="horiz. right"
		}
		"text update" {
			object {
				x=516
				y=647
				width=56
				height=15
			}
			monitor {
				chan="$(P)HighP_SP1"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=516
				y=674
				width=56
				height=15
			}
			monitor {
				chan="$(P)HighP_SP2"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=516
				y=704
				width=56
				height=15
			}
			monitor {
				chan="$(P)HighP_SP3"
				clr=14
				bclr=11
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=541
				y=541
				width=245
				height=35
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"strip chart" {
			object {
				x=519
				y=728
				width=326
				height=203
			}
			plotcom {
				title="High Pressure"
				xlabel="Time (seconds)"
				ylabel="Pressure (PSI)"
				clr=14
				bclr=4
			}
			pen[0] {
				chan="$(P)Omega2Filtered"
				clr=20
				limits {
				}
			}
		}
		"text update" {
			object {
				x=180
				y=664
				width=60
				height=15
			}
			monitor {
				chan="$(P)Omega1SP2_Read"
				clr=14
				bclr=51
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=180
				y=680
				width=60
				height=20
			}
			control {
				chan="$(P)Omega1SP2_Write.A"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=681
		y=484
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Press. OK:"
}
"text update" {
	object {
		x=772
		y=484
		width=80
		height=15
	}
	monitor {
		chan="$(P)Pressurize_OK_Switch"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=717
		y=504
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Doors:"
	align="horiz. right"
}
"text update" {
	object {
		x=772
		y=504
		width=80
		height=15
	}
	monitor {
		chan="$(P)Encl_Switch"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=699
		y=464
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Load OK:"
}
"text update" {
	object {
		x=772
		y=464
		width=80
		height=15
	}
	monitor {
		chan="$(P)Load_OK_Switch"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
"related display" {
	object {
		x=536
		y=459
		width=74
		height=24
	}
	display[0] {
		label="Sample stage"
		name="4motors.adl"
		args="P=13GasLoad:, TITLE=Gas_Loading, M1=m1, M2=m2, M3=pm1,  M4=pm2"
	}
	clr=14
	bclr=51
	label="Motors"
}
text {
	object {
		x=717
		y=404
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser:"
}
"text update" {
	object {
		x=772
		y=404
		width=80
		height=15
	}
	monitor {
		chan="$(P)Laser_Enable"
		clr=14
		bclr=11
	}
	clrmod="alarm"
	limits {
	}
}
