
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13Ge3.adl"
	version=030000
}
display {
	object {
		x=842
		y=165
		width=350
		height=190
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=13
		y=150
		width=74
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13GE3:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13GE3:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=92
		y=150
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=13
		y=123
		width=74
		height=24
	}
	display[0] {
		label="CAMAC"
		name="CAMAC_IO.adl"
		args="REC=13GE3:camac1"
	}
	display[1] {
		label="Serial 1"
		name="Serial_IO.adl"
		args="REC=13GE3:ser1"
	}
	display[2] {
		label="Serial 2"
		name="Serial_IO.adl"
		args="REC=13GE3:ser2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=92
		y=123
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic Serial and CAMAC"
}
"related display" {
	object {
		x=13
		y=69
		width=74
		height=24
	}
	display[0] {
		label="DXP MCA #1"
		name="mca.adl"
		args="P=13GE3:, M=mca_dxp1"
	}
	display[1] {
		label="DXP MCA #2"
		name="mca.adl"
		args="P=13GE3:, M=mca_dxp2"
	}
	display[2] {
		label="DXP MCA #13"
		name="mca.adl"
		args="P=13GE3:, M=mca_dxp13"
	}
	display[3] {
		label="DXP MCA #14"
		name="mca.adl"
		args="P=13GE3:, M=mca_dxp14"
	}
	display[4] {
		label="DXP record #1"
		name="dxp.adl"
		args="P=13GE3:, R=dxp1"
	}
	display[5] {
		label="DXP record #2"
		name="dxp.adl"
		args="P=13GE3:, R=dxp2"
	}
	display[6] {
		label="DXP record #13"
		name="dxp.adl"
		args="P=13GE3:, R=dxp13"
	}
	display[7] {
		label="8 element detector"
		name="16element_dxp.adl"
		args="P=13GE3:med:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=92
		y=69
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="MCA electronics"
}
rectangle {
	object {
		x=20
		y=17
		width=310
		height=40
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=37
		y=26
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS Ge Detector #3"
	align="horiz. centered"
}
"related display" {
	object {
		x=13
		y=96
		width=74
		height=24
	}
	display[0] {
		label="User transforms"
		name="userTrans10.adl"
		args="P=13GE3:"
	}
	display[1] {
		label="User sCalcOut1"
		name="yysCalcoutRecord.adl"
		args="P=13GE3:, C=userStringCalc1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=92
		y=96
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
