
file {
	name="J:\epics\3.14\CARS\CARSApp\op\adl\13IDD_dac.adl"
	version=020306
}
display {
	object {
		x=166
		y=205
		width=1353
		height=780
	}
	clr=14
	bclr=19
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polygon {
	object {
		x=863
		y=425
		width=84
		height=19
	}
	"basic attribute" {
		clr=60
	}
	points {
		(947,435)
		(932,425)
		(934,433)
		(877,433)
		(882,427)
		(863,435)
		(881,444)
		(877,437)
		(933,437)
		(932,444)
		(944,436)
		(947,435)
	}
}
rectangle {
	object {
		x=0
		y=477
		width=1400
		height=5
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=279
		y=122
		width=3
		height=350
	}
	"basic attribute" {
		clr=14
	}
}
polygon {
	object {
		x=257
		y=254
		width=40
		height=37
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="13IDD:UnidigBo2"
	}
	points {
		(286,254)
		(297,254)
		(268,291)
		(257,291)
		(286,254)
	}
}
rectangle {
	object {
		x=1135
		y=10
		width=207
		height=153
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
text {
	object {
		x=1159
		y=14
		width=161
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="13-ID FE Shutter"
	align="horiz. centered"
}
"text update" {
	object {
		x=835
		y=715
		width=141
		height=40
	}
	monitor {
		chan="13IDA:eps_mbbi4"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=1217
		y=126
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:01.VAL"
	}
}
oval {
	object {
		x=1295
		y=126
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:03.VAL"
	}
}
oval {
	object {
		x=1255
		y=126
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
text {
	object {
		x=1192
		y=105
		width=84
		height=15
	}
	"basic attribute" {
		clr=35
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1185
		y=127
		width=86
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=1177
		y=127
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:00.VAL"
	}
}
oval {
	object {
		x=1177
		y=127
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:00.VAL"
	}
}
oval {
	object {
		x=1217
		y=126
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:01.VAL"
	}
}
oval {
	object {
		x=1255
		y=126
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
oval {
	object {
		x=1295
		y=126
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:03.VAL"
	}
}
rectangle {
	object {
		x=782
		y=5
		width=333
		height=166
	}
	"basic attribute" {
		clr=41
	}
}
composite {
	object {
		x=785
		y=13
		width=337
		height=152
	}
	"composite name"=""
	children {
		text {
			object {
				x=790
				y=42
				width=135
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time:"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=936
				y=43
				width=59
				height=20
			}
			control {
				chan="marCCD:det1:Seconds"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=1024
				y=44
				width=84
				height=41
			}
			control {
				chan="marCCD:det1:AcquireCLBK"
				clr=14
				bclr=35
			}
			label="Collect"
			press_msg="1"
		}
		text {
			object {
				x=788
				y=67
				width=142
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time remaining:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=939
				y=69
				width=56
				height=18
			}
			monitor {
				chan="marCCD:det1:TimeRemaining"
				clr=50
				bclr=41
			}
			limits {
			}
		}
		text {
			object {
				x=1060
				y=95
				width=62
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Next"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=1069
				y=116
				width=40
				height=19
			}
			control {
				chan="marCCD:det1:SeqNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=972
				y=95
				width=72
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Base"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=957
				y=116
				width=105
				height=19
			}
			control {
				chan="marCCD:det1:FileTemplate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=818
				y=97
				width=101
				height=19
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=785
				y=116
				width=170
				height=19
			}
			control {
				chan="marCCD:det1:FilePath"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=963
				y=144
				width=152
				height=20
			}
			monitor {
				chan="marCCD:det1:FullFilename"
				clr=50
				bclr=41
			}
			limits {
			}
		}
		text {
			object {
				x=840
				y=145
				width=128
				height=19
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename:"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=787
				y=142
				width=57
				height=23
			}
			display[0] {
				label="MAR CCD"
				name="ccd.adl"
				args="P=marCCD:, C=det1:"
			}
			clr=14
			bclr=15
			label="-more"
		}
		text {
			object {
				x=838
				y=13
				width=219
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="MAR-CCD control"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=1137
		y=80
		width=66
		height=20
	}
	monitor {
		chan="ID13ds:Energy.VAL"
		clr=55
		bclr=48
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1267
		y=80
		width=20
		height=20
	}
	monitor {
		chan="ID13ds:HarmonicValue"
		clr=55
		bclr=48
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1206
		y=80
		width=50
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix=", KeV"
}
text {
	object {
		x=1292
		y=80
		width=40
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix="harm"
	align="horiz. right"
}
"text update" {
	object {
		x=1142
		y=50
		width=66
		height=20
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=48
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1207
		y=50
		width=54
		height=20
	}
	"basic attribute" {
		clr=35
	}
	textix=", mA"
}
text {
	object {
		x=400
		y=70
		width=69
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TEM 01"
	align="horiz. centered"
}
text {
	object {
		x=525
		y=75
		width=69
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TEM 00"
	align="horiz. centered"
}
oval {
	object {
		x=375
		y=69
		width=25
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=597
		y=76
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=383
		y=77
		width=10
		height=10
	}
	"basic attribute" {
		clr=19
	}
}
rectangle {
	object {
		x=387
		y=96
		width=3
		height=107
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=90
		y=325
		width=93
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
"text update" {
	object {
		x=85
		y=345
		width=100
		height=20
	}
	monitor {
		chan="13IDD:scaler1.S5"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=129
		y=355
		width=0
		height=36
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi9.VAL"
	}
	points {
		(129,355)
		(129,391)
	}
}
oval {
	object {
		x=111
		y=454
		width=28
		height=47
	}
	"basic attribute" {
		clr=42
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
polyline {
	object {
		x=129
		y=370
		width=0
		height=81
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi9.VAL"
	}
	points {
		(129,370)
		(129,451)
	}
}
polygon {
	object {
		x=208
		y=471
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(208,480)
		(236,471)
		(224,479)
		(237,488)
		(208,480)
	}
}
menu {
	object {
		x=80
		y=365
		width=50
		height=21
	}
	control {
		chan="13IDD:A1sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=130
		y=365
		width=50
		height=21
	}
	control {
		chan="13IDD:A1sens_unit.VAL"
		clr=0
		bclr=27
	}
}
oval {
	object {
		x=110
		y=393
		width=28
		height=47
	}
	"basic attribute" {
		clr=42
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
oval {
	object {
		x=118
		y=454
		width=28
		height=47
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
oval {
	object {
		x=118
		y=394
		width=28
		height=47
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
"related display" {
	object {
		x=105
		y=305
		width=51
		height=16
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A1"
	}
	clr=54
	bclr=16
	label="-more"
}
"message button" {
	object {
		x=105
		y=512
		width=52
		height=28
	}
	control {
		chan="13IDD:UnidigBo9"
		clr=14
		bclr=45
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=105
		y=545
		width=53
		height=29
	}
	control {
		chan="13IDD:UnidigBo9"
		clr=0
		bclr=48
	}
	label="In"
	press_msg="0"
}
rectangle {
	object {
		x=7
		y=455
		width=18
		height=60
	}
	"basic attribute" {
		clr=10
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-2000000"
		chan="13IDD:m7.RRBV"
	}
}
polygon {
	object {
		x=26
		y=454
		width=41
		height=64
	}
	"basic attribute" {
		clr=12
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-2000000"
		chan="13IDD:m7.RRBV"
	}
	points {
		(26,468)
		(67,454)
		(67,518)
		(26,498)
		(26,468)
	}
}
"message button" {
	object {
		x=4
		y=415
		width=74
		height=31
	}
	control {
		chan="13IDD:m7.TWR"
		clr=14
		bclr=35
	}
	label="Center"
	press_msg="1"
}
"message button" {
	object {
		x=5
		y=550
		width=72
		height=29
	}
	control {
		chan="13IDD:m7.TWF"
		clr=14
		bclr=55
	}
	label="Offset"
	press_msg="1"
}
oval {
	object {
		x=0
		y=583
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.HLS"
	}
}
oval {
	object {
		x=88
		y=584
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.LLS"
	}
}
text {
	object {
		x=16
		y=584
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=481
		width=19
		height=59
	}
	"basic attribute" {
		clr=10
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2000000"
		chan="13IDD:m7.RRBV"
	}
}
polygon {
	object {
		x=27
		y=479
		width=40
		height=64
	}
	"basic attribute" {
		clr=12
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2000000"
		chan="13IDD:m7.RRBV"
	}
	points {
		(27,493)
		(67,479)
		(67,543)
		(27,523)
		(27,493)
	}
}
text {
	object {
		x=0
		y=474
		width=90
		height=23
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m7.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=396
		width=86
		height=18
	}
	monitor {
		chan="13IDD:m7.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=364
		y=158
		width=50
		height=24
	}
	control {
		chan="13IDD:m13.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=339
		y=159
		width=24
		height=24
	}
	control {
		chan="13IDD:m13.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=416
		y=159
		width=24
		height=24
	}
	control {
		chan="13IDD:m13.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=393
		y=131
		width=76
		height=19
	}
	monitor {
		chan="13IDD:m13.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=338
		y=131
		width=45
		height=20
	}
	control {
		chan="13IDD:m13.VAL"
		clr=14
		bclr=35
	}
	label="Zero"
	press_msg="0."
}
"text entry" {
	object {
		x=463
		y=264
		width=51
		height=24
	}
	control {
		chan="13IDD:pm12.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=439
		y=264
		width=23
		height=24
	}
	control {
		chan="13IDD:pm12.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=516
		y=264
		width=23
		height=24
	}
	control {
		chan="13IDD:pm12.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=604
		y=96
		width=3
		height=110
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=581
		y=158
		width=50
		height=24
	}
	control {
		chan="13IDD:m70.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=556
		y=159
		width=24
		height=24
	}
	control {
		chan="13IDD:m70.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=633
		y=159
		width=24
		height=24
	}
	control {
		chan="13IDD:m70.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=610
		y=131
		width=76
		height=19
	}
	monitor {
		chan="13IDD:m70.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=555
		y=131
		width=45
		height=20
	}
	control {
		chan="13IDD:m70.VAL"
		clr=14
		bclr=35
	}
	label="Zero"
	press_msg="0."
}
rectangle {
	object {
		x=281
		y=274
		width=156
		height=3
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=328
		y=252
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Laser shutter"
	align="horiz. centered"
}
composite {
	object {
		x=345
		y=266
		width=43
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=345
				y=266
				width=43
				height=18
			}
			control {
				chan="13IDD:UnidigBo13"
				clr=14
				bclr=23
			}
			label="close"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBo13.VAL"
	}
}
composite {
	object {
		x=344
		y=267
		width=43
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=344
				y=267
				width=43
				height=18
			}
			control {
				chan="13IDD:UnidigBo13"
				clr=14
				bclr=15
			}
			label="Open"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBo13.VAL"
	}
}
rectangle {
	object {
		x=541
		y=273
		width=156
		height=3
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=588
		y=251
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Laser shutter"
	align="horiz. centered"
}
composite {
	object {
		x=605
		y=265
		width=43
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=605
				y=265
				width=43
				height=18
			}
			control {
				chan="13IDD:UnidigBo7"
				clr=14
				bclr=23
			}
			label="close"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBo7.VAL"
	}
}
composite {
	object {
		x=605
		y=265
		width=43
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=605
				y=265
				width=43
				height=18
			}
			control {
				chan="13IDD:UnidigBo7"
				clr=14
				bclr=15
			}
			label="Open"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBo7.VAL"
	}
}
"text update" {
	object {
		x=494
		y=238
		width=76
		height=19
	}
	monitor {
		chan="13IDD:pm12.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=440
		y=237
		width=45
		height=20
	}
	control {
		chan="13IDD:pm12.VAL"
		clr=14
		bclr=35
	}
	label="Zero"
	press_msg="0."
}
rectangle {
	object {
		x=387
		y=203
		width=220
		height=3
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="13IDD:m71.RBV"
	}
}
rectangle {
	object {
		x=488
		y=206
		width=3
		height=56
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=593
		y=229
		width=69
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="upstream"
	align="horiz. centered"
}
text {
	object {
		x=335
		y=227
		width=69
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="downstream"
	align="horiz. centered"
}
polygon {
	object {
		x=679
		y=253
		width=40
		height=37
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="13IDD:UnidigBo2"
	}
	points {
		(690,253)
		(679,253)
		(708,290)
		(719,290)
		(690,253)
	}
}
rectangle {
	object {
		x=696
		y=120
		width=3
		height=350
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=418
		y=440
		width=126
		height=76
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=418
				y=440
				width=126
				height=76
			}
			control {
				chan="13IDD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:alldone.VAL"
	}
}
polygon {
	object {
		x=659
		y=440
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-60"
		chan="13IDD:m23.VAL"
	}
	points {
		(729,448)
		(665,513)
		(659,504)
		(722,440)
		(729,448)
	}
}
"text entry" {
	object {
		x=689
		y=502
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM1_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=679
		y=503
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM1_twr.PROC"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=734
		y=503
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM1_twf.PROC"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=729
		y=430
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM0_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=730
		y=451
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A1:pM0_twr.PROC"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=730
		y=420
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A1:pM0_twf.PROC"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=710
		y=295
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM2_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=700
		y=296
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM2_twr.PROC"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=754
		y=296
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM2_twf.PROC"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=700
		y=228
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM1_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=701
		y=250
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A2:pM1_twr.PROC"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=701
		y=218
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A2:pM1_twf.PROC"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
polygon {
	object {
		x=243
		y=441
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-60"
		chan="13IDD:m24.VAL"
	}
	points {
		(243,449)
		(307,514)
		(313,505)
		(250,441)
		(243,449)
	}
}
"text entry" {
	object {
		x=233
		y=228
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A3:pM0_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=234
		y=250
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A3:pM0_twr.PROC"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=234
		y=218
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A3:pM0_twf.PROC"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=220
		y=294
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A3:pM1_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=210
		y=295
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A3:pM1_twr.PROC"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=265
		y=295
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A3:pM1_twf.PROC"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=198
		y=431
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM2_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=199
		y=452
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A1:pM2_twr.PROC"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=199
		y=421
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A1:pM2_twf.PROC"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=233
		y=502
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM0_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=223
		y=503
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM0_twr.PROC"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=278
		y=503
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM0_twf.PROC"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=284
		y=325
		width=67
		height=15
	}
	monitor {
		chan="13IDD:m66.RBV"
		clr=31
		bclr=19
	}
	limits {
	}
}
"text entry" {
	object {
		x=298
		y=368
		width=45
		height=20
	}
	control {
		chan="13IDD:m66.TWV"
		clr=14
		bclr=31
	}
	limits {
	}
}
"message button" {
	object {
		x=300
		y=350
		width=45
		height=18
	}
	control {
		chan="13IDD:m66.TWR"
		clr=14
		bclr=33
	}
	label="further"
	press_msg="1"
}
"message button" {
	object {
		x=299
		y=388
		width=45
		height=18
	}
	control {
		chan="13IDD:m66.TWF"
		clr=14
		bclr=33
	}
	label="closer"
	press_msg="1"
}
rectangle {
	object {
		x=264
		y=354
		width=31
		height=47
	}
	"basic attribute" {
		clr=34
		width=5
	}
}
oval {
	object {
		x=264
		y=345
		width=31
		height=15
	}
	"basic attribute" {
		clr=34
		width=5
	}
}
oval {
	object {
		x=264
		y=393
		width=31
		height=15
	}
	"basic attribute" {
		clr=32
		width=5
	}
}
"text update" {
	object {
		x=624
		y=330
		width=67
		height=15
	}
	monitor {
		chan="13IDD:m65.RBV"
		clr=31
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=628
		y=368
		width=45
		height=20
	}
	control {
		chan="13IDD:m65.TWV"
		clr=14
		bclr=31
	}
	limits {
	}
}
"message button" {
	object {
		x=630
		y=350
		width=45
		height=18
	}
	control {
		chan="13IDD:m65.TWR"
		clr=14
		bclr=33
	}
	label="further"
	press_msg="1"
}
"message button" {
	object {
		x=629
		y=388
		width=45
		height=18
	}
	control {
		chan="13IDD:m65.TWF"
		clr=14
		bclr=33
	}
	label="closer"
	press_msg="1"
}
rectangle {
	object {
		x=679
		y=354
		width=31
		height=47
	}
	"basic attribute" {
		clr=34
		width=5
	}
}
oval {
	object {
		x=679
		y=345
		width=31
		height=15
	}
	"basic attribute" {
		clr=34
		width=5
	}
}
oval {
	object {
		x=679
		y=393
		width=31
		height=15
	}
	"basic attribute" {
		clr=32
		width=5
	}
}
"text entry" {
	object {
		x=359
		y=550
		width=100
		height=24
	}
	control {
		chan="13IDD:m1.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=498
		y=549
		width=100
		height=24
	}
	control {
		chan="13IDD:m3.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=523
		y=573
		width=51
		height=24
	}
	control {
		chan="13IDD:m3.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=500
		y=574
		width=23
		height=24
	}
	control {
		chan="13IDD:m3.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=577
		y=574
		width=23
		height=24
	}
	control {
		chan="13IDD:m3.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=539
		y=512
		width=23
		height=39
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=384
		y=574
		width=51
		height=24
	}
	control {
		chan="13IDD:m1.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=361
		y=575
		width=23
		height=24
	}
	control {
		chan="13IDD:m1.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=438
		y=575
		width=23
		height=24
	}
	control {
		chan="13IDD:m1.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=399
		y=511
		width=23
		height=39
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
polygon {
	object {
		x=371
		y=445
		width=50
		height=71
	}
	"basic attribute" {
		clr=60
	}
	points {
		(371,516)
		(374,487)
		(378,500)
		(410,456)
		(398,456)
		(421,445)
		(418,466)
		(414,457)
		(382,502)
		(392,504)
		(371,516)
	}
}
polygon {
	object {
		x=565
		y=440
		width=19
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(575,440)
		(565,455)
		(573,453)
		(573,510)
		(567,505)
		(575,524)
		(584,506)
		(577,510)
		(577,454)
		(584,455)
		(576,443)
		(575,440)
	}
}
oval {
	object {
		x=359
		y=598
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.HLS"
	}
}
oval {
	object {
		x=447
		y=599
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.LLS"
	}
}
text {
	object {
		x=373
		y=600
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=499
		y=598
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.HLS"
	}
}
oval {
	object {
		x=587
		y=599
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.LLS"
	}
}
text {
	object {
		x=513
		y=600
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=471
		y=526
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m3.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"related display" {
	object {
		x=423
		y=620
		width=103
		height=18
	}
	display[5] {
		label="Sample Stage"
		name="6motors.adl"
		args="P=13IDD:, TITLE=DAC_Huber, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	clr=54
	bclr=60
	label="-sample stages"
}
text {
	object {
		x=424
		y=526
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m1"
	align="horiz. centered"
}
text {
	object {
		x=563
		y=526
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m3"
	align="horiz. centered"
}
"text update" {
	object {
		x=428
		y=410
		width=105
		height=18
	}
	monitor {
		chan="13IDD:m4.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=443
		y=334
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
arc {
	object {
		x=453
		y=300
		width=58
		height=56
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=503
		y=315
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(503,319)
		(511,328)
		(514,316)
		(513,315)
		(510,321)
		(503,319)
	}
}
polygon {
	object {
		x=451
		y=314
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(462,318)
		(454,327)
		(451,315)
		(452,314)
		(455,320)
		(462,318)
	}
}
text {
	object {
		x=448
		y=305
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m4.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
image {
	object {
		x=427
		y=434
		width=108
		height=92
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A>-135&&A<-45ORA>45&&A<135"
		chan="13IDD:m4.RBV"
	}
}
image {
	object {
		x=433
		y=435
		width=100
		height=91
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A>-45&&A<45ORA>-225&&A<-135"
		chan="13IDD:m4.RBV"
	}
}
text {
	object {
		x=324
		y=522
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m1.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=700
		y=142
		width=67
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="light split"
	align="horiz. right"
}
composite {
	object {
		x=679
		y=157
		width=57
		height=22
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=709
				y=157
				width=27
				height=22
			}
			control {
				chan="13IDD:UnidigBo1"
				clr=14
				bclr=30
			}
			label="In"
			press_msg="0"
		}
		polygon {
			object {
				x=679
				y=157
				width=28
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(699,157)
				(707,157)
				(687,177)
				(679,177)
				(699,157)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBo1.VAL"
	}
}
composite {
	object {
		x=701
		y=157
		width=40
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=701
				y=159
				width=7
				height=20
			}
			"basic attribute" {
				clr=9
			}
		}
		"message button" {
			object {
				x=711
				y=157
				width=30
				height=23
			}
			control {
				chan="13IDD:UnidigBo1"
				clr=14
				bclr=35
			}
			label="Out"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBo1.VAL"
	}
}
composite {
	object {
		x=238
		y=157
		width=57
		height=22
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=238
				y=157
				width=27
				height=22
			}
			control {
				chan="13IDD:UnidigBo2"
				clr=14
				bclr=30
			}
			label="In"
			press_msg="0"
		}
		polygon {
			object {
				x=267
				y=158
				width=28
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(275,158)
				(267,158)
				(284,176)
				(295,178)
				(275,158)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBo2.VAL"
	}
}
composite {
	object {
		x=238
		y=157
		width=37
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=268
				y=158
				width=7
				height=20
			}
			"basic attribute" {
				clr=9
			}
		}
		"message button" {
			object {
				x=238
				y=157
				width=30
				height=23
			}
			control {
				chan="13IDD:UnidigBo2"
				clr=14
				bclr=35
			}
			label="Out"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBo2.VAL"
	}
}
text {
	object {
		x=208
		y=142
		width=67
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="light split"
	align="horiz. right"
}
polygon {
	object {
		x=810
		y=471
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(810,480)
		(838,471)
		(826,479)
		(839,488)
		(810,480)
	}
}
"text update" {
	object {
		x=730
		y=401
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A1:pM0_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=695
		y=487
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A1:pM1_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=720
		y=279
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A2:pM2_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=700
		y=203
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A2:pM1_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=238
		y=487
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A2:pM0_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=198
		y=401
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A1:pM2_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=213
		y=279
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A3:pM1_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=233
		y=203
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A3:pM0_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"related display" {
	object {
		x=5
		y=755
		width=127
		height=19
	}
	display[0] {
		label="Full control"
		name="13IDD.adl"
	}
	clr=14
	bclr=55
	label="- Full IDD control"
}
"text update" {
	object {
		x=575
		y=45
		width=72
		height=20
	}
	monitor {
		chan="13IDD:userTran1.D"
		clr=33
		bclr=19
	}
	limits {
	}
}
"text entry" {
	object {
		x=916
		y=554
		width=100
		height=24
	}
	control {
		chan="13IDD:m21.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=941
		y=579
		width=51
		height=24
	}
	control {
		chan="13IDD:m21.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=918
		y=580
		width=23
		height=24
	}
	control {
		chan="13IDD:m21.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=994
		y=580
		width=23
		height=24
	}
	control {
		chan="13IDD:m21.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=822
		y=525
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	textix="X"
}
"text entry" {
	object {
		x=800
		y=554
		width=100
		height=24
	}
	control {
		chan="13IDD:m20.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=825
		y=578
		width=51
		height=24
	}
	control {
		chan="13IDD:m20.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=802
		y=579
		width=23
		height=24
	}
	control {
		chan="13IDD:m20.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=879
		y=579
		width=23
		height=24
	}
	control {
		chan="13IDD:m20.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=935
		y=524
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
oval {
	object {
		x=881
		y=458
		width=28
		height=47
	}
	"basic attribute" {
		clr=9
	}
}
oval {
	object {
		x=887
		y=458
		width=31
		height=47
	}
	"basic attribute" {
		clr=5
	}
}
oval {
	object {
		x=899
		y=475
		width=9
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
polygon {
	object {
		x=925
		y=448
		width=16
		height=69
	}
	"basic attribute" {
		clr=60
	}
	points {
		(933,448)
		(925,460)
		(931,458)
		(931,504)
		(926,500)
		(933,517)
		(941,501)
		(935,504)
		(935,459)
		(941,460)
		(934,450)
		(933,448)
	}
}
polygon {
	object {
		x=839
		y=454
		width=37
		height=54
	}
	"basic attribute" {
		clr=60
	}
	points {
		(839,508)
		(841,492)
		(843,498)
		(868,461)
		(859,461)
		(876,454)
		(875,469)
		(871,463)
		(846,500)
		(854,501)
		(839,508)
	}
}
oval {
	object {
		x=916
		y=609
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.HLS"
	}
}
oval {
	object {
		x=1003
		y=610
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.LLS"
	}
}
text {
	object {
		x=930
		y=611
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=800
		y=610
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.HLS"
	}
}
oval {
	object {
		x=888
		y=611
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.LLS"
	}
}
polygon {
	object {
		x=980
		y=471
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(980,480)
		(1008,471)
		(996,479)
		(1009,488)
		(980,480)
	}
}
text {
	object {
		x=819
		y=506
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m20.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=935
		y=505
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m21.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=855
		y=530
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m20"
	align="horiz. centered"
}
text {
	object {
		x=966
		y=530
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m21"
	align="horiz. centered"
}
text {
	object {
		x=814
		y=612
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=1020
		y=445
		width=123
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
rectangle {
	object {
		x=1172
		y=464
		width=27
		height=22
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
text {
	object {
		x=1195
		y=350
		width=69
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Chambers"
}
"text update" {
	object {
		x=1120
		y=375
		width=100
		height=20
	}
	monitor {
		chan="13IDD:scaler1.S6"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=1120
		y=400
		width=50
		height=21
	}
	control {
		chan="13IDD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1170
		y=400
		width=50
		height=21
	}
	control {
		chan="13IDD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1220
		y=330
		width=39
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
rectangle {
	object {
		x=1160
		y=470
		width=33
		height=22
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
"text update" {
	object {
		x=1235
		y=375
		width=100
		height=20
	}
	monitor {
		chan="13IDD:scaler1.S7"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=1235
		y=400
		width=50
		height=21
	}
	control {
		chan="13IDD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1285
		y=400
		width=50
		height=21
	}
	control {
		chan="13IDD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1261
		y=429
		width=72
		height=17
	}
	"basic attribute" {
		clr=5
	}
	textix="upstream"
	align="horiz. centered"
}
text {
	object {
		x=1125
		y=430
		width=91
		height=19
	}
	"basic attribute" {
		clr=5
	}
	textix="downstream"
	align="horiz. centered"
}
rectangle {
	object {
		x=1230
		y=458
		width=26
		height=30
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=1235
		y=464
		width=26
		height=30
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=1243
		y=474
		width=9
		height=11
	}
	"basic attribute" {
		clr=14
	}
}
"related display" {
	object {
		x=1265
		y=330
		width=63
		height=19
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A2"
	}
	clr=54
	bclr=16
	label="-more"
}
rectangle {
	object {
		x=1303
		y=465
		width=27
		height=22
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
rectangle {
	object {
		x=1291
		y=471
		width=33
		height=22
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
"choice button" {
	object {
		x=1158
		y=697
		width=86
		height=47
	}
	control {
		chan="13IDD:scaler1.CONT"
		clr=60
		bclr=64
	}
}
text {
	object {
		x=1164
		y=659
		width=82
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Scaler"
}
"related display" {
	object {
		x=1258
		y=718
		width=53
		height=28
	}
	display[2] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	clr=54
	bclr=16
	label="-more"
}
"text entry" {
	object {
		x=523
		y=684
		width=100
		height=24
	}
	control {
		chan="13IDD:m6.VAL"
		clr=14
		bclr=45
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=548
		y=709
		width=51
		height=24
	}
	control {
		chan="13IDD:m6.TWV"
		clr=14
		bclr=46
	}
	limits {
	}
}
"message button" {
	object {
		x=525
		y=710
		width=23
		height=24
	}
	control {
		chan="13IDD:m6.TWR"
		clr=0
		bclr=47
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=601
		y=710
		width=23
		height=24
	}
	control {
		chan="13IDD:m6.TWF"
		clr=0
		bclr=47
	}
	label="+"
	press_msg="1"
}
text {
	object {
		x=329
		y=649
		width=35
		height=36
	}
	"basic attribute" {
		clr=40
	}
	textix="S-1"
}
"text entry" {
	object {
		x=324
		y=684
		width=100
		height=24
	}
	control {
		chan="13IDD:m5.VAL"
		clr=14
		bclr=40
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=349
		y=708
		width=51
		height=24
	}
	control {
		chan="13IDD:m5.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=326
		y=709
		width=23
		height=24
	}
	control {
		chan="13IDD:m5.TWR"
		clr=0
		bclr=42
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=403
		y=709
		width=23
		height=24
	}
	control {
		chan="13IDD:m5.TWF"
		clr=0
		bclr=42
	}
	label="+"
	press_msg="1"
}
text {
	object {
		x=527
		y=649
		width=35
		height=36
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S-2"
}
oval {
	object {
		x=610
		y=739
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.LLS"
	}
}
text {
	object {
		x=537
		y=740
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=324
		y=739
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.HLS"
	}
}
oval {
	object {
		x=412
		y=740
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.LLS"
	}
}
text {
	object {
		x=388
		y=655
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m5"
	align="horiz. centered"
}
text {
	object {
		x=592
		y=654
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m6"
	align="horiz. centered"
}
text {
	object {
		x=338
		y=741
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=731
		y=720
		width=49
		height=25
	}
	control {
		chan="13IDD:m4.TWF"
		clr=14
		bclr=52
	}
	label="+0.5"
	press_msg=".5"
}
"message button" {
	object {
		x=674
		y=720
		width=45
		height=25
	}
	control {
		chan="13IDD:m4.TWR"
		clr=14
		bclr=52
	}
	label="-0.5"
	press_msg="1"
}
oval {
	object {
		x=429
		y=411
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m4.HLS"
	}
}
oval {
	object {
		x=517
		y=412
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m4.LLS"
	}
}
text {
	object {
		x=443
		y=413
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m4.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=1210
		y=510
		width=69
		height=17
	}
	display[0] {
		label="DAC Lift Table (simple)"
		args="P=13IDD:, TITLE=DAC_Lift_Table,  M1=m15, M2=m16, M3=m17, M4=m18, M5=m19"
	}
	display[1] {
		label="DAC Lift Table (compound)"
		args="P=13IDD:, Q=DAC:T1, T=DAC:t1, M0X=m19, M0Y=m15, M1Y=m16, M2X=m18, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="DAC CleanUp Slits"
		args="P=13IDD:,TITLE=DAC_CleanUp_Slits, M1=m21,M2=m20,M3=m22"
	}
	display[3] {
		label="Vertical K/B mirror"
		args="P=13IDD:,TITLE=Vertical_K/B_mirror, M1=m49,M2=m50,M3=m51,M4=m52,M5=pm7,M6=pm8"
	}
	display[4] {
		label="Horizontal K/B mirror"
		args="P=13IDD:,TITLE=Horizontal_K/B_mirror, M1=m53,M2=m54,M3=m55,M4=m56,M5=pm5,M6=pm6"
	}
	display[5] {
		label="DAC Sample-Stages"
		args="P=13IDD:, TITLE=DAC_Sample, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[6] {
		label="DAC TableTopSlit (Simple)"
		name="4motors.adl"
		args="P=13IDD:, TITLE=DAC TableTop_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		name="4slitGraphic.adl"
		args="P=13IDD:, V=DACV, H=DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=DAC"
	}
	clr=14
	bclr=60
	label="-table slit"
}
"related display" {
	object {
		x=853
		y=315
		width=104
		height=20
	}
	display[0] {
		label="DAC Lift Table (simple)"
		args="P=13IDD:, TITLE=DAC_Lift_Table,  M1=m15, M2=m16, M3=m17, M4=m18, M5=m19"
	}
	display[1] {
		label="DAC Lift Table (compound)"
		args="P=13IDD:, Q=DAC:T1, T=DAC:t1, M0X=m19, M0Y=m15, M1Y=m16, M2X=m18, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="DAC CleanUp Slits"
		name="3motors.adl"
		args="P=13IDD:,TITLE=DAC_CleanUp_Slits, M1=m21,M2=m20,M3=m22"
	}
	display[3] {
		label="Vertical K/B mirror"
		args="P=13IDD:,TITLE=Vertical_K/B_mirror, M1=m49,M2=m50,M3=m51,M4=m52,M5=pm7,M6=pm8"
	}
	display[4] {
		label="Horizontal K/B mirror"
		args="P=13IDD:,TITLE=Horizontal_K/B_mirror, M1=m53,M2=m54,M3=m55,M4=m56,M5=pm5,M6=pm6"
	}
	display[5] {
		label="DAC Sample-Stages"
		args="P=13IDD:, TITLE=DAC_Sample, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[6] {
		label="DAC TableTopSlit (Simple)"
		args="P=13IDD:, TITLE=DAC TableTop_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		args="P=13IDD:, V=DACV, H=DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=DAC"
	}
	clr=14
	bclr=60
	label="-clean-up slit"
}
"text entry" {
	object {
		x=853
		y=369
		width=100
		height=24
	}
	control {
		chan="13IDD:m22.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=878
		y=394
		width=51
		height=24
	}
	control {
		chan="13IDD:m22.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=933
		y=395
		width=23
		height=24
	}
	control {
		chan="13IDD:m22.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=856
		y=395
		width=23
		height=24
	}
	control {
		chan="13IDD:m22.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
text {
	object {
		x=872
		y=339
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z"
}
oval {
	object {
		x=853
		y=424
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.HLS"
	}
}
oval {
	object {
		x=940
		y=425
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.LLS"
	}
}
text {
	object {
		x=943
		y=445
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m22.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=903
		y=345
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m22"
	align="horiz. centered"
}
"text update" {
	object {
		x=658
		y=95
		width=86
		height=21
	}
	monitor {
		chan="13IDD:us_las_temp.VAL"
		clr=30
		bclr=64
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=95
		width=86
		height=21
	}
	monitor {
		chan="13IDD:ds_las_temp.VAL"
		clr=30
		bclr=64
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=5
		y=5
		width=140
		height=35
	}
	control {
		chan="13IDD:both_las_trig.VAL"
		clr=0
		bclr=24
	}
	label="Measure T"K"
	press_msg="1"
}
menu {
	object {
		x=42
		y=44
		width=90
		height=25
	}
	control {
		chan="13IDD:both_las_trig.SCAN"
		clr=0
		bclr=37
	}
}
text {
	object {
		x=6
		y=46
		width=45
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto"
}
composite {
	object {
		x=1043
		y=470
		width=55
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1043
				y=470
				width=55
				height=28
			}
			control {
				chan="13IDD:UnidigBo11"
				clr=14
				bclr=15
			}
			label="Open"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi11.VAL"
	}
}
composite {
	object {
		x=1043
		y=470
		width=58
		height=31
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1043
				y=470
				width=58
				height=31
			}
			control {
				chan="13IDD:UnidigBo11"
				clr=0
				bclr=22
			}
			label="Close"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi11.VAL"
	}
}
text {
	object {
		x=863
		y=440
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=543
		y=630
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m6.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=343
		y=630
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m5.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=525
		y=5
		width=105
		height=18
	}
	monitor {
		chan="13IDD:m23.RBV"
		clr=5
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=365
		y=5
		width=105
		height=18
	}
	monitor {
		chan="13IDD:m24.RBV"
		clr=5
		bclr=19
	}
	limits {
	}
}
text {
	object {
		x=655
		y=470
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m23.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=250
		y=470
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m24.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=668
		y=70
		width=57
		height=19
	}
	monitor {
		chan="13IDD:us_las_trig.VAL"
		clr=14
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=253
		y=70
		width=57
		height=19
	}
	monitor {
		chan="13IDD:ds_las_trig.VAL"
		clr=14
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=523
		y=738
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.HLS"
	}
}
composite {
	object {
		x=423
		y=650
		width=104
		height=96
	}
	"composite name"=""
	children {
		text {
			object {
				x=457
				y=650
				width=39
				height=36
			}
			"basic attribute" {
				clr=45
			}
			textix="+"
			align="horiz. centered"
		}
		polygon {
			object {
				x=463
				y=666
				width=37
				height=54
			}
			"basic attribute" {
				clr=45
			}
			points {
				(463,720)
				(465,704)
				(467,710)
				(492,673)
				(483,673)
				(500,666)
				(499,681)
				(495,675)
				(470,712)
				(478,713)
				(463,720)
			}
		}
		polygon {
			object {
				x=433
				y=686
				width=84
				height=19
			}
			"basic attribute" {
				clr=40
			}
			points {
				(517,696)
				(502,686)
				(504,694)
				(447,694)
				(452,688)
				(433,696)
				(451,705)
				(447,698)
				(503,698)
				(502,705)
				(514,697)
				(517,696)
			}
		}
		text {
			object {
				x=488
				y=696
				width=39
				height=36
			}
			"basic attribute" {
				clr=40
			}
			textix="+"
			align="horiz. centered"
		}
		text {
			object {
				x=423
				y=696
				width=39
				height=36
			}
			"basic attribute" {
				clr=40
			}
			textix="-"
			align="horiz. centered"
		}
		text {
			object {
				x=458
				y=710
				width=39
				height=36
			}
			"basic attribute" {
				clr=45
			}
			textix="-"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-135&&A<-45"
		chan="13IDD:m4.VAL"
	}
}
composite {
	object {
		x=423
		y=645
		width=104
		height=96
	}
	"composite name"=""
	children {
		text {
			object {
				x=458
				y=645
				width=39
				height=36
			}
			"basic attribute" {
				clr=40
			}
			textix="-"
			align="horiz. centered"
		}
		text {
			object {
				x=463
				y=705
				width=39
				height=36
			}
			"basic attribute" {
				clr=40
			}
			textix="+"
			align="horiz. centered"
		}
		polygon {
			object {
				x=463
				y=666
				width=37
				height=54
			}
			"basic attribute" {
				clr=40
			}
			points {
				(463,720)
				(465,704)
				(467,710)
				(492,673)
				(483,673)
				(500,666)
				(499,681)
				(495,675)
				(470,712)
				(478,713)
				(463,720)
			}
		}
		polygon {
			object {
				x=433
				y=686
				width=84
				height=19
			}
			"basic attribute" {
				clr=45
			}
			points {
				(517,696)
				(502,686)
				(504,694)
				(447,694)
				(452,688)
				(433,696)
				(451,705)
				(447,698)
				(503,698)
				(502,705)
				(514,697)
				(517,696)
			}
		}
		text {
			object {
				x=488
				y=696
				width=39
				height=36
			}
			"basic attribute" {
				clr=45
			}
			textix="+"
			align="horiz. centered"
		}
		text {
			object {
				x=423
				y=696
				width=39
				height=36
			}
			"basic attribute" {
				clr=45
			}
			textix="-"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-45&&A<45"
		chan="13IDD:m4.VAL"
	}
}
composite {
	object {
		x=423
		y=650
		width=105
		height=93
	}
	"composite name"=""
	children {
		text {
			object {
				x=462
				y=707
				width=39
				height=36
			}
			"basic attribute" {
				clr=40
			}
			textix="-"
			align="horiz. centered"
		}
		text {
			object {
				x=456
				y=650
				width=39
				height=36
			}
			"basic attribute" {
				clr=40
			}
			textix="+"
			align="horiz. centered"
		}
		polygon {
			object {
				x=462
				y=668
				width=37
				height=54
			}
			"basic attribute" {
				clr=40
			}
			points {
				(462,722)
				(464,706)
				(466,712)
				(491,675)
				(482,675)
				(499,668)
				(498,683)
				(494,677)
				(469,714)
				(477,715)
				(462,722)
			}
		}
		polygon {
			object {
				x=432
				y=688
				width=84
				height=19
			}
			"basic attribute" {
				clr=45
			}
			points {
				(516,698)
				(501,688)
				(503,696)
				(446,696)
				(451,690)
				(432,698)
				(450,707)
				(446,700)
				(502,700)
				(501,707)
				(513,699)
				(516,698)
			}
		}
		text {
			object {
				x=423
				y=698
				width=39
				height=36
			}
			"basic attribute" {
				clr=45
			}
			textix="+"
			align="horiz. centered"
		}
		text {
			object {
				x=489
				y=698
				width=39
				height=36
			}
			"basic attribute" {
				clr=45
			}
			textix="-"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-225&&A<-135"
		chan="13IDD:m4.VAL"
	}
}
"related display" {
	object {
		x=135
		y=755
		width=91
		height=20
	}
	display[0] {
		args="P=13IDD:, TITLE=DAC_Microscope,  M1=m67, M2=m68, M3=m69"
	}
	display[1] {
		args="P=13IDD:, TITLE=DAC_XrayDetector, M1=m7, M2=m8"
	}
	display[2] {
		args="P=13IDD:,TITLE=DAC_Mirror_Pos, M1=m23,M2=m24,M3=m65,M4=m66"
	}
	display[3] {
		args="P=13IDD:,TITLE=DAC_Waveplate_Motors,M1=m70,M2=m71,M3=m13,M4=m72,M5=pm12,M6=pm13"
	}
	display[4] {
		label="DAC PicoMotors"
		name="picoMotor_9.adl"
		args="P=13IDD:, S=pico, D=1_"
	}
	clr=14
	bclr=55
	label="-pico motors"
}
text {
	object {
		x=723
		y=380
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pico:A1:pM0_movn"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=675
		y=525
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pico:A1:pM1_movn"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=700
		y=320
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pico:A2:pM2_movn"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=700
		y=185
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pico:A2:pM1_movn"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=205
		y=185
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pico:A3:pM0_movn"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=205
		y=315
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pico:A3:pM1_movn"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=380
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pico:A1:pM2_movn"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=215
		y=525
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pico:A2:pM0_movn"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=215
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:pm12.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=570
		y=105
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m70.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=105
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m13.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=360
		y=45
		width=72
		height=20
	}
	monitor {
		chan="13IDD:userTran1.C"
		clr=33
		bclr=19
	}
	limits {
	}
}
polygon {
	object {
		x=660
		y=390
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-110"
		chan="13IDD:m23.VAL"
	}
	points {
		(730,398)
		(666,463)
		(660,454)
		(723,390)
		(730,398)
	}
}
polygon {
	object {
		x=250
		y=397
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-60"
		chan="13IDD:m24.VAL"
	}
	points {
		(250,405)
		(314,470)
		(320,461)
		(257,397)
		(250,405)
	}
}
text {
	object {
		x=630
		y=5
		width=141
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Up-str mirror"
	align="horiz. centered"
}
composite {
	object {
		x=680
		y=30
		width=36
		height=26
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=680
				y=30
				width=36
				height=26
			}
			control {
				chan="13IDD:m23.VAL"
				clr=0
				bclr=14
			}
			label="Out"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-60"
		chan="13IDD:m23.VAL"
	}
}
text {
	object {
		x=215
		y=5
		width=141
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Down-str mirror"
	align="horiz. centered"
}
composite {
	object {
		x=260
		y=30
		width=36
		height=26
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=260
				y=30
				width=36
				height=26
			}
			control {
				chan="13IDD:m24.VAL"
				clr=0
				bclr=14
			}
			label="Out"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-60"
		chan="13IDD:m24.VAL"
	}
}
composite {
	object {
		x=260
		y=30
		width=37
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=260
				y=30
				width=37
				height=28
			}
			control {
				chan="13IDD:m24.VAL"
				clr=14
				bclr=0
			}
			label="In"
			press_msg="-115."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-60"
		chan="13IDD:m24.VAL"
	}
}
composite {
	object {
		x=680
		y=30
		width=37
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=680
				y=30
				width=37
				height=28
			}
			control {
				chan="13IDD:m23.VAL"
				clr=14
				bclr=0
			}
			label="In"
			press_msg="-115."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-60"
		chan="13IDD:m23.VAL"
	}
}
composite {
	object {
		x=429
		y=355
		width=102
		height=49
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=429
				y=355
				width=100
				height=24
			}
			control {
				chan="13IDD:m4.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=454
				y=379
				width=51
				height=24
			}
			control {
				chan="13IDD:m4.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=431
				y=380
				width=23
				height=24
			}
			control {
				chan="13IDD:m4.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=508
				y=380
				width=23
				height=24
			}
			control {
				chan="13IDD:m4.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-100ORB<-100"
		chan="13IDD:m23.VAL"
		chanB="13IDD:m24.VAL"
	}
}
composite {
	object {
		x=1260
		y=40
		width=70
		height=36
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1260
				y=40
				width=70
				height=36
			}
			control {
				chan="13IDA:OpenFEShutter.PROC"
				clr=0
				bclr=22
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi4"
	}
}
composite {
	object {
		x=1260
		y=40
		width=70
		height=36
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1260
				y=40
				width=70
				height=36
			}
			control {
				chan="13IDA:CloseFEShutter.PROC"
				clr=14
				bclr=15
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi4"
	}
}
