
file {
	name="\\corvette\people_rw\epics\support\CARS\CARSApp\op\adl\13IDC_xas_mprobe.adl"
	version=020306
}
display {
	object {
		x=369
		y=159
		width=605
		height=370
	}
	clr=46
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=10
		width=270
		height=40
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=14
		y=18
		width=277
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="13IDC Microprobe"
}
text {
	object {
		x=75
		y=160
		width=100
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scans"
}
"related display" {
	object {
		x=310
		y=170
		width=50
		height=25
	}
	display[0] {
		label="Beamline EPS"
		name="13ID_EPS.adl"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=20
		y=130
		width=51
		height=24
	}
	display[0] {
		label="SRS Preamp #1"
		name="SR570.adl"
		args="P=13IDC:, A=A1"
	}
	display[1] {
		label="SRS Preamp #2"
		name="SR570.adl"
		args="P=13IDC:, A=A2"
	}
	display[2] {
		label="SRS Preamp #3"
		name="SR570.adl"
		args="P=13IDC:, A=A3"
	}
	display[3] {
		label="Acromag IP300 ADC"
		name="Ip330Scan.adl"
		args="P=13IDC:, R=IP330_"
	}
	display[4] {
		label="Keithley Multimeter (IDC)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDC:, Dmm=DMM1"
	}
	display[5] {
		label="Keithley Multimeter (IDA)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDA:,  Dmm=DMM1"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=75
		y=135
		width=111
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Electronics"
}
"related display" {
	object {
		x=20
		y=155
		width=51
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDC:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDC:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13IDC:, S=scan3, N=3"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=20
		y=55
		width=51
		height=24
	}
	display[0] {
		label="Lift Table (simple)"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Lift_Table, M1=m1,  M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[1] {
		label="Lift Table (compound)"
		name="table_full.adl"
		args="P=13IDC:, Q=XAS:T1, T=XAS:t1, M0X=m5, M0Y=m2, M1Y=m3, M2X=m4, M2Y=m1, M2Z=junk"
	}
	display[2] {
		label="Table Top Slits"
		name="4motors.adl"
		args="P=13IDC:, TITLE=Table_Top_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[3] {
		label="Vertical KB Mirror"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Vertical_Focusing_Mirror, M1=m17, M2=m18, M3=m19, M4=m20, M5=pm3, M6=pm4"
	}
	display[4] {
		label="Horizontal KB Mirror"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Horizontal_Focusing_Mirror, M1=m21, M2=m22, M3=m23, M4=m24, M5=pm1, M6=pm2"
	}
	display[5] {
		label="Sample Stage"
		name="SampleXYZ.adl"
		args="P=13IDC:, X=m15, Y=m16, Z=m13, IN=m13, UP=m15, TH=m14"
	}
	display[6] {
		label="Microscope Z"
		name="1motors.adl"
		args="P=13IDC:, TITLE=Microscope, M1=m44"
	}
	clr=14
	bclr=5
	label=" "
}
text {
	object {
		x=75
		y=60
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=20
		y=105
		width=51
		height=24
	}
	display[0] {
		label="Energy"
		name="Energy.adl"
		args="P1=13IDA:, TITLE=Energy, EN=E, P2=13IDC:, ID=ID13:, MONO=m17, Z=m14, EXPTAB=m6"
	}
	display[1] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13IDA:, TITLE=ID_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[2] {
		label="Crystal Cage Table"
		name="table_full.adl"
		args="P=13IDA:,  Q=MON:T1, T=MON:t1, M0X=junk, M1X=junk, M2X=junk, M0Y=m11, M1Y=m10, M2Y=m12, M2Z=m14"
	}
	display[4] {
		label="Mono Piezos"
		name="piezos3.adl"
		args="P=13IDA:, D=1, PID=13IDA:mono_pid1"
	}
	clr=14
	bclr=5
}
"message button" {
	object {
		x=527
		y=90
		width=51
		height=19
	}
	control {
		chan="13IDA:eps_bo3"
		clr=14
		bclr=62
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=527
		y=110
		width=51
		height=19
	}
	control {
		chan="13IDA:eps_bo4"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
text {
	object {
		x=310
		y=95
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Shutter:"
}
rectangle {
	object {
		x=300
		y=60
		width=300
		height=165
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=390
		y=95
		width=54
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi4"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=370
		y=143
		width=54
		height=14
	}
	monitor {
		chan="13IDA:eps_mbbi5"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=515
		y=143
		width=54
		height=14
	}
	monitor {
		chan="13IDA:eps_mbbi81"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=315
		y=140
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="EPS:"
}
text {
	object {
		x=440
		y=140
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vacuum:"
}
"related display" {
	object {
		x=20
		y=180
		width=51
		height=24
	}
	display[0] {
		label="Slits"
		name="4motors.adl"
		args="P=13IDA:, TITLE=FOE_slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="Diagnostic Flag"
		name="1motors.adl"
		args="P=13IDA:, TITLE=FOE_Flags,  M1=m16"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=20
		y=80
		width=51
		height=24
	}
	display[0] {
		label="Scaler"
		name="scaler_full_calc.adl"
		args="P=13IDC:, S=scaler1"
	}
	display[1] {
		label="16 element detector"
		name="16element.adl"
		args="P=13GE1:med:"
	}
	display[2] {
		label="Si detector (AIM ADC)"
		name="aim_adc.adl"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=75
		y=110
		width=80
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Monochromator"
}
text {
	object {
		x=75
		y=85
		width=111
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Detectors"
}
"text update" {
	object {
		x=470
		y=10
		width=80
		height=19
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=440
		y=35
		width=91
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Enabled"
}
text {
	object {
		x=440
		y=35
		width=91
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Disabled"
}
text {
	object {
		x=305
		y=35
		width=151
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Permit:"
}
text {
	object {
		x=560
		y=10
		width=30
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
text {
	object {
		x=370
		y=175
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Beamline EPS"
}
rectangle {
	object {
		x=300
		y=230
		width=300
		height=135
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=75
		y=185
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Front End Motors"
}
rectangle {
	object {
		x=300
		y=5
		width=300
		height=50
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=316
		y=65
		width=151
		height=19
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Shutter / EPS"
}
text {
	object {
		x=305
		y=10
		width=151
		height=19
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Storage Ring"
}
"related display" {
	object {
		x=310
		y=195
		width=51
		height=24
	}
	display[0] {
		label="Microprobe"
		name="13IDC_xas.adl"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=365
		y=200
		width=166
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Full IDC Control "
}
text {
	object {
		x=455
		y=65
		width=120
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IDC Searched:"
}
oval {
	object {
		x=565
		y=65
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
oval {
	object {
		x=565
		y=65
		width=15
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
"text update" {
	object {
		x=305
		y=260
		width=100
		height=15
	}
	monitor {
		chan="13IDA:E:E_RBV"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=305
		y=235
		width=150
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Mono Energy"
}
"text entry" {
	object {
		x=415
		y=255
		width=80
		height=20
	}
	control {
		chan="13IDA:E:Energy"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=515
		y=255
		width=55
		height=20
	}
	control {
		chan="13IDA:E:tweakval"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=500
		y=255
		width=15
		height=20
	}
	control {
		chan="13IDA:E:tweak.A"
		clr=54
		bclr=57
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=570
		y=255
		width=15
		height=20
	}
	control {
		chan="13IDA:E:tweak.B"
		clr=54
		bclr=57
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=320
		y=310
		width=65
		height=15
	}
	monitor {
		chan="ID13:Energy.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=305
		y=285
		width=150
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Undulator Energy "
}
"text entry" {
	object {
		x=405
		y=305
		width=60
		height=20
	}
	control {
		chan="ID13:ScanEnergy.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=525
		y=305
		width=30
		height=20
	}
	control {
		chan="ID13:HarmonicValue"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=485
		y=310
		width=30
		height=15
	}
	monitor {
		chan="ID13:HarmonicValue"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=490
		y=285
		width=80
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Harmonic"
}
text {
	object {
		x=505
		y=235
		width=65
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Tweak"
}
text {
	object {
		x=450
		y=90
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Auto-open"
}
menu {
	object {
		x=445
		y=110
		width=70
		height=20
	}
	control {
		chan="13IDA:FOEEnableShutter"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=25
		y=240
		width=59
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Mono"
}
oval {
	object {
		x=75
		y=240
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:mono_pid1Locked"
	}
}
"text entry" {
	object {
		x=115
		y=280
		width=70
		height=20
	}
	control {
		chan="13IDA:mono_pid1.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=200
		y=280
		width=70
		height=20
	}
	monitor {
		chan="13IDA:mono_pid1.CVAL"
		clr=54
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=25
		y=280
		width=70
		height=20
	}
	control {
		chan="13IDA:mono_pid1.FBON"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=120
		y=260
		width=70
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="set point"
}
text {
	object {
		x=200
		y=260
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="value"
}
"text entry" {
	object {
		x=85
		y=333
		width=60
		height=20
	}
	control {
		chan="13IDA:DAC1_3.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
valuator {
	object {
		x=162
		y=330
		width=100
		height=25
	}
	control {
		chan="13IDA:DAC1_3.VAL"
		clr=14
		bclr=52
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=150
		y=330
		width=20
		height=25
	}
	control {
		chan="13IDA:DAC1_3_tweak.A"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=260
		y=330
		width=20
		height=25
	}
	control {
		chan="13IDA:DAC1_3_tweak.B"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=10
		y=230
		width=285
		height=135
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=20
		y=315
		width=59
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Piezo"
}
menu {
	object {
		x=210
		y=237
		width=70
		height=20
	}
	control {
		chan="13IDA:mono_pid1EnableReset"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=115
		y=240
		width=60
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Auto-Reset"
}
text {
	object {
		x=20
		y=335
		width=59
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Voltage"
}
text {
	object {
		x=25
		y=260
		width=59
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Feedback"
}
"related display" {
	object {
		x=175
		y=305
		width=20
		height=20
	}
	display[0] {
		label="Plot Feedback"
		name="pid_plot_readback.adl"
		args="P=13IDA:,PID=mono_pid1"
	}
	display[1] {
		label="Set Parameters"
		name="pid_parameters.adl"
		args="P=13IDA:, PID=mono_pid1"
	}
	display[2] {
		label="Full PID Control"
		name="pid_control.adl"
		args="P=13IDA:, PID=mono_pid1"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=200
		y=308
		width=59
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="More"
}
"choice button" {
	object {
		x=500
		y=335
		width=70
		height=20
	}
	control {
		chan="13IDA:E:id_track"
		clr=54
		bclr=56
	}
	stacking="column"
}
text {
	object {
		x=330
		y=340
		width=150
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Undulator Tracking"
}
