
file {
	name="/home/epics/support/CARS/1-5/CARSApp/op/adl/13IDC_xas.adl"
	version=030000
}
display {
	object {
		x=183
		y=104
		width=590
		height=450
	}
	clr=46
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=10
		width=291
		height=40
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=14
		y=18
		width=277
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="13IDC Experiments"
}
text {
	object {
		x=66
		y=300
		width=40
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scans"
}
"related display" {
	object {
		x=316
		y=229
		width=51
		height=24
	}
	display[0] {
		label="Beamline EPS"
		name="13ID_EPS.adl"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=244
		width=51
		height=24
	}
	display[0] {
		label="SRS Preamp #1"
		name="SR570.adl"
		args="P=13IDC:, A=A1"
	}
	display[1] {
		label="SRS Preamp #2"
		name="SR570.adl"
		args="P=13IDC:, A=A2"
	}
	display[2] {
		label="SRS Preamp #3"
		name="SR570.adl"
		args="P=13IDC:, A=A3"
	}
	display[3] {
		label="SRS Preamp #4"
		name="SR570.adl"
		args="P=13IDC:, A=A4"
	}
	display[4] {
		label="SRS Preamp #5"
		name="SR570.adl"
		args="P=13IDC:, A=A5"
	}
	display[5] {
		label="Acromag IP300 ADC"
		name="Ip330Scan.adl"
		args="P=13IDC:, R=IP330_"
	}
	display[6] {
		label="Keithley Multimeter (IDC)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDC:, Dmm=DMM1"
	}
	display[7] {
		label="Keithley Multimeter (IDA)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDA:,  Dmm=DMM1"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=66
		y=246
		width=176
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Microprobe electronics"
}
"related display" {
	object {
		x=10
		y=298
		width=51
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDC:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDC:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13IDC:, S=scan3, N=3"
	}
	display[3] {
		label="Scanner"
		name="scanner.adl"
		args="P=13IDC:, Q=edb"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=136
		width=51
		height=24
	}
	display[0] {
		label="Lift Table (simple)"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Lift_Table, M1=m1,  M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[1] {
		label="Lift Table (compound)"
		name="table_full.adl"
		args="P=13IDC:, Q=XAS:T1, T=XAS:t1, M0X=m5, M0Y=m2, M1Y=m3, M2X=m4, M2Y=m1, M2Z=junk"
	}
	display[2] {
		label="Table Top Slits"
		name="4motors.adl"
		args="P=13IDC:, TITLE=Table_Top_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[3] {
		label="Vertical KB Mirror"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Vertical_Focusing_Mirror, M1=m17, M2=m18, M3=m19, M4=m20, M5=pm3, M6=pm4"
	}
	display[4] {
		label="Horizontal KB Mirror"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Horizontal_Focusing_Mirror, M1=m21, M2=m22, M3=m23, M4=m24, M5=pm1, M6=pm2"
	}
	display[5] {
		label="Sample Stage"
		name="SampleXYZ.adl"
		args="P=13IDC:, X=m15, Y=m16, Z=m13"
	}
	display[6] {
		label="Microscope Z"
		name="1motors.adl"
		args="P=13IDC:, TITLE=Microscope, M1=m16"
	}
	display[7] {
		label="Sample Raw"
		name="4motors.adl"
		args="P=13IDC:, TITLE=Sample_Raw, M1=m13,M2=m15,M3=m44,M4=m45"
	}
	clr=14
	bclr=5
	label=" "
}
text {
	object {
		x=66
		y=138
		width=136
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Microprobe motors"
}
"related display" {
	object {
		x=10
		y=217
		width=51
		height=24
	}
	display[0] {
		label="Goniometer"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Newport_Goniometer, M1=m25,  M2=m26, M3=m27, M4=m28, M5=m29, M6=m30"
	}
	display[1] {
		label="Sample Stage"
		name="3motors.adl"
		args="P=13IDC:, TITLE=Newport_Sample_Stage, M1=m38,  M2=m39, M3=m40"
	}
	display[2] {
		label="Goniometer readbacks"
		name="diff_motors.adl"
		args="P=13IDC:, TITLE=Newport_Goniometer, M1=m25, M2=m26, M3=m27, M4=m28, M5=m29, M6=m30, M7=m40"
	}
	display[5] {
		label="Detector Slits"
		name="8motors.adl"
		args="P=13IDC:, TITLE=Detector_Slits, M1=m49, M2=m50, M3=m51, M4=m52, M5=m53, M6=m54, M7=m55,M8=m56"
	}
	display[6] {
		label="Entrance Slits"
		name="8motors.adl"
		args="P=13IDC:, TITLE=Entrance_Slits, M1=m57, M2=m58, M3=m59, M4=m60, M5=m61, M6=m62, M7=m63,M8=m64"
	}
	display[7] {
		label="More"
		name="newport_kappa_more.adl"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=66
		y=219
		width=112
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Diffractometer"
}
"related display" {
	object {
		x=10
		y=190
		width=51
		height=24
	}
	display[0] {
		label="Energy"
		name="Energy.adl"
		args="P1=13IDA:, TITLE=Energy, EN=E, P2=13IDC:, ID=ID13ds:, MONO=m17, Z=m14, EXPTAB=pm11"
	}
	display[1] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13IDA:, TITLE=ID_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[2] {
		label="Crystal Cage Table"
		name="table_full.adl"
		args="P=13IDA:,  Q=MON:T1, T=MON:t1, M0X=junk, M1X=junk, M2X=junk, M0Y=m11, M1Y=m10, M2Y=m12, M2Z=m14"
	}
	display[3] {
		label="LN2 and Vacuum Status"
		name="13ID_mono_cryovac.adl"
	}
	display[4] {
		label="Piezos"
		name="piezos3.adl"
		args="P=13IDA:, D=1, PID=13IDA:mono_pid1"
	}
	display[5] {
		label="Fast Feedback Tweek"
		name="13id_mono_feedback.adl"
		args="P=13IDA:,M1=m12,M2=m11,PID1=fast_pitch_pid,PID2=fast_roll_pid"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=417
		y=257
		width=1
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P1)$(EN):SET"
	}
}
"message button" {
	object {
		x=524
		y=163
		width=51
		height=19
	}
	control {
		chan="13IDA:eps_bo3"
		clr=14
		bclr=62
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=524
		y=183
		width=51
		height=19
	}
	control {
		chan="13IDA:eps_bo4"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
text {
	object {
		x=317
		y=173
		width=80
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Shutter:"
}
rectangle {
	object {
		x=310
		y=118
		width=271
		height=145
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=386
		y=174
		width=54
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi4"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=371
		y=208
		width=54
		height=14
	}
	monitor {
		chan="13IDA:eps_mbbi5"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=516
		y=208
		width=54
		height=14
	}
	monitor {
		chan="13IDA:eps_mbbi81"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=316
		y=205
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="EPS:"
}
text {
	object {
		x=441
		y=205
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vacuum:"
}
"related display" {
	object {
		x=316
		y=302
		width=51
		height=24
	}
	display[0] {
		label="Slits"
		name="4motors.adl"
		args="P=13IDA:, TITLE=FOE_slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[1] {
		label="Pinhole"
		name="5motors.adl"
		args="P=13IDA:, TITLE=Pinhole, M1=m5, M2=m6, M3=m7, M4=m8, M5=m9"
	}
	display[2] {
		label="Diagnostic Flag"
		name="1motors.adl"
		args="P=13IDA:, TITLE=FOE_Flags,  M1=m16"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=316
		y=278
		width=151
		height=19
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Front End"
}
"related display" {
	object {
		x=10
		y=163
		width=51
		height=24
	}
	display[0] {
		label="Joerger Scaler"
		name="scaler_full_calc.adl"
		args="P=13IDC:, S=scaler1"
	}
	display[1] {
		label="16 element detector"
		name="16element.adl"
		args="P=13GE1:med:"
	}
	display[2] {
		label="Si detector (AIM ADC)"
		name="aim_adc.adl"
	}
	display[3] {
		label="16 element dxp"
		name="16element_dxp.adl"
		args="P=13GE2:med:"
	}
	display[4] {
		label="Vortex"
		name="single_dxp_top.adl"
		args="P=13XRM:,D=dxp1,M=mca1"
	}
	display[5] {
		name="1element_dxp.adl"
		args="P=13Saturn2:med:,D=dxp1,M=mca1"
	}
	display[6] {
		label="XRF Collect"
		name="XRF_Collect.adl"
		args="P=13XRM:, Q=XRF, D=dxpXMAP:"
	}
	display[7] {
		label="GSE-PILATUS1"
		name="pilatus.adl"
		args="DET=GSE-PILATUS1"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=66
		y=192
		width=104
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Monochromator"
}
text {
	object {
		x=66
		y=165
		width=72
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Detectors"
}
"related display" {
	object {
		x=316
		y=80
		width=46
		height=23
	}
	display[0] {
		label="Storage Ring Status"
		name="SR_Status.adl"
	}
	display[1] {
		label="Beam Position Monitor"
		name="MRD_ID.adl"
		args="xx=13, ID1=13"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=376
		y=85
		width=211
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Storage Ring Details"
}
"related display" {
	object {
		x=316
		y=330
		width=51
		height=24
	}
	display[0] {
		label="Undulator Gap"
		name="UndulatorCtl.adl"
		args="xx=13"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=376
		y=335
		width=140
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Undulator Gap"
}
"text update" {
	object {
		x=451
		y=33
		width=80
		height=19
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=316
		y=33
		width=130
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Current:"
}
text {
	object {
		x=477
		y=57
		width=91
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Enabled"
}
text {
	object {
		x=477
		y=57
		width=91
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Disabled"
}
text {
	object {
		x=316
		y=57
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Permit:"
}
text {
	object {
		x=546
		y=33
		width=30
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
text {
	object {
		x=376
		y=231
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="EPS Details"
}
rectangle {
	object {
		x=310
		y=269
		width=271
		height=123
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=376
		y=307
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Front End Motors"
}
rectangle {
	object {
		x=310
		y=10
		width=271
		height=103
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=316
		y=123
		width=151
		height=19
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Shutter / EPS"
}
text {
	object {
		x=316
		y=14
		width=151
		height=19
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Storage Ring"
}
"related display" {
	object {
		x=10
		y=109
		width=51
		height=24
	}
	display[0] {
		label="Microprobe"
		name="13IDC_xas_mprobe.adl"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=66
		y=111
		width=144
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Microprobe Display"
}
text {
	object {
		x=316
		y=141
		width=160
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IDC Station Searched:"
}
oval {
	object {
		x=490
		y=142
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
oval {
	object {
		x=490
		y=142
		width=15
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
"related display" {
	object {
		x=316
		y=359
		width=51
		height=24
	}
	display[0] {
		label="Beamline EPS"
		name="13ID.adl"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=376
		y=363
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Front End Details"
}
"text update" {
	object {
		x=5
		y=406
		width=100
		height=15
	}
	monitor {
		chan="13IDA:E:E_RBV"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=384
		width=150
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Mono Energy"
}
"text entry" {
	object {
		x=110
		y=404
		width=85
		height=20
	}
	control {
		chan="13IDA:E:Energy"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=225
		y=404
		width=60
		height=20
	}
	control {
		chan="13IDA:E:tweakval"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=210
		y=404
		width=15
		height=20
	}
	control {
		chan="13IDA:E:tweak.A"
		clr=54
		bclr=57
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=285
		y=404
		width=15
		height=20
	}
	control {
		chan="13IDA:E:tweak.B"
		clr=54
		bclr=57
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=10
		y=356
		width=65
		height=15
	}
	monitor {
		chan="ID13ds:Energy.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=329
		width=150
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Undulator Energy "
}
"text entry" {
	object {
		x=85
		y=354
		width=60
		height=20
	}
	control {
		chan="ID13ds:ScanEnergy.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=260
		y=354
		width=30
		height=20
	}
	control {
		chan="ID13ds:HarmonicValue"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=356
		width=30
		height=16
	}
	monitor {
		chan="ID13ds:HarmonicValue"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=225
		y=329
		width=80
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Harmonic"
}
text {
	object {
		x=230
		y=384
		width=65
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Tweak"
}
text {
	object {
		x=451
		y=165
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Auto-open"
}
menu {
	object {
		x=447
		y=182
		width=70
		height=18
	}
	control {
		chan="13IDA:FOEEnableShutter"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=5
		y=430
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Feedback Locked"
}
oval {
	object {
		x=149
		y=430
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:mono_pid1Locked"
	}
}
"related display" {
	object {
		x=10
		y=271
		width=51
		height=24
	}
	display[0] {
		label="SRS Preamp #B1"
		name="SR570.adl"
		args="P=13IDC:, A=B1"
	}
	display[1] {
		label="SRS Preamp #B2"
		name="SR570.adl"
		args="P=13IDC:, A=B2"
	}
	display[2] {
		label="SRS Preamp #B3"
		name="SR570.adl"
		args="P=13IDC:, A=B3"
	}
	display[3] {
		label="SRS Preamp #B4"
		name="SR570.adl"
		args="P=13IDC:, A=B4"
	}
	display[4] {
		label="Struck scaler"
		name="scaler_full_calc.adl"
		args="P=13IDC:, S=scaler2"
	}
	display[5] {
		label="Bede SCA Control"
		name="sca_bede_control.adl"
		args="P=13IDC:, SCA=BEDE"
	}
	display[6] {
		label="IP-Unidig binary I/O"
		name="ipUnidig.adl"
		args="P=13IDC:, R=Unidig1"
	}
	display[7] {
		label="IP-Unidig #2"
		name="ipUnidig.adl"
		args="P=13IDC:, R=Unidig2"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=66
		y=273
		width=208
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Diffractometer electronics"
}
"shell command" {
	object {
		x=10
		y=55
		width=51
		height=24
	}
	command[0] {
		label="Axis 4-channel server"
		name="start http://13IDC_AXIS.cars.aps.anl.gov"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=66
		y=57
		width=72
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Web video"
}
"related display" {
	object {
		x=10
		y=82
		width=51
		height=24
	}
	display[0] {
		label="Video switch"
		name="Pelco_CM6700.adl"
		args="P=13IDC:, R=Pelco1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=66
		y=84
		width=96
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Video switch"
}
