
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDC_mprobe_mono.adl"
	version=030000
}
display {
	object {
		x=440
		y=123
		width=800
		height=300
	}
	clr=46
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=70
		y=55
		width=350
		height=40
	}
	"basic attribute" {
		clr=31
		width=9
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(EN):SET"
	}
}
"related display" {
	object {
		x=195
		y=0
		width=175
		height=30
	}
	display[0] {
		label="Monochromator (full)"
		name="13IDC_mprobe_mono_all.adl"
		args="P1=13IDA:, EN=E, P2=13IDC:, ID=ID13:, MONO=m17, Z=m14, EXPTAB=m6, DTH=m12"
	}
	display[1] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13IDA:, TITLE=ID_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[4] {
		label="Mono Piezos"
		name="piezos3.adl"
		args="P=13IDA:, D=1, PID=13IDA:mono_pid1"
	}
	clr=14
	bclr=55
	label="-Related Displays"
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
rectangle {
	object {
		x=5
		y=205
		width=420
		height=60
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=430
		y=5
		width=75
		height=25
	}
	display[1] {
		label="Feedback Parameters"
		name="pid_parameters.adl"
		args="P=13IDA:, PID=mono_pid1"
	}
	display[4] {
		label="PID Calculation"
		name="userTransform_full.adl"
		args="P=13IDA:, T=mono_pid1_incalc"
	}
	display[5] {
		label="Full PID Control"
		name="pid_control.adl"
		args="P=13IDA:, PID=mono_pid1"
	}
	clr=54
	bclr=0
	label="-Feedback"
}
"related display" {
	object {
		x=0
		y=0
		width=175
		height=30
	}
	display[1] {
		label="Mono Parameters"
		name="monoParms.adl"
		args="P1=13IDA:, P1=$(P1), EN=$(EN), P2=$(P2), MONO=$(MONO)"
	}
	display[2] {
		label="IDC Microprobe"
		name="13IDC_mprobe.adl"
	}
	display[3] {
		label="IDC XAS, main"
		name="13IDC_xas.adl"
	}
	display[7] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	clr=14
	bclr=55
	label="-ID Monochromator"
}
"text entry" {
	object {
		x=645
		y=25
		width=70
		height=22
	}
	control {
		chan="$(P1)mono_pid1.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=645
		y=5
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=725
		y=25
		width=65
		height=20
	}
	monitor {
		chan="$(P1)mono_pid1.CVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=515
		y=5
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
menu {
	object {
		x=570
		y=5
		width=70
		height=20
	}
	control {
		chan="$(P1)mono_pid1.FBON"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=570
		y=26
		width=70
		height=20
	}
	control {
		chan="$(P1)mono_pid1EnableReset"
		clr=14
		bclr=55
	}
}
text {
	object {
		x=515
		y=30
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset"
}
oval {
	object {
		x=490
		y=30
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P1)mono_pid1Locked"
	}
}
rectangle {
	object {
		x=425
		y=0
		width=370
		height=50
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
text {
	object {
		x=725
		y=5
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=438
		y=30
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"strip chart" {
	object {
		x=425
		y=55
		width=370
		height=235
	}
	plotcom {
		title="Mono Set Point  / Current Value"
		clr=14
		bclr=0
	}
	period=30.000000
	pen[0] {
		chan="$(P1)mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="$(P1)mono_pid1.CVAL"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
"text update" {
	object {
		x=115
		y=117
		width=80
		height=15
	}
	monitor {
		chan="$(P1)$(Z).RBV"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=72
		width=100
		height=15
	}
	monitor {
		chan="$(P1)$(EN):E_RBV"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=200
		y=45
		width=90
		height=20
	}
	control {
		chan="$(P1)$(EN):SET"
		clr=54
		bclr=55
	}
	stacking="column"
}
"message button" {
	object {
		x=290
		y=70
		width=20
		height=20
	}
	control {
		chan="$(P1)$(EN):tweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=390
		y=70
		width=20
		height=20
	}
	control {
		chan="$(P1)$(EN):tweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=310
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P1)$(EN):tweakval"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=95
		y=40
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(EN):Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=200
		y=70
		width=90
		height=20
	}
	control {
		chan="$(P1)$(EN):Energy"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=290
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P1)$(Z).TWR"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=390
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P1)$(Z).TWF"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=310
		y=115
		width=80
		height=20
	}
	control {
		chan="$(P1)$(Z).TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
oval {
	object {
		x=295
		y=100
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(Z).HLS"
	}
}
text {
	object {
		x=315
		y=100
		width=70
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(Z).LVIO"
	}
	textix="Soft-Limit"
}
oval {
	object {
		x=395
		y=100
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(Z).LLS"
	}
}
"text entry" {
	object {
		x=200
		y=115
		width=90
		height=20
	}
	control {
		chan="$(P1)$(Z).VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=145
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Piezo"
}
"message button" {
	object {
		x=290
		y=145
		width=20
		height=20
	}
	control {
		chan="$(P1)DAC1_3_tweak.A"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=390
		y=145
		width=20
		height=20
	}
	control {
		chan="$(P1)DAC1_3_tweak.B"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=310
		y=145
		width=80
		height=20
	}
	control {
		chan="$(P1)DAC1_3_tweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
valuator {
	object {
		x=200
		y=140
		width=90
		height=26
	}
	control {
		chan="$(P1)DAC1_3.VAL"
		clr=20
		bclr=0
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=115
		y=145
		width=80
		height=20
	}
	control {
		chan="$(P1)DAC1_3.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=115
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="2nd XTAL Z"
}
text {
	object {
		x=5
		y=65
		width=54
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Energy"
}
text {
	object {
		x=325
		y=35
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="step"
}
"text entry" {
	object {
		x=200
		y=180
		width=90
		height=20
	}
	control {
		chan="$(P2)m6.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=180
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Table Y"
}
"message button" {
	object {
		x=290
		y=180
		width=20
		height=20
	}
	control {
		chan="$(P2)m6.TWR"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=390
		y=180
		width=20
		height=20
	}
	control {
		chan="$(P2)m6.TWF"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=310
		y=180
		width=80
		height=20
	}
	control {
		chan="$(P2)m6.TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
oval {
	object {
		x=295
		y=170
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)m6.HLS"
	}
}
text {
	object {
		x=315
		y=170
		width=70
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)m6.LVIO"
	}
	textix="Soft-Limit"
}
oval {
	object {
		x=395
		y=170
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)m6.LLS"
	}
}
"text update" {
	object {
		x=115
		y=182
		width=80
		height=15
	}
	monitor {
		chan="$(P2)m6.RBV"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=210
		width=162
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Undulator"
}
text {
	object {
		x=275
		y=215
		width=60
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Harmonic"
}
"text update" {
	object {
		x=180
		y=215
		width=80
		height=15
	}
	monitor {
		chan="$(ID)Energy.VAL"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=110
		y=215
		width=54
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Energy"
}
"text update" {
	object {
		x=350
		y=215
		width=50
		height=15
	}
	monitor {
		chan="$(ID)HarmonicValue"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=340
		y=240
		width=80
		height=20
	}
	control {
		chan="$(P1)$(EN):id_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=170
		y=245
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Follow Mono Energy"
}
"choice button" {
	object {
		x=340
		y=270
		width=80
		height=20
	}
	control {
		chan="$(P1)$(EN):xt_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=210
		y=275
		width=120
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Table Tracking"
}
text {
	object {
		x=5
		y=275
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Fixed Offset"
}
"choice button" {
	object {
		x=120
		y=270
		width=80
		height=20
	}
	control {
		chan="$(P1)$(EN):y2_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
