
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDE_mprobe.adl"
	version=030109
}
display {
	object {
		x=2941
		y=1285
		width=630
		height=680
	}
	clr=46
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=378
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi195"
	}
}
oval {
	object {
		x=378
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi195"
	}
}
oval {
	object {
		x=416
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_E_SRCHD_TO_B.VAL"
	}
}
rectangle {
	object {
		x=318
		y=45
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="ACIS:ShutterPermit"
	}
}
"related display" {
	object {
		x=225
		y=70
		width=70
		height=20
	}
	display[0] {
		label="Beamline EPS"
		name="13ID_EPS.adl"
	}
	clr=54
	bclr=1
	label="-EPS"
}
"related display" {
	object {
		x=110
		y=41
		width=95
		height=25
	}
	display[0] {
		label="I0 Preamp (A1)"
		name="SR570.adl"
		args="P=13IDE:, A=A1"
	}
	display[1] {
		label="I1 Preamp (A2)"
		name="SR570.adl"
		args="P=13IDE:, A=A2"
	}
	display[2] {
		label="I2 Preamp (A3)"
		name="SR570.adl"
		args="P=13IDE:, A=A3"
	}
	clr=54
	bclr=1
	label="-Electronics"
}
"related display" {
	object {
		x=110
		y=72
		width=95
		height=25
	}
	display[2] {
		label="Filters"
		name="13IDE_filters.adl"
		args="P=13IDE:, R=Unidig1"
	}
	display[3] {
		label="Inelastic Analyzer"
		name="13IDE_analyzer.adl"
		args="P=13XRM:, R=ANA"
	}
	display[5] {
		label="Fast Mapping "
		name="XRM_map.adl"
		args="P=13XRM:, Q=map"
	}
	display[6] {
		label="Scan Server"
		name="XRM_scandb.adl"
		args="P=13XRM:, Q=SCANDB"
	}
	display[7] {
		label="QXAFS Status"
		name="XRM_qxafs.adl"
	}
	display[8] {
		label="Expt Info"
		name="scanner.adl"
		args="P=13XRM:, Q=edb"
	}
	display[10] {
		label="Instruments"
		name="PyInstrument.adl"
		args="P=13XRM:, Q=Inst"
	}
	display[11] {
		label="I0 Transform "
		name="userTransform_full.adl"
		args="P=13IDE:, T=userTran1"
	}
	clr=54
	bclr=1
	label="-Setup"
}
"related display" {
	object {
		x=10
		y=41
		width=95
		height=25
	}
	display[0] {
		label="Sample Stage"
		name="13IDE_SampleStage.adl"
		args="P=13XRM:, XF=m1, YF=m2, ZF=m10, TH=m3, ZC=m4, XC=m5, YC=m6"
	}
	display[2] {
		label="Table Top Slits"
		name="4motors.adl"
		args="P=13IDE:, TITLE=Table_Top_Slits, SM1=sm1, SM2=sm2, SM3=sm3, SM4=sm4, M1=m21, M2=m22, M3=m23, M4=m24"
	}
	display[3] {
		label="Vertical KB Mirror"
		name="5motors.adl"
		args="P=13IDE:,TITLE=Vertical_KB_Mirror,  M1=m7, M2=m8, M3=m9, M4=m10, M5=m11"
	}
	display[4] {
		label="Horizontal KB Mirror"
		name="5motors.adl"
		args="P=13IDE:,TITLE=Horizontal_KB_Mirror,  M1=m12, M2=m13, M3=m14, M4=m15, M5=m16"
	}
	display[5] {
		label="KB Mirror Control"
		name="13IDE_KBMirrors.adl"
		args="P=13IDE:, M1P=pm4,  M1H=pm3, M1C=pm1, M1E=pm2, M2P=pm8, M2H=pm7, M2C=pm5, M2E=pm6"
	}
	display[6] {
		label="Eiger XRD Stages"
		name="3motors.adl"
		args="P=13, TITLE=Eiger_XRD_Stages, M1=XRM:m7, M2=XRM:m8, M3=XRM:m9"
	}
	display[7] {
		label="Vortex Stages"
		name="3motors.adl"
		args="P=13, TITLE=Vortex_Detector_Stages, M1=IDE:m34, M2=IDE:m4, M3=IDE:m19"
	}
	display[8] {
		label="Analyzer Stages"
		name="5motors.adl"
		args="P=13, TITLE=Analyzer_Stages, M1=XRM:m10, M2=XRM:m11, M3=IDE:m35, M4=IDE:m36,M5=IDE:m37"
	}
	display[9] {
		label="Spindle Motor"
		name="1motors.adl"
		args="P=13IDE:, TITLE=Spindle, M1=m35"
	}
	display[10] {
		label="Sample Microscope"
		name="3motors.adl"
		args="P=13IDE:, TITLE=Microscope, M1=m17, M2=m18, M3=m5"
	}
	display[11] {
		label="RPI Rotator"
		name="RaspPiStepper.adl"
	}
	display[12] {
		label="centering Stages"
		name="2motors.adl"
		args="P=13IDE:, TITLE=CMA_Motors, M1=m35, M2=m36"
	}
	display[13] {
		label="Eiger HERFD Stages"
		name="2motors.adl"
		args="P=13XRM:, TITLE=Eiger_HERFD, M1=m7, M2=m12"
	}
	display[14] {
		label="XPS-D Motors"
		name="8motors.adl"
		args="P=13XRM:, TITLE=XPS_D_Motors, M1=m5, M2=m6, M3=m7, M4=m8, M5=m9, M6=m10, M7=m11"
	}
	display[15] {
		label="OSCAR Motors"
		name="3motors.adl"
		args="P=13IDE:, TITLE=Offline_Microscope, M1=m1, M2=m2, M3=m3"
	}
	clr=54
	bclr=1
	label="-Motors"
}
"message button" {
	object {
		x=440
		y=36
		width=70
		height=26
	}
	control {
		chan="13IDA:OpenEShutter.PROC"
		clr=14
		bclr=62
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=515
		y=36
		width=70
		height=26
	}
	control {
		chan="13IDA:CloseEShutter.PROC"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=-1869387107
		y=-1772837001
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
rectangle {
	object {
		x=210
		y=5
		width=410
		height=120
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=515
		y=15
		width=60
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi27"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=110
		y=102
		width=95
		height=25
	}
	display[0] {
		label="FOE Slits"
		name="4motors.adl"
		args="P=13IDA:, TITLE=FOE_slits_E, M1=m5, M2=m6, M3=m7, M4=m8"
	}
	display[3] {
		label=" "
	}
	display[6] {
		label="BPM in IDB"
		name="13ID_BPM.adl"
		args="P=13IDA:, TITLE=BPM_Foil_Control, M1=m33, M2=m15, EN=E"
	}
	clr=54
	bclr=1
	label="-Front End"
}
"text update" {
	object {
		x=318
		y=15
		width=60
		height=15
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=318
		y=45
		width=60
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Yes"
	align="horiz. centered"
}
text {
	object {
		x=318
		y=45
		width=60
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
	textix="No"
	align="horiz. centered"
}
text {
	object {
		x=225
		y=45
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="APS Permit"
}
text {
	object {
		x=383
		y=15
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
text {
	object {
		x=225
		y=95
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Searched:"
}
text {
	object {
		x=440
		y=75
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Auto-Open:"
}
menu {
	object {
		x=515
		y=70
		width=70
		height=22
	}
	control {
		chan="13IDA:IDEAutoOpenMode"
		clr=54
		bclr=1
	}
}
"related display" {
	object {
		x=220
		y=14
		width=95
		height=20
	}
	display[0] {
		label="APS Info "
		name="SR_Status.adl"
	}
	display[1] {
		label="Beam Positions"
		name="IDxbpm.adl"
		args="sector=13,sector0=13,sectorPlusOne=14"
	}
	clr=54
	bclr=1
	label="-Ring Current"
}
"related display" {
	object {
		x=10
		y=5
		width=195
		height=29
	}
	display[0] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	display[4] {
		label="Experiment Info"
		name="scanner.adl"
		args="P=13XRM:, Q=edb"
	}
	clr=14
	bclr=55
	label="-13IDE Microprobe"
}
"text update" {
	object {
		x=325
		y=145
		width=80
		height=18
	}
	monitor {
		chan="13IDE:En:E_RBV"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=500
		y=145
		width=20
		height=22
	}
	control {
		chan="13IDE:En:tweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=590
		y=145
		width=20
		height=22
	}
	control {
		chan="13IDE:En:tweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=525
		y=145
		width=65
		height=20
	}
	control {
		chan="13IDE:En:tweakval"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=410
		y=145
		width=90
		height=20
	}
	control {
		chan="13IDE:En:Energy"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=530
		y=130
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="step"
}
"text update" {
	object {
		x=325
		y=175
		width=80
		height=18
	}
	monitor {
		chan="ID13us:Energy.VAL"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=10
		y=102
		width=95
		height=25
	}
	display[0] {
		label="Monochomator"
		name="GSE_MonoEnergy.adl"
		args="P=13IDA:, TITLE=E_Energy, Q=E, MONO=13IDE:En, ID=13us, TH=m65, MH=m66, MP=m67, MR=m68, MX=m32, PP=7, PR=8, SHUTTER=eps_mbbi27, TC1=Ch12, TC2=Ch11"
	}
	display[2] {
		label="Settings"
		name="13IDE_MonoSettings.adl"
	}
	display[6] {
		label="BPM Electronics"
		name="quadEM.adl"
		args="P=13XRM:, R=QE2:,P_TS=13XRM:QE2_TS:,P_FFT=13XRM:QE2_FFT:,T12=Vertical_BPM, T34=Horizontal_BPM"
	}
	display[7] {
		label="BPM Foil"
		name="BPM_Foil.adl"
		args="P=13IDA:, TITLE=ID-E_BPM_Foils, M1=m33, EN=E, BPM=E_BPM"
	}
	display[9] {
		label="Pitch Feedback"
		name="pid_control.adl"
		args="P=13XRM:, PID=pitch_pid, TITLE=ID-E_Mono_Pitch_feedback"
	}
	display[10] {
		label="Roll Feedback"
		name="pid_control.adl"
		args="P=13XRM:, PID=roll_pid, TITLE=ID-E_Mono_Roll_feedback"
	}
	clr=54
	bclr=1
	label="-Mono      "
}
"related display" {
	object {
		x=215
		y=170
		width=100
		height=22
	}
	display[0] {
		label="Undulator"
		name="UndulatorCtl_us.adl"
		args="xx=13us"
	}
	clr=54
	bclr=1
	label="-Undulator"
}
oval {
	object {
		x=327
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_A_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=378
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_B_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=327
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_SEARCHED_PL.VAL"
	}
}
oval {
	object {
		x=378
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_SEARCHED_PL.VAL"
	}
}
rectangle {
	object {
		x=5
		y=130
		width=200
		height=230
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=10
		y=72
		width=95
		height=25
	}
	display[0] {
		label="Scalers"
		name="scaler_calcs8.adl"
		args="P=13IDE:, S=scaler1"
	}
	display[1] {
		label="Struck MCS"
		name="SIS38XX.adl"
		args="P=13IDE:SIS1:"
	}
	display[3] {
		label="QuadVortex Xspress3"
		name="xspress3_4chan.adl"
		args="P=13QX4"
	}
	display[4] {
		label="XRD Eiger"
		name="eigerDetector.adl"
		args="P=13EIG1:, R=cam1:"
	}
	display[6] {
		label="Ion Chamber"
		name="IonChamber.adl"
		args="P=13XRM:, Q=ION"
	}
	display[9] {
		label="Quad Vortex xMAP"
		name="4element_dxp.adl"
		args="P=13SDD1:, D=dxp, M=mca"
	}
	display[10] {
		label="Quad Vortex Mercury"
		name="4element_dxp.adl"
		args="P=dxpMercury:, D=dxp, M=mca"
	}
	display[13] {
		label="XRD Collection (PE1)"
		name="XRM_AD_Control.adl"
		args="P=13PE1:"
	}
	clr=54
	bclr=1
	label="-Detectors"
}
text {
	object {
		x=220
		y=260
		width=80
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="I0 Flux:"
}
"text update" {
	object {
		x=318
		y=260
		width=100
		height=20
	}
	monitor {
		chan="13XRM:ION:FluxOut"
		clr=54
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=435
		y=15
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="E Shutter:"
}
rectangle {
	object {
		x=210
		y=255
		width=410
		height=105
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=416
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_SEARCHED_PL.VAL"
	}
}
text {
	object {
		x=311
		y=95
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="A"
}
text {
	object {
		x=351
		y=95
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="B"
}
text {
	object {
		x=402
		y=95
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="E"
}
oval {
	object {
		x=327
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi192"
	}
}
oval {
	object {
		x=327
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi192"
	}
}
oval {
	object {
		x=416
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi194"
	}
}
oval {
	object {
		x=416
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi194"
	}
}
text {
	object {
		x=311
		y=75
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="A"
}
text {
	object {
		x=351
		y=75
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vac"
}
text {
	object {
		x=402
		y=75
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="E"
}
text {
	object {
		x=220
		y=308
		width=45
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Pitch"
}
"message button" {
	object {
		x=460
		y=308
		width=20
		height=20
	}
	control {
		chan="13IDA:DAC1_7_tweak.A"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=535
		y=308
		width=20
		height=20
	}
	control {
		chan="13IDA:DAC1_7_tweak.B"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=480
		y=308
		width=55
		height=20
	}
	control {
		chan="13IDA:DAC1_7_tweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
valuator {
	object {
		x=380
		y=308
		width=80
		height=20
	}
	control {
		chan="13IDA:DAC1_7.VAL"
		clr=14
		bclr=0
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=460
		y=335
		width=20
		height=20
	}
	control {
		chan="13IDA:DAC1_8_tweak.A"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=535
		y=335
		width=20
		height=20
	}
	control {
		chan="13IDA:DAC1_8_tweak.B"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=480
		y=335
		width=55
		height=20
	}
	control {
		chan="13IDA:DAC1_8_tweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
valuator {
	object {
		x=380
		y=335
		width=80
		height=20
	}
	control {
		chan="13IDA:DAC1_8.VAL"
		clr=14
		bclr=0
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=220
		y=335
		width=45
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Roll"
}
menu {
	object {
		x=560
		y=308
		width=50
		height=18
	}
	control {
		chan="13XRM:pitch_pid.FBON"
		clr=54
		bclr=1
	}
}
menu {
	object {
		x=560
		y=335
		width=50
		height=18
	}
	control {
		chan="13XRM:roll_pid.FBON"
		clr=54
		bclr=1
	}
}
text {
	object {
		x=540
		y=285
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Feedback"
}
"related display" {
	object {
		x=215
		y=145
		width=100
		height=22
	}
	display[0] {
		label="MonoEnergy"
		name="GSE_MonoEnergy.adl"
		args="P=13IDA:, TITLE=E_Energy, Q=E, MONO=13IDE:En, ID=13us, TH=m65, MH=m66, MP=m67, MR=m68, MX=m32, PP=7, PR=8, SHUTTER=eps_mbbi27, TC1=Ch12, TC2=Ch11"
	}
	clr=54
	bclr=1
	label="-MonoEnergy"
}
"text entry" {
	object {
		x=410
		y=175
		width=90
		height=20
	}
	control {
		chan="ID13us:ScanEnergy.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=500
		y=175
		width=20
		height=20
	}
	control {
		chan="13IDE:En:UndEnergyTweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=525
		y=175
		width=65
		height=20
	}
	control {
		chan="13IDE:En:UndEnergyTweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=590
		y=175
		width=20
		height=20
	}
	control {
		chan="13IDE:En:UndEnergyTweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=220
		y=205
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Harmonic"
}
"text entry" {
	object {
		x=320
		y=200
		width=30
		height=20
	}
	control {
		chan="13IDE:En:id_harmonic"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=215
		y=225
		width=150
		height=20
	}
	control {
		chan="13IDE:En:id_set_off.VAL"
		clr=14
		bclr=31
	}
	label="Use Current Offset"
	press_msg="1"
	release_msg="1"
}
rectangle {
	object {
		x=210
		y=130
		width=410
		height=120
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=320
		y=335
		width=55
		height=20
	}
	control {
		chan="13IDA:DAC1_8.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=308
		width=55
		height=20
	}
	control {
		chan="13IDA:DAC1_7.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=490
		y=260
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Preamp OK:"
}
"text entry" {
	object {
		x=322
		y=285
		width=55
		height=20
	}
	control {
		chan="13XRM:ION:FluxLowLimit"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=220
		y=285
		width=100
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Reset: @I0"
}
"choice button" {
	object {
		x=545
		y=200
		width=70
		height=20
	}
	control {
		chan="13IDE:En:id_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=370
		y=202
		width=130
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="ID Tracks Mono:"
}
text {
	object {
		x=370
		y=227
		width=171
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Mono waits for ID:"
}
"choice button" {
	object {
		x=545
		y=225
		width=70
		height=20
	}
	control {
		chan="13IDE:En:id_wait"
		clr=54
		bclr=55
	}
	stacking="column"
}
"text update" {
	object {
		x=120
		y=285
		width=60
		height=15
	}
	monitor {
		chan="13IDA:E_BPMFoilPosition_RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=285
		width=70
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="BPM Foil"
}
"text entry" {
	object {
		x=120
		y=335
		width=80
		height=20
	}
	control {
		chan="13IDE:userTran1.G"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=310
		width=80
		height=20
	}
	control {
		chan="13IDE:userTran1.E"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=10
		y=310
		width=70
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="I0 Scale:"
}
text {
	object {
		x=10
		y=335
		width=70
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="BPM Scale:"
}
"strip chart" {
	object {
		x=0
		y=365
		width=620
		height=306
	}
	plotcom {
		title="IO (Blue) // BPM Sum (Red)"
		clr=14
		bclr=1
	}
	pen[0] {
		chan="13IDE:userTran1.I"
		clr=23
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=10
		}
	}
	pen[1] {
		chan="13IDE:userTran1.F"
		clr=54
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=10
		}
	}
}
"text entry" {
	object {
		x=460
		y=285
		width=55
		height=20
	}
	control {
		chan="13XRM:ION:AutotuneDelay"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=385
		y=285
		width=75
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="@Time"
}
oval {
	object {
		x=590
		y=260
		width=15
		height=15
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDE:userTran1.K"
	}
}
oval {
	object {
		x=590
		y=260
		width=15
		height=15
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDE:userTran1.K"
	}
}
oval {
	object {
		x=590
		y=260
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDE:userTran1.L"
	}
}
text {
	object {
		x=10
		y=140
		width=190
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Filters & Shutter"
}
text {
	object {
		x=10
		y=190
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Al  50um"
}
"choice button" {
	object {
		x=110
		y=190
		width=80
		height=16
	}
	control {
		chan="13IDE:Unidig1Bo1"
		clr=14
		bclr=31
	}
	stacking="column"
}
text {
	object {
		x=10
		y=215
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Al 100um"
}
"choice button" {
	object {
		x=110
		y=215
		width=80
		height=16
	}
	control {
		chan="13IDE:Unidig1Bo2"
		clr=14
		bclr=31
	}
	stacking="column"
}
text {
	object {
		x=10
		y=240
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Al 200um"
}
"choice button" {
	object {
		x=110
		y=240
		width=80
		height=16
	}
	control {
		chan="13IDE:Unidig1Bo3"
		clr=14
		bclr=31
	}
	stacking="column"
}
text {
	object {
		x=10
		y=165
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter"
}
"choice button" {
	object {
		x=110
		y=165
		width=80
		height=16
	}
	control {
		chan="13IDE:Unidig1Bo0"
		clr=14
		bclr=31
	}
	stacking="column"
}
text {
	object {
		x=10
		y=265
		width=80
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="I0 Volts:"
}
"text update" {
	object {
		x=120
		y=265
		width=70
		height=15
	}
	monitor {
		chan="13IDE:IP330_1.VAL"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
