
file {
	name="T:\lvp_user\data\13-ID-D\2018\Nov18\13IDD_LVP_Conduct_Temp_Switch.adl"
	version=030109
}
display {
	object {
		x=974
		y=238
		width=420
		height=240
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=20
		y=20
		width=380
		height=200
	}
	"basic attribute" {
		clr=45
	}
}
text {
	object {
		x=467
		y=2
		width=317
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="13-ID Beamline"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=10
		width=400
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=20
		y=48
		width=380
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(20,48)
		(400,48)
	}
}
text {
	object {
		x=20
		y=27
		width=380
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Conductivity / Temperature"
	align="horiz. centered"
}
"message button" {
	object {
		x=240
		y=67
		width=140
		height=40
	}
	control {
		chan="13IDD:Unidig1Bo15"
		clr=0
		bclr=29
	}
	label="Conductivity"
	press_msg="0"
}
rectangle {
	object {
		x=94
		y=165
		width=230
		height=30
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bi15.VAL"
	}
}
text {
	object {
		x=20
		y=170
		width=380
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bi15.VAL"
	}
	textix="Measuring Temperature"
	align="horiz. centered"
}
"message button" {
	object {
		x=45
		y=67
		width=140
		height=40
	}
	control {
		chan="13IDD:Unidig1Bo15"
		clr=30
		bclr=20
	}
	label="Temperature"
	press_msg="1"
}
rectangle {
	object {
		x=94
		y=165
		width=230
		height=30
	}
	"basic attribute" {
		clr=29
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bi15.VAL"
	}
}
text {
	object {
		x=20
		y=170
		width=380
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bi15.VAL"
	}
	textix="Measuring Conductivity"
	align="horiz. centered"
}
