
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13ID_mono_full.adl"
	version=030105
}
display {
	object {
		x=482
		y=123
		width=726
		height=400
	}
	clr=46
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=70
		y=55
		width=350
		height=40
	}
	"basic attribute" {
		clr=31
		width=9
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(EN):SET"
	}
}
"related display" {
	object {
		x=5
		y=5
		width=180
		height=30
	}
	display[0] {
		label="Monochromator (smaller)"
		name="13ID_mono_small.adl"
		args="P1=13IDA:, EN=E, P2=13IDC:, ID=ID13ds:, MONO=m17, Z=m14, EXPTAB=m6
"
	}
	display[1] {
		label="Crystal cage"
		name="3motors.adl"
		args="P=13IDA:, TITLE=ID_Crystal_Cage, M1=m58, M2=m59, M3=m60"
	}
	display[2] {
		label="More Mono Parameters"
		name="monoParms.adl"
		args="P=13IDA:,EN=$(EN), THETA_MOTOR=$(THETA_MOTOR)"
	}
	display[4] {
		label="Mono Piezos"
		name="piezos3.adl"
		args="P=13IDA:, D=1, PID=13IDA:mono_pid1"
	}
	display[6] {
		label="Vacuum & Cryo Status"
		name="13ID_mono_cryovac.adl"
	}
	display[7] {
		label=" "
	}
	clr=14
	bclr=55
	label="-IDC Monochromator"
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"related display" {
	object {
		x=205
		y=5
		width=180
		height=30
	}
	display[1] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	display[2] {
		label="IDC Microprobe"
		name="13IDC_mprobe.adl"
	}
	display[3] {
		label="IDC XAS, main"
		name="13IDC_xas.adl"
	}
	clr=14
	bclr=55
	label="-Related Displays"
}
rectangle {
	object {
		x=430
		y=125
		width=290
		height=60
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=95
		y=72
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(EN):E_RBV"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=200
		y=45
		width=90
		height=20
	}
	control {
		chan="$(P)$(EN):SET"
		clr=54
		bclr=55
	}
	stacking="column"
}
"message button" {
	object {
		x=290
		y=70
		width=20
		height=20
	}
	control {
		chan="$(P)$(EN):tweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=390
		y=70
		width=20
		height=20
	}
	control {
		chan="$(P)$(EN):tweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=310
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P)$(EN):tweakval"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=95
		y=40
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(EN):Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=200
		y=70
		width=90
		height=20
	}
	control {
		chan="$(P)$(EN):Energy"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=95
		y=112
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(THETA_MOTOR).RBV"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=290
		y=110
		width=20
		height=20
	}
	control {
		chan="$(P)$(THETA_MOTOR).TWR"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=390
		y=110
		width=20
		height=20
	}
	control {
		chan="$(P)$(THETA_MOTOR).TWF"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=310
		y=110
		width=80
		height=20
	}
	control {
		chan="$(P)$(THETA_MOTOR).TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=110
		width=80
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Angle"
}
"text entry" {
	object {
		x=200
		y=110
		width=90
		height=20
	}
	control {
		chan="$(P)$(THETA_MOTOR).VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
oval {
	object {
		x=295
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(THETA_MOTOR).HLS"
	}
}
text {
	object {
		x=315
		y=95
		width=70
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(THETA_MOTOR).LVIO"
	}
	textix="Soft-Limit"
}
oval {
	object {
		x=395
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(THETA_MOTOR).LLS"
	}
}
text {
	object {
		x=5
		y=65
		width=54
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Energy"
}
"choice button" {
	object {
		x=565
		y=90
		width=70
		height=20
	}
	control {
		chan="$(P)$(EN):use_feedback"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=435
		y=95
		width=140
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Wait for Feedback"
}
"related display" {
	object {
		x=440
		y=10
		width=120
		height=25
	}
	display[0] {
		label="Full Feedback"
		name="13ID_mono_feedback.adl"
		args="P=13IDA:,THETA_MOTOR=m57,HEIGHT_MOTOR=m58,PITCH_MOTOR=m59,ROLL_MOTOR=m60,PITCH_DAC=DAC1_2,ROLL_DAC=DAC1_3,FAST_PITCH_PID=fast_pitch_pid,FAST_ROLL_PID=fast_roll_pid,SLOW_PITCH_PID=mono_pid1,SLOW_ROLL_PID=mono_pid2"
	}
	display[1] {
		label="XAS Feedback "
		name="13ID_mono_fb_xas.adl"
		args="P=13IDA:, M1=m12, M2=m11"
	}
	clr=24
	bclr=55
	label="-Mono Feedback"
}
"text entry" {
	object {
		x=645
		y=60
		width=70
		height=22
	}
	control {
		chan="$(P)$(SLOW_PITCH_PID).VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=650
		y=40
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=645
		y=90
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(SLOW_PITCH_PID).CVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=515
		y=40
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
menu {
	object {
		x=570
		y=40
		width=70
		height=20
	}
	control {
		chan="$(P)$(SLOW_PITCH_PID).FBON"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=570
		y=61
		width=70
		height=20
	}
	control {
		chan="$(P)$(SLOW_PITCH_PID)EnableReset"
		clr=14
		bclr=55
	}
}
text {
	object {
		x=515
		y=65
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset"
}
oval {
	object {
		x=490
		y=70
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(SLOW_PITCH_PID)Locked"
	}
}
rectangle {
	object {
		x=430
		y=5
		width=290
		height=110
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
text {
	object {
		x=440
		y=70
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Locked"
	align="horiz. centered"
}
text {
	object {
		x=330
		y=40
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="step"
}
"related display" {
	object {
		x=435
		y=130
		width=45
		height=25
	}
	display[0] {
		label="Beamline EPS"
		name="13ID_EPS.adl"
	}
	clr=24
	bclr=55
	label="-EPS"
}
"text update" {
	object {
		x=592
		y=135
		width=40
		height=15
	}
	monitor {
		chan="$(P)eps_mbbi192"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=590
		y=10
		width=120
		height=25
	}
	display[1] {
		label="Feedback "
		name="13ID_mono_mirror_feedback.adl"
		args="P=13IDA:, M1=m12, M2=m11, PID1=fast_pitch_pid, PID2=fast_roll_pid"
	}
	clr=24
	bclr=55
	label="-Mir Mono FB"
}
"message button" {
	object {
		x=660
		y=224
		width=55
		height=22
	}
	control {
		chan="13IDA:CloseFEShutter.PROC"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=605
		y=224
		width=55
		height=22
	}
	control {
		chan="13IDA:OpenFEShutter.PROC"
		clr=14
		bclr=16
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=440
		y=226
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Open"
}
rectangle {
	object {
		x=430
		y=190
		width=290
		height=60
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=585
		y=200
		width=60
		height=20
	}
	monitor {
		chan="$(P)eps_mbbi25"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=500
		y=201
		width=80
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="FE Shutter"
	align="horiz. centered"
}
"message button" {
	object {
		x=660
		y=289
		width=55
		height=22
	}
	control {
		chan="$(P)CloseCDShutter.PROC"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=605
		y=289
		width=55
		height=22
	}
	control {
		chan="$(P)OpenCDShutter.PROC"
		clr=14
		bclr=16
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=440
		y=291
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Open"
}
rectangle {
	object {
		x=430
		y=255
		width=290
		height=60
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=585
		y=265
		width=60
		height=20
	}
	monitor {
		chan="13IDA:eps_mbbi26"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=500
		y=266
		width=80
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="CD Shutter"
	align="horiz. centered"
}
text {
	object {
		x=506
		y=135
		width=81
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Front end"
	align="horiz. centered"
}
text {
	object {
		x=489
		y=155
		width=99
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Station C/D"
	align="horiz. centered"
}
"text update" {
	object {
		x=593
		y=155
		width=40
		height=15
	}
	monitor {
		chan="$(P)eps_mbbi193"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=251
		width=25
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="1st"
}
"text update" {
	object {
		x=45
		y=251
		width=60
		height=15
	}
	monitor {
		chan="13IDA:DMM1Ch2_raw.VAL"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=185
		y=251
		width=60
		height=15
	}
	monitor {
		chan="13IDA:DMM1Ch3_raw.VAL"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=255
		y=251
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="C"
}
rectangle {
	object {
		x=5
		y=216
		width=290
		height=55
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
text {
	object {
		x=140
		y=251
		width=25
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="2nd"
}
"related display" {
	object {
		x=10
		y=221
		width=190
		height=25
	}
	display[1] {
		label="mono cryo /vac"
		name="13ID_mono_cryovac.adl"
	}
	clr=24
	bclr=55
	label="-Crystal Temperatures"
}
text {
	object {
		x=10
		y=169
		width=120
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Auto-Tracking"
}
rectangle {
	object {
		x=5
		y=164
		width=400
		height=50
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
"choice button" {
	object {
		x=103
		y=189
		width=70
		height=20
	}
	control {
		chan="$(P)$(EN):id_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=15
		y=192
		width=81
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Undulator"
}
"choice button" {
	object {
		x=298
		y=189
		width=70
		height=20
	}
	control {
		chan="$(P)$(EN):y2_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=185
		y=192
		width=108
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Fixed Offset"
}
rectangle {
	object {
		x=5
		y=275
		width=420
		height=110
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
text {
	object {
		x=88
		y=285
		width=54
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Energy"
}
"related display" {
	object {
		x=171
		y=281
		width=130
		height=25
	}
	display[0] {
		label="Undulator Control"
		name="IDControl.adl"
		args="xx=$(ID)"
	}
	display[1] {
		label="Undulator Scan Control"
		name="IDSyncScan.adl"
		args="xx=$(ID)"
	}
	clr=24
	bclr=55
	label="-Undulator "
}
menu {
	object {
		x=92
		y=135
		width=70
		height=20
	}
	control {
		chan="13IDA:EMonoPosition"
		clr=13
		bclr=4
	}
}
text {
	object {
		x=5
		y=135
		width=80
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Crystal"
}
menu {
	object {
		x=520
		y=290
		width=75
		height=20
	}
	control {
		chan="13IDA:IDEAutoOpenMode"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=520
		y=225
		width=75
		height=20
	}
	control {
		chan="13IDA:FOEAutoOpenMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=172
		y=139
		width=21
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="111"
	align="horiz. centered"
}
"text update" {
	object {
		x=196
		y=138
		width=41
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi204"
		clr=15
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=249
		y=139
		width=35
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="White"
	align="horiz. centered"
}
"text update" {
	object {
		x=287
		y=138
		width=41
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi206"
		clr=15
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=340
		y=139
		width=21
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="311"
	align="horiz. centered"
}
"text update" {
	object {
		x=364
		y=138
		width=41
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi205"
		clr=15
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=325
		y=285
		width=27
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Gap"
}
composite {
	object {
		x=31
		y=310
		width=171
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=31
				y=313
				width=80
				height=15
			}
			monitor {
				chan="ID$(ID)Energy.VAL"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=116
				y=310
				width=60
				height=20
			}
			control {
				chan="ID$(ID)ScanEnergy.VAL"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		text {
			object {
				x=181
				y=313
				width=21
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="keV"
		}
	}
}
text {
	object {
		x=41
		y=338
		width=45
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Tweak"
}
"message button" {
	object {
		x=91
		y=335
		width=20
		height=20
	}
	control {
		chan="$(P)$(EN):UndEnergyTweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=116
		y=335
		width=60
		height=20
	}
	control {
		chan="$(P)$(EN):UndEnergyTweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=181
		y=335
		width=20
		height=20
	}
	control {
		chan="$(P)$(EN):UndEnergyTweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=13
		y=363
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Harmonic"
}
"text update" {
	object {
		x=90
		y=363
		width=20
		height=15
	}
	monitor {
		chan="ID$(ID)HarmonicValue"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=115
		y=360
		width=60
		height=20
	}
	control {
		chan="ID$(ID)HarmonicValue"
		clr=14
		bclr=0
	}
	limits {
	}
}
composite {
	object {
		x=249
		y=310
		width=164
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=249
				y=313
				width=80
				height=15
			}
			monitor {
				chan="ID$(ID)Gap.VAL"
				clr=54
				bclr=1
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=334
				y=310
				width=60
				height=20
			}
			control {
				chan="ID$(ID)ScanGap.VAL"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		text {
			object {
				x=399
				y=313
				width=14
				height=14
			}
			"basic attribute" {
				clr=54
			}
			textix="mm"
		}
	}
}
"text entry" {
	object {
		x=334
		y=335
		width=60
		height=20
	}
	control {
		chan="$(P)$(EN):UndGapTweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=399
		y=335
		width=20
		height=20
	}
	control {
		chan="$(P)$(EN):UndGapTweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=309
		y=335
		width=20
		height=20
	}
	control {
		chan="$(P)$(EN):UndGapTweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
text {
	object {
		x=259
		y=338
		width=45
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Tweak"
}
"text update" {
	object {
		x=308
		y=363
		width=20
		height=15
	}
	monitor {
		chan="ID$(ID)DeadbandGap"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=333
		y=360
		width=60
		height=20
	}
	control {
		chan="ID$(ID)DeadbandGap"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=398
		y=363
		width=14
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="um"
}
text {
	object {
		x=231
		y=363
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Deadband"
}
