
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDE_mprobe.adl"
	version=030105
}
display {
	object {
		x=2135
		y=217
		width=595
		height=276
	}
	clr=46
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=378
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi195"
	}
}
oval {
	object {
		x=378
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi195"
	}
}
oval {
	object {
		x=416
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_E_SRCHD_TO_B.VAL"
	}
}
rectangle {
	object {
		x=318
		y=45
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="ACIS:ShutterPermit"
	}
}
"related display" {
	object {
		x=225
		y=70
		width=70
		height=20
	}
	display[0] {
		label="Beamline EPS"
		name="13ID_EPS.adl"
	}
	clr=54
	bclr=1
	label="-EPS"
}
"related display" {
	object {
		x=110
		y=41
		width=95
		height=25
	}
	display[0] {
		label="I0 Preamp (A1)"
		name="SR570.adl"
		args="P=13IDE:, A=A1"
	}
	display[1] {
		label="I1 Preamp (A2)"
		name="SR570.adl"
		args="P=13IDE:, A=A2"
	}
	display[2] {
		label="I2 Preamp (A3)"
		name="SR570.adl"
		args="P=13IDE:, A=A3"
	}
	display[3] {
		label="Ipre Left Preamp (A4)"
		name="SR570.adl"
		args="P=13IDE:, A=A4"
	}
	display[4] {
		label="Ipre Right Preamp (A5)"
		name="SR570.adl"
		args="P=13IDE:, A=A5"
	}
	display[5] {
		label="Keithley Multimeter (IDC)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDE:, Dmm=DMM1"
	}
	clr=54
	bclr=1
	label="-Electronics"
}
"related display" {
	object {
		x=110
		y=72
		width=95
		height=25
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDE:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDE:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Lift Table Compound"
		name="table_full.adl"
		args="P=13IDE:, Q=XAS:T1, T=XAS:t1, M0X=m5,  M0Y=m2, M1Y=m3, M2X=m4, M2Y=m1, M2Z=junk"
	}
	display[5] {
		label="Fast Mapping "
		name="XRM_map.adl"
		args="P=13XRM:, Q=map"
	}
	display[8] {
		label="Expt Info"
		name="scanner.adl"
		args="P=13XRM:, Q=edb"
	}
	display[9] {
		label="Microscope Motors ()"
		name="13IDE_mprobe_uscope.adl"
		args="P=13IDE:, TITLE=Microscope, M1=m16, M2=m7, M3=m8"
	}
	display[10] {
		label="Instruments"
		name="PyInstrument.adl"
		args="P=13XRM:, Q=Inst"
	}
	clr=54
	bclr=1
	label="-Setup"
}
"related display" {
	object {
		x=10
		y=41
		width=95
		height=25
	}
	display[0] {
		label="Sample Stage"
		name="13IDE_SampleStage.adl"
		args="P=13XRM:, XF=m1, YF=m2, TH=m3, ZC=pm1, XC=pm2, YC=m6"
	}
	display[2] {
		label="Table Top Slits"
		name="13IDE_TableSlits.adl"
		args="P=13IDE:, TITLE=Table_Top_Slits, SM1=sm1, SM2=sm2, SM3=sm3, SM4=sm4, M1=m21, M2=m22, M3=m23, M4=m24"
	}
	display[3] {
		label="Vertical KB Mirror"
		name="5motors.adl"
		args="P=13IDE:,TITLE=Vertical_KB_Mirror,  M1=m7, M2=m8, M3=m9, M4=m10, M5=m11"
	}
	display[4] {
		label="Horizontal KB Mirror"
		name="5motors.adl"
		args="P=13IDE:,TITLE=Horizontal_KB_Mirror,  M1=m12, M2=m13, M3=m14, M4=m15, M5=m16"
	}
	display[5] {
		label="KB Mirror Control"
		name="13IDE_KBMirrors.adl"
		args="P=13IDE:, M1P=pm4,  M1H=pm3, M1C=pm1, M1E=pm2, M2P=pm8, M2H=pm7, M2C=pm5, M2E=pm6"
	}
	display[6] {
		label="Microscope motors"
		name="4motors.adl"
		args="P=13IDE:, TITLE=Microscope, M1=m33, M2=m34, M3=m4, M4=m5"
	}
	display[7] {
		label="Vortex Stage"
		name="4motors.adl"
		args="P=13IDE:, TITLE=Vortex_Detector_Stages, M1=m17, M2=m18, M3=m19, M4=m20"
	}
	display[8] {
		label="XPS UTS Stages"
		name="2motors.adl"
		args="P=13XRM:, TITLE=XPS_UTS_Stages, M1=m7, M2=m8"
	}
	display[9] {
		label="Lift Table (simple)"
		name="6motors.adl"
		args="P=13IDE:, TITLE=Lift_Table, M1=m1,  M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[10] {
		label="Profile moves"
		name="profileMove.adl"
		args="P=13XRM:, R=Prof1:,TITLE=13XRM_Profile_Move,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6"
	}
	clr=54
	bclr=1
	label="-Motors"
}
"message button" {
	object {
		x=440
		y=36
		width=70
		height=26
	}
	control {
		chan="13IDA:OpenEShutter.PROC"
		clr=14
		bclr=62
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=515
		y=36
		width=70
		height=26
	}
	control {
		chan="13IDA:CloseEShutter.PROC"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=-1869387107
		y=-1772837001
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
rectangle {
	object {
		x=216
		y=5
		width=375
		height=112
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=515
		y=15
		width=60
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi27"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=110
		y=102
		width=95
		height=25
	}
	display[0] {
		label="FOE Slits"
		name="4motors.adl"
		args="P=13IDA:, TITLE=FOE_slits_E, M1=m5, M2=m6, M3=m6, M4=m8"
	}
	display[3] {
		label=" "
	}
	display[6] {
		label="BPM in IDB"
		name="13ID_BPM.adl"
		args="P=13IDA:, TITLE=BPM_Foil_Control, M1=m33, M2=m15, EN=E"
	}
	clr=54
	bclr=1
	label="-Front End"
}
"text update" {
	object {
		x=318
		y=15
		width=60
		height=15
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=318
		y=45
		width=60
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Yes"
	align="horiz. centered"
}
text {
	object {
		x=318
		y=45
		width=60
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
	textix="No"
	align="horiz. centered"
}
text {
	object {
		x=225
		y=45
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="APS Permit"
}
text {
	object {
		x=383
		y=15
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
text {
	object {
		x=225
		y=95
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Searched:"
}
text {
	object {
		x=440
		y=75
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Auto-Open:"
}
menu {
	object {
		x=515
		y=70
		width=70
		height=22
	}
	control {
		chan="13IDA:IDEAutoOpenMode"
		clr=54
		bclr=1
	}
}
"related display" {
	object {
		x=220
		y=14
		width=95
		height=20
	}
	display[0] {
		label="APS Info "
		name="SR_Status.adl"
	}
	display[1] {
		label="Beam Positions"
		name="IDxbpm.adl"
		args="sector=13,sector0=13,sectorPlusOne=14"
	}
	clr=54
	bclr=1
	label="-Ring Current"
}
"related display" {
	object {
		x=10
		y=5
		width=195
		height=29
	}
	display[0] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	display[1] {
		label="IDE Video Switch"
		name="Pelco_CM6700.adl"
		args="P=13IDE:, R=Pelco1"
	}
	display[4] {
		label="Experiment Info"
		name="scanner.adl"
		args="P=13XRM:, Q=edb"
	}
	clr=14
	bclr=55
	label="-13IDE Microprobe"
}
"text update" {
	object {
		x=75
		y=141
		width=80
		height=18
	}
	monitor {
		chan="13IDE:En:E_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=245
		y=138
		width=20
		height=22
	}
	control {
		chan="13IDE:En:tweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=325
		y=138
		width=20
		height=22
	}
	control {
		chan="13IDE:En:tweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=264
		y=138
		width=65
		height=22
	}
	control {
		chan="13IDE:En:tweakval"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=138
		width=90
		height=22
	}
	control {
		chan="13IDE:En:Energy"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=270
		y=123
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="step"
}
"text update" {
	object {
		x=433
		y=141
		width=60
		height=18
	}
	monitor {
		chan="ID13us:Energy.VAL"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=495
		y=138
		width=65
		height=22
	}
	control {
		chan="ID13us:ScanEnergy.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=560
		y=141
		width=27
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="keV"
}
"related display" {
	object {
		x=10
		y=102
		width=95
		height=25
	}
	display[0] {
		label="Monochomator"
		name="GSE_MonoEnergy.adl"
		args="P=13IDA:, TITLE=E_Energy, Q=E, MONO=13IDE:En, ID=13us, TH=m65, MH=m66, MP=m67, MR=m68, MX=m32, PP=7, PR=8, SHUTTER=eps_mbbi27, TC1=Ch12, TC2=Ch11"
	}
	clr=54
	bclr=1
	label="-Mono      "
}
"related display" {
	object {
		x=350
		y=136
		width=80
		height=25
	}
	display[0] {
		label="Undulator"
		name="UndulatorCtl.adl"
		args="xx=13us"
	}
	clr=54
	bclr=1
	label="-Undulator"
}
text {
	object {
		x=10
		y=174
		width=150
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Fluorescence Detector:"
}
oval {
	object {
		x=327
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_A_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=378
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_B_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=327
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=378
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_SRCHD_TO_B.VAL"
	}
}
rectangle {
	object {
		x=5
		y=164
		width=290
		height=107
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=10
		y=72
		width=95
		height=25
	}
	display[0] {
		label="Scalers"
		name="scaler_calcs8.adl"
		args="P=13IDE:, S=scaler1"
	}
	display[1] {
		label="Struck MCA"
		name="SIS38XX.adl"
		args="P=13IDE:SIS1:"
	}
	display[2] {
		label="Quad Vortex"
		name="4element_dxp.adl"
		args="P=dxpMercury:, D=dxp, M=mca"
	}
	display[3] {
		label="Ion Chamber"
		name="IonChamber.adl"
		args="P=13XRM:, Q=ION"
	}
	display[4] {
		label="XRF Collector"
		name="XRF_Collect.adl"
		args="P=13XRM:, Q=XRF, D=dxpMercury:"
	}
	display[5] {
		label="cc"
	}
	display[6] {
		label="Scalers (old)"
		name="scaler_calcs8.adl"
		args="P=13IDE:, S=scaler1"
	}
	display[7] {
		label="Quad Vortex (SDD1)"
		name="4element_dxp.adl"
		args="P=13SDD1:, D=dxp, M=mca"
	}
	display[9] {
		label="Single Vortex"
		name="single_dxp_top.adl"
		args="P=13XRM:, M=mca1, D=dxp1"
	}
	clr=54
	bclr=1
	label="-Detectors"
}
"related display" {
	object {
		x=305
		y=174
		width=100
		height=26
	}
	display[1] {
		label="XAS Feedback "
		name="13ID_mono_fb_xas.adl"
		args="P=13IDA:, M1=m12, M2=m11"
	}
	display[2] {
		name="13ID_mono_feedback.adl"
		args="P=13IDA:, M1=m12, M2=m11, PID1=fast_pitch_pid, PID2=fast_roll_pid"
	}
	clr=54
	bclr=1
	label="-Feedback"
}
"text update" {
	object {
		x=415
		y=205
		width=60
		height=18
	}
	monitor {
		chan="13IDA:mono_pid2_incalc.M"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=305
		y=205
		width=40
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Pre-Slit:"
}
text {
	object {
		x=485
		y=205
		width=40
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Diff"
}
"text update" {
	object {
		x=520
		y=205
		width=60
		height=18
	}
	monitor {
		chan="13IDA:mono_pid2_incalc.N"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=415
		y=179
		width=30
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="I0 intensity"
}
"text update" {
	object {
		x=520
		y=179
		width=60
		height=18
	}
	monitor {
		chan="13IDA:mono_pid2_incalc.I"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=435
		y=15
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="E Shutter:"
}
text {
	object {
		x=380
		y=205
		width=40
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Sum"
}
"message button" {
	object {
		x=150
		y=195
		width=60
		height=20
	}
	control {
		chan="$(FD):EraseAll"
		clr=54
		bclr=1
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=20
		y=194
		width=60
		height=20
	}
	control {
		chan="$(FD):EraseStart"
		clr=54
		bclr=1
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=85
		y=194
		width=60
		height=20
	}
	control {
		chan="$(FD):StopAll"
		clr=54
		bclr=1
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=215
		y=196
		width=40
		height=18
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(FD):Acquiring"
	}
	textix="Done"
}
text {
	object {
		x=215
		y=196
		width=75
		height=18
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(FD):Acquiring"
	}
	textix="Acquiring"
}
"text update" {
	object {
		x=145
		y=223
		width=60
		height=15
	}
	monitor {
		chan="$(FD):ElapsedReal"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=220
		width=60
		height=20
	}
	control {
		chan="$(FD):PresetReal"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=25
		y=223
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire time:"
}
"text update" {
	object {
		x=145
		y=250
		width=60
		height=15
	}
	monitor {
		chan="$(FD):DeadTime"
		clr=54
		bclr=0
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=20
		y=250
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="% Deadtime:"
}
rectangle {
	object {
		x=300
		y=164
		width=290
		height=107
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=10
		y=138
		width=40
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Energy"
}
menu {
	object {
		x=310
		y=245
		width=70
		height=20
	}
	control {
		chan="13IDA:mono_pid1.FBON"
		clr=14
		bclr=1
	}
}
"message button" {
	object {
		x=400
		y=245
		width=20
		height=20
	}
	control {
		chan="13IDA:m12.TWR"
		clr=54
		bclr=1
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=440
		y=245
		width=20
		height=20
	}
	control {
		chan="13IDA:m12.TWF"
		clr=54
		bclr=1
	}
	label=">"
	press_msg="1"
}
valuator {
	object {
		x=475
		y=245
		width=100
		height=20
	}
	control {
		chan="13IDA:DAC1_3.VAL"
		clr=14
		bclr=1
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=305
		y=228
		width=120
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Feedback   Coarse / Fine"
}
oval {
	object {
		x=416
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_SRCHD_TO_B.VAL"
	}
}
text {
	object {
		x=311
		y=95
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="A"
}
text {
	object {
		x=351
		y=95
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="B"
}
text {
	object {
		x=402
		y=95
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="E"
}
oval {
	object {
		x=327
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi192"
	}
}
oval {
	object {
		x=327
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi192"
	}
}
oval {
	object {
		x=416
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi194"
	}
}
oval {
	object {
		x=416
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi194"
	}
}
text {
	object {
		x=311
		y=75
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="A"
}
text {
	object {
		x=351
		y=75
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vac"
}
text {
	object {
		x=402
		y=75
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="E"
}
