
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDE_SampleStage.adl"
	version=030109
}
display {
	object {
		x=2491
		y=1431
		width=475
		height=350
	}
	clr=15
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=419
		y=206
		width=22
		height=25
	}
	control {
		chan="$(P)$(XC).TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=373
		y=206
		width=22
		height=25
	}
	control {
		chan="$(P)$(XC).TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=396
		y=181
		width=22
		height=25
	}
	control {
		chan="$(P)$(YC).TWF"
		clr=14
		bclr=8
	}
	label="/\"
	press_msg="1"
}
"message button" {
	object {
		x=396
		y=230
		width=22
		height=25
	}
	control {
		chan="$(P)$(YC).TWR"
		clr=14
		bclr=8
	}
	label="\/"
	press_msg="1"
}
"text entry" {
	object {
		x=301
		y=187
		width=69
		height=25
	}
	control {
		chan="$(P)$(XC).TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=3
		y=5
		width=91
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Sample Stage"
}
rectangle {
	object {
		x=370
		y=178
		width=74
		height=80
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=5
		y=190
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="X (coarse)"
}
text {
	object {
		x=131
		y=175
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(XC).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=118
		y=175
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(XC).HLS"
	}
}
oval {
	object {
		x=178
		y=175
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(XC).LLS"
	}
}
"text update" {
	object {
		x=97
		y=190
		width=92
		height=18
	}
	monitor {
		chan="$(P)$(XC).RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=199
		y=186
		width=101
		height=25
	}
	control {
		chan="$(P)$(XC).VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=372
		y=266
		width=22
		height=25
	}
	control {
		chan="$(P)$(ZC).TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=418
		y=266
		width=22
		height=25
	}
	control {
		chan="$(P)$(ZC).TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=301
		y=227
		width=69
		height=25
	}
	control {
		chan="$(P)$(YC).TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=131
		y=216
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(YC).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=118
		y=216
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(YC).HLS"
	}
}
oval {
	object {
		x=178
		y=216
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(YC).LLS"
	}
}
"text update" {
	object {
		x=97
		y=230
		width=92
		height=18
	}
	monitor {
		chan="$(P)$(YC).RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=199
		y=227
		width=101
		height=25
	}
	control {
		chan="$(P)$(YC).VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=300
		y=269
		width=69
		height=25
	}
	control {
		chan="$(P)$(ZC).TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=130
		y=256
		width=46
		height=14
	}
	"basic attribute" {
		clr=21
		fill="outline"
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(ZC).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=117
		y=256
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(ZC).HLS"
	}
}
oval {
	object {
		x=177
		y=256
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(ZC).LLS"
	}
}
"text update" {
	object {
		x=97
		y=271
		width=92
		height=18
	}
	monitor {
		chan="$(P)$(ZC).RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=198
		y=267
		width=101
		height=25
	}
	control {
		chan="$(P)$(ZC).VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"related display" {
	object {
		x=322
		y=0
		width=66
		height=28
	}
	display[0] {
		label="XPS Motors"
		name="7motors.adl"
		args="P=$(P),TITLE=XPS_Stages,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6, M7=m14"
	}
	clr=14
	bclr=55
	label="- More"
}
"message button" {
	object {
		x=372
		y=307
		width=22
		height=25
	}
	control {
		chan="$(P)$(TH).TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=418
		y=307
		width=22
		height=25
	}
	control {
		chan="$(P)$(TH).TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=309
		width=69
		height=25
	}
	control {
		chan="$(P)$(TH).TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=130
		y=296
		width=46
		height=14
	}
	"basic attribute" {
		clr=21
		fill="outline"
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(TH).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=117
		y=296
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(TH).HLS"
	}
}
oval {
	object {
		x=177
		y=296
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(TH).LLS"
	}
}
"text update" {
	object {
		x=97
		y=312
		width=92
		height=18
	}
	monitor {
		chan="$(P)$(TH).RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=198
		y=308
		width=101
		height=25
	}
	control {
		chan="$(P)$(TH).VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=5
		y=226
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Y (coarse)"
}
text {
	object {
		x=4
		y=266
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Z (focus)"
}
text {
	object {
		x=4
		y=312
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Theta"
}
"message button" {
	object {
		x=419
		y=86
		width=22
		height=25
	}
	control {
		chan="$(P)$(XF).TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=373
		y=86
		width=22
		height=25
	}
	control {
		chan="$(P)$(XF).TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=396
		y=61
		width=22
		height=25
	}
	control {
		chan="$(P)$(YF).TWF"
		clr=14
		bclr=8
	}
	label="/\"
	press_msg="1"
}
"text entry" {
	object {
		x=301
		y=67
		width=69
		height=25
	}
	control {
		chan="$(P)$(XF).TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=70
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="X (fine)"
}
text {
	object {
		x=127
		y=50
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(XF).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=118
		y=50
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(XF).HLS"
	}
}
oval {
	object {
		x=176
		y=50
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(XF).LLS"
	}
}
"text update" {
	object {
		x=97
		y=70
		width=92
		height=17
	}
	monitor {
		chan="$(P)$(XF).RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=199
		y=66
		width=101
		height=25
	}
	control {
		chan="$(P)$(XF).VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=205
		y=35
		width=92
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Drive"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=35
		width=92
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=306
		y=35
		width=46
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Step"
	align="horiz. centered"
}
text {
	object {
		x=378
		y=35
		width=64
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
"text entry" {
	object {
		x=301
		y=108
		width=69
		height=25
	}
	control {
		chan="$(P)$(YF).TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=131
		y=96
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(YF).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=118
		y=96
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(YF).HLS"
	}
}
oval {
	object {
		x=178
		y=96
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(YF).LLS"
	}
}
"text update" {
	object {
		x=97
		y=111
		width=92
		height=18
	}
	monitor {
		chan="$(P)$(YF).RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=199
		y=108
		width=101
		height=25
	}
	control {
		chan="$(P)$(YF).VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=5
		y=106
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Y (fine)"
}
"message button" {
	object {
		x=396
		y=111
		width=22
		height=25
	}
	control {
		chan="$(P)$(YF).TWR"
		clr=14
		bclr=8
	}
	label="\/"
	press_msg="1"
}
rectangle {
	object {
		x=371
		y=59
		width=74
		height=80
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=5
		y=169
		width=421
		height=3
	}
	"basic attribute" {
		clr=45
		width=3
	}
	points {
		(6,170)
		(424,170)
	}
}
"message button" {
	object {
		x=373
		y=140
		width=22
		height=25
	}
	control {
		chan="$(P)$(ZF).TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=419
		y=140
		width=22
		height=25
	}
	control {
		chan="$(P)$(ZF).TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=301
		y=143
		width=69
		height=25
	}
	control {
		chan="$(P)$(ZF).TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=131
		y=130
		width=46
		height=14
	}
	"basic attribute" {
		clr=21
		fill="outline"
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(ZF).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=118
		y=130
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(ZF).HLS"
	}
}
oval {
	object {
		x=178
		y=130
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(ZF).LLS"
	}
}
"text update" {
	object {
		x=98
		y=145
		width=92
		height=18
	}
	monitor {
		chan="$(P)$(ZF).RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=199
		y=141
		width=101
		height=25
	}
	control {
		chan="$(P)$(ZF).VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=5
		y=140
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Z (fine)"
}
