
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13ID_EPS.adl"
	version=030000
}
display {
	object {
		x=271
		y=88
		width=1190
		height=760
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=555
		y=531
		width=45
		height=20
	}
	control {
		chan="13IDA:V6_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
rectangle {
	object {
		x=45
		y=455
		width=174
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=198
		y=460
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:03.VAL"
	}
}
oval {
	object {
		x=198
		y=460
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:03.VAL"
	}
}
rectangle {
	object {
		x=420
		y=78
		width=174
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
rectangle {
	object {
		x=588
		y=426
		width=174
		height=26
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=741
		y=431
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:01.VAL"
	}
}
rectangle {
	object {
		x=47
		y=249
		width=80
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=52
		y=259
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pumping"
}
text {
	object {
		x=55
		y=279
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cross 1"
}
rectangle {
	object {
		x=1
		y=269
		width=14
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=381
		y=2
		width=317
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="13-ID Beamline"
	align="horiz. centered"
}
rectangle {
	object {
		x=14
		y=419
		width=220
		height=327
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=90
		y=427
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-ID-D"
	align="horiz. centered"
}
rectangle {
	object {
		x=14
		y=269
		width=33
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=600
		y=269
		width=63
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=868
		y=269
		width=147
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=14
		y=37
		width=906
		height=376
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=472
		y=48
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-ID-A"
	align="horiz. centered"
}
rectangle {
	object {
		x=920
		y=37
		width=95
		height=376
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=937
		y=57
		width=60
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Front"
	align="horiz. centered"
}
rectangle {
	object {
		x=933
		y=107
		width=70
		height=120
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=966
		y=263
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi4"
	}
}
rectangle {
	object {
		x=966
		y=233
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi4"
	}
}
rectangle {
	object {
		x=961
		y=228
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=944
		y=113
		width=49
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="FE Shutter"
	align="horiz. centered"
}
polyline {
	object {
		x=933
		y=134
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(933,134)
		(1003,134)
	}
}
menu {
	object {
		x=937
		y=177
		width=60
		height=20
	}
	control {
		chan="13IDA:eps_bo1"
		clr=14
		bclr=0
	}
	clrmod="alarm"
}
"text update" {
	object {
		x=938
		y=203
		width=60
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi4"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=949
		y=83
		width=36
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="End"
	align="horiz. centered"
}
rectangle {
	object {
		x=403
		y=269
		width=57
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=105
		y=137
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=105
		y=161
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(105,161)
		(175,161)
	}
}
rectangle {
	object {
		x=138
		y=263
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi37"
	}
}
rectangle {
	object {
		x=138
		y=233
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi37"
	}
}
rectangle {
	object {
		x=133
		y=228
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=118
		y=185
		width=45
		height=20
	}
	control {
		chan="13IDA:V4_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=118
		y=205
		width=45
		height=20
	}
	control {
		chan="13IDA:V4_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=123
		y=144
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=108
		y=167
		width=45
		height=15
	}
	monitor {
		chan="13IDA:V4_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=157
		y=167
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi38"
	}
}
oval {
	object {
		x=160
		y=170
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi37"
	}
}
rectangle {
	object {
		x=77
		y=306
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=127
		y=269
		width=93
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1062
		y=600
		width=110
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=535
		y=419
		width=560
		height=327
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=800
		y=426
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-ID-B"
	align="horiz. centered"
}
rectangle {
	object {
		x=960
		y=652
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=1024
		y=675
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip5_Volts"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1024
		y=693
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip5_Current"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=1024
		y=711
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip5_Pressure"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=995
		y=656
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=985
		y=675
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=971
		y=693
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=964
		y=711
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=960
		y=673
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(960,673)
		(1087,673)
	}
}
rectangle {
	object {
		x=1013
		y=566
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=988
		y=590
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pumping"
}
rectangle {
	object {
		x=983
		y=580
		width=80
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=989
		y=610
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cross 2"
}
rectangle {
	object {
		x=1013
		y=637
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=845
		y=137
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=878
		y=263
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi57"
	}
}
rectangle {
	object {
		x=878
		y=233
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi57"
	}
}
rectangle {
	object {
		x=873
		y=228
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=863
		y=144
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="FE Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=848
		y=185
		width=45
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi57"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=898
		y=185
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi58"
	}
}
oval {
	object {
		x=901
		y=188
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi57"
	}
}
polyline {
	object {
		x=845
		y=165
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(845,165)
		(915,165)
	}
}
rectangle {
	object {
		x=766
		y=137
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=766
		y=161
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(766,161)
		(836,161)
	}
}
rectangle {
	object {
		x=799
		y=263
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi75"
	}
}
rectangle {
	object {
		x=799
		y=233
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi75"
	}
}
rectangle {
	object {
		x=794
		y=228
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=779
		y=185
		width=45
		height=20
	}
	control {
		chan="13IDA:V1_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=779
		y=205
		width=45
		height=20
	}
	control {
		chan="13IDA:V1_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=784
		y=144
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=769
		y=167
		width=45
		height=15
	}
	monitor {
		chan="13IDA:V1_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=819
		y=167
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi76"
	}
}
oval {
	object {
		x=822
		y=170
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi75"
	}
}
rectangle {
	object {
		x=813
		y=249
		width=55
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=817
		y=259
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diff."
}
text {
	object {
		x=822
		y=279
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump"
}
rectangle {
	object {
		x=588
		y=137
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=621
		y=263
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi33"
	}
}
rectangle {
	object {
		x=621
		y=233
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi33"
	}
}
rectangle {
	object {
		x=616
		y=228
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=601
		y=185
		width=45
		height=20
	}
	control {
		chan="13IDA:V2_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=601
		y=205
		width=45
		height=20
	}
	control {
		chan="13IDA:V2_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=606
		y=144
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=591
		y=167
		width=45
		height=15
	}
	monitor {
		chan="13IDA:V2_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=641
		y=167
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi34"
	}
}
oval {
	object {
		x=644
		y=170
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi33"
	}
}
polyline {
	object {
		x=588
		y=161
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(588,161)
		(658,161)
	}
}
rectangle {
	object {
		x=703
		y=235
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=693
		y=258
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slit"
}
text {
	object {
		x=693
		y=278
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tank"
}
rectangle {
	object {
		x=663
		y=249
		width=100
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=763
		y=269
		width=50
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=460
		y=235
		width=140
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=460
				y=249
				width=140
				height=57
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=465
				y=259
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Monochromator"
		}
		rectangle {
			object {
				x=520
				y=306
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=520
				y=235
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=510
				y=279
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tank"
		}
	}
}
rectangle {
	object {
		x=280
		y=321
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=344
		y=344
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip1_Volts"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=344
		y=362
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip1_Current"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=344
		y=380
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip1_Pressure"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=315
		y=325
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=305
		y=344
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=291
		y=362
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=284
		y=380
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=280
		y=342
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(280,342)
		(407,342)
	}
}
rectangle {
	object {
		x=333
		y=235
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=283
		y=249
		width=120
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=308
		y=259
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pinhole"
}
text {
	object {
		x=323
		y=279
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tank"
}
rectangle {
	object {
		x=333
		y=306
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=298
		y=123
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=370
		y=165
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi28"
	}
}
"text update" {
	object {
		x=304
		y=165
		width=60
		height=15
	}
	monitor {
		chan="13IDA:pr3"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=210
		width=60
		height=15
	}
	monitor {
		chan="13IDA:cc3"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=301
		y=127
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=325
		y=147
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=302
		y=192
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=373
		y=168
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi27"
	}
}
polyline {
	object {
		x=298
		y=187
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(298,187)
		(388,187)
	}
}
polyline {
	object {
		x=298
		y=145
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(298,145)
		(388,145)
	}
}
oval {
	object {
		x=370
		y=209
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi26"
	}
}
oval {
	object {
		x=373
		y=212
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi25"
	}
}
rectangle {
	object {
		x=24
		y=321
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=88
		y=344
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip3_Volts"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=362
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip3_Current"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=380
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip3_Pressure"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=59
		y=325
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=49
		y=344
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=35
		y=362
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=380
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=24
		y=342
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(24,342)
		(151,342)
	}
}
rectangle {
	object {
		x=202
		y=117
		width=70
		height=110
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=202
		y=161
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(202,161)
		(272,161)
	}
}
rectangle {
	object {
		x=235
		y=284
		width=5
		height=10
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:BS_open_status"
	}
}
rectangle {
	object {
		x=235
		y=275
		width=5
		height=10
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:BS_closed_status"
	}
}
rectangle {
	object {
		x=220
		y=228
		width=34
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=215
		y=185
		width=45
		height=20
	}
	control {
		chan="13IDA:BS_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=215
		y=205
		width=45
		height=20
	}
	control {
		chan="13IDA:BS_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=203
		y=124
		width=70
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="White Beam"
	align="horiz. centered"
}
"text update" {
	object {
		x=213
		y=167
		width=45
		height=15
	}
	monitor {
		chan="13IDA:BS_status"
		clr=15
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=223
		y=143
		width=28
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Stop"
	align="horiz. centered"
}
rectangle {
	object {
		x=60
		y=45
		width=130
		height=85
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=173
		y=74
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi72"
	}
}
text {
	object {
		x=87
		y=52
		width=77
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water Flow"
	align="horiz. centered"
}
oval {
	object {
		x=176
		y=77
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi71"
	}
}
polyline {
	object {
		x=60
		y=70
		width=130
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(60,70)
		(190,70)
	}
}
text {
	object {
		x=71
		y=75
		width=98
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="400W Horizontal"
	align="horiz. right"
}
oval {
	object {
		x=173
		y=92
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi70"
	}
}
oval {
	object {
		x=176
		y=95
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi69"
	}
}
text {
	object {
		x=78
		y=93
		width=91
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="400W Vertical"
	align="horiz. right"
}
oval {
	object {
		x=173
		y=110
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi74"
	}
}
oval {
	object {
		x=176
		y=113
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi73"
	}
}
text {
	object {
		x=64
		y=111
		width=105
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="100W&Beam Stop"
	align="horiz. right"
}
rectangle {
	object {
		x=254
		y=269
		width=29
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=234
		y=419
		width=301
		height=327
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=434
		y=427
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13-ID-C"
	align="horiz. centered"
}
rectangle {
	object {
		x=655
		y=45
		width=110
		height=65
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=747
		y=74
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi18"
	}
}
text {
	object {
		x=672
		y=52
		width=77
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water Flow"
	align="horiz. centered"
}
oval {
	object {
		x=750
		y=77
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi17"
	}
}
polyline {
	object {
		x=655
		y=70
		width=110
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(655,70)
		(765,70)
	}
}
text {
	object {
		x=659
		y=75
		width=84
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Horiz. Slits"
	align="horiz. centered"
}
oval {
	object {
		x=747
		y=92
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi20"
	}
}
oval {
	object {
		x=750
		y=95
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi19"
	}
}
text {
	object {
		x=666
		y=93
		width=77
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Vert. Slits"
	align="horiz. centered"
}
rectangle {
	object {
		x=668
		y=123
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=740
		y=165
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi24"
	}
}
"text update" {
	object {
		x=675
		y=166
		width=60
		height=15
	}
	monitor {
		chan="13IDA:pr1"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=674
		y=210
		width=60
		height=15
	}
	monitor {
		chan="13IDA:cc1"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=671
		y=127
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=147
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=672
		y=192
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=743
		y=168
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi23"
	}
}
polyline {
	object {
		x=668
		y=187
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(668,187)
		(758,187)
	}
}
polyline {
	object {
		x=668
		y=145
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(668,145)
		(758,145)
	}
}
oval {
	object {
		x=740
		y=209
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi22"
	}
}
oval {
	object {
		x=743
		y=212
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi21"
	}
}
rectangle {
	object {
		x=485
		y=123
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=557
		y=165
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi80"
	}
}
"text update" {
	object {
		x=491
		y=165
		width=60
		height=15
	}
	monitor {
		chan="13IDA:pr2"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=491
		y=210
		width=60
		height=15
	}
	monitor {
		chan="13IDA:cc2"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=488
		y=127
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=147
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=489
		y=192
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=560
		y=168
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi79"
	}
}
polyline {
	object {
		x=485
		y=187
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(485,187)
		(575,187)
	}
}
polyline {
	object {
		x=485
		y=145
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(485,145)
		(575,145)
	}
}
oval {
	object {
		x=557
		y=209
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi78"
	}
}
oval {
	object {
		x=560
		y=212
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi77"
	}
}
rectangle {
	object {
		x=400
		y=137
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=400
		y=161
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(400,161)
		(470,161)
	}
}
rectangle {
	object {
		x=433
		y=263
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi35"
	}
}
rectangle {
	object {
		x=433
		y=233
		width=5
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi35"
	}
}
rectangle {
	object {
		x=428
		y=228
		width=14
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=413
		y=185
		width=45
		height=20
	}
	control {
		chan="13IDA:V3_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
"message button" {
	object {
		x=413
		y=205
		width=45
		height=20
	}
	control {
		chan="13IDA:V3_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
text {
	object {
		x=418
		y=144
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Valve"
	align="horiz. centered"
}
"text update" {
	object {
		x=403
		y=167
		width=45
		height=15
	}
	monitor {
		chan="13IDA:V3_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=453
		y=167
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi36"
	}
}
oval {
	object {
		x=456
		y=170
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi35"
	}
}
rectangle {
	object {
		x=339
		y=598
		width=221
		height=24
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
	}
}
rectangle {
	object {
		x=633
		y=461
		width=120
		height=105
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=634
		y=466
		width=119
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water Flow"
	align="horiz. centered"
}
polyline {
	object {
		x=632
		y=484
		width=120
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(632,484)
		(752,484)
	}
}
rectangle {
	object {
		x=703
		y=306
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=834
		y=306
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=781
		y=321
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=845
		y=344
		width=60
		height=15
	}
	monitor {
		chan="FE:13:ID:IP7.VOLT"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=362
		width=60
		height=15
	}
	monitor {
		chan="FE:13:ID:IP7.CRNT"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=845
		y=380
		width=60
		height=15
	}
	monitor {
		chan="FE:13:ID:IP7.VAL"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=816
		y=325
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=806
		y=344
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=792
		y=362
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=785
		y=380
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=781
		y=342
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(781,342)
		(908,342)
	}
}
rectangle {
	object {
		x=796
		y=454
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=868
		y=496
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi89"
	}
}
"text update" {
	object {
		x=802
		y=541
		width=60
		height=15
	}
	monitor {
		chan="13IDA:cc7"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=799
		y=458
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=823
		y=478
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=800
		y=523
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
oval {
	object {
		x=871
		y=499
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi88"
	}
}
polyline {
	object {
		x=796
		y=518
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(796,518)
		(886,518)
	}
}
polyline {
	object {
		x=796
		y=476
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(796,476)
		(886,476)
	}
}
oval {
	object {
		x=868
		y=540
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi87"
	}
}
oval {
	object {
		x=871
		y=543
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi86"
	}
}
"text update" {
	object {
		x=801
		y=496
		width=60
		height=15
	}
	monitor {
		chan="13IDA:pr7"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
rectangle {
	object {
		x=977
		y=454
		width=90
		height=112
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=980
		y=456
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
polyline {
	object {
		x=977
		y=477
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(977,477)
		(1067,477)
	}
}
polyline {
	object {
		x=977
		y=521
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(977,521)
		(1067,521)
	}
}
text {
	object {
		x=997
		y=479
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
text {
	object {
		x=980
		y=522
		width=84
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
	align="horiz. centered"
}
"text update" {
	object {
		x=981
		y=498
		width=60
		height=15
	}
	monitor {
		chan="13IDA:pr5"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=983
		y=541
		width=60
		height=15
	}
	monitor {
		chan="13IDA:cc5"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
oval {
	object {
		x=1049
		y=540
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi30"
	}
}
oval {
	object {
		x=1047
		y=496
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi32"
	}
}
oval {
	object {
		x=1052
		y=543
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi29"
	}
}
oval {
	object {
		x=1050
		y=499
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi31"
	}
}
"message button" {
	object {
		x=946
		y=136
		width=45
		height=20
	}
	control {
		chan="13IDA:OpenFEShutter.PROC"
		clr=15
		bclr=0
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=946
		y=156
		width=45
		height=20
	}
	control {
		chan="13IDA:CloseFEShutter.PROC"
		clr=15
		bclr=0
	}
	label="Close"
	press_msg="1"
}
text {
	object {
		x=452
		y=83
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station Searched"
	align="horiz. centered"
}
oval {
	object {
		x=573
		y=83
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:00.VAL"
	}
}
oval {
	object {
		x=573
		y=83
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:00.VAL"
	}
}
text {
	object {
		x=620
		y=431
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station Searched"
	align="horiz. centered"
}
oval {
	object {
		x=741
		y=431
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:01.VAL"
	}
}
rectangle {
	object {
		x=82
		y=487
		width=100
		height=60
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=97
		y=494
		width=70
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water Flow"
	align="horiz. centered"
}
polyline {
	object {
		x=82
		y=512
		width=100
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(82,512)
		(182,512)
	}
}
oval {
	object {
		x=163
		y=522
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi62"
	}
}
oval {
	object {
		x=166
		y=525
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi61"
	}
}
text {
	object {
		x=103
		y=523
		width=56
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Backstop"
	align="horiz. centered"
}
text {
	object {
		x=77
		y=460
		width=84
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station Searched"
	align="horiz. centered"
}
composite {
	object {
		x=242
		y=425
		width=174
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=242
				y=425
				width=174
				height=26
			}
			"basic attribute" {
				clr=56
			}
		}
		oval {
			object {
				x=395
				y=430
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="PA:13ID:Q01:02.VAL"
			}
		}
		text {
			object {
				x=274
				y=430
				width=84
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Station Searched"
			align="horiz. centered"
		}
		oval {
			object {
				x=395
				y=430
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="PA:13ID:Q01:02.VAL"
			}
		}
	}
}
rectangle {
	object {
		x=467
		y=321
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=531
		y=344
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip2:VOLT"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=531
		y=362
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip2:CUR"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=531
		y=380
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip2:PRES"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=488
		y=325
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=492
		y=344
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=478
		y=362
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=471
		y=380
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=467
		y=342
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(467,342)
		(594,342)
	}
}
rectangle {
	object {
		x=644
		y=320
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=708
		y=343
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip1_Volts"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=708
		y=361
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip1_Current"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=708
		y=379
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip1_Pressure"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=679
		y=324
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=669
		y=343
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=655
		y=361
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=648
		y=379
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=644
		y=341
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(644,341)
		(771,341)
	}
}
rectangle {
	object {
		x=897
		y=598
		width=22
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=560
		y=584
		width=30
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=560
				y=584
				width=30
				height=50
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=566
				y=590
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Be"
		}
		text {
			object {
				x=566
				y=607
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="#2"
		}
	}
}
rectangle {
	object {
		x=919
		y=585
		width=30
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=922
		y=591
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Be"
}
text {
	object {
		x=922
		y=610
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="#1"
}
rectangle {
	object {
		x=433
		y=637
		width=90
		height=60
	}
	"basic attribute" {
		clr=56
	}
}
oval {
	object {
		x=505
		y=679
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi91"
	}
}
text {
	object {
		x=436
		y=641
		width=84
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
	align="horiz. centered"
}
text {
	object {
		x=460
		y=661
		width=42
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
	align="horiz. centered"
}
oval {
	object {
		x=508
		y=682
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi90"
	}
}
polyline {
	object {
		x=433
		y=659
		width=90
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(433,659)
		(523,659)
	}
}
rectangle {
	object {
		x=466
		y=622
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=438
		y=679
		width=60
		height=15
	}
	monitor {
		chan="13IDA:pr6"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
composite {
	object {
		x=289
		y=590
		width=50
		height=40
	}
	"composite name"=""
	children {
		text {
			object {
				x=294
				y=603
				width=40
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Mono"
		}
		rectangle {
			object {
				x=289
				y=590
				width=50
				height=40
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
rectangle {
	object {
		x=830
		y=566
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=801
		y=590
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical"
}
rectangle {
	object {
		x=777
		y=580
		width=120
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=815
		y=610
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mirror"
}
rectangle {
	object {
		x=832
		y=637
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=646
		y=590
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal"
}
rectangle {
	object {
		x=635
		y=580
		width=120
		height=57
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=665
		y=610
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mirror"
}
rectangle {
	object {
		x=689
		y=637
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=777
		y=652
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=841
		y=675
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip6:VOLT"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=841
		y=693
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip6:CUR"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=841
		y=711
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip6:PRES"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=798
		y=656
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=802
		y=675
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=693
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=781
		y=711
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=777
		y=673
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(777,673)
		(904,673)
	}
}
rectangle {
	object {
		x=632
		y=652
		width=127
		height=85
	}
	"basic attribute" {
		clr=46
	}
}
"text update" {
	object {
		x=696
		y=675
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip7:VOLT"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=696
		y=693
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip7:CUR"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=696
		y=711
		width=60
		height=15
	}
	monitor {
		chan="13IDA:ip7:PRES"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=653
		y=656
		width=56
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
	align="horiz. centered"
}
text {
	object {
		x=657
		y=675
		width=35
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
	align="horiz. centered"
}
text {
	object {
		x=643
		y=693
		width=49
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
text {
	object {
		x=636
		y=711
		width=56
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
	align="horiz. centered"
}
polyline {
	object {
		x=632
		y=673
		width=127
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(632,673)
		(759,673)
	}
}
"message button" {
	object {
		x=1078
		y=141
		width=50
		height=20
	}
	control {
		chan="13IDA:eps_bo2"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="Reset_on"
	release_msg="Reset_off"
}
text {
	object {
		x=1067
		y=42
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
rectangle {
	object {
		x=1028
		y=37
		width=150
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=1089
		y=174
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PLC Status"
}
"related display" {
	object {
		x=1036
		y=172
		width=46
		height=18
	}
	display[0] {
		label="PLC Status"
		name="plc_status.adl"
		args="P=13IDA"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=1035
		y=108
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum"
	align="horiz. centered"
}
"text update" {
	object {
		x=1100
		y=108
		width=70
		height=20
	}
	monitor {
		chan="13IDA:eps_mbbi81"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1059
		y=73
		width=36
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPS"
	align="horiz. centered"
}
"text update" {
	object {
		x=1100
		y=73
		width=70
		height=20
	}
	monitor {
		chan="13IDA:eps_mbbi5"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=1030
		y=211
		width=150
		height=90
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=1074
		y=218
		width=63
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Utilities"
	align="horiz. centered"
}
polyline {
	object {
		x=1030
		y=236
		width=150
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1030,236)
		(1180,236)
	}
}
oval {
	object {
		x=1161
		y=246
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:eps_mbbi72"
	}
}
text {
	object {
		x=1040
		y=247
		width=119
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Water Resistivity"
	align="horiz. centered"
}
oval {
	object {
		x=1161
		y=264
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi67"
	}
}
text {
	object {
		x=1040
		y=265
		width=119
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="He Tank Farm Right"
	align="horiz. centered"
}
oval {
	object {
		x=1161
		y=282
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi68"
	}
}
text {
	object {
		x=1033
		y=283
		width=126
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="He Tank Farm Left"
	align="horiz. centered"
}
rectangle {
	object {
		x=755
		y=598
		width=22
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=590
		y=598
		width=45
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=550
		y=323
		width=40
		height=18
	}
	display[0] {
		label="MPC Full"
		name="MPC.adl"
		args="P=13IDA:, PUMP=ip2"
	}
	clr=13
	bclr=52
	label="More"
}
"related display" {
	object {
		x=715
		y=654
		width=40
		height=18
	}
	display[0] {
		label="MPC Ion Pump"
		name="MPC.adl"
		args="P=13IDA:, PUMP=ip7"
	}
	display[1] {
		label="MPC TSP"
		name="MPC_TSP.adl"
		args="P=13IDA:, TSP=tsp1"
	}
	clr=13
	bclr=52
	label="More"
}
"related display" {
	object {
		x=860
		y=654
		width=40
		height=18
	}
	display[0] {
		label="MPC Ion Pump"
		name="MPC.adl"
		args="P=13IDA:, PUMP=ip6"
	}
	display[1] {
		label="MPC TSP"
		name="MPC_TSP.adl"
		args="P=13IDA:, TSP=tsp1"
	}
	clr=13
	bclr=52
	label="More"
}
oval {
	object {
		x=734
		y=492
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi16"
	}
}
oval {
	object {
		x=737
		y=495
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi15"
	}
}
text {
	object {
		x=658
		y=493
		width=70
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Be Windows"
	align="horiz. centered"
}
oval {
	object {
		x=734
		y=510
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi93"
	}
}
oval {
	object {
		x=737
		y=513
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi92"
	}
}
text {
	object {
		x=644
		y=511
		width=84
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Vert. Mirror"
	align="horiz. centered"
}
oval {
	object {
		x=734
		y=528
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi95"
	}
}
oval {
	object {
		x=737
		y=531
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi94"
	}
}
text {
	object {
		x=637
		y=529
		width=91
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Horiz. Mirror"
	align="horiz. centered"
}
oval {
	object {
		x=734
		y=546
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi97"
	}
}
oval {
	object {
		x=737
		y=549
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi96"
	}
}
text {
	object {
		x=644
		y=547
		width=84
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Mirror Masks"
	align="horiz. centered"
}
rectangle {
	object {
		x=244
		y=461
		width=100
		height=70
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=259
		y=466
		width=70
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Water Flow"
	align="horiz. centered"
}
polyline {
	object {
		x=244
		y=483
		width=100
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(244,483)
		(344,483)
	}
}
oval {
	object {
		x=323
		y=511
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi64"
	}
}
oval {
	object {
		x=326
		y=514
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi63"
	}
}
text {
	object {
		x=290
		y=512
		width=28
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Mono"
	align="horiz. centered"
}
text {
	object {
		x=262
		y=494
		width=56
		height=13
	}
	"basic attribute" {
		clr=13
	}
	textix="Backstop"
	align="horiz. right"
}
oval {
	object {
		x=323
		y=493
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi83"
	}
}
oval {
	object {
		x=326
		y=496
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi82"
	}
}
rectangle {
	object {
		x=573
		y=568
		width=5
		height=10
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi100"
	}
}
rectangle {
	object {
		x=573
		y=558
		width=5
		height=10
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi100"
	}
}
rectangle {
	object {
		x=599
		y=578
		width=8
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=543
		y=578
		width=8
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=949
		y=598
		width=34
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=934
		y=568
		width=5
		height=10
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi98"
	}
}
rectangle {
	object {
		x=934
		y=558
		width=5
		height=10
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi98"
	}
}
rectangle {
	object {
		x=929
		y=553
		width=14
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=904
		y=568
		width=64
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=960
		y=578
		width=8
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=904
		y=578
		width=8
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=543
		y=568
		width=64
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=568
		y=553
		width=14
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=542
		y=463
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
text {
	object {
		x=560
		y=470
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Bypass"
	align="horiz. centered"
}
"text update" {
	object {
		x=545
		y=493
		width=45
		height=15
	}
	monitor {
		chan="13IDA:V6_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=595
		y=493
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi101"
	}
}
oval {
	object {
		x=598
		y=496
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi100"
	}
}
polyline {
	object {
		x=542
		y=487
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(542,487)
		(612,487)
	}
}
"message button" {
	object {
		x=913
		y=531
		width=45
		height=20
	}
	control {
		chan="13IDA:V5_close_request"
		clr=14
		bclr=0
	}
	label="Close"
	press_msg="Close_on"
	release_msg="Close_off"
	clrmod="alarm"
}
rectangle {
	object {
		x=900
		y=463
		width=70
		height=90
	}
	"basic attribute" {
		clr=45
	}
}
"message button" {
	object {
		x=913
		y=511
		width=45
		height=20
	}
	control {
		chan="13IDA:V5_open_request"
		clr=14
		bclr=0
	}
	label="Open"
	press_msg="Open_on"
	release_msg="Open_off"
	clrmod="alarm"
}
text {
	object {
		x=918
		y=470
		width=35
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Bypass"
	align="horiz. centered"
}
"text update" {
	object {
		x=903
		y=493
		width=45
		height=15
	}
	monitor {
		chan="13IDA:V5_status"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
oval {
	object {
		x=953
		y=493
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi99"
	}
}
oval {
	object {
		x=956
		y=496
		width=9
		height=9
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:eps_mbbi98"
	}
}
polyline {
	object {
		x=900
		y=487
		width=70
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(900,487)
		(970,487)
	}
}
text {
	object {
		x=938
		y=318
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Auto-open"
}
menu {
	object {
		x=934
		y=335
		width=70
		height=18
	}
	control {
		chan="13IDA:mono_pid1EnableShutter"
		clr=14
		bclr=51
	}
}
