
file {
	name="/home/epics/support/CARS/1-5/CARSApp/op/adl/13IDC_mprobe.adl"
	version=030102
}
display {
	object {
		x=754
		y=141
		width=595
		height=276
	}
	clr=46
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=335
		y=72
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="ACIS:ShutterPermit"
	}
}
"related display" {
	object {
		x=220
		y=41
		width=105
		height=25
	}
	display[0] {
		label="Beamline EPS"
		name="13ID_EPS.adl"
	}
	clr=54
	bclr=1
	label="-Shutter/EPS"
}
"related display" {
	object {
		x=110
		y=41
		width=95
		height=25
	}
	display[0] {
		label="I0 Preamp (A1)"
		name="SR570.adl"
		args="P=13IDC:, A=A1"
	}
	display[1] {
		label="I1 Preamp (A2)"
		name="SR570.adl"
		args="P=13IDC:, A=A2"
	}
	display[2] {
		name="SR570.adl"
		args="P=13IDC:, A=A8"
	}
	display[3] {
		label="Ipre Left Preamp (A3)"
		name="SR570.adl"
		args="P=13IDC:, A=A3"
	}
	display[4] {
		label="Ipre Right Preamp (A4)"
		name="SR570.adl"
		args="P=13IDC:, A=A4"
	}
	display[5] {
		label="Keithley Multimeter (IDC)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDC:, Dmm=DMM1"
	}
	display[6] {
		label="Thermocouple Stripchart"
		name="13IDC_tcouple.adl"
	}
	display[7] {
		label="Ifoil Preamp (B4)"
		name="SR570.adl"
		args="P=13IDC:, A=B4"
	}
	clr=54
	bclr=1
	label="-Electronics"
}
"related display" {
	object {
		x=110
		y=72
		width=95
		height=25
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDC:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDC:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Lift Table Compound"
		name="table_full.adl"
		args="P=13IDC:, Q=XAS:T1, T=XAS:t1, M0X=m5,  M0Y=m2, M1Y=m3, M2X=m4, M2Y=m1, M2Z=junk"
	}
	display[5] {
		label="Fast Mapping "
		name="XRM_map.adl"
		args="P=13XRM:, Q=map"
	}
	display[8] {
		label="Expt Info"
		name="scanner.adl"
		args="P=13XRM:, Q=edb"
	}
	display[9] {
		label="Microscope Motors ()"
		name="13IDC_mprobe_uscope.adl"
		args="P=13IDC:, TITLE=Microscope, M1=m16, M2=m7, M3=m8"
	}
	clr=54
	bclr=1
	label="-Setup"
}
"related display" {
	object {
		x=10
		y=41
		width=95
		height=25
	}
	display[0] {
		label="Sample Stage"
		name="13IDC_SampleStage.adl"
		args="P=13XRM:, XF=m1, YF=m2, TH=m3, XC=m4, ZC=m5, YC=m6"
	}
	display[1] {
		name="SampleXYZ_full.adl"
		args="P=13IDC:, X=m13, Y=m16, Z=m15, IN=pm6, UP=pm5, TH=m14"
	}
	display[2] {
		label="Table Top Slits"
		name="TableSlits.adl"
		args="P=13IDC:, V=TTVSlit, H=TTHSlit, mYp=m85, mYn=m84, mXn=m87, mXp=m86, SLIT=Table_Top_Slits"
	}
	display[3] {
		label="Vertical KB Mirror"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Vertical_Focusing_Mirror, M1=m17, M2=m18, M3=m19, M4=m20, M5=pm3, M6=pm4"
	}
	display[4] {
		label="Horizontal KB Mirror"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Horizontal_Focusing_Mirror, M1=m21, M2=m22, M3=m23, M4=m24, M5=pm1, M6=pm2"
	}
	display[5] {
		label="Lift Table (simple)"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Lift_Table, M1=m1,  M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[6] {
		label="Microscope motors"
		name="4motors.adl"
		args="P=13IDC:, TITLE=Microscope, M1=m81, M2=m16, M3=m13, M4=m82"
	}
	display[8] {
		label="Extra Motors"
		name="8motors.adl"
		args="P=13IDC:, TITLE=XRF_DETECTOR, M1=m15, M2=m16, M3=m48, M4=m7, M5=m8, M6=m42, M7=m43, M8=m83"
	}
	display[9] {
		label="Vortex Stage"
		name="3motors.adl"
		args="P=13IDC:, TITLE=Vortex_Stage, M1=m45, M2=m46, M3=m48"
	}
	display[10] {
		name="3motors.adl"
		args="P=13IDC:, TITLE=WDS_DETECTOR, M1=m7, M2=m8, M3=m16"
	}
	clr=54
	bclr=1
	label="-Motors"
}
"message button" {
	object {
		x=440
		y=36
		width=70
		height=26
	}
	control {
		chan="13IDA:eps_bo3"
		clr=14
		bclr=62
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=515
		y=36
		width=70
		height=26
	}
	control {
		chan="13IDA:eps_bo4"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=-1869387107
		y=-1772837001
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
rectangle {
	object {
		x=215
		y=5
		width=375
		height=112
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=520
		y=15
		width=60
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi4"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=335
		y=46
		width=60
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi5"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=110
		y=102
		width=95
		height=25
	}
	display[0] {
		label="FOE Slits"
		name="4motors.adl"
		args="P=13IDA:, TITLE=FOE_slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="Diagnostic Flag"
		name="1motors.adl"
		args="P=13IDA:, TITLE=FOE_Flags,  M1=m16"
	}
	display[3] {
		label="Split Ion Chamber "
		name="1motors.adl"
		args="P=13IDC:, TITLE=Split_Ion_Chamber, M1=m82 "
	}
	display[4] {
		label="Large Vertical Mirror"
		name="8motors.adl"
		args="P=13IDA:, TITLE=Vertical_Mirror, M1=m18, M2=m19,M3=pm1, M4=pm2, M5=pm5, M6=pm6, M7=pm9, M8=pm10"
	}
	display[5] {
		label="Large Horizontal Mirror"
		name="6motors.adl"
		args="P=13IDA:, TITLE=Horizontal_Mirror, M1=m26, M2=m27,M3=pm3, M4=pm4, M5=pm7, M6=pm8"
	}
	display[6] {
		label="BPM in IDB"
		name="13ID_BPM.adl"
		args="P=13IDA:, TITLE=BPM_Foil_Control, M1=m33, M2=m15, EN=E"
	}
	clr=54
	bclr=1
	label="-Front End"
}
"text update" {
	object {
		x=335
		y=15
		width=60
		height=15
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=335
		y=72
		width=60
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Yes"
	align="horiz. centered"
}
text {
	object {
		x=335
		y=72
		width=60
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
	textix="No"
	align="horiz. centered"
}
text {
	object {
		x=225
		y=72
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="APS Permit"
}
text {
	object {
		x=400
		y=15
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
text {
	object {
		x=225
		y=97
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Stations Searched:"
}
oval {
	object {
		x=420
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_C_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=420
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_SRCHD_TO_B.VAL"
	}
}
text {
	object {
		x=485
		y=70
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Auto-Open:"
}
menu {
	object {
		x=515
		y=87
		width=70
		height=22
	}
	control {
		chan="13IDA:FOEEnableShutter"
		clr=54
		bclr=1
	}
}
"related display" {
	object {
		x=220
		y=10
		width=105
		height=25
	}
	display[0] {
		label="APS Info "
		name="SR_Status.adl"
	}
	display[1] {
		label="Beam Positions"
		name="IDxbpm.adl"
		args="sector=13,sector0=13,sectorPlusOne=14"
	}
	display[7] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	clr=54
	bclr=1
	label="-Ring Current"
}
"related display" {
	object {
		x=10
		y=5
		width=195
		height=29
	}
	display[1] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	display[2] {
		label="IDE Video Switch"
		name="Pelco_CM6700.adl"
		args="P=13IDC:, R=Pelco2"
	}
	display[3] {
		label="IDC Video Switch"
		name="Pelco_CM6700.adl"
		args="P=13IDC:, R=Pelco1"
	}
	display[4] {
		label="Experiment Info"
		name="scanner.adl"
		args="P=13XRM:, Q=edb"
	}
	display[5] {
		label="Main ID Control"
		name="13ID.adl"
	}
	display[6] {
		label="More IDC XAS"
		name="13IDC_xas.adl"
	}
	clr=14
	bclr=55
	label="-13IDC Microprobe"
}
"text update" {
	object {
		x=75
		y=141
		width=80
		height=18
	}
	monitor {
		chan="13IDA:E:E_RBV"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=245
		y=138
		width=20
		height=22
	}
	control {
		chan="13IDA:E:tweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=325
		y=138
		width=20
		height=22
	}
	control {
		chan="13IDA:E:tweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=264
		y=138
		width=65
		height=22
	}
	control {
		chan="13IDA:E:tweakval"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=138
		width=90
		height=22
	}
	control {
		chan="13IDA:E:Energy"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=270
		y=123
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="step"
}
"text update" {
	object {
		x=433
		y=141
		width=60
		height=18
	}
	monitor {
		chan="ID13ds:Energy.VAL"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=495
		y=138
		width=65
		height=22
	}
	control {
		chan="ID13ds:ScanEnergy.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=560
		y=141
		width=27
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="keV"
}
"related display" {
	object {
		x=10
		y=102
		width=95
		height=25
	}
	display[0] {
		label="Monochomator"
		name="13ID_mono_full.adl"
		args="P1=13IDA:, EN=E, P2=13IDC:, ID=ID13ds:, MONO=m17, Z=m14, EXPTAB=m6"
	}
	display[4] {
		name="piezos3.adl"
		args="P=13IDA:, D=1, PID=13IDA:mono_pid1"
	}
	display[5] {
		name="6motors.adl"
		args="P=13IDA:, TITLE=ID_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[7] {
		name="Energy.adl"
		args="P1=13IDA:, TITLE=Energy, EN=E, P2=13IDC:, ID=ID13ds:, MONO=m17, Z=m14, EXPTAB=m6"
	}
	clr=54
	bclr=1
	label="-Mono      "
}
"related display" {
	object {
		x=350
		y=136
		width=80
		height=25
	}
	display[0] {
		label="Undulator"
		name="ID_NewCtl.adl"
		args="xx=13ds"
	}
	display[4] {
		name="piezos3.adl"
		args="P=13IDA:, D=1, PID=13IDA:mono_pid1"
	}
	display[5] {
		name="6motors.adl"
		args="P=13IDA:, TITLE=ID_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[7] {
		name="Energy.adl"
		args="P1=13IDA:, TITLE=Energy, EN=E, P2=13IDC:, ID=ID13ds:, MONO=m17, Z=m14, EXPTAB=m6"
	}
	clr=54
	bclr=1
	label="-Undulator"
}
text {
	object {
		x=10
		y=174
		width=150
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Fluorescence Detector:"
}
oval {
	object {
		x=380
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_A_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=400
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_B_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=380
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=400
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_SRCHD_TO_B.VAL"
	}
}
rectangle {
	object {
		x=5
		y=164
		width=290
		height=107
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=10
		y=72
		width=95
		height=25
	}
	display[0] {
		label="Scalers"
		name="scaler_calcs8.adl"
		args="P=13IDC:, S=scaler2"
	}
	display[1] {
		label="Struck MCA"
		name="Struck8.adl"
		args="P=13IDC:str:"
	}
	display[2] {
		label="Quad Vortex"
		name="xmap4_dxp.adl"
		args="P=13SDD1:, D=dxp, M=mca"
	}
	display[3] {
		label="Ion Chamber"
		name="IonChamber.adl"
		args="P=13XRM:, Q=ION"
	}
	display[4] {
		label="XRF Collector"
		name="XRF_Collect.adl"
		args="P=13XRM:, Q=XRF, D=13SDD1:"
	}
	display[5] {
		label="cc"
	}
	display[6] {
		label="Scalers (old)"
		name="scaler_calcs8.adl"
		args="P=13IDC:, S=scaler1"
	}
	display[9] {
		label="Single Vortex"
		name="single_dxp_top.adl"
		args="P=13XRM:, M=mca1, D=dxp1"
	}
	clr=54
	bclr=1
	label="-Detectors"
}
"related display" {
	object {
		x=305
		y=174
		width=100
		height=26
	}
	display[1] {
		label="XAS Feedback "
		name="13ID_mono_fb_xas.adl"
		args="P=13IDA:, M1=m12, M2=m11"
	}
	display[2] {
		name="13ID_mono_feedback.adl"
		args="P=13IDA:, M1=m12, M2=m11, PID1=fast_pitch_pid, PID2=fast_roll_pid"
	}
	clr=54
	bclr=1
	label="-Feedback"
}
"text update" {
	object {
		x=415
		y=205
		width=60
		height=18
	}
	monitor {
		chan="13IDA:mono_pid2_incalc.M"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=305
		y=205
		width=40
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Pre-Slit:"
}
text {
	object {
		x=485
		y=205
		width=40
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Diff"
}
"text update" {
	object {
		x=520
		y=205
		width=60
		height=18
	}
	monitor {
		chan="13IDA:mono_pid2_incalc.N"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=415
		y=179
		width=30
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="I0 intensity"
}
"text update" {
	object {
		x=520
		y=179
		width=60
		height=18
	}
	monitor {
		chan="13IDA:mono_pid2_incalc.I"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=440
		y=15
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Shutter:"
}
text {
	object {
		x=380
		y=205
		width=40
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Sum"
}
"message button" {
	object {
		x=150
		y=195
		width=60
		height=20
	}
	control {
		chan="$(FD):EraseAll"
		clr=54
		bclr=1
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=20
		y=194
		width=60
		height=20
	}
	control {
		chan="$(FD):EraseStart"
		clr=54
		bclr=1
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=85
		y=194
		width=60
		height=20
	}
	control {
		chan="$(FD):StopAll"
		clr=54
		bclr=1
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=215
		y=196
		width=40
		height=18
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13SDD1:Acquiring"
	}
	textix="Done"
}
text {
	object {
		x=215
		y=196
		width=75
		height=18
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(FD):Acquiring"
	}
	textix="Acquiring"
}
"text update" {
	object {
		x=145
		y=223
		width=60
		height=15
	}
	monitor {
		chan="13SDD1:ElapsedReal"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=210
		y=220
		width=60
		height=20
	}
	control {
		chan="13SDD1:PresetReal"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=25
		y=223
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire time:"
}
"text update" {
	object {
		x=145
		y=250
		width=60
		height=15
	}
	monitor {
		chan="13SDD1:DeadTime"
		clr=54
		bclr=0
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=20
		y=250
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="% Deadtime:"
}
rectangle {
	object {
		x=300
		y=164
		width=290
		height=107
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=10
		y=138
		width=40
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Energy"
}
menu {
	object {
		x=310
		y=245
		width=70
		height=20
	}
	control {
		chan="13IDA:mono_pid1.FBON"
		clr=14
		bclr=1
	}
}
"message button" {
	object {
		x=400
		y=245
		width=20
		height=20
	}
	control {
		chan="13IDA:m12.TWR"
		clr=54
		bclr=1
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=440
		y=245
		width=20
		height=20
	}
	control {
		chan="13IDA:m12.TWF"
		clr=54
		bclr=1
	}
	label=">"
	press_msg="1"
}
valuator {
	object {
		x=475
		y=245
		width=100
		height=20
	}
	control {
		chan="13IDA:DAC1_3.VAL"
		clr=14
		bclr=1
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=305
		y=228
		width=120
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Feedback   Coarse / Fine"
}
