
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDA_auto_shutter.adl"
	version=030102
}
display {
	object {
		x=897
		y=111
		width=450
		height=220
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=8
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="13IDA Shutter Auto Opener"
}
"text entry" {
	object {
		x=340
		y=45
		width=70
		height=25
	}
	control {
		chan="$(P)$(Q):OpenDelay"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=215
		y=50
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay Time (s)"
}
"text update" {
	object {
		x=260
		y=185
		width=150
		height=18
	}
	monitor {
		chan="$(P)$(Q):TimeStamp"
		clr=24
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=10
		y=45
		width=90
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Open:"
}
"choice button" {
	object {
		x=105
		y=45
		width=90
		height=50
	}
	control {
		chan="$(P)$(Q):EnableShutter"
		clr=14
		bclr=2
	}
}
"text entry" {
	object {
		x=340
		y=75
		width=70
		height=25
	}
	control {
		chan="$(P)$(Q):OpenRetries"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=215
		y=80
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Retries"
}
"related display" {
	object {
		x=10
		y=145
		width=140
		height=25
	}
	display[0] {
		label="IDA Shutter Calc"
		name="userTransform_full.adl"
		args="P=13IDE:, T=userTran2"
	}
	clr=14
	bclr=2
	label="Shutter Calc"
}
"text entry" {
	object {
		x=340
		y=105
		width=70
		height=25
	}
	control {
		chan="$(P)$(Q):ForceOpenTime"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=110
		width=280
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Time to force open after user close (s)"
}
text {
	object {
		x=180
		y=150
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Note: 'O' == Ready to Open"
}
text {
	object {
		x=10
		y=185
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="TimeStamp (Process Is Running)"
}
