
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13IDC.adl"
	version=030109
}
display {
	object {
		x=1121
		y=546
		width=316
		height=480
	}
	clr=46
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=10
		width=291
		height=40
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=14
		y=18
		width=277
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="13IDC Experiments"
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"related display" {
	object {
		x=10
		y=139
		width=75
		height=24
	}
	display[0] {
		label="Newport Table Motors"
		name="5motors.adl"
		args="P=13IDC:, TITLE=Table Motors, M1=m34, M2=m33, M3=m35, M4=m36, M5=m37"
	}
	display[1] {
		label="Table Psuedo Motors"
		name="8motors.adl"
		args="P=13IDC:,  TITLE=Newport Table Psuedo Motors, M1=pm7, M2=pm8, M3=pm9, M4=pm10, M5=pm11, M6=pm12, M7=pm13, M8=pm14"
	}
	display[2] {
		label="Table const and calcs"
		name="newport_table_calcs.adl"
		args="P=13IDC:, T=NewTab1:"
	}
	display[3] {
		label="Table Record"
		name="table.adl"
		args="P=13IDC:, Q=DIF:T1, T=DIF:t1, M0X=m36, M0Y=m33, M1Y=m35, M2X=junk, M2Y=m34, M2Z=m37"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=251
		width=75
		height=26
	}
	display[0] {
		label="SRS Preamp #1"
		name="SR570.adl"
		args="P=13IDC:, A=A1"
	}
	display[1] {
		label="SRS Preamp #2"
		name="SR570.adl"
		args="P=13IDC:, A=A2"
	}
	display[2] {
		label="SRS Preamp #3"
		name="SR570.adl"
		args="P=13IDC:, A=A3"
	}
	display[3] {
		label="SRS Preamp #4"
		name="SR570.adl"
		args="P=13IDC:, A=A4"
	}
	display[4] {
		label="SRS Preamp #5"
		name="SR570.adl"
		args="P=13IDC:, A=A5"
	}
	display[6] {
		label="Keithley Multimeter (IDC)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDC:, Dmm=DMM1"
	}
	display[7] {
		label="Keithley Multimeter (IDA)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDA:,  Dmm=DMM1"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=111
		width=75
		height=24
	}
	display[0] {
		label="Goniometer"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Newport_Goniometer, M1=m25,  M2=m26, M3=m27, M4=m28, M5=m29, M6=m30"
	}
	display[1] {
		label="XYZ Sample Stage"
		name="3motors.adl"
		args="P=13IDC:, TITLE=Newport_Sample_Stage, M1=m38,  M2=m39, M3=m40"
	}
	display[2] {
		label="Goniometer readbacks"
		name="diff_motors.adl"
		args="P=13IDC:, TITLE=Newport_Goniometer, M1=m25, M2=m26, M3=m27, M4=m28, M5=m29, M6=m30, M7=m65, M8=m66, M9=m67"
	}
	display[3] {
		label="Entrance Slits"
		name="4motors.adl"
		args="P=13IDC:, TITLE=Entrance_Slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[4] {
		label="Detector Slits"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Detector_Slits, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22"
	}
	display[5] {
		label="Trajectory scans"
		name="profileMove.adl"
		args="P=13IDC:, R=Prof1:,TITLE=13-ID-C_Trajectory_Scans,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30"
	}
	display[6] {
		label="IDC GPD Det Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13IDC:,V=Slit1V,H=Slit1H,mXp=m18,mXn=m17,mYp=m19,mYn=m20,SLIT=IDC_GPD_Det_Slits"
	}
	display[7] {
		label="Bora hexapod main"
		name="SymetrieHexapodMain.adl"
		args="P=13IDC:,R=BORA1:"
	}
	display[8] {
		label="Bora hexapod motors"
		name="6motors.adl"
		args="P=13IDC:, TITLE=BORA_Hexapod, M1=m65,M2=m66,M3=m67,M4=m68,M5=m69,M6=m70"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=223
		width=75
		height=26
	}
	display[0] {
		label="SRS Preamp #B1"
		name="SR570.adl"
		args="P=13IDC:, A=B1"
	}
	display[1] {
		label="SRS Preamp #B2"
		name="SR570.adl"
		args="P=13IDC:, A=B2"
	}
	display[2] {
		label="SRS Preamp #B3"
		name="SR570.adl"
		args="P=13IDC:, A=B3"
	}
	display[3] {
		label="SRS Preamp #B4"
		name="SR570.adl"
		args="P=13IDC:, A=B4"
	}
	display[4] {
		label="Scaler"
		name="scaler_full_calc.adl"
		args="P=13IDC:, S=scaler1"
	}
	display[5] {
		label="MCS"
		name="USBCTR_MCS.adl"
		args="P=13IDC:MCS1:"
	}
	display[6] {
		label="USB-CTR08"
		name="USBCTR.adl"
		args="P=13IDC:USBCTR:,MP=13IDC:MCS1:,SP=13IDC:,S=scaler1,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[7] {
		label="USB-1808X"
		name="USB1808_module.adl"
		args="P=13IDC:USB1808:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[8] {
		label="USB-3104"
		name="USB3104_module.adl"
		args="P=13IDC:USB3104:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[9] {
		label="E-DIO24_1"
		name="EDIO24_module.adl"
		args="P=13IDC:EDIO24_1:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=251
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Electronics #2"
}
text {
	object {
		x=90
		y=111
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Diffractometer Motors"
}
text {
	object {
		x=90
		y=223
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Electronics #1"
}
text {
	object {
		x=90
		y=55
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Beam & Detector Status"
}
text {
	object {
		x=90
		y=83
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Cameras"
}
text {
	object {
		x=90
		y=139
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Table Motors"
}
"related display" {
	object {
		x=10
		y=279
		width=74
		height=26
	}
	display[0] {
		label="Bench Attenuators"
		name="CARS_attenuator.adl"
		args="P=13IDC:, R=BenchAtten"
	}
	display[1] {
		label="Arm Attenuators"
		name="CARS_attenuator.adl"
		args="P=13IDC:, R=ArmAtten"
	}
	display[2] {
		label="Filter"
		name="filter_4_4_less.adl"
		args="P=13IDC:, R=filter:"
	}
	display[3] {
		label="Detector Lead"
		name="13IDC_detector_lead.adl"
		args="P=13IDC:, R=ArmAtten"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=89
		y=279
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Attenuators"
}
"related display" {
	object {
		x=10
		y=195
		width=75
		height=26
	}
	display[0] {
		label="PE Cleanup Slits"
		name="3motors.adl"
		args="P=13IDC:, TITLE=Cleanup Slits, M1=m57, M2=m58, M3=m59, M4=m12, M5=m13, M6=m14, M7=m15, M8=m16"
	}
	display[1] {
		label="PE Cell Stage"
		name="3motors.adl"
		args="P=13IDC:, TITLE=Cell Stage, M1=m60, M2=m61, M3=m62"
	}
	display[2] {
		label="Patch Panel C"
		name="8motors.adl"
		args="P=13IDC:, TITLE=Patch Panel C, M1=m57,M2=m58,M3=m59,M4=m60,M5=m61,M6=m62,M7=m63,M8=m64"
	}
	display[3] {
		args=" "
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=195
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="PE Cell Motors"
}
"related display" {
	object {
		x=10
		y=167
		width=75
		height=24
	}
	display[0] {
		label="More Motors"
		name="8motors.adl"
		args="P=13IDC:, TITLE=More Motors, M1=m9, M2=m10, M3=m11, M4=m12, M5=m13, M6=m14, M7=m15, M8=m16"
	}
	display[1] {
		label="XRF_Detector"
		name="3motors.adl"
		args="P=13IDC:, TITLE=XRF_Detector, M1=m13, M2=m14, M3=m15"
	}
	display[2] {
		label="Film Gap"
		name="1motors.adl"
		args="P=13IDC:,TITLE=Film_Gap, M1=m11"
	}
	display[6] {
		label="Galil 1 screen"
		name="galil_dmc_ctrl.adl"
		args="DMC=13IDC:Galil1:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16,AMP1=AD,AMP2=EH"
	}
	display[7] {
		label="Galil 2 screen"
		name="galil_dmc_ctrl.adl"
		args="DMC=13IDC:Galil2:,M1=m57,M2=m58,M3=m59,M4=m60,M5=m61,M6=m62,M7=m63,M8=m64,AMP1=AD,AMP2=EH"
	}
	display[8] {
		label="Galil 3 screen"
		name="galil_dmc_ctrl.adl"
		args="DMC=13IDC:Galil3:,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8,AMP1=AD,AMP2=EH"
	}
	display[9] {
		label="Galil 4 screen"
		name="galil_dmc_ctrl.adl"
		args="DMC=13IDC:Galil4:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24,AMP1=AD,AMP2=EH"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=167
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="More Motors"
}
"related display" {
	object {
		x=10
		y=55
		width=75
		height=24
	}
	display[0] {
		label="Beam Status"
		name="13IDC_Beam.adl"
	}
	display[4] {
		args="  "
	}
	display[5] {
		args=" "
	}
	clr=14
	bclr=5
	label="      "
}
"related display" {
	object {
		x=10
		y=83
		width=75
		height=24
	}
	display[0] {
		label="IDC Bench Camera"
		name="ADVimba.adl"
		args="P=13IDC_PS1:, R=cam1:, C=AVT_Manta_G507C"
	}
	display[1] {
		label="IDC Sample Normal"
		name="ADSpinnaker.adl"
		args="P=13IDC_PG2:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[2] {
		label="IDC Off-Axis"
		name="ADSpinnaker.adl"
		args="P=13IDC_PG3:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[3] {
		label="Portable Beam Viewer"
		name="ADSpinnaker.adl"
		args="P=13BV1:, R=cam1:, C=PGR_GS3_U3_23S6M"
	}
	display[4] {
		label="FOE BV 2"
		name="ADSpinnaker.adl"
		args="  P=13IDA_PG2:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[5] {
		args=" "
	}
	clr=14
	bclr=5
	label="      "
}
composite {
	object {
		x=10
		y=307
		width=300
		height=138
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=10
				y=363
				width=75
				height=26
			}
			display[0] {
				label="Scan 1"
				name="scan_more.adl"
				args="P=13IDC:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
			}
			display[1] {
				label="Scan 2"
				name="scan_more.adl"
				args="P=13IDC:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
			}
			display[2] {
				label="Scan 3"
				name="scan_more.adl"
				args="P=13IDC:, S=scan3, N=3"
			}
			display[3] {
				label="Scanner"
				name="scanner.adl"
				args="P=13IDC:, Q=edb"
			}
			clr=14
			bclr=5
		}
		"related display" {
			object {
				x=10
				y=335
				width=75
				height=26
			}
			display[0] {
				label="ID-C/D Energy"
				name="GSE_MonoEnergy.adl"
				args="P=13IDA:, TITLE=CD_Energy, Q=CD, MONO=13IDA:CDEn, ID=S13ID:DSID, TH=m57, MH=m58, MP=m59, MR=m30, MX=m30, PP=2, PR=3, SHUTTER=eps_mbbi26, TC1=Ch2, TC2=Ch3"
			}
			display[1] {
				label="CD Crystal cage"
				name="3motors.adl"
				args="P=13IDA:, TITLE=CD_Crystal_Cage, M1=m58, M2=m30, M3=m57"
			}
			display[2] {
				label="Full Feedback"
				name="13ID_CD_mono_feedback.adl"
				args="P=13IDA:,THETA_MOTOR=m57,HEIGHT_MOTOR=m58,PITCH_MOTOR=m59,ROLL_MOTOR=m60,PITCH_DAC=DAC1_2,ROLL_DAC=DAC1_3,IDD_PITCH_PID=mono_pid1,IDD_ROLL_PID=mono_pid2,IDC_PITCH_PID=mono_pid3,IDC_ROLL_PID=mono_pid4"
			}
			display[3] {
				label="LN2 and Vacuum Status"
				name="13ID_mono_cryovac.adl"
			}
			display[4] {
				args=" "
			}
			clr=14
			bclr=5
		}
		"related display" {
			object {
				x=10
				y=307
				width=75
				height=26
			}
			display[0] {
				label="Scaler"
				name="scaler_full_calc.adl"
				args="P=13IDC:, S=scaler1"
			}
			display[1] {
				label="Vortex"
				name="single_dxp_top.adl"
				args="P=13XRM:,D=dxp1,M=mca1"
			}
			display[2] {
				label="XRF Collect"
				name="XRF_Collect.adl"
				args="P=13XRM:, Q=XRF, D=13SDD1:"
			}
			display[3] {
				label="IDC-PIL"
				name="pilatusDetector.adl"
				args="P=13IDC-PIL:, R=cam1:"
			}
			display[4] {
				label="Dante 1"
				name="dante.adl"
				args="P=13IDC_Dante1:, M=mca1, R=dante1:"
			}
			clr=14
			bclr=5
		}
		text {
			object {
				x=90
				y=363
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
				width=2
			}
			textix="Scans"
		}
		text {
			object {
				x=90
				y=335
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
				width=2
			}
			textix="Monochromator"
		}
		text {
			object {
				x=90
				y=307
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
				width=2
			}
			textix="Detectors"
		}
		"related display" {
			object {
				x=10
				y=391
				width=75
				height=26
			}
			display[0] {
				label="Serial 1"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial1"
			}
			display[1] {
				label="Serial 2"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial2"
			}
			display[2] {
				label="Serial 3"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial3"
			}
			display[3] {
				label="Serial 4"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial4"
			}
			display[4] {
				label="Serial 5"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial5"
			}
			display[5] {
				label="Serial 6"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial6"
			}
			display[6] {
				label="Serial 7"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial7"
			}
			display[7] {
				label="Serial 8"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial8"
			}
			display[8] {
				label="Serial 9"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial9"
			}
			display[9] {
				label="Serial 10"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial10"
			}
			display[10] {
				label="Serial 11"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial11"
			}
			display[11] {
				label="Serial 12"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial12"
			}
			display[12] {
				label="Serial 13"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial13"
			}
			display[13] {
				label="Serial 14"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial14"
			}
			display[14] {
				label="Serial 15"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial15"
			}
			display[15] {
				label="Serial 16"
				name="asynOctet.adl"
				args="P=13IDC:, R=serial16"
			}
			clr=14
			bclr=5
		}
		text {
			object {
				x=90
				y=391
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
				width=2
			}
			textix="asyn records"
		}
		"related display" {
			object {
				x=10
				y=419
				width=75
				height=26
			}
			display[0] {
				label="User transforms"
				name="userTransforms10.adl"
				args="P=13IDC:"
			}
			display[1] {
				label="User stringCalcs"
				name="userStringCalcs10.adl"
				args="P=13IDC:"
			}
			display[2] {
				label="User arrayCalcs"
				name="userArrayCalcs10.adl"
				args="P=13IDC:"
			}
			clr=14
			bclr=5
		}
		text {
			object {
				x=90
				y=419
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
				width=2
			}
			textix="User calcs, transforms"
		}
	}
}
composite {
	object {
		x=10
		y=448
		width=180
		height=26
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=10
				y=448
				width=75
				height=26
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13IDC:"
			}
			display[1] {
				label="Save/restore status"
				name="save_restoreStatus_more.adl"
				args="P=13IDC:"
			}
			display[2] {
				label="All motor status"
				name="motorStatus120.adl"
				args="P=13IDC:"
			}
			clr=14
			bclr=5
		}
		text {
			object {
				x=90
				y=448
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
				width=2
			}
			textix="IOC status"
		}
	}
}
