
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDE.adl"
	version=030107
}
display {
	object {
		x=32
		y=84
		width=300
		height=440
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=5
		y=323
		width=60
		height=25
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDE:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDE:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13IDE:, S=scan3, N=3, DW=Dwait3, PW=Pwait3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=13IDE:, S=scan4, N=4, DW=Dwait4, PW=Pwait4"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=5
		y=377
		width=60
		height=25
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13IDE:, R=serial1"
	}
	display[1] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=13IDE:, R=serial2"
	}
	display[2] {
		label="Serial 3"
		name="asynOctet.adl"
		args="P=13IDE:, R=serial3"
	}
	display[3] {
		label="Serial 4"
		name="asynOctet.adl"
		args="P=13IDE:, R=serial4"
	}
	display[4] {
		label="Serial 5"
		name="asynOctet.adl"
		args="P=13IDE:, R=serial5"
	}
	display[5] {
		label="Serial 6"
		name="asynOctet.adl"
		args="P=13IDE:, R=serial6"
	}
	display[6] {
		label="Serial 7"
		name="asynOctet.adl"
		args="P=13IDE:, R=serial7"
	}
	display[7] {
		label="Serial 8"
		name="asynOctet.adl"
		args="P=13IDE:, R=serial8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=70
		y=377
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Asyn serial 1-8"
}
text {
	object {
		x=70
		y=404
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC statistics"
}
"related display" {
	object {
		x=5
		y=404
		width=60
		height=24
	}
	display[0] {
		label="devIocStats"
		name="ioc_stats_vxworks.adl"
		args="ioc=13IDE:"
	}
	display[1] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13IDE:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=70
		y=323
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
}
"related display" {
	object {
		x=5
		y=296
		width=60
		height=25
	}
	display[2] {
		label="Prosilica #1"
		name="ADBase.adl"
		args="P=13IDEPS1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:, CC=CC1:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=70
		y=296
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="areaDetectors"
}
"related display" {
	object {
		x=5
		y=269
		width=60
		height=24
	}
	display[0] {
		label="SoftGlue"
		name="softGlueMenu.adl"
		args="P=13IDE:,H=softGlue:,PORT=SOFTGLUE,IPORT=SGI1,OPORT=SGO1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=70
		y=269
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="SoftGlue"
}
"related display" {
	object {
		x=5
		y=350
		width=60
		height=24
	}
	display[0] {
		label="User transforms"
		name="userTransforms10.adl"
		args="P=13IDE:"
	}
	display[1] {
		label="User stringCalcs"
		name="userStringCalcs10.adl"
		args="P=13IDE:"
	}
	display[2] {
		label="User arrayCalcs"
		name="userArrayCalcs10.adl"
		args="P=13IDE:"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=13
		y=12
		width=270
		height=60
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=73
		y=20
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS 13-ID-E"
	align="horiz. centered"
}
text {
	object {
		x=28
		y=45
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Microprobe Experiments"
	align="horiz. centered"
}
"related display" {
	object {
		x=5
		y=80
		width=60
		height=25
	}
	display[0] {
		label="Beamline Control"
		name="13ID.adl"
	}
	display[1] {
		label="Front End Shutter"
		name="13ID_FE.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=70
		y=80
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamline Control"
}
"related display" {
	object {
		x=5
		y=161
		width=60
		height=25
	}
	display[0] {
		label="Experiment Information"
		name="experiment_info.adl"
		args="P=13IDE:"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=5
		y=188
		width=60
		height=25
	}
	display[0] {
		label="XRM Lift table"
		name="8motors.adl"
		args="P=13IDE:,TITLE=XRM_Table, M1=m1,M2=m2, M3=m3, M4=m4, M5=m5, M6=m6, M7=m7, M8=m8"
	}
	display[1] {
		label="Vert KB Mirror"
		name="6motors.adl"
		args="P=13IDE:,TITLE=Vertical_KB_Mirror,  M1=m25, M2=m26, M3=m27, M4=m28, M5=pm1, M6=pm2"
	}
	display[2] {
		label="Horiz KB Mirror"
		name="6motors.adl"
		args="P=13IDE:,TITLE=Horizontal_KB_Mirror,  M1=m29, M2=m30, M3=m31, M4=m32, M5=pm3, M6=pm4"
	}
	display[3] {
		label="Table Top Slits"
		name="4motors.adl"
		args="P=13IDE:,TITLE=Table_Top_Slits,  M1=m13, M2=m14, M3=m15, M4=m16"
	}
	display[4] {
		label="Mircoscope Motors"
		name="4motors.adl"
		args="P=13IDE:, TITLE=Microscope_Motors,  M1=m7, M2=m8, M3=m33, M4=m34"
	}
	display[5] {
		label="Vortex Stage"
		name="4motors.adl"
		args="P=13IDE:, TITLE=Vortex_Stages,  M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[6] {
		label="CMA Motors"
		name="6motors.adl"
		args="P=13IDE:,TITLE=BP800_CMA,  M1=m35, M2=m36, M3=m37, M4=m38, M5=m39, M6=m40"
	}
	display[7] {
		label="Step Pak C"
		name="8motors.adl"
		args="P=13IDE:,TITLE=StepPak_C,  M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22, M7=m23, M8=m24"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=5
		y=215
		width=60
		height=25
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDE:, S=scaler1"
	}
	display[1] {
		label="SIS3820 MCS"
		name="SIS38XX.adl"
		args="P=13IDE:SIS1:"
	}
	display[2] {
		label="I0 Preamp SRS570"
		name="SR570.adl"
		args="P=13IDE:, A=A1"
	}
	display[3] {
		label="I1 Preamp SRS570"
		name="SR570.adl"
		args="P=13IDE:, A=A2"
	}
	display[4] {
		label="I2 Preamp SRS570"
		name="SR570.adl"
		args="P=13IDE:, A=A3"
	}
	display[5] {
		label="Pre-Slit 1 Preamp"
		name="SR570.adl"
		args="P=13IDE:, A=A4"
	}
	display[6] {
		label="Pre-Slit 2 Preamp"
		name="SR570.adl"
		args="P=13IDE:, A=A5"
	}
	display[7] {
		label="Keithley 1"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDE:, Dmm=DMM1"
	}
	display[8] {
		label="Keithley 2"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDE:, Dmm=DMM2"
	}
	display[9] {
		label="IP330 ADC"
		name="Ip330Scan.adl"
		args="P=13IDE:, R=IP330_"
	}
	display[10] {
		label="Unidig1 Binary I/O"
		name="IpUnidig.adl"
		args="P=13IDE:, R=Unidig1"
	}
	display[11] {
		label="Systran DAC"
		name="8_DACs.adl"
		args="P=13IDE:, D=1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=70
		y=188
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Motors"
}
text {
	object {
		x=70
		y=215
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Electronics"
}
text {
	object {
		x=70
		y=161
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Experiment Information"
}
"shell command" {
	object {
		x=5
		y=107
		width=60
		height=25
	}
	command[0] {
		label="Axis 4-channel server"
		name="start http://13IDE-AXIS.cars.aps.anl.gov"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=70
		y=107
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Web video"
}
"related display" {
	object {
		x=5
		y=134
		width=60
		height=25
	}
	display[0] {
		label="Video switch"
		name="Pelco_CM6700.adl"
		args="P=13IDE:, R=Pelco1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=70
		y=134
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Video switch"
}
text {
	object {
		x=70
		y=350
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=5
		y=242
		width=60
		height=24
	}
	display[0] {
		label="DAC 1"
		name="singleDAC.adl"
		args="P=13IDE:, D=1, C=1"
	}
	display[1] {
		label="DAC 2"
		name="singleDAC.adl"
		args="P=13IDE:, D=1, C=2"
	}
	display[2] {
		label="DAC 3"
		name="singleDAC.adl"
		args="P=13IDE:, D=1, C=3"
	}
	display[3] {
		label="DAC 4"
		name="singleDAC.adl"
		args="P=13IDE:, D=1, C=4"
	}
	display[4] {
		label="DAC 5"
		name="singleDAC.adl"
		args="P=13IDE:, D=1, C=5"
	}
	display[5] {
		label="DAC 6"
		name="singleDAC.adl"
		args="P=13IDE:, D=1, C=6"
	}
	display[6] {
		label="DAC 7"
		name="singleDAC.adl"
		args="P=13IDE:, D=1, C=7"
	}
	display[7] {
		label="DAC 8"
		name="singleDAC.adl"
		args="P=13IDE:, D=1, C=8"
	}
	display[8] {
		label="All 8 DACs"
		name="8_DACs.adl"
		args="P=13IDE:, D=1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=70
		y=242
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="DACs"
}
