
file {
	name="/home/epics/support/CARS/1-4/CARSApp/op/adl/13IDC_SampleStage.adl"
	version=030000
}
display {
	object {
		x=604
		y=187
		width=473
		height=318
	}
	clr=15
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=419
		y=182
		width=22
		height=25
	}
	control {
		chan="13IDC:m13.TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=373
		y=182
		width=22
		height=25
	}
	control {
		chan="13IDC:m13.TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=396
		y=157
		width=22
		height=25
	}
	control {
		chan="13XRM:m5.TWF"
		clr=14
		bclr=8
	}
	label="/\"
	press_msg="1"
}
"message button" {
	object {
		x=396
		y=206
		width=22
		height=25
	}
	control {
		chan="13XRM:m5.TWR"
		clr=14
		bclr=8
	}
	label="\/"
	press_msg="1"
}
"text entry" {
	object {
		x=301
		y=163
		width=69
		height=25
	}
	control {
		chan="13IDC:m13.TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=3
		y=5
		width=91
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Sample Stage"
}
rectangle {
	object {
		x=370
		y=154
		width=74
		height=80
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=5
		y=166
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="X (coarse)"
}
text {
	object {
		x=131
		y=151
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDC:m13.LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=118
		y=151
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDC:m13.HLS"
	}
}
oval {
	object {
		x=178
		y=151
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDC:m13.LLS"
	}
}
"text update" {
	object {
		x=97
		y=166
		width=92
		height=18
	}
	monitor {
		chan="13IDC:m13.RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=199
		y=162
		width=101
		height=25
	}
	control {
		chan="13IDC:m13.VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=372
		y=242
		width=22
		height=25
	}
	control {
		chan="13XRM:m4.TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=418
		y=242
		width=22
		height=25
	}
	control {
		chan="13XRM:m4.TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=301
		y=203
		width=69
		height=25
	}
	control {
		chan="13XRM:m5.TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=131
		y=192
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m5.LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=118
		y=192
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m5.HLS"
	}
}
oval {
	object {
		x=178
		y=192
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m5.LLS"
	}
}
"text update" {
	object {
		x=97
		y=206
		width=92
		height=18
	}
	monitor {
		chan="13XRM:m5.RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=199
		y=203
		width=101
		height=25
	}
	control {
		chan="13XRM:m5.VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=300
		y=245
		width=69
		height=25
	}
	control {
		chan="13XRM:m4.TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=130
		y=232
		width=46
		height=14
	}
	"basic attribute" {
		clr=21
		fill="outline"
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="13XRM:m4.LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=117
		y=232
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m4.HLS"
	}
}
oval {
	object {
		x=177
		y=232
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m4.LLS"
	}
}
"text update" {
	object {
		x=97
		y=247
		width=92
		height=18
	}
	monitor {
		chan="13XRM:m4.RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=198
		y=243
		width=101
		height=25
	}
	control {
		chan="13XRM:m4.VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=137
		y=0
		width=171
		height=28
	}
	control {
		chan="13XRM:Stage:home"
		clr=14
		bclr=55
	}
	label="Zero Fine Motors"
	release_msg="1"
}
"related display" {
	object {
		x=322
		y=0
		width=66
		height=28
	}
	display[0] {
		label="XPS Motors"
		name="6motors.adl"
		args="P=13XRM:,TITLE=XPS_Stages,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5"
	}
	display[1] {
		label="coarse X stage"
		name="1motors.adl"
		args="P=13IDC:, M1=m13,TITLE=Coarse_X"
	}
	clr=14
	bclr=55
	label="- More"
}
"message button" {
	object {
		x=372
		y=283
		width=22
		height=25
	}
	control {
		chan="13XRM:m3.TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=418
		y=283
		width=22
		height=25
	}
	control {
		chan="13XRM:m3.TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=285
		width=69
		height=25
	}
	control {
		chan="13XRM:m3.TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=130
		y=272
		width=46
		height=14
	}
	"basic attribute" {
		clr=21
		fill="outline"
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="13XRM:m3.LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=117
		y=272
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m3.HLS"
	}
}
oval {
	object {
		x=177
		y=272
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m3.LLS"
	}
}
"text update" {
	object {
		x=97
		y=288
		width=92
		height=18
	}
	monitor {
		chan="13XRM:m3.RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=198
		y=284
		width=101
		height=25
	}
	control {
		chan="13XRM:m3.VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=5
		y=202
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Y (coarse)"
}
text {
	object {
		x=4
		y=242
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Z (focus)"
}
text {
	object {
		x=4
		y=288
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Theta"
}
"message button" {
	object {
		x=419
		y=86
		width=22
		height=25
	}
	control {
		chan="13XRM:m1.TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=373
		y=86
		width=22
		height=25
	}
	control {
		chan="13XRM:m1.TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=396
		y=61
		width=22
		height=25
	}
	control {
		chan="13XRM:m2.TWF"
		clr=14
		bclr=8
	}
	label="/\"
	press_msg="1"
}
"text entry" {
	object {
		x=301
		y=67
		width=69
		height=25
	}
	control {
		chan="13XRM:m1.TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=70
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="X (fine)"
}
text {
	object {
		x=127
		y=50
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m1.LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=118
		y=50
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m1.HLS"
	}
}
oval {
	object {
		x=176
		y=50
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m1.LLS"
	}
}
"text update" {
	object {
		x=97
		y=70
		width=92
		height=17
	}
	monitor {
		chan="13XRM:m1.RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=199
		y=66
		width=101
		height=25
	}
	control {
		chan="13XRM:m1.VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=205
		y=35
		width=92
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Drive"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=35
		width=92
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=306
		y=35
		width=46
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Step"
	align="horiz. centered"
}
text {
	object {
		x=378
		y=35
		width=64
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
"text entry" {
	object {
		x=301
		y=108
		width=69
		height=25
	}
	control {
		chan="13XRM:m2.TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=131
		y=96
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m2.LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
oval {
	object {
		x=118
		y=96
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m2.HLS"
	}
}
oval {
	object {
		x=178
		y=96
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13XRM:m2.LLS"
	}
}
"text update" {
	object {
		x=97
		y=111
		width=92
		height=18
	}
	monitor {
		chan="13XRM:m2.RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=199
		y=108
		width=101
		height=25
	}
	control {
		chan="13XRM:m2.VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=5
		y=106
		width=47
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Y (fine)"
}
"message button" {
	object {
		x=396
		y=111
		width=22
		height=25
	}
	control {
		chan="13XRM:m2.TWR"
		clr=14
		bclr=8
	}
	label="\/"
	press_msg="1"
}
rectangle {
	object {
		x=371
		y=59
		width=74
		height=80
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=5
		y=145
		width=421
		height=3
	}
	"basic attribute" {
		clr=45
		width=3
	}
	points {
		(6,146)
		(424,146)
	}
}
