
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13IDC_Cameras.adl"
	version=030109
}
display {
	object {
		x=13
		y=407
		width=170
		height=195
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=2
		y=10
		width=50
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="13IDC Cameras"
}
"related display" {
	object {
		x=20
		y=40
		width=130
		height=25
	}
	display[0] {
		label="IDC Bench Camera"
		name="ADVimba.adl"
		args="P=13IDC_PS1:, R=cam1:, C=AVT_Manta_G507C"
	}
	display[1] {
		args=" "
	}
	clr=14
	bclr=4
	label="-Bench"
}
"related display" {
	object {
		x=20
		y=70
		width=130
		height=25
	}
	display[0] {
		label="IDC Sample Normal"
		name="ADSpinnaker.adl"
		args="P=13IDC_PG2:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[1] {
		args=" "
	}
	clr=14
	bclr=4
	label="-Sample Normal"
}
"related display" {
	object {
		x=20
		y=100
		width=130
		height=25
	}
	display[0] {
		label="IDC Off-Axis"
		name="ADSpinnaker.adl"
		args="P=13IDC_PG3:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[1] {
		args=" "
	}
	clr=14
	bclr=4
	label="-Off-Axis"
}
"related display" {
	object {
		x=20
		y=130
		width=130
		height=25
	}
	display[0] {
		label="Portable Beam Viewer"
		name="ADSpinnaker.adl"
		args="P=13BV1:, R=cam1:, C=PGR_GS3_U3_23S6M"
	}
	display[1] {
		args=" "
	}
	clr=14
	bclr=4
	label="-Portable BV"
}
"related display" {
	object {
		x=20
		y=160
		width=130
		height=25
	}
	display[0] {
		label="FOE BV 2"
		name="ADSpinnaker.adl"
		args="P=13IDA_PG2:, R=cam1:, C=FLIR-BFS-PGE-23S6C"
	}
	display[1] {
		args=" "
	}
	clr=14
	bclr=4
	label="-FOE BV 2"
}
