
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDD.adl"
	version=030109
}
display {
	object {
		x=385
		y=124
		width=370
		height=725
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=27
		y=12
		width=270
		height=60
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=87
		y=20
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS 13-ID-D"
	align="horiz. centered"
}
text {
	object {
		x=42
		y=45
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High-Pressure Experiments"
	align="horiz. centered"
}
"related display" {
	object {
		x=4
		y=80
		width=60
		height=25
	}
	display[0] {
		label="Beamline Control"
		name="13ID.adl"
	}
	display[1] {
		label="Channel Cut Energy"
		name="Energy_CC.adl"
		args="P=13IDC:, TITLE=Energy, ID=ID13ds:, EN=Energy, TABLE=m6, MONO=m8"
	}
	display[2] {
		label="Front End Shutter"
		name="13ID_FE.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=80
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamline Control"
}
"related display" {
	object {
		x=4
		y=161
		width=60
		height=25
	}
	display[0] {
		label="Experiment Information"
		name="experiment_info.adl"
		args="P=13IDD:"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=4
		y=188
		width=60
		height=25
	}
	display[0] {
		label="DAC Lift Table (simple)"
		name="5motors.adl"
		args="P=13IDD:, TITLE=DAC_Lift_Table,  M1=m15, M2=m16, M3=m17, M4=m18, M5=m19"
	}
	display[1] {
		label="DAC Lift Table (compound)"
		name="table.adl"
		args="P=13IDD:, Q=DAC:T1, T=DAC:t1, M0X=m19, M0Y=m15, M1Y=m16, M2X=m18, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="DAC CleanUp Slits"
		name="3motors.adl"
		args="P=13IDD:,TITLE=DAC_CleanUp_Slits, M1=m21,M2=m20,M3=m22"
	}
	display[3] {
		label="Vertical K/B mirror"
		name="6motors.adl"
		args="P=13IDD:,TITLE=Vertical_K/B_mirror, M1=m49,M2=m50,M3=m51,M4=m52,M5=pm7,M6=pm8"
	}
	display[4] {
		label="Horizontal K/B mirror"
		name="6motors.adl"
		args="P=13IDD:,TITLE=Horizontal_K/B_mirror, M1=m53,M2=m54,M3=m55,M4=m56,M5=pm5,M6=pm6"
	}
	display[5] {
		label="DAC Sample-Stages"
		name="6motors.adl"
		args="P=13IDD:, TITLE=DAC_Sample, M1=m1, M2=m2, M3=m3, M4=m96, M5=m5, M6=m6"
	}
	display[6] {
		label="DAC TableTopSlit (Simple)"
		name="4motors.adl"
		args="P=13IDD:, TITLE=DAC TableTop_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		name="4slitGraphic.adl"
		args="P=13IDD:, V=DACV, H=DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=DAC"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=4
		y=242
		width=60
		height=25
	}
	display[0] {
		label="Entrance Slits (WHITE)"
		name="2motors.adl"
		args="P=13IDD:,TITLE=LVP_entrance_slits_WHITE, M1=m25,M2=m26"
	}
	display[1] {
		label="Press frame simple"
		name="4motors.adl"
		args="P=13IDD:, TITLE=LVP_Press_frame,  M1=m45, M2=m46, M3=m47, M4=m48"
	}
	display[2] {
		label="Press frame compound"
		name="6motors.adl"
		args="P=13IDD:, TITLE=LVP_Press_frame, M1=m46, M2=m45, M3=pm3, M4=pm4, M5=pm1, M6=pm2"
	}
	display[3] {
		label="T-cup setup"
		name="LVPteacup_setup.adl"
		args="P=13IDD:, PMX=pm1, PMY=pm2, T=Tcup:"
	}
	display[4] {
		label="Detector mount"
		name="8motors.adl"
		args="P=13IDD:, TITLE=LVP_Detector_mount,  M1=m33, M2=m34, M3=m35, M4=m38, M5=m39, M6=pm9, M7=pm10, M8=pm11"
	}
	display[5] {
		label="Detector mount base"
		name="2motors.adl"
		args="P=13IDD:, TITLE=LVP_Detector_mount_base, M1=m36, M2=m37"
	}
	display[6] {
		label="Detector mount setup"
		name="13IDD_LVP_DetectorSetup.adl"
		args="P=13IDD:, PMR=pm9, PMT=pm10"
	}
	display[7] {
		label="Detector slits simple"
		name="4motors.adl"
		args="P=13IDD:, TITLE=LVP_DetectorSlits,  M1=m85, M2=m86, M3=m87, M4=m88"
	}
	display[8] {
		label="Detector slits compound"
		name="4slitGraphic.adl"
		args="P=13IDD:, V=DetSlitV, H=DetSlitH, mYp=m88, mYn=m87, mXn=m85, mXp=m86, SLIT=LVP_Det"
	}
	display[9] {
		label="Entrance slits simple (MONO)"
		name="4motors.adl"
		args="P=13IDD:, TITLE=LVP_EntranceSlits_MONO, M1=m91, M2=m92, M3=m89, M4=m90 "
	}
	display[10] {
		label="Entrance slits compound (MONO)"
		name="4slitGraphic.adl"
		args="P=13IDD:, V=EntSlitV, H=EntSlitH, mYp=m92, mYn=m91, mXn=m89, mXp=m90, SLIT=LVP_Ent  "
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=4
		y=269
		width=60
		height=25
	}
	display[0] {
		label="CCD mount"
		name="4motors.adl"
		args="P=13IDD:,TITLE=LVP_CCD_camera, M1=m27,M2=m28,M3=m29,M4=m30"
	}
	display[1] {
		label="Laser Stage X"
		name="1motors.adl"
		args="P=13IDD:,TITLE=LVP_Laser_Stage_X, M1=m32"
	}
	display[2] {
		label="D-DIA30 pumps"
		name="2motors.adl"
		args="P=13DDIA30:,TITLE=DDIA30 pumps, M1=m1,M2=m2"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=4
		y=296
		width=60
		height=25
	}
	display[0] {
		label="Canberra Spectroscopy Amplifier"
		name="xxIcbAmp.adl"
		args="P=13IDD:, AMP=amp1"
	}
	display[1] {
		label="Canberra ADC"
		name="xxIcbAdc.adl"
		args="P=13IDD:, ADC=adc1"
	}
	display[2] {
		label="Canerra HVPS"
		name="xxIcbHVPS.adl"
		args="P=13IDD:, HVPS=hvps1"
	}
	display[3] {
		label="MCA Regions-of-Interest"
		name="mca_ROIs.adl"
		args="P=13IDD:, M=aim_adc1"
	}
	display[4] {
		label="AIM ADC plot"
		name="mca.adl"
		args="P=13IDD:, M=aim_adc1"
	}
	display[5] {
		label="Ip-330 Sweep #1"
		name="mca.adl"
		args="P=13IDD:, M=mip330_1"
	}
	display[6] {
		label="Ip-330 Sweep #2"
		name="mca.adl"
		args="P=13IDD:, M=mip330_2"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=4
		y=323
		width=60
		height=25
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A1"
	}
	display[1] {
		label="SRS Current Preamplifier 2"
		name="SR570.adl"
		args="P=13IDD:, A=A2"
	}
	display[2] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	display[3] {
		label="Keithley 2000 DMM"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDD:, Dmm=DMM1"
	}
	display[4] {
		label="DAC chan. #1"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=1"
	}
	display[5] {
		label="DAC chan. #2"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=2"
	}
	display[6] {
		label="Acromag IP-330 ADC"
		name="Ip330Scan.adl"
		args="P=13IDD:, R=IP330_"
	}
	display[7] {
		label="PID Plot"
		name="stripChart.adl"
		args="P=13IDD:"
	}
	display[8] {
		label="Joerger Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler2"
	}
	display[9] {
		label="Koyo Laser PLC"
		name="13IDD_LaserPLC.adl"
		args="P=13IDD:LaserPLC:"
	}
	display[10] {
		label="Eiger2 1M CdTe"
		name="eigerDetector.adl"
		args="P=dp_eiger_xrd91:, R=cam1:"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=4
		y=350
		width=60
		height=25
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A3"
	}
	display[1] {
		label="SRS Current Preamplifier 2"
		name="SR570.adl"
		args="P=13IDD:, A=A4"
	}
	display[2] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	display[3] {
		label="Keithley #1"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDD:LVP:, Dmm=DMM3"
	}
	display[4] {
		label="Keithley #2"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDD:LVP:, Dmm=DMM4"
	}
	display[5] {
		label="Furnace control"
		name="1000_Ton_LVP_furnace.adl"
		args="P=13IDD:LVP:, PID=PID1, OUT=MC2:Ao1, OUTRBV=MC2:Ai1, VOLT=MC2:Ao2, VOLTRBV=MC2:Ai2"
	}
	display[6] {
		label="Pressure control"
		name="ID_LVP_pressure.adl"
		args="P=13IDD:LVP:,R=Press_, RADIAL_DAC=MC1:Ao1, SYRINGE_DAC=MC1:Ao2"
	}
	display[7] {
		label="Temperature Ramp"
		name="LVP_Theta.adl"
		args="P=13IDD:LVP:,R=Theta1_,RBV=13IDD:LVP:PID1.VAL,DRV=13IDD:Theta1_RampOut.E, PID=LVP:PID1"
	}
	display[8] {
		label="Dante 1"
		name="dante.adl"
		args="P=13IDD_Dante1:, M=mca1, R=dante1:"
	}
	display[9] {
		label="Joerger Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler2"
	}
	display[10] {
		label="MeasComp E-1608 #1"
		name="E1608_module.adl"
		args="P=13IDD:LVP:MC1:,Bi=Bi,Bo=Bo,Bd=Bd,Li=Li,Lo=Lo,Ai=Ai,Ao=Ao,Wd=WaveDig,Wg=WaveGen,Tg=Trig,Ct=Counter"
	}
	display[11] {
		label="MeasComp E-1608 #2"
		name="E1608_module.adl"
		args="P=13IDD:LVP:MC2:,Bi=Bi,Bo=Bo,Bd=Bd,Li=Li,Lo=Lo,Ai=Ai,Ao=Ao,Wd=WaveDig,Wg=WaveGen,Tg=Trig,Ct=Counter"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=4
		y=377
		width=60
		height=25
	}
	display[0] {
		label="LAE500"
		name="LAE500.adl"
		args="P=13IDD:, R=LAE500"
	}
	display[1] {
		label="Unidig1 Binary I/O"
		name="IpUnidig.adl"
		args="P=13IDD:, R=Unidig1"
	}
	display[2] {
		label="Unidig2 Binary I/O"
		name="IpUnidig.adl"
		args="P=13IDD:, R=Unidig2"
	}
	display[3] {
		label="RSF715 encode"
		name="RSF715.adl"
		args="P=13IDD:, R=RSF715"
	}
	display[4] {
		label="PicoMotors"
		name="picoMotor_9.adl"
		args="P=13IDD:, S=pico, D=1_"
	}
	display[5] {
		label="BNC505 #1"
		name="BNC_505.adl"
		args="P=13IDD:, R=BNC1:, N=1"
	}
	display[6] {
		label="BNC505 #1"
		name="BNC_505.adl"
		args="P=13IDD:, R=BNC1:, N=1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=242
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP motors #1"
}
text {
	object {
		x=69
		y=269
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP motors #2"
}
text {
	object {
		x=69
		y=296
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCA electronics"
}
text {
	object {
		x=69
		y=323
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC electronics"
}
text {
	object {
		x=69
		y=350
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP electronics"
}
text {
	object {
		x=69
		y=377
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Other electronics"
}
text {
	object {
		x=69
		y=161
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Experiment Information"
}
"related display" {
	object {
		x=4
		y=215
		width=61
		height=25
	}
	display[0] {
		label="DAC Microscope Stages"
		name="3motors.adl"
		args="P=13IDD:, TITLE=DAC_Microscope,  M1=m67, M2=m68, M3=m69"
	}
	display[1] {
		label="DAC X-ray Detectors"
		name="2motors.adl"
		args="P=13IDD:, TITLE=DAC_XrayDetector, M1=m7, M2=m8"
	}
	display[2] {
		label="DAC Mirror Positions"
		name="4motors.adl"
		args="P=13IDD:,TITLE=DAC_Mirror_Pos, M1=m23,M2=m24,M3=m65,M4=m66"
	}
	display[3] {
		label="DAC WavePlate Motors"
		name="6motors.adl"
		args="P=13IDD:,TITLE=DAC_Waveplate_Motors,M1=m70,M2=m71,M3=m13,M4=m72,M5=pm12,M6=pm13"
	}
	display[4] {
		label="DAC PicoMotors"
		name="picoMotor_9.adl"
		args="P=13IDD:, S=pico, D=1_"
	}
	display[5] {
		label="DAC filter"
		name="1motors.adl"
		args="P=13IDD:, TITLE=DAC_filter, M1=m40"
	}
	display[6] {
		label="BP8000 B"
		name="8motors.adl"
		args="P=13IDD:, TITLE=BP8000_B, M1=m73,M2=m74,M3=m75,M4=m76,M5=m77,M6=m78,M7=m79,M8=m80,"
	}
	display[7] {
		label="Soller slits"
		name="3motors.adl"
		args="P=13IDD:, TITLE=SollerSlits, M1=m93, M2=m94, M3=m95"
	}
	display[8] {
		label="Profile move"
		name="profileMove.adl"
		args="P=13IDD:, R=Prof1:, TITLE=DAC_Sample_Profle_move, M1=m81, M2=m82, M3=m83, M4=m96"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=70
		y=215
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC Motors #2"
}
composite {
	object {
		x=69
		y=188
		width=289
		height=23
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=212
				y=188
				width=146
				height=23
			}
			display[0] {
				label="Dac Control"
				name="13IDD_dac_user.adl"
			}
			clr=14
			bclr=4
			label=" DAC Control"
		}
		text {
			object {
				x=69
				y=189
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DAC Motors #1"
		}
	}
}
"shell command" {
	object {
		x=4
		y=107
		width=60
		height=25
	}
	command[0] {
		label="Axis 4-channel server"
		name="start http://13IDD_AXIS.cars.aps.anl.gov"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=107
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Web video"
}
"related display" {
	object {
		x=4
		y=134
		width=60
		height=25
	}
	display[0] {
		label="Video switch"
		name="Pelco_CM6700.adl"
		args="P=13IDD:, R=Pelco1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=134
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Video switch"
}
"related display" {
	object {
		x=4
		y=458
		width=60
		height=24
	}
	display[0] {
		label="DAC 1"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=1"
	}
	display[1] {
		label="DAC 2"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=2"
	}
	display[2] {
		label="DAC 3"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=3"
	}
	display[3] {
		label="DAC 4"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=4"
	}
	display[4] {
		label="DAC 5"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=5"
	}
	display[5] {
		label="DAC 6"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=6"
	}
	display[6] {
		label="DAC 7"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=7"
	}
	display[7] {
		label="DAC 8"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=8"
	}
	display[8] {
		label="All 8 DACS"
		name="8_DACs.adl"
		args="P=13IDD:, D=1"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=4
		y=431
		width=60
		height=24
	}
	display[0] {
		label="SoftGlue"
		name="softGlueMenu.adl"
		args="P=13IDD:,H=softGlue:,PORT=SOFTGLUE,IPORT=SGI1,OPORT=SGO1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=431
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="SoftGlue"
}
"related display" {
	object {
		x=4
		y=404
		width=60
		height=25
	}
	display[0] {
		label="SIS3820 #1"
		name="SIS38XX.adl"
		args="P=13IDD:SIS1:"
	}
	display[1] {
		label="Scaler #1"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=404
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SIS MCS and scaler"
}
"related display" {
	object {
		x=4
		y=539
		width=60
		height=25
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDD:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDD:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13IDD:, S=scan3, N=3, DW=Dwait3, PW=Pwait3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=13IDD:, S=scan4, N=4, DW=Dwait4, PW=Pwait4"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=4
		y=593
		width=60
		height=25
	}
	display[0] {
		label="Laser control slow"
		name="pid_control.adl"
		args="P=13IDD:, PID=PID1, TITLE=Laser_feedback_slow"
	}
	display[1] {
		label="Laser control fast"
		name="pid_control.adl"
		args="P=13IDD:, PID=PID2, TITLE=Laser_feedback_fast"
	}
	display[2] {
		label="Laser heating temperature"
		name="laser_heating.adl"
		args="P=13IDD:"
	}
	display[3] {
		label="Laser power controller"
		name="laser_power.adl"
		args="P=13IDD:, L=LPC1_"
	}
	display[4] {
		label="Laser power modulator"
		name="laserModulator.adl"
		args="P=13IDD:, D=1, C=2"
	}
	display[5] {
		label="Laser Heating (full)"
		name="laser_heating_full.adl"
		args="P=13IDD:, PID=PID2, L=LPC1_"
	}
	display[6] {
		label="IPG YLR 100 laser 1"
		name="IPG_YLR_laser.adl"
		args="P=13IDD:, R=Laser1"
	}
	display[7] {
		label="IPG YLR 100 laser 2"
		name="IPG_YLR_laser.adl"
		args="P=13IDD:, R=Laser2"
	}
	display[8] {
		label="LQ Excel laser"
		name="ExcelLaser.adl"
		args="P=13IDD:, R=LQE1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=593
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser control"
}
"related display" {
	object {
		x=4
		y=620
		width=60
		height=25
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial1"
	}
	display[1] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial2"
	}
	display[2] {
		label="Serial 3"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial3"
	}
	display[3] {
		label="Serial 4"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial4"
	}
	display[4] {
		label="Serial 5"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial5"
	}
	display[5] {
		label="Serial 6"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial6"
	}
	display[6] {
		label="Serial 7"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial7"
	}
	display[7] {
		label="Serial 8"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial8"
	}
	display[8] {
		label="LVP serial 1"
		name="asynOctet.adl"
		args="P=13IDD:LVP:, R=serial1"
	}
	display[9] {
		label="LVP serial 2"
		name="asynOctet.adl"
		args="P=13IDD:LVP:, R=serial2"
	}
	display[10] {
		label="LVP serial 3"
		name="asynOctet.adl"
		args="P=13IDD:LVP:, R=serial3"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=4
		y=647
		width=60
		height=25
	}
	display[0] {
		label="Serial 9"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial9"
	}
	display[1] {
		label="Serial 10"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial10"
	}
	display[2] {
		label="Serial 11"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial11"
	}
	display[3] {
		label="Serial 12"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial12"
	}
	display[4] {
		label="Serial 13"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial13"
	}
	display[5] {
		label="Serial 14"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial14"
	}
	display[6] {
		label="Serial 15"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial15"
	}
	display[7] {
		label="Serial 16"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial16"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=620
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic serial 1-8"
}
text {
	object {
		x=69
		y=647
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic serial 9-16"
}
text {
	object {
		x=69
		y=674
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC status"
}
"related display" {
	object {
		x=4
		y=674
		width=60
		height=24
	}
	display[0] {
		label="devIocStats"
		name="ioc_stats_vxworks.adl"
		args="ioc=13IDD:"
	}
	display[1] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13IDD:"
	}
	display[2] {
		label="All motor status"
		name="motorStatus120.adl"
		args="P=13IDD:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=539
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
}
"related display" {
	object {
		x=4
		y=512
		width=60
		height=25
	}
	display[0] {
		label="Roper #1"
		name="Roper.adl"
		args="P=13IDDRoper1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:"
	}
	display[1] {
		label="Roper #2"
		name="Roper.adl"
		args="P=13IDDRoper2:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:"
	}
	display[2] {
		label="Prosilica #1"
		name="ADBase.adl"
		args="P=13IDDPS1:, R=cam1:, I=image1:, ROI=ROI1:, F=file1:, CC=CC1:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=512
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="areaDetectors"
}
text {
	object {
		x=69
		y=458
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="D/A converters #1"
}
"related display" {
	object {
		x=4
		y=485
		width=60
		height=24
	}
	display[0] {
		label="DAC 1"
		name="singleDAC.adl"
		args="P=13IDD:, D=2, C=1"
	}
	display[1] {
		label="DAC 2"
		name="singleDAC.adl"
		args="P=13IDD:, D=2, C=2"
	}
	display[2] {
		label="DAC 3"
		name="singleDAC.adl"
		args="P=13IDD:, D=2, C=3"
	}
	display[3] {
		label="DAC 4"
		name="singleDAC.adl"
		args="P=13IDD:, D=2, C=4"
	}
	display[4] {
		label="DAC 5"
		name="singleDAC.adl"
		args="P=13IDD:, D=2, C=5"
	}
	display[5] {
		label="DAC 6"
		name="singleDAC.adl"
		args="P=13IDD:, D=2, C=6"
	}
	display[6] {
		label="DAC 7"
		name="singleDAC.adl"
		args="P=13IDD:, D=2, C=7"
	}
	display[7] {
		label="DAC 8"
		name="singleDAC.adl"
		args="P=13IDD:, D=2, C=8"
	}
	display[8] {
		label="All 8 DACS"
		name="8_DACs.adl"
		args="P=13IDD:, D=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=485
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="D/A converters #2"
}
"related display" {
	object {
		x=4
		y=566
		width=60
		height=24
	}
	display[0] {
		label="User arrayCalcs"
		name="userArrayCalcs10.adl"
		args="P=13IDD:"
	}
	display[1] {
		label="User calcOuts"
		name="userCalcOuts10.adl"
		args="P=13IDD:"
	}
	display[2] {
		label="User stringCalcs"
		name="userStringCalcs10.adl"
		args="P=13IDD:"
	}
	display[3] {
		label="User stringSeqs"
		name="userStringSeqs10.adl"
		args="P=13IDD:"
	}
	display[4] {
		label="User transforms"
		name="userTransforms10.adl"
		args="P=13IDD:"
	}
	display[5] {
		label="User calcs global enable"
		name="userCalcsGlobalEnable.adl"
		args="P=13IDD:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=566
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=4
		y=700
		width=60
		height=25
	}
	display[0] {
		label="T25"
	}
	display[1] {
		label="DDIA30"
	}
	display[2] {
		label="13IDD LVP Shutter"
		name="13IDD_LVP_Shutter.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=69
		y=700
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP experiments"
}
