
file {
	name="J:\epics\3.14\CARS\CARSApp\op\adl\13IDD_dac.adl"
	version=020306
}
display {
	object {
		x=-23
		y=332
		width=1337
		height=780
	}
	clr=14
	bclr=19
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polygon {
	object {
		x=825
		y=425
		width=84
		height=19
	}
	"basic attribute" {
		clr=60
	}
	points {
		(909,435)
		(894,425)
		(896,433)
		(839,433)
		(844,427)
		(825,435)
		(843,444)
		(839,437)
		(895,437)
		(894,444)
		(906,436)
		(909,435)
	}
}
rectangle {
	object {
		x=0
		y=477
		width=1339
		height=5
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=256
		y=122
		width=3
		height=350
	}
	"basic attribute" {
		clr=14
	}
}
polygon {
	object {
		x=234
		y=254
		width=40
		height=37
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="13IDD:UnidigBo2"
	}
	points {
		(263,254)
		(274,254)
		(245,291)
		(234,291)
		(263,254)
	}
}
rectangle {
	object {
		x=1123
		y=5
		width=206
		height=183
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
text {
	object {
		x=1147
		y=9
		width=161
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="13-ID FE Shutter"
	align="horiz. centered"
}
"message button" {
	object {
		x=1158
		y=39
		width=70
		height=36
	}
	control {
		chan="13IDA:OpenFEShutter.PROC"
		clr=17
		bclr=3
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=1231
		y=38
		width=70
		height=36
	}
	control {
		chan="13IDA:CloseFEShutter.PROC"
		clr=35
		bclr=10
	}
	label="Close"
	press_msg="1"
}
"text update" {
	object {
		x=1158
		y=78
		width=141
		height=40
	}
	monitor {
		chan="13IDA:eps_mbbi4"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=1209
		y=154
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:01.VAL"
	}
}
oval {
	object {
		x=1287
		y=154
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:03.VAL"
	}
}
oval {
	object {
		x=1247
		y=154
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
text {
	object {
		x=1184
		y=133
		width=84
		height=15
	}
	"basic attribute" {
		clr=35
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1177
		y=155
		width=86
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=1169
		y=155
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:00.VAL"
	}
}
oval {
	object {
		x=1169
		y=155
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:00.VAL"
	}
}
oval {
	object {
		x=1209
		y=154
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:01.VAL"
	}
}
oval {
	object {
		x=1247
		y=154
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
oval {
	object {
		x=1287
		y=154
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:03.VAL"
	}
}
rectangle {
	object {
		x=782
		y=5
		width=333
		height=166
	}
	"basic attribute" {
		clr=41
	}
}
composite {
	object {
		x=785
		y=13
		width=337
		height=152
	}
	"composite name"=""
	children {
		text {
			object {
				x=790
				y=42
				width=135
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time:"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=936
				y=43
				width=59
				height=20
			}
			control {
				chan="marCCD:det1:Seconds"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=1024
				y=44
				width=84
				height=41
			}
			control {
				chan="marCCD:det1:AcquireCLBK"
				clr=14
				bclr=35
			}
			label="Collect"
			press_msg="1"
		}
		text {
			object {
				x=788
				y=67
				width=142
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time remaining:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=939
				y=69
				width=56
				height=18
			}
			monitor {
				chan="marCCD:det1:TimeRemaining"
				clr=50
				bclr=41
			}
			limits {
			}
		}
		text {
			object {
				x=1060
				y=95
				width=62
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Next"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=1069
				y=116
				width=40
				height=19
			}
			control {
				chan="marCCD:det1:SeqNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=972
				y=95
				width=72
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Base"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=957
				y=116
				width=105
				height=19
			}
			control {
				chan="marCCD:det1:FileTemplate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=818
				y=97
				width=101
				height=19
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=785
				y=116
				width=170
				height=19
			}
			control {
				chan="marCCD:det1:FilePath"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=963
				y=144
				width=152
				height=20
			}
			monitor {
				chan="marCCD:det1:FullFilename"
				clr=50
				bclr=41
			}
			limits {
			}
		}
		text {
			object {
				x=840
				y=145
				width=128
				height=19
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename:"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=787
				y=142
				width=57
				height=23
			}
			display[0] {
				label="MAR CCD"
				name="ccd.adl"
				args="P=marCCD:, C=det1:"
			}
			clr=14
			bclr=15
			label="-more"
		}
		text {
			object {
				x=838
				y=13
				width=219
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="MAR-CCD control"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=1092
		y=193
		width=241
		height=104
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
"text update" {
	object {
		x=1230
		y=229
		width=99
		height=25
	}
	monitor {
		chan="ID13ds:Energy.VAL"
		clr=55
		bclr=48
	}
	limits {
	}
}
"text update" {
	object {
		x=1229
		y=263
		width=100
		height=23
	}
	monitor {
		chan="ID13ds:HarmonicValue"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=1095
		y=228
		width=114
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, KeV"
}
text {
	object {
		x=1120
		y=258
		width=73
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Harmonic"
	align="horiz. right"
}
"text update" {
	object {
		x=1231
		y=199
		width=100
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=1094
		y=196
		width=120
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
text {
	object {
		x=332
		y=46
		width=69
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TEM 01"
	align="horiz. centered"
}
text {
	object {
		x=545
		y=51
		width=69
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TEM 00"
	align="horiz. centered"
}
oval {
	object {
		x=352
		y=69
		width=25
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=574
		y=76
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=360
		y=77
		width=10
		height=10
	}
	"basic attribute" {
		clr=19
	}
}
rectangle {
	object {
		x=364
		y=96
		width=3
		height=107
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=100
		y=325
		width=93
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
"text update" {
	object {
		x=95
		y=345
		width=100
		height=20
	}
	monitor {
		chan="13IDD:scaler1.S5"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=139
		y=355
		width=0
		height=36
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi9.VAL"
	}
	points {
		(139,355)
		(139,391)
	}
}
oval {
	object {
		x=121
		y=454
		width=28
		height=47
	}
	"basic attribute" {
		clr=42
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
polyline {
	object {
		x=139
		y=370
		width=0
		height=81
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi9.VAL"
	}
	points {
		(139,370)
		(139,451)
	}
}
polygon {
	object {
		x=185
		y=471
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(185,480)
		(213,471)
		(201,479)
		(214,488)
		(185,480)
	}
}
menu {
	object {
		x=90
		y=365
		width=50
		height=21
	}
	control {
		chan="13IDD:A1sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=140
		y=365
		width=50
		height=21
	}
	control {
		chan="13IDD:A1sens_unit.VAL"
		clr=0
		bclr=27
	}
}
oval {
	object {
		x=120
		y=393
		width=28
		height=47
	}
	"basic attribute" {
		clr=42
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
oval {
	object {
		x=128
		y=454
		width=28
		height=47
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
oval {
	object {
		x=128
		y=394
		width=28
		height=47
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
"related display" {
	object {
		x=120
		y=578
		width=50
		height=27
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A1"
	}
	clr=54
	bclr=16
	label="-more"
}
"message button" {
	object {
		x=115
		y=512
		width=52
		height=28
	}
	control {
		chan="13IDD:UnidigBo9"
		clr=14
		bclr=45
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=115
		y=545
		width=53
		height=29
	}
	control {
		chan="13IDD:UnidigBo9"
		clr=0
		bclr=48
	}
	label="In"
	press_msg="0"
}
rectangle {
	object {
		x=7
		y=455
		width=18
		height=60
	}
	"basic attribute" {
		clr=10
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-2000000"
		chan="13IDD:m7.RRBV"
	}
}
polygon {
	object {
		x=26
		y=454
		width=41
		height=64
	}
	"basic attribute" {
		clr=12
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-2000000"
		chan="13IDD:m7.RRBV"
	}
	points {
		(26,468)
		(67,454)
		(67,518)
		(26,498)
		(26,468)
	}
}
"message button" {
	object {
		x=4
		y=415
		width=74
		height=31
	}
	control {
		chan="13IDD:m7.TWR"
		clr=14
		bclr=35
	}
	label="Center"
	press_msg="1"
}
"message button" {
	object {
		x=5
		y=550
		width=72
		height=29
	}
	control {
		chan="13IDD:m7.TWF"
		clr=14
		bclr=55
	}
	label="Offset"
	press_msg="1"
}
oval {
	object {
		x=0
		y=583
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.HLS"
	}
}
oval {
	object {
		x=88
		y=584
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.LLS"
	}
}
text {
	object {
		x=16
		y=584
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=481
		width=19
		height=59
	}
	"basic attribute" {
		clr=10
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2000000"
		chan="13IDD:m7.RRBV"
	}
}
polygon {
	object {
		x=27
		y=479
		width=40
		height=64
	}
	"basic attribute" {
		clr=12
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2000000"
		chan="13IDD:m7.RRBV"
	}
	points {
		(27,493)
		(67,479)
		(67,543)
		(27,523)
		(27,493)
	}
}
text {
	object {
		x=0
		y=474
		width=90
		height=23
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m7.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=396
		width=86
		height=18
	}
	monitor {
		chan="13IDD:m7.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=341
		y=158
		width=50
		height=24
	}
	control {
		chan="13IDD:m13.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=316
		y=159
		width=24
		height=24
	}
	control {
		chan="13IDD:m13.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=393
		y=159
		width=24
		height=24
	}
	control {
		chan="13IDD:m13.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=370
		y=131
		width=76
		height=19
	}
	monitor {
		chan="13IDD:m13.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=315
		y=131
		width=45
		height=20
	}
	control {
		chan="13IDD:m13.VAL"
		clr=14
		bclr=35
	}
	label="Zero"
	press_msg="0."
}
"text entry" {
	object {
		x=440
		y=264
		width=51
		height=24
	}
	control {
		chan="13IDD:pm12.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=416
		y=264
		width=23
		height=24
	}
	control {
		chan="13IDD:pm12.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=493
		y=264
		width=23
		height=24
	}
	control {
		chan="13IDD:pm12.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=581
		y=96
		width=3
		height=110
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=558
		y=158
		width=50
		height=24
	}
	control {
		chan="13IDD:m70.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=533
		y=159
		width=24
		height=24
	}
	control {
		chan="13IDD:m70.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=610
		y=159
		width=24
		height=24
	}
	control {
		chan="13IDD:m70.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=587
		y=131
		width=76
		height=19
	}
	monitor {
		chan="13IDD:m70.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=532
		y=131
		width=45
		height=20
	}
	control {
		chan="13IDD:m70.VAL"
		clr=14
		bclr=35
	}
	label="Zero"
	press_msg="0."
}
rectangle {
	object {
		x=258
		y=274
		width=156
		height=3
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=305
		y=252
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Laser shutter"
	align="horiz. centered"
}
composite {
	object {
		x=322
		y=266
		width=43
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=322
				y=266
				width=43
				height=18
			}
			control {
				chan="13IDD:UnidigBo13"
				clr=14
				bclr=23
			}
			label="close"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBo13.VAL"
	}
}
composite {
	object {
		x=321
		y=267
		width=43
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=321
				y=267
				width=43
				height=18
			}
			control {
				chan="13IDD:UnidigBo13"
				clr=14
				bclr=15
			}
			label="Open"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBo13.VAL"
	}
}
rectangle {
	object {
		x=518
		y=273
		width=156
		height=3
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=565
		y=251
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Laser shutter"
	align="horiz. centered"
}
composite {
	object {
		x=582
		y=265
		width=43
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=582
				y=265
				width=43
				height=18
			}
			control {
				chan="13IDD:UnidigBo7"
				clr=14
				bclr=23
			}
			label="close"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBo7.VAL"
	}
}
composite {
	object {
		x=582
		y=265
		width=43
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=582
				y=265
				width=43
				height=18
			}
			control {
				chan="13IDD:UnidigBo7"
				clr=14
				bclr=15
			}
			label="Open"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBo7.VAL"
	}
}
"text update" {
	object {
		x=471
		y=238
		width=76
		height=19
	}
	monitor {
		chan="13IDD:pm12.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=417
		y=237
		width=45
		height=20
	}
	control {
		chan="13IDD:pm12.VAL"
		clr=14
		bclr=35
	}
	label="Zero"
	press_msg="0."
}
rectangle {
	object {
		x=364
		y=203
		width=220
		height=3
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="13IDD:m71.RBV"
	}
}
rectangle {
	object {
		x=465
		y=206
		width=3
		height=56
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=570
		y=229
		width=69
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="upstream"
	align="horiz. centered"
}
text {
	object {
		x=312
		y=227
		width=69
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="downstream"
	align="horiz. centered"
}
polygon {
	object {
		x=656
		y=253
		width=40
		height=37
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="13IDD:UnidigBo2"
	}
	points {
		(667,253)
		(656,253)
		(685,290)
		(696,290)
		(667,253)
	}
}
rectangle {
	object {
		x=673
		y=120
		width=3
		height=350
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=421
		y=61
		width=101
		height=47
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=421
				y=61
				width=101
				height=47
			}
			control {
				chan="13IDD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:alldone.VAL"
	}
}
polygon {
	object {
		x=636
		y=440
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	points {
		(706,448)
		(642,513)
		(636,504)
		(699,440)
		(706,448)
	}
}
"text entry" {
	object {
		x=666
		y=502
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM1_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=656
		y=503
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM1_twr.PROC"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=711
		y=503
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM1_twf.PROC"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=706
		y=430
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM0_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=707
		y=451
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A1:pM0_twr.PROC"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=707
		y=420
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A1:pM0_twf.PROC"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=687
		y=295
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM2_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=677
		y=296
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM2_twr.PROC"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=731
		y=296
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM2_twf.PROC"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=677
		y=228
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM1_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=678
		y=250
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A2:pM1_twr.PROC"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=678
		y=218
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A2:pM1_twf.PROC"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
polygon {
	object {
		x=220
		y=441
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	points {
		(220,449)
		(284,514)
		(290,505)
		(227,441)
		(220,449)
	}
}
"text entry" {
	object {
		x=210
		y=228
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A3:pM0_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=211
		y=250
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A3:pM0_twr.PROC"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=211
		y=218
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A3:pM0_twf.PROC"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=197
		y=294
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A3:pM1_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=187
		y=295
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A3:pM1_twr.PROC"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=242
		y=295
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A3:pM1_twf.PROC"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=175
		y=431
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM2_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=176
		y=452
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A1:pM2_twr.PROC"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=176
		y=421
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A1:pM2_twf.PROC"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=210
		y=502
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM0_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=200
		y=503
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM0_twr.PROC"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=255
		y=503
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM0_twf.PROC"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=261
		y=325
		width=67
		height=15
	}
	monitor {
		chan="13IDD:m66.RBV"
		clr=31
		bclr=19
	}
	limits {
	}
}
"text entry" {
	object {
		x=275
		y=368
		width=45
		height=20
	}
	control {
		chan="13IDD:m66.TWV"
		clr=14
		bclr=31
	}
	limits {
	}
}
"message button" {
	object {
		x=277
		y=350
		width=45
		height=18
	}
	control {
		chan="13IDD:m66.TWR"
		clr=14
		bclr=33
	}
	label="further"
	press_msg="1"
}
"message button" {
	object {
		x=276
		y=388
		width=45
		height=18
	}
	control {
		chan="13IDD:m66.TWF"
		clr=14
		bclr=33
	}
	label="closer"
	press_msg="1"
}
rectangle {
	object {
		x=241
		y=354
		width=31
		height=47
	}
	"basic attribute" {
		clr=34
		width=5
	}
}
oval {
	object {
		x=241
		y=345
		width=31
		height=15
	}
	"basic attribute" {
		clr=34
		width=5
	}
}
oval {
	object {
		x=241
		y=393
		width=31
		height=15
	}
	"basic attribute" {
		clr=32
		width=5
	}
}
"text update" {
	object {
		x=601
		y=330
		width=67
		height=15
	}
	monitor {
		chan="13IDD:m65.RBV"
		clr=31
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=605
		y=368
		width=45
		height=20
	}
	control {
		chan="13IDD:m65.TWV"
		clr=14
		bclr=31
	}
	limits {
	}
}
"message button" {
	object {
		x=607
		y=350
		width=45
		height=18
	}
	control {
		chan="13IDD:m65.TWR"
		clr=14
		bclr=33
	}
	label="further"
	press_msg="1"
}
"message button" {
	object {
		x=606
		y=388
		width=45
		height=18
	}
	control {
		chan="13IDD:m65.TWF"
		clr=14
		bclr=33
	}
	label="closer"
	press_msg="1"
}
rectangle {
	object {
		x=656
		y=354
		width=31
		height=47
	}
	"basic attribute" {
		clr=34
		width=5
	}
}
oval {
	object {
		x=656
		y=345
		width=31
		height=15
	}
	"basic attribute" {
		clr=34
		width=5
	}
}
oval {
	object {
		x=656
		y=393
		width=31
		height=15
	}
	"basic attribute" {
		clr=32
		width=5
	}
}
"text entry" {
	object {
		x=336
		y=550
		width=100
		height=24
	}
	control {
		chan="13IDD:m1.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=475
		y=549
		width=100
		height=24
	}
	control {
		chan="13IDD:m3.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=500
		y=573
		width=51
		height=24
	}
	control {
		chan="13IDD:m3.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=477
		y=574
		width=23
		height=24
	}
	control {
		chan="13IDD:m3.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=554
		y=574
		width=23
		height=24
	}
	control {
		chan="13IDD:m3.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=516
		y=512
		width=23
		height=39
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=361
		y=574
		width=51
		height=24
	}
	control {
		chan="13IDD:m1.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=338
		y=575
		width=23
		height=24
	}
	control {
		chan="13IDD:m1.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=415
		y=575
		width=23
		height=24
	}
	control {
		chan="13IDD:m1.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=376
		y=511
		width=23
		height=39
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
polygon {
	object {
		x=348
		y=445
		width=50
		height=71
	}
	"basic attribute" {
		clr=60
	}
	points {
		(348,516)
		(351,487)
		(355,500)
		(387,456)
		(375,456)
		(398,445)
		(395,466)
		(391,457)
		(359,502)
		(369,504)
		(348,516)
	}
}
polygon {
	object {
		x=542
		y=440
		width=19
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(552,440)
		(542,455)
		(550,453)
		(550,510)
		(544,505)
		(552,524)
		(561,506)
		(554,510)
		(554,454)
		(561,455)
		(553,443)
		(552,440)
	}
}
oval {
	object {
		x=336
		y=598
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.HLS"
	}
}
oval {
	object {
		x=424
		y=599
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.LLS"
	}
}
text {
	object {
		x=350
		y=600
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=476
		y=598
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.HLS"
	}
}
oval {
	object {
		x=564
		y=599
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.LLS"
	}
}
text {
	object {
		x=490
		y=600
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=448
		y=526
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m3.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"related display" {
	object {
		x=400
		y=620
		width=103
		height=18
	}
	display[5] {
		label="DAC Huber"
		name="6motors.adl"
		args="P=13IDD:, TITLE=DAC_Huber, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	clr=54
	bclr=60
	label="-sample stages"
}
text {
	object {
		x=401
		y=526
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m1"
	align="horiz. centered"
}
text {
	object {
		x=540
		y=526
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m3"
	align="horiz. centered"
}
"text update" {
	object {
		x=405
		y=410
		width=105
		height=18
	}
	monitor {
		chan="13IDD:m4.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=420
		y=334
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
arc {
	object {
		x=430
		y=300
		width=58
		height=56
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=480
		y=315
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(480,319)
		(488,328)
		(491,316)
		(490,315)
		(487,321)
		(480,319)
	}
}
polygon {
	object {
		x=428
		y=314
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(439,318)
		(431,327)
		(428,315)
		(429,314)
		(432,320)
		(439,318)
	}
}
text {
	object {
		x=425
		y=305
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m4.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
image {
	object {
		x=404
		y=434
		width=108
		height=92
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<225&&A>135ORA>-45&&A<45"
		chan="13IDD:m4.RBV"
	}
}
image {
	object {
		x=408
		y=435
		width=100
		height=91
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<135&&A>45"
		chan="13IDD:m4.RBV"
	}
}
text {
	object {
		x=301
		y=522
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m1.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=647
		y=564
		width=44
		height=29
	}
	control {
		chan="13IDD:m23.VAL"
		clr=0
		bclr=14
	}
	label="In"
	press_msg="0."
}
"message button" {
	object {
		x=646
		y=533
		width=44
		height=27
	}
	control {
		chan="13IDD:m23.VAL"
		clr=14
		bclr=0
	}
	label="Out"
	press_msg="-115."
}
"message button" {
	object {
		x=251
		y=566
		width=47
		height=31
	}
	control {
		chan="13IDD:m24.VAL"
		clr=0
		bclr=14
	}
	label="In"
	press_msg="0."
}
"message button" {
	object {
		x=251
		y=533
		width=49
		height=29
	}
	control {
		chan="13IDD:m24.VAL"
		clr=14
		bclr=0
	}
	label="Out"
	press_msg="-115."
}
text {
	object {
		x=677
		y=142
		width=67
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="light split"
	align="horiz. right"
}
composite {
	object {
		x=656
		y=157
		width=57
		height=22
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=686
				y=157
				width=27
				height=22
			}
			control {
				chan="13IDD:UnidigBo1"
				clr=14
				bclr=30
			}
			label="In"
			press_msg="0"
		}
		polygon {
			object {
				x=656
				y=157
				width=28
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(676,157)
				(684,157)
				(664,177)
				(656,177)
				(676,157)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBo1.VAL"
	}
}
composite {
	object {
		x=678
		y=157
		width=40
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=678
				y=159
				width=7
				height=20
			}
			"basic attribute" {
				clr=9
			}
		}
		"message button" {
			object {
				x=688
				y=157
				width=30
				height=23
			}
			control {
				chan="13IDD:UnidigBo1"
				clr=14
				bclr=35
			}
			label="Out"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBo1.VAL"
	}
}
composite {
	object {
		x=215
		y=157
		width=57
		height=22
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=215
				y=157
				width=27
				height=22
			}
			control {
				chan="13IDD:UnidigBo2"
				clr=14
				bclr=30
			}
			label="In"
			press_msg="0"
		}
		polygon {
			object {
				x=244
				y=158
				width=28
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(252,158)
				(244,158)
				(261,176)
				(272,178)
				(252,158)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBo2.VAL"
	}
}
composite {
	object {
		x=215
		y=157
		width=37
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=245
				y=158
				width=7
				height=20
			}
			"basic attribute" {
				clr=9
			}
		}
		"message button" {
			object {
				x=215
				y=157
				width=30
				height=23
			}
			control {
				chan="13IDD:UnidigBo2"
				clr=14
				bclr=35
			}
			label="Out"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBo2.VAL"
	}
}
text {
	object {
		x=185
		y=142
		width=67
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="light split"
	align="horiz. right"
}
polygon {
	object {
		x=772
		y=471
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(772,480)
		(800,471)
		(788,479)
		(801,488)
		(772,480)
	}
}
"text update" {
	object {
		x=707
		y=401
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A1:pM0_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=672
		y=487
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A1:pM1_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=697
		y=279
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A2:pM2_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=677
		y=203
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A2:pM1_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=487
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A2:pM0_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=175
		y=401
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A1:pM2_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=190
		y=279
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A3:pM1_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=203
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A3:pM0_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"related display" {
	object {
		x=5
		y=761
		width=127
		height=19
	}
	display[0] {
		label="Full control"
		name="13IDD.adl"
	}
	clr=14
	bclr=55
	label="- Full IDD control"
}
"text update" {
	object {
		x=336
		y=20
		width=72
		height=20
	}
	monitor {
		chan="13IDD:IP330_7.VAL"
		clr=33
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=546
		y=25
		width=72
		height=20
	}
	monitor {
		chan="13IDD:IP330_9.VAL"
		clr=33
		bclr=19
	}
	limits {
	}
}
"text entry" {
	object {
		x=878
		y=554
		width=100
		height=24
	}
	control {
		chan="13IDD:m21.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=903
		y=579
		width=51
		height=24
	}
	control {
		chan="13IDD:m21.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=880
		y=580
		width=23
		height=24
	}
	control {
		chan="13IDD:m21.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=956
		y=580
		width=23
		height=24
	}
	control {
		chan="13IDD:m21.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=784
		y=525
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	textix="X"
}
"text entry" {
	object {
		x=762
		y=554
		width=100
		height=24
	}
	control {
		chan="13IDD:m20.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=787
		y=578
		width=51
		height=24
	}
	control {
		chan="13IDD:m20.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=764
		y=579
		width=23
		height=24
	}
	control {
		chan="13IDD:m20.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=841
		y=579
		width=23
		height=24
	}
	control {
		chan="13IDD:m20.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=897
		y=524
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
oval {
	object {
		x=843
		y=458
		width=28
		height=47
	}
	"basic attribute" {
		clr=9
	}
}
oval {
	object {
		x=849
		y=458
		width=31
		height=47
	}
	"basic attribute" {
		clr=5
	}
}
oval {
	object {
		x=861
		y=475
		width=9
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
polygon {
	object {
		x=887
		y=448
		width=16
		height=69
	}
	"basic attribute" {
		clr=60
	}
	points {
		(895,448)
		(887,460)
		(893,458)
		(893,504)
		(888,500)
		(895,517)
		(903,501)
		(897,504)
		(897,459)
		(903,460)
		(896,450)
		(895,448)
	}
}
polygon {
	object {
		x=801
		y=454
		width=37
		height=54
	}
	"basic attribute" {
		clr=60
	}
	points {
		(801,508)
		(803,492)
		(805,498)
		(830,461)
		(821,461)
		(838,454)
		(837,469)
		(833,463)
		(808,500)
		(816,501)
		(801,508)
	}
}
oval {
	object {
		x=878
		y=609
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.HLS"
	}
}
oval {
	object {
		x=965
		y=610
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.LLS"
	}
}
text {
	object {
		x=892
		y=611
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=762
		y=610
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.HLS"
	}
}
oval {
	object {
		x=850
		y=611
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.LLS"
	}
}
polygon {
	object {
		x=942
		y=471
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(942,480)
		(970,471)
		(958,479)
		(971,488)
		(942,480)
	}
}
text {
	object {
		x=781
		y=506
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m20.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=897
		y=505
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m21.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=817
		y=530
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m20"
	align="horiz. centered"
}
text {
	object {
		x=928
		y=530
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m21"
	align="horiz. centered"
}
text {
	object {
		x=776
		y=612
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=1077
		y=464
		width=15
		height=42
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi11.VAL"
	}
}
oval {
	object {
		x=1077
		y=464
		width=15
		height=42
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi11.VAL"
	}
}
"message button" {
	object {
		x=1014
		y=446
		width=55
		height=28
	}
	control {
		chan="13IDD:UnidigBo11"
		clr=14
		bclr=15
	}
	label="Open"
	press_msg="0"
}
"message button" {
	object {
		x=1012
		y=490
		width=58
		height=31
	}
	control {
		chan="13IDD:UnidigBo11"
		clr=0
		bclr=22
	}
	label="Close"
	press_msg="1"
}
text {
	object {
		x=990
		y=425
		width=123
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
rectangle {
	object {
		x=1172
		y=464
		width=27
		height=22
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
text {
	object {
		x=1195
		y=350
		width=69
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Chambers"
}
"text update" {
	object {
		x=1120
		y=375
		width=100
		height=20
	}
	monitor {
		chan="13IDD:scaler1.S6"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=1120
		y=400
		width=50
		height=21
	}
	control {
		chan="13IDD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1170
		y=400
		width=50
		height=21
	}
	control {
		chan="13IDD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1220
		y=330
		width=39
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
rectangle {
	object {
		x=1160
		y=470
		width=33
		height=22
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
"text update" {
	object {
		x=1235
		y=375
		width=100
		height=20
	}
	monitor {
		chan="13IDD:scaler1.S7"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=1235
		y=400
		width=50
		height=21
	}
	control {
		chan="13IDD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1285
		y=400
		width=50
		height=21
	}
	control {
		chan="13IDD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1261
		y=429
		width=72
		height=17
	}
	"basic attribute" {
		clr=5
	}
	textix="upstream"
	align="horiz. centered"
}
text {
	object {
		x=1125
		y=430
		width=91
		height=19
	}
	"basic attribute" {
		clr=5
	}
	textix="downstream"
	align="horiz. centered"
}
rectangle {
	object {
		x=1230
		y=458
		width=26
		height=30
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=1235
		y=464
		width=26
		height=30
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=1243
		y=474
		width=9
		height=11
	}
	"basic attribute" {
		clr=14
	}
}
"related display" {
	object {
		x=1265
		y=330
		width=63
		height=19
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A2"
	}
	clr=54
	bclr=16
	label="-more"
}
rectangle {
	object {
		x=1303
		y=465
		width=27
		height=22
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
rectangle {
	object {
		x=1291
		y=471
		width=33
		height=22
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
"choice button" {
	object {
		x=1158
		y=697
		width=86
		height=47
	}
	control {
		chan="13IDD:scaler1.CONT"
		clr=60
		bclr=64
	}
}
text {
	object {
		x=1164
		y=659
		width=82
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Scaler"
}
"related display" {
	object {
		x=1258
		y=718
		width=53
		height=28
	}
	display[2] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	clr=54
	bclr=16
	label="-more"
}
"text entry" {
	object {
		x=457
		y=684
		width=100
		height=24
	}
	control {
		chan="13IDD:m6.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=482
		y=709
		width=51
		height=24
	}
	control {
		chan="13IDD:m6.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=459
		y=710
		width=23
		height=24
	}
	control {
		chan="13IDD:m6.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=535
		y=710
		width=23
		height=24
	}
	control {
		chan="13IDD:m6.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=346
		y=649
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	textix="X-1"
}
"text entry" {
	object {
		x=341
		y=684
		width=100
		height=24
	}
	control {
		chan="13IDD:m5.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=366
		y=708
		width=51
		height=24
	}
	control {
		chan="13IDD:m5.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=343
		y=709
		width=23
		height=24
	}
	control {
		chan="13IDD:m5.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=420
		y=709
		width=23
		height=24
	}
	control {
		chan="13IDD:m5.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=461
		y=649
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X-2"
}
oval {
	object {
		x=457
		y=738
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.HLS"
	}
}
oval {
	object {
		x=544
		y=739
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.LLS"
	}
}
text {
	object {
		x=471
		y=740
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=341
		y=739
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.HLS"
	}
}
oval {
	object {
		x=429
		y=740
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.LLS"
	}
}
text {
	object {
		x=411
		y=659
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m5"
	align="horiz. centered"
}
text {
	object {
		x=526
		y=654
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m6"
	align="horiz. centered"
}
text {
	object {
		x=355
		y=741
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"message button" {
	object {
		x=708
		y=720
		width=49
		height=25
	}
	control {
		chan="13IDD:m4.TWF"
		clr=14
		bclr=52
	}
	label="+0.5"
	press_msg="1"
}
"message button" {
	object {
		x=651
		y=720
		width=45
		height=25
	}
	control {
		chan="13IDD:m4.TWR"
		clr=14
		bclr=52
	}
	label="-0.5"
	press_msg="1"
}
"text entry" {
	object {
		x=406
		y=355
		width=100
		height=24
	}
	control {
		chan="13IDD:m4.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=431
		y=379
		width=51
		height=24
	}
	control {
		chan="13IDD:m4.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=408
		y=380
		width=23
		height=24
	}
	control {
		chan="13IDD:m4.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=485
		y=380
		width=23
		height=24
	}
	control {
		chan="13IDD:m4.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=406
		y=411
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m4.HLS"
	}
}
oval {
	object {
		x=494
		y=412
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m4.LLS"
	}
}
text {
	object {
		x=420
		y=413
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m4.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=1210
		y=510
		width=69
		height=17
	}
	display[0] {
		label="DAC Lift Table (simple)"
		args="P=13IDD:, TITLE=DAC_Lift_Table,  M1=m15, M2=m16, M3=m17, M4=m18, M5=m19"
	}
	display[1] {
		label="DAC Lift Table (compound)"
		args="P=13IDD:, Q=DAC:T1, T=DAC:t1, M0X=m19, M0Y=m15, M1Y=m16, M2X=m18, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="DAC CleanUp Slits"
		args="P=13IDD:,TITLE=DAC_CleanUp_Slits, M1=m21,M2=m20,M3=m22"
	}
	display[3] {
		label="Vertical K/B mirror"
		args="P=13IDD:,TITLE=Vertical_K/B_mirror, M1=m49,M2=m50,M3=m51,M4=m52,M5=pm7,M6=pm8"
	}
	display[4] {
		label="Horizontal K/B mirror"
		args="P=13IDD:,TITLE=Horizontal_K/B_mirror, M1=m53,M2=m54,M3=m55,M4=m56,M5=pm5,M6=pm6"
	}
	display[5] {
		label="DAC Sample-Stages"
		args="P=13IDD:, TITLE=DAC_Sample, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[6] {
		label="DAC TableTopSlit (Simple)"
		name="4motors.adl"
		args="P=13IDD:, TITLE=DAC TableTop_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		name="4slitGraphic.adl"
		args="P=13IDD:, V=DACV, H=DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=DAC"
	}
	clr=14
	bclr=60
	label="-table slit"
}
"related display" {
	object {
		x=815
		y=315
		width=104
		height=20
	}
	display[0] {
		label="DAC Lift Table (simple)"
		args="P=13IDD:, TITLE=DAC_Lift_Table,  M1=m15, M2=m16, M3=m17, M4=m18, M5=m19"
	}
	display[1] {
		label="DAC Lift Table (compound)"
		args="P=13IDD:, Q=DAC:T1, T=DAC:t1, M0X=m19, M0Y=m15, M1Y=m16, M2X=m18, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="DAC CleanUp Slits"
		name="3motors.adl"
		args="P=13IDD:,TITLE=DAC_CleanUp_Slits, M1=m21,M2=m20,M3=m22"
	}
	display[3] {
		label="Vertical K/B mirror"
		args="P=13IDD:,TITLE=Vertical_K/B_mirror, M1=m49,M2=m50,M3=m51,M4=m52,M5=pm7,M6=pm8"
	}
	display[4] {
		label="Horizontal K/B mirror"
		args="P=13IDD:,TITLE=Horizontal_K/B_mirror, M1=m53,M2=m54,M3=m55,M4=m56,M5=pm5,M6=pm6"
	}
	display[5] {
		label="DAC Sample-Stages"
		args="P=13IDD:, TITLE=DAC_Sample, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[6] {
		label="DAC TableTopSlit (Simple)"
		args="P=13IDD:, TITLE=DAC TableTop_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		args="P=13IDD:, V=DACV, H=DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=DAC"
	}
	clr=14
	bclr=60
	label="-clean-up slit"
}
"text entry" {
	object {
		x=815
		y=369
		width=100
		height=24
	}
	control {
		chan="13IDD:m22.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=840
		y=394
		width=51
		height=24
	}
	control {
		chan="13IDD:m22.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=817
		y=395
		width=23
		height=24
	}
	control {
		chan="13IDD:m22.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=893
		y=395
		width=23
		height=24
	}
	control {
		chan="13IDD:m22.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=834
		y=339
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z"
}
oval {
	object {
		x=815
		y=424
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.HLS"
	}
}
oval {
	object {
		x=902
		y=425
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.LLS"
	}
}
text {
	object {
		x=905
		y=445
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m22.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=865
		y=345
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m22"
	align="horiz. centered"
}
text {
	object {
		x=830
		y=440
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
