
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDC_tcouple.adl"
	version=030000
}
display {
	object {
		x=197
		y=60
		width=515
		height=350
	}
	clr=46
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"strip chart" {
	object {
		x=5
		y=40
		width=500
		height=300
	}
	plotcom {
		title="Temperature"
		xlabel="time"
		ylabel="C"
		clr=14
		bclr=0
	}
	period=5.000000
	units="minute"
	pen[0] {
		chan="13IDC:DMM1Ch3_calc.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=600
		}
	}
	pen[1] {
		chan="13IDC:DMM1Ch4_calc.VAL"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=600
		}
	}
}
"related display" {
	object {
		x=5
		y=15
		width=80
		height=20
	}
	display[4] {
		label="Keithley Multimeter (IDC)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDC:, Dmm=DMM1"
	}
	clr=14
	bclr=31
	label="-More"
}
"text update" {
	object {
		x=230
		y=15
		width=100
		height=20
	}
	monitor {
		chan="13IDC:DMM1Ch3_calc.VAL"
		clr=20
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=185
		y=15
		width=60
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="T 1"
}
text {
	object {
		x=355
		y=15
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="T 2"
}
"text update" {
	object {
		x=400
		y=15
		width=100
		height=20
	}
	monitor {
		chan="13IDC:DMM1Ch4_calc.VAL"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
