
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13ID_mono_feedback.adl"
	version=030105
}
display {
	object {
		x=175
		y=72
		width=632
		height=410
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=5
		y=72
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(THETA_MOTOR).DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=2
		y=63
		width=625
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=85
		y=72
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(THETA_MOTOR).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=235
		y=71
		width=15
		height=20
	}
	control {
		chan="$(P)$(THETA_MOTOR).TWF"
		clr=14
		bclr=55
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=160
		y=71
		width=15
		height=20
	}
	control {
		chan="$(P)$(THETA_MOTOR).TWR"
		clr=14
		bclr=55
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=175
		y=71
		width=60
		height=20
	}
	control {
		chan="$(P)$(THETA_MOTOR).TWV"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=12
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Motor"
	align="horiz. centered"
}
text {
	object {
		x=154
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=5
		width=253
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13ID Beam Position Feedback (Fast Feedback)"
}
"text update" {
	object {
		x=5
		y=119
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(HEIGHT_MOTOR).DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=85
		y=119
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(HEIGHT_MOTOR).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=160
		y=118
		width=15
		height=20
	}
	control {
		chan="$(P)$(HEIGHT_MOTOR).TWR"
		clr=14
		bclr=55
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=175
		y=118
		width=60
		height=20
	}
	control {
		chan="$(P)$(HEIGHT_MOTOR).TWV"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=69
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
"text update" {
	object {
		x=261
		y=71
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(FAST_PITCH_PID).OVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=258
		y=40
		width=40
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="DAC"
	align="horiz. centered"
}
"text update" {
	object {
		x=261
		y=118
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(FAST_ROLL_PID).OVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=71
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(FAST_PITCH_PID).ERR"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=118
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(FAST_ROLL_PID).ERR"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=384
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Error"
	align="horiz. right"
}
menu {
	object {
		x=470
		y=71
		width=50
		height=20
	}
	control {
		chan="$(P)$(FAST_PITCH_PID).FBON"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=470
		y=118
		width=50
		height=20
	}
	control {
		chan="$(P)$(FAST_ROLL_PID).FBON"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=460
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Feedback"
	align="horiz. right"
}
rectangle {
	object {
		x=2
		y=110
		width=625
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=305
		y=43
		width=40
		height=14
	}
	"basic attribute" {
		clr=23
	}
	textix="(0-4095)"
	align="horiz. centered"
}
"related display" {
	object {
		x=575
		y=69
		width=45
		height=25
	}
	display[0] {
		label="Feedback calcs"
		name="userTransform_full.adl"
		args="P=13IDA:, T=$(FAST_PITCH_PID)_incalc, TITLE=Mono_Pitch_feedback"
	}
	display[1] {
		label="Fast PID setup"
		name="pid_control.adl"
		args="P=13IDA:, PID=$(FAST_PITCH_PID), TITLE=Mono_Pitch_feedback"
	}
	display[2] {
		label="Plot"
		name="pid_plot_readback.adl"
		args="P=13IDA:, PID=$(FAST_PITCH_PID)"
	}
	clr=54
	bclr=2
	label="-More"
}
"related display" {
	object {
		x=575
		y=116
		width=45
		height=25
	}
	display[0] {
		label="Feedback calcs"
		name="userTransform_full.adl"
		args="P=13IDA:, T=$(FAST_ROLL_PID)_incalc"
	}
	display[1] {
		label="Fast PID setup"
		name="pid_control.adl"
		args="P=13IDA:, PID=$(FAST_ROLL_PID), TITLE=Mono_Roll_feedback"
	}
	display[2] {
		label="Plot"
		name="pid_plot_readback.adl"
		args="P=13IDA:, PID=$(FAST_ROLL_PID)"
	}
	clr=54
	bclr=2
	label="-More"
}
"related display" {
	object {
		x=535
		y=178
		width=45
		height=25
	}
	display[1] {
		label="PID Control"
		name="pid_control.adl"
		args="P=$(P), PID=$(SLOW_PITCH_PID), TITLE=Mono_Pitch_Feedback"
	}
	display[2] {
		label="Plot"
		name="pid_plot_readback.adl"
		args="P=$(P), PID=(SLOW_PITCH_PID)"
	}
	display[4] {
		label="PID Calculation"
		name="userTransform_full.adl"
		args="P=$(P), T=$(SLOW_PITCH_PID)_incalc"
	}
	display[5] {
		label="Mono DTheta Piezo"
		name="singleDAC.adl"
		args="P=$(P), D=1, C=3"
	}
	display[6] {
		label="Mono DTheta Motor"
		name="1motors.adl"
		args="P=$(P), M1=$(SLOW_PITCH), TITLE=Mono_Dtheta"
	}
	clr=54
	bclr=2
	label="-More"
}
"text entry" {
	object {
		x=85
		y=180
		width=75
		height=20
	}
	control {
		chan="$(P)$(SLOW_PITCH_PID).VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=183
		width=40
		height=15
	}
	"basic attribute" {
		clr=23
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=235
		y=180
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(SLOW_PITCH_PID).CVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=475
		y=180
		width=50
		height=20
	}
	control {
		chan="$(P)$(SLOW_PITCH_PID).FBON"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=390
		y=180
		width=70
		height=20
	}
	control {
		chan="$(P)$(SLOW_PITCH_PID)EnableReset"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=390
		y=156
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="AutoReset"
}
text {
	object {
		x=170
		y=183
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual"
}
text {
	object {
		x=3
		y=155
		width=253
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13ID Mono Pitch"
}
oval {
	object {
		x=340
		y=183
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(SLOW_PITCH_PID)Locked"
	}
}
text {
	object {
		x=320
		y=156
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Locked"
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=151
		width=625
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=535
		y=304
		width=45
		height=25
	}
	display[1] {
		label="PID Control"
		name="pid_control.adl"
		args="P=$(P), PID=$(SLOW_ROLL_PID), TITLE=Mono_Roll_Feedback"
	}
	display[2] {
		label="Plot"
		name="pid_plot_readback.adl"
		args="P=$(P), PID=$(SLOW_ROLL_PID)"
	}
	display[4] {
		label="PID Calculation"
		name="userTransform_full.adl"
		args="P=$(P), T=$(SLOW_ROLL_PID)_incalc"
	}
	display[5] {
		label="Mono DChi Piezo"
		name="singleDAC.adl"
		args="P=$(P), D=1, C=2"
	}
	display[6] {
		label="Mono DChi Motor"
		name="1motors.adl"
		args="P=$(P), M1=$(SLOW_ROLL_MOTOR), TITLE=MONO_Dchi"
	}
	clr=54
	bclr=2
	label="-More"
}
"text entry" {
	object {
		x=85
		y=306
		width=75
		height=20
	}
	control {
		chan="$(P)$(SLOW_ROLL_PID).VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=309
		width=40
		height=15
	}
	"basic attribute" {
		clr=23
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=235
		y=306
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(SLOW_ROLL_PID).CVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=475
		y=306
		width=50
		height=20
	}
	control {
		chan="$(P)$(SLOW_ROLL_PID).FBON"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=390
		y=306
		width=70
		height=20
	}
	control {
		chan="$(P)$(SLOW_ROLL_PID)EnableReset"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=425
		y=286
		width=55
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="AutoReset"
}
text {
	object {
		x=170
		y=309
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual"
}
oval {
	object {
		x=340
		y=309
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(SLOW_ROLL_PID)Locked"
	}
}
text {
	object {
		x=349
		y=286
		width=55
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Locked"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=285
		width=276
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13ID Mono Roll"
}
rectangle {
	object {
		x=2
		y=280
		width=625
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=160
		y=207
		width=70
		height=20
	}
	control {
		chan="$(P)$(PITCH_MOTOR).VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=9
		y=208
		width=100
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Coarse"
}
"message button" {
	object {
		x=265
		y=207
		width=20
		height=20
	}
	control {
		chan="$(P)$(PITCH_MOTOR).TWR"
		clr=54
		bclr=56
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=344
		y=207
		width=20
		height=20
	}
	control {
		chan="$(P)$(PITCH_MOTOR).TWF"
		clr=54
		bclr=56
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=285
		y=207
		width=60
		height=20
	}
	control {
		chan="$(P)$(PITCH_MOTOR).TWV"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=85
		y=207
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(PITCH_MOTOR).RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=265
		y=240
		width=20
		height=20
	}
	control {
		chan="$(P)$(PITCH_DAC)_tweak.A"
		clr=54
		bclr=56
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=343
		y=240
		width=20
		height=20
	}
	control {
		chan="$(P)$(PITCH_DAC)_tweak.B"
		clr=54
		bclr=56
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=285
		y=240
		width=60
		height=20
	}
	control {
		chan="$(P)$(PITCH_DAC)_tweakVal"
		clr=14
		bclr=55
	}
	limits {
	}
}
valuator {
	object {
		x=160
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)$(PITCH_DAC).VAL"
		clr=14
		bclr=55
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=81
		y=240
		width=70
		height=20
	}
	control {
		chan="$(P)$(PITCH_DAC).VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"message button" {
	object {
		x=235
		y=118
		width=15
		height=20
	}
	control {
		chan="$(P)$(HEIGHT_MOTOR).TWF"
		clr=14
		bclr=55
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=12
		y=241
		width=60
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Fine"
}
"text entry" {
	object {
		x=160
		y=338
		width=70
		height=20
	}
	control {
		chan="$(P)$(ROLL_MOTOR).VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=9
		y=339
		width=100
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Coarse"
}
"message button" {
	object {
		x=265
		y=338
		width=20
		height=20
	}
	control {
		chan="$(P)$(ROLL_MOTOR).TWR"
		clr=54
		bclr=56
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=350
		y=338
		width=20
		height=20
	}
	control {
		chan="$(P)$(ROLL_MOTOR).TWF"
		clr=54
		bclr=56
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=285
		y=338
		width=65
		height=20
	}
	control {
		chan="$(P)$(ROLL_MOTOR).TWV"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=85
		y=338
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(ROLL_MOTOR).RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=265
		y=370
		width=20
		height=20
	}
	control {
		chan="$(P)$(ROLL_DAC)_tweak.A"
		clr=54
		bclr=56
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=350
		y=370
		width=20
		height=20
	}
	control {
		chan="$(P)$(ROLL_DAC)_tweak.B"
		clr=54
		bclr=56
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=285
		y=370
		width=65
		height=20
	}
	control {
		chan="$(P)$(ROLL_DAC)_tweakVal"
		clr=14
		bclr=55
	}
	limits {
	}
}
valuator {
	object {
		x=160
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)$(ROLL_DAC).VAL"
		clr=14
		bclr=55
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=370
		width=70
		height=20
	}
	control {
		chan="$(P)$(ROLL_DAC).VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=12
		y=371
		width=60
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Fine"
}
oval {
	object {
		x=540
		y=74
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(FAST_PITCH_PID)Locked"
	}
}
oval {
	object {
		x=540
		y=121
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(FAST_ROLL_PID)Locked"
	}
}
