
file {
	name="J:\epics\support\CARS\1-4\CARSApp\op\adl\13IDD_dac_expert.adl"
	version=020306
}
display {
	object {
		x=6
		y=30
		width=1432
		height=788
	}
	clr=14
	bclr=19
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=504
		y=434
		width=108
		height=92
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13IDD:m4.RBV"
	}
}
polygon {
	object {
		x=930
		y=425
		width=84
		height=19
	}
	"basic attribute" {
		clr=60
	}
	points {
		(1014,435)
		(999,425)
		(1001,433)
		(944,433)
		(949,427)
		(930,435)
		(948,444)
		(944,437)
		(1000,437)
		(999,444)
		(1011,436)
		(1014,435)
	}
}
rectangle {
	object {
		x=0
		y=477
		width=1450
		height=5
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=356
		y=122
		width=3
		height=350
	}
	"basic attribute" {
		clr=14
	}
}
polygon {
	object {
		x=334
		y=254
		width=40
		height=37
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="13IDD:Unidig1Bo2"
	}
	points {
		(363,254)
		(374,254)
		(345,291)
		(334,291)
		(363,254)
	}
}
text {
	object {
		x=480
		y=70
		width=69
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TEM 01"
	align="horiz. centered"
}
text {
	object {
		x=600
		y=70
		width=69
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TEM 00"
	align="horiz. centered"
}
oval {
	object {
		x=452
		y=69
		width=25
		height=25
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=674
		y=76
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=460
		y=77
		width=10
		height=10
	}
	"basic attribute" {
		clr=19
	}
}
rectangle {
	object {
		x=464
		y=96
		width=3
		height=107
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=125
		y=325
		width=93
		height=18
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
"text update" {
	object {
		x=120
		y=345
		width=100
		height=20
	}
	monitor {
		chan="13IDD:scaler1.S5"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=164
		y=355
		width=0
		height=36
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bi9.VAL"
	}
	points {
		(164,355)
		(164,391)
	}
}
oval {
	object {
		x=146
		y=454
		width=28
		height=47
	}
	"basic attribute" {
		clr=42
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bi9.VAL"
	}
}
polyline {
	object {
		x=164
		y=370
		width=0
		height=81
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bi9.VAL"
	}
	points {
		(164,370)
		(164,451)
	}
}
polygon {
	object {
		x=285
		y=471
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(285,480)
		(313,471)
		(301,479)
		(314,488)
		(285,480)
	}
}
menu {
	object {
		x=115
		y=365
		width=50
		height=21
	}
	control {
		chan="13IDD:A1sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=165
		y=365
		width=50
		height=21
	}
	control {
		chan="13IDD:A1sens_unit.VAL"
		clr=0
		bclr=27
	}
}
oval {
	object {
		x=145
		y=393
		width=28
		height=47
	}
	"basic attribute" {
		clr=42
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bi9.VAL"
	}
}
oval {
	object {
		x=153
		y=454
		width=28
		height=47
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bi9.VAL"
	}
}
oval {
	object {
		x=153
		y=394
		width=28
		height=47
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bi9.VAL"
	}
}
"related display" {
	object {
		x=185
		y=450
		width=49
		height=15
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A1"
	}
	clr=54
	bclr=16
	label="-more"
}
"message button" {
	object {
		x=140
		y=512
		width=52
		height=28
	}
	control {
		chan="13IDD:Unidig1Bo9"
		clr=14
		bclr=45
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=140
		y=545
		width=53
		height=29
	}
	control {
		chan="13IDD:Unidig1Bo9"
		clr=0
		bclr=48
	}
	label="In"
	press_msg="0"
}
"text entry" {
	object {
		x=441
		y=158
		width=50
		height=24
	}
	control {
		chan="13IDD:m13.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=416
		y=159
		width=24
		height=24
	}
	control {
		chan="13IDD:m13.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=493
		y=159
		width=24
		height=24
	}
	control {
		chan="13IDD:m13.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=470
		y=131
		width=76
		height=19
	}
	monitor {
		chan="13IDD:m13.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=415
		y=131
		width=45
		height=20
	}
	control {
		chan="13IDD:m13.VAL"
		clr=14
		bclr=35
	}
	label="Zero"
	press_msg="0."
}
"text entry" {
	object {
		x=540
		y=264
		width=51
		height=24
	}
	control {
		chan="13IDD:pm12.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=516
		y=264
		width=23
		height=24
	}
	control {
		chan="13IDD:pm12.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=593
		y=264
		width=23
		height=24
	}
	control {
		chan="13IDD:pm12.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=681
		y=96
		width=3
		height=110
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=658
		y=158
		width=50
		height=24
	}
	control {
		chan="13IDD:m70.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=633
		y=159
		width=24
		height=24
	}
	control {
		chan="13IDD:m70.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=710
		y=159
		width=24
		height=24
	}
	control {
		chan="13IDD:m70.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=687
		y=131
		width=76
		height=19
	}
	monitor {
		chan="13IDD:m70.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=632
		y=131
		width=45
		height=20
	}
	control {
		chan="13IDD:m70.VAL"
		clr=14
		bclr=35
	}
	label="Zero"
	press_msg="0."
}
rectangle {
	object {
		x=358
		y=274
		width=156
		height=3
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=405
		y=252
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Laser shutter"
	align="horiz. centered"
}
rectangle {
	object {
		x=618
		y=273
		width=156
		height=3
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=665
		y=251
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Laser shutter"
	align="horiz. centered"
}
"text update" {
	object {
		x=571
		y=238
		width=76
		height=19
	}
	monitor {
		chan="13IDD:pm12.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=517
		y=237
		width=45
		height=20
	}
	control {
		chan="13IDD:pm12.VAL"
		clr=14
		bclr=35
	}
	label="Zero"
	press_msg="0."
}
rectangle {
	object {
		x=464
		y=203
		width=220
		height=3
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="13IDD:m71.RBV"
	}
}
rectangle {
	object {
		x=565
		y=206
		width=3
		height=56
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=670
		y=229
		width=69
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="upstream"
	align="horiz. centered"
}
text {
	object {
		x=412
		y=227
		width=69
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="downstream"
	align="horiz. centered"
}
polygon {
	object {
		x=756
		y=253
		width=40
		height=37
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="13IDD:Unidig1Bo2"
	}
	points {
		(767,253)
		(756,253)
		(785,290)
		(796,290)
		(767,253)
	}
}
rectangle {
	object {
		x=773
		y=120
		width=3
		height=350
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=505
		y=440
		width=108
		height=81
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=505
				y=440
				width=108
				height=81
			}
			control {
				chan="13IDD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:alldone.VAL"
	}
}
polygon {
	object {
		x=736
		y=440
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-60"
		chan="13IDD:m23.RBV"
	}
	points {
		(806,448)
		(742,513)
		(736,504)
		(799,440)
		(806,448)
	}
}
"text entry" {
	object {
		x=766
		y=502
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM1_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=756
		y=503
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM1_twr.PROC"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=811
		y=503
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM1_twf.PROC"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=806
		y=430
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM0_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=807
		y=451
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A1:pM0_twr.PROC"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=807
		y=420
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A1:pM0_twf.PROC"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=787
		y=295
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM2_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=777
		y=296
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM2_twr.PROC"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=831
		y=296
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM2_twf.PROC"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=777
		y=228
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM1_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=778
		y=250
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A2:pM1_twr.PROC"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=778
		y=218
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A2:pM1_twf.PROC"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
polygon {
	object {
		x=320
		y=441
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-60"
		chan="13IDD:m24.RBV"
	}
	points {
		(320,449)
		(384,514)
		(390,505)
		(327,441)
		(320,449)
	}
}
"text entry" {
	object {
		x=310
		y=228
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A3:pM0_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=311
		y=250
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A3:pM0_twr.PROC"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=311
		y=218
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A3:pM0_twf.PROC"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=297
		y=294
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A3:pM1_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=287
		y=295
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A3:pM1_twr.PROC"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=342
		y=295
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A3:pM1_twf.PROC"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=275
		y=431
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A1:pM2_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=276
		y=452
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A1:pM2_twr.PROC"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=276
		y=421
		width=44
		height=12
	}
	control {
		chan="13IDD:pico:A1:pM2_twf.PROC"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=310
		y=502
		width=44
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM0_twSet"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=300
		y=503
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM0_twr.PROC"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=355
		y=503
		width=12
		height=20
	}
	control {
		chan="13IDD:pico:A2:pM0_twf.PROC"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=361
		y=325
		width=67
		height=15
	}
	monitor {
		chan="13IDD:m66.RBV"
		clr=31
		bclr=19
	}
	limits {
	}
}
"text entry" {
	object {
		x=375
		y=368
		width=45
		height=20
	}
	control {
		chan="13IDD:m66.TWV"
		clr=14
		bclr=31
	}
	limits {
	}
}
"message button" {
	object {
		x=377
		y=350
		width=45
		height=18
	}
	control {
		chan="13IDD:m66.TWR"
		clr=14
		bclr=33
	}
	label="further"
	press_msg="1"
}
"message button" {
	object {
		x=376
		y=388
		width=45
		height=18
	}
	control {
		chan="13IDD:m66.TWF"
		clr=14
		bclr=33
	}
	label="closer"
	press_msg="1"
}
rectangle {
	object {
		x=341
		y=354
		width=31
		height=47
	}
	"basic attribute" {
		clr=34
		width=5
	}
}
oval {
	object {
		x=341
		y=345
		width=31
		height=15
	}
	"basic attribute" {
		clr=34
		width=5
	}
}
oval {
	object {
		x=341
		y=393
		width=31
		height=15
	}
	"basic attribute" {
		clr=32
		width=5
	}
}
"text update" {
	object {
		x=701
		y=330
		width=67
		height=15
	}
	monitor {
		chan="13IDD:m65.RBV"
		clr=31
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=705
		y=368
		width=45
		height=20
	}
	control {
		chan="13IDD:m65.TWV"
		clr=14
		bclr=31
	}
	limits {
	}
}
"message button" {
	object {
		x=707
		y=350
		width=45
		height=18
	}
	control {
		chan="13IDD:m65.TWR"
		clr=14
		bclr=33
	}
	label="further"
	press_msg="1"
}
"message button" {
	object {
		x=706
		y=388
		width=45
		height=18
	}
	control {
		chan="13IDD:m65.TWF"
		clr=14
		bclr=33
	}
	label="closer"
	press_msg="1"
}
rectangle {
	object {
		x=756
		y=354
		width=31
		height=47
	}
	"basic attribute" {
		clr=34
		width=5
	}
}
oval {
	object {
		x=756
		y=345
		width=31
		height=15
	}
	"basic attribute" {
		clr=34
		width=5
	}
}
oval {
	object {
		x=756
		y=393
		width=31
		height=15
	}
	"basic attribute" {
		clr=32
		width=5
	}
}
"text entry" {
	object {
		x=436
		y=550
		width=100
		height=24
	}
	control {
		chan="13IDD:m1.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=575
		y=549
		width=100
		height=24
	}
	control {
		chan="13IDD:m3.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=600
		y=573
		width=51
		height=24
	}
	control {
		chan="13IDD:m3.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=577
		y=574
		width=23
		height=24
	}
	control {
		chan="13IDD:m3.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=654
		y=574
		width=23
		height=24
	}
	control {
		chan="13IDD:m3.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=616
		y=512
		width=23
		height=39
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=461
		y=574
		width=51
		height=24
	}
	control {
		chan="13IDD:m1.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=438
		y=575
		width=23
		height=24
	}
	control {
		chan="13IDD:m1.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=515
		y=575
		width=23
		height=24
	}
	control {
		chan="13IDD:m1.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=476
		y=511
		width=23
		height=39
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
polygon {
	object {
		x=448
		y=445
		width=50
		height=71
	}
	"basic attribute" {
		clr=60
	}
	points {
		(448,516)
		(451,487)
		(455,500)
		(487,456)
		(475,456)
		(498,445)
		(495,466)
		(491,457)
		(459,502)
		(469,504)
		(448,516)
	}
}
polygon {
	object {
		x=642
		y=440
		width=19
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(652,440)
		(642,455)
		(650,453)
		(650,510)
		(644,505)
		(652,524)
		(661,506)
		(654,510)
		(654,454)
		(661,455)
		(653,443)
		(652,440)
	}
}
oval {
	object {
		x=436
		y=598
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.HLS"
	}
}
oval {
	object {
		x=524
		y=599
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.LLS"
	}
}
text {
	object {
		x=450
		y=600
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=576
		y=598
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.HLS"
	}
}
oval {
	object {
		x=664
		y=599
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.LLS"
	}
}
text {
	object {
		x=590
		y=600
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=548
		y=526
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m3.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=501
		y=526
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m1"
	align="horiz. centered"
}
text {
	object {
		x=640
		y=526
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m3"
	align="horiz. centered"
}
"text update" {
	object {
		x=505
		y=410
		width=105
		height=18
	}
	monitor {
		chan="13IDD:m4.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=520
		y=334
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
arc {
	object {
		x=530
		y=300
		width=58
		height=56
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=580
		y=315
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(580,319)
		(588,328)
		(591,316)
		(590,315)
		(587,321)
		(580,319)
	}
}
polygon {
	object {
		x=528
		y=314
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(539,318)
		(531,327)
		(528,315)
		(529,314)
		(532,320)
		(539,318)
	}
}
text {
	object {
		x=525
		y=305
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m4.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
image {
	object {
		x=508
		y=435
		width=100
		height=91
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-225"
		chan="13IDD:m4.RBV"
	}
}
text {
	object {
		x=401
		y=522
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m1.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=725
		y=30
		width=44
		height=29
	}
	control {
		chan="13IDD:m23.VAL"
		clr=14
		bclr=4
	}
	label="Out"
	press_msg="-115."
}
"message button" {
	object {
		x=310
		y=35
		width=44
		height=29
	}
	control {
		chan="13IDD:m24.VAL"
		clr=14
		bclr=4
	}
	label="Out"
	press_msg="-115."
}
text {
	object {
		x=777
		y=142
		width=67
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="light split"
	align="horiz. right"
}
composite {
	object {
		x=756
		y=157
		width=57
		height=22
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=786
				y=157
				width=27
				height=22
			}
			control {
				chan="13IDD:Unidig1Bo1"
				clr=14
				bclr=30
			}
			label="In"
			press_msg="0"
		}
		polygon {
			object {
				x=756
				y=157
				width=28
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(776,157)
				(784,157)
				(764,177)
				(756,177)
				(776,157)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bo1.VAL"
	}
}
composite {
	object {
		x=778
		y=157
		width=40
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=778
				y=159
				width=7
				height=20
			}
			"basic attribute" {
				clr=9
			}
		}
		"message button" {
			object {
				x=788
				y=157
				width=30
				height=23
			}
			control {
				chan="13IDD:Unidig1Bo1"
				clr=14
				bclr=35
			}
			label="Out"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bo1.VAL"
	}
}
composite {
	object {
		x=315
		y=157
		width=57
		height=22
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=315
				y=157
				width=27
				height=22
			}
			control {
				chan="13IDD:Unidig1Bo2"
				clr=14
				bclr=30
			}
			label="In"
			press_msg="0"
		}
		polygon {
			object {
				x=344
				y=158
				width=28
				height=20
			}
			"basic attribute" {
				clr=9
			}
			points {
				(352,158)
				(344,158)
				(361,176)
				(372,178)
				(352,158)
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bo2.VAL"
	}
}
composite {
	object {
		x=315
		y=157
		width=37
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=345
				y=158
				width=7
				height=20
			}
			"basic attribute" {
				clr=9
			}
		}
		"message button" {
			object {
				x=315
				y=157
				width=30
				height=23
			}
			control {
				chan="13IDD:Unidig1Bo2"
				clr=14
				bclr=35
			}
			label="Out"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bo2.VAL"
	}
}
text {
	object {
		x=285
		y=142
		width=67
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="light split"
	align="horiz. right"
}
polygon {
	object {
		x=880
		y=470
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(880,479)
		(908,470)
		(896,478)
		(909,487)
		(880,479)
	}
}
"text update" {
	object {
		x=807
		y=401
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A1:pM0_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=772
		y=487
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A1:pM1_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=279
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A2:pM2_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=777
		y=203
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A2:pM1_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=487
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A2:pM0_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=401
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A1:pM2_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=290
		y=279
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A3:pM1_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=203
		width=45
		height=14
	}
	monitor {
		chan="13IDD:pico:A3:pM0_pos"
		clr=50
		bclr=19
	}
	limits {
	}
}
"related display" {
	object {
		x=0
		y=740
		width=127
		height=19
	}
	display[0] {
		label="Full control"
		name="13IDD.adl"
	}
	clr=14
	bclr=55
	label="- Full IDD control"
}
"text update" {
	object {
		x=480
		y=90
		width=72
		height=20
	}
	monitor {
		chan="13IDD:IP330_7.VAL"
		clr=33
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=600
		y=89
		width=72
		height=20
	}
	monitor {
		chan="13IDD:IP330_9.VAL"
		clr=33
		bclr=19
	}
	limits {
	}
}
"text entry" {
	object {
		x=990
		y=549
		width=100
		height=24
	}
	control {
		chan="13IDD:m21.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=1015
		y=574
		width=51
		height=24
	}
	control {
		chan="13IDD:m21.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=992
		y=575
		width=23
		height=24
	}
	control {
		chan="13IDD:m21.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1068
		y=575
		width=23
		height=24
	}
	control {
		chan="13IDD:m21.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=882
		y=524
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	textix="X"
}
"text entry" {
	object {
		x=860
		y=553
		width=100
		height=24
	}
	control {
		chan="13IDD:m20.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=577
		width=51
		height=24
	}
	control {
		chan="13IDD:m20.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=862
		y=578
		width=23
		height=24
	}
	control {
		chan="13IDD:m20.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=939
		y=578
		width=23
		height=24
	}
	control {
		chan="13IDD:m20.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=1009
		y=519
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
oval {
	object {
		x=951
		y=457
		width=28
		height=47
	}
	"basic attribute" {
		clr=9
	}
}
oval {
	object {
		x=957
		y=457
		width=31
		height=47
	}
	"basic attribute" {
		clr=5
	}
}
oval {
	object {
		x=969
		y=474
		width=9
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
polygon {
	object {
		x=995
		y=447
		width=16
		height=69
	}
	"basic attribute" {
		clr=60
	}
	points {
		(1003,447)
		(995,459)
		(1001,457)
		(1001,503)
		(996,499)
		(1003,516)
		(1011,500)
		(1005,503)
		(1005,458)
		(1011,459)
		(1004,449)
		(1003,447)
	}
}
polygon {
	object {
		x=909
		y=453
		width=37
		height=54
	}
	"basic attribute" {
		clr=60
	}
	points {
		(909,507)
		(911,491)
		(913,497)
		(938,460)
		(929,460)
		(946,453)
		(945,468)
		(941,462)
		(916,499)
		(924,500)
		(909,507)
	}
}
oval {
	object {
		x=990
		y=604
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.HLS"
	}
}
oval {
	object {
		x=1077
		y=605
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.LLS"
	}
}
text {
	object {
		x=1004
		y=606
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=860
		y=609
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.HLS"
	}
}
oval {
	object {
		x=948
		y=610
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.LLS"
	}
}
polygon {
	object {
		x=1050
		y=470
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1050,479)
		(1078,470)
		(1066,478)
		(1079,487)
		(1050,479)
	}
}
text {
	object {
		x=879
		y=505
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m20.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=1009
		y=500
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m21.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=915
		y=529
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m20"
	align="horiz. centered"
}
text {
	object {
		x=1040
		y=525
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m21"
	align="horiz. centered"
}
text {
	object {
		x=874
		y=611
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=1105
		y=446
		width=123
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
rectangle {
	object {
		x=1237
		y=464
		width=27
		height=22
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
text {
	object {
		x=1294
		y=350
		width=69
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Chambers"
}
"text update" {
	object {
		x=1190
		y=375
		width=100
		height=20
	}
	monitor {
		chan="13IDD:scaler1.S6"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=1190
		y=400
		width=50
		height=21
	}
	control {
		chan="13IDD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1240
		y=400
		width=50
		height=21
	}
	control {
		chan="13IDD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1250
		y=350
		width=39
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
rectangle {
	object {
		x=1225
		y=470
		width=33
		height=22
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
"text update" {
	object {
		x=1315
		y=375
		width=100
		height=20
	}
	monitor {
		chan="13IDD:scaler1.S7"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=1315
		y=400
		width=50
		height=21
	}
	control {
		chan="13IDD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1365
		y=400
		width=50
		height=21
	}
	control {
		chan="13IDD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1341
		y=429
		width=72
		height=17
	}
	"basic attribute" {
		clr=5
	}
	textix="IC-1"
	align="horiz. centered"
}
text {
	object {
		x=1195
		y=430
		width=91
		height=19
	}
	"basic attribute" {
		clr=5
	}
	textix="IC-2"
	align="horiz. centered"
}
rectangle {
	object {
		x=1295
		y=458
		width=26
		height=30
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=1300
		y=464
		width=26
		height=30
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=1308
		y=474
		width=9
		height=11
	}
	"basic attribute" {
		clr=14
	}
}
"related display" {
	object {
		x=1380
		y=352
		width=50
		height=17
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A2"
	}
	clr=54
	bclr=16
	label="-more"
}
rectangle {
	object {
		x=1368
		y=465
		width=27
		height=22
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
rectangle {
	object {
		x=1356
		y=471
		width=33
		height=22
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
"choice button" {
	object {
		x=1333
		y=297
		width=86
		height=47
	}
	control {
		chan="13IDD:scaler1.CONT"
		clr=60
		bclr=64
	}
}
"related display" {
	object {
		x=1330
		y=270
		width=91
		height=21
	}
	display[2] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	clr=14
	bclr=16
	label="-Scaler"
}
"text entry" {
	object {
		x=506
		y=355
		width=100
		height=24
	}
	control {
		chan="13IDD:m4.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=531
		y=379
		width=51
		height=24
	}
	control {
		chan="13IDD:m4.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=508
		y=380
		width=23
		height=24
	}
	control {
		chan="13IDD:m4.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=585
		y=380
		width=23
		height=24
	}
	control {
		chan="13IDD:m4.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=506
		y=411
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m4.HLS"
	}
}
oval {
	object {
		x=594
		y=412
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m4.LLS"
	}
}
text {
	object {
		x=520
		y=413
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m4.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=1280
		y=440
		width=69
		height=17
	}
	display[0] {
		label="DAC Lift Table (simple)"
		args="P=13IDD:, TITLE=DAC_Lift_Table,  M1=m15, M2=m16, M3=m17, M4=m18, M5=m19"
	}
	display[1] {
		label="DAC Lift Table (compound)"
		args="P=13IDD:, Q=DAC:T1, T=DAC:t1, M0X=m19, M0Y=m15, M1Y=m16, M2X=m18, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="DAC CleanUp Slits"
		args="P=13IDD:,TITLE=DAC_CleanUp_Slits, M1=m21,M2=m20,M3=m22"
	}
	display[3] {
		label="Vertical K/B mirror"
		args="P=13IDD:,TITLE=Vertical_K/B_mirror, M1=m49,M2=m50,M3=m51,M4=m52,M5=pm7,M6=pm8"
	}
	display[4] {
		label="Horizontal K/B mirror"
		args="P=13IDD:,TITLE=Horizontal_K/B_mirror, M1=m53,M2=m54,M3=m55,M4=m56,M5=pm5,M6=pm6"
	}
	display[5] {
		label="DAC Sample-Stages"
		args="P=13IDD:, TITLE=DAC_Sample, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[6] {
		label="DAC TableTopSlit (Simple)"
		name="4motors.adl"
		args="P=13IDD:, TITLE=DAC TableTop_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		name="4slitGraphic.adl"
		args="P=13IDD:, V=DACV, H=DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=DAC"
	}
	clr=14
	bclr=60
	label="-table slit"
}
"related display" {
	object {
		x=923
		y=314
		width=104
		height=20
	}
	display[0] {
		label="DAC Lift Table (simple)"
		args="P=13IDD:, TITLE=DAC_Lift_Table,  M1=m15, M2=m16, M3=m17, M4=m18, M5=m19"
	}
	display[1] {
		label="DAC Lift Table (compound)"
		args="P=13IDD:, Q=DAC:T1, T=DAC:t1, M0X=m19, M0Y=m15, M1Y=m16, M2X=m18, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="DAC CleanUp Slits"
		name="3motors.adl"
		args="P=13IDD:,TITLE=DAC_CleanUp_Slits, M1=m21,M2=m20,M3=m22"
	}
	display[3] {
		label="Vertical K/B mirror"
		args="P=13IDD:,TITLE=Vertical_K/B_mirror, M1=m49,M2=m50,M3=m51,M4=m52,M5=pm7,M6=pm8"
	}
	display[4] {
		label="Horizontal K/B mirror"
		args="P=13IDD:,TITLE=Horizontal_K/B_mirror, M1=m53,M2=m54,M3=m55,M4=m56,M5=pm5,M6=pm6"
	}
	display[5] {
		label="DAC Sample-Stages"
		args="P=13IDD:, TITLE=DAC_Sample, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[6] {
		label="DAC TableTopSlit (Simple)"
		args="P=13IDD:, TITLE=DAC TableTop_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		args="P=13IDD:, V=DACV, H=DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=DAC"
	}
	clr=14
	bclr=60
	label="-clean-up slit"
}
"text entry" {
	object {
		x=923
		y=368
		width=100
		height=24
	}
	control {
		chan="13IDD:m22.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=948
		y=393
		width=51
		height=24
	}
	control {
		chan="13IDD:m22.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=925
		y=394
		width=23
		height=24
	}
	control {
		chan="13IDD:m22.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1001
		y=394
		width=23
		height=24
	}
	control {
		chan="13IDD:m22.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=942
		y=338
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z"
}
oval {
	object {
		x=923
		y=423
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.HLS"
	}
}
oval {
	object {
		x=1010
		y=424
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.LLS"
	}
}
text {
	object {
		x=1013
		y=444
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m22.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=973
		y=344
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m22"
	align="horiz. centered"
}
composite {
	object {
		x=1125
		y=466
		width=55
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1125
				y=466
				width=55
				height=28
			}
			control {
				chan="13IDD:Unidig1Bo11"
				clr=14
				bclr=22
			}
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bi11.VAL"
	}
}
composite {
	object {
		x=1125
		y=466
		width=55
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1125
				y=466
				width=55
				height=28
			}
			control {
				chan="13IDD:Unidig1Bo11"
				clr=0
				bclr=15
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bi11.VAL"
	}
}
text {
	object {
		x=935
		y=440
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=630
		y=10
		width=76
		height=19
	}
	monitor {
		chan="13IDD:m23.RBV"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=10
		width=76
		height=19
	}
	monitor {
		chan="13IDD:m24.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
polygon {
	object {
		x=733
		y=392
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-60"
		chan="13IDD:m23.RBV"
	}
	points {
		(803,400)
		(739,465)
		(733,456)
		(796,392)
		(803,400)
	}
}
polygon {
	object {
		x=325
		y=390
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-60"
		chan="13IDD:m24.RBV"
	}
	points {
		(325,398)
		(389,463)
		(395,454)
		(332,390)
		(325,398)
	}
}
text {
	object {
		x=715
		y=5
		width=137
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Up-str mirror"
}
text {
	object {
		x=285
		y=10
		width=137
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Dn-str mirror"
}
composite {
	object {
		x=775
		y=30
		width=44
		height=29
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=775
				y=30
				width=44
				height=29
			}
			control {
				chan="13IDD:m23.VAL"
				clr=0
				bclr=14
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-.1"
		chan="13IDD:m22.RBV"
	}
}
"message button" {
	object {
		x=355
		y=35
		width=44
		height=29
	}
	control {
		chan="13IDD:m24.VAL"
		clr=0
		bclr=14
	}
	label="In"
	press_msg="0."
}
"message button" {
	object {
		x=1025
		y=395
		width=32
		height=20
	}
	control {
		chan="13IDD:m22.VAL"
		clr=14
		bclr=35
	}
	label="Out"
	press_msg="-20."
}
"message button" {
	object {
		x=895
		y=395
		width=28
		height=20
	}
	control {
		chan="13IDD:m22.VAL"
		clr=14
		bclr=55
	}
	label="In"
	press_msg="0."
}
text {
	object {
		x=365
		y=405
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m66.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=680
		y=405
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m65.TWV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=530
		y=210
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:pm12.TWV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=645
		y=105
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m70.TWV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=435
		y=105
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m13.TWV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=680
		y=265
		width=43
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=680
				y=265
				width=43
				height=18
			}
			control {
				chan="13IDD:Unidig1Bo7"
				clr=14
				bclr=23
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bo7.VAL"
	}
}
composite {
	object {
		x=680
		y=265
		width=43
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=680
				y=265
				width=43
				height=18
			}
			control {
				chan="13IDD:Unidig1Bo7"
				clr=14
				bclr=15
			}
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bo7.VAL"
	}
}
composite {
	object {
		x=420
		y=265
		width=43
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=420
				y=265
				width=43
				height=18
			}
			control {
				chan="13IDD:Unidig1Bo13"
				clr=14
				bclr=23
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bo13.VAL"
	}
}
composite {
	object {
		x=420
		y=265
		width=43
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=420
				y=265
				width=43
				height=18
			}
			control {
				chan="13IDD:Unidig1Bo13"
				clr=14
				bclr=15
			}
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bo13.VAL"
	}
}
"text update" {
	object {
		x=600
		y=50
		width=72
		height=20
	}
	monitor {
		chan="13IDD:userTran1.D"
		clr=45
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=475
		y=45
		width=72
		height=20
	}
	monitor {
		chan="13IDD:userTran1.C"
		clr=45
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=325
		y=80
		width=60
		height=22
	}
	monitor {
		chan="13IDD:ds_las_temp.VAL"
		clr=30
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=745
		y=80
		width=60
		height=22
	}
	monitor {
		chan="13IDD:us_las_temp.VAL"
		clr=30
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=10
		y=10
		width=116
		height=25
	}
	control {
		chan="13IDD:both_las_trig.VAL"
		clr=30
		bclr=39
	}
	label="Measure T"
	press_msg="1"
}
menu {
	object {
		x=53
		y=37
		width=70
		height=20
	}
	control {
		chan="13IDD:both_las_trig.SCAN"
		clr=55
		bclr=44
	}
}
text {
	object {
		x=10
		y=37
		width=44
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="rate"
}
"related display" {
	object {
		x=675
		y=550
		width=18
		height=21
	}
	display[0] {
		args="P=$(P), M=$(M3)"
	}
	display[1] {
		args="P=$(P), M=$(M3)"
	}
	display[2] {
		label="Vertical Y"
		name="scanParms.adl"
		args="P=13IDD:, Q=m3, PV=m3"
	}
	clr=0
	bclr=39
	label="-S"
}
"related display" {
	object {
		x=535
		y=552
		width=18
		height=21
	}
	display[0] {
		args="P=$(P), M=$(M3)"
	}
	display[1] {
		args="P=$(P), M=$(M3)"
	}
	display[2] {
		label="Horizontal X"
		name="scanParms.adl"
		args="P=13IDD:, Q=m1, PV=m1"
	}
	clr=0
	bclr=39
	label="-S"
}
"related display" {
	object {
		x=1089
		y=551
		width=18
		height=21
	}
	display[0] {
		args="P=$(P), M=$(M3)"
	}
	display[1] {
		args="P=$(P), M=$(M3)"
	}
	display[2] {
		label="Vertical Y"
		name="scanParms.adl"
		args="P=13IDD:, Q=m21, PV=m21"
	}
	clr=0
	bclr=39
	label="-S"
}
"related display" {
	object {
		x=960
		y=555
		width=18
		height=21
	}
	display[0] {
		args="P=$(P), M=$(M3)"
	}
	display[1] {
		args="P=$(P), M=$(M3)"
	}
	display[2] {
		label="Vertical Y"
		name="scanParms.adl"
		args="P=13IDD:, Q=m20, PV=m20"
	}
	clr=0
	bclr=39
	label="-S"
}
"text update" {
	object {
		x=805
		y=85
		width=40
		height=20
	}
	monitor {
		chan="13IDD:us_las_trig.VAL"
		clr=14
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=290
		y=80
		width=40
		height=20
	}
	monitor {
		chan="13IDD:ds_las_trig.VAL"
		clr=14
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=130
		y=740
		width=80
		height=19
	}
	display[0] {
		label="DAC Lift Table (simple)"
		name="5motors.adl"
		args="P=13IDD:, TITLE=DAC_Lift_Table,  M1=m15, M2=m16, M3=m17, M4=m18, M5=m19"
	}
	display[1] {
		label="DAC Lift Table (compound)"
		name="table.adl"
		args="P=13IDD:, Q=DAC:T1, T=DAC:t1, M0X=m19, M0Y=m15, M1Y=m16, M2X=m18, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="DAC CleanUp Slits"
		name="3motors.adl"
		args="P=13IDD:,TITLE=DAC_CleanUp_Slits, M1=m21,M2=m20,M3=m22"
	}
	display[3] {
		label="Vertical K/B mirror"
		name="6motors.adl"
		args="P=13IDD:,TITLE=Vertical_K/B_mirror, M1=m49,M2=m50,M3=m51,M4=m52,M5=pm7,M6=pm8"
	}
	display[4] {
		label="Horizontal K/B mirror"
		name="6motors.adl"
		args="P=13IDD:,TITLE=Horizontal_K/B_mirror, M1=m53,M2=m54,M3=m55,M4=m56,M5=pm5,M6=pm6"
	}
	display[5] {
		label="DAC Sample-Stages"
		name="6motors.adl"
		args="P=13IDD:, TITLE=DAC_Sample, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[6] {
		label="DAC TableTopSlit (Simple)"
		name="4motors.adl"
		args="P=13IDD:, TITLE=DAC TableTop_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		name="4slitGraphic.adl"
		args="P=13IDD:, V=DACV, H=DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=DAC"
	}
	clr=14
	bclr=55
	label="-motors #1"
}
"related display" {
	object {
		x=215
		y=740
		width=100
		height=19
	}
	display[0] {
		label="Laser control slow"
		name="pid_control.adl"
		args="P=13IDD:, PID=PID1, TITLE=Laser_feedback_slow"
	}
	display[1] {
		label="Laser control fast"
		name="pid_control.adl"
		args="P=13IDD:, PID=PID2, TITLE=Laser_feedback_fast"
	}
	display[2] {
		label="Laser heating temperature"
		name="laser_heating.adl"
		args="P=13IDD:"
	}
	display[3] {
		label="Laser power controller"
		name="laser_power.adl"
		args="P=13IDD:, L=LPC1_"
	}
	display[4] {
		label="Laser power modulator"
		name="laserModulator.adl"
		args="P=13IDD:, D=1, C=2"
	}
	display[5] {
		label="Laser Heating (full)"
		name="laser_heating_full.adl"
		args="P=13IDD:, PID=PID2, L=LPC1_"
	}
	clr=14
	bclr=55
	label="-laser control"
}
"related display" {
	object {
		x=0
		y=765
		width=127
		height=19
	}
	display[0] {
		label="Beamline Control"
		name="13ID.adl"
	}
	display[1] {
		args="P=13IDC:, TITLE=Energy, ID=ID13ds:, EN=Energy, TABLE=m6, MONO=m8"
	}
	clr=14
	bclr=55
	label="-beamline control"
}
"related display" {
	object {
		x=215
		y=765
		width=100
		height=19
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A1"
	}
	display[1] {
		label="SRS Current Preamplifier 2"
		name="SR570.adl"
		args="P=13IDD:, A=A2"
	}
	display[2] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	display[3] {
		label="Keithley 2000 DMM"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDD:, Dmm=DMM1"
	}
	display[4] {
		label="DAC chan. #1"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=1"
	}
	display[5] {
		label="DAC chan. #2"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=2"
	}
	display[6] {
		label="Acromag IP-330 ADC"
		name="Ip330Scan.adl"
		args="P=13IDD:, R=IP330_"
	}
	display[7] {
		label="PID Plot"
		name="stripChart.adl"
		args="P=13IDD:"
	}
	clr=14
	bclr=55
	label="-electronics"
}
"related display" {
	object {
		x=320
		y=740
		width=50
		height=20
	}
	display[0] {
		label="Monochromator (full)"
		name="13IDC_mprobe_mono_all.adl"
		args="P1=13IDA:, EN=E, P2=13IDC:, ID=ID13ds:, MONO=m17, Z=m14, EXPTAB=m6, DTH=m12"
	}
	display[1] {
		args="P=13IDA:, TITLE=ID_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[4] {
		args="P=13IDA:, D=1, PID=13IDA:mono_pid1"
	}
	clr=14
	bclr=30
	label="-Mono"
}
"related display" {
	object {
		x=145
		y=600
		width=50
		height=20
	}
	display[0] {
		label="Expert mode"
		name="13IDD_dac_user.adl"
		policy="replace display"
	}
	clr=0
	bclr=34
	label="-User"
}
composite {
	object {
		x=285
		y=550
		width=118
		height=53
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=285
				y=550
				width=118
				height=53
			}
			control {
				chan="13IDD:picoStopAll.PROC"
				clr=30
				bclr=24
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:picoMoving"
	}
}
composite {
	object {
		x=720
		y=550
		width=118
		height=53
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=720
				y=550
				width=118
				height=53
			}
			control {
				chan="13IDD:picoStopAll.PROC"
				clr=30
				bclr=24
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:picoMoving"
	}
}
"related display" {
	object {
		x=130
		y=765
		width=80
		height=19
	}
	display[0] {
		label="DAC Microscope Stages"
		name="4motors.adl"
		args="P=13IDD:, TITLE=DAC_Microscope,  M1=m67, M2=m68, M3=m69, M4=m14"
	}
	display[1] {
		label="DAC X-ray Detectors"
		name="2motors.adl"
		args="P=13IDD:, TITLE=DAC_XrayDetector, M1=m7, M2=m8"
	}
	display[2] {
		label="DAC Mirror Positions"
		name="4motors.adl"
		args="P=13IDD:,TITLE=DAC_Mirror_Pos, M1=m23,M2=m24,M3=m65,M4=m66"
	}
	display[3] {
		label="DAC WavePlate Motors"
		name="6motors.adl"
		args="P=13IDD:,TITLE=DAC_Waveplate_Motors,M1=m70,M2=m71,M3=m13,M4=m72,M5=pm12,M6=pm13"
	}
	display[4] {
		label="DAC PicoMotors"
		name="picoMotor_9.adl"
		args="P=13IDD:, S=pico, D=1_"
	}
	clr=14
	bclr=55
	label="-motors #2"
}
rectangle {
	object {
		x=1220
		y=10
		width=207
		height=168
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
text {
	object {
		x=1244
		y=14
		width=161
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="13-ID FE Shutter"
	align="horiz. centered"
}
oval {
	object {
		x=1305
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:01.VAL"
	}
}
oval {
	object {
		x=1383
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:03.VAL"
	}
}
oval {
	object {
		x=1343
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
text {
	object {
		x=1280
		y=130
		width=84
		height=15
	}
	"basic attribute" {
		clr=35
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1273
		y=152
		width=86
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=1265
		y=152
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:00.VAL"
	}
}
oval {
	object {
		x=1265
		y=152
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:00.VAL"
	}
}
oval {
	object {
		x=1305
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:01.VAL"
	}
}
oval {
	object {
		x=1343
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
oval {
	object {
		x=1383
		y=151
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:03.VAL"
	}
}
"text update" {
	object {
		x=1230
		y=105
		width=50
		height=20
	}
	monitor {
		chan="ID13ds:Energy.VAL"
		clr=33
		bclr=48
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1334
		y=105
		width=30
		height=20
	}
	monitor {
		chan="ID13ds:HarmonicValue"
		clr=33
		bclr=48
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1280
		y=105
		width=45
		height=20
	}
	"basic attribute" {
		clr=33
	}
	textix=", KeV"
}
text {
	object {
		x=1370
		y=105
		width=50
		height=20
	}
	"basic attribute" {
		clr=33
	}
	textix="harm"
}
"text update" {
	object {
		x=1235
		y=45
		width=50
		height=20
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=30
		bclr=48
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1290
		y=45
		width=45
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix=", mA"
}
composite {
	object {
		x=1345
		y=45
		width=70
		height=36
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1345
				y=45
				width=70
				height=36
			}
			control {
				chan="13IDA:CloseFEShutter.PROC"
				clr=35
				bclr=16
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi4"
	}
}
composite {
	object {
		x=1345
		y=45
		width=70
		height=36
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1345
				y=45
				width=70
				height=36
			}
			control {
				chan="13IDA:OpenFEShutter.PROC"
				clr=17
				bclr=20
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi4"
	}
}
composite {
	object {
		x=880
		y=10
		width=333
		height=166
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=880
				y=10
				width=333
				height=166
			}
			"basic attribute" {
				clr=41
			}
		}
		text {
			object {
				x=885
				y=44
				width=135
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time:"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=1031
				y=45
				width=59
				height=20
			}
			control {
				chan="marCCD:det2:Seconds"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=1119
				y=46
				width=84
				height=41
			}
			control {
				chan="marCCD:det2:AcquireCLBK"
				clr=14
				bclr=35
			}
			label="Collect"
			press_msg="1"
		}
		text {
			object {
				x=883
				y=69
				width=142
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time remaining:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=1034
				y=71
				width=56
				height=18
			}
			monitor {
				chan="marCCD:det2:TimeRemaining"
				clr=50
				bclr=41
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1169
				y=120
				width=40
				height=19
			}
			control {
				chan="marCCD:det2:SeqNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=1067
				y=97
				width=72
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Base"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=1057
				y=120
				width=105
				height=19
			}
			control {
				chan="marCCD:det2:FileTemplate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=913
				y=99
				width=101
				height=19
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=885
				y=120
				width=170
				height=19
			}
			control {
				chan="marCCD:det2:FilePath"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1026
				y=148
				width=180
				height=19
			}
			monitor {
				chan="marCCD:det2:FullFilename"
				clr=30
				bclr=41
			}
			limits {
			}
		}
		text {
			object {
				x=940
				y=150
				width=87
				height=19
			}
			"basic attribute" {
				clr=14
			}
			textix="Last file:"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=885
				y=150
				width=52
				height=17
			}
			display[0] {
				label="MAR CCD"
				name="ccd.adl"
				args="P=marCCD:, C=det2:"
			}
			clr=14
			bclr=15
			label="-more"
		}
		text {
			object {
				x=933
				y=15
				width=219
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="MAR-CCD control"
			align="horiz. centered"
		}
		composite {
			object {
				x=1165
				y=95
				width=46
				height=19
			}
			"composite name"=""
			children {
				text {
					object {
						x=1165
						y=95
						width=46
						height=19
					}
					"basic attribute" {
						clr=14
					}
					textix="Next"
					align="horiz. centered"
				}
			}
		}
	}
}
"text update" {
	object {
		x=1235
		y=75
		width=50
		height=20
	}
	monitor {
		chan="13IDA:E:Energy"
		clr=31
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=1284
		y=75
		width=45
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix=", KeV"
}
"related display" {
	object {
		x=505
		y=765
		width=103
		height=18
	}
	display[5] {
		label="Sample Stage"
		name="6motors.adl"
		args="P=13IDD:, TITLE=DAC_Huber, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	clr=54
	bclr=60
	label="-sample stages"
}
composite {
	object {
		x=509
		y=692
		width=91
		height=78
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=535
				y=705
				width=37
				height=54
			}
			"basic attribute" {
				clr=45
			}
			points {
				(535,759)
				(537,743)
				(539,749)
				(564,712)
				(555,712)
				(572,705)
				(571,720)
				(567,714)
				(542,751)
				(550,752)
				(535,759)
			}
		}
		polygon {
			object {
				x=510
				y=720
				width=84
				height=19
			}
			"basic attribute" {
				clr=40
			}
			points {
				(594,730)
				(579,720)
				(581,728)
				(524,728)
				(529,722)
				(510,730)
				(528,739)
				(524,732)
				(580,732)
				(579,739)
				(591,731)
				(594,730)
			}
		}
		text {
			object {
				x=539
				y=692
				width=21
				height=35
			}
			"basic attribute" {
				clr=45
			}
			textix="+"
		}
		text {
			object {
				x=550
				y=735
				width=21
				height=35
			}
			"basic attribute" {
				clr=45
			}
			textix="-"
		}
		text {
			object {
				x=579
				y=730
				width=21
				height=35
			}
			"basic attribute" {
				clr=40
			}
			textix="+"
		}
		text {
			object {
				x=509
				y=729
				width=21
				height=35
			}
			"basic attribute" {
				clr=40
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13IDD:m4.RBV"
	}
}
composite {
	object {
		x=514
		y=685
		width=91
		height=83
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=540
				y=702
				width=37
				height=54
			}
			"basic attribute" {
				clr=40
			}
			points {
				(540,756)
				(542,740)
				(544,746)
				(569,709)
				(560,709)
				(577,702)
				(576,717)
				(572,711)
				(547,748)
				(555,749)
				(540,756)
			}
		}
		polygon {
			object {
				x=515
				y=717
				width=84
				height=19
			}
			"basic attribute" {
				clr=45
			}
			points {
				(599,727)
				(584,717)
				(586,725)
				(529,725)
				(534,719)
				(515,727)
				(533,736)
				(529,729)
				(585,729)
				(584,736)
				(596,728)
				(599,727)
			}
		}
		text {
			object {
				x=584
				y=726
				width=21
				height=35
			}
			"basic attribute" {
				clr=45
			}
			textix="+"
		}
		text {
			object {
				x=514
				y=725
				width=21
				height=35
			}
			"basic attribute" {
				clr=45
			}
			textix="-"
		}
		text {
			object {
				x=556
				y=733
				width=21
				height=35
			}
			"basic attribute" {
				clr=40
			}
			textix="+"
		}
		text {
			object {
				x=545
				y=685
				width=21
				height=35
			}
			"basic attribute" {
				clr=40
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45"
		chan="13IDD:m4.RBV"
	}
}
composite {
	object {
		x=514
		y=692
		width=88
		height=80
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=540
				y=704
				width=37
				height=54
			}
			"basic attribute" {
				clr=40
			}
			points {
				(540,758)
				(542,742)
				(544,748)
				(569,711)
				(560,711)
				(577,704)
				(576,719)
				(572,713)
				(547,750)
				(555,751)
				(540,758)
			}
		}
		polygon {
			object {
				x=515
				y=719
				width=84
				height=19
			}
			"basic attribute" {
				clr=45
			}
			points {
				(599,729)
				(584,719)
				(586,727)
				(529,727)
				(534,721)
				(515,729)
				(533,738)
				(529,731)
				(585,731)
				(584,738)
				(596,730)
				(599,729)
			}
		}
		text {
			object {
				x=514
				y=728
				width=21
				height=35
			}
			"basic attribute" {
				clr=45
			}
			textix="+"
		}
		text {
			object {
				x=581
				y=728
				width=21
				height=35
			}
			"basic attribute" {
				clr=45
			}
			textix="-"
		}
		text {
			object {
				x=544
				y=692
				width=21
				height=35
			}
			"basic attribute" {
				clr=40
			}
			textix="+"
		}
		text {
			object {
				x=555
				y=737
				width=21
				height=35
			}
			"basic attribute" {
				clr=40
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-225&&A<-135"
		chan="13IDD:m4.RBV"
	}
}
"message button" {
	object {
		x=553
		y=635
		width=35
		height=16
	}
	control {
		chan="13IDD:m67.VAL"
		clr=14
		bclr=4
	}
	label="Out"
	press_msg="-70."
}
composite {
	object {
		x=594
		y=632
		width=25
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=599
				y=632
				width=20
				height=28
			}
			"basic attribute" {
				clr=42
			}
			"dynamic attribute" {
				chan="13IDD:m67.VAL"
			}
		}
		oval {
			object {
				x=594
				y=637
				width=20
				height=30
			}
			"basic attribute" {
				clr=40
			}
			"dynamic attribute" {
				chan="13IDD:m67.VAL"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-50"
		chan="13IDD:m67.RBV"
	}
}
composite {
	object {
		x=538
		y=675
		width=35
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=538
				y=675
				width=35
				height=18
			}
			control {
				chan="13IDD:m67.VAL"
				clr=0
				bclr=14
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-100&&B<-100&&C>-5&&C<5"
		chan="13IDD:m23.RBV"
		chanB="13IDD:m24.RBV"
		chanC="13IDD:m4.RBV"
	}
}
"text update" {
	object {
		x=538
		y=655
		width=45
		height=15
	}
	monitor {
		chan="13IDD:m67.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=578
		y=635
		width=38
		height=60
	}
	"composite name"=""
	children {
		oval {
			object {
				x=596
				y=635
				width=20
				height=26
			}
			"basic attribute" {
				clr=42
			}
			"dynamic attribute" {
				chan="13IDD:m67.VAL"
			}
		}
		polygon {
			object {
				x=585
				y=635
				width=29
				height=58
			}
			"basic attribute" {
				clr=42
			}
			points {
				(585,665)
				(602,635)
				(614,655)
				(593,693)
				(585,665)
			}
		}
		oval {
			object {
				x=578
				y=665
				width=20
				height=30
			}
			"basic attribute" {
				clr=40
			}
			"dynamic attribute" {
				chan="13IDD:m67.VAL"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-30"
		chan="13IDD:m67.RBV"
	}
}
text {
	object {
		x=635
		y=655
		width=35
		height=36
	}
	"basic attribute" {
		clr=40
	}
	textix="S-2"
}
"text entry" {
	object {
		x=630
		y=690
		width=100
		height=24
	}
	control {
		chan="13IDD:m5.VAL"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=655
		y=714
		width=51
		height=24
	}
	control {
		chan="13IDD:m5.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=632
		y=715
		width=23
		height=24
	}
	control {
		chan="13IDD:m5.TWR"
		clr=0
		bclr=42
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=709
		y=715
		width=23
		height=24
	}
	control {
		chan="13IDD:m5.TWF"
		clr=0
		bclr=42
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=630
		y=745
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.HLS"
	}
}
oval {
	object {
		x=718
		y=746
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.LLS"
	}
}
text {
	object {
		x=700
		y=665
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m5"
	align="horiz. centered"
}
text {
	object {
		x=644
		y=747
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"related display" {
	object {
		x=730
		y=692
		width=18
		height=21
	}
	display[0] {
		args="P=$(P), M=$(M3)"
	}
	display[1] {
		args="P=$(P), M=$(M3)"
	}
	display[2] {
		label="Horizontal X"
		name="scanParms.adl"
		args="P=13IDD:, Q=m5, PV=m5"
	}
	clr=0
	bclr=39
	label="-S"
}
"text update" {
	object {
		x=640
		y=760
		width=76
		height=19
	}
	monitor {
		chan="13IDD:m5.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=695
		y=645
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m5.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=390
		y=695
		width=100
		height=24
	}
	control {
		chan="13IDD:m6.VAL"
		clr=14
		bclr=45
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=415
		y=720
		width=51
		height=24
	}
	control {
		chan="13IDD:m6.TWV"
		clr=14
		bclr=46
	}
	limits {
	}
}
"message button" {
	object {
		x=392
		y=721
		width=23
		height=24
	}
	control {
		chan="13IDD:m6.TWR"
		clr=0
		bclr=47
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=468
		y=721
		width=23
		height=24
	}
	control {
		chan="13IDD:m6.TWF"
		clr=0
		bclr=47
	}
	label="+"
	press_msg="1"
}
text {
	object {
		x=405
		y=660
		width=35
		height=36
	}
	"basic attribute" {
		clr=45
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="S-1"
}
oval {
	object {
		x=390
		y=749
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.HLS"
	}
}
oval {
	object {
		x=477
		y=750
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.LLS"
	}
}
text {
	object {
		x=404
		y=751
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=465
		y=665
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m6"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=650
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m6.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"related display" {
	object {
		x=490
		y=696
		width=18
		height=21
	}
	display[0] {
		args="P=$(P), M=$(M3)"
	}
	display[1] {
		args="P=$(P), M=$(M3)"
	}
	display[2] {
		label="Horizontal X"
		name="scanParms.adl"
		args="P=13IDD:, Q=m6, PV=m6"
	}
	clr=0
	bclr=39
	label="-S"
}
"text update" {
	object {
		x=400
		y=760
		width=76
		height=19
	}
	monitor {
		chan="13IDD:m6.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=640
		y=630
		width=48
		height=17
	}
	"composite name"=""
	children {
		composite {
			object {
				x=640
				y=630
				width=48
				height=14
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=640
						y=630
						width=48
						height=14
					}
					control {
						chan="13IDD:m14.VAL"
						clr=14
						bclr=34
					}
					label="un zoom"
					press_msg="-9."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-2"
				chan="13IDD:m14.RBV"
			}
		}
		composite {
			object {
				x=645
				y=630
				width=36
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=645
						y=630
						width=36
						height=17
					}
					control {
						chan="13IDD:m14.VAL"
						clr=35
						bclr=49
					}
					label="zoom"
					press_msg="0."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-2."
				chan="13IDD:m14.RBV"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2."
		chan="13IDD:m67.RBV"
	}
}
text {
	object {
		x=690
		y=620
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m14.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=975
		y=736
		width=76
		height=19
	}
	monitor {
		chan="13IDD:DMM1Ch1_calc.VAL"
		clr=0
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=757
		width=76
		height=19
	}
	monitor {
		chan="13IDD:DMM1Ch2_calc.VAL"
		clr=0
		bclr=19
	}
	limits {
	}
}
text {
	object {
		x=870
		y=735
		width=89
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="Enclosure"
}
text {
	object {
		x=880
		y=705
		width=145
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Temperature, C"
}
text {
	object {
		x=870
		y=755
		width=89
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="Sample stage"
}
text {
	object {
		x=535
		y=615
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m67.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=1155
		y=515
		width=266
		height=263
	}
	"composite name"=""
	children {
		"strip chart" {
			object {
				x=1158
				y=515
				width=261
				height=192
			}
			plotcom {
				title="setpoint and readback"
				clr=0
				bclr=8
			}
			period=30.000000
			pen[0] {
				chan="13IDA:mono_pid1.VAL"
				clr=20
				limits {
					loprSrc="default"
					hoprSrc="default"
					hoprDefault=100
				}
			}
			pen[1] {
				chan="13IDA:mono_pid1.CVAL"
				clr=14
				limits {
					loprSrc="default"
					hoprSrc="default"
					hoprDefault=100
				}
			}
		}
		valuator {
			object {
				x=1177
				y=707
				width=220
				height=24
			}
			control {
				chan="13IDA:DAC1_3.VAL"
				clr=14
				bclr=8
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=1155
				y=712
				width=23
				height=17
			}
			control {
				chan="13IDA:DAC1_3_tweak.A"
				clr=0
				bclr=9
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=1397
				y=712
				width=24
				height=19
			}
			control {
				chan="13IDA:DAC1_3_tweak.B"
				clr=0
				bclr=8
			}
			label=">"
			press_msg="1"
		}
		menu {
			object {
				x=1176
				y=759
				width=60
				height=19
			}
			control {
				chan="13IDA:mono_pid1.FBON"
				clr=30
				bclr=9
			}
		}
		text {
			object {
				x=1174
				y=738
				width=68
				height=17
			}
			"basic attribute" {
				clr=30
			}
			textix="Feedback"
		}
		"text entry" {
			object {
				x=1252
				y=756
				width=67
				height=22
			}
			control {
				chan="13IDA:mono_pid1.VAL"
				clr=30
				bclr=19
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1327
				y=757
				width=65
				height=20
			}
			monitor {
				chan="13IDA:mono_pid1.CVAL"
				clr=32
				bclr=19
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=1252
				y=737
				width=68
				height=17
			}
			"basic attribute" {
				clr=31
			}
			textix="Setpoint"
		}
		text {
			object {
				x=1331
				y=736
				width=68
				height=17
			}
			"basic attribute" {
				clr=32
			}
			textix="Current"
		}
	}
}
composite {
	object {
		x=0
		y=453
		width=69
		height=54
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=453
				width=69
				height=54
			}
			"composite name"=""
			children {
				composite {
					object {
						x=0
						y=458
						width=33
						height=42
					}
					"composite name"=""
					children {
						oval {
							object {
								x=0
								y=458
								width=16
								height=42
							}
							"basic attribute" {
								clr=12
							}
						}
						rectangle {
							object {
								x=6
								y=458
								width=27
								height=42
							}
							"basic attribute" {
								clr=12
							}
						}
					}
				}
				composite {
					object {
						x=22
						y=453
						width=47
						height=54
					}
					"composite name"=""
					children {
						oval {
							object {
								x=22
								y=453
								width=18
								height=54
							}
							"basic attribute" {
								clr=11
							}
						}
						rectangle {
							object {
								x=29
								y=453
								width=29
								height=54
							}
							"basic attribute" {
								clr=11
							}
						}
						oval {
							object {
								x=51
								y=453
								width=18
								height=54
							}
							"basic attribute" {
								clr=9
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=30
				y=489
				width=25
				height=14
			}
			"basic attribute" {
				clr=13
			}
			textix="CCD"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-250"
		chan="13IDD:m8.RBV"
	}
}
composite {
	object {
		x=14
		y=412
		width=62
		height=138
	}
	"composite name"=""
	children {
		composite {
			object {
				x=14
				y=412
				width=62
				height=138
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=14
						y=450
						width=23
						height=100
					}
					"basic attribute" {
						clr=12
					}
				}
				polygon {
					object {
						x=14
						y=412
						width=62
						height=38
					}
					"basic attribute" {
						clr=12
					}
					points {
						(14,450)
						(52,412)
						(76,412)
						(38,450)
						(14,450)
					}
				}
				polygon {
					object {
						x=37
						y=412
						width=38
						height=137
					}
					"basic attribute" {
						clr=13
					}
					points {
						(37,448)
						(75,412)
						(74,498)
						(73,498)
						(37,549)
						(37,448)
					}
				}
			}
		}
		composite {
			object {
				x=45
				y=437
				width=25
				height=84
			}
			"composite name"=""
			children {
				oval {
					object {
						x=45
						y=437
						width=18
						height=84
					}
					"basic attribute" {
						clr=11
					}
				}
				rectangle {
					object {
						x=51
						y=437
						width=9
						height=83
					}
					"basic attribute" {
						clr=11
					}
				}
				oval {
					object {
						x=51
						y=437
						width=19
						height=82
					}
					"basic attribute" {
						clr=9
					}
				}
			}
		}
		text {
			object {
				x=19
				y=531
				width=26
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="IP"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-10"
		chan="13IDD:m8.RBV"
	}
}
"message button" {
	object {
		x=10
		y=385
		width=80
		height=19
	}
	control {
		chan="13IDD:m8.VAL"
		clr=50
		bclr=39
	}
	label="MAR-345 IP"
	press_msg="0."
}
"message button" {
	object {
		x=10
		y=555
		width=80
		height=19
	}
	control {
		chan="13IDD:m8.VAL"
		clr=35
		bclr=54
	}
	label="MAR-CCD"
	press_msg="-333."
}
"text update" {
	object {
		x=10
		y=365
		width=83
		height=15
	}
	monitor {
		chan="13IDD:m8.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=0
		y=575
		width=103
		height=16
	}
	"composite name"=""
	children {
		oval {
			object {
				x=88
				y=576
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:m8.LLS"
			}
		}
		text {
			object {
				x=16
				y=576
				width=75
				height=13
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:m8.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		oval {
			object {
				x=0
				y=575
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:m8.HLS"
			}
		}
	}
}
"related display" {
	object {
		x=80
		y=485
		width=35
		height=17
	}
	display[1] {
		label="DAC X-ray Detectors"
		name="2motors.adl"
		args="P=13IDD:, TITLE=DAC_XrayDetector, M1=m7, M2=m8"
	}
	clr=54
	bclr=15
	label="-more"
}
rectangle {
	object {
		x=60
		y=477
		width=30
		height=5
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-250"
		chan="13IDD:m8.RBV"
	}
}
rectangle {
	object {
		x=60
		y=477
		width=30
		height=5
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-250"
		chan="13IDD:m8.RBV"
	}
}
text {
	object {
		x=1225
		y=190
		width=195
		height=35
	}
	"basic attribute" {
		clr=20
	}
	textix="Expert mode"
}
"related display" {
	object {
		x=5
		y=710
		width=45
		height=25
	}
	display[5] {
		label="XES"
		name="XES_DAC.adl"
	}
	clr=54
	bclr=35
	label="-XES"
}
"related display" {
	object {
		x=320
		y=765
		width=50
		height=20
	}
	display[0] {
		label="Expert mode"
		name="13IDD_dac_user.adl"
		args="P=13IDD:, D=1, C=Pelco1"
		policy="replace display"
	}
	clr=0
	bclr=34
	label="-User"
}
