
file {
	name="/home/epics/R3.13.3/CARS/CARSApp/op/adl/13ID_MONO.adl"
	version=020305
}
display {
	object {
		x=351
		y=282
		width=420
		height=280
	}
	clr=3
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=102
		y=2
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13ID Monochromator"
}
rectangle {
	object {
		x=35
		y=37
		width=190
		height=75
	}
	"basic attribute" {
		clr=56
	}
}
"text update" {
	object {
		x=147
		y=62
		width=74
		height=17
	}
	monitor {
		chan="13IDA:pr2"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=147
		y=84
		width=74
		height=17
	}
	monitor {
		chan="13IDA:cc2"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=42
		y=38
		width=103
		height=17
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum Gauge"
}
text {
	object {
		x=42
		y=62
		width=100
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Pirani"
}
text {
	object {
		x=42
		y=84
		width=100
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Cathode"
}
rectangle {
	object {
		x=229
		y=37
		width=150
		height=100
	}
	"basic attribute" {
		clr=45
	}
}
"text update" {
	object {
		x=304
		y=62
		width=74
		height=17
	}
	monitor {
		chan="13IDA:ip2:VOLT"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=84
		width=74
		height=17
	}
	monitor {
		chan="13IDA:ip2:CUR"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=237
		y=38
		width=68
		height=17
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Pump"
}
text {
	object {
		x=234
		y=62
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
}
text {
	object {
		x=234
		y=84
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
polyline {
	object {
		x=15
		y=148
		width=390
		height=1
	}
	"basic attribute" {
		clr=13
		width=1
	}
	points {
		(15,148)
		(404,148)
	}
}
text {
	object {
		x=52
		y=156
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Low pressure reservoir"
}
"text update" {
	object {
		x=281
		y=156
		width=74
		height=20
	}
	monitor {
		chan="13IDA:ILM200_calc1"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=359
		y=156
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="%full"
}
text {
	object {
		x=42
		y=185
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="High pressure reservoir"
}
"text update" {
	object {
		x=281
		y=185
		width=74
		height=20
	}
	monitor {
		chan="13IDA:ILM200_calc2"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=359
		y=185
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="%full"
}
text {
	object {
		x=22
		y=215
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="First crystal temperature"
}
"text update" {
	object {
		x=281
		y=215
		width=74
		height=20
	}
	monitor {
		chan="13IDA:DMM1Ch2_calc.VAL"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=359
		y=215
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="K"
}
text {
	object {
		x=12
		y=245
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Second crystal temperature"
}
"text update" {
	object {
		x=281
		y=245
		width=74
		height=20
	}
	monitor {
		chan="13IDA:DMM1Ch3_calc.VAL"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=359
		y=245
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="K"
}
"text update" {
	object {
		x=304
		y=106
		width=74
		height=17
	}
	monitor {
		chan="13IDA:ip2:PRES"
		clr=0
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=234
		y=106
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure"
}
