
file {
	name="j:\epics\R3.13.1\CARS\CARSApp\op\adl\13IDD_LVP_DetectorSetup.adl"
	version=020306
}
display {
	object {
		x=529
		y=118
		width=542
		height=329
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=60
		y=60
		width=114
		height=26
	}
	control {
		chan="$(P)$(PMR)C1"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=30
		y=60
		width=24
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X0"
}
"text entry" {
	object {
		x=229
		y=60
		width=114
		height=26
	}
	control {
		chan="$(P)$(PMR)C2"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=199
		y=60
		width=24
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y0"
}
"message button" {
	object {
		x=220
		y=120
		width=200
		height=25
	}
	control {
		chan="$(P)$(PMR)synch"
		clr=14
		bclr=4
	}
	label="Compute X0, Y0, and Z0"
	press_msg="1"
}
text {
	object {
		x=90
		y=10
		width=368
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Detector Geometry"
}
"text entry" {
	object {
		x=399
		y=60
		width=114
		height=26
	}
	control {
		chan="$(P)$(PMR)C3"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=369
		y=60
		width=24
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z0"
}
text {
	object {
		x=5
		y=195
		width=394
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="- X0, Y0 are the X and Y motor positions in user"
}
text {
	object {
		x=5
		y=215
		width=394
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="  coordinates when the detector is in the direct beam. "
}
"text entry" {
	object {
		x=60
		y=120
		width=114
		height=26
	}
	control {
		chan="$(P)$(PMT)C1"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=40
		y=120
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=5
		y=272
		width=394
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="- A is the horizontal distance from the detector to the "
}
text {
	object {
		x=5
		y=292
		width=394
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="  vertical rotation axis when chi is 0"
}
text {
	object {
		x=5
		y=234
		width=394
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="- Z0 is the distance from the 2-theta rotation axis to the "
}
text {
	object {
		x=12
		y=252
		width=394
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" sample when Z=0 and the detector is in the direct beam."
}
