
file {
	name="P:\epics\adl\13IDD_omega.adl"
	version=030109
}
display {
	object {
		x=315
		y=153
		width=291
		height=206
	}
	clr=14
	bclr=44
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=17
		y=7
		width=269
		height=47
	}
	"basic attribute" {
		clr=50
	}
	textix="Omega"
	align="horiz. centered"
}
"text update" {
	object {
		x=84
		y=49
		width=137
		height=25
	}
	monitor {
		chan="13IDD:Auto1:m1.RBV"
		clr=0
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=18
		width=66
		height=17
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Auto1:m1.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=85
		y=76
		width=127
		height=32
	}
	control {
		chan="13IDD:Auto1:m1.VAL"
		clr=30
		bclr=43
	}
	limits {
	}
}
"text entry" {
	object {
		x=93
		y=115
		width=108
		height=32
	}
	control {
		chan="13IDD:Auto1:m1.TWV"
		clr=14
		bclr=27
	}
	limits {
	}
}
"message button" {
	object {
		x=54
		y=114
		width=32
		height=32
	}
	control {
		chan="13IDD:Auto1:m1.TWR"
		clr=14
		bclr=26
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=204
		y=114
		width=32
		height=32
	}
	control {
		chan="13IDD:Auto1:m1.TWF"
		clr=14
		bclr=26
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=7
		y=85
		width=40
		height=20
	}
	control {
		chan="13IDD:Auto1:m1.VAL"
		clr=14
		bclr=52
	}
	label="0"
	press_msg="0"
}
"message button" {
	object {
		x=240
		y=103
		width=22
		height=15
	}
	control {
		chan="13IDD:Auto1:m1.TWV"
		clr=0
		bclr=53
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=240
		y=124
		width=26
		height=15
	}
	control {
		chan="13IDD:Auto1:m1.TWV"
		clr=0
		bclr=53
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=240
		y=144
		width=30
		height=15
	}
	control {
		chan="13IDD:Auto1:m1.TWV"
		clr=0
		bclr=53
	}
	label="5"
	press_msg="5"
}
composite {
	object {
		x=11
		y=50
		width=32
		height=101
	}
	"composite name"=""
	children {
		composite {
			object {
				x=20
				y=135
				width=16
				height=16
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=26
						y=135
						width=4
						height=16
					}
					"basic attribute" {
						clr=38
					}
					"dynamic attribute" {
						chan="13IDD:m96.VAL"
					}
				}
				rectangle {
					object {
						x=20
						y=141
						width=16
						height=4
					}
					"basic attribute" {
						clr=38
					}
					"dynamic attribute" {
						chan="13IDD:m96.VAL"
					}
				}
			}
		}
		"message button" {
			object {
				x=11
				y=113
				width=32
				height=15
			}
			control {
				chan="13IDD:Auto1:m1.VAL"
				clr=14
				bclr=37
			}
			label="-20"
			press_msg="-20"
		}
		"message button" {
			object {
				x=11
				y=63
				width=32
				height=15
			}
			control {
				chan="13IDD:Auto1:m1.VAL"
				clr=14
				bclr=37
			}
			label="-20"
			press_msg="-20"
		}
		rectangle {
			object {
				x=20
				y=50
				width=16
				height=4
			}
			"basic attribute" {
				clr=38
			}
			"dynamic attribute" {
				chan="13IDD:m96.VAL"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-179&&B<-179&&C<-139"
		chan="13IDD:m102.RBV"
		chanB="13IDD:m103.RBV"
		chanC="13IDD:m67.RBV"
	}
}
composite {
	object {
		x=62
		y=157
		width=170
		height=40
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=62
				y=157
				width=170
				height=40
			}
			control {
				chan="13IDD_Linux:allstop"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD_Linux:alldone"
	}
}
composite {
	object {
		x=62
		y=157
		width=170
		height=40
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=62
				y=157
				width=170
				height=40
			}
			control {
				chan="13IDD_DAC_XPS16:allstop"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD_DAC_XPS16:alldone"
	}
}
