
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDE_mprobe.adl"
	version=030107
}
display {
	object {
		x=576
		y=131
		width=625
		height=370
	}
	clr=46
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=590
		y=260
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:mono_pid2_incalc.K"
	}
}
oval {
	object {
		x=378
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi195"
	}
}
oval {
	object {
		x=378
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi195"
	}
}
oval {
	object {
		x=416
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_E_SRCHD_TO_B.VAL"
	}
}
rectangle {
	object {
		x=318
		y=45
		width=60
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="ACIS:ShutterPermit"
	}
}
"related display" {
	object {
		x=225
		y=70
		width=70
		height=20
	}
	display[0] {
		label="Beamline EPS"
		name="13ID_EPS.adl"
	}
	clr=54
	bclr=1
	label="-EPS"
}
"related display" {
	object {
		x=110
		y=41
		width=95
		height=25
	}
	display[0] {
		label="I0 Preamp (A1)"
		name="SR570.adl"
		args="P=13IDE:, A=A1"
	}
	display[1] {
		label="I1 Preamp (A2)"
		name="SR570.adl"
		args="P=13IDE:, A=A2"
	}
	display[2] {
		label="I2 Preamp (A3)"
		name="SR570.adl"
		args="P=13IDE:, A=A3"
	}
	display[3] {
		label="Ipre Left Preamp (A4)"
		name="SR570.adl"
		args="P=13IDE:, A=A4"
	}
	display[4] {
		label="Ipre Right Preamp (A5)"
		name="SR570.adl"
		args="P=13IDE:, A=A5"
	}
	display[5] {
		label="Keithley Multimeter (IDC)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDE:, Dmm=DMM1"
	}
	clr=54
	bclr=1
	label="-Electronics"
}
"related display" {
	object {
		x=110
		y=72
		width=95
		height=25
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDE:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDE:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Lift Table Compound"
		name="table_full.adl"
		args="P=13IDE:, Q=XAS:T1, T=XAS:t1, M0X=m5,  M0Y=m2, M1Y=m3, M2X=m4, M2Y=m1, M2Z=junk"
	}
	display[5] {
		label="Fast Mapping "
		name="XRM_map.adl"
		args="P=13XRM:, Q=map"
	}
	display[8] {
		label="Expt Info"
		name="scanner.adl"
		args="P=13XRM:, Q=edb"
	}
	display[10] {
		label="Instruments"
		name="PyInstrument.adl"
		args="P=13XRM:, Q=Inst"
	}
	display[11] {
		label="I0 Transform "
		name="userTransform_full.adl"
		args="P=13IDE:, T=userTran1"
	}
	clr=54
	bclr=1
	label="-Setup"
}
"related display" {
	object {
		x=10
		y=41
		width=95
		height=25
	}
	display[0] {
		label="Sample Stage"
		name="13IDE_SampleStage.adl"
		args="P=13XRM:, XF=m1, YF=m2, TH=m3, ZC=m5, XC=m4, YC=m6"
	}
	display[2] {
		label="Table Top Slits"
		name="13IDE_TableSlits.adl"
		args="P=13IDE:, TITLE=Table_Top_Slits, SM1=sm1, SM2=sm2, SM3=sm3, SM4=sm4, M1=m21, M2=m22, M3=m23, M4=m24"
	}
	display[3] {
		label="Vertical KB Mirror"
		name="5motors.adl"
		args="P=13IDE:,TITLE=Vertical_KB_Mirror,  M1=m7, M2=m8, M3=m9, M4=m10, M5=m11"
	}
	display[4] {
		label="Horizontal KB Mirror"
		name="5motors.adl"
		args="P=13IDE:,TITLE=Horizontal_KB_Mirror,  M1=m12, M2=m13, M3=m14, M4=m15, M5=m16"
	}
	display[5] {
		label="KB Mirror Control"
		name="13IDE_KBMirrors.adl"
		args="P=13IDE:, M1P=pm4,  M1H=pm3, M1C=pm1, M1E=pm2, M2P=pm8, M2H=pm7, M2C=pm5, M2E=pm6"
	}
	display[6] {
		label="Microscope motors"
		name="3motors.adl"
		args="P=13IDE:, TITLE=Microscope, M1=m33, M2=m17, M3=m18"
	}
	display[7] {
		label="Vortex Stage"
		name="3motors.adl"
		args="P=13IDE:, TITLE=Vortex_Detector_Stages, M1=m34, M2=m4, M3=m19"
	}
	display[8] {
		label="XPS UTS Stages"
		name="2motors.adl"
		args="P=13XRM:, TITLE=XPS_UTS_Stages, M1=m7, M2=m8"
	}
	display[9] {
		label="Lift Table (simple)"
		name="6motors.adl"
		args="P=13IDE:, TITLE=Lift_Table, M1=m1,  M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[10] {
		label="Profile moves"
		name="profileMove.adl"
		args="P=13XRM:, R=Prof1:,TITLE=13XRM_Profile_Move,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6"
	}
	clr=54
	bclr=1
	label="-Motors"
}
"message button" {
	object {
		x=440
		y=36
		width=70
		height=26
	}
	control {
		chan="13IDA:OpenEShutter.PROC"
		clr=14
		bclr=62
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=515
		y=36
		width=70
		height=26
	}
	control {
		chan="13IDA:CloseEShutter.PROC"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=-1869387107
		y=-1772837001
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
rectangle {
	object {
		x=210
		y=5
		width=410
		height=120
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=515
		y=15
		width=60
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi27"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=110
		y=102
		width=95
		height=25
	}
	display[0] {
		label="FOE Slits"
		name="4motors.adl"
		args="P=13IDA:, TITLE=FOE_slits_E, M1=m5, M2=m6, M3=m7, M4=m8"
	}
	display[3] {
		label=" "
	}
	display[6] {
		label="BPM in IDB"
		name="13ID_BPM.adl"
		args="P=13IDA:, TITLE=BPM_Foil_Control, M1=m33, M2=m15, EN=E"
	}
	clr=54
	bclr=1
	label="-Front End"
}
"text update" {
	object {
		x=318
		y=15
		width=60
		height=15
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=318
		y=45
		width=60
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Yes"
	align="horiz. centered"
}
text {
	object {
		x=318
		y=45
		width=60
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
	textix="No"
	align="horiz. centered"
}
text {
	object {
		x=225
		y=45
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="APS Permit"
}
text {
	object {
		x=383
		y=15
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
text {
	object {
		x=225
		y=95
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Searched:"
}
text {
	object {
		x=440
		y=75
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Auto-Open:"
}
menu {
	object {
		x=515
		y=70
		width=70
		height=22
	}
	control {
		chan="13IDA:IDEAutoOpenMode"
		clr=54
		bclr=1
	}
}
"related display" {
	object {
		x=220
		y=14
		width=95
		height=20
	}
	display[0] {
		label="APS Info "
		name="SR_Status.adl"
	}
	display[1] {
		label="Beam Positions"
		name="IDxbpm.adl"
		args="sector=13,sector0=13,sectorPlusOne=14"
	}
	clr=54
	bclr=1
	label="-Ring Current"
}
"related display" {
	object {
		x=10
		y=5
		width=195
		height=29
	}
	display[0] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	display[1] {
		label="IDE Video Switch"
		name="Pelco_CM6700.adl"
		args="P=13IDE:, R=Pelco1"
	}
	display[4] {
		label="Experiment Info"
		name="scanner.adl"
		args="P=13XRM:, Q=edb"
	}
	display[7] {
		label="play"
		name="tmp.adl"
	}
	clr=14
	bclr=55
	label="-13IDE Microprobe"
}
"text update" {
	object {
		x=325
		y=145
		width=80
		height=18
	}
	monitor {
		chan="13IDE:En:E_RBV"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=500
		y=145
		width=20
		height=22
	}
	control {
		chan="13IDE:En:tweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=590
		y=145
		width=20
		height=22
	}
	control {
		chan="13IDE:En:tweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=525
		y=145
		width=65
		height=20
	}
	control {
		chan="13IDE:En:tweakval"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=410
		y=145
		width=90
		height=20
	}
	control {
		chan="13IDE:En:Energy"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=530
		y=130
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="step"
}
"text update" {
	object {
		x=325
		y=175
		width=80
		height=18
	}
	monitor {
		chan="ID13us:Energy.VAL"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=10
		y=102
		width=95
		height=25
	}
	display[0] {
		label="Monochomator"
		name="GSE_MonoEnergy.adl"
		args="P=13IDA:, TITLE=E_Energy, Q=E, MONO=13IDE:En, ID=13us, TH=m65, MH=m66, MP=m67, MR=m68, MX=m32, PP=7, PR=8, SHUTTER=eps_mbbi27, TC1=Ch12, TC2=Ch11"
	}
	display[1] {
		label="Fast Pitch Feedback"
		name="pid_control.adl"
		args="P=13IDA:, PID=efast_pitch_pid, TITLE=ID-E_Mono_Pitch_feedback"
	}
	display[2] {
		label="Fast Roll Feedback"
		name="pid_control.adl"
		args="P=13IDA:, PID=efast_roll_pid, TITLE=ID-E_Mono_Roll_feedback"
	}
	display[3] {
		label="BPM Electronics"
		name="quadEM.adl"
		args="P=13IDA:, R=QE2:,P_TS=13IDA:QE2_TS:,P_FFT=13IDA:QE2_FFT:,T12=Vertical_BPM, T34=Horizontal_BPM"
	}
	display[4] {
		label="BPM Foil"
		name="BPM_Foil.adl"
		args="P=13IDA:, TITLE=ID-E_BPM_Foils, M1=m33, EN=E, BPM=E_BPM"
	}
	clr=54
	bclr=1
	label="-Mono      "
}
"related display" {
	object {
		x=215
		y=175
		width=100
		height=22
	}
	display[0] {
		label="Undulator"
		name="UndulatorCtl.adl"
		args="xx=13us"
	}
	clr=54
	bclr=1
	label="-Undulator"
}
text {
	object {
		x=10
		y=140
		width=150
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="XRF Detector:"
}
oval {
	object {
		x=327
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_A_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=378
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_B_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=327
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=378
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_SRCHD_TO_B.VAL"
	}
}
rectangle {
	object {
		x=5
		y=130
		width=200
		height=120
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=10
		y=72
		width=95
		height=25
	}
	display[0] {
		label="Scalers"
		name="scaler_calcs8.adl"
		args="P=13IDE:, S=scaler1"
	}
	display[1] {
		label="Struck MCA"
		name="SIS38XX.adl"
		args="P=13IDE:SIS1:"
	}
	display[2] {
		label="Quad Vortex"
		name="4element_dxp.adl"
		args="P=13SDD1:, D=dxp, M=mca"
	}
	display[3] {
		label="Ion Chamber"
		name="IonChamber.adl"
		args="P=13XRM:, Q=ION"
	}
	display[4] {
		label="XRF Collector"
		name="XRF_Collect.adl"
		args="P=13XRM:, Q=XRF, D=13SDD1:"
	}
	display[5] {
		label="cc"
	}
	display[6] {
		label="Scalers (old)"
		name="scaler_calcs8.adl"
		args="P=13IDE:, S=scaler1"
	}
	display[7] {
		label="Quad Vortex (Mercury)"
		name="4element_dxp.adl"
		args="P=dxpMercury:, D=dxp, M=mca"
	}
	display[9] {
		label="Single Vortex"
		name="single_dxp_top.adl"
		args="P=13XRM:, M=mca1, D=dxp1"
	}
	display[11] {
		label="XRD Collection (PE1)"
		name="XRM_AD_Control.adl"
		args="P=13PE1:"
	}
	display[12] {
		label="XRD Collection (DP2)"
		name="XRM_AD_Control.adl"
		args="P=dp_pe2:"
	}
	display[13] {
		label="XRD Full (DP2)"
		name="PerkinElmer.adl"
		args="P=dp_pe2:, R=cam1:"
	}
	clr=54
	bclr=1
	label="-Detectors"
}
text {
	object {
		x=220
		y=260
		width=80
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="I0 Flux:"
}
"text update" {
	object {
		x=290
		y=260
		width=100
		height=20
	}
	monitor {
		chan="13XRM:ION:FluxOut"
		clr=54
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=435
		y=15
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="E Shutter:"
}
"message button" {
	object {
		x=130
		y=165
		width=55
		height=20
	}
	control {
		chan="$(FD):EraseAll"
		clr=54
		bclr=1
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=10
		y=165
		width=55
		height=20
	}
	control {
		chan="$(FD):EraseStart"
		clr=54
		bclr=1
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=70
		y=165
		width=55
		height=20
	}
	control {
		chan="$(FD):StopAll"
		clr=54
		bclr=1
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=120
		y=140
		width=40
		height=18
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(FD):Acquiring"
	}
	textix="Done"
}
text {
	object {
		x=120
		y=140
		width=75
		height=18
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(FD):Acquiring"
	}
	textix="Acquiring"
}
"text update" {
	object {
		x=15
		y=210
		width=80
		height=15
	}
	monitor {
		chan="$(FD):ElapsedReal"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=115
		y=210
		width=80
		height=20
	}
	control {
		chan="$(FD):PresetReal"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=12
		y=192
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire time:"
}
"text update" {
	object {
		x=120
		y=230
		width=60
		height=15
	}
	monitor {
		chan="$(FD):DeadTime"
		clr=54
		bclr=0
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=230
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="% Deadtime:"
}
rectangle {
	object {
		x=210
		y=255
		width=410
		height=105
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=416
		y=95
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_SRCHD_TO_B.VAL"
	}
}
text {
	object {
		x=311
		y=95
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="A"
}
text {
	object {
		x=351
		y=95
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="B"
}
text {
	object {
		x=402
		y=95
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="E"
}
oval {
	object {
		x=327
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi192"
	}
}
oval {
	object {
		x=327
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi192"
	}
}
oval {
	object {
		x=416
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi194"
	}
}
oval {
	object {
		x=416
		y=75
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi194"
	}
}
text {
	object {
		x=311
		y=75
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="A"
}
text {
	object {
		x=351
		y=75
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vac"
}
text {
	object {
		x=402
		y=75
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="E"
}
text {
	object {
		x=220
		y=308
		width=45
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Pitch Piezo"
}
"message button" {
	object {
		x=460
		y=308
		width=20
		height=20
	}
	control {
		chan="13IDA:DAC1_7_tweak.A"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=535
		y=308
		width=20
		height=20
	}
	control {
		chan="13IDA:DAC1_7_tweak.B"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=480
		y=308
		width=55
		height=20
	}
	control {
		chan="13IDA:DAC1_7_tweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
valuator {
	object {
		x=380
		y=308
		width=80
		height=20
	}
	control {
		chan="13IDA:DAC1_7.VAL"
		clr=14
		bclr=0
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=460
		y=335
		width=20
		height=20
	}
	control {
		chan="13IDA:DAC1_8_tweak.A"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=535
		y=335
		width=20
		height=20
	}
	control {
		chan="13IDA:DAC1_8_tweak.B"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=480
		y=335
		width=55
		height=20
	}
	control {
		chan="13IDA:DAC1_8_tweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
valuator {
	object {
		x=380
		y=335
		width=80
		height=20
	}
	control {
		chan="13IDA:DAC1_8.VAL"
		clr=14
		bclr=0
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=220
		y=335
		width=45
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Roll Piezo"
}
oval {
	object {
		x=590
		y=260
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:mono_pid2_incalc.K"
	}
}
text {
	object {
		x=440
		y=95
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BPM Foil"
}
"text update" {
	object {
		x=520
		y=95
		width=60
		height=15
	}
	monitor {
		chan="13IDA:E_BPMFoilPosition_RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=560
		y=308
		width=50
		height=18
	}
	control {
		chan="13XRM:edb:use_fb"
		clr=54
		bclr=1
	}
}
menu {
	object {
		x=560
		y=335
		width=50
		height=18
	}
	control {
		chan="13IDA:efast_roll_pid.FBON"
		clr=54
		bclr=1
	}
}
text {
	object {
		x=540
		y=285
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Feedback"
}
"related display" {
	object {
		x=215
		y=145
		width=100
		height=22
	}
	display[0] {
		label="MonoEnergy"
		name="GSE_MonoEnergy.adl"
		args="P=13IDA:, TITLE=E_Energy, Q=E, MONO=13IDE:En, ID=13us, TH=m65, MH=m66, MP=m67, MR=m68, MX=m32, PP=7, PR=8, SHUTTER=eps_mbbi27, TC1=Ch12, TC2=Ch11"
	}
	clr=54
	bclr=1
	label="-MonoEnergy"
}
"text entry" {
	object {
		x=410
		y=175
		width=90
		height=20
	}
	control {
		chan="ID13us:ScanEnergy.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=500
		y=175
		width=20
		height=20
	}
	control {
		chan="13IDE:En:UndEnergyTweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=525
		y=175
		width=65
		height=20
	}
	control {
		chan="13IDE:En:UndEnergyTweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=590
		y=175
		width=20
		height=20
	}
	control {
		chan="13IDE:En:UndEnergyTweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=220
		y=205
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Harmonic"
}
"text entry" {
	object {
		x=320
		y=200
		width=30
		height=20
	}
	control {
		chan="13IDE:En:id_harmonic"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=215
		y=225
		width=150
		height=20
	}
	control {
		chan="13IDE:En:id_set_off.VAL"
		clr=14
		bclr=31
	}
	label="Use Current Offset"
	press_msg="1"
	release_msg="1"
}
rectangle {
	object {
		x=210
		y=130
		width=410
		height=120
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=320
		y=335
		width=55
		height=20
	}
	control {
		chan="13IDA:DAC1_8.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=320
		y=308
		width=55
		height=20
	}
	control {
		chan="13IDA:DAC1_7.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=490
		y=260
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Preamp OK:"
}
"text entry" {
	object {
		x=320
		y=283
		width=80
		height=20
	}
	control {
		chan="13XRM:ION:FluxLowLimit"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=220
		y=283
		width=30
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="I0 Minimum:"
}
"choice button" {
	object {
		x=545
		y=200
		width=70
		height=20
	}
	control {
		chan="13IDE:En:id_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=370
		y=202
		width=130
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="ID Tracks Mono:"
}
text {
	object {
		x=370
		y=227
		width=171
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Mono waits for ID:"
}
"choice button" {
	object {
		x=545
		y=225
		width=70
		height=20
	}
	control {
		chan="13IDE:En:id_wait"
		clr=54
		bclr=55
	}
	stacking="column"
}
rectangle {
	object {
		x=5
		y=255
		width=200
		height=105
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=15
		y=260
		width=150
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="XRF Map Status"
}
"text update" {
	object {
		x=10
		y=315
		width=190
		height=15
	}
	monitor {
		chan="13XRM:map:status"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=340
		width=190
		height=15
	}
	monitor {
		chan="13XRM:map:info"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=290
		width=190
		height=15
	}
	monitor {
		chan="13XRM:map:workdir"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
