
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDC.adl"
	version=030109
}
display {
	object {
		x=212
		y=148
		width=316
		height=619
	}
	clr=46
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=10
		width=291
		height=40
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=14
		y=18
		width=277
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="13IDC Experiments"
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"related display" {
	object {
		x=10
		y=139
		width=75
		height=24
	}
	display[0] {
		label="Newport Table Motors"
		name="5motors.adl"
		args="P=13IDC:, TITLE=Table Motors, M1=m34, M2=m33, M3=m35, M4=m36, M5=m37"
	}
	display[1] {
		label="Table Psuedo Motors"
		name="8motors.adl"
		args="P=13IDC:,  TITLE=Newport Table Psuedo Motors, M1=pm7, M2=pm8, M3=pm9, M4=pm10, M5=pm11, M6=pm12, M7=pm13, M8=pm14"
	}
	display[2] {
		label="Table const and calcs"
		name="newport_table_calcs.adl"
		args="P=13IDC:, T=NewTab1:"
	}
	display[3] {
		label="Table Record"
		name="table.adl"
		args="P=13IDC:, Q=DIF:T1, T=DIF:t1, M0X=m36, M0Y=m33, M1Y=m35, M2X=junk, M2Y=m34, M2Z=m37"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=167
		width=75
		height=24
	}
	display[0] {
		label="More Motors"
		name="8motors.adl"
		args="P=13IDC:, TITLE=More Motors, M1=m9, M2=m10, M3=m11, M4=m12, M5=m13, M6=m14, M7=m15, M8=m16"
	}
	display[1] {
		label="XRF_Detector"
		name="3motors.adl"
		args="P=13IDC:, TITLE=XRF_Detector, M1=m13, M2=m14, M3=m15"
	}
	display[2] {
		label="Film Gap"
		name="1motors.adl"
		args="P=13IDC:,TITLE=Film_Gap, M1=m11"
	}
	display[3] {
		label="Sample X Long"
		name="1motors.adl"
		args="P=13IDD:,TITLE=Sample_X_Long, M1=m94"
	}
	display[4] {
		label="Sample Z Temp"
		name="1motors.adl"
		args="P=13XPS:, TITLE=Sample Z Temp, M1=m1"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=251
		width=75
		height=26
	}
	display[0] {
		label="SRS Preamp #1"
		name="SR570.adl"
		args="P=13IDC:, A=A1"
	}
	display[1] {
		label="SRS Preamp #2"
		name="SR570.adl"
		args="P=13IDC:, A=A2"
	}
	display[2] {
		label="SRS Preamp #3"
		name="SR570.adl"
		args="P=13IDC:, A=A3"
	}
	display[3] {
		label="SRS Preamp #4"
		name="SR570.adl"
		args="P=13IDC:, A=A4"
	}
	display[4] {
		label="SRS Preamp #5"
		name="SR570.adl"
		args="P=13IDC:, A=A5"
	}
	display[5] {
		label="Acromag IP300 ADC"
		name="Ip330Scan.adl"
		args="P=13IDC:, R=IP330_"
	}
	display[6] {
		label="Keithley Multimeter (IDC)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDC:, Dmm=DMM1"
	}
	display[7] {
		label="Keithley Multimeter (IDA)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDA:,  Dmm=DMM1"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=111
		width=75
		height=24
	}
	display[0] {
		label="Goniometer"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Newport_Goniometer, M1=m25,  M2=m26, M3=m27, M4=m28, M5=m29, M6=m30"
	}
	display[1] {
		label="Sample Stage"
		name="3motors.adl"
		args="P=13IDC:, TITLE=Newport_Sample_Stage, M1=m31,  M2=m32, M3=m40"
	}
	display[2] {
		label="Goniometer readbacks"
		name="diff_motors.adl"
		args="P=13IDC:, TITLE=Newport_Goniometer, M1=m25, M2=m26, M3=m27, M4=m28, M5=m29, M6=m30, M7=m31, M8=m32, M9=m40"
	}
	display[3] {
		label="Entrance Slits"
		name="8motors.adl"
		args="P=13IDC:, TITLE=Entrance_Slits, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6, M7=m7,M8=m8"
	}
	display[4] {
		label="Detector Slits"
		name="8motors.adl"
		args="P=13IDC:, TITLE=Detector_Slits, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22, M7=m23,M8=m24"
	}
	display[5] {
		label="Trajectory scans"
		name="profileMove.adl"
		args="P=13IDC:, R=Prof1:,TITLE=13-ID-C_Trajectory_Scans,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30"
	}
	display[6] {
		label="IDC GPD Det Slits (compound)"
		name="4slitGraphic.adl"
		args="P=13IDC:,V=Slit1V,H=Slit1H,mXp=m18,mXn=m17,mYp=m19,mYn=m20,SLIT=IDC_GPD_Det_Slits"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=223
		width=75
		height=26
	}
	display[0] {
		label="SRS Preamp #B1"
		name="SR570.adl"
		args="P=13IDC:, A=B1"
	}
	display[1] {
		label="SRS Preamp #B2"
		name="SR570.adl"
		args="P=13IDC:, A=B2"
	}
	display[2] {
		label="SRS Preamp #B3"
		name="SR570.adl"
		args="P=13IDC:, A=B3"
	}
	display[3] {
		label="SRS Preamp #B4"
		name="SR570.adl"
		args="P=13IDC:, A=B4"
	}
	display[4] {
		label="Scaler"
		name="scaler_full_calc.adl"
		args="P=13IDC:, S=scaler1"
	}
	display[5] {
		label="SIS3801 MCS"
		name="SIS38XX.adl"
		args="P=13IDC:SIS1:"
	}
	display[6] {
		label="IP-Unidig #1"
		name="IpUnidig.adl"
		args="P=13IDC:, R=Unidig1"
	}
	display[7] {
		label="IP-Unidig #2"
		name="IpUnidig.adl"
		args="P=13IDC:, R=Unidig2"
	}
	display[8] {
		label="Bede SCA Control"
		name="sca_bede_control.adl"
		args="P=13IDC:, SCA=BEDE"
	}
	clr=14
	bclr=5
}
"shell command" {
	object {
		x=10
		y=55
		width=75
		height=24
	}
	command[0] {
		label="Axis 4-channel server"
		name="start http://13IDC_AXIS.cars.aps.anl.gov"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=83
		width=75
		height=24
	}
	display[0] {
		label="Video switch"
		name="Pelco_CM6700.adl"
		args="P=13IDC:, R=Pelco1"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=251
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Electronics #2"
}
text {
	object {
		x=90
		y=111
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Diffractometer Motors"
}
text {
	object {
		x=90
		y=223
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Electronics #1"
}
text {
	object {
		x=90
		y=55
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Web video"
}
text {
	object {
		x=90
		y=83
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Video switch"
}
text {
	object {
		x=90
		y=139
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Table Motors"
}
text {
	object {
		x=90
		y=167
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="More Motors"
}
"related display" {
	object {
		x=10
		y=475
		width=75
		height=26
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDC:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDC:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13IDC:, S=scan3, N=3"
	}
	display[3] {
		label="Scanner"
		name="scanner.adl"
		args="P=13IDC:, Q=edb"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=447
		width=75
		height=26
	}
	display[0] {
		label="Energy"
		name="Energy.adl"
		args="P1=13IDA:, TITLE=Energy, EN=E, P2=13IDC:, ID=ID13ds:, MONO=m17, Z=m14, EXPTAB=pm11"
	}
	display[1] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13IDA:, TITLE=ID_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[2] {
		label="Crystal Cage Table"
		name="table_full.adl"
		args="P=13IDA:,  Q=MON:T1, T=MON:t1, M0X=junk, M1X=junk, M2X=junk, M0Y=m11, M1Y=m10, M2Y=m12, M2Z=m14"
	}
	display[3] {
		label="LN2 and Vacuum Status"
		name="13ID_mono_cryovac.adl"
	}
	display[4] {
		label="Piezos"
		name="piezos3.adl"
		args="P=13IDA:, D=1, PID=13IDA:mono_pid1"
	}
	display[5] {
		label="Fast Feedback Tweek"
		name="13id_mono_feedback.adl"
		args="P=13IDA:,M1=m12,M2=m11,PID1=fast_pitch_pid,PID2=fast_roll_pid"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=419
		width=75
		height=26
	}
	display[0] {
		label="Scaler"
		name="scaler_full_calc.adl"
		args="P=13IDC:, S=scaler1"
	}
	display[1] {
		label="Vortex"
		name="single_dxp_top.adl"
		args="P=13XRM:,D=dxp1,M=mca1"
	}
	display[2] {
		label="XRF Collect"
		name="XRF_Collect.adl"
		args="P=13XRM:, Q=XRF, D=13SDD1:"
	}
	display[3] {
		label="GSE-PILATUS1"
		name="pilatusDetector.adl"
		args="P=GSE-PIL1:, R=cam1:"
	}
	display[4] {
		label="Dante 1"
		name="dante.adl"
		args="P=13IDC:, M=dante1:mca1, R=dante1:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=475
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scans"
}
text {
	object {
		x=90
		y=447
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Monochromator"
}
text {
	object {
		x=90
		y=419
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Detectors"
}
"related display" {
	object {
		x=10
		y=503
		width=75
		height=26
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial1"
	}
	display[1] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial2"
	}
	display[2] {
		label="Serial 3"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial3"
	}
	display[3] {
		label="Serial 4"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial4"
	}
	display[4] {
		label="Serial 5"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial5"
	}
	display[5] {
		label="Serial 6"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial6"
	}
	display[6] {
		label="Serial 7"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial7"
	}
	display[7] {
		label="Serial 8"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial8"
	}
	display[8] {
		label="Serial 9"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial9"
	}
	display[9] {
		label="Serial 10"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial10"
	}
	display[10] {
		label="Serial 11"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial11"
	}
	display[11] {
		label="Serial 12"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial12"
	}
	display[12] {
		label="Serial 13"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial13"
	}
	display[13] {
		label="Serial 14"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial14"
	}
	display[14] {
		label="Serial 15"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial15"
	}
	display[15] {
		label="Serial 16"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial16"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=503
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="asyn records"
}
"related display" {
	object {
		x=10
		y=587
		width=75
		height=26
	}
	display[0] {
		label="devIocStats"
		name="ioc_stats_vxworks.adl"
		args="ioc=13IDC:"
	}
	display[1] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13IDC:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=587
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IOC statistics"
}
"related display" {
	object {
		x=10
		y=559
		width=75
		height=26
	}
	display[0] {
		label="softGlue"
		name="softGlueMenu.adl"
		args="P=13IDC:, H=softGlue:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=559
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="softGlue"
}
"related display" {
	object {
		x=10
		y=391
		width=75
		height=26
	}
	display[0] {
		label="AIM MCA #1"
		name="mca.adl"
		args="P=13IDC:, M=aim_adc1"
	}
	display[1] {
		label="Canberrra ADC"
		name="xxIcbAdc.adl"
		args="P=13IDC:, ADC=adc1"
	}
	display[2] {
		label="Canberra Amp"
		name="xxIcbAmp.adl"
		args="P=13IDC:, AMP=amp1"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=391
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Canberra electronics"
}
"related display" {
	object {
		x=10
		y=531
		width=75
		height=26
	}
	display[0] {
		label="User transforms"
		name="userTransforms10.adl"
		args="P=13IDC:"
	}
	display[1] {
		label="User stringCalcs"
		name="userStringCalcs10.adl"
		args="P=13IDC:"
	}
	display[2] {
		label="User arrayCalcs"
		name="userArrayCalcs10.adl"
		args="P=13IDC:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=531
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=10
		y=363
		width=75
		height=26
	}
	display[0] {
		label="DAC #1"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=1"
	}
	display[1] {
		label="DAC #2"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=2"
	}
	display[2] {
		label="DAC #3"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=3"
	}
	display[3] {
		label="DAC #4"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=4"
	}
	display[4] {
		label="DAC #5"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=5"
	}
	display[5] {
		label="DAC #6"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=6"
	}
	display[6] {
		label="DAC #7"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=7"
	}
	display[7] {
		label="DAC #8"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=8"
	}
	display[8] {
		label="All 8 DACs"
		name="8_DACs.adl"
		args="P=13IDC:, D=1"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=363
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="DACs"
}
"related display" {
	object {
		x=10
		y=307
		width=75
		height=26
	}
	display[0] {
		label="IXS Elements 1-6"
		name="ixs_12motors.adl"
		args="P=13IDC:,TITLE=IXS_Elements_1-6,M1=m41,M2=m42,M3=m43, M4=m44, M5=m45, M6=m46, M7=m47, M8=m48, M9=m49, M10=m50, M11=m51, M12=m52"
	}
	display[1] {
		label="IXS Slit"
		name="2motors.adl"
		args="P=13IDC:, TITLE=IXS_Slit, M1=m53, M2=m54"
	}
	display[2] {
		label="Sample Microscope Z"
		name="1motors.adl"
		args="P=13IDC:,TITLE=Sample_Microscope_Z,M1=m87"
	}
	display[3] {
		label="YAG Focus"
		name="1motors.adl"
		args="P=13IDC:,TITLE=YAG Focus,M1=m88"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=307
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IXS Detector"
}
"related display" {
	object {
		x=10
		y=335
		width=75
		height=26
	}
	display[0] {
		label="IP-Unidig3"
		name="IpUnidig.adl"
		args="P=13IDC:, R=Unidig3"
	}
	display[1] {
		label="DAC 4"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=4"
	}
	display[3] {
		args=" "
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=335
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Liquid Cell Control"
}
"related display" {
	object {
		x=10
		y=279
		width=74
		height=26
	}
	display[0] {
		label="Bench Attenuators"
		name="13IDC_Unidig_atten_bench.adl"
		args="P=13IDC:, R=Unidig2"
	}
	display[1] {
		label="Arm Attenuators"
		name="13IDC_Unidig_atten_arm.adl"
		args="P=13IDC:, R=Unidig1"
	}
	display[2] {
		label="Filter"
		name="filter_4_4_less.adl"
		args="P=13IDC:, R=filter:"
	}
	display[3] {
		label="Detector Lead"
		name="13IDC_detector_lead.adl"
		args="P=13IDC:, R=Unidig1"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=89
		y=279
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Attenuators"
}
"related display" {
	object {
		x=10
		y=195
		width=75
		height=26
	}
	display[0] {
		label="PE Cleanup Slits"
		name="3motors.adl"
		args="P=13IDC:, TITLE=Cleanup Slits, M1=m57, M2=m58, M3=m59, M4=m12, M5=m13, M6=m14, M7=m15, M8=m16"
	}
	display[1] {
		label="PE Cell Stage"
		name="3motors.adl"
		args="P=13IDC:, TITLE=Cell Stage, M1=m60, M2=m61, M3=m62"
	}
	display[2] {
		label="Patch Panel C"
		name="8motors.adl"
		args="P=13IDC:, TITLE=Patch Panel C, M1=m57,M2=m58,M3=m59,M4=m60,M5=m61,M6=m62,M7=m63,M8=m64"
	}
	display[3] {
		args=" "
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=195
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="PE Cell Motors"
}
