
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDE_TableSlits.adl"
	version=030107
}
display {
	object {
		x=2472
		y=580
		width=365
		height=300
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=380
		height=20
	}
	"basic attribute" {
		clr=1
		width=2
	}
}
polyline {
	object {
		x=0
		y=20
		width=379
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
	points {
		(1,21)
		(377,21)
	}
}
text {
	object {
		x=0
		y=0
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=155
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="Top"
}
text {
	object {
		x=5
		y=180
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="Bottom"
}
text {
	object {
		x=5
		y=230
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="Outboard"
}
text {
	object {
		x=5
		y=205
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="Inboard"
}
text {
	object {
		x=245
		y=5
		width=110
		height=12
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="(Looking upstream)"
	align="horiz. centered"
}
"related display" {
	object {
		x=15
		y=265
		width=80
		height=22
	}
	display[0] {
		label="Raw Table Slit Motors"
		name="4motors.adl"
		args="P=$(P),TITLE=Table_Slits,M1=$(M1),M2=$(M2),M3=$(M3),M4=$(M4)"
	}
	clr=14
	bclr=55
	label="- More"
}
"message button" {
	object {
		x=215
		y=35
		width=20
		height=20
	}
	control {
		chan="$(P)$(SM2).TWR"
		clr=14
		bclr=1
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=235
		y=35
		width=50
		height=20
	}
	control {
		chan="$(P)$(SM2).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=285
		y=35
		width=20
		height=20
	}
	control {
		chan="$(P)$(SM2).TWF"
		clr=14
		bclr=1
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=35
		width=80
		height=20
	}
	control {
		chan="$(P)$(SM2).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=75
		y=35
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(SM2).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=35
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="V SIZE"
}
"message button" {
	object {
		x=215
		y=60
		width=20
		height=20
	}
	control {
		chan="$(P)$(SM1).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=235
		y=60
		width=50
		height=20
	}
	control {
		chan="$(P)$(SM1).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=285
		y=60
		width=20
		height=20
	}
	control {
		chan="$(P)$(SM1).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)$(SM1).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=75
		y=60
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(SM1).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=60
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="V CENTER"
}
"message button" {
	object {
		x=215
		y=85
		width=20
		height=20
	}
	control {
		chan="$(P)$(SM4).TWR"
		clr=14
		bclr=1
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=235
		y=85
		width=50
		height=20
	}
	control {
		chan="$(P)$(SM4).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=285
		y=85
		width=20
		height=20
	}
	control {
		chan="$(P)$(SM4).TWF"
		clr=14
		bclr=1
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)$(SM4).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=75
		y=85
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(SM4).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=110
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="H CENTER"
}
"message button" {
	object {
		x=215
		y=110
		width=20
		height=20
	}
	control {
		chan="$(P)$(SM3).TWR"
		clr=14
		bclr=1
	}
	label="\/"
	press_msg="1"
}
"text entry" {
	object {
		x=235
		y=110
		width=50
		height=20
	}
	control {
		chan="$(P)$(SM3).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=285
		y=110
		width=20
		height=20
	}
	control {
		chan="$(P)$(SM3).TWF"
		clr=14
		bclr=1
	}
	label="/\"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=110
		width=80
		height=20
	}
	control {
		chan="$(P)$(SM3).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=75
		y=110
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(SM3).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=5
		y=85
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="H SIZE"
}
"message button" {
	object {
		x=215
		y=155
		width=20
		height=20
	}
	control {
		chan="$(P)$(M2).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=235
		y=155
		width=50
		height=20
	}
	control {
		chan="$(P)$(M2).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=285
		y=155
		width=20
		height=20
	}
	control {
		chan="$(P)$(M2).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=155
		width=80
		height=20
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=75
		y=155
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=315
		y=155
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
"message button" {
	object {
		x=215
		y=180
		width=20
		height=20
	}
	control {
		chan="$(P)$(M1).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=235
		y=180
		width=50
		height=20
	}
	control {
		chan="$(P)$(M1).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=285
		y=180
		width=20
		height=20
	}
	control {
		chan="$(P)$(M1).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=180
		width=80
		height=20
	}
	control {
		chan="$(P)$(M1).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=75
		y=180
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=315
		y=180
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
"message button" {
	object {
		x=215
		y=205
		width=20
		height=20
	}
	control {
		chan="$(P)$(M4).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=235
		y=205
		width=50
		height=20
	}
	control {
		chan="$(P)$(M4).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=285
		y=205
		width=20
		height=20
	}
	control {
		chan="$(P)$(M4).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=205
		width=80
		height=20
	}
	control {
		chan="$(P)$(M4).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=75
		y=205
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(M4).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=315
		y=205
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
"message button" {
	object {
		x=215
		y=230
		width=20
		height=20
	}
	control {
		chan="$(P)$(M3).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=235
		y=230
		width=50
		height=20
	}
	control {
		chan="$(P)$(M3).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=285
		y=230
		width=20
		height=20
	}
	control {
		chan="$(P)$(M3).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=130
		y=230
		width=80
		height=20
	}
	control {
		chan="$(P)$(M3).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=75
		y=230
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=315
		y=230
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
