
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDE_analyzer.adl"
	version=030109
}
display {
	object {
		x=1951
		y=1511
		width=580
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=20
		y=10
		width=275
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13IDE IXS Analyzer"
}
text {
	object {
		x=20
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Crystal"
}
text {
	object {
		x=210
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="H,K,L:"
}
"text entry" {
	object {
		x=275
		y=40
		width=30
		height=20
	}
	control {
		chan="$(P)$(R):h"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=345
		y=40
		width=30
		height=20
	}
	control {
		chan="$(P)$(R):l"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=40
		width=30
		height=20
	}
	control {
		chan="$(P)$(R):k"
		clr=14
		bclr=1
	}
	limits {
	}
}
menu {
	object {
		x=120
		y=40
		width=75
		height=20
	}
	control {
		chan="$(P)$(R):xtal"
		clr=54
		bclr=1
	}
}
text {
	object {
		x=385
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diameter:"
}
"text entry" {
	object {
		x=480
		y=40
		width=75
		height=20
	}
	control {
		chan="$(P)$(R):diam"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=20
		y=110
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Analyzer Energy:"
}
"text entry" {
	object {
		x=175
		y=110
		width=100
		height=20
	}
	control {
		chan="$(P)$(R):Energy"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=300
		y=110
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R):Energy_RBV"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=20
		y=70
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Track Detector:"
}
menu {
	object {
		x=180
		y=70
		width=75
		height=20
	}
	control {
		chan="$(P)$(R):det_track"
		clr=54
		bclr=1
	}
}
text {
	object {
		x=300
		y=70
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Simulation Mode:"
}
menu {
	object {
		x=480
		y=70
		width=75
		height=20
	}
	control {
		chan="$(P)$(R):sim_mode"
		clr=54
		bclr=1
	}
}
text {
	object {
		x=20
		y=140
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Analyzer Theta:"
}
"text update" {
	object {
		x=175
		y=140
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R):theta"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=300
		y=140
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Analyzer Z:"
}
"text update" {
	object {
		x=420
		y=140
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R):ana_dist"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=20
		y=170
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector X:"
}
"text update" {
	object {
		x=175
		y=170
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R):det_x"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=300
		y=170
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Y:"
}
"text update" {
	object {
		x=420
		y=170
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R):det_y"
		clr=54
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
