
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDE_MonoSettings.adl"
	version=030109
}
display {
	object {
		x=2628
		y=552
		width=575
		height=300
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=211
		y=12
		width=150
		height=15
	}
	monitor {
		chan="13IDE:En:Energy"
		clr=54
		bclr=1
	}
	limits {
	}
}
polyline {
	object {
		x=0
		y=30
		width=796
		height=3
	}
	"basic attribute" {
		clr=58
		width=3
	}
	points {
		(1,31)
		(794,31)
	}
}
"text entry" {
	object {
		x=240
		y=100
		width=100
		height=20
	}
	control {
		chan="13IDE:En:dspace.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=10
		width=150
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="13IDE Mono Settings"
}
text {
	object {
		x=20
		y=40
		width=75
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Parameter"
}
"text entry" {
	object {
		x=240
		y=75
		width=100
		height=20
	}
	control {
		chan="13IDE:En:id_off.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=125
		width=100
		height=20
	}
	control {
		chan="13IDE:En:height.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=245
		y=40
		width=75
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Current"
}
text {
	object {
		x=350
		y=40
		width=100
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Si(111)"
}
text {
	object {
		x=460
		y=40
		width=100
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Si(311)"
}
"text entry" {
	object {
		x=240
		y=150
		width=100
		height=20
	}
	control {
		chan="13IDA:m32.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=175
		width=100
		height=20
	}
	control {
		chan="13IDA:m65.OFF"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=200
		width=100
		height=20
	}
	control {
		chan="13IDA:m67.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=225
		width=100
		height=20
	}
	control {
		chan="13IDA:m68.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=100
		width=100
		height=20
	}
	control {
		chan="13IDE:userTran7.CLCA"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=460
		y=100
		width=100
		height=20
	}
	control {
		chan="13IDE:userTran7.CLCB"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=225
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2nd XTAL Roll"
}
text {
	object {
		x=10
		y=200
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2nd XTAL Pitch"
}
text {
	object {
		x=10
		y=175
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mono Theta Offset"
}
text {
	object {
		x=10
		y=150
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mono X Position"
}
text {
	object {
		x=10
		y=125
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mono Beam Height"
}
text {
	object {
		x=10
		y=100
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mono D Spacing"
}
text {
	object {
		x=10
		y=80
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Undulator Energy Offset"
}
"text entry" {
	object {
		x=350
		y=125
		width=100
		height=20
	}
	control {
		chan="13IDE:userTran7.CLCC"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=460
		y=125
		width=100
		height=20
	}
	control {
		chan="13IDE:userTran7.CLCD"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=150
		width=100
		height=20
	}
	control {
		chan="13IDE:userTran7.CLCE"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=460
		y=150
		width=100
		height=20
	}
	control {
		chan="13IDE:userTran7.CLCF"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=175
		width=100
		height=20
	}
	control {
		chan="13IDE:userTran7.CLCG"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=460
		y=175
		width=100
		height=20
	}
	control {
		chan="13IDE:userTran7.CLCH"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=200
		width=100
		height=20
	}
	control {
		chan="13IDE:userTran7.CLCI"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=460
		y=200
		width=100
		height=20
	}
	control {
		chan="13IDE:userTran7.CLCJ"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=350
		y=225
		width=100
		height=20
	}
	control {
		chan="13IDE:userTran7.CLCK"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=460
		y=225
		width=100
		height=20
	}
	control {
		chan="13IDE:userTran7.CLCL"
		clr=14
		bclr=2
	}
	limits {
	}
}
