
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDE_ionchambers.adl"
	version=030117
}
display {
	object {
		x=545
		y=734
		width=600
		height=400
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=130
		y=35
		width=125
		height=20
	}
	monitor {
		chan="13IDE:En:Energy"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=10
		width=150
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="13IDE Ion Chambers"
}
text {
	object {
		x=10
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="IonChamber"
}
text {
	object {
		x=125
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Volts"
}
text {
	object {
		x=205
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="SRS Gain"
}
text {
	object {
		x=355
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="SRS Offset"
}
text {
	object {
		x=10
		y=125
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I1 (N2)"
}
text {
	object {
		x=10
		y=100
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I0 (He)"
}
"text update" {
	object {
		x=105
		y=100
		width=80
		height=20
	}
	monitor {
		chan="13IDE:userTran1.A"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=105
		y=125
		width=80
		height=20
	}
	monitor {
		chan="13IDE:userTran2.G"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=35
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Energy:"
}
"text entry" {
	object {
		x=280
		y=35
		width=90
		height=20
	}
	control {
		chan="13IDE:En:Energy"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=370
		y=35
		width=20
		height=22
	}
	control {
		chan="13IDE:En:tweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=395
		y=35
		width=65
		height=20
	}
	control {
		chan="13IDE:En:tweakval"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=460
		y=35
		width=20
		height=22
	}
	control {
		chan="13IDE:En:tweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
menu {
	object {
		x=270
		y=100
		width=70
		height=20
	}
	control {
		chan="13IDE:A1sens_unit.VAL"
		clr=14
		bclr=1
	}
}
menu {
	object {
		x=210
		y=100
		width=60
		height=20
	}
	control {
		chan="13IDE:A1sens_num.VAL"
		clr=14
		bclr=1
	}
}
menu {
	object {
		x=270
		y=125
		width=70
		height=20
	}
	control {
		chan="13IDE:A2sens_unit.VAL"
		clr=14
		bclr=1
	}
}
menu {
	object {
		x=210
		y=125
		width=60
		height=20
	}
	control {
		chan="13IDE:A2sens_num.VAL"
		clr=14
		bclr=1
	}
}
"message button" {
	object {
		x=525
		y=100
		width=50
		height=20
	}
	control {
		chan="13IDE:A1reset.PROC"
		clr=14
		bclr=55
	}
	label="Reset"
	press_msg="1"
}
"message button" {
	object {
		x=475
		y=100
		width=50
		height=20
	}
	control {
		chan="13IDE:A1init.PROC"
		clr=14
		bclr=60
	}
	label="Set"
	press_msg="1"
}
menu {
	object {
		x=355
		y=100
		width=50
		height=20
	}
	control {
		chan="13IDE:A1offset_num.VAL"
		clr=14
		bclr=1
	}
}
menu {
	object {
		x=405
		y=100
		width=55
		height=20
	}
	control {
		chan="13IDE:A1offset_unit.VAL"
		clr=14
		bclr=1
	}
}
menu {
	object {
		x=355
		y=125
		width=50
		height=20
	}
	control {
		chan="13IDE:A2offset_num.VAL"
		clr=14
		bclr=1
	}
}
menu {
	object {
		x=405
		y=125
		width=55
		height=20
	}
	control {
		chan="13IDE:A2offset_unit.VAL"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=475
		y=70
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Action"
}
"message button" {
	object {
		x=475
		y=125
		width=50
		height=20
	}
	control {
		chan="13IDE:A2init.PROC"
		clr=14
		bclr=60
	}
	label="Set"
	press_msg="1"
}
"message button" {
	object {
		x=525
		y=125
		width=50
		height=20
	}
	control {
		chan="13IDE:A2reset.PROC"
		clr=14
		bclr=55
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=10
		y=190
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifier PV"
}
rectangle {
	object {
		x=5
		y=150
		width=590
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=160
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="I0"
}
"text entry" {
	object {
		x=115
		y=185
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q1):AmpPV"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=220
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage PV"
}
"text entry" {
	object {
		x=115
		y=215
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q1):VoltPV"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=280
		y=165
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current (uA)"
}
"text update" {
	object {
		x=455
		y=160
		width=120
		height=25
	}
	monitor {
		chan="$(P)$(Q1):Current"
		clr=24
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=280
		y=190
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Absorbed Flux (Hz)"
}
"text update" {
	object {
		x=455
		y=190
		width=120
		height=25
	}
	monitor {
		chan="$(P)$(Q1):FluxAbs"
		clr=24
		bclr=1
	}
	align="horiz. right"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=280
		y=220
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Transmitted Flux (Hz)"
}
"text update" {
	object {
		x=455
		y=220
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(Q1):FluxOut"
		clr=24
		bclr=1
	}
	align="horiz. right"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=10
		y=250
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Length (cm)"
}
"text entry" {
	object {
		x=115
		y=245
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q1):Length"
		clr=14
		bclr=1
	}
	limits {
	}
}
menu {
	object {
		x=185
		y=155
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q1):Gas"
		clr=12
		bclr=1
	}
}
text {
	object {
		x=280
		y=250
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Percent Absorbed"
}
"text update" {
	object {
		x=455
		y=250
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(Q1):AbsPercent"
		clr=24
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=115
		y=160
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Gas"
}
