
file {
	name="/home/epics/3.14/CARS/CARSApp/op/adl/13ID_BPM.adl"
	version=030000
}
display {
	object {
		x=138
		y=370
		width=370
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=177
		y=45
		width=50
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=177
				y=45
				width=50
				height=25
			}
			control {
				chan="$(P)$(M1).VAL"
				clr=14
				bclr=20
			}
			label="Cr"
			press_msg="330"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A-330.3)>.01"
		chan="$(P)$(M1).RBV"
	}
}
composite {
	object {
		x=66
		y=45
		width=50
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=66
				y=45
				width=50
				height=25
			}
			control {
				chan="$(P)$(M1).VAL"
				clr=14
				bclr=20
			}
			label="Blank"
			press_msg="90"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A-90)>.01"
		chan="$(P)$(M1).RBV"
	}
}
composite {
	object {
		x=65
		y=45
		width=50
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=65
				y=45
				width=50
				height=25
			}
			control {
				chan="$(P)$(M1).VAL"
				clr=14
				bclr=61
			}
			label="Blank"
			press_msg="90"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A-90)<.01"
		chan="$(P)$(M1).RBV"
	}
}
text {
	object {
		x=10
		y=50
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Foil"
}
"text update" {
	object {
		x=145
		y=90
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=90
		width=115
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Wheel Position"
}
"text update" {
	object {
		x=145
		y=150
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=240
		y=145
		width=105
		height=25
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=56
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=10
		y=150
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Mono Offset"
}
text {
	object {
		x=0
		y=3
		width=355
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=120
		width=115
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Mono Energy"
}
"text update" {
	object {
		x=145
		y=120
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(EN):E_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=5
		y=190
		width=90
		height=30
	}
	display[0] {
		label="Quad Electrometer"
		name="quadEM.adl"
		args="P=13IDA:, EM=EM1"
	}
	clr=14
	bclr=4
	label="-Quad EM"
}
composite {
	object {
		x=232
		y=45
		width=50
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=232
				y=45
				width=50
				height=25
			}
			control {
				chan="$(P)$(M1).VAL"
				clr=14
				bclr=61
			}
			label="Ni"
			press_msg="270"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A-270)<.01"
		chan="$(P)$(M1).RBV"
	}
}
composite {
	object {
		x=287
		y=45
		width=50
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=287
				y=45
				width=50
				height=25
			}
			control {
				chan="$(P)$(M1).VAL"
				clr=14
				bclr=61
			}
			label="Cu"
			press_msg="210"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A-209.7)<.01"
		chan="$(P)$(M1).RBV"
	}
}
composite {
	object {
		x=122
		y=45
		width=50
		height=25
	}
	"composite name"=""
	children {
		composite {
			object {
				x=122
				y=45
				width=50
				height=25
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=122
						y=45
						width=50
						height=25
					}
					control {
						chan="$(P)$(M1).VAL"
						clr=14
						bclr=20
					}
					label="Ti"
					press_msg="30"
				}
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A-29.7)>.01"
		chan="$(P)$(M1).RBV"
	}
}
composite {
	object {
		x=232
		y=45
		width=50
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=232
				y=45
				width=50
				height=25
			}
			control {
				chan="$(P)$(M1).VAL"
				clr=14
				bclr=20
			}
			label="Ni"
			press_msg="270"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A-270)>.01"
		chan="$(P)$(M1).RBV"
	}
}
composite {
	object {
		x=287
		y=45
		width=50
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=287
				y=45
				width=50
				height=25
			}
			control {
				chan="$(P)$(M1).VAL"
				clr=14
				bclr=20
			}
			label="Cu"
			press_msg="210"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A-209.7)>.01"
		chan="$(P)$(M1).RBV"
	}
}
composite {
	object {
		x=122
		y=45
		width=50
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=122
				y=45
				width=50
				height=25
			}
			control {
				chan="$(P)$(M1).VAL"
				clr=14
				bclr=61
			}
			label="Ti"
			press_msg="30"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A-29.7)<.01"
		chan="$(P)$(M1).RBV"
	}
}
composite {
	object {
		x=177
		y=45
		width=50
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=177
				y=45
				width=50
				height=25
			}
			control {
				chan="$(P)$(M1).VAL"
				clr=14
				bclr=61
			}
			label="Cr"
			press_msg="330"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A-330.3)<.01"
		chan="$(P)$(M1).RBV"
	}
}
"related display" {
	object {
		x=110
		y=190
		width=120
		height=30
	}
	display[0] {
		label="quadEM MCAs"
		name="quadEM_med.adl"
		args="P=13IDA:quadEM:, P_FFT=13IDA:quadEM_FFT:, T13=Vertical_BPM, T24=Horizontal_BPM"
	}
	display[4] {
		name="l"
	}
	clr=14
	bclr=4
	label="-quadEM MCAs"
}
"related display" {
	object {
		x=240
		y=190
		width=120
		height=30
	}
	display[0] {
		label="BPM Motors"
		name="2motors.adl"
		args="P=13IDA:, TITLE=BPM_Motors, M1=m33, M2=m15"
	}
	clr=14
	bclr=4
	label="-BPM Motors"
}
