
file {
	name="/home/epics/devel/CARS/CARSApp/op/adl/13IDD_LVP_T25.adl"
	version=030109
}
display {
	object {
		x=6
		y=189
		width=1800
		height=820
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1516
		y=64
		width=184
		height=235
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=1231
		y=178
		width=470
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi26"
	}
}
rectangle {
	object {
		x=97
		y=178
		width=350
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi26"
	}
}
rectangle {
	object {
		x=446
		y=80
		width=374
		height=220
	}
	"basic attribute" {
		clr=3
		width=5
	}
}
rectangle {
	object {
		x=826
		y=80
		width=405
		height=173
	}
	"basic attribute" {
		clr=3
		width=5
	}
}
rectangle {
	object {
		x=1476
		y=483
		width=308
		height=330
	}
	"basic attribute" {
		clr=55
		width=5
	}
}
"related display" {
	object {
		x=18
		y=166
		width=70
		height=25
	}
	display[0] {
		label="Detector mount"
		name="8motors.adl"
		args="P=13IDD:, TITLE=LVP_Detector_mount, M1=m33, M2=m34, M3=m35, M4=m38, M5=m39, M6=pm9, M7=pm10, M8=pm11"
	}
	clr=0
	bclr=12
	label="-Detector"
}
rectangle {
	object {
		x=1234
		y=64
		width=280
		height=234
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=1558
		y=404
		width=124
		height=20
	}
	control {
		chan="13IDD:allstop.VAL"
		clr=31
		bclr=20
	}
	label="STOP ALL Motors!"
	press_msg="1"
}
"text update" {
	object {
		x=459
		y=130
		width=110
		height=20
	}
	monitor {
		chan="13IDD:m28.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=454
		y=113
		width=358
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=788
		y=132
		width=20
		height=20
	}
	control {
		chan="13IDD:m28.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=721
		y=132
		width=20
		height=20
	}
	control {
		chan="13IDD:m28.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=738
		y=132
		width=50
		height=20
	}
	control {
		chan="13IDD:m28.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=643
		y=130
		width=75
		height=25
	}
	control {
		chan="13IDD:m28.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=788
		y=175
		width=20
		height=20
	}
	control {
		chan="13IDD:m29.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=721
		y=175
		width=20
		height=20
	}
	control {
		chan="13IDD:m29.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=738
		y=175
		width=50
		height=20
	}
	control {
		chan="13IDD:m29.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=643
		y=173
		width=75
		height=25
	}
	control {
		chan="13IDD:m29.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=459
		y=215
		width=110
		height=20
	}
	monitor {
		chan="13IDD:m30.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=454
		y=204
		width=358
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=788
		y=219
		width=20
		height=20
	}
	control {
		chan="13IDD:m30.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=721
		y=219
		width=20
		height=20
	}
	control {
		chan="13IDD:m30.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=738
		y=219
		width=50
		height=20
	}
	control {
		chan="13IDD:m30.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=643
		y=217
		width=75
		height=25
	}
	control {
		chan="13IDD:m30.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=564
		y=79
		width=164
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CCD Camera"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=150
		width=110
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="in(-)/out(+) board"
	align="horiz. centered"
}
text {
	object {
		x=471
		y=193
		width=80
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
text {
	object {
		x=456
		y=236
		width=120
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="up(-)/down(+) stream"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=112
		width=120
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="Camera Focus"
	align="horiz. centered"
}
rectangle {
	object {
		x=839
		y=206
		width=115
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=839
		y=119
		width=115
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=835
		y=113
		width=388
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=1169
		y=127
		width=20
		height=20
	}
	control {
		chan="13IDD:m46.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=1101
		y=127
		width=20
		height=20
	}
	control {
		chan="13IDD:m46.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=1118
		y=127
		width=50
		height=20
	}
	control {
		chan="13IDD:m46.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=1021
		y=125
		width=75
		height=25
	}
	control {
		chan="13IDD:m46.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=835
		y=156
		width=388
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=1169
		y=170
		width=20
		height=20
	}
	control {
		chan="13IDD:m45.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=1101
		y=170
		width=20
		height=20
	}
	control {
		chan="13IDD:m45.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=1118
		y=170
		width=50
		height=20
	}
	control {
		chan="13IDD:m45.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=1021
		y=168
		width=75
		height=25
	}
	control {
		chan="13IDD:m45.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=835
		y=199
		width=388
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=1169
		y=213
		width=20
		height=20
	}
	control {
		chan="13IDD:pm3.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=1101
		y=213
		width=20
		height=20
	}
	control {
		chan="13IDD:pm3.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=1118
		y=213
		width=50
		height=20
	}
	control {
		chan="13IDD:pm3.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=1021
		y=211
		width=75
		height=25
	}
	control {
		chan="13IDD:pm3.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=953
		y=79
		width=164
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Press"
	align="horiz. centered"
}
"related display" {
	object {
		x=1197
		y=118
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=13IDD:,Q=m46,PV=m46"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=1197
		y=161
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=13IDD:,Q=m45,PV=m45"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=1197
		y=204
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=13IDD:,Q=pm3,PV=pm3"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=1192
		y=138
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=1192
		y=180
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=1192
		y=224
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=862
		y=119
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press X"
}
text {
	object {
		x=862
		y=207
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press Z"
}
"text update" {
	object {
		x=959
		y=130
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m46.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=959
		y=173
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m45.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=959
		y=216
		width=75
		height=18
	}
	monitor {
		chan="13IDD:pm3.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=573
		y=119
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.HLS"
	}
}
text {
	object {
		x=576
		y=119
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=625
		y=119
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LLS"
	}
}
"text update" {
	object {
		x=574
		y=135
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m28.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=573
		y=162
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m29.HLS"
	}
}
text {
	object {
		x=576
		y=162
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m29.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=625
		y=162
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m29.LLS"
	}
}
"text update" {
	object {
		x=574
		y=178
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m29.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=573
		y=206
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m30.HLS"
	}
}
text {
	object {
		x=576
		y=206
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m30.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=625
		y=206
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m30.LLS"
	}
}
"text update" {
	object {
		x=574
		y=222
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m30.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=1551
		y=453
		width=170
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="ID Gap Control"
}
rectangle {
	object {
		x=1467
		y=445
		width=325
		height=370
	}
	"basic attribute" {
		clr=39
		fill="outline"
		width=5
	}
}
"related display" {
	object {
		x=1549
		y=367
		width=140
		height=20
	}
	display[0] {
		label="13BMD Main Control"
		name="13IDD.adl"
	}
	clr=14
	bclr=0
	label="-13IDD Main Control"
}
rectangle {
	object {
		x=1550
		y=396
		width=140
		height=35
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=5
	}
}
"related display" {
	object {
		x=1549
		y=345
		width=140
		height=20
	}
	display[0] {
		label="13BMD Main Control"
		name="13ID.adl"
	}
	clr=14
	bclr=2
	label="-13ID Main Control"
}
"related display" {
	object {
		x=1549
		y=321
		width=140
		height=20
	}
	display[0] {
		label="13 Main Control"
		name="00Start.adl"
	}
	clr=14
	bclr=4
	label="-13 Main Control"
}
text {
	object {
		x=86
		y=337
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="1000 Ton Press Load Control"
}
text {
	object {
		x=572
		y=337
		width=380
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="1000 Ton Press Furnace Control"
}
rectangle {
	object {
		x=502
		y=387
		width=450
		height=415
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=8
		y=313
		width=490
		height=500
	}
	"basic attribute" {
		clr=29
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=7
		y=56
		width=1700
		height=250
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=1588
		y=172
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1604
		y=157
		width=15
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi26"
	}
}
"message button" {
	object {
		x=1561
		y=249
		width=100
		height=40
	}
	control {
		chan="13IDA:CloseCDShutter.PROC"
		clr=0
		bclr=22
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=1557
		y=94
		width=100
		height=40
	}
	control {
		chan="13IDA:OpenCDShutter.PROC"
		clr=30
		bclr=18
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=1524
		y=70
		width=170
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="IDD Hutch Shutter"
	align="horiz. centered"
}
rectangle {
	object {
		x=1604
		y=141
		width=15
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi26"
	}
}
rectangle {
	object {
		x=1598
		y=144
		width=26
		height=34
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1520
		y=172
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=107
		y=64
		width=160
		height=234
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=199
		y=118
		width=55
		height=8
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=188
		y=118
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.HLS"
	}
}
oval {
	object {
		x=251
		y=118
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.LLS"
	}
}
"text update" {
	object {
		x=193
		y=128
		width=70
		height=20
	}
	monitor {
		chan="13IDD:m27.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=112
		y=271
		width=150
		height=25
	}
	control {
		chan="13IDD:m27.TWF"
		clr=0
		bclr=34
	}
	label="Move Phosphor OUT"
	press_msg="1"
}
"message button" {
	object {
		x=112
		y=90
		width=150
		height=25
	}
	control {
		chan="13IDD:m27.TWR"
		clr=30
		bclr=18
	}
	label="Move Phosphor IN"
	press_msg="1"
}
"text entry" {
	object {
		x=197
		y=251
		width=60
		height=20
	}
	control {
		chan="13IDD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=115
		y=250
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="move by:"
}
text {
	object {
		x=147
		y=69
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phosphor"
}
rectangle {
	object {
		x=267
		y=64
		width=160
		height=234
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=272
		y=271
		width=150
		height=25
	}
	control {
		chan="13IDD:m28.TWF"
		clr=30
		bclr=18
	}
	label="Move Camera IN"
	press_msg="1"
}
"message button" {
	object {
		x=272
		y=90
		width=150
		height=25
	}
	control {
		chan="13IDD:m28.TWR"
		clr=0
		bclr=34
	}
	label="Move Camera OUT"
	press_msg="1"
}
"text entry" {
	object {
		x=358
		y=252
		width=60
		height=20
	}
	control {
		chan="13IDD:m28.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=347
		y=212
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.HLS"
	}
}
text {
	object {
		x=349
		y=212
		width=75
		height=8
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=411
		y=212
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LLS"
	}
}
"text update" {
	object {
		x=353
		y=222
		width=70
		height=20
	}
	monitor {
		chan="13IDD:m28.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=315
		y=69
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera"
}
text {
	object {
		x=273
		y=250
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="move by:"
}
rectangle {
	object {
		x=167
		y=216
		width=40
		height=30
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.VAL"
	}
}
text {
	object {
		x=172
		y=222
		width=33
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.VAL"
	}
	textix="OUT"
}
rectangle {
	object {
		x=167
		y=169
		width=40
		height=30
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m27.VAL"
	}
}
text {
	object {
		x=176
		y=175
		width=24
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m27.VAL"
	}
	textix="IN"
}
"text update" {
	object {
		x=1593
		y=207
		width=100
		height=25
	}
	monitor {
		chan="13IDA:eps_mbbi26"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1521
		y=209
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="status:"
}
rectangle {
	object {
		x=325
		y=168
		width=40
		height=30
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m28.VAL"
	}
}
text {
	object {
		x=334
		y=174
		width=33
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m28.VAL"
	}
	textix="IN"
}
rectangle {
	object {
		x=323
		y=121
		width=40
		height=30
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.VAL"
	}
}
text {
	object {
		x=328
		y=127
		width=33
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.VAL"
	}
	textix="OUT"
}
text {
	object {
		x=111
		y=128
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="position:"
}
text {
	object {
		x=271
		y=222
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="position:"
}
polygon {
	object {
		x=87
		y=173
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi26"
	}
	points {
		(101,173)
		(87,180)
		(101,187)
		(101,187)
		(101,173)
	}
}
"text update" {
	object {
		x=459
		y=259
		width=110
		height=20
	}
	monitor {
		chan="13IDD:m27.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=454
		y=248
		width=358
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=788
		y=263
		width=20
		height=20
	}
	control {
		chan="13IDD:m27.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=721
		y=263
		width=20
		height=20
	}
	control {
		chan="13IDD:m27.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=738
		y=263
		width=50
		height=20
	}
	control {
		chan="13IDD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=643
		y=261
		width=75
		height=25
	}
	control {
		chan="13IDD:m27.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
oval {
	object {
		x=573
		y=250
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.HLS"
	}
}
text {
	object {
		x=576
		y=250
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=625
		y=250
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.LLS"
	}
}
"text update" {
	object {
		x=574
		y=266
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m27.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=459
		y=280
		width=110
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="in(-)/out(+) board"
	align="horiz. centered"
}
text {
	object {
		x=840
		y=140
		width=110
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="in(-)/out(+) board"
	align="horiz. centered"
}
text {
	object {
		x=838
		y=227
		width=120
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="up(-)/down(+) stream"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=390
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load (tons)"
	align="horiz. centered"
}
"related display" {
	object {
		x=407
		y=413
		width=70
		height=20
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=13IDD:, PID=Press_PID, TITLE=LVP_Pressure"
	}
	display[1] {
		label="Generic serial"
		name="Serial_IO.adl"
		args="REC=13IDD:Press_Serial"
	}
	display[2] {
		label="Scan"
		name="scan_more.adl"
		args="P=13IDD:, S=Press_RampScan, N="
	}
	clr=14
	bclr=51
	label="More"
}
menu {
	object {
		x=94
		y=413
		width=87
		height=20
	}
	control {
		chan="13IDD:Press_ReadValue.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=18
		y=387
		width=471
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=209
		y=413
		width=93
		height=20
	}
	monitor {
		chan="13IDD:Press_Value"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=211
		y=442
		width=91
		height=20
	}
	control {
		chan="13IDD:Press_PID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=186
		y=442
		width=20
		height=20
	}
	control {
		chan="13IDD:Press_PID_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=307
		y=442
		width=20
		height=20
	}
	control {
		chan="13IDD:Press_PID_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=341
		y=442
		width=50
		height=20
	}
	control {
		chan="13IDD:Press_PID_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=394
		y=445
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=219
		y=470
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
menu {
	object {
		x=149
		y=512
		width=100
		height=20
	}
	control {
		chan="13IDD:Press_PID.FBON"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=275
		y=512
		width=50
		height=20
	}
	control {
		chan="13IDD:Press_PID.KP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=283
		y=492
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
}
text {
	object {
		x=172
		y=492
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="On/Off"
}
text {
	object {
		x=327
		y=517
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(% output/ton error)"
}
"related display" {
	object {
		x=40
		y=512
		width=70
		height=20
	}
	display[0] {
		label="Plot setpoint and readback"
		name="pid_plot_readback.adl"
		args="P=13IDD:, PID=Press_PID, TITLE=LVP_Pressure"
	}
	clr=14
	bclr=51
	label="Plot"
}
text {
	object {
		x=56
		y=493
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
}
"text entry" {
	object {
		x=211
		y=547
		width=91
		height=20
	}
	control {
		chan="13IDD:Press_Switch.B"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=65
		y=550
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Switchover Load"
}
text {
	object {
		x=311
		y=550
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Radial to Syringe"
}
"text entry" {
	object {
		x=42
		y=650
		width=100
		height=20
	}
	control {
		chan="13IDD:DAC1_4.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=176
		y=650
		width=152
		height=20
	}
	control {
		chan="13IDD:DAC1_4.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=152
		y=651
		width=20
		height=19
	}
	control {
		chan="13IDD:DAC1_4_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=332
		y=651
		width=20
		height=19
	}
	control {
		chan="13IDD:DAC1_4_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=371
		y=650
		width=50
		height=20
	}
	control {
		chan="13IDD:DAC1_4_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=424
		y=653
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
"message button" {
	object {
		x=52
		y=627
		width=80
		height=19
	}
	control {
		chan="13IDD:Press_StopRadial.PROC"
		clr=14
		bclr=20
	}
	label="Stop motor"
	press_msg="1"
}
"text entry" {
	object {
		x=131
		y=678
		width=80
		height=20
	}
	control {
		chan="13IDD:DAC1_4.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=286
		y=678
		width=80
		height=20
	}
	control {
		chan="13IDD:DAC1_4.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=375
		y=681
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper limit"
}
text {
	object {
		x=27
		y=681
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower limit"
}
text {
	object {
		x=178
		y=624
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Radial Speed(%)"
}
rectangle {
	object {
		x=18
		y=621
		width=471
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=91
		y=573
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Blowout Drop"
}
"text entry" {
	object {
		x=211
		y=570
		width=91
		height=20
	}
	control {
		chan="13IDD:Press_Blowout.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=18
		y=717
		width=471
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=173
		y=720
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Syringe Speed(%)"
}
"text entry" {
	object {
		x=42
		y=746
		width=100
		height=20
	}
	control {
		chan="13IDD:DAC1_8.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=176
		y=746
		width=152
		height=20
	}
	control {
		chan="13IDD:DAC1_8.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=152
		y=747
		width=20
		height=19
	}
	control {
		chan="13IDD:DAC1_8_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=332
		y=747
		width=20
		height=19
	}
	control {
		chan="13IDD:DAC1_8_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=371
		y=746
		width=50
		height=20
	}
	control {
		chan="13IDD:DAC1_8_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=424
		y=749
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
"message button" {
	object {
		x=52
		y=723
		width=80
		height=19
	}
	control {
		chan="13IDD:Press_StopSyringe.PROC"
		clr=14
		bclr=20
	}
	label="Stop motor"
	press_msg="1"
}
"text entry" {
	object {
		x=131
		y=774
		width=80
		height=20
	}
	control {
		chan="13IDD:DAC1_8.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=286
		y=774
		width=80
		height=20
	}
	control {
		chan="13IDD:DAC1_8.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=375
		y=777
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper limit"
}
text {
	object {
		x=27
		y=777
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower limit"
}
"message button" {
	object {
		x=52
		y=442
		width=80
		height=25
	}
	control {
		chan="13IDD:Press_StopBoth.PROC"
		clr=14
		bclr=20
	}
	label="Stop all"
	press_msg="1"
}
"text update" {
	object {
		x=309
		y=571
		width=93
		height=18
	}
	monitor {
		chan="13IDD:Press_BlowoutLatch"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=410
		y=571
		width=70
		height=19
	}
	control {
		chan="13IDD:Press_BlowoutLatch"
		clr=14
		bclr=15
	}
	label="Reset"
	press_msg="0"
}
"message button" {
	object {
		x=647
		y=713
		width=100
		height=40
	}
	control {
		chan="13IDD:LVP_quench.PROC"
		clr=14
		bclr=25
	}
	label="Quench"
	press_msg="1"
}
text {
	object {
		x=506
		y=396
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current control (0-100%)"
}
"message button" {
	object {
		x=777
		y=391
		width=30
		height=30
	}
	control {
		chan="13IDD:LVP_AMP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=910
		y=391
		width=30
		height=30
	}
	control {
		chan="13IDD:LVP_AMP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=808
		y=391
		width=100
		height=30
	}
	control {
		chan="13IDD:DAC1_5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=808
		y=426
		width=100
		height=30
	}
	control {
		chan="13IDD:LVP_AMP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=586
		y=431
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current control tweak"
}
text {
	object {
		x=526
		y=466
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit (0-100%)"
}
"message button" {
	object {
		x=777
		y=461
		width=30
		height=30
	}
	control {
		chan="13IDD:LVP_VOLT_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=808
		y=461
		width=100
		height=30
	}
	control {
		chan="13IDD:DAC1_6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=910
		y=461
		width=30
		height=30
	}
	control {
		chan="13IDD:LVP_VOLT_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=808
		y=496
		width=100
		height=30
	}
	control {
		chan="13IDD:LVP_VOLT_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=606
		y=501
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit tweak"
}
text {
	object {
		x=686
		y=534
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
"text update" {
	object {
		x=808
		y=531
		width=100
		height=26
	}
	monitor {
		chan="13IDD:LVP_furnace_calcs.E"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=546
		y=567
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature setpoint"
}
"message button" {
	object {
		x=777
		y=562
		width=30
		height=30
	}
	control {
		chan="13IDD:SP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=910
		y=562
		width=30
		height=30
	}
	control {
		chan="13IDD:SP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=808
		y=562
		width=100
		height=30
	}
	control {
		chan="13IDD:LVP:PID1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=536
		y=602
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature setpoint tweak"
}
"text entry" {
	object {
		x=808
		y=597
		width=100
		height=30
	}
	control {
		chan="13IDD:LVP_SP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=676
		y=635
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater power"
}
"text update" {
	object {
		x=808
		y=632
		width=100
		height=26
	}
	monitor {
		chan="13IDD:LVP_furnace_calcs.D"
		clr=14
		bclr=15
	}
	limits {
	}
}
"related display" {
	object {
		x=662
		y=764
		width=80
		height=25
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=13IDD:, PID=LVP:PID1, TITLE=LVP_Furnace_Control"
	}
	display[1] {
		label="Furnace calcs"
		name="userTransform_full.adl"
		args="P=13IDD:, T=LVP_furnace_calcs"
	}
	display[2] {
		label="Heater DAC"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=5"
	}
	display[3] {
		label="Furnace strip chart"
		name="13IDD_furnace_plot.adl"
		args="DAC=13IDD:DAC1_5,Temp=13IDD:LVP_furnace_calcs.E"
	}
	clr=14
	bclr=4
	label="More"
}
menu {
	object {
		x=520
		y=723
		width=100
		height=30
	}
	control {
		chan="13IDD:LVP:PID1.FBON"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=530
		y=702
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
"message button" {
	object {
		x=776
		y=728
		width=170
		height=25
	}
	control {
		chan="13IDD:LVP_mode_reset.PROC"
		clr=14
		bclr=51
	}
	label="Reset to curr. ctrl."
	press_msg="1"
}
"text update" {
	object {
		x=779
		y=705
		width=165
		height=20
	}
	monitor {
		chan="13IDD:VoltageMode"
		clr=14
		bclr=55
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=801
		y=683
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Mode"
}
text {
	object {
		x=25
		y=415
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
"message button" {
	object {
		x=1637
		y=769
		width=140
		height=40
	}
	control {
		chan="ID13ds:Stop.VAL"
		clr=20
		bclr=23
	}
	label="Stop "
	press_msg="1"
}
rectangle {
	object {
		x=1480
		y=662
		width=300
		height=80
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=1480
		y=580
		width=300
		height=80
	}
	"basic attribute" {
		clr=49
		width=2
	}
}
"text update" {
	object {
		x=1533
		y=521
		width=203
		height=13
	}
	monitor {
		chan="ID13ds:Device"
		clr=37
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1669
		y=586
		width=104
		height=30
	}
	monitor {
		chan="ID13ds:Energy.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1534
		y=663
		width=120
		height=38
	}
	control {
		chan="ID13ds:GapSet.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=1672
		y=663
		width=100
		height=38
	}
	control {
		chan="ID13ds:EnergySet.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=1535
		y=587
		width=120
		height=30
	}
	monitor {
		chan="ID13ds:Gap.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1482
		y=696
		width=45
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Desired"
}
"text update" {
	object {
		x=1537
		y=494
		width=190
		height=15
	}
	monitor {
		chan="ID13ds:Location"
		clr=53
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1487
		y=618
		width=45
		height=12
	}
	"basic attribute" {
		clr=60
	}
	textix="Current"
}
text {
	object {
		x=1556
		y=746
		width=220
		height=18
	}
	"basic attribute" {
		clr=49
	}
	textix=" Gap (mm)      Energy (keV)  "
}
"message button" {
	object {
		x=1483
		y=769
		width=140
		height=40
	}
	control {
		chan="ID13ds:Start.VAL"
		clr=60
		bclr=63
	}
	label="Start"
	press_msg="1"
}
"text entry" {
	object {
		x=1534
		y=703
		width=120
		height=38
	}
	control {
		chan="ID13ds:TaperGapSet.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=1672
		y=703
		width=100
		height=38
	}
	control {
		chan="ID13ds:TaperEnergySet.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=1496
		y=671
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Avg"
}
text {
	object {
		x=1496
		y=713
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Tpr"
}
"text update" {
	object {
		x=1669
		y=625
		width=104
		height=30
	}
	monitor {
		chan="ID13ds:TaperEnergy.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1535
		y=626
		width=120
		height=30
	}
	monitor {
		chan="ID13ds:TaperGap.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1496
		y=594
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="Avg"
}
text {
	object {
		x=1496
		y=635
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="Tpr"
}
"text update" {
	object {
		x=1674
		y=546
		width=80
		height=15
	}
	monitor {
		chan="ID13ds:Version"
		clr=21
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=1508
		y=546
		width=152
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Software Version:"
	align="horiz. centered"
}
text {
	object {
		x=848
		y=185
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
"text update" {
	object {
		x=459
		y=171
		width=110
		height=20
	}
	monitor {
		chan="13IDD:m29.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=454
		y=160
		width=358
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=492
		y=313
		width=470
		height=500
	}
	"basic attribute" {
		clr=29
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=839
		y=164
		width=115
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=862
		y=165
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press Y"
}
text {
	object {
		x=481
		y=14
		width=830
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="13IDD LVP T25 White Beam Experiment Control Window"
}
text {
	object {
		x=1308
		y=73
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Front Slit Box"
	align="horiz. centered"
}
"message button" {
	object {
		x=1317
		y=249
		width=154
		height=22
	}
	control {
		chan="13IDD:m26.TWF"
		clr=30
		bclr=64
	}
	label="Move Slits In"
	press_msg="1"
}
rectangle {
	object {
		x=1373
		y=126
		width=40
		height=30
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m26.VAL"
	}
}
text {
	object {
		x=1378
		y=132
		width=33
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m26.VAL"
	}
	textix="OUT"
}
"message button" {
	object {
		x=1321
		y=98
		width=154
		height=22
	}
	control {
		chan="13IDD:m26.TWR"
		clr=0
		bclr=34
	}
	label="Move Slits Out"
	press_msg="1"
}
rectangle {
	object {
		x=1375
		y=164
		width=40
		height=30
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m26.VAL"
	}
}
text {
	object {
		x=1384
		y=170
		width=33
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m26.VAL"
	}
	textix="IN"
}
text {
	object {
		x=1321
		y=272
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Entrance Slits"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1251
		y=146
		width=75
		height=25
	}
	control {
		chan="13IDD:m26.TWV"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=1241
		y=123
		width=95
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="move by:"
	align="horiz. centered"
}
text {
	object {
		x=1292
		y=221
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Position:"
	align="horiz. centered"
}
"text update" {
	object {
		x=1420
		y=221
		width=75
		height=20
	}
	monitor {
		chan="13IDD:m26.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=969
		y=294
		width=460
		height=520
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=5
	}
}
text {
	object {
		x=1083
		y=267
		width=270
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Setup / Control"
}
rectangle {
	object {
		x=978
		y=305
		width=440
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
polyline {
	object {
		x=987
		y=549
		width=356
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(988,550)
		(1342,550)
	}
}
text {
	object {
		x=1131
		y=512
		width=280
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="signal (use Y axis on left)"
}
text {
	object {
		x=1318
		y=305
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:aim_adc1.ACQG"
	}
	textix="Acquiring"
	align="horiz. centered"
}
polyline {
	object {
		x=977
		y=325
		width=442
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(978,326)
		(1418,326)
	}
}
text {
	object {
		x=1178
		y=308
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="(13IDD:aim_adc1)"
	align="horiz. centered"
}
polyline {
	object {
		x=1324
		y=511
		width=89
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1325,512)
		(1412,512)
	}
}
"text update" {
	object {
		x=978
		y=305
		width=200
		height=20
	}
	monitor {
		chan="13IDD:aim_adc1.DTYP"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1106
		y=552
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
"text update" {
	object {
		x=1106
		y=578
		width=75
		height=14
	}
	monitor {
		chan="13IDD:aim_adc1.R1"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=1028
		y=578
		width=75
		height=14
	}
	monitor {
		chan="13IDD:aim_adc1.R0"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=1185
		y=578
		width=75
		height=14
	}
	monitor {
		chan="13IDD:aim_adc1.R2"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=1264
		y=578
		width=75
		height=14
	}
	monitor {
		chan="13IDD:aim_adc1.R3"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=1343
		y=578
		width=75
		height=14
	}
	monitor {
		chan="13IDD:aim_adc1.R4"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=1028
		y=552
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=1185
		y=552
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=1264
		y=552
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=1343
		y=552
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=984
		y=578
		width=38
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Sum"
	align="horiz. centered"
}
text {
	object {
		x=986
		y=552
		width=38
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ROI"
	align="horiz. centered"
}
"message button" {
	object {
		x=1128
		y=330
		width=50
		height=20
	}
	control {
		chan="13IDD:aim_adc1Erase"
		clr=14
		bclr=51
	}
	label="Erase"
	press_msg="1"
}
"message button" {
	object {
		x=983
		y=330
		width=85
		height=20
	}
	control {
		chan="13IDD:aim_adc1EraseStart"
		clr=14
		bclr=51
	}
	label="Erase&Start"
	press_msg="1"
}
"message button" {
	object {
		x=1183
		y=330
		width=50
		height=20
	}
	control {
		chan="13IDD:aim_adc1Stop"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=1238
		y=343
		width=100
		height=10
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13BMD:aim_adc1.RDNG"
	}
	textix="Reading"
	align="horiz. centered"
}
"choice button" {
	object {
		x=1238
		y=330
		width=100
		height=14
	}
	control {
		chan="13IDD:aim_adc1.READ"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=1378
		y=333
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="More"
	align="horiz. centered"
}
"related display" {
	object {
		x=1353
		y=330
		width=20
		height=20
	}
	display[0] {
		label="MCA Without ROI's"
		name="mca_small.adl"
		args="P=$(P),M=$(M)"
		policy="replace display"
	}
	display[1] {
		label="MCA Setup"
		name="mcaSetup.adl"
		args="P=$(P),M=$(M)"
	}
	display[2] {
		label="MCA Calibration"
		name="mcaCalibration.adl"
		args="P=$(P),M=$(M)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=1146
		y=539
		width=190
		height=10
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	textix="background (use Y axis on right)"
}
composite {
	object {
		x=1096
		y=534
		width=40
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=1096
				y=544
				width=40
				height=0
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			points {
				(1096,544)
				(1136,544)
			}
		}
		polyline {
			object {
				x=1096
				y=534
				width=40
				height=0
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			points {
				(1096,534)
				(1136,534)
			}
		}
	}
}
text {
	object {
		x=1046
		y=529
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Legend:"
}
polyline {
	object {
		x=1340
		y=528
		width=2
		height=24
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1341,529)
		(1341,551)
	}
}
text {
	object {
		x=1365
		y=533
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="All ROIs"
}
"related display" {
	object {
		x=1345
		y=530
		width=20
		height=20
	}
	display[0] {
		label="ROIs 1-8"
		name="mca_ROIs.adl"
		args="P=13IDD:,M=aim_adc1,N1=1,N2=2,N3=3,N4=4,N5=5,N6=6,N7=7,N8=8"
	}
	display[1] {
		label="ROIs 9-16"
		name="mca_ROIs.adl"
		args="P=13IDD:,M=aim_adc1,N1=9,N2=10,N3=11,N4=12,N5=13,N6=14,N7=15,N8=16"
	}
	display[2] {
		label="ROIs 17-24"
		name="mca_ROIs.adl"
		args="P=13IDD:,M=aim_adc1,N1=17,N2=18,N3=19,N4=20,N5=21,N6=22,N7=23,N8=24"
	}
	display[3] {
		label="ROIs 25-32"
		name="mca_ROIs.adl"
		args="P=13IDD:,M=aim_adc1,N1=25,N2=26,N3=27,N4=28,N5=29,N6=30,N7=31,N8=32"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=984
		y=562
		width=38
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Label"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1028
		y=561
		width=75
		height=16
	}
	control {
		chan="13IDD:aim_adc1.R0NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=1106
		y=561
		width=75
		height=16
	}
	control {
		chan="13IDD:aim_adc1.R1NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=1185
		y=561
		width=75
		height=16
	}
	control {
		chan="13IDD:aim_adc1.R2NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=1264
		y=561
		width=75
		height=16
	}
	control {
		chan="13IDD:aim_adc1.R3NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=1343
		y=561
		width=75
		height=16
	}
	control {
		chan="13IDD:aim_adc1.R4NM"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"cartesian plot" {
	object {
		x=1041
		y=368
		width=380
		height=159
	}
	plotcom {
		title="13BMD:aim_adc1"
		xlabel="channel"
		ylabel="counts"
		clr=14
		bclr=2
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="13BMD:aim_adc1.VAL"
		data_clr=14
		yaxis=0
	}
	trace[1] {
		ydata="13BMD:aim_adc1.BG"
		data_clr=20
		yaxis=1
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=1058
		y=352
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="End Time"
	align="horiz. centered"
}
"text update" {
	object {
		x=1122
		y=353
		width=200
		height=13
	}
	monitor {
		chan="13IDD:aim_adc1.STIM"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=1073
		y=330
		width=50
		height=20
	}
	control {
		chan="13IDD:aim_adc1Start"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
text {
	object {
		x=984
		y=437
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="RealTime"
	align="horiz. centered"
}
"text update" {
	object {
		x=984
		y=454
		width=50
		height=13
	}
	monitor {
		chan="13IDD:aim_adc1.ERTM"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=984
		y=470
		width=50
		height=13
	}
	monitor {
		chan="13BMD:aim_adc1.PRTM"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=984
		y=489
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="DeadTime"
	align="horiz. centered"
}
"text update" {
	object {
		x=984
		y=506
		width=50
		height=13
	}
	monitor {
		chan="13IDD:aim_adc1.IDTIM"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
bar {
	object {
		x=979
		y=522
		width=60
		height=16
	}
	monitor {
		chan="13IDD:aim_adc1.IDTIM"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=984
		y=401
		width=50
		height=13
	}
	monitor {
		chan="13IDD:aim_adc1.ELTM"
		clr=54
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=984
		y=417
		width=50
		height=13
	}
	monitor {
		chan="13IDD:aim_adc1.PLTM"
		clr=14
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=984
		y=384
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="LiveTime"
	align="horiz. centered"
}
composite {
	object {
		x=977
		y=357
		width=60
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why3.O"
			}
			textix="LIVE TIME"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why3.P"
			}
			textix="REAL TIME"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why1.M"
			}
			textix="ROI 1"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why1.N"
			}
			textix="ROI 2"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why1.O"
			}
			textix="ROI 3"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why1.P"
			}
			textix="ROI 4"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why2.M"
			}
			textix="ROI 5"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why2.N"
			}
			textix="ROI 6"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why2.O"
			}
			textix="ROI 7"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why2.P"
			}
			textix="ROI 8"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why3.M"
			}
			textix="ROI 9"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why3.N"
			}
			textix="ROI 10"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=367
				width=60
				height=10
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:aim_adc1Why4"
			}
			textix="USER"
			align="horiz. centered"
		}
		text {
			object {
				x=977
				y=357
				width=60
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="STOPPED BY"
		}
	}
}
rectangle {
	object {
		x=984
		y=600
		width=430
		height=55
	}
	"basic attribute" {
		clr=6
	}
}
polyline {
	object {
		x=983
		y=598
		width=431
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(984,599)
		(1413,599)
	}
}
text {
	object {
		x=1204
		y=608
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SETTLING TIME"
}
"text entry" {
	object {
		x=1289
		y=603
		width=35
		height=18
	}
	control {
		chan="13IDD:scan1.DDLY"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1324
		y=607
		width=15
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(S)"
}
"related display" {
	object {
		x=983
		y=600
		width=120
		height=27
	}
	display[0] {
		label="Detector triggers 1-4"
		name="scan_triggers.adl"
		args="P=13IDD:,N=1,S=scan1"
	}
	clr=0
	bclr=17
	label="-DetTriggers"
}
polyline {
	object {
		x=983
		y=656
		width=431
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(984,657)
		(1413,657)
	}
}
"related display" {
	object {
		x=984
		y=687
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=01"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=01"
	}
	clr=0
	bclr=17
	label="-01"
}
text {
	object {
		x=980
		y=799
		width=35
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PLOTS"
	align="horiz. centered"
}
"related display" {
	object {
		x=984
		y=659
		width=120
		height=27
	}
	display[0] {
		label="Detectors 01-10"
		name="scan_detectors10.adl"
		args="P=13IDD:,S=scan1,N1=01,N2=02,N3=03,N4=04,N5=05,N6=06,N7=07,N8=08,N9=09,N10=10"
	}
	display[1] {
		label="Detectors 11-20"
		name="scan_detectors10.adl"
		args="P=13IDD:,S=scan1,N1=11,N2=12,N3=13,N4=14,N5=15,N6=16,N7=17,N8=18,N9=19,N10=20"
	}
	display[2] {
		label="Detectors 21-30"
		name="scan_detectors10.adl"
		args="P=13IDD:,S=scan1,N1=21,N2=22,N3=23,N4=24,N5=25,N6=26,N7=27,N8=28,N9=29,N10=30"
	}
	display[3] {
		label="Detectors 31-40"
		name="scan_detectors10.adl"
		args="P=13IDD:,S=scan1,N1=31,N2=32,N3=33,N4=34,N5=35,N6=36,N7=37,N8=38,N9=39,N10=40"
	}
	display[4] {
		label="Detectors 41-50"
		name="scan_detectors10.adl"
		args="P=13IDD:,S=scan1,N1=41,N2=42,N3=43,N4=44,N5=45,N6=46,N7=47,N8=48,N9=49,N10=50"
	}
	display[5] {
		label="Detectors 51-60"
		name="scan_detectors10.adl"
		args="P=13IDD:,S=scan1,N1=51,N2=52,N3=53,N4=54,N5=55,N6=56,N7=57,N8=58,N9=59,N10=60"
	}
	display[6] {
		label="Detectors 61-70"
		name="scan_detectors10.adl"
		args="P=13IDD:,S=scan1,N1=61,N2=62,N3=63,N4=64,N5=65,N6=66,N7=67,N8=68,N9=69,N10=70"
	}
	clr=0
	bclr=17
	label="-Detectors"
}
text {
	object {
		x=989
		y=632
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>2"
		chan="13BMD:scan1.T1NV"
	}
	textix="1"
}
"text entry" {
	object {
		x=999
		y=631
		width=150
		height=20
	}
	control {
		chan="13IDD:scan1.T1PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=1179
		y=632
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>2"
		chan="13BMD:scan1.T2NV"
	}
	textix="2"
}
"text entry" {
	object {
		x=1192
		y=631
		width=150
		height=20
	}
	control {
		chan="13IDD:scan1.T2PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=1179
		y=632
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
"related display" {
	object {
		x=984
		y=755
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=04"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=04"
	}
	clr=0
	bclr=17
	label="-04"
}
"related display" {
	object {
		x=984
		y=733
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=03"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=03"
	}
	clr=0
	bclr=17
	label="-03"
}
"related display" {
	object {
		x=984
		y=711
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=02"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=02"
	}
	clr=0
	bclr=17
	label="-02"
}
"text update" {
	object {
		x=1204
		y=688
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D01CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1194
		y=691
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D01NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=1009
		y=688
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D01PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1204
		y=754
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D04CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1194
		y=757
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D04NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=1009
		y=754
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D04PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1204
		y=732
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D03CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1194
		y=735
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D03NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=1009
		y=732
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D03PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1204
		y=710
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D02CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1194
		y=713
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D02NV"
	}
	textix="X"
}
"text entry" {
	object {
		x=1009
		y=710
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D02PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=989
		y=632
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
"message button" {
	object {
		x=1346
		y=631
		width=30
		height=20
	}
	control {
		chan="13IDD:scan1.T2PV"
		clr=0
		bclr=64
	}
	label="ON"
	press_msg="13IDD:aim_adc1EraseStart"
}
"message button" {
	object {
		x=1381
		y=631
		width=30
		height=20
	}
	control {
		chan="13IDD:scan1.T2PV"
		clr=0
		bclr=20
	}
	label="OFF"
	press_msg="                                      "
}
composite {
	object {
		x=1300
		y=696
		width=86
		height=86
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1300
				y=696
				width=86
				height=86
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13BMD:scan1.BUSY"
			}
		}
		"message button" {
			object {
				x=1303
				y=699
				width=80
				height=25
			}
			control {
				chan="13BMD:scan1.EXSC"
				clr=14
				bclr=51
			}
			label="SCAN"
			press_msg="1"
		}
		"message button" {
			object {
				x=1303
				y=754
				width=80
				height=25
			}
			control {
				chan="13BMD:AbortScans.PROC"
				clr=30
				bclr=20
			}
			label="ABORT"
			press_msg="0"
		}
		"choice button" {
			object {
				x=1303
				y=724
				width=80
				height=30
			}
			control {
				chan="13BMD:scanPause.VAL"
				clr=14
				bclr=32
			}
		}
	}
}
rectangle {
	object {
		x=1224
		y=664
		width=190
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).ALRT"
	}
}
"text update" {
	object {
		x=1226
		y=667
		width=185
		height=14
	}
	monitor {
		chan="13BMD:scan1.SMSG"
		clr=30
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=984
		y=777
		width=25
		height=22
	}
	display[0] {
		label="Plot Array"
		name="scanDetPlot.adl"
		args="P=13BMD:,S=scan1,N=05"
	}
	display[1] {
		label="Plot From Scalars"
		name="scanDetPlotFromScalars.adl"
		args="P=13BMD:,S=scan1,N=05"
	}
	clr=0
	bclr=17
	label="-05"
}
"text entry" {
	object {
		x=1009
		y=776
		width=185
		height=20
	}
	control {
		chan="13BMD:scan1.D05PV"
		clr=14
		bclr=35
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1204
		y=776
		width=60
		height=20
	}
	monitor {
		chan="13BMD:scan1.D05CV"
		clr=53
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1194
		y=779
		width=10
		height=14
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="13BMD:scan1.D05NV"
	}
	textix="X"
}
polyline {
	object {
		x=1274
		y=685
		width=2
		height=121
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(1275,686)
		(1275,805)
	}
}
text {
	object {
		x=1116
		y=666
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Status:"
}
