
file {
	name="j:\epics\3.14\CARS\CARSApp\op\adl\13idc_fastFeedback_tweek.adl"
	version=020306
}
display {
	object {
		x=190
		y=862
		width=533
		height=155
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=9
		y=70
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=4
		y=63
		width=520
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=73
		y=71
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=154
		y=71
		width=90
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=229
				y=71
				width=15
				height=20
			}
			control {
				chan="$(P)$(M1).TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=154
				y=71
				width=15
				height=20
			}
			control {
				chan="$(P)$(M1).TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=169
				y=71
				width=60
				height=20
			}
			control {
				chan="$(P)$(M1).TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=12
		y=41
		width=40
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Desc"
	align="horiz. centered"
}
text {
	object {
		x=154
		y=41
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
text {
	object {
		x=120
		y=5
		width=286
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13IDA Fast Feedback Tweek"
	align="horiz. centered"
}
polyline {
	object {
		x=2
		y=34
		width=600
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(2,34)
		(602,34)
	}
}
"text update" {
	object {
		x=9
		y=116
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=73
		y=117
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
composite {
	object {
		x=154
		y=116
		width=90
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=229
				y=116
				width=15
				height=20
			}
			control {
				chan="$(P)$(M2).TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=154
				y=116
				width=15
				height=20
			}
			control {
				chan="$(P)$(M2).TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=169
				y=116
				width=60
				height=20
			}
			control {
				chan="$(P)$(M2).TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=60
		y=41
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Read Back"
	align="horiz. centered"
}
"text update" {
	object {
		x=261
		y=73
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(PID1).OVAL"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=254
		y=42
		width=90
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="PZT DAC"
	align="horiz. right"
}
"text update" {
	object {
		x=261
		y=116
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(PID2).OVAL"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=73
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(PID1).ERR"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=116
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(PID2).ERR"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=384
		y=42
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Error"
	align="horiz. right"
}
menu {
	object {
		x=470
		y=73
		width=40
		height=20
	}
	control {
		chan="$(P)$(PID1).FBON"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=470
		y=116
		width=40
		height=20
	}
	control {
		chan="$(P)$(PID2).FBON"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=447
		y=42
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Feedback"
	align="horiz. right"
}
rectangle {
	object {
		x=4
		y=108
		width=520
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
