
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13IDC.adl"
	version=030105
}
display {
	object {
		x=1041
		y=73
		width=600
		height=569
	}
	clr=46
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=10
		width=291
		height=40
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=14
		y=18
		width=277
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="13IDC Experiments"
}
"related display" {
	object {
		x=325
		y=229
		width=51
		height=24
	}
	display[0] {
		label="Beamline EPS"
		name="13ID_EPS.adl"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=426
		y=257
		width=1
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P1)$(EN):SET"
	}
}
"message button" {
	object {
		x=533
		y=163
		width=51
		height=19
	}
	control {
		chan="13IDA:eps_bo3"
		clr=14
		bclr=62
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=533
		y=183
		width=51
		height=19
	}
	control {
		chan="13IDA:eps_bo4"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
text {
	object {
		x=326
		y=173
		width=80
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Shutter:"
}
rectangle {
	object {
		x=319
		y=118
		width=271
		height=145
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=395
		y=174
		width=54
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi4"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=208
		width=54
		height=14
	}
	monitor {
		chan="13IDA:eps_mbbi5"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=525
		y=208
		width=54
		height=14
	}
	monitor {
		chan="13IDA:eps_mbbi81"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=325
		y=205
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="EPS:"
}
text {
	object {
		x=450
		y=205
		width=60
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vacuum:"
}
"related display" {
	object {
		x=325
		y=302
		width=51
		height=24
	}
	display[0] {
		label="Slits"
		name="4motors.adl"
		args="P=13IDA:, TITLE=FOE_slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[1] {
		label="Pinhole"
		name="5motors.adl"
		args="P=13IDA:, TITLE=Pinhole, M1=m5, M2=m6, M3=m7, M4=m8, M5=m9"
	}
	display[2] {
		label="Diagnostic Flag"
		name="1motors.adl"
		args="P=13IDA:, TITLE=FOE_Flags,  M1=m16"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=325
		y=278
		width=151
		height=19
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Front End"
}
"related display" {
	object {
		x=325
		y=80
		width=46
		height=23
	}
	display[0] {
		label="Storage Ring Status"
		name="SR_Status.adl"
	}
	display[1] {
		label="Beam Position Monitor"
		name="MRD_ID.adl"
		args="xx=13, ID1=13"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=385
		y=85
		width=211
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Storage Ring Details"
}
"related display" {
	object {
		x=325
		y=330
		width=51
		height=24
	}
	display[0] {
		label="Undulator Gap"
		name="UndulatorCtl.adl"
		args="xx=13"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=385
		y=335
		width=140
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Undulator Gap"
}
"text update" {
	object {
		x=460
		y=33
		width=80
		height=19
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=56
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=325
		y=33
		width=130
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Current:"
}
text {
	object {
		x=486
		y=57
		width=91
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Enabled"
}
text {
	object {
		x=486
		y=57
		width=91
		height=19
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Disabled"
}
text {
	object {
		x=325
		y=57
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Permit:"
}
text {
	object {
		x=555
		y=33
		width=30
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
text {
	object {
		x=385
		y=231
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="EPS Details"
}
rectangle {
	object {
		x=319
		y=269
		width=271
		height=123
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=385
		y=307
		width=151
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Front End Motors"
}
rectangle {
	object {
		x=319
		y=10
		width=271
		height=103
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=325
		y=123
		width=151
		height=19
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Shutter / EPS"
}
text {
	object {
		x=325
		y=14
		width=151
		height=19
	}
	"basic attribute" {
		clr=54
		width=2
	}
	textix="Storage Ring"
}
text {
	object {
		x=325
		y=141
		width=160
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IDC Station Searched:"
}
oval {
	object {
		x=499
		y=142
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_C_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=499
		y=142
		width=15
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_SRCHD_TO_B.VAL"
	}
}
"related display" {
	object {
		x=325
		y=359
		width=51
		height=24
	}
	display[0] {
		label="Beamline EPS"
		name="13ID.adl"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=385
		y=363
		width=136
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Front End Details"
}
text {
	object {
		x=460
		y=165
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Auto-open"
}
menu {
	object {
		x=456
		y=182
		width=70
		height=18
	}
	control {
		chan="13IDA:FOEEnableShutter"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=329
		y=487
		width=90
		height=15
	}
	monitor {
		chan="13IDA:E:E_RBV"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=329
		y=465
		width=99
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Mono Energy"
}
"text entry" {
	object {
		x=425
		y=485
		width=60
		height=20
	}
	control {
		chan="13IDA:E:Energy"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=514
		y=485
		width=50
		height=20
	}
	control {
		chan="13IDA:E:tweakval"
		clr=14
		bclr=2
	}
	limits {
	}
}
"message button" {
	object {
		x=496
		y=485
		width=15
		height=20
	}
	control {
		chan="13IDA:E:tweak.A"
		clr=54
		bclr=57
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=567
		y=485
		width=15
		height=20
	}
	control {
		chan="13IDA:E:tweak.B"
		clr=54
		bclr=57
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=334
		y=437
		width=65
		height=15
	}
	monitor {
		chan="ID13ds:Energy.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=329
		y=410
		width=153
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Undulator Energy "
}
"text entry" {
	object {
		x=409
		y=435
		width=60
		height=20
	}
	control {
		chan="ID13ds:ScanEnergy.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=540
		y=435
		width=30
		height=20
	}
	control {
		chan="ID13ds:HarmonicValue"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=505
		y=437
		width=30
		height=16
	}
	monitor {
		chan="ID13ds:HarmonicValue"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=410
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Harmonic"
}
text {
	object {
		x=510
		y=465
		width=45
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Tweak"
}
"related display" {
	object {
		x=10
		y=136
		width=75
		height=24
	}
	display[0] {
		label="Newport Table Motors"
		name="5motors.adl"
		args="P=13IDC:, TITLE=Table Motors, M1=m34, M2=m33, M3=m35, M4=m36, M5=m37"
	}
	display[1] {
		label="Table Psuedo Motors"
		name="8motors.adl"
		args="P=13IDC:,  TITLE=Newport Table Psuedo Motors, M1=pm7, M2=pm8, M3=pm9, M4=pm10, M5=pm11, M6=pm12, M7=pm13, M8=pm14"
	}
	display[2] {
		label="Table const and calcs"
		name="newport_table_calcs.adl"
		args="P=13IDC:, T=NewTab1:"
	}
	display[3] {
		label="Table Record"
		name="table.adl"
		args="P=13IDC:, Q=DIF:T1, T=DIF:t1, M0X=m36, M0Y=m33, M1Y=m35, M2X=junk, M2Y=m34, M2Z=m37"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=163
		width=75
		height=24
	}
	display[0] {
		label="More Motors"
		name="8motors.adl"
		args="P=13IDC:, TITLE=More Motors, M1=m9, M2=m10, M3=m11, M4=m12, M5=m13, M6=m14, M7=m15, M8=m16"
	}
	display[1] {
		label="XRF_Detector"
		name="3motors.adl"
		args="P=13XRM:, TITLE=XRF_Detector, M1=m9, M2=m10, M3=m11"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=217
		width=75
		height=24
	}
	display[0] {
		label="SRS Preamp #1"
		name="SR570.adl"
		args="P=13IDC:, A=A1"
	}
	display[1] {
		label="SRS Preamp #2"
		name="SR570.adl"
		args="P=13IDC:, A=A2"
	}
	display[2] {
		label="SRS Preamp #3"
		name="SR570.adl"
		args="P=13IDC:, A=A3"
	}
	display[3] {
		label="SRS Preamp #4"
		name="SR570.adl"
		args="P=13IDC:, A=A4"
	}
	display[4] {
		label="SRS Preamp #5"
		name="SR570.adl"
		args="P=13IDC:, A=A5"
	}
	display[5] {
		label="Acromag IP300 ADC"
		name="Ip330Scan.adl"
		args="P=13IDC:, R=IP330_"
	}
	display[6] {
		label="Keithley Multimeter (IDC)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDC:, Dmm=DMM1"
	}
	display[7] {
		label="Keithley Multimeter (IDA)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDA:,  Dmm=DMM1"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=109
		width=75
		height=24
	}
	display[0] {
		label="Goniometer"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Newport_Goniometer, M1=m25,  M2=m26, M3=m27, M4=m28, M5=m29, M6=m30"
	}
	display[1] {
		label="Sample Stage"
		name="3motors.adl"
		args="P=13IDC:, TITLE=Newport_Sample_Stage, M1=m38,  M2=m39, M3=m40"
	}
	display[2] {
		label="Goniometer readbacks"
		name="diff_motors.adl"
		args="P=13IDC:, TITLE=Newport_Goniometer, M1=m25, M2=m26, M3=m27, M4=m28, M5=m29, M6=m30, M7=m38, M8=m39, M9=m40"
	}
	display[3] {
		label="Entrance Slits"
		name="8motors.adl"
		args="P=13IDC:, TITLE=Entrance_Slits, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6, M7=m7,M8=m8"
	}
	display[4] {
		label="Detector Slits"
		name="8motors.adl"
		args="P=13IDC:, TITLE=Detector_Slits, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22, M7=m23,M8=m24"
	}
	display[5] {
		label="Trajectory scans"
		name="profileMove.adl"
		args="P=13IDC:, R=Prof1:,TITLE=13-ID-C_Trajectory_Scans,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=190
		width=75
		height=24
	}
	display[0] {
		label="SRS Preamp #B1"
		name="SR570.adl"
		args="P=13IDC:, A=B1"
	}
	display[1] {
		label="SRS Preamp #B2"
		name="SR570.adl"
		args="P=13IDC:, A=B2"
	}
	display[2] {
		label="SRS Preamp #B3"
		name="SR570.adl"
		args="P=13IDC:, A=B3"
	}
	display[3] {
		label="SRS Preamp #B4"
		name="SR570.adl"
		args="P=13IDC:, A=B4"
	}
	display[4] {
		label="Scaler"
		name="scaler_full_calc.adl"
		args="P=13IDC:, S=scaler1"
	}
	display[5] {
		label="SIS3801 MCS"
		name="SIS38XX.adl"
		args="P=13IDC:SIS1:"
	}
	display[6] {
		label="IP-Unidig #1"
		name="IpUnidig.adl"
		args="P=13IDC:, R=Unidig1"
	}
	display[7] {
		label="IP-Unidig #2"
		name="IpUnidig.adl"
		args="P=13IDC:, R=Unidig2"
	}
	display[8] {
		label="Bede SCA Control"
		name="sca_bede_control.adl"
		args="P=13IDC:, SCA=BEDE"
	}
	clr=14
	bclr=5
}
"shell command" {
	object {
		x=10
		y=55
		width=75
		height=24
	}
	command[0] {
		label="Axis 4-channel server"
		name="start http://13IDC_AXIS.cars.aps.anl.gov"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=82
		width=75
		height=24
	}
	display[0] {
		label="Video switch"
		name="Pelco_CM6700.adl"
		args="P=13IDC:, R=Pelco1"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=217
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Electronics #2"
}
text {
	object {
		x=90
		y=109
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Diffractometer Motors"
}
text {
	object {
		x=90
		y=190
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Electronics #1"
}
text {
	object {
		x=90
		y=55
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Web video"
}
text {
	object {
		x=90
		y=82
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Video switch"
}
text {
	object {
		x=90
		y=136
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Table Motors"
}
text {
	object {
		x=90
		y=163
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="More Motors"
}
composite {
	object {
		x=329
		y=518
		width=159
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=329
				y=518
				width=135
				height=15
			}
			"basic attribute" {
				clr=54
			}
			textix="Feedback Locked"
		}
		oval {
			object {
				x=473
				y=518
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="13IDA:mono_pid1Locked"
			}
		}
	}
}
rectangle {
	object {
		x=319
		y=400
		width=271
		height=140
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"related display" {
	object {
		x=10
		y=433
		width=75
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDC:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDC:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13IDC:, S=scan3, N=3"
	}
	display[3] {
		label="Scanner"
		name="scanner.adl"
		args="P=13IDC:, Q=edb"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=406
		width=75
		height=24
	}
	display[0] {
		label="Energy"
		name="Energy.adl"
		args="P1=13IDA:, TITLE=Energy, EN=E, P2=13IDC:, ID=ID13ds:, MONO=m17, Z=m14, EXPTAB=pm11"
	}
	display[1] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13IDA:, TITLE=ID_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[2] {
		label="Crystal Cage Table"
		name="table_full.adl"
		args="P=13IDA:,  Q=MON:T1, T=MON:t1, M0X=junk, M1X=junk, M2X=junk, M0Y=m11, M1Y=m10, M2Y=m12, M2Z=m14"
	}
	display[3] {
		label="LN2 and Vacuum Status"
		name="13ID_mono_cryovac.adl"
	}
	display[4] {
		label="Piezos"
		name="piezos3.adl"
		args="P=13IDA:, D=1, PID=13IDA:mono_pid1"
	}
	display[5] {
		label="Fast Feedback Tweek"
		name="13id_mono_feedback.adl"
		args="P=13IDA:,M1=m12,M2=m11,PID1=fast_pitch_pid,PID2=fast_roll_pid"
	}
	clr=14
	bclr=5
}
"related display" {
	object {
		x=10
		y=379
		width=75
		height=24
	}
	display[0] {
		label="Scaler"
		name="scaler_full_calc.adl"
		args="P=13IDC:, S=scaler1"
	}
	display[1] {
		label="16 element detector"
		name="16element.adl"
		args="P=13GE1:med:"
	}
	display[2] {
		label="Si detector (AIM ADC)"
		name="aim_adc.adl"
	}
	display[3] {
		label="16 element dxp"
		name="16element_dxp.adl"
		args="P=13GE2:med:"
	}
	display[4] {
		label="Vortex"
		name="single_dxp_top.adl"
		args="P=13XRM:,D=dxp1,M=mca1"
	}
	display[5] {
		name="1element_dxp.adl"
		args="P=13Saturn2:med:,D=dxp1,M=mca1"
	}
	display[6] {
		label="XRF Collect"
		name="XRF_Collect.adl"
		args="P=13XRM:, Q=XRF, D=13SDD1:"
	}
	display[7] {
		label="GSE-PILATUS1"
		name="pilatusDetector.adl"
		args="P=GSE-PIL1:, R=cam1:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=433
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scans"
}
text {
	object {
		x=90
		y=406
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Monochromator"
}
text {
	object {
		x=90
		y=379
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Detectors"
}
"related display" {
	object {
		x=10
		y=460
		width=75
		height=24
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial1"
	}
	display[1] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial2"
	}
	display[2] {
		label="Serial 3"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial3"
	}
	display[3] {
		label="Serial 4"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial4"
	}
	display[4] {
		label="Serial 5"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial5"
	}
	display[5] {
		label="Serial 6"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial6"
	}
	display[6] {
		label="Serial 7"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial7"
	}
	display[7] {
		label="Serial 8"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial8"
	}
	display[8] {
		label="Serial 9"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial9"
	}
	display[9] {
		label="Serial 10"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial10"
	}
	display[10] {
		label="Serial 11"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial11"
	}
	display[11] {
		label="Serial 12"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial12"
	}
	display[12] {
		label="Serial 13"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial13"
	}
	display[13] {
		label="Serial 14"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial14"
	}
	display[14] {
		label="Serial 15"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial15"
	}
	display[15] {
		label="Serial 16"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial16"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=460
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="asyn records"
}
"related display" {
	object {
		x=10
		y=541
		width=75
		height=24
	}
	display[0] {
		label="vxWorks statistics"
		name="IOC_Status.adl"
		args="P=13IDC:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=541
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="vxWorks statistics"
}
"related display" {
	object {
		x=10
		y=514
		width=75
		height=24
	}
	display[0] {
		label="softGlue"
		name="softGlueMenu.adl"
		args="P=13IDC:, H=softGlue:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=514
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="softGlue"
}
"related display" {
	object {
		x=10
		y=352
		width=75
		height=24
	}
	display[0] {
		label="AIM MCA #1"
		name="mca.adl"
		args="P=13IDC:, M=aim_adc1"
	}
	display[1] {
		label="Canberrra ADC"
		name="xxIcbAdc.adl"
		args="P=13IDC:, ADC=adc1"
	}
	display[2] {
		label="Canberra Amp"
		name="xxIcbAmp.adl"
		args="P=13IDC:, AMP=amp1"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=352
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Canberra electronics"
}
"related display" {
	object {
		x=10
		y=487
		width=75
		height=24
	}
	display[0] {
		label="User transforms"
		name="userTransforms10.adl"
		args="P=13IDC:"
	}
	display[1] {
		label="User calcs"
		name="userStringCalcs10.adl"
		args="P=13IDC:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=487
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=10
		y=325
		width=75
		height=24
	}
	display[0] {
		label="DAC #1"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=1"
	}
	display[1] {
		label="DAC #2"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=2"
	}
	display[2] {
		label="DAC #3"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=3"
	}
	display[3] {
		label="DAC #4"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=4"
	}
	display[4] {
		label="DAC #5"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=5"
	}
	display[5] {
		label="DAC #6"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=6"
	}
	display[6] {
		label="DAC #7"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=7"
	}
	display[7] {
		label="DAC #8"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=8"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=325
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="DACs"
}
"related display" {
	object {
		x=10
		y=271
		width=75
		height=24
	}
	display[0] {
		label="IXS Elements 1-6"
		name="ixs_12motors.adl"
		args="P=13IDC:,TITLE=IXS_Elements_1-6,M1=m41,M2=m42,M3=m43, M4=m44, M5=m45, M6=m46, M7=m47, M8=m48, M9=m81, M10=m82, M11=m83, M12=m84"
	}
	display[1] {
		label="IXS Slit"
		name="2motors.adl"
		args="P=13IDC:, TITLE=IXS_Slit, M1=m85, M2=m86"
	}
	display[2] {
		label="Sample Microscope Z"
		name="1motors.adl"
		args="P=13IDC:,TITLE=Sample_Microscope_Z,M1=m87"
	}
	display[3] {
		label="YAG Focus"
		name="1motors.adl"
		args="P=13IDC:,TITLE=YAG Focus,M1=m88"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=271
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IXS Detector"
}
"related display" {
	object {
		x=10
		y=298
		width=75
		height=24
	}
	display[0] {
		label="IP-Unidig3"
		name="IpUnidig.adl"
		args="P=13IDC:, R=Unidig3"
	}
	display[1] {
		label="DAC 4"
		name="singleDAC.adl"
		args="P=13IDC:, D=1, C=4"
	}
	display[3] {
		args=" "
	}
	clr=14
	bclr=5
}
text {
	object {
		x=90
		y=298
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Liquid Cell Control"
}
"related display" {
	object {
		x=10
		y=244
		width=74
		height=24
	}
	display[0] {
		label="Bench Attenuators"
		name="13IDC_Unidig_atten_bench.adl"
		args="P=13IDC:, R=Unidig2"
	}
	display[1] {
		label="Arm Attenuators"
		name="13IDC_Unidig_atten_arm.adl"
		args="P=13IDC:, R=Unidig1"
	}
	display[2] {
		label="Filter"
		name="filter_4_4_less.adl"
		args="P=13IDC:, R=filter:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=89
		y=244
		width=148
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Attenuators"
}
