
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13IDD_omega.adl"
	version=030109
}
display {
	object {
		x=459
		y=200
		width=291
		height=238
	}
	clr=14
	bclr=44
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=17
		y=7
		width=269
		height=47
	}
	"basic attribute" {
		clr=50
	}
	textix="Omega"
	align="horiz. centered"
}
"text update" {
	object {
		x=79
		y=47
		width=137
		height=25
	}
	monitor {
		chan="13IDD:m96.RBV"
		clr=0
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=76
		y=152
		width=144
		height=35
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=76
				y=152
				width=144
				height=35
			}
			control {
				chan="13IDD:allstop"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:alldone"
	}
}
text {
	object {
		x=135
		y=1
		width=66
		height=17
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m96.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=84
		y=76
		width=127
		height=41
	}
	control {
		chan="13IDD:m96.VAL"
		clr=30
		bclr=43
	}
	limits {
	}
}
"text entry" {
	object {
		x=94
		y=119
		width=108
		height=29
	}
	control {
		chan="13IDD:m96.TWV"
		clr=14
		bclr=27
	}
	limits {
	}
}
"message button" {
	object {
		x=55
		y=118
		width=32
		height=33
	}
	control {
		chan="13IDD:m96.TWR"
		clr=14
		bclr=26
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=205
		y=118
		width=35
		height=34
	}
	control {
		chan="13IDD:m96.TWF"
		clr=14
		bclr=27
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=189
		y=204
		width=40
		height=20
	}
	control {
		chan="13IDD:m22.VAL"
		clr=14
		bclr=35
	}
	label="Out"
	press_msg="-20."
}
"message button" {
	object {
		x=135
		y=203
		width=40
		height=20
	}
	control {
		chan="13IDD:m22.VAL"
		clr=14
		bclr=30
	}
	label="In-2"
	press_msg="-2"
}
text {
	object {
		x=9
		y=197
		width=122
		height=26
	}
	"basic attribute" {
		clr=50
	}
	textix="Pinhole"
}
"message button" {
	object {
		x=7
		y=85
		width=40
		height=20
	}
	control {
		chan="13IDD:m96.VAL"
		clr=14
		bclr=52
	}
	label="-90"
	press_msg="-90"
}
"message button" {
	object {
		x=241
		y=117
		width=22
		height=11
	}
	control {
		chan="13IDD:m96.TWV"
		clr=0
		bclr=53
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=241
		y=130
		width=26
		height=11
	}
	control {
		chan="13IDD:m96.TWV"
		clr=0
		bclr=53
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=241
		y=143
		width=30
		height=11
	}
	control {
		chan="13IDD:m96.TWV"
		clr=0
		bclr=53
	}
	label="5"
	press_msg="5"
}
composite {
	object {
		x=11
		y=50
		width=32
		height=101
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=11
				y=63
				width=32
				height=15
			}
			control {
				chan="13IDD:m96.VAL"
				clr=14
				bclr=37
			}
			label="-110"
			press_msg="-110"
		}
		"message button" {
			object {
				x=11
				y=113
				width=32
				height=15
			}
			control {
				chan="13IDD:m96.VAL"
				clr=14
				bclr=37
			}
			label="-70"
			press_msg="-70"
		}
		composite {
			object {
				x=20
				y=135
				width=16
				height=16
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=26
						y=135
						width=4
						height=16
					}
					"basic attribute" {
						clr=38
					}
					"dynamic attribute" {
						chan="13IDD:m96.VAL"
					}
				}
				rectangle {
					object {
						x=20
						y=141
						width=16
						height=4
					}
					"basic attribute" {
						clr=38
					}
					"dynamic attribute" {
						chan="13IDD:m96.VAL"
					}
				}
			}
		}
		rectangle {
			object {
				x=20
				y=50
				width=16
				height=4
			}
			"basic attribute" {
				clr=38
			}
			"dynamic attribute" {
				chan="13IDD:m96.VAL"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-110&&B<-100&&C>-111&&C<-69"
		chan="13IDD:m23.RBV"
		chanB="13IDD:m24.RBV"
		chanC="13IDD:m96"
	}
}
