
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13ID_EMirrors.adl"
	version=030105
}
display {
	object {
		x=2114
		y=162
		width=600
		height=270
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=20
	}
	"basic attribute" {
		clr=1
		width=2
	}
}
polyline {
	object {
		x=0
		y=20
		width=379
		height=3
	}
	"basic attribute" {
		clr=6
		width=3
	}
	points {
		(1,21)
		(377,21)
	}
}
text {
	object {
		x=15
		y=0
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="13IDE Double Horizontal Mirror"
	align="horiz. centered"
}
"related display" {
	object {
		x=485
		y=0
		width=80
		height=22
	}
	display[0] {
		label="M1 Pseudo Motors"
		name="4motors.adl"
		args="P=$(P),TITLE=Mirror1_PseudoMotors,M1=$(M1P),M2=$(M1H),M3=$(M1C),M4=$(M1E)"
	}
	display[1] {
		label="M2 Pseudo Motors"
		name="4motors.adl"
		args="P=$(P),TITLE=Mirror2_PseudoMotors,M1=$(M2P),M2=$(M2H),M3=$(M2C),M4=$(M2E)"
	}
	display[2] {
		label="Jacks (simple)"
		name="3motors.adl"
		args="P=$(P), TITLE=E_Horiz_Mirror_Jacks, M1=m10, M2=m11, M3=m12"
	}
	display[3] {
		label="Jacks (table)"
		name="table_full.adl"
		args="P=$(P), TITLE=E_Horiz_Mirror_Jacks, Q=EMIR:T, T=EMIR:t, M0Y=m12, M1Y=m11, M2Y=m10"
	}
	clr=14
	bclr=55
	label="- More"
}
text {
	object {
		x=10
		y=35
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="M1 Pitch"
}
text {
	object {
		x=10
		y=60
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="M1 Height"
}
text {
	object {
		x=10
		y=110
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="M1 Ellipticity"
}
text {
	object {
		x=10
		y=85
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="M1 Curvature"
}
text {
	object {
		x=450
		y=55
		width=120
		height=18
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Stripe Material"
	align="horiz. centered"
}
text {
	object {
		x=445
		y=165
		width=120
		height=18
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Temperatures"
	align="horiz. centered"
}
"message button" {
	object {
		x=280
		y=35
		width=20
		height=20
	}
	control {
		chan="$(P)$(M1P).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=35
		width=50
		height=20
	}
	control {
		chan="$(P)$(M1P).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=350
		y=35
		width=20
		height=20
	}
	control {
		chan="$(P)$(M1P).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=195
		y=35
		width=80
		height=20
	}
	control {
		chan="$(P)$(M1P).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=35
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(M1P).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=375
		y=35
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1P).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
"message button" {
	object {
		x=280
		y=60
		width=20
		height=20
	}
	control {
		chan="$(P)$(M1H).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=60
		width=50
		height=20
	}
	control {
		chan="$(P)$(M1H).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=350
		y=60
		width=20
		height=20
	}
	control {
		chan="$(P)$(M1H).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=195
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)$(M1H).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=60
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(M1H).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=375
		y=60
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1H).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
"message button" {
	object {
		x=280
		y=85
		width=20
		height=20
	}
	control {
		chan="$(P)$(M1C).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=85
		width=50
		height=20
	}
	control {
		chan="$(P)$(M1C).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=350
		y=85
		width=20
		height=20
	}
	control {
		chan="$(P)$(M1C).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=195
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)$(M1C).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=85
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(M1C).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=375
		y=85
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1C).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
"message button" {
	object {
		x=280
		y=110
		width=20
		height=20
	}
	control {
		chan="$(P)$(M1E).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=110
		width=50
		height=20
	}
	control {
		chan="$(P)$(M1E).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=350
		y=110
		width=20
		height=20
	}
	control {
		chan="$(P)$(M1E).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=195
		y=110
		width=80
		height=20
	}
	control {
		chan="$(P)$(M1E).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=110
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(M1E).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=375
		y=110
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1E).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
polyline {
	object {
		x=11
		y=151
		width=403
		height=3
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=3
	}
	points {
		(12,152)
		(412,152)
	}
}
text {
	object {
		x=10
		y=165
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="M2 Pitch"
}
text {
	object {
		x=10
		y=190
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="M2 Height"
}
text {
	object {
		x=10
		y=240
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="M2 Ellipticity"
}
text {
	object {
		x=10
		y=215
		width=80
		height=14
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="M2 Curvature"
}
"message button" {
	object {
		x=280
		y=165
		width=20
		height=20
	}
	control {
		chan="$(P)$(M2P).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=165
		width=50
		height=20
	}
	control {
		chan="$(P)$(M2P).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=350
		y=165
		width=20
		height=20
	}
	control {
		chan="$(P)$(M2P).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=195
		y=165
		width=80
		height=20
	}
	control {
		chan="$(P)$(M2P).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=165
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(M2P).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=375
		y=165
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2P).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
"message button" {
	object {
		x=280
		y=190
		width=20
		height=20
	}
	control {
		chan="$(P)$(M2H).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=190
		width=50
		height=20
	}
	control {
		chan="$(P)$(M2H).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=350
		y=190
		width=20
		height=20
	}
	control {
		chan="$(P)$(M2H).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=195
		y=190
		width=80
		height=20
	}
	control {
		chan="$(P)$(M2H).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=190
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(M2H).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=375
		y=190
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2H).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
"message button" {
	object {
		x=280
		y=215
		width=20
		height=20
	}
	control {
		chan="$(P)$(M2C).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=215
		width=50
		height=20
	}
	control {
		chan="$(P)$(M2C).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=350
		y=215
		width=20
		height=20
	}
	control {
		chan="$(P)$(M2C).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=195
		y=215
		width=80
		height=20
	}
	control {
		chan="$(P)$(M2C).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=215
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(M2C).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=375
		y=215
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2C).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
"message button" {
	object {
		x=280
		y=240
		width=20
		height=20
	}
	control {
		chan="$(P)$(M2E).TWR"
		clr=14
		bclr=1
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=240
		width=50
		height=20
	}
	control {
		chan="$(P)$(M2E).TWV"
		clr=14
		bclr=1
	}
	limits {
	}
}
"message button" {
	object {
		x=350
		y=240
		width=20
		height=20
	}
	control {
		chan="$(P)$(M2E).TWF"
		clr=14
		bclr=1
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=195
		y=240
		width=80
		height=20
	}
	control {
		chan="$(P)$(M2E).VAL"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=240
		width=80
		height=14
	}
	monitor {
		chan="$(P)$(M2E).RBV"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=375
		y=240
		width=46
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2E).LVIO"
	}
	textix="LIMIT"
	align="horiz. centered"
}
composite {
	object {
		x=505
		y=75
		width=50
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=505
				y=75
				width=50
				height=25
			}
			control {
				chan="13IDA:EMIR:t.Y.VAL"
				clr=14
				bclr=20
			}
			label="Pt1"
			press_msg="1425.0"
		}
	}
	"dynamic attribute" {
		calc="ABS(A-1425)<1.0"
		chan="13IDA:EMIR:t:Y"
	}
}
composite {
	object {
		x=505
		y=105
		width=50
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=505
				y=105
				width=50
				height=25
			}
			control {
				chan="13IDA:EMIR:t.Y.VAL"
				clr=14
				bclr=20
			}
			label="Si"
			press_msg="1400"
		}
	}
	"dynamic attribute" {
		calc="ABS(A-1400)< 0.5"
		chan="13IDA:EMIR:t.Y"
	}
}
