
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13IDC_Unidig_atten.adl"
	version=020306
}
display {
	object {
		x=108
		y=278
		width=409
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=77
		y=22
		width=299
		height=32
	}
	"basic attribute" {
		clr=14
	}
	textix="IP-Unidig ($(P)$(R))"
}
oval {
	object {
		x=85
		y=114
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi16.VAL"
	}
}
oval {
	object {
		x=85
		y=114
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi16.VAL"
	}
}
text {
	object {
		x=85
		y=92
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. centered"
}
composite {
	object {
		x=118
		y=92
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=125
				y=114
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi17.VAL"
			}
		}
		oval {
			object {
				x=125
				y=114
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi17.VAL"
			}
		}
		text {
			object {
				x=125
				y=92
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="17"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=118
				y=140
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo17"
				clr=14
				bclr=4
			}
		}
	}
}
oval {
	object {
		x=84
		y=223
		width=19
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi18.VAL"
	}
}
oval {
	object {
		x=84
		y=223
		width=19
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi18.VAL"
	}
}
text {
	object {
		x=84
		y=201
		width=19
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
	align="horiz. centered"
}
composite {
	object {
		x=115
		y=201
		width=34
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=122
				y=223
				width=19
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi19.VAL"
			}
		}
		oval {
			object {
				x=122
				y=223
				width=19
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi19.VAL"
			}
		}
		text {
			object {
				x=122
				y=201
				width=19
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="19"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=115
				y=249
				width=34
				height=30
			}
			control {
				chan="$(P)$(R)Bo19"
				clr=14
				bclr=4
			}
		}
	}
}
oval {
	object {
		x=81
		y=326
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi20.VAL"
	}
}
oval {
	object {
		x=81
		y=326
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi20.VAL"
	}
}
text {
	object {
		x=81
		y=304
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
	align="horiz. centered"
}
composite {
	object {
		x=114
		y=304
		width=35
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=121
				y=326
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi21.VAL"
			}
		}
		oval {
			object {
				x=121
				y=326
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi21.VAL"
			}
		}
		text {
			object {
				x=121
				y=304
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="21"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=114
				y=352
				width=35
				height=30
			}
			control {
				chan="$(P)$(R)Bo21"
				clr=14
				bclr=4
			}
		}
	}
}
oval {
	object {
		x=78
		y=436
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi22.VAL"
	}
}
oval {
	object {
		x=78
		y=436
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi22.VAL"
	}
}
text {
	object {
		x=78
		y=414
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="22"
	align="horiz. centered"
}
composite {
	object {
		x=111
		y=414
		width=36
		height=78
	}
	"composite name"=""
	children {
		oval {
			object {
				x=118
				y=436
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Bi23.VAL"
			}
		}
		oval {
			object {
				x=118
				y=436
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Bi23.VAL"
			}
		}
		text {
			object {
				x=118
				y=414
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="23"
			align="horiz. centered"
		}
		"choice button" {
			object {
				x=111
				y=462
				width=36
				height=30
			}
			control {
				chan="$(P)$(R)Bo23"
				clr=14
				bclr=4
			}
		}
	}
}
polyline {
	object {
		x=28
		y=183
		width=345
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(28,183)
		(373,183)
	}
}
polyline {
	object {
		x=25
		y=295
		width=345
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(25,295)
		(370,295)
	}
}
polyline {
	object {
		x=25
		y=401
		width=345
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(25,401)
		(370,401)
	}
}
polyline {
	object {
		x=24
		y=515
		width=345
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(24,515)
		(369,515)
	}
}
polyline {
	object {
		x=29
		y=85
		width=345
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(29,85)
		(374,85)
	}
}
text {
	object {
		x=215
		y=120
		width=106
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
}
text {
	object {
		x=212
		y=235
		width=106
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 2"
}
text {
	object {
		x=208
		y=345
		width=106
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 3"
}
text {
	object {
		x=209
		y=451
		width=106
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 4"
}
