
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDD_LaserPLC.adl"
	version=030109
}
display {
	object {
		x=200
		y=236
		width=390
		height=655
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=390
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="13IDD Laser PLC"
	align="horiz. centered"
}
composite {
	object {
		x=20
		y=65
		width=360
		height=195
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=175
				y=65
				width=185
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=30
				y=65
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Safety Status:"
		}
		text {
			object {
				x=175
				y=65
				width=40
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)LaserOffLight"
			}
			textix="Safe"
		}
		text {
			object {
				x=220
				y=65
				width=70
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)LaserCautionLight"
			}
			textix="Caution"
		}
		text {
			object {
				x=295
				y=65
				width=60
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)LaserOnLight"
			}
			textix="Danger"
		}
		text {
			object {
				x=40
				y=140
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Photo Switch:"
		}
		text {
			object {
				x=30
				y=115
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Door Override:"
		}
		text {
			object {
				x=50
				y=90
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Door Status:"
		}
		"text update" {
			object {
				x=175
				y=140
				width=80
				height=20
			}
			monitor {
				chan="$(P)Photocell"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=175
				y=115
				width=80
				height=20
			}
			monitor {
				chan="$(P)DoorOverride"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=175
				y=90
				width=80
				height=20
			}
			monitor {
				chan="$(P)DoorsClosed"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=175
				y=165
				width=80
				height=20
			}
			monitor {
				chan="$(P)ExpertSwitch"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=50
				y=165
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Expert Mode:"
		}
		"text update" {
			object {
				x=175
				y=190
				width=80
				height=20
			}
			monitor {
				chan="$(P)UserMode"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=70
				y=190
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="User Mode:"
			align="horiz. right"
		}
		"message button" {
			object {
				x=260
				y=215
				width=120
				height=20
			}
			control {
				chan="$(P)FaultResetRequest"
				clr=14
				bclr=51
			}
			label="Reset Fault"
			press_msg="1"
			release_msg="0"
		}
		text {
			object {
				x=40
				y=215
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Fault Status:"
		}
		"text update" {
			object {
				x=175
				y=215
				width=80
				height=20
			}
			monitor {
				chan="$(P)FaultCondition"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=20
				y=240
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Emergency Stop:"
		}
		"text update" {
			object {
				x=175
				y=240
				width=80
				height=20
			}
			monitor {
				chan="$(P)PanicCondition"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"message button" {
			object {
				x=260
				y=190
				width=120
				height=20
			}
			control {
				chan="$(P)UserModeEnableRequest"
				clr=14
				bclr=51
			}
			label="User Mode Enable"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=260
				y=240
				width=120
				height=20
			}
			control {
				chan="$(P)EmergencyStopRequest"
				clr=14
				bclr=20
			}
			label="Emergency Stop"
			press_msg="1"
			release_msg="0"
		}
	}
}
rectangle {
	object {
		x=5
		y=36
		width=380
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=134
		y=40
		width=140
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="General Status"
}
"text update" {
	object {
		x=175
		y=299
		width=80
		height=20
	}
	monitor {
		chan="$(P)L1Power"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=324
		width=80
		height=20
	}
	monitor {
		chan="$(P)L1Start"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=349
		width=80
		height=20
	}
	monitor {
		chan="$(P)L1Emission"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"choice button" {
	object {
		x=260
		y=299
		width=120
		height=20
	}
	control {
		chan="$(P)L1PowerRequest"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=260
		y=324
		width=120
		height=20
	}
	control {
		chan="$(P)L1StartRequest"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
	release_msg="0"
}
"choice button" {
	object {
		x=260
		y=349
		width=120
		height=20
	}
	control {
		chan="$(P)L1EmissionRequest"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=175
		y=374
		width=80
		height=20
	}
	monitor {
		chan="$(P)L1Enabled"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"message button" {
	object {
		x=260
		y=374
		width=120
		height=20
	}
	control {
		chan="$(P)L1EnableRequest"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=125
		y=274
		width=140
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Upstream Laser"
}
rectangle {
	object {
		x=5
		y=270
		width=380
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=175
		y=509
		width=80
		height=20
	}
	monitor {
		chan="$(P)L2Enabled"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"message button" {
	object {
		x=260
		y=509
		width=120
		height=20
	}
	control {
		chan="$(P)L2EnableRequest"
		clr=14
		bclr=51
	}
	label="Enable"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=175
		y=434
		width=80
		height=20
	}
	monitor {
		chan="$(P)L2Power"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=459
		width=80
		height=20
	}
	monitor {
		chan="$(P)L2Start"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=484
		width=80
		height=20
	}
	monitor {
		chan="$(P)L2Emission"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"choice button" {
	object {
		x=260
		y=434
		width=120
		height=20
	}
	control {
		chan="$(P)L2PowerRequest"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=260
		y=459
		width=120
		height=20
	}
	control {
		chan="$(P)L2StartRequest"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
	release_msg="0"
}
"choice button" {
	object {
		x=260
		y=484
		width=120
		height=20
	}
	control {
		chan="$(P)L2EmissionRequest"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=5
		y=405
		width=380
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=115
		y=409
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Downstream Laser"
}
rectangle {
	object {
		x=5
		y=540
		width=380
		height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=170
		y=544
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Other"
}
composite {
	object {
		x=20
		y=569
		width=360
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=569
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Laser 3 Enable:"
		}
		"text update" {
			object {
				x=175
				y=569
				width=80
				height=20
			}
			monitor {
				chan="$(P)L3Enabled"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"message button" {
			object {
				x=260
				y=569
				width=120
				height=20
			}
			control {
				chan="$(P)L3EnableRequest"
				clr=14
				bclr=51
			}
			label="Laser 3 Enable"
			press_msg="1"
			release_msg="0"
		}
		text {
			object {
				x=20
				y=594
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Laser 4 Enable:"
		}
		"text update" {
			object {
				x=175
				y=594
				width=80
				height=20
			}
			monitor {
				chan="$(P)L4Enabled"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		"message button" {
			object {
				x=260
				y=594
				width=120
				height=20
			}
			control {
				chan="$(P)L4EnableRequest"
				clr=14
				bclr=51
			}
			label="Laser 4 Enable"
			press_msg="1"
			release_msg="0"
		}
		text {
			object {
				x=50
				y=619
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="asynRecords:"
			align="horiz. right"
		}
		"related display" {
			object {
				x=175
				y=619
				width=120
				height=20
			}
			display[0] {
				label="TCP port"
				name="asynRecord.adl"
				args="P=$(P),R=KoyoOctetAsyn"
			}
			display[1] {
				label="Xn input"
				name="asynRecord.adl"
				args="P=$(P),R=XnBAsyn"
			}
			display[2] {
				label="Yn readback"
				name="asynRecord.adl"
				args="P=$(P),R=YnInBAsyn"
			}
			display[3] {
				label="Cn input"
				name="asynRecord.adl"
				args="P=$(P),R=CnInBAsyn"
			}
			display[4] {
				label="Cn output"
				name="asynRecord.adl"
				args="P=$(P),R=CnOutBAsyn"
			}
			clr=14
			bclr=51
			label="asyn records"
		}
	}
}
text {
	object {
		x=110
		y=299
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Power:"
}
text {
	object {
		x=110
		y=324
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start:"
}
text {
	object {
		x=80
		y=349
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Emission:"
}
text {
	object {
		x=100
		y=374
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable:"
}
text {
	object {
		x=100
		y=509
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable:"
}
text {
	object {
		x=110
		y=434
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Power:"
}
text {
	object {
		x=110
		y=459
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start:"
}
text {
	object {
		x=80
		y=484
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Emission:"
}
