
file {
	name="/home/epics/synApps5-1/CARS/CARSApp/op/adl/13ID_mono_serial.adl"
	version=030000
}
display {
	object {
		x=887
		y=182
		width=400
		height=100
	}
	clr=3
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=2
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13ID Mono Serial Port"
}
"text update" {
	object {
		x=70
		y=70
		width=300
		height=18
	}
	monitor {
		chan="$(P)$(R).TINP"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=10
		y=70
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Return"
}
"text entry" {
	object {
		x=70
		y=40
		width=300
		height=25
	}
	control {
		chan="$(P)$(R).AOUT"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=10
		y=45
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Send"
}
"related display" {
	object {
		x=315
		y=5
		width=70
		height=25
	}
	display[1] {
		label="Serial Full"
		name="asynRecord.adl"
		args="P=$(P), R=$(R)"
	}
	display[2] {
		label="Serial I/O"
		name="asynOctet.adl"
		args="P=$(P), R=$(R)"
	}
	clr=54
	bclr=1
	label="-More"
}
