
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\13IDD_LVP_DDIA30.adl"
	version=030107
}
display {
	object {
		x=168
		y=96
		width=1500
		height=1020
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=16
		y=526
		width=70
		height=25
	}
	display[0] {
		label="Detector mount"
		name="8motors.adl"
		args="P=13IDD:, TITLE=LVP_Detector_mount, M1=m33, M2=m34, M3=m35, M4=m38, M5=m39, M6=pm9, M7=pm10, M8=pm11"
	}
	clr=0
	bclr=12
	label="-Detector"
}
rectangle {
	object {
		x=907
		y=433
		width=400
		height=218
	}
	"basic attribute" {
		clr=56
	}
}
rectangle {
	object {
		x=95
		y=538
		width=1388
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi26"
	}
}
"strip chart" {
	object {
		x=1096
		y=81
		width=380
		height=240
	}
	plotcom {
		title="setpoint and readback"
		clr=14
		bclr=4
	}
	period=30.000000
	pen[0] {
		chan="13BMA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13BMA:mono_pid1.CVAL"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
"message button" {
	object {
		x=950
		y=391
		width=124
		height=20
	}
	control {
		chan="13BMD:allstop.VAL"
		clr=31
		bclr=20
	}
	label="STOP ALL Motors!"
	press_msg="1"
}
rectangle {
	object {
		x=814
		y=664
		width=680
		height=350
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=5
	}
}
"text update" {
	object {
		x=18
		y=251
		width=110
		height=20
	}
	monitor {
		chan="13IDD:m28.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=234
		width=368
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=357
		y=253
		width=20
		height=20
	}
	control {
		chan="13IDD:m28.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=280
		y=253
		width=20
		height=20
	}
	control {
		chan="13IDD:m28.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=297
		y=253
		width=60
		height=20
	}
	control {
		chan="13IDD:m28.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=202
		y=251
		width=75
		height=25
	}
	control {
		chan="13IDD:m28.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=18
		y=292
		width=110
		height=20
	}
	monitor {
		chan="13IDD:m29.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=281
		width=368
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=357
		y=296
		width=20
		height=20
	}
	control {
		chan="13IDD:m29.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=280
		y=296
		width=20
		height=20
	}
	control {
		chan="13IDD:m29.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=297
		y=296
		width=60
		height=20
	}
	control {
		chan="13IDD:m29.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=202
		y=294
		width=75
		height=25
	}
	control {
		chan="13IDD:m29.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=18
		y=336
		width=110
		height=20
	}
	monitor {
		chan="13IDD:m30.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=325
		width=368
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=357
		y=340
		width=20
		height=20
	}
	control {
		chan="13IDD:m30.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=280
		y=340
		width=20
		height=20
	}
	control {
		chan="13IDD:m30.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=297
		y=340
		width=60
		height=20
	}
	control {
		chan="13IDD:m30.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=202
		y=338
		width=75
		height=25
	}
	control {
		chan="13IDD:m30.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=123
		y=208
		width=164
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CCD Camera"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=271
		width=110
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="in(-)/out(+) board"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=314
		width=80
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=357
		width=120
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="up(-)/down(+) stream"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=233
		width=120
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="Camera Focus"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=201
		width=385
		height=220
	}
	"basic attribute" {
		clr=19
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=487
		y=377
		width=115
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=487
		y=335
		width=115
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=487
		y=290
		width=115
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=482
		y=284
		width=450
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=843
		y=298
		width=20
		height=20
	}
	control {
		chan="13IDD:m46.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=771
		y=298
		width=20
		height=20
	}
	control {
		chan="13IDD:m46.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=788
		y=298
		width=60
		height=20
	}
	control {
		chan="13IDD:m46.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=693
		y=296
		width=75
		height=25
	}
	control {
		chan="13IDD:m46.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=482
		y=327
		width=450
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=843
		y=341
		width=20
		height=20
	}
	control {
		chan="13IDD:m45.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=771
		y=341
		width=20
		height=20
	}
	control {
		chan="13IDD:m45.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=788
		y=341
		width=60
		height=20
	}
	control {
		chan="13IDD:m45.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=693
		y=339
		width=75
		height=25
	}
	control {
		chan="13IDD:m45.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=482
		y=370
		width=450
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=843
		y=384
		width=20
		height=20
	}
	control {
		chan="13IDD:pm3.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=771
		y=384
		width=20
		height=20
	}
	control {
		chan="13IDD:pm3.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=788
		y=384
		width=60
		height=20
	}
	control {
		chan="13IDD:pm3.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=693
		y=382
		width=75
		height=25
	}
	control {
		chan="13IDD:pm3.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=631
		y=258
		width=164
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Press"
	align="horiz. centered"
}
text {
	object {
		x=496
		y=356
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
"related display" {
	object {
		x=869
		y=289
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=13BMD:,Q=LVP:T1X,NAME=$(Q)X,DESC=$(Q)X,EGU=LVP:t1.LEGU"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=869
		y=332
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=13BMD:,Q=LVP:T1Y,NAME=$(Q)Y,DESC=$(Q)Y,EGU=LVP:t1.LEGU"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=869
		y=375
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=13BMD:,Q=LVP:T1Z,NAME=$(Q)Z,DESC=$(Q)Z,EGU=LVP:t1.LEGU"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=864
		y=309
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=864
		y=351
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=864
		y=395
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=510
		y=290
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press X"
}
text {
	object {
		x=510
		y=336
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press Y"
}
text {
	object {
		x=510
		y=378
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press Z"
}
rectangle {
	object {
		x=474
		y=248
		width=467
		height=173
	}
	"basic attribute" {
		clr=19
		fill="outline"
		width=5
	}
}
text {
	object {
		x=975
		y=430
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Front Slit Box"
	align="horiz. centered"
}
"text update" {
	object {
		x=607
		y=301
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m46.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=607
		y=344
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m45.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=607
		y=387
		width=75
		height=18
	}
	monitor {
		chan="13IDD:pm3.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=132
		y=240
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.HLS"
	}
}
text {
	object {
		x=135
		y=240
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=184
		y=240
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LLS"
	}
}
"text update" {
	object {
		x=133
		y=256
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m28.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=132
		y=283
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m29.HLS"
	}
}
text {
	object {
		x=135
		y=283
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m29.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=184
		y=283
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m29.LLS"
	}
}
"text update" {
	object {
		x=133
		y=299
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m29.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=132
		y=327
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m30.HLS"
	}
}
text {
	object {
		x=135
		y=327
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m30.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=184
		y=327
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m30.LLS"
	}
}
"text update" {
	object {
		x=133
		y=343
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m30.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=313
		y=4
		width=1000
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="13IDD LVP DDIA-30 MONO Beam Experiment Control Window"
}
text {
	object {
		x=807
		y=94
		width=270
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Monochromator Feedback"
}
rectangle {
	object {
		x=1086
		y=29
		width=405
		height=390
	}
	"basic attribute" {
		clr=39
		fill="outline"
		width=5
	}
}
"related display" {
	object {
		x=938
		y=216
		width=140
		height=20
	}
	display[0] {
		label="13BMD Main Control"
		name="13BMD.adl"
	}
	clr=14
	bclr=0
	label="-13BMD Main Control"
}
rectangle {
	object {
		x=942
		y=383
		width=140
		height=35
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=5
	}
}
"related display" {
	object {
		x=938
		y=176
		width=140
		height=20
	}
	display[0] {
		label="13BMD Main Control"
		name="13BM.adl"
	}
	clr=14
	bclr=2
	label="-13BM Main Control"
}
"related display" {
	object {
		x=938
		y=136
		width=140
		height=20
	}
	display[0] {
		label="13 Main Control"
		name="00Start.adl"
	}
	clr=14
	bclr=4
	label="-13 Main Control"
}
text {
	object {
		x=1080
		y=631
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ion Chamber"
}
"message button" {
	object {
		x=1089
		y=460
		width=80
		height=20
	}
	control {
		chan="13IDD:Unidig2Bo1"
		clr=30
		bclr=64
	}
	label="Move IC In"
	press_msg="0"
}
"message button" {
	object {
		x=1186
		y=460
		width=120
		height=20
	}
	control {
		chan="13IDD:Unidig2Bo0"
		clr=30
		bclr=64
	}
	label="Move Shutter In"
	press_msg="0"
}
rectangle {
	object {
		x=1106
		y=570
		width=40
		height=30
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig2Bi1.VAL"
	}
}
text {
	object {
		x=1111
		y=576
		width=33
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig2Bi1.VAL"
	}
	textix="OUT"
}
rectangle {
	object {
		x=1225
		y=570
		width=40
		height=30
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig2Bi0.VAL"
	}
}
text {
	object {
		x=1230
		y=576
		width=33
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig2Bi0.VAL"
	}
	textix="OUT"
}
"message button" {
	object {
		x=1089
		y=606
		width=80
		height=20
	}
	control {
		chan="13IDD:Unidig2Bo1"
		clr=0
		bclr=34
	}
	label="Move IC Out"
	press_msg="1"
}
"message button" {
	object {
		x=1186
		y=606
		width=120
		height=20
	}
	control {
		chan="13IDD:Unidig2Bo0"
		clr=0
		bclr=34
	}
	label="Move Shutter Out"
	press_msg="1"
}
rectangle {
	object {
		x=1106
		y=526
		width=40
		height=30
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig2Bi1.VAL"
	}
}
text {
	object {
		x=1115
		y=532
		width=33
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig2Bi1.VAL"
	}
	textix="IN"
}
text {
	object {
		x=59
		y=676
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="250 Ton Press Load Control"
}
text {
	object {
		x=135
		y=725
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load (tons)"
	align="horiz. centered"
}
menu {
	object {
		x=25
		y=728
		width=87
		height=20
	}
	control {
		chan="13BMD:Press_ReadValue.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=36
		y=712
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
rectangle {
	object {
		x=13
		y=701
		width=410
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=146
		y=747
		width=120
		height=20
	}
	monitor {
		chan="13BMD:Press_Value"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=128
		y=893
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed control (%)"
}
"text entry" {
	object {
		x=42
		y=919
		width=60
		height=20
	}
	control {
		chan="13BMD:DAC1_8.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=128
		y=919
		width=140
		height=20
	}
	control {
		chan="13BMD:DAC1_8.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=107
		y=919
		width=20
		height=20
	}
	control {
		chan="13BMD:DAC1_8_tweak.A"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=268
		y=919
		width=20
		height=20
	}
	control {
		chan="13BMD:DAC1_8_tweak.B"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=294
		y=919
		width=60
		height=20
	}
	control {
		chan="13BMD:DAC1_8_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=355
		y=922
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
rectangle {
	object {
		x=13
		y=861
		width=410
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=146
		y=770
		width=120
		height=20
	}
	control {
		chan="13BMD:Press_PID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=122
		y=770
		width=20
		height=20
	}
	control {
		chan="13BMD:Press_PID_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=265
		y=770
		width=20
		height=20
	}
	control {
		chan="13BMD:Press_PID_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=296
		y=770
		width=50
		height=20
	}
	control {
		chan="13BMD:Press_PID_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=349
		y=775
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=166
		y=802
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
menu {
	object {
		x=157
		y=823
		width=100
		height=20
	}
	control {
		chan="13BMD:Press_PID.FBON"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=292
		y=823
		width=80
		height=20
	}
	control {
		chan="13BMD:Press_PID.KP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=312
		y=809
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
}
"message button" {
	object {
		x=16
		y=864
		width=100
		height=25
	}
	control {
		chan="13BMD:Press_Stop.PROC"
		clr=31
		bclr=20
	}
	label="Stop Motor"
	press_msg="1"
}
text {
	object {
		x=276
		y=849
		width=120
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(% output/ton error)"
}
"related display" {
	object {
		x=42
		y=824
		width=70
		height=20
	}
	display[0] {
		label="Plot setpoint and readback"
		name="pid_plot_readback.adl"
		args="P=$(P), PID=$(R)PID, TITLE=LVP_Pressure"
	}
	clr=14
	bclr=51
	label="Plot"
}
text {
	object {
		x=58
		y=810
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
}
"text entry" {
	object {
		x=86
		y=960
		width=60
		height=20
	}
	control {
		chan="13BMD:Press_PID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=247
		y=960
		width=60
		height=20
	}
	control {
		chan="13BMD:Press_PID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=230
		y=982
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper limit"
}
text {
	object {
		x=64
		y=982
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower limit"
}
"message button" {
	object {
		x=669
		y=954
		width=120
		height=40
	}
	control {
		chan="13BMD:LVP_quench.PROC"
		clr=14
		bclr=25
	}
	label="Quench"
	press_msg="1"
}
text {
	object {
		x=492
		y=676
		width=230
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Furnace Control"
}
text {
	object {
		x=490
		y=947
		width=44
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
}
text {
	object {
		x=571
		y=947
		width=89
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
menu {
	object {
		x=571
		y=968
		width=80
		height=25
	}
	control {
		chan="13BMD:PID1.FBON"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=423
		y=701
		width=380
		height=305
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=5
		y=664
		width=806
		height=350
	}
	"basic attribute" {
		clr=29
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=1225
		y=526
		width=40
		height=30
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig2Bi0.VAL"
	}
}
text {
	object {
		x=1234
		y=532
		width=33
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig2Bi0.VAL"
	}
	textix="IN"
}
rectangle {
	object {
		x=5
		y=424
		width=1488
		height=235
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=1080
		y=455
		width=100
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=1170
		y=674
		width=100
		height=25
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13BMD:, A=A1"
	}
	display[2] {
		name="l"
	}
	display[3] {
		name="l"
	}
	clr=14
	bclr=51
	label="-#A1 SRS570"
}
"related display" {
	object {
		x=1278
		y=674
		width=100
		height=25
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13BMD:, A=A2"
	}
	display[2] {
		name="l"
	}
	display[3] {
		name="l"
	}
	clr=14
	bclr=51
	label="-#A2 SRS570"
}
"related display" {
	object {
		x=1386
		y=674
		width=100
		height=25
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13BMD:, A=A3"
	}
	display[2] {
		name="l"
	}
	display[3] {
		name="l"
	}
	clr=14
	bclr=51
	label="-#A3 SRS570"
}
rectangle {
	object {
		x=840
		y=976
		width=484
		height=22
	}
	"basic attribute" {
		clr=47
	}
}
text {
	object {
		x=1306
		y=980
		width=15
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="Hz"
}
"text entry" {
	object {
		x=1266
		y=977
		width=40
		height=20
	}
	control {
		chan="13BMD:scaler1.RAT1"
		clr=30
		bclr=47
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=1187
		y=980
		width=75
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="DisplayFreq"
}
text {
	object {
		x=925
		y=980
		width=35
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="Delay"
}
"text entry" {
	object {
		x=965
		y=977
		width=60
		height=20
	}
	control {
		chan="13BMD:scaler1.DLY1"
		clr=30
		bclr=47
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=1023
		y=980
		width=15
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="(s)"
}
text {
	object {
		x=840
		y=980
		width=70
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="AutoCount:"
}
rectangle {
	object {
		x=840
		y=954
		width=484
		height=22
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=1162
		y=958
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Hz"
}
text {
	object {
		x=1052
		y=958
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Clock"
}
"text entry" {
	object {
		x=1087
		y=955
		width=75
		height=20
	}
	control {
		chan="13BMD:scaler1.FREQ"
		clr=48
		bclr=45
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=1306
		y=958
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Hz"
}
"text entry" {
	object {
		x=1266
		y=955
		width=40
		height=20
	}
	control {
		chan="13BMD:scaler1.RATE"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=1187
		y=958
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="DisplayFreq"
}
text {
	object {
		x=925
		y=958
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Delay"
}
"text entry" {
	object {
		x=965
		y=955
		width=60
		height=20
	}
	control {
		chan="13BMD:scaler1.DLY"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=1023
		y=958
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="(s)"
}
rectangle {
	object {
		x=1023
		y=725
		width=207
		height=13
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=1025
		y=724
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count time"
	align="horiz. centered"
}
"text update" {
	object {
		x=1125
		y=738
		width=100
		height=22
	}
	monitor {
		chan="13BMD:scaler1.T"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1125
		y=724
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed time"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1025
		y=740
		width=95
		height=20
	}
	control {
		chan="13BMD:scaler1.TP"
		clr=48
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=1023
		y=738
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G1"
	}
}
rectangle {
	object {
		x=840
		y=765
		width=390
		height=11
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=1025
		y=763
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Preset count"
	align="horiz. centered"
}
text {
	object {
		x=1125
		y=763
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Actual count"
	align="horiz. centered"
}
"text update" {
	object {
		x=1125
		y=798
		width=100
		height=22
	}
	monitor {
		chan="13BMD:scaler1.S2"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1125
		y=820
		width=100
		height=22
	}
	monitor {
		chan="13BMD:scaler1.S3"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1125
		y=842
		width=100
		height=22
	}
	monitor {
		chan="13BMD:scaler1.S4"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1125
		y=864
		width=100
		height=22
	}
	monitor {
		chan="13BMD:scaler1.S5"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1125
		y=886
		width=100
		height=22
	}
	monitor {
		chan="13BMD:scaler1.S6"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1125
		y=908
		width=100
		height=22
	}
	monitor {
		chan="13BMD:scaler1.S7"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1125
		y=930
		width=100
		height=22
	}
	monitor {
		chan="13BMD:scaler1.S8"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1125
		y=776
		width=100
		height=22
	}
	monitor {
		chan="13BMD:scaler1.S1"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=1025
		y=778
		width=95
		height=20
	}
	control {
		chan="13BMD:scaler1.PR1"
		clr=48
		bclr=45
	}
	limits {
	}
}
"text entry" {
	object {
		x=1025
		y=800
		width=95
		height=20
	}
	control {
		chan="13BMD:scaler1.PR2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1025
		y=822
		width=95
		height=20
	}
	control {
		chan="13BMD:scaler1.PR3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1025
		y=844
		width=95
		height=20
	}
	control {
		chan="13BMD:scaler1.PR4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1025
		y=866
		width=95
		height=20
	}
	control {
		chan="13BMD:scaler1.PR5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1025
		y=888
		width=95
		height=20
	}
	control {
		chan="13BMD:scaler1.PR6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1025
		y=910
		width=95
		height=20
	}
	control {
		chan="13BMD:scaler1.PR7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1025
		y=932
		width=95
		height=20
	}
	control {
		chan="13BMD:scaler1.PR8"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1230
		y=722
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Var"
	align="horiz. centered"
}
text {
	object {
		x=985
		y=763
		width=35
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Gate?"
	align="horiz. centered"
}
"choice button" {
	object {
		x=985
		y=778
		width=35
		height=20
	}
	control {
		chan="13BMD:scaler1.G1"
		clr=48
		bclr=45
	}
	stacking="column"
}
"choice button" {
	object {
		x=985
		y=800
		width=35
		height=20
	}
	control {
		chan="13BMD:scaler1.G2"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=985
		y=822
		width=35
		height=20
	}
	control {
		chan="13BMD:scaler1.G3"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=985
		y=844
		width=35
		height=20
	}
	control {
		chan="13BMD:scaler1.G4"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=985
		y=866
		width=35
		height=20
	}
	control {
		chan="13BMD:scaler1.G5"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=985
		y=888
		width=35
		height=20
	}
	control {
		chan="13BMD:scaler1.G6"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=985
		y=910
		width=35
		height=20
	}
	control {
		chan="13BMD:scaler1.G7"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=985
		y=932
		width=35
		height=20
	}
	control {
		chan="13BMD:scaler1.G8"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=835
		y=778
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=835
		y=800
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. right"
}
text {
	object {
		x=835
		y=822
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=835
		y=844
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. right"
}
text {
	object {
		x=835
		y=866
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=835
		y=888
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. right"
}
text {
	object {
		x=835
		y=910
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=835
		y=932
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. right"
}
"text entry" {
	object {
		x=860
		y=778
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1.NM1"
		clr=48
		bclr=45
	}
	limits {
	}
}
"text entry" {
	object {
		x=860
		y=822
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1.NM3"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=860
		y=763
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
"text entry" {
	object {
		x=860
		y=844
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1.NM4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=860
		y=866
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1.NM5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=860
		y=888
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1.NM6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=860
		y=910
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1.NM7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=860
		y=932
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1.NM8"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=840
		y=763
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="#"
	align="horiz. centered"
}
"choice button" {
	object {
		x=840
		y=724
		width=60
		height=40
	}
	control {
		chan="13BMD:scaler1.CNT"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=1023
		y=776
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G1"
	}
}
rectangle {
	object {
		x=1023
		y=798
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G2"
	}
}
rectangle {
	object {
		x=1023
		y=820
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G3"
	}
}
rectangle {
	object {
		x=1023
		y=842
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G4"
	}
}
rectangle {
	object {
		x=1023
		y=864
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G5"
	}
}
rectangle {
	object {
		x=1023
		y=886
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G6"
	}
}
rectangle {
	object {
		x=1023
		y=908
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G7"
	}
}
rectangle {
	object {
		x=1023
		y=930
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(S).G8"
	}
}
"text entry" {
	object {
		x=1260
		y=778
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1_calc1.CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1260
		y=800
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1_calc2.CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1260
		y=764
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Expression"
	align="horiz. centered"
}
text {
	object {
		x=1230
		y=778
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=1230
		y=800
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=1230
		y=822
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=1230
		y=844
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="D"
	align="horiz. centered"
}
text {
	object {
		x=1230
		y=866
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="E"
	align="horiz. centered"
}
text {
	object {
		x=1230
		y=888
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="F"
	align="horiz. centered"
}
text {
	object {
		x=1230
		y=910
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="G"
	align="horiz. centered"
}
text {
	object {
		x=1230
		y=932
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="H"
	align="horiz. centered"
}
text {
	object {
		x=1230
		y=740
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="I"
	align="horiz. centered"
}
text {
	object {
		x=1260
		y=729
		width=210
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="User calculations"
	align="horiz. centered"
}
polyline {
	object {
		x=1230
		y=722
		width=3
		height=230
	}
	"basic attribute" {
		clr=10
		width=3
	}
	points {
		(1231,723)
		(1231,950)
	}
}
polyline {
	object {
		x=1257
		y=722
		width=3
		height=230
	}
	"basic attribute" {
		clr=10
		width=3
	}
	points {
		(1258,723)
		(1258,950)
	}
}
rectangle {
	object {
		x=905
		y=724
		width=115
		height=40
	}
	"basic attribute" {
		clr=47
	}
}
text {
	object {
		x=990
		y=734
		width=30
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="time"
	align="horiz. centered"
}
"choice button" {
	object {
		x=905
		y=724
		width=85
		height=40
	}
	control {
		chan="13BMD:scaler1.CONT"
		clr=30
		bclr=47
	}
}
"text entry" {
	object {
		x=990
		y=744
		width=30
		height=20
	}
	control {
		chan="13BMD:scaler1.TP1"
		clr=30
		bclr=47
	}
	limits {
	}
}
text {
	object {
		x=990
		y=724
		width=30
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	textix="auto"
	align="horiz. centered"
}
composite {
	object {
		x=1260
		y=844
		width=120
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1380
				y=844
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(S)_calc4.VAL"
				clr=16
				bclr=0
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=1260
		y=866
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1_calc5.CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1260
		y=888
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1_calc6.CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1260
		y=910
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1_calc7.CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1260
		y=932
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1_calc8.CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1325
		y=957
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calcs:"
}
menu {
	object {
		x=1370
		y=954
		width=100
		height=20
	}
	control {
		chan="13BMD:scaler1_calcEnable.VAL"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=860
		y=800
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1.NM2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1260
		y=822
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1_calc3.CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1260
		y=844
		width=120
		height=20
	}
	control {
		chan="13BMD:scaler1_calc4.CALC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1380
		y=822
		width=90
		height=20
	}
	monitor {
		chan="13BMD:scaler1_calc3.VAL"
		clr=16
		bclr=0
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1380
		y=764
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Result"
	align="horiz. centered"
}
"text update" {
	object {
		x=1380
		y=800
		width=90
		height=20
	}
	monitor {
		chan="13BMD:scaler1_calc2.VAL"
		clr=16
		bclr=0
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1380
		y=778
		width=90
		height=20
	}
	monitor {
		chan="13BMD:scaler1_calc1.VAL"
		clr=16
		bclr=0
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1380
		y=866
		width=90
		height=20
	}
	monitor {
		chan="13BMD:scaler1_calc5.VAL"
		clr=16
		bclr=0
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1380
		y=888
		width=90
		height=20
	}
	monitor {
		chan="13BMD:scaler1_calc6.VAL"
		clr=16
		bclr=0
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1380
		y=910
		width=90
		height=20
	}
	monitor {
		chan="13BMD:scaler1_calc7.VAL"
		clr=16
		bclr=0
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1380
		y=932
		width=90
		height=20
	}
	monitor {
		chan="13BMD:scaler1_calc8.VAL"
		clr=16
		bclr=0
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1380
		y=844
		width=90
		height=20
	}
	monitor {
		chan="13BMD:scaler1_calc4.VAL"
		clr=16
		bclr=0
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=822
		y=701
		width=663
		height=305
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="13BMD:allstop.VAL"
	}
}
text {
	object {
		x=898
		y=676
		width=170
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Scaler Control"
}
"text entry" {
	object {
		x=661
		y=761
		width=100
		height=20
	}
	control {
		chan="13BMD:DAC1_1.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=475
		y=765
		width=144
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit"
}
text {
	object {
		x=468
		y=723
		width=167
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control voltage"
}
"text entry" {
	object {
		x=661
		y=742
		width=100
		height=20
	}
	control {
		chan="13BMD:LVP_DAC_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=475
		y=745
		width=144
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage tweak"
}
text {
	object {
		x=487
		y=785
		width=122
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
text {
	object {
		x=490
		y=886
		width=133
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater power"
}
"text update" {
	object {
		x=661
		y=784
		width=100
		height=20
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.E"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text update" {
	object {
		x=661
		y=884
		width=100
		height=20
	}
	monitor {
		chan="13BMD:LVP_furnace_calcs.D"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=457
		y=843
		width=155
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Setpoint"
}
"text entry" {
	object {
		x=661
		y=860
		width=100
		height=20
	}
	control {
		chan="13BMD:LVP_SP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=457
		y=863
		width=155
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Setpoint tweak"
}
"message button" {
	object {
		x=640
		y=723
		width=20
		height=20
	}
	control {
		chan="13BMD:DAC_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=762
		y=723
		width=20
		height=20
	}
	control {
		chan="13BMD:DAC_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=661
		y=723
		width=100
		height=20
	}
	control {
		chan="13BMD:DAC1_1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=640
		y=841
		width=20
		height=20
	}
	control {
		chan="13BMD:SP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=762
		y=841
		width=20
		height=20
	}
	control {
		chan="13BMD:SP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=661
		y=841
		width=100
		height=20
	}
	control {
		chan="13BMD:PID1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=471
		y=968
		width=80
		height=25
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=13BMD:, PID=PID1, TITLE=LVP_Furnace_Control"
	}
	display[1] {
		label="Furnace calcs"
		name="userTransform_full.adl"
		args="P=13BMD:, T=LVP_furnace_calcs"
	}
	display[2] {
		label="Heater DAC"
		name="singleDAC.adl"
		args="P=13BMD:, D=1, C=1"
	}
	display[3] {
		label="Keithley 2000 DMM2"
		name="Keithley2kDMM_full_mf.adl"
		args="P=13BMD:, Dmm=DMM2"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=1093
		y=370
		width=390
		height=41
	}
	"basic attribute" {
		clr=45
	}
}
"text entry" {
	object {
		x=1101
		y=56
		width=80
		height=20
	}
	control {
		chan="13BMA:mono_pid1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1105
		y=40
		width=80
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Setpoint"
}
text {
	object {
		x=1191
		y=40
		width=80
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Readback"
}
"text update" {
	object {
		x=1189
		y=56
		width=80
		height=20
	}
	monitor {
		chan="13BMA:mono_pid1.CVAL"
		clr=14
		bclr=60
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1293
		y=40
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="On/Off"
}
menu {
	object {
		x=1294
		y=55
		width=50
		height=20
	}
	control {
		chan="13BMA:mono_pid1.FBON"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=1419
		y=57
		width=50
		height=20
	}
	control {
		chan="13BMA:mono_pid1EnableReset"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1421
		y=39
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Reset"
}
text {
	object {
		x=1356
		y=40
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Locked"
}
oval {
	object {
		x=1373
		y=55
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13BMA:mono_pid1Locked"
	}
}
text {
	object {
		x=1097
		y=350
		width=150
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Tilt (Piezo)"
}
"message button" {
	object {
		x=1347
		y=322
		width=20
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweak.A"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1429
		y=322
		width=20
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweak.B"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1369
		y=322
		width=60
		height=20
	}
	control {
		chan="13BMA:DAC1_3_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=1194
		y=322
		width=150
		height=20
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=1133
		y=322
		width=60
		height=20
	}
	control {
		chan="13BMA:DAC1_3.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=1156
		y=389
		width=70
		height=20
	}
	control {
		chan="13BMD:A3sens_unit.VAL"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=1096
		y=389
		width=60
		height=20
	}
	control {
		chan="13BMD:A3sens_num.VAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=1109
		y=372
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensitivity"
}
"related display" {
	object {
		x=1283
		y=343
		width=200
		height=28
	}
	display[0] {
		label="Monochromator"
		name="13BM_monochromator.adl"
		args="P1=13BMA:, P2=13BMD:, EN=E, MONO=m17, Z=m14, TABLE=MON:, D=1, C=3, EXPTAB=m22, PID=mono_pid1"
	}
	clr=14
	bclr=4
	label="-Monochromator Full"
}
"text update" {
	object {
		x=1356
		y=381
		width=110
		height=20
	}
	monitor {
		chan="13BMA:E:E_RBV"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1283
		y=385
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy (eV)"
}
rectangle {
	object {
		x=1350
		y=375
		width=120
		height=32
	}
	"basic attribute" {
		clr=8
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=1379
		y=532
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1395
		y=517
		width=15
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi26"
	}
}
"message button" {
	object {
		x=1352
		y=600
		width=100
		height=40
	}
	control {
		chan="13IDA:CloseCDShutter.PROC"
		clr=0
		bclr=22
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=1348
		y=454
		width=100
		height=40
	}
	control {
		chan="13IDA:OpenCDShutter.PROC"
		clr=30
		bclr=18
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=1315
		y=430
		width=170
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="IDD Hutch Shutter"
	align="horiz. centered"
}
rectangle {
	object {
		x=1395
		y=499
		width=15
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi26"
	}
}
rectangle {
	object {
		x=1389
		y=497
		width=26
		height=34
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1311
		y=532
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
"message button" {
	object {
		x=917
		y=600
		width=50
		height=20
	}
	control {
		chan="13IDD:EntSlitVsize_tweak.A"
		clr=14
		bclr=55
	}
	label="Close"
	press_msg="1"
}
"text entry" {
	object {
		x=968
		y=600
		width=50
		height=20
	}
	control {
		chan="13IDD:EntSlitVsize_tweakVal.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"message button" {
	object {
		x=1019
		y=600
		width=50
		height=20
	}
	control {
		chan="13IDD:EntSlitVsize_tweak.B"
		clr=14
		bclr=55
	}
	label="Open"
	press_msg="1"
}
"text entry" {
	object {
		x=1001
		y=570
		width=50
		height=20
	}
	control {
		chan="13IDD:EntSlitVsize.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=993
		y=545
		width=70
		height=20
	}
	monitor {
		chan="13IDD:EntSlitVt2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=923
		y=568
		width=70
		height=25
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="V SIZE"
	align="horiz. centered"
}
"message button" {
	object {
		x=915
		y=525
		width=50
		height=20
	}
	control {
		chan="13IDD:EntSlitHsize_tweak.A"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
}
"text entry" {
	object {
		x=967
		y=524
		width=50
		height=20
	}
	control {
		chan="13IDD:EntSlitHsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1019
		y=524
		width=50
		height=20
	}
	control {
		chan="13IDD:EntSlitHsize_tweak.B"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="1"
}
"text entry" {
	object {
		x=993
		y=492
		width=50
		height=20
	}
	control {
		chan="13IDD:EntSlitHsize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=990
		y=463
		width=70
		height=20
	}
	monitor {
		chan="13IDD:EntSlitHt2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=919
		y=492
		width=70
		height=25
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="H SIZE"
	align="horiz. centered"
}
text {
	object {
		x=920
		y=629
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Entrance Slits"
	align="horiz. centered"
}
rectangle {
	object {
		x=299
		y=449
		width=180
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=407
		y=479
		width=55
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=387
		y=478
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.HLS"
	}
}
oval {
	object {
		x=465
		y=478
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.LLS"
	}
}
"text update" {
	object {
		x=400
		y=488
		width=75
		height=20
	}
	monitor {
		chan="13IDD:m27.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=314
		y=622
		width=150
		height=25
	}
	control {
		chan="13IDD:m27.TWF"
		clr=0
		bclr=34
	}
	label="Move Phosphor OUT"
	press_msg="1"
}
"message button" {
	object {
		x=314
		y=451
		width=150
		height=25
	}
	control {
		chan="13IDD:m27.TWR"
		clr=30
		bclr=18
	}
	label="Move Phosphor IN"
	press_msg="1"
}
"text entry" {
	object {
		x=399
		y=602
		width=60
		height=20
	}
	control {
		chan="13IDD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=317
		y=601
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="move by:"
}
text {
	object {
		x=349
		y=430
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phosphor"
}
rectangle {
	object {
		x=114
		y=449
		width=180
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=129
		y=622
		width=150
		height=25
	}
	control {
		chan="13IDD:m28.TWF"
		clr=30
		bclr=18
	}
	label="Move Camera IN"
	press_msg="1"
}
"message button" {
	object {
		x=129
		y=451
		width=150
		height=25
	}
	control {
		chan="13IDD:m28.TWR"
		clr=0
		bclr=34
	}
	label="Move Camera OUT"
	press_msg="1"
}
"text entry" {
	object {
		x=215
		y=603
		width=60
		height=20
	}
	control {
		chan="13IDD:m28.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=210
		y=558
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.HLS"
	}
}
text {
	object {
		x=215
		y=558
		width=75
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=285
		y=558
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LLS"
	}
}
"text update" {
	object {
		x=217
		y=570
		width=75
		height=20
	}
	monitor {
		chan="13IDD:m28.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=172
		y=430
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera"
}
text {
	object {
		x=130
		y=601
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="move by:"
}
rectangle {
	object {
		x=369
		y=567
		width=40
		height=30
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig2Bi1.VAL"
	}
}
text {
	object {
		x=374
		y=573
		width=33
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig2Bi1.VAL"
	}
	textix="OUT"
}
rectangle {
	object {
		x=369
		y=526
		width=40
		height=30
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m27.VAL"
	}
}
text {
	object {
		x=378
		y=532
		width=24
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m27.VAL"
	}
	textix="IN"
}
"text update" {
	object {
		x=1384
		y=562
		width=100
		height=25
	}
	monitor {
		chan="13IDA:eps_mbbi26"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1312
		y=564
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="status:"
}
text {
	object {
		x=1188
		y=631
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Front Shutter"
}
rectangle {
	object {
		x=182
		y=525
		width=40
		height=30
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m28.VAL"
	}
}
text {
	object {
		x=191
		y=531
		width=33
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m28.VAL"
	}
	textix="IN"
}
rectangle {
	object {
		x=180
		y=482
		width=40
		height=30
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.VAL"
	}
}
text {
	object {
		x=185
		y=488
		width=33
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.VAL"
	}
	textix="OUT"
}
text {
	object {
		x=313
		y=489
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="position:"
}
text {
	object {
		x=128
		y=573
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="position:"
}
polygon {
	object {
		x=85
		y=533
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi26"
	}
	points {
		(99,533)
		(85,540)
		(99,547)
		(99,547)
		(99,533)
	}
}
"text update" {
	object {
		x=18
		y=380
		width=110
		height=20
	}
	monitor {
		chan="13IDD:m27.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=13
		y=369
		width=368
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=357
		y=384
		width=20
		height=20
	}
	control {
		chan="13IDD:m27.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=280
		y=384
		width=20
		height=20
	}
	control {
		chan="13IDD:m27.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=297
		y=384
		width=60
		height=20
	}
	control {
		chan="13IDD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=202
		y=382
		width=75
		height=25
	}
	control {
		chan="13IDD:m27.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
oval {
	object {
		x=132
		y=371
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.HLS"
	}
}
text {
	object {
		x=135
		y=371
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=184
		y=371
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.LLS"
	}
}
"text update" {
	object {
		x=133
		y=387
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m27.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=18
		y=401
		width=110
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="in(-)/out(+) board"
	align="horiz. centered"
}
text {
	object {
		x=488
		y=311
		width=110
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="in(-)/out(+) board"
	align="horiz. centered"
}
text {
	object {
		x=486
		y=398
		width=120
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="up(-)/down(+) stream"
	align="horiz. centered"
}
