
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDE_Mono.adl"
	version=030107
}
display {
	object {
		x=208
		y=306
		width=620
		height=417
	}
	clr=12
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=-1869387105
		y=-1763906848
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"strip chart" {
	object {
		x=5
		y=5
		width=600
		height=400
	}
	plotcom {
		title="Mono Drive (Blue) // Mono Read (Red)"
		clr=14
		bclr=1
	}
	period=15.000000
	pen[0] {
		chan="13IDE:En:Energy.VAL"
		clr=23
		limits {
			hoprDefault=10
		}
	}
	pen[1] {
		chan="13IDE:En:E_RBV"
		clr=54
		limits {
			hoprDefault=10
		}
	}
}
