
file {
	name="P:\epics\adl\13IDD_LVP_DDIA30.adl"
	version=030107
}
display {
	object {
		x=11
		y=77
		width=1900
		height=1000
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1231
		y=359
		width=650
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi26"
	}
}
rectangle {
	object {
		x=97
		y=359
		width=350
		height=5
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi26"
	}
}
rectangle {
	object {
		x=446
		y=261
		width=374
		height=220
	}
	"basic attribute" {
		clr=3
		width=5
	}
}
rectangle {
	object {
		x=826
		y=261
		width=405
		height=173
	}
	"basic attribute" {
		clr=3
		width=5
	}
}
rectangle {
	object {
		x=1195
		y=532
		width=308
		height=402
	}
	"basic attribute" {
		clr=55
		width=5
	}
}
"related display" {
	object {
		x=18
		y=347
		width=70
		height=25
	}
	display[0] {
		label="Detector mount"
		name="8motors.adl"
		args="P=13IDD:, TITLE=LVP_Detector_mount, M1=m33, M2=m34, M3=m35, M4=m38, M5=m39, M6=pm9, M7=pm10, M8=pm11"
	}
	clr=0
	bclr=12
	label="-Detector"
}
rectangle {
	object {
		x=1241
		y=245
		width=455
		height=234
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=1508
		y=157
		width=124
		height=20
	}
	control {
		chan="13IDD:allstop.VAL"
		clr=31
		bclr=20
	}
	label="STOP ALL Motors!"
	press_msg="1"
}
"text update" {
	object {
		x=459
		y=311
		width=110
		height=20
	}
	monitor {
		chan="13IDD:m28.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=454
		y=294
		width=358
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=788
		y=313
		width=20
		height=20
	}
	control {
		chan="13IDD:m28.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=721
		y=313
		width=20
		height=20
	}
	control {
		chan="13IDD:m28.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=738
		y=313
		width=50
		height=20
	}
	control {
		chan="13IDD:m28.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=643
		y=311
		width=75
		height=25
	}
	control {
		chan="13IDD:m28.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"message button" {
	object {
		x=788
		y=356
		width=20
		height=20
	}
	control {
		chan="13IDD:m29.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=721
		y=356
		width=20
		height=20
	}
	control {
		chan="13IDD:m29.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=738
		y=356
		width=50
		height=20
	}
	control {
		chan="13IDD:m29.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=643
		y=354
		width=75
		height=25
	}
	control {
		chan="13IDD:m29.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=459
		y=396
		width=110
		height=20
	}
	monitor {
		chan="13IDD:m30.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=454
		y=385
		width=358
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=788
		y=400
		width=20
		height=20
	}
	control {
		chan="13IDD:m30.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=721
		y=400
		width=20
		height=20
	}
	control {
		chan="13IDD:m30.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=738
		y=400
		width=50
		height=20
	}
	control {
		chan="13IDD:m30.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=643
		y=398
		width=75
		height=25
	}
	control {
		chan="13IDD:m30.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=564
		y=260
		width=164
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CCD Camera"
	align="horiz. centered"
}
text {
	object {
		x=459
		y=331
		width=110
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="in(-)/out(+) board"
	align="horiz. centered"
}
text {
	object {
		x=471
		y=374
		width=80
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
text {
	object {
		x=456
		y=417
		width=120
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="up(-)/down(+) stream"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=293
		width=120
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="Camera Focus"
	align="horiz. centered"
}
rectangle {
	object {
		x=839
		y=387
		width=115
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=839
		y=300
		width=115
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=835
		y=294
		width=388
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=1169
		y=308
		width=20
		height=20
	}
	control {
		chan="13IDD:m46.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=1101
		y=308
		width=20
		height=20
	}
	control {
		chan="13IDD:m46.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=1118
		y=308
		width=50
		height=20
	}
	control {
		chan="13IDD:m46.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=1021
		y=306
		width=75
		height=25
	}
	control {
		chan="13IDD:m46.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=835
		y=337
		width=388
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=1169
		y=351
		width=20
		height=20
	}
	control {
		chan="13IDD:m45.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=1101
		y=351
		width=20
		height=20
	}
	control {
		chan="13IDD:m45.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=1118
		y=351
		width=50
		height=20
	}
	control {
		chan="13IDD:m45.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=1021
		y=349
		width=75
		height=25
	}
	control {
		chan="13IDD:m45.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=835
		y=380
		width=388
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=1169
		y=394
		width=20
		height=20
	}
	control {
		chan="13IDD:pm3.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=1101
		y=394
		width=20
		height=20
	}
	control {
		chan="13IDD:pm3.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=1118
		y=394
		width=50
		height=20
	}
	control {
		chan="13IDD:pm3.TWV"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=1021
		y=392
		width=75
		height=25
	}
	control {
		chan="13IDD:pm3.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=953
		y=260
		width=164
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Press"
	align="horiz. centered"
}
"related display" {
	object {
		x=1197
		y=299
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=13BMD:,Q=LVP:T1X,NAME=$(Q)X,DESC=$(Q)X,EGU=LVP:t1.LEGU"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=1197
		y=342
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=13BMD:,Q=LVP:T1Y,NAME=$(Q)Y,DESC=$(Q)Y,EGU=LVP:t1.LEGU"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=1197
		y=385
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=13BMD:,Q=LVP:T1Z,NAME=$(Q)Z,DESC=$(Q)Z,EGU=LVP:t1.LEGU"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=1192
		y=319
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=1192
		y=361
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=1192
		y=405
		width=30
		height=13
	}
	"basic attribute" {
		clr=39
	}
	textix="Scan"
	align="horiz. centered"
}
text {
	object {
		x=862
		y=300
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press X"
}
text {
	object {
		x=862
		y=388
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press Z"
}
text {
	object {
		x=1329
		y=250
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Front Slit Box"
	align="horiz. centered"
}
"text update" {
	object {
		x=959
		y=311
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m46.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=959
		y=354
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m45.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=959
		y=397
		width=75
		height=18
	}
	monitor {
		chan="13IDD:pm3.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=573
		y=300
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.HLS"
	}
}
text {
	object {
		x=576
		y=300
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=625
		y=300
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LLS"
	}
}
"text update" {
	object {
		x=574
		y=316
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m28.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=573
		y=343
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m29.HLS"
	}
}
text {
	object {
		x=576
		y=343
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m29.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=625
		y=343
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m29.LLS"
	}
}
"text update" {
	object {
		x=574
		y=359
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m29.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
oval {
	object {
		x=573
		y=387
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m30.HLS"
	}
}
text {
	object {
		x=576
		y=387
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m30.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=625
		y=387
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m30.LLS"
	}
}
"text update" {
	object {
		x=574
		y=403
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m30.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=394
		y=27
		width=1000
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="13IDD LVP DDIA-30 MONO Beam Experiment Control Window"
}
text {
	object {
		x=1270
		y=502
		width=170
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="ID Gap Control"
}
rectangle {
	object {
		x=1186
		y=494
		width=325
		height=500
	}
	"basic attribute" {
		clr=39
		fill="outline"
		width=5
	}
}
"related display" {
	object {
		x=1497
		y=120
		width=140
		height=20
	}
	display[0] {
		label="13BMD Main Control"
		name="13IDD.adl"
	}
	clr=14
	bclr=0
	label="-13IDD Main Control"
}
rectangle {
	object {
		x=1500
		y=149
		width=140
		height=35
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=5
	}
}
"related display" {
	object {
		x=1497
		y=98
		width=140
		height=20
	}
	display[0] {
		label="13BMD Main Control"
		name="13ID.adl"
	}
	clr=14
	bclr=2
	label="-13ID Main Control"
}
"related display" {
	object {
		x=1497
		y=74
		width=140
		height=20
	}
	display[0] {
		label="13 Main Control"
		name="00Start.adl"
	}
	clr=14
	bclr=4
	label="-13 Main Control"
}
text {
	object {
		x=1444
		y=461
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ion Chamber"
}
"message button" {
	object {
		x=1453
		y=283
		width=80
		height=20
	}
	control {
		chan="13IDD:Unidig2Bo1"
		clr=30
		bclr=64
	}
	label="Move IC In"
	press_msg="0"
}
"message button" {
	object {
		x=1559
		y=283
		width=130
		height=20
	}
	control {
		chan="13IDD:Unidig2Bo0"
		clr=30
		bclr=64
	}
	label="Move Beam Stop In"
	press_msg="0"
}
rectangle {
	object {
		x=1470
		y=400
		width=40
		height=30
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig2Bi1.VAL"
	}
}
text {
	object {
		x=1475
		y=406
		width=33
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig2Bi1.VAL"
	}
	textix="OUT"
}
rectangle {
	object {
		x=1606
		y=400
		width=40
		height=30
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig2Bi0.VAL"
	}
}
text {
	object {
		x=1611
		y=406
		width=33
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig2Bi0.VAL"
	}
	textix="OUT"
}
"message button" {
	object {
		x=1453
		y=436
		width=80
		height=20
	}
	control {
		chan="13IDD:Unidig2Bo1"
		clr=0
		bclr=34
	}
	label="Move IC Out"
	press_msg="1"
}
"message button" {
	object {
		x=1559
		y=436
		width=130
		height=20
	}
	control {
		chan="13IDD:Unidig2Bo0"
		clr=0
		bclr=34
	}
	label="Move Beam Stop Out"
	press_msg="1"
}
rectangle {
	object {
		x=1470
		y=347
		width=40
		height=30
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig2Bi1.VAL"
	}
}
text {
	object {
		x=1479
		y=353
		width=33
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig2Bi1.VAL"
	}
	textix="IN"
}
text {
	object {
		x=86
		y=518
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="1000 Ton Press Load Control"
}
text {
	object {
		x=572
		y=518
		width=380
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="1000 Ton Press Furnace Control"
}
rectangle {
	object {
		x=502
		y=568
		width=500
		height=415
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=8
		y=494
		width=490
		height=500
	}
	"basic attribute" {
		clr=29
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=1606
		y=347
		width=40
		height=30
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig2Bi0.VAL"
	}
}
text {
	object {
		x=1615
		y=353
		width=33
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig2Bi0.VAL"
	}
	textix="IN"
}
rectangle {
	object {
		x=7
		y=237
		width=1885
		height=250
	}
	"basic attribute" {
		clr=34
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=1437
		y=276
		width=110
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1773
		y=353
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1789
		y=338
		width=15
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi26"
	}
}
"message button" {
	object {
		x=1746
		y=430
		width=100
		height=40
	}
	control {
		chan="13IDA:CloseCDShutter.PROC"
		clr=0
		bclr=22
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=1742
		y=275
		width=100
		height=40
	}
	control {
		chan="13IDA:OpenCDShutter.PROC"
		clr=30
		bclr=18
	}
	label="Open"
	press_msg="1"
}
text {
	object {
		x=1709
		y=251
		width=170
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="IDD Hutch Shutter"
	align="horiz. centered"
}
rectangle {
	object {
		x=1789
		y=322
		width=15
		height=30
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi26"
	}
}
rectangle {
	object {
		x=1783
		y=325
		width=26
		height=34
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1705
		y=353
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
"message button" {
	object {
		x=1248
		y=424
		width=60
		height=20
	}
	control {
		chan="13IDD:EntSlitVsize_tweak.A"
		clr=14
		bclr=55
	}
	label="Close by"
	press_msg="1"
}
"text entry" {
	object {
		x=1308
		y=424
		width=50
		height=20
	}
	control {
		chan="13IDD:EntSlitVsize_tweakVal.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"message button" {
	object {
		x=1358
		y=424
		width=60
		height=20
	}
	control {
		chan="13IDD:EntSlitVsize_tweak.B"
		clr=14
		bclr=55
	}
	label="Open by"
	press_msg="1"
}
"text entry" {
	object {
		x=1308
		y=371
		width=50
		height=25
	}
	control {
		chan="13IDD:EntSlitVsize.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=1361
		y=371
		width=70
		height=25
	}
	monitor {
		chan="13IDD:EntSlitVt2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=1250
		y=375
		width=50
		height=20
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="V SIZE"
	align="horiz. centered"
}
"message button" {
	object {
		x=1248
		y=283
		width=60
		height=20
	}
	control {
		chan="13IDD:EntSlitHsize_tweak.A"
		clr=14
		bclr=51
	}
	label="Close by"
	press_msg="1"
}
"text entry" {
	object {
		x=1308
		y=283
		width=50
		height=20
	}
	control {
		chan="13IDD:EntSlitHsize_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1358
		y=283
		width=60
		height=20
	}
	control {
		chan="13IDD:EntSlitHsize_tweak.B"
		clr=14
		bclr=51
	}
	label="Open by"
	press_msg="1"
}
"text entry" {
	object {
		x=1308
		y=324
		width=50
		height=25
	}
	control {
		chan="13IDD:EntSlitHsize.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1361
		y=323
		width=70
		height=25
	}
	monitor {
		chan="13IDD:EntSlitHt2.C"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=1250
		y=327
		width=50
		height=20
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="H SIZE"
	align="horiz. centered"
}
text {
	object {
		x=1263
		y=461
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Entrance Slits"
	align="horiz. centered"
}
rectangle {
	object {
		x=107
		y=245
		width=160
		height=234
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=199
		y=299
		width=55
		height=8
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=188
		y=299
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.HLS"
	}
}
oval {
	object {
		x=251
		y=299
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.LLS"
	}
}
"text update" {
	object {
		x=193
		y=309
		width=70
		height=20
	}
	monitor {
		chan="13IDD:m27.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=112
		y=452
		width=150
		height=25
	}
	control {
		chan="13IDD:m27.TWF"
		clr=0
		bclr=34
	}
	label="Move Phosphor OUT"
	press_msg="1"
}
"message button" {
	object {
		x=112
		y=271
		width=150
		height=25
	}
	control {
		chan="13IDD:m27.TWR"
		clr=30
		bclr=18
	}
	label="Move Phosphor IN"
	press_msg="1"
}
"text entry" {
	object {
		x=197
		y=432
		width=60
		height=20
	}
	control {
		chan="13IDD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=115
		y=431
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="move by:"
}
text {
	object {
		x=147
		y=250
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phosphor"
}
rectangle {
	object {
		x=267
		y=245
		width=160
		height=234
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=272
		y=452
		width=150
		height=25
	}
	control {
		chan="13IDD:m28.TWF"
		clr=30
		bclr=18
	}
	label="Move Camera IN"
	press_msg="1"
}
"message button" {
	object {
		x=272
		y=271
		width=150
		height=25
	}
	control {
		chan="13IDD:m28.TWR"
		clr=0
		bclr=34
	}
	label="Move Camera OUT"
	press_msg="1"
}
"text entry" {
	object {
		x=358
		y=433
		width=60
		height=20
	}
	control {
		chan="13IDD:m28.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
oval {
	object {
		x=347
		y=393
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.HLS"
	}
}
text {
	object {
		x=349
		y=393
		width=75
		height=8
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=411
		y=393
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LLS"
	}
}
"text update" {
	object {
		x=353
		y=403
		width=70
		height=20
	}
	monitor {
		chan="13IDD:m28.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=315
		y=250
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera"
}
text {
	object {
		x=273
		y=431
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="move by:"
}
rectangle {
	object {
		x=167
		y=397
		width=40
		height=30
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.VAL"
	}
}
text {
	object {
		x=172
		y=403
		width=33
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.VAL"
	}
	textix="OUT"
}
rectangle {
	object {
		x=167
		y=350
		width=40
		height=30
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m27.VAL"
	}
}
text {
	object {
		x=176
		y=356
		width=24
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m27.VAL"
	}
	textix="IN"
}
"text update" {
	object {
		x=1778
		y=388
		width=100
		height=25
	}
	monitor {
		chan="13IDA:eps_mbbi26"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1706
		y=390
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="status:"
}
text {
	object {
		x=1556
		y=461
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Front Beam Stop"
}
rectangle {
	object {
		x=325
		y=349
		width=40
		height=30
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m28.VAL"
	}
}
text {
	object {
		x=334
		y=355
		width=33
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m28.VAL"
	}
	textix="IN"
}
rectangle {
	object {
		x=323
		y=302
		width=40
		height=30
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.VAL"
	}
}
text {
	object {
		x=328
		y=308
		width=33
		height=20
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.VAL"
	}
	textix="OUT"
}
text {
	object {
		x=111
		y=309
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="position:"
}
text {
	object {
		x=271
		y=403
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="position:"
}
polygon {
	object {
		x=87
		y=354
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi26"
	}
	points {
		(101,354)
		(87,361)
		(101,368)
		(101,368)
		(101,354)
	}
}
"text update" {
	object {
		x=459
		y=440
		width=110
		height=20
	}
	monitor {
		chan="13IDD:m27.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=454
		y=429
		width=358
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=788
		y=444
		width=20
		height=20
	}
	control {
		chan="13IDD:m27.TWF"
		clr=14
		bclr=4
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=721
		y=444
		width=20
		height=20
	}
	control {
		chan="13IDD:m27.TWR"
		clr=14
		bclr=4
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=738
		y=444
		width=50
		height=20
	}
	control {
		chan="13IDD:m27.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=643
		y=442
		width=75
		height=25
	}
	control {
		chan="13IDD:m27.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
oval {
	object {
		x=573
		y=431
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.HLS"
	}
}
text {
	object {
		x=576
		y=431
		width=60
		height=10
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=625
		y=431
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m27.LLS"
	}
}
"text update" {
	object {
		x=574
		y=447
		width=75
		height=18
	}
	monitor {
		chan="13IDD:m27.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=459
		y=461
		width=110
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="in(-)/out(+) board"
	align="horiz. centered"
}
text {
	object {
		x=840
		y=321
		width=110
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="in(-)/out(+) board"
	align="horiz. centered"
}
text {
	object {
		x=838
		y=408
		width=120
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="up(-)/down(+) stream"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=571
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load (tons)"
	align="horiz. centered"
}
"related display" {
	object {
		x=407
		y=594
		width=70
		height=20
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=13IDD:, PID=Press_PID, TITLE=LVP_Pressure"
	}
	display[1] {
		label="Generic serial"
		name="Serial_IO.adl"
		args="REC=13IDD:Press_Serial"
	}
	display[2] {
		label="Scan"
		name="scan_more.adl"
		args="P=13IDD:, S=Press_RampScan, N="
	}
	clr=14
	bclr=51
	label="More"
}
menu {
	object {
		x=94
		y=594
		width=87
		height=20
	}
	control {
		chan="13IDD:Press_ReadValue.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=18
		y=568
		width=471
		height=220
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=209
		y=594
		width=93
		height=20
	}
	monitor {
		chan="13IDD:Press_Value"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=211
		y=623
		width=91
		height=20
	}
	control {
		chan="13IDD:Press_PID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=186
		y=623
		width=20
		height=20
	}
	control {
		chan="13IDD:Press_PID_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=307
		y=623
		width=20
		height=20
	}
	control {
		chan="13IDD:Press_PID_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=341
		y=623
		width=50
		height=20
	}
	control {
		chan="13IDD:Press_PID_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=394
		y=626
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=219
		y=651
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
menu {
	object {
		x=149
		y=693
		width=100
		height=20
	}
	control {
		chan="13IDD:Press_PID.FBON"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=275
		y=693
		width=50
		height=20
	}
	control {
		chan="13IDD:Press_PID.KP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=283
		y=673
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
}
text {
	object {
		x=172
		y=673
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="On/Off"
}
text {
	object {
		x=327
		y=698
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(% output/ton error)"
}
"related display" {
	object {
		x=40
		y=693
		width=70
		height=20
	}
	display[0] {
		label="Plot setpoint and readback"
		name="pid_plot_readback.adl"
		args="P=13IDD:, PID=Press_PID, TITLE=LVP_Pressure"
	}
	clr=14
	bclr=51
	label="Plot"
}
text {
	object {
		x=56
		y=674
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
}
"text entry" {
	object {
		x=211
		y=728
		width=91
		height=20
	}
	control {
		chan="13IDD:Press_Switch.B"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=65
		y=731
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Switchover Load"
}
text {
	object {
		x=311
		y=731
		width=160
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Radial to Syringe"
}
"text entry" {
	object {
		x=42
		y=831
		width=100
		height=20
	}
	control {
		chan="13IDD:DAC1_4.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=176
		y=831
		width=152
		height=20
	}
	control {
		chan="13IDD:DAC1_4.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=152
		y=832
		width=20
		height=19
	}
	control {
		chan="13IDD:DAC1_4_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=332
		y=832
		width=20
		height=19
	}
	control {
		chan="13IDD:DAC1_4_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=371
		y=831
		width=50
		height=20
	}
	control {
		chan="13IDD:DAC1_4_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=424
		y=834
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
"message button" {
	object {
		x=52
		y=808
		width=80
		height=19
	}
	control {
		chan="13IDD:Press_StopRadial.PROC"
		clr=14
		bclr=20
	}
	label="Stop motor"
	press_msg="1"
}
"text entry" {
	object {
		x=131
		y=859
		width=80
		height=20
	}
	control {
		chan="13IDD:DAC1_4.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=286
		y=859
		width=80
		height=20
	}
	control {
		chan="13IDD:DAC1_4.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=375
		y=862
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper limit"
}
text {
	object {
		x=27
		y=862
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower limit"
}
text {
	object {
		x=178
		y=805
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Radial Speed(%)"
}
rectangle {
	object {
		x=18
		y=802
		width=471
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=91
		y=754
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Blowout Drop"
}
"text entry" {
	object {
		x=211
		y=751
		width=91
		height=20
	}
	control {
		chan="13IDD:Press_Blowout.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=18
		y=898
		width=471
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=173
		y=901
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Syringe Speed(%)"
}
"text entry" {
	object {
		x=42
		y=927
		width=100
		height=20
	}
	control {
		chan="13IDD:DAC1_8.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=176
		y=927
		width=152
		height=20
	}
	control {
		chan="13IDD:DAC1_8.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=152
		y=928
		width=20
		height=19
	}
	control {
		chan="13IDD:DAC1_8_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=332
		y=928
		width=20
		height=19
	}
	control {
		chan="13IDD:DAC1_8_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=371
		y=927
		width=50
		height=20
	}
	control {
		chan="13IDD:DAC1_8_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=424
		y=930
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
"message button" {
	object {
		x=52
		y=904
		width=80
		height=19
	}
	control {
		chan="13IDD:Press_StopSyringe.PROC"
		clr=14
		bclr=20
	}
	label="Stop motor"
	press_msg="1"
}
"text entry" {
	object {
		x=131
		y=955
		width=80
		height=20
	}
	control {
		chan="13IDD:DAC1_8.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=286
		y=955
		width=80
		height=20
	}
	control {
		chan="13IDD:DAC1_8.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=375
		y=958
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper limit"
}
text {
	object {
		x=27
		y=958
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower limit"
}
"message button" {
	object {
		x=52
		y=623
		width=80
		height=25
	}
	control {
		chan="13IDD:Press_StopBoth.PROC"
		clr=14
		bclr=20
	}
	label="Stop all"
	press_msg="1"
}
"text update" {
	object {
		x=309
		y=752
		width=93
		height=18
	}
	monitor {
		chan="13IDD:Press_BlowoutLatch"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=410
		y=752
		width=70
		height=19
	}
	control {
		chan="13IDD:Press_BlowoutLatch"
		clr=14
		bclr=15
	}
	label="Reset"
	press_msg="0"
}
"message button" {
	object {
		x=687
		y=894
		width=100
		height=40
	}
	control {
		chan="13IDD:LVP_quench.PROC"
		clr=14
		bclr=25
	}
	label="Quench"
	press_msg="1"
}
text {
	object {
		x=506
		y=577
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current control (0-100%)"
}
"message button" {
	object {
		x=777
		y=572
		width=30
		height=30
	}
	control {
		chan="13IDD:LVP_AMP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=960
		y=572
		width=30
		height=30
	}
	control {
		chan="13IDD:LVP_AMP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=808
		y=572
		width=150
		height=30
	}
	control {
		chan="13IDD:DAC1_5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=808
		y=607
		width=150
		height=30
	}
	control {
		chan="13IDD:LVP_AMP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=586
		y=612
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current control tweak"
}
text {
	object {
		x=526
		y=647
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit (0-100%)"
}
"message button" {
	object {
		x=777
		y=642
		width=30
		height=30
	}
	control {
		chan="13IDD:LVP_VOLT_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=808
		y=642
		width=150
		height=30
	}
	control {
		chan="13IDD:DAC1_6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=960
		y=642
		width=30
		height=30
	}
	control {
		chan="13IDD:LVP_VOLT_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=808
		y=677
		width=150
		height=30
	}
	control {
		chan="13IDD:LVP_VOLT_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=606
		y=682
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit tweak"
}
text {
	object {
		x=686
		y=715
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
"text update" {
	object {
		x=808
		y=712
		width=150
		height=26
	}
	monitor {
		chan="13IDD:LVP_furnace_calcs.E"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=546
		y=748
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature setpoint"
}
"message button" {
	object {
		x=777
		y=743
		width=30
		height=30
	}
	control {
		chan="13IDD:SP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=960
		y=743
		width=30
		height=30
	}
	control {
		chan="13IDD:SP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=808
		y=743
		width=150
		height=30
	}
	control {
		chan="13IDD:LVP:PID1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=536
		y=783
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature setpoint tweak"
}
"text entry" {
	object {
		x=808
		y=778
		width=150
		height=30
	}
	control {
		chan="13IDD:LVP_SP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=676
		y=816
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater power"
}
"text update" {
	object {
		x=808
		y=813
		width=150
		height=26
	}
	monitor {
		chan="13IDD:LVP_furnace_calcs.D"
		clr=14
		bclr=15
	}
	limits {
	}
}
"related display" {
	object {
		x=702
		y=945
		width=80
		height=25
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=13IDD:, PID=LVP:PID1, TITLE=LVP_Furnace_Control"
	}
	display[1] {
		label="Furnace calcs"
		name="userTransform_full.adl"
		args="P=13IDD:, T=LVP_furnace_calcs"
	}
	display[2] {
		label="Heater DAC"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=5"
	}
	display[3] {
		label="Furnace strip chart"
		name="13IDD_furnace_plot.adl"
		args="DAC=13IDD:DAC1_5,Temp=13IDD:LVP_furnace_calcs.E"
	}
	clr=14
	bclr=4
	label="More"
}
menu {
	object {
		x=520
		y=904
		width=100
		height=30
	}
	control {
		chan="13IDD:LVP:PID1.FBON"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=530
		y=883
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
"message button" {
	object {
		x=824
		y=909
		width=170
		height=25
	}
	control {
		chan="13IDD:LVP_mode_reset.PROC"
		clr=14
		bclr=51
	}
	label="Reset to curr. ctrl."
	press_msg="1"
}
"text update" {
	object {
		x=827
		y=886
		width=165
		height=20
	}
	monitor {
		chan="13IDD:VoltageMode"
		clr=14
		bclr=55
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=849
		y=864
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Mode"
}
text {
	object {
		x=25
		y=596
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
"message button" {
	object {
		x=1356
		y=855
		width=140
		height=40
	}
	control {
		chan="ID13ds:Stop.VAL"
		clr=20
		bclr=23
	}
	label="Stop "
	press_msg="1"
}
rectangle {
	object {
		x=1199
		y=711
		width=300
		height=80
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=1199
		y=629
		width=300
		height=80
	}
	"basic attribute" {
		clr=49
		width=2
	}
}
"text update" {
	object {
		x=1254
		y=569
		width=203
		height=13
	}
	monitor {
		chan="ID13ds:Device"
		clr=37
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1388
		y=635
		width=104
		height=30
	}
	monitor {
		chan="ID13ds:Energy.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=1253
		y=712
		width=120
		height=38
	}
	control {
		chan="ID13ds:GapSet.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=1391
		y=712
		width=100
		height=38
	}
	control {
		chan="ID13ds:EnergySet.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=1254
		y=636
		width=120
		height=30
	}
	monitor {
		chan="ID13ds:Gap.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1201
		y=745
		width=45
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Desired"
}
"text update" {
	object {
		x=1256
		y=543
		width=190
		height=15
	}
	monitor {
		chan="ID13ds:Location"
		clr=53
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1206
		y=667
		width=45
		height=12
	}
	"basic attribute" {
		clr=60
	}
	textix="Current"
}
text {
	object {
		x=1275
		y=795
		width=220
		height=18
	}
	"basic attribute" {
		clr=49
	}
	textix=" Gap (mm)      Energy (keV)  "
}
"message button" {
	object {
		x=1202
		y=855
		width=140
		height=40
	}
	control {
		chan="ID13ds:Start.VAL"
		clr=60
		bclr=63
	}
	label="Start"
	press_msg="1"
}
"text entry" {
	object {
		x=1253
		y=752
		width=120
		height=38
	}
	control {
		chan="ID13ds:TaperGapSet.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=1391
		y=752
		width=100
		height=38
	}
	control {
		chan="ID13ds:TaperEnergySet.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=1215
		y=720
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Avg"
}
text {
	object {
		x=1215
		y=762
		width=20
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Tpr"
}
"text update" {
	object {
		x=1388
		y=674
		width=104
		height=30
	}
	monitor {
		chan="ID13ds:TaperEnergy.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1254
		y=675
		width=120
		height=30
	}
	monitor {
		chan="ID13ds:TaperGap.VAL"
		clr=60
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1215
		y=643
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="Avg"
}
text {
	object {
		x=1215
		y=684
		width=20
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="Tpr"
}
"text update" {
	object {
		x=1393
		y=595
		width=80
		height=15
	}
	monitor {
		chan="ID13ds:Version"
		clr=21
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=1227
		y=595
		width=152
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Software Version:"
	align="horiz. centered"
}
"text update" {
	object {
		x=522
		y=128
		width=100
		height=20
	}
	monitor {
		chan="13DDIA30:m1.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=516
		y=112
		width=685
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=1128
		y=128
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=13DDIA30:, M=m1"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=13DDIA30:, M=m1"
	}
	display[2] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=13DDIA30:, Q=m1, PV=m1"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=1020
		y=121
		width=100
		height=35
	}
	control {
		chan="13DDIA30:m1.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=963
		y=119
		width=50
		height=40
	}
	control {
		chan="13DDIA30:m1.SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=649
		y=119
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13DDIA30:m1.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=628
		y=118
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13DDIA30:m1.HLS"
	}
}
oval {
	object {
		x=724
		y=118
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13DDIA30:m1.LLS"
	}
}
"text update" {
	object {
		x=631
		y=135
		width=105
		height=18
	}
	monitor {
		chan="13DDIA30:m1.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=939
		y=117
		width=15
		height=20
	}
	control {
		chan="13DDIA30:m1.TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=864
		y=117
		width=15
		height=20
	}
	control {
		chan="13DDIA30:m1.TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=879
		y=117
		width=60
		height=20
	}
	control {
		chan="13DDIA30:m1.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=860
		y=139
		width=47
		height=20
	}
	control {
		chan="13DDIA30:m1.JOGR"
		clr=14
		bclr=51
	}
	label="JogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=912
		y=139
		width=47
		height=20
	}
	control {
		chan="13DDIA30:m1.JOGF"
		clr=14
		bclr=51
	}
	label="JogF"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=747
		y=131
		width=105
		height=25
	}
	control {
		chan="13DDIA30:m1.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=777
		y=112
		width=46
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13DDIA30:m1.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=743
		y=126
		width=113
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13DDIA30:m1.SET"
	}
}
text {
	object {
		x=725
		y=84
		width=286
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="DDIA30pumps"
	align="horiz. centered"
}
"text update" {
	object {
		x=522
		y=183
		width=100
		height=20
	}
	monitor {
		chan="13DDIA30:m2.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=516
		y=167
		width=685
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=1128
		y=183
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=13DDIA30:, M=m2"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=13DDIA30:, M=m2"
	}
	display[2] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=13DDIA30:, Q=m2, PV=m2"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=1020
		y=176
		width=100
		height=35
	}
	control {
		chan="13DDIA30:m2.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=963
		y=174
		width=50
		height=40
	}
	control {
		chan="13DDIA30:m2.SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=649
		y=174
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13DDIA30:m2.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=628
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13DDIA30:m2.HLS"
	}
}
oval {
	object {
		x=724
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13DDIA30:m2.LLS"
	}
}
"text update" {
	object {
		x=631
		y=190
		width=105
		height=18
	}
	monitor {
		chan="13DDIA30:m2.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=939
		y=172
		width=15
		height=20
	}
	control {
		chan="13DDIA30:m2.TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=864
		y=172
		width=15
		height=20
	}
	control {
		chan="13DDIA30:m2.TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=879
		y=172
		width=60
		height=20
	}
	control {
		chan="13DDIA30:m2.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=860
		y=194
		width=47
		height=20
	}
	control {
		chan="13DDIA30:m2.JOGR"
		clr=14
		bclr=51
	}
	label="JogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=912
		y=194
		width=47
		height=20
	}
	control {
		chan="13DDIA30:m2.JOGF"
		clr=14
		bclr=51
	}
	label="JogF"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=747
		y=186
		width=105
		height=25
	}
	control {
		chan="13DDIA30:m2.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=777
		y=167
		width=46
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13DDIA30:m2.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=743
		y=181
		width=113
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13DDIA30:m2.SET"
	}
}
rectangle {
	object {
		x=507
		y=71
		width=703
		height=160
	}
	"basic attribute" {
		clr=19
		fill="outline"
		width=5
	}
}
text {
	object {
		x=848
		y=366
		width=100
		height=12
	}
	"basic attribute" {
		clr=54
	}
	textix="down(-)/up(+)"
	align="horiz. centered"
}
"text update" {
	object {
		x=459
		y=352
		width=110
		height=20
	}
	monitor {
		chan="13IDD:m29.DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=454
		y=341
		width=358
		height=44
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=492
		y=494
		width=520
		height=500
	}
	"basic attribute" {
		clr=29
		fill="outline"
		width=5
	}
}
rectangle {
	object {
		x=839
		y=345
		width=115
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=862
		y=346
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press Y"
}
