
file {
	name="\\corvette\people_rw\epics\support\CARS\CARSApp\op\adl\13IDC_Unidig_XAS_atten.adl"
	version=020306
}
display {
	object {
		x=1420
		y=269
		width=332
		height=242
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=77
		y=22
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ge Det Attenuator"
}
oval {
	object {
		x=92
		y=103
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDC:Unidig2Bi13.VAL"
	}
}
oval {
	object {
		x=92
		y=103
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDC:Unidig2Bi13.VAL"
	}
}
text {
	object {
		x=92
		y=75
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
oval {
	object {
		x=188
		y=99
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDC:Unidig2Bi17.VAL"
	}
}
oval {
	object {
		x=188
		y=99
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDC:Unidig2Bi17.VAL"
	}
}
"choice button" {
	object {
		x=181
		y=125
		width=36
		height=30
	}
	control {
		chan="13IDC:Unidig2Bo17"
		clr=14
		bclr=4
	}
}
polyline {
	object {
		x=32
		y=56
		width=280
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(32,56)
		(312,56)
	}
}
polyline {
	object {
		x=22
		y=178
		width=280
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bo16"
	}
	points {
		(22,178)
		(302,178)
	}
}
text {
	object {
		x=39
		y=194
		width=107
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Bench Atten Box Channel 4"
}
text {
	object {
		x=187
		y=77
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. centered"
}
text {
	object {
		x=253
		y=125
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Insert"
	align="horiz. centered"
}
text {
	object {
		x=251
		y=143
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Remove"
	align="horiz. centered"
}
