
file {
	name="J:\epics\support\CARS\1-4\CARSApp\op\adl\13IDD_dac_user.adl"
	version=020306
}
display {
	object {
		x=99
		y=326
		width=1432
		height=757
	}
	clr=14
	bclr=19
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=0
		y=435
		width=69
		height=52
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=435
				width=69
				height=52
			}
			"composite name"=""
			children {
				composite {
					object {
						x=0
						y=440
						width=33
						height=40
					}
					"composite name"=""
					children {
						oval {
							object {
								x=0
								y=440
								width=16
								height=40
							}
							"basic attribute" {
								clr=12
							}
						}
						rectangle {
							object {
								x=6
								y=440
								width=27
								height=40
							}
							"basic attribute" {
								clr=12
							}
						}
					}
				}
				composite {
					object {
						x=22
						y=435
						width=47
						height=52
					}
					"composite name"=""
					children {
						oval {
							object {
								x=22
								y=435
								width=18
								height=52
							}
							"basic attribute" {
								clr=11
							}
						}
						rectangle {
							object {
								x=29
								y=435
								width=29
								height=52
							}
							"basic attribute" {
								clr=11
							}
						}
						oval {
							object {
								x=51
								y=435
								width=18
								height=52
							}
							"basic attribute" {
								clr=9
							}
						}
					}
				}
			}
		}
		text {
			object {
				x=30
				y=470
				width=25
				height=13
			}
			"basic attribute" {
				clr=13
			}
			textix="CCD"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-250"
		chan="13IDD:m8.RBV"
	}
}
composite {
	object {
		x=14
		y=396
		width=62
		height=133
	}
	"composite name"=""
	children {
		composite {
			object {
				x=14
				y=396
				width=62
				height=133
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=14
						y=433
						width=23
						height=96
					}
					"basic attribute" {
						clr=12
					}
				}
				polygon {
					object {
						x=14
						y=396
						width=62
						height=36
					}
					"basic attribute" {
						clr=12
					}
					points {
						(14,432)
						(52,396)
						(76,396)
						(38,432)
						(14,432)
					}
				}
				polygon {
					object {
						x=37
						y=396
						width=38
						height=132
					}
					"basic attribute" {
						clr=13
					}
					points {
						(37,430)
						(75,396)
						(74,478)
						(73,478)
						(37,528)
						(37,430)
					}
				}
			}
		}
		composite {
			object {
				x=45
				y=420
				width=25
				height=81
			}
			"composite name"=""
			children {
				oval {
					object {
						x=45
						y=420
						width=18
						height=81
					}
					"basic attribute" {
						clr=11
					}
				}
				rectangle {
					object {
						x=51
						y=420
						width=9
						height=80
					}
					"basic attribute" {
						clr=11
					}
				}
				oval {
					object {
						x=51
						y=420
						width=19
						height=79
					}
					"basic attribute" {
						clr=9
					}
				}
			}
		}
		text {
			object {
				x=19
				y=511
				width=26
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="IP"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-10"
		chan="13IDD:m8.RBV"
	}
}
image {
	object {
		x=504
		y=417
		width=108
		height=88
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135ORA>45&&A<135"
		chan="13IDD:m4.RBV"
	}
}
polygon {
	object {
		x=930
		y=408
		width=84
		height=18
	}
	"basic attribute" {
		clr=60
	}
	points {
		(1014,417)
		(999,408)
		(1001,415)
		(944,415)
		(949,409)
		(930,417)
		(948,426)
		(944,419)
		(1000,419)
		(999,426)
		(1011,418)
		(1014,417)
	}
}
rectangle {
	object {
		x=61
		y=458
		width=1400
		height=5
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=1210
		y=14
		width=207
		height=161
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
text {
	object {
		x=1234
		y=18
		width=161
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="13-ID FE Shutter"
	align="horiz. centered"
}
oval {
	object {
		x=1290
		y=140
		width=15
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:01.VAL"
	}
}
oval {
	object {
		x=1368
		y=140
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:03.VAL"
	}
}
oval {
	object {
		x=1328
		y=140
		width=15
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
text {
	object {
		x=1265
		y=120
		width=84
		height=14
	}
	"basic attribute" {
		clr=35
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1258
		y=141
		width=86
		height=18
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=1250
		y=141
		width=15
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:00.VAL"
	}
}
oval {
	object {
		x=1250
		y=141
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:00.VAL"
	}
}
oval {
	object {
		x=1290
		y=140
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:01.VAL"
	}
}
oval {
	object {
		x=1328
		y=140
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
oval {
	object {
		x=1368
		y=140
		width=15
		height=14
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:03.VAL"
	}
}
"text update" {
	object {
		x=1330
		y=86
		width=56
		height=13
	}
	monitor {
		chan="ID13ds:Energy.VAL"
		clr=33
		bclr=48
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1322
		y=101
		width=30
		height=13
	}
	monitor {
		chan="ID13ds:HarmonicValue"
		clr=33
		bclr=48
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1380
		y=86
		width=42
		height=13
	}
	"basic attribute" {
		clr=33
	}
	textix=", KeV"
}
text {
	object {
		x=1359
		y=101
		width=50
		height=13
	}
	"basic attribute" {
		clr=33
	}
	textix="harm"
}
"text update" {
	object {
		x=1225
		y=48
		width=50
		height=19
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=30
		bclr=48
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1280
		y=48
		width=45
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix=", mA"
}
text {
	object {
		x=146
		y=312
		width=93
		height=17
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
"text update" {
	object {
		x=141
		y=331
		width=100
		height=19
	}
	monitor {
		chan="13IDD:scaler1.S5"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=185
		y=341
		width=0
		height=35
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bi9.VAL"
	}
	points {
		(185,341)
		(185,376)
	}
}
oval {
	object {
		x=167
		y=436
		width=28
		height=45
	}
	"basic attribute" {
		clr=42
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bi9.VAL"
	}
}
polyline {
	object {
		x=185
		y=355
		width=0
		height=78
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bi9.VAL"
	}
	points {
		(185,355)
		(185,433)
	}
}
polygon {
	object {
		x=285
		y=452
		width=29
		height=16
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(285,460)
		(313,452)
		(301,459)
		(314,468)
		(285,460)
	}
}
menu {
	object {
		x=136
		y=351
		width=50
		height=20
	}
	control {
		chan="13IDD:A1sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=186
		y=351
		width=50
		height=20
	}
	control {
		chan="13IDD:A1sens_unit.VAL"
		clr=0
		bclr=27
	}
}
oval {
	object {
		x=166
		y=378
		width=28
		height=45
	}
	"basic attribute" {
		clr=42
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bi9.VAL"
	}
}
oval {
	object {
		x=174
		y=436
		width=28
		height=45
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bi9.VAL"
	}
}
oval {
	object {
		x=174
		y=379
		width=28
		height=45
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bi9.VAL"
	}
}
"related display" {
	object {
		x=206
		y=432
		width=49
		height=14
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A1"
	}
	clr=54
	bclr=16
	label="-more"
}
"message button" {
	object {
		x=161
		y=492
		width=52
		height=27
	}
	control {
		chan="13IDD:Unidig1Bo9"
		clr=14
		bclr=45
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=161
		y=524
		width=53
		height=28
	}
	control {
		chan="13IDD:Unidig1Bo9"
		clr=0
		bclr=48
	}
	label="In"
	press_msg="0"
}
composite {
	object {
		x=505
		y=423
		width=108
		height=78
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=505
				y=423
				width=108
				height=78
			}
			control {
				chan="13IDD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:alldone.VAL"
	}
}
polygon {
	object {
		x=736
		y=423
		width=70
		height=69
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-60"
		chan="13IDD:m23.RBV"
	}
	points {
		(806,430)
		(742,492)
		(736,484)
		(799,423)
		(806,430)
	}
}
polygon {
	object {
		x=320
		y=424
		width=70
		height=69
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-60"
		chan="13IDD:m24.RBV"
	}
	points {
		(320,431)
		(384,493)
		(390,485)
		(327,424)
		(320,431)
	}
}
"text entry" {
	object {
		x=415
		y=691
		width=100
		height=23
	}
	control {
		chan="13IDD:m1.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=430
		width=80
		height=25
	}
	control {
		chan="13IDD:m3.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=641
		y=475
		width=51
		height=23
	}
	control {
		chan="13IDD:m3.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=643
		y=499
		width=50
		height=17
	}
	control {
		chan="13IDD:m3.TWR"
		clr=14
		bclr=52
	}
	label="\/"
	press_msg="1"
}
"message button" {
	object {
		x=642
		y=465
		width=51
		height=16
	}
	control {
		chan="13IDD:m3.TWF"
		clr=14
		bclr=52
	}
	label="/\"
	press_msg="1"
}
"text entry" {
	object {
		x=440
		y=714
		width=51
		height=23
	}
	control {
		chan="13IDD:m1.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=417
		y=715
		width=23
		height=23
	}
	control {
		chan="13IDD:m1.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=494
		y=715
		width=23
		height=23
	}
	control {
		chan="13IDD:m1.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=455
		y=653
		width=23
		height=37
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
polygon {
	object {
		x=535
		y=682
		width=50
		height=68
	}
	"basic attribute" {
		clr=60
	}
	points {
		(535,750)
		(538,722)
		(542,734)
		(574,692)
		(562,692)
		(585,682)
		(582,702)
		(578,693)
		(546,736)
		(556,738)
		(535,750)
	}
}
oval {
	object {
		x=414
		y=734
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.HLS"
	}
}
oval {
	object {
		x=502
		y=735
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.LLS"
	}
}
text {
	object {
		x=428
		y=736
		width=75
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=701
		y=460
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.HLS"
	}
}
oval {
	object {
		x=702
		y=502
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.LLS"
	}
}
text {
	object {
		x=620
		y=384
		width=75
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=620
		y=384
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m3.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"related display" {
	object {
		x=565
		y=730
		width=103
		height=17
	}
	display[5] {
		label="Sample Stage"
		name="6motors.adl"
		args="P=13IDD:, TITLE=DAC_Huber, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	clr=54
	bclr=60
	label="-sample stages"
}
text {
	object {
		x=480
		y=668
		width=36
		height=25
	}
	"basic attribute" {
		clr=25
	}
	textix="m1"
	align="horiz. centered"
}
text {
	object {
		x=678
		y=399
		width=36
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="m3"
	align="horiz. centered"
}
"text update" {
	object {
		x=505
		y=394
		width=105
		height=17
	}
	monitor {
		chan="13IDD:m4.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=540
		y=317
		width=40
		height=18
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
arc {
	object {
		x=529
		y=298
		width=58
		height=54
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=580
		y=312
		width=11
		height=12
	}
	"basic attribute" {
		clr=60
	}
	points {
		(580,315)
		(588,324)
		(591,312)
		(590,312)
		(587,317)
		(580,315)
	}
}
polygon {
	object {
		x=528
		y=311
		width=11
		height=12
	}
	"basic attribute" {
		clr=60
	}
	points {
		(539,314)
		(531,323)
		(528,311)
		(529,311)
		(532,316)
		(539,314)
	}
}
text {
	object {
		x=580
		y=322
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m4.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
image {
	object {
		x=508
		y=418
		width=100
		height=87
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45ORA<-135&&A>-225"
		chan="13IDD:m4.RBV"
	}
}
text {
	object {
		x=380
		y=664
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m1.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=725
		y=29
		width=44
		height=28
	}
	control {
		chan="13IDD:m23.VAL"
		clr=14
		bclr=4
	}
	label="Out"
	press_msg="-115."
}
"message button" {
	object {
		x=310
		y=34
		width=44
		height=28
	}
	control {
		chan="13IDD:m24.VAL"
		clr=14
		bclr=4
	}
	label="Out"
	press_msg="-115."
}
polygon {
	object {
		x=880
		y=452
		width=29
		height=16
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(880,460)
		(908,452)
		(896,459)
		(909,468)
		(880,460)
	}
}
"related display" {
	object {
		x=5
		y=706
		width=127
		height=18
	}
	display[0] {
		label="Full control"
		name="13IDD.adl"
	}
	clr=14
	bclr=55
	label="- Full IDD control"
}
"text entry" {
	object {
		x=990
		y=533
		width=100
		height=23
	}
	control {
		chan="13IDD:m21.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=1015
		y=557
		width=51
		height=23
	}
	control {
		chan="13IDD:m21.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=992
		y=558
		width=23
		height=23
	}
	control {
		chan="13IDD:m21.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1068
		y=558
		width=23
		height=23
	}
	control {
		chan="13IDD:m21.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=876
		y=517
		width=81
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="horizontal"
}
"text entry" {
	object {
		x=860
		y=531
		width=100
		height=23
	}
	control {
		chan="13IDD:m20.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=554
		width=51
		height=23
	}
	control {
		chan="13IDD:m20.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=862
		y=555
		width=23
		height=23
	}
	control {
		chan="13IDD:m20.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=939
		y=555
		width=23
		height=23
	}
	control {
		chan="13IDD:m20.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
polygon {
	object {
		x=995
		y=429
		width=16
		height=66
	}
	"basic attribute" {
		clr=60
	}
	points {
		(1003,429)
		(995,440)
		(1001,438)
		(1001,482)
		(996,478)
		(1003,495)
		(1011,479)
		(1005,482)
		(1005,439)
		(1011,440)
		(1004,430)
		(1003,429)
	}
}
polygon {
	object {
		x=909
		y=435
		width=37
		height=52
	}
	"basic attribute" {
		clr=60
	}
	points {
		(909,487)
		(911,471)
		(913,477)
		(938,441)
		(929,441)
		(946,435)
		(945,449)
		(941,443)
		(916,479)
		(924,480)
		(909,487)
	}
}
oval {
	object {
		x=990
		y=586
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.HLS"
	}
}
oval {
	object {
		x=1077
		y=587
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.LLS"
	}
}
text {
	object {
		x=1004
		y=588
		width=75
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=860
		y=585
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.HLS"
	}
}
oval {
	object {
		x=948
		y=586
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.LLS"
	}
}
polygon {
	object {
		x=1050
		y=452
		width=29
		height=16
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1050,460)
		(1078,452)
		(1066,459)
		(1079,468)
		(1050,460)
	}
}
text {
	object {
		x=880
		y=480
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m20.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=1009
		y=480
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m21.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=895
		y=500
		width=36
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="m20"
	align="horiz. centered"
}
text {
	object {
		x=1015
		y=502
		width=36
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="m21"
	align="horiz. centered"
}
text {
	object {
		x=874
		y=587
		width=75
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=1105
		y=428
		width=123
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
rectangle {
	object {
		x=1237
		y=446
		width=27
		height=21
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
text {
	object {
		x=1294
		y=336
		width=69
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Chambers"
}
"text update" {
	object {
		x=1190
		y=360
		width=100
		height=19
	}
	monitor {
		chan="13IDD:scaler1.S6"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=1315
		y=384
		width=50
		height=20
	}
	control {
		chan="13IDD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1365
		y=384
		width=50
		height=20
	}
	control {
		chan="13IDD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1250
		y=336
		width=39
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
rectangle {
	object {
		x=1225
		y=452
		width=33
		height=21
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
"text update" {
	object {
		x=1315
		y=360
		width=100
		height=19
	}
	monitor {
		chan="13IDD:scaler1.S7"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=1190
		y=384
		width=50
		height=20
	}
	control {
		chan="13IDD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1240
		y=384
		width=50
		height=20
	}
	control {
		chan="13IDD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1341
		y=412
		width=72
		height=16
	}
	"basic attribute" {
		clr=5
	}
	textix="IC-1"
	align="horiz. centered"
}
text {
	object {
		x=1195
		y=413
		width=91
		height=18
	}
	"basic attribute" {
		clr=5
	}
	textix="IC-2"
	align="horiz. centered"
}
rectangle {
	object {
		x=1295
		y=440
		width=26
		height=29
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=1300
		y=446
		width=26
		height=29
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=1308
		y=455
		width=9
		height=11
	}
	"basic attribute" {
		clr=14
	}
}
"related display" {
	object {
		x=1380
		y=338
		width=50
		height=16
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A2"
	}
	clr=54
	bclr=16
	label="-more"
}
rectangle {
	object {
		x=1368
		y=447
		width=27
		height=21
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
rectangle {
	object {
		x=1356
		y=452
		width=33
		height=21
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
"choice button" {
	object {
		x=1333
		y=281
		width=86
		height=45
	}
	control {
		chan="13IDD:scaler1.CONT"
		clr=60
		bclr=64
	}
}
"related display" {
	object {
		x=1330
		y=255
		width=91
		height=20
	}
	display[2] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	clr=14
	bclr=16
	label="-Scaler"
}
oval {
	object {
		x=506
		y=395
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m4.HLS"
	}
}
oval {
	object {
		x=594
		y=396
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m4.LLS"
	}
}
text {
	object {
		x=520
		y=397
		width=75
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m4.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=960
		y=341
		width=35
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Z"
}
oval {
	object {
		x=923
		y=406
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.HLS"
	}
}
oval {
	object {
		x=1010
		y=407
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.LLS"
	}
}
text {
	object {
		x=940
		y=365
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m22.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=1125
		y=448
		width=55
		height=27
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1125
				y=448
				width=55
				height=27
			}
			control {
				chan="13IDD:Unidig1Bo11"
				clr=14
				bclr=22
			}
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bi11.VAL"
	}
}
composite {
	object {
		x=1125
		y=448
		width=55
		height=27
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1125
				y=448
				width=55
				height=27
			}
			control {
				chan="13IDD:Unidig1Bo11"
				clr=0
				bclr=15
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bi11.VAL"
	}
}
text {
	object {
		x=935
		y=423
		width=75
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
composite {
	object {
		x=505
		y=576
		width=91
		height=75
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=531
				y=588
				width=37
				height=52
			}
			"basic attribute" {
				clr=45
			}
			points {
				(531,640)
				(533,624)
				(535,630)
				(560,594)
				(551,594)
				(568,588)
				(567,602)
				(563,596)
				(538,632)
				(546,633)
				(531,640)
			}
		}
		polygon {
			object {
				x=506
				y=603
				width=84
				height=18
			}
			"basic attribute" {
				clr=40
			}
			points {
				(590,612)
				(575,603)
				(577,610)
				(520,610)
				(525,604)
				(506,612)
				(524,621)
				(520,614)
				(576,614)
				(575,621)
				(587,613)
				(590,612)
			}
		}
		text {
			object {
				x=535
				y=576
				width=21
				height=34
			}
			"basic attribute" {
				clr=45
			}
			textix="+"
		}
		text {
			object {
				x=546
				y=617
				width=21
				height=34
			}
			"basic attribute" {
				clr=45
			}
			textix="-"
		}
		text {
			object {
				x=575
				y=613
				width=21
				height=34
			}
			"basic attribute" {
				clr=40
			}
			textix="+"
		}
		text {
			object {
				x=505
				y=612
				width=21
				height=34
			}
			"basic attribute" {
				clr=40
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-45&&A>-135"
		chan="13IDD:m4.RBV"
	}
}
composite {
	object {
		x=510
		y=576
		width=91
		height=80
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=536
				y=592
				width=37
				height=52
			}
			"basic attribute" {
				clr=40
			}
			points {
				(536,644)
				(538,628)
				(540,634)
				(565,598)
				(556,598)
				(573,592)
				(572,606)
				(568,600)
				(543,636)
				(551,637)
				(536,644)
			}
		}
		polygon {
			object {
				x=511
				y=607
				width=84
				height=18
			}
			"basic attribute" {
				clr=45
			}
			points {
				(595,616)
				(580,607)
				(582,614)
				(525,614)
				(530,608)
				(511,616)
				(529,625)
				(525,618)
				(581,618)
				(580,625)
				(592,617)
				(595,616)
			}
		}
		text {
			object {
				x=580
				y=616
				width=21
				height=34
			}
			"basic attribute" {
				clr=45
			}
			textix="+"
		}
		text {
			object {
				x=510
				y=615
				width=21
				height=34
			}
			"basic attribute" {
				clr=45
			}
			textix="-"
		}
		text {
			object {
				x=552
				y=622
				width=21
				height=34
			}
			"basic attribute" {
				clr=40
			}
			textix="+"
		}
		text {
			object {
				x=541
				y=576
				width=21
				height=34
			}
			"basic attribute" {
				clr=40
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<45&&A>-45"
		chan="13IDD:m4.RBV"
	}
}
composite {
	object {
		x=510
		y=576
		width=88
		height=77
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=536
				y=588
				width=37
				height=52
			}
			"basic attribute" {
				clr=40
			}
			points {
				(536,640)
				(538,624)
				(540,630)
				(565,594)
				(556,594)
				(573,588)
				(572,602)
				(568,596)
				(543,632)
				(551,633)
				(536,640)
			}
		}
		polygon {
			object {
				x=511
				y=602
				width=84
				height=18
			}
			"basic attribute" {
				clr=45
			}
			points {
				(595,611)
				(580,602)
				(582,609)
				(525,609)
				(530,603)
				(511,611)
				(529,620)
				(525,613)
				(581,613)
				(580,620)
				(592,612)
				(595,611)
			}
		}
		text {
			object {
				x=510
				y=611
				width=21
				height=34
			}
			"basic attribute" {
				clr=45
			}
			textix="+"
		}
		text {
			object {
				x=577
				y=611
				width=21
				height=34
			}
			"basic attribute" {
				clr=45
			}
			textix="-"
		}
		text {
			object {
				x=540
				y=576
				width=21
				height=34
			}
			"basic attribute" {
				clr=40
			}
			textix="+"
		}
		text {
			object {
				x=551
				y=619
				width=21
				height=34
			}
			"basic attribute" {
				clr=40
			}
			textix="-"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-225&&A<-135"
		chan="13IDD:m4.RBV"
	}
}
"text update" {
	object {
		x=630
		y=10
		width=76
		height=18
	}
	monitor {
		chan="13IDD:m23.RBV"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=425
		y=10
		width=76
		height=18
	}
	monitor {
		chan="13IDD:m24.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
text {
	object {
		x=715
		y=5
		width=137
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Up-str mirror"
}
text {
	object {
		x=285
		y=10
		width=137
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Dn-str mirror"
}
composite {
	object {
		x=1335
		y=48
		width=70
		height=35
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1335
				y=48
				width=70
				height=35
			}
			control {
				chan="13IDA:CloseFEShutter.PROC"
				clr=35
				bclr=16
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi4"
	}
}
composite {
	object {
		x=1335
		y=48
		width=70
		height=35
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1335
				y=48
				width=70
				height=35
			}
			control {
				chan="13IDA:OpenFEShutter.PROC"
				clr=17
				bclr=20
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi4"
	}
}
"message button" {
	object {
		x=1010
		y=389
		width=32
		height=19
	}
	control {
		chan="13IDD:m22.VAL"
		clr=14
		bclr=35
	}
	label="Out"
	press_msg="-20."
}
"related display" {
	object {
		x=1089
		y=535
		width=18
		height=20
	}
	display[0] {
		args="P=$(P), M=$(M3)"
	}
	display[1] {
		args="P=$(P), M=$(M3)"
	}
	display[2] {
		label="Vertical Y"
		name="scanParms.adl"
		args="P=13IDD:, Q=m21, PV=m21"
	}
	clr=0
	bclr=39
	label="-S"
}
"related display" {
	object {
		x=960
		y=533
		width=18
		height=20
	}
	display[0] {
		args="P=$(P), M=$(M3)"
	}
	display[1] {
		args="P=$(P), M=$(M3)"
	}
	display[2] {
		label="Vertical Y"
		name="scanParms.adl"
		args="P=13IDD:, Q=m20, PV=m20"
	}
	clr=0
	bclr=39
	label="-S"
}
"related display" {
	object {
		x=135
		y=730
		width=80
		height=18
	}
	display[0] {
		label="DAC Microscope Stages"
		name="4motors.adl"
		args="P=13IDD:, TITLE=DAC_Microscope,  M1=m67, M2=m68, M3=m69, M4=m14"
	}
	display[1] {
		label="DAC X-ray Detectors"
		name="2motors.adl"
		args="P=13IDD:, TITLE=DAC_XrayDetector, M1=m7, M2=m8"
	}
	display[2] {
		label="DAC Mirror Positions"
		name="4motors.adl"
		args="P=13IDD:,TITLE=DAC_Mirror_Pos, M1=m23,M2=m24,M3=m65,M4=m66"
	}
	display[3] {
		label="DAC WavePlate Motors"
		name="6motors.adl"
		args="P=13IDD:,TITLE=DAC_Waveplate_Motors,M1=m70,M2=m71,M3=m13,M4=m72,M5=pm12,M6=pm13"
	}
	display[4] {
		label="DAC PicoMotors"
		name="picoMotor_9.adl"
		args="P=13IDD:, S=pico, D=1_"
	}
	clr=14
	bclr=55
	label="-motors #2"
}
"related display" {
	object {
		x=135
		y=706
		width=80
		height=18
	}
	display[0] {
		label="DAC Lift Table (simple)"
		name="5motors.adl"
		args="P=13IDD:, TITLE=DAC_Lift_Table,  M1=m15, M2=m16, M3=m17, M4=m18, M5=m19"
	}
	display[1] {
		label="DAC Lift Table (compound)"
		name="table.adl"
		args="P=13IDD:, Q=DAC:T1, T=DAC:t1, M0X=m19, M0Y=m15, M1Y=m16, M2X=m18, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="DAC CleanUp Slits"
		name="3motors.adl"
		args="P=13IDD:,TITLE=DAC_CleanUp_Slits, M1=m21,M2=m20,M3=m22"
	}
	display[3] {
		label="Vertical K/B mirror"
		name="6motors.adl"
		args="P=13IDD:,TITLE=Vertical_K/B_mirror, M1=m49,M2=m50,M3=m51,M4=m52,M5=pm7,M6=pm8"
	}
	display[4] {
		label="Horizontal K/B mirror"
		name="6motors.adl"
		args="P=13IDD:,TITLE=Horizontal_K/B_mirror, M1=m53,M2=m54,M3=m55,M4=m56,M5=pm5,M6=pm6"
	}
	display[5] {
		label="DAC Sample-Stages"
		name="6motors.adl"
		args="P=13IDD:, TITLE=DAC_Sample, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[6] {
		label="DAC TableTopSlit (Simple)"
		name="4motors.adl"
		args="P=13IDD:, TITLE=DAC TableTop_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		name="4slitGraphic.adl"
		args="P=13IDD:, V=DACV, H=DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=DAC"
	}
	clr=14
	bclr=55
	label="-motors #1"
}
"related display" {
	object {
		x=220
		y=706
		width=100
		height=18
	}
	display[0] {
		label="Laser control slow"
		name="pid_control.adl"
		args="P=13IDD:, PID=PID1, TITLE=Laser_feedback_slow"
	}
	display[1] {
		label="Laser control fast"
		name="pid_control.adl"
		args="P=13IDD:, PID=PID2, TITLE=Laser_feedback_fast"
	}
	display[2] {
		label="Laser heating temperature"
		name="laser_heating.adl"
		args="P=13IDD:"
	}
	display[3] {
		label="Laser power controller"
		name="laser_power.adl"
		args="P=13IDD:, L=LPC1_"
	}
	display[4] {
		label="Laser power modulator"
		name="laserModulator.adl"
		args="P=13IDD:, D=1, C=2"
	}
	display[5] {
		label="Laser Heating (full)"
		name="laser_heating_full.adl"
		args="P=13IDD:, PID=PID2, L=LPC1_"
	}
	clr=14
	bclr=55
	label="-laser control"
}
"related display" {
	object {
		x=5
		y=730
		width=127
		height=18
	}
	display[0] {
		label="Beamline Control"
		name="13ID.adl"
	}
	display[1] {
		args="P=13IDC:, TITLE=Energy, ID=ID13ds:, EN=Energy, TABLE=m6, MONO=m8"
	}
	clr=14
	bclr=55
	label="-beamline control"
}
"related display" {
	object {
		x=220
		y=730
		width=100
		height=18
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A1"
	}
	display[1] {
		label="SRS Current Preamplifier 2"
		name="SR570.adl"
		args="P=13IDD:, A=A2"
	}
	display[2] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	display[3] {
		label="Keithley 2000 DMM"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDD:, Dmm=DMM1"
	}
	display[4] {
		label="DAC chan. #1"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=1"
	}
	display[5] {
		label="DAC chan. #2"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=2"
	}
	display[6] {
		label="Acromag IP-330 ADC"
		name="Ip330Scan.adl"
		args="P=13IDD:, R=IP330_"
	}
	display[7] {
		label="PID Plot"
		name="stripChart.adl"
		args="P=13IDD:"
	}
	clr=14
	bclr=55
	label="-electronics"
}
"related display" {
	object {
		x=320
		y=706
		width=50
		height=19
	}
	display[0] {
		label="Monochromator (full)"
		name="13IDC_mprobe_mono_all.adl"
		args="P1=13IDA:, EN=E, P2=13IDC:, ID=ID13ds:, MONO=m17, Z=m14, EXPTAB=m6, DTH=m12"
	}
	display[1] {
		args="P=13IDA:, TITLE=ID_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[2] {
		label="Feedback"
		name="13ID_mono_feedback.adl"
		args="P=13IDA:, M1=m12, M2=m11, PID1=fast_pitch_pid,PID2=fast_roll_pid"
	}
	display[3] {
		label="BPM in IDB"
		name="13ID_BPM.adl"
		args="P=13IDA:,TITLE=BPM_Foil_Control,M1=m33,M2=m15,EN=E"
	}
	display[4] {
		args="P=13IDA:, D=1, PID=13IDA:mono_pid1"
	}
	clr=14
	bclr=30
	label="-Mono"
}
"related display" {
	object {
		x=320
		y=730
		width=50
		height=19
	}
	display[0] {
		label="Expert mode"
		name="13IDD_dac_expert.adl"
		policy="replace display"
	}
	clr=0
	bclr=34
	label="-Expert"
}
composite {
	object {
		x=506
		y=341
		width=102
		height=47
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=506
				y=341
				width=100
				height=23
			}
			control {
				chan="13IDD:m4.VAL"
				clr=14
				bclr=50
			}
			clrmod="discrete"
			limits {
			}
		}
		"text entry" {
			object {
				x=531
				y=364
				width=51
				height=23
			}
			control {
				chan="13IDD:m4.TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=508
				y=365
				width=23
				height=23
			}
			control {
				chan="13IDD:m4.TWR"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=585
				y=365
				width=23
				height=23
			}
			control {
				chan="13IDD:m4.TWF"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-100&&B<-100&&C<-19&&D<-60"
		chan="13IDD:m23.RBV"
		chanB="13IDD:m24.RBV"
		chanC="13IDD:m22.RBV"
		chanD="13IDD:m67.RBV"
	}
}
composite {
	object {
		x=951
		y=439
		width=37
		height=45
	}
	"composite name"=""
	children {
		oval {
			object {
				x=951
				y=439
				width=28
				height=45
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=957
				y=439
				width=31
				height=45
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=969
				y=455
				width=9
				height=13
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-10"
		chan="13IDD:m22.RBV"
	}
}
composite {
	object {
		x=1015
		y=437
		width=37
		height=45
	}
	"composite name"=""
	children {
		oval {
			object {
				x=1015
				y=437
				width=28
				height=45
			}
			"basic attribute" {
				clr=9
			}
		}
		oval {
			object {
				x=1021
				y=437
				width=31
				height=45
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=1033
				y=453
				width=9
				height=13
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-10"
		chan="13IDD:m22.RBV"
	}
}
"text update" {
	object {
		x=935
		y=389
		width=76
		height=18
	}
	monitor {
		chan="13IDD:m22.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=740
		y=58
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m23.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=320
		y=62
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m24.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=490
		y=336
		width=138
		height=61
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=490
				y=374
				width=28
				height=18
			}
			control {
				chan="13IDD:m4.VAL"
				clr=14
				bclr=52
			}
			label="-92"
			press_msg="-92"
		}
		"message button" {
			object {
				x=505
				y=350
				width=28
				height=18
			}
			control {
				chan="13IDD:m4.VAL"
				clr=14
				bclr=51
			}
			label="-91"
			press_msg="-91"
		}
		"message button" {
			object {
				x=545
				y=336
				width=28
				height=18
			}
			control {
				chan="13IDD:m4.VAL"
				clr=14
				bclr=50
			}
			label="-90"
			press_msg="-90"
		}
		"message button" {
			object {
				x=585
				y=355
				width=28
				height=18
			}
			control {
				chan="13IDD:m4.VAL"
				clr=14
				bclr=51
			}
			label="-89"
			press_msg="-89"
		}
		"message button" {
			object {
				x=600
				y=379
				width=28
				height=18
			}
			control {
				chan="13IDD:m4.VAL"
				clr=14
				bclr=52
			}
			label="-88"
			press_msg="-88"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-100ORB>-100ORC>-19ORD>-100&&D<-80"
		chan="13IDD:m23.RBV"
		chanB="13IDD:m24.RBV"
		chanC="13IDD:m22.RBV"
		chanD="13IDD:m4"
	}
}
text {
	object {
		x=480
		y=67
		width=69
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="TEM 01"
	align="horiz. centered"
}
text {
	object {
		x=600
		y=67
		width=69
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="TEM 00"
	align="horiz. centered"
}
oval {
	object {
		x=452
		y=66
		width=25
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=674
		y=73
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=460
		y=74
		width=10
		height=10
	}
	"basic attribute" {
		clr=19
	}
}
rectangle {
	object {
		x=464
		y=92
		width=3
		height=103
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=681
		y=92
		width=3
		height=106
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=464
		y=195
		width=220
		height=3
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="13IDD:m71.RBV"
	}
}
"text entry" {
	object {
		x=441
		y=152
		width=50
		height=23
	}
	control {
		chan="13IDD:m13.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=416
		y=153
		width=24
		height=23
	}
	control {
		chan="13IDD:m13.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=493
		y=153
		width=24
		height=23
	}
	control {
		chan="13IDD:m13.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=470
		y=115
		width=76
		height=18
	}
	monitor {
		chan="13IDD:m13.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=417
		y=113
		width=45
		height=19
	}
	control {
		chan="13IDD:m13.VAL"
		clr=14
		bclr=35
	}
	label="Zero"
	press_msg="0."
}
"text entry" {
	object {
		x=658
		y=152
		width=50
		height=23
	}
	control {
		chan="13IDD:m70.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=633
		y=153
		width=24
		height=23
	}
	control {
		chan="13IDD:m70.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=710
		y=153
		width=24
		height=23
	}
	control {
		chan="13IDD:m70.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=685
		y=115
		width=76
		height=18
	}
	monitor {
		chan="13IDD:m70.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=635
		y=114
		width=45
		height=19
	}
	control {
		chan="13IDD:m70.VAL"
		clr=14
		bclr=35
	}
	label="Zero"
	press_msg="0."
}
"text update" {
	object {
		x=600
		y=85
		width=72
		height=19
	}
	monitor {
		chan="13IDD:IP330_9.VAL"
		clr=33
		bclr=19
	}
	limits {
	}
}
text {
	object {
		x=685
		y=96
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m70.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=395
		y=91
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m13.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=601
		y=47
		width=72
		height=19
	}
	monitor {
		chan="13IDD:userTran1.D"
		clr=45
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=481
		y=43
		width=72
		height=19
	}
	monitor {
		chan="13IDD:userTran1.C"
		clr=45
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=325
		y=77
		width=60
		height=21
	}
	monitor {
		chan="13IDD:ds_las_temp.VAL"
		clr=30
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=82
		width=40
		height=19
	}
	monitor {
		chan="13IDD:ds_las_trig.VAL"
		clr=14
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=807
		y=81
		width=40
		height=19
	}
	monitor {
		chan="13IDD:us_las_trig.VAL"
		clr=14
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=745
		y=77
		width=60
		height=21
	}
	monitor {
		chan="13IDD:us_las_temp.VAL"
		clr=30
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=483
		y=85
		width=72
		height=19
	}
	monitor {
		chan="13IDD:IP330_7.VAL"
		clr=33
		bclr=19
	}
	limits {
	}
}
composite {
	object {
		x=265
		y=117
		width=249
		height=406
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=358
				y=263
				width=156
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=265
				y=365
				width=60
				height=14
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:pico:A1:pM2_movn"
			}
			textix="Moving"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=310
				y=482
				width=44
				height=19
			}
			control {
				chan="13IDD:pico:A2:pM0_twSet"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=300
				y=483
				width=12
				height=19
			}
			control {
				chan="13IDD:pico:A2:pM0_twr.PROC"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=355
				y=483
				width=12
				height=19
			}
			control {
				chan="13IDD:pico:A2:pM0_twf.PROC"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
		"text update" {
			object {
				x=315
				y=467
				width=45
				height=13
			}
			monitor {
				chan="13IDD:pico:A2:pM0_pos"
				clr=50
				bclr=19
			}
			limits {
			}
		}
		text {
			object {
				x=305
				y=509
				width=60
				height=14
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:pico:A2:pM0_movn"
			}
			textix="Moving"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=275
				y=414
				width=44
				height=19
			}
			control {
				chan="13IDD:pico:A1:pM2_twSet"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=276
				y=434
				width=44
				height=12
			}
			control {
				chan="13IDD:pico:A1:pM2_twr.PROC"
				clr=14
				bclr=52
			}
			label="-"
			press_msg="1"
		}
		"message button" {
			object {
				x=276
				y=404
				width=44
				height=12
			}
			control {
				chan="13IDD:pico:A1:pM2_twf.PROC"
				clr=14
				bclr=52
			}
			label="+"
			press_msg="1"
		}
		"text update" {
			object {
				x=275
				y=385
				width=45
				height=13
			}
			monitor {
				chan="13IDD:pico:A1:pM2_pos"
				clr=50
				bclr=19
			}
			limits {
			}
		}
		"text update" {
			object {
				x=361
				y=312
				width=67
				height=14
			}
			monitor {
				chan="13IDD:m66.RBV"
				clr=31
				bclr=19
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=375
				y=353
				width=45
				height=19
			}
			control {
				chan="13IDD:m66.TWV"
				clr=14
				bclr=31
			}
			limits {
			}
		}
		"message button" {
			object {
				x=377
				y=336
				width=45
				height=17
			}
			control {
				chan="13IDD:m66.TWR"
				clr=14
				bclr=33
			}
			label="further"
			press_msg="1"
		}
		"message button" {
			object {
				x=376
				y=372
				width=45
				height=17
			}
			control {
				chan="13IDD:m66.TWF"
				clr=14
				bclr=33
			}
			label="closer"
			press_msg="1"
		}
		rectangle {
			object {
				x=341
				y=340
				width=31
				height=45
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=341
				y=331
				width=31
				height=14
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=341
				y=377
				width=31
				height=14
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
		text {
			object {
				x=365
				y=389
				width=71
				height=19
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13IDD:m66.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		polygon {
			object {
				x=334
				y=244
				width=40
				height=36
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				chan="13IDD:Unidig1Bo2"
			}
			points {
				(363,244)
				(374,244)
				(345,280)
				(334,280)
				(363,244)
			}
		}
		composite {
			object {
				x=420
				y=254
				width=43
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=420
						y=254
						width=43
						height=17
					}
					control {
						chan="13IDD:Unidig1Bo13"
						clr=14
						bclr=23
					}
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13IDD:Unidig1Bo13.VAL"
			}
		}
		composite {
			object {
				x=420
				y=254
				width=43
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=420
						y=254
						width=43
						height=17
					}
					control {
						chan="13IDD:Unidig1Bo13"
						clr=14
						bclr=15
					}
					press_msg="0"
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:Unidig1Bo13.VAL"
			}
		}
		text {
			object {
				x=405
				y=242
				width=80
				height=10
			}
			"basic attribute" {
				clr=0
			}
			textix="Laser shutter"
			align="horiz. centered"
		}
		text {
			object {
				x=412
				y=218
				width=69
				height=19
			}
			"basic attribute" {
				clr=30
			}
			textix="downstream"
			align="horiz. centered"
		}
		composite {
			object {
				x=315
				y=151
				width=57
				height=21
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=315
						y=151
						width=27
						height=21
					}
					control {
						chan="13IDD:Unidig1Bo2"
						clr=14
						bclr=30
					}
					label="In"
					press_msg="0"
				}
				polygon {
					object {
						x=344
						y=152
						width=28
						height=18
					}
					"basic attribute" {
						clr=9
					}
					points {
						(352,152)
						(344,152)
						(361,169)
						(372,170)
						(352,152)
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:Unidig1Bo2.VAL"
			}
		}
		composite {
			object {
				x=315
				y=151
				width=37
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=345
						y=152
						width=7
						height=19
					}
					"basic attribute" {
						clr=9
					}
				}
				"message button" {
					object {
						x=315
						y=151
						width=30
						height=22
					}
					control {
						chan="13IDD:Unidig1Bo2"
						clr=14
						bclr=35
					}
					label="Out"
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13IDD:Unidig1Bo2.VAL"
			}
		}
		text {
			object {
				x=285
				y=136
				width=67
				height=12
			}
			"basic attribute" {
				clr=0
			}
			textix="light split"
			align="horiz. right"
		}
		rectangle {
			object {
				x=356
				y=117
				width=3
				height=336
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13IDD:m24.RBV"
	}
}
composite {
	object {
		x=618
		y=115
		width=252
		height=403
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=618
				y=262
				width=156
				height=3
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=665
				y=241
				width=80
				height=10
			}
			"basic attribute" {
				clr=0
			}
			textix="Laser shutter"
			align="horiz. centered"
		}
		polygon {
			object {
				x=756
				y=243
				width=40
				height=36
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				chan="13IDD:Unidig1Bo2"
			}
			points {
				(767,243)
				(756,243)
				(785,279)
				(796,279)
				(767,243)
			}
		}
		composite {
			object {
				x=680
				y=254
				width=43
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=680
						y=254
						width=43
						height=17
					}
					control {
						chan="13IDD:Unidig1Bo7"
						clr=14
						bclr=23
					}
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13IDD:Unidig1Bo7.VAL"
			}
		}
		composite {
			object {
				x=680
				y=254
				width=43
				height=17
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=680
						y=254
						width=43
						height=17
					}
					control {
						chan="13IDD:Unidig1Bo7"
						clr=14
						bclr=15
					}
					press_msg="0"
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:Unidig1Bo7.VAL"
			}
		}
		text {
			object {
				x=670
				y=220
				width=69
				height=19
			}
			"basic attribute" {
				clr=30
			}
			textix="upstream"
			align="horiz. centered"
		}
		text {
			object {
				x=777
				y=136
				width=67
				height=12
			}
			"basic attribute" {
				clr=0
			}
			textix="light split"
			align="horiz. right"
		}
		composite {
			object {
				x=756
				y=151
				width=57
				height=21
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=786
						y=151
						width=27
						height=21
					}
					control {
						chan="13IDD:Unidig1Bo1"
						clr=14
						bclr=30
					}
					label="In"
					press_msg="0"
				}
				polygon {
					object {
						x=756
						y=151
						width=28
						height=18
					}
					"basic attribute" {
						clr=9
					}
					points {
						(776,151)
						(784,151)
						(764,169)
						(756,169)
						(776,151)
					}
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:Unidig1Bo1.VAL"
			}
		}
		composite {
			object {
				x=778
				y=151
				width=40
				height=22
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=778
						y=153
						width=7
						height=19
					}
					"basic attribute" {
						clr=9
					}
				}
				"message button" {
					object {
						x=788
						y=151
						width=30
						height=22
					}
					control {
						chan="13IDD:Unidig1Bo1"
						clr=14
						bclr=35
					}
					label="Out"
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13IDD:Unidig1Bo1.VAL"
			}
		}
		"text update" {
			object {
				x=701
				y=316
				width=67
				height=14
			}
			monitor {
				chan="13IDD:m65.RBV"
				clr=31
				bclr=19
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=705
				y=353
				width=45
				height=19
			}
			control {
				chan="13IDD:m65.TWV"
				clr=14
				bclr=31
			}
			limits {
			}
		}
		"message button" {
			object {
				x=707
				y=336
				width=45
				height=17
			}
			control {
				chan="13IDD:m65.TWR"
				clr=14
				bclr=33
			}
			label="further"
			press_msg="1"
		}
		"message button" {
			object {
				x=706
				y=372
				width=45
				height=17
			}
			control {
				chan="13IDD:m65.TWF"
				clr=14
				bclr=33
			}
			label="closer"
			press_msg="1"
		}
		rectangle {
			object {
				x=756
				y=340
				width=31
				height=45
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=756
				y=331
				width=31
				height=14
			}
			"basic attribute" {
				clr=34
				width=5
			}
		}
		oval {
			object {
				x=756
				y=377
				width=31
				height=14
			}
			"basic attribute" {
				clr=32
				width=5
			}
		}
		text {
			object {
				x=680
				y=388
				width=71
				height=19
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13IDD:m65.DMOV"
			}
			textix="Moving"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=805
				y=412
				width=44
				height=19
			}
			control {
				chan="13IDD:pico:A1:pM0_twSet"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=807
				y=433
				width=44
				height=12
			}
			control {
				chan="13IDD:pico:A1:pM0_twr.PROC"
				clr=14
				bclr=52
			}
			label="-"
			press_msg="1"
		}
		"message button" {
			object {
				x=807
				y=403
				width=44
				height=12
			}
			control {
				chan="13IDD:pico:A1:pM0_twf.PROC"
				clr=14
				bclr=52
			}
			label="+"
			press_msg="1"
		}
		"text update" {
			object {
				x=807
				y=385
				width=45
				height=13
			}
			monitor {
				chan="13IDD:pico:A1:pM0_pos"
				clr=50
				bclr=19
			}
			limits {
			}
		}
		text {
			object {
				x=810
				y=369
				width=60
				height=14
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:pico:A1:pM0_movn"
			}
			textix="Moving"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=766
				y=482
				width=44
				height=19
			}
			control {
				chan="13IDD:pico:A1:pM1_twSet"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=756
				y=482
				width=12
				height=19
			}
			control {
				chan="13IDD:pico:A1:pM1_twr.PROC"
				clr=14
				bclr=52
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=811
				y=482
				width=12
				height=19
			}
			control {
				chan="13IDD:pico:A1:pM1_twf.PROC"
				clr=14
				bclr=52
			}
			label=">"
			press_msg="1"
		}
		"text update" {
			object {
				x=772
				y=467
				width=45
				height=13
			}
			monitor {
				chan="13IDD:pico:A1:pM1_pos"
				clr=50
				bclr=19
			}
			limits {
			}
		}
		text {
			object {
				x=755
				y=504
				width=60
				height=14
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:pico:A1:pM1_movn"
			}
			textix="Moving"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=773
				y=115
				width=3
				height=336
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="13IDD:m23.RBV"
	}
}
"message button" {
	object {
		x=1010
		y=370
		width=48
		height=14
	}
	control {
		chan="13IDD:m22.VAL"
		clr=0
		bclr=38
	}
	label="faraway"
	press_msg="-30"
}
composite {
	object {
		x=245
		y=524
		width=118
		height=51
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=245
				y=524
				width=118
				height=51
			}
			control {
				chan="13IDD:picoStopAll.PROC"
				clr=30
				bclr=24
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:picoMoving"
	}
}
composite {
	object {
		x=740
		y=519
		width=118
		height=51
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=740
				y=519
				width=118
				height=51
			}
			control {
				chan="13IDD:picoStopAll.PROC"
				clr=30
				bclr=24
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:picoMoving"
	}
}
"message button" {
	object {
		x=548
		y=528
		width=35
		height=15
	}
	control {
		chan="13IDD:m67.VAL"
		clr=14
		bclr=4
	}
	label="Out"
	press_msg="-70."
}
composite {
	object {
		x=589
		y=525
		width=25
		height=34
	}
	"composite name"=""
	children {
		oval {
			object {
				x=594
				y=525
				width=20
				height=27
			}
			"basic attribute" {
				clr=42
			}
			"dynamic attribute" {
				chan="13IDD:m67.VAL"
			}
		}
		oval {
			object {
				x=589
				y=530
				width=20
				height=29
			}
			"basic attribute" {
				clr=40
			}
			"dynamic attribute" {
				chan="13IDD:m67.VAL"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-50"
		chan="13IDD:m67.RBV"
	}
}
composite {
	object {
		x=533
		y=567
		width=35
		height=17
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=533
				y=567
				width=35
				height=17
			}
			control {
				chan="13IDD:m67.VAL"
				clr=0
				bclr=14
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-100&&B<-100&&C>-5&&C<5"
		chan="13IDD:m23.RBV"
		chanB="13IDD:m24.RBV"
		chanC="13IDD:m4.RBV"
	}
}
"text update" {
	object {
		x=533
		y=548
		width=45
		height=14
	}
	monitor {
		chan="13IDD:m67.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=573
		y=528
		width=38
		height=58
	}
	"composite name"=""
	children {
		oval {
			object {
				x=591
				y=528
				width=20
				height=25
			}
			"basic attribute" {
				clr=42
			}
			"dynamic attribute" {
				chan="13IDD:m67.VAL"
			}
		}
		polygon {
			object {
				x=580
				y=528
				width=29
				height=55
			}
			"basic attribute" {
				clr=42
			}
			points {
				(580,556)
				(597,528)
				(609,547)
				(588,583)
				(580,556)
			}
		}
		oval {
			object {
				x=573
				y=557
				width=20
				height=29
			}
			"basic attribute" {
				clr=40
			}
			"dynamic attribute" {
				chan="13IDD:m67.VAL"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-30"
		chan="13IDD:m67.RBV"
	}
}
text {
	object {
		x=530
		y=509
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m67.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"related display" {
	object {
		x=10
		y=677
		width=45
		height=24
	}
	display[5] {
		label="XES"
		name="XES_DAC.adl"
	}
	clr=54
	bclr=35
	label="-XES"
}
"message button" {
	object {
		x=10
		y=370
		width=80
		height=18
	}
	control {
		chan="13IDD:m8.VAL"
		clr=50
		bclr=39
	}
	label="MAR-345 IP"
	press_msg="0."
}
"text update" {
	object {
		x=10
		y=351
		width=83
		height=14
	}
	monitor {
		chan="13IDD:m8.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=0
		y=552
		width=103
		height=15
	}
	"composite name"=""
	children {
		oval {
			object {
				x=88
				y=553
				width=15
				height=14
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:m8.LLS"
			}
		}
		text {
			object {
				x=16
				y=553
				width=75
				height=12
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:m8.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
		oval {
			object {
				x=0
				y=552
				width=15
				height=14
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:m8.HLS"
			}
		}
	}
}
"related display" {
	object {
		x=5
		y=394
		width=35
		height=16
	}
	display[1] {
		label="DAC X-ray Detectors"
		name="2motors.adl"
		args="P=13IDD:, TITLE=DAC_XrayDetector, M1=m7, M2=m8"
	}
	clr=54
	bclr=15
	label="-more"
}
composite {
	object {
		x=1155
		y=495
		width=266
		height=253
	}
	"composite name"=""
	children {
		"strip chart" {
			object {
				x=1158
				y=495
				width=261
				height=185
			}
			plotcom {
				title="setpoint and readback"
				clr=0
				bclr=8
			}
			period=30.000000
			pen[0] {
				chan="13IDA:mono_pid1.VAL"
				clr=20
				limits {
					loprSrc="default"
					hoprSrc="default"
					hoprDefault=100
				}
			}
			pen[1] {
				chan="13IDA:mono_pid1.CVAL"
				clr=14
				limits {
					loprSrc="default"
					hoprSrc="default"
					hoprDefault=100
				}
			}
		}
		valuator {
			object {
				x=1177
				y=680
				width=220
				height=23
			}
			control {
				chan="13IDA:DAC1_3.VAL"
				clr=14
				bclr=8
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=1155
				y=685
				width=23
				height=16
			}
			control {
				chan="13IDA:DAC1_3_tweak.A"
				clr=0
				bclr=9
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=1397
				y=685
				width=24
				height=18
			}
			control {
				chan="13IDA:DAC1_3_tweak.B"
				clr=0
				bclr=8
			}
			label=">"
			press_msg="1"
		}
		menu {
			object {
				x=1176
				y=730
				width=60
				height=18
			}
			control {
				chan="13IDA:mono_pid1.FBON"
				clr=30
				bclr=9
			}
		}
		text {
			object {
				x=1174
				y=710
				width=68
				height=16
			}
			"basic attribute" {
				clr=30
			}
			textix="Feedback"
		}
		"text entry" {
			object {
				x=1252
				y=727
				width=67
				height=21
			}
			control {
				chan="13IDA:mono_pid1.VAL"
				clr=30
				bclr=19
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1327
				y=728
				width=65
				height=19
			}
			monitor {
				chan="13IDA:mono_pid1.CVAL"
				clr=32
				bclr=19
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=1252
				y=709
				width=68
				height=16
			}
			"basic attribute" {
				clr=31
			}
			textix="Setpoint"
		}
		text {
			object {
				x=1331
				y=708
				width=68
				height=16
			}
			"basic attribute" {
				clr=32
			}
			textix="Current"
		}
	}
}
"text update" {
	object {
		x=1225
		y=72
		width=50
		height=19
	}
	monitor {
		chan="13IDA:E:Energy"
		clr=31
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=1274
		y=72
		width=45
		height=19
	}
	"basic attribute" {
		clr=31
	}
	textix=", KeV"
}
text {
	object {
		x=615
		y=581
		width=35
		height=19
	}
	"basic attribute" {
		clr=0
	}
	textix="Hor-2"
}
"text entry" {
	object {
		x=610
		y=600
		width=100
		height=23
	}
	control {
		chan="13IDD:m5.VAL"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=635
		y=623
		width=51
		height=23
	}
	control {
		chan="13IDD:m5.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=612
		y=624
		width=23
		height=23
	}
	control {
		chan="13IDD:m5.TWR"
		clr=0
		bclr=42
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=689
		y=624
		width=23
		height=23
	}
	control {
		chan="13IDD:m5.TWF"
		clr=0
		bclr=42
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=615
		y=648
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.HLS"
	}
}
oval {
	object {
		x=695
		y=648
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.LLS"
	}
}
text {
	object {
		x=670
		y=583
		width=40
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="(focus)"
	align="horiz. centered"
}
text {
	object {
		x=630
		y=572
		width=75
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=630
		y=677
		width=76
		height=18
	}
	monitor {
		chan="13IDD:m5.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=630
		y=567
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m5.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=395
		y=519
		width=100
		height=23
	}
	control {
		chan="13IDD:m6.VAL"
		clr=14
		bclr=45
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=420
		y=543
		width=51
		height=23
	}
	control {
		chan="13IDD:m6.TWV"
		clr=14
		bclr=46
	}
	limits {
	}
}
"message button" {
	object {
		x=397
		y=544
		width=23
		height=23
	}
	control {
		chan="13IDD:m6.TWR"
		clr=0
		bclr=47
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=473
		y=544
		width=23
		height=23
	}
	control {
		chan="13IDD:m6.TWF"
		clr=0
		bclr=47
	}
	label="+"
	press_msg="1"
}
text {
	object {
		x=400
		y=500
		width=35
		height=19
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Hor-1"
}
oval {
	object {
		x=400
		y=569
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.HLS"
	}
}
oval {
	object {
		x=475
		y=569
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.LLS"
	}
}
text {
	object {
		x=410
		y=485
		width=75
		height=12
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=455
		y=500
		width=36
		height=19
	}
	"basic attribute" {
		clr=54
	}
	textix="m6"
	align="horiz. centered"
}
text {
	object {
		x=410
		y=480
		width=71
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m6.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=410
		y=586
		width=76
		height=18
	}
	monitor {
		chan="13IDD:m6.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=60
		y=458
		width=30
		height=5
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-250"
		chan="13IDD:m8.RBV"
	}
}
rectangle {
	object {
		x=60
		y=458
		width=30
		height=5
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-250"
		chan="13IDD:m8.RBV"
	}
}
composite {
	object {
		x=620
		y=543
		width=48
		height=16
	}
	"composite name"=""
	children {
		composite {
			object {
				x=620
				y=543
				width=48
				height=13
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=620
						y=543
						width=48
						height=13
					}
					control {
						chan="13IDD:m14.VAL"
						clr=14
						bclr=34
					}
					label="un zoom"
					press_msg="-9."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>-2"
				chan="13IDD:m14.RBV"
			}
		}
		composite {
			object {
				x=625
				y=543
				width=36
				height=16
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=625
						y=543
						width=36
						height=16
					}
					control {
						chan="13IDD:m14.VAL"
						clr=35
						bclr=49
					}
					label="zoom"
					press_msg="0."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-2."
				chan="13IDD:m14.RBV"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2."
		chan="13IDD:m67.RBV"
	}
}
"text update" {
	object {
		x=975
		y=707
		width=76
		height=18
	}
	monitor {
		chan="13IDD:DMM1Ch1_calc.VAL"
		clr=0
		bclr=19
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=727
		width=76
		height=18
	}
	monitor {
		chan="13Keithley1:DMM1Dmm_raw.VAL"
		clr=0
		bclr=19
	}
	limits {
	}
}
text {
	object {
		x=870
		y=706
		width=89
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="Enclosure"
}
text {
	object {
		x=880
		y=677
		width=145
		height=19
	}
	"basic attribute" {
		clr=30
	}
	textix="Temperature, C"
}
text {
	object {
		x=870
		y=725
		width=89
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="Sample stage"
}
composite {
	object {
		x=355
		y=29
		width=464
		height=33
	}
	"composite name"=""
	children {
		composite {
			object {
				x=355
				y=29
				width=464
				height=33
			}
			"composite name"=""
			children {
				composite {
					object {
						x=775
						y=29
						width=44
						height=28
					}
					"composite name"=""
					children {
						"message button" {
							object {
								x=775
								y=29
								width=44
								height=28
							}
							control {
								chan="13IDD:m23.VAL"
								clr=0
								bclr=14
							}
							label="In"
							press_msg="0."
						}
					}
					"dynamic attribute" {
						vis="calc"
						calc="A<.1"
						chan="13IDD:m22.RBV"
					}
				}
				"message button" {
					object {
						x=355
						y=34
						width=44
						height=28
					}
					control {
						chan="13IDD:m24.VAL"
						clr=0
						bclr=14
					}
					label="In"
					press_msg="0."
				}
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<-87&&A>-93ORA>87&&A<93&&B>-50"
				chan="13IDD:m4.RBV"
				chanB="13IDD:m67.RBV"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-50."
		chan="13IDD:m67.RBV"
	}
}
composite {
	object {
		x=910
		y=389
		width=28
		height=19
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=910
				y=389
				width=28
				height=19
			}
			control {
				chan="13IDD:m22.VAL"
				clr=14
				bclr=55
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-95&&A<-85"
		chan="13IDD:m4.RBV"
	}
}
"shell command" {
	object {
		x=139
		y=680
		width=26
		height=21
	}
	command[0] {
		name="s"
	}
	command[1] {
		label="DAC Home Page"
		name="start http://cars9.uchicago.edu/gsecars/dac_program.htm"
	}
	command[2] {
		label="CARS Home Page"
		name="start http://cars.uchicago.edu"
	}
	command[3] {
		label="Calc"
		name="start calc"
	}
	clr=14
	bclr=33
}
text {
	object {
		x=5
		y=485
		width=120
		height=38
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m8.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=1354
		y=183
		width=45
		height=14
	}
	monitor {
		chan="13IDD:m40.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1250
		y=183
		width=70
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Filter:"
}
composite {
	object {
		x=1308
		y=183
		width=39
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1308
				y=183
				width=39
				height=18
			}
			control {
				chan="13IDD:m40.VAL"
				clr=0
				bclr=14
			}
			label="In"
			press_msg="0."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>14"
		chan="13IDD:m40.RBV"
	}
}
text {
	object {
		x=1311
		y=184
		width=37
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m40.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=1213
		y=159
		width=200
		height=14
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=33
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=5
		y=10
		width=231
		height=180
	}
	"composite name"=""
	children {
		oval {
			object {
				x=5
				y=10
				width=231
				height=180
			}
			"basic attribute" {
				clr=18
			}
		}
		menu {
			object {
				x=50
				y=65
				width=150
				height=17
			}
			control {
				chan="$(P)$(C)Mon1.VAL"
				clr=35
				bclr=64
			}
		}
		menu {
			object {
				x=50
				y=89
				width=150
				height=19
			}
			control {
				chan="$(P)$(C)Mon2.VAL"
				clr=30
				bclr=64
			}
		}
		menu {
			object {
				x=50
				y=113
				width=150
				height=19
			}
			control {
				chan="$(P)$(C)Mon3.VAL"
				clr=50
				bclr=64
			}
		}
		menu {
			object {
				x=50
				y=137
				width=150
				height=19
			}
			control {
				chan="$(P)$(C)Mon4.VAL"
				clr=60
				bclr=64
			}
		}
		"related display" {
			object {
				x=167
				y=45
				width=33
				height=15
			}
			display[0] {
				label="Camera/monitor descriptions"
				name="Pelco_CM6700_names.adl"
				args="P=$(P),R=$(C)"
			}
			display[1] {
				label="asynRecord"
				name="asynOctet.adl"
				args="P=$(P),R=$(C)Serial"
			}
			clr=14
			bclr=60
			label="-More"
		}
		text {
			object {
				x=32
				y=64
				width=10
				height=19
			}
			"basic attribute" {
				clr=35
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=32
				y=88
				width=10
				height=19
			}
			"basic attribute" {
				clr=30
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=32
				y=112
				width=10
				height=19
			}
			"basic attribute" {
				clr=50
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=32
				y=136
				width=10
				height=19
			}
			"basic attribute" {
				clr=60
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=41
				y=40
				width=62
				height=18
			}
			"basic attribute" {
				clr=40
			}
			textix="Monitor/"
		}
		text {
			object {
				x=106
				y=41
				width=62
				height=18
			}
			"basic attribute" {
				clr=40
			}
			textix="Camera"
		}
	}
}
composite {
	object {
		x=1310
		y=183
		width=35
		height=15
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1310
				y=183
				width=35
				height=15
			}
			control {
				chan="13IDD:m40.VAL"
				clr=14
				bclr=4
			}
			label="Out"
			press_msg="15."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<1"
		chan="13IDD:m40.RBV"
	}
}
"related display" {
	object {
		x=1195
		y=336
		width=50
		height=16
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A3"
	}
	clr=54
	bclr=16
	label="-more"
}
oval {
	object {
		x=1155
		y=730
		width=15
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="13IDA:mono_pid1Locked"
	}
}
composite {
	object {
		x=90
		y=394
		width=18
		height=92
	}
	"composite name"=""
	children {
		composite {
			object {
				x=90
				y=432
				width=18
				height=54
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=90
						y=432
						width=18
						height=54
					}
					control {
						chan="13IDD:Unidig2Bo10"
						clr=0
						bclr=14
					}
					press_msg="0"
				}
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13IDD:Unidig2Bi10.VAL"
			}
		}
		composite {
			object {
				x=90
				y=394
				width=18
				height=54
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=90
						y=394
						width=18
						height=54
					}
					control {
						chan="13IDD:Unidig2Bo10"
						clr=14
						bclr=14
					}
					press_msg="1"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="13IDD:Unidig2Bi10.VAL"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-10"
		chan="13IDD:m8.RBV"
	}
}
composite {
	object {
		x=950
		y=490
		width=42
		height=14
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=950
				y=490
				width=42
				height=14
			}
			control {
				chan="13IDD:m22.VAL"
				clr=0
				bclr=34
			}
			label="closer"
			press_msg="35."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-95&&A<-85&&B<-110"
		chan="13IDD:m4.RBV"
		chanB="13IDD:m23.RBV"
	}
}
composite {
	object {
		x=10
		y=533
		width=80
		height=18
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=10
				y=533
				width=80
				height=18
			}
			control {
				chan="13IDD:m8.VAL"
				clr=35
				bclr=54
			}
			label="MAR-CCD"
			press_msg="-331."
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig2Bi10.VAL"
	}
}
"related display" {
	object {
		x=58
		y=679
		width=76
		height=20
	}
	display[5] {
		label="Vortex (Saturn) #1"
		name="single_dxp_top.adl"
		args="P=13Saturn1:, D=dxp1, M=mca1"
	}
	display[6] {
		label="Vortex (Saturn) #2"
		name="single_dxp_top.adl"
		args="P=13Saturn2:, D=dxp1, M=mca1"
	}
	clr=14
	bclr=35
	label="- Vortex"
}
composite {
	object {
		x=865
		y=38
		width=333
		height=159
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=865
				y=38
				width=333
				height=159
			}
			"basic attribute" {
				clr=41
			}
		}
		text {
			object {
				x=870
				y=71
				width=135
				height=19
			}
			"basic attribute" {
				clr=54
			}
			textix="Exposure time:"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=1016
				y=72
				width=59
				height=19
			}
			control {
				chan="marCCD:det2:Seconds"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=1105
				y=67
				width=85
				height=27
			}
			control {
				chan="marCCD:det2:AcquireCLBK"
				clr=14
				bclr=35
			}
			label="Collect"
			press_msg="1"
		}
		text {
			object {
				x=868
				y=95
				width=142
				height=19
			}
			"basic attribute" {
				clr=54
			}
			textix="Time remaining:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=1019
				y=96
				width=56
				height=17
			}
			monitor {
				chan="marCCD:det2:TimeRemaining"
				clr=50
				bclr=41
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=1154
				y=143
				width=40
				height=18
			}
			control {
				chan="marCCD:det2:SeqNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=1052
				y=121
				width=72
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Base"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=1042
				y=143
				width=105
				height=18
			}
			control {
				chan="marCCD:det2:FileTemplate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=898
				y=123
				width=101
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=870
				y=143
				width=170
				height=18
			}
			control {
				chan="marCCD:det2:FilePath"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1011
				y=170
				width=180
				height=18
			}
			monitor {
				chan="marCCD:det2:FullFilename"
				clr=30
				bclr=41
			}
			limits {
			}
		}
		text {
			object {
				x=925
				y=172
				width=87
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Last file:"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=870
				y=172
				width=52
				height=16
			}
			display[0] {
				label="MAR CCD"
				name="ccd.adl"
				args="P=marCCD:, C=det2:"
			}
			clr=14
			bclr=15
			label="-more"
		}
		text {
			object {
				x=870
				y=43
				width=180
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="MAR-CCD control"
			align="horiz. centered"
		}
		composite {
			object {
				x=1150
				y=119
				width=46
				height=18
			}
			"composite name"=""
			children {
				text {
					object {
						x=1150
						y=119
						width=46
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="Next"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=1120
				y=95
				width=62
				height=19
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="marCCD:det2:AcquireCLBK"
			}
			textix="Done"
		}
		text {
			object {
				x=1095
				y=95
				width=99
				height=19
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="marCCD:det2:AcquireCLBK"
			}
			textix="Collecting"
		}
		"text update" {
			object {
				x=1060
				y=43
				width=130
				height=19
			}
			monitor {
				chan="marCCD:det2:DetectorState"
				clr=49
				bclr=41
			}
			clrmod="alarm"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-250"
		chan="13IDD:m8.RBV"
	}
}
"text update" {
	object {
		x=1225
		y=93
		width=60
		height=19
	}
	monitor {
		chan="13IDA:mono_pid1_incalc.N"
		clr=31
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=1283
		y=94
		width=45
		height=19
	}
	"basic attribute" {
		clr=31
	}
	textix=", A"
}
composite {
	object {
		x=900
		y=432
		width=30
		height=13
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=900
				y=432
				width=30
				height=13
			}
			control {
				chan="13IDD:m22.VAL"
				clr=14
				bclr=20
			}
			label="20"
			press_msg="20."
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-95&&A<-85&&B<-100"
		chan="13IDD:m4.RBV"
		chanB="13IDD:m23.RBV"
	}
}
"message button" {
	object {
		x=696
		y=475
		width=28
		height=15
	}
	control {
		chan="13IDD:m3.TWV"
		clr=0
		bclr=28
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=696
		y=489
		width=26
		height=15
	}
	control {
		chan="13IDD:m3.TWV"
		clr=0
		bclr=28
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=420
		y=567
		width=28
		height=15
	}
	control {
		chan="13IDD:m6.TWV"
		clr=0
		bclr=48
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=445
		y=567
		width=26
		height=15
	}
	control {
		chan="13IDD:m6.TWV"
		clr=0
		bclr=48
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=635
		y=644
		width=28
		height=15
	}
	control {
		chan="13IDD:m5.TWV"
		clr=0
		bclr=43
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=660
		y=644
		width=26
		height=15
	}
	control {
		chan="13IDD:m5.TWV"
		clr=0
		bclr=43
	}
	label=".1"
	press_msg=".1"
}
text {
	object {
		x=335
		y=413
		width=160
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>.001ORA<-.001"
		chan="13IDD:m2.RBV"
	}
	textix="Z not zero"
}
text {
	object {
		x=335
		y=408
		width=160
		height=38
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0.001ORA<-0.001"
		chan="13IDD:m1.RBV"
		chanB="13IDD:m67.RBV"
	}
	textix="X not zero"
}
text {
	object {
		x=1006
		y=518
		width=81
		height=13
	}
	"basic attribute" {
		clr=0
	}
	textix="vertical"
}
polygon {
	object {
		x=617
		y=423
		width=19
		height=81
	}
	"basic attribute" {
		clr=60
	}
	points {
		(627,423)
		(617,437)
		(625,435)
		(625,490)
		(619,485)
		(627,504)
		(636,486)
		(629,490)
		(629,436)
		(636,437)
		(628,425)
		(627,423)
	}
}
text {
	object {
		x=641
		y=413
		width=71
		height=19
	}
	"basic attribute" {
		clr=60
	}
	textix="vertical"
}
"text update" {
	object {
		x=642
		y=403
		width=40
		height=13
	}
	monitor {
		chan="13IDD:m22.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=875
		y=10
		width=316
		height=24
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1075
				y=10
				width=116
				height=24
			}
			control {
				chan="13IDD:both_las_trig.VAL"
				clr=30
				bclr=39
			}
			label="Measure T"
			press_msg="1"
		}
		menu {
			object {
				x=925
				y=10
				width=70
				height=19
			}
			control {
				chan="13IDD:both_las_trig.SCAN"
				clr=55
				bclr=44
			}
		}
		text {
			object {
				x=875
				y=10
				width=44
				height=19
			}
			"basic attribute" {
				clr=14
			}
			textix="rate"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2ORB>-2"
		chan="13IDD:m23.RBV"
		chanB="13IDD:m24.RBV"
	}
}
bar {
	object {
		x=634
		y=134
		width=100
		height=17
	}
	monitor {
		chan="13IDD:m70.RBV"
		clr=20
		bclr=52
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
		precSrc="default"
		precDefault=1
	}
}
bar {
	object {
		x=417
		y=134
		width=100
		height=17
	}
	monitor {
		chan="13IDD:m13.RBV"
		clr=20
		bclr=52
	}
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=45
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=565
		y=197
		width=3
		height=56
	}
	"basic attribute" {
		clr=14
	}
}
"text entry" {
	object {
		x=542
		y=256
		width=48
		height=23
	}
	control {
		chan="13IDD:pm12.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=520
		y=255
		width=22
		height=23
	}
	control {
		chan="13IDD:pm12.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=591
		y=255
		width=22
		height=23
	}
	control {
		chan="13IDD:pm12.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=569
		y=201
		width=72
		height=18
	}
	monitor {
		chan="13IDD:pm12.RBV"
		clr=50
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=523
		y=198
		width=42
		height=19
	}
	control {
		chan="13IDD:pm12.VAL"
		clr=14
		bclr=35
	}
	label="Zero"
	press_msg="0."
}
text {
	object {
		x=532
		y=276
		width=67
		height=19
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:pm12.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
meter {
	object {
		x=535
		y=220
		width=64
		height=35
	}
	monitor {
		chan="13IDD:pm12.RBV"
		clr=20
		bclr=52
	}
	limits {
		loprSrc="default"
		loprDefault=-22.5
		hoprSrc="default"
		hoprDefault=22.5
		precSrc="default"
		precDefault=1
	}
}
"related display" {
	object {
		x=170
		y=680
		width=68
		height=21
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDD:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDD:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13IDD:, S=scan3, N=3, DW=Dwait3, PW=Pwait3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=13IDD:, S=scan4, N=4, DW=Dwait4, PW=Pwait4"
	}
	clr=30
	bclr=29
	label="- 2D-scan"
}
