
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13IDD_LVP_PressCameraCombo.adl"
	version=030109
}
display {
	object {
		x=984
		y=503
		width=808
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=8
		y=300
		width=200
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=8
		y=230
		width=200
		height=20
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=8
		y=160
		width=200
		height=20
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=8
		y=90
		width=200
		height=20
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=4
		y=75
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=721
		y=91
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=13IDD:, M=pm14"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=13IDD:, M=pm14"
	}
	display[2] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=13IDD:, Q=pm14, PV=pm14"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=613
		y=84
		width=100
		height=35
	}
	control {
		chan="13IDD:pm14.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=556
		y=82
		width=50
		height=40
	}
	control {
		chan="13IDD:pm14.SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=242
		y=82
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm14.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=221
		y=81
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm14.HLS"
	}
}
oval {
	object {
		x=317
		y=81
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm14.LLS"
	}
}
"text update" {
	object {
		x=224
		y=98
		width=105
		height=18
	}
	monitor {
		chan="13IDD:pm14.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=532
		y=80
		width=15
		height=20
	}
	control {
		chan="13IDD:pm14.TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=457
		y=80
		width=15
		height=20
	}
	control {
		chan="13IDD:pm14.TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=472
		y=80
		width=60
		height=20
	}
	control {
		chan="13IDD:pm14.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=453
		y=102
		width=47
		height=20
	}
	control {
		chan="13IDD:pm14.JOGR"
		clr=14
		bclr=51
	}
	label="JogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=505
		y=102
		width=47
		height=20
	}
	control {
		chan="13IDD:pm14.JOGF"
		clr=14
		bclr=51
	}
	label="JogF"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=340
		y=94
		width=105
		height=25
	}
	control {
		chan="13IDD:pm14.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=370
		y=75
		width=46
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm14.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=336
		y=89
		width=113
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm14.SET"
	}
}
text {
	object {
		x=702
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Controls"
	align="horiz. centered"
}
text {
	object {
		x=702
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="More"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Jog"
	align="horiz. centered"
}
text {
	object {
		x=344
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Absolute"
	align="horiz. centered"
}
text {
	object {
		x=227
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=33
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=529
		y=46
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=452
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
text {
	object {
		x=342
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Move"
	align="horiz. centered"
}
text {
	object {
		x=229
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Limits"
	align="horiz. centered"
}
text {
	object {
		x=38
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Motor"
	align="horiz. centered"
}
text {
	object {
		x=228
		y=5
		width=350
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="LVP Press (w/ camera tracking)"
	align="horiz. centered"
}
polyline {
	object {
		x=2
		y=34
		width=790
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(2,34)
		(792,34)
	}
}
rectangle {
	object {
		x=4
		y=144
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=721
		y=160
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=13IDD:, M=pm17"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=13IDD:, M=pm17"
	}
	display[2] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=13IDD:, Q=pm17, PV=pm17"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=613
		y=153
		width=100
		height=35
	}
	control {
		chan="13IDD:pm17.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=556
		y=151
		width=50
		height=40
	}
	control {
		chan="13IDD:pm17.SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=242
		y=151
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm17.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=221
		y=150
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm17.HLS"
	}
}
oval {
	object {
		x=317
		y=150
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm17.LLS"
	}
}
"text update" {
	object {
		x=224
		y=167
		width=105
		height=18
	}
	monitor {
		chan="13IDD:pm17.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=532
		y=149
		width=15
		height=20
	}
	control {
		chan="13IDD:pm17.TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=457
		y=149
		width=15
		height=20
	}
	control {
		chan="13IDD:pm17.TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=472
		y=149
		width=60
		height=20
	}
	control {
		chan="13IDD:pm17.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=453
		y=171
		width=47
		height=20
	}
	control {
		chan="13IDD:pm17.JOGR"
		clr=14
		bclr=51
	}
	label="JogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=505
		y=171
		width=47
		height=20
	}
	control {
		chan="13IDD:pm17.JOGF"
		clr=14
		bclr=51
	}
	label="JogF"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=340
		y=163
		width=105
		height=25
	}
	control {
		chan="13IDD:pm17.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=370
		y=144
		width=46
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm17.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=336
		y=158
		width=113
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm17.SET"
	}
}
rectangle {
	object {
		x=4
		y=214
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=720
		y=230
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=13IDD:, M=pm3"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=13IDD:, M=pm3"
	}
	display[2] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=13IDD:, Q=pm3, PV=pm3"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=612
		y=223
		width=100
		height=35
	}
	control {
		chan="13IDD:pm3.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=555
		y=221
		width=50
		height=40
	}
	control {
		chan="13IDD:pm3.SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=241
		y=221
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm3.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=220
		y=220
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm3.HLS"
	}
}
oval {
	object {
		x=316
		y=220
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm3.LLS"
	}
}
"text update" {
	object {
		x=223
		y=237
		width=105
		height=18
	}
	monitor {
		chan="13IDD:pm3.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=531
		y=219
		width=15
		height=20
	}
	control {
		chan="13IDD:pm3.TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=456
		y=219
		width=15
		height=20
	}
	control {
		chan="13IDD:pm3.TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=471
		y=219
		width=60
		height=20
	}
	control {
		chan="13IDD:pm3.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=452
		y=241
		width=47
		height=20
	}
	control {
		chan="13IDD:pm3.JOGR"
		clr=14
		bclr=51
	}
	label="JogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=504
		y=241
		width=47
		height=20
	}
	control {
		chan="13IDD:pm3.JOGF"
		clr=14
		bclr=51
	}
	label="JogF"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=339
		y=233
		width=105
		height=25
	}
	control {
		chan="13IDD:pm3.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=369
		y=214
		width=46
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm3.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=335
		y=228
		width=113
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:pm3.SET"
	}
}
text {
	object {
		x=8
		y=90
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(M3).DESC"
	}
	textix="Press X"
}
text {
	object {
		x=8
		y=160
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press Y"
}
text {
	object {
		x=8
		y=230
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Press Z"
}
rectangle {
	object {
		x=4
		y=284
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=8
		y=300
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera Focus"
}
"related display" {
	object {
		x=720
		y=303
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=13IDD:, M=m28"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=13IDD:, M=m28"
	}
	display[2] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=13IDD:, Q=m28, PV=m28"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=612
		y=296
		width=100
		height=35
	}
	control {
		chan="13IDD:m28.SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=555
		y=294
		width=50
		height=40
	}
	control {
		chan="13IDD:m28.SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=241
		y=294
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=220
		y=293
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.HLS"
	}
}
oval {
	object {
		x=316
		y=293
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.LLS"
	}
}
"text update" {
	object {
		x=223
		y=310
		width=105
		height=18
	}
	monitor {
		chan="13IDD:m28.RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=531
		y=292
		width=15
		height=20
	}
	control {
		chan="13IDD:m28.TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=456
		y=292
		width=15
		height=20
	}
	control {
		chan="13IDD:m28.TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=471
		y=292
		width=60
		height=20
	}
	control {
		chan="13IDD:m28.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=452
		y=314
		width=47
		height=20
	}
	control {
		chan="13IDD:m28.JOGR"
		clr=14
		bclr=51
	}
	label="JogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=504
		y=314
		width=47
		height=20
	}
	control {
		chan="13IDD:m28.JOGF"
		clr=14
		bclr=51
	}
	label="JogF"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=339
		y=306
		width=105
		height=25
	}
	control {
		chan="13IDD:m28.VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=369
		y=287
		width=46
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=335
		y=301
		width=113
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m28.SET"
	}
}
