
file {
	name="/home/epics/support/CARS/1-4/CARSApp/op/adl/13ID_mono_fb_xas.adl"
	version=030000
}
display {
	object {
		x=200
		y=77
		width=601
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=4
		y=5
		width=253
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13IDC Feedback"
}
"related display" {
	object {
		x=5
		y=40
		width=150
		height=25
	}
	display[1] {
		label="PID Control"
		name="pid_control.adl"
		args="P=$(P), PID=mono_pid1, TITLE=Mono_Pitch_Feedback"
	}
	display[2] {
		label="Plot"
		name="pid_plot_readback.adl"
		args="P=13IDA:, PID=mono_pid1"
	}
	display[4] {
		label="PID Calculation"
		name="userTransform_full.adl"
		args="P=$(P), T=mono_pid1_incalc"
	}
	display[5] {
		label="Mono DTheta Piezo"
		name="singleDAC.adl"
		args="P=$(P), D=1, C=3"
	}
	display[6] {
		label="Mono DTheta Motor"
		name="1motors.adl"
		args="P=13IDA:, M1=m12, TITLE=Mono_Dtheta"
	}
	clr=54
	bclr=2
	label="-13IDC Mono Pitch"
}
"text entry" {
	object {
		x=285
		y=45
		width=60
		height=20
	}
	control {
		chan="$(P)mono_pid1.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=175
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="setpoint"
}
"text update" {
	object {
		x=425
		y=45
		width=70
		height=20
	}
	monitor {
		chan="$(P)mono_pid1.CVAL"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=515
		y=80
		width=70
		height=20
	}
	control {
		chan="$(P)mono_pid1.FBON"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=355
		y=45
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual"
}
"related display" {
	object {
		x=10
		y=150
		width=160
		height=25
	}
	display[1] {
		label="PID Control"
		name="pid_control.adl"
		args="P=$(P), PID=mono_pid2, TITLE=Mono_Roll_Feedback"
	}
	display[2] {
		label="Plot"
		name="pid_plot_readback.adl"
		args="P=13IDA:, PID=mono_pid2"
	}
	display[4] {
		label="PID Calculation"
		name="userTransform_full.adl"
		args="P=$(P), T=mono_pid2_incalc"
	}
	display[5] {
		label="Mono DChi Piezo"
		name="singleDAC.adl"
		args="P=$(P), D=1, C=2"
	}
	display[6] {
		label="Mono DChi Motor"
		name="1motors.adl"
		args="P=13IDA:, M1=m11, TITLE=MONO_Dchi"
	}
	clr=54
	bclr=2
	label="-13IDC Mono Roll"
}
"text entry" {
	object {
		x=285
		y=150
		width=60
		height=20
	}
	control {
		chan="$(P)mono_pid2.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=180
		y=150
		width=40
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="setpoint"
}
"text update" {
	object {
		x=425
		y=150
		width=70
		height=20
	}
	monitor {
		chan="$(P)mono_pid2.CVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=515
		y=183
		width=70
		height=20
	}
	control {
		chan="$(P)mono_pid2.FBON"
		clr=14
		bclr=1
	}
}
text {
	object {
		x=355
		y=150
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual"
}
"text entry" {
	object {
		x=161
		y=84
		width=70
		height=20
	}
	control {
		chan="13IDA:m12.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=80
		width=100
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Coarse"
}
"message button" {
	object {
		x=265
		y=80
		width=20
		height=20
	}
	control {
		chan="13IDA:m12.TWR"
		clr=54
		bclr=56
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=345
		y=80
		width=20
		height=20
	}
	control {
		chan="13IDA:m12.TWF"
		clr=54
		bclr=56
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=285
		y=80
		width=60
		height=20
	}
	control {
		chan="13IDA:m12.TWV"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=86
		y=84
		width=70
		height=20
	}
	monitor {
		chan="13IDA:m12.RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=265
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P)DAC1_3_tweak.A"
		clr=54
		bclr=56
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=345
		y=115
		width=20
		height=20
	}
	control {
		chan="$(P)DAC1_3_tweak.B"
		clr=54
		bclr=56
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=285
		y=115
		width=60
		height=20
	}
	control {
		chan="$(P)DAC1_3_tweakVal"
		clr=14
		bclr=55
	}
	limits {
	}
}
valuator {
	object {
		x=161
		y=114
		width=100
		height=20
	}
	control {
		chan="$(P)DAC1_3.VAL"
		clr=14
		bclr=55
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=82
		y=115
		width=70
		height=20
	}
	control {
		chan="$(P)DAC1_3.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=13
		y=113
		width=60
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Fine"
}
"text entry" {
	object {
		x=161
		y=188
		width=70
		height=20
	}
	control {
		chan="13IDA:m11.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=185
		width=100
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Coarse"
}
"message button" {
	object {
		x=265
		y=190
		width=20
		height=20
	}
	control {
		chan="13IDA:m11.TWR"
		clr=54
		bclr=56
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=345
		y=190
		width=20
		height=20
	}
	control {
		chan="13IDA:m11.TWF"
		clr=54
		bclr=56
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=285
		y=188
		width=60
		height=20
	}
	control {
		chan="13IDA:m11.TWV"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=86
		y=188
		width=70
		height=20
	}
	monitor {
		chan="13IDA:m11.RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=265
		y=220
		width=20
		height=20
	}
	control {
		chan="$(P)DAC1_2_tweak.A"
		clr=54
		bclr=56
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=345
		y=220
		width=20
		height=20
	}
	control {
		chan="$(P)DAC1_2_tweak.B"
		clr=54
		bclr=56
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=285
		y=218
		width=60
		height=20
	}
	control {
		chan="$(P)DAC1_2_tweakVal"
		clr=14
		bclr=55
	}
	limits {
	}
}
valuator {
	object {
		x=161
		y=218
		width=100
		height=20
	}
	control {
		chan="$(P)DAC1_2.VAL"
		clr=14
		bclr=55
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=218
		width=70
		height=20
	}
	control {
		chan="$(P)DAC1_2.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=13
		y=218
		width=60
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Fine"
}
text {
	object {
		x=375
		y=80
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback   On/Off"
}
polyline {
	object {
		x=0
		y=30
		width=601
		height=2
	}
	"basic attribute" {
		clr=56
		fill="outline"
		width=2
	}
	points {
		(1,31)
		(600,31)
	}
}
polyline {
	object {
		x=0
		y=140
		width=601
		height=2
	}
	"basic attribute" {
		clr=56
		fill="outline"
		width=2
	}
	points {
		(1,141)
		(600,141)
	}
}
text {
	object {
		x=375
		y=188
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback   On/Off"
}
rectangle {
	object {
		x=425
		y=150
		width=70
		height=20
	}
	"basic attribute" {
		clr=55
		width=6
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.5"
		chan="$(P)mono_pid1Locked"
	}
}
text {
	object {
		x=430
		y=152
		width=50
		height=14
	}
	"basic attribute" {
		clr=24
	}
	"dynamic attribute" {
		clr="discrete"
		vis="calc"
		calc="A<0.5"
		chan="$(P)mono_pid1Locked"
	}
	textix="waiting"
}
rectangle {
	object {
		x=425
		y=45
		width=70
		height=20
	}
	"basic attribute" {
		clr=55
		width=6
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.5"
		chan="$(P)mono_pid1_incalc.F"
	}
}
text {
	object {
		x=435
		y=48
		width=50
		height=14
	}
	"basic attribute" {
		clr=24
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0.5"
		chan="$(P)mono_pid1_incalc.F"
	}
	textix="no beam"
}
"text update" {
	object {
		x=415
		y=5
		width=60
		height=20
	}
	monitor {
		chan="13IDA:mono_pid1_incalc.P"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=290
		y=5
		width=40
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Pre-Slit Sum"
}
text {
	object {
		x=485
		y=5
		width=40
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Diff"
}
"text update" {
	object {
		x=530
		y=5
		width=60
		height=20
	}
	monitor {
		chan="13IDA:mono_pid1_incalc.O"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=175
		y=5
		width=50
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="I0"
}
"text update" {
	object {
		x=205
		y=5
		width=60
		height=20
	}
	monitor {
		chan="13IDA:mono_pid1_incalc.E"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=505
		y=45
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)mono_pid1Locked"
	}
	textix="locked"
	align="horiz. right"
}
text {
	object {
		x=505
		y=45
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)mono_pid1Locked"
	}
	textix="unlocked"
	align="horiz. right"
}
