
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\13IDD_vit.adl"
	version=020306
}
display {
	object {
		x=175
		y=85
		width=1237
		height=582
	}
	clr=52
	bclr=19
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=335
		y=429
		width=100
		height=24
	}
	control {
		chan="13IDD:m5.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=9
		width=240
		height=103
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
rectangle {
	object {
		x=1070
		y=349
		width=27
		height=22
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
rectangle {
	object {
		x=1015
		y=11
		width=206
		height=180
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
text {
	object {
		x=5
		y=135
		width=111
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
"text entry" {
	object {
		x=474
		y=428
		width=100
		height=24
	}
	control {
		chan="13IDD:m3.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=499
		y=452
		width=51
		height=24
	}
	control {
		chan="13IDD:m3.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=476
		y=453
		width=23
		height=24
	}
	control {
		chan="13IDD:m3.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=553
		y=453
		width=23
		height=24
	}
	control {
		chan="13IDD:m3.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=478
		y=481
		width=96
		height=41
	}
	control {
		chan="13IDD:m3.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=512
		y=388
		width=23
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=360
		y=453
		width=51
		height=24
	}
	control {
		chan="13IDD:m5.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=337
		y=454
		width=23
		height=24
	}
	control {
		chan="13IDD:m5.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=414
		y=454
		width=23
		height=24
	}
	control {
		chan="13IDD:m5.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=339
		y=482
		width=96
		height=41
	}
	control {
		chan="13IDD:m5.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=375
		y=391
		width=23
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
"text entry" {
	object {
		x=405
		y=171
		width=100
		height=24
	}
	control {
		chan="13IDD:m6.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=195
		width=51
		height=24
	}
	control {
		chan="13IDD:m6.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=407
		y=196
		width=23
		height=24
	}
	control {
		chan="13IDD:m6.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=484
		y=196
		width=23
		height=24
	}
	control {
		chan="13IDD:m6.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=409
		y=224
		width=96
		height=41
	}
	control {
		chan="13IDD:m6.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=420
		y=141
		width=22
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
"text entry" {
	object {
		x=849
		y=435
		width=100
		height=24
	}
	control {
		chan="13IDD:m13.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=874
		y=460
		width=51
		height=24
	}
	control {
		chan="13IDD:m13.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=851
		y=461
		width=23
		height=24
	}
	control {
		chan="13IDD:m13.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=927
		y=461
		width=23
		height=24
	}
	control {
		chan="13IDD:m13.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=853
		y=489
		width=96
		height=41
	}
	control {
		chan="13IDD:m13.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=736
		y=407
		width=29
		height=24
	}
	"basic attribute" {
		clr=30
	}
	textix="X,um"
}
"text entry" {
	object {
		x=733
		y=435
		width=100
		height=24
	}
	control {
		chan="13IDD:m20.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=758
		y=459
		width=51
		height=24
	}
	control {
		chan="13IDD:m20.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=735
		y=460
		width=23
		height=24
	}
	control {
		chan="13IDD:m20.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=812
		y=460
		width=23
		height=24
	}
	control {
		chan="13IDD:m20.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=737
		y=488
		width=96
		height=41
	}
	control {
		chan="13IDD:m20.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=853
		y=406
		width=58
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y,um"
}
text {
	object {
		x=1039
		y=15
		width=161
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="13-ID FE Shutter"
	align="horiz. centered"
}
"message button" {
	object {
		x=1050
		y=44
		width=70
		height=35
	}
	control {
		chan="13IDA:OpenFEShutter.PROC"
		clr=17
		bclr=3
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=1123
		y=43
		width=70
		height=35
	}
	control {
		chan="13IDA:CloseFEShutter.PROC"
		clr=35
		bclr=10
	}
	label="Close"
	press_msg="1"
}
"text update" {
	object {
		x=1050
		y=83
		width=141
		height=39
	}
	monitor {
		chan="13IDA:eps_mbbi4"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=190
		y=140
		width=190
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Carbon mirror"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=172
		width=140
		height=25
	}
	"basic attribute" {
		clr=5
	}
	textix="downstream"
	align="horiz. centered"
}
text {
	object {
		x=531
		y=140
		width=172
		height=27
	}
	"basic attribute" {
		clr=0
	}
	textix="Carbon mirror"
	align="horiz. centered"
}
text {
	object {
		x=543
		y=176
		width=140
		height=25
	}
	"basic attribute" {
		clr=5
	}
	textix="upstream"
	align="horiz. centered"
}
"text update" {
	object {
		x=137
		y=45
		width=99
		height=25
	}
	monitor {
		chan="ID13:Energy.VAL"
		clr=55
		bclr=48
	}
	limits {
	}
}
"text update" {
	object {
		x=136
		y=78
		width=100
		height=23
	}
	monitor {
		chan="ID13:HarmonicValue"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=3
		y=44
		width=114
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, KeV"
}
text {
	object {
		x=27
		y=73
		width=73
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Harmonic"
	align="horiz. right"
}
text {
	object {
		x=1097
		y=203
		width=117
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="Chambers"
}
rectangle {
	object {
		x=454
		y=333
		width=4
		height=58
	}
	"basic attribute" {
		clr=10
	}
}
polygon {
	object {
		x=407
		y=323
		width=48
		height=83
	}
	"basic attribute" {
		clr=34
	}
	points {
		(455,357)
		(418,323)
		(414,323)
		(407,335)
		(407,393)
		(416,405)
		(419,406)
		(455,365)
		(455,363)
		(455,357)
	}
}
polygon {
	object {
		x=457
		y=325
		width=48
		height=83
	}
	"basic attribute" {
		clr=34
	}
	points {
		(457,359)
		(494,325)
		(498,325)
		(505,337)
		(505,395)
		(496,407)
		(493,408)
		(457,367)
		(457,365)
		(457,359)
	}
}
polygon {
	object {
		x=347
		y=326
		width=50
		height=71
	}
	"basic attribute" {
		clr=60
	}
	points {
		(347,397)
		(350,368)
		(354,381)
		(386,337)
		(374,337)
		(397,326)
		(394,347)
		(390,338)
		(358,383)
		(368,385)
		(347,397)
	}
}
polygon {
	object {
		x=541
		y=321
		width=19
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(551,321)
		(541,336)
		(549,334)
		(549,391)
		(543,386)
		(551,405)
		(560,387)
		(553,391)
		(553,335)
		(560,336)
		(552,324)
		(551,321)
	}
}
polyline {
	object {
		x=7
		y=362
		width=1226
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1232,362)
		(7,362)
	}
}
oval {
	object {
		x=814
		y=341
		width=28
		height=46
	}
	"basic attribute" {
		clr=9
	}
}
oval {
	object {
		x=820
		y=341
		width=31
		height=46
	}
	"basic attribute" {
		clr=5
	}
}
oval {
	object {
		x=832
		y=357
		width=9
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
arc {
	object {
		x=427
		y=287
		width=58
		height=55
	}
	"basic attribute" {
		clr=60
		fill="outline"
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=480
		y=305
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(480,309)
		(488,318)
		(491,306)
		(490,305)
		(487,311)
		(480,309)
	}
}
polygon {
	object {
		x=422
		y=304
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(433,308)
		(425,317)
		(422,305)
		(423,304)
		(426,310)
		(433,308)
	}
}
polygon {
	object {
		x=213
		y=321
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0"
		chan="13IDD:m22.RRBV"
	}
	points {
		(213,329)
		(277,394)
		(283,385)
		(220,321)
		(213,329)
	}
}
polyline {
	object {
		x=214
		y=186
		width=0
		height=141
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<0"
		chan="13IDD:m22.RRBV"
	}
	points {
		(214,327)
		(214,186)
	}
}
polygon {
	object {
		x=858
		y=331
		width=16
		height=68
	}
	"basic attribute" {
		clr=60
	}
	points {
		(866,331)
		(858,343)
		(864,341)
		(864,387)
		(859,383)
		(866,399)
		(874,384)
		(868,387)
		(868,342)
		(874,343)
		(867,333)
		(866,331)
	}
}
polygon {
	object {
		x=772
		y=337
		width=37
		height=53
	}
	"basic attribute" {
		clr=60
	}
	points {
		(772,390)
		(774,375)
		(776,381)
		(801,344)
		(792,344)
		(809,337)
		(808,352)
		(804,346)
		(779,383)
		(787,384)
		(772,390)
	}
}
"related display" {
	object {
		x=224
		y=552
		width=106
		height=20
	}
	display[0] {
		label="Laser control slow"
		name="pid_control.adl"
		args="P=13IDD:, PID=PID1, TITLE=Laser_feedback_slow"
	}
	display[1] {
		label="Laser control fast"
		name="pid_control.adl"
		args="P=13IDD:, PID=PID2, TITLE=Laser_feedback_fast"
	}
	display[2] {
		label="Laser heating temperature"
		name="laser_heating.adl"
		args="P=13IDD:"
	}
	display[3] {
		label="Laser power controller"
		name="laser_power.adl"
		args="P=13IDD:, L=LPC1_"
	}
	display[4] {
		label="Laser power modulator"
		name="laserModulator.adl"
		args="P=13IDD:, D=1, C=2"
	}
	display[5] {
		label="Laser Heating (full)"
		name="laser_heating_full.adl"
		args="P=13IDD:, PID=PID2, L=LPC1_"
	}
	clr=14
	bclr=55
	label="- Laser control"
}
"related display" {
	object {
		x=333
		y=551
		width=122
		height=21
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A1"
	}
	display[1] {
		label="SRS Current Preamplifier 2"
		name="SR570.adl"
		args="P=13IDD:, A=A2"
	}
	display[2] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	display[3] {
		label="Keithley 2000 DMM"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDD:, Dmm=DMM1"
	}
	display[4] {
		label="DAC chan. #1"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=1"
	}
	display[5] {
		label="DAC chan. #2"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=2"
	}
	display[6] {
		label="Acromag IP-330 ADC"
		name="Ip330Scan.adl"
		args="P=13IDD:, R=IP330_"
	}
	display[7] {
		label="PID Plot"
		name="stripChart.adl"
		args="P=13IDD:"
	}
	clr=14
	bclr=55
	label="- DAC electronics"
}
"text update" {
	object {
		x=138
		y=15
		width=100
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=2
		y=12
		width=120
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
text {
	object {
		x=829
		y=297
		width=94
		height=32
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean-up slit"
	align="horiz. right"
}
oval {
	object {
		x=1101
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:01.VAL"
	}
}
oval {
	object {
		x=1179
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:03.VAL"
	}
}
oval {
	object {
		x=1139
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
text {
	object {
		x=1076
		y=137
		width=84
		height=15
	}
	"basic attribute" {
		clr=35
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1069
		y=159
		width=86
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=336
		y=524
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.HLS"
	}
}
oval {
	object {
		x=424
		y=525
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.LLS"
	}
}
text {
	object {
		x=350
		y=526
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m5.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=476
		y=524
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.HLS"
	}
}
oval {
	object {
		x=564
		y=525
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.LLS"
	}
}
text {
	object {
		x=490
		y=526
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=406
		y=269
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.HLS"
	}
}
oval {
	object {
		x=494
		y=270
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.LLS"
	}
}
text {
	object {
		x=420
		y=271
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m6.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=850
		y=533
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m13.HLS"
	}
}
oval {
	object {
		x=937
		y=534
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m13.LLS"
	}
}
text {
	object {
		x=864
		y=535
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m13.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=734
		y=534
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.HLS"
	}
}
oval {
	object {
		x=822
		y=535
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.LLS"
	}
}
text {
	object {
		x=748
		y=536
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=1002
		y=256
		width=106
		height=23
	}
	monitor {
		chan="13IDD:scaler1.S6"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=34
		y=179
		width=108
		height=24
	}
	monitor {
		chan="13IDD:scaler1.S5"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=244
		y=406
		width=55
		height=28
	}
	control {
		chan="13IDD:m22.TWF"
		clr=14
		bclr=35
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=249
		y=248
		width=55
		height=28
	}
	control {
		chan="13IDD:m22.TWR"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="1"
}
"choice button" {
	object {
		x=200
		y=440
		width=96
		height=41
	}
	control {
		chan="13IDD:m22.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
oval {
	object {
		x=195
		y=487
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.HLS"
	}
}
oval {
	object {
		x=283
		y=488
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.LLS"
	}
}
text {
	object {
		x=211
		y=488
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=241
		y=205
		width=105
		height=18
	}
	monitor {
		chan="13IDD:m22.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=613
		y=411
		width=55
		height=29
	}
	control {
		chan="13IDD:m21.TWF"
		clr=14
		bclr=35
	}
	label="In"
	press_msg="1"
}
"message button" {
	object {
		x=609
		y=255
		width=56
		height=29
	}
	control {
		chan="13IDD:m21.TWR"
		clr=14
		bclr=55
	}
	label="Out"
	press_msg="1"
}
"choice button" {
	object {
		x=614
		y=444
		width=96
		height=41
	}
	control {
		chan="13IDD:m21.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
oval {
	object {
		x=609
		y=491
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.HLS"
	}
}
oval {
	object {
		x=697
		y=492
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.LLS"
	}
}
text {
	object {
		x=625
		y=492
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=560
		y=206
		width=105
		height=18
	}
	monitor {
		chan="13IDD:m21.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=80
		y=243
		width=0
		height=35
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi9.VAL"
	}
	points {
		(80,243)
		(80,278)
	}
}
oval {
	object {
		x=62
		y=341
		width=28
		height=46
	}
	"basic attribute" {
		clr=27
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
polyline {
	object {
		x=80
		y=258
		width=0
		height=80
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi9.VAL"
	}
	points {
		(80,258)
		(80,338)
	}
}
polygon {
	object {
		x=214
		y=253
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>100000"
		chan="13IDD:m22.RRBV"
	}
	points {
		(214,261)
		(278,326)
		(284,317)
		(221,253)
		(214,261)
	}
}
polyline {
	object {
		x=215
		y=180
		width=0
		height=80
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>100000"
		chan="13IDD:m22.RRBV"
	}
	points {
		(215,260)
		(215,180)
	}
}
polygon {
	object {
		x=627
		y=331
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=-106000"
		chan="13IDD:m21.RRBV"
	}
	points {
		(697,339)
		(633,404)
		(627,395)
		(690,331)
		(697,339)
	}
}
polyline {
	object {
		x=696
		y=196
		width=0
		height=141
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=-106000"
		chan="13IDD:m21.RRBV"
	}
	points {
		(696,337)
		(696,196)
	}
}
polygon {
	object {
		x=626
		y=263
		width=70
		height=73
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=124000"
		chan="13IDD:m21.RRBV"
	}
	points {
		(696,271)
		(632,336)
		(626,327)
		(689,263)
		(696,271)
	}
}
polyline {
	object {
		x=695
		y=190
		width=0
		height=80
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=124000"
		chan="13IDD:m21.RRBV"
	}
	points {
		(695,270)
		(695,190)
	}
}
polygon {
	object {
		x=140
		y=352
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(140,361)
		(168,352)
		(156,360)
		(169,369)
		(140,361)
	}
}
polygon {
	object {
		x=913
		y=354
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(913,363)
		(941,354)
		(929,362)
		(942,371)
		(913,363)
	}
}
polygon {
	object {
		x=702
		y=353
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(702,362)
		(730,353)
		(718,361)
		(731,370)
		(702,362)
	}
}
menu {
	object {
		x=24
		y=210
		width=56
		height=26
	}
	control {
		chan="13IDD:A1sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=81
		y=210
		width=63
		height=26
	}
	control {
		chan="13IDD:A1sens_unit.VAL"
		clr=0
		bclr=27
	}
}
oval {
	object {
		x=1061
		y=159
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:00.VAL"
	}
}
oval {
	object {
		x=1061
		y=159
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:00.VAL"
	}
}
oval {
	object {
		x=1101
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:01.VAL"
	}
}
oval {
	object {
		x=1139
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
oval {
	object {
		x=1179
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:03.VAL"
	}
}
"related display" {
	object {
		x=5
		y=552
		width=127
		height=21
	}
	display[0] {
		label="Full control"
		name="13IDD.adl"
	}
	clr=14
	bclr=55
	label="- Full IDD control"
}
rectangle {
	object {
		x=285
		y=18
		width=407
		height=53
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=285
		y=26
		width=396
		height=40
	}
	"basic attribute" {
		clr=54
	}
	textix="13 IDD DAC Experiments"
	align="horiz. centered"
}
menu {
	object {
		x=991
		y=283
		width=56
		height=26
	}
	control {
		chan="13IDD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1048
		y=283
		width=63
		height=26
	}
	control {
		chan="13IDD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1057
		y=202
		width=54
		height=26
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
rectangle {
	object {
		x=1058
		y=355
		width=33
		height=22
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
oval {
	object {
		x=994
		y=343
		width=15
		height=41
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi11.VAL"
	}
}
oval {
	object {
		x=994
		y=343
		width=15
		height=41
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi11.VAL"
	}
}
"choice button" {
	object {
		x=964
		y=413
		width=58
		height=49
	}
	control {
		chan="13IDD:UnidigBo11"
		clr=14
		bclr=35
	}
}
oval {
	object {
		x=61
		y=280
		width=28
		height=46
	}
	"basic attribute" {
		clr=27
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
"choice button" {
	object {
		x=44
		y=401
		width=52
		height=58
	}
	control {
		chan="13IDD:UnidigBo9"
		clr=14
		bclr=35
	}
}
oval {
	object {
		x=69
		y=341
		width=28
		height=46
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
oval {
	object {
		x=69
		y=281
		width=28
		height=46
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
text {
	object {
		x=106
		y=403
		width=35
		height=23
	}
	"basic attribute" {
		clr=55
	}
	textix="In"
}
text {
	object {
		x=106
		y=432
		width=45
		height=24
	}
	"basic attribute" {
		clr=55
	}
	textix="Out"
}
text {
	object {
		x=1031
		y=414
		width=36
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="Open"
}
text {
	object {
		x=1030
		y=439
		width=38
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="Close"
}
"text update" {
	object {
		x=1129
		y=255
		width=102
		height=24
	}
	monitor {
		chan="13IDD:scaler1.S7"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=1120
		y=282
		width=55
		height=24
	}
	control {
		chan="13IDD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1177
		y=283
		width=57
		height=23
	}
	control {
		chan="13IDD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1159
		y=315
		width=72
		height=17
	}
	"basic attribute" {
		clr=5
	}
	textix="upstream"
	align="horiz. centered"
}
text {
	object {
		x=1047
		y=315
		width=91
		height=19
	}
	"basic attribute" {
		clr=5
	}
	textix="downstream"
	align="horiz. centered"
}
text {
	object {
		x=962
		y=391
		width=123
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
"choice button" {
	object {
		x=1068
		y=519
		width=86
		height=46
	}
	control {
		chan="13IDD:scaler1.CONT"
		clr=60
		bclr=64
	}
}
"related display" {
	object {
		x=134
		y=553
		width=88
		height=20
	}
	display[0] {
		label="DAC Lift Table (simple)"
		name="5motors.adl"
		args="P=13IDD:, TITLE=DAC_Lift_Table,  M1=m15, M2=m16, M3=m17, M4=m18, M5=m19"
	}
	display[1] {
		label="DAC Lift Table (compound)"
		name="table.adl"
		args="P=13IDD:, Q=DAC:T1, T=DAC:t1, M0X=m19, M0Y=m15, M1Y=m16, M2X=m18, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="DAC Tabletop Slits"
		name="6motors.adl"
		args="P=13IDD:,TITLE=DAC_Tabletop_Slits, M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m20"
	}
	display[3] {
		label="Vertical K/B mirror"
		name="6motors.adl"
		args="P=13IDD:,TITLE=Vertical_K/B_mirror, M1=m49,M2=m50,M3=m51,M4=m52,M5=pm7,M6=pm8"
	}
	display[4] {
		label="Horizontal K/B mirror"
		name="6motors.adl"
		args="P=13IDD:,TITLE=Horizontal_K/B_mirror, M1=m53,M2=m54,M3=m55,M4=m56,M5=pm5,M6=pm6"
	}
	display[5] {
		label="DAC Huber"
		name="6motors.adl"
		args="P=13IDD:, TITLE=DAC_Huber, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[6] {
		label="Carbon Mirrors"
		name="2motors.adl"
		args="P=13IDD:, TITLE=Laser_Carbon_Mirrors, M1=m21, M2=m22"
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		name="4slitGraphic.adl"
		args="P=13IDD:, V=IDD_DACV, H=IDD_DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=IDD_DAC"
	}
	clr=14
	bclr=55
	label="- DAC motors"
}
"related display" {
	object {
		x=458
		y=551
		width=123
		height=20
	}
	display[0] {
		label="13 ID"
		name="13ID.adl"
	}
	display[1] {
		label="Monochromator"
		name="13IDC_mprobe_mono.adl"
		args="P1=13IDA:, EN=E, P2=13IDC:, ID=ID13:, MONO=m17, Z=m14, EXPTAB=m6"
	}
	clr=14
	bclr=55
	label="- Monochromator"
}
text {
	object {
		x=206
		y=345
		width=110
		height=39
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m22.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=595
		y=343
		width=110
		height=39
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m21.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=447
		y=406
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m3.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=423
		y=121
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m6.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=388
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m20.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=868
		y=387
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m13.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"strip chart" {
	object {
		x=732
		y=4
		width=261
		height=192
	}
	plotcom {
		title="setpoint and readback"
		clr=35
		bclr=64
	}
	period=30.000000
	pen[0] {
		chan="13IDA:mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="13IDA:mono_pid1.CVAL"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
valuator {
	object {
		x=751
		y=196
		width=220
		height=24
	}
	control {
		chan="13IDA:DAC1_3.VAL"
		clr=14
		bclr=63
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=729
		y=201
		width=23
		height=17
	}
	control {
		chan="13IDA:DAC1_3_tweak.A"
		clr=0
		bclr=63
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=971
		y=201
		width=24
		height=19
	}
	control {
		chan="13IDA:DAC1_3_tweak.B"
		clr=0
		bclr=63
	}
	label=">"
	press_msg="1"
}
menu {
	object {
		x=887
		y=224
		width=60
		height=25
	}
	control {
		chan="13IDA:mono_pid1.FBON"
		clr=14
		bclr=52
	}
}
text {
	object {
		x=784
		y=225
		width=101
		height=24
	}
	"basic attribute" {
		clr=30
	}
	textix="Feedback"
}
rectangle {
	object {
		x=1128
		y=344
		width=26
		height=30
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=1133
		y=349
		width=26
		height=30
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=1141
		y=359
		width=9
		height=11
	}
	"basic attribute" {
		clr=14
	}
}
"related display" {
	object {
		x=1136
		y=415
		width=56
		height=29
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		name="4slitGraphic.adl"
		args="P=13IDD:, V=IDD_DACV, H=IDD_DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=IDD_DAC"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=306
		y=249
		width=49
		height=27
	}
	display[6] {
		label="Carbon Mirrors and CCD"
		name="3motors.adl"
		args="P=13IDD:, TITLE=Laser_Carbon_Mirrors and CCD Pos, M1=m21, M2=m22, M3=m7"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=433
		y=92
		width=53
		height=29
	}
	display[5] {
		label="DAC Huber"
		name="6motors.adl"
		args="P=13IDD:, TITLE=DAC_Huber, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=818
		y=552
		width=54
		height=28
	}
	display[2] {
		label="DAC Tabletop Slits"
		name="6motors.adl"
		args="P=13IDD:,TITLE=DAC_Tabletop_Slits, M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m20"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=88
		y=243
		width=50
		height=27
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A1"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=995
		y=228
		width=50
		height=27
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A2"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=1121
		y=227
		width=50
		height=27
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A3"
	}
	clr=54
	bclr=16
	label="-more"
}
text {
	object {
		x=1111
		y=390
		width=107
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Table slits"
}
rectangle {
	object {
		x=1201
		y=350
		width=27
		height=22
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
rectangle {
	object {
		x=1189
		y=356
		width=33
		height=22
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
text {
	object {
		x=1074
		y=482
		width=82
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Scaler"
}
"related display" {
	object {
		x=1168
		y=540
		width=53
		height=28
	}
	display[2] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	clr=54
	bclr=16
	label="-more"
}
text {
	object {
		x=400
		y=406
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m5"
	align="horiz. centered"
}
text {
	object {
		x=309
		y=406
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m5.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=539
		y=406
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m3"
	align="horiz. centered"
}
text {
	object {
		x=794
		y=412
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m20"
	align="horiz. centered"
}
text {
	object {
		x=911
		y=412
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m13"
	align="horiz. centered"
}
