
file {
	name="j:\epics\R3.13.1\CARS\CARSApp\op\adl\13ID_spect.adl"
	version=020306
}
display {
	object {
		x=267
		y=243
		width=352
		height=480
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=20
		y=15
		width=310
		height=80
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=42
		y=27
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS Undulator 13-ID-C"
	align="horiz. centered"
}
text {
	object {
		x=34
		y=62
		width=291
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Station"
	align="horiz. centered"
}
text {
	object {
		x=65
		y=261
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="MCA Electronics #1"
}
text {
	object {
		x=65
		y=396
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic RS-232 and GPIB"
}
"related display" {
	object {
		x=0
		y=396
		width=60
		height=25
	}
	display[0] {
		label="GPIB 1"
		name="GPIB_IO.adl"
		args="REC=13IDC:gpib1"
	}
	display[1] {
		label="Serial 1"
		name="Serial_IO.adl"
		args="REC=13IDC:ser1"
	}
	display[2] {
		label="Serial 2"
		name="Serial_IO.adl"
		args="REC=13IDC:ser2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=342
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=0
		y=99
		width=60
		height=25
	}
	display[0] {
		label="Beamline Control"
		name="13ID.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=99
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Beamline Control"
}
"related display" {
	object {
		x=0
		y=261
		width=60
		height=25
	}
	display[0] {
		label="Canberra MCA Plot"
		name="mca.adl"
		args="P=13IDC:, M=aim_adc1"
	}
	display[1] {
		label="Canberra Amplifier"
		name="xxIcbAmp.adl"
		args="P=13IDC:, AMP=amp1"
	}
	display[2] {
		label="Canberra ADC"
		name="xxIcbAdc.adl"
		args="P=13IDC:, ADC=adc1"
	}
	display[3] {
		label="Canberra HV PS"
		name="xxIcbHVPS.adl"
		args="P=13IDC:, HVPS=hvps1"
	}
	display[4] {
		label="16 element detector"
		name="16element.adl"
		args="P=13GE1:med:"
	}
	display[5] {
		label="SIS 8 channel MCS"
		name="Struck8.adl"
		args="P=13IDC:str:"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=0
		y=315
		width=60
		height=25
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDC:, A=A1"
	}
	display[1] {
		label="SRS Current Preamplifier 2"
		name="SR570.adl"
		args="P=13IDC:, A=A2"
	}
	display[2] {
		label="SRS Current Preamplifier 3"
		name="SR570.adl"
		args="P=13IDC:, A=A3"
	}
	display[3] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDC:, S=scaler1"
	}
	display[4] {
		label="Keithley 2000 DMM"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDC:, Dmm=DMM1"
	}
	display[5] {
		label="Acromag IP300 ADC"
		name="Ip330Scan.adl"
		args="P=13IDC:, R=IP330_"
	}
	display[6] {
		label="SRS Current Preamplifier 4"
		name="SR570.adl"
		args="P=13IDC:, A=A4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=315
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Other electronics"
}
"related display" {
	object {
		x=0
		y=342
		width=60
		height=25
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDC:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDC:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13IDC:, S=scan3, N=3, DW=Dwait3, PW=Pwait3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=13IDC:, S=scan4, N=4, DW=Dwait4, PW=Pwait4"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=0
		y=369
		width=60
		height=25
	}
	display[0] {
		label="User transform 1"
		name="userTransform.adl"
		args="P=13IDC:, T=tran1"
	}
	display[1] {
		label="User transform 1"
		name="userTransform.adl"
		args="P=13IDC:, T=tran2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=369
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User calcs, etc."
}
"related display" {
	object {
		x=0
		y=153
		width=60
		height=25
	}
	display[0] {
		label="Lift Table (simple)"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Lift_Table, M1=m1,  M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[1] {
		label="Lift Table (compound)"
		name="table.adl"
		args="P=13IDC:, Q=XAS:T1, T=XAS:t1, M0X=m5, M0Y=m2, M1Y=m3, M2X=m4, M2Y=m1, M2Z=junk"
	}
	display[2] {
		label="Table Top Slits"
		name="4motors.adl"
		args="P=13IDC:, TITLE=Table_Top_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[3] {
		label="Vertical Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Vertical_Focusing_Mirror, M1=m17, M2=m18, M3=m19, M4=m20, M5=pm3, M6=pm4"
	}
	display[4] {
		label="Horizontal Focusing K/B Mirror"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Horizontal_Focusing_Mirror, M1=m21, M2=m22, M3=m23, M4=m24, M5=pm1, M6=pm2"
	}
	display[5] {
		label="Sample Stage"
		name="4motors.adl"
		args="P=13IDC:, TITLE=Sample_Stage, M1=m13, M2=m14, M3=m16, M4=m15"
	}
	display[6] {
		label="Energy"
		name="Energy.adl"
		args="P1=13IDA:, TITLE=Energy,  P2=13IDC:, ID=ID13ds:, EN=E, MONO=m17, Z=m14, EXPTAB=m6"
	}
	display[7] {
		label="Channel Cut Energy"
		name="Energy_CC.adl"
		args="P=13IDC:, TITLE=Energy, ID=ID13ds:, EN=Energy, TABLE=m6, MONO=m8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=153
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Spectroscopy Motors"
}
"related display" {
	object {
		x=0
		y=180
		width=60
		height=25
	}
	display[0] {
		label="Goniometer"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Newport_Goniometer, M1=m25,  M2=m26, M3=m27, M4=m28, M5=m29, M6=m30"
	}
	display[1] {
		label="Goniometer readbacks"
		name="diff_motors.adl"
		args="P=13IDC:, TITLE=Newport_Goniometer, M1=m25, M2=m26, M3=m27, M4=m28, M5=m29, M6=m30, M7=m40"
	}
	display[2] {
		label="Sample Stage"
		name="3motors.adl"
		args="P=13IDC:, TITLE=Newport_Sample_Stage, M1=m38,  M2=m39, M3=m40"
	}
	display[3] {
		label="Trajectory scanning"
		name="trajectoryScan.adl"
		args="P=13IDC:,R=traj1,TITLE=GPD_Trajectory_Scan,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=180
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="GPD Goniometer/sample stage"
}
"related display" {
	object {
		x=0
		y=423
		width=60
		height=25
	}
	display[0] {
		label="Analyzer & Detector"
		name="3motors.adl"
		args="P=13IDC:, TITLE=Analyzer, M1=m43,  M2=m45, M3=m44"
	}
	display[1] {
		label="Analyzer Parameters"
		name="Analyzer.adl"
		args="P=13IDC:, ANAL=ANAL"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=423
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Analyzer"
}
"related display" {
	object {
		x=0
		y=126
		width=60
		height=24
	}
	display[0] {
		label="Experiment Information"
		name="experiment_info.adl"
		args="P=13IDC:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=126
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Experiment Information"
}
text {
	object {
		x=65
		y=288
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="MCA Electronics #2"
}
"related display" {
	object {
		x=0
		y=288
		width=60
		height=25
	}
	display[0] {
		label="IP330 Sweep #1"
		name="mca.adl"
		args="P=13IDC:, M=mip330_1"
	}
	display[1] {
		label="IP330 Sweep #2"
		name="mca.adl"
		args="P=13IDC:, M=mip330_2"
	}
	display[2] {
		label="IP330 Sweep #3"
		name="mca.adl"
		args="P=13IDC:, M=mip330_3"
	}
	display[3] {
		label="IP330 Sweep #4"
		name="mca.adl"
		args="P=13IDC:, M=mip330_4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=207
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="GPD Base"
}
text {
	object {
		x=65
		y=234
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="GPD slits and shutter"
}
"related display" {
	object {
		x=0
		y=234
		width=60
		height=25
	}
	display[0] {
		label="Shutter"
		name="2motors.adl"
		args="P=13IDC:, TITLE=Bruker_Shutter, M1=m46, M2=m47"
	}
	display[1] {
		label="Detector Slits"
		name="8motors.adl"
		args="P=13IDC:, TITLE=Detector_Slits, M1=m49, M2=m50, M3=m51, M4=m52, M5=m53, M6=m54, M7=m55,M8=m56"
	}
	display[2] {
		label="Entrance Slits"
		name="8motors.adl"
		args="P=13IDC:, TITLE=Entrance_Slits, M1=m57, M2=m58, M3=m59, M4=m60, M5=m61, M6=m62, M7=m63,M8=m64"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=0
		y=207
		width=60
		height=25
	}
	display[0] {
		label="Base (simple)"
		name="5motors.adl"
		args="P=13IDC:, TITLE=Newport_Base, M1=m33, M2=m34, M3=m35, M4=m36, M5=m37"
	}
	display[1] {
		label="Base (compound)"
		name="table.adl"
		args="P=13IDC:, Q=DIF:T1, T=DIF:t1, M0X=m37, M0Y=m33, M1Y=m35, M2X=m36, M2Y=m34, M2Z=junk"
	}
	display[2] {
		label="Trajectory scanning"
		name="trajectoryScan.adl"
		args="P=13IDC:,R=traj2,TITLE=GPD_Base_Trajectory_Scan,M1=Y1,M2=Y2,M3=Y3,M4=Rotation_AY,M5=X_Translation,M6=Sample_X,M7=Sample_Y,M8=Sample_Z"
	}
	clr=14
	bclr=4
}
