
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDE_filters.adl"
	version=030109
}
display {
	object {
		x=200
		y=200
		width=320
		height=180
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=20
		y=10
		width=275
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="13IDE Filters and Shutter"
}
oval {
	object {
		x=270
		y=80
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi1.VAL"
	}
}
oval {
	object {
		x=270
		y=80
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi1.VAL"
	}
}
text {
	object {
		x=20
		y=80
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Al  50um"
}
"choice button" {
	object {
		x=120
		y=80
		width=140
		height=20
	}
	control {
		chan="$(P)$(R)Bo1"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=270
		y=110
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi2.VAL"
	}
}
oval {
	object {
		x=270
		y=110
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi2.VAL"
	}
}
text {
	object {
		x=20
		y=110
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Al 100um"
}
"choice button" {
	object {
		x=120
		y=110
		width=140
		height=20
	}
	control {
		chan="$(P)$(R)Bo2"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=270
		y=140
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi3.VAL"
	}
}
oval {
	object {
		x=270
		y=140
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi3.VAL"
	}
}
text {
	object {
		x=20
		y=140
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Al 200um"
}
"choice button" {
	object {
		x=120
		y=140
		width=140
		height=20
	}
	control {
		chan="$(P)$(R)Bo3"
		clr=14
		bclr=51
	}
	stacking="column"
}
oval {
	object {
		x=270
		y=50
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
oval {
	object {
		x=270
		y=50
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Bi0.VAL"
	}
}
text {
	object {
		x=20
		y=50
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter"
}
"choice button" {
	object {
		x=120
		y=50
		width=140
		height=20
	}
	control {
		chan="$(P)$(R)Bo0"
		clr=14
		bclr=51
	}
	stacking="column"
}
