
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13ID.adl"
	version=030117
}
display {
	object {
		x=80
		y=101
		width=700
		height=550
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=49
		y=10
		width=603
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="GSECARS Sector 13 Undulator Beamline"
	align="horiz. centered"
}
"related display" {
	object {
		x=9
		y=698
		width=75
		height=24
	}
	display[0] {
		label="scan 1"
		name="scan_more.adl"
		args="P=13IDA:, S=scan1, N=1,DW=Dwait1, PW=Pwait1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=104
		y=698
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scans"
}
text {
	object {
		x=304
		y=60
		width=72
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Common"
}
rectangle {
	object {
		x=10
		y=50
		width=680
		height=205
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=381
		y=120
		width=75
		height=20
	}
	display[0] {
		label="Mono Keithley 2000"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDA:, Dmm=DMM1"
	}
	display[1] {
		label="Mirror Keithley 2000"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDA:, Dmm=DMM2"
	}
	display[2] {
		label="E-1608_1"
		name="E1608_module.adl"
		args="P=13IDA:E1608_1:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	display[3] {
		label="E-1608_2"
		name="E1608_module.adl"
		args="P=13IDA:E1608_2:,Ai=Ai,Ao=Ao,Bi=Bi,Bo=Bo,Bd=Bd,Ct=Counter,Enc=Encoder,Li=Li,Lo=Lo,Pg=PulseGen,Tg=Trig,Wd=WaveDig,Wg=WaveGen"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=461
		y=120
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Other electronics"
}
composite {
	object {
		x=31
		y=170
		width=230
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=31
				y=170
				width=75
				height=20
			}
			display[0] {
				label="Ion Pump 6 (Mirror)"
				name="MPC.adl"
				args="P=13IDA:, PUMP=ip6"
			}
			display[1] {
				label="Ion Pump 7 (Mirror)"
				name="MPC.adl"
				args="P=13IDA:, PUMP=ip7"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=111
				y=170
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
				width=2
			}
			textix="Vacuum electronics"
		}
	}
}
"related display" {
	object {
		x=31
		y=95
		width=74
		height=20
	}
	display[0] {
		label="Storage Ring Status"
		name="SR_Status.adl"
	}
	display[1] {
		label="Top up status"
		name="TopUp.adl"
	}
	display[2] {
		label="Beamline status"
		name="Beamline_Status.adl"
		args="a=13, b=ID"
	}
	display[3] {
		label="Front-end status"
		name="FEEPS_HHL_Canted_Main.adl"
		args="Z=S13ID, a=S13IDFE"
	}
	display[4] {
		label="PSS status"
		name="Main_13ID.adl"
		args="xx=13, yy=ID"
	}
	display[5] {
		label="MRD ID C/D branch"
		name="MRD_ID.adl"
		args="xx=13,ID1=13ds,ID2=13us"
	}
	display[6] {
		label="MRD ID E branch"
		name="MRD_ID.adl"
		args="xx=13,ID1=13us,ID2=13ds"
	}
	display[8] {
		label="X-ray BPM (Upstream)"
		name="IDxbpmCantedUS.adl"
		args="sector=13,sector0=13,sectorPlusOne=14"
	}
	display[9] {
		label="X-ray BPM (Downstream)"
		name="IDxbpmCantedDS.adl"
		args="sector=13,sector0=13,sectorPlusOne=14"
	}
	display[10] {
		label="Ring Steering Full"
		name="BLSteering.adl"
		args="BL=ID, S=13, SEC=13"
	}
	display[11] {
		label="Ring Steering US"
		name="BLSteering.adl"
		args="BL=ID, S=13us, SEC=13"
	}
	display[12] {
		label="Ring Steering DS"
		name="BLSteering.adl"
		args="BL=ID, S=13ds, SEC=13"
	}
	display[13] {
		label="IDSteeringGlobal"
		name="IDSteeringGlobal.adl"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=110
		y=95
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Ring Status/Beam Position"
}
"shell command" {
	object {
		x=31
		y=120
		width=75
		height=20
	}
	command[0] {
		label="Storage Ring Status"
		name="start http://www.aps.anl.gov/Facility/Status/"
	}
	command[1] {
		label="APS Home Page"
		name="start http://www.aps.anl.gov"
	}
	command[2] {
		label="CARS Home Page"
		name="start http://cars.uchicago.edu"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=111
		y=120
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Web Pages"
}
composite {
	object {
		x=31
		y=145
		width=220
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=111
				y=145
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
				width=2
			}
			textix="Vacuum and EPS"
		}
		"related display" {
			object {
				x=31
				y=145
				width=75
				height=20
			}
			display[0] {
				label="Vacuum and EPS"
				name="13ID_EPS.adl"
			}
			clr=14
			bclr=51
		}
	}
}
"related display" {
	object {
		x=31
		y=195
		width=75
		height=20
	}
	display[0] {
		label="Pinhole BPM and viewer"
		name="4motors.adl"
		args="P=13IDA:, TITLE=Pinhole_Tank_BPM_Viewer,M1=m21,M2=m22,M3=m23,M4=m24"
	}
	display[1] {
		label="SR570 for photodiode"
		name="SR570.adl"
		args="P=13IDA:,A=A2"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=111
		y=195
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Pinhole Tank BPM & Viewer"
}
"related display" {
	object {
		x=381
		y=95
		width=75
		height=20
	}
	display[0] {
		label="E mono piezo pitch"
		name="measCompSingleAnalogOut.adl"
		args="P=13IDA:, R=E_MonoPiezoPitch"
	}
	display[1] {
		label="E mono piezo roll"
		name="measCompSingleAnalogOut.adl"
		args="P=13IDA:, R=E_MonoPiezoRoll"
	}
	display[2] {
		label="CD mono piezo pitch"
		name="measCompSingleAnalogOut.adl"
		args="P=13IDA:, R=CD_MonoPiezoPitch"
	}
	display[3] {
		label="CD mono piezo roll"
		name="measCompSingleAnalogOut.adl"
		args="P=13IDA:, R=CD_MonoPiezoRoll"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=462
		y=95
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="DACs"
}
text {
	object {
		x=121
		y=270
		width=108
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="13-ID-C/D"
}
rectangle {
	object {
		x=10
		y=260
		width=330
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=111
		y=355
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Monochromator"
}
"related display" {
	object {
		x=31
		y=355
		width=75
		height=20
	}
	display[0] {
		label="ID-C/D Energy"
		name="GSE_MonoEnergy.adl"
		args="P=13IDA:, TITLE=CD_Energy, Q=CD, MONO=13IDA:CDEn, ID=13ds, TH=m57, MH=m58, MP=m59, MR=m60, MX=m3xx, PP=2, PR=3, SHUTTER=eps_mbbi26, TC1=Ch2, TC2=Ch3"
	}
	display[1] {
		label="ID-C/D Crystal cage"
		name="3motors.adl"
		args="P=13IDA:, TITLE=ID-C/D_Crystal_Cage, M1=m58, M2=m59, M3=m60"
	}
	display[2] {
		label="ID-C/D Rotation Axis"
		name="1motors.adl"
		args="P=13IDA:, TITLE=ID-C/D_Mono_Theta, M1=m57"
	}
	display[3] {
		label="ID-C/D Mono Feedback"
		name="13ID_mono_feedback.adl"
		args="P=13IDA:,THETA_MOTOR=m57,HEIGHT_MOTOR=m58,PITCH_MOTOR=m59,ROLL_MOTOR=m60,PITCH_DAC=CD_MonoPiezoPitch,ROLL_DAC=CD_MonoPiezoRoll,FAST_PITCH_PID=fast_pitch_pid,FAST_ROLL_PID=fast_roll_pid,SLOW_PITCH_PID=mono_pid1,SLOW_ROLL_PID=mono_pid2"
	}
	display[4] {
		label="ID-C/D Cryo & Vacuum Status"
		name="13ID_CD_mono_cryovac.adl"
	}
	display[5] {
		label="XPS Auxillary I/O"
		name="XPSAux.adl"
		args="P=13IDA:, R=XPS1Aux"
	}
	display[6] {
		label="ID-C/D Mono full"
		name="13ID_mono_full.adl"
		args="P=13IDA:,THETA_MOTOR=m57,HEIGHT_MOTOR=m58,PITCH_MOTOR=m59,ROLL_MOTOR=m60,PITCH_DAC=CD_MonoPiezoPitch,ROLL_DAC=CD_MonoPiezoPitch,FAST_PITCH_PID=fast_pitch_pid,FAST_ROLL_PID=fast_roll_pid,SLOW_PITCH_PID=mono_pid1,SLOW_ROLL_PID=mono_pid2,ID=13ds:,EN=E"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=31
		y=305
		width=74
		height=20
	}
	display[0] {
		label="Undulator Control"
		name="newIDControl_Planar.adl"
		args="P=S13ID:DSID"
	}
	display[1] {
		label="Sync Undulator Control"
		name="IDSyncScan.adl"
		args="ID=13ds"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=110
		y=305
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Undulator Gap Control"
}
"related display" {
	object {
		x=31
		y=330
		width=75
		height=20
	}
	display[0] {
		label="ID-C/D FOE Slits"
		name="4motors.adl"
		args="P=13IDA:, TITLE=ID-C/D_FOE_slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[1] {
		label="ID-C/D Pinhole assembly"
		name="5motors.adl"
		args="P=13IDA:, TITLE=ID-C/D_Pinhole, M1=m25, M2=m26, M3=m27, M4=m28, M5=m29"
	}
	display[2] {
		label="ID-C/D Pinhole Table"
		name="table.adl"
		args="P=13IDA:,Q=PINHOLE:T, T=PINHOLE:t, M0X=m29, M0Y=m26, M1Y=m27, M2X=m28, M2Y=m25, M2Z=junk"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=111
		y=330
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Slits, Pinhole"
}
"related display" {
	object {
		x=31
		y=430
		width=75
		height=20
	}
	display[0] {
		label="ID-C/D BPM Motors"
		name="2motors.adl"
		args="P=13IDA:, TITLE=ID-C/D_BPM, M1=m34, M2=m61"
	}
	display[1] {
		label="ID-C/D BPM Foil"
		name="BPM_Foil.adl"
		args="P=13IDA:, TITLE=ID-C/D_BPM_Foils, M1=m34, M2=m61, EN=E, BPM=CD_BPM"
	}
	display[2] {
		label="ID-C/D BPM Electronics"
		name="quadEM.adl"
		args="P=13IDA:, R=QE1:,P_TS=13IDA:QE1_TS:,P_FFT=13IDA:QE1_FFT:"
	}
	display[3] {
		label="ID-C/D BPM Time Series"
		name="quadEM_TimeSeries.adl"
		args="P=13IDA:QE1_TS:,P_FFT=13IDA:QE1_FFT:,T12=Vertical_BPM, T34=Horizontal_BPM"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=111
		y=430
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Quad BPM"
}
"related display" {
	object {
		x=31
		y=455
		width=75
		height=20
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDA:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDA:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13IDA:, S=scan3, N=3, DW=Dwait3, PW=Pwait3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=13IDA:, S=scan4, N=4, DW=Dwait4, PW=Pwait4"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=111
		y=455
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
}
"related display" {
	object {
		x=31
		y=380
		width=75
		height=20
	}
	display[0] {
		label="ID-C/D Vertical Mirror"
		name="8motors.adl"
		args="P=13IDA:, TITLE=ID-C/D_Vertical_Mirror, M1=m41, M2=m42, M3=pm1, M4=pm2, M5=pm5, M6=pm6, M7=pm9, M8=pm10"
	}
	display[1] {
		label="ID-C/D Vertical Pitch (simple)"
		name="2motors.adl"
		args="P=13IDA:, TITLE=ID-C/D_Vertical_Mirror_Pitch_Simple, M1=m43, M2=m44"
	}
	display[2] {
		label="ID-C/D Vertical Base (simple)"
		name="2motors.adl"
		args="P=13IDA:, TITLE=ID-C/D_Vertical_Mirror_Base, M1=m45, M2=m46"
	}
	display[3] {
		label="ID-C/D Vertical Base Setup"
		name="MirrorTiltSetup.adl"
		args="P=13IDA:,PMR=pm10"
	}
	display[4] {
		label="ID-C/D Vertical Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13IDA:,PMR=pm6"
	}
	display[5] {
		label="ID-C/D Vertical Temperature"
		name="MirrorTemps.adl"
		args="P=13IDA:,TITLE=ID-C/D_Vert_Temperature,CH1=DMM2Ch7, CH2=DMM2Ch6, CH3=DMM2Ch8"
	}
	display[6] {
		label="ID-C/D Vertical PZT"
		name="measCompSingleAnalogOut.adl"
		args="P=13IDA:,R=CD_MonoPiezoPitch"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=111
		y=380
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vertical Mirror"
}
"related display" {
	object {
		x=31
		y=405
		width=75
		height=20
	}
	display[0] {
		label="ID-C/D Horizontal Mirror"
		name="6motors.adl"
		args="P=13IDA:, TITLE=ID-C/D_Horizontal_Mirror, M1=m49, M2=m50, M3=pm3, M4=pm4, M5=pm7, M6=pm8"
	}
	display[1] {
		label="ID-C/D Horizontal Pitch (simple)"
		name="2motors.adl"
		args="P=13IDA:, TITLE=ID-C/D_Horizontal_Mirror_Pitch_Simple, M1=m51, M2=m52"
	}
	display[2] {
		label="ID-C/D Horizontal Base (simple)"
		name="3motors.adl"
		args="P=13IDA:, TITLE=ID-C/D_Horizontal_Mirror_Base, M1=m53, M2=m54, M3=m55"
	}
	display[3] {
		label="ID-C/D Horizontal Base (compound)"
		name="table.adl"
		args="P=13IDA:, Q=HMIR:T1, T=HMIR:t1, M0X=junk, M0Y=m53, M1Y=m54, M2X=junk, M2Y=m55, M2Z=junk"
	}
	display[4] {
		label="ID-C/D Horizontal Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13IDA:,PMR=pm8"
	}
	display[5] {
		label="ID-C/D Horizontal Temperature"
		name="MirrorTemps.adl"
		args="P=13IDA:,TITLE=ID-C/D_Horiz_Temperature,CH1=DMM2Ch2, CH2=DMM2Ch4, CH3=DMM2Ch3"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=111
		y=405
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Horizontal Mirror"
}
text {
	object {
		x=483
		y=270
		width=84
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="13-ID-E"
}
rectangle {
	object {
		x=360
		y=260
		width=330
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=461
		y=355
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Monochromator"
}
text {
	object {
		x=460
		y=305
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Undulator Gap Control"
}
"related display" {
	object {
		x=381
		y=330
		width=75
		height=20
	}
	display[0] {
		label="E FOE Slits"
		name="4motors.adl"
		args="P=13IDA:, TITLE=E_FOE_slits, M1=m5, M2=m6, M3=m7, M4=m8"
	}
	display[1] {
		label="E beam viewer"
		name="2motors.adl"
		args="P=13IDA:, TITLE=Beam_Viewer,  M1=m9,M2=m28"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=461
		y=330
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Slits, Beam viewer"
}
"related display" {
	object {
		x=381
		y=480
		width=75
		height=20
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDA:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDA:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13IDA:, S=scan3, N=3, DW=Dwait3, PW=Pwait3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=13IDA:, S=scan4, N=4, DW=Dwait4, PW=Pwait4"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=461
		y=480
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
}
text {
	object {
		x=461
		y=380
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Horizontal Mirrors"
}
"related display" {
	object {
		x=381
		y=380
		width=75
		height=20
	}
	display[0] {
		label="Mirror Control"
		name="13ID_EMirrors.adl"
		args="P=13IDA:, M1P=pm16, M1H=pm15, M2P=pm18, M2H=pm17, M1C=pm11, M1E=pm12, M2C=pm13, M2E=pm14"
	}
	display[1] {
		label="Mirror Base (simple)"
		name="3motors.adl"
		args="P=13IDA:, TITLE=Horizontal_Mirrors_Jacks, M1=m10, M2=m11, M3=m12"
	}
	display[2] {
		label="Mirror Pitches and Moments"
		name="8motors.adl"
		args="P=13IDA:, TITLE=Horizontal_Mirrors, M1=m13, M2=m14, M3=m15, M4=m16, M5=m17, M6=m18, M7=m19, M8=m20"
	}
	display[3] {
		label="Mirror 1 Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13IDA:,PMR=pm16"
	}
	display[4] {
		label="Mirror 2 Pitch Setup"
		name="MirrorTiltSetup.adl"
		args="P=13IDA:,PMR=pm18"
	}
	display[5] {
		label="Mirror Temperatures"
		name="MirrorTemps.adl"
		args="P=13IDA:,TITLE=Horizontal_Mirror_Temperature,CH1=DMM2Ch7, CH2=DMM2Ch6, CH3=DMM2Ch8"
	}
	display[6] {
		label="Mirror Base (Table)"
		name="table_full.adl"
		args="P=13IDA:, TITLE=HMIR_Jack_Table, Q=EMIR:T, T=EMIR:t, M0Y=m12, M1Y=m11, M2Y=m10"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=381
		y=355
		width=75
		height=20
	}
	display[0] {
		label="Energy"
		name="GSE_MonoEnergy.adl"
		args="P=13IDA:, TITLE=E_Energy, Q=E, MONO=13IDE:En, ID=13us, TH=m65, MH=m66, MP=m67, MR=m68, MX=m32, PP=7, PR=8, SHUTTER=eps_mbbi27, TC1=Ch12, TC2=Ch11"
	}
	display[1] {
		label="Crystal cage"
		name="4motors.adl"
		args="P=13IDA:, TITLE=ID-E_Crystal_Cage, M1=m66, M2=m67, M3=m68, M4=m32"
	}
	display[2] {
		label="Rotation Axis"
		name="1motors.adl"
		args="P=13IDA:, TITLE=ID-E_Mono_Theta, M1=m65"
	}
	display[3] {
		label="2nd Crystal Feedback"
		name="pid_control.adl"
		args="P=13IDA:, PID=mono_pid1, TITLE=ID-E_Mono_feedback"
	}
	display[4] {
		label="Fast roll feedback"
		name="pid_control.adl"
		args="P=13IDA:, PID=efast_roll_pid, TITLE=ID-E_Mono_Roll_feedback"
	}
	display[5] {
		label="Fast pitch feedback"
		name="pid_control.adl"
		args="P=13IDA:, PID=efast_pitch_pid, TITLE=ID-E_Mono_Pitch_feedback"
	}
	display[6] {
		label="Cryo & Vacuum Status"
		name="13ID_E_mono_cryovac.adl"
	}
	display[7] {
		label="XPS Auxillary I/O"
		name="XPSAux.adl"
		args="P=13IDA:, R=XPS2Aux"
	}
	display[8] {
		label="DAC 2nd XTAL Pitch"
		name="measCompSingleAnalogOut.adl"
		args="P=13IDA:,R=E_MonoPiezoPitch"
	}
	display[9] {
		label="DAC 2nd XTAL Roll"
		name="measCompSingleAnalogOut.adl"
		args="P=13IDA:,R=E_MonoPiezoRoll"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=381
		y=305
		width=74
		height=20
	}
	display[0] {
		label="Undulator Control"
		name="newIDControl_Planar.adl"
		args="P=S13ID:USID"
	}
	display[1] {
		label="Sync Undulator Control"
		name="UndulatorSyncCtl.adl"
		args="xx=13us"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=461
		y=430
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Quad BPM"
}
"related display" {
	object {
		x=381
		y=405
		width=75
		height=20
	}
	display[0] {
		label="SSA"
		name="4motors.adl"
		args="P=13IDA:, TITLE=ID-E_SSA Motors, M1=m69, M2=m70, M3=m71, M4=m72"
	}
	display[1] {
		label="SSA beam viewer"
		name="2motors.adl"
		args="P=13IDA:, TITLE=ID-E_SSA_BeamViewer, M1=m39, M2=m40"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=461
		y=405
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="SSA"
}
"related display" {
	object {
		x=381
		y=430
		width=75
		height=20
	}
	display[0] {
		label="ID-E BPM Motors"
		name="1motors.adl"
		args="P=13IDA:, TITLE=ID-E_BPM, M1=m33"
	}
	display[1] {
		label="ID-E BPM Foil"
		name="BPM_Foil.adl"
		args="P=13IDA:, TITLE=ID-E_BPM_Foils, M1=m33, EN=E, BPM=E_BPM"
	}
	display[2] {
		label="ID-E BPM Electronics"
		name="quadEM.adl"
		args="P=13XRM:, R=QE2:,P_TS=13IDA:QE2_TS:,P_FFT=13IDA:QE2_FFT:,T12=Vertical_BPM, T34=Horizontal_BPM"
	}
	display[3] {
		label="ID-E BPM Time Series"
		name="quadEM_TimeSeries.adl"
		args="P=13XRM:QE2_TS:,P_FFT=13XRM:QE2_FFT:,T12=Vertical_BPM, T34=Horizontal_BPM"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=382
		y=456
		width=75
		height=20
	}
	display[0] {
		label="userTrans1 (Mono XTAL)"
		name="userTransform.adl"
		args="P=13IDA_EMONO:, T=userTran1"
	}
	display[1] {
		label="userTrans2"
		name="userTransform.adl"
		args="P=13IDA_EMONO:, T=userTran2"
	}
	display[2] {
		label="userTran3"
		name="userTransform.adl"
		args="P=13IDA_EMONO:, T=userTran3"
	}
	display[3] {
		label="userTran4"
		name="userTransform.adl"
		args="P=13IDA_EMONO:, T=userTran4"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=461
		y=454
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User Calcs "
}
"related display" {
	object {
		x=381
		y=170
		width=75
		height=20
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial1"
	}
	display[1] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial2"
	}
	display[2] {
		label="Serial 3"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial3"
	}
	display[3] {
		label="Serial 4"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial4"
	}
	display[4] {
		label="Serial 5"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial5"
	}
	display[5] {
		label="Serial 6"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial6"
	}
	display[6] {
		label="Serial 7"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial7"
	}
	display[7] {
		label="Serial 8"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial8"
	}
	display[8] {
		label="Serial 9"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial9"
	}
	display[9] {
		label="Serial 10"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial10"
	}
	display[10] {
		label="Serial 11"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial11"
	}
	display[11] {
		label="Serial 12"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial12"
	}
	display[12] {
		label="Serial 13"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial13"
	}
	display[13] {
		label="Serial 14"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial14"
	}
	display[14] {
		label="Serial 15"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial15"
	}
	display[15] {
		label="Serial 16"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial16"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=461
		y=170
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="asyn serial 1-16"
}
"related display" {
	object {
		x=381
		y=195
		width=75
		height=20
	}
	display[0] {
		label="Serial 17"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial17"
	}
	display[1] {
		label="Serial 18"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial18"
	}
	display[2] {
		label="Serial 19"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial19"
	}
	display[3] {
		label="Serial 20"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial20"
	}
	display[4] {
		label="Serial 21"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial21"
	}
	display[5] {
		label="Serial 22"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial22"
	}
	display[6] {
		label="Serial 23"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial23"
	}
	display[7] {
		label="Serial 24"
		name="asynOctet.adl"
		args="P=13IDA:, R=serial24"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=461
		y=195
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="asyn serial 17-24"
}
"related display" {
	object {
		x=381
		y=220
		width=75
		height=20
	}
	display[0] {
		label="devIocStats"
		name="ioc_stats_vxworks.adl"
		args="ioc=13IDA:"
	}
	display[1] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13IDA:"
	}
	display[2] {
		label="All motor status"
		name="motorStatus120.adl"
		args="P=13IDA:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=461
		y=220
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC status"
}
"related display" {
	object {
		x=381
		y=145
		width=75
		height=20
	}
	display[0] {
		label="User transforms"
		name="userTransforms10.adl"
		args="P=13IDA:"
	}
	display[1] {
		label="User stringCalcs"
		name="userStringCalcs10.adl"
		args="P=13IDA:"
	}
	display[2] {
		label="User arrayCalcs"
		name="userArrayCalcs10.adl"
		args="P=13IDA:"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=461
		y=145
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=32
		y=220
		width=75
		height=20
	}
	display[0] {
		label="Galil controller #1"
		name="galil_dmc_ctrl.adl"
		args="DMC=13IDA:Galil1:, M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
	}
	display[1] {
		label="Galil controller #2"
		name="galil_dmc_ctrl.adl"
		args="DMC=13IDA:Galil2:, M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[2] {
		label="Galil controller #3"
		name="galil_dmc_ctrl.adl"
		args="DMC=13IDA:Galil3:, M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24"
	}
	display[3] {
		label="Galil controller #4"
		name="galil_dmc_ctrl.adl"
		args="DMC=13IDA:Galil4:, M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	display[4] {
		label="Galil controller #5"
		name="galil_dmc_ctrl.adl"
		args="DMC=13IDA:Galil5:, M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40"
	}
	display[5] {
		label="Galil controller #6"
		name="galil_dmc_ctrl.adl"
		args="DMC=13IDA:Galil6:, M1=m41,M2=m42,M3=m43,M4=m44,M5=m45,M6=m46,M7=m47,M8=m48"
	}
	display[6] {
		label="Galil controller #7"
		name="galil_dmc_ctrl.adl"
		args="DMC=13IDA:Galil7:, M1=m49,M2=m50,M3=m51,M4=m52,M5=m53,M6=m54,M7=m55,M8=m56"
	}
	display[7] {
		label="Galil controller #8"
		name="galil_dmc_ctrl.adl"
		args="DMC=13IDA:Galil8:, M1=m73,M2=m74,M3=m75,M4=m76,M5=m77,M6=m78,M7=m79,M8=m80"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=112
		y=220
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Galil controllers"
}
