
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13IDD_omega.adl"
	version=030109
}
display {
	object {
		x=71
		y=618
		width=202
		height=161
	}
	clr=14
	bclr=44
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=12
		y=6
		width=187
		height=40
	}
	"basic attribute" {
		clr=50
	}
	textix="Omega"
	align="horiz. centered"
}
"text update" {
	object {
		x=55
		y=40
		width=95
		height=21
	}
	monitor {
		chan="13IDD:m96.RBV"
		clr=0
		bclr=44
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=53
		y=130
		width=100
		height=30
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=53
				y=130
				width=100
				height=30
			}
			control {
				chan="13IDD:allstop"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:alldone"
	}
}
text {
	object {
		x=135
		y=1
		width=66
		height=17
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m96.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=38
		y=65
		width=128
		height=65
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=58
				y=65
				width=88
				height=35
			}
			control {
				chan="13IDD:m96.VAL"
				clr=30
				bclr=43
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=65
				y=102
				width=75
				height=25
			}
			control {
				chan="13IDD:m96.TWV"
				clr=14
				bclr=27
			}
			limits {
			}
		}
		"message button" {
			object {
				x=38
				y=101
				width=22
				height=28
			}
			control {
				chan="13IDD:m96.TWR"
				clr=14
				bclr=26
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=142
				y=101
				width=24
				height=29
			}
			control {
				chan="13IDD:m96.TWF"
				clr=14
				bclr=27
			}
			label=">"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-100&&B<-100"
		chan="13IDD:m23.RBV"
		chanB="13IDD:m24.RBV"
	}
}
