
file {
	name="j:\epics\3.14\CARS\CARSApp\op\adl\13IDD_vit.adl"
	version=020306
}
display {
	object {
		x=239
		y=157
		width=1238
		height=582
	}
	clr=52
	bclr=19
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=160
		y=272
		width=170
		height=205
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=162
				y=396
				width=28
				height=81
			}
			"basic attribute" {
				clr=14
			}
			points {
				(162,396)
				(162,477)
				(190,472)
				(169,466)
				(169,396)
				(162,396)
			}
		}
		rectangle {
			object {
				x=162
				y=272
				width=165
				height=138
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=174
				y=332
				width=147
				height=22
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			textix="Immideatly!"
			align="horiz. centered"
		}
		text {
			object {
				x=167
				y=313
				width=150
				height=20
			}
			"basic attribute" {
				clr=35
				fill="outline"
			}
			textix="Press PAUSE"
			align="horiz. centered"
		}
		text {
			object {
				x=171
				y=296
				width=148
				height=19
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			textix="Not sure it is safe"
			align="horiz. centered"
		}
		text {
			object {
				x=160
				y=276
				width=170
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			textix="Mirror is moving"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m24.DMOV"
	}
}
rectangle {
	object {
		x=585
		y=510
		width=210
		height=62
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<177ORA>183"
		chan="13IDD:m6.RBV"
	}
}
"message button" {
	object {
		x=653
		y=246
		width=42
		height=20
	}
	control {
		chan="13IDD:UnidigBo7"
		clr=0
		bclr=34
	}
	label="Close"
	press_msg="0"
}
"message button" {
	object {
		x=463
		y=269
		width=49
		height=25
	}
	control {
		chan="13IDD:m4.TWF"
		clr=14
		bclr=52
	}
	label="+0.5"
	press_msg="1"
}
"message button" {
	object {
		x=407
		y=269
		width=45
		height=25
	}
	control {
		chan="13IDD:m4.TWR"
		clr=14
		bclr=52
	}
	label="-0.5"
	press_msg="1"
}
rectangle {
	object {
		x=667
		y=14
		width=332
		height=164
	}
	"basic attribute" {
		clr=41
	}
}
composite {
	object {
		x=670
		y=22
		width=336
		height=150
	}
	"composite name"=""
	children {
		text {
			object {
				x=675
				y=51
				width=135
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time:"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=821
				y=52
				width=59
				height=20
			}
			control {
				chan="marCCD:det1:Seconds"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=908
				y=53
				width=84
				height=40
			}
			control {
				chan="marCCD:det1:AcquireCLBK"
				clr=14
				bclr=35
			}
			label="Collect"
			press_msg="1"
		}
		text {
			object {
				x=673
				y=75
				width=142
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time remaining:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=824
				y=77
				width=56
				height=18
			}
			monitor {
				chan="marCCD:det1:TimeRemaining"
				clr=50
				bclr=41
			}
			limits {
			}
		}
		text {
			object {
				x=944
				y=103
				width=62
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Next"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=953
				y=124
				width=40
				height=19
			}
			control {
				chan="marCCD:det1:SeqNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=856
				y=103
				width=72
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Base"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=841
				y=124
				width=105
				height=19
			}
			control {
				chan="marCCD:det1:FileTemplate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=703
				y=105
				width=101
				height=19
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=670
				y=124
				width=169
				height=19
			}
			control {
				chan="marCCD:det1:FilePath"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=847
				y=151
				width=152
				height=20
			}
			monitor {
				chan="marCCD:det1:FullFilename"
				clr=50
				bclr=41
			}
			limits {
			}
		}
		text {
			object {
				x=725
				y=152
				width=128
				height=19
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename:"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=672
				y=149
				width=57
				height=23
			}
			display[0] {
				label="MAR CCD"
				name="ccd.adl"
				args="P=marCCD:, C=det1:"
			}
			clr=14
			bclr=15
			label="-more"
		}
		text {
			object {
				x=723
				y=22
				width=218
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="MAR-CCD control"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=335
		y=429
		width=100
		height=24
	}
	control {
		chan="13IDD:m1.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=9
		width=240
		height=103
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
rectangle {
	object {
		x=1070
		y=349
		width=27
		height=22
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
rectangle {
	object {
		x=1015
		y=11
		width=206
		height=180
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
text {
	object {
		x=68
		y=146
		width=104
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="Photodiode"
}
"text entry" {
	object {
		x=474
		y=428
		width=100
		height=24
	}
	control {
		chan="13IDD:m3.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=499
		y=452
		width=51
		height=24
	}
	control {
		chan="13IDD:m3.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=476
		y=453
		width=23
		height=24
	}
	control {
		chan="13IDD:m3.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=553
		y=453
		width=23
		height=24
	}
	control {
		chan="13IDD:m3.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=478
		y=481
		width=96
		height=41
	}
	control {
		chan="13IDD:m3.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=512
		y=388
		width=23
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=360
		y=453
		width=51
		height=24
	}
	control {
		chan="13IDD:m1.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=337
		y=454
		width=23
		height=24
	}
	control {
		chan="13IDD:m1.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=414
		y=454
		width=23
		height=24
	}
	control {
		chan="13IDD:m1.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=339
		y=482
		width=96
		height=41
	}
	control {
		chan="13IDD:m1.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=375
		y=391
		width=23
		height=38
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
"text entry" {
	object {
		x=849
		y=435
		width=100
		height=24
	}
	control {
		chan="13IDD:m13.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=874
		y=460
		width=51
		height=24
	}
	control {
		chan="13IDD:m13.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=851
		y=461
		width=23
		height=24
	}
	control {
		chan="13IDD:m13.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=927
		y=461
		width=23
		height=24
	}
	control {
		chan="13IDD:m13.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=853
		y=489
		width=96
		height=41
	}
	control {
		chan="13IDD:m13.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=755
		y=407
		width=35
		height=35
	}
	"basic attribute" {
		clr=30
	}
	textix="X"
}
"text entry" {
	object {
		x=733
		y=435
		width=100
		height=24
	}
	control {
		chan="13IDD:m20.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=758
		y=459
		width=51
		height=24
	}
	control {
		chan="13IDD:m20.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=735
		y=460
		width=23
		height=24
	}
	control {
		chan="13IDD:m20.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=812
		y=460
		width=23
		height=24
	}
	control {
		chan="13IDD:m20.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=737
		y=488
		width=96
		height=41
	}
	control {
		chan="13IDD:m20.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
text {
	object {
		x=868
		y=406
		width=35
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
text {
	object {
		x=1039
		y=15
		width=161
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="13-ID FE Shutter"
	align="horiz. centered"
}
"message button" {
	object {
		x=1050
		y=44
		width=70
		height=35
	}
	control {
		chan="13IDA:OpenFEShutter.PROC"
		clr=17
		bclr=3
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=1123
		y=43
		width=70
		height=35
	}
	control {
		chan="13IDA:CloseFEShutter.PROC"
		clr=35
		bclr=10
	}
	label="Close"
	press_msg="1"
}
"text update" {
	object {
		x=1050
		y=83
		width=141
		height=39
	}
	monitor {
		chan="13IDA:eps_mbbi4"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=242
		y=129
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Carbon mirror"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=147
		width=140
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="downstream"
	align="horiz. centered"
}
text {
	object {
		x=529
		y=157
		width=140
		height=25
	}
	"basic attribute" {
		clr=30
	}
	textix="upstream"
	align="horiz. centered"
}
"text update" {
	object {
		x=137
		y=45
		width=99
		height=25
	}
	monitor {
		chan="ID13ds:Energy.VAL"
		clr=55
		bclr=48
	}
	limits {
	}
}
"text update" {
	object {
		x=136
		y=78
		width=100
		height=23
	}
	monitor {
		chan="ID13ds:HarmonicValue"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=3
		y=44
		width=114
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Energy, KeV"
}
text {
	object {
		x=27
		y=73
		width=73
		height=25
	}
	"basic attribute" {
		clr=35
	}
	textix="Harmonic"
	align="horiz. right"
}
text {
	object {
		x=1055
		y=227
		width=69
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Chambers"
}
polygon {
	object {
		x=347
		y=326
		width=50
		height=71
	}
	"basic attribute" {
		clr=60
	}
	points {
		(347,397)
		(350,368)
		(354,381)
		(386,337)
		(374,337)
		(397,326)
		(394,347)
		(390,338)
		(358,383)
		(368,385)
		(347,397)
	}
}
polygon {
	object {
		x=541
		y=321
		width=19
		height=84
	}
	"basic attribute" {
		clr=60
	}
	points {
		(551,321)
		(541,336)
		(549,334)
		(549,391)
		(543,386)
		(551,405)
		(560,387)
		(553,391)
		(553,335)
		(560,336)
		(552,324)
		(551,321)
	}
}
polyline {
	object {
		x=7
		y=362
		width=1226
		height=1
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(1232,362)
		(7,362)
	}
}
oval {
	object {
		x=814
		y=341
		width=28
		height=46
	}
	"basic attribute" {
		clr=9
	}
}
oval {
	object {
		x=820
		y=341
		width=31
		height=46
	}
	"basic attribute" {
		clr=5
	}
}
oval {
	object {
		x=832
		y=357
		width=9
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
polygon {
	object {
		x=858
		y=331
		width=16
		height=68
	}
	"basic attribute" {
		clr=60
	}
	points {
		(866,331)
		(858,343)
		(864,341)
		(864,387)
		(859,383)
		(866,399)
		(874,384)
		(868,387)
		(868,342)
		(874,343)
		(867,333)
		(866,331)
	}
}
polygon {
	object {
		x=772
		y=337
		width=37
		height=53
	}
	"basic attribute" {
		clr=60
	}
	points {
		(772,390)
		(774,375)
		(776,381)
		(801,344)
		(792,344)
		(809,337)
		(808,352)
		(804,346)
		(779,383)
		(787,384)
		(772,390)
	}
}
"related display" {
	object {
		x=224
		y=552
		width=106
		height=20
	}
	display[0] {
		label="Laser control slow"
		name="pid_control.adl"
		args="P=13IDD:, PID=PID1, TITLE=Laser_feedback_slow"
	}
	display[1] {
		label="Laser control fast"
		name="pid_control.adl"
		args="P=13IDD:, PID=PID2, TITLE=Laser_feedback_fast"
	}
	display[2] {
		label="Laser heating temperature"
		name="laser_heating.adl"
		args="P=13IDD:"
	}
	display[3] {
		label="Laser power controller"
		name="laser_power.adl"
		args="P=13IDD:, L=LPC1_"
	}
	display[4] {
		label="Laser power modulator"
		name="laserModulator.adl"
		args="P=13IDD:, D=1, C=2"
	}
	display[5] {
		label="Laser Heating (full)"
		name="laser_heating_full.adl"
		args="P=13IDD:, PID=PID2, L=LPC1_"
	}
	clr=14
	bclr=55
	label="- Laser control"
}
"related display" {
	object {
		x=333
		y=551
		width=122
		height=21
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A1"
	}
	display[1] {
		label="SRS Current Preamplifier 2"
		name="SR570.adl"
		args="P=13IDD:, A=A2"
	}
	display[2] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	display[3] {
		label="Keithley 2000 DMM"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDD:, Dmm=DMM1"
	}
	display[4] {
		label="DAC chan. #1"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=1"
	}
	display[5] {
		label="DAC chan. #2"
		name="singleDAC.adl"
		args="P=13IDD:, D=1, C=2"
	}
	display[6] {
		label="Acromag IP-330 ADC"
		name="Ip330Scan.adl"
		args="P=13IDD:, R=IP330_"
	}
	display[7] {
		label="PID Plot"
		name="stripChart.adl"
		args="P=13IDD:"
	}
	clr=14
	bclr=55
	label="- DAC electronics"
}
"text update" {
	object {
		x=138
		y=15
		width=100
		height=25
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=55
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=2
		y=12
		width=120
		height=26
	}
	"basic attribute" {
		clr=35
	}
	textix="Current, mA"
}
text {
	object {
		x=819
		y=299
		width=95
		height=24
	}
	"basic attribute" {
		clr=0
	}
	textix="Clean-up slit"
	align="horiz. right"
}
oval {
	object {
		x=1101
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=1179
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_D_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=1139
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_SRCHD_TO_B.VAL"
	}
}
text {
	object {
		x=1076
		y=137
		width=84
		height=15
	}
	"basic attribute" {
		clr=35
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=1069
		y=159
		width=86
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=336
		y=524
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.HLS"
	}
}
oval {
	object {
		x=424
		y=525
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.LLS"
	}
}
text {
	object {
		x=350
		y=526
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m1.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=476
		y=524
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.HLS"
	}
}
oval {
	object {
		x=564
		y=525
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.LLS"
	}
}
text {
	object {
		x=490
		y=526
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m3.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=850
		y=533
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m13.HLS"
	}
}
oval {
	object {
		x=937
		y=534
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m13.LLS"
	}
}
text {
	object {
		x=864
		y=535
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m13.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=734
		y=534
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.HLS"
	}
}
oval {
	object {
		x=822
		y=535
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.LLS"
	}
}
"text update" {
	object {
		x=1002
		y=256
		width=106
		height=23
	}
	monitor {
		chan="13IDD:scaler1.S6"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=72
		y=177
		width=108
		height=24
	}
	monitor {
		chan="13IDD:scaler1.S5"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=200
		y=440
		width=96
		height=41
	}
	control {
		chan="13IDD:m22.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
"text update" {
	object {
		x=228
		y=176
		width=105
		height=18
	}
	monitor {
		chan="13IDD:m24.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=614
		y=445
		width=96
		height=41
	}
	control {
		chan="13IDD:m21.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
oval {
	object {
		x=609
		y=491
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.HLS"
	}
}
"text update" {
	object {
		x=545
		y=187
		width=105
		height=18
	}
	monitor {
		chan="13IDD:m23.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=118
		y=241
		width=0
		height=35
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi9.VAL"
	}
	points {
		(118,241)
		(118,276)
	}
}
oval {
	object {
		x=100
		y=339
		width=28
		height=46
	}
	"basic attribute" {
		clr=42
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
polyline {
	object {
		x=118
		y=256
		width=0
		height=80
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi9.VAL"
	}
	points {
		(118,256)
		(118,336)
	}
}
polygon {
	object {
		x=165
		y=352
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(165,361)
		(193,352)
		(181,360)
		(194,369)
		(165,361)
	}
}
polygon {
	object {
		x=913
		y=354
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(913,363)
		(941,354)
		(929,362)
		(942,371)
		(913,363)
	}
}
polygon {
	object {
		x=702
		y=353
		width=29
		height=17
	}
	"basic attribute" {
		clr=0
		width=1
	}
	points {
		(702,362)
		(730,353)
		(718,361)
		(731,370)
		(702,362)
	}
}
menu {
	object {
		x=62
		y=208
		width=56
		height=26
	}
	control {
		chan="13IDD:A1sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=119
		y=208
		width=63
		height=26
	}
	control {
		chan="13IDD:A1sens_unit.VAL"
		clr=0
		bclr=27
	}
}
oval {
	object {
		x=1061
		y=159
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=1061
		y=159
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_A_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=1101
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_B_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=1139
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_C_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=1179
		y=158
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_SRCHD_TO_B.VAL"
	}
}
"related display" {
	object {
		x=3
		y=551
		width=127
		height=19
	}
	display[0] {
		label="Full control"
		name="13IDD.adl"
	}
	clr=14
	bclr=55
	label="- Full IDD control"
}
rectangle {
	object {
		x=247
		y=6
		width=407
		height=53
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=247
		y=14
		width=396
		height=40
	}
	"basic attribute" {
		clr=54
	}
	textix="13 IDD DAC Experiments"
	align="horiz. centered"
}
menu {
	object {
		x=991
		y=283
		width=56
		height=26
	}
	control {
		chan="13IDD:A2sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1048
		y=283
		width=63
		height=26
	}
	control {
		chan="13IDD:A2sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1014
		y=228
		width=39
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Ion"
}
rectangle {
	object {
		x=1058
		y=355
		width=33
		height=22
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
oval {
	object {
		x=1016
		y=343
		width=15
		height=41
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi11.VAL"
	}
}
oval {
	object {
		x=1016
		y=343
		width=15
		height=41
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi11.VAL"
	}
}
oval {
	object {
		x=99
		y=278
		width=28
		height=46
	}
	"basic attribute" {
		clr=42
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
oval {
	object {
		x=107
		y=339
		width=28
		height=46
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
oval {
	object {
		x=107
		y=279
		width=28
		height=46
	}
	"basic attribute" {
		clr=40
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi9.VAL"
	}
}
"text update" {
	object {
		x=1129
		y=255
		width=102
		height=24
	}
	monitor {
		chan="13IDD:scaler1.S7"
		clr=50
		bclr=19
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=1120
		y=282
		width=55
		height=24
	}
	control {
		chan="13IDD:A3sens_num.VAL"
		clr=0
		bclr=27
	}
}
menu {
	object {
		x=1177
		y=283
		width=57
		height=23
	}
	control {
		chan="13IDD:A3sens_unit.VAL"
		clr=0
		bclr=27
	}
}
text {
	object {
		x=1159
		y=315
		width=72
		height=17
	}
	"basic attribute" {
		clr=5
	}
	textix="upstream"
	align="horiz. centered"
}
text {
	object {
		x=1047
		y=315
		width=91
		height=19
	}
	"basic attribute" {
		clr=5
	}
	textix="downstream"
	align="horiz. centered"
}
text {
	object {
		x=958
		y=405
		width=123
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Table Shutter"
}
"choice button" {
	object {
		x=1068
		y=519
		width=86
		height=46
	}
	control {
		chan="13IDD:scaler1.CONT"
		clr=60
		bclr=64
	}
}
"related display" {
	object {
		x=458
		y=551
		width=123
		height=21
	}
	display[1] {
		label="Monochromator"
		name="13ID_mono_full.adl"
		args="P1=13IDA:, EN=E, P2=13IDC:, ID=ID13ds:, MONO=m17, Z=m14, EXPTAB=m6, DTH=m12"
	}
	clr=14
	bclr=55
	label="- Monochromator"
}
text {
	object {
		x=447
		y=406
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m3.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=752
		y=388
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m20.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=868
		y=387
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m13.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=1128
		y=344
		width=26
		height=30
	}
	"basic attribute" {
		clr=8
	}
}
rectangle {
	object {
		x=1133
		y=349
		width=26
		height=30
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=1141
		y=359
		width=9
		height=11
	}
	"basic attribute" {
		clr=14
	}
}
"related display" {
	object {
		x=1136
		y=415
		width=56
		height=29
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		name="4slitGraphic.adl"
		args="P=13IDD:, V=IDD_DACV, H=IDD_DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=IDD_DAC"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=419
		y=172
		width=70
		height=21
	}
	display[5] {
		label="DAC Huber"
		name="6motors.adl"
		args="P=13IDD:, TITLE=DAC_Huber, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=817
		y=557
		width=68
		height=19
	}
	display[2] {
		label="DAC Tabletop Slits"
		name="6motors.adl"
		args="P=13IDD:,TITLE=DAC_Tabletop_Slits, M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m20"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=15
		y=147
		width=50
		height=27
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A1"
	}
	clr=54
	bclr=16
	label="-more"
}
"related display" {
	object {
		x=1149
		y=228
		width=63
		height=19
	}
	display[0] {
		label="SRS Current Preamplifier 1"
		name="SR570.adl"
		args="P=13IDD:, A=A2"
	}
	clr=54
	bclr=16
	label="-more"
}
text {
	object {
		x=1111
		y=390
		width=107
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Table slits"
}
rectangle {
	object {
		x=1201
		y=350
		width=27
		height=22
	}
	"basic attribute" {
		clr=39
		width=5
	}
}
rectangle {
	object {
		x=1189
		y=356
		width=33
		height=22
	}
	"basic attribute" {
		clr=38
		width=5
	}
}
text {
	object {
		x=1074
		y=482
		width=82
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Scaler"
}
"related display" {
	object {
		x=1168
		y=540
		width=53
		height=28
	}
	display[2] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13IDD:, S=scaler1"
	}
	clr=54
	bclr=16
	label="-more"
}
text {
	object {
		x=400
		y=406
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m1"
	align="horiz. centered"
}
text {
	object {
		x=309
		y=406
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m1.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=539
		y=406
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m3"
	align="horiz. centered"
}
text {
	object {
		x=788
		y=412
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m20"
	align="horiz. centered"
}
text {
	object {
		x=899
		y=412
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m13"
	align="horiz. centered"
}
oval {
	object {
		x=193
		y=226
		width=41
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi13.VAL"
	}
}
oval {
	object {
		x=675
		y=230
		width=41
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:UnidigBi7.VAL"
	}
}
oval {
	object {
		x=675
		y=230
		width=41
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi7.VAL"
	}
}
oval {
	object {
		x=193
		y=226
		width=41
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:UnidigBi13.VAL"
	}
}
text {
	object {
		x=560
		y=143
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Carbon mirror"
	align="horiz. centered"
}
"message button" {
	object {
		x=655
		y=210
		width=40
		height=20
	}
	control {
		chan="13IDD:UnidigBo7"
		clr=19
		bclr=4
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=206
		width=40
		height=20
	}
	control {
		chan="13IDD:UnidigBo13"
		clr=19
		bclr=4
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=218
		y=243
		width=42
		height=20
	}
	control {
		chan="13IDD:UnidigBo13"
		clr=0
		bclr=34
	}
	label="Close"
	press_msg="0"
}
text {
	object {
		x=233
		y=229
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Laser shutter"
	align="horiz. centered"
}
text {
	object {
		x=597
		y=232
		width=80
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Laser shutter"
	align="horiz. centered"
}
"text update" {
	object {
		x=404
		y=299
		width=105
		height=18
	}
	monitor {
		chan="13IDD:m4.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=416
		y=241
		width=86
		height=26
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Omega"
}
arc {
	object {
		x=424
		y=198
		width=58
		height=55
	}
	"basic attribute" {
		clr=60
		fill="outline"
		width=2
	}
	begin=0
	path=11520
}
polygon {
	object {
		x=475
		y=220
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(475,224)
		(483,233)
		(486,221)
		(485,220)
		(482,226)
		(475,224)
	}
}
polygon {
	object {
		x=421
		y=219
		width=11
		height=13
	}
	"basic attribute" {
		clr=60
	}
	points {
		(432,223)
		(424,232)
		(421,220)
		(422,219)
		(425,225)
		(432,223)
	}
}
text {
	object {
		x=420
		y=226
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m4.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"message button" {
	object {
		x=953
		y=326
		width=55
		height=28
	}
	control {
		chan="13IDD:UnidigBo11"
		clr=14
		bclr=30
	}
	label="Open"
	press_msg="0"
}
"message button" {
	object {
		x=951
		y=369
		width=58
		height=31
	}
	control {
		chan="13IDD:UnidigBo11"
		clr=0
		bclr=22
	}
	label="Close"
	press_msg="1"
}
"message button" {
	object {
		x=106
		y=393
		width=52
		height=28
	}
	control {
		chan="13IDD:UnidigBo9"
		clr=14
		bclr=45
	}
	label="Out"
	press_msg="1"
}
"message button" {
	object {
		x=106
		y=425
		width=53
		height=29
	}
	control {
		chan="13IDD:UnidigBo9"
		clr=0
		bclr=48
	}
	label="In"
	press_msg="0"
}
rectangle {
	object {
		x=7
		y=331
		width=18
		height=59
	}
	"basic attribute" {
		clr=10
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-2000000"
		chan="13IDD:m7.RRBV"
	}
}
polygon {
	object {
		x=26
		y=330
		width=41
		height=63
	}
	"basic attribute" {
		clr=12
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-2000000"
		chan="13IDD:m7.RRBV"
	}
	points {
		(26,344)
		(67,330)
		(67,393)
		(26,374)
		(26,344)
	}
}
"message button" {
	object {
		x=4
		y=291
		width=74
		height=31
	}
	control {
		chan="13IDD:m7.TWR"
		clr=14
		bclr=35
	}
	label="Center"
	press_msg="1"
}
"message button" {
	object {
		x=5
		y=424
		width=72
		height=29
	}
	control {
		chan="13IDD:m7.TWF"
		clr=14
		bclr=55
	}
	label="Offset"
	press_msg="1"
}
"choice button" {
	object {
		x=5
		y=459
		width=76
		height=39
	}
	control {
		chan="13IDD:m7.SPMG"
		clr=35
		bclr=23
	}
	stacking="row column"
}
oval {
	object {
		x=0
		y=506
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.HLS"
	}
}
oval {
	object {
		x=88
		y=507
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.LLS"
	}
}
text {
	object {
		x=16
		y=507
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
rectangle {
	object {
		x=7
		y=356
		width=19
		height=58
	}
	"basic attribute" {
		clr=10
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2000000"
		chan="13IDD:m7.RRBV"
	}
}
polygon {
	object {
		x=27
		y=354
		width=40
		height=63
	}
	"basic attribute" {
		clr=12
		style="dash"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-2000000"
		chan="13IDD:m7.RRBV"
	}
	points {
		(27,368)
		(67,354)
		(67,417)
		(27,398)
		(27,368)
	}
}
text {
	object {
		x=0
		y=349
		width=90
		height=23
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m7.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=5
		y=267
		width=86
		height=18
	}
	monitor {
		chan="13IDD:m7.RBV"
		clr=50
		bclr=19
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=266
		y=238
		width=110
		height=39
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m22.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=511
		y=234
		width=110
		height=39
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m21.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=303
		y=415
		width=7
		height=75
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<177ORA>183"
		chan="13IDD:m6.RBV"
	}
}
rectangle {
	object {
		x=125
		y=487
		width=208
		height=59
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<177ORA>183"
		chan="13IDD:m6.RBV"
	}
}
text {
	object {
		x=176
		y=487
		width=97
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<177ORA>183"
		chan="13IDD:m6.RBV"
	}
	textix="WARNING!"
	align="horiz. centered"
}
text {
	object {
		x=126
		y=507
		width=200
		height=14
	}
	"basic attribute" {
		clr=24
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<177ORA>183"
		chan="13IDD:m6.RBV"
	}
	textix="To move laser mirror"
	align="horiz. centered"
}
text {
	object {
		x=127
		y=526
		width=203
		height=16
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<177ORA>183"
		chan="13IDD:m6.RBV"
	}
	textix="First rotate omega to 180"
	align="horiz. centered"
}
rectangle {
	object {
		x=719
		y=423
		width=6
		height=88
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<177ORA>183"
		chan="13IDD:m6.RBV"
	}
}
text {
	object {
		x=639
		y=513
		width=97
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<177ORA>183"
		chan="13IDD:m6.RBV"
	}
	textix="WARNING!"
	align="horiz. centered"
}
text {
	object {
		x=589
		y=533
		width=200
		height=14
	}
	"basic attribute" {
		clr=24
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<177ORA>183"
		chan="13IDD:m6.RBV"
	}
	textix="To move laser mirror"
	align="horiz. centered"
}
text {
	object {
		x=590
		y=551
		width=196
		height=16
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<177ORA>183"
		chan="13IDD:m6.RBV"
	}
	textix="First rotate omega to 180"
	align="horiz. centered"
}
text {
	object {
		x=211
		y=488
		width=75
		height=13
	}
	"basic attribute" {
		clr=34
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=283
		y=488
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.LLS"
	}
}
oval {
	object {
		x=195
		y=487
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m22.HLS"
	}
}
text {
	object {
		x=625
		y=492
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=748
		y=536
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m20.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=697
		y=492
		width=14
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m21.LLS"
	}
}
image {
	object {
		x=403
		y=315
		width=108
		height=91
	}
	type="gif"
	"image name"="DAC1.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<225&&A>135ORA>-45&&A<45"
		chan="13IDD:m4.RBV"
	}
}
image {
	object {
		x=407
		y=316
		width=100
		height=90
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<135&&A>45"
		chan="13IDD:m4.RBV"
	}
}
rectangle {
	object {
		x=247
		y=414
		width=62
		height=7
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<177ORA>183"
		chan="13IDD:m6.RBV"
	}
}
"related display" {
	object {
		x=132
		y=552
		width=91
		height=20
	}
	display[0] {
		label="DAC Lift Table (simple)"
		name="5motors.adl"
		args="P=13IDD:, TITLE=DAC_Lift_Table,  M1=m15, M2=m16, M3=m17, M4=m18, M5=m19"
	}
	display[1] {
		label="DAC Lift Table (compound)"
		name="table.adl"
		args="P=13IDD:, Q=DAC:T1, T=DAC:t1, M0X=m19, M0Y=m15, M1Y=m16, M2X=m18, M2Y=m17, M2Z=junk"
	}
	display[2] {
		label="DAC Tabletop Slits"
		name="6motors.adl"
		args="P=13IDD:,TITLE=DAC_Tabletop_Slits, M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m20"
	}
	display[3] {
		label="Vertical K/B mirror"
		name="6motors.adl"
		args="P=13IDD:,TITLE=Vertical_K/B_mirror, M1=m49,M2=m50,M3=m51,M4=m52,M5=pm7,M6=pm8"
	}
	display[4] {
		label="Horizontal K/B mirror"
		name="6motors.adl"
		args="P=13IDD:,TITLE=Horizontal_K/B_mirror, M1=m53,M2=m54,M3=m55,M4=m56,M5=pm5,M6=pm6"
	}
	display[5] {
		label="DAC Huber"
		name="6motors.adl"
		args="P=13IDD:, TITLE=DAC_Huber, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[6] {
		label="Other Motors"
		name="6motors.adl"
		args="P=13IDD:, TITLE=Carbon_Mirrors CCD_Pos CleanUP, M1=m21, M2=m22, M3=m7, M4=m13, M5=m20"
	}
	display[7] {
		label="DAC TableTopSlit (compound)"
		name="4slitGraphic.adl"
		args="P=13IDD:, V=DACV, H=DACH, mYp=m9, mYn=m10, mXp=m12, mXn=m11, SLIT=DAC"
	}
	clr=14
	bclr=55
	label="- DAC motors"
}
"message button" {
	object {
		x=200
		y=406
		width=47
		height=31
	}
	control {
		chan="13IDD:m24.VAL"
		clr=0
		bclr=14
	}
	label="In"
	press_msg="0."
}
"message button" {
	object {
		x=200
		y=373
		width=49
		height=29
	}
	control {
		chan="13IDD:m24.VAL"
		clr=14
		bclr=0
	}
	label="Out"
	press_msg="-115."
}
rectangle {
	object {
		x=708
		y=422
		width=17
		height=5
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<177ORA>183"
		chan="13IDD:m6.RBV"
	}
}
"message button" {
	object {
		x=664
		y=413
		width=44
		height=29
	}
	control {
		chan="13IDD:m23.VAL"
		clr=0
		bclr=14
	}
	label="In"
	press_msg="0."
}
"message button" {
	object {
		x=663
		y=382
		width=44
		height=27
	}
	control {
		chan="13IDD:m23.VAL"
		clr=14
		bclr=0
	}
	label="Out"
	press_msg="-115."
}
composite {
	object {
		x=582
		y=266
		width=170
		height=215
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=584
				y=400
				width=28
				height=81
			}
			"basic attribute" {
				clr=14
			}
			points {
				(584,400)
				(584,481)
				(612,476)
				(591,470)
				(591,400)
				(584,400)
			}
		}
		rectangle {
			object {
				x=584
				y=266
				width=165
				height=138
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=596
				y=326
				width=147
				height=22
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			textix="Immideatly!"
			align="horiz. centered"
		}
		text {
			object {
				x=589
				y=307
				width=150
				height=20
			}
			"basic attribute" {
				clr=35
				fill="outline"
			}
			textix="Press PAUSE"
			align="horiz. centered"
		}
		text {
			object {
				x=596
				y=291
				width=141
				height=19
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			textix="Not sure it is safe"
			align="horiz. centered"
		}
		text {
			object {
				x=582
				y=270
				width=170
				height=20
			}
			"basic attribute" {
				clr=20
				fill="outline"
			}
			textix="Mirror is moving"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m23.DMOV"
	}
}
"related display" {
	object {
		x=278
		y=202
		width=56
		height=19
	}
	display[2] {
		label="DAC Mirror Positions"
		name="4motors.adl"
		args="P=13IDD:,TITLE=DAC_Mirror_Pos, M1=m23,M2=m24,M3=m65,M4=m66"
	}
	clr=14
	bclr=16
	label="-more"
}
composite {
	object {
		x=626
		y=190
		width=70
		height=146
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=695
				y=190
				width=0
				height=80
			}
			"basic attribute" {
				clr=14
			}
			points {
				(695,270)
				(695,190)
			}
		}
		polygon {
			object {
				x=626
				y=263
				width=70
				height=73
			}
			"basic attribute" {
				clr=14
			}
			points {
				(696,271)
				(632,336)
				(626,327)
				(689,263)
				(696,271)
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-70"
		chan="13IDD:m23.RBV"
	}
}
composite {
	object {
		x=627
		y=196
		width=70
		height=208
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=696
				y=196
				width=0
				height=141
			}
			"basic attribute" {
				clr=14
			}
			points {
				(696,337)
				(696,196)
			}
		}
		polygon {
			object {
				x=627
				y=331
				width=70
				height=73
			}
			"basic attribute" {
				clr=14
			}
			points {
				(697,339)
				(633,404)
				(627,395)
				(690,331)
				(697,339)
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-70"
		chan="13IDD:m23.RBV"
	}
}
composite {
	object {
		x=214
		y=191
		width=70
		height=146
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=215
				y=191
				width=0
				height=80
			}
			"basic attribute" {
				clr=14
			}
			points {
				(215,271)
				(215,191)
			}
		}
		polygon {
			object {
				x=214
				y=264
				width=70
				height=73
			}
			"basic attribute" {
				clr=14
			}
			points {
				(214,272)
				(278,337)
				(284,328)
				(221,264)
				(214,272)
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-70"
		chan="13IDD:m24.RBV"
	}
}
composite {
	object {
		x=213
		y=185
		width=70
		height=209
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=216
				y=185
				width=0
				height=141
			}
			"basic attribute" {
				clr=14
			}
			points {
				(216,326)
				(216,185)
			}
		}
		polygon {
			object {
				x=213
				y=321
				width=70
				height=73
			}
			"basic attribute" {
				clr=14
			}
			points {
				(213,329)
				(277,394)
				(283,385)
				(220,321)
				(213,329)
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-70"
		chan="13IDD:m24.RBV"
	}
}
