
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13IDC_mprobe.adl"
	version=030000
}
display {
	object {
		x=226
		y=226
		width=600
		height=125
	}
	clr=46
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=545
		y=10
		width=50
		height=15
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
}
"related display" {
	object {
		x=220
		y=35
		width=110
		height=25
	}
	display[0] {
		label="Beamline EPS"
		name="13ID_EPS.adl"
	}
	clr=54
	bclr=1
	label="-Shutter/EPS"
}
"related display" {
	object {
		x=110
		y=65
		width=100
		height=24
	}
	display[0] {
		label="I0 Preamp (A1)"
		name="SR570.adl"
		args="P=13IDC:, A=A1"
	}
	display[1] {
		label="I1 Preamp (A2)"
		name="SR570.adl"
		args="P=13IDC:, A=A2"
	}
	display[2] {
		label="IF Preamp (A3)"
		name="SR570.adl"
		args="P=13IDC:, A=A3"
	}
	display[3] {
		label="Acromag IP300 ADC"
		name="Ip330Scan.adl"
		args="P=13IDC:, R=IP330_"
	}
	display[4] {
		label="Keithley Multimeter (IDC)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDC:, Dmm=DMM1"
	}
	display[5] {
		label="Keithley Multimeter (IDA)"
		name="Keithley2kDMM_mf.adl"
		args="P=13IDA:,  Dmm=DMM1"
	}
	display[6] {
		label="Thermocouple Stripchart"
		name="13IDC_tcouple.adl"
	}
	clr=14
	bclr=1
	label="-Electronics"
}
"related display" {
	object {
		x=0
		y=95
		width=100
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13IDC:, S=scan1, N=1, DW=Dwait1, PW=Pwait1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13IDC:, S=scan2, N=2, DW=Dwait2, PW=Pwait2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13IDC:, S=scan3, N=3"
	}
	clr=14
	bclr=1
	label="-Scans"
}
"related display" {
	object {
		x=0
		y=35
		width=100
		height=24
	}
	display[0] {
		label="Lift Table (simple)"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Lift_Table, M1=m1,  M2=m2, M3=m3, M4=m4, M5=m5, M6=m6"
	}
	display[1] {
		label="Lift Table (compound)"
		name="table_full.adl"
		args="P=13IDC:, Q=XAS:T1, T=XAS:t1, M0X=m5, M0Y=m2, M1Y=m3, M2X=m4, M2Y=m1, M2Z=junk"
	}
	display[2] {
		label="Table Top Slits"
		name="4motors.adl"
		args="P=13IDC:, TITLE=Table_Top_Slits, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[3] {
		label="Vertical KB Mirror"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Vertical_Focusing_Mirror, M1=m17, M2=m18, M3=m19, M4=m20, M5=pm3, M6=pm4"
	}
	display[4] {
		label="Horizontal KB Mirror"
		name="6motors.adl"
		args="P=13IDC:, TITLE=Horizontal_Focusing_Mirror, M1=m21, M2=m22, M3=m23, M4=m24, M5=pm1, M6=pm2"
	}
	display[5] {
		label="Sample Stage (tomo)"
		name="SampleXYZ_full.adl"
		args="P=13IDC:, X=m13, Y=m16, Z=m15, IN=pm6, UP=pm5, TH=m14"
	}
	display[6] {
		label="Microscope motors"
		name="2motors.adl"
		args="P=13IDC:, TITLE=Microscope, M1=m41, M2=m43 "
	}
	display[7] {
		label="Sample Stage"
		name="SampleXYZ.adl"
		args="P=13IDC:, X=m15, Y=m16, Z=m13"
	}
	clr=14
	bclr=1
	label="-Motors"
}
"related display" {
	object {
		x=110
		y=35
		width=100
		height=24
	}
	display[0] {
		label="Monochomator"
		name="13IDC_mprobe_mono.adl"
		args="P1=13IDA:, EN=E, P2=13IDC:, ID=ID13:, MONO=m17, Z=m14, EXPTAB=m6"
	}
	display[1] {
		label="Monochomator, Full"
		name="13IDC_mprobe_mono_all.adl"
		args="P1=13IDA:, EN=E, P2=13IDC:, ID=ID13:, MONO=m17, Z=m14, EXPTAB=m6, DTH=m12"
	}
	display[4] {
		label="Mono Piezos"
		name="piezos3.adl"
		args="P=13IDA:, D=1, PID=13IDA:mono_pid1"
	}
	display[5] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13IDA:, TITLE=ID_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[7] {
		label="Old Mono Control"
		name="Energy.adl"
		args="P1=13IDA:, TITLE=Energy, EN=E, P2=13IDC:, ID=ID13:, MONO=m17, Z=m14, EXPTAB=m6"
	}
	clr=14
	bclr=1
	label="-Mono"
}
"message button" {
	object {
		x=440
		y=65
		width=75
		height=25
	}
	control {
		chan="13IDA:eps_bo3"
		clr=14
		bclr=62
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=515
		y=65
		width=75
		height=25
	}
	control {
		chan="13IDA:eps_bo4"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
rectangle {
	object {
		x=215
		y=0
		width=385
		height=120
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=335
		y=70
		width=70
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi4"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=335
		y=40
		width=70
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi5"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=110
		y=95
		width=100
		height=24
	}
	display[0] {
		label="Slits"
		name="4motors.adl"
		args="P=13IDA:, TITLE=FOE_slits, M1=m1, M2=m2, M3=m3, M4=m4"
	}
	display[2] {
		label="Diagnostic Flag"
		name="1motors.adl"
		args="P=13IDA:, TITLE=FOE_Flags,  M1=m16"
	}
	clr=14
	bclr=1
	label="-Front End"
}
"related display" {
	object {
		x=0
		y=65
		width=100
		height=24
	}
	display[0] {
		label="Scalers"
		name="scaler_calcs4.adl"
		args="P=13IDC:, S=scaler1"
	}
	display[2] {
		label="16 element detector"
		name="16element_dxp.adl"
		args="P=13GE2:med:"
	}
	display[3] {
		label="analog MED (GE1)"
		name="16element.adl"
		args="P=13GE1:med:"
	}
	display[6] {
		label="Si detector (AIM ADC)"
		name="aim_adc.adl"
	}
	clr=14
	bclr=1
	label="-Detectors"
}
"text update" {
	object {
		x=335
		y=10
		width=70
		height=15
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=545
		y=10
		width=50
		height=15
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ACIS:ShutterPermit"
	}
	textix="Yes"
	align="horiz. centered"
}
text {
	object {
		x=545
		y=10
		width=50
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ACIS:ShutterPermit"
	}
	textix="No"
	align="horiz. centered"
}
text {
	object {
		x=440
		y=10
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="APS Permit:"
}
text {
	object {
		x=410
		y=10
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
}
text {
	object {
		x=440
		y=40
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IDC Searched:"
}
oval {
	object {
		x=575
		y=40
		width=14
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
oval {
	object {
		x=575
		y=40
		width=14
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:Q01:02.VAL"
	}
}
text {
	object {
		x=225
		y=95
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Auto-Open:"
}
menu {
	object {
		x=335
		y=90
		width=70
		height=20
	}
	control {
		chan="13IDA:FOEEnableShutter"
		clr=54
		bclr=55
	}
	clrmod="discrete"
}
"related display" {
	object {
		x=220
		y=5
		width=110
		height=25
	}
	display[0] {
		label="APS Info "
		name="SR_Status.adl"
	}
	display[1] {
		label="Status and Beam Positions"
		name="MRD_ID.adl"
		args="xx=13"
	}
	display[7] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	clr=54
	bclr=1
	label="-Ring Current"
}
"related display" {
	object {
		x=0
		y=0
		width=210
		height=30
	}
	display[1] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	display[3] {
		label="More IDC XAS"
		name="13IDC_xas.adl"
	}
	display[5] {
		label="Main ID Control"
		name="13ID.adl"
	}
	clr=14
	bclr=55
	label="-13IDC Microprobe"
}
text {
	object {
		x=225
		y=70
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Shutter:"
}
text {
	object {
		x=440
		y=95
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="I0 "
}
"text update" {
	object {
		x=500
		y=95
		width=90
		height=18
	}
	monitor {
		chan="13IDC:scaler1_calc2.VAL"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
