
file {
	name="j:\epics\support\cars\carsapp\op\adl\13IDD_detector_selection.adl"
	version=030109
}
display {
	object {
		x=773
		y=529
		width=425
		height=142
	}
	clr=14
	bclr=10
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=75
		y=14
		width=275
		height=28
	}
	"basic attribute" {
		clr=14
	}
	textix="Switch Detectors"
	align="horiz. centered"
}
composite {
	object {
		x=30
		y=99
		width=148
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=30
				y=99
				width=148
				height=25
			}
			control {
				chan="13IDD:userStringSeq7.PROC"
				clr=0
				bclr=14
			}
			label="to MARCCD (step 1)"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-120"
		chan="13IDD:m8.RBV"
	}
}
composite {
	object {
		x=224
		y=98
		width=168
		height=25
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=224
				y=98
				width=168
				height=25
			}
			control {
				chan="13IDD:userStringSeq8.PROC"
				clr=0
				bclr=14
			}
			label="to Pilatus (step 1)"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-180"
		chan="13IDD:m8.RBV"
	}
}
text {
	object {
		x=64
		y=63
		width=311
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Moves the detector stage!"
	align="horiz. centered"
}
