
file {
	name="j:\epics\synApps5-1\CARS\CARSApp\op\adl\13ID_mono_mirror_feedback.adl"
	version=020306
}
display {
	object {
		x=131
		y=33
		width=600
		height=410
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=5
		y=73
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=2
		y=63
		width=590
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=85
		y=70
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=235
		y=70
		width=15
		height=20
	}
	control {
		chan="$(P)$(M1).TWF"
		clr=14
		bclr=55
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=160
		y=70
		width=15
		height=20
	}
	control {
		chan="$(P)$(M1).TWR"
		clr=14
		bclr=55
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=175
		y=70
		width=60
		height=20
	}
	control {
		chan="$(P)$(M1).TWV"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=12
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Motor"
	align="horiz. centered"
}
text {
	object {
		x=154
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
text {
	object {
		x=4
		y=5
		width=253
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13ID Beam Position Feedback (Fast Feedback)"
}
"text update" {
	object {
		x=5
		y=120
		width=70
		height=18
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=14
		bclr=45
	}
	limits {
	}
}
"text update" {
	object {
		x=85
		y=120
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=160
		y=120
		width=15
		height=20
	}
	control {
		chan="$(P)$(M2).TWR"
		clr=14
		bclr=55
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=175
		y=120
		width=60
		height=20
	}
	control {
		chan="$(P)$(M2).TWV"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=69
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
"text update" {
	object {
		x=261
		y=70
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(PID1).OVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=258
		y=40
		width=40
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="DAC"
	align="horiz. centered"
}
"text update" {
	object {
		x=261
		y=120
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(PID2).OVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=70
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(PID1).ERR"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=377
		y=120
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(PID2).ERR"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=384
		y=40
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Error"
	align="horiz. right"
}
menu {
	object {
		x=470
		y=70
		width=50
		height=20
	}
	control {
		chan="$(P)$(PID1).FBON"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=470
		y=120
		width=50
		height=20
	}
	control {
		chan="$(P)$(PID2).FBON"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=460
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Feedback"
	align="horiz. right"
}
rectangle {
	object {
		x=2
		y=110
		width=590
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=305
		y=43
		width=40
		height=14
	}
	"basic attribute" {
		clr=23
	}
	textix="(0-4095)"
	align="horiz. centered"
}
"related display" {
	object {
		x=535
		y=70
		width=45
		height=25
	}
	display[1] {
		label="Fast PID setup"
		name="pid_control.adl"
		args="P=13IDA:, PID=fast_pitch_pid, TITLE=Mono_Pitch_feedback"
	}
	display[2] {
		label="Plot"
		name="pid_plot_readback.adl"
		args="P=13IDA:, PID=fast_pitch_pid"
	}
	clr=54
	bclr=2
	label="-More"
}
"related display" {
	object {
		x=535
		y=115
		width=45
		height=25
	}
	display[1] {
		label="Fast PID setup"
		name="pid_control.adl"
		args="P=13IDA:, PID=fast_roll_pid, TITLE=Mono_Roll_feedback"
	}
	display[2] {
		label="Plot"
		name="pid_plot_readback.adl"
		args="P=13IDA:, PID=fast_roll_pid"
	}
	clr=54
	bclr=2
	label="-More"
}
"related display" {
	object {
		x=535
		y=180
		width=45
		height=25
	}
	display[1] {
		label="PID Control"
		name="pid_control.adl"
		args="P=$(P), PID=vert_mirror_pid, TITLE=Vert_Mirror_Feedback"
	}
	display[2] {
		label="Plot"
		name="pid_plot_readback.adl"
		args="P=13IDA:, PID=vert_mirror_pid"
	}
	display[4] {
		label="PID Calculation"
		name="userTransform_full.adl"
		args="P=$(P), T=vert_mirror_pid_incalc"
	}
	display[5] {
		label="Vert Mirror Piezo"
		name="singleDAC.adl"
		args="P=$(P), D=1, C=5"
	}
	display[6] {
		label="Vert Mirror Motor"
		name="1motors.adl"
		args="P=13IDA:, M1=pm6, TITLE=Vert_Mirror"
	}
	clr=54
	bclr=2
	label="-More"
}
"text entry" {
	object {
		x=85
		y=185
		width=75
		height=20
	}
	control {
		chan="$(P)vert_mirror_pid.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=180
		width=40
		height=15
	}
	"basic attribute" {
		clr=23
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=235
		y=180
		width=60
		height=20
	}
	monitor {
		chan="$(P)vert_mirror_pid.CVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=475
		y=180
		width=50
		height=20
	}
	control {
		chan="$(P)vert_mirror_pid.FBON"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=390
		y=180
		width=70
		height=20
	}
	control {
		chan="$(P)vert_mirror_pidEnableReset"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=390
		y=155
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="AutoReset"
}
text {
	object {
		x=170
		y=180
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual"
}
text {
	object {
		x=3
		y=156
		width=253
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13ID Vert Mirror"
}
oval {
	object {
		x=340
		y=180
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)vert_mirror_pidLocked"
	}
}
text {
	object {
		x=320
		y=155
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Locked"
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=151
		width=590
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=535
		y=300
		width=45
		height=25
	}
	display[1] {
		label="PID Control"
		name="pid_control.adl"
		args="P=$(P), PID=hor_mirror_pid, TITLE=Hor_Mirror_Feedback"
	}
	display[2] {
		label="Plot"
		name="pid_plot_readback.adl"
		args="P=13IDA:, PID=hor_mirror_pid"
	}
	display[4] {
		label="PID Calculation"
		name="userTransform_full.adl"
		args="P=$(P), T=hor_mirror_pid_incalc"
	}
	display[5] {
		label="Hor Mirror Piezo"
		name="singleDAC.adl"
		args="P=$(P), D=1, C=6"
	}
	display[6] {
		label="Hor Mirror Motor"
		name="1motors.adl"
		args="P=13IDA:, M1=pm8, TITLE=Hor_Pitch"
	}
	clr=54
	bclr=2
	label="-More"
}
"text entry" {
	object {
		x=85
		y=305
		width=75
		height=20
	}
	control {
		chan="$(P)hor_mirror_pid.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=10
		y=310
		width=40
		height=15
	}
	"basic attribute" {
		clr=23
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=235
		y=305
		width=70
		height=20
	}
	monitor {
		chan="$(P)hor_mirror_pid.CVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=475
		y=305
		width=50
		height=20
	}
	control {
		chan="$(P)hor_mirror_pid.FBON"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=390
		y=305
		width=70
		height=20
	}
	control {
		chan="$(P)hor_mirror_pidEnableReset"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=390
		y=285
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="AutoReset"
}
text {
	object {
		x=170
		y=310
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual"
}
oval {
	object {
		x=340
		y=305
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)hor_mirror_pidLocked"
	}
}
text {
	object {
		x=320
		y=285
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Locked"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=286
		width=253
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13ID Hor Mirror"
}
rectangle {
	object {
		x=2
		y=280
		width=590
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=160
		y=210
		width=70
		height=20
	}
	control {
		chan="13IDA:m12.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=9
		y=206
		width=100
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Coarse"
}
"message button" {
	object {
		x=265
		y=205
		width=20
		height=20
	}
	control {
		chan="13IDA:pm6.TWR"
		clr=54
		bclr=56
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=344
		y=206
		width=20
		height=20
	}
	control {
		chan="13IDA:m12.TWF"
		clr=54
		bclr=56
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=285
		y=205
		width=60
		height=20
	}
	control {
		chan="13IDA:pm6.TWV"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=85
		y=210
		width=70
		height=20
	}
	monitor {
		chan="13IDA:pm6.RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=265
		y=240
		width=20
		height=20
	}
	control {
		chan="$(P)DAC1_3_tweak.A"
		clr=54
		bclr=56
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=343
		y=240
		width=20
		height=20
	}
	control {
		chan="$(P)DAC1_3_tweak.B"
		clr=54
		bclr=56
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=285
		y=240
		width=60
		height=20
	}
	control {
		chan="$(P)DAC1_3_tweakVal"
		clr=14
		bclr=55
	}
	limits {
	}
}
valuator {
	object {
		x=160
		y=240
		width=100
		height=20
	}
	control {
		chan="$(P)DAC1_5.VAL"
		clr=14
		bclr=55
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=81
		y=241
		width=70
		height=20
	}
	control {
		chan="$(P)DAC1_5.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
"message button" {
	object {
		x=235
		y=120
		width=15
		height=20
	}
	control {
		chan="$(P)$(M2).TWF"
		clr=14
		bclr=55
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=12
		y=239
		width=60
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Fine"
}
"text entry" {
	object {
		x=160
		y=340
		width=70
		height=20
	}
	control {
		chan="13IDA:pm8.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=9
		y=337
		width=100
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Coarse"
}
"message button" {
	object {
		x=265
		y=340
		width=20
		height=20
	}
	control {
		chan="13IDA:pm8.TWR"
		clr=54
		bclr=56
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=350
		y=340
		width=20
		height=20
	}
	control {
		chan="13IDA:pm8.TWF"
		clr=54
		bclr=56
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=285
		y=340
		width=65
		height=20
	}
	control {
		chan="13IDA:pm8.TWV"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=85
		y=340
		width=70
		height=20
	}
	monitor {
		chan="13IDA:pm8.RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=265
		y=370
		width=20
		height=20
	}
	control {
		chan="$(P)DAC1_6_tweak.A"
		clr=54
		bclr=56
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=350
		y=370
		width=20
		height=20
	}
	control {
		chan="$(P)DAC1_6_tweak.B"
		clr=54
		bclr=56
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=285
		y=370
		width=65
		height=20
	}
	control {
		chan="$(P)DAC1_6_tweakVal"
		clr=14
		bclr=55
	}
	limits {
	}
}
valuator {
	object {
		x=160
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)DAC1_6.VAL"
		clr=14
		bclr=55
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=85
		y=370
		width=70
		height=20
	}
	control {
		chan="$(P)DAC1_6.VAL"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=12
		y=370
		width=60
		height=18
	}
	"basic attribute" {
		clr=23
	}
	textix="Fine"
}
