
file {
	name="/home/epics/3.14/CARS/CARSApp/op/adl/13ID_mono_small.adl"
	version=030000
}
display {
	object {
		x=79
		y=175
		width=800
		height=320
	}
	clr=46
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=70
		y=55
		width=350
		height=40
	}
	"basic attribute" {
		clr=31
		width=9
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(EN):SET"
	}
}
"related display" {
	object {
		x=5
		y=5
		width=180
		height=30
	}
	display[0] {
		label="Monochromator (full)"
		name="13ID_mono_full.adl"
		args="P1=13IDA:, EN=E, P2=13IDC:, ID=ID13:, MONO=m17, Z=m14, EXPTAB=m6
"
	}
	display[1] {
		label="Crystal cage"
		name="6motors.adl"
		args="P=13IDA:, TITLE=ID_Crystal_Cage, M1=m17, M2=m14, M3=m12, M4=m11, M5=m10, M6=m13"
	}
	display[2] {
		label="More Mono Parameters"
		name="monoParms.adl"
		args="P=13IDA:, P1=$(P1), P2=$(P2), EN=$(EN), MONO=$(MONO)"
	}
	display[3] {
		label="Feedback Settings"
	}
	display[4] {
		label="Mono Piezos"
		name="piezos3.adl"
		args="P=13IDA:, D=1, PID=13IDA:mono_pid1"
	}
	display[6] {
		label="Vacuum & Cryo Status"
		name="13ID_mono_cryovac.adl"
	}
	clr=14
	bclr=55
	label="-IDC Monochromator"
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"related display" {
	object {
		x=225
		y=5
		width=180
		height=30
	}
	display[1] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	display[2] {
		label="IDC Microprobe"
		name="13IDC_mprobe.adl"
	}
	display[3] {
		label="IDC XAS, main"
		name="13IDC_xas.adl"
	}
	clr=14
	bclr=55
	label="-Related Displays"
}
"message button" {
	object {
		x=355
		y=255
		width=55
		height=22
	}
	control {
		chan="13IDA:eps_bo4"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=355
		y=230
		width=55
		height=22
	}
	control {
		chan="13IDA:eps_bo3"
		clr=14
		bclr=16
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=340
		y=285
		width=70
		height=20
	}
	control {
		chan="$(P1)FOEEnableShutter"
		clr=14
		bclr=55
	}
}
text {
	object {
		x=260
		y=287
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Open"
}
rectangle {
	object {
		x=250
		y=200
		width=170
		height=110
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
"strip chart" {
	object {
		x=425
		y=105
		width=370
		height=210
	}
	plotcom {
		title="Mono Set Point  / Current Value"
		clr=14
		bclr=0
	}
	period=30.000000
	pen[0] {
		chan="$(P1)mono_pid1.VAL"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
	pen[1] {
		chan="$(P1)mono_pid1.CVAL"
		clr=14
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=100
		}
	}
}
"text update" {
	object {
		x=95
		y=72
		width=100
		height=15
	}
	monitor {
		chan="$(P1)$(EN):E_RBV"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=200
		y=45
		width=90
		height=20
	}
	control {
		chan="$(P1)$(EN):SET"
		clr=54
		bclr=55
	}
	stacking="column"
}
"message button" {
	object {
		x=290
		y=70
		width=20
		height=20
	}
	control {
		chan="$(P1)$(EN):tweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=390
		y=70
		width=20
		height=20
	}
	control {
		chan="$(P1)$(EN):tweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=310
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P1)$(EN):tweakval"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=95
		y=40
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(EN):Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=200
		y=70
		width=90
		height=20
	}
	control {
		chan="$(P1)$(EN):Energy"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=105
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Piezo"
}
"message button" {
	object {
		x=295
		y=105
		width=20
		height=20
	}
	control {
		chan="$(P1)DAC1_3_tweak.A"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=395
		y=105
		width=20
		height=20
	}
	control {
		chan="$(P1)DAC1_3_tweak.B"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=315
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P1)DAC1_3_tweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
valuator {
	object {
		x=205
		y=100
		width=90
		height=26
	}
	control {
		chan="$(P1)DAC1_3.VAL"
		clr=20
		bclr=0
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P1)DAC1_3.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=65
		width=54
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Energy"
}
text {
	object {
		x=325
		y=35
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="step"
}
"text update" {
	object {
		x=220
		y=135
		width=80
		height=15
	}
	monitor {
		chan="$(ID)Energy.VAL"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=375
		y=135
		width=27
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="KeV"
}
"text entry" {
	object {
		x=310
		y=130
		width=60
		height=20
	}
	control {
		chan="$(ID)ScanEnergy.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"choice button" {
	object {
		x=130
		y=205
		width=90
		height=20
	}
	control {
		chan="$(P1)$(EN):id_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=15
		y=205
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Undulator"
}
"choice button" {
	object {
		x=130
		y=280
		width=90
		height=20
	}
	control {
		chan="$(P1)$(EN):xt_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=15
		y=280
		width=120
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Table Height"
}
text {
	object {
		x=15
		y=165
		width=120
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Auto-Tracking"
}
"choice button" {
	object {
		x=130
		y=230
		width=90
		height=20
	}
	control {
		chan="$(P1)$(EN):z2_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=15
		y=230
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="2nd XTAL Z"
}
text {
	object {
		x=15
		y=255
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Fixed Offset"
}
"choice button" {
	object {
		x=130
		y=255
		width=90
		height=20
	}
	control {
		chan="$(P1)$(EN):y2_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
rectangle {
	object {
		x=5
		y=160
		width=240
		height=150
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=340
		y=210
		width=65
		height=15
	}
	monitor {
		chan="13IDA:eps_mbbi4"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=430
		y=5
		width=75
		height=20
	}
	display[1] {
		label="Feedback Parameters"
		name="pid_parameters.adl"
		args="P=13IDA:, PID=mono_pid1"
	}
	display[4] {
		label="PID Calculation"
		name="userTransform_full.adl"
		args="P=13IDA:, T=mono_pid1_incalc"
	}
	display[6] {
		label="Full PID Control"
		name="pid_control.adl"
		args="P=13IDA:, PID=mono_pid1, TITLE=Pitch_Feedback"
	}
	clr=54
	bclr=0
	label="-Pitch FB"
}
"text entry" {
	object {
		x=645
		y=25
		width=70
		height=22
	}
	control {
		chan="$(P1)mono_pid1.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=645
		y=5
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=725
		y=25
		width=65
		height=20
	}
	monitor {
		chan="$(P1)mono_pid1.CVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=515
		y=5
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
menu {
	object {
		x=570
		y=5
		width=70
		height=20
	}
	control {
		chan="$(P1)mono_pid1.FBON"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=570
		y=26
		width=70
		height=20
	}
	control {
		chan="$(P1)mono_pid1EnableReset"
		clr=14
		bclr=55
	}
}
text {
	object {
		x=515
		y=30
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset"
}
oval {
	object {
		x=490
		y=30
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P1)mono_pid1Locked"
	}
}
rectangle {
	object {
		x=425
		y=0
		width=370
		height=50
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
text {
	object {
		x=725
		y=5
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=438
		y=30
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"related display" {
	object {
		x=430
		y=57
		width=75
		height=20
	}
	display[1] {
		label="Feedback Parameters"
		name="pid_parameters.adl"
		args="P=13IDA:, PID=mono_pid2"
	}
	display[4] {
		label="PID Calculation"
		name="userTransform_full.adl"
		args="P=13IDA:, T=mono_pid2_incalc"
	}
	display[6] {
		label="Full PID Control"
		name="pid_control.adl"
		args="P=13IDA:, PID=mono_pid2, TITLE=Roll_Feedback"
	}
	clr=54
	bclr=0
	label="-Roll FB"
}
"text entry" {
	object {
		x=645
		y=77
		width=70
		height=22
	}
	control {
		chan="$(P1)mono_pid2.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=645
		y=57
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
"text update" {
	object {
		x=725
		y=77
		width=65
		height=20
	}
	monitor {
		chan="$(P1)mono_pid2.CVAL"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=515
		y=57
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
menu {
	object {
		x=570
		y=57
		width=70
		height=20
	}
	control {
		chan="$(P1)mono_pid2.FBON"
		clr=14
		bclr=55
	}
}
menu {
	object {
		x=570
		y=78
		width=70
		height=20
	}
	control {
		chan="$(P1)mono_pid2EnableReset"
		clr=14
		bclr=55
	}
}
text {
	object {
		x=515
		y=82
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset"
}
oval {
	object {
		x=490
		y=82
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P1)mono_pid2Locked"
	}
}
rectangle {
	object {
		x=425
		y=52
		width=370
		height=50
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
text {
	object {
		x=725
		y=57
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=438
		y=82
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=135
		width=100
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Undulator Energy"
}
text {
	object {
		x=255
		y=210
		width=120
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Shutter"
}
