
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13Lab.adl"
	version=020306
}
display {
	object {
		x=816
		y=222
		width=400
		height=450
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=15
		y=409
		width=74
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13LAB:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13LAB:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=409
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=15
		y=382
		width=74
		height=24
	}
	display[0] {
		label="GPIB 1"
		name="GPIB_IO.adl"
		args="REC=13LAB:gpib1"
	}
	display[1] {
		label="Serial 1"
		name="Serial_IO.adl"
		args="REC=13LAB:ser1"
	}
	display[2] {
		label="Serial 2"
		name="Serial_IO.adl"
		args="REC=13LAB:ser2"
	}
	display[3] {
		label="CAMAC"
		name="CAMAC_IO.adl"
		args="REC=13LAB:camac1"
	}
	display[4] {
		label="LAE500 serial"
		name="Serial_IO.adl"
		args="REC=13LAB:LAE500serial"
	}
	display[5] {
		label="CAMAC"
		name="CAMAC_IO.adl"
		args="REC=13LAB:camac1"
	}
	display[6] {
		label="SMART serial"
		name="Serial_IO.adl"
		args="REC=13LAB:smart1smartIn"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=382
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic RS-232, GPIB and CAMAC"
}
"related display" {
	object {
		x=15
		y=139
		width=74
		height=24
	}
	display[0] {
		label="Canberra Amp"
		name="xxIcbAmp.adl"
		args="P=13LAB:, AMP=amp1"
	}
	display[1] {
		label="Canberra ADC"
		name="xxIcbAdc.adl"
		args="P=13LAB:, ADC=adc1"
	}
	display[2] {
		label="Canberra HVPS"
		name="xxIcbHVPS.adl"
		args="P=13LAB:, HVPS=hvps1"
	}
	display[3] {
		label="Canberra DSP 9660"
		name="dsp9660Gain.adl"
		args="P=13LAB:, DSP=dsp1"
	}
	display[4] {
		label="AIM MCA display #1"
		name="mca.adl"
		args="P=13LAB:, M=aim_adc1"
	}
	display[5] {
		label="AIM MCA display #2"
		name="mca.adl"
		args="P=13LAB:, M=aim_adc2"
	}
	display[6] {
		label="Canberra TCA"
		name="xxIcbTca.adl"
		args="P=13LAB:, TCA=tca1"
	}
	display[7] {
		label="Canberra ADC (old)"
		name="xxIcbAdc_1.1a.adl"
		args="P=13LAB:, ADC=adc1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=139
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Canberra MCA electronics"
}
text {
	object {
		x=94
		y=112
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=15
		y=112
		width=74
		height=24
	}
	display[0] {
		label="Test motors"
		name="8motors.adl"
		args="P=13LAB:, TITLE=Test Motors, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6, M7=m7, M8=m8"
	}
	display[1] {
		label="Vertical Focusing K/B Mirror"
		name="4motors.adl"
		args="P=13LAB:, TITLE=Vertical Focusing Mirror, M1=m9, M2=m10, M3=m11, M4=m12"
	}
	display[2] {
		label="Horizontal Focusing K/B Mirror"
		name="4motors.adl"
		args="P=13LAB:, TITLE=Horizontal Focusing Mirror, M1=m13, M2=m14, M3=m15, M4=m16"
	}
	display[3] {
		label="MM4000 motors"
		name="4motors.adl"
		args="P=13LAB:, TITLE=MM4000 motors, M1=np1, M2=np2"
	}
	display[4] {
		label="PM500 motors"
		name="3motors.adl"
		args="P=13LAB:, TITLE=PM500, M1=pm500x, M2=pm500y, M3=pm500z"
	}
	display[5] {
		label="Entrance Slits"
		name="8motors.adl"
		args="P=13LAB:, TITLE=Entrance_Slits, M1=m9, M2=m10, M3=m11, M4=m12, M5=m13, M6=m14, M7=m15, M8=m16"
	}
	display[6] {
		label="Test Newport Table"
		name="table.adl"
		args="P=13LAB:, Q=DIF:T1, T=DIF:t1, M0X=m36, M0Y=m33, M1Y=m35, M2X=junk, M2Y=m34, M2Z=m37"
	}
	display[7] {
		label="Mono Cage (compound)"
		name="table.adl"
		args="P=13LAB:, Q=MON:T1, T=MON:t1, M0X=junk, M0Y=m2, M1Y=m1, M2X=junk, M2Y=m3, M2Z=m5"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=47
		y=17
		width=310
		height=80
	}
	"basic attribute" {
		clr=50
	}
}
"related display" {
	object {
		x=15
		y=301
		width=74
		height=24
	}
	display[0] {
		label="Vacuum Gauges"
		name="DualVacuumGauge.adl"
		args="P=13LAB:, TITLE=Slit Tank, PR=pr1, CC=cc1"
	}
	display[1] {
		label="Ion Pumps"
		name="ionPump.adl"
		args="P=13LAB:, TITLE=Slit Tank, PUMP=ip1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=301
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vacuum"
}
text {
	object {
		x=64
		y=29
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GeoCARS Laboratory"
	align="horiz. centered"
}
"related display" {
	object {
		x=15
		y=193
		width=74
		height=24
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13LAB:, S=scaler1"
	}
	display[1] {
		label="SRS Current Preamplifier"
		name="SR570.adl"
		args="P=13LAB:, A=A1"
	}
	display[2] {
		label="Keithley 2000 DMM #1"
		name="Keithley2kDMM_mf.adl"
		args="P=13LAB:, Dmm=DMM1"
	}
	display[3] {
		label="Keithley 2000 DMM #2"
		name="Keithley2kDMM_mf.adl"
		args="P=13LAB:, Dmm=DMM2"
	}
	display[4] {
		label="IP-Unidig"
		name="IpUnidig.adl"
		args="P=13LAB:, R=Unidig"
	}
	display[5] {
		label="LAE500"
		name="LAE500.adl"
		args="P=13LAB:, R=LAE500"
	}
	display[6] {
		label="Acromag IP330 ADC"
		name="Ip330Scan.adl"
		args="P=13LAB:, R=IP330_"
	}
	display[7] {
		label="CAAMAC Scaler"
		name="scaler_full.adl"
		args="P=13LAB:, S=scaler3"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=193
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Other electronics #1"
}
"related display" {
	object {
		x=15
		y=328
		width=74
		height=24
	}
	display[0] {
		label="User transforms"
		name="userTrans10.adl"
		args="P=13LAB:"
	}
	display[1] {
		label="User sCalcOut1"
		name="yysCalcoutRecord.adl"
		args="P=13LAB:, C=userStringCalc1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=328
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=15
		y=355
		width=74
		height=24
	}
	display[0] {
		label="T-cup"
		name="coordTrans.adl"
		args="P=13LAB:,PMX=pm1,PMY=pm2"
	}
	display[1] {
		label="LVP detector"
		name="LVPdetector.adl"
		args="P=13LAB:,PMT=pm3,PMR=pm4,TRBV=m5.RBV"
	}
	display[2] {
		label="LVP detector"
		name="LVP_detector.adl"
		args="P=13LAB:,M1=m2,M2=m3,M3=m4,M4=m5,PMT=pm3,PMR=pm4"
	}
	display[3] {
		label="PID #1 (slow)"
		name="pid_control.adl"
		args="P=13LAB:, PID=PID1, TITLE=Slow_Feedback"
	}
	display[4] {
		label="PID #2 (fast)"
		name="pid_control.adl"
		args="P=13LAB:, PID=PID2, TITLE=Fast_Feedback"
	}
	display[5] {
		label="SMART"
		name="smartControl.adl"
		args="P=13LAB:, R=smart1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=355
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Test stuff"
}
"related display" {
	object {
		x=15
		y=274
		width=74
		height=24
	}
	display[0] {
		label="Experiment Information"
		name="experiment_info.adl"
		args="P=13LAB:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=274
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Experiment Information"
}
"related display" {
	object {
		x=15
		y=220
		width=74
		height=24
	}
	display[0] {
		label="DAC 1"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=1"
	}
	display[1] {
		label="DAC 2"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=2"
	}
	display[2] {
		label="DAC 3"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=3"
	}
	display[3] {
		label="DAC 4"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=4"
	}
	display[4] {
		label="DAC 5"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=5"
	}
	display[5] {
		label="DAC 6"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=6"
	}
	display[6] {
		label="DAC 7"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=7"
	}
	display[7] {
		label="DAC 8"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=220
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Other electronics #2"
}
"related display" {
	object {
		x=15
		y=247
		width=74
		height=24
	}
	display[0] {
		label="SIS Scaler"
		name="scaler32_full.adl"
		args="P=13LAB:, S=scaler2"
	}
	display[1] {
		label="CAMAC Scaler"
		name="scaler_full.adl"
		args="P=13LAB:, S=scaler3"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=247
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Other electronics #3"
}
"related display" {
	object {
		x=15
		y=166
		width=74
		height=24
	}
	display[0] {
		label="Struck 8-channel"
		name="Struck8.adl"
		args="P=13LAB:str:"
	}
	display[1] {
		label="Ip330 #1"
		name="mca.adl"
		args="P=13LAB:, M=mip330_1"
	}
	display[2] {
		label="Ip330 #2"
		name="mca.adl"
		args="P=13LAB:, M=mip330_2"
	}
	display[3] {
		label="Ip330 #3"
		name="mca.adl"
		args="P=13LAB:, M=mip330_3"
	}
	display[4] {
		label="Ip330 #4"
		name="mca.adl"
		args="P=13LAB:, M=mip330_4"
	}
	display[5] {
		label="Struck 32 channel"
		name="Struck32.adl"
		args="P=13LAB:str:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=166
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Other MCA electronics"
}
