file {
	name="/home/epics/synApps5-1beta2/CARS/CARSApp/op/adl/13Lab.adl"
	version=030000
}
display {
	object {
		x=148
		y=32
		width=370
		height=590
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=30
		y=12
		width=310
		height=40
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=47
		y=20
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GeoCARS Laboratory"
	align="horiz. centered"
}
"related display" {
	object {
		x=11
		y=529
		width=74
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13LAB:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13LAB:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=529
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=11
		y=421
		width=74
		height=24
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial1"
	}
	display[1] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial2"
	}
	display[2] {
		label="Serial 3"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial3"
	}
	display[3] {
		label="Serial 4"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial4"
	}
	display[4] {
		label="Serial 5"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial5"
	}
	display[5] {
		label="Serial 6"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial6"
	}
	display[6] {
		label="Serial 7"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial7"
	}
	display[7] {
		label="Serial 8"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=421
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic serial 1-8"
}
"related display" {
	object {
		x=11
		y=97
		width=74
		height=24
	}
	display[0] {
		label="Canberra Amp"
		name="xxIcbAmp.adl"
		args="P=13LAB:, AMP=amp1"
	}
	display[1] {
		label="Canberra ADC"
		name="xxIcbAdc.adl"
		args="P=13LAB:, ADC=adc1"
	}
	display[2] {
		label="Canberra HVPS"
		name="xxIcbHVPS.adl"
		args="P=13LAB:, HVPS=hvps1"
	}
	display[3] {
		label="Canberra DSP 9660"
		name="dsp9660Gain.adl"
		args="P=13LAB:, DSP=dsp1"
	}
	display[4] {
		label="AIM MCA display #1"
		name="mca.adl"
		args="P=13LAB:, M=aim_adc1"
	}
	display[5] {
		label="AIM MCA display #2"
		name="mca.adl"
		args="P=13LAB:, M=aim_adc2"
	}
	display[6] {
		label="Canberra TCA"
		name="xxIcbTCA.adl"
		args="P=13LAB:, TCA=tca1"
	}
	display[7] {
		label="Canberra ADC (old)"
		name="xxIcbAdc_1.1a.adl"
		args="P=13LAB:, ADC=adc1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=97
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Canberra MCA electronics"
}
text {
	object {
		x=90
		y=70
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=11
		y=70
		width=74
		height=24
	}
	display[0] {
		label="OMS motors 1-8"
		name="8motors.adl"
		args="P=13LAB:, TITLE=OMS_motors_1-8, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6, M7=m7, M8=m8"
	}
	display[1] {
		label="OMS motors 9-16"
		name="8motors.adl"
		args="P=13LAB:, TITLE=OMS_motors_9-16, M1=m9, M2=m10, M3=m11, M4=m12, M5=m13, M6=m14, M7=m15, M8=m16"
	}
	display[2] {
		label="MCB4B motors"
		name="4motors.adl"
		args="P=13LAB:, TITLE=MCB4B_motors, M1=m17, M2=m18, M3=m19, M4=m20"
	}
	display[3] {
		label="MM4000 motors"
		name="3motors.adl"
		args="P=13LAB:, TITLE=MM4000_motors, M1=m21, M2=m22, M3=m23"
	}
	display[4] {
		label="Test pseudomotors"
		name="8motors.adl"
		args="P=13LAB:, TITLE=Pseudo, M1=m5, M2=m6, M3=m7, M4=m8, M5=pm1, M6=pm2, M7=pm3, M8=pm4"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=11
		y=313
		width=74
		height=24
	}
	display[0] {
		label="Vacuum Gauges"
		name="DualVacuumGauge.adl"
		args="P=13LAB:, TITLE=Slit Tank, PR=pr1, CC=cc1"
	}
	display[1] {
		label="Ion Pumps"
		name="ionPump.adl"
		args="P=13LAB:, TITLE=Slit Tank, PUMP=ip1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=313
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vacuum"
}
"related display" {
	object {
		x=11
		y=205
		width=74
		height=24
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=13LAB:, S=scaler1"
	}
	display[1] {
		label="SRS Current Preamplifier"
		name="SR570.adl"
		args="P=13LAB:, A=A1"
	}
	display[2] {
		label="Keithley 2000 DMM #1"
		name="Keithley2kDMM_mf.adl"
		args="P=13LAB:, Dmm=DMM1"
	}
	display[3] {
		label="Keithley 2000 DMM #2"
		name="Keithley2kDMM_mf.adl"
		args="P=13LAB:, Dmm=DMM2"
	}
	display[4] {
		label="IP-Unidig"
		name="IpUnidig.adl"
		args="P=13LAB:, R=Unidig"
	}
	display[5] {
		label="LAE500"
		name="LAE500.adl"
		args="P=13LAB:, R=LAE500"
	}
	display[6] {
		label="Acromag IP330 ADC"
		name="Ip330Scan.adl"
		args="P=13LAB:, R=IP330_"
	}
	display[7] {
		label="Keithley 2000 DMM #3"
		name="Keithley2kDMM_mf.adl"
		args="P=13LAB:, Dmm=DMM3"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=205
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Other electronics #1"
}
"related display" {
	object {
		x=11
		y=340
		width=74
		height=24
	}
	display[0] {
		label="User transforms"
		name="userTrans10.adl"
		args="P=13LAB:"
	}
	display[1] {
		label="User sCalcOut1"
		name="yysCalcoutRecord.adl"
		args="P=13LAB:, C=userStringCalc1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=340
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=11
		y=394
		width=74
		height=24
	}
	display[0] {
		label="SMART"
		name="smartControl.adl"
		args="P=13LAB:, R=smart1"
	}
	display[1] {
		label="RS715"
		name="RSF715.adl"
		args="P=13LAB:, R=enc1"
	}
	display[2] {
		label="vxStats"
		name="IOC_Status.adl"
		args="P=13LAB:"
	}
	display[3] {
		label="Roper CCD"
		name="ccd.adl"
		args="P=13LAB:, C=ccd1"
	}
	display[4] {
		label="Verdi Laser"
		name="VerdiLaser.adl"
		args="P=13LAB:, R=Verdi1:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=394
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Test stuff"
}
"related display" {
	object {
		x=11
		y=286
		width=74
		height=24
	}
	display[0] {
		label="Experiment Information"
		name="experiment_info.adl"
		args="P=13LAB:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=286
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Experiment Information"
}
"related display" {
	object {
		x=11
		y=232
		width=74
		height=24
	}
	display[0] {
		label="DAC 1"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=1"
	}
	display[1] {
		label="DAC 2"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=2"
	}
	display[2] {
		label="DAC 3"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=3"
	}
	display[3] {
		label="DAC 4"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=4"
	}
	display[4] {
		label="DAC 5"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=5"
	}
	display[5] {
		label="DAC 6"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=6"
	}
	display[6] {
		label="DAC 7"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=7"
	}
	display[7] {
		label="DAC 8"
		name="singleDAC.adl"
		args="P=13LAB:, D=1, C=8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=232
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Other electronics #2"
}
"related display" {
	object {
		x=11
		y=259
		width=74
		height=24
	}
	display[0] {
		label="SIS Scaler"
		name="scaler32_full.adl"
		args="P=13LAB:, S=scaler2"
	}
	display[1] {
		label="CAMAC Scaler"
		name="scaler_full.adl"
		args="P=13LAB:, S=scaler3"
	}
	display[2] {
		label="QuadElectrometer"
		name="quadEM.adl"
		args="P=13LAB:, EM=EM1"
	}
	display[3] {
		label="8 DACs"
		name="8_DACs.adl"
		args="P=13LAB:, D=1"
	}
	display[4] {
		label="Lab Traj Scan"
		name="trajectoryScan.adl"
		args="P=13LAB:, R=traj1, M1=m13,M2=m14,M3=m15,TITLE=Trajectory_Scan"
	}
	display[5] {
		label="XIA filter rack"
		name="XIA_shutter.adl"
		args="P=13LAB:, S=filter1"
	}
	display[6] {
		label="Fluke 884x meter"
		name="Fluke_8842A.adl"
		args="P=13LAB:, M=Fluke1, N=1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=259
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Other electronics #3"
}
"related display" {
	object {
		x=11
		y=124
		width=74
		height=24
	}
	display[0] {
		label="Struck 8-channel"
		name="Struck8.adl"
		args="P=13LAB:str:"
	}
	display[1] {
		label="Struck 32 channel"
		name="Struck32.adl"
		args="P=13LAB:str:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=124
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Struck/SIS MCAs"
}
"related display" {
	object {
		x=11
		y=151
		width=74
		height=24
	}
	display[0] {
		label="Ip330 #1"
		name="mca.adl"
		args="P=13LAB:, M=mip330_1"
	}
	display[1] {
		label="Ip330 #2"
		name="mca.adl"
		args="P=13LAB:, M=mip330_2"
	}
	display[2] {
		label="Ip330 #3"
		name="mca.adl"
		args="P=13LAB:, M=mip330_3"
	}
	display[3] {
		label="Ip330 #4"
		name="mca.adl"
		args="P=13LAB:, M=mip330_4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=151
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IP300 MCAs"
}
"related display" {
	object {
		x=11
		y=178
		width=74
		height=24
	}
	display[0] {
		label="quadEM Multi-element display"
		name="quadEM_med.adl"
		args="P=13LAB:quadEM:, P_FFT=13LAB:quadEM_FFT:, T13=BPM_Vertical, T24=BPM_Horizontal"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=178
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="quadEM MCAs"
}
"related display" {
	object {
		x=11
		y=367
		width=74
		height=24
	}
	display[0] {
		label="PID #1 (slow)"
		name="pid_control.adl"
		args="P=13LAB:, PID=PID1, TITLE=Slow_Feedback"
	}
	display[1] {
		label="PID #2 (fast, IP330)"
		name="pid_control.adl"
		args="P=13LAB:, PID=PID2, TITLE=IP330_Fast_Feedback"
	}
	display[2] {
		label="PID #3 (quadEM horizontal)"
		name="pid_control.adl"
		args="P=13LAB:, PID=PID3, TITLE=quadEM_Vertical_Feedback"
	}
	display[3] {
		label="PID #4 (quadEM vertical)"
		name="pid_control.adl"
		args="P=13LAB:, PID=PID4, TITLE=quadEM_Horizontal_Feedback"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=367
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="EPID control"
}
"related display" {
	object {
		x=11
		y=502
		width=74
		height=24
	}
	display[0] {
		label="GPIB 1 (asyn)"
		name="asynOctet.adl"
		args="P=13LAB:, R=gpib1"
	}
	display[1] {
		label="CAMAC"
		name="CAMAC_IO.adl"
		args="REC=13LAB:camac1"
	}
	display[2] {
		label="VME"
		name="recVme.adl"
		args="P=13LAB:, Q=vme1"
	}
	display[3] {
		label="GPIB 2 (gpib)"
		name="GPIB_IO.adl"
		args="REC=13LAB:gpib2"
	}
	display[4] {
		label="Fluke1_Read"
		name="asynOctet.adl"
		args="P=13LAB:,R=Fluke1_Read"
	}
	display[5] {
		label="Fluke1_Init"
		name="asynOctet.adl"
		args="P=13LAB:,R=Fluke1_Init"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=502
		width=270
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic VME, GPIB and CAMAC"
}
"related display" {
	object {
		x=11
		y=448
		width=74
		height=24
	}
	display[0] {
		label="Serial 9"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial9"
	}
	display[1] {
		label="Serial 10"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial10"
	}
	display[2] {
		label="Serial 11"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial11"
	}
	display[3] {
		label="Serial 12"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial12"
	}
	display[4] {
		label="Serial 13"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial13"
	}
	display[5] {
		label="Serial 14"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial14"
	}
	display[6] {
		label="Serial 15"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial15"
	}
	display[7] {
		label="Serial 16"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial16"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=448
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic serial 9-16"
}
"related display" {
	object {
		x=11
		y=475
		width=74
		height=24
	}
	display[0] {
		label="Serial 20"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial20"
	}
	display[1] {
		label="Serial 21"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial21"
	}
	display[2] {
		label="Serial 22"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial22"
	}
	display[3] {
		label="Serial 23"
		name="asynOctet.adl"
		args="P=13LAB:, R=serial23"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=475
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic serial 20-23"
}
"related display" {
	object {
		x=11
		y=556
		width=75
		height=24
	}
	display[0] {
		label="vxWorks statistics"
		name="IOC_Status.adl"
		args="P=13LAB:"
	}
	display[1] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13LAB:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=556
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC status"
}
