
file {
	name="J:\epics\R3.13.3\CARS\CARSApp\op\adl\13Lab2.adl"
	version=020306
}
display {
	object {
		x=760
		y=297
		width=400
		height=335
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=12
		y=220
		width=74
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13LAB2:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13LAB2:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=220
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
text {
	object {
		x=91
		y=112
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=12
		y=112
		width=74
		height=24
	}
	display[0] {
		label="Test motors"
		name="8motors.adl"
		args="P=13LAB2:, TITLE=Test Motors, M1=m1, M2=m2, M3=m3, M4=m4, M5=m5, M6=m6, M7=m7, M8=m8"
	}
	display[1] {
		label="Horz. Mirror Base"
		name="table.adl"
		args="P=13LAB2:,  Q=MON:T1, T=MON:t1, M0X=junk, M1X=junk, M2X=junk, M0Y=m6, M1Y=m7, M2Y=m5, M2Z=junk"
	}
	display[2] {
		label="Horz. Mirror Base"
		name="table.adl"
		args="P=13LAB2:,  Q=MIR:T1, T=MIR:t1, M0X=junk, M1X=junk, M2X=junk, M0Y=m4, M1Y=junk, M2Y=m3, M2Z=junk"
	}
	display[3] {
		label="Mirror Translation"
		name="4motors.adl"
		args="P=13LAB2:, TITLE=Test_Mirror, M1=m3, M2=m4, M3=pm1, M4=pm2"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=47
		y=17
		width=310
		height=80
	}
	"basic attribute" {
		clr=50
	}
}
"related display" {
	object {
		x=12
		y=166
		width=74
		height=24
	}
	display[0] {
		label="Vacuum Gauges"
		name="DualVacuumGauge.adl"
		args="P=13LAB2:, TITLE=Slit Tank, PR=pr1, CC=cc1"
	}
	display[1] {
		label="Ion Pumps"
		name="ionPump.adl"
		args="P=13LAB2:, TITLE=Slit Tank, PUMP=ip1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=166
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vacuum"
}
text {
	object {
		x=64
		y=29
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GeoCARS Laboratory #2"
	align="horiz. centered"
}
"related display" {
	object {
		x=12
		y=193
		width=74
		height=24
	}
	display[0] {
		label="User transforms"
		name="userTrans10.adl"
		args="P=13LAB2:"
	}
	display[1] {
		label="User sCalcOut1"
		name="yysCalcoutRecord.adl"
		args="P=13LAB2:, C=userStringCalc1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=193
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=12
		y=139
		width=74
		height=24
	}
	display[0] {
		label="Experiment Information"
		name="experiment_info.adl"
		args="P=13LAB2:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=139
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Experiment Information"
}
"related display" {
	object {
		x=12
		y=247
		width=74
		height=24
	}
	display[0] {
		label="CAMAC"
		name="CAMAC_IO.adl"
		args="REC=13LAB2:camac1"
	}
	display[1] {
		label="Ion pump serial"
		name="Serial_IO.adl"
		args="REC=13LAB2:ser1"
	}
	display[2] {
		label="MKS gauage serial"
		name="Serial_IO.adl"
		args="REC=13LAB2:ser2"
	}
	display[3] {
		label="Keithley serial"
		name="Serial_IO.adl"
		args="REC=13LAB2:ser3"
	}
	display[4] {
		label="MPC serial"
		name="Serial_IO.adl"
		args="REC=13LAB2:ser4"
	}
	display[5] {
		label="LAE500"
		name="LAE500.adl"
		args="P=13LAB2:, R=LAE500"
	}
	display[6] {
		label="LAE500 serial"
		name="Serial_IO.adl"
		args="REC=13LAB2:LAE500serial"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=247
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic Serial and CAMAC"
}
"related display" {
	object {
		x=12
		y=274
		width=74
		height=24
	}
	display[0] {
		label="Digitel ion pump"
		name="ionPump.adl"
		args="P=13LAB2:, TITLE=Mirror_Tank, PUMP=ip1"
	}
	display[1] {
		label="MKS vacuum gauge #1"
		name="DualVacuumGauge.adl"
		args="P=13LAB2:, TITLE=Mirror_Tank, PR=pr1, CC=cc1"
	}
	display[2] {
		label="MKS vacuum gauge #2"
		name="DualVacuumGauge.adl"
		args="P=13LAB2:, TITLE=Mirror_Tank_2, PR=pr2, CC=cc2"
	}
	display[3] {
		label="Keithey thermocouples"
		name="Keithley2kdmm_full_mf.adl"
		args="P=13LAB2:, Dmm=DMM1"
	}
	display[4] {
		label="MPC ion pump #1"
		name="MPC.adl"
		args="P=13LAB2:, PUMP=ip1"
	}
	display[5] {
		label="MPC ion pump #2"
		name="MPC.adl"
		args="P=13LAB2:, PUMP=ip2"
	}
	display[6] {
		label="MPC TSP"
		name="MPC_TSP.adl"
		args="P=13LAB2:, TSP=tsp1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=274
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vacuum"
}
"related display" {
	object {
		x=12
		y=301
		width=74
		height=24
	}
	display[0] {
		label="vxWorks statistics"
		name="VXstats.adl"
		args="P=13LAB2:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=301
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="vxWorks statistics"
}
