
file {
	name="/home/epics/devel/CARS/1-5/CARSApp/op/adl/13Linux.adl"
	version=030000
}
display {
	object {
		x=443
		y=26
		width=391
		height=390
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=8
		y=355
		width=72
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13Linux:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13Linux:, S=scan2, N=2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13Linux:, S=scan3, N=2"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=13Linux:, S=scan4, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=85
		y=355
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=8
		y=328
		width=72
		height=24
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13Linux:, R=serial1"
	}
	display[1] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=13Linux:, R=serial2"
	}
	display[2] {
		label="Serial 3"
		name="asynOctet.adl"
		args="P=13Linux:, R=serial3"
	}
	display[3] {
		label="Serial 4"
		name="asynOctet.adl"
		args="P=13Linux:, R=serial4"
	}
	display[4] {
		label="asynTest"
		name="asynRecord.adl"
		args="P=13Linux:, R=asynTest"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=85
		y=328
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic RS-232, GPIB and CAMAC"
}
"related display" {
	object {
		x=8
		y=139
		width=74
		height=24
	}
	display[0] {
		label="Canberra Amp"
		name="xxIcbAmp.adl"
		args="P=13Linux:, AMP=amp1"
	}
	display[1] {
		label="Canberra ADC"
		name="xxIcbAdc.adl"
		args="P=13Linux:, ADC=adc1"
	}
	display[2] {
		label="Canberra HVPS"
		name="xxIcbHVPS.adl"
		args="P=13Linux:, HVPS=hvps1"
	}
	display[3] {
		label="Canberra DSP 9660"
		name="dsp9660Gain.adl"
		args="P=13Linux:, DSP=dsp1"
	}
	display[4] {
		label="AIM MCA display #1"
		name="mca.adl"
		args="P=13Linux:, M=aim_adc1"
	}
	display[5] {
		label="AIM MCA display #2"
		name="mca.adl"
		args="P=13Linux:, M=aim_adc2"
	}
	display[6] {
		label="Canberra TCA"
		name="xxIcbTCA.adl"
		args="P=13Linux:, TCA=tca1"
	}
	display[7] {
		label="Canberra ADC (old)"
		name="xxIcbAdc_1.1a.adl"
		args="P=13Linux:, ADC=adc1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=87
		y=139
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Canberra MCA electronics"
}
text {
	object {
		x=87
		y=112
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=8
		y=112
		width=74
		height=24
	}
	display[0] {
		label="MM4000 motors"
		name="3motors.adl"
		args="P=13Linux:, TITLE=MM4000_Motors, M1=m1, M2=m2, M3=m3"
	}
	display[1] {
		label="MCB-4B motor"
		name="4motors.adl"
		args="P=13Linux:, TITLE=MCB-4B_Motors, M1=m4, M2=m5, M3=m6, M4=m7"
	}
	display[2] {
		label="MCDC2805 motors"
		name="1motors.adl"
		args="P=13Linux:, TITLE=MCDC2805_Motors, M1=m8"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=47
		y=17
		width=310
		height=80
	}
	"basic attribute" {
		clr=50
	}
}
"related display" {
	object {
		x=8
		y=247
		width=74
		height=24
	}
	display[0] {
		label="Vacuum Gauges"
		name="DualVacuumGauge.adl"
		args="P=13Linux:, TITLE=Slit Tank, PR=pr1, CC=cc1"
	}
	display[1] {
		label="Ion Pumps"
		name="ionPump.adl"
		args="P=13Linux:, TITLE=Slit Tank, PUMP=ip1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=87
		y=247
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vacuum"
}
text {
	object {
		x=64
		y=29
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GeoCARS Linux Test"
	align="horiz. centered"
}
"related display" {
	object {
		x=8
		y=193
		width=74
		height=24
	}
	display[0] {
		label="Keithley 2000 DMM #1"
		name="Keithley2kDMM_mf.adl"
		args="P=13Linux:, Dmm=DMM1"
	}
	display[1] {
		label="SRS Current Preamplifier"
		name="SR570.adl"
		args="P=13Linux:, A=A1"
	}
	display[2] {
		label="LAE500"
		name="LAE500.adl"
		args="P=13Linux:, R=LAE500"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=87
		y=193
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Other electronics #1"
}
"related display" {
	object {
		x=8
		y=274
		width=74
		height=24
	}
	display[0] {
		label="User transforms"
		name="userTrans10.adl"
		args="P=13Linux:"
	}
	display[1] {
		label="User sCalcOut1"
		name="yysCalcoutRecord.adl"
		args="P=13Linux:, C=userStringCalc1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=87
		y=274
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=8
		y=301
		width=72
		height=24
	}
	display[0] {
		label="SMART"
		name="smartControl.adl"
		args="P=13Linux:, R=smart1"
	}
	display[1] {
		label="RS715"
		name="RSF715.adl"
		args="P=13Linux:, R=enc1"
	}
	display[2] {
		label="Spherosyn"
		name="spherosyn.adl"
		args="P=13Linux:, E=E1"
	}
	display[3] {
		label="Roper CCD"
		name="ccd.adl"
		args="P=13Linux:, C=ccd1"
	}
	display[4] {
		label="marCCD"
		name="ccd.adl"
		args="P=13Linux:, C=ccd2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=85
		y=301
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Test stuff"
}
"related display" {
	object {
		x=8
		y=220
		width=74
		height=24
	}
	display[0] {
		label="Experiment Information"
		name="experiment_info.adl"
		args="P=13Linux:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=87
		y=220
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Experiment Information"
}
"related display" {
	object {
		x=8
		y=166
		width=74
		height=24
	}
	display[0] {
		label="DXP MCA"
		name="mca.adl"
		args="P=13Linux:, M=dxp_adc1"
	}
	display[1] {
		label="DXP parameters"
		name="dxp.adl"
		args="P=13Linux:, R=dxp1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=87
		y=166
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="DXP electronics"
}
