
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13Mjolnir.adl"
	version=030117
}
display {
	object {
		x=1150
		y=142
		width=389
		height=240
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=15
		y=151
		width=80
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13MNIR:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13MNIR:, S=scan2, N=2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=13MNIR:, S=scan3, N=3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=13MNIR:, S=scan4, N=4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=100
		y=151
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=15
		y=124
		width=80
		height=24
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13MNIR:, R=serial1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=100
		y=124
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="asyn records"
}
rectangle {
	object {
		x=47
		y=17
		width=310
		height=40
	}
	"basic attribute" {
		clr=50
	}
}
"related display" {
	object {
		x=15
		y=70
		width=80
		height=24
	}
	display[0] {
		label="E1608 #1"
		name="E1608_module.adl"
		args="P=13MNIR:E1608:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=Counter,Wd=WaveDig,Tg=Trig"
	}
	display[1] {
		label="PID #1"
		name="pid_control.adl"
		args="P=13MNIR:, TITLE=$(P)PID1, PID=PID1"
	}
	display[2] {
		label="ISCO pump A"
		name="ISCO_SinglePump.adl"
		args="P=13MNIR:ISCO:,PUMP=A:"
	}
	display[3] {
		label="ISCO pump B"
		name="ISCO_SinglePump.adl"
		args="P=13MNIR:ISCO:,PUMP=B:"
	}
	display[4] {
		label="ISCO pump AB"
		name="ISCO_DualPump.adl"
		args="P=13MNIR:ISCO:, DP=AB:, P1=A:, P2=B:"
	}
	display[5] {
		label="Vindum pumps"
		name="Vindum_DualPump.adl"
		args="P=13MNIR:VINDUM:"
	}
	display[6] {
		label="Mjolnir graphic"
		name="MjolnirGraphic.adl"
		args="P=13MNIR:,ISCO=ISCO:,CP=A:,AP=B:,E1608=E1608:,CLP=Ai1,ALP=Ai4,LVDT=Ai5,LC=Ai6"
	}
	display[7] {
		label="GE PACE5000"
		name="PACE5000.adl"
		args="P=13MNIR:PACE:, R=PC1:"
	}
	display[8] {
		label="Heitt Mjolnir graphic"
		name="HeittMjolnirGraphic.adl"
		args="P=13MNIR:,ISCO=ISCO:,CP=A:,AP=B:,VINDUM=VINDUM:,UP=A:,LP=B:,E1608=E1608:,CLP=Ai1,LLP=Ai2,ULP=Ai3,ALP=Ai4,LVDT=Ai5,LC=Ai6,IP=13INSTEK_1:,IR=Instek1:,ETC=13ETC_2:,UT=Ti1,LT=Ti2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=100
		y=70
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Electronics"
}
text {
	object {
		x=100
		y=97
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
text {
	object {
		x=77
		y=26
		width=231
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Mjolnir cell"
	align="horiz. centered"
}
"related display" {
	object {
		x=15
		y=97
		width=80
		height=24
	}
	display[0] {
		label="User arrayCalcs"
		name="userArrayCalcs10.adl"
		args="P=13MNIR:"
	}
	display[1] {
		label="User calcOuts"
		name="userCalcOuts10.adl"
		args="P=13MNIR:"
	}
	display[2] {
		label="User stringCalcs"
		name="userStringCalcs10.adl"
		args="P=13MNIR:"
	}
	display[3] {
		label="User stringSeqs"
		name="userStringSeqs10.adl"
		args="P=13MNIR:"
	}
	display[4] {
		label="User transforms"
		name="userTransforms10.adl"
		args="P=13MNIR:"
	}
	clr=14
	bclr=4
}
