
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13PECell.adl"
	version=030109
}
display {
	object {
		x=300
		y=337
		width=680
		height=290
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=31
		y=225
		width=180
		height=19
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=31
				y=225
				width=179
				height=19
			}
			"basic attribute" {
				clr=21
			}
		}
		text {
			object {
				x=39
				y=228
				width=172
				height=16
			}
			"basic attribute" {
				clr=30
			}
			textix="PID Control is ON!"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13PECELL:PID1.FBON"
	}
}
"related display" {
	object {
		x=27
		y=263
		width=110
		height=20
	}
	display[0] {
		label="Keithley"
		name="asynRecord.adl"
		args="P=13PECELL:,R=asyn_1"
	}
	display[1] {
		label="Agilent"
		name="asynRecord.adl"
		args="P=13PECELL:,R=asyn_2"
	}
	clr=14
	bclr=4
	label="asyn records"
}
"related display" {
	object {
		x=142
		y=263
		width=150
		height=20
	}
	display[0] {
		label="Keithley "
		name="Keithley2kDMM_mf.adl"
		args="P=13PECELL:,Dmm=DMM1:"
	}
	clr=14
	bclr=4
	label="Keithley multimeter"
}
text {
	object {
		x=37
		y=102
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint (Watt)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=54
		y=124
		width=88
		height=20
	}
	control {
		chan="13PECELL:PID1.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=209
		y=103
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback (Watt)"
	align="horiz. centered"
}
"text update" {
	object {
		x=208
		y=125
		width=88
		height=20
	}
	monitor {
		chan="13PECELL:PID1.CVAL"
		clr=15
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=202
		y=158
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Update rate"
	align="horiz. centered"
}
menu {
	object {
		x=206
		y=173
		width=88
		height=20
	}
	control {
		chan="13PECELL:PID1.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=50
		y=177
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PID ON/OFF"
	align="horiz. centered"
}
menu {
	object {
		x=56
		y=198
		width=88
		height=20
	}
	control {
		chan="13PECELL:PID1.FBON"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=45
		y=47
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback PV"
}
text {
	object {
		x=53
		y=71
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control PV"
}
"text entry" {
	object {
		x=175
		y=45
		width=176
		height=20
	}
	control {
		chan="13PECELL:PID1.INP"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=175
		y=68
		width=176
		height=20
	}
	control {
		chan="13PECELL:PID1.OUTL"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=54
		y=143
		width=13
		height=19
	}
	control {
		chan="13PECELL:PID1SP_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=65
		y=143
		width=66
		height=19
	}
	control {
		chan="13PECELL:PID1SP_tweak.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=130
		y=143
		width=13
		height=19
	}
	control {
		chan="13PECELL:PID1SP_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=538
		y=45
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P"
}
"text update" {
	object {
		x=561
		y=45
		width=88
		height=20
	}
	monitor {
		chan="13PECELL:PID1.P"
		clr=15
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=538
		y=69
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="I"
}
text {
	object {
		x=418
		y=45
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="KP"
}
"text entry" {
	object {
		x=440
		y=45
		width=88
		height=20
	}
	control {
		chan="13PECELL:PID1.KP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=418
		y=69
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="KI"
}
"text entry" {
	object {
		x=440
		y=69
		width=88
		height=20
	}
	control {
		chan="13PECELL:PID1.KI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=538
		y=94
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
"text update" {
	object {
		x=561
		y=94
		width=88
		height=20
	}
	monitor {
		chan="13PECELL:PID1.D"
		clr=15
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=418
		y=94
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="KD"
}
"text entry" {
	object {
		x=440
		y=94
		width=88
		height=20
	}
	control {
		chan="13PECELL:PID1.KD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=299
		y=222
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control PV High limit (V)"
	align="horiz. right"
}
text {
	object {
		x=309
		y=197
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control PV Low limit (V)"
	align="horiz. right"
}
text {
	object {
		x=339
		y=172
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control PV Output (V)"
	align="horiz. right"
}
"text update" {
	object {
		x=561
		y=172
		width=88
		height=20
	}
	monitor {
		chan="13PECELL:PID1.OVAL"
		clr=15
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=459
		y=148
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error (W)"
	align="horiz. right"
}
"text update" {
	object {
		x=561
		y=148
		width=88
		height=20
	}
	monitor {
		chan="13PECELL:PID1.ERR"
		clr=15
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=389
		y=123
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delta time (Sec)"
	align="horiz. right"
}
rectangle {
	object {
		x=22
		y=36
		width=640
		height=220
	}
	"basic attribute" {
		clr=24
		fill="outline"
		width=5
	}
}
"related display" {
	object {
		x=215
		y=199
		width=71
		height=20
	}
	display[2] {
		label="Plot Setpoint & Readback"
		name="pid_plot_readback.adl"
		args="P=13PECELL:, PID=PID1"
	}
	display[3] {
		label="PID limits"
		name="yyTransform_full.adl"
		args="P=13PECELL:, T=PID1_limits"
	}
	display[4] {
		label="PID InputCalc"
		name="yyTransform_full.adl"
		args="P=13PECELL:, T=PID1_incalc"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=168
		y=199
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"text update" {
	object {
		x=561
		y=122
		width=88
		height=20
	}
	monitor {
		chan="13PECELL:PID1.DT"
		clr=15
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=197
		width=88
		height=20
	}
	monitor {
		chan="13PECELL:PID1.DRVL"
		clr=15
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=221
		width=88
		height=20
	}
	monitor {
		chan="13PECELL:PID1.DRVH"
		clr=15
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=561
		y=68
		width=88
		height=20
	}
	monitor {
		chan="13PECELL:PID1.I"
		clr=15
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=542
		y=10
		width=120
		height=20
	}
	monitor {
		chan="13PECELL:DMM1:Ch1_calc.VAL"
		clr=53
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=297
		y=10
		width=240
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hydraulic Pressure (psi)"
	align="horiz. right"
}
"related display" {
	object {
		x=297
		y=263
		width=150
		height=20
	}
	display[0] {
		label="Hp Power Supply"
		name="HP_Agilent_PS66xxA.adl"
		args="P=13PECELL:, R=HP_PS1:"
	}
	clr=14
	bclr=4
	label="HP power supply"
}
