
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13RamanLHObjective.adl"
	version=030109
}
display {
	object {
		x=2411
		y=1767
		width=338
		height=586
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=34
		y=358
		width=89
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m14.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text entry" {
	object {
		x=129
		y=427
		width=95
		height=27
	}
	control {
		chan="13RAMAN2:m15.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=129
		y=477
		width=62
		height=24
	}
	control {
		chan="13RAMAN2:m15.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=129
		y=501
		width=62
		height=25
	}
	control {
		chan="13RAMAN2:m15.TWF"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=130
		y=454
		width=62
		height=25
	}
	control {
		chan="13RAMAN2:m15.TWR"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=108
		y=460
		width=19
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m15.HLS"
	}
}
oval {
	object {
		x=108
		y=504
		width=19
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m15.LLS"
	}
}
text {
	object {
		x=128
		y=539
		width=89
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m15.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=128
		y=536
		width=87
		height=21
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RAMAN2:m15.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=188
		y=404
		width=45
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="m15"
	align="horiz. centered"
}
text {
	object {
		x=188
		y=241
		width=43
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="Focus"
}
"text entry" {
	object {
		x=173
		y=263
		width=122
		height=27
	}
	control {
		chan="13RAMAN2:m13.VAL"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=204
		y=287
		width=62
		height=24
	}
	control {
		chan="13RAMAN2:m13.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=177
		y=286
		width=27
		height=25
	}
	control {
		chan="13RAMAN2:m13.TWR"
		clr=0
		bclr=42
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=267
		y=287
		width=27
		height=25
	}
	control {
		chan="13RAMAN2:m13.TWF"
		clr=0
		bclr=42
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=178
		y=314
		width=19
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m13.HLS"
	}
}
oval {
	object {
		x=276
		y=314
		width=19
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m13.LLS"
	}
}
text {
	object {
		x=238
		y=241
		width=79
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="m13"
	align="horiz. centered"
}
text {
	object {
		x=196
		y=356
		width=89
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m13.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=195
		y=221
		width=91
		height=19
	}
	monitor {
		chan="13RAMAN2:m13.RBV"
		clr=50
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=194
		y=351
		width=87
		height=21
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RAMAN2:m13.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=14
		y=263
		width=122
		height=27
	}
	control {
		chan="13RAMAN2:m14.VAL"
		clr=14
		bclr=45
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=47
		y=289
		width=62
		height=24
	}
	control {
		chan="13RAMAN2:m14.TWV"
		clr=14
		bclr=46
	}
	limits {
	}
}
"message button" {
	object {
		x=20
		y=289
		width=27
		height=25
	}
	control {
		chan="13RAMAN2:m14.TWF"
		clr=0
		bclr=47
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=108
		y=289
		width=27
		height=25
	}
	control {
		chan="13RAMAN2:m14.TWR"
		clr=0
		bclr=47
	}
	label="+"
	press_msg="1"
}
text {
	object {
		x=39
		y=241
		width=43
		height=21
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Hor"
}
oval {
	object {
		x=21
		y=318
		width=19
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m14.HLS"
	}
}
oval {
	object {
		x=112
		y=317
		width=19
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m14.LLS"
	}
}
text {
	object {
		x=83
		y=241
		width=45
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="m14"
	align="horiz. centered"
}
text {
	object {
		x=34
		y=353
		width=87
		height=21
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RAMAN2:m14.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=28
		y=222
		width=104
		height=19
	}
	monitor {
		chan="13RAMAN2:m14.RBV"
		clr=50
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=193
		y=484
		width=34
		height=16
	}
	control {
		chan="13RAMAN2:m15.TWV"
		clr=0
		bclr=28
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=193
		y=468
		width=33
		height=16
	}
	control {
		chan="13RAMAN2:m15.TWV"
		clr=0
		bclr=28
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=47
		y=313
		width=34
		height=16
	}
	control {
		chan="13RAMAN2:m14.TWV"
		clr=0
		bclr=48
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=74
		y=313
		width=33
		height=16
	}
	control {
		chan="13RAMAN2:m14.TWV"
		clr=0
		bclr=48
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=204
		y=312
		width=34
		height=16
	}
	control {
		chan="13RAMAN2:m13.TWV"
		clr=0
		bclr=43
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=235
		y=312
		width=33
		height=16
	}
	control {
		chan="13RAMAN2:m13.TWV"
		clr=0
		bclr=43
	}
	label=".1"
	press_msg=".1"
}
text {
	object {
		x=138
		y=404
		width=54
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="Vert"
}
"text update" {
	object {
		x=148
		y=386
		width=63
		height=19
	}
	monitor {
		chan="13RAMAN2:m15.RBV"
		clr=50
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=57
		y=331
		width=34
		height=16
	}
	control {
		chan="13RAMAN2:m14.TWV"
		clr=0
		bclr=48
	}
	label=".001"
	press_msg=".001"
}
"message button" {
	object {
		x=218
		y=331
		width=37
		height=16
	}
	control {
		chan="13RAMAN2:m13.TWV"
		clr=0
		bclr=43
	}
	label=".001"
	press_msg=".001"
}
"message button" {
	object {
		x=193
		y=499
		width=37
		height=16
	}
	control {
		chan="13RAMAN2:m15.TWV"
		clr=0
		bclr=28
	}
	label=".001"
	press_msg=".001"
}
composite {
	object {
		x=228
		y=49
		width=90
		height=31
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=238
				y=61
				width=75
				height=10
			}
			"basic attribute" {
				clr=46
			}
		}
		polygon {
			object {
				x=228
				y=49
				width=15
				height=31
			}
			"basic attribute" {
				clr=46
			}
			points {
				(243,49)
				(243,80)
				(228,66)
				(243,49)
			}
		}
		polygon {
			object {
				x=303
				y=49
				width=15
				height=31
			}
			"basic attribute" {
				clr=46
			}
			points {
				(303,49)
				(303,80)
				(318,66)
				(303,49)
			}
		}
	}
}
composite {
	object {
		x=259
		y=26
		width=31
		height=86
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=268
				y=36
				width=10
				height=71
			}
			"basic attribute" {
				clr=40
			}
		}
		polygon {
			object {
				x=259
				y=26
				width=31
				height=15
			}
			"basic attribute" {
				clr=40
			}
			points {
				(290,41)
				(259,41)
				(273,26)
				(290,41)
			}
		}
		polygon {
			object {
				x=259
				y=97
				width=31
				height=15
			}
			"basic attribute" {
				clr=40
			}
			points {
				(290,97)
				(259,97)
				(273,112)
				(290,97)
			}
		}
	}
}
text {
	object {
		x=265
		y=7
		width=25
		height=20
	}
	"basic attribute" {
		clr=41
	}
	textix="Focus"
	align="horiz. centered"
}
text {
	object {
		x=294
		y=79
		width=25
		height=20
	}
	"basic attribute" {
		clr=46
	}
	textix="Hor"
	align="horiz. centered"
}
text {
	object {
		x=245
		y=72
		width=25
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Vert"
	align="horiz. centered"
}
oval {
	object {
		x=265
		y=58
		width=15
		height=15
	}
	"basic attribute" {
		clr=50
	}
}
polyline {
	object {
		x=4
		y=3
		width=326
		height=556
	}
	"basic attribute" {
		clr=14
	}
	points {
		(224,3)
		(224,207)
		(4,207)
		(4,559)
		(330,559)
		(330,3)
		(223,3)
		(223,6)
	}
}
text {
	object {
		x=272
		y=96
		width=25
		height=30
	}
	"basic attribute" {
		clr=40
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=276
		y=-4
		width=25
		height=30
	}
	"basic attribute" {
		clr=40
	}
	textix="_"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=28
		width=25
		height=30
	}
	"basic attribute" {
		clr=46
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=14
		width=25
		height=30
	}
	"basic attribute" {
		clr=46
	}
	textix="_"
	align="horiz. centered"
}
rectangle {
	object {
		x=28
		y=37
		width=167
		height=159
	}
	"basic attribute" {
		clr=11
	}
}
oval {
	object {
		x=91
		y=193
		width=41
		height=18
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=170
		y=98
		width=25
		height=30
	}
	"basic attribute" {
		clr=46
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=86
		width=25
		height=30
	}
	"basic attribute" {
		clr=46
	}
	textix="_"
	align="horiz. centered"
}
text {
	object {
		x=164
		y=86
		width=25
		height=20
	}
	"basic attribute" {
		clr=46
	}
	textix="Hor"
	align="horiz. centered"
}
composite {
	object {
		x=55
		y=100
		width=116
		height=31
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=69
				y=112
				width=90
				height=10
			}
			"basic attribute" {
				clr=46
			}
		}
		polygon {
			object {
				x=55
				y=100
				width=15
				height=31
			}
			"basic attribute" {
				clr=46
			}
			points {
				(70,100)
				(70,131)
				(55,117)
				(70,100)
			}
		}
		polygon {
			object {
				x=156
				y=100
				width=15
				height=31
			}
			"basic attribute" {
				clr=46
			}
			points {
				(156,100)
				(156,131)
				(171,117)
				(156,100)
			}
		}
	}
}
text {
	object {
		x=100
		y=163
		width=25
		height=30
	}
	"basic attribute" {
		clr=40
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=101
		y=32
		width=25
		height=30
	}
	"basic attribute" {
		clr=40
	}
	textix="_"
	align="horiz. centered"
}
composite {
	object {
		x=98
		y=68
		width=31
		height=101
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=108
				y=82
				width=10
				height=73
			}
			"basic attribute" {
				clr=40
			}
		}
		polygon {
			object {
				x=98
				y=68
				width=31
				height=15
			}
			"basic attribute" {
				clr=40
			}
			points {
				(129,83)
				(98,83)
				(112,68)
				(129,83)
			}
		}
		polygon {
			object {
				x=98
				y=154
				width=31
				height=15
			}
			"basic attribute" {
				clr=40
			}
			points {
				(129,154)
				(98,154)
				(112,169)
				(129,154)
			}
		}
	}
}
composite {
	object {
		x=88
		y=93
		width=50
		height=48
	}
	"composite name"=""
	children {
		image {
			object {
				x=88
				y=93
				width=50
				height=48
			}
			type="gif"
			"image name"="DAC.gif"
			"dynamic attribute" {
				vis="calc"
				calc="A<45&&A>-45"
				chan="13RAMAN2:m1.RBV"
			}
		}
	}
}
text {
	object {
		x=137
		y=161
		width=25
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Focus"
	align="horiz. centered"
}
text {
	object {
		x=35
		y=3
		width=146
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="LH_objective"
}
