
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\13Raman.adl"
	version=030109
}
display {
	object {
		x=816
		y=3230
		width=1490
		height=1026
	}
	clr=12
	bclr=8
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=100
		y=200
		width=144
		height=31
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=100
				y=200
				width=144
				height=31
			}
			control {
				chan="13RamanLF1:cam1:Acquire"
				clr=14
				bclr=61
			}
			label="Run"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=0"
		chan="13RamanLF1:cam1:ImageMode"
		chanB="13RamanLF1:cam1:Acquire"
	}
}
"message button" {
	object {
		x=1190
		y=149
		width=35
		height=18
	}
	control {
		chan="13RAMAN2:LQE2Off"
		clr=14
		bclr=23
	}
	label="OFF"
	press_msg="0"
}
rectangle {
	object {
		x=25
		y=776
		width=700
		height=193
	}
	"basic attribute" {
		clr=37
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="13RamanLF1:cam1:LFEntrancePort"
	}
}
rectangle {
	object {
		x=25
		y=776
		width=700
		height=193
	}
	"basic attribute" {
		clr=6
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=152.4&&B=0"
		chan="13RAMAN2:m6.RBV"
		chanB="13RamanLF1:cam1:LFEntrancePort"
	}
}
rectangle {
	object {
		x=25
		y=776
		width=700
		height=193
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=228.6&&B=0"
		chan="13RAMAN2:m6.RBV"
		chanB="13RamanLF1:cam1:LFEntrancePort"
	}
}
rectangle {
	object {
		x=25
		y=776
		width=700
		height=193
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=76.2&&B=0"
		chan="13RAMAN2:m6.RBV"
		chanB="13RamanLF1:cam1:LFEntrancePort"
	}
}
rectangle {
	object {
		x=25
		y=776
		width=700
		height=193
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0&&B=0"
		chan="13RAMAN2:m6.RBV"
		chanB="13RamanLF1:cam1:LFEntrancePort"
	}
}
rectangle {
	object {
		x=25
		y=776
		width=700
		height=193
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1020
		y=451
		width=350
		height=117
	}
	"basic attribute" {
		clr=12
	}
}
"message button" {
	object {
		x=910
		y=195
		width=50
		height=12
	}
	control {
		chan="rpi_4:Switch03"
		clr=14
		bclr=15
	}
	press_msg="0"
}
"message button" {
	object {
		x=1070
		y=195
		width=50
		height=12
	}
	control {
		chan="rpi_4:Switch04"
		clr=14
		bclr=15
	}
	press_msg="0"
}
composite {
	object {
		x=910
		y=195
		width=50
		height=12
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=910
				y=195
				width=50
				height=12
			}
			control {
				chan="rpi_4:Switch03"
				clr=14
				bclr=23
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="rpi_4:Switch03"
	}
}
text {
	object {
		x=1180
		y=806
		width=89
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m1.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=1312
		y=461
		width=45
		height=25
	}
	"basic attribute" {
		clr=2
		width=3
	}
}
rectangle {
	object {
		x=1330
		y=247
		width=10
		height=272
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=0&&C=0"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
		chanC="rpi_4:Switch18"
	}
}
rectangle {
	object {
		x=1330
		y=247
		width=10
		height=272
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=76.2&&C=0"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
		chanC="rpi_4:Switch18"
	}
}
composite {
	object {
		x=990
		y=195
		width=50
		height=12
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=990
				y=195
				width=50
				height=12
			}
			control {
				chan="rpi_4:Switch02"
				clr=14
				bclr=15
			}
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="rpi_4:Switch02"
	}
}
rectangle {
	object {
		x=1330
		y=247
		width=10
		height=272
	}
	"basic attribute" {
		clr=6
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=152.4"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
	}
}
rectangle {
	object {
		x=1330
		y=247
		width=10
		height=272
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=0&&C=1"
		chan="rpi_4:Switch03"
		chanB="rpi_4:Switch18"
		chanC="13RAMAN2:Verdi1:SetShutter.A"
	}
}
rectangle {
	object {
		x=975
		y=651
		width=25
		height=25
	}
	"basic attribute" {
		clr=1
	}
}
"message button" {
	object {
		x=1221
		y=195
		width=240
		height=12
	}
	control {
		chan="rpi_4:Switch01"
		clr=14
		bclr=15
	}
	press_msg="0"
}
rectangle {
	object {
		x=735
		y=188
		width=730
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=49
		y=845
		width=100
		height=39
	}
	control {
		chan="13RAMAN2:m6"
		clr=4
		bclr=14
	}
	label="946nm"
	press_msg="152.4"
}
"text entry" {
	object {
		x=1276
		y=876
		width=96
		height=27
	}
	control {
		chan="13RAMAN2:m2.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=1276
		y=927
		width=62
		height=24
	}
	control {
		chan="13RAMAN2:m2.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1278
		y=951
		width=62
		height=25
	}
	control {
		chan="13RAMAN2:m2.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=1277
		y=903
		width=62
		height=25
	}
	control {
		chan="13RAMAN2:m2.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=1260
		y=910
		width=19
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m2.HLS"
	}
}
oval {
	object {
		x=1260
		y=954
		width=19
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m2.LLS"
	}
}
text {
	object {
		x=1275
		y=990
		width=89
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m2.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=1275
		y=986
		width=87
		height=21
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RAMAN2:m2.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=1335
		y=853
		width=45
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="m2"
	align="horiz. centered"
}
text {
	object {
		x=1335
		y=688
		width=43
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="Focus"
}
"text entry" {
	object {
		x=1320
		y=710
		width=123
		height=27
	}
	control {
		chan="13RAMAN2:m3.VAL"
		clr=14
		bclr=40
	}
	limits {
	}
}
"text entry" {
	object {
		x=1351
		y=734
		width=62
		height=24
	}
	control {
		chan="13RAMAN2:m3.TWV"
		clr=14
		bclr=41
	}
	limits {
	}
}
"message button" {
	object {
		x=1324
		y=733
		width=27
		height=25
	}
	control {
		chan="13RAMAN2:m3.TWR"
		clr=0
		bclr=42
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=1415
		y=734
		width=27
		height=25
	}
	control {
		chan="13RAMAN2:m3.TWF"
		clr=0
		bclr=42
	}
	label="+"
	press_msg="1"
}
oval {
	object {
		x=1325
		y=762
		width=19
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m3.HLS"
	}
}
oval {
	object {
		x=1424
		y=762
		width=19
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m3.LLS"
	}
}
text {
	object {
		x=1385
		y=688
		width=79
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="m3"
	align="horiz. centered"
}
text {
	object {
		x=1343
		y=804
		width=89
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m3.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=1337
		y=665
		width=91
		height=19
	}
	monitor {
		chan="13RAMAN2:m3.RBV"
		clr=50
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1341
		y=799
		width=87
		height=21
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RAMAN2:m3.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=1160
		y=710
		width=123
		height=27
	}
	control {
		chan="13RAMAN2:m1.VAL"
		clr=14
		bclr=45
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=1193
		y=736
		width=62
		height=24
	}
	control {
		chan="13RAMAN2:m1.TWV"
		clr=14
		bclr=46
	}
	limits {
	}
}
"message button" {
	object {
		x=1166
		y=736
		width=27
		height=25
	}
	control {
		chan="13RAMAN2:m1.TWR"
		clr=0
		bclr=47
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=1255
		y=736
		width=27
		height=25
	}
	control {
		chan="13RAMAN2:m1.TWF"
		clr=0
		bclr=47
	}
	label="+"
	press_msg="1"
}
text {
	object {
		x=1185
		y=688
		width=43
		height=21
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Hor"
}
oval {
	object {
		x=1167
		y=766
		width=19
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m1.HLS"
	}
}
oval {
	object {
		x=1260
		y=763
		width=19
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:m1.LLS"
	}
}
text {
	object {
		x=1230
		y=688
		width=45
		height=24
	}
	"basic attribute" {
		clr=60
	}
	textix="m1"
	align="horiz. centered"
}
text {
	object {
		x=1180
		y=801
		width=87
		height=21
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RAMAN2:m1.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
"text update" {
	object {
		x=1179
		y=663
		width=91
		height=19
	}
	monitor {
		chan="13RAMAN2:m1.RBV"
		clr=50
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=1340
		y=934
		width=34
		height=16
	}
	control {
		chan="13RAMAN2:m2.TWV"
		clr=0
		bclr=28
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=1340
		y=918
		width=33
		height=16
	}
	control {
		chan="13RAMAN2:m2.TWV"
		clr=0
		bclr=28
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=1193
		y=761
		width=34
		height=16
	}
	control {
		chan="13RAMAN2:m1.TWV"
		clr=0
		bclr=48
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=1221
		y=761
		width=33
		height=16
	}
	control {
		chan="13RAMAN2:m1.TWV"
		clr=0
		bclr=48
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=1351
		y=760
		width=34
		height=16
	}
	control {
		chan="13RAMAN2:m3.TWV"
		clr=0
		bclr=43
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=1382
		y=760
		width=33
		height=16
	}
	control {
		chan="13RAMAN2:m3.TWV"
		clr=0
		bclr=43
	}
	label=".1"
	press_msg=".1"
}
text {
	object {
		x=1285
		y=853
		width=54
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="Vert"
}
"text update" {
	object {
		x=1295
		y=835
		width=63
		height=19
	}
	monitor {
		chan="13RAMAN2:m2.RBV"
		clr=50
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=1203
		y=779
		width=34
		height=16
	}
	control {
		chan="13RAMAN2:m1.TWV"
		clr=0
		bclr=48
	}
	label=".001"
	press_msg=".001"
}
"message button" {
	object {
		x=1365
		y=779
		width=37
		height=16
	}
	control {
		chan="13RAMAN2:m3.TWV"
		clr=0
		bclr=43
	}
	label=".001"
	press_msg=".001"
}
"message button" {
	object {
		x=1340
		y=949
		width=37
		height=16
	}
	control {
		chan="13RAMAN2:m2.TWV"
		clr=0
		bclr=28
	}
	label=".001"
	press_msg=".001"
}
text {
	object {
		x=190
		y=906
		width=230
		height=39
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="13RAMAN2:m6.VAL"
	}
	textix="Current Mode:"
	align="horiz. centered"
}
text {
	object {
		x=437
		y=906
		width=104
		height=39
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="13RAMAN2:m6.RBV"
	}
	textix="660nm"
	align="horiz. centered"
}
"message button" {
	object {
		x=159
		y=845
		width=100
		height=39
	}
	control {
		chan="13RAMAN2:m6"
		clr=20
		bclr=14
	}
	label="660nm"
	press_msg="0"
}
"message button" {
	object {
		x=379
		y=845
		width=100
		height=39
	}
	control {
		chan="13RAMAN2:m6"
		clr=52
		bclr=14
	}
	label="473nm"
	press_msg="76.2"
}
"message button" {
	object {
		x=269
		y=845
		width=100
		height=39
	}
	control {
		chan="13RAMAN2:m6"
		clr=15
		bclr=14
	}
	label="532nm"
	press_msg="228.6"
}
"message button" {
	object {
		x=489
		y=845
		width=100
		height=39
	}
	control {
		chan="13RAMAN2:userTran3.PROC"
		clr=36
		bclr=14
	}
	label="266nm"
	press_msg="1"
}
"message button" {
	object {
		x=599
		y=845
		width=100
		height=39
	}
	control {
		chan="13RAMAN2:m6"
		clr=0
		bclr=14
	}
	label="CARS"
	press_msg="228.6"
}
text {
	object {
		x=155
		y=787
		width=450
		height=39
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="13RAMAN2:m6.VAL"
	}
	textix="Select Raman Wavelength"
	align="horiz. centered"
}
text {
	object {
		x=437
		y=906
		width=104
		height=39
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=76.2"
		chan="13RAMAN2:m6.RBV"
	}
	textix="473nm"
	align="horiz. centered"
}
text {
	object {
		x=571
		y=906
		width=120
		height=39
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RAMAN2:m6.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=735
		y=10
		width=730
		height=173
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="13RAMAN2:m6.VAL"
	}
}
rectangle {
	object {
		x=760
		y=68
		width=150
		height=63
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=785
		y=73
		width=101
		height=39
	}
	"basic attribute" {
		clr=15
	}
	textix="VERDI"
	align="horiz. centered"
}
rectangle {
	object {
		x=960
		y=68
		width=100
		height=63
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=930
		y=98
		width=10
		height=103
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=1"
		chan="13RAMAN2:Verdi1:LaserS"
		chanB="13RAMAN2:Verdi1:SetShutter.A"
	}
}
rectangle {
	object {
		x=1010
		y=131
		width=10
		height=68
	}
	"basic attribute" {
		clr=38
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=1"
		chan="13RAMAN2:Verdi1:LaserS"
		chanB="13RAMAN2:Verdi1:SetShutter.A"
	}
}
rectangle {
	object {
		x=1185
		y=68
		width=80
		height=63
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=1175
		y=73
		width=101
		height=20
	}
	"basic attribute" {
		clr=21
	}
	textix="VENTUS"
	align="horiz. centered"
}
rectangle {
	object {
		x=1240
		y=131
		width=10
		height=73
	}
	"basic attribute" {
		clr=21
	}
}
text {
	object {
		x=1175
		y=107
		width=101
		height=20
	}
	"basic attribute" {
		clr=21
	}
	textix="660nm"
	align="horiz. centered"
}
rectangle {
	object {
		x=1280
		y=68
		width=80
		height=63
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=1270
		y=73
		width=101
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="VENTUS"
	align="horiz. centered"
}
rectangle {
	object {
		x=1335
		y=131
		width=10
		height=73
	}
	"basic attribute" {
		clr=53
	}
}
text {
	object {
		x=1270
		y=107
		width=101
		height=20
	}
	"basic attribute" {
		clr=52
	}
	textix="473nm"
	align="horiz. centered"
}
rectangle {
	object {
		x=1375
		y=68
		width=80
		height=63
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=1365
		y=73
		width=101
		height=20
	}
	"basic attribute" {
		clr=4
	}
	textix="Crysta"
	align="horiz. centered"
}
rectangle {
	object {
		x=1430
		y=131
		width=10
		height=73
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=1365
		y=107
		width=101
		height=20
	}
	"basic attribute" {
		clr=4
	}
	textix="946nm"
	align="horiz. centered"
}
text {
	object {
		x=960
		y=107
		width=101
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="266nm"
	align="horiz. centered"
}
text {
	object {
		x=810
		y=105
		width=101
		height=20
	}
	"basic attribute" {
		clr=15
	}
	textix="532nm"
	align="horiz. centered"
}
text {
	object {
		x=437
		y=906
		width=104
		height=39
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=152.4"
		chan="13RAMAN2:m6.RBV"
	}
	textix="946nm"
	align="horiz. centered"
}
text {
	object {
		x=437
		y=906
		width=104
		height=39
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=228.6"
		chan="13RAMAN2:m6.RBV"
	}
	textix="532nm"
	align="horiz. centered"
}
text {
	object {
		x=436
		y=906
		width=104
		height=39
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=-1"
		chan="13RAMAN2:m6.RBV"
	}
	textix="266nm"
	align="horiz. centered"
}
composite {
	object {
		x=1310
		y=496
		width=50
		height=49
	}
	"composite name"=""
	children {
		image {
			object {
				x=1310
				y=496
				width=50
				height=49
			}
			type="gif"
			"image name"="DAC.gif"
			"dynamic attribute" {
				vis="calc"
				calc="A<45&&A>-45"
				chan="13RAMAN2:m1.RBV"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<30&&A>-30"
		chan="13RAMAN2:m1.RBV"
	}
}
text {
	object {
		x=740
		y=190
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutters"
	align="horiz. centered"
}
composite {
	object {
		x=1221
		y=195
		width=240
		height=12
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1221
				y=195
				width=240
				height=12
			}
			control {
				chan="rpi_4:Switch01"
				clr=14
				bclr=23
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="rpi_4:Switch01"
	}
}
polyline {
	object {
		x=1316
		y=366
		width=41
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=6
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="rpi_4:Switch11"
	}
	points {
		(1319,369)
		(1354,406)
	}
}
text {
	object {
		x=786
		y=316
		width=53
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="US light"
	align="horiz. centered"
}
"message button" {
	object {
		x=810
		y=339
		width=30
		height=26
	}
	control {
		chan="rpi_dac:Chan0Volt"
		clr=0
		bclr=14
	}
	label="OFF"
	press_msg="0"
}
valuator {
	object {
		x=755
		y=314
		width=20
		height=124
	}
	control {
		chan="rpi_dac:Chan0Volt"
		clr=14
		bclr=34
	}
	direction="up"
	dPrecision=1.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=4.5
	}
}
polygon {
	object {
		x=785
		y=373
		width=46
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="rpi_dac:Chan0Volt"
	}
	points {
		(785,388)
		(831,403)
		(831,373)
		(785,388)
	}
}
"message button" {
	object {
		x=780
		y=339
		width=29
		height=26
	}
	control {
		chan="rpi_dac:Chan0Volt"
		clr=14
		bclr=30
	}
	label="On"
	press_msg="3"
}
"text entry" {
	object {
		x=835
		y=473
		width=70
		height=26
	}
	control {
		chan="13RamanPG1:cam1:AcquireTime"
		clr=14
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=875
		y=498
		width=42
		height=17
	}
	control {
		chan="13RamanPG1:cam1:AcquireTime"
		clr=14
		bclr=19
	}
	label=".02"
	press_msg=".02"
}
"message button" {
	object {
		x=820
		y=498
		width=26
		height=17
	}
	control {
		chan="13RamanPG1:cam1:AcquireTime"
		clr=14
		bclr=19
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=845
		y=498
		width=32
		height=17
	}
	control {
		chan="13RamanPG1:cam1:AcquireTime"
		clr=14
		bclr=19
	}
	label=".1"
	press_msg=".1"
}
polyline {
	object {
		x=840
		y=369
		width=41
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=6
	}
	points {
		(878,372)
		(843,409)
	}
}
rectangle {
	object {
		x=855
		y=418
		width=31
		height=39
	}
	"basic attribute" {
		clr=12
		width=5
	}
}
oval {
	object {
		x=855
		y=451
		width=31
		height=15
	}
	"basic attribute" {
		clr=12
		width=5
	}
}
oval {
	object {
		x=855
		y=411
		width=31
		height=15
	}
	"basic attribute" {
		clr=5
		width=5
	}
}
text {
	object {
		x=797
		y=435
		width=150
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="US Camera"
	align="horiz. centered"
}
rectangle {
	object {
		x=25
		y=361
		width=700
		height=398
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=1075
		y=68
		width=100
		height=63
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=1075
		y=73
		width=101
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="LEUKOS"
	align="horiz. centered"
}
rectangle {
	object {
		x=1090
		y=130
		width=10
		height=68
	}
	"basic attribute" {
		clr=15
	}
}
rectangle {
	object {
		x=1150
		y=130
		width=10
		height=68
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=1075
		y=107
		width=101
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="CARS"
	align="horiz. centered"
}
oval {
	object {
		x=1042
		y=552
		width=45
		height=25
	}
	"basic attribute" {
		clr=2
		width=3
	}
}
oval {
	object {
		x=1042
		y=461
		width=45
		height=25
	}
	"basic attribute" {
		clr=2
		width=3
	}
}
oval {
	object {
		x=1176
		y=461
		width=45
		height=25
	}
	"basic attribute" {
		clr=2
		width=3
	}
}
rectangle {
	object {
		x=25
		y=75
		width=630
		height=274
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=75
		y=128
		width=230
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Exposure time(s):"
	align="horiz. centered"
}
"text entry" {
	object {
		x=275
		y=124
		width=101
		height=30
	}
	control {
		chan="13RamanLF1:cam1:AcquireTime"
		clr=14
		bclr=52
	}
	limits {
	}
}
text {
	object {
		x=98
		y=163
		width=244
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Image Mode:"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=259
		width=126
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Base"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=259
		width=174
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. centered"
}
text {
	object {
		x=31
		y=324
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last:"
}
composite {
	object {
		x=555
		y=259
		width=79
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=555
				y=259
				width=79
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Next"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=300
		y=90
		width=106
		height=22
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="13RamanLF1:cam1:Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=90
		width=143
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="13RamanLF1:cam1:Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
rectangle {
	object {
		x=90
		y=189
		width=400
		height=60
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1ORB>0ORC=1"
		chan="rpi_4:Switch11"
		chanB="rpi_dac:Chan0Volt"
		chanC="rpi_4:Switch13"
	}
}
"text update" {
	object {
		x=275
		y=93
		width=157
		height=18
	}
	monitor {
		chan="13RamanLF1:cam1:DetectorState_RBV"
		clr=60
		bclr=5
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=195
		y=259
		width=77
		height=26
	}
	monitor {
		chan="13RamanLF1:cam1:FilePathExists_RBV"
		clr=14
		bclr=5
	}
	clrmod="alarm"
	limits {
	}
}
"message button" {
	object {
		x=35
		y=254
		width=36
		height=26
	}
	control {
		chan="13RAMAN2:userStringSeq1.PROC"
		clr=20
		bclr=5
	}
	label="N"
	press_msg="1"
}
"message button" {
	object {
		x=510
		y=189
		width=36
		height=26
	}
	control {
		chan="13RAMAN2:userStringSeq2.PROC"
		clr=14
		bclr=6
	}
	label="BG"
	press_msg="1"
}
"text update" {
	object {
		x=85
		y=325
		width=570
		height=20
	}
	monitor {
		chan="13RamanLF1:cam1:FullFileName_RBV"
		clr=30
		bclr=5
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=145
		y=413
		width=560
		height=295
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=325
		y=369
		width=150
		height=39
	}
	"basic attribute" {
		clr=14
	}
	textix="Spectrometer"
	align="horiz. centered"
}
polygon {
	object {
		x=190
		y=535
		width=44
		height=54
	}
	"basic attribute" {
		clr=5
	}
	points {
		(234,535)
		(231,589)
		(190,556)
		(234,535)
	}
}
composite {
	object {
		x=60
		y=451
		width=115
		height=63
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=75
				y=451
				width=90
				height=63
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=65
				y=451
				width=25
				height=63
			}
			"basic attribute" {
				clr=5
			}
		}
		oval {
			object {
				x=150
				y=451
				width=25
				height=63
			}
			"basic attribute" {
				clr=7
			}
		}
		text {
			object {
				x=60
				y=471
				width=101
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PIXIS"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="13RamanLF1:cam1:LFExitPort_RBV"
	}
}
text {
	object {
		x=300
		y=518
		width=60
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Grating:"
	align="horiz. centered"
}
menu {
	object {
		x=375
		y=518
		width=200
		height=20
	}
	control {
		chan="13RamanLF1:cam1:LFGrating"
		clr=12
		bclr=51
	}
}
text {
	object {
		x=1300
		y=572
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="General"
	align="horiz. centered"
}
text {
	object {
		x=1170
		y=572
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="UV"
	align="horiz. centered"
}
text {
	object {
		x=1030
		y=581
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Heat"
	align="horiz. centered"
}
text {
	object {
		x=1030
		y=601
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CARS"
	align="horiz. centered"
}
text {
	object {
		x=1210
		y=596
		width=110
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="back light"
	align="horiz. centered"
}
"text update" {
	object {
		x=445
		y=88
		width=55
		height=26
	}
	monitor {
		chan="13RamanLF1:cam1:LFReadyToRun"
		clr=17
		bclr=5
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=275
		y=205
		width=120
		height=24
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="13RamanLF1:cam1:Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"related display" {
	object {
		x=50
		y=128
		width=48
		height=18
	}
	display[0] {
		name="LightField.adl"
		args="P=13RamanLF1:, R=cam1:"
	}
	clr=0
	bclr=54
	label="- more"
}
"text entry" {
	object {
		x=570
		y=284
		width=43
		height=30
	}
	control {
		chan="13RamanLF1:cam1:FileNumber"
		clr=14
		bclr=52
	}
	limits {
	}
}
"text entry" {
	object {
		x=430
		y=284
		width=114
		height=30
	}
	control {
		chan="13RamanLF1:cam1:FileName"
		clr=14
		bclr=52
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=75
		y=284
		width=330
		height=30
	}
	control {
		chan="13RamanLF1:cam1:FilePath"
		clr=14
		bclr=52
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=840
		y=517
		width=63
		height=26
	}
	control {
		chan="13RamanPG1:TIFF1:WriteFile"
		clr=14
		bclr=33
	}
	label="Image"
	press_msg="1"
}
text {
	object {
		x=35
		y=388
		width=60
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="Temp(C):"
}
"text update" {
	object {
		x=115
		y=388
		width=50
		height=20
	}
	monitor {
		chan="13RamanLF1:cam1:TemperatureActual"
		clr=51
		bclr=12
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=15
		width=400
		height=49
	}
	"basic attribute" {
		clr=14
	}
	textix="Raman Laboratory"
	align="horiz. centered"
}
"text update" {
	object {
		x=55
		y=80
		width=225
		height=39
	}
	monitor {
		chan="13RamanLF1:cam1:Model_RBV"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=553
		y=129
		width=25
		height=18
	}
	control {
		chan="13RamanLF1:cam1:AcquireTime"
		clr=14
		bclr=27
	}
	label="60"
	press_msg="60"
}
"message button" {
	object {
		x=523
		y=129
		width=25
		height=18
	}
	control {
		chan="13RamanLF1:cam1:AcquireTime"
		clr=14
		bclr=27
	}
	label="30"
	press_msg="30"
}
"message button" {
	object {
		x=490
		y=129
		width=27
		height=18
	}
	control {
		chan="13RamanLF1:cam1:AcquireTime"
		clr=14
		bclr=25
	}
	label="10"
	press_msg="10"
}
"message button" {
	object {
		x=456
		y=129
		width=27
		height=18
	}
	control {
		chan="13RamanLF1:cam1:AcquireTime"
		clr=14
		bclr=25
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=420
		y=129
		width=31
		height=18
	}
	control {
		chan="13RamanLF1:cam1:AcquireTime"
		clr=14
		bclr=52
	}
	label="0.1"
	press_msg="0.1"
}
"message button" {
	object {
		x=383
		y=129
		width=31
		height=18
	}
	control {
		chan="13RamanLF1:cam1:AcquireTime"
		clr=14
		bclr=52
	}
	label="0.02"
	press_msg=".02"
}
text {
	object {
		x=750
		y=153
		width=80
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="13RAMAN2:Verdi1:LaserS"
	}
	textix="Disabled"
}
text {
	object {
		x=760
		y=153
		width=85
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="13RAMAN2:Verdi1:LaserS"
	}
	textix="Enabled"
}
text {
	object {
		x=765
		y=153
		width=63
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="13RAMAN2:Verdi1:LaserS"
	}
	textix="FAULT"
}
"message button" {
	object {
		x=857
		y=147
		width=64
		height=21
	}
	control {
		chan="13RAMAN2:Verdi1:SetLaser.A"
		clr=14
		bclr=23
	}
	label="Disable"
	press_msg="0"
}
rectangle {
	object {
		x=930
		y=205
		width=10
		height=52
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=1"
		chan="rpi_4:Switch03"
		chanB="13RAMAN2:Verdi1:SetShutter.A"
	}
}
rectangle {
	object {
		x=1240
		y=203
		width=10
		height=54
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=0"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
	}
}
rectangle {
	object {
		x=1240
		y=247
		width=90
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=0&&C=0"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
		chanC="rpi_4:Switch18"
	}
}
rectangle {
	object {
		x=1335
		y=203
		width=10
		height=54
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=76.2"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
	}
}
rectangle {
	object {
		x=1430
		y=203
		width=10
		height=54
	}
	"basic attribute" {
		clr=6
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=152.4"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
	}
}
rectangle {
	object {
		x=1330
		y=247
		width=110
		height=10
	}
	"basic attribute" {
		clr=6
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=152.4"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
	}
}
rectangle {
	object {
		x=1010
		y=203
		width=10
		height=54
	}
	"basic attribute" {
		clr=38
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=1"
		chan="rpi_4:Switch02"
		chanB="13RAMAN2:Verdi1:SetShutter.A"
	}
}
rectangle {
	object {
		x=1195
		y=247
		width=10
		height=272
	}
	"basic attribute" {
		clr=38
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=1"
		chan="rpi_4:Switch02"
		chanB="13RAMAN2:Verdi1:SetShutter.A"
	}
}
rectangle {
	object {
		x=1010
		y=247
		width=190
		height=10
	}
	"basic attribute" {
		clr=38
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=1"
		chan="rpi_4:Switch02"
		chanB="13RAMAN2:Verdi1:SetShutter.A"
	}
}
composite {
	object {
		x=1370
		y=345
		width=110
		height=53
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1380
				y=370
				width=44
				height=28
			}
			control {
				chan="rpi_4:Switch11"
				clr=14
				bclr=4
			}
			label="Out"
			press_msg="0"
		}
		"message button" {
			object {
				x=1425
				y=370
				width=44
				height=28
			}
			control {
				chan="rpi_4:Switch11"
				clr=0
				bclr=14
			}
			label="In"
			press_msg="1"
		}
		text {
			object {
				x=1370
				y=345
				width=110
				height=16
			}
			"basic attribute" {
				clr=0
			}
			textix="Image Mirror"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		calc="A<30&&A>-30"
		chan="13RAMAN2:m1.RBV"
	}
}
"message button" {
	object {
		x=1265
		y=616
		width=30
		height=26
	}
	control {
		chan="rpi_4:Switch13"
		clr=0
		bclr=14
	}
	label="OFF"
	press_msg="0"
}
polygon {
	object {
		x=1321
		y=604
		width=30
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="rpi_4:Switch13"
	}
	points {
		(1336,634)
		(1321,604)
		(1351,604)
		(1336,634)
	}
}
"message button" {
	object {
		x=1235
		y=616
		width=29
		height=26
	}
	control {
		chan="rpi_4:Switch13"
		clr=14
		bclr=30
	}
	label="On"
	press_msg="1"
}
menu {
	object {
		x=375
		y=451
		width=200
		height=20
	}
	control {
		chan="13RamanLF1:cam1:LFExperimentName"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=295
		y=486
		width=60
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Detector:"
	align="horiz. centered"
}
rectangle {
	object {
		x=940
		y=247
		width=400
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=0&&C=1"
		chan="rpi_4:Switch03"
		chanB="rpi_4:Switch18"
		chanC="13RAMAN2:Verdi1:SetShutter.A"
	}
}
composite {
	object {
		x=1375
		y=499
		width=90
		height=31
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1385
				y=511
				width=75
				height=10
			}
			"basic attribute" {
				clr=45
			}
		}
		polygon {
			object {
				x=1375
				y=499
				width=15
				height=31
			}
			"basic attribute" {
				clr=45
			}
			points {
				(1390,499)
				(1390,530)
				(1375,516)
				(1390,499)
			}
		}
		polygon {
			object {
				x=1450
				y=499
				width=15
				height=31
			}
			"basic attribute" {
				clr=45
			}
			points {
				(1450,499)
				(1450,530)
				(1465,516)
				(1450,499)
			}
		}
	}
}
composite {
	object {
		x=1405
		y=471
		width=31
		height=88
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1414
				y=481
				width=10
				height=73
			}
			"basic attribute" {
				clr=40
			}
		}
		polygon {
			object {
				x=1405
				y=471
				width=31
				height=15
			}
			"basic attribute" {
				clr=40
			}
			points {
				(1436,486)
				(1405,486)
				(1419,471)
				(1436,486)
			}
		}
		polygon {
			object {
				x=1405
				y=544
				width=31
				height=15
			}
			"basic attribute" {
				clr=40
			}
			points {
				(1436,544)
				(1405,544)
				(1419,559)
				(1436,544)
			}
		}
	}
}
text {
	object {
		x=1407
		y=451
		width=25
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Focus"
	align="horiz. centered"
}
text {
	object {
		x=1442
		y=524
		width=25
		height=20
	}
	"basic attribute" {
		clr=45
	}
	textix="Hor"
	align="horiz. centered"
}
text {
	object {
		x=1392
		y=517
		width=25
		height=20
	}
	"basic attribute" {
		clr=50
	}
	textix="Vert"
	align="horiz. centered"
}
oval {
	object {
		x=1411
		y=509
		width=15
		height=15
	}
	"basic attribute" {
		clr=50
	}
}
"related display" {
	object {
		x=769
		y=107
		width=48
		height=18
	}
	display[0] {
		name="VerdiLaser.adl"
		args="P=13RAMAN2:, R=Verdi1:"
	}
	clr=0
	bclr=54
	label="- more"
}
polyline {
	object {
		x=1150
		y=447
		width=328
		height=563
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1372,447)
		(1372,654)
		(1150,654)
		(1150,1010)
		(1478,1010)
		(1478,447)
		(1371,447)
		(1371,451)
	}
}
"text entry" {
	object {
		x=763
		y=40
		width=60
		height=23
	}
	control {
		chan="13RAMAN2:Verdi1:SetDiode1Power.A"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=752
		y=20
		width=80
		height=17
	}
	"basic attribute" {
		clr=15
	}
	textix="Power, W:"
}
"text update" {
	object {
		x=836
		y=22
		width=65
		height=15
	}
	monitor {
		chan="13RAMAN2:Verdi1:Diode1Power"
		clr=15
		bclr=8
	}
	limits {
	}
}
"message button" {
	object {
		x=829
		y=40
		width=18
		height=23
	}
	control {
		chan="13RAMAN2:Verdi1:PowerTweakDown.PROC"
		clr=14
		bclr=16
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=900
		y=40
		width=18
		height=23
	}
	control {
		chan="13RAMAN2:Verdi1:PowerTweakUp.PROC"
		clr=14
		bclr=16
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=845
		y=40
		width=54
		height=23
	}
	control {
		chan="13RAMAN2:Verdi1:PowerTweak.VAL"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text entry" {
	object {
		x=1290
		y=20
		width=60
		height=24
	}
	control {
		chan="13RAMAN2:LQE1PowerOut"
		clr=14
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=1323
		y=91
		width=40
		height=19
	}
	"basic attribute" {
		clr=52
	}
	textix="mW"
}
"message button" {
	object {
		x=1285
		y=43
		width=18
		height=24
	}
	control {
		chan="13RAMAN2:LQE1PowerTweakDown.PROC"
		clr=14
		bclr=53
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1335
		y=43
		width=18
		height=24
	}
	control {
		chan="13RAMAN2:LQE1PowerTweakUp.PROC"
		clr=14
		bclr=53
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1304
		y=44
		width=30
		height=24
	}
	control {
		chan="13RAMAN2:LQE1PowerTweak.VAL"
		clr=14
		bclr=53
	}
	limits {
	}
}
"related display" {
	object {
		x=1280
		y=164
		width=48
		height=18
	}
	display[0] {
		name="VentusLaser_blue.adl"
		args="P=13RamanLF1:, R=cam1:"
	}
	clr=0
	bclr=54
	label="- more"
}
"text entry" {
	object {
		x=1195
		y=20
		width=60
		height=24
	}
	control {
		chan="13RAMAN2:LQE2PowerOut"
		clr=14
		bclr=20
	}
	limits {
	}
}
text {
	object {
		x=1231
		y=91
		width=40
		height=19
	}
	"basic attribute" {
		clr=20
	}
	textix="mW"
}
"message button" {
	object {
		x=1195
		y=44
		width=18
		height=24
	}
	control {
		chan="13RAMAN2:LQE2PowerTweakDown.PROC"
		clr=14
		bclr=21
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1240
		y=44
		width=18
		height=24
	}
	control {
		chan="13RAMAN2:LQE2PowerTweakUp.PROC"
		clr=14
		bclr=21
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1211
		y=44
		width=30
		height=24
	}
	control {
		chan="13RAMAN2:LQE2PowerTweak.VAL"
		clr=14
		bclr=20
	}
	limits {
	}
}
"related display" {
	object {
		x=1185
		y=164
		width=48
		height=18
	}
	display[0] {
		name="VentusLaser_red.adl"
		args="P=13RamanLF1:, R=cam1:"
	}
	clr=0
	bclr=54
	label="- more"
}
"message button" {
	object {
		x=1290
		y=149
		width=35
		height=18
	}
	control {
		chan="13RAMAN2:LQE1Off"
		clr=14
		bclr=23
	}
	label="OFF"
	press_msg="0"
}
"text entry" {
	object {
		x=1385
		y=20
		width=60
		height=24
	}
	control {
		chan="13RAMAN2:m4.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
"message button" {
	object {
		x=1388
		y=44
		width=14
		height=24
	}
	control {
		chan="13RAMAN2:m4.TWR"
		clr=14
		bclr=5
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1430
		y=44
		width=14
		height=24
	}
	control {
		chan="13RAMAN2:m4.TWF"
		clr=14
		bclr=5
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=1402
		y=44
		width=30
		height=24
	}
	control {
		chan="13RAMAN2:m4.TWV"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=90
		y=993
		width=60
		height=18
	}
	display[0] {
		name="13Raman2.adl"
	}
	clr=0
	bclr=54
	label="- RamanLab"
}
"related display" {
	object {
		x=25
		y=993
		width=60
		height=18
	}
	display[0] {
		name="00Start.adl"
	}
	clr=0
	bclr=54
	label="- MainMenu"
}
"related display" {
	object {
		x=155
		y=993
		width=60
		height=18
	}
	display[0] {
		name="7motors.adl"
		args="P=13RAMAN2:, TITLE=Sample_Stage, M1=m1, M2=m2, M3=m3,  M4=m4, M5=m5, M6=m6, M7=m7"
	}
	clr=0
	bclr=54
	label="- Motors"
}
"related display" {
	object {
		x=847
		y=455
		width=48
		height=18
	}
	display[0] {
		name="Pointgrey.adl"
		args="P=13RamanPG1:, R=cam1:"
	}
	clr=0
	bclr=54
	label="- more"
}
text {
	object {
		x=1425
		y=537
		width=25
		height=30
	}
	"basic attribute" {
		clr=40
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=1425
		y=442
		width=25
		height=30
	}
	"basic attribute" {
		clr=40
	}
	textix="_"
	align="horiz. centered"
}
text {
	object {
		x=1371
		y=472
		width=25
		height=30
	}
	"basic attribute" {
		clr=45
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=1444
		y=458
		width=25
		height=30
	}
	"basic attribute" {
		clr=45
	}
	textix="_"
	align="horiz. centered"
}
"message button" {
	object {
		x=100
		y=200
		width=144
		height=31
	}
	control {
		chan="13RamanLF1:cam1:Acquire"
		clr=14
		bclr=22
	}
	label="Stop"
	press_msg="0"
}
"text update" {
	object {
		x=1205
		y=91
		width=20
		height=17
	}
	monitor {
		chan="13RAMAN2:LQE2PowerIn"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1295
		y=91
		width=20
		height=17
	}
	monitor {
		chan="13RAMAN2:LQE1PowerIn"
		clr=52
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=953
		y=147
		width=45
		height=21
	}
	control {
		chan="13RAMAN2:Verdi1:SetShutter.A"
		clr=14
		bclr=23
	}
	label="Close"
	press_msg="0"
}
rectangle {
	object {
		x=910
		y=88
		width=50
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=1"
		chan="13RAMAN2:Verdi1:LaserS"
		chanB="13RAMAN2:Verdi1:SetShutter.A"
	}
}
"message button" {
	object {
		x=735
		y=398
		width=20
		height=39
	}
	control {
		chan="rpi_dac:Chan0Dec"
		clr=14
		bclr=34
	}
	label="-"
	press_msg="1"
	release_msg="0"
}
menu {
	object {
		x=375
		y=486
		width=200
		height=20
	}
	control {
		chan="13RamanLF1:cam1:LFExitPort"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=25
		y=365
		width=225
		height=20
	}
	monitor {
		chan="13RamanLF1:cam1:Model_RBV"
		clr=51
		bclr=12
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=175
		y=365
		width=101
		height=134
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=200
				y=456
				width=41
				height=43
			}
			"basic attribute" {
				clr=5
				fill="outline"
				width=6
			}
			points {
				(203,459)
				(238,496)
			}
		}
		rectangle {
			object {
				x=180
				y=365
				width=90
				height=77
			}
			"basic attribute" {
				clr=5
			}
		}
		text {
			object {
				x=175
				y=375
				width=101
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="NIRvana"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="13RamanLF1:cam1:LFExitPort_RBV"
	}
}
text {
	object {
		x=250
		y=451
		width=120
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Calibration:"
	align="horiz. centered"
}
polyline {
	object {
		x=1181
		y=365
		width=41
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=6
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="rpi_4:Switch12"
	}
	points {
		(1184,368)
		(1219,405)
	}
}
"message button" {
	object {
		x=1225
		y=393
		width=44
		height=28
	}
	control {
		chan="rpi_4:Switch12"
		clr=14
		bclr=4
	}
	label="Out"
	press_msg="0"
}
"message button" {
	object {
		x=1224
		y=365
		width=44
		height=28
	}
	control {
		chan="rpi_4:Switch12"
		clr=0
		bclr=14
	}
	label="In"
	press_msg="1"
}
text {
	object {
		x=1192
		y=345
		width=110
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="UV Image"
	align="horiz. centered"
}
"text update" {
	object {
		x=585
		y=518
		width=100
		height=20
	}
	monitor {
		chan="13RamanLF1:cam1:LFGrating_RBV"
		clr=30
		bclr=14
	}
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=585
		y=486
		width=100
		height=20
	}
	monitor {
		chan="13RamanLF1:cam1:LFExitPort_RBV"
		clr=30
		bclr=14
	}
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=585
		y=451
		width=100
		height=20
	}
	monitor {
		chan="13RamanLF1:cam1:LFExperimentName_RBV"
		clr=30
		bclr=14
	}
	format="string"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=45
		y=666
		width=60
		height=20
	}
	"basic attribute" {
		clr=51
	}
	textix="Entrance"
}
composite {
	object {
		x=125
		y=637
		width=70
		height=30
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=165
				y=637
				width=30
				height=30
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="rpi_4:Switch15"
			}
			points {
				(195,652)
				(165,667)
				(165,637)
				(195,652)
			}
		}
		rectangle {
			object {
				x=125
				y=648
				width=45
				height=10
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="rpi_4:Switch15"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="13RamanLF1:cam1:LFEntrancePort"
	}
}
"message button" {
	object {
		x=375
		y=40
		width=65
		height=21
	}
	control {
		chan="13RamanPLC:E1ShutterRequest"
		clr=14
		bclr=2
	}
	label="Shutters"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=460
		y=10
		width=100
		height=20
	}
	monitor {
		chan="13RamanPLC:E1L3-6Enabled"
		clr=30
		bclr=8
	}
	format="string"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=460
		y=40
		width=100
		height=20
	}
	monitor {
		chan="13RamanPLC:E1ShutterEnabled"
		clr=30
		bclr=8
	}
	format="string"
	limits {
		precSrc="default"
	}
}
composite {
	object {
		x=195
		y=634
		width=41
		height=108
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=195
				y=634
				width=41
				height=43
			}
			"basic attribute" {
				clr=5
				fill="outline"
				width=6
			}
			points {
				(198,674)
				(233,637)
			}
		}
		composite {
			object {
				x=205
				y=672
				width=30
				height=70
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=205
						y=672
						width=30
						height=30
					}
					"basic attribute" {
						clr=0
					}
					"dynamic attribute" {
						vis="if zero"
						chan="rpi_4:Switch15"
					}
					points {
						(220,672)
						(235,702)
						(205,702)
						(220,672)
					}
				}
				rectangle {
					object {
						x=216
						y=697
						width=10
						height=45
					}
					"basic attribute" {
						clr=0
					}
					"dynamic attribute" {
						vis="if zero"
						chan="rpi_4:Switch15"
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RamanLF1:cam1:LFEntrancePort"
	}
}
menu {
	object {
		x=35
		y=691
		width=100
		height=20
	}
	control {
		chan="13RamanLF1:cam1:LFEntrancePort"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=30
		y=716
		width=105
		height=20
	}
	monitor {
		chan="13RamanLF1:cam1:LFEntrancePort_RBV"
		clr=30
		bclr=12
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=435
		y=661
		width=100
		height=20
	}
	control {
		chan="13RamanLF1:cam1:LFSAGEnable"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=545
		y=661
		width=105
		height=20
	}
	monitor {
		chan="13RamanLF1:cam1:LFSAGEnable_RBV"
		clr=30
		bclr=14
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=260
		y=661
		width=200
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Step and Glue:"
	align="horiz. centered"
}
"message button" {
	object {
		x=530
		y=374
		width=110
		height=28
	}
	control {
		chan="13RAMAN2:userTran2.PROC"
		clr=20
		bclr=14
	}
	label="Ruby Mode"
	press_msg="1"
}
rectangle {
	object {
		x=520
		y=364
		width=185
		height=45
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="rpi_4:Switch06"
	}
}
text {
	object {
		x=310
		y=194
		width=100
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1ORB>0ORC=1"
		chan="rpi_4:Switch11"
		chanB="rpi_dac:Chan0Volt"
		chanC="rpi_4:Switch13"
	}
	textix="WARNING"
	align="horiz. centered"
}
"message button" {
	object {
		x=1090
		y=403
		width=44
		height=28
	}
	control {
		chan="rpi_4:Switch17"
		clr=14
		bclr=4
	}
	label="Out"
	press_msg="0"
}
"message button" {
	object {
		x=1090
		y=374
		width=44
		height=28
	}
	control {
		chan="rpi_4:Switch17"
		clr=0
		bclr=14
	}
	label="In"
	press_msg="1"
}
text {
	object {
		x=244
		y=224
		width=250
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1ORB>0ORC=1"
		chan="rpi_4:Switch11"
		chanB="rpi_dac:Chan0Volt"
		chanC="rpi_4:Switch13"
	}
	textix="Check lights/mirrors/shutters"
	align="horiz. centered"
}
composite {
	object {
		x=265
		y=557
		width=420
		height=95
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=265
				y=557
				width=420
				height=95
			}
			"basic attribute" {
				clr=13
			}
		}
		text {
			object {
				x=270
				y=560
				width=150
				height=16
			}
			"basic attribute" {
				clr=0
			}
			textix="Step and Glue Mode:"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=345
				y=582
				width=65
				height=30
			}
			control {
				chan="13RAMAN2:userCalcOut3.A"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=280
				y=587
				width=60
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="Start:"
			align="horiz. centered"
		}
		text {
			object {
				x=290
				y=620
				width=60
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="End:"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=345
				y=615
				width=65
				height=30
			}
			control {
				chan="13RAMAN2:userCalcOut4.A"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=408
				y=587
				width=60
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="cm-1"
			align="horiz. centered"
		}
		text {
			object {
				x=408
				y=619
				width=60
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="cm-1"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=570
				y=582
				width=65
				height=30
			}
			control {
				chan="13RamanLF1:cam1:LFSAGStartingWL"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=505
				y=587
				width=60
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="Start:"
			align="horiz. centered"
		}
		text {
			object {
				x=515
				y=620
				width=60
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="End:"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=570
				y=615
				width=65
				height=30
			}
			control {
				chan="13RamanLF1:cam1:LFSAGEndingWL"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=625
				y=587
				width=60
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="nm"
			align="horiz. centered"
		}
		text {
			object {
				x=625
				y=619
				width=60
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="nm"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=430
				y=558
				width=50
				height=20
			}
			monitor {
				chan="13RamanLF1:cam1:LFSAGStartingWL_RBV"
				clr=30
				bclr=13
			}
			format="string"
			limits {
				precSrc="default"
			}
		}
		"text update" {
			object {
				x=518
				y=558
				width=50
				height=20
			}
			monitor {
				chan="13RamanLF1:cam1:LFSAGEndingWL_RBV"
				clr=30
				bclr=13
			}
			format="string"
			limits {
				precSrc="default"
			}
		}
		text {
			object {
				x=480
				y=557
				width=60
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="to"
		}
		text {
			object {
				x=555
				y=557
				width=60
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="nm"
			align="horiz. centered"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RamanLF1:cam1:LFSAGEnable_RBV"
	}
}
composite {
	object {
		x=280
		y=560
		width=405
		height=62
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=505
				y=560
				width=65
				height=30
			}
			control {
				chan="13RamanLF1:cam1:LFGratingWL"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=300
				y=565
				width=200
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="Grating Center (nm):"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=580
				y=597
				width=105
				height=20
			}
			monitor {
				chan="13RAMAN2:userTran1.C"
				clr=30
				bclr=14
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=280
				y=597
				width=220
				height=20
			}
			"basic attribute" {
				clr=0
			}
			textix="Rel Wavenumber (cm-1):"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=580
				y=567
				width=70
				height=20
			}
			monitor {
				chan="13RamanLF1:cam1:LFGratingWL_RBV"
				clr=30
				bclr=14
			}
			format="string"
			limits {
				precSrc="default"
			}
		}
		"text entry" {
			object {
				x=505
				y=592
				width=65
				height=30
			}
			control {
				chan="13RAMAN2:userCalcOut2.A"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RamanLF1:cam1:LFSAGEnable_RBV"
	}
}
rectangle {
	object {
		x=985
		y=438
		width=4
		height=408
	}
	"basic attribute" {
		clr=14
	}
}
polygon {
	object {
		x=1056
		y=802
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1086,802)
		(1056,832)
		(1056,823)
		(1077,802)
		(1086,802)
	}
}
"text entry" {
	object {
		x=1011
		y=805
		width=39
		height=17
	}
	control {
		chan="13RAMAN2:m9.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1012
		y=823
		width=39
		height=11
	}
	control {
		chan="13RAMAN2:m9.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=1012
		y=796
		width=39
		height=11
	}
	control {
		chan="13RAMAN2:m9.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"text update" {
	object {
		x=1013
		y=777
		width=41
		height=12
	}
	monitor {
		chan="13RAMAN2:m9.RBV"
		clr=50
		bclr=8
	}
	limits {
	}
}
"text entry" {
	object {
		x=1091
		y=812
		width=39
		height=17
	}
	control {
		chan="13RAMAN2:m10.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=1081
		y=812
		width=12
		height=17
	}
	control {
		chan="13RAMAN2:m10.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1131
		y=812
		width=12
		height=17
	}
	control {
		chan="13RAMAN2:m10.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=1091
		y=797
		width=41
		height=12
	}
	monitor {
		chan="13RAMAN2:m10.RBV"
		clr=50
		bclr=8
	}
	limits {
	}
}
"text entry" {
	object {
		x=885
		y=319
		width=39
		height=17
	}
	control {
		chan="13RAMAN2:m11.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=886
		y=337
		width=39
		height=11
	}
	control {
		chan="13RAMAN2:m11.TWR"
		clr=14
		bclr=52
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=886
		y=310
		width=39
		height=11
	}
	control {
		chan="13RAMAN2:m11.TWF"
		clr=14
		bclr=52
	}
	label="+"
	press_msg="1"
}
"text update" {
	object {
		x=889
		y=294
		width=41
		height=12
	}
	monitor {
		chan="13RAMAN2:m11.RBV"
		clr=50
		bclr=8
	}
	limits {
	}
}
"text entry" {
	object {
		x=975
		y=321
		width=39
		height=17
	}
	control {
		chan="13RAMAN2:m12.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=965
		y=321
		width=12
		height=17
	}
	control {
		chan="13RAMAN2:m12.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1015
		y=321
		width=12
		height=17
	}
	control {
		chan="13RAMAN2:m12.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=978
		y=307
		width=41
		height=12
	}
	monitor {
		chan="13RAMAN2:m12.RBV"
		clr=50
		bclr=8
	}
	limits {
	}
}
rectangle {
	object {
		x=735
		y=841
		width=405
		height=129
	}
	"basic attribute" {
		clr=64
	}
}
rectangle {
	object {
		x=985
		y=661
		width=81
		height=4
	}
	"basic attribute" {
		clr=14
	}
}
polyline {
	object {
		x=975
		y=651
		width=24
		height=24
	}
	"basic attribute" {
		clr=12
	}
	points {
		(975,675)
		(999,651)
	}
}
"text entry" {
	object {
		x=780
		y=920
		width=50
		height=25
	}
	control {
		chan="13RAMAN2:m7.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=760
		y=921
		width=20
		height=25
	}
	control {
		chan="13RAMAN2:m7.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=830
		y=921
		width=20
		height=25
	}
	control {
		chan="13RAMAN2:m7.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=780
		y=886
		width=50
		height=20
	}
	monitor {
		chan="13RAMAN2:m7.RBV"
		clr=0
		bclr=64
	}
	limits {
	}
}
polyline {
	object {
		x=1045
		y=688
		width=41
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=6
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="rpi_4:Switch19"
	}
	points {
		(1083,691)
		(1048,728)
	}
}
rectangle {
	object {
		x=740
		y=846
		width=130
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=982
		y=851
		width=50
		height=25
	}
	monitor {
		chan="13RAMAN2:IPG1Emission"
		clr=14
		bclr=64
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=1036
		y=853
		width=100
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Power (W)"
}
text {
	object {
		x=740
		y=980
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Heating Mode:"
}
"text entry" {
	object {
		x=927
		y=895
		width=60
		height=22
	}
	control {
		chan="13RAMAN2:IPG1PowerTweak.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=1050
		y=910
		width=60
		height=22
	}
	monitor {
		chan="13RAMAN2:IPG1OutputPower"
		clr=20
		bclr=64
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=1135
		y=468
		width=129
		height=86
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1135
				y=468
				width=129
				height=86
			}
			control {
				chan="13RAMAN2:allstop"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RAMAN2:alldone"
	}
}
text {
	object {
		x=750
		y=851
		width=130
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="US:DS Ratio"
}
menu {
	object {
		x=768
		y=133
		width=70
		height=15
	}
	control {
		chan="13RAMAN2:Verdi1:ReadBack.SCAN"
		clr=0
		bclr=54
	}
}
"message button" {
	object {
		x=1095
		y=281
		width=44
		height=28
	}
	control {
		chan="rpi_4:Switch18"
		clr=14
		bclr=4
	}
	label="Out"
	press_msg="0"
}
"message button" {
	object {
		x=1133
		y=279
		width=44
		height=28
	}
	control {
		chan="rpi_4:Switch18"
		clr=0
		bclr=14
	}
	label="In"
	press_msg="1"
}
text {
	object {
		x=1080
		y=259
		width=110
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Mirror"
	align="horiz. centered"
}
rectangle {
	object {
		x=930
		y=239
		width=10
		height=52
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=1&&C=1"
		chan="rpi_4:Switch03"
		chanB="13RAMAN2:Verdi1:SetShutter.A"
		chanC="rpi_4:Switch18"
	}
}
rectangle {
	object {
		x=930
		y=281
		width=130
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=1&&C=1"
		chan="rpi_4:Switch03"
		chanB="rpi_4:Switch18"
		chanC="13RAMAN2:Verdi1:SetShutter.A"
	}
}
rectangle {
	object {
		x=1060
		y=281
		width=10
		height=229
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=1&&C=1"
		chan="rpi_4:Switch03"
		chanB="13RAMAN2:Verdi1:SetShutter.A"
		chanC="rpi_4:Switch18"
	}
}
rectangle {
	object {
		x=930
		y=247
		width=320
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=0&&C=1"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
		chanC="rpi_4:Switch18"
	}
}
rectangle {
	object {
		x=930
		y=281
		width=130
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=0&&C=1"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
		chanC="rpi_4:Switch18"
	}
}
rectangle {
	object {
		x=930
		y=249
		width=10
		height=40
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=0&&C=1"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
		chanC="rpi_4:Switch18"
	}
}
rectangle {
	object {
		x=1060
		y=281
		width=10
		height=239
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=0&&C=1"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
		chanC="rpi_4:Switch18"
	}
}
rectangle {
	object {
		x=930
		y=246
		width=10
		height=40
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=76.2&&C=1"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
		chanC="rpi_4:Switch18"
	}
}
rectangle {
	object {
		x=1060
		y=281
		width=10
		height=239
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=76.2&&C=1"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
		chanC="rpi_4:Switch18"
	}
}
rectangle {
	object {
		x=930
		y=281
		width=130
		height=10
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=76.2&&C=1"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
		chanC="rpi_4:Switch18"
	}
}
rectangle {
	object {
		x=930
		y=247
		width=415
		height=10
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1&&B=76.2&&C=1"
		chan="rpi_4:Switch01"
		chanB="13RAMAN2:m6.RBV"
		chanC="rpi_4:Switch18"
	}
}
text {
	object {
		x=1055
		y=354
		width=110
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Image"
	align="horiz. centered"
}
polyline {
	object {
		x=1046
		y=366
		width=41
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=6
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="rpi_4:Switch17"
	}
	points {
		(1049,369)
		(1084,406)
	}
}
polygon {
	object {
		x=932
		y=309
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
	}
	points {
		(962,339)
		(932,309)
		(932,318)
		(953,339)
		(962,339)
	}
}
text {
	object {
		x=68
		y=641
		width=60
		height=20
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="13RamanLF1:cam1:LFEntrancePort"
	}
	textix="266nm"
}
composite {
	object {
		x=735
		y=314
		width=20
		height=39
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=735
				y=314
				width=20
				height=39
			}
			control {
				chan="rpi_dac:Chan0Inc"
				clr=14
				bclr=34
			}
			label="+"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<=4.5"
		chan="rpi_dac:Chan0Volt"
	}
}
text {
	object {
		x=920
		y=301
		width=56
		height=12
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0ORB=0"
		chan="13RAMAN2:m11.DMOV"
		chanB="13RAMAN2:m12.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
menu {
	object {
		x=555
		y=192
		width=75
		height=20
	}
	control {
		chan="13RamanLF1:cam1:LFBackgroundEnable"
		clr=14
		bclr=6
	}
}
text {
	object {
		x=520
		y=164
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Background"
}
"text update" {
	object {
		x=535
		y=219
		width=100
		height=20
	}
	monitor {
		chan="13RamanLF1:cam1:LFBackgroundEnable_RBV"
		clr=30
		bclr=5
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=505
		y=159
		width=135
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=1053
		y=891
		width=60
		height=21
	}
	control {
		chan="13RAMAN2:IPG1PowerTweakUp.PROC"
		clr=0
		bclr=39
	}
	label="/\"
	press_msg="1"
}
"message button" {
	object {
		x=1053
		y=934
		width=60
		height=21
	}
	control {
		chan="13RAMAN2:IPG1PowerTweakDown.PROC"
		clr=0
		bclr=24
	}
	label="\/"
	press_msg="1"
}
"message button" {
	object {
		x=939
		y=915
		width=33
		height=16
	}
	control {
		chan="13RAMAN2:IPG1PowerTweak.VAL"
		clr=0
		bclr=28
	}
	label=".1"
	press_msg=".1"
}
"message button" {
	object {
		x=906
		y=915
		width=34
		height=16
	}
	control {
		chan="13RAMAN2:IPG1PowerTweak.VAL"
		clr=0
		bclr=28
	}
	label=".01"
	press_msg=".01"
}
"message button" {
	object {
		x=941
		y=935
		width=38
		height=22
	}
	control {
		chan="13RAMAN2:IPG1SetDiodeCurrent"
		clr=14
		bclr=30
	}
	label="Zero"
	press_msg="0"
}
"message button" {
	object {
		x=972
		y=915
		width=33
		height=16
	}
	control {
		chan="13RAMAN2:IPG1SetDiodeCurrent"
		clr=0
		bclr=23
	}
	label="6.9%"
	press_msg="6.9"
}
"text update" {
	object {
		x=938
		y=880
		width=33
		height=15
	}
	monitor {
		chan="13RAMAN2:IPG1SetDiodeCurrent.VAL"
		clr=60
		bclr=64
	}
	align="horiz. right"
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=100
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=972
		y=880
		width=9
		height=15
	}
	"basic attribute" {
		clr=60
	}
	textix="%"
}
"message button" {
	object {
		x=935
		y=990
		width=35
		height=18
	}
	control {
		clr=14
		bclr=23
	}
	label="OFF"
	press_msg="0"
}
"message button" {
	object {
		x=935
		y=975
		width=35
		height=18
	}
	control {
		clr=14
		bclr=15
	}
	label="ON"
	press_msg="1"
}
text {
	object {
		x=885
		y=852
		width=90
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Emission:"
}
text {
	object {
		x=791
		y=634
		width=53
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="DS light"
	align="horiz. centered"
}
"message button" {
	object {
		x=815
		y=656
		width=30
		height=26
	}
	control {
		chan="rpi_dac:Chan1Volt"
		clr=0
		bclr=14
	}
	label="OFF"
	press_msg="0"
}
valuator {
	object {
		x=760
		y=632
		width=20
		height=124
	}
	control {
		chan="rpi_dac:Chan1Volt"
		clr=14
		bclr=34
	}
	direction="up"
	dPrecision=1.000000
	limits {
		loprSrc="default"
		hoprSrc="default"
		hoprDefault=4.5
	}
}
polygon {
	object {
		x=790
		y=690
		width=46
		height=30
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="rpi_dac:Chan1Volt"
	}
	points {
		(790,705)
		(836,720)
		(836,690)
		(790,705)
	}
}
"message button" {
	object {
		x=785
		y=656
		width=29
		height=26
	}
	control {
		chan="rpi_dac:Chan1Volt"
		clr=14
		bclr=30
	}
	label="On"
	press_msg="3"
}
"text entry" {
	object {
		x=840
		y=792
		width=70
		height=26
	}
	control {
		chan="13RamanPS1:cam1:AcquireTime"
		clr=14
		bclr=19
	}
	limits {
	}
}
"message button" {
	object {
		x=880
		y=816
		width=42
		height=17
	}
	control {
		chan="13RamanPS1:cam1:AcquireTime"
		clr=14
		bclr=19
	}
	label=".02"
	press_msg=".02"
}
"message button" {
	object {
		x=825
		y=816
		width=26
		height=17
	}
	control {
		chan="13RamanPS1:cam1:AcquireTime"
		clr=14
		bclr=19
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=850
		y=816
		width=32
		height=17
	}
	control {
		chan="13RamanPS1:cam1:AcquireTime"
		clr=14
		bclr=19
	}
	label=".1"
	press_msg=".1"
}
polyline {
	object {
		x=845
		y=686
		width=41
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=6
	}
	points {
		(883,689)
		(848,726)
	}
}
rectangle {
	object {
		x=860
		y=736
		width=31
		height=39
	}
	"basic attribute" {
		clr=12
		width=5
	}
}
oval {
	object {
		x=860
		y=769
		width=31
		height=15
	}
	"basic attribute" {
		clr=12
		width=5
	}
}
oval {
	object {
		x=860
		y=729
		width=31
		height=15
	}
	"basic attribute" {
		clr=5
		width=5
	}
}
text {
	object {
		x=803
		y=752
		width=150
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="DS Camera"
	align="horiz. centered"
}
"related display" {
	object {
		x=852
		y=773
		width=48
		height=18
	}
	display[0] {
		name="prosilica.adl"
		args="P=13RamanPS1:, R=cam1:"
	}
	clr=0
	bclr=54
	label="- more"
}
"message button" {
	object {
		x=740
		y=716
		width=20
		height=39
	}
	control {
		chan="rpi_dac:Chan1Dec"
		clr=14
		bclr=34
	}
	label="-"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=740
		y=632
		width=20
		height=39
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=740
				y=632
				width=20
				height=39
			}
			control {
				chan="rpi_dac:Chan1Inc"
				clr=14
				bclr=34
			}
			label="+"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<=4.5"
		chan="rpi_dac:Chan1Volt"
	}
}
polyline {
	object {
		x=1048
		y=261
		width=41
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=6
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="rpi_4:Switch18"
	}
	points {
		(1051,264)
		(1086,301)
	}
}
rectangle {
	object {
		x=1062
		y=438
		width=4
		height=224
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=1040
		y=496
		width=50
		height=49
	}
	"composite name"=""
	children {
		image {
			object {
				x=1040
				y=496
				width=50
				height=49
			}
			type="gif"
			"image name"="DAC.gif"
			"dynamic attribute" {
				vis="calc"
				calc="A<45&&A>-45"
				chan="13RAMAN2:m1.RBV"
			}
		}
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<300&&A>180"
		chan="13RAMAN2:m1.RBV"
	}
}
composite {
	object {
		x=425
		y=889
		width=129
		height=75
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=425
				y=889
				width=129
				height=75
			}
			control {
				chan="13RAMAN2:allstop"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RAMAN2:alldone"
	}
}
menu {
	object {
		x=275
		y=163
		width=100
		height=20
	}
	control {
		chan="13RamanLF1:cam1:ImageMode"
		clr=14
		bclr=52
	}
}
"text update" {
	object {
		x=380
		y=163
		width=100
		height=20
	}
	monitor {
		chan="13RamanLF1:cam1:ImageMode_RBV"
		clr=30
		bclr=5
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=1046
		y=787
		width=56
		height=12
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0ORB=0"
		chan="13RAMAN2:m9.DMOV"
		chanB="13RAMAN2:m10.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
composite {
	object {
		x=1070
		y=195
		width=50
		height=12
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1070
				y=195
				width=50
				height=12
			}
			control {
				chan="rpi_4:Switch04"
				clr=14
				bclr=23
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="rpi_4:Switch04"
	}
}
"message button" {
	object {
		x=985
		y=975
		width=144
		height=31
	}
	control {
		chan="13RamanLF1:cam1:Acquire"
		clr=0
		bclr=24
	}
	label="Collect T"
	press_msg="1"
}
text {
	object {
		x=230
		y=722
		width=37
		height=20
	}
	"basic attribute" {
		clr=4
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="13RamanLF1:cam1:LFEntrancePort"
	}
	textix="946,"
}
text {
	object {
		x=270
		y=722
		width=37
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="13RamanLF1:cam1:LFEntrancePort"
	}
	textix="660,"
}
text {
	object {
		x=310
		y=722
		width=37
		height=20
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="13RamanLF1:cam1:LFEntrancePort"
	}
	textix="532,"
}
text {
	object {
		x=350
		y=722
		width=50
		height=20
	}
	"basic attribute" {
		clr=52
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="13RamanLF1:cam1:LFEntrancePort"
	}
	textix="473nm"
}
image {
	object {
		x=1175
		y=493
		width=50
		height=49
	}
	type="gif"
	"image name"="DAC.gif"
	"dynamic attribute" {
		vis="calc"
		calc="A<160&&A>100"
		chan="13RAMAN2:m1.RBV"
	}
}
"message button" {
	object {
		x=820
		y=472
		width=15
		height=26
	}
	control {
		chan="13RAMAN2:userArrayCalc2.PROC"
		clr=14
		bclr=19
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=902
		y=472
		width=15
		height=26
	}
	control {
		chan="13RAMAN2:userArrayCalc1.PROC"
		clr=14
		bclr=19
	}
	label="+"
	press_msg="1"
}
"message button" {
	object {
		x=825
		y=790
		width=15
		height=26
	}
	control {
		chan="13RAMAN2:userArrayCalc4.PROC"
		clr=14
		bclr=19
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=907
		y=790
		width=15
		height=26
	}
	control {
		chan="13RAMAN2:userArrayCalc3.PROC"
		clr=14
		bclr=19
	}
	label="+"
	press_msg="1"
}
composite {
	object {
		x=857
		y=147
		width=64
		height=21
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=857
				y=147
				width=64
				height=21
			}
			control {
				chan="13RAMAN2:Verdi1:SetLaser.A"
				clr=14
				bclr=15
			}
			label="Enable"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RAMAN2:Verdi1:SetLaser.A"
	}
}
composite {
	object {
		x=953
		y=147
		width=45
		height=21
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=953
				y=147
				width=45
				height=21
			}
			control {
				chan="13RAMAN2:Verdi1:SetShutter.A"
				clr=14
				bclr=15
			}
			label="Open"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RAMAN2:Verdi1:SetShutter.A"
	}
}
"message button" {
	object {
		x=1290
		y=134
		width=35
		height=18
	}
	control {
		chan="13RAMAN2:LQE1On"
		clr=14
		bclr=15
	}
	label="ON"
	press_msg="1"
}
"message button" {
	object {
		x=739
		y=40
		width=20
		height=23
	}
	control {
		chan="13RAMAN2:Verdi1:SetDiode1Power.A"
		clr=14
		bclr=37
	}
	label="UV"
	press_msg="1.6"
}
"text entry" {
	object {
		x=995
		y=15
		width=30
		height=24
	}
	control {
		chan="13RAMAN2:m5.VAL"
		clr=14
		bclr=37
	}
	limits {
	}
}
"message button" {
	object {
		x=980
		y=39
		width=18
		height=24
	}
	control {
		chan="13RAMAN2:m5.TWR"
		clr=14
		bclr=37
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=1025
		y=39
		width=18
		height=24
	}
	control {
		chan="13RAMAN2:m5.TWF"
		clr=14
		bclr=37
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=996
		y=39
		width=30
		height=24
	}
	control {
		chan="13RAMAN2:m5.TWV"
		clr=14
		bclr=37
	}
	limits {
	}
}
"text update" {
	object {
		x=975
		y=80
		width=30
		height=20
	}
	monitor {
		chan="13RAMAN2:m5.RBV"
		clr=37
		bclr=14
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=1015
		y=80
		width=40
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="deg"
}
text {
	object {
		x=939
		y=17
		width=200
		height=20
	}
	"basic attribute" {
		clr=39
	}
	textix="0=min    45=max"
}
"message button" {
	object {
		x=375
		y=10
		width=65
		height=21
	}
	control {
		chan="13RamanPLC:E1L3-6EnableRequest"
		clr=14
		bclr=2
	}
	label="Lasers"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=330
		y=420
		width=157
		height=25
	}
	monitor {
		chan="13RamanLF1:cam1:DetectorState_RBV"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=1190
		y=134
		width=35
		height=18
	}
	control {
		chan="13RAMAN2:LQE2On"
		clr=14
		bclr=15
	}
	label="ON"
	press_msg="1"
}
rectangle {
	object {
		x=985
		y=438
		width=80
		height=4
	}
	"basic attribute" {
		clr=14
	}
}
"message button" {
	object {
		x=1090
		y=722
		width=44
		height=28
	}
	control {
		chan="rpi_4:Switch19"
		clr=14
		bclr=4
	}
	label="Out"
	press_msg="0"
}
"message button" {
	object {
		x=1090
		y=692
		width=44
		height=28
	}
	control {
		chan="rpi_4:Switch19"
		clr=0
		bclr=14
	}
	label="In"
	press_msg="1"
}
text {
	object {
		x=1035
		y=667
		width=110
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Image Mirror"
	align="horiz. centered"
}
"message button" {
	object {
		x=835
		y=266
		width=44
		height=28
	}
	control {
		chan="rpi_4:Switch14"
		clr=14
		bclr=4
	}
	label="Out"
	press_msg="0"
}
"message button" {
	object {
		x=873
		y=264
		width=44
		height=28
	}
	control {
		chan="rpi_4:Switch14"
		clr=0
		bclr=14
	}
	label="In"
	press_msg="1"
}
text {
	object {
		x=820
		y=244
		width=110
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Send DS"
	align="horiz. centered"
}
polyline {
	object {
		x=950
		y=261
		width=41
		height=43
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=6
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="rpi_4:Switch14"
	}
	points {
		(953,264)
		(988,301)
	}
}
rectangle {
	object {
		x=875
		y=846
		width=260
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=570
		y=10
		width=85
		height=21
	}
	control {
		chan="13RamanPLC:FaultResetRequest"
		clr=14
		bclr=2
	}
	label="Reset Fault"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=580
		y=35
		width=55
		height=26
	}
	monitor {
		chan="13RamanPLC:E1FaultCondition"
		clr=17
		bclr=8
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=648
		y=374
		width=50
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=648
				y=374
				width=50
				height=28
			}
			control {
				chan="rpi_4:Switch06"
				clr=20
				bclr=14
			}
			label="OFF"
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="rpi_4:Switch06"
	}
}
composite {
	object {
		x=100
		y=200
		width=144
		height=31
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=100
				y=200
				width=144
				height=31
			}
			control {
				chan="13RAMAN2:userStringSeq3.PROC"
				clr=14
				bclr=35
			}
			label="Collect"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RamanLF1:cam1:Acquire"
	}
}
composite {
	object {
		x=40
		y=200
		width=30
		height=31
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=40
				y=200
				width=30
				height=31
			}
			control {
				chan="13RamanLF1:cam1:Acquire"
				clr=14
				bclr=36
			}
			label="C"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13RamanLF1:cam1:Acquire"
	}
}
"message button" {
	object {
		x=1392
		y=412
		width=65
		height=21
	}
	control {
		chan="13RAMAN2:userTran4.PROC"
		clr=14
		bclr=33
	}
	label="L/D"
	press_msg="1"
}
rectangle {
	object {
		x=1380
		y=405
		width=90
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0ORB=1"
		chan="rpi_dac:Chan0Volt"
		chanB="rpi_4:Switch13"
	}
}
"text entry" {
	object {
		x=590
		y=120
		width=40
		height=30
	}
	control {
		chan="13RamanLF1:cam1:NumExposures"
		clr=14
		bclr=52
	}
	limits {
	}
}
"text update" {
	object {
		x=635
		y=125
		width=20
		height=20
	}
	monitor {
		chan="13RamanLF1:cam1:NumExposures_RBV"
		clr=30
		bclr=5
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=595
		y=95
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Expo."
}
"related display" {
	object {
		x=1160
		y=960
		width=60
		height=18
	}
	display[0] {
		label="Scan1"
		name="scan_more.adl"
		args="P=13RAMAN2:, S=scan1, N=1"
	}
	clr=0
	bclr=54
	label="- Scan 1"
}
"related display" {
	object {
		x=1160
		y=985
		width=60
		height=18
	}
	display[0] {
		name="scan_more.adl"
		args="P=13RAMAN2:, S=scan2, N=1"
	}
	clr=0
	bclr=54
	label="- Scan 2"
}
composite {
	object {
		x=990
		y=195
		width=50
		height=12
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=990
				y=195
				width=50
				height=12
			}
			control {
				chan="rpi_4:Switch02"
				clr=14
				bclr=23
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="rpi_4:Switch02"
	}
}
