
file {
	name="J:\epics\support\CARS-1-6\CARSApp\op\adl\13Raman_user_new.adl"
	version=030102
}
display {
	object {
		x=264
		y=363
		width=557
		height=405
	}
	clr=14
	bclr=40
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=82
		y=17
		width=364
		height=59
	}
	"basic attribute" {
		clr=26
	}
}
"text entry" {
	object {
		x=21
		y=198
		width=100
		height=31
	}
	control {
		chan="13Raman:m2.VAL"
		clr=14
		bclr=60
	}
	clrmod="discrete"
	limits {
	}
}
oval {
	object {
		x=17
		y=235
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13Raman:m2.HLS"
	}
}
oval {
	object {
		x=105
		y=236
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13Raman:m2.LLS"
	}
}
text {
	object {
		x=31
		y=237
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13Raman:m2.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=68
		y=181
		width=58
		height=14
	}
	monitor {
		chan="13Raman:m2.RBV"
		clr=14
		bclr=40
	}
	limits {
	}
}
text {
	object {
		x=49
		y=167
		width=23
		height=38
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="X"
}
"related display" {
	object {
		x=324
		y=373
		width=73
		height=21
	}
	display[0] {
		label="Sample stage"
		name="3motors.adl"
		args="P=13Raman:, TITLE=Sample_Stage, M1=m1, M2=m2, M3=m3"
	}
	clr=14
	bclr=25
	label="-motors"
}
"related display" {
	object {
		x=402
		y=374
		width=73
		height=21
	}
	display[0] {
		label="13 Raman Lab"
		name="13Raman.adl"
	}
	clr=44
	bclr=40
	label="-more"
}
text {
	object {
		x=178
		y=360
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13Raman:m3.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=33
		y=232
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13Raman:m2.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
polygon {
	object {
		x=125
		y=120
		width=47
		height=44
	}
	"basic attribute" {
		clr=62
	}
	points {
		(130,155)
		(162,126)
		(154,127)
		(172,120)
		(167,134)
		(165,129)
		(133,159)
		(143,159)
		(125,164)
		(129,150)
		(131,157)
		(130,155)
	}
}
text {
	object {
		x=62
		y=30
		width=400
		height=36
	}
	"basic attribute" {
		clr=44
	}
	textix="GSECARS Raman Lab"
	align="horiz. centered"
}
polygon {
	object {
		x=73
		y=8
		width=380
		height=9
	}
	"basic attribute" {
		clr=25
	}
	points {
		(73,8)
		(82,17)
		(445,17)
		(453,8)
		(73,8)
	}
}
polygon {
	object {
		x=73
		y=8
		width=9
		height=77
	}
	"basic attribute" {
		clr=25
	}
	points {
		(73,8)
		(82,18)
		(82,76)
		(73,85)
		(73,8)
	}
}
polygon {
	object {
		x=73
		y=75
		width=380
		height=9
	}
	"basic attribute" {
		clr=27
	}
	points {
		(73,84)
		(82,75)
		(445,75)
		(453,84)
		(73,84)
	}
}
polygon {
	object {
		x=445
		y=7
		width=9
		height=77
	}
	"basic attribute" {
		clr=28
	}
	points {
		(454,7)
		(445,17)
		(445,75)
		(454,84)
		(454,7)
	}
}
"message button" {
	object {
		x=180
		y=375
		width=30
		height=17
	}
	control {
		chan="13Raman:m3.TWV"
		clr=0
		bclr=48
	}
	label="0.1"
	press_msg="0.1"
	clrmod="discrete"
}
"message button" {
	object {
		x=220
		y=375
		width=30
		height=17
	}
	control {
		chan="13Raman:m3.TWV"
		clr=0
		bclr=48
	}
	label="0.01"
	press_msg="0.01"
	clrmod="discrete"
}
image {
	object {
		x=144
		y=154
		width=132
		height=117
	}
	type="gif"
	"image name"="DAC1.gif"
}
polygon {
	object {
		x=142
		y=127
		width=160
		height=27
	}
	"basic attribute" {
		clr=3
	}
	points {
		(142,154)
		(173,127)
		(302,127)
		(276,153)
		(142,154)
	}
}
polygon {
	object {
		x=276
		y=125
		width=28
		height=146
	}
	"basic attribute" {
		clr=5
	}
	points {
		(276,153)
		(304,125)
		(304,246)
		(276,271)
		(276,153)
	}
}
polygon {
	object {
		x=282
		y=192
		width=31
		height=24
	}
	"basic attribute" {
		clr=14
	}
	points {
		(282,204)
		(313,192)
		(301,201)
		(301,208)
		(312,216)
		(282,204)
	}
}
composite {
	object {
		x=154
		y=172
		width=108
		height=81
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=154
				y=172
				width=108
				height=81
			}
			control {
				chan="13Raman:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13Raman:alldone.VAL"
	}
}
composite {
	object {
		x=140
		y=275
		width=140
		height=25
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=182
				y=277
				width=56
				height=22
			}
			control {
				chan="13Raman:m3.TWV"
				clr=14
				bclr=36
			}
			limits {
			}
		}
		"message button" {
			object {
				x=240
				y=276
				width=40
				height=24
			}
			control {
				chan="13Raman:m3.TWR"
				clr=14
				bclr=37
			}
			label="-->"
			press_msg="1"
		}
		"message button" {
			object {
				x=140
				y=275
				width=40
				height=24
			}
			control {
				chan="13Raman:m3.TWF"
				clr=14
				bclr=37
			}
			label="<--"
			press_msg="1"
		}
	}
}
rectangle {
	object {
		x=297
		y=201
		width=190
		height=7
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=413
		y=162
		width=23
		height=38
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		chan="X"
	}
	textix="Y"
}
"text entry" {
	object {
		x=395
		y=213
		width=85
		height=27
	}
	control {
		chan="13Raman:m1.VAL"
		clr=14
		bclr=55
	}
	clrmod="discrete"
	limits {
	}
}
oval {
	object {
		x=329
		y=249
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13Raman:m1.HLS"
	}
}
oval {
	object {
		x=417
		y=250
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13Raman:m1.LLS"
	}
}
text {
	object {
		x=343
		y=251
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13Raman:m1.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=344
		y=248
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13Raman:m1.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=388
		y=171
		width=30
		height=22
	}
	"basic attribute" {
		clr=31
	}
	textix="m1"
}
"text update" {
	object {
		x=431
		y=179
		width=55
		height=14
	}
	monitor {
		chan="13Raman:m1.RBV"
		clr=14
		bclr=40
	}
	limits {
	}
}
polygon {
	object {
		x=375
		y=163
		width=19
		height=84
	}
	"basic attribute" {
		clr=56
	}
	points {
		(385,163)
		(375,178)
		(383,176)
		(383,233)
		(377,228)
		(385,247)
		(394,229)
		(387,233)
		(387,177)
		(394,178)
		(386,166)
		(385,163)
	}
}
"message button" {
	object {
		x=315
		y=144
		width=30
		height=17
	}
	control {
		chan="13Raman:m1.TWV"
		clr=0
		bclr=48
	}
	label="0.1"
	press_msg="0.1"
	clrmod="discrete"
}
"message button" {
	object {
		x=347
		y=144
		width=30
		height=17
	}
	control {
		chan="13Raman:m1.TWV"
		clr=0
		bclr=48
	}
	label="0.01"
	press_msg="0.01"
	clrmod="discrete"
}
composite {
	object {
		x=325
		y=170
		width=45
		height=75
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=325
				y=196
				width=45
				height=22
			}
			control {
				chan="13Raman:m1.TWV"
				clr=14
				bclr=56
			}
			limits {
			}
		}
		"message button" {
			object {
				x=325
				y=223
				width=45
				height=22
			}
			control {
				chan="13Raman:m1.TWR"
				clr=14
				bclr=57
			}
			label="\/"
			press_msg="1"
		}
		"message button" {
			object {
				x=325
				y=170
				width=45
				height=22
			}
			control {
				chan="13Raman:m1.TWF"
				clr=14
				bclr=57
			}
			label="/\"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=149
		y=300
		width=118
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=149
				y=303
				width=20
				height=15
			}
			"basic attribute" {
				clr=35
			}
			textix="m3"
		}
		"text update" {
			object {
				x=184
				y=300
				width=59
				height=14
			}
			monitor {
				chan="13Raman:m3.RBV"
				clr=14
				bclr=40
			}
			limits {
			}
		}
		text {
			object {
				x=250
				y=301
				width=17
				height=17
			}
			"basic attribute" {
				clr=35
			}
			"dynamic attribute" {
				chan="X"
			}
			textix="Z"
		}
		polygon {
			object {
				x=179
				y=314
				width=68
				height=14
			}
			"basic attribute" {
				clr=37
			}
			points {
				(179,320)
				(191,314)
				(189,317)
				(235,317)
				(231,314)
				(247,320)
				(232,328)
				(235,320)
				(190,320)
				(191,328)
				(181,320)
				(179,320)
			}
		}
	}
}
"text entry" {
	object {
		x=164
		y=330
		width=100
		height=25
	}
	control {
		chan="13Raman:m3.VAL"
		clr=14
		bclr=35
	}
	clrmod="discrete"
	limits {
	}
}
composite {
	object {
		x=161
		y=360
		width=103
		height=16
	}
	"composite name"=""
	children {
		oval {
			object {
				x=161
				y=360
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13Raman:m3.HLS"
			}
		}
		oval {
			object {
				x=249
				y=361
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13Raman:m3.LLS"
			}
		}
		text {
			object {
				x=177
				y=362
				width=75
				height=13
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="13Raman:m3.LVIO"
			}
			textix="Soft-Limit"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=16
		y=172
		width=30
		height=22
	}
	"basic attribute" {
		clr=60
	}
	textix="m2"
}
"message button" {
	object {
		x=22
		y=118
		width=30
		height=17
	}
	control {
		chan="13Raman:m2.TWV"
		clr=0
		bclr=48
	}
	label="0.1"
	press_msg="0.1"
	clrmod="discrete"
}
"message button" {
	object {
		x=23
		y=141
		width=30
		height=17
	}
	control {
		chan="13Raman:m2.TWV"
		clr=0
		bclr=48
	}
	label="0.01"
	press_msg="0.01"
	clrmod="discrete"
}
composite {
	object {
		x=64
		y=95
		width=63
		height=85
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=64
				y=122
				width=63
				height=30
			}
			control {
				chan="13Raman:m2.TWV"
				clr=14
				bclr=61
			}
			limits {
			}
		}
		"message button" {
			object {
				x=74
				y=95
				width=40
				height=26
			}
			control {
				chan="13Raman:m2.TWR"
				clr=14
				bclr=62
			}
			label="-->"
			press_msg="1"
		}
		"message button" {
			object {
				x=74
				y=154
				width=40
				height=26
			}
			control {
				chan="13Raman:m2.TWF"
				clr=14
				bclr=62
			}
			label="<--"
			press_msg="1"
		}
	}
}
