
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13RamanPLC.adl"
	version=030109
}
display {
	object {
		x=448
		y=144
		width=420
		height=485
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=40
		y=10
		width=300
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Raman Laser PLC"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=50
		width=410
		height=430
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=195
		y=55
		width=185
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=50
		y=55
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Safety Status:"
}
text {
	object {
		x=195
		y=55
		width=40
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)LaserOffLight"
	}
	textix="Safe"
}
text {
	object {
		x=240
		y=55
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)LaserCautionLight"
	}
	textix="Caution"
}
text {
	object {
		x=315
		y=55
		width=60
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)LaserOnLight"
	}
	textix="Danger"
}
composite {
	object {
		x=70
		y=105
		width=205
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=195
				y=105
				width=80
				height=20
			}
			monitor {
				chan="$(P)ExpertSwitch"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=70
				y=105
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Expert Mode:"
		}
	}
}
composite {
	object {
		x=70
		y=80
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=70
				y=80
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Door Status:"
		}
		"text update" {
			object {
				x=195
				y=80
				width=80
				height=20
			}
			monitor {
				chan="$(P)DoorsClosed"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
text {
	object {
		x=70
		y=140
		width=300
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Raman Table"
	align="horiz. centered"
}
text {
	object {
		x=60
		y=170
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fault Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=195
		y=170
		width=80
		height=20
	}
	monitor {
		chan="$(P)E1FaultCondition"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=80
		y=195
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Panic Stop:"
	align="horiz. right"
}
"text update" {
	object {
		x=195
		y=195
		width=80
		height=20
	}
	monitor {
		chan="$(P)PanicStop1"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=40
		y=380
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump laser:"
	align="horiz. right"
}
"text update" {
	object {
		x=195
		y=380
		width=80
		height=20
	}
	monitor {
		chan="$(P)E2L1Enabled"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=40
		y=405
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Probe laser:"
	align="horiz. right"
}
"text update" {
	object {
		x=195
		y=405
		width=80
		height=20
	}
	monitor {
		chan="$(P)E2L2Enabled"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=40
		y=430
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heating laser:"
	align="horiz. right"
}
"text update" {
	object {
		x=195
		y=430
		width=80
		height=20
	}
	monitor {
		chan="$(P)E2L3Enabled"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=63
		y=455
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asynRecords:"
	align="horiz. right"
}
"related display" {
	object {
		x=195
		y=455
		width=120
		height=20
	}
	display[0] {
		label="TCP port"
		name="asynRecord.adl"
		args="P=$(P),R=KoyoOctetAsyn"
	}
	display[1] {
		label="Xn input"
		name="asynRecord.adl"
		args="P=$(P),R=XnBAsyn"
	}
	display[2] {
		label="Yn readback"
		name="asynRecord.adl"
		args="P=$(P),R=YnInBAsyn"
	}
	display[3] {
		label="Cn input"
		name="asynRecord.adl"
		args="P=$(P),R=CnInBAsyn"
	}
	display[4] {
		label="Cn output"
		name="asynRecord.adl"
		args="P=$(P),R=CnOutBAsyn"
	}
	clr=14
	bclr=51
	label="asyn records"
}
text {
	object {
		x=68
		y=300
		width=300
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Ultrasonic Table"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=330
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fault Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=195
		y=330
		width=80
		height=20
	}
	monitor {
		chan="$(P)E2FaultCondition"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=40
		y=355
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Panic Stop:"
	align="horiz. right"
}
"text update" {
	object {
		x=195
		y=355
		width=80
		height=20
	}
	monitor {
		chan="$(P)PanicStop2"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=40
		y=270
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Enable:"
}
"text update" {
	object {
		x=195
		y=270
		width=80
		height=20
	}
	monitor {
		chan="$(P)E1ShutterEnabled"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=10
		y=220
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lasers 1-2 Enable:"
	align="horiz. right"
}
"text update" {
	object {
		x=195
		y=220
		width=80
		height=20
	}
	monitor {
		chan="$(P)E1L1-2Enabled"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=10
		y=245
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lasers 3-6 Enable:"
	align="horiz. right"
}
"text update" {
	object {
		x=195
		y=245
		width=80
		height=20
	}
	monitor {
		chan="$(P)E1L3-6Enabled"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"message button" {
	object {
		x=280
		y=170
		width=130
		height=20
	}
	control {
		chan="$(P)FaultResetRequest"
		clr=14
		bclr=51
	}
	label="Reset Fault"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=280
		y=195
		width=130
		height=20
	}
	control {
		chan="$(P)EmergencyStop1Request"
		clr=14
		bclr=20
	}
	label="Emergency Stop"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=280
		y=380
		width=130
		height=20
	}
	control {
		chan="$(P)E2L1EnableRequest"
		clr=14
		bclr=51
	}
	label="Laser 1 Enable"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=280
		y=405
		width=130
		height=20
	}
	control {
		chan="$(P)E2L2EnableRequest"
		clr=14
		bclr=51
	}
	label="Laser 2 Enable"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=280
		y=430
		width=130
		height=20
	}
	control {
		chan="$(P)E2L3EnableRequest"
		clr=14
		bclr=51
	}
	label="Laser 3 Enable"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=280
		y=330
		width=130
		height=20
	}
	control {
		chan="$(P)FaultResetRequest"
		clr=14
		bclr=51
	}
	label="Reset Fault"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=280
		y=355
		width=130
		height=20
	}
	control {
		chan="$(P)EmergencyStop2Request"
		clr=14
		bclr=20
	}
	label="Emergency Stop"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=280
		y=270
		width=130
		height=20
	}
	control {
		chan="$(P)E1ShutterRequest"
		clr=14
		bclr=51
	}
	label="Shutters Enable"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=280
		y=220
		width=130
		height=20
	}
	control {
		chan="$(P)E1L1-2EnableRequest"
		clr=14
		bclr=51
	}
	label="Lasers 1-2 Enable"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=280
		y=245
		width=130
		height=20
	}
	control {
		chan="$(P)E1L3-6EnableRequest"
		clr=14
		bclr=51
	}
	label="Lasers 3-6 Enable"
	press_msg="1"
	release_msg="0"
}
