
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\13SMKB_XPS.adl"
	version=030109
}
display {
	object {
		x=159
		y=57
		width=340
		height=196
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=20
		y=154
		width=72
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=$(P), S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=$(P), S=scan2, N=2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=$(P), S=scan3, N=2"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=$(P), S=scan4, N=2"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=24
		y=4
		width=269
		height=80
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=23
		y=22
		width=276
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="SMKB XPS"
	align="horiz. centered"
}
"related display" {
	object {
		x=20
		y=96
		width=74
		height=24
	}
	display[0] {
		label="Vert KB Real"
		name="5motors.adl"
		args="P=$(P), TITLE=$(P)Bender,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5"
	}
	display[1] {
		label="Vert KB Pseudo"
		name="5motors.adl"
		args="P=$(P), TITLE=Vert_KB_Pseudo,M1=m1,M2=pm1,M3=pm2,M4=pm3,M5=pm4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=99
		y=101
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=20
		y=125
		width=74
		height=24
	}
	display[0] {
		label="User transforms"
		name="userTrans10.adl"
		args="P=$(P)"
	}
	display[1] {
		label="User sCalcOut1"
		name="yysCalcoutRecord.adl"
		args="P=$(P), C=userStringCalc1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=100
		y=126
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
text {
	object {
		x=96
		y=158
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scans"
}
