
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/13SXDiff.adl"
	version=030107
}
display {
	object {
		x=543
		y=39
		width=370
		height=240
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=30
		y=12
		width=310
		height=40
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=47
		y=20
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GSECARS SX Diff"
	align="horiz. centered"
}
"related display" {
	object {
		x=13
		y=179
		width=74
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=13Raman:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=13Raman:, S=scan2, N=2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=92
		y=179
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=13
		y=152
		width=74
		height=24
	}
	display[0] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=13Raman:, R=serial2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=92
		y=152
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic serial 1-8"
}
text {
	object {
		x=92
		y=71
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=13
		y=71
		width=74
		height=24
	}
	display[0] {
		label="Diffractometer"
		name="6motors.adl"
		args="P=13SXD:, TITLE=Diffractometer, M1=m1, M2=m2, M3=m3,  M4=m4, M5=m5, M6=m6"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=13
		y=125
		width=74
		height=24
	}
	display[0] {
		label="User transforms"
		name="userTrans10.adl"
		args="P=13Raman:"
	}
	display[1] {
		label="User sCalcOut1"
		name="yysCalcoutRecord.adl"
		args="P=13Raman:, C=userStringCalc1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=92
		y=125
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=13
		y=206
		width=75
		height=24
	}
	display[0] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=13SXD:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=93
		y=206
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC status"
}
"related display" {
	object {
		x=13
		y=98
		width=74
		height=24
	}
	display[0] {
		label="Analog & digital"
		name="XPSAux.adl"
		args="P=13SXD:, TITLE=XPS_Analog_Digital, R=XPS1:Aux"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=92
		y=98
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Analog & digital I/O"
}
