
file {
	name="/people/epics/R3.13.0/CARS/CARSApp/op/adl/1motors.adl"
	version=020304
}
display {
	object {
		x=498
		y=251
		width=808
		height=140
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=8
		y=91
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=45
	}
}
rectangle {
	object {
		x=4
		y=75
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=721
		y=91
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=$(P), M=$(M1)"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=$(P), M=$(M1)"
	}
	display[2] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=$(P), Q=$(M1), PV=$(M1)"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=613
		y=84
		width=100
		height=35
	}
	control {
		chan="$(P)$(M1).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=556
		y=82
		width=50
		height=40
	}
	control {
		chan="$(P)$(M1).SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=242
		y=82
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=221
		y=81
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).HLS"
	}
}
oval {
	object {
		x=317
		y=81
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LLS"
	}
}
"text update" {
	object {
		x=224
		y=98
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
}
composite {
	object {
		x=453
		y=80
		width=99
		height=42
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M1).LLS"
	children {
		composite {
			object {
				x=457
				y=80
				width=90
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M1).LLS"
			children {
				"message button" {
					object {
						x=532
						y=80
						width=15
						height=20
					}
					control {
						chan="$(P)$(M1).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=457
						y=80
						width=15
						height=20
					}
					control {
						chan="$(P)$(M1).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=472
						y=80
						width=60
						height=20
					}
					control {
						chan="$(P)$(M1).TWV"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=453
				y=102
				width=99
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M1).LLS"
			children {
				"message button" {
					object {
						x=453
						y=102
						width=47
						height=20
					}
					control {
						chan="$(P)$(M1).JOGR"
						clr=14
						bclr=51
					}
					label="JogR"
					press_msg="1"
					release_msg="0"
				}
				"message button" {
					object {
						x=505
						y=102
						width=47
						height=20
					}
					control {
						chan="$(P)$(M1).JOGF"
						clr=14
						bclr=51
					}
					label="JogF"
					press_msg="1"
					release_msg="0"
				}
			}
		}
	}
}
composite {
	object {
		x=336
		y=75
		width=113
		height=49
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M1).LLS"
	children {
		"text entry" {
			object {
				x=340
				y=94
				width=105
				height=25
			}
			control {
				chan="$(P)$(M1).VAL"
				clr=14
				bclr=51
			}
			clrmod="discrete"
		}
		text {
			object {
				x=370
				y=75
				width=46
				height=15
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1).SET"
			}
			textix="SET"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=336
				y=89
				width=113
				height=35
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1).SET"
			}
		}
	}
}
text {
	object {
		x=702
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Controls"
	align="horiz. centered"
}
text {
	object {
		x=702
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="More"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Jog"
	align="horiz. centered"
}
text {
	object {
		x=344
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Absolute"
	align="horiz. centered"
}
text {
	object {
		x=227
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=33
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=529
		y=46
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=452
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
text {
	object {
		x=342
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Move"
	align="horiz. centered"
}
text {
	object {
		x=229
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Limits"
	align="horiz. centered"
}
text {
	object {
		x=38
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Motor"
	align="horiz. centered"
}
text {
	object {
		x=228
		y=5
		width=286
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
polyline {
	object {
		x=2
		y=34
		width=790
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(2,34)
		(792,34)
	}
}
