
file {
	name="/export/home/umich/ppcReady/7ppcApp/op/adl/7id_PicoTop.adl"
	version=020306
}
display {
	object {
		x=42
		y=76
		width=200
		height=100
	}
	clr=64
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=-114
		y=538
		width=136
		height=23
	}
	display[0] {
		label="TR_SLIT (S)"
		name="trs.adl"
		args="P=7idb:, M1=m7, M2=m8"
	}
	display[1] {
		label="9-16"
		name="topMotors8.adl"
		args="P=7idb:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
	}
	display[2] {
		label="17-24"
		name="topMotors8.adl"
		args="P=7idb:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24"
	}
	display[3] {
		label="25-32"
		name="topMotors8.adl"
		args="P=7idb:,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
	}
	display[4] {
		label="33-40"
		name="topMotors8.adl"
		args="P=7idb:,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40"
	}
	display[5] {
		label="41-48"
		name="topMotors8.adl"
		args="P=7idb:,M1=m41,M2=m42,M3=m43,M4=m44,M5=m45,M6=m46,M7=m47,M8=m48"
	}
	display[6] {
		label="49-56"
		name="topMotors8.adl"
		args="P=7idb:,M1=m49,M2=m50,M3=m51,M4=m52,M5=m53,M6=m54,M7=m55,M8=m56"
	}
	display[7] {
		label="57-64"
		name="topMotors8.adl"
		args="P=7idb:,M1=m57,M2=m58,M3=m59,M4=m60,M5=m61,M6=m62,M7=m63,M8=m64"
	}
	clr=54
	bclr=52
}
"related display" {
	object {
		x=45
		y=5
		width=91
		height=25
	}
	display[0] {
		label="Pico Motors (slot 1)"
		name="topPicoMotors12.adl"
		args="P=ppc:,PM1=111,PM2=112,PM3=113,PM4=121,PM5=122,PM6=123,PM7=131,PM8=132,PM9=133,PM10=141,PM11=142,PM12=143"
	}
	display[1] {
		label="Pico Motors (slot 2)"
		name="topPicoMotors12.adl"
		args="P=ppc:,PM1=211,PM2=212,PM3=213,PM4=221,PM5=222,PM6=223,PM7=231,PM8=232,PM9=233,PM10=241,PM11=242,PM12=243"
	}
	clr=14
	bclr=15
	label="-pico motor"
}
"related display" {
	object {
		x=45
		y=40
		width=87
		height=21
	}
	display[0] {
		label="generic serial port a[0]"
		name="serial_OI_block_full.adl"
		args="P=ppc:, N=1"
	}
	display[1] {
		label="generic serial port a[1]"
		name="serial_OI_block_full.adl"
		args="P=ppc:, N=2"
	}
	display[2] {
		label="generic serial port a[2]"
		name="serial_OI_block_full.adl"
		args="P=ppc:, N=3"
	}
	display[3] {
		label="generic serial port a[3]"
		name="serial_OI_block_full.adl"
		args="P=ppc:, N=4"
	}
	display[4] {
		label="generic serial port a[4]"
		name="serial_OI_block_full.adl"
		args="P=ppc:, N=5"
	}
	display[5] {
		label="generic VME 1"
		name="recVme.adl"
		args="P=ppc:,Q=vme1"
	}
	display[6] {
		label="generic GPIB 1"
		name="GPIB_OI_block_full.adl"
		args="P=ppc:, N=1, L=10"
	}
	display[7] {
		label="generic GPIB 2"
		name="GPIB_OI_block_full.adl"
		args="P=ppc:, N=2, L=10"
	}
	clr=0
	bclr=17
	label="-Generic I/O"
}
