
file {
	name="I:\epics\R3.13.0\CARS\CARSApp\op\adl\7motors.adl"
	version=020303
}
display {
	object {
		x=498
		y=251
		width=808
		height=550
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=8
		y=91
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=45
	}
}
rectangle {
	object {
		x=4
		y=75
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=721
		y=91
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=$(P), M=$(M1)"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=$(P), M=$(M1)"
	}
	display[2] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=$(P), Q=$(M1), PV=$(M1)"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=613
		y=84
		width=100
		height=35
	}
	control {
		chan="$(P)$(M1).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=556
		y=82
		width=50
		height=40
	}
	control {
		chan="$(P)$(M1).SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=242
		y=82
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=221
		y=81
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).HLS"
	}
}
oval {
	object {
		x=317
		y=81
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M1).LLS"
	}
}
"text update" {
	object {
		x=224
		y=98
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=54
		bclr=3
	}
}
composite {
	object {
		x=453
		y=80
		width=99
		height=42
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M1).LLS"
	children {
		composite {
			object {
				x=457
				y=80
				width=90
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M1).LLS"
			children {
				"message button" {
					object {
						x=532
						y=80
						width=15
						height=20
					}
					control {
						chan="$(P)$(M1).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=457
						y=80
						width=15
						height=20
					}
					control {
						chan="$(P)$(M1).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=472
						y=80
						width=60
						height=20
					}
					control {
						chan="$(P)$(M1).TWV"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=453
				y=102
				width=99
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M1).LLS"
			children {
				"message button" {
					object {
						x=453
						y=102
						width=47
						height=20
					}
					control {
						chan="$(P)$(M1).JOGR"
						clr=14
						bclr=51
					}
					label="JogR"
					press_msg="1"
					release_msg="0"
				}
				"message button" {
					object {
						x=505
						y=102
						width=47
						height=20
					}
					control {
						chan="$(P)$(M1).JOGF"
						clr=14
						bclr=51
					}
					label="JogF"
					press_msg="1"
					release_msg="0"
				}
			}
		}
	}
}
composite {
	object {
		x=336
		y=75
		width=113
		height=49
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M1).LLS"
	children {
		"text entry" {
			object {
				x=340
				y=94
				width=105
				height=25
			}
			control {
				chan="$(P)$(M1).VAL"
				clr=14
				bclr=51
			}
			clrmod="discrete"
		}
		text {
			object {
				x=370
				y=75
				width=46
				height=15
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1).SET"
			}
			textix="SET"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=336
				y=89
				width=113
				height=35
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M1).SET"
			}
		}
	}
}
text {
	object {
		x=702
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Controls"
	align="horiz. centered"
}
text {
	object {
		x=702
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="More"
	align="horiz. centered"
}
text {
	object {
		x=450
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Jog"
	align="horiz. centered"
}
text {
	object {
		x=344
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Absolute"
	align="horiz. centered"
}
text {
	object {
		x=227
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=33
		y=56
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=529
		y=46
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Mode"
	align="horiz. centered"
}
text {
	object {
		x=452
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
	align="horiz. centered"
}
text {
	object {
		x=342
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Move"
	align="horiz. centered"
}
text {
	object {
		x=229
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Limits"
	align="horiz. centered"
}
text {
	object {
		x=38
		y=40
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Motor"
	align="horiz. centered"
}
text {
	object {
		x=228
		y=5
		width=286
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
polyline {
	object {
		x=2
		y=34
		width=790
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(2,34)
		(792,34)
	}
}
"text update" {
	object {
		x=8
		y=160
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=14
		bclr=45
	}
}
rectangle {
	object {
		x=4
		y=144
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=721
		y=160
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=$(P), M=$(M2)"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=$(P), M=$(M2)"
	}
	display[2] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P), Q=$(M2), PV=$(M2)"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=613
		y=153
		width=100
		height=35
	}
	control {
		chan="$(P)$(M2).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=556
		y=151
		width=50
		height=40
	}
	control {
		chan="$(P)$(M2).SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=242
		y=151
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=221
		y=150
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).HLS"
	}
}
oval {
	object {
		x=317
		y=150
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LLS"
	}
}
"text update" {
	object {
		x=224
		y=167
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
}
composite {
	object {
		x=457
		y=149
		width=90
		height=20
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M2).LLS"
	children {
		"message button" {
			object {
				x=532
				y=149
				width=15
				height=20
			}
			control {
				chan="$(P)$(M2).TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=457
				y=149
				width=15
				height=20
			}
			control {
				chan="$(P)$(M2).TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=472
				y=149
				width=60
				height=20
			}
			control {
				chan="$(P)$(M2).TWV"
				clr=14
				bclr=51
			}
		}
	}
}
"message button" {
	object {
		x=453
		y=171
		width=47
		height=20
	}
	control {
		chan="$(P)$(M2).JOGR"
		clr=14
		bclr=51
	}
	label="JogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=505
		y=171
		width=47
		height=20
	}
	control {
		chan="$(P)$(M2).JOGF"
		clr=14
		bclr=51
	}
	label="JogF"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=336
		y=144
		width=113
		height=49
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M2).LLS"
	children {
		"text entry" {
			object {
				x=340
				y=163
				width=105
				height=25
			}
			control {
				chan="$(P)$(M2).VAL"
				clr=14
				bclr=51
			}
			clrmod="discrete"
		}
		text {
			object {
				x=370
				y=144
				width=46
				height=15
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M2).SET"
			}
			textix="SET"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=336
				y=158
				width=113
				height=35
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M2).SET"
			}
		}
	}
}
"text update" {
	object {
		x=7
		y=230
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=14
		bclr=45
	}
}
rectangle {
	object {
		x=3
		y=214
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=720
		y=230
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=$(P), M=$(M3)"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=$(P), M=$(M3)"
	}
	display[2] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=$(P), Q=$(M3), PV=$(M3)"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=612
		y=223
		width=100
		height=35
	}
	control {
		chan="$(P)$(M3).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=555
		y=221
		width=50
		height=40
	}
	control {
		chan="$(P)$(M3).SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=241
		y=221
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=220
		y=220
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).HLS"
	}
}
oval {
	object {
		x=316
		y=220
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M3).LLS"
	}
}
"text update" {
	object {
		x=223
		y=237
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=54
		bclr=3
	}
}
composite {
	object {
		x=452
		y=219
		width=99
		height=42
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M3).LLS"
	children {
		composite {
			object {
				x=456
				y=219
				width=90
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M3).LLS"
			children {
				"message button" {
					object {
						x=531
						y=219
						width=15
						height=20
					}
					control {
						chan="$(P)$(M3).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=456
						y=219
						width=15
						height=20
					}
					control {
						chan="$(P)$(M3).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=471
						y=219
						width=60
						height=20
					}
					control {
						chan="$(P)$(M3).TWV"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=452
				y=241
				width=99
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M3).LLS"
			children {
				"message button" {
					object {
						x=452
						y=241
						width=47
						height=20
					}
					control {
						chan="$(P)$(M3).JOGR"
						clr=14
						bclr=51
					}
					label="JogR"
					press_msg="1"
					release_msg="0"
				}
				"message button" {
					object {
						x=504
						y=241
						width=47
						height=20
					}
					control {
						chan="$(P)$(M3).JOGF"
						clr=14
						bclr=51
					}
					label="JogF"
					press_msg="1"
					release_msg="0"
				}
			}
		}
	}
}
composite {
	object {
		x=335
		y=214
		width=113
		height=49
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M3).LLS"
	children {
		"text entry" {
			object {
				x=339
				y=233
				width=105
				height=25
			}
			control {
				chan="$(P)$(M3).VAL"
				clr=14
				bclr=51
			}
			clrmod="discrete"
		}
		text {
			object {
				x=369
				y=214
				width=46
				height=15
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M3).SET"
			}
			textix="SET"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=335
				y=228
				width=113
				height=35
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M3).SET"
			}
		}
	}
}
"text update" {
	object {
		x=8
		y=297
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M4).DESC"
		clr=14
		bclr=45
	}
}
rectangle {
	object {
		x=4
		y=281
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=721
		y=297
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=$(P), M=$(M4)"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=$(P), M=$(M4)"
	}
	display[2] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=$(P), Q=$(M4), PV=$(M4)"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=613
		y=290
		width=100
		height=35
	}
	control {
		chan="$(P)$(M4).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=556
		y=288
		width=50
		height=40
	}
	control {
		chan="$(P)$(M4).SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=242
		y=288
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=221
		y=287
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).HLS"
	}
}
oval {
	object {
		x=317
		y=287
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M4).LLS"
	}
}
"text update" {
	object {
		x=224
		y=304
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(M4).RBV"
		clr=54
		bclr=3
	}
}
composite {
	object {
		x=453
		y=286
		width=99
		height=42
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M4).LLS"
	children {
		composite {
			object {
				x=457
				y=286
				width=90
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M4).LLS"
			children {
				"message button" {
					object {
						x=532
						y=286
						width=15
						height=20
					}
					control {
						chan="$(P)$(M4).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=457
						y=286
						width=15
						height=20
					}
					control {
						chan="$(P)$(M4).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=472
						y=286
						width=60
						height=20
					}
					control {
						chan="$(P)$(M4).TWV"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=453
				y=308
				width=99
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M4).LLS"
			children {
				"message button" {
					object {
						x=453
						y=308
						width=47
						height=20
					}
					control {
						chan="$(P)$(M4).JOGR"
						clr=14
						bclr=51
					}
					label="JogR"
					press_msg="1"
					release_msg="0"
				}
				"message button" {
					object {
						x=505
						y=308
						width=47
						height=20
					}
					control {
						chan="$(P)$(M4).JOGF"
						clr=14
						bclr=51
					}
					label="JogF"
					press_msg="1"
					release_msg="0"
				}
			}
		}
	}
}
composite {
	object {
		x=336
		y=281
		width=113
		height=49
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M4).LLS"
	children {
		"text entry" {
			object {
				x=340
				y=300
				width=105
				height=25
			}
			control {
				chan="$(P)$(M4).VAL"
				clr=14
				bclr=51
			}
			clrmod="discrete"
		}
		text {
			object {
				x=370
				y=281
				width=46
				height=15
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M4).SET"
			}
			textix="SET"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=336
				y=295
				width=113
				height=35
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M4).SET"
			}
		}
	}
}
"text update" {
	object {
		x=10
		y=365
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M5).DESC"
		clr=14
		bclr=45
	}
}
rectangle {
	object {
		x=6
		y=349
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=723
		y=365
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=$(P), M=$(M5)"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=$(P), M=$(M5)"
	}
	display[2] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P), Q=$(M5), PV=$(M5)"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=615
		y=358
		width=100
		height=35
	}
	control {
		chan="$(P)$(M5).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=558
		y=356
		width=50
		height=40
	}
	control {
		chan="$(P)$(M5).SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=244
		y=356
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=223
		y=355
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).HLS"
	}
}
oval {
	object {
		x=319
		y=355
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M5).LLS"
	}
}
"text update" {
	object {
		x=226
		y=372
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(M5).RBV"
		clr=54
		bclr=3
	}
}
composite {
	object {
		x=455
		y=354
		width=99
		height=42
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M5).LLS"
	children {
		composite {
			object {
				x=459
				y=354
				width=90
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M5).LLS"
			children {
				"message button" {
					object {
						x=534
						y=354
						width=15
						height=20
					}
					control {
						chan="$(P)$(M5).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=459
						y=354
						width=15
						height=20
					}
					control {
						chan="$(P)$(M5).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=474
						y=354
						width=60
						height=20
					}
					control {
						chan="$(P)$(M5).TWV"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=455
				y=376
				width=99
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M5).LLS"
			children {
				"message button" {
					object {
						x=455
						y=376
						width=47
						height=20
					}
					control {
						chan="$(P)$(M5).JOGR"
						clr=14
						bclr=51
					}
					label="JogR"
					press_msg="1"
					release_msg="0"
				}
				"message button" {
					object {
						x=507
						y=376
						width=47
						height=20
					}
					control {
						chan="$(P)$(M5).JOGF"
						clr=14
						bclr=51
					}
					label="JogF"
					press_msg="1"
					release_msg="0"
				}
			}
		}
	}
}
composite {
	object {
		x=338
		y=349
		width=113
		height=49
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M5).LLS"
	children {
		"text entry" {
			object {
				x=342
				y=368
				width=105
				height=25
			}
			control {
				chan="$(P)$(M5).VAL"
				clr=14
				bclr=51
			}
			clrmod="discrete"
		}
		text {
			object {
				x=372
				y=349
				width=46
				height=15
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M5).SET"
			}
			textix="SET"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=338
				y=363
				width=113
				height=35
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M5).SET"
			}
		}
	}
}
"text update" {
	object {
		x=11
		y=432
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M6).DESC"
		clr=14
		bclr=45
	}
}
rectangle {
	object {
		x=7
		y=416
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=724
		y=432
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=$(P), M=$(M6)"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=$(P), M=$(M6)"
	}
	display[2] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=$(P), Q=$(M6), PV=$(M6)"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=616
		y=425
		width=100
		height=35
	}
	control {
		chan="$(P)$(M6).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=559
		y=423
		width=50
		height=40
	}
	control {
		chan="$(P)$(M6).SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=245
		y=423
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=224
		y=422
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).HLS"
	}
}
oval {
	object {
		x=320
		y=422
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M6).LLS"
	}
}
"text update" {
	object {
		x=227
		y=439
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(M6).RBV"
		clr=54
		bclr=3
	}
}
composite {
	object {
		x=456
		y=421
		width=99
		height=42
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M6).LLS"
	children {
		composite {
			object {
				x=460
				y=421
				width=90
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M6).LLS"
			children {
				"message button" {
					object {
						x=535
						y=421
						width=15
						height=20
					}
					control {
						chan="$(P)$(M6).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=460
						y=421
						width=15
						height=20
					}
					control {
						chan="$(P)$(M6).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=475
						y=421
						width=60
						height=20
					}
					control {
						chan="$(P)$(M6).TWV"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=456
				y=443
				width=99
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M6).LLS"
			children {
				"message button" {
					object {
						x=456
						y=443
						width=47
						height=20
					}
					control {
						chan="$(P)$(M6).JOGR"
						clr=14
						bclr=51
					}
					label="JogR"
					press_msg="1"
					release_msg="0"
				}
				"message button" {
					object {
						x=508
						y=443
						width=47
						height=20
					}
					control {
						chan="$(P)$(M6).JOGF"
						clr=14
						bclr=51
					}
					label="JogF"
					press_msg="1"
					release_msg="0"
				}
			}
		}
	}
}
composite {
	object {
		x=339
		y=416
		width=113
		height=49
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M6).LLS"
	children {
		"text entry" {
			object {
				x=343
				y=435
				width=105
				height=25
			}
			control {
				chan="$(P)$(M6).VAL"
				clr=14
				bclr=51
			}
			clrmod="discrete"
		}
		text {
			object {
				x=373
				y=416
				width=46
				height=15
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M6).SET"
			}
			textix="SET"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=339
				y=430
				width=113
				height=35
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M6).SET"
			}
		}
	}
}
"text update" {
	object {
		x=11
		y=498
		width=200
		height=20
	}
	monitor {
		chan="$(P)$(M7).DESC"
		clr=14
		bclr=45
	}
}
rectangle {
	object {
		x=7
		y=482
		width=790
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=724
		y=498
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=$(P), M=$(M7)"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=$(P), M=$(M7)"
	}
	display[2] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=$(P), Q=$(M7), PV=$(M7)"
	}
	clr=12
	bclr=4
}
"choice button" {
	object {
		x=616
		y=491
		width=100
		height=35
	}
	control {
		chan="$(P)$(M7).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=559
		y=489
		width=50
		height=40
	}
	control {
		chan="$(P)$(M7).SET"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=245
		y=489
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=224
		y=488
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).HLS"
	}
}
oval {
	object {
		x=320
		y=488
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M7).LLS"
	}
}
"text update" {
	object {
		x=227
		y=505
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(M7).RBV"
		clr=54
		bclr=3
	}
}
composite {
	object {
		x=456
		y=487
		width=99
		height=42
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M7).LLS"
	children {
		composite {
			object {
				x=460
				y=487
				width=90
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M7).LLS"
			children {
				"message button" {
					object {
						x=535
						y=487
						width=15
						height=20
					}
					control {
						chan="$(P)$(M7).TWF"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=460
						y=487
						width=15
						height=20
					}
					control {
						chan="$(P)$(M7).TWR"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=475
						y=487
						width=60
						height=20
					}
					control {
						chan="$(P)$(M7).TWV"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=456
				y=509
				width=99
				height=20
			}
			"composite name"=""
			vis="static"
			chan="$(P)$(M7).LLS"
			children {
				"message button" {
					object {
						x=456
						y=509
						width=47
						height=20
					}
					control {
						chan="$(P)$(M7).JOGR"
						clr=14
						bclr=51
					}
					label="JogR"
					press_msg="1"
					release_msg="0"
				}
				"message button" {
					object {
						x=508
						y=509
						width=47
						height=20
					}
					control {
						chan="$(P)$(M7).JOGF"
						clr=14
						bclr=51
					}
					label="JogF"
					press_msg="1"
					release_msg="0"
				}
			}
		}
	}
}
composite {
	object {
		x=339
		y=482
		width=113
		height=49
	}
	"composite name"=""
	vis="static"
	chan="$(P)$(M7).LLS"
	children {
		"text entry" {
			object {
				x=343
				y=501
				width=105
				height=25
			}
			control {
				chan="$(P)$(M7).VAL"
				clr=14
				bclr=51
			}
			clrmod="discrete"
		}
		text {
			object {
				x=373
				y=482
				width=46
				height=15
			}
			"basic attribute" {
				clr=30
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M7).SET"
			}
			textix="SET"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=339
				y=496
				width=113
				height=35
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(M7).SET"
			}
		}
	}
}
