
file {
	name="/home/oxygen9/MOHAN/status/SRInfo.adl"
	version=020204
}
display {
	object {
		x=10
		y=10
		width=600
		height=580
	}
	clr=14
	bclr=56
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=6
		y=7
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Current:"
}
"text update" {
	object {
		x=104
		y=8
		width=100
		height=25
	}
	monitor {
		chan="SRI:S35DCCT:currentAI"
		clr=14
		bclr=2
	}
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=0
		y=72
		width=600
		height=300
	}
	plotcom {
		xlabel="History (Hours)"
		ylabel="Current"
		clr=14
		bclr=2
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="SRI:S35DCCT:timeCP"
		ydata="SRI:S35DCCT:currentCP"
		data_clr=53
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=166
		y=43
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Current History"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=52
		width=150
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SRI:S35DCCT:fillArraysSQ.SCAN"
	}
	textix="Filling Arrays ..."
}
text {
	object {
		x=213
		y=14
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ma"
}
text {
	object {
		x=304
		y=9
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Lifetime:"
}
"text update" {
	object {
		x=413
		y=9
		width=100
		height=25
	}
	monitor {
		chan="SRI:SRlifeTimeHrsCC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	format="compact"
}
text {
	object {
		x=528
		y=13
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hours"
}
text {
	object {
		x=14
		y=385
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Beamline Status :"
	align="horiz. centered"
}
rectangle {
	object {
		x=180
		y=379
		width=220
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="G:ACIS:MCR_ShutterCloseA"
	}
}
rectangle {
	object {
		x=181
		y=379
		width=220
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="G:ACIS:MCR_ShutterCloseA"
	}
}
text {
	object {
		x=189
		y=382
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="G:ACIS:MCR_ShutterCloseA"
	}
	textix="Shutters Disabled"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=381
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="G:ACIS:MCR_ShutterCloseA"
	}
	textix="Shutters Enabled"
	align="horiz. centered"
}
rectangle {
	object {
		x=301
		y=6
		width=282
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="G:S:injectingStatusBI"
	}
}
text {
	object {
		x=318
		y=9
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="G:S:injectingStatusBI"
	}
	textix="INJECTION IN PROGRESS"
	align="horiz. centered"
}
text {
	object {
		x=193
		y=413
		width=200
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Operating Mode"
	align="horiz. centered"
}
text {
	object {
		x=419
		y=413
		width=150
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Fill Number"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=436
		width=150
		height=25
	}
	monitor {
		chan="G:S:DesiredMode"
		clr=54
		bclr=2
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=216
		y=436
		width=150
		height=25
	}
	monitor {
		chan="G:S:ActualMode"
		clr=54
		bclr=2
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=467
		y=436
		width=50
		height=25
	}
	monitor {
		chan="G:S:FillNumber"
		clr=54
		bclr=2
	}
	align="horiz. centered"
}
text {
	object {
		x=22
		y=413
		width=150
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Machine Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=44
		y=552
		width=500
		height=20
	}
	monitor {
		chan="SRI:OPS:message5"
		clr=14
		bclr=56
	}
}
"text update" {
	object {
		x=44
		y=532
		width=500
		height=20
	}
	monitor {
		chan="SRI:OPS:message4"
		clr=14
		bclr=56
	}
}
"text update" {
	object {
		x=44
		y=512
		width=500
		height=20
	}
	monitor {
		chan="SRI:OPS:message3"
		clr=14
		bclr=56
	}
}
"text update" {
	object {
		x=44
		y=492
		width=500
		height=20
	}
	monitor {
		chan="SRI:OPS:message2"
		clr=14
		bclr=56
	}
}
composite {
	object {
		x=23
		y=477
		width=8
		height=88
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		oval {
			object {
				x=23
				y=477
				width=8
				height=8
			}
			"basic attribute" {
				clr=14
			}
		}
		oval {
			object {
				x=23
				y=497
				width=8
				height=8
			}
			"basic attribute" {
				clr=14
			}
		}
		oval {
			object {
				x=23
				y=517
				width=8
				height=8
			}
			"basic attribute" {
				clr=14
			}
		}
		oval {
			object {
				x=23
				y=537
				width=8
				height=8
			}
			"basic attribute" {
				clr=14
			}
		}
		oval {
			object {
				x=23
				y=557
				width=8
				height=8
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
"text update" {
	object {
		x=44
		y=472
		width=500
		height=20
	}
	monitor {
		chan="SRI:OPS:message1"
		clr=14
		bclr=56
	}
}
