
file {
	name="/home/epics/R3.13.1/CARS/CARSApp/op/adl/aim_adc.adl"
	version=020305
}
display {
	object {
		x=546
		y=241
		width=220
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=10
		y=45
		width=200
		height=150
	}
	display[0] {
		label="MCA Plot"
		name="mca.adl"
		args="P=13IDC:, M=aim_adc1"
	}
	display[1] {
		label="Amplifier"
		name="xxIcbAmp.adl"
		args="P=13IDC:, AMP=amp1"
	}
	display[2] {
		label="ADC"
		name="xxIcbAdc.adl"
		args="P=13IDC:, ADC=adc1"
	}
	display[3] {
		label="HV Power Supply"
		name="xxIcbHVPS.adl"
		args="P=13IDC:, HVPS=hvps1"
	}
	clr=14
	bclr=6
	visual="a column of buttons"
}
text {
	object {
		x=10
		y=20
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Canberra AIM ADC"
}
