
file {
	name="/home/beams/AKASTENGREN/AirHandlerTest.adl"
	version=030111
}
display {
	object {
		x=1576
		y=651
		width=600
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=29
		y=15
		width=246
		height=51
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename Start"
}
text {
	object {
		x=26
		y=68
		width=232
		height=63
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire/Wait"
}
text {
	object {
		x=96
		y=132
		width=276
		height=62
	}
	"basic attribute" {
		clr=14
	}
	textix="Air Handler Status"
}
text {
	object {
		x=28
		y=177
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S01"
}
"text update" {
	object {
		x=89
		y=176
		width=214
		height=24
	}
	monitor {
		chan="S01:AHU401:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=206
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S03"
}
"text update" {
	object {
		x=89
		y=205
		width=214
		height=24
	}
	monitor {
		chan="S03:AHU501:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=235
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S05"
}
"text update" {
	object {
		x=89
		y=234
		width=214
		height=24
	}
	monitor {
		chan="S05:AHU502:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=264
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S07"
}
"text update" {
	object {
		x=89
		y=263
		width=214
		height=24
	}
	monitor {
		chan="S07:AHU503:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=293
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S09"
}
"text update" {
	object {
		x=89
		y=292
		width=214
		height=24
	}
	monitor {
		chan="S09:AHU504:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=322
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S11"
}
"text update" {
	object {
		x=89
		y=321
		width=214
		height=24
	}
	monitor {
		chan="S11:AHU505:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=310
		y=17
		width=294
		height=40
	}
	monitor {
		chan="OPS:message7"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=307
		y=64
		width=294
		height=40
	}
	monitor {
		chan="OPS:message8"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=351
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S13"
}
"text update" {
	object {
		x=89
		y=350
		width=214
		height=24
	}
	monitor {
		chan="S13:AHU506:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=380
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S15"
}
"text update" {
	object {
		x=89
		y=379
		width=214
		height=24
	}
	monitor {
		chan="S15:AHU507:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=409
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S17"
}
"text update" {
	object {
		x=89
		y=408
		width=214
		height=24
	}
	monitor {
		chan="S17:AHU508:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=438
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S19"
}
"text update" {
	object {
		x=89
		y=437
		width=214
		height=24
	}
	monitor {
		chan="S19:AHU509:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=467
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S21"
}
"text update" {
	object {
		x=89
		y=466
		width=214
		height=24
	}
	monitor {
		chan="S21:AHU510:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=496
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S23"
}
"text update" {
	object {
		x=89
		y=495
		width=214
		height=24
	}
	monitor {
		chan="S23:AHU511:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=525
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S25"
}
"text update" {
	object {
		x=89
		y=524
		width=214
		height=24
	}
	monitor {
		chan="S25:AHU512:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=554
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S27"
}
"text update" {
	object {
		x=89
		y=553
		width=214
		height=24
	}
	monitor {
		chan="S27:AHU513:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=583
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S29"
}
"text update" {
	object {
		x=89
		y=582
		width=214
		height=24
	}
	monitor {
		chan="S29:AHU514:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=612
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S31"
}
"text update" {
	object {
		x=89
		y=611
		width=214
		height=24
	}
	monitor {
		chan="S31:AHU515:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=641
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S33"
}
"text update" {
	object {
		x=89
		y=640
		width=214
		height=24
	}
	monitor {
		chan="S33:AHU516:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=670
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S35"
}
"text update" {
	object {
		x=89
		y=669
		width=214
		height=24
	}
	monitor {
		chan="S35:AHU517:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=89
		y=698
		width=214
		height=24
	}
	monitor {
		chan="S37:AHU518:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=699
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S37"
}
text {
	object {
		x=28
		y=728
		width=66
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="S39"
}
"text update" {
	object {
		x=89
		y=727
		width=214
		height=24
	}
	monitor {
		chan="S39:AHU403:Fan:StatusC"
		clr=54
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=248
		y=176
		width=199
		height=24
	}
	control {
		chan="S01:AHU401:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=205
		width=199
		height=24
	}
	control {
		chan="S03:AHU501:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=234
		width=199
		height=24
	}
	control {
		chan="S05:AHU502:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=292
		width=199
		height=24
	}
	control {
		chan="S09:AHU504:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=263
		width=199
		height=24
	}
	control {
		chan="S07:AHU503:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=321
		width=199
		height=24
	}
	control {
		chan="S11:AHU505:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=350
		width=199
		height=24
	}
	control {
		chan="S13:AHU506:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=379
		width=199
		height=24
	}
	control {
		chan="S15:AHU507:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=437
		width=199
		height=24
	}
	control {
		chan="S19:AHU509:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=408
		width=199
		height=24
	}
	control {
		chan="S17:AHU508:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=466
		width=199
		height=24
	}
	control {
		chan="S21:AHU510:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=495
		width=199
		height=24
	}
	control {
		chan="S23:AHU511:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=524
		width=199
		height=24
	}
	control {
		chan="S25:AHU512:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=553
		width=199
		height=24
	}
	control {
		chan="S27:AHU513:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=582
		width=199
		height=24
	}
	control {
		chan="S29:AHU514:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=611
		width=199
		height=24
	}
	control {
		chan="S31:AHU515:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=640
		width=199
		height=24
	}
	control {
		chan="S33:AHU516:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=669
		width=199
		height=24
	}
	control {
		chan="S35:AHU517:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=698
		width=199
		height=24
	}
	control {
		chan="S37:AHU518:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}
"choice button" {
	object {
		x=248
		y=727
		width=199
		height=24
	}
	control {
		chan="S39:AHU403:Fan:StatusC"
		clr=14
		bclr=30
	}
	clrmod="discrete"
	stacking="column"
}

