
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/All_IOC_status.adl"
	version=030107
}
display {
	object {
		x=21
		y=36
		width=1655
		height=645
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=5
		y=5
		width=545
		height=290
	}
	"composite name"=""
	children {
		text {
			object {
				x=173
				y=10
				width=144
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="vxWorks IOCS"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=10
				y=86
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=15
				y=90
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13IDA:"
		}
		text {
			object {
				x=15
				y=116
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13IDC:"
		}
		text {
			object {
				x=15
				y=142
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13IDD:"
		}
		text {
			object {
				x=15
				y=168
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13IDE:"
		}
		text {
			object {
				x=15
				y=194
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13BMA:"
		}
		text {
			object {
				x=15
				y=220
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13BMC:"
		}
		text {
			object {
				x=15
				y=246
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13BMD:"
		}
		text {
			object {
				x=15
				y=272
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13LAB:"
		}
		"text update" {
			object {
				x=140
				y=90
				width=100
				height=15
			}
			monitor {
				chan="13IDA::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=116
				width=100
				height=15
			}
			monitor {
				chan="13IDC::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=142
				width=100
				height=15
			}
			monitor {
				chan="13IDD::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=168
				width=100
				height=15
			}
			monitor {
				chan="13IDE::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=194
				width=100
				height=15
			}
			monitor {
				chan="13BMA::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=220
				width=100
				height=15
			}
			monitor {
				chan="13BMC::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=246
				width=100
				height=15
			}
			monitor {
				chan="13BMD::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=272
				width=100
				height=15
			}
			monitor {
				chan="13LAB::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=90
				width=60
				height=15
			}
			monitor {
				chan="13IDA::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=116
				width=60
				height=15
			}
			monitor {
				chan="13IDC::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=142
				width=60
				height=15
			}
			monitor {
				chan="13IDD::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=168
				width=60
				height=15
			}
			monitor {
				chan="13IDE::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=194
				width=60
				height=15
			}
			monitor {
				chan="13BMA::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=220
				width=60
				height=15
			}
			monitor {
				chan="13BMC::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=246
				width=60
				height=15
			}
			monitor {
				chan="13BMD::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=272
				width=60
				height=15
			}
			monitor {
				chan="13LAB::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=90
				width=60
				height=15
			}
			monitor {
				chan="13IDA::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=116
				width=60
				height=15
			}
			monitor {
				chan="13IDC::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=142
				width=60
				height=15
			}
			monitor {
				chan="13IDD::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=168
				width=60
				height=15
			}
			monitor {
				chan="13IDE::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=194
				width=60
				height=15
			}
			monitor {
				chan="13BMA::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=220
				width=60
				height=15
			}
			monitor {
				chan="13BMC::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=246
				width=60
				height=15
			}
			monitor {
				chan="13BMD::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=272
				width=60
				height=15
			}
			monitor {
				chan="13LAB::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=90
				width=100
				height=15
			}
			monitor {
				chan="13IDA::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=116
				width=100
				height=15
			}
			monitor {
				chan="13IDC::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=142
				width=100
				height=15
			}
			monitor {
				chan="13IDD::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=168
				width=100
				height=15
			}
			monitor {
				chan="13IDE::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=194
				width=100
				height=15
			}
			monitor {
				chan="13BMA::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=220
				width=100
				height=15
			}
			monitor {
				chan="13BMC::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=246
				width=100
				height=15
			}
			monitor {
				chan="13BMD::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=272
				width=100
				height=15
			}
			monitor {
				chan="13LAB::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=15
				y=45
				width=440
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=65
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="IOC name"
				}
				text {
					object {
						x=176
						y=65
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Uptime"
				}
				composite {
					object {
						x=395
						y=45
						width=60
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=405
								y=45
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Free"
						}
						text {
							object {
								x=395
								y=65
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="memory"
						}
					}
				}
				composite {
					object {
						x=318
						y=45
						width=40
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=323
								y=45
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="CPU"
						}
						text {
							object {
								x=318
								y=65
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="load"
						}
					}
				}
				composite {
					object {
						x=248
						y=45
						width=60
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=253
								y=45
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="CA PV"
						}
						text {
							object {
								x=248
								y=65
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="conns."
						}
					}
				}
			}
		}
		rectangle {
			object {
				x=5
				y=5
				width=545
				height=290
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=10
				y=112
				width=535
				height=177
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=112
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=138
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=164
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=190
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=216
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=242
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=268
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		"related display" {
			object {
				x=480
				y=90
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_vxworks.adl"
				args="ioc=13IDA:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=116
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_vxworks.adl"
				args="ioc=13IDC:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=142
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_vxworks.adl"
				args="ioc=13IDD:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=168
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_vxworks.adl"
				args="ioc=13IDE:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=194
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_vxworks.adl"
				args="ioc=13BMA:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=220
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_vxworks.adl"
				args="ioc=13BMC:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=246
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_vxworks.adl"
				args="ioc=13BMD:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=272
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_vxworks.adl"
				args="ioc=13LAB:"
			}
			clr=14
			bclr=4
			label="More"
		}
	}
}
composite {
	object {
		x=5
		y=300
		width=545
		height=340
	}
	"composite name"=""
	children {
		text {
			object {
				x=173
				y=305
				width=144
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Motor IOCS"
			align="horiz. centered"
		}
		text {
			object {
				x=15
				y=384
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13IDA_CDMONO:"
		}
		text {
			object {
				x=15
				y=410
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13IDA_EMONO:"
		}
		text {
			object {
				x=15
				y=436
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13IDC_XPS:"
		}
		"text update" {
			object {
				x=140
				y=384
				width=100
				height=15
			}
			monitor {
				chan="13IDA_CDMONO::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=410
				width=100
				height=15
			}
			monitor {
				chan="13IDA_EMONO::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=436
				width=100
				height=15
			}
			monitor {
				chan="13IDC_XPS::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=384
				width=60
				height=15
			}
			monitor {
				chan="13IDA_CDMONO::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=410
				width=60
				height=15
			}
			monitor {
				chan="13IDA_EMONO::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=436
				width=60
				height=15
			}
			monitor {
				chan="13IDC_XPS::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=384
				width=100
				height=15
			}
			monitor {
				chan="13IDA_CDMONO::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=410
				width=100
				height=15
			}
			monitor {
				chan="13IDA_EMONO::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=436
				width=100
				height=15
			}
			monitor {
				chan="13IDC_XPS::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=384
				width=60
				height=15
			}
			monitor {
				chan="13IDA_CDMONO::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=410
				width=60
				height=15
			}
			monitor {
				chan="13IDA_EMONO::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=436
				width=60
				height=15
			}
			monitor {
				chan="13IDC_XPS::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=15
				y=488
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13IDD_XPS:"
		}
		"text update" {
			object {
				x=140
				y=488
				width=100
				height=15
			}
			monitor {
				chan="13IDD_XPS::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=488
				width=60
				height=15
			}
			monitor {
				chan="13IDD_XPS::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=488
				width=100
				height=15
			}
			monitor {
				chan="13IDD_XPS::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=488
				width=60
				height=15
			}
			monitor {
				chan="13IDD_XPS::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=15
				y=462
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13XRM:"
		}
		"text update" {
			object {
				x=140
				y=462
				width=100
				height=15
			}
			monitor {
				chan="13XRM::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=462
				width=60
				height=15
			}
			monitor {
				chan="13XRM::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=462
				width=100
				height=15
			}
			monitor {
				chan="13XRM::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=462
				width=60
				height=15
			}
			monitor {
				chan="13XRM::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=15
				y=540
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13BMC_GPD_XPS:"
		}
		text {
			object {
				x=15
				y=566
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13BMC_DAC_XPS:"
		}
		text {
			object {
				x=15
				y=592
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13BMD_DAC_XPS:"
		}
		text {
			object {
				x=15
				y=618
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13BMD_LVP_XPS:"
		}
		"text update" {
			object {
				x=140
				y=540
				width=100
				height=15
			}
			monitor {
				chan="13BMC_GPD_XPS::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=566
				width=100
				height=15
			}
			monitor {
				chan="13BMC_DAC_XPS::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=592
				width=100
				height=15
			}
			monitor {
				chan="13BMD_DAC_XPS::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=618
				width=100
				height=15
			}
			monitor {
				chan="13BMD_LVP_XPS::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=540
				width=60
				height=15
			}
			monitor {
				chan="13BMC_GPD_XPS::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=566
				width=60
				height=15
			}
			monitor {
				chan="13BMC_DAC_XPS::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=592
				width=60
				height=15
			}
			monitor {
				chan="13BMD_DAC_XPS::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=618
				width=60
				height=15
			}
			monitor {
				chan="13BMD_LVP_XPS::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=540
				width=100
				height=15
			}
			monitor {
				chan="13BMC_GPD_XPS::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=566
				width=100
				height=15
			}
			monitor {
				chan="13BMC_DAC_XPS::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=592
				width=100
				height=15
			}
			monitor {
				chan="13BMD_DAC_XPS::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=618
				width=100
				height=15
			}
			monitor {
				chan="13BMD_LVP_XPS::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=540
				width=60
				height=15
			}
			monitor {
				chan="13BMC_GPD_XPS::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=566
				width=60
				height=15
			}
			monitor {
				chan="13BMC_DAC_XPS::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=592
				width=60
				height=15
			}
			monitor {
				chan="13BMD_DAC_XPS::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=618
				width=60
				height=15
			}
			monitor {
				chan="13BMD_LVP_XPS::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=15
				y=514
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13DDIA30:"
		}
		"text update" {
			object {
				x=140
				y=514
				width=100
				height=15
			}
			monitor {
				chan="13DDIA30::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=514
				width=60
				height=15
			}
			monitor {
				chan="13DDIA30::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=375
				y=514
				width=100
				height=15
			}
			monitor {
				chan="13DDIA30::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=310
				y=514
				width=60
				height=15
			}
			monitor {
				chan="13DDIA30::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=10
				y=380
				width=535
				height=255
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=380
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=406
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=432
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=458
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=484
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=510
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=536
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=562
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=588
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=10
						y=614
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=15
				y=340
				width=440
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=360
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="IOC name"
				}
				text {
					object {
						x=176
						y=360
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Uptime"
				}
				composite {
					object {
						x=395
						y=340
						width=60
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=405
								y=340
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Free"
						}
						text {
							object {
								x=395
								y=360
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="memory"
						}
					}
				}
				composite {
					object {
						x=318
						y=340
						width=40
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=323
								y=340
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="CPU"
						}
						text {
							object {
								x=318
								y=360
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="load"
						}
					}
				}
				composite {
					object {
						x=248
						y=340
						width=60
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=253
								y=340
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="CA PV"
						}
						text {
							object {
								x=248
								y=360
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="conns."
						}
					}
				}
			}
		}
		rectangle {
			object {
				x=5
				y=300
				width=545
				height=340
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"related display" {
			object {
				x=480
				y=384
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13IDA_CDMONO:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=410
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13IDA_EMONO:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=436
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13IDC_XPS:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=462
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13XRM:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=488
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13IDD_XPS:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=514
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13DDIA30:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=481
				y=540
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13BMC_GPD_XPS:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=566
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13BMC_DAC_XPS:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=592
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13BMD_DAC_XPS:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=480
				y=618
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13BMD_LVP_XPS:"
			}
			clr=14
			bclr=4
			label="More"
		}
	}
}
composite {
	object {
		x=1105
		y=5
		width=545
		height=340
	}
	"composite name"=""
	children {
		text {
			object {
				x=1273
				y=10
				width=144
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector IOCS"
			align="horiz. centered"
		}
		text {
			object {
				x=1115
				y=89
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13IDA_CDMONO:"
		}
		text {
			object {
				x=1115
				y=115
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13IDA_EMONO:"
		}
		text {
			object {
				x=1115
				y=141
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13IDC_XPS:"
		}
		"text update" {
			object {
				x=1240
				y=89
				width=100
				height=15
			}
			monitor {
				chan="13IDA_CDMONO::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1240
				y=115
				width=100
				height=15
			}
			monitor {
				chan="13IDA_EMONO::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1240
				y=141
				width=100
				height=15
			}
			monitor {
				chan="13IDC_XPS::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1345
				y=89
				width=60
				height=15
			}
			monitor {
				chan="13IDA_CDMONO::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1345
				y=115
				width=60
				height=15
			}
			monitor {
				chan="13IDA_EMONO::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1345
				y=141
				width=60
				height=15
			}
			monitor {
				chan="13IDC_XPS::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1475
				y=89
				width=100
				height=15
			}
			monitor {
				chan="13IDA_CDMONO::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1475
				y=115
				width=100
				height=15
			}
			monitor {
				chan="13IDA_EMONO::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1475
				y=141
				width=100
				height=15
			}
			monitor {
				chan="13IDC_XPS::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1410
				y=89
				width=60
				height=15
			}
			monitor {
				chan="13IDA_CDMONO::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1410
				y=115
				width=60
				height=15
			}
			monitor {
				chan="13IDA_EMONO::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1410
				y=141
				width=60
				height=15
			}
			monitor {
				chan="13IDC_XPS::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=1115
				y=193
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13IDD_XPS:"
		}
		"text update" {
			object {
				x=1240
				y=193
				width=100
				height=15
			}
			monitor {
				chan="13IDD_XPS::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1345
				y=193
				width=60
				height=15
			}
			monitor {
				chan="13IDD_XPS::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1475
				y=193
				width=100
				height=15
			}
			monitor {
				chan="13IDD_XPS::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1410
				y=193
				width=60
				height=15
			}
			monitor {
				chan="13IDD_XPS::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=1115
				y=167
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13XRM:"
		}
		"text update" {
			object {
				x=1240
				y=167
				width=100
				height=15
			}
			monitor {
				chan="13XRM::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1345
				y=167
				width=60
				height=15
			}
			monitor {
				chan="13XRM::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1475
				y=167
				width=100
				height=15
			}
			monitor {
				chan="13XRM::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1410
				y=167
				width=60
				height=15
			}
			monitor {
				chan="13XRM::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=1115
				y=245
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13BMC_GPD_XPS:"
		}
		text {
			object {
				x=1115
				y=271
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13BMC_DAC_XPS:"
		}
		text {
			object {
				x=1115
				y=297
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13BMD_DAC_XPS:"
		}
		text {
			object {
				x=1115
				y=323
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13BMD_LVP_XPS:"
		}
		"text update" {
			object {
				x=1240
				y=245
				width=100
				height=15
			}
			monitor {
				chan="13BMC_GPD_XPS::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1240
				y=271
				width=100
				height=15
			}
			monitor {
				chan="13BMC_DAC_XPS::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1240
				y=297
				width=100
				height=15
			}
			monitor {
				chan="13BMD_DAC_XPS::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1240
				y=323
				width=100
				height=15
			}
			monitor {
				chan="13BMD_LVP_XPS::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1345
				y=245
				width=60
				height=15
			}
			monitor {
				chan="13BMC_GPD_XPS::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1345
				y=271
				width=60
				height=15
			}
			monitor {
				chan="13BMC_DAC_XPS::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1345
				y=297
				width=60
				height=15
			}
			monitor {
				chan="13BMD_DAC_XPS::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1345
				y=323
				width=60
				height=15
			}
			monitor {
				chan="13BMD_LVP_XPS::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1475
				y=245
				width=100
				height=15
			}
			monitor {
				chan="13BMC_GPD_XPS::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1475
				y=271
				width=100
				height=15
			}
			monitor {
				chan="13BMC_DAC_XPS::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1475
				y=297
				width=100
				height=15
			}
			monitor {
				chan="13BMD_DAC_XPS::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1475
				y=323
				width=100
				height=15
			}
			monitor {
				chan="13BMD_LVP_XPS::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1410
				y=245
				width=60
				height=15
			}
			monitor {
				chan="13BMC_GPD_XPS::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1410
				y=271
				width=60
				height=15
			}
			monitor {
				chan="13BMC_DAC_XPS::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1410
				y=297
				width=60
				height=15
			}
			monitor {
				chan="13BMD_DAC_XPS::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1410
				y=323
				width=60
				height=15
			}
			monitor {
				chan="13BMD_LVP_XPS::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=1115
				y=219
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13DDIA30:"
		}
		"text update" {
			object {
				x=1240
				y=219
				width=100
				height=15
			}
			monitor {
				chan="13DDIA30::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1345
				y=219
				width=60
				height=15
			}
			monitor {
				chan="13DDIA30::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1475
				y=219
				width=100
				height=15
			}
			monitor {
				chan="13DDIA30::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=1410
				y=219
				width=60
				height=15
			}
			monitor {
				chan="13DDIA30::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		composite {
			object {
				x=1110
				y=85
				width=535
				height=255
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1110
						y=85
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=1110
						y=111
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=1110
						y=137
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=1110
						y=163
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=1110
						y=189
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=1110
						y=215
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=1110
						y=241
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=1110
						y=267
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=1110
						y=293
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				rectangle {
					object {
						x=1110
						y=319
						width=535
						height=21
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
		composite {
			object {
				x=1115
				y=45
				width=440
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=1115
						y=65
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="IOC name"
				}
				text {
					object {
						x=1276
						y=65
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Uptime"
				}
				composite {
					object {
						x=1495
						y=45
						width=60
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=1505
								y=45
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Free"
						}
						text {
							object {
								x=1495
								y=65
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="memory"
						}
					}
				}
				composite {
					object {
						x=1418
						y=45
						width=40
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=1423
								y=45
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="CPU"
						}
						text {
							object {
								x=1418
								y=65
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="load"
						}
					}
				}
				composite {
					object {
						x=1348
						y=45
						width=60
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=1353
								y=45
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="CA PV"
						}
						text {
							object {
								x=1348
								y=65
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="conns."
						}
					}
				}
			}
		}
		rectangle {
			object {
				x=1105
				y=5
				width=545
				height=340
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"related display" {
			object {
				x=1580
				y=89
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13IDA_CDMONO:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1580
				y=115
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13IDA_EMONO:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1580
				y=141
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13IDC_XPS:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1580
				y=167
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13XRM:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1580
				y=193
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13IDD_XPS:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1580
				y=219
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13DDIA30:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1581
				y=245
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13BMC_GPD_XPS:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1580
				y=271
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13BMC_DAC_XPS:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1580
				y=297
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13BMD_DAC_XPS:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1580
				y=323
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13BMD_LVP_XPS:"
			}
			clr=14
			bclr=4
			label="More"
		}
	}
}
composite {
	object {
		x=555
		y=220
		width=545
		height=290
	}
	"composite name"=""
	children {
		text {
			object {
				x=723
				y=225
				width=144
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Portable Instrument IOCS"
			align="horiz. centered"
		}
		text {
			object {
				x=565
				y=304
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13Keithley1:"
		}
		text {
			object {
				x=565
				y=330
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13Keithley2:"
		}
		text {
			object {
				x=565
				y=356
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13Syringe1:"
		}
		"text update" {
			object {
				x=690
				y=304
				width=100
				height=15
			}
			monitor {
				chan="13Keithley1::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=690
				y=330
				width=100
				height=15
			}
			monitor {
				chan="13Keithley2::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=690
				y=356
				width=100
				height=15
			}
			monitor {
				chan="13Syringe1::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=304
				width=60
				height=15
			}
			monitor {
				chan="13Keithley1::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=330
				width=60
				height=15
			}
			monitor {
				chan="13Keithley2::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=356
				width=60
				height=15
			}
			monitor {
				chan="13Syringe1::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=304
				width=100
				height=15
			}
			monitor {
				chan="13Keithley1::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=330
				width=100
				height=15
			}
			monitor {
				chan="13Keithley2::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=356
				width=100
				height=15
			}
			monitor {
				chan="13Syringe1::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=304
				width=60
				height=15
			}
			monitor {
				chan="13Keithley1::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=330
				width=60
				height=15
			}
			monitor {
				chan="13Keithley2::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=356
				width=60
				height=15
			}
			monitor {
				chan="13Syringe1::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=565
				y=408
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13BNC1:"
		}
		"text update" {
			object {
				x=690
				y=408
				width=100
				height=15
			}
			monitor {
				chan="13BNC1::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=408
				width=60
				height=15
			}
			monitor {
				chan="13BNC1::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=408
				width=100
				height=15
			}
			monitor {
				chan="13BNC1::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=408
				width=60
				height=15
			}
			monitor {
				chan="13BNC1::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=565
				y=382
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13Syringe2:"
		}
		"text update" {
			object {
				x=690
				y=382
				width=100
				height=15
			}
			monitor {
				chan="13Syringe2::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=382
				width=60
				height=15
			}
			monitor {
				chan="13Syringe2::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=382
				width=100
				height=15
			}
			monitor {
				chan="13Syringe2::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=382
				width=60
				height=15
			}
			monitor {
				chan="13Syringe2::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=565
				y=460
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13Tabor1:"
		}
		text {
			object {
				x=565
				y=486
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13PHD2000:"
		}
		"text update" {
			object {
				x=690
				y=460
				width=100
				height=15
			}
			monitor {
				chan="13Tabor1::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=690
				y=486
				width=100
				height=15
			}
			monitor {
				chan="13PHD2000::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=460
				width=60
				height=15
			}
			monitor {
				chan="13Tabor1::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=486
				width=60
				height=15
			}
			monitor {
				chan="13PHD2000::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=460
				width=100
				height=15
			}
			monitor {
				chan="13Tabor1::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=486
				width=100
				height=15
			}
			monitor {
				chan="13PHD2000::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=460
				width=60
				height=15
			}
			monitor {
				chan="13Tabor1::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=486
				width=60
				height=15
			}
			monitor {
				chan="13PHD2000::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=565
				y=434
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13LAE500:"
		}
		"text update" {
			object {
				x=690
				y=434
				width=100
				height=15
			}
			monitor {
				chan="13LAE500::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=434
				width=60
				height=15
			}
			monitor {
				chan="13LAE500::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=434
				width=100
				height=15
			}
			monitor {
				chan="13LAE500::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=434
				width=60
				height=15
			}
			monitor {
				chan="13LAE500::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=560
				y=300
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=560
				y=326
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=560
				y=352
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=560
				y=378
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=560
				y=404
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=560
				y=430
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=560
				y=456
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=560
				y=482
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=565
				y=260
				width=440
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=565
						y=280
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="IOC name"
				}
				text {
					object {
						x=726
						y=280
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Uptime"
				}
				composite {
					object {
						x=945
						y=260
						width=60
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=955
								y=260
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Free"
						}
						text {
							object {
								x=945
								y=280
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="memory"
						}
					}
				}
				composite {
					object {
						x=868
						y=260
						width=40
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=873
								y=260
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="CPU"
						}
						text {
							object {
								x=868
								y=280
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="load"
						}
					}
				}
				composite {
					object {
						x=798
						y=260
						width=60
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=803
								y=260
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="CA PV"
						}
						text {
							object {
								x=798
								y=280
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="conns."
						}
					}
				}
			}
		}
		rectangle {
			object {
				x=555
				y=220
				width=545
				height=290
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"related display" {
			object {
				x=1030
				y=304
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13Keithley1:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1030
				y=330
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13Keithley2:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1030
				y=356
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13Syringe1:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1030
				y=382
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13Syringe2:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1030
				y=408
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13BNC1:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1030
				y=434
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13LAE500:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1031
				y=460
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13Tabor1:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1030
				y=486
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13PHD2000:"
			}
			clr=14
			bclr=4
			label="More"
		}
	}
}
composite {
	object {
		x=555
		y=5
		width=545
		height=210
	}
	"composite name"=""
	children {
		text {
			object {
				x=723
				y=10
				width=144
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Other IOCS"
			align="horiz. centered"
		}
		text {
			object {
				x=565
				y=89
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13GasLoad:"
		}
		text {
			object {
				x=565
				y=115
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13Laser:"
		}
		text {
			object {
				x=565
				y=141
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13LU:"
		}
		"text update" {
			object {
				x=690
				y=89
				width=100
				height=15
			}
			monitor {
				chan="13GasLoad::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=690
				y=115
				width=100
				height=15
			}
			monitor {
				chan="13Laser::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=690
				y=141
				width=100
				height=15
			}
			monitor {
				chan="13LU::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=89
				width=60
				height=15
			}
			monitor {
				chan="13GasLoad::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=115
				width=60
				height=15
			}
			monitor {
				chan="13Laser::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=141
				width=60
				height=15
			}
			monitor {
				chan="13LU::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=89
				width=100
				height=15
			}
			monitor {
				chan="13GasLoad::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=115
				width=100
				height=15
			}
			monitor {
				chan="13Laser::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=141
				width=100
				height=15
			}
			monitor {
				chan="13LU::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=89
				width=60
				height=15
			}
			monitor {
				chan="13GasLoad::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=115
				width=60
				height=15
			}
			monitor {
				chan="13Laser::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=141
				width=60
				height=15
			}
			monitor {
				chan="13LU::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=565
				y=193
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13PACE5000:"
		}
		"text update" {
			object {
				x=690
				y=193
				width=100
				height=15
			}
			monitor {
				chan="13PACE5000::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=193
				width=60
				height=15
			}
			monitor {
				chan="13PACE5000::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=193
				width=100
				height=15
			}
			monitor {
				chan="13PACE5000::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=193
				width=60
				height=15
			}
			monitor {
				chan="13PACE5000::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=565
				y=167
				width=120
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="13Raman:"
		}
		"text update" {
			object {
				x=690
				y=167
				width=100
				height=15
			}
			monitor {
				chan="13Raman::UPTIME"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=795
				y=167
				width=60
				height=15
			}
			monitor {
				chan="13Raman::CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=925
				y=167
				width=100
				height=15
			}
			monitor {
				chan="13Raman::MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=860
				y=167
				width=60
				height=15
			}
			monitor {
				chan="13Raman::SYS_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		rectangle {
			object {
				x=560
				y=85
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=560
				y=111
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=560
				y=137
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=560
				y=163
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=560
				y=189
				width=535
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=565
				y=45
				width=440
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=565
						y=65
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="IOC name"
				}
				text {
					object {
						x=726
						y=65
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Uptime"
				}
				composite {
					object {
						x=945
						y=45
						width=60
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=955
								y=45
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Free"
						}
						text {
							object {
								x=945
								y=65
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="memory"
						}
					}
				}
				composite {
					object {
						x=868
						y=45
						width=40
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=873
								y=45
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="CPU"
						}
						text {
							object {
								x=868
								y=65
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="load"
						}
					}
				}
				composite {
					object {
						x=798
						y=45
						width=60
						height=40
					}
					"composite name"=""
					children {
						text {
							object {
								x=803
								y=45
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="CA PV"
						}
						text {
							object {
								x=798
								y=65
								width=60
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="conns."
						}
					}
				}
			}
		}
		rectangle {
			object {
				x=555
				y=5
				width=545
				height=210
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		"related display" {
			object {
				x=1030
				y=89
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13GasLoad:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1030
				y=115
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13Laser:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1030
				y=141
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13LU:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1030
				y=167
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13Raman:"
			}
			clr=14
			bclr=4
			label="More"
		}
		"related display" {
			object {
				x=1030
				y=193
				width=60
				height=16
			}
			display[0] {
				label="devIocStats"
				name="ioc_stats_soft.adl"
				args="ioc=13PACE5000:"
			}
			clr=14
			bclr=4
			label="More"
		}
	}
}
