file {
        name="Beamline_IOC_status.adl"
        version=030117
}
display {
        object {
                x=180
                y=130
                width=1240
                height=925
        }
        clr=14
        bclr=4
        cmap=""
        gridSpacing=5
        gridOn=0
        snapToGrid=0
}
"color map" {
        ncolors=65
        colors {
                ffffff,
                ececec,
                dadada,
                c8c8c8,
                bbbbbb,
                aeaeae,
                9e9e9e,
                919191,
                858585,
                787878,
                696969,
                5a5a5a,
                464646,
                2d2d2d,
                000000,
                00d800,
                1ebb00,
                339900,
                2d7f00,
                216c00,
                fd0000,
                de1309,
                be190b,
                a01207,
                820400,
                5893ff,
                597ee1,
                4b6ec7,
                3a5eab,
                27548d,
                fbf34a,
                f9da3c,
                eeb62b,
                e19015,
                cd6100,
                ffb0ff,
                d67fe2,
                ae4ebc,
                8b1a96,
                610a75,
                a4aaff,
                8793e2,
                6a73c1,
                4d52a4,
                343386,
                c7bb6d,
                b79d5c,
                a47e3c,
                7d5627,
                58340f,
                99ffff,
                73dfff,
                4ea5f9,
                2a63e4,
                0a00b8,
                ebf1b5,
                d4db9d,
                bbc187,
                a6a462,
                8b8239,
                73ff6b,
                52da3b,
                3cb420,
                289315,
                1a7309,
        }
}
text {
        object {
                x=250
                y=10
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="13-ID-A"
        align="horiz. centered"
}
text {
        object {
                x=15
                y=65
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=170
                y=65
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=270
                y=65
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=350
                y=45
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=355
                                y=45
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=350
                                y=65
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=435
                y=45
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=420
                y=65
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=495
                y=45
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=475
                                y=45
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=495
                                y=65
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=10
                y=90
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDA"
}
composite {
        object {
                x=10
                y=115
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDA_CDMONO"
}
composite {
        object {
                x=10
                y=140
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDA_EMONO"
}
composite {
        object {
                x=10
                y=165
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDA_PG2"
}
rectangle {
        object {
                x=5
                y=5
                width=610
                height=190
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
text {
        object {
                x=250
                y=210
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="13-ID-C"
        align="horiz. centered"
}
text {
        object {
                x=15
                y=265
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=170
                y=265
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=270
                y=265
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=350
                y=245
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=355
                                y=245
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=350
                                y=265
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=435
                y=245
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=420
                y=265
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=495
                y=245
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=475
                                y=245
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=495
                                y=265
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=10
                y=290
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDC"
}
composite {
        object {
                x=10
                y=315
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDC_XPS"
}
composite {
        object {
                x=10
                y=340
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDC_BORA"
}
composite {
        object {
                x=10
                y=365
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13PECELL"
}
composite {
        object {
                x=10
                y=390
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDC-PIL"
}
composite {
        object {
                x=10
                y=415
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDC_PS1"
}
composite {
        object {
                x=10
                y=440
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDC_PG2"
}
composite {
        object {
                x=10
                y=465
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDC_PG3"
}
rectangle {
        object {
                x=5
                y=205
                width=610
                height=290
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
text {
        object {
                x=250
                y=510
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="13-ID-D"
        align="horiz. centered"
}
text {
        object {
                x=15
                y=565
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=170
                y=565
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=270
                y=565
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=350
                y=545
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=355
                                y=545
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=350
                                y=565
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=435
                y=545
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=420
                y=565
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=495
                y=545
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=475
                                y=545
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=495
                                y=565
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=10
                y=590
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDD_Linux"
}
composite {
        object {
                x=10
                y=615
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDD:LVP"
}
composite {
        object {
                x=10
                y=640
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDD_DAC_XPS16"
}
composite {
        object {
                x=10
                y=665
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13Pico"
}
composite {
        object {
                x=10
                y=690
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDD_PACE5000"
}
composite {
        object {
                x=10
                y=715
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13DDIA30"
}
composite {
        object {
                x=10
                y=740
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13EIG2_9M"
}
composite {
        object {
                x=10
                y=765
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDDLF1"
}
composite {
        object {
                x=10
                y=790
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDD_PG1"
}
composite {
        object {
                x=10
                y=815
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDD_PG2"
}
composite {
        object {
                x=10
                y=840
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDD_PG3"
}
composite {
        object {
                x=10
                y=865
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDD_PG4"
}
rectangle {
        object {
                x=5
                y=505
                width=610
                height=390
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
text {
        object {
                x=870
                y=10
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="13-ID-E"
        align="horiz. centered"
}
text {
        object {
                x=635
                y=65
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=790
                y=65
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=890
                y=65
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=970
                y=45
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=975
                                y=45
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=970
                                y=65
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=1055
                y=45
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=1040
                y=65
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=1115
                y=45
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=1095
                                y=45
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=1115
                                y=65
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=630
                y=90
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDE_Linux"
}
composite {
        object {
                x=630
                y=115
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13XRM"
}
rectangle {
        object {
                x=625
                y=5
                width=610
                height=140
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
text {
        object {
                x=870
                y=160
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="13-BM-A"
        align="horiz. centered"
}
text {
        object {
                x=635
                y=215
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=790
                y=215
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=890
                y=215
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=970
                y=195
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=975
                                y=195
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=970
                                y=215
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=1055
                y=195
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=1040
                y=215
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=1115
                y=195
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=1095
                                y=195
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=1115
                                y=215
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=630
                y=240
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMA"
}
composite {
        object {
                x=630
                y=265
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMA_PG1"
}
rectangle {
        object {
                x=625
                y=155
                width=610
                height=140
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
text {
        object {
                x=870
                y=310
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="13-BM-C"
        align="horiz. centered"
}
text {
        object {
                x=635
                y=365
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=790
                y=365
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=890
                y=365
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=970
                y=345
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=975
                                y=345
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=970
                                y=365
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=1055
                y=345
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=1040
                y=365
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=1115
                y=345
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=1095
                                y=345
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=1115
                                y=365
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=630
                y=390
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMC_Linux"
}
composite {
        object {
                x=630
                y=415
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMC_GPD_XPS"
}
composite {
        object {
                x=630
                y=440
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMC_Laser"
}
composite {
        object {
                x=630
                y=465
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMC_PACE5000"
}
composite {
        object {
                x=630
                y=490
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMC-PIL"
}
composite {
        object {
                x=630
                y=515
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMCPS2"
}
composite {
        object {
                x=630
                y=540
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMC_PG3"
}
rectangle {
        object {
                x=625
                y=305
                width=610
                height=265
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
text {
        object {
                x=870
                y=585
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="13-BM-D"
        align="horiz. centered"
}
text {
        object {
                x=635
                y=640
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=790
                y=640
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=890
                y=640
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=970
                y=620
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=975
                                y=620
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=970
                                y=640
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=1055
                y=620
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=1040
                y=640
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=1115
                y=620
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=1095
                                y=620
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=1115
                                y=640
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=630
                y=665
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMD"
}
composite {
        object {
                x=630
                y=690
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMD_DAC_XPS"
}
composite {
        object {
                x=630
                y=715
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMD_LVP_XPS"
}
composite {
        object {
                x=630
                y=740
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMD_AEROTECH"
}
composite {
        object {
                x=630
                y=765
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMD_PACE5000"
}
composite {
        object {
                x=630
                y=790
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMDLF1"
}
composite {
        object {
                x=630
                y=815
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMDPG1"
}
composite {
        object {
                x=630
                y=840
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMDPG2"
}
composite {
        object {
                x=630
                y=865
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMDPG3"
}
composite {
        object {
                x=630
                y=890
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMDPG4"
}
rectangle {
        object {
                x=625
                y=580
                width=610
                height=340
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
