
file {
	name="/home/helios/GFYSTRO/Medm/Checkedout/adlsys/site/beamQualityOverview.adl"
	version=030108
}
display {
	object {
		x=1042
		y=86
		width=160
		height=720
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Quality"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=25
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reporting"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=50
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Sector"
	align="horiz. centered"
}
text {
	object {
		x=60
		y=50
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="BM"
	align="horiz. centered"
}
text {
	object {
		x=85
		y=50
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ID"
	align="horiz. centered"
}
text {
	object {
		x=110
		y=50
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="US"
	align="horiz. centered"
}
text {
	object {
		x=135
		y=50
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DS"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=70
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="01"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=70
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=1BM,pv=BM01"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=70
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM01:Status"
	}
}
"related display" {
	object {
		x=88
		y=70
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=1ID,pv=ID01"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=70
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID01:Status"
	}
}
text {
	object {
		x=10
		y=85
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="02"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=85
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=2BM,pv=BM02"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=85
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM02:Status"
	}
}
"related display" {
	object {
		x=88
		y=85
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=2ID,pv=ID02"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=85
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID02:Status"
	}
}
text {
	object {
		x=10
		y=100
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="03"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=100
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=3BM,pv=BM03"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=100
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM03:Status"
	}
}
"related display" {
	object {
		x=88
		y=100
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=3ID,pv=ID03"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=100
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID03:Status"
	}
}
text {
	object {
		x=10
		y=115
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="04"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=115
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=4BM,pv=BM04"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=115
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM04:Status"
	}
}
"related display" {
	object {
		x=88
		y=115
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=4ID,pv=ID04"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=115
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID04:Status"
	}
}
text {
	object {
		x=10
		y=130
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="05"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=130
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=5BM,pv=BM05"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=130
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM05:Status"
	}
}
"related display" {
	object {
		x=88
		y=130
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=5ID,pv=ID05"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=130
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID05:Status"
	}
}
text {
	object {
		x=10
		y=145
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="06"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=145
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=6BM,pv=BM06"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=145
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM06:Status"
	}
}
"related display" {
	object {
		x=88
		y=145
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=6ID,pv=ID06"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=145
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID06:Status"
	}
}
text {
	object {
		x=10
		y=160
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="07"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=160
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=7BM,pv=BM07"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=160
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM07:Status"
	}
}
"related display" {
	object {
		x=88
		y=160
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=7ID,pv=ID07"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=160
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID07:Status"
	}
}
text {
	object {
		x=10
		y=175
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="08"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=175
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=8BM,pv=BM08"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=175
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM08:Status"
	}
}
"related display" {
	object {
		x=88
		y=175
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=8ID,pv=ID08"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=175
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID08:Status"
	}
}
text {
	object {
		x=10
		y=190
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="09"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=190
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=9BM,pv=BM09"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=190
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM09:Status"
	}
}
"related display" {
	object {
		x=88
		y=190
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=9ID,pv=ID09"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=190
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID09:Status"
	}
}
text {
	object {
		x=10
		y=205
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=205
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=10BM,pv=BM10"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=205
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM10:Status"
	}
}
"related display" {
	object {
		x=88
		y=205
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=10ID,pv=ID10"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=205
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID10:Status"
	}
}
text {
	object {
		x=10
		y=220
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=220
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=11BM,pv=BM11"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=220
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM11:Status"
	}
}
"related display" {
	object {
		x=88
		y=220
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=11ID,pv=ID11"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=220
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID11:Status"
	}
}
text {
	object {
		x=10
		y=235
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=235
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=12BM,pv=BM12"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=235
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM12:Status"
	}
}
"related display" {
	object {
		x=88
		y=235
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=12ID,pv=ID12"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=235
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID12:Status"
	}
}
"related display" {
	object {
		x=113
		y=235
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=12ID-US,pv=ID12us"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=113
		y=235
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID12us:Status"
	}
}
"related display" {
	object {
		x=138
		y=235
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=12ID-DS,pv=ID12ds"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=138
		y=235
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID12ds:Status"
	}
}
text {
	object {
		x=10
		y=250
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=250
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=13BM,pv=BM13"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=250
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM13:Status"
	}
}
"related display" {
	object {
		x=88
		y=250
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=13ID,pv=ID13"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=250
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID13:Status"
	}
}
"related display" {
	object {
		x=113
		y=250
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=13ID-US,pv=ID13us"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=113
		y=250
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID13us:Status"
	}
}
"related display" {
	object {
		x=138
		y=250
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=13ID-DS,pv=ID13ds"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=138
		y=250
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID13ds:Status"
	}
}
text {
	object {
		x=10
		y=265
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=265
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=14BM,pv=BM14"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=265
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM14:Status"
	}
}
"related display" {
	object {
		x=88
		y=265
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=14ID,pv=ID14"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=265
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID14:Status"
	}
}
text {
	object {
		x=10
		y=280
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=280
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=15BM,pv=BM15"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=280
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM15:Status"
	}
}
"related display" {
	object {
		x=88
		y=280
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=15ID,pv=ID15"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=280
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID15:Status"
	}
}
text {
	object {
		x=10
		y=295
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=295
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=16BM,pv=BM16"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=295
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM16:Status"
	}
}
"related display" {
	object {
		x=88
		y=295
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=16ID,pv=ID16"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=295
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID16:Status"
	}
}
"related display" {
	object {
		x=113
		y=295
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=16ID-US,pv=ID16us"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=113
		y=295
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID16us:Status"
	}
}
"related display" {
	object {
		x=138
		y=295
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=16ID-DS,pv=ID16ds"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=138
		y=295
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID16ds:Status"
	}
}
text {
	object {
		x=10
		y=310
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="17"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=310
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=17BM,pv=BM17"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=310
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM17:Status"
	}
}
"related display" {
	object {
		x=88
		y=310
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=17ID,pv=ID17"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=310
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID17:Status"
	}
}
text {
	object {
		x=10
		y=325
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="18"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=325
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=18BM,pv=BM18"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=325
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM18:Status"
	}
}
"related display" {
	object {
		x=88
		y=325
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=18ID,pv=ID18"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=325
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID18:Status"
	}
}
text {
	object {
		x=10
		y=340
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="19"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=340
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=19BM,pv=BM19"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=340
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM19:Status"
	}
}
"related display" {
	object {
		x=88
		y=340
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=19ID,pv=ID19"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=340
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID19:Status"
	}
}
text {
	object {
		x=10
		y=355
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="20"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=355
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=20BM,pv=BM20"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=355
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM20:Status"
	}
}
"related display" {
	object {
		x=88
		y=355
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=20ID,pv=ID20"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=355
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID20:Status"
	}
}
text {
	object {
		x=10
		y=370
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="21"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=370
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=21BM,pv=BM21"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=370
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM21:Status"
	}
}
"related display" {
	object {
		x=88
		y=370
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=21ID,pv=ID21"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=370
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID21:Status"
	}
}
"related display" {
	object {
		x=113
		y=370
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=21ID-US,pv=ID21us"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=113
		y=370
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID21us:Status"
	}
}
"related display" {
	object {
		x=138
		y=370
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=21ID-DS,pv=ID21ds"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=138
		y=370
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID21ds:Status"
	}
}
text {
	object {
		x=10
		y=385
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="22"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=385
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=22BM,pv=BM22"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=385
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM22:Status"
	}
}
"related display" {
	object {
		x=88
		y=385
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=22ID,pv=ID22"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=385
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID22:Status"
	}
}
text {
	object {
		x=10
		y=400
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="23"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=400
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=23BM,pv=BM23"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=400
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM23:Status"
	}
}
"related display" {
	object {
		x=88
		y=400
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=23ID,pv=ID23"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=400
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID23:Status"
	}
}
"related display" {
	object {
		x=113
		y=400
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=23ID-US,pv=ID23us"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=113
		y=400
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID23us:Status"
	}
}
"related display" {
	object {
		x=138
		y=400
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=23ID-DS,pv=ID23ds"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=138
		y=400
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID23ds:Status"
	}
}
text {
	object {
		x=10
		y=415
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="24"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=415
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=24BM,pv=BM24"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=415
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM24:Status"
	}
}
"related display" {
	object {
		x=88
		y=415
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=24ID,pv=ID24"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=415
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID24:Status"
	}
}
"related display" {
	object {
		x=113
		y=415
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=24ID-US,pv=ID24us"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=113
		y=415
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID24us:Status"
	}
}
"related display" {
	object {
		x=138
		y=415
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=24ID-DS,pv=ID24ds"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=138
		y=415
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID24ds:Status"
	}
}
text {
	object {
		x=10
		y=430
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="25"
	align="horiz. right"
}
text {
	object {
		x=10
		y=445
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="26"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=445
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=26BM,pv=BM26"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=445
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM26:Status"
	}
}
"related display" {
	object {
		x=88
		y=445
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=26ID,pv=ID26"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=445
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID26:Status"
	}
}
text {
	object {
		x=10
		y=460
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="27"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=460
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=27BM,pv=BM27"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=460
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM27:Status"
	}
}
"related display" {
	object {
		x=88
		y=460
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=27ID,pv=ID27"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=460
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID27:Status"
	}
}
text {
	object {
		x=10
		y=475
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="28"
	align="horiz. right"
}
text {
	object {
		x=10
		y=490
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="29"
	align="horiz. right"
}
"related display" {
	object {
		x=88
		y=490
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=29ID,pv=ID29"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=490
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID29:Status"
	}
}
text {
	object {
		x=10
		y=505
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="30"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=505
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=30BM,pv=BM30"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=505
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM30:Status"
	}
}
"related display" {
	object {
		x=88
		y=505
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=30ID,pv=ID30"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=505
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID30:Status"
	}
}
text {
	object {
		x=10
		y=520
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="31"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=520
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=31BM,pv=BM31"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=520
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM31:Status"
	}
}
"related display" {
	object {
		x=88
		y=520
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=31ID,pv=ID31"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=520
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID31:Status"
	}
}
text {
	object {
		x=10
		y=535
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="32"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=535
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=32BM,pv=BM32"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=535
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM32:Status"
	}
}
"related display" {
	object {
		x=88
		y=535
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=32ID,pv=ID32"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=535
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID32:Status"
	}
}
text {
	object {
		x=10
		y=550
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="33"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=550
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=33BM,pv=BM33"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=550
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM33:Status"
	}
}
"related display" {
	object {
		x=88
		y=550
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=33ID,pv=ID33"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=550
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID33:Status"
	}
}
text {
	object {
		x=10
		y=565
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="34"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=565
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=34BM,pv=BM34"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=565
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM34:Status"
	}
}
"related display" {
	object {
		x=88
		y=565
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=34ID,pv=ID34"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=565
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID34:Status"
	}
}
"related display" {
	object {
		x=113
		y=565
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=34ID-US,pv=ID34us"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=113
		y=565
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID34us:Status"
	}
}
"related display" {
	object {
		x=138
		y=565
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=34ID-DS,pv=ID34ds"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=138
		y=565
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID34ds:Status"
	}
}
text {
	object {
		x=10
		y=580
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="35"
	align="horiz. right"
}
"related display" {
	object {
		x=63
		y=580
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=35BM,pv=BM35"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=63
		y=580
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:BM35:Status"
	}
}
"related display" {
	object {
		x=88
		y=580
		width=13
		height=13
	}
	display[0] {
		name="site/beamQualityReport.adl"
		args="name=35ID,pv=ID35"
	}
	clr=14
	bclr=4
	visual="invisible"
}
rectangle {
	object {
		x=88
		y=580
		width=13
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="BeamQualityReport:ID35:Status"
	}
}
text {
	object {
		x=5
		y=603
		width=150
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Click on your beamline to"
}
text {
	object {
		x=5
		y=615
		width=150
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="open the reporting screen."
}
rectangle {
	object {
		x=0
		y=630
		width=160
		height=90
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=640
		width=150
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="Note: The web-based"
}
text {
	object {
		x=5
		y=655
		width=150
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="beam instability form"
}
text {
	object {
		x=5
		y=670
		width=150
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="should be used for"
}
text {
	object {
		x=5
		y=685
		width=150
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="non-current issues or"
}
text {
	object {
		x=5
		y=700
		width=150
		height=13
	}
	"basic attribute" {
		clr=1
	}
	textix="or long-term problems."
}
