
file {
	name="/home/helios/GFYSTRO/Medm/Checkedout/adlsys/site/beamQualityReportFormOps.adl"
	version=030114
}
display {
	object {
		x=282
		y=48
		width=440
		height=285
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=440
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Quality Reporting Form for $(name)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=50
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Name:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=80
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate of occurrence:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=110
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam intensity:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=140
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam size:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=170
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam position:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=200
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Variation:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=230
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Contact info:"
	align="horiz. right"
}
text {
	object {
		x=5
		y=260
		width=170
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Submitted Time:"
	align="horiz. right"
}
"text entry" {
	object {
		x=180
		y=45
		width=215
		height=20
	}
	control {
		chan="BeamQualityReport:$(pv):Form:Name"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=225
		width=215
		height=20
	}
	control {
		chan="BeamQualityReport:$(pv):Form:Contact"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=180
		y=260
		width=255
		height=15
	}
	monitor {
		chan="BeamQualityReport:$(pv):Form:SubmitTime"
		clr=14
		bclr=2
	}
	limits {
	}
}
"choice button" {
	object {
		x=180
		y=80
		width=215
		height=15
	}
	control {
		chan="BeamQualityReport:$(pv):Form:Rate"
		clr=14
		bclr=2
	}
	stacking="column"
}
"choice button" {
	object {
		x=180
		y=110
		width=255
		height=15
	}
	control {
		chan="BeamQualityReport:$(pv):Form:Intensity"
		clr=14
		bclr=2
	}
	stacking="column"
}
"choice button" {
	object {
		x=180
		y=140
		width=255
		height=15
	}
	control {
		chan="BeamQualityReport:$(pv):Form:Size"
		clr=14
		bclr=2
	}
	stacking="column"
}
"choice button" {
	object {
		x=180
		y=170
		width=255
		height=15
	}
	control {
		chan="BeamQualityReport:$(pv):Form:Position"
		clr=14
		bclr=2
	}
	stacking="column"
}
"choice button" {
	object {
		x=180
		y=200
		width=255
		height=15
	}
	control {
		chan="BeamQualityReport:$(pv):Form:Variation"
		clr=14
		bclr=2
	}
	stacking="column"
}
