
file {
	name="P:\Yu\Software\MEDM_Control_Window\BM_LVP_pressure.adl"
	version=030109
}
display {
	object {
		x=2256
		y=204
		width=476
		height=645
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=75
		y=11
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="250 Ton Press Load Control"
	align="horiz. centered"
}
text {
	object {
		x=204
		y=53
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load (tons)"
	align="horiz. centered"
}
"text update" {
	object {
		x=319
		y=53
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)Value"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=319
		y=81
		width=93
		height=20
	}
	monitor {
		chan="$(P)MituValue"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=419
		y=82
		width=40
		height=19
	}
	control {
		chan="$(P)MituZero"
		clr=14
		bclr=30
	}
	label="Zero"
	press_msg="1"
}
text {
	object {
		x=224
		y=81
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LVDT (mm)"
	align="horiz. centered"
}
rectangle {
	object {
		x=2
		y=45
		width=471
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=14
		y=53
		width=155
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=14
				y=56
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Update:"
		}
		menu {
			object {
				x=82
				y=53
				width=87
				height=20
			}
			control {
				chan="$(P)$(R)ReadValue.SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=14
		y=84
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
menu {
	object {
		x=82
		y=81
		width=87
		height=20
	}
	control {
		chan="$(P)MituValue.SCAN"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=17
		y=170
		width=70
		height=20
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=$(P), PID=$(R)LoadPID, TITLE=LVP_Pressure"
	}
	display[1] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=serial5"
	}
	display[2] {
		label="Scan"
		name="scan_more.adl"
		args="P=$(P), S=$(R)RampScan, N="
	}
	clr=14
	bclr=51
	label="More"
}
rectangle {
	object {
		x=2
		y=140
		width=471
		height=144
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=190
		y=173
		width=91
		height=20
	}
	control {
		chan="$(P)$(R)LoadPID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=165
		y=173
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)LoadPID_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=286
		y=173
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)LoadPID_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=320
		y=173
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)LoadPID_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=373
		y=176
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=2
		y=145
		width=471
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Load Feedback"
	align="horiz. centered"
}
"text entry" {
	object {
		x=259
		y=225
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)LoadPID.KP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=267
		y=205
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
}
text {
	object {
		x=156
		y=205
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="On/Off"
}
text {
	object {
		x=311
		y=230
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(% output/ton error)"
}
"related display" {
	object {
		x=24
		y=225
		width=70
		height=20
	}
	display[0] {
		label="Plot setpoint and readback"
		name="pid_plot_readback.adl"
		args="P=$(P), PID=$(R)LoadPID, TITLE=LVP_Pressure"
	}
	clr=14
	bclr=51
	label="Plot"
}
text {
	object {
		x=40
		y=206
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
}
"related display" {
	object {
		x=17
		y=319
		width=70
		height=20
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=$(P), PID=$(R)PosnPID, TITLE=LVP_Pressure"
	}
	display[1] {
		label="asyn record"
		name="asynRecord.adl"
		args="P=$(P),R=serial19"
	}
	display[2] {
		label="Scan"
		name="scan_more.adl"
		args="P=$(P), S=$(R)RampScan, N="
	}
	clr=14
	bclr=51
	label="More"
}
rectangle {
	object {
		x=2
		y=289
		width=471
		height=140
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=190
		y=322
		width=91
		height=20
	}
	control {
		chan="$(P)$(R)PosnPID.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=165
		y=322
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PosnPID_tweak_down.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=286
		y=322
		width=20
		height=20
	}
	control {
		chan="$(P)$(R)PosnPID_tweak_up.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=320
		y=322
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)PosnPID_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=373
		y=325
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=2
		y=294
		width=471
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position Feedback"
	align="horiz. centered"
}
"text entry" {
	object {
		x=259
		y=374
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)PosnPID.KP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=267
		y=354
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
}
text {
	object {
		x=156
		y=354
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="On/Off"
}
text {
	object {
		x=311
		y=379
		width=45
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(% output/mm error)"
}
"related display" {
	object {
		x=24
		y=374
		width=70
		height=20
	}
	display[0] {
		label="Plot setpoint and readback"
		name="pid_plot_readback.adl"
		args="P=$(P), PID=$(R)PosnPID, TITLE=LVP_Pressure"
	}
	clr=14
	bclr=51
	label="Plot"
}
text {
	object {
		x=40
		y=355
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Plot"
}
composite {
	object {
		x=2
		y=495
		width=471
		height=140
	}
	"composite name"=""
	children {
		text {
			object {
				x=192
				y=500
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp Load"
		}
		composite {
			object {
				x=99
				y=529
				width=70
				height=54
			}
			"composite name"=""
			children {
				text {
					object {
						x=116
						y=529
						width=36
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Time"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=99
						y=563
						width=70
						height=20
					}
					control {
						chan="$(P)$(R)RampTime.A"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=103
						y=545
						width=63
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="(hours)"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=174
				y=529
				width=65
				height=54
			}
			"composite name"=""
			children {
				text {
					object {
						x=184
						y=529
						width=45
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Start"
					align="horiz. centered"
				}
				text {
					object {
						x=188
						y=545
						width=36
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Ramp"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=174
						y=564
						width=65
						height=19
					}
					control {
						chan="$(P)$(R)StartRamp.PROC"
						clr=14
						bclr=61
					}
					label="Start"
					press_msg="1"
				}
			}
		}
		text {
			object {
				x=35
				y=612
				width=36
				height=15
			}
			"basic attribute" {
				clr=64
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)RampScan.EXSC"
			}
			textix="Done"
		}
		text {
			object {
				x=22
				y=612
				width=63
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)RampScan.EXSC"
			}
			textix="Ramping"
		}
		text {
			object {
				x=26
				y=592
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
		}
		composite {
			object {
				x=4
				y=529
				width=90
				height=54
			}
			"composite name"=""
			children {
				text {
					object {
						x=4
						y=529
						width=90
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Final Load"
					align="horiz. centered"
				}
				text {
					object {
						x=22
						y=545
						width=54
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="(tons)"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=14
						y=563
						width=70
						height=20
					}
					control {
						chan="$(P)$(R)RampScan.P1EP"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=113
				y=592
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Point"
		}
		text {
			object {
				x=258
				y=529
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Stop"
			align="horiz. centered"
		}
		text {
			object {
				x=258
				y=545
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=244
				y=564
				width=65
				height=19
			}
			control {
				chan="$(P)$(R)RampScan.EXSC"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
		text {
			object {
				x=408
				y=529
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Resume"
			align="horiz. centered"
		}
		text {
			object {
				x=408
				y=545
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=394
				y=564
				width=65
				height=19
			}
			control {
				chan="$(P)$(R)RampScan.PAUS"
				clr=14
				bclr=30
			}
			label="Resume"
			press_msg="0"
		}
		text {
			object {
				x=332
				y=529
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Pause"
			align="horiz. centered"
		}
		text {
			object {
				x=332
				y=545
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=318
				y=564
				width=65
				height=19
			}
			control {
				chan="$(P)$(R)RampScan.PAUS"
				clr=14
				bclr=30
			}
			label="Pause"
			press_msg="1"
		}
		text {
			object {
				x=277
				y=592
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Message"
		}
		"text update" {
			object {
				x=194
				y=611
				width=270
				height=15
			}
			monitor {
				chan="$(P)$(R)RampScan.SMSG"
				clr=54
				bclr=2
			}
			limits {
			}
		}
		composite {
			object {
				x=91
				y=612
				width=89
				height=15
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=140
						y=612
						width=40
						height=15
					}
					monitor {
						chan="$(P)$(R)RampScan.NPTS"
						clr=14
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=91
						y=612
						width=40
						height=15
					}
					monitor {
						chan="$(P)$(R)RampScan.CPT"
						clr=14
						bclr=3
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=132
						y=612
						width=7
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="/"
					align="horiz. centered"
				}
			}
		}
		rectangle {
			object {
				x=2
				y=495
				width=471
				height=140
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
menu {
	object {
		x=145
		y=108
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FeedbackMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=14
		y=111
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback mode:"
}
"text update" {
	object {
		x=135
		y=225
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)LoadPID.FBON"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=135
		y=374
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)PosnPID.FBON"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=2
		y=439
		width=471
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed control (%)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=16
		y=465
		width=100
		height=20
	}
	control {
		chan="$(P)LVP_PressPump"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=160
		y=465
		width=152
		height=20
	}
	control {
		chan="$(P)LVP_PressPump"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=136
		y=466
		width=20
		height=19
	}
	control {
		chan="$(P)LVP_PressPumpTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=316
		y=466
		width=20
		height=19
	}
	control {
		chan="$(P)LVP_PressPumpTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=355
		y=465
		width=50
		height=20
	}
	control {
		chan="$(P)LVP_PressPumpTweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=408
		y=468
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
rectangle {
	object {
		x=2
		y=434
		width=471
		height=56
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=26
		y=442
		width=80
		height=19
	}
	control {
		chan="$(P)$(R)Stop.PROC"
		clr=14
		bclr=20
	}
	label="Stop motor"
	press_msg="1"
}
"text entry" {
	object {
		x=169
		y=251
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)LoadPID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=251
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)LoadPID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=315
		y=254
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper speed limit"
}
text {
	object {
		x=11
		y=254
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower speed limit"
}
"text entry" {
	object {
		x=169
		y=401
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PosnPID.DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=250
		y=401
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)PosnPID.DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=315
		y=404
		width=153
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper speed limit"
}
text {
	object {
		x=11
		y=404
		width=153
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower speed limit"
}
