
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/BPM_Foil.adl"
	version=030105
}
display {
	object {
		x=213
		y=327
		width=348
		height=406
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=196
		y=67
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Select Foil"
}
text {
	object {
		x=54
		y=93
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=129
		y=91
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).HLS"
	}
}
oval {
	object {
		x=36
		y=91
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).LLS"
	}
}
"text update" {
	object {
		x=39
		y=109
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=149
		width=105
		height=25
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=51
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=69
		y=130
		width=46
		height=15
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
	textix="SET"
	align="horiz. centered"
}
rectangle {
	object {
		x=35
		y=144
		width=113
		height=35
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(M2).SET"
	}
}
composite {
	object {
		x=48
		y=185
		width=90
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=123
				y=185
				width=15
				height=20
			}
			control {
				chan="$(P)$(M2).TWF"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=48
				y=185
				width=15
				height=20
			}
			control {
				chan="$(P)$(M2).TWR"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=63
				y=185
				width=60
				height=20
			}
			control {
				chan="$(P)$(M2).TWV"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=44
		y=207
		width=47
		height=20
	}
	control {
		chan="$(P)$(M2).JOGR"
		clr=14
		bclr=51
	}
	label="JogR"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=96
		y=207
		width=47
		height=20
	}
	control {
		chan="$(P)$(M2).JOGF"
		clr=14
		bclr=51
	}
	label="JogF"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=51
		y=68
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mono Offset"
	align="horiz. centered"
}
text {
	object {
		x=2
		y=18
		width=355
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
"choice button" {
	object {
		x=44
		y=236
		width=100
		height=35
	}
	control {
		chan="$(P)$(M2).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"related display" {
	object {
		x=55
		y=357
		width=80
		height=23
	}
	display[0] {
		label="Quad Electrometer"
		name="quadEM.adl"
		args="P=13IDA:, EM=EM1"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=59
		y=276
		width=70
		height=21
	}
	display[0] {
		label="more"
		name="motorx_more.adl"
		args="P=$(P), M=$(M2)"
	}
	display[1] {
		label="all"
		name="motorx_all.adl"
		args="P=$(P), M=$(M2)"
	}
	display[2] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P), Q=$(M2), PV=$(M2)"
	}
	clr=12
	bclr=4
}
text {
	object {
		x=61
		y=334
		width=67
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Quad EM"
	align="horiz. centered"
}
"choice button" {
	object {
		x=214
		y=92
		width=75
		height=150
	}
	control {
		chan="$(P)$(BPM)FoilPosition"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=192
		y=275
		width=119
		height=88
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=212
				y=294
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(M1).RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=196
				y=275
				width=115
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Wheel Readback"
			align="horiz. centered"
		}
		text {
			object {
				x=192
				y=322
				width=115
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Mono Energy"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=214
				y=345
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(EN):E_RBV"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=208
		y=246
		width=87
		height=20
	}
	monitor {
		chan="$(P)$(BPM)FoilPosition_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
