
file {
	name="\\corvette\people_rw\epics\support\CARS\CARSApp\op\adl\camera_control.adl"
	version=020306
}
display {
	object {
		x=864
		y=344
		width=200
		height=280
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=17
		y=7
		width=180
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera Control"
}
"message button" {
	object {
		x=80
		y=50
		width=45
		height=25
	}
	control {
		chan="$(P)$(R)Bo8"
		clr=14
		bclr=4
	}
	label="Up"
	press_msg="Low"
	release_msg="High"
}
"message button" {
	object {
		x=79
		y=127
		width=45
		height=25
	}
	control {
		chan="$(P)$(R)Bo7"
		clr=14
		bclr=4
	}
	label="Down"
	press_msg="Low"
	release_msg="High"
}
"message button" {
	object {
		x=135
		y=89
		width=45
		height=25
	}
	control {
		chan="$(P)$(R)Bo9"
		clr=14
		bclr=4
	}
	label="Right"
	press_msg="Low"
	release_msg="High"
}
"message button" {
	object {
		x=24
		y=89
		width=45
		height=25
	}
	control {
		chan="$(P)$(R)Bo6"
		clr=14
		bclr=4
	}
	label="Left"
	press_msg="Low"
	release_msg="High"
}
"message button" {
	object {
		x=13
		y=172
		width=45
		height=25
	}
	control {
		chan="$(P)$(R)Bo4"
		clr=14
		bclr=4
	}
	label="In"
	press_msg="Low"
	release_msg="High"
}
"message button" {
	object {
		x=13
		y=238
		width=45
		height=25
	}
	control {
		chan="$(P)$(R)Bo5"
		clr=14
		bclr=4
	}
	label="Out"
	press_msg="Low"
	release_msg="High"
}
"message button" {
	object {
		x=81
		y=171
		width=45
		height=25
	}
	control {
		chan="$(P)$(R)Bo2"
		clr=14
		bclr=4
	}
	label="Near"
	press_msg="Low"
	release_msg="High"
}
"message button" {
	object {
		x=81
		y=237
		width=45
		height=25
	}
	control {
		chan="$(P)$(R)Bo3"
		clr=14
		bclr=4
	}
	label="Far"
	press_msg="Low"
	release_msg="High"
}
"message button" {
	object {
		x=145
		y=170
		width=45
		height=25
	}
	control {
		chan="$(P)$(R)Bo0"
		clr=14
		bclr=4
	}
	label="Open"
	press_msg="Low"
	release_msg="High"
}
"message button" {
	object {
		x=145
		y=236
		width=45
		height=25
	}
	control {
		chan="$(P)$(R)Bo1"
		clr=14
		bclr=4
	}
	label="Close"
	press_msg="Low"
	release_msg="High"
}
text {
	object {
		x=3
		y=205
		width=69
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Zoom"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=205
		width=69
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Focus"
	align="horiz. centered"
}
text {
	object {
		x=137
		y=205
		width=69
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Iris"
	align="horiz. centered"
}
text {
	object {
		x=68
		y=88
		width=69
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Pan"
	align="horiz. centered"
}
