
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/CARS_attenuator.adl"
	version=030117
}
display {
	object {
		x=741
		y=115
		width=250
		height=395
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) $(R)"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=35
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R) 1"
	align="horiz. centered"
}
composite {
	object {
		x=95
		y=60
		width=60
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=135
				y=60
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)1_Status.VAL"
			}
		}
		oval {
			object {
				x=95
				y=60
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)1_RBV.VAL"
			}
		}
		oval {
			object {
				x=95
				y=60
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)1_RBV.VAL"
			}
		}
		oval {
			object {
				x=135
				y=60
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)1_Status.VAL"
			}
		}
	}
}
"choice button" {
	object {
		x=85
		y=85
		width=80
		height=30
	}
	control {
		chan="$(P)$(R)1"
		clr=14
		bclr=4
	}
}
polyline {
	object {
		x=0
		y=30
		width=250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,30)
		(250,30)
	}
}
text {
	object {
		x=0
		y=125
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R) 2"
	align="horiz. centered"
}
composite {
	object {
		x=95
		y=150
		width=60
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=135
				y=150
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)2_Status.VAL"
			}
		}
		oval {
			object {
				x=95
				y=150
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)2_RBV.VAL"
			}
		}
		oval {
			object {
				x=95
				y=150
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)2_RBV.VAL"
			}
		}
		oval {
			object {
				x=135
				y=150
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)2_Status.VAL"
			}
		}
	}
}
"choice button" {
	object {
		x=85
		y=175
		width=80
		height=30
	}
	control {
		chan="$(P)$(R)2"
		clr=14
		bclr=4
	}
}
polyline {
	object {
		x=0
		y=120
		width=250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,120)
		(250,120)
	}
}
text {
	object {
		x=0
		y=215
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R) 3"
	align="horiz. centered"
}
composite {
	object {
		x=95
		y=240
		width=60
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=135
				y=240
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)3_Status.VAL"
			}
		}
		oval {
			object {
				x=95
				y=240
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)3_RBV.VAL"
			}
		}
		oval {
			object {
				x=95
				y=240
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)3_RBV.VAL"
			}
		}
		oval {
			object {
				x=135
				y=240
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)3_Status.VAL"
			}
		}
	}
}
"choice button" {
	object {
		x=85
		y=265
		width=80
		height=30
	}
	control {
		chan="$(P)$(R)3"
		clr=14
		bclr=4
	}
}
polyline {
	object {
		x=0
		y=210
		width=250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,210)
		(250,210)
	}
}
text {
	object {
		x=0
		y=305
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R) 4"
	align="horiz. centered"
}
composite {
	object {
		x=95
		y=330
		width=60
		height=20
	}
	"composite name"=""
	children {
		oval {
			object {
				x=135
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)4_Status.VAL"
			}
		}
		oval {
			object {
				x=95
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)4_RBV.VAL"
			}
		}
		oval {
			object {
				x=95
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)4_RBV.VAL"
			}
		}
		oval {
			object {
				x=135
				y=330
				width=20
				height=20
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)4_Status.VAL"
			}
		}
	}
}
"choice button" {
	object {
		x=85
		y=355
		width=80
		height=30
	}
	control {
		chan="$(P)$(R)4"
		clr=14
		bclr=4
	}
}
polyline {
	object {
		x=0
		y=300
		width=250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,300)
		(250,300)
	}
}
