
file {
	name="i:\epics\R3.13.0\CARS\CARSApp\op\adl\CCD_camera.adl"
	version=020305
}
display {
	object {
		x=867
		y=127
		width=375
		height=560
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=42
		y=9
		width=290
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CCD Camera Control"
	align="horiz. centered"
}
text {
	object {
		x=34
		y=46
		width=143
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Collect image"
	align="horiz. right"
}
"choice button" {
	object {
		x=187
		y=46
		width=136
		height=20
	}
	control {
		chan="$(P)CCD_synch"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=33
		y=246
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Left"
	align="horiz. right"
}
"text entry" {
	object {
		x=98
		y=246
		width=75
		height=20
	}
	control {
		chan="$(P)CCD_left"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=33
		y=273
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Right"
	align="horiz. right"
}
"text entry" {
	object {
		x=98
		y=273
		width=75
		height=20
	}
	control {
		chan="$(P)CCD_right"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=33
		y=300
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Top"
	align="horiz. right"
}
"text entry" {
	object {
		x=98
		y=300
		width=75
		height=20
	}
	control {
		chan="$(P)CCD_top"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=33
		y=327
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bottom"
	align="horiz. right"
}
"text entry" {
	object {
		x=98
		y=327
		width=75
		height=20
	}
	control {
		chan="$(P)CCD_bottom"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=217
		y=248
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Define ROI"
}
"choice button" {
	object {
		x=202
		y=275
		width=136
		height=20
	}
	control {
		chan="$(P)CCD_ROI_define"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=8
		y=451
		width=151
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Net Counts"
	align="horiz. right"
}
"text update" {
	object {
		x=164
		y=451
		width=100
		height=20
	}
	monitor {
		chan="$(P)CCD_net_counts"
		clr=14
		bclr=61
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=426
		width=151
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Total Counts"
	align="horiz. right"
}
"text update" {
	object {
		x=164
		y=426
		width=100
		height=20
	}
	monitor {
		chan="$(P)CCD_total_counts"
		clr=14
		bclr=61
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=401
		width=151
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compute counts"
	align="horiz. right"
}
"choice button" {
	object {
		x=164
		y=401
		width=136
		height=20
	}
	control {
		chan="$(P)CCD_compute_counts"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=42
		y=217
		width=290
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI Definition"
	align="horiz. centered"
}
text {
	object {
		x=42
		y=363
		width=290
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI Counts"
	align="horiz. centered"
}
text {
	object {
		x=42
		y=488
		width=290
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter Control"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=514
		width=156
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shutter position"
}
"choice button" {
	object {
		x=222
		y=516
		width=136
		height=20
	}
	control {
		chan="$(P)CCD_open_shutter"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=34
		y=71
		width=143
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Save files"
	align="horiz. right"
}
"choice button" {
	object {
		x=187
		y=71
		width=136
		height=20
	}
	control {
		chan="$(P)CCD_save_file"
		clr=14
		bclr=51
	}
	stacking="column"
}
rectangle {
	object {
		x=10
		y=214
		width=350
		height=140
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=358
		width=350
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=485
		width=350
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=5
		width=350
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=117
		y=96
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=187
		y=96
		width=75
		height=20
	}
	control {
		chan="$(P)CCD_exposure_time"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=117
		y=121
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Base filename"
	align="horiz. right"
}
"text entry" {
	object {
		x=187
		y=121
		width=160
		height=20
	}
	control {
		chan="$(P)CCD_base_file"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=117
		y=146
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File number"
	align="horiz. right"
}
"text entry" {
	object {
		x=187
		y=146
		width=75
		height=20
	}
	control {
		chan="$(P)CCD_file_number"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=34
		y=171
		width=143
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Autoincrement"
	align="horiz. right"
}
"choice button" {
	object {
		x=187
		y=171
		width=136
		height=20
	}
	control {
		chan="$(P)CCD_file_increment"
		clr=14
		bclr=51
	}
	stacking="column"
}
