
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\ccd_user.adl"
	version=020306
}
display {
	object {
		x=539
		y=309
		width=352
		height=164
	}
	clr=14
	bclr=41
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=15
		y=6
		width=336
		height=150
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=35
				width=135
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure time:"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=166
				y=36
				width=59
				height=20
			}
			control {
				chan="marCCD:det1:Seconds"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=253
				y=37
				width=84
				height=40
			}
			control {
				chan="marCCD:det1:AcquireCLBK"
				clr=14
				bclr=35
			}
			label="Collect"
			press_msg="1"
		}
		text {
			object {
				x=18
				y=59
				width=142
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Time remaining:"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=169
				y=61
				width=56
				height=18
			}
			monitor {
				chan="marCCD:det1:TimeRemaining"
				clr=50
				bclr=41
			}
			limits {
			}
		}
		text {
			object {
				x=289
				y=87
				width=62
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Next"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=298
				y=108
				width=40
				height=19
			}
			control {
				chan="marCCD:det1:SeqNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=201
				y=87
				width=72
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Base"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=186
				y=108
				width=105
				height=19
			}
			control {
				chan="marCCD:det1:FileTemplate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=48
				y=89
				width=101
				height=19
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=15
				y=108
				width=169
				height=19
			}
			control {
				chan="marCCD:det1:FilePath"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=192
				y=135
				width=152
				height=20
			}
			monitor {
				chan="marCCD:det1:FullFilename"
				clr=50
				bclr=41
			}
			limits {
			}
		}
		text {
			object {
				x=70
				y=136
				width=128
				height=19
			}
			"basic attribute" {
				clr=14
			}
			textix="Last filename:"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=17
				y=133
				width=57
				height=23
			}
			display[0] {
				label="MAR CCD"
				name="ccd.adl"
				args="P=marCCD:, C=det1:"
			}
			clr=14
			bclr=15
			label="-more"
		}
		text {
			object {
				x=68
				y=6
				width=218
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="MAR-CCD control"
			align="horiz. centered"
		}
	}
}
