
file {
	name="/people/epics/R3.13.0/CARS/CARSApp/op/adl/coordTrans.adl"
	version=020303
}
display {
	object {
		x=199
		y=49
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=75
		y=45
		width=114
		height=26
	}
	control {
		chan="$(P)$(PMX)"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=75
		y=95
		width=114
		height=26
	}
	control {
		chan="$(P)$(PMY)"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=200
		y=45
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X'"
}
text {
	object {
		x=200
		y=95
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y'"
}
"text entry" {
	object {
		x=25
		y=190
		width=114
		height=26
	}
	control {
		chan="$(P)$(PMY)C2"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=150
		y=190
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Theta"
}
"text entry" {
	object {
		x=25
		y=225
		width=114
		height=26
	}
	control {
		chan="$(P)$(PMX)C1"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=150
		y=225
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X0"
}
"text entry" {
	object {
		x=200
		y=225
		width=114
		height=26
	}
	control {
		chan="$(P)$(PMY)C1"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=325
		y=225
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y0"
}
"message button" {
	object {
		x=299
		y=50
		width=16
		height=16
	}
	control {
		chan="$(P)$(PMX)_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=250
		y=50
		width=50
		height=16
	}
	control {
		chan="$(P)$(PMX)_tweak.E"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=235
		y=50
		width=16
		height=16
	}
	control {
		chan="$(P)$(PMX)_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=299
		y=100
		width=16
		height=16
	}
	control {
		chan="$(P)$(PMY)_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=250
		y=100
		width=50
		height=16
	}
	control {
		chan="$(P)$(PMY)_tweak.E"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=235
		y=100
		width=16
		height=16
	}
	control {
		chan="$(P)$(PMY)_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text update" {
	object {
		x=95
		y=25
		width=80
		height=15
	}
	monitor {
		chan="$(P)$(PMX)RBV"
		clr=27
		bclr=4
	}
}
"text update" {
	object {
		x=95
		y=75
		width=80
		height=15
	}
	monitor {
		chan="$(P)$(PMY)RBV"
		clr=27
		bclr=4
	}
}
"message button" {
	object {
		x=120
		y=150
		width=150
		height=20
	}
	control {
		chan="$(P)$(PMX)set"
		clr=14
		bclr=4
	}
	label="Define T-cup origin"
	press_msg="1"
}
