
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/CryoPulse5Temps.adl"
	version=030117
}
display {
	object {
		x=200
		y=400
		width=400
		height=170
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=40
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="ColdTip Temp (C)"
}
text {
	object {
		x=10
		y=65
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Power (W)"
}
"text update" {
	object {
		x=225
		y=65
		width=120
		height=16
	}
	monitor {
		chan="$(P)$(Q):power"
		clr=24
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=10
		y=90
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Coldhead Temp (C)"
}
"text update" {
	object {
		x=225
		y=90
		width=120
		height=16
	}
	monitor {
		chan="$(P)$(Q):coldhead"
		clr=24
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=10
		y=115
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Compressor Temp (C)"
}
"text update" {
	object {
		x=225
		y=115
		width=120
		height=16
	}
	monitor {
		chan="$(P)$(Q):compressor"
		clr=24
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=10
		y=140
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Error Messages"
}
"text update" {
	object {
		x=225
		y=140
		width=120
		height=16
	}
	monitor {
		chan="$(P)$(Q):error"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=10
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="CryoPulse5 Status"
}
"text update" {
	object {
		x=200
		y=10
		width=175
		height=16
	}
	monitor {
		chan="$(P)$(Q):TimeStamp"
		clr=14
		bclr=2
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=225
		y=40
		width=120
		height=16
	}
	monitor {
		chan="$(P)$(Q):coldtip"
		clr=24
		bclr=1
	}
	limits {
	}
}
