
file {
	name="J:\epics\devel\CARS\CARSApp\op\adl\DeraLab.adl"
	version=030107
}
display {
	object {
		x=161
		y=68
		width=370
		height=265
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=30
		y=12
		width=310
		height=40
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=47
		y=20
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Dera DAC Lab"
	align="horiz. centered"
}
text {
	object {
		x=94
		y=71
		width=260
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Stanford Current Amplifier"
}
"related display" {
	object {
		x=15
		y=71
		width=74
		height=24
	}
	display[0] {
		label="SRS-570"
		name="SR570.adl"
		args="P=Dera:, A=A1"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=15
		y=206
		width=74
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=Dera:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=Dera:, S=scan2, N=2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=Dera:, S=scan3, N=3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=Dera:, S=scan4, N=4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=206
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=15
		y=179
		width=74
		height=24
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=Dera:, R=asyn1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=179
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="asyn records"
}
"related display" {
	object {
		x=15
		y=233
		width=75
		height=24
	}
	display[0] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=Dera:"
	}
	display[1] {
		label="decIOCStats"
		name="ioc_stats_soft.adl"
		args="ioc=Dera:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=95
		y=233
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC status"
}
text {
	object {
		x=94
		y=152
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=15
		y=152
		width=74
		height=24
	}
	display[0] {
		label="User arrayCalcs"
		name="userArrayCalcs10.adl"
		args="P=Dera:"
	}
	display[1] {
		label="User calcOuts"
		name="userCalcOuts10.adl"
		args="P=Dera:"
	}
	display[2] {
		label="User stringCalcs"
		name="userStringCalcs10.adl"
		args="P=Dera:"
	}
	display[3] {
		label="User stringSeqs"
		name="userStringSeqs10.adl"
		args="P=Dera:"
	}
	display[4] {
		label="User transforms"
		name="userTransforms10.adl"
		args="P=Dera:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=98
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="USB-1608G"
}
"related display" {
	object {
		x=15
		y=98
		width=74
		height=24
	}
	display[0] {
		label="USB-1608G"
		name="1608G_module.adl"
		args="P=Dera:1608G:,Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ct=Counter,Wd=WaveDig,Pg=PulseGen1,Tg=Trig"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=125
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=15
		y=125
		width=74
		height=24
	}
	display[0] {
		label="Sample stage"
		name="3motors.adl"
		args="P=Dera:,TITLE=Sample_Stage,M1=m1,M2=m2,M3=m3"
	}
	clr=14
	bclr=4
}
