
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\diff_motors.adl"
	version=030105
}
display {
	object {
		x=189
		y=402
		width=750
		height=75
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=20
		y=5
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=20
		y=25
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=5
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=25
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=5
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=25
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=290
		y=5
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M4).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=290
		y=25
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M4).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=5
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M5).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=25
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M5).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=470
		y=5
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M6).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=470
		y=25
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M6).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=5
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M9).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=560
		y=25
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M9).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=45
		width=85
		height=20
	}
	control {
		chan="$(P)$(M1).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=110
		y=45
		width=85
		height=20
	}
	control {
		chan="$(P)$(M2).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=200
		y=45
		width=85
		height=20
	}
	control {
		chan="$(P)$(M3).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=290
		y=45
		width=85
		height=20
	}
	control {
		chan="$(P)$(M4).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=380
		y=45
		width=85
		height=20
	}
	control {
		chan="$(P)$(M5).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=470
		y=45
		width=85
		height=20
	}
	control {
		chan="$(P)$(M6).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=45
		width=85
		height=20
	}
	control {
		chan="$(P)$(M9).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"related display" {
	object {
		x=660
		y=10
		width=85
		height=20
	}
	display[0] {
		name="6motors.adl"
		args="P=$(P), TITLE=Newport_Goniometer, M1=$(M1), M2=$(M2), M3=$(M3), M4=$(M4), M5=$(M5), M6=$(M6)"
	}
	clr=14
	bclr=5
	label=" Gonio"
}
"related display" {
	object {
		x=659
		y=38
		width=85
		height=20
	}
	display[0] {
		name="3motors.adl"
		args="P=$(P), TITLE=Newport_Sample_Stage, M1=$(M7), M2=$(M8), M3=$(M9)"
	}
	clr=14
	bclr=5
	label=" X Y Z"
}
