
file {
	name="j:\epics\R3.13.0\CARS\CARSApp\op\adl\diff_motors.adl"
	version=020304
}
display {
	object {
		x=336
		y=495
		width=660
		height=75
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=277
		y=7
		width=96
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=30
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M1).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=20
		y=51
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M1).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=110
		y=30
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M2).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=110
		y=51
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M2).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=30
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M3).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=51
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M3).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=290
		y=30
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M4).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=290
		y=51
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M4).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=380
		y=30
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M5).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=380
		y=51
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M5).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=470
		y=30
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M6).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=470
		y=51
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M6).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=560
		y=30
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M7).DESC"
		clr=14
		bclr=31
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=560
		y=51
		width=85
		height=15
	}
	monitor {
		chan="$(P)$(M7).RBV"
		clr=14
		bclr=25
	}
	align="horiz. centered"
}
