
file {
	name="/home/epics/epics/CARSApp/op/adl/DualVacuumGauge.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=300
		height=575
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=9
		y=376
		width=150
		height=25
	}
	monitor {
		chan="$(P)$(CC).VAL"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
}
rectangle {
	object {
		x=5
		y=128
		width=290
		height=42
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=89
		y=543
		width=71
		height=25
	}
	"basic attribute" {
		clr=14
		width=5
	}
	textix="Plot"
}
"related display" {
	object {
		x=146
		y=542
		width=59
		height=25
	}
	display[0] {
		label="Strip chart"
		name="DualVacuumPlot.adl"
		args="CC=$(P)$(CC), PR=$(P)$(PR)"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=6
		y=77
		width=290
		height=42
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"text update" {
	object {
		x=10
		y=136
		width=150
		height=25
	}
	monitor {
		chan="$(P)$(PR).VAL"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
}
"text update" {
	object {
		x=170
		y=136
		width=120
		height=25
	}
	monitor {
		chan="$(P)$(PR).EGU"
		clr=20
		bclr=14
	}
	align="horiz. centered"
}
menu {
	object {
		x=8
		y=228
		width=146
		height=25
	}
	control {
		chan="$(P)$(PR).SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=12
		y=198
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan rate"
	align="horiz. centered"
}
rectangle {
	object {
		x=6
		y=191
		width=150
		height=73
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=0
		y=287
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
		width=5
	}
}
oval {
	object {
		x=229
		y=228
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(PR).VAL"
	}
}
text {
	object {
		x=193
		y=193
		width=96
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=10
		y=86
		width=280
		height=25
	}
	monitor {
		chan="$(P)$(PR).DESC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=318
		width=290
		height=42
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"text update" {
	object {
		x=169
		y=376
		width=120
		height=25
	}
	monitor {
		chan="$(P)$(CC).EGU"
		clr=20
		bclr=14
	}
	align="horiz. centered"
}
menu {
	object {
		x=7
		y=468
		width=146
		height=25
	}
	control {
		chan="$(P)$(CC).SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=11
		y=438
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan rate"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=431
		width=150
		height=73
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=228
		y=468
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(CC).VAL"
	}
}
text {
	object {
		x=192
		y=433
		width=96
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=9
		y=326
		width=280
		height=25
	}
	monitor {
		chan="$(P)$(CC).DESC"
		clr=14
		bclr=50
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=4
		y=368
		width=290
		height=42
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=6
		y=6
		width=290
		height=42
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=10
		y=10
		width=280
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=521
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
		width=5
	}
}
rectangle {
	object {
		x=-1
		y=56
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
		width=5
	}
}
