
file {
	name="J:\epics\R3.13.1\CARS\CARSApp\op\adl\Energy.adl"
	version=020306
}
display {
	object {
		x=492
		y=245
		width=650
		height=440
	}
	clr=24
	bclr=45
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=10
		y=310
		width=162
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Undulator Settings"
}
"text entry" {
	object {
		x=175
		y=125
		width=100
		height=20
	}
	control {
		chan="$(P2)$(MONO).VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"choice button" {
	object {
		x=400
		y=105
		width=50
		height=40
	}
	control {
		chan="$(P2)$(MONO).SET"
		clr=54
		bclr=33
	}
}
"text update" {
	object {
		x=10
		y=128
		width=150
		height=15
	}
	monitor {
		chan="$(P2)$(MONO).RBV"
		clr=54
		bclr=45
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=570
		y=105
		width=60
		height=20
	}
	display[0] {
		label="All"
		name="motorx_all.adl"
		args="P=$(PI), M=$(P2)$(MONO)"
	}
	display[1] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=$(PI), Q=$(P2)$(MONO), PV=$(P2)$(MONO)"
	}
	clr=54
	bclr=33
	label="More"
}
polyline {
	object {
		x=-5
		y=430
		width=651
		height=3
	}
	"basic attribute" {
		clr=58
		width=3
	}
	points {
		(-4,431)
		(644,431)
	}
}
rectangle {
	object {
		x=170
		y=105
		width=110
		height=45
	}
	"basic attribute" {
		clr=31
		width=9
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)$(MONO).SET"
	}
}
oval {
	object {
		x=70
		y=110
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)$(MONO).HLS"
	}
}
text {
	object {
		x=85
		y=110
		width=70
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)$(MONO).LVIO"
	}
	textix="Soft-Limit"
}
oval {
	object {
		x=155
		y=110
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)$(MONO).LLS"
	}
}
text {
	object {
		x=15
		y=400
		width=60
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Harmonic"
}
text {
	object {
		x=15
		y=370
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Deadband"
}
text {
	object {
		x=255
		y=370
		width=63
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="microns"
}
"message button" {
	object {
		x=285
		y=127
		width=15
		height=20
	}
	control {
		chan="$(P2)$(MONO).TWR"
		clr=54
		bclr=33
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=380
		y=127
		width=15
		height=20
	}
	control {
		chan="$(P2)$(MONO).TWF"
		clr=54
		bclr=33
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=127
		width=80
		height=20
	}
	control {
		chan="$(P2)$(MONO).TWV"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=170
		y=105
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)$(MONO).SET"
	}
	textix="SET"
	align="horiz. centered"
}
"choice button" {
	object {
		x=455
		y=105
		width=100
		height=40
	}
	control {
		chan="$(P2)$(MONO).SPMG"
		clr=31
		bclr=21
	}
	stacking="row column"
}
text {
	object {
		x=10
		y=95
		width=100
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Mono Angle"
}
polyline {
	object {
		x=0
		y=150
		width=651
		height=3
	}
	"basic attribute" {
		clr=58
		width=3
	}
	points {
		(1,151)
		(649,151)
	}
}
text {
	object {
		x=10
		y=160
		width=100
		height=10
	}
	"basic attribute" {
		clr=24
	}
	textix="2nd XTAL Z"
}
"text update" {
	object {
		x=100
		y=340
		width=80
		height=15
	}
	monitor {
		chan="$(ID)Energy.VAL"
		clr=54
		bclr=45
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=35
		width=54
		height=15
	}
	"basic attribute" {
		clr=23
	}
	textix="Energy"
}
text {
	object {
		x=15
		y=340
		width=54
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Energy"
}
"text update" {
	object {
		x=10
		y=68
		width=150
		height=15
	}
	monitor {
		chan="$(P1)$(EN):EnergyRBV"
		clr=54
		bclr=45
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=340
		width=27
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="KeV"
}
"text entry" {
	object {
		x=175
		y=190
		width=100
		height=20
	}
	control {
		chan="$(P2)$(Z).VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"choice button" {
	object {
		x=400
		y=170
		width=50
		height=40
	}
	control {
		chan="$(P2)$(Z).SET"
		clr=54
		bclr=33
	}
}
"text update" {
	object {
		x=10
		y=195
		width=150
		height=15
	}
	monitor {
		chan="$(P2)$(Z).RBV"
		clr=54
		bclr=45
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=570
		y=165
		width=60
		height=20
	}
	display[0] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P2), M=$(Z)"
	}
	display[1] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=$(P2), Q=$(Z), PV=$(Z)"
	}
	clr=54
	bclr=33
	label="More"
}
rectangle {
	object {
		x=170
		y=170
		width=110
		height=45
	}
	"basic attribute" {
		clr=31
		width=9
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)$(Z).SET"
	}
}
oval {
	object {
		x=70
		y=175
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)$(Z).HLS"
	}
}
text {
	object {
		x=85
		y=175
		width=70
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)$(Z).LVIO"
	}
	textix="Soft-Limit"
}
oval {
	object {
		x=155
		y=175
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)$(Z).LLS"
	}
}
"message button" {
	object {
		x=285
		y=192
		width=15
		height=20
	}
	control {
		chan="$(P2)$(Z).TWR"
		clr=54
		bclr=33
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=380
		y=192
		width=15
		height=20
	}
	control {
		chan="$(P2)$(Z).TWF"
		clr=54
		bclr=33
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=192
		width=80
		height=20
	}
	control {
		chan="$(P2)$(Z).TWV"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=170
		y=170
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P2)$(Z).SET"
	}
	textix="SET"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=175
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
"choice button" {
	object {
		x=455
		y=170
		width=100
		height=40
	}
	control {
		chan="$(P2)$(Z).SPMG"
		clr=31
		bclr=21
	}
	stacking="row column"
}
polyline {
	object {
		x=-5
		y=290
		width=651
		height=3
	}
	"basic attribute" {
		clr=58
		width=3
	}
	points {
		(-4,291)
		(644,291)
	}
}
"text update" {
	object {
		x=100
		y=370
		width=80
		height=15
	}
	monitor {
		chan="$(ID)DeadbandGap"
		clr=54
		bclr=45
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=400
		width=80
		height=15
	}
	monitor {
		chan="$(ID)HarmonicValue"
		clr=54
		bclr=45
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=365
		width=60
		height=20
	}
	control {
		chan="$(ID)DeadbandGap"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=395
		width=60
		height=20
	}
	control {
		chan="$(ID)HarmonicValue"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=335
		width=60
		height=20
	}
	control {
		chan="$(ID)ScanEnergy.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
polyline {
	object {
		x=0
		y=30
		width=651
		height=3
	}
	"basic attribute" {
		clr=58
		width=3
	}
	points {
		(1,31)
		(649,31)
	}
}
polyline {
	object {
		x=0
		y=90
		width=651
		height=3
	}
	"basic attribute" {
		clr=58
		width=3
	}
	points {
		(1,91)
		(649,91)
	}
}
"text entry" {
	object {
		x=175
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P1)$(EN):Energy"
		clr=14
		bclr=2
	}
	limits {
	}
}
"choice button" {
	object {
		x=400
		y=45
		width=50
		height=40
	}
	control {
		chan="$(P1)$(EN):set"
		clr=54
		bclr=33
	}
}
rectangle {
	object {
		x=170
		y=45
		width=110
		height=45
	}
	"basic attribute" {
		clr=31
		width=9
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(EN):set"
	}
}
"message button" {
	object {
		x=285
		y=67
		width=15
		height=20
	}
	control {
		chan="$(P1)$(EN):tweak.A"
		clr=54
		bclr=33
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=380
		y=67
		width=15
		height=20
	}
	control {
		chan="$(P1)$(EN):tweak.B"
		clr=54
		bclr=33
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=67
		width=80
		height=20
	}
	control {
		chan="$(P1)$(EN):tweakval"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=170
		y=45
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(EN):set"
	}
	textix="SET"
	align="horiz. centered"
}
"related display" {
	object {
		x=570
		y=45
		width=60
		height=20
	}
	display[0] {
		label="Mono parameters"
		name="monoParms.adl"
		args="P1=$(P1), EN=$(EN), P2=$(P2), MONO=$(MONO)"
	}
	display[1] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=$(P1), Q=$(EN), PV=$(EN)"
	}
	clr=54
	bclr=33
	label="More"
}
polyline {
	object {
		x=340
		y=290
		width=3
		height=145
	}
	"basic attribute" {
		clr=58
		width=3
	}
	points {
		(341,291)
		(341,433)
	}
}
text {
	object {
		x=303
		y=110
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=304
		y=50
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=65
		y=10
		width=54
		height=15
	}
	"basic attribute" {
		clr=23
	}
	textix="$(TITLE)"
}
"choice button" {
	object {
		x=510
		y=325
		width=100
		height=25
	}
	control {
		chan="$(P1)$(EN):id_track"
		clr=54
		bclr=33
	}
	stacking="column"
}
text {
	object {
		x=375
		y=330
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Undulator"
}
"choice button" {
	object {
		x=510
		y=395
		width=100
		height=25
	}
	control {
		chan="$(P1)$(EN):table_track"
		clr=54
		bclr=33
	}
	stacking="column"
}
text {
	object {
		x=375
		y=400
		width=120
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Table Height"
}
text {
	object {
		x=360
		y=310
		width=120
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Auto-Tracking"
}
rectangle {
	object {
		x=455
		y=40
		width=100
		height=35
	}
	"basic attribute" {
		clr=31
		width=9
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(EN):Busy"
	}
}
text {
	object {
		x=455
		y=50
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(EN):Busy"
	}
	textix="Moving"
	align="horiz. centered"
}
polyline {
	object {
		x=-5
		y=215
		width=651
		height=3
	}
	"basic attribute" {
		clr=58
		width=3
	}
	points {
		(-4,216)
		(644,216)
	}
}
"choice button" {
	object {
		x=510
		y=360
		width=100
		height=25
	}
	control {
		chan="$(P1)$(EN):z2_track"
		clr=54
		bclr=33
	}
	stacking="column"
}
text {
	object {
		x=375
		y=365
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="2nd XTAL Z"
}
text {
	object {
		x=10
		y=225
		width=150
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="XAS Table Height"
}
"text entry" {
	object {
		x=175
		y=260
		width=100
		height=20
	}
	control {
		chan="$(P1)$(TABLE).VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"choice button" {
	object {
		x=400
		y=240
		width=50
		height=40
	}
	control {
		chan="$(P1)$(TABLE).SET"
		clr=54
		bclr=33
	}
}
"text update" {
	object {
		x=10
		y=265
		width=150
		height=15
	}
	monitor {
		chan="$(P1)$(TABLE).RBV"
		clr=54
		bclr=45
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=570
		y=235
		width=60
		height=20
	}
	display[0] {
		label="All"
		name="motorx_all.adl"
		args="P=$(P1), M=$(TABLE)"
	}
	display[1] {
		label="Scan parameters"
		name="scanParms.adl"
		args="P=$(P1), Q=$(TABLE), PV=$(TABLE)"
	}
	clr=54
	bclr=33
	label="More"
}
rectangle {
	object {
		x=170
		y=240
		width=110
		height=45
	}
	"basic attribute" {
		clr=31
		width=9
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(TABLE).SET"
	}
}
oval {
	object {
		x=70
		y=245
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(TABLE).HLS"
	}
}
text {
	object {
		x=85
		y=245
		width=70
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(TABLE).LVIO"
	}
	textix="Soft-Limit"
}
oval {
	object {
		x=155
		y=245
		width=10
		height=10
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(TABLE).LLS"
	}
}
"message button" {
	object {
		x=285
		y=262
		width=15
		height=20
	}
	control {
		chan="$(P1)$(TABLE).TWR"
		clr=54
		bclr=33
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=380
		y=262
		width=15
		height=20
	}
	control {
		chan="$(P1)$(TABLE).TWF"
		clr=54
		bclr=33
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=300
		y=262
		width=80
		height=20
	}
	control {
		chan="$(P1)$(TABLE).TWV"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=170
		y=240
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P1)$(TABLE).SET"
	}
	textix="SET"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=245
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
"choice button" {
	object {
		x=455
		y=240
		width=100
		height=40
	}
	control {
		chan="$(P1)$(TABLE).SPMG"
		clr=31
		bclr=21
	}
	stacking="row column"
}
