
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\ExcelLaser.adl"
	version=030102
}
display {
	object {
		x=921
		y=201
		width=453
		height=330
	}
	clr=19
	bclr=49
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=130
		width=188
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=237
		y=182
		width=84
		height=33
	}
	control {
		chan="$(P)$(R)PowerOut"
		clr=14
		bclr=47
	}
	limits {
	}
}
text {
	object {
		x=225
		y=147
		width=115
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="Power, mW:"
}
"text update" {
	object {
		x=352
		y=148
		width=80
		height=23
	}
	monitor {
		chan="$(P)$(R)PowerIn"
		clr=50
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=325
		y=182
		width=20
		height=33
	}
	control {
		chan="$(P)$(R)PowerTweakDown.PROC"
		clr=14
		bclr=48
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=402
		y=182
		width=20
		height=33
	}
	control {
		chan="$(P)$(R)PowerTweakUp.PROC"
		clr=14
		bclr=48
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=343
		y=182
		width=59
		height=33
	}
	control {
		chan="$(P)$(R)PowerTweak.VAL"
		clr=14
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=265
		y=9
		width=102
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>1"
		chan="$(P)$(R)PowerIn"
	}
	textix="Laser is"
}
"text update" {
	object {
		x=350
		y=75
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)Status"
		clr=30
		bclr=49
	}
	limits {
	}
}
text {
	object {
		x=274
		y=71
		width=75
		height=26
	}
	"basic attribute" {
		clr=40
	}
	textix="Status:"
}
"message button" {
	object {
		x=370
		y=38
		width=64
		height=21
	}
	control {
		chan="$(P)$(R)Off"
		clr=14
		bclr=22
	}
	label="Off"
	press_msg="1"
}
"message button" {
	object {
		x=370
		y=11
		width=64
		height=21
	}
	control {
		chan="$(P)$(R)On"
		clr=14
		bclr=17
	}
	label="ON"
	press_msg="1"
}
text {
	object {
		x=22
		y=138
		width=171
		height=21
	}
	"basic attribute" {
		clr=55
	}
	textix="Temperature, C"
}
rectangle {
	object {
		x=219
		y=136
		width=219
		height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=7
		y=14
		width=209
		height=99
	}
	"basic attribute" {
		clr=48
	}
}
text {
	object {
		x=24
		y=44
		width=197
		height=41
	}
	"basic attribute" {
		clr=0
	}
	textix="Excel Laser"
}
"related display" {
	object {
		x=384
		y=105
		width=56
		height=20
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=13IDD:, R=serial12"
	}
	clr=45
	bclr=48
	label="-Serial"
}
text {
	object {
		x=265
		y=36
		width=102
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P)$(R)PowerIn"
	}
	textix="Laser is"
}
menu {
	object {
		x=287
		y=106
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)Read.SCAN"
		clr=14
		bclr=46
	}
}
text {
	object {
		x=205
		y=102
		width=75
		height=26
	}
	"basic attribute" {
		clr=40
	}
	textix="Update:"
}
text {
	object {
		x=135
		y=251
		width=90
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="PSU Time:"
}
text {
	object {
		x=35
		y=276
		width=190
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Laser Enabled Time:"
}
text {
	object {
		x=15
		y=301
		width=210
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Laser Operation Time:"
}
"text update" {
	object {
		x=230
		y=251
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)PSUTime"
		clr=50
		bclr=49
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=276
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)LETime"
		clr=50
		bclr=49
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=301
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)LOTime"
		clr=50
		bclr=49
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=52
		y=170
		width=125
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=117
				y=170
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)LaserTemp"
				clr=50
				bclr=49
			}
			limits {
			}
		}
		text {
			object {
				x=52
				y=170
				width=60
				height=20
			}
			"basic attribute" {
				clr=40
			}
			textix="Laser:"
		}
	}
}
composite {
	object {
		x=72
		y=195
		width=105
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=117
				y=195
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)PSUTemp"
				clr=50
				bclr=49
			}
			limits {
			}
		}
		text {
			object {
				x=72
				y=195
				width=40
				height=20
			}
			"basic attribute" {
				clr=40
			}
			textix="PSU:"
		}
	}
}
