
file {
	name="d:\EPICS\support\X17B2\X17B2App\op\adl\Fluke_8842A.adl"
	version=020306
}
display {
	object {
		x=87
		y=285
		width=420
		height=270
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=32
		y=23
		width=336
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Fluke 8842A Multimeter #$(N)"
}
"text update" {
	object {
		x=154
		y=110
		width=138
		height=20
	}
	monitor {
		chan="$(P)$(M)_Read.AINP"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=154
		y=137
		width=138
		height=20
	}
	monitor {
		chan="$(P)$(M)_Convert.VAL"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=154
		y=165
		width=138
		height=20
	}
	monitor {
		chan="$(P)$(M)_Calc.VAL"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=25
		y=82
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Init. string"
}
text {
	object {
		x=25
		y=110
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw readback"
}
text {
	object {
		x=55
		y=138
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Converted"
}
text {
	object {
		x=45
		y=166
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calculated"
}
menu {
	object {
		x=33
		y=226
		width=106
		height=20
	}
	control {
		chan="$(P)$(M)_Read.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=68
		y=202
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
}
"message button" {
	object {
		x=158
		y=226
		width=104
		height=21
	}
	control {
		chan="$(P)$(M)_Read.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"text entry" {
	object {
		x=154
		y=81
		width=140
		height=25
	}
	control {
		chan="$(P)$(M)_Init.AOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=306
		y=84
		width=104
		height=21
	}
	control {
		chan="$(P)$(M)_Init.PROC"
		clr=14
		bclr=51
	}
	label="Initialize"
	press_msg="1"
}
"related display" {
	object {
		x=298
		y=165
		width=120
		height=20
	}
	display[0] {
		label="Calculation"
		name="userStringCalc_full.adl"
		args="P=$(P), C=$(M)_Calc"
	}
	clr=14
	bclr=51
	label="Calculations"
}
"related display" {
	object {
		x=298
		y=136
		width=120
		height=20
	}
	display[0] {
		label="Calculation"
		name="userStringCalc_full.adl"
		args="P=$(P), C=$(M)_Convert"
	}
	clr=14
	bclr=51
	label="Calculations"
}
