
file {
	name="/home/epics/support/CARS/1-5/CARSApp/op/adl/GasValveTest.adl"
	version=030000
}
display {
	object {
		x=65
		y=48
		width=200
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=30
		y=52
		width=130
		height=106
	}
	"composite name"=""
	children {
		text {
			object {
				x=76
				y=52
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Supply"
		}
		"text update" {
			object {
				x=48
				y=79
				width=112
				height=16
			}
			monitor {
				chan="13GasLoad:Supply_V_R1"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=30
				y=80
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
		}
		"text update" {
			object {
				x=48
				y=100
				width=112
				height=16
			}
			monitor {
				chan="13GasLoad:Supply_V_R2"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=30
				y=101
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
		}
		"text update" {
			object {
				x=48
				y=121
				width=112
				height=16
			}
			monitor {
				chan="13GasLoad:Supply_V_R3"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=30
				y=122
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
		}
		"text update" {
			object {
				x=48
				y=142
				width=112
				height=16
			}
			monitor {
				chan="13GasLoad:Supply_V_R4"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=30
				y=143
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
		}
	}
}
text {
	object {
		x=76
		y=182
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lecture"
}
"text update" {
	object {
		x=48
		y=209
		width=112
		height=16
	}
	monitor {
		chan="13GasLoad:Lecture_V_R1"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=30
		y=210
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
"text update" {
	object {
		x=48
		y=230
		width=112
		height=16
	}
	monitor {
		chan="13GasLoad:Lecture_V_R2"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=30
		y=231
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
"text update" {
	object {
		x=48
		y=251
		width=112
		height=16
	}
	monitor {
		chan="13GasLoad:Lecture_V_R3"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=30
		y=252
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
"text update" {
	object {
		x=48
		y=272
		width=112
		height=16
	}
	monitor {
		chan="13GasLoad:Lecture_V_R4"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=30
		y=273
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
