
file {
	name="/home/epics/epics/CARSApp/op/adl/GPIB_IO.adl"
	version=020111
}
display {
	object {
		x=10
		y=10
		width=520
		height=550
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="$(REC).SEVR"
		}
	}
}
text {
	object {
		x=392
		y=358
		width=85
		height=25
	}
	textix="Timeout"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=63
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="$(REC).SEVR"
		}
	}
}
text {
	object {
		x=393
		y=358
		width=85
		height=25
	}
	textix="OK"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="static"
		}
		param {
			chan="$(REC).SEVR"
		}
	}
}
rectangle {
	object {
		x=386
		y=355
		width=92
		height=30
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=88
		y=259
		width=413
		height=29
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
"text entry" {
	object {
		x=88
		y=160
		width=419
		height=25
	}
	control {
		ctrl="$(REC).AOUT"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=125
		y=15
		width=239
		height=25
	}
	textix="Generic GPIB record"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=16
		y=56
		width=230
		height=26
	}
	textix="$(REC)"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=13
		y=52
		width=239
		height=35
	}
}
"basic attribute" {
	attr {
		clr=25
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=12
		y=131
		width=180
		height=25
	}
	textix="Output"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=25
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=12
		y=229
		width=68
		height=24
	}
	textix="Input"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=95
		y=265
		width=403
		height=20
	}
	monitor {
		rdbk="$(REC).AINP"
		clr=14
		bclr=4
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=168
		y=516
		width=185
		height=25
	}
	control {
		ctrl="$(REC).PROC"
		clr=14
		bclr=4
	}
	label="Process"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=269
		y=56
		width=139
		height=25
	}
	textix="GPIB address:"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text entry" {
	object {
		x=425
		y=57
		width=75
		height=25
	}
	control {
		ctrl="$(REC).ADDR"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=13
		y=356
		width=140
		height=25
	}
	textix="Timeout (msec):"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text entry" {
	object {
		x=194
		y=358
		width=75
		height=25
	}
	control {
		ctrl="$(REC).TMOT"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=298
		y=357
		width=100
		height=25
	}
	textix="Status:"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=281
		y=89
		width=110
		height=25
	}
	textix="Transfer:"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
menu {
	object {
		x=390
		y=92
		width=110
		height=21
	}
	control {
		ctrl="$(REC).TMOD"
		clr=14
		bclr=4
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=112
		y=131
		width=85
		height=25
	}
	textix="Format:"
	align="horiz. left"
}
menu {
	object {
		x=198
		y=133
		width=80
		height=21
	}
	control {
		ctrl="$(REC).OFMT"
		clr=14
		bclr=4
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=112
		y=229
		width=85
		height=25
	}
	textix="Format:"
	align="horiz. left"
}
menu {
	object {
		x=197
		y=231
		width=80
		height=21
	}
	control {
		ctrl="$(REC).IFMT"
		clr=14
		bclr=4
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=38
		y=446
		width=85
		height=25
	}
	textix="Universal Command"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
menu {
	object {
		x=36
		y=479
		width=206
		height=20
	}
	control {
		ctrl="$(REC).UCMD"
		clr=14
		bclr=4
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=284
		y=446
		width=85
		height=25
	}
	textix="Addressed Command"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
menu {
	object {
		x=282
		y=479
		width=206
		height=20
	}
	control {
		ctrl="$(REC).ACMD"
		clr=14
		bclr=4
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=9
		y=158
		width=69
		height=23
	}
	textix="ASCII:"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=5
		y=124
		width=513
		height=70
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=9
		y=261
		width=69
		height=23
	}
	textix="ASCII:"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=2
		y=215
		width=514
		height=127
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=298
		y=229
		width=140
		height=25
	}
	textix="Terminator:"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text entry" {
	object {
		x=434
		y=230
		width=75
		height=25
	}
	control {
		ctrl="$(REC).EOS"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=120
		y=306
		width=100
		height=25
	}
	textix="Requested:"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=6
		y=306
		width=100
		height=25
	}
	textix="Length:"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="static"
		}
		param {
			chan="$(REC).SEVR"
		}
	}
}
rectangle {
	object {
		x=440
		y=304
		width=69
		height=28
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=348
		y=306
		width=86
		height=25
	}
	textix="Actual:"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=446
		y=309
		width=56
		height=20
	}
	monitor {
		rdbk="$(REC).NORD"
		clr=14
		bclr=4
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text entry" {
	object {
		x=241
		y=306
		width=70
		height=25
	}
	control {
		ctrl="$(REC).NRRD"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="static"
		}
		param {
			chan="$(REC).SEVR"
		}
	}
}
rectangle {
	object {
		x=267
		y=401
		width=69
		height=28
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=13
		y=403
		width=86
		height=25
	}
	textix="Serial poll response:"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=272
		y=406
		width=56
		height=20
	}
	monitor {
		rdbk="$(REC).SPR"
		clr=14
		bclr=4
	}
	clrmod="static"
	align="horiz. left"
	format="hexadecimal"
}
