
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/monoParms.adl"
	version=030105
}
display {
	object {
		x=459
		y=542
		width=320
		height=460
	}
	clr=24
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=120
		y=10
		width=54
		height=15
	}
	"basic attribute" {
		clr=23
	}
	textix="Energy"
}
"text update" {
	object {
		x=220
		y=10
		width=100
		height=15
	}
	monitor {
		chan="$(MONO):Energy"
		clr=54
		bclr=1
	}
	limits {
	}
}
polyline {
	object {
		x=0
		y=30
		width=350
		height=3
	}
	"basic attribute" {
		clr=58
		width=3
	}
	points {
		(1,31)
		(348,31)
	}
}
"text update" {
	object {
		x=61
		y=65
		width=160
		height=15
	}
	monitor {
		chan="$(MONO):width.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=61
		y=111
		width=160
		height=15
	}
	monitor {
		chan="$(MONO):dspace.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=65
		width=70
		height=20
	}
	control {
		chan="$(MONO):width.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=111
		width=70
		height=20
	}
	control {
		chan="$(MONO):dspace.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=10
		width=100
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Mono Params"
}
"text update" {
	object {
		x=220
		y=40
		width=100
		height=15
	}
	monitor {
		chan="$(TH).RBV"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=120
		y=40
		width=45
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Angle"
}
"text update" {
	object {
		x=31
		y=134
		width=190
		height=15
	}
	monitor {
		chan="$(MONO):id_off.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=134
		width=70
		height=20
	}
	control {
		chan="$(MONO):id_off.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=88
		width=70
		height=20
	}
	control {
		chan="$(MONO):height.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=41
		y=88
		width=180
		height=15
	}
	monitor {
		chan="$(MONO):height.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
composite {
	object {
		x=69
		y=430
		width=242
		height=20
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=221
				y=430
				width=90
				height=20
			}
			control {
				chan="$(MONO):verbose"
				clr=54
				bclr=45
			}
			stacking="column"
		}
		text {
			object {
				x=69
				y=433
				width=144
				height=15
			}
			"basic attribute" {
				clr=24
			}
			textix="Print Debug Info"
		}
	}
}
"text update" {
	object {
		x=61
		y=157
		width=160
		height=15
	}
	monitor {
		chan="$(MONO):y2_mvmin.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=157
		width=70
		height=20
	}
	control {
		chan="$(MONO):y2_mvmin"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=180
		width=70
		height=20
	}
	control {
		chan="$(MONO):Mono111DSpace"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=203
		width=70
		height=20
	}
	control {
		chan="$(MONO):Mono311DSpace"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=226
		width=70
		height=20
	}
	control {
		chan="$(MONO):Mono111ThetaOffset"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=249
		width=70
		height=20
	}
	control {
		chan="$(MONO):Mono311ThetaOffset"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=77
		y=180
		width=144
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Si 111 D spacing"
}
text {
	object {
		x=77
		y=203
		width=144
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Si 311 D spacing"
}
text {
	object {
		x=50
		y=226
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Si 111 theta offset"
}
text {
	object {
		x=50
		y=249
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Si 311 theta offset"
}
"text entry" {
	object {
		x=230
		y=272
		width=70
		height=20
	}
	control {
		chan="$(MONO):Mono111HeightOffset"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=295
		width=70
		height=20
	}
	control {
		chan="$(MONO):Mono311HeightOffset"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=318
		width=70
		height=20
	}
	control {
		chan="$(MONO):Mono111Pitch"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=341
		width=70
		height=20
	}
	control {
		chan="$(MONO):Mono311Pitch"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=41
		y=272
		width=180
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Si 111 height offset"
}
text {
	object {
		x=41
		y=295
		width=180
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Si 311 height offset"
}
text {
	object {
		x=113
		y=318
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Si 111 pitch"
}
text {
	object {
		x=113
		y=341
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Si 311 pitch"
}
"text entry" {
	object {
		x=230
		y=364
		width=70
		height=20
	}
	control {
		chan="$(MONO):Mono111Roll"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=387
		width=70
		height=20
	}
	control {
		chan="$(MONO):Mono311Roll"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=122
		y=364
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Si 111 roll"
}
text {
	object {
		x=122
		y=387
		width=99
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Si 311 roll"
}
