
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/GSE_MonoEnergy.adl"
	version=030117
}
display {
	object {
		x=1121
		y=184
		width=726
		height=500
	}
	clr=46
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=70
		y=55
		width=350
		height=40
	}
	"basic attribute" {
		clr=31
		width=9
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(MONO):SET"
	}
}
"related display" {
	object {
		x=5
		y=5
		width=180
		height=30
	}
	display[1] {
		label="Crystal cage"
		name="4motors.adl"
		args="P=$(P), TITLE=$(Q)_Crystal_Cage, M1=$(MH), M2=$(MP), M3=$(MR), M4=$(TH)"
	}
	display[2] {
		label="More Mono Parameters"
		name="GSE_MonoParams.adl"
		args="MONO=$(MONO), TH=$(P)$(TH)"
	}
	display[3] {
		label="Motor X"
		name="1motors.adl"
		args="P=$(P), M1=$(MX), TITLE=E_MONO_X"
	}
	display[6] {
		label="Vacuum & Cryo Status"
		name="13ID_$(Q)_mono_cryovac.adl"
	}
	display[7] {
		label="Profile Moves"
		name="profileMove.adl"
		args="P=$(P), R=$(Q)Prof:, TITLE=$(Q)_MONO_Profiles,M1=$(TH), M2=$(MH)"
	}
	clr=14
	bclr=55
	label="-$(Q) Monochromator"
}
composite {
	object {
		x=-1869387108
		y=-1734296968
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
"related display" {
	object {
		x=205
		y=5
		width=180
		height=30
	}
	display[1] {
		label="GSE Main Menu"
		name="00Start.adl"
	}
	display[3] {
		label="ID Main Window"
		name="13ID.adl"
	}
	clr=14
	bclr=55
	label="-Related Displays"
}
rectangle {
	object {
		x=430
		y=163
		width=290
		height=95
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=95
		y=72
		width=100
		height=15
	}
	monitor {
		chan="$(MONO):E_RBV"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=200
		y=45
		width=90
		height=20
	}
	control {
		chan="$(MONO):SET"
		clr=54
		bclr=55
	}
	stacking="column"
}
"message button" {
	object {
		x=290
		y=70
		width=20
		height=20
	}
	control {
		chan="$(MONO):tweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=390
		y=70
		width=20
		height=20
	}
	control {
		chan="$(MONO):tweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=310
		y=70
		width=80
		height=20
	}
	control {
		chan="$(MONO):tweakval"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=118
		y=40
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(MONO):Moving"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=200
		y=70
		width=90
		height=20
	}
	control {
		chan="$(MONO):Energy"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=95
		y=115
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(TH).RBV"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=290
		y=110
		width=20
		height=20
	}
	control {
		chan="$(P)$(TH).TWR"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=390
		y=110
		width=20
		height=20
	}
	control {
		chan="$(P)$(TH).TWF"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=310
		y=110
		width=80
		height=20
	}
	control {
		chan="$(P)$(TH).TWV"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=5
		y=110
		width=50
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Angle"
}
"text entry" {
	object {
		x=200
		y=110
		width=90
		height=20
	}
	control {
		chan="$(P)$(TH).VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
oval {
	object {
		x=295
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(TH).HLS"
	}
}
text {
	object {
		x=315
		y=95
		width=70
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(TH).LVIO"
	}
	textix="Soft-Limit"
}
oval {
	object {
		x=395
		y=95
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(TH).LLS"
	}
}
text {
	object {
		x=5
		y=65
		width=60
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Energy"
}
"related display" {
	object {
		x=438
		y=10
		width=145
		height=25
	}
	display[0] {
		label="Full Feedback"
		name="13ID_CD_mono_feedback.adl"
		args="P=13IDA:,THETA_MOTOR=m57,HEIGHT_MOTOR=m58,PITCH_MOTOR=m59,ROLL_MOTOR=m60,PITCH_DAC=DAC1_2,ROLL_DAC=DAC1_3,IDD_PITCH_PID=mono_pid1,IDD_ROLL_PID=mono_pid2,IDC_PITCH_PID=mono_pid3,IDC_ROLL_PID=mono_pid4"
	}
	clr=24
	bclr=55
	label="-C/D Mono Feedback"
}
text {
	object {
		x=330
		y=40
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="step"
}
"related display" {
	object {
		x=435
		y=168
		width=45
		height=25
	}
	display[0] {
		label="Beamline EPS"
		name="13ID_EPS.adl"
	}
	clr=24
	bclr=55
	label="-EPS"
}
"text update" {
	object {
		x=600
		y=175
		width=40
		height=15
	}
	monitor {
		chan="$(P)eps_mbbi192"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=660
		y=310
		width=55
		height=22
	}
	control {
		chan="$(P)Close$(Q)Shutter.PROC"
		clr=14
		bclr=20
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=605
		y=310
		width=55
		height=22
	}
	control {
		chan="$(P)Open$(Q)Shutter.PROC"
		clr=14
		bclr=16
	}
	label="Open"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=440
		y=311
		width=72
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Open"
}
rectangle {
	object {
		x=430
		y=275
		width=290
		height=60
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
text {
	object {
		x=437
		y=285
		width=96
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="$(Q) Shutter"
	align="horiz. centered"
}
text {
	object {
		x=500
		y=175
		width=81
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="FE EPS"
}
text {
	object {
		x=500
		y=195
		width=99
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="ID-C/D EPS"
}
"text update" {
	object {
		x=600
		y=195
		width=40
		height=15
	}
	monitor {
		chan="$(P)eps_mbbi193"
		clr=14
		bclr=1
	}
	limits {
	}
}
menu {
	object {
		x=520
		y=310
		width=75
		height=20
	}
	control {
		chan="13IDA:ID$(Q)AutoOpenMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=545
		y=285
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(SHUTTER)"
		clr=14
		bclr=1
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=165
		width=80
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Tracking"
}
rectangle {
	object {
		x=5
		y=160
		width=420
		height=155
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
"choice button" {
	object {
		x=15
		y=190
		width=140
		height=45
	}
	control {
		chan="$(MONO):y2_track"
		clr=54
		bclr=55
	}
}
text {
	object {
		x=5
		y=135
		width=50
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Abort"
}
"message button" {
	object {
		x=75
		y=135
		width=120
		height=20
	}
	control {
		chan="$(MONO):en_abort"
		clr=14
		bclr=20
	}
	label="Stop all motion"
	press_msg="1"
}
text {
	object {
		x=15
		y=470
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="1st"
}
"text update" {
	object {
		x=50
		y=470
		width=60
		height=15
	}
	monitor {
		chan="13IDA:DMM1$(TC1)_calc.VAL"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=190
		y=470
		width=60
		height=15
	}
	monitor {
		chan="13IDA:DMM1$(TC2)_calc.VAL"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=260
		y=470
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="C"
}
rectangle {
	object {
		x=5
		y=435
		width=290
		height=55
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
text {
	object {
		x=145
		y=470
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="2nd"
}
"related display" {
	object {
		x=10
		y=440
		width=180
		height=25
	}
	display[1] {
		label="mono cryo /vac"
		name="13ID_$(Q)_mono_cryovac.adl"
	}
	clr=24
	bclr=55
	label="-Crystal Temperatures"
}
rectangle {
	object {
		x=5
		y=318
		width=420
		height=110
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
text {
	object {
		x=120
		y=330
		width=54
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Energy"
}
"related display" {
	object {
		x=10
		y=325
		width=89
		height=25
	}
	display[0] {
		label="Undulator Control"
		name="newIDControl_Planar.adl"
		args="P=$(ID)"
	}
	display[1] {
		label="Undulator Sync Control"
		name="UndulatorSyncCtl.adl"
		args="xx=$(ID)"
	}
	display[2] {
		label="Undulator Taper Control"
		name="UndulatorTprCtl.adl"
		args="xx=$(ID)"
	}
	clr=24
	bclr=55
	label="-Undulator "
}
text {
	object {
		x=315
		y=440
		width=70
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="Crystal"
}
text {
	object {
		x=350
		y=330
		width=27
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Gap"
}
"text update" {
	object {
		x=30
		y=356
		width=80
		height=15
	}
	monitor {
		chan="$(ID):EnergyM.VAL"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=115
		y=353
		width=60
		height=20
	}
	control {
		chan="$(ID):ScanEnergyC.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=180
		y=356
		width=21
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="keV"
}
text {
	object {
		x=41
		y=381
		width=45
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Tweak"
}
"message button" {
	object {
		x=91
		y=378
		width=20
		height=20
	}
	control {
		chan="$(MONO):UndEnergyTweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=116
		y=378
		width=60
		height=20
	}
	control {
		chan="$(MONO):UndEnergyTweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=181
		y=378
		width=20
		height=20
	}
	control {
		chan="$(MONO):UndEnergyTweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=30
		y=406
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Harmonic"
}
"text entry" {
	object {
		x=115
		y=403
		width=60
		height=20
	}
	control {
		chan="$(MONO):id_harmonic"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=249
		y=356
		width=80
		height=15
	}
	monitor {
		chan="$(ID):GapM.VAL"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=334
		y=353
		width=60
		height=20
	}
	control {
		chan="$(ID):ScanGapC.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=399
		y=356
		width=14
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="mm"
}
"text entry" {
	object {
		x=335
		y=378
		width=60
		height=20
	}
	control {
		chan="$(MONO):UndGapTweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=399
		y=378
		width=20
		height=20
	}
	control {
		chan="$(MONO):UndGapTweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=309
		y=378
		width=20
		height=20
	}
	control {
		chan="$(MONO):UndGapTweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
text {
	object {
		x=259
		y=381
		width=45
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Tweak"
}
"text update" {
	object {
		x=310
		y=406
		width=20
		height=15
	}
	monitor {
		chan="ID$(ID):DeadbandGap"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=333
		y=403
		width=60
		height=20
	}
	control {
		chan="$(ID):DeadbandGapC.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=398
		y=406
		width=14
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="um"
}
text {
	object {
		x=233
		y=406
		width=72
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Deadband"
}
"text update" {
	object {
		x=315
		y=465
		width=60
		height=20
	}
	monitor {
		chan="$(MONO):MonoPosition"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
menu {
	object {
		x=395
		y=465
		width=70
		height=20
	}
	control {
		chan="$(MONO):MonoPosition"
		clr=13
		bclr=4
	}
}
"message button" {
	object {
		x=170
		y=290
		width=180
		height=20
	}
	control {
		chan="$(MONO):id_set_off.VAL"
		clr=14
		bclr=31
	}
	label="Use Current ID offset"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=345
		y=265
		width=70
		height=20
	}
	control {
		chan="$(MONO):compute_mono_positions"
		clr=14
		bclr=31
	}
	label="Compute"
	press_msg="1"
}
"text entry" {
	object {
		x=275
		y=265
		width=60
		height=20
	}
	control {
		chan="$(MONO):num_mono_positions"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=125
		y=268
		width=144
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="# mono positions"
}
text {
	object {
		x=168
		y=218
		width=171
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Energy waits for ID"
}
"choice button" {
	object {
		x=345
		y=215
		width=70
		height=20
	}
	control {
		chan="$(MONO):id_wait"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=204
		y=243
		width=135
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="ID control mode"
}
menu {
	object {
		x=345
		y=240
		width=70
		height=20
	}
	control {
		chan="$(MONO):id_control_mode"
		clr=54
		bclr=55
	}
}
"choice button" {
	object {
		x=345
		y=165
		width=70
		height=20
	}
	control {
		chan="$(MONO):id_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=195
		y=168
		width=144
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="ID Tracks Energy"
}
"choice button" {
	object {
		x=345
		y=190
		width=70
		height=20
	}
	control {
		chan="$(MONO):theta_track"
		clr=54
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=168
		y=193
		width=171
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Energy tracks theta"
}
rectangle {
	object {
		x=430
		y=6
		width=290
		height=150
	}
	"basic attribute" {
		clr=47
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=595
		y=75
		width=20
		height=20
	}
	control {
		chan="$(P)$(Q)_MonoPiezoPitchTweakDown.PROC"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=695
		y=75
		width=20
		height=20
	}
	control {
		chan="$(P)$(Q)_MonoPiezoPitchTweakUp.PROC"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=620
		y=50
		width=75
		height=20
	}
	control {
		chan="$(P)$(Q)_MonoPiezoPitch"
		clr=14
		bclr=0
	}
	limits {
	}
}
valuator {
	object {
		x=440
		y=75
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q)_MonoPiezoPitch"
		clr=14
		bclr=0
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=620
		y=75
		width=75
		height=20
	}
	control {
		chan="$(P)$(Q)_MonoPiezoPitchTweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=440
		y=50
		width=80
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Pitch Piezo"
	align="horiz. centered"
}
"message button" {
	object {
		x=595
		y=130
		width=20
		height=20
	}
	control {
		chan="$(P)$(Q)_MonoPiezoRollTweakDown.PROC"
		clr=54
		bclr=0
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=695
		y=130
		width=20
		height=20
	}
	control {
		chan="$(P)$(Q)_MonoPiezoRollTweakUp.PROC"
		clr=54
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=620
		y=105
		width=75
		height=20
	}
	control {
		chan="$(P)$(Q)_MonoPiezoRoll"
		clr=14
		bclr=0
	}
	limits {
	}
}
valuator {
	object {
		x=440
		y=130
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q)_MonoPiezoRoll"
		clr=14
		bclr=0
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=620
		y=130
		width=75
		height=20
	}
	control {
		chan="$(P)$(Q)_MonoPiezoRollTweakVal"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=440
		y=105
		width=80
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="Roll Piezo"
	align="horiz. centered"
}
"text update" {
	object {
		x=600
		y=215
		width=40
		height=15
	}
	monitor {
		chan="$(P)eps_mbbi194"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=500
		y=215
		width=99
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="ID-E EPS"
}
text {
	object {
		x=500
		y=235
		width=99
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Vacuum"
}
"text update" {
	object {
		x=600
		y=235
		width=40
		height=15
	}
	monitor {
		chan="$(P)eps_mbbi195"
		clr=14
		bclr=1
	}
	limits {
	}
}
