
file {
	name="/home/epics/support/CARS/1-5/CARSApp/op/adl/heater_control.adl"
	version=030102
}
display {
	object {
		x=200
		y=300
		width=450
		height=410
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=308
		y=356
		width=100
		height=40
	}
	control {
		chan="$(P)$(PID)Stop.PROC"
		clr=14
		bclr=20
	}
	label="Quench"
	press_msg="1"
}
"text entry" {
	object {
		x=222
		y=170
		width=150
		height=30
	}
	control {
		chan="$(OUT).DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=27
		y=175
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage limit"
}
text {
	object {
		x=111
		y=16
		width=227
		height=45
	}
	"basic attribute" {
		clr=14
	}
	textix="$(TITLE)"
	align="horiz. centered"
}
text {
	object {
		x=7
		y=94
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control voltage"
}
"text entry" {
	object {
		x=222
		y=124
		width=150
		height=30
	}
	control {
		chan="$(P)$(PID)OUT_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=27
		y=129
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage tweak"
}
text {
	object {
		x=47
		y=220
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
}
"text update" {
	object {
		x=220
		y=217
		width=155
		height=26
	}
	monitor {
		chan="$(P)$(PID).CVAL"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=17
		y=257
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Setpoint"
}
"text entry" {
	object {
		x=222
		y=298
		width=150
		height=30
	}
	control {
		chan="$(P)$(PID)SP_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=17
		y=303
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temp. Setpoint tweak"
}
"message button" {
	object {
		x=171
		y=89
		width=50
		height=30
	}
	control {
		chan="$(P)$(PID)OUT_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=374
		y=89
		width=40
		height=30
	}
	control {
		chan="$(P)$(PID)OUT_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=222
		y=89
		width=150
		height=30
	}
	control {
		chan="$(OUT)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=171
		y=252
		width=50
		height=30
	}
	control {
		chan="$(P)$(PID)SP_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=374
		y=252
		width=40
		height=30
	}
	control {
		chan="$(P)$(PID)SP_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=222
		y=252
		width=150
		height=30
	}
	control {
		chan="$(P)$(PID).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=65
		y=341
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
}
"related display" {
	object {
		x=33
		y=363
		width=104
		height=33
	}
	display[0] {
		label="PID control"
		name="pid_control.adl"
		args="P=$(P), PID=$(PID), TITLE=$(TITLE)"
	}
	display[1] {
		label="Heater DAC"
		name="singleDAC.adl"
		args="P=$(P), D=$(D), C=$(C),"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=190
		y=345
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
menu {
	object {
		x=180
		y=366
		width=100
		height=30
	}
	control {
		chan="$(P)$(PID).FBON"
		clr=14
		bclr=51
	}
}
