
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/HeittMjolnirGraphic.adl"
	version=030117
}
display {
	object {
		x=96
		y=275
		width=1735
		height=485
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=759
		y=5
		width=216
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Heitt Mjolnir Cell"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=70
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump pressure"
	align="horiz. right"
}
text {
	object {
		x=10
		y=95
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Line pressure"
	align="horiz. right"
}
text {
	object {
		x=20
		y=120
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure set"
	align="horiz. right"
}
text {
	object {
		x=30
		y=145
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow actual"
	align="horiz. right"
}
text {
	object {
		x=60
		y=170
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow set"
	align="horiz. right"
}
"text update" {
	object {
		x=250
		y=120
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(ISCO)$(CP)PressureSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=250
		y=170
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(ISCO)$(CP)FlowRateSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=70
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(ISCO)$(CP)Pressure_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=95
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(E1608)$(CLP)"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=145
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(ISCO)$(CP)PressureSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(ISCO)$(CP)FlowRate_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=145
		y=170
		width=100
		height=20
	}
	control {
		chan="$(P)$(ISCO)$(CP)FlowRateSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=5
		y=35
		width=340
		height=315
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=51
		y=355
		width=245
		height=85
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=51
				y=355
				width=245
				height=85
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=151
				y=360
				width=60
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Units"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=191
				y=390
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(ISCO)PressUnits"
				clr=53
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=191
				y=415
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(ISCO)FlowUnits"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=96
				y=390
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pressure"
			align="horiz. right"
		}
		text {
			object {
				x=56
				y=415
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Flow rate"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=97
		y=220
		width=195
		height=95
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=144
				y=245
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(ISCO)$(CP)Run_RBV"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"related display" {
			object {
				x=144
				y=295
				width=100
				height=20
			}
			display[0] {
				label="Pump full"
				name="ISCO_SinglePump.adl"
				args="P=$(P)$(ISCO),PUMP=$(CP)"
			}
			display[1] {
				label="Controller"
				name="ISCO_Controller.adl"
				args="P=$(P)$(ISCO)"
			}
			display[2] {
				label="Pump more"
				name="ISCO_SinglePumpMore.adl"
				args="P=$(P)$(ISCO),PUMP=$(CP)"
			}
			clr=14
			bclr=51
			label="More"
		}
		"message button" {
			object {
				x=100
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(ISCO)$(CP)Run"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=165
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(ISCO)$(CP)Run"
				clr=14
				bclr=15
			}
			label="Pump"
			press_msg="1"
		}
		"message button" {
			object {
				x=228
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(ISCO)$(CP)Refill"
				clr=14
				bclr=30
			}
			label="Refill"
			press_msg="1"
		}
		menu {
			object {
				x=142
				y=220
				width=150
				height=20
			}
			control {
				chan="$(P)$(ISCO)$(CP)Mode"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=97
				y=220
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=80
		y=195
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume"
	align="horiz. right"
}
bar {
	object {
		x=145
		y=195
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(ISCO)$(CP)VolumeRemaining_RBV"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=250
		y=195
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(ISCO)$(CP)VolumeRemaining_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=355
		y=70
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump pressure"
	align="horiz. right"
}
text {
	object {
		x=355
		y=95
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Line pressure"
	align="horiz. right"
}
text {
	object {
		x=365
		y=120
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure set"
	align="horiz. right"
}
"text update" {
	object {
		x=595
		y=120
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(ISCO)$(AP)PressureSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=595
		y=170
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(ISCO)$(AP)FlowRateSP_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=490
		y=70
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(ISCO)$(AP)Pressure_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=490
		y=95
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(E1608)$(ALP)"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=490
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(ISCO)$(AP)PressureSP"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=350
		y=35
		width=340
		height=315
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=442
		y=220
		width=195
		height=95
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=489
				y=245
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(ISCO)$(AP)Run_RBV"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"message button" {
			object {
				x=445
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(ISCO)$(AP)Run"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=510
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(ISCO)$(AP)Run"
				clr=14
				bclr=15
			}
			label="Pump"
			press_msg="1"
		}
		"message button" {
			object {
				x=573
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(ISCO)$(AP)Refill"
				clr=14
				bclr=30
			}
			label="Refill"
			press_msg="1"
		}
		menu {
			object {
				x=487
				y=220
				width=150
				height=20
			}
			control {
				chan="$(P)$(ISCO)$(AP)Mode"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=442
				y=220
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
			align="horiz. right"
		}
		"related display" {
			object {
				x=489
				y=295
				width=100
				height=20
			}
			display[0] {
				label="Pump full"
				name="ISCO_SinglePump.adl"
				args="P=$(P)$(ISCO),PUMP=$(AP)"
			}
			display[1] {
				label="Controller"
				name="ISCO_Controller.adl"
				args="P=$(P)$(ISCO)"
			}
			display[2] {
				label="Pump more"
				name="ISCO_SinglePumpMore.adl"
				args="P=$(P)$(ISCO),PUMP=$(AP)"
			}
			display[3] {
				label="Axial load motor"
				name="1motors.adl"
				args="P=13BMD:,TITLE=AxialLoad,M1=m124"
			}
			display[4] {
				label="Axial load LTA"
				name="1motors.adl"
				args="P=13BMD:,TITLE=AxialLoad,M1=m125"
			}
			clr=14
			bclr=51
			label="More"
		}
	}
}
composite {
	object {
		x=375
		y=145
		width=215
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=375
				y=145
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Flow actual"
			align="horiz. right"
		}
		"text update" {
			object {
				x=490
				y=145
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(ISCO)$(AP)FlowRate_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=425
		y=195
		width=260
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=425
				y=195
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Volume"
			align="horiz. right"
		}
		bar {
			object {
				x=490
				y=195
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(ISCO)$(AP)VolumeRemaining_RBV"
				clr=53
				bclr=3
			}
			limits {
			}
		}
		"text update" {
			object {
				x=595
				y=195
				width=90
				height=20
			}
			monitor {
				chan="$(P)$(ISCO)$(AP)VolumeRemaining_RBV"
				clr=53
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=700
		y=70
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump pressure"
	align="horiz. right"
}
text {
	object {
		x=700
		y=95
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Line pressure"
	align="horiz. right"
}
text {
	object {
		x=710
		y=120
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure set"
	align="horiz. right"
}
text {
	object {
		x=750
		y=170
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow set"
	align="horiz. right"
}
"text update" {
	object {
		x=940
		y=120
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)SetPressure_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=940
		y=170
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)SetFlowRate_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=835
		y=70
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)Pressure"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=835
		y=95
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(E1608)$(ULP)"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=835
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(UP)SetPressure"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=835
		y=170
		width=100
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(UP)SetFlowRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=695
		y=35
		width=340
		height=415
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=720
		y=145
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow actual"
	align="horiz. right"
}
"text update" {
	object {
		x=835
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)FlowRate"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=730
		y=195
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume (%)"
	align="horiz. right"
}
bar {
	object {
		x=835
		y=195
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)VolRemaining"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=940
		y=195
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)VolRemaining"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1045
		y=70
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump pressure"
	align="horiz. right"
}
text {
	object {
		x=1045
		y=95
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Line pressure"
	align="horiz. right"
}
text {
	object {
		x=1055
		y=120
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure set"
	align="horiz. right"
}
text {
	object {
		x=1095
		y=170
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow set"
	align="horiz. right"
}
"text update" {
	object {
		x=1285
		y=120
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)SetPressure_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1285
		y=170
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)SetFlowRate_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1180
		y=70
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)Pressure"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1180
		y=95
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(E1608)$(LLP)"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=1180
		y=120
		width=100
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(LP)SetPressure"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=1180
		y=170
		width=100
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(LP)SetFlowRate"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=1040
		y=35
		width=340
		height=415
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=1065
		y=145
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow actual"
	align="horiz. right"
}
"text update" {
	object {
		x=1180
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)FlowRate"
		clr=53
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=1075
		y=195
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Volume (%)"
	align="horiz. right"
}
bar {
	object {
		x=1180
		y=195
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)VolRemaining"
		clr=53
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=1285
		y=195
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)VolRemaining"
		clr=53
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=1385
		y=35
		width=170
		height=445
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1385
				y=35
				width=170
				height=445
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=1398
				y=40
				width=144
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Upper Heater"
			align="horiz. centered"
		}
		text {
			object {
				x=1393
				y=70
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="T (C)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=1448
				y=70
				width=100
				height=20
			}
			monitor {
				chan="$(ETC)$(UT)"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=1391
				y=145
				width=159
				height=329
			}
			"composite name"=""
			children {
				composite {
					object {
						x=1391
						y=145
						width=159
						height=304
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=1394
								y=147
								width=155
								height=300
							}
							"basic attribute" {
								clr=2
							}
						}
						rectangle {
							object {
								x=1399
								y=158
								width=136
								height=36
							}
							"basic attribute" {
								clr=14
							}
						}
						"text entry" {
							object {
								x=1419
								y=198
								width=85
								height=24
							}
							control {
								chan="$(IP)$(IR)CH1_Vset"
								clr=14
								bclr=3
							}
							limits {
							}
						}
						"text update" {
							object {
								x=1411
								y=164
								width=88
								height=24
							}
							monitor {
								chan="$(IP)$(IR)CH1_Vmeas"
								clr=50
								bclr=14
							}
							clrmod="discrete"
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=1504
								y=164
								width=16
								height=24
							}
							"basic attribute" {
								clr=50
							}
							textix="V"
							align="horiz. right"
						}
						text {
							object {
								x=1506
								y=200
								width=12
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="V"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=1408
								y=225
								width=48
								height=10
							}
							monitor {
								chan="$(IP)$(IR)CH1_Vset_rbk"
								clr=54
								bclr=2
							}
							align="horiz. right"
							limits {
							}
						}
						"message button" {
							object {
								x=1520
								y=199
								width=15
								height=20
							}
							control {
								chan="$(IP)$(IR)CH1_V_TweakUp.PROC"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=1399
								y=199
								width=15
								height=20
							}
							control {
								chan="$(IP)$(IR)CH1_V_TweakDown.PROC"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
						"text entry" {
							object {
								x=1469
								y=223
								width=34
								height=15
							}
							control {
								chan="$(IP)$(IR)CH1_V_TweakVal"
								clr=14
								bclr=3
							}
							limits {
							}
						}
						text {
							object {
								x=1509
								y=226
								width=25
								height=10
							}
							"basic attribute" {
								clr=54
							}
							textix="Tweak"
						}
						polyline {
							object {
								x=1504
								y=230
								width=3
								height=0
							}
							"basic attribute" {
								clr=54
							}
							points {
								(1504,230)
								(1507,230)
							}
						}
						rectangle {
							object {
								x=1399
								y=248
								width=136
								height=36
							}
							"basic attribute" {
								clr=14
							}
						}
						"text entry" {
							object {
								x=1419
								y=288
								width=85
								height=24
							}
							control {
								chan="$(IP)$(IR)CH1_Iset"
								clr=14
								bclr=3
							}
							limits {
							}
						}
						"text update" {
							object {
								x=1411
								y=254
								width=88
								height=24
							}
							monitor {
								chan="$(IP)$(IR)CH1_Imeas"
								clr=50
								bclr=14
							}
							clrmod="discrete"
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=1504
								y=254
								width=16
								height=24
							}
							"basic attribute" {
								clr=50
							}
							textix="A"
							align="horiz. right"
						}
						text {
							object {
								x=1506
								y=290
								width=12
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="A"
							align="horiz. centered"
						}
						"text update" {
							object {
								x=1408
								y=315
								width=48
								height=10
							}
							monitor {
								chan="$(IP)$(IR)CH1_Iset_rbk"
								clr=54
								bclr=2
							}
							align="horiz. right"
							limits {
							}
						}
						"message button" {
							object {
								x=1520
								y=289
								width=15
								height=20
							}
							control {
								chan="$(IP)$(IR)CH1_I_TweakUp.PROC"
								clr=14
								bclr=51
							}
							label=">"
							press_msg="1"
						}
						"message button" {
							object {
								x=1399
								y=289
								width=15
								height=20
							}
							control {
								chan="$(IP)$(IR)CH1_I_TweakDown.PROC"
								clr=14
								bclr=51
							}
							label="<"
							press_msg="1"
						}
						"text entry" {
							object {
								x=1469
								y=313
								width=34
								height=15
							}
							control {
								chan="$(IP)$(IR)CH1_I_TweakVal"
								clr=14
								bclr=3
							}
							limits {
							}
						}
						text {
							object {
								x=1509
								y=316
								width=25
								height=10
							}
							"basic attribute" {
								clr=54
							}
							textix="Tweak"
						}
						polyline {
							object {
								x=1504
								y=320
								width=3
								height=0
							}
							"basic attribute" {
								clr=54
							}
							points {
								(1504,320)
								(1507,320)
							}
						}
						rectangle {
							object {
								x=1391
								y=145
								width=159
								height=304
							}
							"basic attribute" {
								clr=20
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IP)$(IR)CH1_State"
							}
						}
						rectangle {
							object {
								x=1476
								y=371
								width=58
								height=20
							}
							"basic attribute" {
								clr=55
							}
						}
						"text update" {
							object {
								x=1406
								y=371
								width=70
								height=20
							}
							monitor {
								chan="$(IP)$(IR)CH1_Watts"
								clr=54
								bclr=55
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=1485
								y=375
								width=45
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Watts"
						}
						composite {
							object {
								x=1404
								y=421
								width=138
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=1496
										y=427
										width=8
										height=8
									}
									"basic attribute" {
										clr=20
										width=2
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(IP)$(IR)CH1_OutState"
									}
								}
								oval {
									object {
										x=1496
										y=427
										width=8
										height=8
									}
									"basic attribute" {
										clr=15
										width=2
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(IP)$(IR)CH1_OutState"
									}
								}
								"message button" {
									object {
										x=1404
										y=421
										width=39
										height=19
									}
									control {
										chan="$(IP)$(IR)CH1_OutState"
										clr=14
										bclr=15
									}
									label="Off"
									press_msg="0"
								}
								"message button" {
									object {
										x=1448
										y=421
										width=39
										height=19
									}
									control {
										chan="$(IP)$(IR)CH1_OutState"
										clr=14
										bclr=20
									}
									label="ON"
									press_msg="1"
								}
								oval {
									object {
										x=1494
										y=425
										width=12
										height=12
									}
									"basic attribute" {
										clr=14
										fill="outline"
										width=2
									}
								}
								"text update" {
									object {
										x=1512
										y=421
										width=30
										height=20
									}
									monitor {
										chan="$(IP)$(IR)CH1_State"
										clr=54
										bclr=2
									}
									clrmod="alarm"
									format="string"
									limits {
									}
								}
							}
						}
						rectangle {
							object {
								x=1476
								y=396
								width=58
								height=20
							}
							"basic attribute" {
								clr=55
							}
						}
						"text update" {
							object {
								x=1406
								y=396
								width=70
								height=20
							}
							monitor {
								chan="$(IP)$(IR)CH1_Ohms"
								clr=54
								bclr=55
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=1485
								y=400
								width=45
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="Ohms"
						}
						"text update" {
							object {
								x=1453
								y=346
								width=80
								height=20
							}
							monitor {
								chan="$(IP)$(IR)CH1_ControlMode"
								clr=0
								bclr=14
							}
							clrmod="alarm"
							align="horiz. centered"
							format="string"
							limits {
							}
						}
						text {
							object {
								x=1406
								y=346
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Mode"
							align="horiz. right"
						}
						rectangle {
							object {
								x=1391
								y=145
								width=159
								height=304
							}
							"basic attribute" {
								clr=15
								fill="outline"
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(IP)$(IR)CH1_State"
							}
						}
					}
				}
				"related display" {
					object {
						x=1420
						y=454
						width=100
						height=20
					}
					display[0] {
						label="Full display"
						name="InstekGPP_more.adl"
						args="P=$(IP),R=$(IR),"
					}
					display[1] {
						label="Limits"
						name="InstekGPP_limits.adl"
						args="P=$(IP),R=$(IR)"
					}
					display[2] {
						label="PID"
						name="pid_control.adl"
						args="P=$(IP),PID=PID1,TITLE=Upper_Heater"
					}
					clr=14
					bclr=51
					label="More"
				}
			}
		}
		text {
			object {
				x=1395
				y=95
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setpoint"
		}
		"text entry" {
			object {
				x=1480
				y=95
				width=60
				height=20
			}
			control {
				chan="$(IP)PID1.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=1481
				y=120
				width=60
				height=20
			}
			control {
				chan="$(IP)PID1.FBON"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=1395
				y=120
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Feedback"
		}
	}
}
composite {
	object {
		x=1560
		y=35
		width=170
		height=445
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1560
				y=35
				width=170
				height=445
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=1573
				y=40
				width=144
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Lower Heater"
			align="horiz. centered"
		}
		text {
			object {
				x=1568
				y=70
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="T (C)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=1623
				y=70
				width=100
				height=20
			}
			monitor {
				chan="$(ETC)$(LT)"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=1566
				y=145
				width=159
				height=304
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=1569
						y=147
						width=155
						height=300
					}
					"basic attribute" {
						clr=2
					}
				}
				rectangle {
					object {
						x=1574
						y=158
						width=136
						height=36
					}
					"basic attribute" {
						clr=14
					}
				}
				"text entry" {
					object {
						x=1594
						y=198
						width=85
						height=24
					}
					control {
						chan="$(IP)$(IR)CH2_Vset"
						clr=14
						bclr=3
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1586
						y=164
						width=88
						height=24
					}
					monitor {
						chan="$(IP)$(IR)CH2_Vmeas"
						clr=50
						bclr=14
					}
					clrmod="discrete"
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=1679
						y=164
						width=16
						height=24
					}
					"basic attribute" {
						clr=50
					}
					textix="V"
					align="horiz. right"
				}
				text {
					object {
						x=1681
						y=200
						width=12
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="V"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=1583
						y=225
						width=48
						height=10
					}
					monitor {
						chan="$(IP)$(IR)CH2_Vset_rbk"
						clr=54
						bclr=2
					}
					align="horiz. right"
					limits {
					}
				}
				"message button" {
					object {
						x=1695
						y=199
						width=15
						height=20
					}
					control {
						chan="$(IP)$(IR)CH2_V_TweakUp.PROC"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=1574
						y=199
						width=15
						height=20
					}
					control {
						chan="$(IP)$(IR)CH2_V_TweakDown.PROC"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=1644
						y=223
						width=34
						height=15
					}
					control {
						chan="$(IP)$(IR)CH2_V_TweakVal"
						clr=14
						bclr=3
					}
					limits {
					}
				}
				text {
					object {
						x=1684
						y=226
						width=25
						height=10
					}
					"basic attribute" {
						clr=54
					}
					textix="Tweak"
				}
				polyline {
					object {
						x=1679
						y=230
						width=3
						height=0
					}
					"basic attribute" {
						clr=54
					}
					points {
						(1679,230)
						(1682,230)
					}
				}
				rectangle {
					object {
						x=1574
						y=248
						width=136
						height=36
					}
					"basic attribute" {
						clr=14
					}
				}
				"text entry" {
					object {
						x=1594
						y=288
						width=85
						height=24
					}
					control {
						chan="$(IP)$(IR)CH2_Iset"
						clr=14
						bclr=3
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1586
						y=254
						width=88
						height=24
					}
					monitor {
						chan="$(IP)$(IR)CH2_Imeas"
						clr=50
						bclr=14
					}
					clrmod="discrete"
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=1679
						y=254
						width=16
						height=24
					}
					"basic attribute" {
						clr=50
					}
					textix="A"
					align="horiz. right"
				}
				text {
					object {
						x=1681
						y=290
						width=12
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="A"
					align="horiz. centered"
				}
				"text update" {
					object {
						x=1583
						y=315
						width=48
						height=10
					}
					monitor {
						chan="$(IP)$(IR)CH2_Iset_rbk"
						clr=54
						bclr=2
					}
					align="horiz. right"
					limits {
					}
				}
				"message button" {
					object {
						x=1695
						y=289
						width=15
						height=20
					}
					control {
						chan="$(IP)$(IR)CH2_I_TweakUp.PROC"
						clr=14
						bclr=51
					}
					label=">"
					press_msg="1"
				}
				"message button" {
					object {
						x=1574
						y=289
						width=15
						height=20
					}
					control {
						chan="$(IP)$(IR)CH2_I_TweakDown.PROC"
						clr=14
						bclr=51
					}
					label="<"
					press_msg="1"
				}
				"text entry" {
					object {
						x=1644
						y=313
						width=34
						height=15
					}
					control {
						chan="$(IP)$(IR)CH2_I_TweakVal"
						clr=14
						bclr=3
					}
					limits {
					}
				}
				text {
					object {
						x=1684
						y=316
						width=25
						height=10
					}
					"basic attribute" {
						clr=54
					}
					textix="Tweak"
				}
				polyline {
					object {
						x=1679
						y=320
						width=3
						height=0
					}
					"basic attribute" {
						clr=54
					}
					points {
						(1679,320)
						(1682,320)
					}
				}
				rectangle {
					object {
						x=1566
						y=145
						width=159
						height=304
					}
					"basic attribute" {
						clr=20
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(IP)$(IR)CH2_State"
					}
				}
				rectangle {
					object {
						x=1651
						y=371
						width=58
						height=20
					}
					"basic attribute" {
						clr=55
					}
				}
				"text update" {
					object {
						x=1581
						y=371
						width=70
						height=20
					}
					monitor {
						chan="$(IP)$(IR)CH2_Watts"
						clr=54
						bclr=55
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=1660
						y=375
						width=45
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Watts"
				}
				composite {
					object {
						x=1579
						y=421
						width=138
						height=20
					}
					"composite name"=""
					children {
						oval {
							object {
								x=1671
								y=427
								width=8
								height=8
							}
							"basic attribute" {
								clr=20
								width=2
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(IP)$(IR)CH2_OutState"
							}
						}
						oval {
							object {
								x=1671
								y=427
								width=8
								height=8
							}
							"basic attribute" {
								clr=15
								width=2
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(IP)$(IR)CH2_OutState"
							}
						}
						"message button" {
							object {
								x=1579
								y=421
								width=39
								height=19
							}
							control {
								chan="$(IP)$(IR)CH2_OutState"
								clr=14
								bclr=15
							}
							label="Off"
							press_msg="0"
						}
						"message button" {
							object {
								x=1623
								y=421
								width=39
								height=19
							}
							control {
								chan="$(IP)$(IR)CH2_OutState"
								clr=14
								bclr=20
							}
							label="ON"
							press_msg="1"
						}
						oval {
							object {
								x=1669
								y=425
								width=12
								height=12
							}
							"basic attribute" {
								clr=14
								fill="outline"
								width=2
							}
						}
						"text update" {
							object {
								x=1687
								y=421
								width=30
								height=20
							}
							monitor {
								chan="$(IP)$(IR)CH2_State"
								clr=54
								bclr=2
							}
							clrmod="alarm"
							format="string"
							limits {
							}
						}
					}
				}
				rectangle {
					object {
						x=1651
						y=396
						width=58
						height=20
					}
					"basic attribute" {
						clr=55
					}
				}
				"text update" {
					object {
						x=1581
						y=396
						width=70
						height=20
					}
					monitor {
						chan="$(IP)$(IR)CH2_Ohms"
						clr=54
						bclr=55
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=1660
						y=400
						width=45
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Ohms"
				}
				"text update" {
					object {
						x=1628
						y=346
						width=80
						height=20
					}
					monitor {
						chan="$(IP)$(IR)CH2_ControlMode"
						clr=0
						bclr=14
					}
					clrmod="alarm"
					align="horiz. centered"
					format="string"
					limits {
					}
				}
				text {
					object {
						x=1581
						y=346
						width=40
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Mode"
					align="horiz. right"
				}
				rectangle {
					object {
						x=1566
						y=145
						width=159
						height=304
					}
					"basic attribute" {
						clr=15
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(IP)$(IR)CH2_State"
					}
				}
			}
		}
		"related display" {
			object {
				x=1595
				y=454
				width=100
				height=20
			}
			display[0] {
				label="Full display"
				name="InstekGPP_more.adl"
				args="P=$(IP),R=$(IR)"
			}
			display[1] {
				label="Limits"
				name="InstekGPP_limits.adl"
				args="P=$(IP),R=$(IR)"
			}
			display[2] {
				label="PID"
				name="pid_control.adl"
				args="P=$(IP),PID=PID2,TITLE=Lower_Heater"
			}
			clr=14
			bclr=51
			label="More"
		}
		text {
			object {
				x=1570
				y=95
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Setpoint"
		}
		"text entry" {
			object {
				x=1655
				y=95
				width=60
				height=20
			}
			control {
				chan="$(IP)PID2.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		menu {
			object {
				x=1656
				y=120
				width=60
				height=20
			}
			control {
				chan="$(IP)PID2.FBON"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=1570
				y=120
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Feedback"
		}
	}
}
composite {
	object {
		x=398
		y=355
		width=245
		height=110
	}
	"composite name"=""
	children {
		text {
			object {
				x=403
				y=390
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LVDT (micron)"
			align="horiz. right"
		}
		text {
			object {
				x=403
				y=415
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Load cell (N)"
			align="horiz. right"
		}
		rectangle {
			object {
				x=398
				y=355
				width=245
				height=110
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=486
				y=360
				width=84
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Loading"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=538
				y=390
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(E1608)$(LVDT)"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=538
				y=415
				width=100
				height=20
			}
			monitor {
				chan="$(P)$(E1608)$(LC)"
				clr=53
				bclr=4
			}
			limits {
			}
		}
		"related display" {
			object {
				x=485
				y=440
				width=100
				height=20
			}
			display[0] {
				label="E1608"
				name="E1608_module.adl"
				args="P=$(P)$(E1608),Bi=Bi,Li=Li,Bo=Bo,Lo=Lo,Bd=Bd,Ai=Ai,Ao=Ao,Ct=Counter,Wd=WaveDig,Tg=Trig"
			}
			clr=14
			bclr=51
			label="More"
		}
	}
}
"related display" {
	object {
		x=1160
		y=395
		width=100
		height=20
	}
	display[0] {
		label="Dual pump"
		name="Vindum_DualPump.adl"
		args="P=$(P)$(VINDUM)"
	}
	display[1] {
		label="Single pump"
		name="VindumPumpN.adl"
		args="P=$(P)$(VINDUM),N=$(LP)"
	}
	display[2] {
		label="PID parameters"
		name="Vindum_PID.adl"
		args="P=$(P)$(VINDUM),N=$(LP)"
	}
	display[3] {
		label="Plot setpoint and readback"
		name="plot_2pvs.adl"
		args="PV1=$(P)$(VINDUM)$(LP)SetPressure_RBV,PV2=$(P)$(VINDUM)$(LP)Pressure,LOPR=$(P)$(VINDUM)$(LP)PressureLOPR,HOPR=$(P)$(VINDUM)$(LP)PressureHOPR"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=1108
		y=345
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)Running"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1213
		y=345
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)Active"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=1213
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(LP)Run.PROC"
		clr=14
		bclr=15
	}
	label="Pump"
	press_msg="1"
}
"message button" {
	object {
		x=1148
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(LP)Stop.PROC"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=1085
		y=270
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
	align="horiz. right"
}
menu {
	object {
		x=1180
		y=270
		width=100
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(LP)Direction"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=1285
		y=270
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)Direction_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1075
		y=320
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fill valve"
	align="horiz. right"
}
text {
	object {
		x=1045
		y=295
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deliver valve"
	align="horiz. right"
}
"text update" {
	object {
		x=1285
		y=295
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)DeliverValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1285
		y=320
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)FillValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=1180
		y=295
		width=100
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(LP)DeliverValve"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=1180
		y=320
		width=100
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(LP)FillValve"
		clr=14
		bclr=51
	}
	stacking="column"
}
menu {
	object {
		x=1180
		y=245
		width=170
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(LP)PumpMode"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=1135
		y=245
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
"text update" {
	object {
		x=1186
		y=220
		width=190
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)PumpMode_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=835
		y=245
		width=170
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(UP)PumpMode"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=790
		y=245
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
	align="horiz. right"
}
"related display" {
	object {
		x=815
		y=395
		width=100
		height=20
	}
	display[0] {
		label="Dual pump"
		name="Vindum_DualPump.adl"
		args="P=$(P)$(VINDUM)"
	}
	display[1] {
		label="Single pump"
		name="VindumPumpN.adl"
		args="P=$(P)$(VINDUM),N=$(UP)"
	}
	display[2] {
		label="PID parameters"
		name="Vindum_PID.adl"
		args="P=$(P)$(VINDUM),N=$(UP)"
	}
	display[3] {
		label="Plot setpoint and readback"
		name="plot_2pvs.adl"
		args="PV1=$(P)$(VINDUM)$(UP)SetPressure_RBV,PV2=$(P)$(VINDUM)$(UP)Pressure,LOPR=$(P)$(VINDUM)$(UP)PressureLOPR,HOPR=$(P)$(VINDUM)$(UP)PressureHOPR"
	}
	clr=14
	bclr=51
	label="More"
}
"text update" {
	object {
		x=763
		y=345
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)Running"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=868
		y=345
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)Active"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=868
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(UP)Run.PROC"
		clr=14
		bclr=15
	}
	label="Pump"
	press_msg="1"
}
"message button" {
	object {
		x=803
		y=370
		width=60
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(UP)Stop.PROC"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="1"
}
text {
	object {
		x=740
		y=270
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Direction"
	align="horiz. right"
}
menu {
	object {
		x=835
		y=270
		width=100
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(UP)Direction"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=940
		y=270
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)Direction_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=730
		y=320
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fill valve"
	align="horiz. right"
}
text {
	object {
		x=700
		y=295
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Deliver valve"
	align="horiz. right"
}
"text update" {
	object {
		x=940
		y=295
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)DeliverValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=940
		y=320
		width=65
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)FillValve_RBV"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"choice button" {
	object {
		x=835
		y=295
		width=100
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(UP)DeliverValve"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=835
		y=320
		width=100
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(UP)FillValve"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=835
		y=220
		width=190
		height=20
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)PumpMode_RBV"
		clr=53
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1045
		y=40
		width=330
		height=25
	}
	monitor {
		chan="$(P)$(VINDUM)$(LP)Description"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=700
		y=40
		width=330
		height=25
	}
	monitor {
		chan="$(P)$(VINDUM)$(UP)Description"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=40
		width=330
		height=25
	}
	monitor {
		chan="$(P)$(ISCO)$(AP)Description"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=40
		width=330
		height=25
	}
	monitor {
		chan="$(P)$(ISCO)$(CP)Description"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=405
		y=170
		width=185
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=405
				y=170
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Flow set"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=490
				y=170
				width=100
				height=20
			}
			control {
				chan="$(P)$(ISCO)$(AP)FlowRateSP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=375
		y=320
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. right"
}
"text entry" {
	object {
		x=490
		y=320
		width=190
		height=20
	}
	control {
		chan="$(P)$(ISCO)$(AP)Description"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=720
		y=420
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. right"
}
"text entry" {
	object {
		x=835
		y=420
		width=190
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(UP)Description"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=1065
		y=420
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. right"
}
"text entry" {
	object {
		x=1180
		y=420
		width=190
		height=20
	}
	control {
		chan="$(P)$(VINDUM)$(LP)Description"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=30
		y=320
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. right"
}
"text entry" {
	object {
		x=145
		y=320
		width=190
		height=20
	}
	control {
		chan="$(P)$(ISCO)$(CP)Description"
		clr=14
		bclr=51
	}
	limits {
	}
}
