
file {
	name="/home/epics/epics/CARSApp/op/adl/Hinds.adl"
	version=020205
}
display {
	object {
		x=10
		y=10
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=19
		y=207
		width=120
		height=25
	}
	display[0] {
		label="Scan"
		name="scan.adl"
		args="P=13LAB:, S=scan1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=149
		y=211
		width=128
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=22
		y=162
		width=120
		height=25
	}
	display[0] {
		label="Canberra Spectroscopy Amplifier"
		name="xxIcbAmp.adl"
		args="P=Hinds:, AMP=amp1"
	}
	display[1] {
		label="Canberra ADC"
		name="xxIcbAdc.adl"
		args="P=Hinds:, ADC=adc1"
	}
	display[2] {
		label="MCA Regions-of-Interest"
		name="mca_ROIs.adl"
		args="P=Hinds:, M=mca_aim1"
	}
	display[3] {
		label="SRS Current Preamplifier"
		name="SR570.adl"
		args="P=Hinds:, A=A1"
	}
	display[4] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=Hinds:, S=scaler1"
	}
	display[5] {
		label="SRS Current Preamplifier 2"
		name="SR570.adl"
		args="P=Hinds:, A=A2"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=152
		y=166
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Electronics"
}
text {
	object {
		x=152
		y=116
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=22
		y=112
		width=120
		height=25
	}
	display[0] {
		label="Spectrometer motors"
		name="8motors.adl"
		args="P=Hinds:, TITLE=Spectrometer Motors, M1=TTH1, M2=TTH2, M3=OM1, M4=OM2, M5=X, M6=Y, M7=Z, M8=MICRO"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=47
		y=17
		width=310
		height=80
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=64
		y=29
		width=276
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="Spectrometer Lab"
	align="horiz. centered"
}
