
file {
	name="/home/epics/epics/support/CARS-1-6beta/CARSApp/op/adl/HindsXray.adl"
	version=030109
}
display {
	object {
		x=365
		y=93
		width=370
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=30
		y=12
		width=310
		height=40
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=47
		y=20
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="GeoCARS Hytec IOC"
	align="horiz. centered"
}
"related display" {
	object {
		x=12
		y=264
		width=74
		height=24
	}
	display[0] {
		label="Scan 1"
		name="scan_more.adl"
		args="P=HindsXray:, S=scan1, N=1"
	}
	display[1] {
		label="Scan 2"
		name="scan_more.adl"
		args="P=HindsXray:, S=scan2, N=2"
	}
	display[2] {
		label="Scan 3"
		name="scan_more.adl"
		args="P=HindsXray:, S=scan3, N=3"
	}
	display[3] {
		label="Scan 4"
		name="scan_more.adl"
		args="P=HindsXray:, S=scan4, N=4"
	}
	display[4] {
		label="Scan H"
		name="scan_more.adl"
		args="P=HindsXray:, S=scanH, N=H"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=264
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Scan"
}
"related display" {
	object {
		x=12
		y=237
		width=74
		height=24
	}
	display[0] {
		label="Serial 1"
		name="asynOctet.adl"
		args="P=HindsXray:, R=serial1"
	}
	display[1] {
		label="Serial 2"
		name="asynOctet.adl"
		args="P=HindsXray:, R=serial2"
	}
	display[2] {
		label="Serial 3"
		name="asynOctet.adl"
		args="P=HindsXray:, R=serial3"
	}
	display[3] {
		label="Serial 4"
		name="asynOctet.adl"
		args="P=HindsXray:, R=serial4"
	}
	display[4] {
		label="Serial 5"
		name="asynOctet.adl"
		args="P=HindsXray:, R=serial5"
	}
	display[5] {
		label="Serial 6"
		name="asynOctet.adl"
		args="P=HindsXray:, R=serial6"
	}
	display[6] {
		label="Serial 7"
		name="asynOctet.adl"
		args="P=HindsXray:, R=serial7"
	}
	display[7] {
		label="Serial 8"
		name="asynOctet.adl"
		args="P=HindsXray:, R=serial8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=237
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic serial 1-8"
}
"related display" {
	object {
		x=12
		y=129
		width=74
		height=24
	}
	display[0] {
		label="Scaler"
		name="scaler_full.adl"
		args="P=HindsXray:, S=scaler1"
	}
	display[1] {
		label="IP-Unidig"
		name="IpUnidig.adl"
		args="P=HindsXray:, R=Unidig1"
	}
	display[2] {
		label="Acromag IP330 ADC"
		name="Ip330Scan.adl"
		args="P=HindsXray:, R=IP330_"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=129
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Other electronics"
}
text {
	object {
		x=91
		y=210
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="User calcs, transforms"
}
"related display" {
	object {
		x=12
		y=183
		width=74
		height=24
	}
	display[0] {
		label="8 motors"
		name="8motors.adl"
		args="P=HindsXray:,TITLE=Hinds_Xray,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=183
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=12
		y=75
		width=74
		height=24
	}
	display[0] {
		label="USBCTR"
		name="USBCTR.adl"
		args="P=HindsXray:USBCTR:,Bo=Bo,Bi=Bi,Lo=Lo,Li=Li,Bd=Bd,Pg=PulseGen"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=75
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="USBCTR"
}
"related display" {
	object {
		x=12
		y=102
		width=74
		height=24
	}
	display[0] {
		label="Ip330 #1"
		name="mca.adl"
		args="P=HindsXray:, M=mip330_1"
	}
	display[1] {
		label="Ip330 #2"
		name="mca.adl"
		args="P=HindsXray:, M=mip330_2"
	}
	display[2] {
		label="Ip330 #3"
		name="mca.adl"
		args="P=HindsXray:, M=mip330_3"
	}
	display[3] {
		label="Ip330 #4"
		name="mca.adl"
		args="P=HindsXray:, M=mip330_4"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=102
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IP300 MCAs"
}
"related display" {
	object {
		x=12
		y=318
		width=75
		height=24
	}
	display[0] {
		label="vxWorks statistics"
		name="IOC_Status.adl"
		args="P=HindsXray:"
	}
	display[1] {
		label="Save/restore status"
		name="save_restoreStatus_more.adl"
		args="P=HindsXray:"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=92
		y=318
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC status"
}
"related display" {
	object {
		x=12
		y=291
		width=74
		height=24
	}
	display[0] {
		label="SoftGlue"
		name="softGlueMenu.adl"
		args="P=HindsXray:,H=softGlue:,PORT=SOFTGLUE,IPORT=SGI1,OPORT=SGO1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=291
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="SoftGlue"
}
"related display" {
	object {
		x=12
		y=210
		width=74
		height=24
	}
	display[0] {
		label="User transforms"
		name="userTransforms10.adl"
		args="P=13BMC:"
	}
	display[1] {
		label="User stringCalcs"
		name="userStringCalcs10.adl"
		args="P=13BMC:"
	}
	display[2] {
		label="User arrayCalcs"
		name="userArrayCalcs10.adl"
		args="P=13BMC:"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=12
		y=156
		width=74
		height=24
	}
	display[0] {
		label="DAC 1"
		name="singleDAC.adl"
		args="P=HindsXray:, D=1, C=1"
	}
	display[1] {
		label="DAC 2"
		name="singleDAC.adl"
		args="P=HindsXray:, D=1, C=2"
	}
	display[2] {
		label="DAC 3"
		name="singleDAC.adl"
		args="P=HindsXray:, D=1, C=3"
	}
	display[3] {
		label="DAC 4"
		name="singleDAC.adl"
		args="P=HindsXray:, D=1, C=4"
	}
	display[4] {
		label="DAC 5"
		name="singleDAC.adl"
		args="P=HindsXray:, D=1, C=5"
	}
	display[5] {
		label="DAC 6"
		name="singleDAC.adl"
		args="P=HindsXray:, D=1, C=6"
	}
	display[6] {
		label="DAC 7"
		name="singleDAC.adl"
		args="P=HindsXray:, D=1, C=7"
	}
	display[7] {
		label="DAC 8"
		name="singleDAC.adl"
		args="P=HindsXray:, D=1, C=8"
	}
	display[8] {
		label="All 8 DACs"
		name="8_DACs.adl"
		args="P=HindsXray:, D=1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=91
		y=156
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="DACs"
}
