
file {
	name="/net/epics/xfd/operations/IDBPM.adl"
	version=020199
}
display {
	object {
		x=410
		y=115
		width=500
		height=700
	}
	clr=0
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
polyline {
	object {
		x=101
		y=120
		width=0
		height=47
	}
	points {
		(101,120)
		(101,167)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
polyline {
	object {
		x=121
		y=120
		width=0
		height=50
	}
	points {
		(121,120)
		(121,170)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
polyline {
	object {
		x=101
		y=195
		width=0
		height=50
	}
	points {
		(101,195)
		(101,245)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
polyline {
	object {
		x=121
		y=195
		width=0
		height=50
	}
	points {
		(121,195)
		(121,245)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
polyline {
	object {
		x=365
		y=111
		width=0
		height=47
	}
	points {
		(365,111)
		(365,158)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
polyline {
	object {
		x=365
		y=186
		width=0
		height=50
	}
	points {
		(365,186)
		(365,236)
	}
}
"basic attribute" {
	attr {
		clr=10
		style="solid"
		fill="solid"
		width=0
	}
}
polyline {
	object {
		x=291
		y=176
		width=66
		height=32
	}
	points {
		(291,208)
		(357,176)
	}
}
"basic attribute" {
	attr {
		clr=10
		style="solid"
		fill="solid"
		width=0
	}
}
polyline {
	object {
		x=374
		y=176
		width=68
		height=32
	}
	points {
		(374,176)
		(442,208)
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=46
		y=13
		width=400
		height=30
	}
	textix="$(xx)-ID BPM Information"
	align="horiz. centered"
}
"text update" {
	object {
		x=14
		y=120
		width=75
		height=20
	}
	monitor {
		rdbk="FE:$(xx):ID:1XBPM:A:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=134
		y=119
		width=75
		height=20
	}
	monitor {
		rdbk="FE:$(xx):ID:1XBPM:C:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=11
		y=226
		width=75
		height=20
	}
	monitor {
		rdbk="FE:$(xx):ID:1XBPM:B:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=131
		y=226
		width=75
		height=20
	}
	monitor {
		rdbk="FE:$(xx):ID:1XBPM:D:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=246
		y=223
		width=75
		height=20
	}
	monitor {
		rdbk="FE:$(xx):ID:2XBPM:E:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=412
		y=223
		width=75
		height=20
	}
	monitor {
		rdbk="FE:$(xx):ID:2XBPM:F:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=281
		y=118
		width=75
		height=20
	}
	monitor {
		rdbk="FE:$(xx):ID:2XBPM:A:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=331
		y=251
		width=75
		height=20
	}
	monitor {
		rdbk="FE:$(xx):ID:2XBPM:B:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=371
		y=110
		width=10
		height=15
	}
	textix="A"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=285
		y=183
		width=10
		height=15
	}
	textix="E"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=368
		y=220
		width=10
		height=15
	}
	textix="B"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=436
		y=186
		width=10
		height=15
	}
	textix="F"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=98
		y=102
		width=10
		height=15
	}
	textix="A"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=98
		y=247
		width=10
		height=15
	}
	textix="B"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=118
		y=102
		width=10
		height=15
	}
	textix="C"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=118
		y=247
		width=10
		height=15
	}
	textix="D"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=43
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=35
		y=79
		width=150
		height=20
	}
	textix="1st Raw Signals"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=43
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=305
		y=79
		width=150
		height=20
	}
	textix="2nd Raw Signals"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=22
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=88
		y=279
		width=280
		height=20
	}
	textix="* NORMALIZED x-BPM SIGNALS *"
	align="horiz. centered"
}
"text update" {
	object {
		x=263
		y=400
		width=100
		height=15
	}
	monitor {
		rdbk="FE:$(xx):ID:1XBPM:HPOS:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=8
		y=401
		width=100
		height=15
	}
	monitor {
		rdbk="FE:$(xx):ID:1XBPM:VPOS:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=128
		y=400
		width=100
		height=15
	}
	monitor {
		rdbk="FE:$(xx):ID:2XBPM:VPOS:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=384
		y=400
		width=100
		height=15
	}
	monitor {
		rdbk="FE:$(xx):ID:2XBPM:HPOS:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=131
		y=527
		width=100
		height=15
	}
	monitor {
		rdbk="FE:$(xx):ID:HANGLE:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=38
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=139
		y=150
		width=0
		height=20
	}
	textix=""
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=148
		y=106
		width=60
		height=10
	}
	textix="1XBPM:C"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=27
		y=107
		width=60
		height=10
	}
	textix="1XBPM:A"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=26
		y=211
		width=60
		height=10
	}
	textix="1XBPM:B"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=145
		y=212
		width=60
		height=10
	}
	textix="1XBPM:D"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=291
		y=104
		width=60
		height=10
	}
	textix="2XBPM:A"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=260
		y=211
		width=60
		height=10
	}
	textix="2XBPM:E"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=341
		y=236
		width=60
		height=10
	}
	textix="2XBPM:B"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=423
		y=210
		width=60
		height=10
	}
	textix="2XBPM:F"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=2
		y=303
		width=470
		height=20
	}
	textix="The Normalized signals are for reference only"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=8
		y=321
		width=450
		height=20
	}
	textix="These are normalized for only one particular"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=19
		y=385
		width=80
		height=10
	}
	textix="1XBPM:VPOSITION"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=136
		y=385
		width=80
		height=10
	}
	textix="2XBPM:VPOSITION"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=272
		y=386
		width=80
		height=10
	}
	textix="1XBPM:HPOSITION"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=390
		y=386
		width=80
		height=10
	}
	textix="2XBPM:HPOSITION"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=86
		y=415
		width=20
		height=13
	}
	textix="mm"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=206
		y=415
		width=20
		height=13
	}
	textix="mm"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=342
		y=415
		width=20
		height=13
	}
	textix="mm"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=463
		y=415
		width=20
		height=13
	}
	textix="mm"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=134
		y=541
		width=90
		height=13
	}
	textix="microradians"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=29
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=25
		y=362
		width=180
		height=20
	}
	textix="Vertical Positions"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=29
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=280
		y=362
		width=190
		height=20
	}
	textix="Horizontal Positions"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=18
		y=432
		width=210
		height=20
	}
	textix="Normalized at Source"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=39
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=107
		y=53
		width=300
		height=20
	}
	textix="Beam Line Front End X-RAY BPM"
	align="horiz. left"
}
"text update" {
	object {
		x=356
		y=487
		width=100
		height=25
	}
	monitor {
		rdbk="ID$(xx):Gap.VAL"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=27
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=262
		y=492
		width=90
		height=20
	}
	textix="ID gap :"
	align="horiz. centered"
}
"text update" {
	object {
		x=367
		y=440
		width=75
		height=30
	}
	monitor {
		rdbk="S:SRcurrentAI"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=27
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=266
		y=446
		width=90
		height=20
	}
	textix="Current:"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=128
		y=338
		width=190
		height=20
	}
	textix="ID gap and Current"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=27
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=455
		y=451
		width=20
		height=20
	}
	textix="mA"
	align="horiz. left"
}
"text update" {
	object {
		x=355
		y=542
		width=100
		height=25
	}
	monitor {
		rdbk="ID$(xx):Energy.VAL"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. centered"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=27
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=466
		y=491
		width=20
		height=20
	}
	textix="mm"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=27
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=465
		y=546
		width=25
		height=20
	}
	textix="keV"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=27
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=257
		y=547
		width=100
		height=20
	}
	textix="Energy :"
	align="horiz. centered"
}
"text update" {
	object {
		x=19
		y=527
		width=100
		height=15
	}
	monitor {
		rdbk="FE:$(xx):ID:HPOSITION:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=22
		y=541
		width=90
		height=13
	}
	textix="mm"
	align="horiz. right"
}
"text update" {
	object {
		x=129
		y=473
		width=100
		height=15
	}
	monitor {
		rdbk="FE:$(xx):ID:VANGLE:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=132
		y=487
		width=90
		height=13
	}
	textix="microradians"
	align="horiz. right"
}
"text update" {
	object {
		x=17
		y=473
		width=100
		height=15
	}
	monitor {
		rdbk="FE:$(xx):ID:VPOSITION:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=487
		width=90
		height=13
	}
	textix="mm"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=43
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=10
		y=454
		width=250
		height=15
	}
	textix="Vertical Position & Angle"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=43
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=7
		y=508
		width=250
		height=15
	}
	textix="Horizontal Position & Angle"
	align="horiz. centered"
}
"text update" {
	object {
		x=400
		y=647
		width=90
		height=20
	}
	monitor {
		rdbk="FE:$(xx):ID:SR:VANG:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=442
		y=632
		width=50
		height=10
	}
	textix="VANGLE"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=400
		y=669
		width=90
		height=13
	}
	textix="microradians"
	align="horiz. right"
}
"text update" {
	object {
		x=273
		y=647
		width=90
		height=20
	}
	monitor {
		rdbk="FE:$(xx):ID:SR:VPOS:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=292
		y=632
		width=80
		height=10
	}
	textix="VPOSITION"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=341
		y=670
		width=20
		height=13
	}
	textix="mm"
	align="horiz. right"
}
"text update" {
	object {
		x=135
		y=647
		width=90
		height=20
	}
	monitor {
		rdbk="FE:$(xx):ID:SR:HANG:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=177
		y=632
		width=50
		height=10
	}
	textix="HANGLE"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=136
		y=669
		width=90
		height=13
	}
	textix="microradians"
	align="horiz. right"
}
"text update" {
	object {
		x=8
		y=647
		width=90
		height=20
	}
	monitor {
		rdbk="FE:$(xx):ID:SR:HPOS:CC"
		clr=15
		bclr=55
	}
	clrmod="alarm"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=27
		y=632
		width=80
		height=10
	}
	textix="HPOSITION"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=78
		y=669
		width=20
		height=13
	}
	textix="mm"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=25
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=107
		y=602
		width=280
		height=20
	}
	textix="SR Particle BPM Signals Normalized to the Source"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=39
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=103
		y=581
		width=300
		height=20
	}
	textix="Storage RING Particle BPM"
	align="horiz. centered"
}
