
file {
	name="/home/helios/xfdsys/C2/sioc2id/PCMMApp/op/adl/IDControl_GapScan.adl"
	version=030120
}
display {
	object {
		x=1345
		y=121
		width=300
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=15
		y=40
		width=112
		height=40
	}
	control {
		chan="$(P):GapScanModeC"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=85
		y=182
		width=200
		height=17
	}
	monitor {
		chan="$(P):ArrayMessageM"
		clr=14
		bclr=30
	}
	limits {
	}
}
"message button" {
	object {
		x=150
		y=40
		width=100
		height=25
	}
	control {
		chan="$(P):GapArraySetClearC.PROC"
		clr=14
		bclr=30
	}
	label="Clear Array"
	press_msg="1"
}
text {
	object {
		x=10
		y=182
		width=70
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="CheckMsg"
	align="horiz. right"
}
text {
	object {
		x=25
		y=10
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap Scan - $(P)"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=115
		width=35
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Set"
	align="horiz. right"
}
text {
	object {
		x=15
		y=137
		width=35
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Read"
	align="horiz. right"
}
"text update" {
	object {
		x=55
		y=115
		width=50
		height=17
	}
	monitor {
		chan="$(P):GapArrayLenC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=55
		y=137
		width=50
		height=17
	}
	monitor {
		chan="$(P):GapArrayLenReadM"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=15
		y=90
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ArrayLen"
	align="horiz. centered"
}
text {
	object {
		x=130
		y=137
		width=70
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="CheckStat"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=137
		width=50
		height=17
	}
	monitor {
		chan="$(P):GapArrayCheckM"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=130
		y=115
		width=70
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Mismatch"
	align="horiz. right"
}
"text update" {
	object {
		x=205
		y=115
		width=50
		height=17
	}
	monitor {
		chan="$(P):MismatchCountM"
		clr=14
		bclr=30
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=15
		y=159
		width=35
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="LOPR"
	align="horiz. right"
}
text {
	object {
		x=165
		y=159
		width=35
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="HOPR"
	align="horiz. right"
}
"text update" {
	object {
		x=55
		y=159
		width=50
		height=17
	}
	monitor {
		chan="$(P):GapArraySetC.LOPR"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=205
		y=159
		width=50
		height=17
	}
	monitor {
		chan="$(P):GapArraySetC.HOPR"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=110
		y=159
		width=15
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=260
		y=159
		width=15
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
