
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/IDD_DAC_Detector_Profile.adl"
	version=030117
}
display {
	object {
		x=1222
		y=221
		width=400
		height=380
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=53
		y=5
		width=295
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="IDD DAC Detector Trajectory"
}
composite {
	object {
		x=0
		y=211
		width=400
		height=160
	}
	"composite name"=""
	children {
		text {
			object {
				x=135
				y=211
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Build message"
		}
		text {
			object {
				x=130
				y=256
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Execute message"
		}
		"text update" {
			object {
				x=125
				y=326
				width=150
				height=20
			}
			monitor {
				chan="$(P)$(PROF)ExecuteState"
				clr=50
				bclr=14
			}
			clrmod="alarm"
			limits {
			}
		}
		text {
			object {
				x=130
				y=301
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Execute Status"
		}
		"message button" {
			object {
				x=139
				y=351
				width=118
				height=20
			}
			control {
				chan="$(P)$(T)Execute.PROC"
				clr=14
				bclr=51
			}
			label="Execute"
			press_msg="1"
		}
		"text update" {
			object {
				x=0
				y=236
				width=400
				height=15
			}
			monitor {
				chan="$(P)$(PROF)BuildMessage"
				clr=14
				bclr=56
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=0
				y=281
				width=400
				height=15
			}
			monitor {
				chan="$(P)$(PROF)ExecuteMessage"
				clr=14
				bclr=56
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=85
		y=151
		width=290
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=85
				y=151
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="S-D distance"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=210
				y=151
				width=80
				height=20
			}
			control {
				chan="$(P)$(T)SDStart"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=295
				y=151
				width=80
				height=20
			}
			control {
				chan="$(P)$(T)SDEnd"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=125
		y=176
		width=250
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=125
				y=176
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="X offset"
		}
		"text entry" {
			object {
				x=210
				y=176
				width=80
				height=20
			}
			control {
				chan="$(P)$(T)XOStart"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=295
				y=176
				width=80
				height=20
			}
			control {
				chan="$(P)$(T)XOEnd"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=135
		y=126
		width=240
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=135
				y=126
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2-Theta"
		}
		"text entry" {
			object {
				x=210
				y=126
				width=80
				height=20
			}
			control {
				chan="$(P)$(T)T2Start"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=295
				y=126
				width=80
				height=20
			}
			control {
				chan="$(P)$(T)T2End"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=226
		y=101
		width=126
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=226
				y=101
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Start"
		}
		text {
			object {
				x=322
				y=101
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="End"
		}
	}
}
composite {
	object {
		x=25
		y=51
		width=265
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=51
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Number of elements"
		}
		"text entry" {
			object {
				x=210
				y=51
				width=80
				height=20
			}
			control {
				chan="$(P)$(T)NumPoints"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=105
		y=76
		width=185
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=105
				y=76
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Total time"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=210
				y=76
				width=80
				height=20
			}
			control {
				chan="$(P)$(T)TotalTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
