
file {
	name="/net/epics/Public/asd/diagnostics/xbpmDisplays/rev2/ID/IDxbpmCanted.adl"
	version=030003
}
display {
	object {
		x=105
		y=80
		width=888
		height=430
	}
	clr=14
	bclr=0
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=1
		y=91
		width=869
		height=304
	}
	type="gif"
	"image name"="cantedGeom.gif"
}
"text update" {
	object {
		x=553
		y=144
		width=40
		height=15
	}
	monitor {
		chan="ID$(sector0)ds:Gap.VAL"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=519
		y=144
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap"
	align="horiz. right"
}
text {
	object {
		x=536
		y=165
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
	align="horiz. right"
}
"text update" {
	object {
		x=553
		y=165
		width=40
		height=15
	}
	monitor {
		chan="ID$(sector0)ds:Energy.VAL"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=595
		y=144
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=594
		y=165
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
rectangle {
	object {
		x=540
		y=271
		width=70
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):ID:SrcPt:yPositionM.VAL"
	}
}
"text update" {
	object {
		x=545
		y=274
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):ID:SrcPt:yAngleM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=557
		y=259
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="VAngle"
	align="horiz. right"
}
text {
	object {
		x=548
		y=292
		width=54
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
	align="horiz. right"
}
rectangle {
	object {
		x=655
		y=271
		width=70
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):ID:SrcPt:yPositionM.VAL"
	}
}
"text update" {
	object {
		x=660
		y=274
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):ID:SrcPt:yPositionM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=663
		y=259
		width=54
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="VPosition"
	align="horiz. right"
}
text {
	object {
		x=727
		y=276
		width=12
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
rectangle {
	object {
		x=772
		y=24
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P1:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=682
		y=24
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P0:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=492
		y=24
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P0:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=404
		y=24
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P1:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=57
		y=256
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P1:ms:x:BadBO"
	}
}
"text update" {
	object {
		x=411
		y=70
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=207
		y=44
		width=96
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="HORZ -->"
	align="horiz. right"
}
"text update" {
	object {
		x=779
		y=70
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=553
		y=2
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RFBPMs"
	align="horiz. right"
}
"text update" {
	object {
		x=64
		y=302
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=251
		y=129
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P2:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=30
		y=280
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P1:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=805
		y=3
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P1:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=715
		y=3
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P0:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=525
		y=3
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P0:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=437
		y=3
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P1:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=278
		y=103
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P2:ms:x:BadBO"
	}
}
"text update" {
	object {
		x=285
		y=149
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=36
		y=2
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sector $(sector)"
}
"text update" {
	object {
		x=285
		y=129
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=64
		y=282
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=50
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=689
		y=50
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=50
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=779
		y=50
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=109
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=64
		y=262
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=30
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=689
		y=30
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=30
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=779
		y=30
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=314
		y=32
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Adj. Rdbk"
	align="horiz. right"
}
text {
	object {
		x=323
		y=51
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=350
		y=70
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
	align="horiz. right"
}
text {
	object {
		x=865
		y=30
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=865
		y=51
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=866
		y=69
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=57
		y=181
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon BPM's"
	align="horiz. right"
}
rectangle {
	object {
		x=772
		y=314
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P1:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=682
		y=314
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P0:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=492
		y=314
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P0:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=404
		y=314
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P1:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=57
		y=347
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P1:ms:y:BadBO"
	}
}
"text update" {
	object {
		x=411
		y=320
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=319
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=248
		y=335
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="VERT->"
	align="horiz. right"
}
"text update" {
	object {
		x=689
		y=319
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=779
		y=320
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=64
		y=353
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=251
		y=221
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P2:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=31
		y=371
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P1:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=806
		y=383
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P1:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=716
		y=383
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P0:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=526
		y=383
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P0:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=438
		y=383
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P1:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=278
		y=195
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P2:ms:y:BadBO"
	}
}
"text update" {
	object {
		x=285
		y=201
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=221
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=64
		y=373
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=340
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=340
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=689
		y=340
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=779
		y=340
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=241
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=64
		y=393
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=411
		y=360
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=499
		y=360
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=689
		y=360
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=779
		y=360
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=319
		y=363
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Adj. Rdbk"
	align="horiz. right"
}
text {
	object {
		x=328
		y=343
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=355
		y=323
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
	align="horiz. right"
}
text {
	object {
		x=866
		y=320
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=865
		y=340
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=864
		y=360
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
composite {
	object {
		x=842
		y=386
		width=40
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=868
				y=391
				width=7
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=872
						y=401
						width=4
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(876,401)
						(872,404)
					}
				}
				polyline {
					object {
						x=868
						y=401
						width=4
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(868,401)
						(872,404)
					}
				}
				polyline {
					object {
						x=872
						y=391
						width=0
						height=13
					}
					"basic attribute" {
						clr=14
					}
					points {
						(872,391)
						(872,404)
					}
				}
			}
		}
		composite {
			object {
				x=852
				y=388
				width=20
				height=5
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=852
						y=391
						width=5
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(857,394)
						(852,391)
					}
				}
				polyline {
					object {
						x=852
						y=388
						width=5
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(857,388)
						(852,391)
					}
				}
				polyline {
					object {
						x=852
						y=391
						width=20
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(872,391)
						(852,391)
					}
				}
			}
		}
		text {
			object {
				x=842
				y=386
				width=4
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="S"
		}
		text {
			object {
				x=878
				y=399
				width=4
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
		}
	}
}
text {
	object {
		x=769
		y=412
		width=102
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="G. Decker 7/28/04"
}
"text update" {
	object {
		x=406
		y=404
		width=80
		height=20
	}
	monitor {
		chan="S35DCCT:currentCC"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=190
		y=404
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Storage Ring Current:"
}
text {
	object {
		x=491
		y=406
		width=18
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
	align="horiz. right"
}
"text update" {
	object {
		x=530
		y=404
		width=225
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=80
		y=48
		width=11
		height=9
	}
	"basic attribute" {
		clr=61
		width=3
	}
}
text {
	object {
		x=101
		y=47
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="In Use"
	align="horiz. right"
}
rectangle {
	object {
		x=80
		y=68
		width=11
		height=9
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
text {
	object {
		x=103
		y=67
		width=60
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Not In Use"
	align="horiz. right"
}
polyline {
	object {
		x=67
		y=41
		width=107
		height=79
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="S$(sector)ID:P2:mswAve:x:ErrorCC"
	}
	points {
		(68,42)
		(68,118)
		(172,118)
		(172,42)
		(68,42)
		(68,42)
	}
}
rectangle {
	object {
		x=72
		y=82
		width=44
		height=16
	}
	"basic attribute" {
		clr=30
		width=3
	}
}
text {
	object {
		x=121
		y=84
		width=42
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Suspect"
	align="horiz. right"
}
rectangle {
	object {
		x=77
		y=86
		width=34
		height=8
	}
	"basic attribute" {
		clr=5
		width=3
	}
}
rectangle {
	object {
		x=71
		y=99
		width=44
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
text {
	object {
		x=133
		y=101
		width=18
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad"
	align="horiz. right"
}
rectangle {
	object {
		x=76
		y=103
		width=34
		height=8
	}
	"basic attribute" {
		clr=5
		width=3
	}
}
rectangle {
	object {
		x=531
		y=104
		width=75
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):ID:SrcPt:xPositionM.VAL"
	}
}
"text update" {
	object {
		x=539
		y=107
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):ID:SrcPt:xAngleM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=550
		y=95
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HAngle"
	align="horiz. right"
}
rectangle {
	object {
		x=646
		y=104
		width=75
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):ID:SrcPt:xPositionM.VAL"
	}
}
"text update" {
	object {
		x=653
		y=107
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):ID:SrcPt:xPositionM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=656
		y=95
		width=54
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HPosition"
	align="horiz. right"
}
text {
	object {
		x=726
		y=109
		width=12
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=541
		y=125
		width=54
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
	align="horiz. right"
}
"text update" {
	object {
		x=499
		y=71
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=689
		y=71
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=586
		y=24
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)C:P0:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=619
		y=3
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)C:P0:ms:x:InUseBO"
	}
}
"text update" {
	object {
		x=593
		y=50
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=593
		y=30
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=593
		y=71
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=586
		y=314
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)C:P0:ms:y:BadBO"
	}
}
"text update" {
	object {
		x=593
		y=319
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=620
		y=383
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)C:P0:ms:y:InUseBO"
	}
}
"text update" {
	object {
		x=593
		y=340
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=593
		y=360
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=308
		y=87
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P2H"
	align="horiz. right"
}
text {
	object {
		x=309
		y=264
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P2V"
	align="horiz. right"
}
text {
	object {
		x=86
		y=233
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P1H"
	align="horiz. right"
}
text {
	object {
		x=85
		y=410
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P1V"
	align="horiz. right"
}
"text update" {
	object {
		x=673
		y=144
		width=40
		height=15
	}
	monitor {
		chan="ID$(sector0)us:Gap.VAL"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=639
		y=144
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap"
	align="horiz. right"
}
text {
	object {
		x=656
		y=165
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
	align="horiz. right"
}
"text update" {
	object {
		x=673
		y=165
		width=40
		height=15
	}
	monitor {
		chan="ID$(sector0)us:Energy.VAL"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=715
		y=144
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=714
		y=165
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
text {
	object {
		x=247
		y=387
		width=180
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Error = (Adj. Rdbk - Setpoint)"
}
text {
	object {
		x=371
		y=107
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Adj."
	align="horiz. right"
}
text {
	object {
		x=371
		y=126
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpt."
	align="horiz. right"
}
text {
	object {
		x=371
		y=145
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
	align="horiz. right"
}
text {
	object {
		x=371
		y=241
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Adj."
	align="horiz. right"
}
text {
	object {
		x=371
		y=221
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpt."
	align="horiz. right"
}
text {
	object {
		x=371
		y=201
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
	align="horiz. right"
}
text {
	object {
		x=148
		y=262
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Adj."
	align="horiz. right"
}
text {
	object {
		x=148
		y=281
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpt."
	align="horiz. right"
}
text {
	object {
		x=148
		y=300
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
	align="horiz. right"
}
text {
	object {
		x=147
		y=394
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Adj."
	align="horiz. right"
}
text {
	object {
		x=146
		y=373
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpt."
	align="horiz. right"
}
text {
	object {
		x=147
		y=354
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
	align="horiz. right"
}
