
file {
	name="/home/helios/MLS/iocapps/adlsys/sr/idbpm/IDxbpm.adl"
	version=030004
}
display {
	object {
		x=104
		y=60
		width=780
		height=390
	}
	clr=14
	bclr=0
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=0
		y=97
		width=775
		height=145
	}
	type="gif"
	"image name"="IDxbpm.gif"
}
rectangle {
	object {
		x=473
		y=212
		width=70
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):ID:SrcPt:yPositionM.VAL"
	}
}
rectangle {
	object {
		x=471
		y=112
		width=75
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):ID:SrcPt:xPositionM.VAL"
	}
}
rectangle {
	object {
		x=655
		y=29
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P1:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=655
		y=244
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P1:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=565
		y=29
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P0:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=565
		y=244
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P0:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=474
		y=29
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P0:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=474
		y=244
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P0:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=386
		y=29
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P1:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=386
		y=244
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P1:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=216
		y=244
		width=86
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P1:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=214
		y=29
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P1:ms:x:BadBO"
	}
}
"text update" {
	object {
		x=393
		y=75
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=250
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=481
		y=75
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=481
		y=250
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=314
		y=38
		width=60
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="HORZ."
	align="horiz. right"
}
text {
	object {
		x=314
		y=250
		width=60
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="VERT."
	align="horiz. right"
}
"text update" {
	object {
		x=572
		y=75
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=75
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=572
		y=250
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=250
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=534
		y=4
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RFBPMs"
	align="horiz. right"
}
"text update" {
	object {
		x=221
		y=75
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=250
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=559
		y=144
		width=40
		height=11
	}
	monitor {
		chan="ID$(sector0)ds:Gap.VAL"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=536
		y=144
		width=18
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap"
	align="horiz. right"
}
rectangle {
	object {
		x=54
		y=5
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P2:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=248
		y=5
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P1:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=54
		y=313
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P2:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=248
		y=313
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P1:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=689
		y=5
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P1:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=689
		y=313
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P1:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=599
		y=5
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P0:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=599
		y=313
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P0:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=508
		y=313
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P0:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=508
		y=5
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P0:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=420
		y=5
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P1:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=420
		y=313
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P1:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=20
		y=29
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P2:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=22
		y=244
		width=86
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P2:ms:y:BadBO"
	}
}
"text update" {
	object {
		x=27
		y=75
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=27
		y=250
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=295
		y=4
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sector $(sector)"
}
"text update" {
	object {
		x=27
		y=55
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=55
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=55
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=572
		y=55
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=481
		y=55
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=55
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=27
		y=35
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=35
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=35
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=572
		y=35
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=481
		y=35
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=35
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=27
		y=270
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=270
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=270
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=481
		y=270
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=572
		y=270
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=270
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=27
		y=290
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=290
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=393
		y=290
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=481
		y=290
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=572
		y=290
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=662
		y=290
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=548
		y=159
		width=6
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
	align="horiz. right"
}
"text update" {
	object {
		x=559
		y=159
		width=40
		height=11
	}
	monitor {
		chan="ID$(sector0)ds:Energy.VAL"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=122
		y=36
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Adj. Rdbk"
	align="horiz. right"
}
text {
	object {
		x=126
		y=55
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=140
		y=74
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
	align="horiz. right"
}
text {
	object {
		x=122
		y=290
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Adj. Rdbk"
	align="horiz. right"
}
text {
	object {
		x=126
		y=270
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=140
		y=250
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
	align="horiz. right"
}
text {
	object {
		x=748
		y=35
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=748
		y=56
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=749
		y=74
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
"text update" {
	object {
		x=136
		y=120
		width=80
		height=15
	}
	monitor {
		chan="EPS:$(sector0):ID:PS1:POSITION"
		clr=14
		bclr=4
	}
	limits {
	}
}
image {
	object {
		x=125
		y=140
		width=100
		height=40
	}
	type="gif"
	"image name"="shutter.gif"
	"dynamic attribute" {
		vis="if not zero"
		chan="EPS:$(sector0):ID:PS1:POSITION"
	}
}
image {
	object {
		x=125
		y=155
		width=100
		height=40
	}
	type="gif"
	"image name"="shutter.gif"
	"dynamic attribute" {
		vis="if zero"
		chan="EPS:$(sector0):ID:PS1:POSITION"
	}
}
text {
	object {
		x=156
		y=99
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PS 1"
}
text {
	object {
		x=749
		y=250
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=748
		y=270
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=747
		y=290
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=146
		y=206
		width=42
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Error ="
}
text {
	object {
		x=111
		y=222
		width=120
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(Adj. Rdbk - Setpoint)"
}
"text update" {
	object {
		x=478
		y=215
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):ID:SrcPt:yAngleM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=490
		y=200
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="VAngle"
	align="horiz. right"
}
text {
	object {
		x=481
		y=233
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
	align="horiz. right"
}
text {
	object {
		x=603
		y=144
		width=12
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=603
		y=159
		width=18
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
"text update" {
	object {
		x=478
		y=115
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):ID:SrcPt:xAngleM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=490
		y=103
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="HAngle"
	align="horiz. right"
}
text {
	object {
		x=481
		y=134
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
	align="horiz. right"
}
rectangle {
	object {
		x=614
		y=112
		width=75
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):ID:SrcPt:xPositionM.VAL"
	}
}
"text update" {
	object {
		x=621
		y=115
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):ID:SrcPt:xPositionM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=624
		y=103
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="HPosition"
	align="horiz. right"
}
text {
	object {
		x=645
		y=134
		width=12
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
rectangle {
	object {
		x=616
		y=212
		width=70
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):ID:SrcPt:yPositionM.VAL"
	}
}
"text update" {
	object {
		x=621
		y=215
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):ID:SrcPt:yPositionM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=624
		y=200
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="VPosition"
	align="horiz. right"
}
text {
	object {
		x=645
		y=233
		width=12
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=317
		y=64
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="( = X)"
	align="horiz. right"
}
text {
	object {
		x=317
		y=274
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="( = Y)"
	align="horiz. right"
}
composite {
	object {
		x=727
		y=311
		width=40
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=753
				y=316
				width=7
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=757
						y=326
						width=4
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(761,326)
						(757,329)
					}
				}
				polyline {
					object {
						x=753
						y=326
						width=4
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(753,326)
						(757,329)
					}
				}
				polyline {
					object {
						x=757
						y=316
						width=0
						height=13
					}
					"basic attribute" {
						clr=14
					}
					points {
						(757,316)
						(757,329)
					}
				}
			}
		}
		composite {
			object {
				x=737
				y=313
				width=20
				height=5
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=737
						y=316
						width=5
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(742,319)
						(737,316)
					}
				}
				polyline {
					object {
						x=737
						y=313
						width=5
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(742,313)
						(737,316)
					}
				}
				polyline {
					object {
						x=737
						y=316
						width=20
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(757,316)
						(737,316)
					}
				}
			}
		}
		text {
			object {
				x=727
				y=311
				width=4
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="S"
		}
		text {
			object {
				x=763
				y=324
				width=4
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
		}
	}
}
rectangle {
	object {
		x=299
		y=120
		width=11
		height=9
	}
	"basic attribute" {
		clr=61
		width=3
	}
}
text {
	object {
		x=320
		y=119
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="In Use"
	align="horiz. right"
}
rectangle {
	object {
		x=299
		y=140
		width=11
		height=9
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
text {
	object {
		x=322
		y=139
		width=60
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Not In Use"
	align="horiz. right"
}
polyline {
	object {
		x=286
		y=113
		width=107
		height=79
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="S$(sector)ID:P2:mswAve:x:ErrorCC"
	}
	points {
		(287,114)
		(287,190)
		(391,190)
		(391,114)
		(287,114)
		(287,114)
	}
}
rectangle {
	object {
		x=291
		y=154
		width=44
		height=16
	}
	"basic attribute" {
		clr=30
		width=3
	}
}
text {
	object {
		x=340
		y=156
		width=42
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Suspect"
	align="horiz. right"
}
rectangle {
	object {
		x=296
		y=158
		width=34
		height=8
	}
	"basic attribute" {
		clr=5
		width=3
	}
}
rectangle {
	object {
		x=290
		y=171
		width=44
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
text {
	object {
		x=352
		y=173
		width=18
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad"
	align="horiz. right"
}
rectangle {
	object {
		x=295
		y=175
		width=34
		height=8
	}
	"basic attribute" {
		clr=5
		width=3
	}
}
text {
	object {
		x=316
		y=96
		width=48
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Legend"
	align="horiz. right"
}
text {
	object {
		x=670
		y=369
		width=102
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="G. Decker 2/28/05"
}
"text update" {
	object {
		x=303
		y=336
		width=80
		height=20
	}
	monitor {
		chan="S35DCCT:currentCC"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=87
		y=336
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Storage Ring Current:"
}
text {
	object {
		x=388
		y=338
		width=18
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
	align="horiz. right"
}
"text update" {
	object {
		x=427
		y=336
		width=225
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=103
		y=4
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon BPM's"
	align="horiz. right"
}
text {
	object {
		x=87
		y=361
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=361
		width=400
		height=20
	}
	monitor {
		chan="IDstatus:message$(sector)"
		clr=14
		bclr=2
	}
	limits {
	}
}
