
file {
	name="/home/phoebus2/JBS/pss/13ID/pss/op/adl/13ID_MARCH2012/Inputs_13ID.adl"
	version=030105
}
display {
	object {
		x=472
		y=68
		width=780
		height=860
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=58
		width=760
		height=780
	}
	"basic attribute" {
		clr=40
	}
}
text {
	object {
		x=235
		y=10
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sector 13ID PSS Inputs"
	align="horiz. centered"
}
text {
	object {
		x=42
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=284
		y=35
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSS CHAIN A & B"
	align="horiz. centered"
}
text {
	object {
		x=234
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=424
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=209
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=399
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
oval {
	object {
		x=43
		y=402
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FES_PS1_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=42
		y=401
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=43
		y=415
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FES_PS1_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=42
		y=414
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=43
		y=428
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FES_PS2_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=42
		y=427
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=43
		y=441
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FES_PS2_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=42
		y=440
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=43
		y=454
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FES_SS1_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=42
		y=453
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=43
		y=467
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FES_SS1_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=42
		y=466
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=43
		y=481
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FES_SS2_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=42
		y=480
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=43
		y=494
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FES_SS2_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=42
		y=493
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=402
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS1 OPENED LS"
}
text {
	object {
		x=71
		y=415
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS1 CLOSED LS"
}
text {
	object {
		x=71
		y=428
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS2 OPENED LS"
}
text {
	object {
		x=71
		y=441
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS2 CLOSED LS"
}
text {
	object {
		x=71
		y=454
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS1 OPENED LS"
}
text {
	object {
		x=71
		y=467
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS1 CLOSED LS"
}
text {
	object {
		x=71
		y=481
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS2 OPENED LS"
}
text {
	object {
		x=71
		y=494
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS2 CLOSED LS"
}
text {
	object {
		x=71
		y=350
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS1 OVERRIDE"
}
text {
	object {
		x=71
		y=363
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS2 OVERRIDE"
}
oval {
	object {
		x=43
		y=350
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FES_PS1_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=42
		y=349
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=43
		y=363
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FES_PS2_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=42
		y=362
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=376
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS1 OVERRIDE"
}
oval {
	object {
		x=43
		y=376
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FES_SS1_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=42
		y=375
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=43
		y=389
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FES_SS2_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=42
		y=388
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=389
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS2 OVERRIDE"
}
oval {
	object {
		x=18
		y=402
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_PS1_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=17
		y=401
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=415
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_PS1_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=17
		y=414
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=428
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_PS2_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=17
		y=427
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=441
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_PS2_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=17
		y=440
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=454
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_SS1_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=17
		y=453
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=467
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_SS1_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=17
		y=466
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=481
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_SS2_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=17
		y=480
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=494
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_SS2_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=17
		y=493
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=350
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_PS1_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=17
		y=349
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=363
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_PS2_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=17
		y=362
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=376
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_SS1_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=17
		y=375
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=389
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_SS2_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=17
		y=388
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=272
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FEEPS_PS1_OPEN.VAL"
	}
}
oval {
	object {
		x=17
		y=271
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=259
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FEEPS_FES_PERMIT.VAL"
	}
}
oval {
	object {
		x=17
		y=258
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=259
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FEEPS FES PERMIT "
}
text {
	object {
		x=71
		y=272
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FEEPS PS1 OPEN"
}
oval {
	object {
		x=18
		y=246
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:ACIS_FES_PERMIT.VAL"
	}
}
oval {
	object {
		x=17
		y=245
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=298
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_PRESS_OK.VAL"
	}
}
oval {
	object {
		x=17
		y=297
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=311
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_PRESS_LOW.VAL"
	}
}
oval {
	object {
		x=17
		y=310
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=246
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACIS FES PERMIT "
}
text {
	object {
		x=71
		y=298
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PRESS OK "
}
text {
	object {
		x=71
		y=311
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PRESS LOW"
}
oval {
	object {
		x=18
		y=337
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_CLOSE_FROM_RSI.VAL"
	}
}
oval {
	object {
		x=17
		y=336
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=324
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_OPEN_FROM_RSI.VAL"
	}
}
oval {
	object {
		x=17
		y=323
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=337
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES CLOSE FROM RSI"
}
text {
	object {
		x=71
		y=324
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES OPEN FROM RSI "
}
oval {
	object {
		x=235
		y=208
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_A_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=234
		y=207
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:TRIP_RESET_KEY_SW.VAL"
	}
}
oval {
	object {
		x=234
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=273
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_A_CB1.VAL"
	}
}
oval {
	object {
		x=234
		y=272
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=312
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_A_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=311
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=208
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A APS KEY SW"
}
text {
	object {
		x=263
		y=117
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TRIP RESET KEY SW"
}
text {
	object {
		x=263
		y=273
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A CB1"
}
text {
	object {
		x=263
		y=312
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 CLOSE LS"
}
oval {
	object {
		x=235
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:WARNING_RESET_PB.VAL"
	}
}
oval {
	object {
		x=234
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=143
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WARNING RESET PB"
}
oval {
	object {
		x=235
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:FAULT_RESET_KEY_SW.VAL"
	}
}
oval {
	object {
		x=234
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=130
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FAULT RESET KEY SW"
}
oval {
	object {
		x=210
		y=208
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=209
		y=207
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:TRIP_RESET_KEY_SW.VAL"
	}
}
oval {
	object {
		x=209
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=273
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_CB1.VAL"
	}
}
oval {
	object {
		x=209
		y=272
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=312
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=209
		y=311
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:WARNING_RESET_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FAULT_RESET_KEY_SW.VAL"
	}
}
oval {
	object {
		x=209
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=221
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A USER KEY SW"
}
oval {
	object {
		x=210
		y=221
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_USER_KEY_SW.VAL"
	}
}
oval {
	object {
		x=209
		y=220
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=247
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A SB1 PB"
}
oval {
	object {
		x=210
		y=247
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_SB1_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=246
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=286
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 OPEN PB"
}
text {
	object {
		x=263
		y=299
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 CLOSE PB"
}
oval {
	object {
		x=210
		y=286
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_DR1_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=285
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=299
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_DR1_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=298
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=425
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_B_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=424
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=425
		y=208
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_B_CB1.VAL"
	}
}
oval {
	object {
		x=424
		y=207
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=425
		y=234
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_B_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=424
		y=233
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=143
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B APS KEY SW"
}
text {
	object {
		x=452
		y=208
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B CB1"
}
text {
	object {
		x=452
		y=234
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 CLOSE LS"
}
oval {
	object {
		x=400
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=399
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=400
		y=208
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_CB1.VAL"
	}
}
oval {
	object {
		x=399
		y=207
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=400
		y=234
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=399
		y=233
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=156
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B USER KEY SW"
}
oval {
	object {
		x=400
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_USER_KEY_SW.VAL"
	}
}
oval {
	object {
		x=399
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=182
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B SB1 PB"
}
oval {
	object {
		x=400
		y=182
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_SB1_PB.VAL"
	}
}
oval {
	object {
		x=399
		y=181
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=195
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A FES CLOSE PB"
}
text {
	object {
		x=263
		y=182
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A FES OPEN PB"
}
oval {
	object {
		x=210
		y=195
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_FES_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=194
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=182
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_FES_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=181
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=15
		y=100
		width=180
		height=85
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=205
		y=100
		width=180
		height=290
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=395
		y=100
		width=180
		height=200
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=15
		y=65
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=205
		y=65
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=395
		y=65
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=425
		y=221
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_B_CB2.VAL"
	}
}
oval {
	object {
		x=424
		y=220
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=221
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B CB2"
}
oval {
	object {
		x=400
		y=221
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_CB2.VAL"
	}
}
oval {
	object {
		x=399
		y=220
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=425
		y=247
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_B_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=424
		y=246
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=247
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR2 CLOSE LS"
}
oval {
	object {
		x=400
		y=247
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=399
		y=246
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=260
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A SB2 PB"
}
oval {
	object {
		x=210
		y=260
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_SB2_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=259
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=195
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B SB2 PB"
}
oval {
	object {
		x=400
		y=195
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_SB2_PB.VAL"
	}
}
oval {
	object {
		x=399
		y=194
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=130
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B FES CLOSE PB"
}
text {
	object {
		x=452
		y=117
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B FES OPEN PB"
}
oval {
	object {
		x=400
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_FES_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=399
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=400
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_FES_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=399
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=285
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:FES_PERMIT_FROM_B.VAL"
	}
}
oval {
	object {
		x=17
		y=284
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=285
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PERMIT FROM B"
}
text {
	object {
		x=263
		y=325
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 LOCK FB"
}
oval {
	object {
		x=210
		y=325
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_DR1_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=209
		y=324
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=338
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_A_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=337
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=338
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR2 CLOSE LS"
}
oval {
	object {
		x=210
		y=338
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=209
		y=337
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=351
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR2 LOCK FB"
}
oval {
	object {
		x=210
		y=351
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_DR2_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=209
		y=350
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=425
		y=286
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_B_DR3_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=424
		y=285
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=286
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 CLOSE LS"
}
oval {
	object {
		x=400
		y=286
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_DR3_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=399
		y=285
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=260
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 OPEN PB"
}
oval {
	object {
		x=400
		y=260
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_DR3_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=399
		y=259
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=273
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 CLOSE PB"
}
oval {
	object {
		x=400
		y=273
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_DR3_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=399
		y=272
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=364
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_A_DR3_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=363
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=364
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 CLOSE LS"
}
oval {
	object {
		x=210
		y=364
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_DR3_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=209
		y=363
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=377
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 LOCK FB"
}
oval {
	object {
		x=210
		y=377
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_DR3_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=209
		y=376
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=234
		y=438
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=209
		y=438
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
oval {
	object {
		x=235
		y=608
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_C_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=234
		y=607
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=725
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_C_CB1.VAL"
	}
}
oval {
	object {
		x=234
		y=724
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=777
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_C_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=776
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=608
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C APS KEY SW"
}
text {
	object {
		x=263
		y=725
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C CB1"
}
text {
	object {
		x=263
		y=777
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR1 CLOSE LS"
}
oval {
	object {
		x=210
		y=608
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=209
		y=607
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=725
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_CB1.VAL"
	}
}
oval {
	object {
		x=209
		y=724
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=777
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=209
		y=776
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=621
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C USER KEY SW"
}
oval {
	object {
		x=210
		y=621
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_USER_KEY_SW.VAL"
	}
}
oval {
	object {
		x=209
		y=620
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=699
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C SB1 PB"
}
oval {
	object {
		x=210
		y=699
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_SB1_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=698
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=205
		y=435
		width=180
		height=395
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=205
		y=400
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=235
		y=738
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_C_CB2.VAL"
	}
}
oval {
	object {
		x=234
		y=737
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=738
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C CB2"
}
oval {
	object {
		x=210
		y=738
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_CB2.VAL"
	}
}
oval {
	object {
		x=209
		y=737
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=803
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_C_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=802
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=803
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR2 CLOSE LS"
}
oval {
	object {
		x=210
		y=803
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=209
		y=802
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=712
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C SB2 PB"
}
oval {
	object {
		x=210
		y=712
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_SB2_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=711
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=790
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR1 LOCK FB"
}
oval {
	object {
		x=210
		y=790
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_DR1_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=209
		y=789
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=816
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR2 LOCK FB"
}
oval {
	object {
		x=210
		y=816
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_DR2_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=209
		y=815
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=751
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR1 OPEN PB"
}
oval {
	object {
		x=210
		y=751
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_DR1_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=750
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=764
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR1 CLOSE PB"
}
oval {
	object {
		x=210
		y=764
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_DR1_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=763
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=614
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=589
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
oval {
	object {
		x=614
		y=221
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_E_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=613
		y=220
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=614
		y=338
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_E_CB1.VAL"
	}
}
oval {
	object {
		x=613
		y=337
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=614
		y=390
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_E_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=613
		y=389
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=221
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA E APS KEY SW"
}
text {
	object {
		x=647
		y=338
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA E CB1"
}
text {
	object {
		x=647
		y=390
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA E DR1 CLOSE LS"
}
oval {
	object {
		x=589
		y=221
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=588
		y=220
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=589
		y=338
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_CB1.VAL"
	}
}
oval {
	object {
		x=588
		y=337
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=589
		y=390
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=588
		y=389
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=234
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA E USER KEY SW"
}
oval {
	object {
		x=589
		y=234
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_USER_KEY_SW.VAL"
	}
}
oval {
	object {
		x=588
		y=233
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=312
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA E SB1 PB"
}
oval {
	object {
		x=589
		y=312
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_SB1_PB.VAL"
	}
}
oval {
	object {
		x=588
		y=311
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=585
		y=100
		width=180
		height=305
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=585
		y=65
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=614
		y=351
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_E_CB2.VAL"
	}
}
oval {
	object {
		x=613
		y=350
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=351
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA E CB2"
}
oval {
	object {
		x=589
		y=351
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_CB2.VAL"
	}
}
oval {
	object {
		x=588
		y=350
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=325
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA E SB2 PB"
}
oval {
	object {
		x=589
		y=325
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_SB2_PB.VAL"
	}
}
oval {
	object {
		x=588
		y=324
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=364
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA E DR1 OPEN PB"
}
oval {
	object {
		x=589
		y=364
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_DR1_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=588
		y=363
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=377
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA E DR1 CLOSE PB"
}
oval {
	object {
		x=589
		y=377
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_DR1_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=588
		y=376
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=43
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:WATCHDOG_PULSES_IN.VAL"
	}
}
oval {
	object {
		x=42
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=130
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WATCHDOG PULSES IN"
}
text {
	object {
		x=71
		y=156
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CROSSTRIP REQ IN"
}
oval {
	object {
		x=43
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:CROSSTRIP_REQ_IN.VAL"
	}
}
oval {
	object {
		x=42
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:CROSSTRIP_REQ_IN.VAL"
	}
}
oval {
	object {
		x=17
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:WATCHDOG_PULSES_IN.VAL"
	}
}
oval {
	object {
		x=17
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=43
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:ACIS_GLOBAL_ONLINE.VAL"
	}
}
oval {
	object {
		x=42
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=43
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:EPICS_CLOCK_SYNC.VAL"
	}
}
oval {
	object {
		x=42
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=117
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACIS GLOBAL ONLINE"
}
text {
	object {
		x=71
		y=143
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS CLOCK SYNC"
}
oval {
	object {
		x=18
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:ACIS_GLOBAL_ONLINE.VAL"
	}
}
oval {
	object {
		x=17
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:EPICS_CLOCK_SYNC.VAL"
	}
}
oval {
	object {
		x=17
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=18
		y=169
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:DIW_FAULTS_DISABLE.VAL"
	}
}
oval {
	object {
		x=17
		y=168
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=169
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="DIW FAULTS DISABLE"
}
oval {
	object {
		x=43
		y=169
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:DIW_FAULTS_DISABLE.VAL"
	}
}
oval {
	object {
		x=42
		y=168
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=40
		y=75
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mezzanine"
	align="horiz. centered"
}
rectangle {
	object {
		x=15
		y=195
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=40
		y=205
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FES"
	align="horiz. centered"
}
text {
	object {
		x=42
		y=233
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=17
		y=233
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
rectangle {
	object {
		x=15
		y=230
		width=180
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=235
		y=75
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station A"
	align="horiz. centered"
}
oval {
	object {
		x=235
		y=234
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_A_SRCHD_FROM_A.VAL"
	}
}
oval {
	object {
		x=234
		y=233
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=234
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A SRCHD FROM A"
}
text {
	object {
		x=425
		y=75
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station B"
	align="horiz. centered"
}
oval {
	object {
		x=425
		y=169
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_B_SRCHD_FROM_A.VAL"
	}
}
oval {
	object {
		x=424
		y=168
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=169
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B SRCHD FROM A"
}
text {
	object {
		x=235
		y=410
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station C"
	align="horiz. centered"
}
oval {
	object {
		x=235
		y=634
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_C_SRCHD_FROM_A.VAL"
	}
}
oval {
	object {
		x=234
		y=633
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=634
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C SRCHD FROM A"
}
text {
	object {
		x=424
		y=348
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=399
		y=348
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
oval {
	object {
		x=424
		y=414
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_D_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=423
		y=413
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=424
		y=479
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_D_CB1.VAL"
	}
}
oval {
	object {
		x=423
		y=478
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=424
		y=544
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_D_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=423
		y=543
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=414
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D APS KEY SW"
}
text {
	object {
		x=452
		y=479
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D CB1"
}
text {
	object {
		x=452
		y=544
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR1 CLOSE LS"
}
oval {
	object {
		x=399
		y=414
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=398
		y=413
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=399
		y=479
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_CB1.VAL"
	}
}
oval {
	object {
		x=398
		y=478
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=399
		y=544
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=398
		y=543
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=427
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D USER KEY SW"
}
oval {
	object {
		x=399
		y=427
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_USER_KEY_SW.VAL"
	}
}
oval {
	object {
		x=398
		y=426
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=453
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D SB1 PB"
}
oval {
	object {
		x=399
		y=453
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_SB1_PB.VAL"
	}
}
oval {
	object {
		x=398
		y=452
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=395
		y=344
		width=180
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=395
		y=309
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=424
		y=492
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_D_CB2.VAL"
	}
}
oval {
	object {
		x=423
		y=491
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=492
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D CB2"
}
oval {
	object {
		x=399
		y=492
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_CB2.VAL"
	}
}
oval {
	object {
		x=398
		y=491
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=424
		y=557
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_D_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=423
		y=556
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=557
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR2 CLOSE LS"
}
oval {
	object {
		x=399
		y=557
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=398
		y=556
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=466
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D SB2 PB"
}
oval {
	object {
		x=399
		y=466
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_SB2_PB.VAL"
	}
}
oval {
	object {
		x=398
		y=465
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=375
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D FES CLOSE PB"
}
text {
	object {
		x=452
		y=362
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D FES OPEN PB"
}
oval {
	object {
		x=399
		y=375
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_FES_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=398
		y=374
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=399
		y=362
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_FES_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=398
		y=361
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=518
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR1 OPEN PB"
}
oval {
	object {
		x=399
		y=518
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_DR1_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=398
		y=517
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=531
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR1 CLOSE PB"
}
oval {
	object {
		x=399
		y=531
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_DR1_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=398
		y=530
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=505
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SDS PS CLSD LS"
}
oval {
	object {
		x=399
		y=505
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SDS_PS_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=398
		y=504
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=425
		y=319
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station D"
	align="horiz. centered"
}
oval {
	object {
		x=424
		y=440
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_D_SRCHD_FROM_A.VAL"
	}
}
oval {
	object {
		x=423
		y=439
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=440
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D SRCHD FROM A"
}
text {
	object {
		x=615
		y=75
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station E"
	align="horiz. centered"
}
text {
	object {
		x=479
		y=718
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Legend:"
	align="horiz. centered"
}
text {
	object {
		x=546
		y=718
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="LS = Limit Switch"
}
text {
	object {
		x=546
		y=733
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="PB = Push Button"
}
rectangle {
	object {
		x=475
		y=712
		width=290
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=539
		y=748
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="SBS = Station B Shutter"
}
text {
	object {
		x=539
		y=763
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="RSI = Remote Shutter Interface"
}
text {
	object {
		x=546
		y=779
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="SB = Search Box"
}
text {
	object {
		x=546
		y=794
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="CB = Crash Button"
}
text {
	object {
		x=546
		y=809
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="DR = Door"
}
text {
	object {
		x=679
		y=845
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="JBS 02/01/11"
	align="horiz. centered"
}
oval {
	object {
		x=614
		y=247
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:STA_E_SRCHD_FROM_A.VAL"
	}
}
oval {
	object {
		x=613
		y=246
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=247
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA E SRCHD FROM A"
}
text {
	object {
		x=452
		y=401
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D SCS CLOSE PB"
}
oval {
	object {
		x=399
		y=401
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_SCS_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=398
		y=400
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=452
		y=388
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D SCS OPEN PB"
}
oval {
	object {
		x=399
		y=388
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_SCS_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=398
		y=387
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=517
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SCS_PS_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=516
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=517
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS PS CLSD LS"
}
oval {
	object {
		x=210
		y=517
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SCS_PS_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=209
		y=516
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=504
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SCS_PS_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=503
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=504
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS PS OPEN LS"
}
oval {
	object {
		x=210
		y=504
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SCS_PS_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=209
		y=503
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=530
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SCS_MS1_SS1_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=529
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=530
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS MS1 SS1 OPEN LS"
}
oval {
	object {
		x=210
		y=530
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SCS_MS1_SS1_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=209
		y=529
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=543
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SCS_MS1_SS1_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=542
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=543
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS MS1 SS1 CLSD LS"
}
oval {
	object {
		x=210
		y=543
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SCS_MS1_SS1_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=209
		y=542
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=556
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SCS_MS2_SS2_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=555
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=556
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS MS2 SS2 OPEN LS"
}
oval {
	object {
		x=210
		y=556
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SCS_MS2_SS2_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=209
		y=555
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=569
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SCS_MS2_SS2_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=568
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=569
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS MS2 SS2 CLSD LS"
}
oval {
	object {
		x=210
		y=569
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SCS_MS2_SS2_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=209
		y=568
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=582
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SCS_BLSIE_KEYSW.VAL"
	}
}
oval {
	object {
		x=234
		y=581
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=582
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS BLSIE KEYSW"
}
oval {
	object {
		x=210
		y=582
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SCS_BLSIE_KEYSW.VAL"
	}
}
oval {
	object {
		x=209
		y=581
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=491
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C SCS CLOSE PB"
}
text {
	object {
		x=263
		y=478
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C SCS OPEN PB"
}
oval {
	object {
		x=210
		y=491
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_SCS_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=490
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=478
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_SCS_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=477
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=614
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SES_MS1_SS1_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=613
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=143
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SES MS1 SS1 OPEN LS"
}
oval {
	object {
		x=589
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SES_MS1_SS1_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=588
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=614
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SES_MS1_SS1_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=613
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=156
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SES MS1 SS1 CLSD LS"
}
oval {
	object {
		x=589
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SES_MS1_SS1_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=588
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=614
		y=169
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SES_MS2_SS2_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=613
		y=168
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=169
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SES MS2 SS2 OPEN LS"
}
oval {
	object {
		x=589
		y=169
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SES_MS2_SS2_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=588
		y=168
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=614
		y=182
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SES_MS2_SS2_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=613
		y=181
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=182
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SES MS2 SS2 CLSD LS"
}
oval {
	object {
		x=589
		y=182
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SES_MS2_SS2_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=588
		y=181
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=614
		y=195
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SES_BLSIE_KEYSW.VAL"
	}
}
oval {
	object {
		x=613
		y=194
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=195
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SES BLSIE KEYSW"
}
oval {
	object {
		x=589
		y=195
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SES_BLSIE_KEYSW.VAL"
	}
}
oval {
	object {
		x=588
		y=194
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=686
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SCS_CLOSE_FROM_RSI.VAL"
	}
}
oval {
	object {
		x=209
		y=685
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=673
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SCS_OPEN_FROM_RSI.VAL"
	}
}
oval {
	object {
		x=209
		y=672
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=686
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS CLOSE FROM RSI"
}
text {
	object {
		x=263
		y=673
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS OPEN FROM RSI "
}
oval {
	object {
		x=589
		y=299
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SES_CLOSE_FROM_RSI.VAL"
	}
}
oval {
	object {
		x=588
		y=298
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=589
		y=286
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SES_OPEN_FROM_RSI.VAL"
	}
}
oval {
	object {
		x=588
		y=285
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=299
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SES CLOSE FROM RSI"
}
text {
	object {
		x=647
		y=286
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SES OPEN FROM RSI "
}
oval {
	object {
		x=589
		y=273
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SES_PERM_FRM_BLEPS.VAL"
	}
}
oval {
	object {
		x=588
		y=272
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=273
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SES PERM FRM BLEPS"
}
oval {
	object {
		x=210
		y=660
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SCS_PERM_FRM_BLEPS.VAL"
	}
}
oval {
	object {
		x=209
		y=659
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=660
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS PERM FRM BLEPS"
}
oval {
	object {
		x=424
		y=505
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:SDS_PS_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=423
		y=504
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=595
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS PRESS OK"
}
oval {
	object {
		x=210
		y=595
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SCS_PRESS_OK.VAL"
	}
}
oval {
	object {
		x=209
		y=594
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=589
		y=260
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SES_PERMIT_FROM_B.VAL"
	}
}
oval {
	object {
		x=588
		y=259
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=260
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SES PERMIT FROM B"
}
oval {
	object {
		x=210
		y=647
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SCS_PERMIT_FROM_B.VAL"
	}
}
oval {
	object {
		x=209
		y=646
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=647
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS PERMIT FROM B"
}
text {
	object {
		x=647
		y=208
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SES PRESS OK"
}
oval {
	object {
		x=589
		y=208
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:SES_PRESS_OK.VAL"
	}
}
oval {
	object {
		x=588
		y=207
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=589
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_SES_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=588
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=117
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SES OPEN PB"
}
oval {
	object {
		x=589
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_E_SES_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=588
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=647
		y=130
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SES CLOSE PB"
}
text {
	object {
		x=263
		y=169
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="INBD WHITE SW"
}
oval {
	object {
		x=210
		y=169
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:INBD_WHITE_SW.VAL"
	}
}
oval {
	object {
		x=209
		y=168
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=156
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="INBD MONO SW"
}
oval {
	object {
		x=210
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:INBD_MONO_SW.VAL"
	}
}
oval {
	object {
		x=209
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=263
		y=465
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C FES CLOSE PB"
}
text {
	object {
		x=263
		y=452
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C FES OPEN PB"
}
oval {
	object {
		x=210
		y=464
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_FES_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=463
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=210
		y=451
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_FES_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=209
		y=450
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
