
file {
	name="/home/phoebus/JBS/pss/13BM/adl/Inputs_13BM.adl"
	version=030108
}
display {
	object {
		x=426
		y=98
		width=970
		height=675
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=60
		width=950
		height=595
	}
	"basic attribute" {
		clr=40
	}
}
text {
	object {
		x=336
		y=10
		width=300
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sector 13BM PSS Inputs"
	align="horiz. centered"
}
text {
	object {
		x=385
		y=35
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSS CHAIN A & B"
	align="horiz. centered"
}
text {
	object {
		x=234
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
oval {
	object {
		x=44
		y=390
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FES_PS1_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=43
		y=389
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=44
		y=403
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FES_PS1_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=43
		y=402
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=44
		y=416
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FES_PS2_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=43
		y=415
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=44
		y=429
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FES_PS2_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=43
		y=428
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=44
		y=442
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FES_SS1_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=43
		y=441
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=44
		y=455
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FES_SS1_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=43
		y=454
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=44
		y=468
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FES_SS2_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=43
		y=467
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=44
		y=481
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FES_SS2_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=43
		y=480
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=390
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS1 OPENED LS"
}
text {
	object {
		x=71
		y=403
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS1 CLOSED LS"
}
text {
	object {
		x=71
		y=416
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS2 OPENED LS"
}
text {
	object {
		x=71
		y=429
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS2 CLOSED LS"
}
text {
	object {
		x=71
		y=442
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS1 OPENED LS"
}
text {
	object {
		x=71
		y=455
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS1 CLOSED LS"
}
text {
	object {
		x=71
		y=468
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS2 OPENED LS"
}
text {
	object {
		x=71
		y=481
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS2 CLOSED LS"
}
text {
	object {
		x=71
		y=156
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="CROSSTRIP REQ IN"
}
oval {
	object {
		x=44
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:CROSSTRIP_REQ_IN.VAL"
	}
}
oval {
	object {
		x=43
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=338
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS1 OVERRIDE"
}
text {
	object {
		x=71
		y=351
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PS2 OVERRIDE"
}
oval {
	object {
		x=44
		y=338
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FES_PS1_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=43
		y=337
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=44
		y=351
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FES_PS2_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=43
		y=350
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=364
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS1 OVERRIDE"
}
oval {
	object {
		x=44
		y=364
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FES_SS1_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=43
		y=363
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=44
		y=377
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FES_SS2_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=43
		y=376
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=377
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES SS2 OVERRIDE"
}
oval {
	object {
		x=19
		y=390
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_PS1_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=18
		y=389
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=403
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_PS1_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=18
		y=402
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=416
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_PS2_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=18
		y=415
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=429
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_PS2_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=18
		y=428
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=442
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_SS1_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=18
		y=441
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=455
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_SS1_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=18
		y=454
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=468
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_SS2_OPENED_LS.VAL"
	}
}
oval {
	object {
		x=18
		y=467
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=481
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_SS2_CLOSED_LS.VAL"
	}
}
oval {
	object {
		x=18
		y=480
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:CROSSTRIP_REQ_IN.VAL"
	}
}
oval {
	object {
		x=18
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=338
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_PS1_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=18
		y=337
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=351
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_PS2_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=18
		y=350
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=364
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_SS1_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=18
		y=363
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=377
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_SS2_OVERRIDE.VAL"
	}
}
oval {
	object {
		x=18
		y=376
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=182
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_A_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=234
		y=181
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:TRIP_RESET_KEY_SW.VAL"
	}
}
oval {
	object {
		x=234
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=247
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_A_CB1.VAL"
	}
}
oval {
	object {
		x=234
		y=246
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=260
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_A_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=259
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=182
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A APS KEY SW"
}
text {
	object {
		x=268
		y=117
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TRIP RESET KEY SW"
}
text {
	object {
		x=268
		y=247
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A CB1"
}
text {
	object {
		x=268
		y=260
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 CLOSE LS"
}
oval {
	object {
		x=235
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:WARNING_RESET_PB.VAL"
	}
}
oval {
	object {
		x=234
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=143
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WARNING RESET PB"
}
oval {
	object {
		x=235
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:FAULT_RESET_KEY_SW.VAL"
	}
}
oval {
	object {
		x=234
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=130
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FAULT RESET KEY SW"
}
oval {
	object {
		x=211
		y=182
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=210
		y=181
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=211
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:TRIP_RESET_KEY_SW.VAL"
	}
}
oval {
	object {
		x=210
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=211
		y=247
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_CB1.VAL"
	}
}
oval {
	object {
		x=210
		y=246
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=211
		y=260
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=210
		y=259
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=211
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:WARNING_RESET_PB.VAL"
	}
}
oval {
	object {
		x=210
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=211
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FAULT_RESET_KEY_SW.VAL"
	}
}
oval {
	object {
		x=210
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=195
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A USER KEY SW"
}
oval {
	object {
		x=211
		y=195
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_USER_KEY_SW.VAL"
	}
}
oval {
	object {
		x=210
		y=194
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=221
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A SB1 PB"
}
oval {
	object {
		x=211
		y=221
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_SB1_PB.VAL"
	}
}
oval {
	object {
		x=210
		y=220
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=170
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A FES CLOSE PB"
}
text {
	object {
		x=268
		y=156
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A FES OPEN PB"
}
oval {
	object {
		x=211
		y=169
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_FES_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=210
		y=168
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=211
		y=155
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_FES_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=210
		y=154
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=205
		y=100
		width=180
		height=265
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=268
		y=234
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A SB2 PB"
}
oval {
	object {
		x=211
		y=234
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_SB2_PB.VAL"
	}
}
oval {
	object {
		x=210
		y=233
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=299
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 LOCK FB"
}
oval {
	object {
		x=211
		y=298
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_DR1_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=210
		y=297
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=585
		y=100
		width=180
		height=385
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=615
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=590
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
oval {
	object {
		x=616
		y=195
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_C_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=615
		y=194
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=195
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C APS KEY SW"
}
oval {
	object {
		x=592
		y=195
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=591
		y=194
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=616
		y=312
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_C_CB1.VAL"
	}
}
oval {
	object {
		x=615
		y=311
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=312
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C CB1"
}
oval {
	object {
		x=592
		y=312
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_CB1.VAL"
	}
}
oval {
	object {
		x=591
		y=311
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=616
		y=325
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_C_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=615
		y=324
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=325
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR1 CLOSE LS"
}
oval {
	object {
		x=592
		y=325
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=591
		y=324
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=616
		y=338
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_C_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=615
		y=337
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=338
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR2 CLOSE LS"
}
oval {
	object {
		x=592
		y=338
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=591
		y=337
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=208
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C USER KEY SW"
}
oval {
	object {
		x=592
		y=208
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_USER_KEY_SW.VAL"
	}
}
oval {
	object {
		x=591
		y=207
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=286
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C SB1 PB"
}
oval {
	object {
		x=592
		y=286
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_SB1_PB.VAL"
	}
}
oval {
	object {
		x=591
		y=285
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=299
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C SB2 PB"
}
oval {
	object {
		x=592
		y=299
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_SB2_PB.VAL"
	}
}
oval {
	object {
		x=591
		y=298
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=775
		y=100
		width=180
		height=420
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=805
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=780
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
oval {
	object {
		x=805
		y=195
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_D_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=804
		y=194
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=195
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D APS KEY SW"
}
oval {
	object {
		x=781
		y=195
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=780
		y=194
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=805
		y=311
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_D_CB1.VAL"
	}
}
oval {
	object {
		x=804
		y=310
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=311
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D CB1"
}
oval {
	object {
		x=781
		y=311
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_CB1.VAL"
	}
}
oval {
	object {
		x=780
		y=310
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=805
		y=337
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_D_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=804
		y=336
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=337
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR1 CLOSE LS"
}
oval {
	object {
		x=781
		y=337
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=780
		y=336
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=208
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D USER KEY SW"
}
oval {
	object {
		x=781
		y=208
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_USER_KEY_SW.VAL"
	}
}
oval {
	object {
		x=780
		y=207
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=286
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D SB1 PB"
}
oval {
	object {
		x=781
		y=285
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_SB1_PB.VAL"
	}
}
oval {
	object {
		x=780
		y=284
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=299
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D SB2 PB"
}
oval {
	object {
		x=781
		y=298
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_SB2_PB.VAL"
	}
}
oval {
	object {
		x=780
		y=297
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=441
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D SDS CLOSE PB"
}
text {
	object {
		x=838
		y=454
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D SDS OPEN PB"
}
oval {
	object {
		x=781
		y=440
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_SDS_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=780
		y=439
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=781
		y=453
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_SDS_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=780
		y=452
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=389
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR1 LOCK FB"
}
oval {
	object {
		x=781
		y=389
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_DR1_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=780
		y=388
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=43
		y=105
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=105
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=38
		y=75
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mezzanine"
	align="horiz. centered"
}
rectangle {
	object {
		x=15
		y=100
		width=180
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=15
		y=65
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=44
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:ACIS_GLOBAL_ONLINE.VAL"
	}
}
oval {
	object {
		x=43
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=117
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACIS GLOBAL ONLINE"
}
oval {
	object {
		x=19
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:ACIS_GLOBAL_ONLINE.VAL"
	}
}
oval {
	object {
		x=18
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=44
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:WATCHDOG_PULSES_IN.VAL"
	}
}
oval {
	object {
		x=43
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=130
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="WATCHDOG PULSES IN"
}
oval {
	object {
		x=19
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:WATCHDOG_PULSES_IN.VAL"
	}
}
oval {
	object {
		x=18
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=44
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:EPICS_CLOCK_SYNC.VAL"
	}
}
oval {
	object {
		x=43
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=143
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS CLOCK SYNC"
}
oval {
	object {
		x=19
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:EPICS_CLOCK_SYNC.VAL"
	}
}
oval {
	object {
		x=18
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=43
		y=223
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=223
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=38
		y=196
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FES"
	align="horiz. centered"
}
rectangle {
	object {
		x=15
		y=183
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=15
		y=218
		width=180
		height=280
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=19
		y=234
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:ACIS_FES_PERMIT.VAL"
	}
}
oval {
	object {
		x=18
		y=233
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=234
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ACIS FES PERMIT "
}
oval {
	object {
		x=19
		y=247
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FEEPS_FES_PERMIT.VAL"
	}
}
oval {
	object {
		x=18
		y=246
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=247
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FEEPS FES PERMIT "
}
oval {
	object {
		x=19
		y=260
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FEEPS_PS1_OPEN.VAL"
	}
}
oval {
	object {
		x=18
		y=259
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=260
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FEEPS PS1 OPEN"
}
oval {
	object {
		x=19
		y=273
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_PERMIT_FROM_B.VAL"
	}
}
oval {
	object {
		x=18
		y=272
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=273
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PERMIT FROM B"
}
oval {
	object {
		x=19
		y=286
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_PRESS_OK.VAL"
	}
}
oval {
	object {
		x=18
		y=285
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=19
		y=299
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_PRESS_LOW.VAL"
	}
}
oval {
	object {
		x=18
		y=298
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=286
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PRESS OK "
}
text {
	object {
		x=71
		y=299
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES PRESS LOW"
}
oval {
	object {
		x=19
		y=312
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_OPEN_FROM_RSI.VAL"
	}
}
oval {
	object {
		x=18
		y=311
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=312
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES OPEN FROM RSI "
}
oval {
	object {
		x=19
		y=325
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FES_CLOSE_FROM_RSI.VAL"
	}
}
oval {
	object {
		x=18
		y=324
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=71
		y=325
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="FES CLOSE FROM RSI"
}
text {
	object {
		x=228
		y=75
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station A"
	align="horiz. centered"
}
rectangle {
	object {
		x=205
		y=65
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=235
		y=208
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_A_SRCHD_FROM_A.VAL"
	}
}
oval {
	object {
		x=234
		y=207
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=208
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A SRCHD FROM A"
}
text {
	object {
		x=608
		y=75
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station C"
	align="horiz. centered"
}
rectangle {
	object {
		x=585
		y=65
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=616
		y=221
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_C_SRCHD_FROM_A.VAL"
	}
}
oval {
	object {
		x=615
		y=220
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=221
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C SRCHD FROM A"
}
text {
	object {
		x=798
		y=75
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station D"
	align="horiz. centered"
}
rectangle {
	object {
		x=775
		y=65
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=805
		y=221
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_D_SRCHD_FROM_A.VAL"
	}
}
oval {
	object {
		x=804
		y=220
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=221
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D SRCHD FROM A"
}
text {
	object {
		x=670
		y=536
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Legend:"
	align="horiz. centered"
}
text {
	object {
		x=737
		y=536
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="LS = Limit Switch"
}
text {
	object {
		x=737
		y=551
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="PB = Push Button"
}
rectangle {
	object {
		x=666
		y=530
		width=290
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=730
		y=566
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="SBS = Station B Shutter"
}
text {
	object {
		x=730
		y=581
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="RSI = Remote Shutter Interface"
}
text {
	object {
		x=737
		y=597
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="SB = Search Box"
}
text {
	object {
		x=737
		y=612
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="CB = Crash Button"
}
text {
	object {
		x=737
		y=627
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="DR = Door"
}
text {
	object {
		x=870
		y=660
		width=90
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="JBS 11/19/13"
	align="horiz. centered"
}
oval {
	object {
		x=781
		y=233
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SDS_PERMIT_FROM_B.VAL"
	}
}
oval {
	object {
		x=780
		y=232
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=233
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SDS PERMIT FROM B "
}
oval {
	object {
		x=781
		y=246
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SDS_PERM_FRM_BLEPS.VAL"
	}
}
oval {
	object {
		x=780
		y=245
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=246
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SDS PERM FRM BLEPS"
}
oval {
	object {
		x=781
		y=259
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SDS_OPEN_FROM_RSI.VAL"
	}
}
oval {
	object {
		x=780
		y=258
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=259
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SDS OPEN FROM RSI "
}
oval {
	object {
		x=781
		y=272
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SDS_CLOSE_FROM_RSI.VAL"
	}
}
oval {
	object {
		x=780
		y=271
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=272
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SDS CLOSE FROM RSI "
}
oval {
	object {
		x=805
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:SDS_MS1_SS1_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=804
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=117
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SDS MS1 SS1 CLSD LS"
}
oval {
	object {
		x=781
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SDS_MS1_SS1_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=780
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=805
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:SDS_MS1_SS1_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=804
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=130
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SDS MS1 SS1 OPEN LS"
}
oval {
	object {
		x=781
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SDS_MS1_SS1_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=780
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=805
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:SDS_MS2_SS2_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=804
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=143
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SDS MS2 SS2 CLSD LS"
}
oval {
	object {
		x=781
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SDS_MS2_SS2_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=780
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=805
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:SDS_MS2_SS2_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=804
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=156
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SDS MS2 SS2 OPEN LS"
}
oval {
	object {
		x=781
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SDS_MS2_SS2_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=780
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=170
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SDS BLESIE KEYSW"
}
oval {
	object {
		x=805
		y=169
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:SDS_BLSIE_KEY_SW.VAL"
	}
}
oval {
	object {
		x=804
		y=168
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=183
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SDS PRESS OK"
}
oval {
	object {
		x=781
		y=182
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SDS_PRESS_OK.VAL"
	}
}
oval {
	object {
		x=780
		y=181
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=616
		y=351
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_C_DR3_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=615
		y=350
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=351
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR3 CLOSE LS"
}
oval {
	object {
		x=592
		y=351
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_DR3_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=591
		y=350
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=781
		y=169
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SDS_BLSIE_KEY_SW.VAL"
	}
}
oval {
	object {
		x=780
		y=168
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=273
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_A_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=272
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=273
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR2 CLOSE LS"
}
oval {
	object {
		x=211
		y=273
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=210
		y=272
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=235
		y=286
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_A_DR3_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=234
		y=285
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=286
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 CLOSE LS"
}
oval {
	object {
		x=211
		y=286
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_DR3_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=210
		y=285
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=312
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR2 LOCK FB"
}
oval {
	object {
		x=211
		y=311
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_DR2_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=210
		y=310
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=325
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 LOCK FB"
}
oval {
	object {
		x=211
		y=324
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_DR3_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=210
		y=323
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=364
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR1 LOCK FB"
}
oval {
	object {
		x=592
		y=364
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_DR1_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=591
		y=363
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=377
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR2 LOCK FB"
}
oval {
	object {
		x=592
		y=377
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_DR2_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=591
		y=376
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=390
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR3 LOCK FB"
}
oval {
	object {
		x=592
		y=390
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_DR3_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=591
		y=389
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=395
		y=100
		width=180
		height=240
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=425
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=103
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
	align="horiz. centered"
}
oval {
	object {
		x=426
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_B_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=425
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=117
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B APS KEY SW"
}
oval {
	object {
		x=402
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_APS_KEY_SW.VAL"
	}
}
oval {
	object {
		x=401
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=426
		y=183
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_B_CB1.VAL"
	}
}
oval {
	object {
		x=425
		y=182
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=183
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B CB1"
}
oval {
	object {
		x=402
		y=183
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_CB1.VAL"
	}
}
oval {
	object {
		x=401
		y=182
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=426
		y=196
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_B_CB2.VAL"
	}
}
oval {
	object {
		x=425
		y=195
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=196
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B CB2"
}
oval {
	object {
		x=402
		y=196
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_CB2.VAL"
	}
}
oval {
	object {
		x=401
		y=195
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=426
		y=209
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_B_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=425
		y=208
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=209
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 CLOSE LS"
}
oval {
	object {
		x=402
		y=209
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_DR1_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=401
		y=208
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=426
		y=222
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_B_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=425
		y=221
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=222
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR2 CLOSE LS"
}
oval {
	object {
		x=402
		y=222
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=401
		y=221
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=130
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B USER KEY SW"
}
oval {
	object {
		x=402
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_USER_KEY_SW.VAL"
	}
}
oval {
	object {
		x=401
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=157
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B SB1 PB"
}
oval {
	object {
		x=402
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_SB1_PB.VAL"
	}
}
oval {
	object {
		x=401
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=170
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B SB2 PB"
}
oval {
	object {
		x=402
		y=169
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_SB2_PB.VAL"
	}
}
oval {
	object {
		x=401
		y=168
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=418
		y=75
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Station B"
	align="horiz. centered"
}
rectangle {
	object {
		x=395
		y=65
		width=180
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=426
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_B_SRCHD_FROM_A.VAL"
	}
}
oval {
	object {
		x=425
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=143
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B SRCHD FROM A"
}
oval {
	object {
		x=426
		y=235
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_B_DR3_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=425
		y=234
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=235
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 CLOSE LS"
}
oval {
	object {
		x=402
		y=235
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_DR3_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=401
		y=234
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=248
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 LOCK FB"
}
oval {
	object {
		x=402
		y=248
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_DR1_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=401
		y=247
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=261
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR2 LOCK FB"
}
oval {
	object {
		x=402
		y=261
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_DR2_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=401
		y=260
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=274
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR3 LOCK FB"
}
oval {
	object {
		x=402
		y=274
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_DR3_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=401
		y=273
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=616
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:SCS_MS1_SS1_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=615
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=117
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS MS1 SS1 CLSD LS"
}
oval {
	object {
		x=592
		y=117
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SCS_MS1_SS1_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=591
		y=116
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=616
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:SCS_MS1_SS1_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=615
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=130
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS MS1 SS1 OPEN LS"
}
oval {
	object {
		x=592
		y=130
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SCS_MS1_SS1_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=591
		y=129
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=616
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:SCS_MS2_SS2_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=615
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=143
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS MS2 SS2 CLSD LS"
}
oval {
	object {
		x=592
		y=143
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SCS_MS2_SS2_CLSD_LS.VAL"
	}
}
oval {
	object {
		x=591
		y=142
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=616
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:SCS_MS2_SS2_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=615
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=156
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS MS2 SS2 OPEN LS"
}
oval {
	object {
		x=592
		y=156
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SCS_MS2_SS2_OPEN_LS.VAL"
	}
}
oval {
	object {
		x=591
		y=155
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=616
		y=169
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:SCS_BLSIE_KEY_SW.VAL"
	}
}
oval {
	object {
		x=615
		y=168
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=169
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS BLSIE KEY SW"
}
oval {
	object {
		x=805
		y=324
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_D_CB2.VAL"
	}
}
oval {
	object {
		x=804
		y=323
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=324
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D CB2"
}
oval {
	object {
		x=781
		y=324
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_CB2.VAL"
	}
}
oval {
	object {
		x=780
		y=323
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=805
		y=350
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_D_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=804
		y=349
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=350
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR2 CLOSE LS"
}
oval {
	object {
		x=781
		y=350
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_DR2_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=780
		y=349
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=805
		y=363
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_D_DR3_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=804
		y=362
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=363
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR3 CLOSE LS"
}
oval {
	object {
		x=781
		y=363
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_DR3_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=780
		y=362
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=805
		y=376
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:STA_D_DR4_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=804
		y=375
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=376
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR4 CLOSE LS"
}
oval {
	object {
		x=781
		y=376
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_DR4_CLOSE_LS.VAL"
	}
}
oval {
	object {
		x=780
		y=375
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=234
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS PERMIT FROM B"
}
oval {
	object {
		x=592
		y=234
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SCS_PERMIT_FROM_B.VAL"
	}
}
oval {
	object {
		x=591
		y=233
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=260
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS CLOSE FROM RSI"
}
oval {
	object {
		x=592
		y=260
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SCS_CLOSE_FROM_RSI.VAL"
	}
}
oval {
	object {
		x=591
		y=259
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=273
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS OPEN FROM RSI"
}
oval {
	object {
		x=592
		y=273
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SCS_OPEN_FROM_RSI.VAL"
	}
}
oval {
	object {
		x=591
		y=272
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=338
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 OPEN PB"
}
oval {
	object {
		x=211
		y=337
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_DR1_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=210
		y=336
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=268
		y=351
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR1 CLOSE PB"
}
oval {
	object {
		x=211
		y=350
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_A_DR1_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=210
		y=349
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=287
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 OPEN PB"
}
oval {
	object {
		x=402
		y=286
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_DR1_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=401
		y=285
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=300
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B DR1 CLOSE PB"
}
oval {
	object {
		x=402
		y=299
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_DR1_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=401
		y=298
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=313
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B FES OPEN PB"
}
oval {
	object {
		x=402
		y=312
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_FES_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=401
		y=311
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=459
		y=326
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA B FES CLOSE PB"
}
oval {
	object {
		x=402
		y=325
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_B_FES_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=401
		y=324
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=592
		y=169
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SCS_BLSIE_KEY_SW.VAL"
	}
}
oval {
	object {
		x=591
		y=168
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=430
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C DR3 OPEN PB"
}
oval {
	object {
		x=592
		y=429
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_DR3_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=591
		y=428
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=443
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA A DR3 CLOSE PB"
}
oval {
	object {
		x=592
		y=442
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_DR3_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=591
		y=441
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=182
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS PRESS OK"
}
oval {
	object {
		x=592
		y=182
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SCS_PRESS_OK.VAL"
	}
}
oval {
	object {
		x=591
		y=181
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=467
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR2 OPEN PB"
}
oval {
	object {
		x=781
		y=466
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_DR2_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=780
		y=465
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=480
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR2 CLOSE PB"
}
oval {
	object {
		x=781
		y=479
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_DR2_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=780
		y=478
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=402
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR2 LOCK FB"
}
oval {
	object {
		x=781
		y=402
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_DR2_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=780
		y=401
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=415
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR3 LOCK FB"
}
oval {
	object {
		x=781
		y=415
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_DR3_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=780
		y=414
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=428
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D DR4 LOCK FB"
}
oval {
	object {
		x=781
		y=428
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_DR4_LOCK_FB.VAL"
	}
}
oval {
	object {
		x=780
		y=427
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=417
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C SCS CLOSE PB"
}
text {
	object {
		x=649
		y=403
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C SCS OPEN PB"
}
oval {
	object {
		x=592
		y=416
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_SCS_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=591
		y=415
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=592
		y=402
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_SCS_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=591
		y=401
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=470
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C FES CLOSE PB"
}
text {
	object {
		x=649
		y=456
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA C FES OPEN PB"
}
oval {
	object {
		x=592
		y=469
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_FES_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=591
		y=468
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=592
		y=455
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_C_FES_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=591
		y=454
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=838
		y=507
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D FES CLOSE PB"
}
text {
	object {
		x=838
		y=493
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="STA D FES OPEN PB"
}
oval {
	object {
		x=781
		y=506
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_FES_CLOSE_PB.VAL"
	}
}
oval {
	object {
		x=780
		y=505
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=781
		y=492
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:STA_D_FES_OPEN_PB.VAL"
	}
}
oval {
	object {
		x=780
		y=491
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
oval {
	object {
		x=592
		y=247
		width=9
		height=9
	}
	"basic attribute" {
		clr=15
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:SCS_PERM_FRM_BLEPS.VAL"
	}
}
oval {
	object {
		x=591
		y=246
		width=11
		height=11
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=649
		y=247
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SCS PERM FRM BLEPS"
}
