
file {
	name="/home/epics/synApps5-1/CARS/CARSApp/op/adl/IonChamber.adl"
	version=030000
}
display {
	object {
		x=783
		y=113
		width=610
		height=340
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=285
		y=45
		width=90
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy (eV)"
}
text {
	object {
		x=2
		y=6
		width=140
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Ion Chamber Calculations"
}
"text entry" {
	object {
		x=120
		y=40
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q):EnergyPV"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=45
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(Q):Energy"
		clr=14
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=110
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifier PV"
}
rectangle {
	object {
		x=5
		y=70
		width=600
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=10
		y=45
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy PV:"
}
text {
	object {
		x=9
		y=80
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Chamber 1"
}
"text entry" {
	object {
		x=120
		y=105
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q)1:Amp"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=140
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="IP330 PV"
}
"text entry" {
	object {
		x=120
		y=135
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q)1:IP330"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=285
		y=85
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current (uA)"
}
"text update" {
	object {
		x=460
		y=80
		width=120
		height=25
	}
	monitor {
		chan="$(P)$(Q)1:Current"
		clr=24
		bclr=1
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=285
		y=110
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Absorbed Flux (Hz)"
}
"text update" {
	object {
		x=460
		y=110
		width=120
		height=25
	}
	monitor {
		chan="$(P)$(Q)1:FluxAbs"
		clr=24
		bclr=1
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=285
		y=140
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Transmitted Flux (Hz)"
}
"text update" {
	object {
		x=460
		y=140
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(Q)1:FluxOut"
		clr=24
		bclr=1
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=170
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Length (cm)"
}
"text entry" {
	object {
		x=120
		y=165
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q)1:Length"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=190
		y=75
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q)1:Gas"
		clr=12
		bclr=1
	}
}
text {
	object {
		x=285
		y=170
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Percent Absorbed"
}
"text update" {
	object {
		x=460
		y=170
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(Q)1:AbsPercent"
		clr=24
		bclr=1
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=120
		y=80
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Gas"
}
text {
	object {
		x=280
		y=10
		width=90
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Last Update"
}
"text update" {
	object {
		x=385
		y=10
		width=200
		height=25
	}
	monitor {
		chan="$(P)$(Q):TimeStamp"
		clr=14
		bclr=2
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=245
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Amplifier PV"
}
rectangle {
	object {
		x=5
		y=205
		width=600
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=9
		y=215
		width=100
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Chamber 2"
}
"text entry" {
	object {
		x=120
		y=240
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q)2:Amp"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=275
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="IP330 PV"
}
"text entry" {
	object {
		x=120
		y=270
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q)2:IP330"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=285
		y=220
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Current (uA)"
}
"text update" {
	object {
		x=460
		y=215
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(Q)2:Current"
		clr=24
		bclr=1
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=285
		y=245
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Absorbed Flux (Hz)"
}
"text update" {
	object {
		x=460
		y=245
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(Q)2:FluxAbs"
		clr=24
		bclr=1
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=285
		y=275
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Transmitted Flux (Hz)"
}
"text update" {
	object {
		x=460
		y=275
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(Q)2:FluxOut"
		clr=24
		bclr=1
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=305
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Length (cm)"
}
"text entry" {
	object {
		x=120
		y=300
		width=150
		height=25
	}
	control {
		chan="$(P)$(Q)2:Length"
		clr=14
		bclr=1
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=190
		y=210
		width=80
		height=20
	}
	control {
		chan="$(P)$(Q)2:Gas"
		clr=12
		bclr=1
	}
}
text {
	object {
		x=285
		y=305
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Percent Absorbed"
}
"text update" {
	object {
		x=460
		y=305
		width=120
		height=20
	}
	monitor {
		chan="$(P)$(Q)2:AbsPercent"
		clr=24
		bclr=1
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=120
		y=215
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Gas"
}
