
file {
	name="j:\epics\R3.13.1\CARS\CARSApp\op\adl\ionPump.adl"
	version=020306
}
display {
	object {
		x=10
		y=10
		width=269
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=16
		y=70
		width=243
		height=64
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=25
		y=75
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digitel"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=107
		width=220
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Ion Pump Controller"
	align="horiz. centered"
}
"text update" {
	object {
		x=32
		y=146
		width=110
		height=24
	}
	monitor {
		chan="$(P)$(PUMP)_Volts"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=148
		y=146
		width=75
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
}
"text update" {
	object {
		x=32
		y=188
		width=110
		height=24
	}
	monitor {
		chan="$(P)$(PUMP)_Current"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=148
		y=188
		width=75
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
"text update" {
	object {
		x=32
		y=226
		width=110
		height=24
	}
	monitor {
		chan="$(P)$(PUMP)_Pressure"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=148
		y=226
		width=75
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Torr"
}
oval {
	object {
		x=213
		y=144
		width=34
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(PUMP)_Volts"
	}
}
oval {
	object {
		x=213
		y=186
		width=34
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(PUMP)_Current"
	}
}
oval {
	object {
		x=213
		y=224
		width=34
		height=29
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(PUMP)_Pressure"
	}
}
text {
	object {
		x=148
		y=266
		width=75
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Update"
}
menu {
	object {
		x=32
		y=265
		width=110
		height=25
	}
	control {
		chan="$(P)$(PUMP)_serial.SCAN"
		clr=14
		bclr=4
	}
}
composite {
	object {
		x=10
		y=10
		width=250
		height=42
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=10
				y=10
				width=250
				height=42
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=12
				y=14
				width=241
				height=30
			}
			"basic attribute" {
				clr=14
			}
			textix="$(TITLE)"
			align="horiz. centered"
		}
	}
}
