
file {
	name="C:\Program Files\EPICS\op\adl\CARSApp\LAE500.adl"
	version=020305
}
display {
	object {
		x=373
		y=138
		width=300
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=5
		width=291
		height=57
	}
	"basic attribute" {
		clr=56
	}
}
text {
	object {
		x=66
		y=10
		width=168
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Newport LAE500"
}
text {
	object {
		x=30
		y=36
		width=240
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Autocollimator"
}
text {
	object {
		x=66
		y=69
		width=22
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text update" {
	object {
		x=17
		y=104
		width=120
		height=25
	}
	monitor {
		chan="$(P)$(R)_X"
		clr=14
		bclr=51
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=68
		width=135
		height=67
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=212
		y=69
		width=22
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
}
"text update" {
	object {
		x=163
		y=104
		width=120
		height=25
	}
	monitor {
		chan="$(P)$(R)_Z"
		clr=14
		bclr=51
	}
	align="horiz. centered"
}
rectangle {
	object {
		x=156
		y=68
		width=135
		height=67
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=10
		y=139
		width=281
		height=58
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=71
		y=145
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
}
menu {
	object {
		x=38
		y=165
		width=107
		height=20
	}
	control {
		chan="$(P)$(R)serial.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=153
		y=145
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Single-shot"
}
"message button" {
	object {
		x=165
		y=165
		width=87
		height=25
	}
	control {
		chan="$(P)$(R)serial.PROC"
		clr=14
		bclr=4
	}
	label="Read"
	press_msg="1"
}
