
file {
	name="j:\epics\R3.13.1\CARS\CARSApp\op\adl\laser_temp_plot.adl"
	version=020306
}
display {
	object {
		x=617
		y=62
		width=771
		height=620
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"strip chart" {
	object {
		x=12
		y=11
		width=747
		height=497
	}
	plotcom {
		title="Laser temperature history"
		xlabel="Time (seconds)"
		ylabel="Temperature (K)"
		clr=14
		bclr=4
	}
	period=300.000000
	pen[0] {
		chan="$(P)$(T1)"
		clr=20
	}
	pen[1] {
		chan="$(P)$(T2)"
		clr=29
	}
}
"text entry" {
	object {
		x=212
		y=539
		width=100
		height=20
	}
	control {
		chan="$(P)$(T1).HOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=564
		width=100
		height=20
	}
	control {
		chan="$(P)$(T1).LOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=42
		y=564
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Display miniumum"
}
text {
	object {
		x=42
		y=539
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Display maxiumum"
}
"related display" {
	object {
		x=433
		y=564
		width=103
		height=20
	}
	display[0] {
		label="Plot"
		name="laser_temp_plot.adl"
		args="P=$(P), T1=$(T1), T2=$(T2)"
		policy="replace display"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=454
		y=538
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Replot"
}
"text entry" {
	object {
		x=317
		y=540
		width=100
		height=20
	}
	control {
		chan="$(P)$(T2).HOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=317
		y=565
		width=100
		height=20
	}
	control {
		chan="$(P)$(T2).LOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=220
		y=516
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstream"
}
text {
	object {
		x=327
		y=518
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Downstream"
}
