
file {
	name="j:\epics\R3.13.1\CARS\CARSApp\op\adl\laser_heating.adl"
	version=020306
}
display {
	object {
		x=982
		y=324
		width=400
		height=450
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=39
		y=10
		width=342
		height=52
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Heating Control"
}
text {
	object {
		x=206
		y=91
		width=160
		height=25
	}
	"basic attribute" {
		clr=53
	}
	"dynamic attribute" {
		chan="$(P)us_las_temp.VAL"
	}
	align="horiz. centered"
}
text {
	object {
		x=114
		y=60
		width=168
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstream laser"
}
"message button" {
	object {
		x=5
		y=92
		width=170
		height=25
	}
	control {
		chan="$(P)us_las_trig.VAL"
		clr=14
		bclr=4
	}
	label="Measure Temperature"
	press_msg="1"
}
"text update" {
	object {
		x=180
		y=92
		width=51
		height=25
	}
	monitor {
		chan="$(P)us_las_trig.VAL"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=92
		width=158
		height=25
	}
	monitor {
		chan="$(P)us_las_temp.VAL"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=115
		y=202
		width=168
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Downstream laser"
}
composite {
	object {
		x=6
		y=233
		width=389
		height=25
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"message button" {
			object {
				x=6
				y=233
				width=170
				height=25
			}
			control {
				chan="$(P)ds_las_trig.VAL"
				clr=14
				bclr=4
			}
			label="Measure Temperature"
			press_msg="1"
		}
		"text update" {
			object {
				x=181
				y=233
				width=51
				height=25
			}
			monitor {
				chan="$(P)ds_las_trig.VAL"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=237
				y=233
				width=158
				height=25
			}
			monitor {
				chan="$(P)ds_las_temp.VAL"
				clr=14
				bclr=52
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=4
		y=53
		width=395
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=1
		y=198
		width=395
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=177
		y=136
		width=144
		height=25
	}
	control {
		chan="$(P)us_las_scan.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=37
		y=138
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Update rate"
}
text {
	object {
		x=40
		y=286
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Update rate"
}
menu {
	object {
		x=180
		y=284
		width=144
		height=25
	}
	control {
		chan="$(P)ds_las_scan.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=114
		y=343
		width=168
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Both lasers"
}
"message button" {
	object {
		x=116
		y=374
		width=170
		height=25
	}
	control {
		chan="$(P)both_las_trig.VAL"
		clr=14
		bclr=4
	}
	label="Measure Temperature"
	press_msg="1"
}
rectangle {
	object {
		x=0
		y=339
		width=395
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=40
		y=411
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Update rate"
}
menu {
	object {
		x=180
		y=409
		width=144
		height=25
	}
	control {
		chan="$(P)both_las_trig.SCAN"
		clr=14
		bclr=4
	}
}
