
file {
	name="j:\epics\R3.13.1\CARS\CARSApp\op\adl\laser_heating_full.adl"
	version=020306
}
display {
	object {
		x=557
		y=390
		width=800
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=229
		y=15
		width=342
		height=52
	}
	"basic attribute" {
		clr=14
	}
	textix="Laser Heating Control"
}
composite {
	object {
		x=23
		y=223
		width=325
		height=175
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=23
				y=223
				width=325
				height=175
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=73
				y=232
				width=225
				height=154
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=131
						y=232
						width=108
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Power (W)"
				}
				text {
					object {
						x=79
						y=267
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Readback"
				}
				"text update" {
					object {
						x=182
						y=267
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(L)power_scale.VAL"
						clr=53
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=101
						y=331
						width=168
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="% Transmission"
				}
				composite {
					object {
						x=79
						y=366
						width=205
						height=20
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"text update" {
							object {
								x=184
								y=366
								width=100
								height=20
							}
							monitor {
								chan="$(P)$(L)trans_decode.VAL"
								clr=53
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						text {
							object {
								x=79
								y=366
								width=80
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Readback"
						}
					}
				}
				composite {
					object {
						x=73
						y=295
						width=225
						height=25
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"text entry" {
							object {
								x=163
								y=295
								width=100
								height=25
							}
							control {
								chan="$(P)$(L)power_tweak"
								clr=14
								bclr=51
							}
							limits {
							}
						}
						"message button" {
							object {
								x=129
								y=297
								width=30
								height=20
							}
							control {
								chan="$(P)$(L)power_tweak_down.PROC"
								clr=14
								bclr=4
							}
							label="<"
							press_msg="1"
						}
						text {
							object {
								x=73
								y=297
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Tweak"
						}
						"message button" {
							object {
								x=268
								y=297
								width=30
								height=20
							}
							control {
								chan="$(P)$(L)power_tweak_up.PROC"
								clr=14
								bclr=4
							}
							label=">"
							press_msg="1"
						}
					}
				}
			}
		}
	}
}
text {
	object {
		x=38
		y=84
		width=300
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Power Modulation (0-100%)"
}
text {
	object {
		x=29
		y=117
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Low power"
}
"text entry" {
	object {
		x=129
		y=117
		width=100
		height=20
	}
	control {
		chan="$(P)$(L)mod_set.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=239
		y=117
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Full power"
}
valuator {
	object {
		x=84
		y=140
		width=200
		height=20
	}
	control {
		chan="$(P)$(L)mod_set.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=99
		y=167
		width=30
		height=20
	}
	control {
		chan="$(P)$(L)mod_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=134
		y=165
		width=100
		height=25
	}
	control {
		chan="$(P)$(L)mod_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=239
		y=167
		width=30
		height=20
	}
	control {
		chan="$(P)$(L)mod_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=22
		y=74
		width=325
		height=127
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=379
		y=74
		width=400
		height=465
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=379
				y=74
				width=400
				height=130
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=661
						y=112
						width=1
						height=25
					}
					"basic attribute" {
						clr=53
					}
					"dynamic attribute" {
						chan="$(P)us_las_temp.VAL"
					}
					align="horiz. centered"
				}
				text {
					object {
						x=459
						y=81
						width=240
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Upstream Temperature"
				}
				rectangle {
					object {
						x=379
						y=74
						width=400
						height=130
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				composite {
					object {
						x=437
						y=157
						width=284
						height=25
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						menu {
							object {
								x=577
								y=157
								width=144
								height=25
							}
							control {
								chan="$(P)us_las_scan.SCAN"
								clr=14
								bclr=4
							}
						}
						text {
							object {
								x=437
								y=159
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Update rate"
						}
					}
				}
				composite {
					object {
						x=385
						y=113
						width=389
						height=25
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"message button" {
							object {
								x=385
								y=113
								width=170
								height=25
							}
							control {
								chan="$(P)us_las_trig.VAL"
								clr=14
								bclr=4
							}
							label="Measure Temperature"
							press_msg="1"
						}
						"text update" {
							object {
								x=560
								y=113
								width=51
								height=25
							}
							monitor {
								chan="$(P)us_las_trig.VAL"
								clr=14
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=616
								y=113
								width=158
								height=25
							}
							monitor {
								chan="$(P)us_las_temp.VAL"
								clr=14
								bclr=52
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
			}
		}
		composite {
			object {
				x=379
				y=209
				width=400
				height=130
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=447
						y=213
						width=264
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Downstream Temperature"
				}
				composite {
					object {
						x=385
						y=244
						width=389
						height=25
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						"message button" {
							object {
								x=385
								y=244
								width=170
								height=25
							}
							control {
								chan="$(P)ds_las_trig.VAL"
								clr=14
								bclr=4
							}
							label="Measure Temperature"
							press_msg="1"
						}
						"text update" {
							object {
								x=560
								y=244
								width=51
								height=25
							}
							monitor {
								chan="$(P)ds_las_trig.VAL"
								clr=14
								bclr=4
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=616
								y=244
								width=158
								height=25
							}
							monitor {
								chan="$(P)ds_las_temp.VAL"
								clr=14
								bclr=52
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
				rectangle {
					object {
						x=379
						y=209
						width=400
						height=130
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				composite {
					object {
						x=437
						y=295
						width=284
						height=25
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						menu {
							object {
								x=577
								y=295
								width=144
								height=25
							}
							control {
								chan="$(P)ds_las_scan.SCAN"
								clr=14
								bclr=4
							}
						}
						text {
							object {
								x=437
								y=297
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Update rate"
						}
					}
				}
			}
		}
		composite {
			object {
				x=379
				y=344
				width=400
				height=110
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=441
						y=348
						width=276
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Upstream and Downstream"
				}
				"message button" {
					object {
						x=494
						y=379
						width=170
						height=25
					}
					control {
						chan="$(P)both_las_trig.VAL"
						clr=14
						bclr=4
					}
					label="Measure Temperature"
					press_msg="1"
				}
				rectangle {
					object {
						x=379
						y=344
						width=400
						height=110
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
				composite {
					object {
						x=437
						y=414
						width=284
						height=25
					}
					"composite name"=""
					vis="static"
					chan=""
					children {
						menu {
							object {
								x=577
								y=414
								width=144
								height=25
							}
							control {
								chan="$(P)both_las_trig.SCAN"
								clr=14
								bclr=4
							}
						}
						text {
							object {
								x=437
								y=416
								width=110
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Update rate"
						}
					}
				}
			}
		}
		composite {
			object {
				x=379
				y=459
				width=400
				height=80
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=447
						y=475
						width=264
						height=25
					}
					"basic attribute" {
						clr=14
					}
					textix="Photomultiplier Output"
				}
				"text update" {
					object {
						x=529
						y=508
						width=100
						height=20
					}
					monitor {
						chan="$(P)IP330_1.VAL"
						clr=53
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				rectangle {
					object {
						x=379
						y=459
						width=400
						height=80
					}
					"basic attribute" {
						clr=14
						fill="outline"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=23
		y=420
		width=325
		height=119
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=137
				y=426
				width=96
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Feedback"
		}
		composite {
			object {
				x=91
				y=461
				width=189
				height=70
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				text {
					object {
						x=91
						y=461
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="State"
				}
				menu {
					object {
						x=180
						y=461
						width=100
						height=20
					}
					control {
						chan="$(P)$(PID).FBON"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=91
						y=511
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Readback"
				}
				"text update" {
					object {
						x=180
						y=511
						width=100
						height=20
					}
					monitor {
						chan="$(P)$(PID).CVAL"
						clr=14
						bclr=60
					}
					align="horiz. right"
					limits {
					}
				}
				"text entry" {
					object {
						x=180
						y=486
						width=100
						height=20
					}
					control {
						chan="$(P)$(PID).VAL"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=91
						y=486
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Setpoint"
				}
			}
		}
		rectangle {
			object {
				x=23
				y=420
				width=325
				height=119
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
"related display" {
	object {
		x=93
		y=565
		width=150
		height=25
	}
	display[0] {
		name="pid_parameters.adl"
		args="P=$(P), PID=$(PID)"
	}
	clr=14
	bclr=51
	label="PID parameters"
}
"related display" {
	object {
		x=248
		y=565
		width=150
		height=25
	}
	display[0] {
		name="laser_power.adl"
		args="P=$(P), L=LPC1_"
	}
	clr=14
	bclr=51
	label="LPC control"
}
"related display" {
	object {
		x=403
		y=565
		width=150
		height=25
	}
	display[0] {
		name="pid_plot_readback.adl"
		args="P=$(P), PID=$(PID)"
	}
	clr=14
	bclr=51
	label="PID plot"
}
"related display" {
	object {
		x=558
		y=565
		width=150
		height=25
	}
	display[0] {
		name="laser_temp_plot.adl"
		args="P=13IDD:, T1=us_las_temp, T2=ds_las_temp"
	}
	clr=14
	bclr=51
	label="Temperature plot"
}
