
file {
	name="j:\epics\R3.13.1\CARS\CARSApp\op\adl\laser_power.adl"
	version=020306
}
display {
	object {
		x=701
		y=205
		width=730
		height=420
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=204
		y=5
		width=322
		height=45
	}
	"basic attribute" {
		clr=13
	}
	textix="Laser Power Control"
}
text {
	object {
		x=431
		y=62
		width=230
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="% Transmission"
}
text {
	object {
		x=103
		y=62
		width=150
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Power (W)"
}
text {
	object {
		x=44
		y=150
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
}
"text entry" {
	object {
		x=147
		y=180
		width=150
		height=30
	}
	control {
		chan="$(P)$(L)power_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=44
		y=116
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
"text update" {
	object {
		x=147
		y=116
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(L)power_scale.VAL"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=95
		y=180
		width=50
		height=30
	}
	control {
		chan="$(P)$(L)power_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=147
		y=145
		width=150
		height=30
	}
	control {
		chan="$(P)$(L)power_set"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=302
		y=180
		width=40
		height=30
	}
	control {
		chan="$(P)$(L)power_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=411
		y=116
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
"text update" {
	object {
		x=514
		y=116
		width=150
		height=20
	}
	monitor {
		chan="$(P)$(L)trans_decode"
		clr=53
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=462
		y=180
		width=50
		height=30
	}
	control {
		chan="$(P)$(L)trans_tweak_down.PROC"
		clr=14
		bclr=4
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=514
		y=145
		width=150
		height=30
	}
	control {
		chan="$(P)$(L)trans_set"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=669
		y=180
		width=40
		height=30
	}
	control {
		chan="$(P)$(L)trans_tweak_up.PROC"
		clr=14
		bclr=4
	}
	label=">"
	press_msg="1"
}
rectangle {
	object {
		x=370
		y=48
		width=350
		height=201
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=3
		y=48
		width=350
		height=201
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=411
		y=150
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
}
"text entry" {
	object {
		x=514
		y=180
		width=150
		height=30
	}
	control {
		chan="$(P)$(L)trans_tweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=44
		y=185
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=411
		y=185
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
composite {
	object {
		x=27
		y=269
		width=190
		height=73
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=40
				y=294
				width=165
				height=20
			}
			monitor {
				chan="$(P)$(L)remote_decode"
				clr=27
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=27
				y=269
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Front Panel Control"
		}
		menu {
			object {
				x=40
				y=319
				width=164
				height=23
			}
			control {
				chan="$(P)$(L)remote_set"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=528
		y=269
		width=165
		height=80
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=560
				y=269
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Wavelength"
		}
		"text update" {
			object {
				x=528
				y=294
				width=165
				height=20
			}
			monitor {
				chan="$(P)$(L)wave_decode"
				clr=27
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=535
				y=319
				width=150
				height=30
			}
			control {
				chan="$(P)$(L)wave_set"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
menu {
	object {
		x=265
		y=319
		width=200
		height=23
	}
	control {
		chan="$(P)$(L)mode_set"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=283
		y=294
		width=165
		height=20
	}
	monitor {
		chan="$(P)$(L)mode_decode"
		clr=27
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=305
		y=269
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Mode"
}
text {
	object {
		x=47
		y=365
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Poll interval"
}
menu {
	object {
		x=62
		y=387
		width=100
		height=20
	}
	control {
		chan="$(P)$(L)scan.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=291
		y=378
		width=156
		height=26
	}
	control {
		chan="$(P)$(L)reset.PROC"
		clr=14
		bclr=56
	}
	label="Initialize"
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=258
		width=230
		height=98
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=250
		y=258
		width=230
		height=98
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=495
		y=258
		width=230
		height=98
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=15
		y=218
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scale factor"
}
"text entry" {
	object {
		x=148
		y=213
		width=150
		height=30
	}
	control {
		chan="$(P)$(L)power_scale.B"
		clr=14
		bclr=51
	}
	limits {
	}
}
