
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/LVP_Theta.adl"
	version=030000
}
display {
	object {
		x=252
		y=467
		width=573
		height=211
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=22
		y=12
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="1000 Ton Press Temperature Control"
}
"related display" {
	object {
		x=441
		y=50
		width=70
		height=26
	}
	display[0] {
		label="Scan record"
		name="scan_more.adl"
		args="P=$(P), S=$(R)RampScan, N= "
	}
	clr=14
	bclr=51
	label="More"
}
text {
	object {
		x=171
		y=55
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Temperature"
}
composite {
	object {
		x=178
		y=84
		width=70
		height=54
	}
	"composite name"=""
	children {
		text {
			object {
				x=195
				y=84
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Time"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=178
				y=118
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)RampTime.A"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=182
				y=100
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="(hours)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=253
		y=84
		width=65
		height=54
	}
	"composite name"=""
	children {
		text {
			object {
				x=263
				y=84
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Start"
			align="horiz. centered"
		}
		text {
			object {
				x=267
				y=100
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=253
				y=119
				width=65
				height=19
			}
			control {
				chan="$(P)$(R)StartRamp.PROC"
				clr=14
				bclr=61
			}
			label="Start"
			press_msg="1"
		}
	}
}
text {
	object {
		x=146
		y=185
		width=36
		height=15
	}
	"basic attribute" {
		clr=64
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)RampScan.EXSC"
	}
	textix="Done"
}
text {
	object {
		x=133
		y=185
		width=63
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)RampScan.EXSC"
	}
	textix="Ramping"
}
text {
	object {
		x=137
		y=165
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
rectangle {
	object {
		x=4
		y=45
		width=560
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=83
		y=84
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Final Temp"
	align="horiz. centered"
}
text {
	object {
		x=101
		y=100
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(K)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=93
		y=118
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)RampScan.P1EP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=224
		y=163
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Point"
}
composite {
	object {
		x=323
		y=84
		width=65
		height=54
	}
	"composite name"=""
	children {
		text {
			object {
				x=337
				y=84
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Stop"
			align="horiz. centered"
		}
		text {
			object {
				x=337
				y=100
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=323
				y=119
				width=65
				height=19
			}
			control {
				chan="$(P)$(R)RampScan.EXSC"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
	}
}
text {
	object {
		x=487
		y=84
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Resume"
	align="horiz. centered"
}
text {
	object {
		x=487
		y=100
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp"
	align="horiz. centered"
}
"message button" {
	object {
		x=473
		y=119
		width=65
		height=19
	}
	control {
		chan="$(P)$(R)RampPause"
		clr=14
		bclr=30
	}
	label="Resume"
	press_msg="0"
}
text {
	object {
		x=411
		y=84
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Pause"
	align="horiz. centered"
}
text {
	object {
		x=411
		y=100
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp"
	align="horiz. centered"
}
"message button" {
	object {
		x=397
		y=119
		width=65
		height=19
	}
	control {
		chan="$(P)$(R)RampPause"
		clr=14
		bclr=30
	}
	label="Pause"
	press_msg="1"
}
text {
	object {
		x=372
		y=163
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
}
"text update" {
	object {
		x=311
		y=187
		width=250
		height=15
	}
	monitor {
		chan="$(P)$(R)RampScan.SMSG"
		clr=54
		bclr=2
	}
	limits {
	}
}
composite {
	object {
		x=209
		y=186
		width=89
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=258
				y=186
				width=40
				height=15
			}
			monitor {
				chan="$(P)$(R)RampScan.NPTS"
				clr=14
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=209
				y=186
				width=40
				height=15
			}
			monitor {
				chan="$(P)$(R)RampScan.CPT"
				clr=14
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=250
				y=186
				width=7
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="/"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=12
		y=118
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)RampScan.P1SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=11
		y=85
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Start"
}
text {
	object {
		x=15
		y=101
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(K)"
}
"text entry" {
	object {
		x=48
		y=148
		width=70
		height=20
	}
	control {
		chan="$(P)$(PID).LOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=48
		y=174
		width=70
		height=20
	}
	control {
		chan="$(P)$(PID).HOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=151
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Min"
}
text {
	object {
		x=13
		y=175
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
