
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\LVP_Omega.adl"
	version=020306
}
display {
	object {
		x=248
		y=123
		width=475
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=75
		y=11
		width=324
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="1000 Ton Press Load Control"
}
text {
	object {
		x=157
		y=82
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoints (tons)"
	align="horiz. centered"
}
"message button" {
	object {
		x=167
		y=246
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SoftReset.PROC"
		clr=14
		bclr=51
	}
	label="Soft Reset"
	press_msg="1"
}
"message button" {
	object {
		x=252
		y=246
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)HardReset.PROC"
		clr=14
		bclr=51
	}
	label="Hard Reset"
	press_msg="1"
}
"related display" {
	object {
		x=360
		y=86
		width=70
		height=20
	}
	display[0] {
		label="Generic serial"
		name="Serial_IO.adl"
		args="REC=$(P)$(R)Serial"
	}
	clr=14
	bclr=51
	label="More"
}
menu {
	object {
		x=75
		y=247
		width=87
		height=18
	}
	control {
		chan="$(P)$(R)ReadBack.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=7
		y=249
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
rectangle {
	object {
		x=2
		y=79
		width=471
		height=195
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=96
		y=46
		width=283
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=286
				y=46
				width=93
				height=20
			}
			monitor {
				chan="$(P)$(R)Value"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=96
				y=49
				width=180
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Current load (tons):"
		}
	}
}
text {
	object {
		x=152
		y=283
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed control (%)"
}
"text entry" {
	object {
		x=26
		y=309
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(C).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=136
		y=309
		width=200
		height=20
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=160
				y=309
				width=152
				height=20
			}
			control {
				chan="$(P)DAC$(D)_$(C).VAL"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"message button" {
			object {
				x=136
				y=310
				width=20
				height=19
			}
			control {
				chan="$(P)DAC$(D)_$(C)_tweak.A"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=316
				y=310
				width=20
				height=19
			}
			control {
				chan="$(P)DAC$(D)_$(C)_tweak.B"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
	}
}
"text entry" {
	object {
		x=355
		y=309
		width=50
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(C)_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=408
		y=312
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
rectangle {
	object {
		x=2
		y=280
		width=471
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"related display" {
	object {
		x=360
		y=358
		width=70
		height=20
	}
	display[0] {
		label="Scan record"
		name="scan_more.adl"
		args="P=$(P), S=$(R)RampScan, N= "
	}
	clr=14
	bclr=51
	label="More"
}
text {
	object {
		x=192
		y=354
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Load"
}
composite {
	object {
		x=99
		y=383
		width=70
		height=54
	}
	"composite name"=""
	children {
		text {
			object {
				x=116
				y=383
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Time"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=99
				y=417
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)RampTime.A"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=103
				y=399
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="(hours)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=174
		y=383
		width=65
		height=54
	}
	"composite name"=""
	children {
		text {
			object {
				x=184
				y=383
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Start"
			align="horiz. centered"
		}
		text {
			object {
				x=188
				y=399
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=174
				y=418
				width=65
				height=19
			}
			control {
				chan="$(P)$(R)StartRamp.PROC"
				clr=14
				bclr=61
			}
			label="Start"
			press_msg="1"
		}
	}
}
text {
	object {
		x=35
		y=466
		width=36
		height=15
	}
	"basic attribute" {
		clr=64
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)RampScan.EXSC"
	}
	textix="Done"
}
text {
	object {
		x=22
		y=466
		width=63
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)RampScan.EXSC"
	}
	textix="Ramping"
}
text {
	object {
		x=26
		y=446
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
rectangle {
	object {
		x=2
		y=349
		width=471
		height=140
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=22
		y=111
		width=135
		height=122
	}
	"composite name"=""
	children {
		text {
			object {
				x=67
				y=218
				width=45
				height=15
			}
			"basic attribute" {
				clr=64
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Alarm1"
			}
			textix="Below"
		}
		"text update" {
			object {
				x=43
				y=146
				width=93
				height=20
			}
			monitor {
				chan="$(P)$(R)SP1_Read"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=44
				y=175
				width=91
				height=20
			}
			control {
				chan="$(P)$(R)SP1_Write.A"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=26
				y=111
				width=126
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Radial/Syringe"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=128
				width=135
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Pump Switchover"
			align="horiz. centered"
		}
		text {
			object {
				x=67
				y=218
				width=45
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Alarm1"
			}
			textix="Above"
		}
		text {
			object {
				x=58
				y=202
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Status:"
		}
	}
}
composite {
	object {
		x=191
		y=111
		width=93
		height=122
	}
	"composite name"=""
	children {
		text {
			object {
				x=215
				y=218
				width=45
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Alarm2"
			}
			textix="Above"
		}
		text {
			object {
				x=215
				y=218
				width=45
				height=15
			}
			"basic attribute" {
				clr=64
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Alarm2"
			}
			textix="Below"
		}
		"text update" {
			object {
				x=191
				y=146
				width=93
				height=20
			}
			monitor {
				chan="$(P)$(R)SP2_Read"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=192
				y=175
				width=91
				height=20
			}
			control {
				chan="$(P)$(R)SP2_Write.A"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=210
				y=111
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Target"
			align="horiz. centered"
		}
		text {
			object {
				x=206
				y=202
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Status:"
		}
		text {
			object {
				x=219
				y=128
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Load"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=343
		y=111
		width=93
		height=122
	}
	"composite name"=""
	children {
		text {
			object {
				x=367
				y=218
				width=45
				height=15
			}
			"basic attribute" {
				clr=64
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Alarm3"
			}
			textix="Below"
		}
		"text update" {
			object {
				x=343
				y=146
				width=93
				height=20
			}
			monitor {
				chan="$(P)$(R)SP3_Read"
				clr=54
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=344
				y=175
				width=91
				height=20
			}
			control {
				chan="$(P)$(R)SP3_Write.A"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=344
				y=111
				width=90
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Upper Load"
			align="horiz. centered"
		}
		text {
			object {
				x=367
				y=218
				width=45
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Alarm3"
			}
			textix="Above"
		}
		text {
			object {
				x=358
				y=202
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Status:"
		}
		text {
			object {
				x=367
				y=128
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Limit"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=4
		y=383
		width=90
		height=54
	}
	"composite name"=""
	children {
		text {
			object {
				x=4
				y=383
				width=90
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Final Load"
			align="horiz. centered"
		}
		text {
			object {
				x=22
				y=399
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="(tons)"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=14
				y=417
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)RampScan.P1EP"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=113
		y=446
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Point"
}
"message button" {
	object {
		x=337
		y=246
		width=110
		height=20
	}
	control {
		chan="$(P)$(R)SP1_Put.PROC"
		clr=14
		bclr=51
	}
	label="Copy to EEPROM"
	press_msg="1"
}
composite {
	object {
		x=244
		y=383
		width=65
		height=54
	}
	"composite name"=""
	children {
		text {
			object {
				x=258
				y=383
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Stop"
			align="horiz. centered"
		}
		text {
			object {
				x=258
				y=399
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Ramp"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=244
				y=418
				width=65
				height=19
			}
			control {
				chan="$(P)$(R)RampScan.EXSC"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
	}
}
text {
	object {
		x=408
		y=383
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Resume"
	align="horiz. centered"
}
text {
	object {
		x=408
		y=399
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp"
	align="horiz. centered"
}
"message button" {
	object {
		x=394
		y=418
		width=65
		height=19
	}
	control {
		chan="$(P)$(R)RampPause"
		clr=14
		bclr=30
	}
	label="Resume"
	press_msg="0"
}
text {
	object {
		x=332
		y=383
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Pause"
	align="horiz. centered"
}
text {
	object {
		x=332
		y=399
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp"
	align="horiz. centered"
}
"message button" {
	object {
		x=318
		y=418
		width=65
		height=19
	}
	control {
		chan="$(P)$(R)RampPause"
		clr=14
		bclr=30
	}
	label="Pause"
	press_msg="1"
}
text {
	object {
		x=277
		y=446
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Message"
}
"text update" {
	object {
		x=194
		y=465
		width=270
		height=15
	}
	monitor {
		chan="$(P)$(R)RampScan.SMSG"
		clr=54
		bclr=2
	}
	limits {
	}
}
composite {
	object {
		x=91
		y=466
		width=89
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=140
				y=466
				width=40
				height=15
			}
			monitor {
				chan="$(P)$(R)RampScan.NPTS"
				clr=14
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=91
				y=466
				width=40
				height=15
			}
			monitor {
				chan="$(P)$(R)RampScan.CPT"
				clr=14
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=132
				y=466
				width=7
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="/"
			align="horiz. centered"
		}
	}
}
