
file {
	name="LVP_T_Control.adl"
	version=020303
}
display {
	object {
		x=254
		y=166
		width=350
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=37
		y=7
		width=276
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Temperature Control"
}
"text update" {
	object {
		x=54
		y=88
		width=133
		height=20
	}
	monitor {
		chan="$(MV)"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=55
		y=113
		width=133
		height=20
	}
	monitor {
		chan="$(TC)"
		clr=14
		bclr=55
	}
}
text {
	object {
		x=17
		y=88
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mV"
}
text {
	object {
		x=7
		y=113
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="T(C)"
}
text {
	object {
		x=101
		y=58
		width=149
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Thermocouple"
}
text {
	object {
		x=216
		y=89
		width=88
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration"
}
"related display" {
	object {
		x=233
		y=111
		width=55
		height=24
	}
	display[0] {
		label="Thermcouple equation"
	}
	clr=14
	bclr=2
}
text {
	object {
		x=145
		y=176
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater"
}
text {
	object {
		x=37
		y=212
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage"
}
"text entry" {
	object {
		x=137
		y=212
		width=70
		height=20
	}
	control {
		chan="$(HT)"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=12
		y=262
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint (C)"
}
"text entry" {
	object {
		x=137
		y=262
		width=70
		height=20
	}
	control {
		chan="$(SP)"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=17
		y=288
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Closed loop"
}
menu {
	object {
		x=137
		y=289
		width=70
		height=19
	}
	control {
		chan="$(CL)"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=5
		y=52
		width=341
		height=101
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=5
		y=169
		width=341
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=38
		y=237
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
"text update" {
	object {
		x=137
		y=239
		width=70
		height=16
	}
	monitor {
		chan="$(HC)"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=219
		y=214
		width=70
		height=16
	}
	monitor {
		chan="$(HV)"
		clr=14
		bclr=55
	}
}
