
file {
	name="LVP_Omega.adl"
	version=020306
}
display {
	object {
		x=632
		y=116
		width=470
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=115
		y=11
		width=240
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Omega Controller"
}
text {
	object {
		x=179
		y=160
		width=113
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoints"
	align="horiz. centered"
}
composite {
	object {
		x=61
		y=121
		width=348
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=61
				y=121
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)SoftReset.PROC"
				clr=14
				bclr=51
			}
			label="Soft Reset"
			press_msg="1"
		}
		"message button" {
			object {
				x=146
				y=121
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)HardReset.PROC"
				clr=14
				bclr=51
			}
			label="Hard Reset"
			press_msg="1"
		}
		"related display" {
			object {
				x=323
				y=121
				width=86
				height=20
			}
			display[0] {
				label="Generic serial"
				name="Serial_IO.adl"
				args="REC=$(P)$(R)Serial"
			}
			clr=14
			bclr=51
			label="More"
		}
		menu {
			object {
				x=231
				y=122
				width=87
				height=18
			}
			control {
				chan="$(P)$(R)ReadBack.SCAN"
				clr=14
				bclr=51
			}
		}
	}
}
"text update" {
	object {
		x=31
		y=209
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)SP1_Readback"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=32
		y=238
		width=91
		height=20
	}
	control {
		chan="$(P)$(R)SP1_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=136
		y=209
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)SP2_Readback"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=137
		y=238
		width=91
		height=20
	}
	control {
		chan="$(P)$(R)SP2_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=241
		y=209
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)SP3_Readback"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=242
		y=238
		width=91
		height=20
	}
	control {
		chan="$(P)$(R)SP3_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=346
		y=209
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)SP4_Readback"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=347
		y=238
		width=91
		height=20
	}
	control {
		chan="$(P)$(R)SP4_Write.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=47
		y=189
		width=60
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=68
				y=189
				width=18
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="#1"
			align="horiz. centered"
		}
		oval {
			object {
				x=47
				y=190
				width=12
				height=12
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Alarm1"
			}
		}
		oval {
			object {
				x=95
				y=190
				width=12
				height=12
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Alarm1"
			}
		}
	}
}
text {
	object {
		x=173
		y=189
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="#2"
	align="horiz. centered"
}
oval {
	object {
		x=152
		y=190
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Alarm2"
	}
}
oval {
	object {
		x=200
		y=190
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Alarm2"
	}
}
text {
	object {
		x=278
		y=189
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="#3"
	align="horiz. centered"
}
oval {
	object {
		x=257
		y=190
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Alarm3"
	}
}
oval {
	object {
		x=305
		y=190
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Alarm3"
	}
}
text {
	object {
		x=383
		y=189
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="#4"
	align="horiz. centered"
}
oval {
	object {
		x=362
		y=190
		width=12
		height=12
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Alarm4"
	}
}
oval {
	object {
		x=410
		y=190
		width=12
		height=12
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Alarm4"
	}
}
"text update" {
	object {
		x=253
		y=60
		width=93
		height=20
	}
	monitor {
		chan="$(P)$(R)Value"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=124
		y=63
		width=117
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current value:"
}
text {
	object {
		x=251
		y=101
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
}
