
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\LVPtable.adl"
	version=020306
}
display {
	object {
		x=1053
		y=568
		width=330
		height=345
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=1
		width=327
		height=18
	}
	"basic attribute" {
		clr=0
	}
}
"text update" {
	object {
		x=214
		y=213
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(T).EAY"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=214
		y=211
		width=100
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).SET"
	}
}
"text update" {
	object {
		x=25
		y=212
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(T).EZ"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=210
		width=100
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).SET"
	}
}
"text update" {
	object {
		x=214
		y=128
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(PMY).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=214
		y=126
		width=100
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).SET"
	}
}
"text update" {
	object {
		x=214
		y=43
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(PMX).RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=127
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(T).EY"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=125
		width=100
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).SET"
	}
}
rectangle {
	object {
		x=214
		y=41
		width=100
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).SET"
	}
}
"text update" {
	object {
		x=25
		y=42
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(T).EX"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=40
		width=100
		height=18
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).SET"
	}
}
text {
	object {
		x=90
		y=23
		width=100
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).LVIO"
	}
	textix="Motor Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=25
		y=23
		width=70
		height=15
	}
	monitor {
		chan="$(P)$(T).LEGU"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=210
		y=300
		width=100
		height=20
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(Q):done.VAL"
	}
	textix="Moving"
	align="horiz. centered"
}
"text entry" {
	object {
		x=25
		y=60
		width=100
		height=22
	}
	control {
		chan="$(P)$(T).X"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=25
		y=80
		width=100
		height=15
	}
	monitor {
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=80
		width=60
		height=18
	}
	control {
		chan="$(P)$(Q):x_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=105
		y=80
		width=20
		height=18
	}
	control {
		chan="$(P)$(Q):x_tweak.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=25
		y=80
		width=20
		height=18
	}
	control {
		chan="$(P)$(Q):x_tweak.B"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=10
		y=62
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"related display" {
	object {
		x=0
		y=325
		width=20
		height=20
	}
	display[0] {
		label="More"
		name="table_full.adl"
		args="P=$(P),Q=$(Q),T=$(T),M0X=$(M0X),M0Y=$(M0Y),M1Y=$(M1Y),M2X=$(M2X),M2Y=$(M2Y),M2Z=$(M2Z)"
	}
	display[1] {
		label="Setup (SRI geometry)"
		name="table_setup_SRI.adl"
		args="P=$(P),Q=$(Q),T=$(T),M0X=$(M0X),M0Y=$(M0Y),M1Y=$(M1Y),M2X=$(M2X),M2Y=$(M2Y),M2Z=$(M2Z)"
	}
	display[2] {
		label="Setup (GEOCARS geometry)"
		name="table_setup_GEOCARS.adl"
		args="P=$(P),Q=$(Q),T=$(T)"
	}
	display[3] {
		label="Setup teacup geometry"
		name="LVPteacup_setup.adl"
		args="P=$(P), PMX=$(PMX), PMY=$(PMY), T=Tcup:"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=0
		y=300
		width=100
		height=20
	}
	control {
		chan="$(P)$(T).SET"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=122
		y=300
		width=50
		height=20
	}
	control {
		chan="$(P)$(T).ZERO"
		clr=14
		bclr=51
	}
	label="Zero"
	press_msg="1"
}
text {
	object {
		x=25
		y=326
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
}
"message button" {
	object {
		x=60
		y=325
		width=50
		height=20
	}
	control {
		chan="$(P)$(T).SYNC"
		clr=14
		bclr=33
	}
	label="Sync"
	press_msg="1"
}
"message button" {
	object {
		x=121
		y=325
		width=50
		height=20
	}
	control {
		chan="$(P)$(T).INIT"
		clr=14
		bclr=33
	}
	label="Init"
	press_msg="1"
}
"message button" {
	object {
		x=210
		y=320
		width=100
		height=25
	}
	control {
		chan="$(P)$(Q):stop.VAL"
		clr=30
		bclr=20
	}
	label="Stop Table"
	press_msg="1"
}
text {
	object {
		x=10
		y=232
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
}
"text entry" {
	object {
		x=25
		y=230
		width=100
		height=22
	}
	control {
		chan="$(P)$(T).Z"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=25
		y=250
		width=100
		height=15
	}
	monitor {
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=250
		width=60
		height=18
	}
	control {
		chan="$(P)$(Q):z_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=105
		y=250
		width=20
		height=18
	}
	control {
		chan="$(P)$(Q):z_tweak.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=25
		y=250
		width=20
		height=18
	}
	control {
		chan="$(P)$(Q):z_tweak.B"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=130
		y=232
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation"
}
"text entry" {
	object {
		x=214
		y=231
		width=100
		height=22
	}
	control {
		chan="$(P)$(T).AY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=214
		y=251
		width=100
		height=15
	}
	monitor {
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=234
		y=251
		width=60
		height=18
	}
	control {
		chan="$(P)$(Q):ay_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=294
		y=251
		width=20
		height=18
	}
	control {
		chan="$(P)$(Q):ay_tweak.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=214
		y=251
		width=20
		height=18
	}
	control {
		chan="$(P)$(Q):ay_tweak.B"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=83
		y=270
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=60
		y=270
		width=21
		height=20
	}
	control {
		chan="$(P)$(Q)Z:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=268
		width=120
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=7
		y=274
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"related display" {
	object {
		x=38
		y=270
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(Q)Z,NAME=$(Q)Z,DESC=$(Q)Z,EGU=$(T).LEGU"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=272
		y=271
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=249
		y=271
		width=21
		height=20
	}
	control {
		chan="$(P)$(Q)AY:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=194
		y=269
		width=120
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=196
		y=275
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"related display" {
	object {
		x=227
		y=271
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(Q)AY,NAME=$(Q)AY,DESC=$(Q)AY,EGU=$(T).AEGU"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=10
		y=148
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
"text entry" {
	object {
		x=25
		y=145
		width=100
		height=22
	}
	control {
		chan="$(P)$(T).Y"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=25
		y=165
		width=100
		height=15
	}
	monitor {
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=45
		y=165
		width=60
		height=18
	}
	control {
		chan="$(P)$(Q):y_tweakVal.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=105
		y=165
		width=20
		height=18
	}
	control {
		chan="$(P)$(Q):y_tweak.A"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=25
		y=165
		width=20
		height=18
	}
	control {
		chan="$(P)$(Q):y_tweak.B"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=130
		y=147
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Teacup Y"
}
"text entry" {
	object {
		x=214
		y=146
		width=100
		height=22
	}
	control {
		chan="$(P)$(PMY)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=214
		y=166
		width=100
		height=15
	}
	monitor {
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=234
		y=166
		width=60
		height=18
	}
	control {
		chan="$(P)$(PMY).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=294
		y=166
		width=20
		height=18
	}
	control {
		chan="$(P)$(PMY).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=214
		y=166
		width=20
		height=18
	}
	control {
		chan="$(P)$(PMY).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
"related display" {
	object {
		x=38
		y=185
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(Q)Y,NAME=$(Q)Y,DESC=$(Q)Y,EGU=$(T).LEGU"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=83
		y=185
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=60
		y=185
		width=21
		height=20
	}
	control {
		chan="$(P)$(Q)Y:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=183
		width=120
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=7
		y=189
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"message button" {
	object {
		x=272
		y=186
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=249
		y=186
		width=21
		height=20
	}
	control {
		chan="$(P)$(PMY):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=194
		y=184
		width=120
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=196
		y=190
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"related display" {
	object {
		x=227
		y=186
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(PMY),NAME=$(PMY),DESC=TeacupY,EGU=$(PMY).EGU"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=214
		y=61
		width=100
		height=22
	}
	control {
		chan="$(P)$(PMX)"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=214
		y=81
		width=100
		height=15
	}
	monitor {
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=234
		y=81
		width=60
		height=18
	}
	control {
		chan="$(P)$(PMX).TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=294
		y=81
		width=20
		height=18
	}
	control {
		chan="$(P)$(PMX).TWF"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=214
		y=81
		width=20
		height=18
	}
	control {
		chan="$(P)$(PMX).TWR"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=130
		y=63
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Teacup X'"
}
"message button" {
	object {
		x=83
		y=100
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=60
		y=100
		width=21
		height=20
	}
	control {
		chan="$(P)$(Q)X:scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=98
		width=120
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=7
		y=104
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"related display" {
	object {
		x=38
		y=100
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(Q)X,NAME=$(Q)X,DESC=$(Q)X,EGU=$(T).LEGU"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=272
		y=101
		width=40
		height=20
	}
	control {
		chan="$(P)allstop.VAL"
		clr=30
		bclr=20
	}
	label="Abort"
	press_msg="1"
}
"message button" {
	object {
		x=249
		y=101
		width=21
		height=20
	}
	control {
		chan="$(P)$(PMX):scanParms.GO"
		clr=14
		bclr=51
	}
	label="Go"
	press_msg="1"
}
rectangle {
	object {
		x=194
		y=99
		width=120
		height=24
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=196
		y=105
		width=30
		height=13
	}
	"basic attribute" {
		clr=15
	}
	textix="Scan"
	align="horiz. centered"
}
"related display" {
	object {
		x=227
		y=101
		width=20
		height=20
	}
	display[0] {
		label="Setup scan parameters"
		name="scanParmsCustom.adl"
		args="P=$(P),Q=$(PMX),NAME=$(PMX),DESC=TeacupX,EGU=$(PMX).EGU"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=-1
		y=20
		width=329
		height=3
	}
	"basic attribute" {
		clr=54
		width=3
	}
	points {
		(0,21)
		(326,21)
	}
}
rectangle {
	object {
		x=23
		y=38
		width=104
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).SET"
	}
}
rectangle {
	object {
		x=212
		y=39
		width=104
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).SET"
	}
}
rectangle {
	object {
		x=23
		y=123
		width=104
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).SET"
	}
}
rectangle {
	object {
		x=212
		y=124
		width=104
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).SET"
	}
}
rectangle {
	object {
		x=23
		y=208
		width=104
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).SET"
	}
}
rectangle {
	object {
		x=212
		y=209
		width=104
		height=22
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(T).SET"
	}
}
text {
	object {
		x=45
		y=2
		width=240
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="LVP Lift Table"
	align="horiz. centered"
}
text {
	object {
		x=210
		y=300
		width=100
		height=20
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Q):done.VAL"
	}
	textix="Done"
	align="horiz. centered"
}
