
file {
	name="\\corvette.cars.aps.anl.gov\people\epics\R3.13.1\CARS\CARSApp\op\adl\LVPteacup_setup.adl"
	version=020306
}
display {
	object {
		x=782
		y=178
		width=400
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=30
		y=70
		width=114
		height=26
	}
	control {
		chan="$(P)$(PMY)C2"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=155
		y=70
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Teacup angle"
}
"text entry" {
	object {
		x=30
		y=105
		width=114
		height=26
	}
	control {
		chan="$(P)$(PMX)C1"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=155
		y=105
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="X0"
}
"text entry" {
	object {
		x=205
		y=105
		width=114
		height=26
	}
	control {
		chan="$(P)$(PMY)C1"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=330
		y=105
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y0"
}
"message button" {
	object {
		x=105
		y=150
		width=150
		height=20
	}
	control {
		chan="$(P)$(T)synch.PROC"
		clr=14
		bclr=4
	}
	label="Define T-cup origin"
	press_msg="1"
}
text {
	object {
		x=25
		y=15
		width=340
		height=35
	}
	"basic attribute" {
		clr=14
	}
	textix="LVP Teacup Setup"
}
