
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\monoParms.adl"
	version=020306
}
display {
	object {
		x=644
		y=551
		width=358
		height=300
	}
	clr=24
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=120
		y=10
		width=54
		height=15
	}
	"basic attribute" {
		clr=23
	}
	textix="Energy"
}
"text update" {
	object {
		x=220
		y=10
		width=100
		height=15
	}
	monitor {
		chan="$(P1)$(EN):Energy"
		clr=54
		bclr=1
	}
	limits {
	}
}
polyline {
	object {
		x=0
		y=30
		width=350
		height=3
	}
	"basic attribute" {
		clr=58
		width=3
	}
	points {
		(1,31)
		(348,31)
	}
}
"text update" {
	object {
		x=20
		y=70
		width=160
		height=15
	}
	monitor {
		chan="$(P1)$(EN):width.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=20
		y=130
		width=160
		height=15
	}
	monitor {
		chan="$(P1)$(EN):dspace.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=65
		width=70
		height=20
	}
	control {
		chan="$(P1)$(EN):width.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=125
		width=70
		height=20
	}
	control {
		chan="$(P1)$(EN):dspace.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=10
		y=10
		width=100
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Mono Params"
}
"text update" {
	object {
		x=220
		y=40
		width=100
		height=15
	}
	monitor {
		chan="$(P1)$(MONO).RBV"
		clr=54
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=120
		y=40
		width=45
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Angle"
}
"text entry" {
	object {
		x=220
		y=180
		width=70
		height=20
	}
	control {
		chan="$(P1)$(EN):xt_sign"
		clr=14
		bclr=2
	}
	limits {
	}
}
"choice button" {
	object {
		x=215
		y=270
		width=90
		height=20
	}
	control {
		chan="$(P1)$(EN):verbose"
		clr=54
		bclr=45
	}
	stacking="column"
}
text {
	object {
		x=25
		y=275
		width=130
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Print Debug Info"
}
text {
	object {
		x=20
		y=185
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Sign of Spect Table Motion"
}
"text update" {
	object {
		x=20
		y=155
		width=190
		height=15
	}
	monitor {
		chan="$(P1)$(EN):id_off.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=150
		width=70
		height=20
	}
	control {
		chan="$(P1)$(EN):id_off.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=210
		width=70
		height=20
	}
	control {
		chan="$(P1)$(EN):xt_mvmin"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=95
		width=70
		height=20
	}
	control {
		chan="$(P1)$(EN):height.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=20
		y=100
		width=180
		height=15
	}
	monitor {
		chan="$(P1)$(EN):height.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=235
		width=70
		height=20
	}
	control {
		chan="$(P1)$(EN):y2_mvmin"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=21
		y=240
		width=160
		height=15
	}
	monitor {
		chan="$(P1)$(EN):y2_mvmin.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=20
		y=210
		width=160
		height=15
	}
	monitor {
		chan="$(P1)$(EN):xt_mvmin.DESC"
		clr=14
		bclr=55
	}
	limits {
	}
}
