
file {
	name="/people/epics/R3.13.0/CARS/CARSApp/op/adl/monoParms2.adl"
	version=020304
}
display {
	object {
		x=164
		y=186
		width=350
		height=320
	}
	clr=24
	bclr=45
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=120
		y=10
		width=54
		height=15
	}
	"basic attribute" {
		clr=23
	}
	textix="Energy"
}
"text update" {
	object {
		x=220
		y=10
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(EN)"
		clr=54
		bclr=45
	}
}
polyline {
	object {
		x=0
		y=30
		width=350
		height=3
	}
	"basic attribute" {
		clr=58
		width=3
	}
	points {
		(1,31)
		(348,31)
	}
}
"text update" {
	object {
		x=20
		y=70
		width=130
		height=15
	}
	monitor {
		chan="$(P)$(EN)P1.DESC"
		clr=14
		bclr=45
	}
}
"text update" {
	object {
		x=20
		y=100
		width=130
		height=15
	}
	monitor {
		chan="$(P)$(EN)P2.DESC"
		clr=14
		bclr=45
	}
}
"text entry" {
	object {
		x=220
		y=65
		width=70
		height=20
	}
	control {
		chan="$(P)$(EN)P1.VAL"
		clr=14
		bclr=2
	}
}
"text entry" {
	object {
		x=220
		y=95
		width=70
		height=20
	}
	control {
		chan="$(P)$(EN)P2.VAL"
		clr=14
		bclr=2
	}
}
text {
	object {
		x=10
		y=10
		width=100
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Mono Params"
}
"text update" {
	object {
		x=220
		y=40
		width=100
		height=15
	}
	monitor {
		chan="$(P)$(MONO).RBV"
		clr=54
		bclr=45
	}
}
text {
	object {
		x=120
		y=40
		width=45
		height=15
	}
	"basic attribute" {
		clr=24
	}
	textix="Angle"
}
"choice button" {
	object {
		x=220
		y=175
		width=85
		height=25
	}
	control {
		chan="$(P)$(EN):und_track"
		clr=54
		bclr=33
	}
	stacking="column"
}
text {
	object {
		x=35
		y=180
		width=130
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Undulator Tracking"
}
"choice button" {
	object {
		x=220
		y=210
		width=85
		height=25
	}
	control {
		chan="$(P)$(EN):table_track"
		clr=54
		bclr=33
	}
	stacking="column"
}
text {
	object {
		x=35
		y=215
		width=130
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Table Tracking"
}
"text entry" {
	object {
		x=220
		y=245
		width=60
		height=20
	}
	control {
		chan="$(P)$(EN):table_sign"
		clr=14
		bclr=2
	}
}
"choice button" {
	object {
		x=220
		y=280
		width=85
		height=25
	}
	control {
		chan="$(P)$(EN):verbose"
		clr=54
		bclr=33
	}
	stacking="column"
}
text {
	object {
		x=35
		y=285
		width=130
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Print Debug Info"
}
text {
	object {
		x=35
		y=250
		width=130
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Sign of Table Motion"
}
"text update" {
	object {
		x=20
		y=130
		width=190
		height=15
	}
	monitor {
		chan="$(P)$(EN):und_offset.DESC"
		clr=14
		bclr=45
	}
}
"text entry" {
	object {
		x=220
		y=125
		width=70
		height=20
	}
	control {
		chan="$(P)$(EN):und_offset.VAL"
		clr=14
		bclr=2
	}
}
polyline {
	object {
		x=0
		y=160
		width=350
		height=3
	}
	"basic attribute" {
		clr=58
		width=3
	}
	points {
		(1,161)
		(348,161)
	}
}
