
file {
	name="J:\epics\devel\CARS\CARSApp\op\adl\T2_table_calcs.adl"
	version=020306
}
display {
	object {
		x=221
		y=152
		width=547
		height=535
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=66
		y=81
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)lx"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=35
		y=81
		width=24
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="lx"
}
"text entry" {
	object {
		x=240
		y=81
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)lz"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=208
		y=81
		width=24
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="lz"
}
"message button" {
	object {
		x=300
		y=480
		width=200
		height=25
	}
	control {
		chan="$(P)$(T)F1"
		clr=14
		bclr=4
	}
	label="Trans to ray"
	press_msg="1"
}
text {
	object {
		x=105
		y=15
		width=300
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Newport Table Calcs"
}
"text entry" {
	object {
		x=67
		y=154
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)D0x"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=27
		y=154
		width=24
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="D0x"
}
"text entry" {
	object {
		x=67
		y=222
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)d1"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=37
		y=222
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="d1"
}
text {
	object {
		x=135
		y=60
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Jack settings"
}
text {
	object {
		x=200
		y=154
		width=24
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="D0y"
}
text {
	object {
		x=373
		y=154
		width=24
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="D0z"
}
"text entry" {
	object {
		x=241
		y=154
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)D0y"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=416
		y=154
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)D0z"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=207
		y=222
		width=12
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="d2"
}
"text entry" {
	object {
		x=237
		y=222
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)d2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=325
		y=300
		width=150
		height=30
	}
	monitor {
		chan="$(P)$(T)DELTA_R"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=45
		y=290
		width=170
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Fixed point to"
}
text {
	object {
		x=45
		y=380
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle between ray"
}
"text update" {
	object {
		x=330
		y=395
		width=150
		height=30
	}
	monitor {
		chan="$(P)$(T)DELTA_ANGLE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=130
		y=132
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Table fixed point"
}
text {
	object {
		x=110
		y=200
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation point settings"
}
polyline {
	object {
		x=25
		y=50
		width=456
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(25,50)
		(481,50)
	}
}
polyline {
	object {
		x=30
		y=265
		width=456
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(30,265)
		(486,265)
	}
}
text {
	object {
		x=45
		y=315
		width=170
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Target point distance"
}
text {
	object {
		x=45
		y=405
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="and fixed point"
}
polyline {
	object {
		x=35
		y=360
		width=456
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(35,360)
		(491,360)
	}
}
polyline {
	object {
		x=40
		y=455
		width=456
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(40,455)
		(496,455)
	}
}
