
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\newport_table_calcs.adl"
	version=020306
}
display {
	object {
		x=118
		y=62
		width=523
		height=596
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=66
		y=81
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)lx"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=37
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lx"
}
"text entry" {
	object {
		x=235
		y=81
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)lz"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=206
		y=83
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lz"
}
"message button" {
	object {
		x=298
		y=553
		width=200
		height=25
	}
	control {
		chan="$(P)$(T)F1"
		clr=14
		bclr=4
	}
	label="Trans to ray"
	press_msg="1"
}
text {
	object {
		x=125
		y=15
		width=300
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Newport Table Calcs"
}
"text entry" {
	object {
		x=67
		y=154
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)D0x"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=27
		y=157
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D0x"
}
"text entry" {
	object {
		x=67
		y=222
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)d1"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=40
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="d1"
}
text {
	object {
		x=60
		y=60
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Jack settings"
}
text {
	object {
		x=195
		y=156
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D0y"
}
text {
	object {
		x=360
		y=156
		width=35
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D0z"
}
"text entry" {
	object {
		x=235
		y=154
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)D0y"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=401
		y=154
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)D0z"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=205
		y=225
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="d2"
}
"text entry" {
	object {
		x=233
		y=222
		width=114
		height=26
	}
	control {
		chan="$(P)$(T)d2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=300
		y=430
		width=175
		height=25
	}
	monitor {
		chan="$(P)$(T)DELTA_R"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=45
		y=425
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Fixed point to"
}
text {
	object {
		x=45
		y=485
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle between ray"
}
"text update" {
	object {
		x=299
		y=494
		width=175
		height=25
	}
	monitor {
		chan="$(P)$(T)DELTA_ANGLE"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=60
		y=130
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Table fixed point"
}
text {
	object {
		x=65
		y=200
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation point settings"
}
polyline {
	object {
		x=15
		y=50
		width=500
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(15,50)
		(515,50)
	}
}
polyline {
	object {
		x=13
		y=265
		width=500
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(13,265)
		(513,265)
	}
}
text {
	object {
		x=45
		y=446
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Target point distance"
}
text {
	object {
		x=45
		y=504
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="and fixed point"
}
polyline {
	object {
		x=13
		y=475
		width=500
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(13,475)
		(513,475)
	}
}
polyline {
	object {
		x=13
		y=535
		width=500
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(13,535)
		(513,535)
	}
}
polyline {
	object {
		x=14
		y=409
		width=500
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(14,409)
		(514,409)
	}
}
text {
	object {
		x=34
		y=305
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dx="
}
"text update" {
	object {
		x=68
		y=306
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(T)DX"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=198
		y=306
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dy="
}
"text update" {
	object {
		x=233
		y=306
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(T)DY"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=362
		y=306
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dz="
}
"text update" {
	object {
		x=397
		y=306
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(T)DZ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=34
		y=375
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tx="
}
"text update" {
	object {
		x=70
		y=375
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(T)TX"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=199
		y=373
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ty="
}
"text update" {
	object {
		x=235
		y=375
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(T)TY"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=362
		y=375
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Tz="
}
"text update" {
	object {
		x=398
		y=375
		width=110
		height=20
	}
	monitor {
		chan="$(P)$(T)TZ"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=61
		y=280
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Calculated Fixed Point Coords"
}
text {
	object {
		x=59
		y=350
		width=260
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Calculated Target Point Coords"
}
"related display" {
	object {
		x=380
		y=85
		width=125
		height=20
	}
	display[0] {
		label="Show Geometry"
		name="newport_table_geom_picture.adl"
	}
	clr=14
	bclr=4
	label="Show Geom"
}
