
file {
	name="J:\epics\support\CARS\CARSApp\op\adl\newport_table.adl"
	version=020306
}
display {
	object {
		x=497
		y=104
		width=400
		height=335
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=91
		y=112
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Motors"
}
"related display" {
	object {
		x=12
		y=112
		width=74
		height=24
	}
	display[0] {
		label="Newport Table Motors"
		name="5motors.adl"
		args="P=13IDC:, TITLE=Table Motors, M1=m34, M2=m33, M3=m35, M4=m36, M5=m37"
	}
	display[1] {
		label="Table Psuedo Motors"
		name="8motors.adl"
		args="P=13IDC:,  TITLE=Newport Table Psuedo Motors, M1=pm7, M2=pm8, M3=pm9, M4=pm10, M5=pm11, M6=pm12, M7=pm13, M8=pm14"
	}
	display[2] {
		label="Table const and calcs"
		name="newport_table_calcs.adl"
		args="P=13IDC:, T=NewTab1:"
	}
	display[3] {
		label="Table Record"
		name="table.adl"
		args="P=13IDC:, Q=DIF:T1, T=DIF:t1, M0X=m36, M0Y=m33, M1Y=m35, M2X=junk, M2Y=m34, M2Z=m37"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=32
		y=10
		width=350
		height=80
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=54
		y=33
		width=300
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Newport Table base motions"
	align="horiz. centered"
}
