
file {
	name="J:\epics\devel\CARS\CARSApp\op\adl\T2_table_geom_picture.adl"
	version=020306
}
display {
	object {
		x=744
		y=185
		width=400
		height=540
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polygon {
	object {
		x=93
		y=100
		width=175
		height=139
	}
	"basic attribute" {
		clr=0
	}
	points {
		(93,239)
		(184,100)
		(268,239)
		(182,239)
		(125,239)
		(93,239)
	}
}
oval {
	object {
		x=87
		y=231
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=260
		y=230
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=177
		y=95
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=96
		y=80
		width=170
		height=10
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=96
				y=80
				width=0
				height=9
			}
			"basic attribute" {
				clr=14
			}
			points {
				(96,80)
				(96,89)
			}
		}
		polyline {
			object {
				x=98
				y=85
				width=166
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(98,85)
				(264,85)
			}
		}
		polyline {
			object {
				x=266
				y=81
				width=0
				height=9
			}
			"basic attribute" {
				clr=14
			}
			points {
				(266,81)
				(266,90)
			}
		}
	}
}
composite {
	object {
		x=59
		y=233
		width=35
		height=8
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=59
				y=233
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(59,236)
				(62,233)
			}
		}
		polyline {
			object {
				x=59
				y=238
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(59,238)
				(62,241)
			}
		}
		polyline {
			object {
				x=61
				y=237
				width=33
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(94,237)
				(61,237)
			}
		}
	}
}
composite {
	object {
		x=91
		y=200
		width=8
		height=35
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=91
				y=200
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(94,200)
				(91,203)
			}
		}
		polyline {
			object {
				x=96
				y=200
				width=3
				height=3
			}
			"basic attribute" {
				clr=14
			}
			points {
				(96,200)
				(99,203)
			}
		}
		polyline {
			object {
				x=95
				y=202
				width=0
				height=33
			}
			"basic attribute" {
				clr=14
			}
			points {
				(95,235)
				(95,202)
			}
		}
	}
}
composite {
	object {
		x=280
		y=101
		width=10
		height=135
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=281
				y=101
				width=9
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(290,101)
				(281,101)
			}
		}
		polyline {
			object {
				x=285
				y=103
				width=0
				height=132
			}
			"basic attribute" {
				clr=14
			}
			points {
				(285,103)
				(285,235)
			}
		}
		polyline {
			object {
				x=280
				y=236
				width=9
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(289,236)
				(280,236)
			}
		}
	}
}
composite {
	object {
		x=179
		y=367
		width=8
		height=47
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=179
				y=367
				width=3
				height=4
			}
			"basic attribute" {
				clr=14
			}
			points {
				(182,367)
				(179,371)
			}
		}
		polyline {
			object {
				x=184
				y=367
				width=3
				height=4
			}
			"basic attribute" {
				clr=14
			}
			points {
				(184,367)
				(187,371)
			}
		}
		polyline {
			object {
				x=183
				y=370
				width=0
				height=44
			}
			"basic attribute" {
				clr=14
			}
			points {
				(183,414)
				(183,370)
			}
		}
	}
}
polyline {
	object {
		x=95
		y=194
		width=86
		height=43
	}
	"basic attribute" {
		clr=14
	}
	points {
		(95,237)
		(181,194)
	}
}
oval {
	object {
		x=178
		y=188
		width=9
		height=10
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=102
		y=244
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=251
		y=240
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
text {
	object {
		x=160
		y=96
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
text {
	object {
		x=189
		y=176
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="D0"
}
text {
	object {
		x=88
		y=179
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Z"
}
text {
	object {
		x=44
		y=228
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
text {
	object {
		x=177
		y=55
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lx"
}
text {
	object {
		x=291
		y=139
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="lz"
}
text {
	object {
		x=163
		y=451
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="beam"
}
polyline {
	object {
		x=183
		y=193
		width=0
		height=163
	}
	"basic attribute" {
		clr=14
	}
	points {
		(183,193)
		(183,356)
	}
}
oval {
	object {
		x=179
		y=356
		width=9
		height=10
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=300
		y=193
		width=10
		height=230
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=301
				y=193
				width=9
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(310,193)
				(301,193)
			}
		}
		polyline {
			object {
				x=305
				y=195
				width=0
				height=224
			}
			"basic attribute" {
				clr=14
			}
			points {
				(305,195)
				(305,419)
			}
		}
		polyline {
			object {
				x=300
				y=423
				width=9
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(309,423)
				(300,423)
			}
		}
	}
}
text {
	object {
		x=283
		y=309
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="d1"
}
oval {
	object {
		x=179
		y=416
		width=9
		height=10
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=209
		y=361
		width=10
		height=62
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=210
				y=361
				width=9
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(219,361)
				(210,361)
			}
		}
		polyline {
			object {
				x=214
				y=362
				width=0
				height=60
			}
			"basic attribute" {
				clr=14
			}
			points {
				(214,362)
				(214,422)
			}
		}
		polyline {
			object {
				x=209
				y=423
				width=9
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(218,423)
				(209,423)
			}
		}
	}
}
text {
	object {
		x=225
		y=381
		width=14
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="d2"
}
text {
	object {
		x=54
		y=408
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="vert mirror"
}
text {
	object {
		x=57
		y=350
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="horz mirror"
}
text {
	object {
		x=23
		y=489
		width=360
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Note: if d2 = 0 the origin for both ray"
}
text {
	object {
		x=20
		y=513
		width=360
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="rotations is given by d1"
}
polyline {
	object {
		x=11
		y=477
		width=376
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(11,477)
		(387,477)
	}
}
