
file {
	name="j:\epics\synApps5-1\CARS\CARSApp\op\adl\newport_kappa_more.adl"
	version=020306
}
display {
	object {
		x=114
		y=165
		width=323
		height=379
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=91
		y=120
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Table Motors"
}
"related display" {
	object {
		x=10
		y=120
		width=74
		height=24
	}
	display[0] {
		label="Newport Table Motors"
		name="5motors.adl"
		args="P=13IDC:, TITLE=Table Motors, M1=m34, M2=m33, M3=m35, M4=m36, M5=m37"
	}
	display[1] {
		label="Table Psuedo Motors"
		name="8motors.adl"
		args="P=13IDC:,  TITLE=Newport Table Psuedo Motors, M1=pm7, M2=pm8, M3=pm9, M4=pm10, M5=pm11, M6=pm12, M7=pm13, M8=pm14"
	}
	display[2] {
		label="Table const and calcs"
		name="newport_table_calcs.adl"
		args="P=13IDC:, T=NewTab1:"
	}
	display[3] {
		label="Table Record"
		name="table.adl"
		args="P=13IDC:, Q=DIF:T1, T=DIF:t1, M0X=m36, M0Y=m33, M1Y=m35, M2X=junk, M2Y=m34, M2Z=m37"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=12
		y=10
		width=300
		height=80
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=39
		y=33
		width=246
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Newport Kappa More"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=155
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="More Motors"
}
"related display" {
	object {
		x=10
		y=155
		width=74
		height=24
	}
	display[0] {
		label="More Motors"
		name="8motors.adl"
		args="P=13IDC:, TITLE=More Motors, M1=m65, M2=m66, M3=m67, M4=m68, M5=m69, M6=m70, M7=m71, M8=m72"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=10
		y=190
		width=74
		height=24
	}
	display[0] {
		label="Trajectory Scans"
		name="trajectoryScan.adl"
		args="P=13IDC:,R=traj1, TITLE=Trajectory  Scans, M1=m25, M2=m26, M3=m27, M4=m28, M5=m29, M6=m30, M7=m31, M8=m32"
	}
	display[1] {
		label="Struck MCS"
		name="Struck8.adl"
		args="P=13IDC:str: "
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=190
		width=137
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Trajectory scans"
}
"related display" {
	object {
		x=10
		y=225
		width=74
		height=24
	}
	display[0] {
		label="Bench Attenuators"
		name="13IDC_Unidig_atten_bench.adl"
		args="P=13IDC:, R=Unidig2"
	}
	display[1] {
		label="Arm Attenuators"
		name="13IDC_Unidig_atten_arm.adl"
		args="P=13IDC:, R=Unidig1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=94
		y=225
		width=148
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Attenuators"
}
"related display" {
	object {
		x=10
		y=260
		width=74
		height=25
	}
	display[0] {
		label="Smart control"
		name="smartControl.adl"
		args="P=13IDC:, R=smart1"
	}
	display[1] {
		label="shutter"
		name="2motors.adl"
		args="P=13IDC:, TITLE=BruckerShutter, M1=m46, M2=m47"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=265
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Brucker Control"
}
"related display" {
	object {
		x=10
		y=299
		width=74
		height=25
	}
	display[0] {
		label="GPIB 1"
		name="GPIB_IO.adl"
		args="REC=13IDC:gpib1"
	}
	display[1] {
		label="IDC Serial 1"
		name="Serial_IO.adl"
		args="REC=13IDC:ser1"
	}
	display[2] {
		label="IDC Serial 2"
		name="Serial_IO.adl"
		args="REC=13IDC:ser2"
	}
	display[3] {
		label="FOE Serial 1"
		name="Serial_IO.adl"
		args="REC=13IDA:ser1"
	}
	display[4] {
		label="FOE Serial 2"
		name="Serial_IO.adl"
		args="REC=13IDA:ser2"
	}
	display[5] {
		label="Serial 13"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial13"
	}
	display[6] {
		label="Serial 14"
		name="asynOctet.adl"
		args="P=13IDC:, R=serial14"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=303
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Generic Serial and GPIB"
}
"related display" {
	object {
		x=10
		y=334
		width=74
		height=24
	}
	display[0] {
		label="IXS Elements 1-6"
		name="ixs_12motors.adl"
		args="P=13IDC:,TITLE=IXS_Elements_1-6,M1=m73,M2=m74,M3=m75, M4=m76, M5=m77, M6=m78, M7=m79, M8=m80, M9=m81, M10=m82, M11=m83, M12=m84"
	}
	display[1] {
		label="IXS Slit"
		name="2motors.adl"
		args="P=13IDC:, TITLE=IXS_Slit, M1=m85, M2=m86"
	}
	display[2] {
		label="Sample Microscope Z"
		name="1motors.adl"
		args="P=13IDC:,TITLE=Sample_Microscope_Z,M1=m87"
	}
	display[3] {
		label="YAG Focus"
		name="1motors.adl"
		args="P=13IDC:,TITLE=YAG Focus,M1=m88"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=90
		y=334
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="IXS Detector"
}
