file {
        name="Other_IOC_status.adl"
        version=030117
}
display {
        object {
                x=180
                y=130
                width=1240
                height=850
        }
        clr=14
        bclr=4
        cmap=""
        gridSpacing=5
        gridOn=0
        snapToGrid=0
}
"color map" {
        ncolors=65
        colors {
                ffffff,
                ececec,
                dadada,
                c8c8c8,
                bbbbbb,
                aeaeae,
                9e9e9e,
                919191,
                858585,
                787878,
                696969,
                5a5a5a,
                464646,
                2d2d2d,
                000000,
                00d800,
                1ebb00,
                339900,
                2d7f00,
                216c00,
                fd0000,
                de1309,
                be190b,
                a01207,
                820400,
                5893ff,
                597ee1,
                4b6ec7,
                3a5eab,
                27548d,
                fbf34a,
                f9da3c,
                eeb62b,
                e19015,
                cd6100,
                ffb0ff,
                d67fe2,
                ae4ebc,
                8b1a96,
                610a75,
                a4aaff,
                8793e2,
                6a73c1,
                4d52a4,
                343386,
                c7bb6d,
                b79d5c,
                a47e3c,
                7d5627,
                58340f,
                99ffff,
                73dfff,
                4ea5f9,
                2a63e4,
                0a00b8,
                ebf1b5,
                d4db9d,
                bbc187,
                a6a462,
                8b8239,
                73ff6b,
                52da3b,
                3cb420,
                289315,
                1a7309,
        }
}
text {
        object {
                x=250
                y=10
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="Dectris Detectors"
        align="horiz. centered"
}
text {
        object {
                x=15
                y=65
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=170
                y=65
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=270
                y=65
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=350
                y=45
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=355
                                y=45
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=350
                                y=65
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=435
                y=45
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=420
                y=65
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=495
                y=45
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=475
                                y=45
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=495
                                y=65
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=10
                y=90
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13PIL1MCdTe"
}
composite {
        object {
                x=10
                y=115
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13PIL1MSi"
}
composite {
        object {
                x=10
                y=140
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13PIL3"
}
composite {
        object {
                x=10
                y=165
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13PIL300K"
}
composite {
        object {
                x=10
                y=190
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13IDC-PIL"
}
composite {
        object {
                x=10
                y=215
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13BMC-PIL"
}
composite {
        object {
                x=10
                y=240
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13EIG1"
}
composite {
        object {
                x=10
                y=265
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13EIG2"
}
composite {
        object {
                x=10
                y=290
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13EIG2_9M"
}
rectangle {
        object {
                x=5
                y=5
                width=610
                height=315
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
text {
        object {
                x=250
                y=335
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="Raman and DAC Labs"
        align="horiz. centered"
}
text {
        object {
                x=15
                y=390
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=170
                y=390
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=270
                y=390
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=350
                y=370
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=355
                                y=370
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=350
                                y=390
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=435
                y=370
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=420
                y=390
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=495
                y=370
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=475
                                y=370
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=495
                                y=390
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=10
                y=415
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13RAMAN2"
}
composite {
        object {
                x=10
                y=440
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13RamanPLC"
}
composite {
        object {
                x=10
                y=465
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13RAMAN_PACE5000"
}
composite {
        object {
                x=10
                y=490
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13RamanPG1"
}
composite {
        object {
                x=10
                y=515
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13Laser"
}
rectangle {
        object {
                x=5
                y=330
                width=610
                height=215
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
text {
        object {
                x=250
                y=560
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="Mjolnir"
        align="horiz. centered"
}
text {
        object {
                x=15
                y=615
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=170
                y=615
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=270
                y=615
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=350
                y=595
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=355
                                y=595
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=350
                                y=615
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=435
                y=595
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=420
                y=615
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=495
                y=595
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=475
                                y=595
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=495
                                y=615
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=10
                y=640
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=MNIR"
}
composite {
        object {
                x=10
                y=665
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13ETC_2"
}
composite {
        object {
                x=10
                y=690
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13INSTEK_1"
}
rectangle {
        object {
                x=5
                y=555
                width=610
                height=165
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
text {
        object {
                x=870
                y=10
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="Measurement Computing"
        align="horiz. centered"
}
text {
        object {
                x=635
                y=65
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=790
                y=65
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=890
                y=65
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=970
                y=45
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=975
                                y=45
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=970
                                y=65
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=1055
                y=45
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=1040
                y=65
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=1115
                y=45
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=1095
                                y=45
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=1115
                                y=65
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=630
                y=90
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13ETC_1"
}
composite {
        object {
                x=630
                y=115
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13ETC_2"
}
composite {
        object {
                x=630
                y=140
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13ETC_3"
}
composite {
        object {
                x=630
                y=165
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13E1608_1"
}
composite {
        object {
                x=630
                y=190
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13E1608_2"
}
composite {
        object {
                x=630
                y=215
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13USB2408_1"
}
composite {
        object {
                x=630
                y=240
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13USB2408_2"
}
composite {
        object {
                x=630
                y=265
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13MCBOX"
}
rectangle {
        object {
                x=625
                y=5
                width=610
                height=290
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
text {
        object {
                x=870
                y=310
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="LabJack"
        align="horiz. centered"
}
text {
        object {
                x=635
                y=365
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=790
                y=365
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=890
                y=365
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=970
                y=345
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=975
                                y=345
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=970
                                y=365
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=1055
                y=345
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=1040
                y=365
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=1115
                y=345
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=1095
                                y=345
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=1115
                                y=365
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=630
                y=390
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13LJT8_1"
}
composite {
        object {
                x=630
                y=415
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13LJT8_2"
}
composite {
        object {
                x=630
                y=440
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13LJT7_1"
}
composite {
        object {
                x=630
                y=465
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13LJT7Pro_1"
}
rectangle {
        object {
                x=625
                y=305
                width=610
                height=190
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
text {
        object {
                x=870
                y=510
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="Power Supplies"
        align="horiz. centered"
}
text {
        object {
                x=635
                y=565
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=790
                y=565
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=890
                y=565
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=970
                y=545
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=975
                                y=545
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=970
                                y=565
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=1055
                y=545
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=1040
                y=565
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=1115
                y=545
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=1095
                                y=545
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=1115
                                y=565
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=630
                y=590
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13INSTEK_1"
}
composite {
        object {
                x=630
                y=615
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13VPower1"
}
composite {
        object {
                x=630
                y=640
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13VPower2"
}
rectangle {
        object {
                x=625
                y=505
                width=610
                height=165
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
text {
        object {
                x=870
                y=685
                width=120
                height=25
        }
        "basic attribute" {
                clr=53
        }
        textix="Other Instruments"
        align="horiz. centered"
}
text {
        object {
                x=635
                y=740
                width=100
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC prefix"
}
text {
        object {
                x=790
                y=740
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Host"
}
text {
        object {
                x=890
                y=740
                width=60
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="Uptime"
}
composite {
        object {
                x=970
                y=720
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=975
                                y=720
                                width=50
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="CA PV"
                }
                text {
                        object {
                                x=970
                                y=740
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="conns."
                }
        }
}
text {
        object {
                x=1055
                y=720
                width=70
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="IOC"
}
text {
        object {
                x=1040
                y=740
                width=40
                height=20
        }
        "basic attribute" {
                clr=14
        }
        textix="CPU %"
}
composite {
        object {
                x=1115
                y=720
                width=60
                height=40
        }
        "composite name"=""
        children {
                text {
                        object {
                                x=1095
                                y=720
                                width=40
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="Mem. free"
                }
                text {
                        object {
                                x=1115
                                y=740
                                width=60
                                height=20
                        }
                        "basic attribute" {
                                clr=14
                        }
                        textix="GiB"
                }
        }
}
composite {
        object {
                x=630
                y=765
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13Syringe1"
}
composite {
        object {
                x=630
                y=790
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13Syringe2"
}
composite {
        object {
                x=630
                y=815
                width=640
                height=21
        }
        "composite name"=""
        "composite file"="IOC_status.adl;PREFIX=13CryoJet1"
}
rectangle {
        object {
                x=625
                y=680
                width=610
                height=165
        }
        "basic attribute" {
                clr=14
                fill="outline"
        }
}
