
file {
	name="/home/helios/PSS/op/adl/Outputs_13BM.adl"
	version=030004
}
display {
	object {
		x=610
		y=120
		width=645
		height=674
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		000000,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=454
		y=79
		width=23
		height=546
	}
	"basic attribute" {
		clr=28
		width=1
	}
}
text {
	object {
		x=197
		y=5
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="13 BM PSS Output Overview"
}
rectangle {
	object {
		x=107
		y=79
		width=23
		height=546
	}
	"basic attribute" {
		clr=38
		width=1
	}
}
polygon {
	object {
		x=107
		y=34
		width=34
		height=45
	}
	"basic attribute" {
		clr=38
	}
	points {
		(107,79)
		(125,34)
		(130,34)
		(130,79)
		(107,79)
	}
}
rectangle {
	object {
		x=134
		y=79
		width=23
		height=546
	}
	"basic attribute" {
		clr=28
		width=1
	}
}
polygon {
	object {
		x=134
		y=54
		width=54
		height=25
	}
	"basic attribute" {
		clr=28
	}
	points {
		(134,79)
		(152,54)
		(157,54)
		(157,79)
		(134,79)
	}
}
text {
	object {
		x=9
		y=81
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OPS1 OPEN"
}
rectangle {
	object {
		x=110
		y=82
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=84
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q00:00.VAL"
	}
}
rectangle {
	object {
		x=8
		y=92
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1?(B=0?1:0):0"
		chan="PA:$(xx)$(yy):Q00:01.VAL"
		chanB="PB:$(xx)$(yy):Q2.VAL"
	}
}
text {
	object {
		x=9
		y=94
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OPS2 OPEN"
}
rectangle {
	object {
		x=110
		y=95
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=97
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q00:01.VAL"
	}
}
rectangle {
	object {
		x=137
		y=95
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=97
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q2.VAL"
	}
}
rectangle {
	object {
		x=8
		y=105
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1?(B=0?1:0):0"
		chan="PA:$(xx)$(yy):Q00:02.VAL"
		chanB="PB:$(xx)$(yy):Q3.VAL"
	}
}
text {
	object {
		x=9
		y=107
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSS1 OPEN"
}
rectangle {
	object {
		x=110
		y=108
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=110
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q00:02.VAL"
	}
}
rectangle {
	object {
		x=137
		y=108
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=110
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q3.VAL"
	}
}
rectangle {
	object {
		x=8
		y=118
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1?(B=0?1:0):0"
		chan="PA:$(xx)$(yy):Q00:03.VAL"
		chanB="PB:$(xx)$(yy):Q4.VAL"
	}
}
text {
	object {
		x=9
		y=120
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSS2 OPEN"
}
rectangle {
	object {
		x=110
		y=121
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=123
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q00:03.VAL"
	}
}
rectangle {
	object {
		x=137
		y=121
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=123
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q4.VAL"
	}
}
text {
	object {
		x=9
		y=133
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OWDTMR TOCHA"
}
rectangle {
	object {
		x=137
		y=134
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=136
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q13.VAL"
	}
}
text {
	object {
		x=9
		y=146
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OPSS SH1CCLSD"
}
rectangle {
	object {
		x=110
		y=147
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=149
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q00:07.VAL"
	}
}
text {
	object {
		x=9
		y=159
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OFESPROK TOCHA"
}
rectangle {
	object {
		x=137
		y=160
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=162
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q25.VAL"
	}
}
text {
	object {
		x=9
		y=172
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OPSS SH2DCLSD"
}
rectangle {
	object {
		x=110
		y=173
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=175
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q00:10.VAL"
	}
}
text {
	object {
		x=9
		y=185
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSCSPROK TOCHA"
}
rectangle {
	object {
		x=137
		y=186
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=188
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q27.VAL"
	}
}
text {
	object {
		x=9
		y=198
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSDSPROK TOCHA"
}
rectangle {
	object {
		x=137
		y=199
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=201
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q28.VAL"
	}
}
text {
	object {
		x=9
		y=211
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OWDTMR TOCHB"
}
rectangle {
	object {
		x=110
		y=212
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=214
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q00:14.VAL"
	}
}
rectangle {
	object {
		x=8
		y=222
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A#B"
		chan="PA:$(xx)$(yy):Q00:15.VAL"
		chanB="PB:$(xx)$(yy):Q14.VAL"
	}
}
text {
	object {
		x=9
		y=224
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OPSS SRPERM"
}
rectangle {
	object {
		x=110
		y=225
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=227
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q00:15.VAL"
	}
}
rectangle {
	object {
		x=137
		y=225
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=227
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q14.VAL"
	}
}
text {
	object {
		x=9
		y=237
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OASRCHD TOCHB"
}
rectangle {
	object {
		x=110
		y=238
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=240
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q01:00.VAL"
	}
}
text {
	object {
		x=9
		y=250
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OBSRCHD TOCHB"
}
rectangle {
	object {
		x=110
		y=251
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=253
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q01:01.VAL"
	}
}
text {
	object {
		x=9
		y=263
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OCSRCHD TOCHB"
}
rectangle {
	object {
		x=110
		y=264
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=266
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q01:02.VAL"
	}
}
text {
	object {
		x=9
		y=276
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODSRCHD TOCHB"
}
rectangle {
	object {
		x=110
		y=277
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=279
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q01:03.VAL"
	}
}
text {
	object {
		x=9
		y=289
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTA ADR1CLPL"
}
rectangle {
	object {
		x=137
		y=290
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=292
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q113.VAL"
	}
}
text {
	object {
		x=9
		y=302
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTA ADR2CLPL"
}
rectangle {
	object {
		x=137
		y=303
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=305
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q114.VAL"
	}
}
text {
	object {
		x=9
		y=315
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTA ADR3CLPL"
}
rectangle {
	object {
		x=137
		y=316
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=318
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q115.VAL"
	}
}
text {
	object {
		x=9
		y=328
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTB BDR1CLPL"
}
rectangle {
	object {
		x=137
		y=329
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=331
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q305.VAL"
	}
}
rectangle {
	object {
		x=8
		y=339
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q20:00.VAL"
		chanB="PB:$(xx)$(yy):Q81.VAL"
	}
}
text {
	object {
		x=9
		y=341
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTA ONLNPL"
}
rectangle {
	object {
		x=110
		y=342
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=344
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q20:00.VAL"
	}
}
rectangle {
	object {
		x=137
		y=342
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=344
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q81.VAL"
	}
}
text {
	object {
		x=9
		y=354
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTB BDR2CLPL"
}
rectangle {
	object {
		x=137
		y=355
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=357
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q306.VAL"
	}
}
text {
	object {
		x=9
		y=367
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTA ACISPL"
}
rectangle {
	object {
		x=110
		y=368
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=370
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q20:01.VAL"
	}
}
text {
	object {
		x=9
		y=380
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTB BDR3CLPL"
}
rectangle {
	object {
		x=137
		y=381
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=383
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q307.VAL"
	}
}
text {
	object {
		x=9
		y=393
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTA EPSOKPL"
}
rectangle {
	object {
		x=110
		y=394
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=396
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q20:02.VAL"
	}
}
rectangle {
	object {
		x=8
		y=404
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q20:03.VAL"
		chanB="PB:$(xx)$(yy):Q82.VAL"
	}
}
text {
	object {
		x=9
		y=406
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTA ASRCHDPL"
}
rectangle {
	object {
		x=110
		y=407
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=409
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q20:03.VAL"
	}
}
rectangle {
	object {
		x=137
		y=407
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=409
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q82.VAL"
	}
}
rectangle {
	object {
		x=8
		y=417
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q20:04.VAL"
		chanB="PB:$(xx)$(yy):Q83.VAL"
	}
}
text {
	object {
		x=9
		y=419
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTA AAPSPL"
}
rectangle {
	object {
		x=110
		y=420
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=422
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q20:04.VAL"
	}
}
rectangle {
	object {
		x=137
		y=420
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=422
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q83.VAL"
	}
}
text {
	object {
		x=9
		y=432
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTA AREADYPL"
}
rectangle {
	object {
		x=110
		y=433
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=435
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q20:05.VAL"
	}
}
rectangle {
	object {
		x=8
		y=443
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q20:06.VAL"
		chanB="PB:$(xx)$(yy):Q84.VAL"
	}
}
text {
	object {
		x=9
		y=445
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTA ASHTRPL"
}
rectangle {
	object {
		x=110
		y=446
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=448
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q20:06.VAL"
	}
}
rectangle {
	object {
		x=137
		y=446
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=448
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q84.VAL"
	}
}
text {
	object {
		x=9
		y=458
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATA KEYCLICK"
}
rectangle {
	object {
		x=110
		y=459
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=461
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q21:00.VAL"
	}
}
text {
	object {
		x=9
		y=471
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATA ERRORBUZ"
}
rectangle {
	object {
		x=110
		y=472
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=474
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q21:01.VAL"
	}
}
text {
	object {
		x=9
		y=484
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSYSCT MINORPL"
}
rectangle {
	object {
		x=110
		y=485
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=487
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q21:10.VAL"
	}
}
text {
	object {
		x=9
		y=497
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSYSCT MAJORPL"
}
rectangle {
	object {
		x=110
		y=498
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=500
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q21:11.VAL"
	}
}
text {
	object {
		x=9
		y=510
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTC CDR1CLPL"
}
rectangle {
	object {
		x=137
		y=511
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=513
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q497.VAL"
	}
}
text {
	object {
		x=9
		y=523
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATA STROBE0"
}
rectangle {
	object {
		x=110
		y=524
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=526
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q22:00.VAL"
	}
}
text {
	object {
		x=9
		y=536
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTC CDR2CLPL"
}
rectangle {
	object {
		x=137
		y=537
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=539
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q498.VAL"
	}
}
text {
	object {
		x=9
		y=549
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATA STROBE1"
}
rectangle {
	object {
		x=110
		y=550
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=552
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q22:01.VAL"
	}
}
text {
	object {
		x=9
		y=562
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTC CDR3CLPL"
}
rectangle {
	object {
		x=137
		y=563
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=139
		y=565
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q499.VAL"
	}
}
text {
	object {
		x=9
		y=575
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATA STROBE2"
}
rectangle {
	object {
		x=110
		y=576
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=578
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q22:02.VAL"
	}
}
text {
	object {
		x=9
		y=588
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATA SB1PL"
}
rectangle {
	object {
		x=110
		y=589
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=591
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q22:03.VAL"
	}
}
text {
	object {
		x=9
		y=601
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATA SB2PL"
}
rectangle {
	object {
		x=110
		y=602
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=604
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q22:04.VAL"
	}
}
text {
	object {
		x=9
		y=614
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OADR1 KEYCLICK"
}
rectangle {
	object {
		x=110
		y=615
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=112
		y=617
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q22:06.VAL"
	}
}
rectangle {
	object {
		x=130
		y=34
		width=150
		height=10
	}
	"basic attribute" {
		clr=38
		width=1
	}
}
text {
	object {
		x=319
		y=34
		width=42
		height=10
	}
	"basic attribute" {
		clr=35
		fill="outline"
	}
	textix="Chain A"
}
rectangle {
	object {
		x=157
		y=54
		width=150
		height=10
	}
	"basic attribute" {
		clr=28
		width=1
	}
}
text {
	object {
		x=342
		y=54
		width=42
		height=10
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
	textix="Chain B"
}
rectangle {
	object {
		x=267
		y=79
		width=23
		height=546
	}
	"basic attribute" {
		clr=38
		width=1
	}
}
rectangle {
	object {
		x=272
		y=34
		width=13
		height=20
	}
	"basic attribute" {
		clr=38
		width=1
	}
}
polygon {
	object {
		x=267
		y=64
		width=64
		height=15
	}
	"basic attribute" {
		clr=38
	}
	points {
		(267,79)
		(272,64)
		(285,64)
		(290,79)
		(267,79)
	}
}
rectangle {
	object {
		x=294
		y=79
		width=23
		height=546
	}
	"basic attribute" {
		clr=28
		width=1
	}
}
polygon {
	object {
		x=294
		y=54
		width=54
		height=25
	}
	"basic attribute" {
		clr=28
	}
	points {
		(294,79)
		(299,54)
		(312,54)
		(317,79)
		(294,79)
	}
}
text {
	object {
		x=169
		y=81
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OADR1 ERRORBUZ"
}
rectangle {
	object {
		x=270
		y=82
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=84
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q22:07.VAL"
	}
}
text {
	object {
		x=169
		y=94
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTD DDR1CLPL"
}
rectangle {
	object {
		x=297
		y=95
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=299
		y=97
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q689.VAL"
	}
}
text {
	object {
		x=169
		y=107
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTA ADR1OPPL"
}
rectangle {
	object {
		x=270
		y=108
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=110
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q23:00.VAL"
	}
}
text {
	object {
		x=169
		y=120
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTD DDR2CLPL"
}
rectangle {
	object {
		x=297
		y=121
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=299
		y=123
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q690.VAL"
	}
}
text {
	object {
		x=169
		y=133
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTA ADR1UNPL"
}
rectangle {
	object {
		x=270
		y=134
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=136
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q23:01.VAL"
	}
}
text {
	object {
		x=169
		y=146
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTD DDR3CLPL"
}
rectangle {
	object {
		x=297
		y=147
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=299
		y=149
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q691.VAL"
	}
}
text {
	object {
		x=169
		y=159
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTA ADR1LKPL"
}
rectangle {
	object {
		x=270
		y=160
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=162
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q23:02.VAL"
	}
}
text {
	object {
		x=169
		y=172
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTD DDR4CLPL"
}
rectangle {
	object {
		x=297
		y=173
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=299
		y=175
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q692.VAL"
	}
}
text {
	object {
		x=169
		y=185
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTA ADR2OPPL"
}
rectangle {
	object {
		x=270
		y=186
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=188
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q23:03.VAL"
	}
}
text {
	object {
		x=169
		y=198
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTA ADR2UNPL"
}
rectangle {
	object {
		x=270
		y=199
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=201
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q23:04.VAL"
	}
}
text {
	object {
		x=169
		y=211
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTA ADR2LKPL"
}
rectangle {
	object {
		x=270
		y=212
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=214
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q23:05.VAL"
	}
}
text {
	object {
		x=169
		y=224
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTA ADR3OPPL"
}
rectangle {
	object {
		x=270
		y=225
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=227
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q23:06.VAL"
	}
}
text {
	object {
		x=169
		y=237
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTA ADR3UNPL"
}
rectangle {
	object {
		x=270
		y=238
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=240
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q23:07.VAL"
	}
}
text {
	object {
		x=169
		y=250
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTA ADR3LKPL"
}
rectangle {
	object {
		x=270
		y=251
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=253
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q23:10.VAL"
	}
}
text {
	object {
		x=169
		y=263
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATA DR1LOCK"
}
rectangle {
	object {
		x=270
		y=264
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=266
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q24:00.VAL"
	}
}
text {
	object {
		x=169
		y=276
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATA DR2LOCK"
}
rectangle {
	object {
		x=270
		y=277
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=279
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q24:01.VAL"
	}
}
text {
	object {
		x=169
		y=289
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATA DR3LOCK"
}
rectangle {
	object {
		x=270
		y=290
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=292
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q24:02.VAL"
	}
}
text {
	object {
		x=169
		y=302
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATA DR1OPEN"
}
rectangle {
	object {
		x=270
		y=303
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=305
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q24:05.VAL"
	}
}
text {
	object {
		x=169
		y=315
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATA DR1CLOSE"
}
rectangle {
	object {
		x=270
		y=316
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=318
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q24:06.VAL"
	}
}
text {
	object {
		x=169
		y=328
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTB FLTRESET"
}
rectangle {
	object {
		x=270
		y=329
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=331
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q30:00.VAL"
	}
}
rectangle {
	object {
		x=168
		y=339
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q30:02.VAL"
		chanB="PB:$(xx)$(yy):Q273.VAL"
	}
}
text {
	object {
		x=169
		y=341
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTB ASHTRPL"
}
rectangle {
	object {
		x=270
		y=342
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=344
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q30:02.VAL"
	}
}
rectangle {
	object {
		x=297
		y=342
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=299
		y=344
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q273.VAL"
	}
}
rectangle {
	object {
		x=168
		y=352
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q30:04.VAL"
		chanB="PB:$(xx)$(yy):Q274.VAL"
	}
}
text {
	object {
		x=169
		y=354
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTB BAPSPL"
}
rectangle {
	object {
		x=270
		y=355
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=357
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q30:04.VAL"
	}
}
rectangle {
	object {
		x=297
		y=355
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=299
		y=357
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q274.VAL"
	}
}
rectangle {
	object {
		x=168
		y=365
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q30:05.VAL"
		chanB="PB:$(xx)$(yy):Q275.VAL"
	}
}
text {
	object {
		x=169
		y=367
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTB BSRCHDPL"
}
rectangle {
	object {
		x=270
		y=368
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=370
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q30:05.VAL"
	}
}
rectangle {
	object {
		x=297
		y=368
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=299
		y=370
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q275.VAL"
	}
}
text {
	object {
		x=169
		y=380
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATB KEYCLICK"
}
rectangle {
	object {
		x=270
		y=381
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=383
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q31:00.VAL"
	}
}
text {
	object {
		x=169
		y=393
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATB ERRORBUZ"
}
rectangle {
	object {
		x=270
		y=394
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=396
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q31:01.VAL"
	}
}
text {
	object {
		x=169
		y=406
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATB STROBE0"
}
rectangle {
	object {
		x=270
		y=407
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=409
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q32:00.VAL"
	}
}
text {
	object {
		x=169
		y=419
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATB STROBE1"
}
rectangle {
	object {
		x=270
		y=420
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=422
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q32:01.VAL"
	}
}
text {
	object {
		x=169
		y=432
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATB STROBE2"
}
rectangle {
	object {
		x=270
		y=433
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=435
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q32:02.VAL"
	}
}
text {
	object {
		x=169
		y=445
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATB SB1PL"
}
rectangle {
	object {
		x=270
		y=446
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=448
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q32:03.VAL"
	}
}
text {
	object {
		x=169
		y=458
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATB SB2PL"
}
rectangle {
	object {
		x=270
		y=459
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=461
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q32:04.VAL"
	}
}
text {
	object {
		x=169
		y=471
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OBDR1 KEYCLICK"
}
rectangle {
	object {
		x=270
		y=472
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=474
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q32:06.VAL"
	}
}
text {
	object {
		x=169
		y=484
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OBDR1 ERRORBUZ"
}
rectangle {
	object {
		x=270
		y=485
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=487
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q32:07.VAL"
	}
}
text {
	object {
		x=169
		y=497
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTB BDR1OPPL"
}
rectangle {
	object {
		x=270
		y=498
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=500
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q33:00.VAL"
	}
}
text {
	object {
		x=169
		y=510
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTB BDR1UNPL"
}
rectangle {
	object {
		x=270
		y=511
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=513
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q33:01.VAL"
	}
}
text {
	object {
		x=169
		y=523
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTB BDR1LKPL"
}
rectangle {
	object {
		x=270
		y=524
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=526
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q33:02.VAL"
	}
}
text {
	object {
		x=169
		y=536
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTB BDR2OPPL"
}
rectangle {
	object {
		x=270
		y=537
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=539
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q33:03.VAL"
	}
}
text {
	object {
		x=169
		y=549
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTB BDR2UNPL"
}
rectangle {
	object {
		x=270
		y=550
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=552
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q33:04.VAL"
	}
}
text {
	object {
		x=169
		y=562
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTB BDR2LKPL"
}
rectangle {
	object {
		x=270
		y=563
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=565
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q33:05.VAL"
	}
}
text {
	object {
		x=169
		y=575
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTB BDR3OPPL"
}
rectangle {
	object {
		x=270
		y=576
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=578
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q33:06.VAL"
	}
}
text {
	object {
		x=169
		y=588
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTB BDR3UNPL"
}
rectangle {
	object {
		x=270
		y=589
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=591
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q33:07.VAL"
	}
}
text {
	object {
		x=169
		y=601
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTB BDR3LKPL"
}
rectangle {
	object {
		x=270
		y=602
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=604
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q33:10.VAL"
	}
}
text {
	object {
		x=169
		y=614
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATB DR1LOCK"
}
rectangle {
	object {
		x=270
		y=615
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=272
		y=617
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q34:00.VAL"
	}
}
rectangle {
	object {
		x=280
		y=34
		width=160
		height=10
	}
	"basic attribute" {
		clr=38
		width=1
	}
}
text {
	object {
		x=319
		y=34
		width=42
		height=10
	}
	"basic attribute" {
		clr=35
		fill="outline"
	}
	textix="Chain A"
}
rectangle {
	object {
		x=307
		y=54
		width=160
		height=10
	}
	"basic attribute" {
		clr=28
		width=1
	}
}
text {
	object {
		x=342
		y=54
		width=42
		height=10
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
	textix="Chain B"
}
rectangle {
	object {
		x=427
		y=79
		width=23
		height=546
	}
	"basic attribute" {
		clr=38
		width=1
	}
}
rectangle {
	object {
		x=432
		y=34
		width=13
		height=20
	}
	"basic attribute" {
		clr=38
		width=1
	}
}
polygon {
	object {
		x=427
		y=64
		width=64
		height=15
	}
	"basic attribute" {
		clr=38
	}
	points {
		(427,79)
		(432,64)
		(445,64)
		(450,79)
		(427,79)
	}
}
polygon {
	object {
		x=454
		y=54
		width=54
		height=25
	}
	"basic attribute" {
		clr=28
	}
	points {
		(454,79)
		(459,54)
		(472,54)
		(477,79)
		(454,79)
	}
}
text {
	object {
		x=329
		y=81
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATB DR2LOCK"
}
rectangle {
	object {
		x=430
		y=82
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=84
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q34:01.VAL"
	}
}
text {
	object {
		x=329
		y=94
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATB DR3LOCK"
}
rectangle {
	object {
		x=430
		y=95
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=97
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q34:02.VAL"
	}
}
text {
	object {
		x=329
		y=107
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATB DR1OPEN"
}
rectangle {
	object {
		x=430
		y=108
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=110
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q34:05.VAL"
	}
}
text {
	object {
		x=329
		y=120
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATB DR1CLOSE"
}
rectangle {
	object {
		x=430
		y=121
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=123
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q34:06.VAL"
	}
}
rectangle {
	object {
		x=328
		y=131
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1?(B=0?1:0):0"
		chan="PA:$(xx)$(yy):Q36:00.VAL"
		chanB="PB:$(xx)$(yy):Q337.VAL"
	}
}
text {
	object {
		x=329
		y=133
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSH1CMS1 OPEN"
}
rectangle {
	object {
		x=430
		y=134
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=136
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q36:00.VAL"
	}
}
rectangle {
	object {
		x=457
		y=134
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=459
		y=136
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q337.VAL"
	}
}
text {
	object {
		x=329
		y=146
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSH1CMS2 OPEN"
}
rectangle {
	object {
		x=430
		y=147
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=149
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q36:01.VAL"
	}
}
rectangle {
	object {
		x=328
		y=157
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1?(B=0?1:0):0"
		chan="PA:$(xx)$(yy):Q36:02.VAL"
		chanB="PB:$(xx)$(yy):Q339.VAL"
	}
}
text {
	object {
		x=329
		y=159
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSH2DMS1 OPEN"
}
rectangle {
	object {
		x=430
		y=160
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=162
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q36:02.VAL"
	}
}
rectangle {
	object {
		x=457
		y=160
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=459
		y=162
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q339.VAL"
	}
}
rectangle {
	object {
		x=328
		y=170
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1?(B=0?1:0):0"
		chan="PA:$(xx)$(yy):Q36:03.VAL"
		chanB="PB:$(xx)$(yy):Q340.VAL"
	}
}
text {
	object {
		x=329
		y=172
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSH2DMS2 OPEN"
}
rectangle {
	object {
		x=430
		y=173
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=175
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q36:03.VAL"
	}
}
rectangle {
	object {
		x=457
		y=173
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=459
		y=175
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q340.VAL"
	}
}
text {
	object {
		x=329
		y=185
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTC FLTRESET"
}
rectangle {
	object {
		x=430
		y=186
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=188
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q40:00.VAL"
	}
}
rectangle {
	object {
		x=328
		y=196
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q40:02.VAL"
		chanB="PB:$(xx)$(yy):Q465.VAL"
	}
}
text {
	object {
		x=329
		y=198
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTC ASHTRPL"
}
rectangle {
	object {
		x=430
		y=199
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=201
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q40:02.VAL"
	}
}
rectangle {
	object {
		x=457
		y=199
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=459
		y=201
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q465.VAL"
	}
}
text {
	object {
		x=329
		y=211
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTC CEPSOKPL"
}
rectangle {
	object {
		x=430
		y=212
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=214
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q40:03.VAL"
	}
}
rectangle {
	object {
		x=328
		y=222
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q40:04.VAL"
		chanB="PB:$(xx)$(yy):Q466.VAL"
	}
}
text {
	object {
		x=329
		y=224
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTC CAPSPL"
}
rectangle {
	object {
		x=430
		y=225
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=227
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q40:04.VAL"
	}
}
rectangle {
	object {
		x=457
		y=225
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=459
		y=227
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q466.VAL"
	}
}
rectangle {
	object {
		x=328
		y=235
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q40:05.VAL"
		chanB="PB:$(xx)$(yy):Q467.VAL"
	}
}
text {
	object {
		x=329
		y=237
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTC CSRCHDPL"
}
rectangle {
	object {
		x=430
		y=238
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=240
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q40:05.VAL"
	}
}
rectangle {
	object {
		x=457
		y=238
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=459
		y=240
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q467.VAL"
	}
}
rectangle {
	object {
		x=328
		y=248
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q40:07.VAL"
		chanB="PB:$(xx)$(yy):Q468.VAL"
	}
}
text {
	object {
		x=329
		y=250
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTC CSHTRPL"
}
rectangle {
	object {
		x=430
		y=251
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=253
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q40:07.VAL"
	}
}
rectangle {
	object {
		x=457
		y=251
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=459
		y=253
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q468.VAL"
	}
}
text {
	object {
		x=329
		y=263
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATC KEYCLICK"
}
rectangle {
	object {
		x=430
		y=264
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=266
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q41:00.VAL"
	}
}
text {
	object {
		x=329
		y=276
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATC ERRORBUZ"
}
rectangle {
	object {
		x=430
		y=277
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=279
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q41:01.VAL"
	}
}
text {
	object {
		x=329
		y=289
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATC STROBE0"
}
rectangle {
	object {
		x=430
		y=290
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=292
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q42:00.VAL"
	}
}
text {
	object {
		x=329
		y=302
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATC STROBE1"
}
rectangle {
	object {
		x=430
		y=303
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=305
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q42:01.VAL"
	}
}
text {
	object {
		x=329
		y=315
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATC STROBE2"
}
rectangle {
	object {
		x=430
		y=316
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=318
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q42:02.VAL"
	}
}
text {
	object {
		x=329
		y=328
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATC SB1PL"
}
rectangle {
	object {
		x=430
		y=329
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=331
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q42:03.VAL"
	}
}
text {
	object {
		x=329
		y=341
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATC SB2PL"
}
rectangle {
	object {
		x=430
		y=342
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=344
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q42:04.VAL"
	}
}
text {
	object {
		x=329
		y=354
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OCDR3 KEYCLICK"
}
rectangle {
	object {
		x=430
		y=355
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=357
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q42:06.VAL"
	}
}
text {
	object {
		x=329
		y=367
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OCDR3 ERRORBUZ"
}
rectangle {
	object {
		x=430
		y=368
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=370
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q42:07.VAL"
	}
}
text {
	object {
		x=329
		y=380
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTC CDR1OPPL"
}
rectangle {
	object {
		x=430
		y=381
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=383
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q43:00.VAL"
	}
}
text {
	object {
		x=329
		y=393
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTC CDR1UNPL"
}
rectangle {
	object {
		x=430
		y=394
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=396
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q43:01.VAL"
	}
}
text {
	object {
		x=329
		y=406
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTC CDR1LKPL"
}
rectangle {
	object {
		x=430
		y=407
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=409
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q43:02.VAL"
	}
}
text {
	object {
		x=329
		y=419
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTC CDR2OPPL"
}
rectangle {
	object {
		x=430
		y=420
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=422
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q43:03.VAL"
	}
}
text {
	object {
		x=329
		y=432
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTC CDR2UNPL"
}
rectangle {
	object {
		x=430
		y=433
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=435
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q43:04.VAL"
	}
}
text {
	object {
		x=329
		y=445
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTC CDR2LKPL"
}
rectangle {
	object {
		x=430
		y=446
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=448
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q43:05.VAL"
	}
}
text {
	object {
		x=329
		y=458
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTC CDR3OPPL"
}
rectangle {
	object {
		x=430
		y=459
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=461
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q43:06.VAL"
	}
}
text {
	object {
		x=329
		y=471
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTC CDR3UNPL"
}
rectangle {
	object {
		x=430
		y=472
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=474
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q43:07.VAL"
	}
}
text {
	object {
		x=329
		y=484
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTC CDR3LKPL"
}
rectangle {
	object {
		x=430
		y=485
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=487
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q43:10.VAL"
	}
}
text {
	object {
		x=329
		y=497
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATC DR1LOCK"
}
rectangle {
	object {
		x=430
		y=498
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=500
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q44:00.VAL"
	}
}
text {
	object {
		x=329
		y=510
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATC DR2LOCK"
}
rectangle {
	object {
		x=430
		y=511
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=513
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q44:01.VAL"
	}
}
text {
	object {
		x=329
		y=523
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATC DR3LOCK"
}
rectangle {
	object {
		x=430
		y=524
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=526
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q44:02.VAL"
	}
}
text {
	object {
		x=329
		y=536
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATC DR3OPEN"
}
rectangle {
	object {
		x=430
		y=537
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=539
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q44:05.VAL"
	}
}
text {
	object {
		x=329
		y=549
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATC DR3CLOSE"
}
rectangle {
	object {
		x=430
		y=550
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=552
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q44:06.VAL"
	}
}
text {
	object {
		x=329
		y=562
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTD FLTRESET"
}
rectangle {
	object {
		x=430
		y=563
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=565
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q50:00.VAL"
	}
}
rectangle {
	object {
		x=328
		y=573
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q50:02.VAL"
		chanB="PB:$(xx)$(yy):Q657.VAL"
	}
}
text {
	object {
		x=329
		y=575
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTD ASHTRPL"
}
rectangle {
	object {
		x=430
		y=576
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=578
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q50:02.VAL"
	}
}
rectangle {
	object {
		x=457
		y=576
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=459
		y=578
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q657.VAL"
	}
}
text {
	object {
		x=329
		y=588
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTD DEPSOKPL"
}
rectangle {
	object {
		x=430
		y=589
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=591
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q50:03.VAL"
	}
}
rectangle {
	object {
		x=328
		y=599
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q50:04.VAL"
		chanB="PB:$(xx)$(yy):Q658.VAL"
	}
}
text {
	object {
		x=329
		y=601
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTD DAPSPL"
}
rectangle {
	object {
		x=430
		y=602
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=604
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q50:04.VAL"
	}
}
rectangle {
	object {
		x=457
		y=602
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=459
		y=604
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q658.VAL"
	}
}
rectangle {
	object {
		x=328
		y=612
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q50:05.VAL"
		chanB="PB:$(xx)$(yy):Q659.VAL"
	}
}
text {
	object {
		x=329
		y=614
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTD DSRCHDPL"
}
rectangle {
	object {
		x=430
		y=615
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=432
		y=617
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q50:05.VAL"
	}
}
rectangle {
	object {
		x=457
		y=615
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=459
		y=617
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q659.VAL"
	}
}
rectangle {
	object {
		x=440
		y=34
		width=160
		height=10
	}
	"basic attribute" {
		clr=38
		width=1
	}
}
text {
	object {
		x=319
		y=34
		width=42
		height=10
	}
	"basic attribute" {
		clr=35
		fill="outline"
	}
	textix="Chain A"
}
rectangle {
	object {
		x=467
		y=54
		width=160
		height=10
	}
	"basic attribute" {
		clr=28
		width=1
	}
}
text {
	object {
		x=342
		y=54
		width=42
		height=10
	}
	"basic attribute" {
		clr=51
		fill="outline"
	}
	textix="Chain B"
}
rectangle {
	object {
		x=587
		y=79
		width=23
		height=546
	}
	"basic attribute" {
		clr=38
		width=1
	}
}
rectangle {
	object {
		x=592
		y=34
		width=13
		height=20
	}
	"basic attribute" {
		clr=38
		width=1
	}
}
polygon {
	object {
		x=587
		y=64
		width=64
		height=15
	}
	"basic attribute" {
		clr=38
	}
	points {
		(587,79)
		(592,64)
		(605,64)
		(610,79)
		(587,79)
	}
}
rectangle {
	object {
		x=614
		y=79
		width=23
		height=546
	}
	"basic attribute" {
		clr=28
		width=1
	}
}
polygon {
	object {
		x=614
		y=54
		width=54
		height=25
	}
	"basic attribute" {
		clr=28
	}
	points {
		(614,79)
		(619,54)
		(632,54)
		(637,79)
		(614,79)
	}
}
rectangle {
	object {
		x=488
		y=79
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=B"
		chan="PA:$(xx)$(yy):Q50:07.VAL"
		chanB="PB:$(xx)$(yy):Q660.VAL"
	}
}
text {
	object {
		x=489
		y=81
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTCTD DSHTRPL"
}
rectangle {
	object {
		x=590
		y=82
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=84
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q50:07.VAL"
	}
}
rectangle {
	object {
		x=617
		y=82
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=619
		y=84
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q660.VAL"
	}
}
text {
	object {
		x=489
		y=94
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATD KEYCLICK"
}
rectangle {
	object {
		x=590
		y=95
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=97
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q51:00.VAL"
	}
}
text {
	object {
		x=489
		y=107
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATD ERRORBUZ"
}
rectangle {
	object {
		x=590
		y=108
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=110
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q51:01.VAL"
	}
}
text {
	object {
		x=489
		y=120
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATD STROBE0"
}
rectangle {
	object {
		x=590
		y=121
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=123
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q52:00.VAL"
	}
}
text {
	object {
		x=489
		y=133
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATD STROBE1"
}
rectangle {
	object {
		x=590
		y=134
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=136
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q52:01.VAL"
	}
}
text {
	object {
		x=489
		y=146
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATD STROBE2"
}
rectangle {
	object {
		x=590
		y=147
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=149
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q52:02.VAL"
	}
}
text {
	object {
		x=489
		y=159
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATD SB1PL"
}
rectangle {
	object {
		x=590
		y=160
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=162
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q52:03.VAL"
	}
}
text {
	object {
		x=489
		y=172
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATD SB2PL"
}
rectangle {
	object {
		x=590
		y=173
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=175
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q52:04.VAL"
	}
}
text {
	object {
		x=489
		y=185
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODDR2 KEYCLICK"
}
rectangle {
	object {
		x=590
		y=186
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=188
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q52:06.VAL"
	}
}
text {
	object {
		x=489
		y=198
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODDR2 ERRORBUZ"
}
rectangle {
	object {
		x=590
		y=199
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=201
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q52:07.VAL"
	}
}
text {
	object {
		x=489
		y=211
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTD DDR1OPPL"
}
rectangle {
	object {
		x=590
		y=212
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=214
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q53:00.VAL"
	}
}
text {
	object {
		x=489
		y=224
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTD DDR1UNPL"
}
rectangle {
	object {
		x=590
		y=225
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=227
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q53:01.VAL"
	}
}
text {
	object {
		x=489
		y=237
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTD DDR1LKPL"
}
rectangle {
	object {
		x=590
		y=238
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=240
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q53:02.VAL"
	}
}
text {
	object {
		x=489
		y=250
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTD DDR2OPPL"
}
rectangle {
	object {
		x=590
		y=251
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=253
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q53:03.VAL"
	}
}
text {
	object {
		x=489
		y=263
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTD DDR2UNPL"
}
rectangle {
	object {
		x=590
		y=264
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=266
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q53:04.VAL"
	}
}
text {
	object {
		x=489
		y=276
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTD DDR2LKPL"
}
rectangle {
	object {
		x=590
		y=277
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=279
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q53:05.VAL"
	}
}
text {
	object {
		x=489
		y=289
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTD DDR3OPPL"
}
rectangle {
	object {
		x=590
		y=290
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=292
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q53:06.VAL"
	}
}
text {
	object {
		x=489
		y=302
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="ODRCTD DDR4OPPL"
}
rectangle {
	object {
		x=590
		y=303
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=305
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q53:11.VAL"
	}
}
text {
	object {
		x=489
		y=315
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATD DR1LOCK"
}
rectangle {
	object {
		x=590
		y=316
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=318
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q54:00.VAL"
	}
}
text {
	object {
		x=489
		y=328
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATD DR2LOCK"
}
rectangle {
	object {
		x=590
		y=329
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=331
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q54:01.VAL"
	}
}
text {
	object {
		x=489
		y=341
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATD DR2OPEN"
}
rectangle {
	object {
		x=590
		y=342
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=344
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q54:07.VAL"
	}
}
text {
	object {
		x=489
		y=354
		width=30
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="OSTATD DR2CLOSE"
}
rectangle {
	object {
		x=590
		y=355
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=592
		y=357
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):Q54:10.VAL"
	}
}
text {
	object {
		x=8
		y=642
		width=130
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):linkStatus.VAL"
	}
	textix="CHAIN A LINK DOWN"
}
text {
	object {
		x=146
		y=642
		width=130
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):wfm.STAT"
	}
	textix="CHAIN B LINK DOWN"
}
text {
	object {
		x=276
		y=638
		width=50
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):blinker.VAL"
	}
	textix="FAULT"
}
"related display" {
	object {
		x=332
		y=636
		width=20
		height=20
	}
	display[0] {
		label="Fault stack"
		name="PSS_Faults_13BM.adl"
		args="xx=$(xx),yy=$(yy)"
	}
	clr=20
	bclr=57
}
text {
	object {
		x=372
		y=636
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="V-16  11/11/03"
}
text {
	object {
		x=372
		y=650
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="RE    05/24/04"
}
rectangle {
	object {
		x=328
		y=144
		width=94
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1?(B=0?1:0):0"
		chan="PA:$(xx)$(yy):Q36:01.VAL"
		chanB="PB:$(xx)$(yy):Q338.VAL"
	}
}
rectangle {
	object {
		x=457
		y=147
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=459
		y=149
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):Q338.VAL"
	}
}
