
file {
	name="j:\epics\current\CARS\CARSApp\op\adl\piezos3.adl"
	version=020306
}
display {
	object {
		x=651
		y=116
		width=460
		height=280
	}
	clr=5
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=3
		y=15
		width=291
		height=40
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=11
		y=22
		width=152
		height=21
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Mono 2nd Crystal Piezos"
}
"text entry" {
	object {
		x=70
		y=82
		width=60
		height=20
	}
	control {
		chan="$(P)DAC$(D)_3.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=75
		y=60
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
valuator {
	object {
		x=182
		y=80
		width=150
		height=25
	}
	control {
		chan="$(P)DAC$(D)_3.VAL"
		clr=14
		bclr=52
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=153
		y=80
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_3_tweak.A"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=330
		y=80
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_3_tweak.B"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=370
		y=82
		width=60
		height=20
	}
	control {
		chan="$(P)DAC$(D)_3_tweakVal"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=360
		y=60
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Size"
}
text {
	object {
		x=14
		y=60
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Axis"
}
text {
	object {
		x=15
		y=85
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="dTheta"
}
"text entry" {
	object {
		x=69
		y=119
		width=60
		height=20
	}
	control {
		chan="$(P)DAC$(D)_1.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
valuator {
	object {
		x=181
		y=117
		width=150
		height=25
	}
	control {
		chan="$(P)DAC$(D)_1.VAL"
		clr=14
		bclr=52
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=152
		y=117
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_1_tweak.A"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=329
		y=117
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_1_tweak.B"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=369
		y=119
		width=60
		height=20
	}
	control {
		chan="$(P)DAC$(D)_1_tweakVal"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=14
		y=122
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="dChi 1"
}
"text entry" {
	object {
		x=70
		y=151
		width=60
		height=20
	}
	control {
		chan="$(P)DAC$(D)_2.VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
valuator {
	object {
		x=182
		y=149
		width=150
		height=25
	}
	control {
		chan="$(P)DAC$(D)_2.VAL"
		clr=14
		bclr=52
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=153
		y=149
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_2_tweak.A"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=330
		y=149
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_2_tweak.B"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=370
		y=151
		width=60
		height=20
	}
	control {
		chan="$(P)DAC$(D)_2_tweakVal"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=15
		y=154
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="dChi 2"
}
text {
	object {
		x=12
		y=196
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Feedback"
}
text {
	object {
		x=255
		y=196
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Point"
}
text {
	object {
		x=342
		y=196
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Value"
}
menu {
	object {
		x=3
		y=220
		width=90
		height=20
	}
	control {
		chan="$(PID).FBON"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=255
		y=219
		width=80
		height=20
	}
	control {
		chan="$(PID).VAL"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=347
		y=219
		width=100
		height=20
	}
	monitor {
		chan="$(PID).CVAL"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=28
		y=253
		width=51
		height=24
	}
	display[0] {
		label="PID Details"
		name="pid_control.adl"
		args="P=13IDA:, PID=mono_pid1, TITLE=ID_MONO_feedback"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=93
		y=257
		width=175
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mono Feedback Details"
}
text {
	object {
		x=102
		y=196
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto-reset"
}
menu {
	object {
		x=100
		y=220
		width=90
		height=20
	}
	control {
		chan="$(PID)EnableReset"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=197
		y=196
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Locked"
}
oval {
	object {
		x=213
		y=219
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(PID)Locked"
	}
}
