
file {
	name="/home/helios5/JBS/iocapps/adlsys/sr/pss/adl/PSS_Faults_13BM.adl"
	version=030105
}
display {
	object {
		x=-176
		y=358
		width=680
		height=625
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		000000,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=250
		y=5
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13 BM PSS Faults"
}
text {
	object {
		x=34
		y=31
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="32: PSS_CHAINB_DEAD"
}
rectangle {
	object {
		x=14
		y=34
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:24:00.VAL"
	}
}
rectangle {
	object {
		x=12
		y=32
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=44
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="40: CHAINA_POWER_UP"
}
rectangle {
	object {
		x=14
		y=47
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:24:08.VAL"
	}
}
rectangle {
	object {
		x=12
		y=45
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=57
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="48: A_PSHDCR-ACTIVE"
}
rectangle {
	object {
		x=14
		y=60
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:25:00.VAL"
	}
}
rectangle {
	object {
		x=12
		y=58
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=70
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="49: A_OPENDR-ACTIVE"
}
rectangle {
	object {
		x=14
		y=73
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:25:01.VAL"
	}
}
rectangle {
	object {
		x=12
		y=71
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=83
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="50: PS2_NO_SWITCH-M"
}
rectangle {
	object {
		x=14
		y=86
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:25:02.VAL"
	}
}
rectangle {
	object {
		x=12
		y=84
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=96
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="51: PS2_BOTH_SWCH-M"
}
rectangle {
	object {
		x=14
		y=99
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:25:03.VAL"
	}
}
rectangle {
	object {
		x=12
		y=97
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=109
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="52: PS2_MIXUP-M"
}
rectangle {
	object {
		x=14
		y=112
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:25:04.VAL"
	}
}
rectangle {
	object {
		x=12
		y=110
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=122
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="53: SS1_NO_SWITCH-M"
}
rectangle {
	object {
		x=14
		y=125
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:25:05.VAL"
	}
}
rectangle {
	object {
		x=12
		y=123
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=135
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="54: SS1_BOTH_SWCH-M"
}
rectangle {
	object {
		x=14
		y=138
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:25:06.VAL"
	}
}
rectangle {
	object {
		x=12
		y=136
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=148
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="55: SS1_MIXUP-M"
}
rectangle {
	object {
		x=14
		y=151
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:25:07.VAL"
	}
}
rectangle {
	object {
		x=12
		y=149
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=161
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="56: SS2_NO_SWITCH-M"
}
rectangle {
	object {
		x=14
		y=164
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:25:08.VAL"
	}
}
rectangle {
	object {
		x=12
		y=162
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=174
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="57: SS2_BOTH_SWCH-M"
}
rectangle {
	object {
		x=14
		y=177
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:25:09.VAL"
	}
}
rectangle {
	object {
		x=12
		y=175
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=187
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="58: SS2_MIXUP-M"
}
rectangle {
	object {
		x=14
		y=190
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:25:10.VAL"
	}
}
rectangle {
	object {
		x=12
		y=188
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=200
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="64: PS1_NO_SWITCH"
}
rectangle {
	object {
		x=14
		y=203
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:26:00.VAL"
	}
}
rectangle {
	object {
		x=12
		y=201
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=213
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="65: PS1_BOTH_SWITCH"
}
rectangle {
	object {
		x=14
		y=216
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:26:01.VAL"
	}
}
rectangle {
	object {
		x=12
		y=214
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=226
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="66: PS1_MIXUP"
}
rectangle {
	object {
		x=14
		y=229
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:26:02.VAL"
	}
}
rectangle {
	object {
		x=12
		y=227
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=239
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="67: PS2_NO_SWITCH-S"
}
rectangle {
	object {
		x=14
		y=242
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:26:03.VAL"
	}
}
rectangle {
	object {
		x=12
		y=240
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=252
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="68: PS2_BOTH_SWCH-S"
}
rectangle {
	object {
		x=14
		y=255
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:26:04.VAL"
	}
}
rectangle {
	object {
		x=12
		y=253
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=265
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="69: PS2_MIXUP-S"
}
rectangle {
	object {
		x=14
		y=268
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:26:05.VAL"
	}
}
rectangle {
	object {
		x=12
		y=266
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=278
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="70: SS1_NO_SWITCH-S"
}
rectangle {
	object {
		x=14
		y=281
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:26:06.VAL"
	}
}
rectangle {
	object {
		x=12
		y=279
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=291
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="71: SS1_BOTH_SWCH-S"
}
rectangle {
	object {
		x=14
		y=294
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:26:07.VAL"
	}
}
rectangle {
	object {
		x=12
		y=292
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=304
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="72: SS1_MIXUP-S"
}
rectangle {
	object {
		x=14
		y=307
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:26:08.VAL"
	}
}
rectangle {
	object {
		x=12
		y=305
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=317
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="73: SS2_NO_SWITCH-S"
}
rectangle {
	object {
		x=14
		y=320
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:26:09.VAL"
	}
}
rectangle {
	object {
		x=12
		y=318
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=330
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="74: SS2_BOTH_SWCH-S"
}
rectangle {
	object {
		x=14
		y=333
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:26:10.VAL"
	}
}
rectangle {
	object {
		x=12
		y=331
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=343
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="75: SS2_MIXUP-S"
}
rectangle {
	object {
		x=14
		y=346
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:26:11.VAL"
	}
}
rectangle {
	object {
		x=12
		y=344
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=356
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="80: A_COM1_BLK_FAIL"
}
rectangle {
	object {
		x=14
		y=359
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:27:00.VAL"
	}
}
rectangle {
	object {
		x=12
		y=357
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=369
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="81: A_COM2_BLK_FAIL"
}
rectangle {
	object {
		x=14
		y=372
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:27:01.VAL"
	}
}
rectangle {
	object {
		x=12
		y=370
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=382
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="82: A_COM3_BLK_FAIL"
}
rectangle {
	object {
		x=14
		y=385
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:27:02.VAL"
	}
}
rectangle {
	object {
		x=12
		y=383
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=395
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="96: B_PSHDCR-ACTIVE"
}
rectangle {
	object {
		x=14
		y=398
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:28:00.VAL"
	}
}
rectangle {
	object {
		x=12
		y=396
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=408
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="97: B_OPENDR-ACTIVE"
}
rectangle {
	object {
		x=14
		y=411
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:28:01.VAL"
	}
}
rectangle {
	object {
		x=12
		y=409
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=31
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="128: B_COM1_BLK_FAIL"
}
rectangle {
	object {
		x=238
		y=34
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:30:00.VAL"
	}
}
rectangle {
	object {
		x=236
		y=32
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=44
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="129: B_COM2_BLK_FAIL"
}
rectangle {
	object {
		x=238
		y=47
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:30:01.VAL"
	}
}
rectangle {
	object {
		x=236
		y=45
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=57
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="130: B_COM3_BLK_FAIL"
}
rectangle {
	object {
		x=238
		y=60
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:30:02.VAL"
	}
}
rectangle {
	object {
		x=236
		y=58
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=70
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="144: C_PSHDCR-ACTIVE"
}
rectangle {
	object {
		x=238
		y=73
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:31:00.VAL"
	}
}
rectangle {
	object {
		x=236
		y=71
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=83
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="145: C_OPENDR-ACTIVE"
}
rectangle {
	object {
		x=238
		y=86
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:31:01.VAL"
	}
}
rectangle {
	object {
		x=236
		y=84
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=96
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="160: SH1CMS1_NO_SWITCH"
}
rectangle {
	object {
		x=238
		y=99
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:32:00.VAL"
	}
}
rectangle {
	object {
		x=236
		y=97
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=109
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="161: SH1CMS1_BOTH_SW"
}
rectangle {
	object {
		x=238
		y=112
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:32:01.VAL"
	}
}
rectangle {
	object {
		x=236
		y=110
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=122
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="162: SH1CMS1_MIXUP"
}
rectangle {
	object {
		x=238
		y=125
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:32:02.VAL"
	}
}
rectangle {
	object {
		x=236
		y=123
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=135
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="163: SH1CMS2_NO_SWITCH"
}
rectangle {
	object {
		x=238
		y=138
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:32:03.VAL"
	}
}
rectangle {
	object {
		x=236
		y=136
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=148
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="164: SH1CS2_BOTH_SW"
}
rectangle {
	object {
		x=238
		y=151
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:32:04.VAL"
	}
}
rectangle {
	object {
		x=236
		y=149
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=161
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="165: SH1CMS2_MIXUP"
}
rectangle {
	object {
		x=238
		y=164
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:32:05.VAL"
	}
}
rectangle {
	object {
		x=236
		y=162
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=174
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="176: C_COM1_BLK_FAIL"
}
rectangle {
	object {
		x=238
		y=177
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:33:00.VAL"
	}
}
rectangle {
	object {
		x=236
		y=175
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=187
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="177: C_COM2_BLK_FAIL"
}
rectangle {
	object {
		x=238
		y=190
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:33:01.VAL"
	}
}
rectangle {
	object {
		x=236
		y=188
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=200
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="178: C_COM3_BLK_FAIL"
}
rectangle {
	object {
		x=238
		y=203
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:33:02.VAL"
	}
}
rectangle {
	object {
		x=236
		y=201
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=213
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="192: D_PSHDCR-ACTIVE"
}
rectangle {
	object {
		x=238
		y=216
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:34:00.VAL"
	}
}
rectangle {
	object {
		x=236
		y=214
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=226
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="193: D_OPENDR-ACTIVE"
}
rectangle {
	object {
		x=238
		y=229
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:34:01.VAL"
	}
}
rectangle {
	object {
		x=236
		y=227
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=239
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="208: SH2DMS1_NO_SWITCH"
}
rectangle {
	object {
		x=238
		y=242
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:35:00.VAL"
	}
}
rectangle {
	object {
		x=236
		y=240
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=252
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="209: SH2DMS1_BOTH_SW"
}
rectangle {
	object {
		x=238
		y=255
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:35:01.VAL"
	}
}
rectangle {
	object {
		x=236
		y=253
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=265
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="210: SH2DMS1_MIXUP"
}
rectangle {
	object {
		x=238
		y=268
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:35:02.VAL"
	}
}
rectangle {
	object {
		x=236
		y=266
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=278
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="211: SH2DMS2_NO_SWITCH"
}
rectangle {
	object {
		x=238
		y=281
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:35:03.VAL"
	}
}
rectangle {
	object {
		x=236
		y=279
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=291
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="212: SH2DMS2_BOTH_SW"
}
rectangle {
	object {
		x=238
		y=294
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:35:04.VAL"
	}
}
rectangle {
	object {
		x=236
		y=292
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=304
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="213: SH2DMS2_MIXUP"
}
rectangle {
	object {
		x=238
		y=307
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:35:05.VAL"
	}
}
rectangle {
	object {
		x=236
		y=305
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=317
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="224: D_COM1_BLK_FAIL"
}
rectangle {
	object {
		x=238
		y=320
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:36:00.VAL"
	}
}
rectangle {
	object {
		x=236
		y=318
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=330
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="225: D_COM2_BLK_FAIL"
}
rectangle {
	object {
		x=238
		y=333
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:36:01.VAL"
	}
}
rectangle {
	object {
		x=236
		y=331
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=258
		y=343
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="226: D_COM3_BLK_FAIL"
}
rectangle {
	object {
		x=238
		y=346
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:36:02.VAL"
	}
}
rectangle {
	object {
		x=236
		y=344
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=31
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="384: GLBONLN_TO_0"
}
rectangle {
	object {
		x=462
		y=34
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:46:00.VAL"
	}
}
rectangle {
	object {
		x=460
		y=32
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=44
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="385: GLBONL_FB_FAULT"
}
rectangle {
	object {
		x=462
		y=47
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:46:01.VAL"
	}
}
rectangle {
	object {
		x=460
		y=45
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=57
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="386: PLC_KEY_TO_REM"
}
rectangle {
	object {
		x=462
		y=60
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:46:02.VAL"
	}
}
rectangle {
	object {
		x=460
		y=58
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=70
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="387: FE_PRESS_TO_0"
}
rectangle {
	object {
		x=462
		y=73
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:46:03.VAL"
	}
}
rectangle {
	object {
		x=460
		y=71
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=83
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="393: PLC_FORCED"
}
rectangle {
	object {
		x=462
		y=86
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:46:09.VAL"
	}
}
rectangle {
	object {
		x=460
		y=84
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=96
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="402: A_PSHDCR-SECRD"
}
rectangle {
	object {
		x=462
		y=99
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:47:02.VAL"
	}
}
rectangle {
	object {
		x=460
		y=97
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=109
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="410: A_DR1_CLSE_FAIL"
}
rectangle {
	object {
		x=462
		y=112
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:47:10.VAL"
	}
}
rectangle {
	object {
		x=460
		y=110
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=122
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="411: A_DR2_CLSE_FAIL"
}
rectangle {
	object {
		x=462
		y=125
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:47:11.VAL"
	}
}
rectangle {
	object {
		x=460
		y=123
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=135
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="412: A_DR3_CLSE_FAIL"
}
rectangle {
	object {
		x=462
		y=138
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:47:12.VAL"
	}
}
rectangle {
	object {
		x=460
		y=136
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=161
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="434: B_PSHDCR-SECRD"
}
rectangle {
	object {
		x=462
		y=164
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:49:02.VAL"
	}
}
rectangle {
	object {
		x=460
		y=162
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=174
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="442: B_DR1_CLSE_FAIL"
}
rectangle {
	object {
		x=462
		y=177
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:49:10.VAL"
	}
}
rectangle {
	object {
		x=460
		y=175
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=187
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="443: B_DR2_CLSE_FAIL"
}
rectangle {
	object {
		x=462
		y=190
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:49:11.VAL"
	}
}
rectangle {
	object {
		x=460
		y=188
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=200
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="444: B_DR3_CLSE_FAIL"
}
rectangle {
	object {
		x=462
		y=203
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:49:12.VAL"
	}
}
rectangle {
	object {
		x=460
		y=201
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=213
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="466: C_PSHDCR-SECRD"
}
rectangle {
	object {
		x=462
		y=216
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:51:02.VAL"
	}
}
rectangle {
	object {
		x=460
		y=214
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=226
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="474: C_DR1_CLSE_FAIL"
}
rectangle {
	object {
		x=462
		y=229
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:51:10.VAL"
	}
}
rectangle {
	object {
		x=460
		y=227
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=239
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="475: C_DR2_CLSE_FAIL"
}
rectangle {
	object {
		x=462
		y=242
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:51:11.VAL"
	}
}
rectangle {
	object {
		x=460
		y=240
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=252
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="476: C_DR3_CLSE_FAIL"
}
rectangle {
	object {
		x=462
		y=255
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:51:12.VAL"
	}
}
rectangle {
	object {
		x=460
		y=253
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=265
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="480: SH1C_PRESS_TO_0"
}
rectangle {
	object {
		x=462
		y=268
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:52:00.VAL"
	}
}
rectangle {
	object {
		x=460
		y=266
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=291
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="498: D_PSHDCR-SECRD"
}
rectangle {
	object {
		x=462
		y=294
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:53:02.VAL"
	}
}
rectangle {
	object {
		x=460
		y=292
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=304
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="506: D_DR1_CLSE_FAIL"
}
rectangle {
	object {
		x=462
		y=307
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:53:10.VAL"
	}
}
rectangle {
	object {
		x=460
		y=305
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=317
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="507: D_DR2_CLSE_FAIL"
}
rectangle {
	object {
		x=462
		y=320
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:53:11.VAL"
	}
}
rectangle {
	object {
		x=460
		y=318
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=330
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="512: SH2D_PRESS_TO_0"
}
rectangle {
	object {
		x=462
		y=333
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:54:00.VAL"
	}
}
rectangle {
	object {
		x=460
		y=331
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=466
		y=446
		width=54
		height=11
	}
	"basic attribute" {
		clr=24
	}
	textix="Fault Stack"
}
"text update" {
	object {
		x=480
		y=462
		width=40
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:1.VAL"
		clr=23
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=460
		y=459
		width=76
		height=15
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
rectangle {
	object {
		x=536
		y=459
		width=90
		height=15
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
"text update" {
	object {
		x=550
		y=462
		width=15
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:14.VAL"
		clr=44
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=565
		y=462
		width=8
		height=12
	}
	"basic attribute" {
		clr=44
	}
	textix=":"
}
"text update" {
	object {
		x=573
		y=462
		width=15
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:15.VAL"
		clr=44
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=587
		y=462
		width=8
		height=12
	}
	"basic attribute" {
		clr=44
	}
	textix=":"
}
"text update" {
	object {
		x=594
		y=462
		width=15
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:16.VAL"
		clr=44
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=477
		width=40
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:2.VAL"
		clr=23
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=460
		y=474
		width=76
		height=15
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
rectangle {
	object {
		x=556
		y=474
		width=90
		height=15
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
"text update" {
	object {
		x=570
		y=477
		width=15
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:12.VAL"
		clr=44
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=585
		y=477
		width=8
		height=12
	}
	"basic attribute" {
		clr=44
	}
	textix="/"
}
"text update" {
	object {
		x=593
		y=477
		width=15
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:13.VAL"
		clr=44
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=607
		y=477
		width=8
		height=12
	}
	"basic attribute" {
		clr=44
	}
	textix="/"
}
"text update" {
	object {
		x=614
		y=477
		width=25
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:11.VAL"
		clr=44
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=492
		width=40
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:3.VAL"
		clr=23
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=460
		y=489
		width=76
		height=15
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
"text update" {
	object {
		x=480
		y=507
		width=40
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:4.VAL"
		clr=23
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=460
		y=504
		width=76
		height=15
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
"text update" {
	object {
		x=480
		y=522
		width=40
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:5.VAL"
		clr=23
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=460
		y=519
		width=76
		height=15
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
text {
	object {
		x=552
		y=519
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Fault Legend"
}
"text update" {
	object {
		x=480
		y=537
		width=40
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:6.VAL"
		clr=23
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=460
		y=534
		width=76
		height=15
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
rectangle {
	object {
		x=558
		y=535
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=560
		y=537
		width=14
		height=4
	}
	"basic attribute" {
		clr=20
		width=1
	}
}
text {
	object {
		x=580
		y=534
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Major Fault"
}
"text update" {
	object {
		x=480
		y=552
		width=40
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:7.VAL"
		clr=23
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=460
		y=549
		width=76
		height=15
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
rectangle {
	object {
		x=558
		y=550
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=560
		y=552
		width=14
		height=4
	}
	"basic attribute" {
		clr=36
		width=1
	}
}
text {
	object {
		x=580
		y=549
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Serious Fault"
}
"text update" {
	object {
		x=480
		y=567
		width=40
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:8.VAL"
		clr=23
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=460
		y=564
		width=76
		height=15
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
rectangle {
	object {
		x=558
		y=565
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=560
		y=567
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
}
text {
	object {
		x=580
		y=564
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Minor Fault"
}
"text update" {
	object {
		x=480
		y=582
		width=40
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:9.VAL"
		clr=23
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=460
		y=579
		width=76
		height=15
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
rectangle {
	object {
		x=558
		y=580
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=560
		y=582
		width=14
		height=4
	}
	"basic attribute" {
		clr=55
		width=1
	}
}
text {
	object {
		x=580
		y=579
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="No Fault"
}
"text update" {
	object {
		x=480
		y=597
		width=40
		height=12
	}
	monitor {
		chan="PA:13BM:FLT:10.VAL"
		clr=23
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=460
		y=594
		width=76
		height=15
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
}
text {
	object {
		x=558
		y=594
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="V-16  11/11/00"
}
text {
	object {
		x=34
		y=604
		width=130
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:linkStatus.VAL"
	}
	textix="CHAIN A LINK DOWN"
}
text {
	object {
		x=258
		y=604
		width=130
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:wfm.STAT"
	}
	textix="CHAIN B LINK DOWN"
}
text {
	object {
		x=558
		y=608
		width=50
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="JBS   12/11/09"
}
text {
	object {
		x=34
		y=438
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="95: A_COM1_BLK_FLT"
}
rectangle {
	object {
		x=14
		y=441
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:BIT0_BLK_FLTBI.VAL"
	}
}
rectangle {
	object {
		x=12
		y=439
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=451
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="95: A_COM2_BLK_FLT"
}
rectangle {
	object {
		x=14
		y=454
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:BIT1_BLK_FLTBI.VAL"
	}
}
rectangle {
	object {
		x=12
		y=452
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=464
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="95: A_COM3_BLK_FLT"
}
rectangle {
	object {
		x=14
		y=467
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:BIT2_BLK_FLTBI.VAL"
	}
}
rectangle {
	object {
		x=12
		y=465
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=516
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="95: C_COM1_BLK_FLT"
}
rectangle {
	object {
		x=12
		y=517
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=529
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="95: C_COM2_BLK_FLT"
}
rectangle {
	object {
		x=12
		y=530
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=35
		y=542
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="95: C_COM3_BLK_FLT"
}
rectangle {
	object {
		x=12
		y=543
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=35
		y=555
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="95: D_COM1_BLK_FLT"
}
rectangle {
	object {
		x=12
		y=556
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=35
		y=568
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="95: D_COM2_BLK_FLT"
}
rectangle {
	object {
		x=12
		y=569
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=581
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="95: D_COM3_BLK_FLT"
}
rectangle {
	object {
		x=12
		y=582
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=14
		y=519
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:BIT6_BLK_FLTBI.VAL"
	}
}
rectangle {
	object {
		x=14
		y=532
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:BIT7_BLK_FLTBI.VAL"
	}
}
rectangle {
	object {
		x=14
		y=545
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:BIT8_BLK_FLTBI.VAL"
	}
}
rectangle {
	object {
		x=14
		y=558
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:BIT9_BLK_FLTBI.VAL"
	}
}
rectangle {
	object {
		x=14
		y=571
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:BIT10_BLK_FLTBI.VAL"
	}
}
rectangle {
	object {
		x=14
		y=584
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:BIT11_BLK_FLTBI.VAL"
	}
}
rectangle {
	object {
		x=7
		y=422
		width=150
		height=175
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=5
		y=425
		width=150
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Chain 'B' Block Faults"
	align="horiz. centered"
}
text {
	object {
		x=34
		y=476
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="95: B_COM1_BLK_FLT"
}
rectangle {
	object {
		x=14
		y=479
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:BIT3_BLK_FLTBI.VAL"
	}
}
rectangle {
	object {
		x=12
		y=477
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=489
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="95: B_COM2_BLK_FLT"
}
rectangle {
	object {
		x=14
		y=492
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:BIT4_BLK_FLTBI.VAL"
	}
}
rectangle {
	object {
		x=12
		y=490
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=34
		y=502
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="95: B_COM3_BLK_FLT"
}
rectangle {
	object {
		x=14
		y=505
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13BM:BIT5_BLK_FLTBI.VAL"
	}
}
rectangle {
	object {
		x=12
		y=503
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=148
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="424: CHB_FESHTR_PERM_LOST"
}
rectangle {
	object {
		x=462
		y=151
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:48:08.VAL"
	}
}
rectangle {
	object {
		x=460
		y=149
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=278
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="488: CHB_CSHTR_PERM_LOST"
}
rectangle {
	object {
		x=462
		y=281
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:52:08.VAL"
	}
}
rectangle {
	object {
		x=460
		y=279
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=482
		y=343
		width=110
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="520: CHB_DSHTR_PERM_LOST"
}
rectangle {
	object {
		x=462
		y=346
		width=14
		height=4
	}
	"basic attribute" {
		clr=31
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13BM:FLT:54:08.VAL"
	}
}
rectangle {
	object {
		x=460
		y=344
		width=17
		height=7
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
