
file {
	name="/home/helios/JBS/iocapps/adlsys/sr/pss/adl/PSS_DIW_13_ID.adl"
	version=030105
}
display {
	object {
		x=774
		y=228
		width=670
		height=315
	}
	clr=14
	bclr=56
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=232
		y=5
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13 ID PSS Beamstop DIW Interlocks"
	align="horiz. centered"
}
text {
	object {
		x=610
		y=301
		width=50
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="04-30-08"
}
rectangle {
	object {
		x=24
		y=59
		width=70
		height=100
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=29
		y=64
		width=60
		height=90
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=31
		y=43
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chain A"
	align="horiz. centered"
}
text {
	object {
		x=31
		y=31
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PHAVMask-St.A-F"
	align="horiz. centered"
}
rectangle {
	object {
		x=135
		y=59
		width=70
		height=100
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=140
		y=64
		width=60
		height=90
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=145
		y=69
		width=50
		height=20
	}
	monitor {
		chan="PB:13ID:CHANNEL_1_CALC"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=141
		y=43
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chain B"
	align="horiz. centered"
}
text {
	object {
		x=141
		y=31
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PHAVMask-St.A-F"
	align="horiz. centered"
}
rectangle {
	object {
		x=245
		y=59
		width=70
		height=100
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=250
		y=64
		width=60
		height=90
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=255
		y=69
		width=50
		height=20
	}
	monitor {
		chan="PA:13ID:CHANNEL_2_CALC"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=251
		y=43
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chain A"
	align="horiz. centered"
}
text {
	object {
		x=251
		y=31
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PHAHMask-St.A-F"
	align="horiz. centered"
}
rectangle {
	object {
		x=355
		y=59
		width=70
		height=100
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=360
		y=64
		width=60
		height=90
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=365
		y=69
		width=50
		height=20
	}
	monitor {
		chan="PB:13ID:CHANNEL_2_CALC"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=360
		y=43
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chain B"
	align="horiz. centered"
}
text {
	object {
		x=361
		y=31
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PHAHMask-St.A-F"
	align="horiz. centered"
}
rectangle {
	object {
		x=25
		y=195
		width=70
		height=100
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=30
		y=200
		width=60
		height=90
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=35
		y=205
		width=50
		height=20
	}
	monitor {
		chan="PA:13ID:CHANNEL_4_CALC"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=135
		y=195
		width=70
		height=100
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=140
		y=200
		width=60
		height=90
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=145
		y=205
		width=50
		height=20
	}
	monitor {
		chan="PB:13ID:CHANNEL_4_CALC"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=465
		y=194
		width=70
		height=100
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=470
		y=199
		width=60
		height=90
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=471
		y=179
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="****"
	align="horiz. centered"
}
text {
	object {
		x=471
		y=164
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="****"
	align="horiz. centered"
}
composite {
	object {
		x=475
		y=209
		width=50
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=475
				y=209
				width=50
				height=19
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=475
				y=210
				width=50
				height=19
			}
			"basic attribute" {
				clr=0
			}
			textix="BLANK"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=575
		y=194
		width=70
		height=100
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=580
		y=199
		width=60
		height=90
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=581
		y=179
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="****"
	align="horiz. centered"
}
text {
	object {
		x=581
		y=164
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="****"
	align="horiz. centered"
}
composite {
	object {
		x=585
		y=209
		width=50
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=585
				y=209
				width=50
				height=19
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=585
				y=210
				width=50
				height=19
			}
			"basic attribute" {
				clr=0
			}
			textix="BLANK"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=465
		y=59
		width=70
		height=100
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=470
		y=64
		width=60
		height=90
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=475
		y=69
		width=50
		height=20
	}
	monitor {
		chan="PA:13ID:CHANNEL_3_CALC"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=470
		y=43
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chain A"
	align="horiz. centered"
}
text {
	object {
		x=471
		y=31
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PHA2Mask-St.A-F"
	align="horiz. centered"
}
rectangle {
	object {
		x=575
		y=59
		width=70
		height=100
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=580
		y=64
		width=60
		height=90
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=585
		y=69
		width=50
		height=20
	}
	monitor {
		chan="PB:13ID:CHANNEL_3_CALC"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=580
		y=43
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chain B"
	align="horiz. centered"
}
text {
	object {
		x=581
		y=31
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PHA2Mask-St.A-F"
	align="horiz. centered"
}
rectangle {
	object {
		x=143
		y=124
		width=54
		height=24
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:DIW_LOW_01_PERT.VAL"
	}
}
"text update" {
	object {
		x=145
		y=127
		width=50
		height=18
	}
	monitor {
		chan="PB:13ID:CHANNEL_1_SET"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=253
		y=124
		width=54
		height=24
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:DIW_LOW_02_PERT.VAL"
	}
}
"text update" {
	object {
		x=255
		y=127
		width=50
		height=18
	}
	monitor {
		chan="PA:13ID:CHANNEL_2_SET"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=363
		y=124
		width=54
		height=24
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:DIW_LOW_02_PERT.VAL"
	}
}
"text update" {
	object {
		x=365
		y=127
		width=50
		height=18
	}
	monitor {
		chan="PB:13ID:CHANNEL_2_SET"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=473
		y=124
		width=54
		height=24
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:DIW_LOW_03_PERT.VAL"
	}
}
"text update" {
	object {
		x=475
		y=127
		width=50
		height=18
	}
	monitor {
		chan="PA:13ID:CHANNEL_3_SET"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=583
		y=124
		width=54
		height=24
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:DIW_LOW_03_PERT.VAL"
	}
}
"text update" {
	object {
		x=585
		y=127
		width=50
		height=18
	}
	monitor {
		chan="PB:13ID:CHANNEL_3_SET"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=140
		y=109
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=250
		y=109
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=359
		y=109
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=469
		y=109
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=579
		y=109
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. centered"
}
rectangle {
	object {
		x=32
		y=125
		width=54
		height=24
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:DIW_LOW_01_PERT.VAL"
	}
}
"text update" {
	object {
		x=34
		y=70
		width=50
		height=20
	}
	monitor {
		chan="PA:13ID:CHANNEL_1_CALC"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=34
		y=128
		width=50
		height=18
	}
	monitor {
		chan="PA:13ID:CHANNEL_1_SET"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=110
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. centered"
}
oval {
	object {
		x=49
		y=91
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=51
		y=93
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:DIW_LOW_01_PERT.VAL"
	}
}
oval {
	object {
		x=159
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=161
		y=92
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:13ID:DIW_LOW_01_PERT.VAL"
	}
}
oval {
	object {
		x=161
		y=92
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:DIW_LOW_01_PERT.VAL"
	}
}
oval {
	object {
		x=270
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=272
		y=92
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:DIW_LOW_02_PERT.VAL"
	}
}
oval {
	object {
		x=272
		y=92
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:DIW_LOW_02_PERT.VAL"
	}
}
oval {
	object {
		x=380
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=382
		y=92
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:13ID:DIW_LOW_02_PERT.VAL"
	}
}
oval {
	object {
		x=382
		y=92
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:DIW_LOW_02_PERT.VAL"
	}
}
oval {
	object {
		x=490
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=492
		y=92
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:DIW_LOW_03_PERT.VAL"
	}
}
oval {
	object {
		x=492
		y=92
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:DIW_LOW_03_PERT.VAL"
	}
}
oval {
	object {
		x=600
		y=90
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=602
		y=92
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:13ID:DIW_LOW_03_PERT.VAL"
	}
}
oval {
	object {
		x=602
		y=92
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:DIW_LOW_03_PERT.VAL"
	}
}
text {
	object {
		x=29
		y=177
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chain A"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=162
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WBStop-St.C-F"
	align="horiz. centered"
}
text {
	object {
		x=139
		y=177
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chain B"
	align="horiz. centered"
}
text {
	object {
		x=139
		y=162
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WBStop-St.C-F"
	align="horiz. centered"
}
rectangle {
	object {
		x=33
		y=261
		width=54
		height=24
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:DIW_LOW_04_PERT.VAL"
	}
}
"text update" {
	object {
		x=35
		y=264
		width=50
		height=18
	}
	monitor {
		chan="PA:13ID:CHANNEL_4_SET"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=143
		y=261
		width=54
		height=24
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:DIW_LOW_04_PERT.VAL"
	}
}
"text update" {
	object {
		x=145
		y=264
		width=50
		height=18
	}
	monitor {
		chan="PB:13ID:CHANNEL_4_SET"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=247
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=247
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. centered"
}
oval {
	object {
		x=49
		y=228
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=51
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:DIW_LOW_04_PERT.VAL"
	}
}
oval {
	object {
		x=51
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:DIW_LOW_04_PERT.VAL"
	}
}
oval {
	object {
		x=160
		y=228
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=162
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:13ID:DIW_LOW_04_PERT.VAL"
	}
}
oval {
	object {
		x=162
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:DIW_LOW_04_PERT.VAL"
	}
}
oval {
	object {
		x=51
		y=93
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:DIW_LOW_01_PERT.VAL"
	}
}
rectangle {
	object {
		x=245
		y=195
		width=70
		height=100
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=250
		y=200
		width=60
		height=90
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=255
		y=205
		width=50
		height=20
	}
	monitor {
		chan="PA:13ID:CHANNEL_5_CALC"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=355
		y=195
		width=70
		height=100
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=360
		y=200
		width=60
		height=90
	}
	"basic attribute" {
		clr=4
	}
}
"text update" {
	object {
		x=365
		y=205
		width=50
		height=20
	}
	monitor {
		chan="PB:13ID:CHANNEL_5_CALC"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=249
		y=177
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chain A"
	align="horiz. centered"
}
text {
	object {
		x=249
		y=162
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WBStop-St.D-F"
	align="horiz. centered"
}
text {
	object {
		x=359
		y=177
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Chain B"
	align="horiz. centered"
}
text {
	object {
		x=359
		y=162
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="WBStop-St.D-F"
	align="horiz. centered"
}
rectangle {
	object {
		x=253
		y=261
		width=54
		height=24
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:DIW_LOW_05_PERT.VAL"
	}
}
"text update" {
	object {
		x=255
		y=264
		width=50
		height=18
	}
	monitor {
		chan="PA:13ID:CHANNEL_5_SET"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=363
		y=261
		width=54
		height=24
	}
	"basic attribute" {
		clr=21
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:DIW_LOW_05_PERT.VAL"
	}
}
"text update" {
	object {
		x=365
		y=264
		width=50
		height=18
	}
	monitor {
		chan="PB:13ID:CHANNEL_5_SET"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=250
		y=247
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. centered"
}
text {
	object {
		x=360
		y=247
		width=60
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. centered"
}
oval {
	object {
		x=269
		y=228
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=271
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:DIW_LOW_05_PERT.VAL"
	}
}
oval {
	object {
		x=271
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:DIW_LOW_05_PERT.VAL"
	}
}
oval {
	object {
		x=380
		y=228
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
}
oval {
	object {
		x=382
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PB:13ID:DIW_LOW_05_PERT.VAL"
	}
}
oval {
	object {
		x=382
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:13ID:DIW_LOW_05_PERT.VAL"
	}
}
