
file {
	name="C:\Program Files\EPICS Windows Tools\SupportFiles\Stepper.adl"
	version=030107
}
display {
	object {
		x=1156
		y=47
		width=264
		height=385
	}
	clr=14
	bclr=13
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=537
		y=253
		width=37
		height=43
	}
	control {
		chan="rpi_1:OutBit3"
		clr=14
		bclr=32
	}
}
"choice button" {
	object {
		x=599
		y=253
		width=37
		height=43
	}
	control {
		chan="rpi_1:OutBit4"
		clr=14
		bclr=32
	}
	clrmod="discrete"
}
"choice button" {
	object {
		x=410
		y=339
		width=32
		height=43
	}
	control {
		chan="rpi_1:OutBit5"
		clr=14
		bclr=32
	}
}
"choice button" {
	object {
		x=473
		y=339
		width=37
		height=43
	}
	control {
		chan="rpi_1:OutBit6"
		clr=14
		bclr=32
	}
}
"choice button" {
	object {
		x=537
		y=339
		width=37
		height=43
	}
	control {
		chan="rpi_1:OutBit7"
		clr=14
		bclr=32
	}
}
"choice button" {
	object {
		x=597
		y=340
		width=37
		height=39
	}
	control {
		chan="rpi_1:OutBit8"
		clr=14
		bclr=32
	}
}
text {
	object {
		x=404
		y=312
		width=30
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="Valve 5"
}
text {
	object {
		x=473
		y=322
		width=30
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="Valve 6"
}
text {
	object {
		x=532
		y=321
		width=30
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="Valve 7"
}
text {
	object {
		x=597
		y=317
		width=30
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="Valve 8"
}
text {
	object {
		x=532
		y=238
		width=30
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="Valve 3"
	align="horiz. centered"
}
text {
	object {
		x=597
		y=238
		width=30
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="Valve 4"
}
byte {
	object {
		x=515
		y=180
		width=13
		height=33
	}
	monitor {
		chan="rpi_1:InBit1"
		clr=15
		bclr=20
	}
	sbit=0
}
byte {
	object {
		x=529
		y=180
		width=13
		height=33
	}
	monitor {
		chan="rpi_1:InBit2"
		clr=15
		bclr=20
	}
	sbit=0
}
byte {
	object {
		x=539
		y=180
		width=13
		height=33
	}
	monitor {
		chan="rpi_1:InBit3"
		clr=15
		bclr=20
	}
	sbit=0
}
byte {
	object {
		x=552
		y=180
		width=13
		height=33
	}
	monitor {
		chan="rpi_1:InBit4"
		clr=15
		bclr=20
	}
	sbit=0
}
byte {
	object {
		x=569
		y=180
		width=13
		height=33
	}
	monitor {
		chan="rpi_1:InBit5"
		clr=15
		bclr=20
	}
	sbit=0
}
byte {
	object {
		x=581
		y=180
		width=13
		height=33
	}
	monitor {
		chan="rpi_1:InBit6"
		clr=15
		bclr=20
	}
	sbit=0
}
byte {
	object {
		x=593
		y=180
		width=13
		height=33
	}
	monitor {
		chan="rpi_1:InBit7"
		clr=15
		bclr=20
	}
	sbit=0
}
byte {
	object {
		x=605
		y=180
		width=13
		height=33
	}
	monitor {
		chan="rpi_1:InBit8"
		clr=15
		bclr=20
	}
	sbit=0
}
"text entry" {
	object {
		x=352
		y=445
		width=50
		height=39
	}
	control {
		chan="rpi_1:Motor1Speed"
		clr=27
		bclr=13
	}
	limits {
	}
}
text {
	object {
		x=353
		y=427
		width=46
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="M1 Speed"
}
"text entry" {
	object {
		x=418
		y=444
		width=50
		height=39
	}
	control {
		chan="rpi_1:Motor2Speed"
		clr=27
		bclr=13
	}
	limits {
	}
}
text {
	object {
		x=418
		y=423
		width=46
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="M2 Speed"
}
text {
	object {
		x=37
		y=14
		width=43
		height=13
	}
	"basic attribute" {
		clr=33
	}
	textix="Motor 1"
}
composite {
	object {
		x=4
		y=17
		width=234
		height=132
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=101
				y=19
				width=146
				height=3
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(102,20)
				(245,20)
			}
		}
		polyline {
			object {
				x=245
				y=19
				width=3
				height=131
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(246,20)
				(246,148)
			}
		}
		polyline {
			object {
				x=14
				y=147
				width=231
				height=3
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(15,148)
				(243,148)
			}
		}
		polyline {
			object {
				x=14
				y=19
				width=3
				height=131
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(15,20)
				(15,148)
			}
		}
		polyline {
			object {
				x=14
				y=19
				width=24
				height=3
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(15,20)
				(36,20)
			}
		}
	}
}
composite {
	object {
		x=4
		y=159
		width=234
		height=132
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=99
				y=161
				width=146
				height=3
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(100,162)
				(243,162)
			}
		}
		polyline {
			object {
				x=245
				y=161
				width=3
				height=131
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(246,162)
				(246,290)
			}
		}
		polyline {
			object {
				x=14
				y=289
				width=231
				height=3
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(15,290)
				(243,290)
			}
		}
		polyline {
			object {
				x=14
				y=161
				width=3
				height=131
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(15,162)
				(15,290)
			}
		}
		polyline {
			object {
				x=14
				y=161
				width=24
				height=3
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(15,162)
				(36,162)
			}
		}
	}
}
text {
	object {
		x=37
		y=153
		width=43
		height=13
	}
	"basic attribute" {
		clr=33
	}
	textix="Motor 2"
}
"message button" {
	object {
		x=160
		y=65
		width=64
		height=17
	}
	control {
		chan="rpi_2:Motor1Stop"
		clr=14
		bclr=33
	}
	label="Stop"
	press_msg="1"
	release_msg="0"
}
"text entry" {
	object {
		x=23
		y=40
		width=105
		height=21
	}
	control {
		chan="rpi_2:Motor1Steps"
		clr=14
		bclr=33
	}
	limits {
	}
}
"message button" {
	object {
		x=160
		y=44
		width=64
		height=17
	}
	control {
		chan="rpi_2:Motor1Move"
		clr=14
		bclr=33
	}
	label="Step"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=25
		y=82
		width=101
		height=17
	}
	monitor {
		chan="rpi_2:Motor1StepsDisplay"
		clr=33
		bclr=13
	}
	limits {
	}
}
"text entry" {
	object {
		x=23
		y=180
		width=105
		height=21
	}
	control {
		chan="rpi_2:Motor2Steps"
		clr=14
		bclr=33
	}
	limits {
	}
}
"text update" {
	object {
		x=25
		y=222
		width=101
		height=17
	}
	monitor {
		chan="rpi_2:Motor2StepsDisplay"
		clr=33
		bclr=13
	}
	limits {
	}
}
"message button" {
	object {
		x=165
		y=180
		width=64
		height=17
	}
	control {
		chan="rpi_2:Motor2Move"
		clr=14
		bclr=33
	}
	label="Step"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=165
		y=202
		width=64
		height=17
	}
	control {
		chan="rpi_2:Motor2Stop"
		clr=14
		bclr=33
	}
	label="Stop"
	press_msg="1"
	release_msg="0"
}
"choice button" {
	object {
		x=160
		y=93
		width=64
		height=35
	}
	control {
		chan="rpi_2:Motor1Dir"
		clr=14
		bclr=33
	}
}
"choice button" {
	object {
		x=165
		y=233
		width=64
		height=35
	}
	control {
		chan="rpi_2:Motor2Dir"
		clr=14
		bclr=33
	}
}
"choice button" {
	object {
		x=20
		y=325
		width=50
		height=31
	}
	control {
		chan="rpi_2:Relay1"
		clr=14
		bclr=33
	}
}
"choice button" {
	object {
		x=76
		y=325
		width=50
		height=31
	}
	control {
		chan="rpi_2:Relay2"
		clr=14
		bclr=33
	}
}
"choice button" {
	object {
		x=133
		y=325
		width=50
		height=31
	}
	control {
		chan="rpi_2:Relay3"
		clr=14
		bclr=33
	}
}
"choice button" {
	object {
		x=190
		y=325
		width=50
		height=31
	}
	control {
		chan="rpi_2:Relay4"
		clr=14
		bclr=33
	}
}
rectangle {
	object {
		x=23
		y=79
		width=105
		height=21
	}
	"basic attribute" {
		clr=33
		fill="outline"
	}
}
text {
	object {
		x=23
		y=27
		width=88
		height=13
	}
	"basic attribute" {
		clr=33
	}
	textix="Set Steps"
}
text {
	object {
		x=23
		y=65
		width=88
		height=13
	}
	"basic attribute" {
		clr=33
	}
	textix="Steps"
}
text {
	object {
		x=23
		y=166
		width=88
		height=13
	}
	"basic attribute" {
		clr=33
	}
	textix="Set Steps"
}
rectangle {
	object {
		x=23
		y=220
		width=105
		height=21
	}
	"basic attribute" {
		clr=33
		fill="outline"
	}
}
text {
	object {
		x=23
		y=207
		width=88
		height=13
	}
	"basic attribute" {
		clr=33
	}
	textix="Steps"
}
composite {
	object {
		x=4
		y=303
		width=234
		height=71
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=99
				y=305
				width=146
				height=3
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(100,306)
				(243,306)
			}
		}
		polyline {
			object {
				x=245
				y=305
				width=3
				height=72
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(246,306)
				(246,375)
			}
		}
		polyline {
			object {
				x=14
				y=372
				width=231
				height=3
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(15,373)
				(243,373)
			}
		}
		polyline {
			object {
				x=14
				y=305
				width=3
				height=72
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(15,306)
				(15,375)
			}
		}
		polyline {
			object {
				x=14
				y=305
				width=24
				height=3
			}
			"basic attribute" {
				clr=34
				width=3
			}
			points {
				(15,306)
				(36,306)
			}
		}
	}
}
text {
	object {
		x=37
		y=299
		width=43
		height=13
	}
	"basic attribute" {
		clr=33
	}
	textix="Switches"
}
valuator {
	object {
		x=23
		y=119
		width=105
		height=21
	}
	control {
		chan="rpi_2:M1Resol"
		clr=14
		bclr=33
	}
	label="limits"
	dPrecision=8.000000
	limits {
	}
}
text {
	object {
		x=23
		y=106
		width=88
		height=13
	}
	"basic attribute" {
		clr=33
	}
	textix="Resolution"
}
valuator {
	object {
		x=23
		y=258
		width=105
		height=21
	}
	control {
		chan="rpi_2:M2Resol"
		clr=14
		bclr=33
	}
	label="limits"
	dPrecision=8.000000
	limits {
	}
}
text {
	object {
		x=23
		y=246
		width=88
		height=13
	}
	"basic attribute" {
		clr=33
	}
	textix="Resolution"
}
