
file {
	name="/home/epics_local/ChemMat/ChemMatApp/op/adl/RSF715.adl"
	version=020305
}
display {
	object {
		x=854
		y=813
		width=275
		height=90
	}
	clr=14
	bclr=14
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=275
		height=25
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=30
		y=0
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="RSF 715"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=15
		width=200
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="(Lift Table Encoder)"
	align="horiz. centered"
}
composite {
	object {
		x=65
		y=67
		width=147
		height=20
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		menu {
			object {
				x=122
				y=69
				width=90
				height=16
			}
			control {
				chan="$(P)RSF715_ReadPos.SCAN"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=65
				y=67
				width=40
				height=20
			}
			control {
				chan="$(P)RSF715_ReadPos.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
	}
}
text {
	object {
		x=7
		y=42
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Height mm"
	align="horiz. centered"
}
composite {
	object {
		x=110
		y=31
		width=140
		height=31
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=110
				y=42
				width=140
				height=20
			}
			monitor {
				chan="$(P)RSF715Channel1.VAL"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=126
				y=31
				width=108
				height=10
			}
			monitor {
				chan="$(P)RSF715Channel1.EGU"
				clr=0
				bclr=14
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
