
file {
	name="/home/epics/R3.13.3/CARS/CARSApp/op/adl/SampleXYZ_vert.adl"
	version=020305
}
display {
	object {
		x=255
		y=265
		width=600
		height=250
	}
	clr=0
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=10
		width=190
		height=30
	}
	"basic attribute" {
		clr=55
	}
}
"text entry" {
	object {
		x=404
		y=97
		width=60
		height=25
	}
	control {
		chan="$(P)$(Y).TWV"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=15
		y=16
		width=151
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Sample Stage XYZ"
}
text {
	object {
		x=10
		y=102
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vertical"
}
text {
	object {
		x=231
		y=50
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Drive"
}
text {
	object {
		x=97
		y=50
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=137
		y=87
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Y).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=122
		y=87
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Y).HLS"
	}
}
oval {
	object {
		x=212
		y=87
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Y).LLS"
	}
}
"text update" {
	object {
		x=125
		y=102
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(Y).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=229
		y=98
		width=85
		height=25
	}
	control {
		chan="$(P)$(Y).VAL"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=404
		y=50
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Step"
}
"message button" {
	object {
		x=476
		y=205
		width=25
		height=25
	}
	control {
		chan="$(P)$(UP).TWR"
		clr=14
		bclr=8
	}
	label="-"
	press_msg="1"
}
"message button" {
	object {
		x=531
		y=205
		width=25
		height=25
	}
	control {
		chan="$(P)$(UP).TWF"
		clr=14
		bclr=8
	}
	label="+"
	press_msg="1"
}
text {
	object {
		x=489
		y=50
		width=70
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
}
"text update" {
	object {
		x=124
		y=153
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(IN).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=149
		width=85
		height=25
	}
	control {
		chan="$(P)$(IN).VAL"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=404
		y=149
		width=60
		height=25
	}
	control {
		chan="$(P)$(IN).TWV"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=479
		y=128
		width=25
		height=25
	}
	control {
		chan="$(P)$(IN).TWF"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=527
		y=127
		width=25
		height=25
	}
	control {
		chan="$(P)$(IN).TWR"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=128
		y=209
		width=95
		height=18
	}
	monitor {
		chan="$(P)$(UP).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=231
		y=205
		width=85
		height=25
	}
	control {
		chan="$(P)$(UP).VAL"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=404
		y=205
		width=60
		height=25
	}
	control {
		chan="$(P)$(UP).TWV"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=503
		y=104
		width=25
		height=25
	}
	control {
		chan="$(P)$(Y).TWF"
		clr=14
		bclr=8
	}
	label="/\"
	press_msg="1"
}
"message button" {
	object {
		x=503
		y=152
		width=25
		height=25
	}
	control {
		chan="$(P)$(Y).TWR"
		clr=14
		bclr=8
	}
	label="\/"
	press_msg="1"
}
rectangle {
	object {
		x=475
		y=99
		width=85
		height=85
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=4
		y=210
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Up/DownStream"
}
text {
	object {
		x=567
		y=102
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Up"
}
"choice button" {
	object {
		x=321
		y=94
		width=80
		height=35
	}
	control {
		chan="$(P)$(Y).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
text {
	object {
		x=5
		y=155
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="In/OutBoard"
}
text {
	object {
		x=531
		y=75
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Out"
}
text {
	object {
		x=565
		y=161
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Down"
}
text {
	object {
		x=479
		y=230
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Down"
}
text {
	object {
		x=533
		y=230
		width=45
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Up"
}
text {
	object {
		x=477
		y=75
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="In"
}
