
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/SampleXYZ_full.adl"
	version=030000
}
display {
	object {
		x=605
		y=347
		width=580
		height=360
	}
	clr=0
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=10
		width=190
		height=30
	}
	"basic attribute" {
		clr=55
	}
}
"message button" {
	object {
		x=516
		y=106
		width=25
		height=25
	}
	control {
		chan="$(P)$(X).TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=466
		y=106
		width=25
		height=25
	}
	control {
		chan="$(P)$(X).TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=381
		y=121
		width=60
		height=25
	}
	control {
		chan="$(P)$(Y).TWV"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=491
		y=81
		width=25
		height=25
	}
	control {
		chan="$(P)$(Y).TWF"
		clr=14
		bclr=8
	}
	label="/\"
	press_msg="1"
}
"message button" {
	object {
		x=491
		y=131
		width=25
		height=25
	}
	control {
		chan="$(P)$(Y).TWR"
		clr=14
		bclr=8
	}
	label="\/"
	press_msg="1"
}
"text entry" {
	object {
		x=381
		y=78
		width=60
		height=25
	}
	control {
		chan="$(P)$(X).TWV"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=15
		y=16
		width=151
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Sample Stage XYZ"
}
rectangle {
	object {
		x=461
		y=76
		width=85
		height=85
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=10
		y=79
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="In/Out"
}
text {
	object {
		x=10
		y=129
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Vertical"
}
text {
	object {
		x=113
		y=66
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(X).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=98
		y=66
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(X).HLS"
	}
}
oval {
	object {
		x=183
		y=66
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(X).LLS"
	}
}
"text update" {
	object {
		x=101
		y=81
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(X).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=76
		width=80
		height=25
	}
	control {
		chan="$(P)$(X).VAL"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=223
		y=46
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Drive"
}
text {
	object {
		x=93
		y=46
		width=100
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Readback"
	align="horiz. centered"
}
text {
	object {
		x=113
		y=116
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Y).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=98
		y=116
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Y).HLS"
	}
}
oval {
	object {
		x=188
		y=116
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Y).LLS"
	}
}
"text update" {
	object {
		x=101
		y=131
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(Y).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=126
		width=80
		height=25
	}
	control {
		chan="$(P)$(Y).VAL"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=12
		y=176
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Upstream"
}
text {
	object {
		x=115
		y=163
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Z).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=100
		y=163
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Z).HLS"
	}
}
oval {
	object {
		x=195
		y=163
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(Z).LLS"
	}
}
"text update" {
	object {
		x=103
		y=178
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(Z).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=214
		y=173
		width=80
		height=25
	}
	control {
		chan="$(P)$(Z).VAL"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	limits {
	}
}
text {
	object {
		x=381
		y=55
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Step"
}
"text entry" {
	object {
		x=382
		y=168
		width=60
		height=25
	}
	control {
		chan="$(P)$(Z).TWV"
		clr=14
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=398
		y=10
		width=150
		height=25
	}
	display[0] {
		label="Motor Details"
		name="3motors.adl"
		args="P=$(P), TITLE=Sample_Stage, M1=$(X), M2=$(Y), M3=$(Z)"
	}
	clr=14
	bclr=5
	label="- Motor Details"
}
"message button" {
	object {
		x=463
		y=173
		width=25
		height=25
	}
	control {
		chan="$(P)$(Z).TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=518
		y=173
		width=25
		height=25
	}
	control {
		chan="$(P)$(Z).TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
text {
	object {
		x=470
		y=53
		width=70
		height=15
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	textix="Tweak"
}
"text update" {
	object {
		x=172
		y=284
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(IN).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=284
		y=279
		width=80
		height=25
	}
	control {
		chan="$(P)$(IN).VAL"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=275
		width=60
		height=25
	}
	control {
		chan="$(P)$(IN).TWV"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=460
		y=303
		width=25
		height=25
	}
	control {
		chan="$(P)$(IN).TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=508
		y=302
		width=25
		height=25
	}
	control {
		chan="$(P)$(IN).TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"text update" {
	object {
		x=173
		y=329
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(UP).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=285
		y=324
		width=80
		height=25
	}
	control {
		chan="$(P)$(UP).VAL"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=384
		y=326
		width=60
		height=25
	}
	control {
		chan="$(P)$(UP).TWV"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=484
		y=279
		width=25
		height=25
	}
	control {
		chan="$(P)$(UP).TWR"
		clr=14
		bclr=8
	}
	label="/\"
	press_msg="1"
}
"message button" {
	object {
		x=484
		y=327
		width=25
		height=25
	}
	control {
		chan="$(P)$(UP).TWF"
		clr=14
		bclr=8
	}
	label="\/"
	press_msg="1"
}
rectangle {
	object {
		x=456
		y=274
		width=85
		height=85
	}
	"basic attribute" {
		clr=59
		fill="outline"
		width=2
	}
}
text {
	object {
		x=13
		y=329
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Focus"
}
text {
	object {
		x=546
		y=268
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Far"
}
"choice button" {
	object {
		x=298
		y=72
		width=80
		height=35
	}
	control {
		chan="$(P)$(X).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=298
		y=118
		width=80
		height=35
	}
	control {
		chan="$(P)$(Y).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
"choice button" {
	object {
		x=299
		y=165
		width=80
		height=35
	}
	control {
		chan="$(P)$(Z).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
text {
	object {
		x=15
		y=281
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Left/Right"
}
text {
	object {
		x=464
		y=248
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="L    R"
}
text {
	object {
		x=542
		y=333
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Near"
}
polyline {
	object {
		x=11
		y=239
		width=558
		height=3
	}
	"basic attribute" {
		clr=30
		width=2
	}
	points {
		(12,240)
		(568,241)
	}
}
text {
	object {
		x=12
		y=211
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Theta"
}
text {
	object {
		x=115
		y=201
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(TH).LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
oval {
	object {
		x=100
		y=201
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(TH).HLS"
	}
}
oval {
	object {
		x=195
		y=201
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(TH).LLS"
	}
}
"text update" {
	object {
		x=103
		y=216
		width=105
		height=18
	}
	monitor {
		chan="$(P)$(TH).RBV"
		clr=54
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=214
		y=211
		width=80
		height=25
	}
	control {
		chan="$(P)$(TH).VAL"
		clr=14
		bclr=2
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=382
		y=206
		width=60
		height=25
	}
	control {
		chan="$(P)$(TH).TWV"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=463
		y=211
		width=25
		height=25
	}
	control {
		chan="$(P)$(TH).TWR"
		clr=14
		bclr=8
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=518
		y=211
		width=25
		height=25
	}
	control {
		chan="$(P)$(TH).TWF"
		clr=14
		bclr=8
	}
	label=">"
	press_msg="1"
}
"choice button" {
	object {
		x=299
		y=203
		width=80
		height=35
	}
	control {
		chan="$(P)$(TH).SPMG"
		clr=31
		bclr=20
	}
	stacking="row column"
}
