
file {
	name="J:\epics\support\CARS\1-4\CARSApp\op\adl\sca_dac.adl"
	version=020306
}
display {
	object {
		x=1358
		y=118
		width=606
		height=454
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=254
		y=17
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC$(D)_$(C)"
}
"related display" {
	object {
		x=314
		y=160
		width=20
		height=20
	}
	display[0] {
		label="DAC pinout"
		name="DAC_pinout.adl"
		args="P=$(P)"
	}
	display[1] {
		label="Redraw"
		name="singleDAC.adl"
		args="P=$(P),D=$(D),C=$(C)"
		policy="replace display"
	}
	display[2] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P), Q=DAC$(D)_$(C), PV=DAC$(D)_$(C)"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=128
		y=163
		width=130
		height=15
	}
	control {
		chan="$(P)DAC$(D)_$(C)_pulse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=278
		y=108
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(C).DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=234
		y=111
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DRVL"
}
"text entry" {
	object {
		x=278
		y=134
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(C).DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=234
		y=137
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DRVH"
}
text {
	object {
		x=98
		y=111
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EGUL"
}
"text update" {
	object {
		x=140
		y=111
		width=87
		height=15
	}
	monitor {
		chan="$(P)DAC$(D)_$(C).EGUL"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=98
		y=137
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EGUF"
}
"text update" {
	object {
		x=140
		y=137
		width=87
		height=15
	}
	monitor {
		chan="$(P)DAC$(D)_$(C).EGUF"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text entry" {
	object {
		x=429
		y=107
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(C).LOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=385
		y=110
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="LOPR"
}
"text entry" {
	object {
		x=429
		y=133
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(C).HOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=385
		y=136
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HOPR"
}
"text entry" {
	object {
		x=264
		y=39
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(C).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=214
		y=42
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
valuator {
	object {
		x=214
		y=60
		width=200
		height=25
	}
	control {
		chan="$(P)DAC$(D)_$(C).VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=182
		y=61
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_$(C)_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=419
		y=61
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_$(C)_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=264
		y=86
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(C)_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=214
		y=89
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
polyline {
	object {
		x=45
		y=222
		width=509
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(45,222)
		(554,222)
	}
}
text {
	object {
		x=247
		y=254
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC$(D)_$(E)"
}
"related display" {
	object {
		x=307
		y=397
		width=20
		height=20
	}
	display[0] {
		label="DAC pinout"
		name="DAC_pinout.adl"
		args="P=$(P)"
	}
	display[1] {
		label="Redraw"
		name="singleDAC.adl"
		args="P=$(P),D=$(D),C=$(E)"
		policy="replace display"
	}
	display[2] {
		label="Scan Parameters"
		name="scanParms.adl"
		args="P=$(P), Q=DAC$(D)_$(E), PV=DAC$(D)_$(C)"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=121
		y=400
		width=130
		height=15
	}
	control {
		chan="$(P)DAC$(D)_$(E)_pulse"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=271
		y=345
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(E).DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=227
		y=348
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DRVL"
}
"text entry" {
	object {
		x=271
		y=371
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(E).DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=227
		y=374
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="DRVH"
}
text {
	object {
		x=91
		y=348
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EGUL"
}
"text update" {
	object {
		x=133
		y=348
		width=87
		height=15
	}
	monitor {
		chan="$(P)DAC$(D)_$(E).EGUL"
		clr=14
		bclr=15
	}
	limits {
	}
}
text {
	object {
		x=91
		y=374
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EGUF"
}
"text update" {
	object {
		x=133
		y=374
		width=87
		height=15
	}
	monitor {
		chan="$(P)DAC$(D)_$(E).EGUF"
		clr=14
		bclr=15
	}
	limits {
	}
}
"text entry" {
	object {
		x=422
		y=344
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(E).LOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=378
		y=347
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="LOPR"
}
"text entry" {
	object {
		x=422
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(E).HOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=378
		y=373
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HOPR"
}
"text entry" {
	object {
		x=257
		y=276
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(E).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=207
		y=279
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
valuator {
	object {
		x=207
		y=297
		width=200
		height=25
	}
	control {
		chan="$(P)DAC$(D)_$(E).VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=175
		y=298
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_$(E)_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=412
		y=298
		width=27
		height=24
	}
	control {
		chan="$(P)DAC$(D)_$(E)_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=257
		y=323
		width=100
		height=20
	}
	control {
		chan="$(P)DAC$(D)_$(E)_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=207
		y=326
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
