
file {
	name="J:\epics\support\CARS\1-4\CARSApp\op\adl\sca_bede_control.adl"
	version=020306
}
display {
	object {
		x=476
		y=17
		width=267
		height=231
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=84
		y=0
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SCA) LLD"
}
"text entry" {
	object {
		x=82
		y=22
		width=100
		height=20
	}
	control {
		chan="$(P)$(SCA):LLD.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=32
		y=25
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
valuator {
	object {
		x=33
		y=43
		width=200
		height=25
	}
	control {
		chan="$(P)$(SCA):LLD.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=0
		y=44
		width=27
		height=24
	}
	control {
		chan="$(P)$(SCA):LLD_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=237
		y=44
		width=27
		height=24
	}
	control {
		chan="$(P)$(SCA):LLD_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=82
		y=69
		width=100
		height=20
	}
	control {
		chan="$(P)$(SCA):LLD_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=32
		y=72
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
"related display" {
	object {
		x=242
		y=206
		width=25
		height=25
	}
	display[0] {
		label="Control DAC"
		name="sca_dac.adl"
		args="P=13IDC:, D=1, C=1, E=2, F=3"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=84
		y=105
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(SCA) WIN"
}
"text entry" {
	object {
		x=82
		y=127
		width=100
		height=20
	}
	control {
		chan="$(P)$(SCA):WIN.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=32
		y=130
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
valuator {
	object {
		x=33
		y=148
		width=200
		height=25
	}
	control {
		chan="$(P)$(SCA):WIN.VAL"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"message button" {
	object {
		x=0
		y=149
		width=27
		height=24
	}
	control {
		chan="$(P)$(SCA):WIN_tweak.A"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=237
		y=149
		width=27
		height=24
	}
	control {
		chan="$(P)$(SCA):WIN_tweak.B"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=82
		y=174
		width=100
		height=20
	}
	control {
		chan="$(P)$(SCA):WIN_tweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=32
		y=177
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tweak"
}
text {
	object {
		x=127
		y=214
		width=110
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Control DAC's"
}
