
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\scaler_calcs4.adl"
	version=020306
}
display {
	object {
		x=462
		y=338
		width=390
		height=175
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=41
		width=400
		height=13
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=200
		y=1
		width=200
		height=13
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=144
		y=40
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Total Counts"
	align="horiz. centered"
}
"text update" {
	object {
		x=143
		y=76
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S2"
		clr=44
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=143
		y=98
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S3"
		clr=44
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=143
		y=120
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S4"
		clr=44
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=144
		y=54
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S1"
		clr=44
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=985
		y=77
		width=263
		height=59
	}
	monitor {
		chan="$(P)$(S).T"
		clr=19
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=285
		y=0
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed time"
	align="horiz. centered"
}
text {
	object {
		x=205
		y=0
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count time"
}
"text entry" {
	object {
		x=200
		y=16
		width=85
		height=20
	}
	control {
		chan="$(P)$(S).TP"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=275
		y=41
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Net Counts"
	align="horiz. centered"
}
"text update" {
	object {
		x=275
		y=76
		width=95
		height=22
	}
	monitor {
		chan="$(P)$(S)_calc2.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=98
		width=95
		height=22
	}
	monitor {
		chan="$(P)$(S)_calc3.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=120
		width=95
		height=22
	}
	monitor {
		chan="$(P)$(S)_calc4.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=54
		width=95
		height=22
	}
	monitor {
		chan="$(P)$(S)_calc1.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=0
		y=54
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=76
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=98
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
"text entry" {
	object {
		x=20
		y=54
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM1"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=76
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM2"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=98
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM3"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM4"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=18
		y=40
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=40
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="#"
	align="horiz. centered"
}
"choice button" {
	object {
		x=0
		y=0
		width=60
		height=40
	}
	control {
		chan="$(P)$(S).CNT"
		clr=14
		bclr=45
	}
}
"choice button" {
	object {
		x=59
		y=0
		width=80
		height=40
	}
	control {
		chan="$(P)$(S).CONT"
		clr=14
		bclr=56
	}
}
"text entry" {
	object {
		x=140
		y=16
		width=45
		height=20
	}
	control {
		chan="$(P)$(S).TP1"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=6
		y=153
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calculations"
}
menu {
	object {
		x=98
		y=152
		width=100
		height=20
	}
	control {
		chan="$(P)$(S)_calcEnable.VAL"
		clr=14
		bclr=55
	}
}
rectangle {
	object {
		x=140
		y=1
		width=50
		height=39
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=145
		y=2
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="time"
	align="horiz. centered"
}
"text update" {
	object {
		x=299
		y=19
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(S).T"
		clr=44
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=312
		y=151
		width=60
		height=20
	}
	display[0] {
		label="show 8 scalers"
		name="scaler_calcs8.adl"
		args="P=$(P), S=$(S)"
		policy="replace display"
	}
	display[1] {
		label="Scalers (Full)"
		name="scaler_full_calc.adl"
		args="P=$(P), S=$(S)"
	}
	clr=14
	bclr=45
	label="- More"
}
