
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/scaler_mod1.adl"
	version=030000
}
display {
	object {
		x=324
		y=126
		width=390
		height=260
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=41
		width=400
		height=13
	}
	"basic attribute" {
		clr=1
	}
}
rectangle {
	object {
		x=200
		y=1
		width=200
		height=13
	}
	"basic attribute" {
		clr=1
	}
}
text {
	object {
		x=144
		y=40
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Total Counts"
	align="horiz. centered"
}
"text update" {
	object {
		x=143
		y=76
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S2"
		clr=44
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=143
		y=98
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S3"
		clr=44
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=143
		y=120
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S4"
		clr=44
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=143
		y=142
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S5"
		clr=44
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=143
		y=164
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S6"
		clr=44
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=143
		y=186
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S7"
		clr=44
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=143
		y=208
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S8"
		clr=44
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=144
		y=54
		width=100
		height=22
	}
	monitor {
		chan="$(P)$(S).S1"
		clr=44
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=985
		y=77
		width=263
		height=59
	}
	monitor {
		chan="$(P)$(S).T"
		clr=19
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=285
		y=0
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed time"
	align="horiz. centered"
}
text {
	object {
		x=205
		y=0
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count time"
}
"text entry" {
	object {
		x=200
		y=16
		width=95
		height=20
	}
	control {
		chan="$(P)$(S).TP"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=275
		y=41
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Net Counts"
	align="horiz. centered"
}
"text update" {
	object {
		x=275
		y=76
		width=95
		height=22
	}
	monitor {
		chan="$(P)$(S)_calc2.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=98
		width=95
		height=22
	}
	monitor {
		chan="$(P)$(S)_calc3.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=120
		width=95
		height=22
	}
	monitor {
		chan="$(P)$(S)_calc4.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=142
		width=95
		height=22
	}
	monitor {
		chan="$(P)$(S)_calc5.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=164
		width=95
		height=22
	}
	monitor {
		chan="$(P)$(S)_calc6.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=186
		width=95
		height=22
	}
	monitor {
		chan="$(P)$(S)_calc7.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=208
		width=95
		height=22
	}
	monitor {
		chan="$(P)$(S)_calc8.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=54
		width=95
		height=22
	}
	monitor {
		chan="$(P)$(S)_calc1.VAL"
		clr=14
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=54
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=76
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=98
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=120
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=142
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=164
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=186
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=208
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="8"
	align="horiz. centered"
}
"text entry" {
	object {
		x=20
		y=54
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM1"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=76
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM2"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=98
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM3"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=120
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM4"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=142
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM5"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=164
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM6"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=186
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM7"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text entry" {
	object {
		x=20
		y=208
		width=120
		height=20
	}
	control {
		chan="$(P)$(S).NM8"
		clr=14
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=18
		y=40
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Description"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=40
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="#"
	align="horiz. centered"
}
"choice button" {
	object {
		x=0
		y=0
		width=60
		height=40
	}
	control {
		chan="$(P)$(S).CNT"
		clr=14
		bclr=57
	}
}
"choice button" {
	object {
		x=59
		y=0
		width=80
		height=40
	}
	control {
		chan="$(P)$(S).CONT"
		clr=14
		bclr=62
	}
}
"text entry" {
	object {
		x=140
		y=16
		width=45
		height=20
	}
	control {
		chan="$(P)$(S).TP1"
		clr=63
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=0
		y=238
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Calculations"
}
menu {
	object {
		x=95
		y=236
		width=100
		height=20
	}
	control {
		chan="$(P)$(S)_calcEnable.VAL"
		clr=14
		bclr=55
	}
}
"related display" {
	object {
		x=325
		y=235
		width=60
		height=25
	}
	display[0] {
		label="More"
		name="scaler_full_calc.adl"
		args="P=$(P),S=$(S)"
	}
	clr=14
	bclr=62
	label="-More"
}
rectangle {
	object {
		x=140
		y=3
		width=47
		height=36
	}
	"basic attribute" {
		clr=62
	}
}
text {
	object {
		x=145
		y=2
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="time"
	align="horiz. centered"
}
"text update" {
	object {
		x=299
		y=19
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(S).T"
		clr=44
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
