
file {
	name="/home/epics/support/CARS/1-5/CARSApp/op/adl/scanner.adl"
	version=030102
}
display {
	object {
		x=1041
		y=162
		width=480
		height=497
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=58
		y=42
		width=130
		height=20
	}
	control {
		chan="$(P)$(Q):action"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=56
		y=93
		width=400
		height=20
	}
	control {
		chan="$(P)$(Q):arg01"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=44
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Action"
}
text {
	object {
		x=220
		y=276
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Client ID"
}
"text entry" {
	object {
		x=304
		y=275
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q):clientID"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=97
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Args"
}
"text entry" {
	object {
		x=56
		y=114
		width=400
		height=20
	}
	control {
		chan="$(P)$(Q):arg02"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=56
		y=135
		width=400
		height=20
	}
	control {
		chan="$(P)$(Q):arg03"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=451
		width=400
		height=20
	}
	control {
		chan="$(P)$(Q):info03"
		clr=14
		bclr=55
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=471
		width=400
		height=20
	}
	control {
		chan="$(P)$(Q):info04"
		clr=14
		bclr=55
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=2
		y=6
		width=140
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Epics Scanner"
}
"text entry" {
	object {
		x=410
		y=5
		width=40
		height=20
	}
	control {
		chan="$(P)$(Q):npts"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=173
		y=204
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		calc="1"
		chan="$(P)$(Q):npts.DESC"
	}
}
text {
	object {
		x=137
		y=270
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(Q):ExecState"
	}
}
"text update" {
	object {
		x=270
		y=8
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(Q):npts.DESC"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=371
		y=9
		width=30
		height=15
	}
	monitor {
		chan="$(P)$(Q):cpt"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=57
		y=192
		width=400
		height=20
	}
	control {
		chan="$(P)$(Q):host"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=57
		y=215
		width=400
		height=20
	}
	control {
		chan="$(P)$(Q):dir"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=57
		y=241
		width=400
		height=20
	}
	control {
		chan="$(P)$(Q):file"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=195
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Host"
}
"text entry" {
	object {
		x=56
		y=154
		width=400
		height=20
	}
	control {
		chan="$(P)$(Q):arg04"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=217
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Folder"
}
text {
	object {
		x=5
		y=242
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="File"
}
"message button" {
	object {
		x=188
		y=43
		width=50
		height=20
	}
	control {
		chan="$(P)$(Q):Request"
		clr=14
		bclr=55
	}
	label="START"
	press_msg="1"
}
"message button" {
	object {
		x=240
		y=43
		width=50
		height=20
	}
	control {
		chan="$(P)$(Q):Request"
		clr=14
		bclr=55
	}
	label="STOP"
	press_msg="0"
}
"text entry" {
	object {
		x=60
		y=431
		width=400
		height=20
	}
	control {
		chan="$(P)$(Q):info02"
		clr=14
		bclr=55
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=411
		width=400
		height=20
	}
	control {
		chan="$(P)$(Q):info01"
		clr=14
		bclr=55
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=371
		width=400
		height=20
	}
	control {
		chan="$(P)$(Q):status"
		clr=14
		bclr=55
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=373
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
"text update" {
	object {
		x=154
		y=8
		width=100
		height=16
	}
	monitor {
		chan="$(P)$(Q):ExecState"
		clr=24
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=220
		y=299
		width=51
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Server ID"
}
"text entry" {
	object {
		x=304
		y=299
		width=150
		height=20
	}
	control {
		chan="$(P)$(Q):serverID"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=291
		y=43
		width=50
		height=20
	}
	control {
		chan="$(P)$(Q):Request"
		clr=14
		bclr=55
	}
	label="PAUSE"
	press_msg="2"
}
"message button" {
	object {
		x=344
		y=43
		width=50
		height=20
	}
	control {
		chan="$(P)$(Q):Request"
		clr=14
		bclr=55
	}
	label="RESUME"
	press_msg="3"
}
