
file {
	name="/net/corvette/people/epics/R3.13.0/CARS/CARSApp/op/adl/SLC_status.adl"
	version=020303
}
display {
	object {
		x=91
		y=251
		width=339
		height=280
	}
	clr=14
	bclr=0
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		f5f5de,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=2
		y=12
		width=337
		height=34
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) SLC Status"
	align="horiz. centered"
}
text {
	object {
		x=168
		y=145
		width=2
		height=2
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)eps_bi1.DESC"
	}
}
"text update" {
	object {
		x=12
		y=65
		width=149
		height=18
	}
	monitor {
		chan="$(P):eps_bi1.DESC"
		clr=14
		bclr=0
	}
	format="string"
}
"text update" {
	object {
		x=173
		y=65
		width=174
		height=18
	}
	monitor {
		chan="$(P):eps_mbbi1"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	format="string"
}
"text update" {
	object {
		x=12
		y=90
		width=149
		height=18
	}
	monitor {
		chan="$(P):eps_bi2.DESC"
		clr=14
		bclr=0
	}
	format="string"
}
"text update" {
	object {
		x=173
		y=90
		width=174
		height=18
	}
	monitor {
		chan="$(P):eps_mbbi2"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	format="string"
}
"text update" {
	object {
		x=12
		y=131
		width=149
		height=18
	}
	monitor {
		chan="$(P):eps_bi10.DESC"
		clr=14
		bclr=0
	}
	format="string"
}
"text update" {
	object {
		x=173
		y=131
		width=174
		height=18
	}
	monitor {
		chan="$(P):eps_mbbi10"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	format="string"
}
"text update" {
	object {
		x=12
		y=156
		width=149
		height=18
	}
	monitor {
		chan="$(P):eps_bi11.DESC"
		clr=14
		bclr=0
	}
	format="string"
}
"text update" {
	object {
		x=173
		y=156
		width=174
		height=18
	}
	monitor {
		chan="$(P):eps_mbbi11"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	format="string"
}
"text update" {
	object {
		x=12
		y=182
		width=149
		height=18
	}
	monitor {
		chan="$(P):eps_bi12.DESC"
		clr=14
		bclr=0
	}
	format="string"
}
"text update" {
	object {
		x=173
		y=182
		width=174
		height=18
	}
	monitor {
		chan="$(P):eps_mbbi12"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	format="string"
}
"text update" {
	object {
		x=12
		y=207
		width=149
		height=18
	}
	monitor {
		chan="$(P):eps_bi13.DESC"
		clr=14
		bclr=0
	}
	format="string"
}
"text update" {
	object {
		x=173
		y=207
		width=174
		height=18
	}
	monitor {
		chan="$(P):eps_mbbi13"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	format="string"
}
"text update" {
	object {
		x=12
		y=244
		width=149
		height=18
	}
	monitor {
		chan="$(P):eps_bi14.DESC"
		clr=14
		bclr=0
	}
	format="string"
}
"text update" {
	object {
		x=173
		y=244
		width=174
		height=18
	}
	monitor {
		chan="$(P):eps_mbbi14"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	format="string"
}
