
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/slit_simple.adl"
	version=030000
}
display {
	object {
		x=715
		y=437
		width=450
		height=110
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=140
		height=20
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
text {
	object {
		x=0
		y=0
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="$(SLIT) SLIT"
}
"message button" {
	object {
		x=217
		y=35
		width=18
		height=18
	}
	control {
		chan="$(P)$(H)size_tweak.A"
		clr=14
		bclr=0
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=217
		y=50
		width=50
		height=20
	}
	control {
		chan="$(P)$(H)size_tweakVal.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=249
		y=35
		width=18
		height=18
	}
	control {
		chan="$(P)$(H)size_tweak.B"
		clr=14
		bclr=0
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=154
		y=50
		width=60
		height=20
	}
	control {
		chan="$(P)$(H)size.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=86
		y=52
		width=65
		height=15
	}
	monitor {
		chan="$(P)$(H)t2.C"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=50
		width=80
		height=17
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="Horizontal"
}
"message button" {
	object {
		x=395
		y=35
		width=20
		height=18
	}
	control {
		chan="$(P)$(H)center_tweak.A"
		clr=14
		bclr=0
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=395
		y=50
		width=50
		height=20
	}
	control {
		chan="$(P)$(H)center_tweakVal.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=424
		y=35
		width=20
		height=18
	}
	control {
		chan="$(P)$(H)center_tweak.B"
		clr=14
		bclr=0
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=333
		y=50
		width=60
		height=20
	}
	control {
		chan="$(P)$(H)center.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=53
		width=65
		height=15
	}
	monitor {
		chan="$(P)$(H)t2.D"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=278
		y=30
		width=80
		height=17
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="Center"
	align="horiz. centered"
}
"message button" {
	object {
		x=395
		y=70
		width=20
		height=18
	}
	control {
		chan="$(P)$(V)center_tweak.A"
		clr=14
		bclr=0
	}
	label="\/"
	press_msg="1"
}
"text entry" {
	object {
		x=395
		y=86
		width=50
		height=20
	}
	control {
		chan="$(P)$(V)center_tweakVal.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=423
		y=70
		width=20
		height=18
	}
	control {
		chan="$(P)$(V)center_tweak.B"
		clr=14
		bclr=0
	}
	label="/\"
	press_msg="1"
}
"text entry" {
	object {
		x=333
		y=86
		width=60
		height=20
	}
	control {
		chan="$(P)$(V)center.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=262
		y=87
		width=65
		height=15
	}
	monitor {
		chan="$(P)$(V)t2.D"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=217
		y=70
		width=18
		height=18
	}
	control {
		chan="$(P)$(V)size_tweak.A"
		clr=14
		bclr=0
	}
	label="-"
	press_msg="1"
}
"text entry" {
	object {
		x=217
		y=85
		width=50
		height=20
	}
	control {
		chan="$(P)$(V)size_tweakVal.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=249
		y=70
		width=18
		height=18
	}
	control {
		chan="$(P)$(V)size_tweak.B"
		clr=14
		bclr=0
	}
	label="+"
	press_msg="1"
}
"text entry" {
	object {
		x=154
		y=85
		width=60
		height=20
	}
	control {
		chan="$(P)$(V)size.VAL"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=86
		y=88
		width=65
		height=15
	}
	monitor {
		chan="$(P)$(V)t2.C"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=5
		y=87
		width=80
		height=17
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="Vertical"
}
"message button" {
	object {
		x=195
		y=3
		width=90
		height=25
	}
	control {
		chan="$(P)$(H)sync.PROC"
		clr=14
		bclr=55
	}
	label="Horizontal"
	press_msg="1"
}
"message button" {
	object {
		x=285
		y=3
		width=90
		height=25
	}
	control {
		chan="$(P)$(V)sync.PROC"
		clr=14
		bclr=55
	}
	label="Vertical"
	press_msg="1"
}
"related display" {
	object {
		x=380
		y=3
		width=60
		height=25
	}
	display[0] {
		label="BMD Slit Compound"
		name="4slitGraphic.adl"
		args="P=13BMD:, V=BMDV, H=BMDH, mYp=m31, mYn=m32, mXp=m29, mXn=m30, SLIT=BMD"
	}
	clr=14
	bclr=3
	label="-More"
}
text {
	object {
		x=100
		y=30
		width=80
		height=17
	}
	"basic attribute" {
		clr=24
		fill="outline"
	}
	textix="Width"
	align="horiz. centered"
}
text {
	object {
		x=150
		y=7
		width=45
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Sync"
}
