
file {
	name="j:\epics\3.14\CARS\CARSApp\op\adl\spherosyn.adl"
	version=020306
}
display {
	object {
		x=886
		y=23
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=192
		y=209
		width=90
		height=25
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(E)Read.SEVR"
	}
	textix="Timeout"
}
text {
	object {
		x=192
		y=210
		width=90
		height=25
	}
	"basic attribute" {
		clr=64
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(E)Read.SEVR"
	}
	textix="OK"
}
text {
	object {
		x=38
		y=27
		width=215
		height=37
	}
	"basic attribute" {
		clr=14
	}
	textix="Spherosyn $(P)$(E)"
}
menu {
	object {
		x=26
		y=87
		width=143
		height=25
	}
	control {
		chan="$(P)$(E)Seq.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=195
		y=87
		width=139
		height=25
	}
	control {
		chan="$(P)$(E)Seq.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
"text update" {
	object {
		x=195
		y=154
		width=141
		height=25
	}
	monitor {
		chan="$(P)$(E)Val"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=36
		y=152
		width=130
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
text {
	object {
		x=30
		y=210
		width=130
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
