
file {
	name="/home/helios/PSS/op/adl/StationStatus04.adl"
	version=030004
}
display {
	object {
		x=188
		y=364
		width=709
		height=326
	}
	clr=51
	bclr=51
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=272
		y=32
		width=210
		height=102
	}
	"basic attribute" {
		clr=50
		width=1
	}
}
text {
	object {
		x=347
		y=70
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Station Searched:"
	align="horiz. right"
}
text {
	object {
		x=347
		y=42
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="APS Enable:"
	align="horiz. right"
}
text {
	object {
		x=347
		y=56
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="User Enable:"
	align="horiz. right"
}
"text update" {
	object {
		x=388
		y=43
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):A_APS_STATUS.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=71
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):A_SEARCHED.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=57
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):A_USER_KEY.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=277
		y=35
		width=200
		height=95
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
}
text {
	object {
		x=347
		y=84
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Beam Ready:"
	align="horiz. right"
}
"text update" {
	object {
		x=388
		y=85
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):A_BEAM_READY.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=347
		y=98
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Beam Active:"
	align="horiz. right"
}
"text update" {
	object {
		x=388
		y=99
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):A_BEAM_ACTIVE.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=347
		y=112
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Shtrs Closed:"
	align="horiz. right"
}
"text update" {
	object {
		x=388
		y=113
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):A_SHTRS_CLOSED.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=348
		y=12
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="$(xx)-$(yy) Station"
	align="horiz. centered"
}
text {
	object {
		x=97
		y=10
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="$(xx)-$(yy) Beamline"
	align="horiz. centered"
}
text {
	object {
		x=566
		y=12
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="$(xx)-$(yy) Station"
	align="horiz. centered"
}
text {
	object {
		x=348
		y=144
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="$(xx)-$(yy) Station"
	align="horiz. centered"
}
rectangle {
	object {
		x=271
		y=30
		width=211
		height=105
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):A_BEAM_ACTIVE.VAL"
	}
}
rectangle {
	object {
		x=490
		y=32
		width=210
		height=102
	}
	"basic attribute" {
		clr=50
		width=1
	}
}
text {
	object {
		x=565
		y=70
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Station Searched:"
	align="horiz. right"
}
text {
	object {
		x=565
		y=42
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="APS Enable:"
	align="horiz. right"
}
text {
	object {
		x=565
		y=56
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="User Enable:"
	align="horiz. right"
}
"text update" {
	object {
		x=606
		y=43
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):B_APS_STATUS.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=71
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):B_SEARCHED.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=57
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):B_USER_KEY.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=495
		y=35
		width=200
		height=95
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
}
text {
	object {
		x=565
		y=84
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Beam Ready:"
	align="horiz. right"
}
"text update" {
	object {
		x=606
		y=85
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):B_BEAM_READY.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=565
		y=98
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Beam Active:"
	align="horiz. right"
}
"text update" {
	object {
		x=606
		y=99
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):B_BEAM_ACTIVE.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=565
		y=112
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Shtrs Closed:"
	align="horiz. right"
}
"text update" {
	object {
		x=606
		y=113
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):B_SHTRS_CLOSED.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=489
		y=30
		width=211
		height=105
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):B_BEAM_ACTIVE.VAL"
	}
}
rectangle {
	object {
		x=272
		y=164
		width=210
		height=102
	}
	"basic attribute" {
		clr=50
		width=1
	}
}
text {
	object {
		x=347
		y=202
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Station Searched:"
	align="horiz. right"
}
text {
	object {
		x=347
		y=174
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="APS Enable:"
	align="horiz. right"
}
text {
	object {
		x=347
		y=188
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="User Enable:"
	align="horiz. right"
}
"text update" {
	object {
		x=388
		y=175
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):C_APS_STATUS.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=203
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):C_SEARCHED.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=189
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):C_USER_KEY.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=277
		y=167
		width=200
		height=95
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
}
text {
	object {
		x=347
		y=216
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Beam Ready:"
	align="horiz. right"
}
"text update" {
	object {
		x=388
		y=217
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):C_BEAM_READY.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=347
		y=230
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Beam Active:"
	align="horiz. right"
}
"text update" {
	object {
		x=388
		y=231
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):C_BEAM_ACTIVE.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=347
		y=244
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Shtrs Closed:"
	align="horiz. right"
}
"text update" {
	object {
		x=388
		y=245
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):C_SHTRS_CLOSED.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=271
		y=162
		width=211
		height=105
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):C_BEAM_ACTIVE.VAL"
	}
}
"text update" {
	object {
		x=425
		y=12
		width=45
		height=15
	}
	monitor {
		chan="PS:$(xx)$(yy):Statn1name.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=641
		y=12
		width=45
		height=15
	}
	monitor {
		chan="PS:$(xx)$(yy):Statn2name.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=425
		y=144
		width=45
		height=15
	}
	monitor {
		chan="PS:$(xx)$(yy):Statn3name.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=566
		y=144
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="$(xx)-$(yy) Station"
	align="horiz. centered"
}
rectangle {
	object {
		x=490
		y=164
		width=210
		height=102
	}
	"basic attribute" {
		clr=50
		width=1
	}
}
text {
	object {
		x=565
		y=202
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Station Searched:"
	align="horiz. right"
}
text {
	object {
		x=565
		y=174
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="APS Enable:"
	align="horiz. right"
}
text {
	object {
		x=565
		y=188
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="User Enable:"
	align="horiz. right"
}
"text update" {
	object {
		x=606
		y=175
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):D_APS_STATUS.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=203
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):D_SEARCHED.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=189
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):D_USER_KEY.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=495
		y=167
		width=200
		height=95
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
}
text {
	object {
		x=565
		y=216
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Beam Ready:"
	align="horiz. right"
}
"text update" {
	object {
		x=606
		y=217
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):D_BEAM_READY.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=565
		y=230
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Beam Active:"
	align="horiz. right"
}
"text update" {
	object {
		x=606
		y=231
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):D_BEAM_ACTIVE.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=565
		y=244
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Shtrs Closed:"
	align="horiz. right"
}
"text update" {
	object {
		x=606
		y=245
		width=80
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):D_SHTRS_CLOSED.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=489
		y=162
		width=211
		height=105
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):D_BEAM_ACTIVE.VAL"
	}
}
"text update" {
	object {
		x=641
		y=144
		width=45
		height=15
	}
	monitor {
		chan="PS:$(xx)$(yy):Statn4name.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=9
		y=30
		width=254
		height=250
	}
	"basic attribute" {
		clr=50
		width=1
	}
}
text {
	object {
		x=104
		y=40
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Global Online:"
	align="horiz. right"
}
text {
	object {
		x=104
		y=68
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="FE-EPS Permit:"
	align="horiz. right"
}
"text update" {
	object {
		x=146
		y=41
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):IACIS_GLBONLN.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=146
		y=69
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):IFEEPS_FEPERM.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=14
		y=33
		width=244
		height=244
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
}
text {
	object {
		x=104
		y=54
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="ACIS Permit:"
	align="horiz. right"
}
text {
	object {
		x=100
		y=100
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Permit:"
	align="horiz. right"
}
"text update" {
	object {
		x=146
		y=55
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):IACIS_FEPERM.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=146
		y=101
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):IBLEPS_PERM1.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=146
		y=115
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):IBLEPS_PERM2.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=146
		y=129
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):IBLEPS_PERM3.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=20
		y=100
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="BL-EPS"
	align="horiz. right"
}
"text update" {
	object {
		x=59
		y=100
		width=32
		height=10
	}
	monitor {
		chan="PS:$(xx)$(yy):BlEps1ShName.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=100
		y=114
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Permit:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=114
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="BL-EPS"
	align="horiz. right"
}
"text update" {
	object {
		x=59
		y=114
		width=32
		height=10
	}
	monitor {
		chan="PS:$(xx)$(yy):BlEps2ShName.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=100
		y=128
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Permit:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=128
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="BL-EPS"
	align="horiz. right"
}
"text update" {
	object {
		x=59
		y=128
		width=32
		height=10
	}
	monitor {
		chan="PS:$(xx)$(yy):BlEps3ShName.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=100
		y=142
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Permit:"
	align="horiz. right"
}
"text update" {
	object {
		x=146
		y=143
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):IBLEPS_PERM4.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=146
		y=157
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):IBLEPS_PERM5.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=146
		y=171
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):IBLEPS_PERM6.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=20
		y=142
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="BL-EPS"
	align="horiz. right"
}
"text update" {
	object {
		x=59
		y=142
		width=32
		height=10
	}
	monitor {
		chan="PS:$(xx)$(yy):BlEps4ShName.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=100
		y=156
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Permit:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=156
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="BL-EPS"
	align="horiz. right"
}
"text update" {
	object {
		x=59
		y=156
		width=32
		height=10
	}
	monitor {
		chan="PS:$(xx)$(yy):BlEps5ShName.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=100
		y=170
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Permit:"
	align="horiz. right"
}
text {
	object {
		x=20
		y=170
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="BL-EPS"
	align="horiz. right"
}
"text update" {
	object {
		x=59
		y=170
		width=32
		height=10
	}
	monitor {
		chan="PS:$(xx)$(yy):BlEps6ShName.VAL"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=125
		y=262
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Shutters:"
	align="horiz. right"
}
text {
	object {
		x=38
		y=262
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Stations:"
	align="horiz. right"
}
"text update" {
	object {
		x=77
		y=262
		width=20
		height=10
	}
	monitor {
		chan="PS:$(xx)$(yy):NumStations.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=167
		y=262
		width=20
		height=10
	}
	monitor {
		chan="PS:$(xx)$(yy):NumShutters.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=180
		y=100
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=226
		y=101
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):OBLEPS_STAT1.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=115
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):OBLEPS_STAT2.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=129
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):OBLEPS_STAT3.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=180
		y=114
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Status:"
	align="horiz. right"
}
text {
	object {
		x=180
		y=128
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Status:"
	align="horiz. right"
}
text {
	object {
		x=180
		y=142
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=226
		y=143
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):OBLEPS_STAT4.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=157
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):OBLEPS_STAT5.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=226
		y=171
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):OBLEPS_STAT6.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=180
		y=156
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Status:"
	align="horiz. right"
}
text {
	object {
		x=180
		y=170
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=146
		y=232
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):OPSS_MODE1.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=100
		y=231
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Mode 1:"
	align="horiz. right"
}
"text update" {
	object {
		x=226
		y=232
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):OPSS_MODE3.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=180
		y=231
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Mode 3:"
	align="horiz. right"
}
"text update" {
	object {
		x=146
		y=246
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):OPSS_MODE2.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=100
		y=245
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Mode 2:"
	align="horiz. right"
}
"text update" {
	object {
		x=226
		y=246
		width=24
		height=10
	}
	monitor {
		chan="PA:$(xx)$(yy):OPSS_MODE4.VAL"
		clr=23
		bclr=50
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=180
		y=245
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Mode 4:"
	align="horiz. right"
}
text {
	object {
		x=170
		y=305
		width=50
		height=13
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):blinker.VAL"
	}
	textix="FAULT"
}
"related display" {
	object {
		x=219
		y=298
		width=20
		height=20
	}
	display[0] {
		label="Fault stack"
		name="PSS_Faults_$(xx)$(yy).adl"
		args="xx=$(xx),yy=$(yy)"
	}
	clr=53
	bclr=52
}
text {
	object {
		x=31
		y=287
		width=130
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:$(xx)$(yy):linkStatus.VAL"
	}
	textix="CHAIN A LINK DOWN"
}
text {
	object {
		x=31
		y=305
		width=130
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PB:$(xx)$(yy):wfm.STAT"
	}
	textix="CHAIN B LINK DOWN"
}
text {
	object {
		x=626
		y=298
		width=70
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="11-10-03 RE"
	align="horiz. right"
}
polyline {
	object {
		x=14
		y=80
		width=243
		height=2
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	points {
		(15,81)
		(256,81)
	}
}
text {
	object {
		x=120
		y=86
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="BEAMLINE EPS INFORMATION"
	align="horiz. centered"
}
polyline {
	object {
		x=14
		y=258
		width=243
		height=2
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	points {
		(15,259)
		(256,259)
	}
}
text {
	object {
		x=20
		y=186
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Status: ON = Closed OFF = OPEN/UNKNOWN"
}
text {
	object {
		x=20
		y=203
		width=130
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Mode Shutter Present:"
}
polyline {
	object {
		x=14
		y=199
		width=243
		height=2
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	points {
		(15,200)
		(256,200)
	}
}
text {
	object {
		x=20
		y=215
		width=78
		height=12
	}
	"basic attribute" {
		clr=14
		width=1
	}
	textix="Current Mode:"
}
text {
	object {
		x=149
		y=203
		width=24
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PS:$(xx)$(yy):NumModeShtrs"
	}
	textix="Yes"
}
text {
	object {
		x=102
		y=215
		width=140
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A&B"
		chan="PA:$(xx)$(yy):OPSS_MODE1.VAL"
		chanB="PA:$(xx)$(yy):OPSS_MODE2.VAL"
	}
	textix="Non-Mono Mode"
}
text {
	object {
		x=102
		y=215
		width=140
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="!A&!B"
		chan="PA:$(xx)$(yy):OPSS_MODE1.VAL"
		chanB="PA:$(xx)$(yy):OPSS_MODE2.VAL"
	}
	textix="Mono Mode"
}
text {
	object {
		x=102
		y=215
		width=140
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A"
		chan="PA:$(xx)$(yy):OPSS_MODE1.VAL"
	}
	textix="Mode Change in Progress"
}
text {
	object {
		x=149
		y=203
		width=24
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PS:$(xx)$(yy):NumModeShtrs"
	}
	textix="No"
}
rectangle {
	object {
		x=19
		y=215
		width=234
		height=40
	}
	"basic attribute" {
		clr=50
		width=1
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PS:$(xx)$(yy):NumModeShtrs"
	}
}
