
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/stripChart.adl"
	version=030117
}
display {
	object {
		x=1178
		y=1229
		width=600
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"strip chart" {
	object {
		x=10
		y=140
		width=580
		height=350
	}
	plotcom {
		clr=14
		bclr=4
	}
	pen[0] {
		chan="$(P)userTran1.A"
		clr=14
		limits {
		}
	}
	pen[1] {
		chan="$(P)userTran1.B"
		clr=54
		limits {
		}
	}
	pen[2] {
		chan="$(P)userTran1.C"
		clr=20
		limits {
		}
	}
	pen[3] {
		chan="$(P)userTran1.D"
		clr=63
		limits {
		}
	}
}
menu {
	object {
		x=493
		y=10
		width=100
		height=20
	}
	control {
		chan="13IDD:userTranEnable"
		clr=14
		bclr=3
	}
}
menu {
	object {
		x=493
		y=35
		width=100
		height=20
	}
	control {
		chan="$(P)userTran1.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=56
		y=10
		width=200
		height=20
	}
	control {
		chan="$(P)userTran1.INPA"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=6
		y=13
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PV #1"
}
"text entry" {
	object {
		x=56
		y=35
		width=200
		height=20
	}
	control {
		chan="$(P)userTran1.INPB"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=6
		y=38
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PV #2"
}
"text entry" {
	object {
		x=56
		y=60
		width=200
		height=20
	}
	control {
		chan="$(P)userTran1.INPC"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=6
		y=63
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PV #3"
}
"text entry" {
	object {
		x=56
		y=85
		width=200
		height=20
	}
	control {
		chan="$(P)userTran1.INPD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=6
		y=88
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PV #4"
}
