
file {
	name="/home/phoebus5/EVANS/src/medm/testPerformance.adl"
	version=020305
}
display {
	object {
		x=15
		y=70
		width=591
		height=475
	}
	clr=0
	bclr=52
	cmap=""
	gridSpacing=20
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=100
		y=45
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c0"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=80
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c1"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=115
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c2"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=150
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c3"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=185
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c4"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=220
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c5"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=255
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c6"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=290
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c7"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=325
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c8"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=360
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c9"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=45
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c0a0"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=80
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c1a0"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=115
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c2a0"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=150
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c3a0"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=185
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c4a0"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=220
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c5a0"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=255
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c6a0"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=290
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c7a0"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=325
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c8a0"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=360
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c9a0"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=45
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c0a1"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=80
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c1a1"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=115
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c2a1"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=150
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c3a1"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=185
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c4a1"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=220
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c5a1"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=255
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c6a1"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=290
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c7a1"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=325
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c8a1"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=360
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c9a1"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=45
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c0a2"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=80
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c1a2"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=115
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c2a2"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=150
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c3a2"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=185
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c4a2"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=220
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c5a2"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=255
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c6a2"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=290
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c7a2"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=325
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c8a2"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=360
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c9a2"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=45
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c0a3"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=80
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c1a3"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=115
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c2a3"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=150
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c3a3"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=185
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c4a3"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=220
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c5a3"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=255
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c6a3"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=290
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c7a3"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=325
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c8a3"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=360
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c9a3"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=45
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c0a4"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=80
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c1a4"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=115
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c2a4"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=150
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c3a4"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=185
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c4a4"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=220
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c5a4"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=255
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c6a4"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=290
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c7a4"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=325
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c8a4"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=350
		y=360
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c9a4"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=45
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c0a5"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=80
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c1a5"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=115
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c2a5"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=150
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c3a5"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=185
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c4a5"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=220
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c5a5"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=255
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c6a5"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=290
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c7a5"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=325
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c8a5"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=360
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c9a5"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=45
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c0a6"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=80
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c1a6"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=115
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c2a6"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=150
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c3a6"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=185
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c4a6"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=220
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c5a6"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=255
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c6a6"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=290
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c7a6"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=325
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c8a6"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=450
		y=360
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c9a6"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=45
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c0a7"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=80
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c1a7"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=115
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c2a7"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=150
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c3a7"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=185
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c4a7"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=220
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c5a7"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=255
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c6a7"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=290
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c7a7"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=325
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c8a7"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=360
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c9a7"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=45
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c0a8"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=80
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c1a8"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=115
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c2a8"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=150
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c3a8"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=185
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c4a8"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=220
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c5a8"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=255
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c6a8"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=290
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c7a8"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=325
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c8a8"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=360
		width=30
		height=30
	}
	monitor {
		chan="evans:perf:c9a8"
		clr=10
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=245
		y=435
		width=80
		height=20
	}
	control {
		chan="evans:perf:f0.SCAN"
		clr=10
		bclr=52
	}
}
menu {
	object {
		x=345
		y=435
		width=80
		height=20
	}
	control {
		chan="evans:perf:f1.SCAN"
		clr=10
		bclr=52
	}
}
menu {
	object {
		x=5
		y=50
		width=80
		height=20
	}
	control {
		chan="evans:perf:c0.SCAN"
		clr=10
		bclr=52
	}
}
menu {
	object {
		x=5
		y=85
		width=80
		height=20
	}
	control {
		chan="evans:perf:c1.SCAN"
		clr=10
		bclr=52
	}
}
menu {
	object {
		x=5
		y=120
		width=80
		height=20
	}
	control {
		chan="evans:perf:c2.SCAN"
		clr=10
		bclr=52
	}
}
menu {
	object {
		x=5
		y=155
		width=80
		height=20
	}
	control {
		chan="evans:perf:c3.SCAN"
		clr=10
		bclr=52
	}
}
menu {
	object {
		x=5
		y=190
		width=80
		height=20
	}
	control {
		chan="evans:perf:c4.SCAN"
		clr=10
		bclr=52
	}
}
menu {
	object {
		x=5
		y=225
		width=80
		height=20
	}
	control {
		chan="evans:perf:c5.SCAN"
		clr=10
		bclr=52
	}
}
menu {
	object {
		x=5
		y=260
		width=80
		height=20
	}
	control {
		chan="evans:perf:c6.SCAN"
		clr=10
		bclr=52
	}
}
menu {
	object {
		x=5
		y=295
		width=80
		height=20
	}
	control {
		chan="evans:perf:c7.SCAN"
		clr=10
		bclr=52
	}
}
menu {
	object {
		x=5
		y=330
		width=80
		height=20
	}
	control {
		chan="evans:perf:c8.SCAN"
		clr=10
		bclr=52
	}
}
menu {
	object {
		x=5
		y=365
		width=80
		height=20
	}
	control {
		chan="evans:perf:c9.SCAN"
		clr=10
		bclr=52
	}
}
menu {
	object {
		x=100
		y=435
		width=80
		height=20
	}
	control {
		chan="evans:perf:fanout.SCAN"
		clr=10
		bclr=52
	}
}
text {
	object {
		x=199
		y=5
		width=192
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Performance Test"
}
text {
	object {
		x=115
		y=415
		width=45
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="Global"
}
text {
	object {
		x=275
		y=415
		width=30
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="1-5"
}
text {
	object {
		x=370
		y=415
		width=35
		height=15
	}
	"basic attribute" {
		clr=0
	}
	textix="6-10"
}
