
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/TomoCollectUserInfo.adl"
	version=030109
}
display {
	object {
		x=789
		y=173
		width=650
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=150
		y=5
		width=350
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=245
		y=7
		width=160
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="User Information"
	align="horiz. centered"
}
text {
	object {
		x=100
		y=50
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User name"
}
text {
	object {
		x=80
		y=75
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Institution"
}
text {
	object {
		x=80
		y=125
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="User e-mail"
}
text {
	object {
		x=80
		y=100
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ANL badge #"
}
text {
	object {
		x=50
		y=150
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="APS Proposal #"
}
text {
	object {
		x=10
		y=175
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="APS proposal title"
}
text {
	object {
		x=90
		y=200
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="APS ESAF #"
}
"text entry" {
	object {
		x=195
		y=75
		width=450
		height=20
	}
	control {
		chan="$(P)$(R)UserInstitution"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=50
		width=450
		height=20
	}
	control {
		chan="$(P)$(R)UserName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=125
		width=450
		height=20
	}
	control {
		chan="$(P)$(R)UserEmail"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=150
		width=450
		height=20
	}
	control {
		chan="$(P)$(R)ProposalNumber"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=175
		width=450
		height=20
	}
	control {
		chan="$(P)$(R)ProposalTitle"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=200
		width=450
		height=20
	}
	control {
		chan="$(P)$(R)ESAFNumber"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=100
		width=450
		height=20
	}
	control {
		chan="$(P)$(R)UserBadge"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
