
file {
	name="/home/epics/devel/CARS/CARSApp/op/adl/TomoCollect_EPICS_PVS.adl"
	version=030107
}
display {
	object {
		x=70
		y=71
		width=560
		height=365
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=113
		y=9
		width=335
		height=24
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=142
		y=10
		width=276
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Epics Process Variables"
}
text {
	object {
		x=215
		y=50
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera PV:"
	align="horiz. right"
}
"text entry" {
	object {
		x=325
		y=50
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)CameraPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=325
		y=225
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)CloseShutterPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=145
		y=225
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close shutter PV:"
}
text {
	object {
		x=155
		y=200
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open shutter PV:"
}
"text entry" {
	object {
		x=325
		y=200
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)OpenShutterPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=325
		y=175
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)BeamReadyPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=175
		y=175
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Ready PV:"
}
"text entry" {
	object {
		x=325
		y=150
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)VerticalMotorPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=45
		y=150
		width=270
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical translation motor:"
}
text {
	object {
		x=25
		y=125
		width=290
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal translation motor:"
}
"text entry" {
	object {
		x=325
		y=125
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)HorizontalMotorPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=325
		y=100
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)RotationMotorPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=165
		y=100
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation motor:"
}
text {
	object {
		x=125
		y=75
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse generator PV:"
}
"text entry" {
	object {
		x=325
		y=75
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)PulseGeneratorPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=195
		y=250
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCS base PV:"
	align="horiz. right"
}
"text entry" {
	object {
		x=325
		y=250
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)MCSPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=125
		y=275
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Open shutter value:"
	align="horiz. right"
}
"text entry" {
	object {
		x=325
		y=275
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)OpenShutterValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=115
		y=300
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Close shutter value:"
	align="horiz. right"
}
"text entry" {
	object {
		x=325
		y=300
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)CloseShutterValue"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=40
		width=550
		height=285
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"message button" {
	object {
		x=215
		y=335
		width=130
		height=20
	}
	control {
		chan="$(P)$(R)AcceptPVS"
		clr=14
		bclr=51
	}
	label="Accept"
	press_msg="1"
	release_msg="0"
}
