
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/TomoCollect.adl"
	version=030109
}
display {
	object {
		x=226
		y=98
		width=700
		height=765
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=-2147483624
		y=-2147483604
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
composite {
	object {
		x=-2147483624
		y=-2147483604
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
composite {
	object {
		x=175
		y=10
		width=350
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=175
				y=10
				width=350
				height=30
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=194
				y=12
				width=312
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Tomography Data Collection"
			align="horiz. centered"
		}
	}
}
"related display" {
	object {
		x=510
		y=90
		width=100
		height=20
	}
	display[0] {
		label="Sample information"
		name="TomoCollectSampleInfo.adl"
		args="P=$(P), R=$(R)"
	}
	display[1] {
		label="User information"
		name="TomoCollectUserInfo.adl"
		args="P=$(P), R=$(R)"
	}
	display[2] {
		label="Configuration information"
		name="TomoCollectConfigInfo.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=160
		y=90
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="TomoCollect_EPICS_PVS.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=15
		y=92
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV Names"
}
text {
	object {
		x=335
		y=91
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Other information"
}
rectangle {
	object {
		x=5
		y=50
		width=690
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=290
		y=55
		width=120
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=290
				y=55
				width=120
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=320
				y=55
				width=60
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Setup"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=5
		y=120
		width=690
		height=95
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=25
		y=185
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle step"
}
text {
	object {
		x=15
		y=160
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start angle"
}
"text entry" {
	object {
		x=130
		y=185
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)RotationStep"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=130
		y=160
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)RotationStart"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=275
		y=125
		width=150
		height=27
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=275
				y=125
				width=150
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=302
				y=127
				width=96
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Rotation"
		}
	}
}
text {
	object {
		x=335
		y=185
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Return to start"
}
text {
	object {
		x=325
		y=160
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Number of Angles"
}
"text entry" {
	object {
		x=490
		y=160
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)NumAngles"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=490
		y=185
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ReturnRotation"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=5
		y=220
		width=690
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=75
		y=260
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X In Position"
}
"text entry" {
	object {
		x=215
		y=260
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SampleInX"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=215
		y=285
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SampleOutX"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=65
		y=285
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X Out Position"
}
menu {
	object {
		x=215
		y=310
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FlatFieldAxis"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=55
		y=310
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat field axis"
}
"message button" {
	object {
		x=190
		y=335
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)MoveSampleOut"
		clr=14
		bclr=51
	}
	label="Move Sample Out"
	press_msg="1"
}
"message button" {
	object {
		x=40
		y=335
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)MoveSampleIn"
		clr=14
		bclr=51
	}
	label="Move Sample In"
	press_msg="1"
}
text {
	object {
		x=410
		y=285
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Out Position"
}
"text entry" {
	object {
		x=555
		y=285
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SampleOutY"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=555
		y=260
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SampleInY"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=420
		y=260
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y In Position"
}
"text entry" {
	object {
		x=615
		y=335
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)NumFlatFields"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=380
		y=335
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images per flat field"
}
composite {
	object {
		x=220
		y=225
		width=260
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=220
				y=225
				width=260
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=242
				y=225
				width=216
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Flat Field Control"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=5
		y=370
		width=690
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=220
		y=375
		width=260
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=220
				y=375
				width=260
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=230
				y=375
				width=240
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Dark Current Control"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=5
		y=545
		width=690
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=250
		y=551
		width=200
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=250
				y=551
				width=200
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=260
				y=551
				width=180
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Data Collection"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=5
		y=620
		width=690
		height=140
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=305
		y=625
		width=90
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=305
				y=625
				width=90
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=314
				y=625
				width=72
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Status"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=520
		y=585
		width=155
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=520
				y=585
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ready to scan"
		}
		byte {
			object {
				x=655
				y=585
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)ScanReady"
				clr=14
				bclr=21
			}
			clrmod="alarm"
			sbit=0
		}
	}
}
composite {
	object {
		x=250
		y=585
		width=245
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=250
				y=585
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)StartScan"
				clr=14
				bclr=15
			}
			label="Start Scan"
			press_msg="1"
		}
		"message button" {
			object {
				x=375
				y=585
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)AbortScan"
				clr=14
				bclr=20
			}
			label="Abort Scan"
			press_msg="1"
		}
	}
}
text {
	object {
		x=15
		y=585
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
}
"text entry" {
	object {
		x=150
		y=585
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=485
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File directory"
}
"text entry" {
	object {
		x=160
		y=485
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=510
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Base file name"
}
"text entry" {
	object {
		x=160
		y=510
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=445
		width=690
		height=95
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=250
		y=450
		width=200
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=250
				y=450
				width=200
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=260
				y=450
				width=180
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="File Control"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=10
		y=410
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Dark fields"
}
"text entry" {
	object {
		x=145
		y=410
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)NumDarkFields"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=226
		y=410
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dark value"
}
"text entry" {
	object {
		x=331
		y=410
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)DarkFieldValue"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=360
		y=310
		width=295
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=360
				y=310
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Collect flat fields"
		}
		menu {
			object {
				x=555
				y=310
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FlatFieldMode"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=415
		y=410
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Collect dark fields"
}
menu {
	object {
		x=610
		y=410
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DarkFieldMode"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=55
		y=655
		width=546
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=55
				y=728
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Remaining Time"
		}
		text {
			object {
				x=85
				y=655
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scan Status"
		}
		text {
			object {
				x=95
				y=680
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Scan Point"
		}
		text {
			object {
				x=75
				y=705
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Elapsed Time"
		}
		"text update" {
			object {
				x=201
				y=680
				width=230
				height=20
			}
			monitor {
				chan="$(P)$(R)ScanPoint"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=201
				y=705
				width=187
				height=20
			}
			monitor {
				chan="$(P)$(R)ElapsedTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=201
				y=655
				width=400
				height=20
			}
			monitor {
				chan="$(P)$(R)ScanStatus"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=200
				y=730
				width=152
				height=20
			}
			monitor {
				chan="$(P)$(R)RemainingTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
