
file {
	name="/home/epics/support/CARS/iocBoot/ioc13lab_ps1/test.adl"
	version=030102
}
display {
	object {
		x=450
		y=220
		width=800
		height=775
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=225
		y=18
		width=350
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
composite {
	object {
		x=25
		y=55
		width=750
		height=115
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=25
				y=170
				width=750
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(25,170)
				(775,170)
			}
		}
		polyline {
			object {
				x=25
				y=55
				width=750
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(25,55)
				(775,55)
			}
		}
		polyline {
			object {
				x=775
				y=55
				width=0
				height=115
			}
			"basic attribute" {
				clr=14
			}
			points {
				(775,55)
				(775,170)
			}
		}
		polyline {
			object {
				x=25
				y=55
				width=0
				height=115
			}
			"basic attribute" {
				clr=14
			}
			points {
				(25,55)
				(25,170)
			}
		}
	}
}
composite {
	object {
		x=-2147483624
		y=-2147483604
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
composite {
	object {
		x=-2147483624
		y=-2147483604
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
composite {
	object {
		x=25
		y=180
		width=370
		height=85
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=25
				y=180
				width=0
				height=85
			}
			"basic attribute" {
				clr=14
			}
			points {
				(25,180)
				(25,265)
			}
		}
		polyline {
			object {
				x=25
				y=180
				width=370
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(25,180)
				(395,180)
			}
		}
		polyline {
			object {
				x=395
				y=180
				width=0
				height=85
			}
			"basic attribute" {
				clr=14
			}
			points {
				(395,180)
				(395,265)
			}
		}
		polyline {
			object {
				x=25
				y=265
				width=370
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(25,265)
				(395,265)
			}
		}
	}
}
composite {
	object {
		x=405
		y=180
		width=370
		height=85
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=405
				y=180
				width=0
				height=85
			}
			"basic attribute" {
				clr=14
			}
			points {
				(405,180)
				(405,265)
			}
		}
		polyline {
			object {
				x=405
				y=180
				width=370
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(405,180)
				(775,180)
			}
		}
		polyline {
			object {
				x=775
				y=180
				width=0
				height=85
			}
			"basic attribute" {
				clr=14
			}
			points {
				(775,180)
				(775,265)
			}
		}
		polyline {
			object {
				x=405
				y=265
				width=370
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(405,265)
				(775,265)
			}
		}
	}
}
polyline {
	object {
		x=775
		y=275
		width=0
		height=85
	}
	"basic attribute" {
		clr=14
	}
	points {
		(775,275)
		(775,360)
	}
}
polyline {
	object {
		x=25
		y=275
		width=750
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(25,275)
		(775,275)
	}
}
polyline {
	object {
		x=25
		y=275
		width=0
		height=85
	}
	"basic attribute" {
		clr=14
	}
	points {
		(25,275)
		(25,360)
	}
}
polyline {
	object {
		x=25
		y=360
		width=750
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(25,360)
		(775,360)
	}
}
composite {
	object {
		x=25
		y=370
		width=750
		height=85
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=775
				y=370
				width=0
				height=85
			}
			"basic attribute" {
				clr=14
			}
			points {
				(775,370)
				(775,455)
			}
		}
		polyline {
			object {
				x=25
				y=370
				width=750
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(25,370)
				(775,370)
			}
		}
		polyline {
			object {
				x=25
				y=370
				width=0
				height=85
			}
			"basic attribute" {
				clr=14
			}
			points {
				(25,370)
				(25,455)
			}
		}
		polyline {
			object {
				x=25
				y=455
				width=750
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(25,455)
				(775,455)
			}
		}
	}
}
polyline {
	object {
		x=25
		y=465
		width=750
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(25,465)
		(775,465)
	}
}
polyline {
	object {
		x=775
		y=465
		width=0
		height=215
	}
	"basic attribute" {
		clr=14
	}
	points {
		(775,465)
		(775,680)
	}
}
polyline {
	object {
		x=25
		y=680
		width=750
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(25,680)
		(775,680)
	}
}
polyline {
	object {
		x=25
		y=465
		width=0
		height=215
	}
	"basic attribute" {
		clr=14
	}
	points {
		(25,465)
		(25,680)
	}
}
composite {
	object {
		x=25
		y=690
		width=750
		height=36
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=25
				y=725
				width=750
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(25,725)
				(775,725)
			}
		}
		polyline {
			object {
				x=775
				y=690
				width=0
				height=36
			}
			"basic attribute" {
				clr=14
			}
			points {
				(775,690)
				(775,726)
			}
		}
		polyline {
			object {
				x=25
				y=690
				width=750
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(25,690)
				(775,690)
			}
		}
		polyline {
			object {
				x=25
				y=690
				width=0
				height=35
			}
			"basic attribute" {
				clr=14
			}
			points {
				(25,690)
				(25,725)
			}
		}
	}
}
composite {
	object {
		x=35
		y=473
		width=720
		height=202
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=355
				y=473
				width=90
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		composite {
			object {
				x=35
				y=505
				width=720
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=35
						y=505
						width=77
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Camera Name"
				}
				"text update" {
					object {
						x=525
						y=505
						width=230
						height=20
					}
					monitor {
						chan="$(P)$(R)CameraPVName"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=35
				y=530
				width=720
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=355
						y=530
						width=400
						height=20
					}
					monitor {
						chan="$(P)$(R)SampleName"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=35
						y=530
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sample Description"
				}
			}
		}
		composite {
			object {
				x=35
				y=555
				width=720
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=255
						y=555
						width=500
						height=20
					}
					control {
						chan="$(P)$(R)FileName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=35
						y=555
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Output File Name"
				}
			}
		}
		composite {
			object {
				x=35
				y=580
				width=720
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=355
						y=580
						width=400
						height=20
					}
					monitor {
						chan="$(P)$(R)PSAttributesFileName"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=35
						y=580
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Prosilica Attributes File Name"
				}
			}
		}
		composite {
			object {
				x=35
				y=605
				width=720
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=355
						y=605
						width=400
						height=20
					}
					monitor {
						chan="$(P)$(R)ScanStatus"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=35
						y=605
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Scan Status"
				}
			}
		}
		composite {
			object {
				x=35
				y=630
				width=720
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=35
						y=630
						width=77
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Scan Point"
				}
				"text update" {
					object {
						x=525
						y=630
						width=230
						height=20
					}
					monitor {
						chan="$(P)$(R)ScanPoint"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=35
				y=655
				width=350
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=35
						y=655
						width=62
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Elapsed Time"
				}
				"text update" {
					object {
						x=198
						y=655
						width=187
						height=20
					}
					monitor {
						chan="$(P)$(R)ElapsedTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=400
				y=655
				width=355
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=400
						y=655
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Est. Remaining Time"
				}
				"text update" {
					object {
						x=603
						y=655
						width=152
						height=20
					}
					monitor {
						chan="$(P)$(R)EstRemainingTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
rectangle {
	object {
		x=75
		y=185
		width=278
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=83
		y=185
		width=182
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal Translation"
}
text {
	object {
		x=35
		y=215
		width=54
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample X In Position"
}
"text entry" {
	object {
		x=260
		y=215
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)SampleXIn"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=35
		y=240
		width=325
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=260
				y=240
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)SampleXOut"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=35
				y=240
				width=52
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sample X Out Position"
		}
	}
}
composite {
	object {
		x=415
		y=185
		width=325
		height=75
	}
	"composite name"=""
	children {
		composite {
			object {
				x=415
				y=240
				width=325
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=415
						y=240
						width=51
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sample Y Out Position"
				}
				"text entry" {
					object {
						x=640
						y=240
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)SampleYOut"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=415
				y=215
				width=325
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=640
						y=215
						width=100
						height=20
					}
					control {
						chan="$(P)$(R)SampleYIn"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=415
						y=215
						width=54
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sample Y In Position"
				}
			}
		}
		composite {
			object {
				x=451
				y=185
				width=255
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=451
						y=185
						width=255
						height=25
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=460
						y=185
						width=187
						height=21
					}
					"basic attribute" {
						clr=14
					}
					textix="Vertical Translation"
				}
			}
		}
	}
}
composite {
	object {
		x=35
		y=62
		width=730
		height=103
	}
	"composite name"=""
	children {
		composite {
			object {
				x=405
				y=145
				width=320
				height=20
			}
			"composite name"=""
			children {
				"choice button" {
					object {
						x=650
						y=145
						width=75
						height=20
					}
					control {
						chan="$(P)$(R)CancelMotorReset"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				text {
					object {
						x=405
						y=145
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Cancel Motor Reset"
				}
			}
		}
		composite {
			object {
				x=405
				y=120
				width=360
				height=21
			}
			"composite name"=""
			children {
				text {
					object {
						x=405
						y=121
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Number of Angles"
				}
				"text entry" {
					object {
						x=615
						y=120
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)NumAngles"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=405
				y=95
				width=360
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=615
						y=95
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)RotationStop"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=405
						y=95
						width=48
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Rotation Stop"
				}
			}
		}
		composite {
			object {
				x=35
				y=120
				width=345
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=35
						y=120
						width=126
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Step"
				}
				"text entry" {
					object {
						x=230
						y=120
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)RotationStep"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=35
				y=145
				width=345
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=230
						y=145
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)NumPasses"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=35
						y=145
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Number of Passes"
				}
			}
		}
		composite {
			object {
				x=35
				y=95
				width=345
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=230
						y=95
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)RotationStart"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=35
						y=95
						width=63
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Rotation Start"
				}
			}
		}
		composite {
			object {
				x=345
				y=62
				width=213
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=345
						y=62
						width=104
						height=25
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=350
						y=63
						width=208
						height=21
					}
					"basic attribute" {
						clr=14
					}
					textix="Rotation"
				}
			}
		}
	}
}
text {
	object {
		x=375
		y=20
		width=50
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Tomography Data Collection"
	align="horiz. centered"
}
text {
	object {
		x=375
		y=475
		width=50
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
composite {
	object {
		x=30
		y=280
		width=735
		height=75
	}
	"composite name"=""
	children {
		composite {
			object {
				x=30
				y=310
				width=360
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=317
						y=310
						width=73
						height=20
					}
					control {
						chan="$(P)$(R)FlatFieldAxis"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=30
						y=310
						width=49
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Axis to move for flat fields"
				}
			}
		}
		composite {
			object {
				x=60
				y=335
				width=290
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=230
						y=335
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)MoveSampleOut"
						clr=14
						bclr=51
					}
					label="Move Sample Out"
					press_msg="1"
				}
				"message button" {
					object {
						x=60
						y=335
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)MoveSampleIn"
						clr=14
						bclr=51
					}
					label="Move Sample In"
					press_msg="1"
				}
			}
		}
		composite {
			object {
				x=405
				y=335
				width=360
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=692
						y=335
						width=73
						height=20
					}
					control {
						chan="$(P)$(R)NumFlatFields"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=405
						y=335
						width=49
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# images per flat field scan"
				}
			}
		}
		composite {
			object {
				x=405
				y=310
				width=360
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=405
						y=310
						width=48
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# angles between flat fields"
				}
				"text entry" {
					object {
						x=692
						y=310
						width=73
						height=20
					}
					control {
						chan="$(P)$(R)FlatFieldIncrement"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=270
				y=280
				width=260
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=270
						y=280
						width=260
						height=25
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=375
						y=280
						width=50
						height=21
					}
					"basic attribute" {
						clr=14
					}
					textix="Flat Field Control"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=35
		y=374
		width=675
		height=76
	}
	"composite name"=""
	children {
		byte {
			object {
				x=675
				y=410
				width=35
				height=33
			}
			monitor {
				chan="$(P)$(R)TCReady"
				clr=14
				bclr=21
			}
			clrmod="alarm"
			sbit=0
		}
		"message button" {
			object {
				x=500
				y=430
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)AbortScan"
				clr=14
				bclr=51
			}
			label="Abort Scan"
			press_msg="1"
		}
		"message button" {
			object {
				x=500
				y=405
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)StartScan"
				clr=14
				bclr=51
			}
			label="Start Scan"
			press_msg="1"
		}
		composite {
			object {
				x=35
				y=430
				width=270
				height=20
			}
			"composite name"=""
			children {
				"choice button" {
					object {
						x=225
						y=430
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)CollectDarkCurrent"
						clr=14
						bclr=51
					}
					stacking="column"
				}
				text {
					object {
						x=35
						y=430
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Dark Current"
				}
			}
		}
		composite {
			object {
				x=35
				y=405
				width=416
				height=20
			}
			"composite name"=""
			children {
				menu {
					object {
						x=361
						y=405
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)DataCollectionMode"
						clr=14
						bclr=51
					}
				}
				text {
					object {
						x=35
						y=405
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Tomography Data Collection Mode"
				}
			}
		}
		composite {
			object {
				x=300
				y=374
				width=200
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=300
						y=374
						width=200
						height=25
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=375
						y=376
						width=50
						height=21
					}
					"basic attribute" {
						clr=14
					}
					textix="Data Collection"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=30
		y=740
		width=490
		height=15
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=740
				width=83
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Export PV Info to Tomo Collect Program"
		}
		"message button" {
			object {
				x=400
				y=740
				width=120
				height=15
			}
			control {
				chan="$(P)$(R)InputTCPVS"
				clr=14
				bclr=51
			}
			label="Export"
			press_msg="1"
		}
	}
}
rectangle {
	object {
		x=395
		y=694
		width=189
		height=27
	}
	"basic attribute" {
		clr=2
	}
}
"related display" {
	object {
		x=610
		y=697
		width=50
		height=20
	}
	display[0] {
		label="Experiment Information"
		name="TomoCollectExpInfo.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=32
		y=694
		width=173
		height=27
	}
	"basic attribute" {
		clr=2
	}
}
"related display" {
	object {
		x=225
		y=697
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="TomoCollect_EPICS_PVS.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=35
		y=695
		width=146
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV Names"
}
text {
	object {
		x=400
		y=695
		width=50
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Experiment Info"
}
