
file {
	name="/home/epics/devel/CARS/CARSApp/op/adl/TomoCollect.adl"
	version=030107
}
display {
	object {
		x=83
		y=103
		width=700
		height=815
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=-2147483624
		y=-2147483604
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
composite {
	object {
		x=-2147483624
		y=-2147483604
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
composite {
	object {
		x=175
		y=10
		width=350
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=175
				y=10
				width=350
				height=30
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=194
				y=12
				width=312
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Tomography Data Collection"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=5
		y=50
		width=690
		height=65
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=510
				y=90
				width=50
				height=20
			}
			display[0] {
				label="Experiment Information"
				name="TomoCollectExpInfo.adl"
				args="P=$(P), R=$(R)"
			}
			clr=14
			bclr=51
		}
		"related display" {
			object {
				x=160
				y=90
				width=50
				height=20
			}
			display[0] {
				label="Epics PV Names"
				name="TomoCollect_EPICS_PVS.adl"
				args="P=$(P), R=$(R)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=15
				y=92
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Epics PV Names"
		}
		text {
			object {
				x=285
				y=91
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Experiment information"
		}
		rectangle {
			object {
				x=5
				y=50
				width=690
				height=65
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=290
				y=55
				width=120
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=290
						y=55
						width=120
						height=25
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=320
						y=55
						width=60
						height=25
					}
					"basic attribute" {
						clr=54
					}
					textix="Setup"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=5
		y=120
		width=690
		height=120
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=120
				width=690
				height=120
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=15
				y=160
				width=110
				height=70
			}
			"composite name"=""
			children {
				text {
					object {
						x=25
						y=210
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Scan speed"
					align="horiz. right"
				}
				text {
					object {
						x=25
						y=185
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Angle step"
				}
				text {
					object {
						x=15
						y=160
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Start angle"
				}
			}
		}
		composite {
			object {
				x=130
				y=160
				width=150
				height=70
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=130
						y=185
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)RotationStep"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=130
						y=210
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)RotationMotorSpeed"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=130
						y=160
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)RotationStart"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=305
				y=160
				width=180
				height=70
			}
			"composite name"=""
			children {
				text {
					object {
						x=305
						y=210
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Leave motor at end"
				}
				text {
					object {
						x=325
						y=185
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Number of Angles"
				}
				text {
					object {
						x=385
						y=160
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Stop angle"
				}
			}
		}
		composite {
			object {
				x=490
				y=160
				width=150
				height=70
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=490
						y=185
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)NumAngles"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=490
						y=160
						width=150
						height=20
					}
					control {
						chan="$(P)$(R)RotationStop"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				menu {
					object {
						x=490
						y=210
						width=80
						height=20
					}
					control {
						chan="$(P)$(R)LeaveRotationMotor"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=275
				y=125
				width=150
				height=27
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=275
						y=125
						width=150
						height=25
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=302
						y=127
						width=96
						height=25
					}
					"basic attribute" {
						clr=54
					}
					textix="Rotation"
				}
			}
		}
	}
}
rectangle {
	object {
		x=5
		y=245
		width=690
		height=145
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=25
		y=285
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horiz. In Position"
}
"text entry" {
	object {
		x=215
		y=285
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)HorizontalSampleIn"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=215
		y=310
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)HorizontalSampleOut"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=310
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horiz. Out Position"
}
menu {
	object {
		x=215
		y=335
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FlatFieldAxis"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=55
		y=335
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat field axis"
}
"message button" {
	object {
		x=190
		y=360
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)MoveSampleOut"
		clr=14
		bclr=51
	}
	label="Move Sample Out"
	press_msg="1"
}
"message button" {
	object {
		x=40
		y=360
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)MoveSampleIn"
		clr=14
		bclr=51
	}
	label="Move Sample In"
	press_msg="1"
}
composite {
	object {
		x=330
		y=285
		width=355
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=340
				y=310
				width=210
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vertical Out Position"
		}
		"text entry" {
			object {
				x=555
				y=310
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)VerticalSampleOut"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=555
				y=285
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)VerticalSampleIn"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=350
				y=285
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Vertical In Position"
		}
		"text entry" {
			object {
				x=615
				y=360
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)NumFlatFields"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=380
				y=360
				width=230
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images per flat field"
		}
		text {
			object {
				x=330
				y=335
				width=280
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Angles between flat fields"
		}
		"text entry" {
			object {
				x=615
				y=335
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)AnglesBetweenFlats"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=220
		y=250
		width=260
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=220
				y=250
				width=260
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=242
				y=250
				width=216
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Flat Field Control"
			align="horiz. centered"
		}
	}
}
"message button" {
	object {
		x=270
		y=435
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)CollectDarkCurrent"
		clr=14
		bclr=51
	}
	label="Collect Dark Current"
	press_msg="1"
}
rectangle {
	object {
		x=5
		y=395
		width=690
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=220
		y=400
		width=260
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=220
				y=400
				width=260
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=230
				y=400
				width=240
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Dark Current Control"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=5
		y=570
		width=690
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=250
		y=576
		width=200
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=250
				y=576
				width=200
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=260
				y=576
				width=180
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Data Collection"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=5
		y=645
		width=690
		height=165
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=645
				width=690
				height=165
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=15
				y=680
				width=180
				height=118
			}
			"composite name"=""
			children {
				text {
					object {
						x=15
						y=680
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Sample Description"
				}
				text {
					object {
						x=55
						y=778
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Remaining Time"
				}
				text {
					object {
						x=85
						y=705
						width=110
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Scan Status"
				}
				text {
					object {
						x=95
						y=730
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Scan Point"
				}
				text {
					object {
						x=75
						y=755
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Elapsed Time"
				}
			}
		}
		composite {
			object {
				x=200
				y=680
				width=401
				height=120
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=201
						y=680
						width=400
						height=20
					}
					monitor {
						chan="$(P)$(R)SampleName"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=201
						y=730
						width=230
						height=20
					}
					monitor {
						chan="$(P)$(R)ScanPoint"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=201
						y=755
						width=187
						height=20
					}
					monitor {
						chan="$(P)$(R)ElapsedTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=201
						y=705
						width=400
						height=20
					}
					monitor {
						chan="$(P)$(R)ScanStatus"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
				"text update" {
					object {
						x=200
						y=780
						width=152
						height=20
					}
					monitor {
						chan="$(P)$(R)RemainingTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=305
				y=650
				width=90
				height=25
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=305
						y=650
						width=90
						height=25
					}
					"basic attribute" {
						clr=2
					}
				}
				text {
					object {
						x=314
						y=650
						width=72
						height=25
					}
					"basic attribute" {
						clr=54
					}
					textix="Status"
					align="horiz. centered"
				}
			}
		}
	}
}
composite {
	object {
		x=520
		y=610
		width=155
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=520
				y=610
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ready to scan"
		}
		byte {
			object {
				x=655
				y=610
				width=20
				height=20
			}
			monitor {
				chan="$(P)$(R)ScanReady"
				clr=14
				bclr=21
			}
			clrmod="alarm"
			sbit=0
		}
	}
}
composite {
	object {
		x=250
		y=610
		width=245
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=250
				y=610
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)StartScan"
				clr=14
				bclr=15
			}
			label="Start Scan"
			press_msg="1"
		}
		"message button" {
			object {
				x=375
				y=610
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)AbortScan"
				clr=14
				bclr=20
			}
			label="Abort Scan"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=15
		y=435
		width=225
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=435
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Dark currents"
		}
		"text entry" {
			object {
				x=170
				y=435
				width=70
				height=20
			}
			control {
				chan="$(P)$(R)NumDarkCurrents"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=15
		y=610
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
}
"text entry" {
	object {
		x=150
		y=610
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)ExposureTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=510
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File directory"
}
"text entry" {
	object {
		x=160
		y=510
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=535
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Base file name"
}
"text entry" {
	object {
		x=160
		y=535
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=470
		width=690
		height=95
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=250
		y=475
		width=200
		height=25
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=250
				y=475
				width=200
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=260
				y=475
				width=180
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="File Control"
			align="horiz. centered"
		}
	}
}
