
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\Up_Dn.adl"
	version=030107
}
display {
	object {
		x=1209
		y=361
		width=682
		height=542
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=271
		width=682
		height=286
	}
	"basic attribute" {
		clr=31
	}
}
rectangle {
	object {
		x=0
		y=2
		width=680
		height=276
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=20
		y=247
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=159
		y=248
		width=500
		height=18
	}
	monitor {
		chan="$(P)$(R)FullFileName_RBV"
		clr=54
		bclr=34
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=222
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
"text update" {
	object {
		x=159
		y=199
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)FileTemplate_RBV"
		clr=54
		bclr=34
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=159
		y=222
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)FileTemplate"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=10
		y=174
		width=298
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=10
				y=174
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto increment"
			align="horiz. right"
		}
		menu {
			object {
				x=159
				y=174
				width=64
				height=20
			}
			control {
				chan="$(P)$(R)AutoIncrement"
				clr=14
				bclr=34
			}
		}
		"text update" {
			object {
				x=228
				y=175
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)AutoIncrement_RBV"
				clr=54
				bclr=34
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=40
		y=148
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=159
		y=147
		width=60
		height=22
	}
	control {
		chan="$(P)$(R)FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=149
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FileNumber_RBV"
		clr=54
		bclr=34
	}
	limits {
	}
}
text {
	object {
		x=60
		y=122
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=159
		y=122
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=159
		y=99
		width=500
		height=18
	}
	monitor {
		chan="$(P)$(R)FileName_RBV"
		clr=54
		bclr=34
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=159
		y=74
		width=500
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=159
		y=51
		width=385
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=34
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=74
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
composite {
	object {
		x=548
		y=51
		width=115
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=548
				y=51
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exists:"
		}
		"text update" {
			object {
				x=623
				y=51
				width=40
				height=20
			}
			monitor {
				chan="$(P)$(R)FilePathExists_RBV"
				clr=14
				bclr=34
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
text {
	object {
		x=325
		y=222
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Example: %s%s_%3.3d.tif"
}
text {
	object {
		x=20
		y=516
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=159
		y=517
		width=500
		height=18
	}
	monitor {
		chan="$(S)$(R2)FullFileName_RBV"
		clr=54
		bclr=31
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=0
		y=491
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
"text update" {
	object {
		x=159
		y=468
		width=160
		height=18
	}
	monitor {
		chan="$(S)$(R2)FileTemplate_RBV"
		clr=54
		bclr=31
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=159
		y=491
		width=160
		height=20
	}
	control {
		chan="$(S)$(R2)FileTemplate"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=443
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto increment"
	align="horiz. right"
}
menu {
	object {
		x=159
		y=443
		width=64
		height=20
	}
	control {
		chan="$(S)$(R2)AutoIncrement"
		clr=14
		bclr=31
	}
}
"text update" {
	object {
		x=228
		y=444
		width=80
		height=18
	}
	monitor {
		chan="$(S)$(R2)AutoIncrement_RBV"
		clr=54
		bclr=31
	}
	limits {
	}
}
text {
	object {
		x=40
		y=417
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=159
		y=416
		width=60
		height=22
	}
	control {
		chan="$(S)$(R2)FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=418
		width=80
		height=18
	}
	monitor {
		chan="$(S)$(R2)FileNumber_RBV"
		clr=54
		bclr=31
	}
	limits {
	}
}
text {
	object {
		x=60
		y=391
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=159
		y=391
		width=500
		height=20
	}
	control {
		chan="$(S)$(R2)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=159
		y=368
		width=500
		height=18
	}
	monitor {
		chan="$(S)$(R2)FileName_RBV"
		clr=54
		bclr=31
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=159
		y=343
		width=500
		height=20
	}
	control {
		chan="$(S)$(R2)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=159
		y=320
		width=385
		height=18
	}
	monitor {
		chan="$(S)$(R2)FilePath_RBV"
		clr=54
		bclr=31
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=60
		y=343
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
text {
	object {
		x=548
		y=320
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exists:"
}
"text update" {
	object {
		x=623
		y=320
		width=40
		height=20
	}
	monitor {
		chan="$(S)$(R)FilePathExists_RBV"
		clr=14
		bclr=31
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=325
		y=491
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Example: %s%s_%3.3d.tif"
}
text {
	object {
		x=170
		y=7
		width=345
		height=34
	}
	"basic attribute" {
		clr=14
	}
	textix="Up-stream"
	align="horiz. centered"
}
text {
	object {
		x=179
		y=282
		width=345
		height=34
	}
	"basic attribute" {
		clr=14
	}
	textix="Down-stream"
	align="horiz. centered"
}
