
file {
	name="j:\epics\support\CARS\CARSApp\op\adl\VentusLaser_blue.adl"
	version=030109
}
display {
	object {
		x=39
		y=582
		width=452
		height=323
	}
	clr=19
	bclr=54
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=12
		y=125
		width=191
		height=97
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=22
		y=138
		width=171
		height=21
	}
	"basic attribute" {
		clr=55
	}
	textix="Temperature, C"
}
rectangle {
	object {
		x=219
		y=136
		width=219
		height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=0
		y=0
		width=257
		height=116
	}
	"basic attribute" {
		clr=53
	}
}
text {
	object {
		x=30
		y=23
		width=197
		height=41
	}
	"basic attribute" {
		clr=54
	}
	textix="Ventus Laser"
}
"text update" {
	object {
		x=117
		y=170
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)LaserTemp"
		clr=51
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=52
		y=170
		width=60
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Laser:"
}
"text update" {
	object {
		x=117
		y=195
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)PSUTemp"
		clr=51
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=72
		y=195
		width=40
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="PSU:"
}
text {
	object {
		x=66
		y=242
		width=90
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="PSU Time:"
}
text {
	object {
		x=26
		y=267
		width=130
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Enabled Time:"
}
text {
	object {
		x=6
		y=292
		width=150
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Operation Time:"
}
"text update" {
	object {
		x=161
		y=243
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)PSUTime"
		clr=51
		bclr=54
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=161
		y=268
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)LETime"
		clr=51
		bclr=54
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=161
		y=293
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)LOTime"
		clr=51
		bclr=54
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=205
		width=84
		height=33
	}
	control {
		chan="$(P)$(R)PowerOut"
		clr=51
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=225
		y=170
		width=115
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="Power mW:"
}
"text update" {
	object {
		x=352
		y=171
		width=80
		height=23
	}
	monitor {
		chan="$(P)$(R)PowerIn"
		clr=51
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=325
		y=205
		width=20
		height=33
	}
	control {
		chan="$(P)$(R)PowerTweakDown.PROC"
		clr=14
		bclr=53
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=402
		y=205
		width=20
		height=33
	}
	control {
		chan="$(P)$(R)PowerTweakUp.PROC"
		clr=14
		bclr=53
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=343
		y=205
		width=59
		height=33
	}
	control {
		chan="$(P)$(R)PowerTweak.VAL"
		clr=51
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=225
		y=243
		width=115
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="Current %:"
}
"text update" {
	object {
		x=352
		y=244
		width=80
		height=23
	}
	monitor {
		chan="$(P)$(R)CurrentIn"
		clr=50
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=277
		y=71
		width=75
		height=26
	}
	"basic attribute" {
		clr=40
	}
	textix="Status:"
}
"text update" {
	object {
		x=353
		y=75
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)Status"
		clr=51
		bclr=54
	}
	limits {
	}
}
composite {
	object {
		x=277
		y=36
		width=169
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=277
				y=36
				width=102
				height=25
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<1"
				chan="$(P)$(R)PowerIn"
			}
			textix="Laser is"
		}
		"message button" {
			object {
				x=382
				y=38
				width=64
				height=21
			}
			control {
				chan="$(P)$(R)Off"
				clr=14
				bclr=22
			}
			label="Off"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=277
		y=9
		width=169
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=277
				y=9
				width=102
				height=25
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>1"
				chan="$(P)$(R)PowerIn"
			}
			textix="Laser is"
		}
		"message button" {
			object {
				x=382
				y=11
				width=64
				height=21
			}
			control {
				chan="$(P)$(R)On"
				clr=14
				bclr=17
			}
			label="ON"
			press_msg="1"
		}
	}
}
menu {
	object {
		x=360
		y=106
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)Read.SCAN"
		clr=51
		bclr=54
	}
}
text {
	object {
		x=277
		y=102
		width=75
		height=26
	}
	"basic attribute" {
		clr=41
	}
	textix="Update:"
}
menu {
	object {
		x=351
		y=144
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)ControlMode"
		clr=51
		bclr=54
	}
}
text {
	object {
		x=224
		y=141
		width=75
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Control Mode"
}
text {
	object {
		x=72
		y=62
		width=123
		height=36
	}
	"basic attribute" {
		clr=54
	}
	textix="473 nm"
}
composite {
	object {
		x=237
		y=278
		width=185
		height=33
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=237
				y=278
				width=84
				height=33
			}
			control {
				chan="$(P)$(R)CurrentOut"
				clr=51
				bclr=54
			}
			limits {
			}
		}
		"message button" {
			object {
				x=325
				y=278
				width=20
				height=33
			}
			control {
				chan="$(P)$(R)CurrentTweakDown.PROC"
				clr=14
				bclr=53
			}
			label="<"
			press_msg="1"
		}
		"message button" {
			object {
				x=402
				y=278
				width=20
				height=33
			}
			control {
				chan="$(P)$(R)CurrentTweakUp.PROC"
				clr=14
				bclr=53
			}
			label=">"
			press_msg="1"
		}
		"text entry" {
			object {
				x=343
				y=278
				width=59
				height=33
			}
			control {
				chan="$(P)$(R)CurrentTweak.VAL"
				clr=51
				bclr=54
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13RAMAN2:LQE1ControlMode"
	}
}
