
file {
	name="j:\epics\synApps5-1beta2\CARS\CARSApp\op\adl\VerdiLaser.adl"
	version=020306
}
display {
	object {
		x=43
		y=60
		width=445
		height=441
	}
	clr=14
	bclr=29
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=130
		width=190
		height=293
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
menu {
	object {
		x=338
		y=404
		width=83
		height=18
	}
	control {
		chan="$(P)$(R)ReadBack.SCAN"
		clr=32
		bclr=54
	}
}
"text update" {
	object {
		x=129
		y=191
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)Diode1Current"
		clr=50
		bclr=29
	}
	limits {
	}
}
"text update" {
	object {
		x=129
		y=399
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)Diode1Temp"
		clr=50
		bclr=29
	}
	limits {
	}
}
"text entry" {
	object {
		x=237
		y=180
		width=84
		height=33
	}
	control {
		chan="$(P)$(R)SetDiode1Power.A"
		clr=14
		bclr=25
	}
	limits {
	}
}
text {
	object {
		x=28
		y=189
		width=80
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Diode 1:"
}
text {
	object {
		x=27
		y=395
		width=80
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Diode1:"
}
text {
	object {
		x=238
		y=149
		width=87
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="Power, W:"
}
text {
	object {
		x=243
		y=402
		width=75
		height=20
	}
	"basic attribute" {
		clr=25
	}
	textix="Scan rate"
}
text {
	object {
		x=233
		y=239
		width=114
		height=37
	}
	"basic attribute" {
		clr=34
	}
	textix="Shutter"
}
"message button" {
	object {
		x=353
		y=246
		width=56
		height=28
	}
	control {
		chan="$(P)$(R)SetShutter.A"
		clr=14
		bclr=45
	}
	label="Open"
	press_msg="1"
}
"message button" {
	object {
		x=352
		y=281
		width=56
		height=28
	}
	control {
		chan="$(P)$(R)SetShutter.A"
		clr=14
		bclr=35
	}
	label="Close"
	press_msg="0"
}
text {
	object {
		x=251
		y=274
		width=115
		height=36
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Shutter"
	}
	textix="Open"
}
text {
	object {
		x=240
		y=275
		width=120
		height=33
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Shutter"
	}
	textix="Closed"
}
"text update" {
	object {
		x=349
		y=152
		width=71
		height=23
	}
	monitor {
		chan="$(P)$(R)Diode1Power"
		clr=50
		bclr=29
	}
	limits {
	}
}
"message button" {
	object {
		x=291
		y=110
		width=77
		height=19
	}
	control {
		chan="$(P)$(R)Init1.PROC"
		clr=45
		bclr=54
	}
	label="Initialize"
	press_msg="1"
}
"message button" {
	object {
		x=325
		y=181
		width=20
		height=33
	}
	control {
		chan="$(P)$(R)PowerTweakDown.PROC"
		clr=14
		bclr=27
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=402
		y=183
		width=20
		height=33
	}
	control {
		chan="$(P)$(R)PowerTweakUp.PROC"
		clr=14
		bclr=27
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=343
		y=182
		width=59
		height=33
	}
	control {
		chan="$(P)$(R)PowerTweak.VAL"
		clr=14
		bclr=27
	}
	limits {
	}
}
text {
	object {
		x=288
		y=16
		width=80
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(P)$(R)LaserS"
	}
	textix="Disable"
}
text {
	object {
		x=286
		y=15
		width=80
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(P)$(R)LaserS"
	}
	textix="Enable"
}
text {
	object {
		x=287
		y=16
		width=63
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(P)$(R)LaserS"
	}
	textix="FAULT"
}
text {
	object {
		x=222
		y=13
		width=70
		height=25
	}
	"basic attribute" {
		clr=55
	}
	textix="Laser"
}
text {
	object {
		x=260
		y=54
		width=52
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Key:"
}
text {
	object {
		x=313
		y=57
		width=34
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Key"
	}
	textix="ON"
}
text {
	object {
		x=309
		y=55
		width=38
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Key"
	}
	textix="OFF"
}
"message button" {
	object {
		x=392
		y=358
		width=23
		height=18
	}
	control {
		chan="$(P)$(R)SetLBO.A"
		clr=0
		bclr=39
	}
	label="OFF"
	press_msg="0"
}
"message button" {
	object {
		x=394
		y=337
		width=22
		height=18
	}
	control {
		chan="$(P)$(R)SetLBO.A"
		clr=0
		bclr=43
	}
	label="ON"
	press_msg="1"
}
text {
	object {
		x=248
		y=331
		width=76
		height=21
	}
	"basic attribute" {
		clr=32
	}
	textix="LBO heater"
}
"text update" {
	object {
		x=129
		y=171
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)AvrCurrent"
		clr=50
		bclr=29
	}
	limits {
	}
}
text {
	object {
		x=28
		y=169
		width=80
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Average:"
}
"text update" {
	object {
		x=307
		y=84
		width=112
		height=20
	}
	monitor {
		chan="$(P)$(R)ReadFault.AINP"
		clr=30
		bclr=29
	}
	limits {
	}
}
text {
	object {
		x=245
		y=80
		width=75
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Fault:"
}
"message button" {
	object {
		x=374
		y=32
		width=64
		height=21
	}
	control {
		chan="$(P)$(R)SetLaser.A"
		clr=14
		bclr=35
	}
	label="Disable"
	press_msg="0"
}
"message button" {
	object {
		x=375
		y=10
		width=64
		height=21
	}
	control {
		chan="$(P)$(R)SetLaser.A"
		clr=14
		bclr=45
	}
	label="Enable"
	press_msg="1"
}
"text update" {
	object {
		x=129
		y=251
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)BaseTemp"
		clr=50
		bclr=29
	}
	limits {
	}
}
text {
	object {
		x=27
		y=249
		width=80
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Baseplate:"
}
"text update" {
	object {
		x=129
		y=285
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)Vanadate"
		clr=50
		bclr=29
	}
	limits {
	}
}
text {
	object {
		x=27
		y=279
		width=80
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Vanadate:"
}
"text update" {
	object {
		x=129
		y=314
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)LBOt"
		clr=50
		bclr=29
	}
	limits {
	}
}
text {
	object {
		x=27
		y=311
		width=80
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="LBO:"
}
"text update" {
	object {
		x=129
		y=341
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)Etalon"
		clr=50
		bclr=29
	}
	limits {
	}
}
text {
	object {
		x=27
		y=338
		width=80
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="Etalon:"
}
"text update" {
	object {
		x=129
		y=372
		width=60
		height=20
	}
	monitor {
		chan="$(P)$(R)Diode1Heatsink"
		clr=50
		bclr=29
	}
	limits {
	}
}
text {
	object {
		x=27
		y=365
		width=80
		height=20
	}
	"basic attribute" {
		clr=40
	}
	textix="D1 sink:"
}
text {
	object {
		x=284
		y=355
		width=37
		height=25
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)LBOH"
	}
	textix="On"
}
text {
	object {
		x=258
		y=355
		width=128
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)LBOH"
	}
	textix="Cool Down"
}
text {
	object {
		x=23
		y=219
		width=171
		height=21
	}
	"basic attribute" {
		clr=55
	}
	textix="Temperature, C"
}
text {
	object {
		x=37
		y=141
		width=137
		height=24
	}
	"basic attribute" {
		clr=30
	}
	textix="Current, A"
}
rectangle {
	object {
		x=228
		y=135
		width=199
		height=91
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=228
		y=233
		width=200
		height=87
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(R)Init1.PROC"
	}
}
rectangle {
	object {
		x=227
		y=328
		width=199
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(R)Init1.PROC"
	}
}
oval {
	object {
		x=7
		y=14
		width=209
		height=99
	}
	"basic attribute" {
		clr=44
	}
}
text {
	object {
		x=24
		y=44
		width=197
		height=41
	}
	"basic attribute" {
		clr=0
	}
	textix="Verdi Laser"
}
