
file {
	name="/home/epics/epics/CARSApp/op/adl/VME_IO.adl"
	version=020111
}
display {
	object {
		x=10
		y=10
		width=420
		height=400
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=24
		y=305
		width=250
		height=30
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="$(REC).SARR"
		}
	}
}
text {
	object {
		x=18
		y=308
		width=250
		height=25
	}
	textix="Bus error"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=62
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="alarm"
			vis="if zero"
		}
		param {
			chan="$(REC).SARR"
		}
	}
}
text {
	object {
		x=23
		y=308
		width=250
		height=25
	}
	textix="OK"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text entry" {
	object {
		x=25
		y=175
		width=250
		height=30
	}
	control {
		ctrl="$(REC).ADDR"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="hexadecimal"
}
menu {
	object {
		x=24
		y=116
		width=80
		height=30
	}
	control {
		ctrl="$(REC).AMOD"
		clr=14
		bclr=4
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=68
		y=6
		width=239
		height=25
	}
	textix="Generic VME record"
	align="horiz. left"
}
menu {
	object {
		x=124
		y=116
		width=80
		height=30
	}
	control {
		ctrl="$(REC).DSIZ"
		clr=14
		bclr=4
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text entry" {
	object {
		x=24
		y=263
		width=250
		height=30
	}
	control {
		ctrl="$(REC).VAL"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
menu {
	object {
		x=224
		y=116
		width=80
		height=30
	}
	control {
		ctrl="$(REC).RDWT"
		clr=14
		bclr=4
	}
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=285
		y=175
		width=50
		height=20
	}
	textix="Address (hex)"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=280
		y=201
		width=94
		height=36
	}
	textix=""
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=284
		y=266
		width=90
		height=20
	}
	textix="Value (dec)"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=24
		y=86
		width=80
		height=19
	}
	textix="Amode"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=124
		y=86
		width=80
		height=19
	}
	textix="Dsize"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=224
		y=86
		width=80
		height=19
	}
	textix="Dir."
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=23
		y=358
		width=250
		height=25
	}
	control {
		ctrl="$(REC).PROC"
		clr=14
		bclr=4
	}
	label="Process"
	press_msg="1"
	release_msg=""
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=53
		y=41
		width=240
		height=25
	}
	textix="$(REC)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
rectangle {
	object {
		x=44
		y=36
		width=255
		height=35
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=285
		y=308
		width=90
		height=20
	}
	textix="Status"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text entry" {
	object {
		x=23
		y=218
		width=250
		height=30
	}
	control {
		ctrl="$(REC).VAL"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="hexadecimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=283
		y=221
		width=90
		height=20
	}
	textix="Value (hex)"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=21
		style="solid"
		fill="solid"
		width=0
	}
}
