
file {
	name="j:\epics\synApps5-1\CARS\CARSApp\op\adl\XES_DAC.adl"
	version=020306
}
display {
	object {
		x=4
		y=30
		width=560
		height=409
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=383
		y=132
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	textix="Chi"
}
"text entry" {
	object {
		x=374
		y=166
		width=100
		height=24
	}
	control {
		chan="13IDD:m26.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=399
		y=190
		width=51
		height=24
	}
	control {
		chan="13IDD:m26.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=376
		y=191
		width=23
		height=24
	}
	control {
		chan="13IDD:m26.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=453
		y=191
		width=23
		height=24
	}
	control {
		chan="13IDD:m26.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=374
		y=222
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m26.HLS"
	}
}
oval {
	object {
		x=462
		y=223
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m26.LLS"
	}
}
text {
	object {
		x=393
		y=118
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m26.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=439
		y=138
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m26"
	align="horiz. centered"
}
text {
	object {
		x=388
		y=224
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m26.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=69
		y=61
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	textix="Detector"
}
"text entry" {
	object {
		x=73
		y=97
		width=100
		height=24
	}
	control {
		chan="13IDD:m7.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=98
		y=121
		width=51
		height=24
	}
	control {
		chan="13IDD:m7.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=75
		y=122
		width=23
		height=24
	}
	control {
		chan="13IDD:m7.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=152
		y=122
		width=23
		height=24
	}
	control {
		chan="13IDD:m7.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=73
		y=153
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.HLS"
	}
}
oval {
	object {
		x=161
		y=154
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.LLS"
	}
}
text {
	object {
		x=92
		y=40
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m7.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=163
		y=37
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m7"
	align="horiz. centered"
}
text {
	object {
		x=87
		y=155
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=279
		y=284
		width=35
		height=36
	}
	"basic attribute" {
		clr=30
	}
	textix="Theta"
}
"text entry" {
	object {
		x=276
		y=323
		width=100
		height=24
	}
	control {
		chan="13IDD:m25.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=301
		y=347
		width=51
		height=24
	}
	control {
		chan="13IDD:m25.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=278
		y=348
		width=23
		height=24
	}
	control {
		chan="13IDD:m25.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=355
		y=348
		width=23
		height=24
	}
	control {
		chan="13IDD:m25.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=276
		y=379
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m25.HLS"
	}
}
oval {
	object {
		x=364
		y=380
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m25.LLS"
	}
}
text {
	object {
		x=284
		y=267
		width=71
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m25.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=358
		y=264
		width=36
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m25"
	align="horiz. centered"
}
text {
	object {
		x=290
		y=381
		width=75
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m25.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
polyline {
	object {
		x=202
		y=113
		width=150
		height=93
	}
	"basic attribute" {
		clr=14
	}
	points {
		(202,113)
		(352,206)
	}
}
arc {
	object {
		x=319
		y=180
		width=52
		height=56
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=17280
	path=10816
}
polygon {
	object {
		x=342
		y=227
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	points {
		(342,235)
		(352,227)
		(350,236)
		(357,242)
		(342,236)
		(342,235)
	}
}
polygon {
	object {
		x=344
		y=176
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	points {
		(344,184)
		(354,176)
		(352,185)
		(359,191)
		(344,185)
		(344,184)
	}
}
arc {
	object {
		x=404
		y=296
		width=56
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=11520
	path=10816
}
polygon {
	object {
		x=398
		y=319
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	points {
		(405,319)
		(413,329)
		(404,327)
		(398,334)
		(404,319)
		(405,319)
	}
}
polygon {
	object {
		x=449
		y=321
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	points {
		(456,321)
		(464,331)
		(455,329)
		(449,336)
		(455,321)
		(456,321)
	}
}
polyline {
	object {
		x=55
		y=211
		width=295
		height=2
	}
	"basic attribute" {
		clr=14
	}
	points {
		(55,211)
		(350,213)
	}
}
composite {
	object {
		x=96
		y=240
		width=108
		height=81
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=96
				y=240
				width=108
				height=81
			}
			control {
				chan="13IDD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:alldone.VAL"
	}
}
