
file {
	name="j:\epics\support\CARS\1-4\CARSApp\op\adl\XES_DAC.adl"
	version=030003
}
display {
	object {
		x=77
		y=40
		width=410
		height=357
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=301
		y=190
		width=32
		height=35
	}
	"basic attribute" {
		clr=30
	}
	textix="Chi"
}
"text entry" {
	object {
		x=308
		y=246
		width=90
		height=24
	}
	control {
		chan="13IDD:m40.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=331
		y=270
		width=46
		height=24
	}
	control {
		chan="13IDD:m40.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=310
		y=271
		width=21
		height=24
	}
	control {
		chan="13IDD:m40.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=379
		y=271
		width=21
		height=24
	}
	control {
		chan="13IDD:m40.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=308
		y=301
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m40.HLS"
	}
}
oval {
	object {
		x=388
		y=302
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m40.LLS"
	}
}
text {
	object {
		x=319
		y=176
		width=64
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m40.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=361
		y=196
		width=33
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m40"
	align="horiz. centered"
}
text {
	object {
		x=321
		y=303
		width=68
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m40.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=120
		width=32
		height=35
	}
	"basic attribute" {
		clr=30
	}
	textix="Detector"
}
"text entry" {
	object {
		x=36
		y=171
		width=90
		height=24
	}
	control {
		chan="13IDD:m7.VAL"
		clr=14
		bclr=50
	}
	clrmod="discrete"
	limits {
	}
}
"text entry" {
	object {
		x=59
		y=194
		width=46
		height=24
	}
	control {
		chan="13IDD:m7.TWV"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=38
		y=195
		width=21
		height=24
	}
	control {
		chan="13IDD:m7.TWR"
		clr=14
		bclr=52
	}
	label="<"
	press_msg="1"
}
"message button" {
	object {
		x=107
		y=195
		width=21
		height=24
	}
	control {
		chan="13IDD:m7.TWF"
		clr=14
		bclr=52
	}
	label=">"
	press_msg="1"
}
oval {
	object {
		x=36
		y=226
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.HLS"
	}
}
oval {
	object {
		x=116
		y=227
		width=14
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.LLS"
	}
}
text {
	object {
		x=45
		y=110
		width=64
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:m7.DMOV"
	}
	textix="Moving"
	align="horiz. centered"
}
text {
	object {
		x=115
		y=107
		width=33
		height=26
	}
	"basic attribute" {
		clr=25
	}
	textix="m7"
	align="horiz. centered"
}
text {
	object {
		x=49
		y=228
		width=68
		height=13
	}
	"basic attribute" {
		clr=30
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:m7.LVIO"
	}
	textix="Soft-Limit"
	align="horiz. centered"
}
polyline {
	object {
		x=153
		y=186
		width=136
		height=91
	}
	"basic attribute" {
		clr=14
	}
	points {
		(153,186)
		(289,277)
	}
}
arc {
	object {
		x=258
		y=252
		width=47
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=17280
	path=10816
}
polygon {
	object {
		x=279
		y=298
		width=14
		height=15
	}
	"basic attribute" {
		clr=14
	}
	points {
		(279,306)
		(288,298)
		(286,307)
		(293,313)
		(279,307)
		(279,306)
	}
}
polygon {
	object {
		x=281
		y=248
		width=14
		height=15
	}
	"basic attribute" {
		clr=14
	}
	points {
		(281,256)
		(290,248)
		(288,257)
		(295,263)
		(281,257)
		(281,256)
	}
}
polyline {
	object {
		x=20
		y=283
		width=266
		height=2
	}
	"basic attribute" {
		clr=14
	}
	points {
		(20,283)
		(286,285)
	}
}
composite {
	object {
		x=159
		y=226
		width=98
		height=80
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=159
				y=226
				width=98
				height=80
			}
			control {
				chan="13IDD:allstop.PROC"
				clr=30
				bclr=20
			}
			label="STOP"
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:alldone.VAL"
	}
}
"related display" {
	object {
		x=217
		y=323
		width=163
		height=30
	}
	display[5] {
		label="Vortex (Saturn) #1"
		name="single_dxp_top.adl"
		args="P=13Saturn1:, D=dxp1, M=mca1"
	}
	display[6] {
		label="Vortex (Saturn) #2"
		name="single_dxp_top.adl"
		args="P=13Saturn2:, D=dxp1, M=mca1"
	}
	clr=54
	bclr=4
	label="- Lab/Other IOCs"
}
text {
	object {
		x=28
		y=254
		width=107
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Table Shutter"
}
composite {
	object {
		x=47
		y=270
		width=54
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=47
				y=270
				width=54
				height=28
			}
			control {
				chan="13IDD:Unidig1Bo11"
				clr=14
				bclr=22
			}
			press_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDD:Unidig1Bi11.VAL"
	}
}
composite {
	object {
		x=47
		y=269
		width=54
		height=28
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=47
				y=269
				width=54
				height=28
			}
			control {
				chan="13IDD:Unidig1Bo11"
				clr=0
				bclr=15
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDD:Unidig1Bi11.VAL"
	}
}
"related display" {
	object {
		x=30
		y=321
		width=163
		height=30
	}
	display[0] {
		label="13 IDD  Main Control"
		name="13IDD.adl"
	}
	display[1] {
		label="13 IDD DAC"
		name="13IDD_dac_user.adl"
		args="P=13IDD:, D=1, C=Pelco1"
	}
	clr=54
	bclr=4
	label="- IDD Experiments"
}
rectangle {
	object {
		x=194
		y=7
		width=207
		height=168
	}
	"basic attribute" {
		clr=48
		width=2
	}
}
text {
	object {
		x=218
		y=11
		width=161
		height=22
	}
	"basic attribute" {
		clr=0
	}
	textix="13-ID FE Shutter"
	align="horiz. centered"
}
oval {
	object {
		x=274
		y=138
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_B_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=352
		y=138
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_D_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=312
		y=138
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_C_SRCHD_TO_B.VAL"
	}
}
text {
	object {
		x=249
		y=117
		width=84
		height=15
	}
	"basic attribute" {
		clr=35
	}
	textix="Station Searched"
	align="horiz. centered"
}
text {
	object {
		x=242
		y=139
		width=86
		height=19
	}
	"basic attribute" {
		clr=50
	}
	textix="A    B    C    D"
	align="horiz. centered"
}
oval {
	object {
		x=234
		y=139
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_A_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=234
		y=139
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_A_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=274
		y=138
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_B_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=312
		y=138
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PA:13ID:STA_C_SRCHD_TO_B.VAL"
	}
}
oval {
	object {
		x=352
		y=138
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PA:13ID:STA_D_SRCHD_TO_B.VAL"
	}
}
"text update" {
	object {
		x=204
		y=97
		width=50
		height=20
	}
	monitor {
		chan="ID13ds:Energy.VAL"
		clr=33
		bclr=48
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=308
		y=97
		width=30
		height=20
	}
	monitor {
		chan="ID13ds:HarmonicValue"
		clr=33
		bclr=48
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=254
		y=97
		width=45
		height=20
	}
	"basic attribute" {
		clr=33
	}
	textix=", KeV"
}
text {
	object {
		x=344
		y=97
		width=50
		height=20
	}
	"basic attribute" {
		clr=33
	}
	textix="harm"
}
"text update" {
	object {
		x=209
		y=42
		width=50
		height=20
	}
	monitor {
		chan="S:SRcurrentAI.VAL"
		clr=30
		bclr=48
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=264
		y=42
		width=45
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix=", mA"
}
composite {
	object {
		x=319
		y=42
		width=70
		height=36
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=319
				y=42
				width=70
				height=36
			}
			control {
				chan="13IDA:CloseFEShutter.PROC"
				clr=35
				bclr=16
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="13IDA:eps_mbbi4"
	}
}
composite {
	object {
		x=319
		y=42
		width=70
		height=36
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=319
				y=42
				width=70
				height=36
			}
			control {
				chan="13IDA:OpenFEShutter.PROC"
				clr=17
				bclr=20
			}
			press_msg="1"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13IDA:eps_mbbi4"
	}
}
"text update" {
	object {
		x=209
		y=72
		width=50
		height=20
	}
	monitor {
		chan="13IDA:E:Energy"
		clr=31
		bclr=48
	}
	limits {
	}
}
text {
	object {
		x=258
		y=72
		width=45
		height=20
	}
	"basic attribute" {
		clr=31
	}
	textix=", KeV"
}
"text update" {
	object {
		x=197
		y=157
		width=200
		height=15
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=33
		bclr=49
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=45
		y=152
		width=76
		height=19
	}
	monitor {
		chan="13IDD:m7.RBV"
		clr=39
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=316
		y=224
		width=76
		height=19
	}
	monitor {
		chan="13IDD:m40.RBV"
		clr=39
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=13
		width=99
		height=51
	}
	display[0] {
		name="00Start.adl"
	}
	clr=54
	bclr=4
	label="-main"
}
