
file {
	name="/home/epics/support/CARS/iocBoot/ioc13XRM/../../CARSApp/op/adl/XRM_scandb.adl"
	version=030117
}
display {
	object {
		x=655
		y=616
		width=525
		height=280
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=8
		width=140
		height=24
	}
	"basic attribute" {
		clr=54
	}
	textix="XRM Scan Server"
}
"message button" {
	object {
		x=430
		y=65
		width=80
		height=25
	}
	control {
		chan="$(P)$(Q):Abort"
		clr=14
		bclr=55
	}
	label="Abort"
	press_msg="1"
}
"text update" {
	object {
		x=10
		y=65
		width=290
		height=18
	}
	monitor {
		chan="$(P)$(Q):status"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=35
		width=500
		height=18
	}
	monitor {
		chan="$(P)$(Q):message"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=290
		y=10
		width=220
		height=18
	}
	monitor {
		chan="$(P)$(Q):TSTAMP"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=105
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Base Folder"
}
"text update" {
	object {
		x=120
		y=135
		width=400
		height=18
	}
	monitor {
		chan="$(P)$(Q):workdir"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=135
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Working Dir"
}
text {
	object {
		x=10
		y=165
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Command"
}
"text update" {
	object {
		x=120
		y=165
		width=400
		height=18
	}
	monitor {
		chan="$(P)$(Q):command"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=120
		y=105
		width=400
		height=18
	}
	monitor {
		chan="$(P)$(Q):basedir"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=195
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Name"
}
"text update" {
	object {
		x=120
		y=195
		width=400
		height=18
	}
	monitor {
		chan="$(P)$(Q):SampleName"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=225
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
"text update" {
	object {
		x=120
		y=225
		width=400
		height=18
	}
	monitor {
		chan="$(P)$(Q):PositionName"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
