
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/XRM_AD_Control.adl"
	version=030105
}
display {
	object {
		x=800
		y=447
		width=425
		height=300
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=8
		width=140
		height=24
	}
	"basic attribute" {
		clr=54
	}
	textix="XRD Control"
}
"text entry" {
	object {
		x=135
		y=160
		width=250
		height=25
	}
	control {
		chan="$(P)TIFF1:FileName"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=165
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="File Name"
}
"message button" {
	object {
		x=15
		y=255
		width=70
		height=25
	}
	control {
		chan="$(P)cam1:Acquire"
		clr=14
		bclr=55
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=95
		y=255
		width=70
		height=25
	}
	control {
		chan="$(P)cam1:Acquire"
		clr=14
		bclr=55
	}
	label="Stop"
	press_msg="0"
}
"text update" {
	object {
		x=195
		y=10
		width=220
		height=20
	}
	monitor {
		chan="$(P)cam1:Manufacturer_RBV"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=130
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Folder"
}
"text entry" {
	object {
		x=135
		y=125
		width=250
		height=25
	}
	control {
		chan="$(P)TIFF1:FilePath"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=195
		width=50
		height=25
	}
	control {
		chan="$(P)TIFF1:FileNumber"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=200
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="File Number"
}
"text entry" {
	object {
		x=135
		y=60
		width=50
		height=25
	}
	control {
		chan="$(P)cam1:AcquireTime"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=65
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure Time"
}
menu {
	object {
		x=295
		y=200
		width=100
		height=20
	}
	control {
		chan="$(P)TIFF1:AutoSave"
		clr=14
		bclr=0
	}
}
"message button" {
	object {
		x=175
		y=255
		width=70
		height=25
	}
	control {
		chan="$(P)TIFF1:WriteFile"
		clr=14
		bclr=55
	}
	label="Save"
	press_msg="1"
}
text {
	object {
		x=15
		y=95
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="# of Images"
}
"text entry" {
	object {
		x=135
		y=95
		width=50
		height=25
	}
	control {
		chan="$(P)cam1:NumImages"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=300
		y=65
		width=100
		height=20
	}
	control {
		chan="$(P)cam1:ImageMode"
		clr=14
		bclr=0
	}
}
text {
	object {
		x=205
		y=65
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Mode"
}
text {
	object {
		x=205
		y=200
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Save"
}
