
file {
	name="/home/epics/support/CARS/1-5/CARSApp/op/adl/XRM_map.adl"
	version=030102
}
display {
	object {
		x=720
		y=30
		width=425
		height=330
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=8
		width=140
		height=24
	}
	"basic attribute" {
		clr=54
	}
	textix="XRM Fast Map"
}
"text entry" {
	object {
		x=105
		y=157
		width=300
		height=25
	}
	control {
		chan="$(P)$(Q):filename"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=162
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="File Name"
}
"message button" {
	object {
		x=260
		y=65
		width=70
		height=25
	}
	control {
		chan="$(P)$(Q):Start"
		clr=14
		bclr=55
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=345
		y=65
		width=70
		height=25
	}
	control {
		chan="$(P)$(Q):Abort"
		clr=14
		bclr=55
	}
	label="Abort"
	press_msg="1"
}
"text update" {
	object {
		x=5
		y=65
		width=240
		height=20
	}
	monitor {
		chan="$(P)$(Q):status"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=35
		width=410
		height=20
	}
	monitor {
		chan="$(P)$(Q):message"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=195
		y=10
		width=220
		height=20
	}
	monitor {
		chan="$(P)$(Q):TSTAMP"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=197
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ParamFile"
}
"text entry" {
	object {
		x=105
		y=192
		width=300
		height=25
	}
	control {
		chan="$(P)$(Q):scanfile"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=230
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(Q):nrow"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=230
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(Q):maxrow"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=230
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Row ready for reading:"
}
text {
	object {
		x=265
		y=230
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="of"
}
"related display" {
	object {
		x=305
		y=260
		width=105
		height=25
	}
	display[0] {
		label="XMAP Trajectory"
		name="XRM_xmaptraj.adl"
	}
	clr=54
	bclr=1
	label="-More"
}
text {
	object {
		x=20
		y=260
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Points in last Row:"
}
"text update" {
	object {
		x=200
		y=260
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(Q):npts"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=300
		width=410
		height=20
	}
	monitor {
		chan="$(P)$(Q):info"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=106
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Folder"
}
"text entry" {
	object {
		x=105
		y=101
		width=300
		height=25
	}
	control {
		chan="$(P)$(Q):basedir"
		clr=14
		bclr=0
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=130
		width=295
		height=20
	}
	monitor {
		chan="$(P)$(Q):workdir"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=135
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
}
