
file {
	name="/home/epics/support/CARS/CARSApp/op/adl/XRM_qxafs.adl"
	version=030109
}
display {
	object {
		x=2367
		y=226
		width=400
		height=175
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=8
		width=140
		height=24
	}
	"basic attribute" {
		clr=54
	}
	textix="QXAFS Status"
}
"text update" {
	object {
		x=155
		y=35
		width=100
		height=20
	}
	monitor {
		chan="13XRM:edb:info03"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=35
		width=125
		height=20
	}
	monitor {
		chan="13XRM:edb:info02"
		clr=24
		bclr=1
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=65
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SIS Counter"
}
"text update" {
	object {
		x=155
		y=65
		width=100
		height=20
	}
	monitor {
		chan="13IDE:SIS1:CurrentChannel"
		clr=24
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=65
		width=100
		height=20
	}
	monitor {
		chan="13IDE:SIS1:NuseAll"
		clr=24
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=5
		y=90
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xspress3"
}
"text update" {
	object {
		x=155
		y=90
		width=100
		height=20
	}
	monitor {
		chan="13QX4:det1:ArrayCounter_RBV"
		clr=24
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=265
		y=90
		width=100
		height=20
	}
	monitor {
		chan="13QX4:det1:NumImages_RBV"
		clr=24
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=5
		y=115
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Mono"
}
"text update" {
	object {
		x=155
		y=115
		width=100
		height=20
	}
	monitor {
		chan="13IDE:En:E_RBV"
		clr=24
		bclr=1
	}
	limits {
	}
}
text {
	object {
		x=5
		y=140
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Undulator"
}
"text update" {
	object {
		x=155
		y=140
		width=100
		height=20
	}
	monitor {
		chan="ID13us:Energy.VAL"
		clr=24
		bclr=1
	}
	limits {
	}
}
