
file {
	name="/home/epics/support/CARS/1-5/CARSApp/op/adl/13IDC_mprobe_xmaptraj.adl"
	version=030102
}
display {
	object {
		x=110
		y=52
		width=455
		height=300
	}
	clr=12
	bclr=0
	cmap=""
	gridSpacing=8
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=8
		y=8
		width=140
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Fast Map Overview "
}
text {
	object {
		x=248
		y=8
		width=70
		height=20
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="if zero"
		chan="13BMD:scan1.SMSG"
	}
}
text {
	object {
		x=8
		y=32
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Counters (Struck)"
}
text {
	object {
		x=24
		y=80
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Pixel"
}
"text update" {
	object {
		x=336
		y=32
		width=80
		height=18
	}
	monitor {
		chan="13IDC:str:ElapsedReal"
		clr=14
		bclr=0
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=232
		y=160
		width=100
		height=18
	}
	monitor {
		chan="13SDD1:netCDF1:FileName"
		clr=54
		bclr=0
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=152
		y=32
		width=80
		height=18
	}
	monitor {
		chan="13IDC:str:Acquiring"
		clr=54
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=248
		y=32
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Real Time"
}
text {
	object {
		x=8
		y=56
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="MCA (XMAP)"
}
"text update" {
	object {
		x=336
		y=56
		width=80
		height=18
	}
	monitor {
		chan="13SDD1:ElapsedReal"
		clr=14
		bclr=0
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=152
		y=56
		width=80
		height=18
	}
	monitor {
		chan="13SDD1:Acquiring"
		clr=54
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=248
		y=56
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Real Time"
}
menu {
	object {
		x=304
		y=80
		width=95
		height=20
	}
	control {
		chan="13SDD1:PresetMode"
		clr=14
		bclr=55
	}
}
text {
	object {
		x=152
		y=80
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Preset Mode"
}
text {
	object {
		x=152
		y=104
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Collection mode"
}
menu {
	object {
		x=304
		y=104
		width=95
		height=20
	}
	control {
		chan="13SDD1:CollectMode"
		clr=14
		bclr=55
	}
}
"text update" {
	object {
		x=80
		y=80
		width=60
		height=16
	}
	monitor {
		chan="13SDD1:dxp1:CurrentPixel"
		clr=54
		bclr=0
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=136
		y=136
		width=100
		height=18
	}
	monitor {
		chan="13SDD1:netCDF1:Capture_RBV"
		clr=54
		bclr=0
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=72
		y=180
		width=340
		height=18
	}
	monitor {
		chan="13SDD1:netCDF1:FilePath_RBV"
		clr=54
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=24
		y=136
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="File Capture"
}
"text update" {
	object {
		x=352
		y=160
		width=100
		height=18
	}
	monitor {
		chan="13SDD1:netCDF1:FileNumber"
		clr=54
		bclr=0
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=24
		y=160
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="File Name, Path, Number:"
}
text {
	object {
		x=8
		y=208
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="XPS Trajectory"
}
polyline {
	object {
		x=9
		y=48
		width=441
		height=3
	}
	"basic attribute" {
		clr=12
		width=2
	}
	"dynamic attribute" {
		chan="13BMD:edb:file"
	}
	points {
		(10,50)
		(449,49)
	}
}
polyline {
	object {
		x=8
		y=24
		width=441
		height=3
	}
	"basic attribute" {
		clr=12
		width=2
	}
	"dynamic attribute" {
		chan="13BMD:edb:file"
	}
	points {
		(9,26)
		(448,25)
	}
}
polyline {
	object {
		x=8
		y=200
		width=441
		height=3
	}
	"basic attribute" {
		clr=12
		width=2
	}
	"dynamic attribute" {
		chan="13BMD:edb:file"
	}
	points {
		(9,202)
		(448,201)
	}
}
text {
	object {
		x=16
		y=232
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Build:"
}
"message button" {
	object {
		x=320
		y=0
		width=75
		height=25
	}
	control {
		chan="13XRM:traj1Abort"
		clr=14
		bclr=20
	}
	label="Abort!"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=112
		y=232
		width=103
		height=18
	}
	monitor {
		chan="13XRM:traj1BuildState"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=226
		y=232
		width=103
		height=18
	}
	monitor {
		chan="13XRM:traj1BuildStatus"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=112
		y=256
		width=103
		height=18
	}
	monitor {
		chan="13XRM:traj1ExecState"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=256
		width=103
		height=18
	}
	monitor {
		chan="13XRM:traj1ExecStatus"
		clr=54
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=96
		y=280
		width=80
		height=18
	}
	monitor {
		chan="13XRM:traj1M1Current"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=16
		y=256
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Execute:"
}
text {
	object {
		x=16
		y=280
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Position:"
}
text {
	object {
		x=192
		y=280
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Time:"
}
"text update" {
	object {
		x=232
		y=280
		width=60
		height=18
	}
	monitor {
		chan="13XRM:traj1Time"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=304
		y=280
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	textix="Npulses:"
}
"text update" {
	object {
		x=368
		y=280
		width=60
		height=18
	}
	monitor {
		chan="13XRM:traj1Npulses"
		clr=54
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
