################
# RECORD SUPPORT
################

################
# DEVICE SUPPORT
################
#device(ao,VME_IO,devAoAvme9210,"AVME-9210")
#support for Db535
#device(ai,GPIB_IO,devAiDg535Gpib,"DG535 Delay Generator (GPIB)")
#device(ao,GPIB_IO,devAoDg535Gpib,"DG535 Delay Generator (GPIB)")
#device(bi,GPIB_IO,devBiDg535Gpib,"DG535 Delay Generator (GPIB)")
#device(bo,GPIB_IO,devBoDg535Gpib,"DG535 Delay Generator (GPIB)")
#device(longin,GPIB_IO,devLiDg535Gpib,"DG535 Delay Generator (GPIB)")
#device(mbbi,GPIB_IO,devMbbiDg535Gpib,"DG535 Delay Generator (GPIB)")
#device(mbbo,GPIB_IO,devMbboDg535Gpib,"DG535 Delay Generator (GPIB)")
#device(stringin,GPIB_IO,devSiDg535Gpib,"DG535 Delay Generator (GPIB)")
#device(stringout,GPIB_IO,devSoDg535Gpib,"DG535 Delay Generator (GPIB)")

# DRIVER SUPPORT
################
#driver(drvAvme9210)
registrar(CARSRegister)
