LIBOBJS += $(MPF_BIN)/mpfLib
LIBOBJS += $(MPF_BIN)/DevMpf.o
LIBOBJS += $(MPF_SERIAL_BIN)/devStringMpf.o
LIBOBJS += $(IP330_BIN)/devAiIp330Scan.o
LIBOBJS += $(IP330_BIN)/devLoIp330Config.o
LIBOBJS += $(IP330_BIN)/devEpidIp330.o
LIBOBJS += $(DAC128V_BIN)/devAoDAC128V.o
LIBOBJS += $(IPUNIDIG_BIN)/devIpUnidig.o
LIBOBJS += $(LOVE_BIN)/devLove.o
LIBOBJS += devPM304.o
LIBOBJS += drvPM304.o
LIBOBJS += smartControl.o
LIBOBJS += coordTrans2D.o
LIBOBJS += BMD_LVP_Detector.o
LIBOBJS += IDD_LVP_Detector.o
LIBOBJS += Energy_CC.o
LIBOBJS += Energy.o
LIBOBJS += BM13_Energy.o
LIBOBJS += Analyzer.o
LIBOBJS += trajectoryScan.o
LIBOBJS += devAoAvme9210.o
LIBOBJS += drvAvme9210.o

