include "CARSCommonInclude.dbd"
include "mcaCanberraSupport.dbd"
include "drvIpac.dbd"
include "vmeVXSupport.dbd"
include "sscanVXSupport.dbd"
include "tyGSOctal.dbd"
include "drvGsIP488.dbd"
include "stdVXSupport.dbd"
include "ipVXSupport.dbd"
include "mcaSISSupport.dbd"
include "ipUnidigSupport.dbd"
include "dac128VSupport.dbd"
include "ip330Support.dbd"
include "devOms.dbd"
include "camacSupport.dbd"
include "devCamacSupport.dbd"
include "allenBradley.dbd"
include "quadEMSupport.dbd"
include "vxStats.dbd"

registrar(xpsTrajectoryScanRegistrar)
