# save/restore V2.0	Automatically generated - DO NOT MODIFY
13LAB:smart1KAPPA_HIGH_CUT 0
13LAB:smart1KAPPA_LOW_CUT 0
13LAB:smart1KAPPA_SIGN 0
13LAB:smart1KAPPA_OFFSET 0
13LAB:smart1KAPPA_EXISTS 0
13LAB:smart1PHI_HIGH_CUT 0
13LAB:smart1PHI_LOW_CUT 0
13LAB:smart1PHI_SIGN 0
13LAB:smart1PHI_OFFSET 0
13LAB:smart1PHI_EXISTS 0
13LAB:smart1OMEGA_HIGH_CUT 0
13LAB:smart1OMEGA_LOW_CUT 0
13LAB:smart1OMEGA_SIGN 0
13LAB:smart1OMEGA_OFFSET 0
13LAB:smart1OMEGA_EXISTS 1
13LAB:smart1TTH_HIGH_CUT 0
13LAB:smart1TTH_LOW_CUT 0
13LAB:smart1TTH_SIGN 0
13LAB:smart1TTH_OFFSET 0
13LAB:smart1TTH_EXISTS 0
13LAB:smart1debugLevel 2
13LAB:aim_adc2Status.SCAN 9
13LAB:aim_adc2Read.SCAN 5
13LAB:aim_adc2.R9NM 
13LAB:aim_adc2.R9IP 0
13LAB:aim_adc2.R9HI -1
13LAB:aim_adc2.R9LO -1
13LAB:aim_adc2.R8NM 
13LAB:aim_adc2.R8IP 0
13LAB:aim_adc2.R8HI -1
13LAB:aim_adc2.R8LO -1
13LAB:aim_adc2.R7NM 
13LAB:aim_adc2.R7IP 0
13LAB:aim_adc2.R7HI -1
13LAB:aim_adc2.R7LO -1
13LAB:aim_adc2.R6NM 
13LAB:aim_adc2.R6IP 0
13LAB:aim_adc2.R6HI -1
13LAB:aim_adc2.R6LO -1
13LAB:aim_adc2.R5NM 
13LAB:aim_adc2.R5IP 0
13LAB:aim_adc2.R5HI -1
13LAB:aim_adc2.R5LO -1
13LAB:aim_adc2.R4NM 
13LAB:aim_adc2.R4IP 0
13LAB:aim_adc2.R4HI -1
13LAB:aim_adc2.R4LO -1
13LAB:aim_adc2.R3NM cd109 g1
13LAB:aim_adc2.R3IP 0
13LAB:aim_adc2.R3HI 1445
13LAB:aim_adc2.R3LO 1419
13LAB:aim_adc2.R2NM  ag kb1
13LAB:aim_adc2.R2IP 0
13LAB:aim_adc2.R2HI 410
13LAB:aim_adc2.R2LO 399
13LAB:aim_adc2.R1NM  ag ka
13LAB:aim_adc2.R1IP 0
13LAB:aim_adc2.R1HI 367
13LAB:aim_adc2.R1LO 350
13LAB:aim_adc2.R0NM  mn ka
13LAB:aim_adc2.R0IP 0
13LAB:aim_adc2.R0HI 100
13LAB:aim_adc2.R0LO 89
13LAB:aim_adc2.MODE 0
13LAB:aim_adc2.CHAS 0
13LAB:aim_adc2.PSCL 1
13LAB:aim_adc2.DWEL 0
13LAB:aim_adc2.PCTH 0
13LAB:aim_adc2.PCTL 0
13LAB:aim_adc2.PCT 0
13LAB:aim_adc2.PLTM 0
13LAB:aim_adc2.PRTM 0
13LAB:aim_adc2.TTH 10
13LAB:aim_adc2.EGU keV
13LAB:aim_adc2.CALQ 0
13LAB:aim_adc2.CALS 0.06154409
13LAB:aim_adc2.CALO 0.06410345
13LAB:aim_adc1Status.SCAN 9
13LAB:aim_adc1Read.SCAN 6
13LAB:aim_adc1.R9NM 
13LAB:aim_adc1.R9IP 0
13LAB:aim_adc1.R9HI -1
13LAB:aim_adc1.R9LO -1
13LAB:aim_adc1.R8NM 
13LAB:aim_adc1.R8IP 0
13LAB:aim_adc1.R8HI -1
13LAB:aim_adc1.R8LO -1
13LAB:aim_adc1.R7NM 
13LAB:aim_adc1.R7IP 0
13LAB:aim_adc1.R7HI -1
13LAB:aim_adc1.R7LO -1
13LAB:aim_adc1.R6NM 
13LAB:aim_adc1.R6IP 0
13LAB:aim_adc1.R6HI -1
13LAB:aim_adc1.R6LO -1
13LAB:aim_adc1.R5NM 
13LAB:aim_adc1.R5IP 0
13LAB:aim_adc1.R5HI -1
13LAB:aim_adc1.R5LO -1
13LAB:aim_adc1.R4NM 
13LAB:aim_adc1.R4IP 0
13LAB:aim_adc1.R4HI -1
13LAB:aim_adc1.R4LO -1
13LAB:aim_adc1.R3NM 
13LAB:aim_adc1.R3IP 0
13LAB:aim_adc1.R3HI -1
13LAB:aim_adc1.R3LO -1
13LAB:aim_adc1.R2NM 
13LAB:aim_adc1.R2IP 0
13LAB:aim_adc1.R2HI -1
13LAB:aim_adc1.R2LO -1
13LAB:aim_adc1.R1NM 
13LAB:aim_adc1.R1IP 0
13LAB:aim_adc1.R1HI -1
13LAB:aim_adc1.R1LO -1
13LAB:aim_adc1.R0NM 
13LAB:aim_adc1.R0IP 0
13LAB:aim_adc1.R0HI 1100
13LAB:aim_adc1.R0LO 900
13LAB:aim_adc1.MODE 0
13LAB:aim_adc1.CHAS 0
13LAB:aim_adc1.PSCL 1
13LAB:aim_adc1.DWEL 0
13LAB:aim_adc1.PCTH 0
13LAB:aim_adc1.PCTL 0
13LAB:aim_adc1.PCT 0
13LAB:aim_adc1.PLTM 1
13LAB:aim_adc1.PRTM 0
13LAB:aim_adc1.TTH 10
13LAB:aim_adc1.EGU 
13LAB:aim_adc1.CALQ 0
13LAB:aim_adc1.CALS 1
13LAB:aim_adc1.CALO 0
13LAB:tca1SCA_CAL 0.986
13LAB:tca1ROI_SCA_ENABLE 1
13LAB:tca1SCA3_HI 19.7392578125
13LAB:tca1SCA3_LOW 19.20966796875
13LAB:tca1SCA2_HI 17.66904296875
13LAB:tca1SCA2_LOW 16.8505859375
13LAB:tca1SCA1_HI 4.814453125
13LAB:tca1SCA1_LOW 4.28486328125
13LAB:tca1PUR_AMP 1
13LAB:tca1SCA3_PUR 1
13LAB:tca1SCA2_PUR 1
13LAB:tca1SCA1_PUR 1
13LAB:tca1PUR_ENABLE 1
13LAB:tca1TCA_SELECT 1
13LAB:tca1SCA3_GATE 1
13LAB:tca1SCA2_GATE 1
13LAB:tca1SCA1_GATE 1
13LAB:tca1SCA_ENABLE 1
13LAB:tca1THRESHOLD 0
13LAB:tca1POLARITY 0
13LAB:hvps1FRAMP 0
13LAB:hvps1LATCH_OVL 1
13LAB:hvps1LATCH_INH 1
13LAB:hvps1INH_LEVEL 0
13LAB:hvps1VOLT_LIM 1000
13LAB:hvps1VOLT_OUT 300
13LAB:adc1AMOD 0
13LAB:adc1CMOD 0
13LAB:adc1TMOD 0
13LAB:adc1GMOD 0
13LAB:adc1PMOD 0
13LAB:adc1ZERO 0
13LAB:adc1LLD 5
13LAB:adc1ULD 99
13LAB:adc1OFFSET 0
13LAB:adc1GAIN 4
13LAB:amp1PZ 1
13LAB:amp1DTMOD 0
13LAB:amp1BLMOD 0
13LAB:amp1PURMOD 1
13LAB:amp1PTYP 1
13LAB:amp1SMOD 1
13LAB:amp1DMOD 0
13LAB:amp1INHP 0
13LAB:amp1INPP 0
13LAB:amp1SFGAIN 0.99800002574921
13LAB:amp1FGAIN 1.26
13LAB:amp1CGAIN 5
13LAB:scan4.P4AR 0
13LAB:scan4.P3AR 0
13LAB:scan4.P2AR 0
13LAB:scan4.P1AR 0
13LAB:scan4.P4EP 0
13LAB:scan4.P3EP 0
13LAB:scan4.P2EP 0
13LAB:scan4.P1EP 0
13LAB:scan4.P4SP 0
13LAB:scan4.P3SP 0
13LAB:scan4.P2SP 0
13LAB:scan4.P1SP 0
13LAB:scan4.P4SM 0
13LAB:scan4.P3SM 0
13LAB:scan4.P2SM 0
13LAB:scan4.P1SM 0
13LAB:scan4.R4PV 
13LAB:scan4.R3PV 
13LAB:scan4.R2PV 
13LAB:scan4.R1PV 
13LAB:scan4.P4PV 
13LAB:scan4.P3PV 
13LAB:scan4.P2PV 
13LAB:scan4.P1PV 
13LAB:scan4.D70PV 
13LAB:scan4.D69PV 
13LAB:scan4.D68PV 
13LAB:scan4.D67PV 
13LAB:scan4.D66PV 
13LAB:scan4.D65PV 
13LAB:scan4.D64PV 
13LAB:scan4.D63PV 
13LAB:scan4.D62PV 
13LAB:scan4.D61PV 
13LAB:scan4.D60PV 
13LAB:scan4.D59PV 
13LAB:scan4.D58PV 
13LAB:scan4.D57PV 
13LAB:scan4.D56PV 
13LAB:scan4.D55PV 
13LAB:scan4.D54PV 
13LAB:scan4.D53PV 
13LAB:scan4.D52PV 
13LAB:scan4.D51PV 
13LAB:scan4.D50PV 
13LAB:scan4.D49PV 
13LAB:scan4.D48PV 
13LAB:scan4.D47PV 
13LAB:scan4.D46PV 
13LAB:scan4.D45PV 
13LAB:scan4.D44PV 
13LAB:scan4.D43PV 
13LAB:scan4.D42PV 
13LAB:scan4.D41PV 
13LAB:scan4.D40PV 
13LAB:scan4.D39PV 
13LAB:scan4.D38PV 
13LAB:scan4.D37PV 
13LAB:scan4.D36PV 
13LAB:scan4.D35PV 
13LAB:scan4.D34PV 
13LAB:scan4.D33PV 
13LAB:scan4.D32PV 
13LAB:scan4.D31PV 
13LAB:scan4.D30PV 
13LAB:scan4.D29PV 
13LAB:scan4.D28PV 
13LAB:scan4.D27PV 
13LAB:scan4.D26PV 
13LAB:scan4.D25PV 
13LAB:scan4.D24PV 
13LAB:scan4.D23PV 
13LAB:scan4.D22PV 
13LAB:scan4.D21PV 
13LAB:scan4.D20PV 
13LAB:scan4.D19PV 
13LAB:scan4.D18PV 
13LAB:scan4.D17PV 
13LAB:scan4.D16PV 
13LAB:scan4.D15PV 
13LAB:scan4.D14PV 
13LAB:scan4.D13PV 
13LAB:scan4.D12PV 
13LAB:scan4.D11PV 
13LAB:scan4.D10PV 
13LAB:scan4.D09PV 
13LAB:scan4.D08PV 
13LAB:scan4.D07PV 
13LAB:scan4.D06PV 
13LAB:scan4.D05PV 
13LAB:scan4.D04PV 
13LAB:scan4.D03PV 
13LAB:scan4.D02PV 
13LAB:scan4.D01PV 
13LAB:scan4.DFPV 
13LAB:scan4.DEPV 
13LAB:scan4.DDPV 
13LAB:scan4.DCPV 
13LAB:scan4.DBPV 
13LAB:scan4.DAPV 
13LAB:scan4.D9PV 
13LAB:scan4.D8PV 
13LAB:scan4.D7PV 
13LAB:scan4.D6PV 
13LAB:scan4.D5PV 
13LAB:scan4.D4PV 
13LAB:scan4.D3PV 
13LAB:scan4.D2PV 
13LAB:scan4.D1PV 
13LAB:scan4.T2PV 
13LAB:scan4.T1PV 13LAB:scan3.EXSC
13LAB:scan4.ASPV 
13LAB:scan4.BSPV 
13LAB:scan4.SCAN 0
13LAB:scan4.PASM 0
13LAB:scan4.NPTS 10
13LAB:scan3.P4AR 0
13LAB:scan3.P3AR 0
13LAB:scan3.P2AR 0
13LAB:scan3.P1AR 0
13LAB:scan3.P4EP 0
13LAB:scan3.P3EP 0
13LAB:scan3.P2EP 0
13LAB:scan3.P1EP 0
13LAB:scan3.P4SP 0
13LAB:scan3.P3SP 0
13LAB:scan3.P2SP 0
13LAB:scan3.P1SP 0
13LAB:scan3.P4SM 0
13LAB:scan3.P3SM 0
13LAB:scan3.P2SM 0
13LAB:scan3.P1SM 1
13LAB:scan3.R4PV 
13LAB:scan3.R3PV 
13LAB:scan3.R2PV 
13LAB:scan3.R1PV 13LAB:m3.RBV
13LAB:scan3.P4PV 
13LAB:scan3.P3PV 
13LAB:scan3.P2PV 
13LAB:scan3.P1PV 13LAB:m3.VAL
13LAB:scan3.D70PV 
13LAB:scan3.D69PV 
13LAB:scan3.D68PV 
13LAB:scan3.D67PV 
13LAB:scan3.D66PV 
13LAB:scan3.D65PV 
13LAB:scan3.D64PV 
13LAB:scan3.D63PV 
13LAB:scan3.D62PV 
13LAB:scan3.D61PV 
13LAB:scan3.D60PV 
13LAB:scan3.D59PV 
13LAB:scan3.D58PV 
13LAB:scan3.D57PV 
13LAB:scan3.D56PV 
13LAB:scan3.D55PV 
13LAB:scan3.D54PV 
13LAB:scan3.D53PV 
13LAB:scan3.D52PV 
13LAB:scan3.D51PV 
13LAB:scan3.D50PV 
13LAB:scan3.D49PV 
13LAB:scan3.D48PV 
13LAB:scan3.D47PV 
13LAB:scan3.D46PV 
13LAB:scan3.D45PV 
13LAB:scan3.D44PV 
13LAB:scan3.D43PV 
13LAB:scan3.D42PV 
13LAB:scan3.D41PV 
13LAB:scan3.D40PV 
13LAB:scan3.D39PV 
13LAB:scan3.D38PV 
13LAB:scan3.D37PV 
13LAB:scan3.D36PV 
13LAB:scan3.D35PV 
13LAB:scan3.D34PV 
13LAB:scan3.D33PV 
13LAB:scan3.D32PV 
13LAB:scan3.D31PV 
13LAB:scan3.D30PV 
13LAB:scan3.D29PV 
13LAB:scan3.D28PV 
13LAB:scan3.D27PV 
13LAB:scan3.D26PV 
13LAB:scan3.D25PV 
13LAB:scan3.D24PV 
13LAB:scan3.D23PV 
13LAB:scan3.D22PV 
13LAB:scan3.D21PV 
13LAB:scan3.D20PV 
13LAB:scan3.D19PV 
13LAB:scan3.D18PV 
13LAB:scan3.D17PV 
13LAB:scan3.D16PV 
13LAB:scan3.D15PV 
13LAB:scan3.D14PV 
13LAB:scan3.D13PV 
13LAB:scan3.D12PV 
13LAB:scan3.D11PV 
13LAB:scan3.D10PV 
13LAB:scan3.D09PV 
13LAB:scan3.D08PV 
13LAB:scan3.D07PV 
13LAB:scan3.D06PV 
13LAB:scan3.D05PV 
13LAB:scan3.D04PV 
13LAB:scan3.D03PV 
13LAB:scan3.D02PV 
13LAB:scan3.D01PV 
13LAB:scan3.DFPV 
13LAB:scan3.DEPV 
13LAB:scan3.DDPV 
13LAB:scan3.DCPV 
13LAB:scan3.DBPV 
13LAB:scan3.DAPV 
13LAB:scan3.D9PV 
13LAB:scan3.D8PV 
13LAB:scan3.D7PV 
13LAB:scan3.D6PV 
13LAB:scan3.D5PV 
13LAB:scan3.D4PV 
13LAB:scan3.D3PV 
13LAB:scan3.D2PV 
13LAB:scan3.D1PV 
13LAB:scan3.T2PV 
13LAB:scan3.T1PV 13LAB:scan2.EXSC
13LAB:scan3.ASPV 
13LAB:scan3.BSPV 
13LAB:scan3.SCAN 0
13LAB:scan3.PASM 2
13LAB:scan3.NPTS 3
13LAB:scan2.P4AR 0
13LAB:scan2.P3AR 0
13LAB:scan2.P2AR 0
13LAB:scan2.P1AR 0
13LAB:scan2.P4EP 0
13LAB:scan2.P3EP 0
13LAB:scan2.P2EP 0
13LAB:scan2.P1EP 0
13LAB:scan2.P4SP 0
13LAB:scan2.P3SP 0
13LAB:scan2.P2SP 0
13LAB:scan2.P1SP 0
13LAB:scan2.P4SM 0
13LAB:scan2.P3SM 0
13LAB:scan2.P2SM 0
13LAB:scan2.P1SM 1
13LAB:scan2.R4PV 
13LAB:scan2.R3PV 
13LAB:scan2.R2PV 
13LAB:scan2.R1PV 13LAB:m7.RBV
13LAB:scan2.P4PV 
13LAB:scan2.P3PV 
13LAB:scan2.P2PV 
13LAB:scan2.P1PV 13LAB:m7.VAL
13LAB:scan2.D70PV 
13LAB:scan2.D69PV 
13LAB:scan2.D68PV 
13LAB:scan2.D67PV 
13LAB:scan2.D66PV 
13LAB:scan2.D65PV 
13LAB:scan2.D64PV 
13LAB:scan2.D63PV 
13LAB:scan2.D62PV 
13LAB:scan2.D61PV 
13LAB:scan2.D60PV 
13LAB:scan2.D59PV 
13LAB:scan2.D58PV 
13LAB:scan2.D57PV 
13LAB:scan2.D56PV 
13LAB:scan2.D55PV 
13LAB:scan2.D54PV 
13LAB:scan2.D53PV 
13LAB:scan2.D52PV 
13LAB:scan2.D51PV 
13LAB:scan2.D50PV 
13LAB:scan2.D49PV 
13LAB:scan2.D48PV 
13LAB:scan2.D47PV 
13LAB:scan2.D46PV 
13LAB:scan2.D45PV 
13LAB:scan2.D44PV 
13LAB:scan2.D43PV 
13LAB:scan2.D42PV 
13LAB:scan2.D41PV 
13LAB:scan2.D40PV 
13LAB:scan2.D39PV 
13LAB:scan2.D38PV 
13LAB:scan2.D37PV 
13LAB:scan2.D36PV 
13LAB:scan2.D35PV 
13LAB:scan2.D34PV 
13LAB:scan2.D33PV 
13LAB:scan2.D32PV 
13LAB:scan2.D31PV 
13LAB:scan2.D30PV 
13LAB:scan2.D29PV 
13LAB:scan2.D28PV 
13LAB:scan2.D27PV 
13LAB:scan2.D26PV 
13LAB:scan2.D25PV 
13LAB:scan2.D24PV 
13LAB:scan2.D23PV 
13LAB:scan2.D22PV 
13LAB:scan2.D21PV 
13LAB:scan2.D20PV 
13LAB:scan2.D19PV 
13LAB:scan2.D18PV 
13LAB:scan2.D17PV 
13LAB:scan2.D16PV 
13LAB:scan2.D15PV 
13LAB:scan2.D14PV 
13LAB:scan2.D13PV 
13LAB:scan2.D12PV 
13LAB:scan2.D11PV 
13LAB:scan2.D10PV 
13LAB:scan2.D09PV 
13LAB:scan2.D08PV 
13LAB:scan2.D07PV 
13LAB:scan2.D06PV 
13LAB:scan2.D05PV 
13LAB:scan2.D04PV 
13LAB:scan2.D03PV 
13LAB:scan2.D02PV 
13LAB:scan2.D01PV 
13LAB:scan2.DFPV 
13LAB:scan2.DEPV 
13LAB:scan2.DDPV 
13LAB:scan2.DCPV 
13LAB:scan2.DBPV 
13LAB:scan2.DAPV 
13LAB:scan2.D9PV 
13LAB:scan2.D8PV 
13LAB:scan2.D7PV 
13LAB:scan2.D6PV 
13LAB:scan2.D5PV 
13LAB:scan2.D4PV 
13LAB:scan2.D3PV 
13LAB:scan2.D2PV 
13LAB:scan2.D1PV 
13LAB:scan2.T2PV 
13LAB:scan2.T1PV 13LAB:scan1.EXSC
13LAB:scan2.ASPV 
13LAB:scan2.BSPV 
13LAB:scan2.SCAN 0
13LAB:scan2.PASM 2
13LAB:scan2.NPTS 3
13LAB:scan1.P4AR 0
13LAB:scan1.P3AR 0
13LAB:scan1.P2AR 0
13LAB:scan1.P1AR 1
13LAB:scan1.P4EP 0
13LAB:scan1.P3EP 0
13LAB:scan1.P2EP 0
13LAB:scan1.P1EP 0.01
13LAB:scan1.P4SP 0
13LAB:scan1.P3SP 0
13LAB:scan1.P2SP 0
13LAB:scan1.P1SP -0.01
13LAB:scan1.P4SM 0
13LAB:scan1.P3SM 0
13LAB:scan1.P2SM 0
13LAB:scan1.P1SM 0
13LAB:scan1.R4PV 
13LAB:scan1.R3PV 
13LAB:scan1.R2PV 
13LAB:scan1.R1PV 13LAB:m2.RBV
13LAB:scan1.P4PV 
13LAB:scan1.P3PV 
13LAB:scan1.P2PV 
13LAB:scan1.P1PV 13LAB:m2.VAL
13LAB:scan1.D70PV 
13LAB:scan1.D69PV 
13LAB:scan1.D68PV 
13LAB:scan1.D67PV 
13LAB:scan1.D66PV 
13LAB:scan1.D65PV 
13LAB:scan1.D64PV 
13LAB:scan1.D63PV 
13LAB:scan1.D62PV 
13LAB:scan1.D61PV 
13LAB:scan1.D60PV 
13LAB:scan1.D59PV 
13LAB:scan1.D58PV 
13LAB:scan1.D57PV 
13LAB:scan1.D56PV 
13LAB:scan1.D55PV 
13LAB:scan1.D54PV 
13LAB:scan1.D53PV 
13LAB:scan1.D52PV 
13LAB:scan1.D51PV 
13LAB:scan1.D50PV 
13LAB:scan1.D49PV 
13LAB:scan1.D48PV 
13LAB:scan1.D47PV 
13LAB:scan1.D46PV 
13LAB:scan1.D45PV 
13LAB:scan1.D44PV 
13LAB:scan1.D43PV 
13LAB:scan1.D42PV 
13LAB:scan1.D41PV 
13LAB:scan1.D40PV 
13LAB:scan1.D39PV 
13LAB:scan1.D38PV 
13LAB:scan1.D37PV 
13LAB:scan1.D36PV 
13LAB:scan1.D35PV 
13LAB:scan1.D34PV 
13LAB:scan1.D33PV 
13LAB:scan1.D32PV 
13LAB:scan1.D31PV 
13LAB:scan1.D30PV 
13LAB:scan1.D29PV 
13LAB:scan1.D28PV 
13LAB:scan1.D27PV 
13LAB:scan1.D26PV 
13LAB:scan1.D25PV 
13LAB:scan1.D24PV 
13LAB:scan1.D23PV 
13LAB:scan1.D22PV 
13LAB:scan1.D21PV 
13LAB:scan1.D20PV 
13LAB:scan1.D19PV 
13LAB:scan1.D18PV 
13LAB:scan1.D17PV 
13LAB:scan1.D16PV 
13LAB:scan1.D15PV 
13LAB:scan1.D14PV 
13LAB:scan1.D13PV 
13LAB:scan1.D12PV 
13LAB:scan1.D11PV 
13LAB:scan1.D10PV 
13LAB:scan1.D09PV 
13LAB:scan1.D08PV 
13LAB:scan1.D07PV 
13LAB:scan1.D06PV 
13LAB:scan1.D05PV 
13LAB:scan1.D04PV 
13LAB:scan1.D03PV 
13LAB:scan1.D02PV 
13LAB:scan1.D01PV 13LAB:scaler1.S2
13LAB:scan1.DFPV 
13LAB:scan1.DEPV 
13LAB:scan1.DDPV 
13LAB:scan1.DCPV 
13LAB:scan1.DBPV 
13LAB:scan1.DAPV 
13LAB:scan1.D9PV 
13LAB:scan1.D8PV 
13LAB:scan1.D7PV 
13LAB:scan1.D6PV 
13LAB:scan1.D5PV 
13LAB:scan1.D4PV 
13LAB:scan1.D3PV 
13LAB:scan1.D2PV 
13LAB:scan1.D1PV 
13LAB:scan1.T2PV 
13LAB:scan1.T1PV 13LAB:aim_adc1EraseStart
13LAB:scan1.ASPV 
13LAB:scan1.BSPV 
13LAB:scan1.SCAN 0
13LAB:scan1.PASM 2
13LAB:scan1.NPTS 5
13LAB:MON:t1.DESC Optical Table
13LAB:MON:t1.GEOM 0
13LAB:MON:t1.ULAZ 0
13LAB:MON:t1.ULAY 0
13LAB:MON:t1.ULAX 0
13LAB:MON:t1.ULZ 0
13LAB:MON:t1.ULY 0
13LAB:MON:t1.ULX 0
13LAB:MON:t1.UHAZ 0
13LAB:MON:t1.UHAY 0
13LAB:MON:t1.UHAX 0
13LAB:MON:t1.UHZ 0
13LAB:MON:t1.UHY 0
13LAB:MON:t1.UHX 0
13LAB:MON:t1.SUSE 0
13LAB:MON:t1.SSET 0
13LAB:MON:t1.PREC 4
13LAB:MON:t1.AEGU degrees
13LAB:MON:t1.LEGU mm
13LAB:MON:t1.RZ 0
13LAB:MON:t1.RY 0
13LAB:MON:t1.RX 0
13LAB:MON:t1.SY 100
13LAB:MON:t1.LZ 1080
13LAB:MON:t1.SZ 540
13LAB:MON:t1.LX 510
13LAB:MON:t1.SX 255
13LAB:MON:t1.YANG 0
13LAB:scaler2.G32 1
13LAB:scaler2.G31 1
13LAB:scaler2.G30 1
13LAB:scaler2.G29 1
13LAB:scaler2.G28 1
13LAB:scaler2.G27 1
13LAB:scaler2.G26 1
13LAB:scaler2.G25 1
13LAB:scaler2.G24 1
13LAB:scaler2.G23 1
13LAB:scaler2.G22 1
13LAB:scaler2.G21 1
13LAB:scaler2.G20 1
13LAB:scaler2.G19 1
13LAB:scaler2.G18 1
13LAB:scaler2.G17 1
13LAB:scaler2.G16 0
13LAB:scaler2.G15 0
13LAB:scaler2.G14 0
13LAB:scaler2.G13 0
13LAB:scaler2.G12 0
13LAB:scaler2.G11 0
13LAB:scaler2.G10 0
13LAB:scaler2.G9 0
13LAB:scaler2.G8 0
13LAB:scaler2.G7 0
13LAB:scaler2.G6 0
13LAB:scaler2.G5 0
13LAB:scaler2.G4 0
13LAB:scaler2.G3 0
13LAB:scaler2.G2 0
13LAB:scaler2.G1 1
13LAB:scaler2.PR32 0
13LAB:scaler2.PR31 0
13LAB:scaler2.PR30 0
13LAB:scaler2.PR29 0
13LAB:scaler2.PR28 0
13LAB:scaler2.PR27 0
13LAB:scaler2.PR26 0
13LAB:scaler2.PR25 0
13LAB:scaler2.PR24 0
13LAB:scaler2.PR23 0
13LAB:scaler2.PR22 0
13LAB:scaler2.PR21 0
13LAB:scaler2.PR20 0
13LAB:scaler2.PR19 0
13LAB:scaler2.PR18 0
13LAB:scaler2.PR17 0
13LAB:scaler2.PR16 0
13LAB:scaler2.PR15 0
13LAB:scaler2.PR14 0
13LAB:scaler2.PR13 0
13LAB:scaler2.PR12 0
13LAB:scaler2.PR11 0
13LAB:scaler2.PR10 0
13LAB:scaler2.PR9 0
13LAB:scaler2.PR8 0
13LAB:scaler2.PR7 0
13LAB:scaler2.PR6 0
13LAB:scaler2.PR5 0
13LAB:scaler2.PR4 0
13LAB:scaler2.PR3 0
13LAB:scaler2.PR2 0
13LAB:scaler2.PR1 1250000000
13LAB:scaler2.NM32 
13LAB:scaler2.NM31 
13LAB:scaler2.NM30 
13LAB:scaler2.NM29 
13LAB:scaler2.NM28 
13LAB:scaler2.NM27 
13LAB:scaler2.NM26 
13LAB:scaler2.NM25 
13LAB:scaler2.NM24 
13LAB:scaler2.NM23 
13LAB:scaler2.NM22 
13LAB:scaler2.NM21 
13LAB:scaler2.NM20 
13LAB:scaler2.NM19 
13LAB:scaler2.NM18 
13LAB:scaler2.NM17 
13LAB:scaler2.NM16 
13LAB:scaler2.NM15 
13LAB:scaler2.NM14 
13LAB:scaler2.NM13 
13LAB:scaler2.NM12 
13LAB:scaler2.NM11 
13LAB:scaler2.NM10 
13LAB:scaler2.NM9 
13LAB:scaler2.NM8 
13LAB:scaler2.NM7 
13LAB:scaler2.NM6 
13LAB:scaler2.NM5 
13LAB:scaler2.NM4 
13LAB:scaler2.NM3 
13LAB:scaler2.NM2 
13LAB:scaler2.NM1 
13LAB:scaler2_calc3.CALC C
13LAB:scaler2_calc2.CALC B
13LAB:scaler2_calc1.CALC A
13LAB:scaler2_calc_ctrl.VAL 0
13LAB:scaler2.CONT 0
13LAB:scaler2.DLY1 0.5
13LAB:scaler2.DLY 0
13LAB:scaler2.RAT1 10
13LAB:scaler2.RATE 10
13LAB:scaler2.TP1 1
13LAB:scaler2.TP 50
13LAB:scaler2.FREQ 25000000
13LAB:scaler2.PREC 3
13LAB:scaler1.G32 1
13LAB:scaler1.G31 1
13LAB:scaler1.G30 1
13LAB:scaler1.G29 1
13LAB:scaler1.G28 1
13LAB:scaler1.G27 1
13LAB:scaler1.G26 1
13LAB:scaler1.G25 1
13LAB:scaler1.G24 1
13LAB:scaler1.G23 1
13LAB:scaler1.G22 1
13LAB:scaler1.G21 1
13LAB:scaler1.G20 1
13LAB:scaler1.G19 1
13LAB:scaler1.G18 1
13LAB:scaler1.G17 1
13LAB:scaler1.G16 0
13LAB:scaler1.G15 0
13LAB:scaler1.G14 0
13LAB:scaler1.G13 0
13LAB:scaler1.G12 0
13LAB:scaler1.G11 0
13LAB:scaler1.G10 0
13LAB:scaler1.G9 0
13LAB:scaler1.G8 0
13LAB:scaler1.G7 0
13LAB:scaler1.G6 0
13LAB:scaler1.G5 0
13LAB:scaler1.G4 0
13LAB:scaler1.G3 0
13LAB:scaler1.G2 0
13LAB:scaler1.G1 1
13LAB:scaler1.PR32 0
13LAB:scaler1.PR31 0
13LAB:scaler1.PR30 0
13LAB:scaler1.PR29 0
13LAB:scaler1.PR28 0
13LAB:scaler1.PR27 0
13LAB:scaler1.PR26 0
13LAB:scaler1.PR25 0
13LAB:scaler1.PR24 0
13LAB:scaler1.PR23 0
13LAB:scaler1.PR22 0
13LAB:scaler1.PR21 0
13LAB:scaler1.PR20 0
13LAB:scaler1.PR19 0
13LAB:scaler1.PR18 0
13LAB:scaler1.PR17 0
13LAB:scaler1.PR16 0
13LAB:scaler1.PR15 0
13LAB:scaler1.PR14 0
13LAB:scaler1.PR13 0
13LAB:scaler1.PR12 0
13LAB:scaler1.PR11 0
13LAB:scaler1.PR10 0
13LAB:scaler1.PR9 0
13LAB:scaler1.PR8 0
13LAB:scaler1.PR7 0
13LAB:scaler1.PR6 0
13LAB:scaler1.PR5 0
13LAB:scaler1.PR4 0
13LAB:scaler1.PR3 0
13LAB:scaler1.PR2 0
13LAB:scaler1.PR1 2000000
13LAB:scaler1.NM32 
13LAB:scaler1.NM31 
13LAB:scaler1.NM30 
13LAB:scaler1.NM29 
13LAB:scaler1.NM28 
13LAB:scaler1.NM27 
13LAB:scaler1.NM26 
13LAB:scaler1.NM25 
13LAB:scaler1.NM24 
13LAB:scaler1.NM23 
13LAB:scaler1.NM22 
13LAB:scaler1.NM21 
13LAB:scaler1.NM20 
13LAB:scaler1.NM19 
13LAB:scaler1.NM18 
13LAB:scaler1.NM17 
13LAB:scaler1.NM16 
13LAB:scaler1.NM15 
13LAB:scaler1.NM14 
13LAB:scaler1.NM13 
13LAB:scaler1.NM12 
13LAB:scaler1.NM11 
13LAB:scaler1.NM10 
13LAB:scaler1.NM9 
13LAB:scaler1.NM8 
13LAB:scaler1.NM7 
13LAB:scaler1.NM6 
13LAB:scaler1.NM5 
13LAB:scaler1.NM4 
13LAB:scaler1.NM3 
13LAB:scaler1.NM2 
13LAB:scaler1.NM1 test
13LAB:scaler1_calc3.CALC C
13LAB:scaler1_calc2.CALC B
13LAB:scaler1_calc1.CALC A
13LAB:scaler1_calc_ctrl.VAL 0
13LAB:scaler1.CONT 1
13LAB:scaler1.DLY1 0.2
13LAB:scaler1.DLY 0
13LAB:scaler1.RAT1 10
13LAB:scaler1.RATE 10
13LAB:scaler1.TP1 1
13LAB:scaler1.TP 0.20000000298023
13LAB:scaler1.FREQ 10000000
13LAB:scaler1.PREC 3
13LAB:m8_able.VAL 0
13LAB:m8:scanParms.NP 21
13LAB:m8:scanParms.EP 1
13LAB:m8:scanParms.SP -1
13LAB:m8.DISP 0
13LAB:m8.DISA 0
13LAB:m8.TWV 0.01
13LAB:m8.DLLM -10000
13LAB:m8.DHLM 100009.9
13LAB:m7_able.VAL 0
13LAB:m7:scanParms.NP 21
13LAB:m7:scanParms.EP 1
13LAB:m7:scanParms.SP -1
13LAB:m7.DISP 0
13LAB:m7.DISA 0
13LAB:m7.TWV 0.5
13LAB:m7.DLLM -1000000
13LAB:m7.DHLM 1000000
13LAB:m6_able.VAL 0
13LAB:m6:scanParms.NP 21
13LAB:m6:scanParms.EP 1
13LAB:m6:scanParms.SP -1
13LAB:m6.DISP 0
13LAB:m6.DISA 0
13LAB:m6.TWV 0.5
13LAB:m6.DLLM -1000
13LAB:m6.DHLM 1000
13LAB:m5_able.VAL 0
13LAB:m5:scanParms.NP 21
13LAB:m5:scanParms.EP 1
13LAB:m5:scanParms.SP -1
13LAB:m5.DISP 0
13LAB:m5.DISA 0
13LAB:m5.TWV 1
13LAB:m5.DLLM -150
13LAB:m5.DHLM 150
13LAB:m4_able.VAL 0
13LAB:m4:scanParms.NP 21
13LAB:m4:scanParms.EP 1
13LAB:m4:scanParms.SP -1
13LAB:m4.DISP 0
13LAB:m4.DISA 0
13LAB:m4.TWV 1
13LAB:m4.DLLM 0
13LAB:m4.DHLM 25
13LAB:m3_able.VAL 0
13LAB:m3:scanParms.NP 21
13LAB:m3:scanParms.EP 1
13LAB:m3:scanParms.SP -1
13LAB:m3.DISP 0
13LAB:m3.DISA 0
13LAB:m3.TWV 10
13LAB:m3.DLLM -10000
13LAB:m3.DHLM 10010
13LAB:m2_able.VAL 0
13LAB:m2:scanParms.NP 21
13LAB:m2:scanParms.EP 1
13LAB:m2:scanParms.SP -1
13LAB:m2.DISP 0
13LAB:m2.DISA 0
13LAB:m2.TWV 1e-04
13LAB:m2.DLLM -10000
13LAB:m2.DHLM 10000
13LAB:m1_able.VAL 0
13LAB:m1:scanParms.NP 21
13LAB:m1:scanParms.EP 1
13LAB:m1:scanParms.SP -1
13LAB:m1.DISP 0
13LAB:m1.DISA 0
13LAB:m1.TWV 0.01
13LAB:m1.DLLM -1000
13LAB:m1.DHLM 20000
<END>
