file "scaler_settings.req", P=$(P), S=scaler1
#file "scaler_settings.req", P=$(P), S=scaler2
file "scaler_settings.req", P=$(P), S=scaler3
file "scan_settings.req", P=$(P), S=scan1
file "scan_settings.req", P=$(P), S=scan2
file "scan_settings.req", P=$(P), S=scan3
file "scan_settings.req", P=$(P), S=scan4
file "scan_settings.req", P=$(P), S=scanH
file "saveData_settings.req", P=$(P)
file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM1
file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM2
#file "Fluke_8842A_settings.req", P=$(P), M=Fluke1
file "Pelco_CM6700_settings.req", P=$(P), R=Pelco1
#file "SR630_settings.req", P=$(P), R=TC1, N=1
#file "SR630_settings.req", P=$(P), R=TC1, N=2
#file "SR630_settings.req", P=$(P), R=TC1, N=3
#file "SR630_settings.req", P=$(P), R=TC1, N=4
#file "SR630_settings.req", P=$(P), R=TC1, N=5
#file "SR630_settings.req", P=$(P), R=TC1, N=6
#file "SR630_settings.req", P=$(P), R=TC1, N=7
#file "SR630_settings.req", P=$(P), R=TC1, N=8
#file "SR630_settings.req", P=$(P), R=TC1, N=9
#file "SR630_settings.req", P=$(P), R=TC1, N=10
#file "SR630_settings.req", P=$(P), R=TC1, N=11
#file "SR630_settings.req", P=$(P), R=TC1, N=12
#file "SR630_settings.req", P=$(P), R=TC1, N=13
#file "SR630_settings.req", P=$(P), R=TC1, N=14
#file "SR630_settings.req", P=$(P), R=TC1, N=15
#file "SR630_settings.req", P=$(P), R=TC1, N=16
file "icb_amp_settings.req", P=$(P), AMP=amp1
file "icb_adc_settings.req", P=$(P), ADC=adc1
#file "icb_hvps_settings.req", P=$(P), HVPS=hvps1
file "icb_tca_settings.req", P=$(P), TCA=tca1
file "mca_settings.req", P=$(P), M=aim_adc1
file "mca_settings.req", P=$(P), M=aim_adc2
file "SIS38XX_settings.req",  P=$(P)SIS3801:
file "SIS38XX_settings.req",  P=$(P)SIS3820:
file "TomoCollect_settings.req", P=$(P), R=TC:
file "quadEM_settings.req",            P=$(P), R=QE1:
file "quadEM_TimeSeries_settings.req", P=$(P), R=QE1:
file "userArrayCalcs10_settings.req",   P=$(P)
file "userStringCalcs10_settings.req",  P=$(P)
file "userTransforms10_settings.req",   P=$(P)
file "pseudoMotor_settings.req", P=$(P), M=pm1
file "pseudoMotor_settings.req", P=$(P), M=pm2
file "CARS_16_motor_settings.req", P=$(P)
file "softGlue_settings.req", P=$(P), H=softGlue:
#$(P)m32.PCOF
#$(P)m32.ICOF
#$(P)m32.DCOF

