file "Jscaler_settings.req", P=13LAB:, S=scaler1
file "Jscaler_settings.req", P=13LAB:, S=scaler2
file "scan_settings.req", P=13LAB:, S=scan1
file "scan_settings.req", P=13LAB:, S=scan2
file "scan_settings.req", P=13LAB:, S=scan3
file "scan_settings.req", P=13LAB:, S=scan4
file "saveData.req", P=13LAB:
file "Keithley2kDMM_mf10_settings.req", P=13LAB:, Dmm=DMM1
file "Keithley2kDMM_mf10_settings.req", P=13LAB:, Dmm=DMM2
file "icb_amp_settings.req", P=13LAB:, AMP=amp1
file "icb_adc_settings.req", P=13LAB:, ADC=adc1
file "icb_hvps_settings.req", P=13LAB:, HVPS=hvps1
file "icb_tca_settings.req", P=13LAB:, TCA=tca1
file "mca_settings.req", P=13LAB:, M=aim_adc1
file "mca_settings.req", P=13LAB:, M=aim_adc2
file "simple_mca_settings.req", P=13LAB:quadEM:, M=mca1
file "simple_mca_settings.req", P=13LAB:quadEM:, M=mca2
file "simple_mca_settings.req", P=13LAB:quadEM:, M=mca3
file "simple_mca_settings.req", P=13LAB:quadEM:, M=mca4
file "simple_mca_settings.req", P=13LAB:quadEM:, M=mca5
file "simple_mca_settings.req", P=13LAB:quadEM:, M=mca6
file "simple_mca_settings.req", P=13LAB:quadEM:, M=mca7
file "simple_mca_settings.req", P=13LAB:quadEM:, M=mca8
file "simple_mca_settings.req", P=13LAB:quadEM:, M=mca9
file "simple_mca_settings.req", P=13LAB:quadEM:, M=mca10
#file "quadEM_settings.req", P=13LAB:, EM=EM1
file "pseudoMotor_settings.req", P=13LAB:, M=pm1
file "pseudoMotor_settings.req", P=13LAB:, M=pm2
file "CARS_16_motor_settings.req", P=13LAB:
