file "$(DAC128V)/dac128VApp/Db/singleDAC.db"
{
pattern
{P,      D, N, C, SERVER, S,  EGUL,  DRVL,  LOPR, EGUF, DRVH, HOPR, PREC, LINR,    VAL}
{13LAB:, 1, 1, 0, DAC1,   0, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
{13LAB:, 1, 2, 0, DAC1,   1, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
{13LAB:, 1, 3, 0, DAC1,   2, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
{13LAB:, 1, 4, 0, DAC1,   3, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
{13LAB:, 1, 5, 0, DAC1,   4, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
{13LAB:, 1, 6, 0, DAC1,   5, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
{13LAB:, 1, 7, 0, DAC1,   6, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
{13LAB:, 1, 8, 0, DAC1,   7, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
}
