file "$(DAC128V)/db/singleDAC.db"
{
pattern
{P,      D, N, PORT, S,  EGUL,  DRVL,  LOPR, EGUF, DRVH, HOPR, PREC, LINR,    VAL}
{13LAB:, 1, 1, DAC1,   0, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}

# Channel 2 is used for Don Baker's heater  - set range 0V to +10V = 0 to 100%
{13LAB:, 1, 2, DAC1,   1, -100.,  0.,   0.,  100., 100.,  100.,    2,  LINEAR, 0.}
{13LAB:, 1, 3, DAC1,   2, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
{13LAB:, 1, 4, DAC1,   3, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
{13LAB:, 1, 5, DAC1,   4, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
{13LAB:, 1, 6, DAC1,   5, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
{13LAB:, 1, 7, DAC1,   6, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
{13LAB:, 1, 8, DAC1,   7, -10.0,  -10.0, -10.0, 10.0, 10.0, 10.0,  3,  LINEAR,   0}
}
