file dac128VApp/Db/singleDAC.db dac128v
{
pattern
{P,      D, N, C, IPSLOT,  S,  EGUL,  DRVL,  LOPR, EGUF, DRVH, HOPR, PREC, LINR,    VAL}
# Channels 0 and 1 are for power supplies for quadEMPID demo - 1.5 and 5 volts max
{13LAB:, 1, 1, 0,   d,    0, -10.0,   0.0,   0.0,  10.,  1.5,  1.5,  3,  LINEAR,   0}
{13LAB:, 1, 2, 0,   d,    1, -10.0,   0.0,   0.0,  10.,  5.0,  5.0,  3,  LINEAR,   0}
{13LAB:, 1, 3, 0,   d,    2, -10.0,   0.0,   0.0,  10.,  1.5,  1.5,  3,  LINEAR,   0}
{13LAB:, 1, 4, 0,   d,    3, -10.0,   0.0,   0.0,  10.,   5.,   5.,  3,  LINEAR,   0}
{13LAB:, 1, 5, 0,   d,    4,  -5.0,  -5.0,  -5.0,   5.,   5.,   5.,  3,  LINEAR,   0}
{13LAB:, 1, 6, 0,   d,    5,  -5.0,  -5.0,  -5.0,   5.,   5.,   5.,  3,  LINEAR,   0}
{13LAB:, 1, 7, 0,   d,    6,  -5.0,  -5.0,  -5.0,   5.,   5.,   5.,  3,  LINEAR,   0}
{13LAB:, 1, 8, 0,   d,    7,  -5.0,  -5.0,  -5.0,   5.,   5.,   5.,  3,  LINEAR,   0}
}
