file ip330App/Db/ip330Scan.template ip330
{
pattern
{P,      R,        C, IPSLOT, S,  GAIN,  SCAN,   EGUL, LOPR, EGUF, HOPR, PREC}
{13LAB:, IP330_1,  0,   a,    0,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_2,  0,   a,    1,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_3,  0,   a,    2,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_4,  0,   a,    3,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_5,  0,   a,    4,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_6,  0,   a,    5,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_7,  0,   a,    6,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_8,  0,   a,    7,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_9,  0,   a,    8,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_10, 0,   a,    9,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_11, 0,   a,   10,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_12, 0,   a,   11,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_13, 0,   a,   12,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_14, 0,   a,   13,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_15, 0,   a,   14,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_16, 0,   a,   15,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
}
