 file "$(IP330)/db/ip330Scan.template"
{
pattern
{P,      R,         PORT,     S,  GAIN,  SCAN,   EGUL,  LOPR,  EGUF,  HOPR, PREC}
{13LAB:, IP330_1,  Ip330_1,   0,   0,      9,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_2,  Ip330_1    1,   0,      9,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_3,  Ip330_1    2,   0,      9,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_4,  Ip330_1    3,   0,      9,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_5,  Ip330_1    4,   0,      6,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_6,  Ip330_1    5,   0,      6,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_7,  Ip330_1    6,   0,      6,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_8,  Ip330_1    7,   0,      6,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_9,  Ip330_1    8,   0,      6,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_10, Ip330_1    9,   0,      6,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_11, Ip330_1   10,   0,      6,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_12, Ip330_1   11,   0,      6,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_13, Ip330_1   12,   0,      6,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_14, Ip330_1   13,   0,      6,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_15, Ip330_1   14,   0,      6,    -5.0,  -5.0,   5.0,   5.0,   4}
{13LAB:, IP330_16, Ip330_1   15,   0,      6,    -5.0,  -5.0,   5.0,   5.0,   4}
}
