file ip330App/Db/ip330Scan.template ip330
{
pattern
{P,      R,        C, IPSLOT, S,  GAIN,  SCAN,   EGUL, LOPR, EGUF, HOPR, PREC}
{13LAB:, IP330_1,  1,   c,    0,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_2,  1,   c,    1,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_3,  1,   c,    2,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_4,  1,   c,    3,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_5,  1,   c,    4,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_6,  1,   c,    5,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_7,  1,   c,    6,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_8,  1,   c,    7,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_9,  1,   c,    8,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_10, 1,   c,    9,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_11, 1,   c,   10,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_12, 1,   c,   11,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_13, 1,   c,   12,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_14, 1,   c,   13,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_15, 1,   c,   14,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
{13LAB:, IP330_16, 1,   c,   15,   0,      6,   -5.0, -5.0,  5.0,  5.0,   4}
}
