file "$(CARS)/CARSApp/Db/motor.db"
{
pattern 
{P,       M,        DTYP,  C, S, DESC,                    EGU,   DIR,  VELO,   VBAS,   ACCL,  BDST,   BVEL,  BACC,   SREV,   UREV,  PREC,   DHLM,   DLLM}
# Diffractometer bench slits		       		  	      	     	   	       
{13LAB:, m1, "OMS MAXv",  0, 0, "M1",                     mm,   Pos,   1.0,    0.1,     .5,     0,      1,    .2,    200,   0.10,     4,     95,      5}
{13LAB:, m2, "OMS MAXv",  0, 1, "M2",                microns,   Pos,    50,      0,      1,     0,      1,    .2,  10240,  -1000,     0,   5100,   -100}
{13LAB:, m3, "OMS MAXv",  0, 2, "M3",                     mm,   Pos,   1.0,    0.1,     .5,     0,      1,    .2,    200,   0.10,     4,     95,      5}
{13LAB:, m4, "OMS MAXv",  0, 3, "BMC Mono Theta",        deg,   Neg,   5.0,    1.0,     .5,     0,      1,    .2,    200,   0.10,     4,    361,   -361}
#{13LAB:, m4, "OMS MAXv",  0, 3, "Vp UpStream",       microns,   Pos,   100,      0,      1,     0,      1,    .2,  10240,   -500,     0,  10100,   -100}
{13LAB:, m5, "OMS MAXv",  0, 4, "BMC Mono X",             mm,   Pos,   1.0,    0.1,     .5,     0,      1,    .2,    200,  0.010,     4,     95,    5}
#{13LAB:, m5, "OMS MAXv",  0, 4, "Hw DownStream",     microns,   Pos,   200,      0,      1,     0,      1,    .2,  10240,  -1000,     3,   5100,   -100}
{13LAB:, m6, "OMS MAXv",  0, 5, "Hp DownStream",     microns,   Pos,   200,      0,      1,     0,      1,    .2,  10240,   -500,     3,  10100,   -100}
{13LAB:, m7, "OMS MAXv",  0, 6, "Vw DownStream",     microns,   Pos,   200,      0,      1,     0,      1,    .2,  10240,  -1000,     3,   5100,   -100}
{13LAB:, m8, "OMS MAXv",  0, 7, "Vp DownStream",     microns,   Pos,   200,      0,      1,     0,      1,    .2,  10240,   -500,     3,  10100,   -100}
{13LAB:, m9, "OMS VME58",  0, 0, "M9",                     mm,   Pos,   1.0,    0.1,     .5,     0,      1,    .2,    200,   0.10,     4,     95,      5}
{13LAB:, m10, "OMS VME58",  0, 1, "M10",                     mm,   Pos,   1.0,    0.1,     .5,     0,      1,    .2,    200,   0.10,     4,     95,      5}
{13LAB:, m11, "OMS VME58",  0, 2, "M11",                     mm,   Pos,   1.0,    0.1,     .5,     0,      1,    .2,    200,   0.10,     4,     95,      5}
{13LAB:, m12, "OMS VME58",  0, 3, "M12",                     mm,   Pos,   1.0,    0.1,     .5,     0,      1,    .2,    200,   0.10,     4,     95,      5}
{13LAB:, m13, "OMS VME58",  0, 4, "M13",                     mm,   Pos,   1.0,    0.1,     .5,     0,      1,    .2,    200,   0.10,     4,     95,      5}
{13LAB:, m14, "OMS VME58",  0, 5, "M14",                     mm,   Pos,   1.0,    0.1,     .5,     0,      1,    .2,    200,   0.10,     4,     95,      5}
{13LAB:, m15, "OMS VME58",  0, 6, "M15",                     mm,   Pos,   1.0,    0.1,     .5,     0,      1,    .2,    200,   0.10,     4,     95,      5}
{13LAB:, m16, "OMS VME58",  0, 7, "M16",                     mm,   Pos,   1.0,    0.1,     .5,     0,      1,    .2,    200,   0.10,     4,     95,      5}
{13LAB:,  m17,     "ACS MCB-4B",   0,    0, "Motor 9",    steps,   Pos,  2000,      0,     .2,     0,      1,    .2,      1,      1,      0,      1e6, -1e6}
{13LAB:,  m18,     "ACS MCB-4B",  0,    1, "Motor 10",   steps,   Pos,  2000,      0,     .2,     0,      1,    .2,      1,      1,      0,      1e6, -1e6}
{13LAB:,  m19,     "ACS MCB-4B",  0,    2, "Motor 11",   steps,   Pos,  2000,      0,     .2,     0,      1,    .2,      1,      1,      0,      1e6, -1e6}
{13LAB:,  m20,     "ACS MCB-4B",  0,    3, "Motor 12",   steps,   Pos,  2000,      0,     .2,     0,      1,    .2,      1,      1,      0,      1e6, -1e6}
#
{13LAB:, m21, "MM4000",    0, 0, "Omega",    degrees,  Pos,  10.0,  .1,   1., 0,  1,  .2,  1,  .001,    4,   180, -180}
{13LAB:, m22, "MM4000",    0, 1, "Kappa",    degrees,  Pos,  60.0,  .1,   1.5, 0,  1,  .2,  1,  .001,    4,   180, -180}
{13LAB:, m23, "MM4000",    0, 2, "Phi",      degrees,  Pos,  60.0,  .1,   1., 0,  1,  .2,  1,  .001,    3,   180, -180}
#{13LAB:, m24, "MM4000",    0, 3, "Unused",   degrees,  Pos,  60.0,  .1,   1., 0,  1,  .2,  1,  .001,    3,   180, -180}
}

#file "$(OPTICS)/opticsApp/Db/table.db"
#{
#pattern
#{P,          Q,      T,  M0X,  M1X,    M2X,    M0Y,   M1Y,    M2Y,   M2Z,  GEOM}
#{13LAB:, MON:T1, MON:t1, junk, junk,   junk,   m2,    m1,     m3,    junk,    SRI}
#}

# Pseudo-motors
file "$(MOTOR)/motorApp/Db/pseudoMotor.db"
{
pattern
{P,       M,           DINP,                        OUT,                     RDBL,                              STOO,     DESC, EGU, DIR, VELO, VBAS, ACCL, BDST, BVEL,                    BACC, MRES,   RRES, PREC,  DHLM, DLLM}
{13LAB:,  pm1, "13LAB:KBV:Done NPP NMS", "13LAB:pm1DVAL.VAL PP MS", "13LAB:KBV:Readback.G NPP NMS", "13LAB:KBV:Stop PP MS",    "Curvature",          mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .1,     1.0,  3,    10000, -10000}
{13LAB:,  pm2, "13LAB:KBV:Done NPP NMS", "13LAB:pm2DVAL.VAL PP MS", "13LAB:KBV:Readback.H NPP NMS", "13LAB:KBV:Stop PP MS",    "Ellipticity",        mm,  Pos,   1,    .1,   .1,    0,    1,   .1, .1,     1.0,  3,    10000, -10000}
}
#
file "$(MOTOR)/motorApp/Db/sumDiff2D.db"
{
pattern
{P,      T,     SUM, DIFF,   M1DRV,    M1RBV,   M2DRV,   M2RBV,   M1STOP,   M1DONE,   M2STOP,   M2DONE,  PREC}
{13LAB:, KBV:,  pm1, pm2,    m5.VAL,   m5.RBV,  m6.VAL,  m6.RBV,  m5.STOP,  m5.DMOV,  m6.STOP,  m6.DMOV, 1}
}


file "$(SSCAN)/sscanApp/Db/scanParms.db"
{
{P=13LAB:,SCANREC=13LAB:scan1,Q=MON:T1X,POS=MON:t1.X,RDBK=MON:t1.XRB}
{P=13LAB:,SCANREC=13LAB:scan1,Q=MON:T1Y,POS=MON:t1.Y,RDBK=MON:t1.YRB}
{P=13LAB:,SCANREC=13LAB:scan1,Q=MON:T1Z,POS=MON:t1.Z,RDBK=MON:t1.ZRB}
{P=13LAB:,SCANREC=13LAB:scan1,Q=MON:T1AX,POS=MON:t1.AX,RDBK=MON:t1.AXRB}
{P=13LAB:,SCANREC=13LAB:scan1,Q=MON:T1AY,POS=MON:t1.AY,RDBK=MON:t1.AYRB}
{P=13LAB:,SCANREC=13LAB:scan1,Q=MON:T1AZ,POS=MON:t1.AZ,RDBK=MON:t1.AZRB}
}

