file CARSApp/Db/motor.db,top
{
pattern
{P,       M,       DTYP,      C,     S,          DESC,    EGU,   DIR,  VELO,   VBAS,     ACCL,  BDST,   BVEL,  BACC,  SREV,     UREV,  PREC,  DHLM, DLLM}
# Diffractometer bench slits		       		  	      	     	   	       
#{13LAB:, m1, "OMS VME58",    0, 0, "Hw UpStream",      microns, Pos,    200,     0,        1,     0,     1,     .2,   10240,    -1000,   0,   5100, -100}
{13LAB:,  m1,  "OMS VME58",  0,   0,  "Microscope X",  microns, Pos,  100.0,   10,        .2,    0,      1,    .2,    48,      3.546,   1,    8e3,   0}
#{13LAB:, m2, "OMS VME58",    0,  1, "Hp UpStream",      microns, Pos,    100,     0,        1,     0,     1,     .2,   10240,    -500,    0,  10100, -100}
{13LAB:, m2,  "OMS VME58",   0,  1,      "Microscope Y",    microns, Pos,  50,     0,        1,     0,     1,     .2,   10240,    -1000,   0,   5100, -100}
{13LAB:, m3, "OMS VME58",    0, 2, "Vw UpStream",      microns, Pos,    200,     0,        1,     0,     1,     .2,   10240,    -1000,   0,   5100, -100}
{13LAB:, m4, "OMS VME58",    0, 3, "Vp UpStream",      microns, Pos,    100,     0,        1,     0,     1,     .2,   10240,    -500,    0,  10100, -100}
{13LAB:, m5, "OMS VME58",    0, 4, "Hw DownStream",    microns, Pos,    200,     0,        1,     0,     1,     .2,   10240,    -1000,   0,   5100, -100}
{13LAB:, m6, "OMS VME58",    0, 5, "Hp DownStream",    microns, Pos,    100,     0,        1,     0,     1,     .2,   10240,    -500,    0,  10100, -100}
{13LAB:, m7, "OMS VME58",    0, 6, "Vw DownStream",    microns, Pos,    200,     0,        1,     0,     1,     .2,   10240,    -1000,   0,   5100, -100}
{13LAB:, m8, "OMS VME58",    0, 7, "Vp DownStream",    microns, Pos,    100,     0,        1,     0,     1,     .2,   10240,    -500,    0,  10100, -100}
{13LAB:,  m9     "ACS MCB-4B",   0,    0, "Motor 9",    steps,   Pos,   2000,     0,       .2,     0,      1,     .2,    1,       1,      0,      1e6, -1e6}
{13LAB:,  m10     "ACS MCB-4B",  0,    1, "Motor 10",   steps,   Pos,   2000,     0,       .2,     0,      1,     .2,    1,       1,      0,      1e6, -1e6}
{13LAB:,  m11     "ACS MCB-4B",  0,    2, "Motor 11",   steps,   Pos,   2000,     0,       .2,     0,      1,     .2,    1,       1,      0,      1e6, -1e6}
{13LAB:,  m12     "ACS MCB-4B",  0,    3, "Motor 12",   steps,   Pos,   2000,     0,       .2,     0,      1,     .2,    1,       1,      0,      1e6, -1e6}
#
# newport table tests....
{13LAB:, m33, "OMS VME58",    1, 0, "mot_AY",   mm,       Pos,  200., .01,   0.5, 0,  1,  .2,  1,  .0001,   6,    150,  -150}
{13LAB:, m34, "OMS VME58",    1, 1, "mot_BY",   mm,       Pos,  200., .01,   0.5, 0,  1,  .2,  1,  .0001,   6,    150,  -150}
{13LAB:, m35, "OMS VME58",    1, 2, "mot_CY",   mm,       Pos,  200., .01,   0.5, 0,  1,  .2,  1,  .0001,   6,    150,  -150}
{13LAB:, m36, "OMS VME58",    1, 3, "mot_BZ",   mm,       Pos,  200., .01,   2.0, 0,  1,  .2,  1,  .0001,   6,    150,  -150}
{13LAB:, m37, "OMS VME58",    1, 4, "mot_AX",   mm,       Pos,  200., .01,   2.0, 0,  1,  .2,  1,  .0001,   6,    150,  -150}
# below is fake ie make it think it has all six motors
{13LAB:, m38, "OMS VME58",    1, 5, "fake_mot_AZ",	mm,       Pos,  20., .01,   2.0, 0,  1,  .2,  1,  .005,    6,    50,  -50}
}

#file stdApp/Db/table.db std
#{
#pattern
#{P,          Q,      T,  M0X,  M1X,    M2X,    M0Y,   M1Y,    M2Y,   M2Z,  GEOM}
#{13LAB:, MON:T1, MON:t1, junk, junk,   junk,   m2,    m1,     m3,    junk,    SRI}
#}

# newport table table record
file stdApp/Db/table.db, std
{
pattern
{P,          Q,      T,  M0X,   M0Y,  M1Y,  M2X,  M2Y,  M2Z,  GEOM}
{13LAB:, DIF:T1, DIF:t1, m36,   m33,  m35, junk,  m34,  m37, NEWPORT}
# below includes sixth fake motor (m38)
#{13LAB:, DIF:T1, DIF:t1, m36,   m33,  m35, m38,  m34,  m37, NEWPORT}
}

# Pseudomotors for newport table snl
file CARSApp/Db/pseudoMotor.db, top
{
pattern
{P,       M,           DINP,                        OUT,                               RDBL,                       STOO,               DESC,   EGU, DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, MRES,    RRES, PREC, DHLM, DLLM}
{13LAB:,  pm1, "13LAB:NewTab1:M_Done NPP NMS", "13LAB:pm1:Move PP MS", "13LAB:pm1:Readback  NPP NMS", "13LAB:NewTab1:M_Stop PP MS",   "AX",    deg, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,     20,  -20}
{13LAB:,  pm2, "13LAB:NewTab1:M_Done NPP NMS", "13LAB:pm2:Move PP MS", "13LAB:pm2:Readback  NPP NMS", "13LAB:NewTab1:M_Stop PP MS",   "AY",    deg, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,     20,  -20}
{13LAB:,  pm3, "13LAB:NewTab1:M_Done NPP NMS", "13LAB:pm3:Move PP MS", "13LAB:pm3:Readback  NPP NMS", "13LAB:NewTab1:M_Stop PP MS",   "AZ",    deg, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,     20,  -20}
{13LAB:,  pm4, "13LAB:NewTab1:M_Done NPP NMS", "13LAB:pm4:Move PP MS", "13LAB:pm4:Readback  NPP NMS", "13LAB:NewTab1:M_Stop PP MS",   "R_X",    mm, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,    1000, -1000}
{13LAB:,  pm5, "13LAB:NewTab1:M_Done NPP NMS", "13LAB:pm5:Move PP MS", "13LAB:pm5:Readback  NPP NMS", "13LAB:NewTab1:M_Stop PP MS",   "R_Y",    mm, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,    1000, -1000}
{13LAB:,  pm6, "13LAB:NewTab1:M_Done NPP NMS", "13LAB:pm6:Move PP MS", "13LAB:pm6:Readback  NPP NMS", "13LAB:NewTab1:M_Stop PP MS",   "R_Z",    mm, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,    1000, -1000}
{13LAB:,  pm7, "13LAB:NewTab1:M_Done NPP NMS", "13LAB:pm7:Move PP MS", "13LAB:pm7:Readback  NPP NMS", "13LAB:NewTab1:M_Stop PP MS",   "T_AX",  deg, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,     30, -30}
{13LAB:,  pm8, "13LAB:NewTab1:M_Done NPP NMS", "13LAB:pm8:Move PP MS", "13LAB:pm8:Readback  NPP NMS", "13LAB:NewTab1:M_Stop PP MS",   "T_AY",  deg, Pos,   1,    .1,   .1,    0,    1,   .1, .0001,   1.0,  4,     30, -30}
}

# Newport table db for newport table snl
file CARSApp/Db/newport_table.db, top
{
pattern
{P,         T,     M1,  M2,   M3,   M4,   M5,  PM1, PM2, PM3, PM4, PM5, PM6, PM7, PM8 }
{13LAB:, NewTab1:, m33, m34,  m35,  m36,  m37, pm1, pm2, pm3, pm4, pm5, pm6, pm7, pm8 }
}


file stdApp/Db/scanParms.db std
{
{P=13LAB:,SCANREC=13LAB:scan1,Q=MON:T1X,POS=MON:t1.X,RDBK=MON:t1.XRB}
{P=13LAB:,SCANREC=13LAB:scan1,Q=MON:T1Y,POS=MON:t1.Y,RDBK=MON:t1.YRB}
{P=13LAB:,SCANREC=13LAB:scan1,Q=MON:T1Z,POS=MON:t1.Z,RDBK=MON:t1.ZRB}
{P=13LAB:,SCANREC=13LAB:scan1,Q=MON:T1AX,POS=MON:t1.AX,RDBK=MON:t1.AXRB}
{P=13LAB:,SCANREC=13LAB:scan1,Q=MON:T1AY,POS=MON:t1.AY,RDBK=MON:t1.AYRB}
{P=13LAB:,SCANREC=13LAB:scan1,Q=MON:T1AZ,POS=MON:t1.AZ,RDBK=MON:t1.AZRB}
}

