file "$(IP)/ipApp/Db/SR630.db"
{
pattern
{P,       R,    N,    PORT,    PREC,   SCAN,       DESC}
{13LAB:,  TC1,  1,    serial10,  1, "1 second", "Channel 1"}
{13LAB:,  TC1,  2,    serial10,  1, "1 second", "Channel 2"}
{13LAB:,  TC1,  3,    serial10,  1, "1 second", "Channel 3"}
{13LAB:,  TC1,  4,    serial10,  1, "1 second", "Channel 4"}
{13LAB:,  TC1,  5,    serial10,  1, "1 second", "Channel 5"}
{13LAB:,  TC1,  6,    serial10,  1, "1 second", "Channel 6"}
{13LAB:,  TC1,  7,    serial10,  1, "1 second", "Channel 7"}
{13LAB:,  TC1,  8,    serial10,  1, "1 second", "Channel 8"}
{13LAB:,  TC1,  9,    serial10,  1, "1 second", "Channel 9"}
{13LAB:,  TC1, 10,    serial10,  1, "1 second", "Channel 10"}
{13LAB:,  TC1, 11,    serial10,  1, "1 second", "Channel 11"}
{13LAB:,  TC1, 12,    serial10,  1, "1 second", "Channel 12"}
{13LAB:,  TC1, 13,    serial10,  1, "1 second", "Channel 13"}
{13LAB:,  TC1, 14,    serial10,  1, "1 second", "Channel 14"}
{13LAB:,  TC1, 15,    serial10,  1, "1 second", "Channel 15"}
{13LAB:,  TC1, 16,    serial10,  1, "1 second", "Channel 16"}
}
