file "$(ASYN)/db/asynRecord.db"
{
pattern
{R         PORT    ADDR    OMAX  IMAX}
{serial1   serial1    0     80  80}
{serial2   serial2    0     80  80}
{serial3   serial3    0     80  80}
{serial4   serial4    0     80  80}
{serial5   serial5    0     80  80}
{serial6   serial6    0     80  80}
{serial7   serial7    0     80  80}
{serial8   serial8    0     80  80}
{serial9   serial9    0     80  80}
{serial10  serial10   0     80  80}
{serial11  serial11   0     80  80}
{serial12  serial12   0     80  80}
{serial13  serial13   0     80  80}
{serial14  serial14   0     80  80}
{serial15  serial15   0     80  80}
#{serial16  serial16   0     80  80}
{serial17  serial17   0     80  80}
{serial18  serial18   0     80  80}
}
