file "$(CARS)/db/eps_outputs.template"
{
pattern
{ N,    DESC,                     OFFSET, ZNAM,              ZSV,         ONAM,               OSV}
{ 1,    "FE shutter disable",       16,   "Enable",         "NO_ALARM",  "Disable",          "MAJOR"}
{ 2,    "EPS reset",                17,   "Reset_off",      "NO_ALARM",  "Reset_on"          "NO_ALARM"}
{ 3,    "FE shutter open",          18,   "Close",          "NO_ALARM",  "Open"              "NO_ALARM"}
{ 4,    "FE shutter close",         19,   "Open",           "NO_ALARM",  "Close"             "NO_ALARM"}
{ 5,    "C/D shutter open",         20,   "Close",          "NO_ALARM",  "Open"              "NO_ALARM"}
{ 6,    "C/D shutter close",        21,   "Open",           "NO_ALARM",  "Close"             "NO_ALARM"}
{ 7,    "E shutter open",           22,   "Close",          "NO_ALARM",  "Open"              "NO_ALARM"}
{ 8,    "E shutter close",          23,   "Open",           "NO_ALARM",  "Close"             "NO_ALARM"}
{ 9,    "CD shutter disable",       46,   "Enable",         "NO_ALARM",  "Disable",          "MAJOR"}
{ 10,   "E shutter disable",        47,   "Enable",         "NO_ALARM",  "Disable",          "MAJOR"}
{ 11,   "Mono 111 position",        48,   "Done",           "NO_ALARM",  "Move",             "MAJOR"}
{ 12,   "Mono 311 position",        49,   "Done",           "NO_ALARM",  "Move",             "MAJOR"}
{ 13,   "Mono stop in",             50,   "Done",           "NO_ALARM",  "Move",             "MAJOR"}
{ 14,   "Mono stop out",            51,   "Done",           "NO_ALARM",  "Move",             "MAJOR"}
{ 15,   "C/D pump request",         52,   "Off",            "MAJOR",     "On",               "NO_ALARM"}
{ 16,   "C/D vent request",         53,   "Close",          "NO_ALARM",  "Open",             "MAJOR"}
{ 17,   "E pump request",           54,   "Off",            "MAJOR",     "On",               "NO_ALARM"}
{ 18,   "E vent request",           55,   "Close",          "NO_ALARM",  "Open",             "MAJOR"}
{ 19,   "Battery switch",           56,   "Battery A",      "NO_ALARM",  "Battery B",        "NO_ALARM"}
} 

file "$(CARS)/db/eps_pulse.db"
{
pattern
{       R,               N,   DESC             }
{ OpenFEShutter,         3,  "Open FE shutter"  }
{ CloseFEShutter,        4,  "Close FE shutter" }
{ OpenCDShutter,         5,  "Open CD shutter"  }
{ CloseCDShutter,        6,  "Close CD shutter" }
{ OpenEShutter,          7,  "Open E shutter"  }
{ CloseEShutter,         8,  "Close E shutter" }
{ CDEn:MoveMono111,     11,  "Move mono 111" }
{ CDEn:MoveMono311,     12,  "Move mono 311" }
{ CDEn:MoveMonoStopIn,  13,  "Move mono stop in" }
{ CDEn:MoveMonoStopOut, 14,  "Move mono stop out" }
{ CDPumpRequest,        15,  "C/D pump request" }
{ CDVentRequest,        16,  "C/D vent request" }
{ EPumpRequest,         17,  "E pump request" }
{ EVentRequest,         18,  "E vent request" }
}

