file "$(CARS)/db/eps_valves.template"
{
pattern
# OS=Opened status
# CS=Closed status
# OP=Open permit
# CP=Close permit
# OR=Open request
# CR=Close request
{NAME,      DESC,       OS_OFFSET, CS_OFFSET, OP_OFFSET, CP_OFFSET, OR_OFFSET, CR_OFFSET}
{"V2",   "Valve V2",       144,       145,       160,       161,       32,       33}
{"V3",   "Valve V3",       146,       147,       162,       163,       34,       35}
{"V4",   "Valve V4",       148,       149,       164,       165,       36,       37}
{"V5",   "Valve V5",       150,       151,       166,       167,       38,       39}
{"V6",   "Valve V6",       152,       153,       168,       169,       40,       41}
{"V7",   "Valve V7",       154,       155,       170,       171,       42,       43}
{"V8",   "Valve V8",       156,       157,       172,       173,       44,       45}
}          
