# These are the AL1342 inputs done with 32-bit integer access
file "$(CARS)/db/IFM_SA5010FlowMeter.template" 
{ pattern
{R,       DESC,              PORT,    FLOW_OFFSET,  TEMP_OFFSET,  LOW_MASK,   HIGH_MASK}
{X01:,  "White beam slits", X01-X04_In,      3,         4,          0x1,        0x10}
{X02:,  "100W pinhole",     X01-X04_In,      5,         6,          0X2,        0x20}
{X03:,  "Unused",           X01-X04_In,      7,         8,          0x4,        0x40}
{X04:,  "Unused",           X01-X04_In,      9,        10,          0x8,        0x80}
{X05:,  "Unused",           X05-X08_In,      3,         4,          0x1,        0x10}
{X06:,  "Unused",           X05-X08_In,      5,         6,          0x2,        0x20}
{X07:,  "Unused",           X05-X08_In,      7,         8,          0x4,        0x40}
{X08:,  "Unused",           X05-X08_In,      9,        10,          0x8,        0x80}
}

# ASLO is 1 for Relative mode, .01 for Absolute mode
# PREC is 0 or 1 for Relative mode, 2 for Absolute mode
# HYST seems like it needs to be less than 0.95 for the SA5010?
file "$(CARS)/db/IFM_SA5010FlowMeterSetpoints.template" 
{ pattern
{R,    PORT,           ADDR, ASLO, PREC,  HYST}
{X01:, X01-X08_Config,   1,    1,    1,   .90}
{X02:, X01-X08_Config,   2,    1,    1,   .90}
#{X03:, X01-X08_Config,   3,    1,    1,   .90}
#{X04:, X01-X08_Config,   4,    1,    1,   .90}
#{X05:, X01-X08_Config,   5,    1,    1,   .90}
#{X06:, X01-X08_Config,   6,    1,    1,   .90}
#{X07:, X01-X08_Config,   7,    1,    1,   .90}
#{X08:, X01-X08_Config,   8,    1,    1,   .90}
}
