file "scan_settings.req",               P=$(P), S=scan1
file "scan_settings.req",               P=$(P), S=scan2
file "scan_settings.req",               P=$(P), S=scan3
file "scan_settings.req",               P=$(P), S=scan4
file "CARS_motor_settings.req",         P=$(P), M=m1
file "CARS_motor_settings.req",         P=$(P), M=m2
file "CARS_motor_settings.req",         P=$(P), M=m3
file "CARS_motor_settings.req",         P=$(P), M=m4
file "CARS_motor_settings.req",         P=$(P), M=m5
file "CARS_motor_settings.req",         P=$(P), M=m6
file "CARS_motor_settings.req",         P=$(P), M=m7
