file "$(MOTOR)/db/basic_asyn_motor.db"
{
pattern
{P,    N,   M,         DTYP,        PORT, ADDR,         DESC,   EGU,  DIR,  VELO,  VBAS, ACCL, BDST, BVEL, BACC,        MRES, PREC, DHLM, DLLM, INIT}
{13LU:, 1, "m$(N)", "asynMotor",  CONEX1,    0,   "Vertical",    mm,  Pos,    .5,   0.1,  .25,    0,    1,   .2,  3.05086e-5,    5,   12,    0,   ""}
{13LU:, 2, "m$(N)", "asynMotor",  CONEX2,    0, "Horizontal",    mm,  Pos,    .5,   0.1,  .25,    0,    1,   .2,  3.05086e-5,    5,   12,    0,   ""}
{13LU:, 3, "m$(N)", "asynMotor", Agilis1,    0,     "LHVert",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
{13LU:, 4, "m$(N)", "asynMotor", Agilis1,    1,    "LHHoriz",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
{13LU:, 5, "m$(N)", "asynMotor", Agilis1,    2,   "PumpVert",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
{13LU:, 6, "m$(N)", "asynMotor", Agilis1,    3,  "PumpHoriz",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
{13LU:, 7, "m$(N)", "asynMotor", Agilis1,    4,      "NDRot",   deg,  Pos,    .5,   0.1,  .25,    0,    1,   .2,        .001,    3,    3,   -3,   ""}
}

