
file {
	name="/home/phoebus/MLS/iocapps/adlsys/sr/id/BLSteering.adl"
	version=030108
}
display {
	object {
		x=693
		y=99
		width=650
		height=569
	}
	clr=14
	bclr=5
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=15
		y=330
		width=364
		height=53
	}
	"basic attribute" {
		clr=57
	}
}
rectangle {
	object {
		x=16
		y=218
		width=195
		height=105
	}
	"basic attribute" {
		clr=58
	}
}
text {
	object {
		x=150
		y=11
		width=350
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(BL)$(S) Beamline Steering"
}
text {
	object {
		x=27
		y=240
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xp"
}
text {
	object {
		x=27
		y=267
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yp"
}
"text update" {
	object {
		x=146
		y=268
		width=52
		height=21
	}
	monitor {
		chan="$(BL)$(S):BLSteeringYp.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=146
		y=241
		width=52
		height=21
	}
	monitor {
		chan="$(BL)$(S):BLSteeringXp.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=26
		y=219
		width=175
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Requested Totals"
}
"text update" {
	object {
		x=57
		y=267
		width=75
		height=21
	}
	monitor {
		chan="$(BL)$(S):YpAccumulator"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=57
		y=240
		width=75
		height=21
	}
	monitor {
		chan="$(BL)$(S):XpAccumulator"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=43
		y=297
		width=140
		height=19
	}
	control {
		chan="$(BL)$(S):BLTotalSteerRst"
		clr=14
		bclr=52
	}
	label="Reset Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=189
		y=452
		width=325
		height=20
	}
	monitor {
		chan="$(BL)$(S):BLSteeringMsg"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=189
		y=479
		width=250
		height=20
	}
	monitor {
		chan="$(BL)$(S):BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=334
		width=210
		height=20
	}
	monitor {
		chan="$(BL)$(S):BLSteeringReqTS"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=150
		y=360
		width=210
		height=20
	}
	monitor {
		chan="$(BL)$(S):BLSteeringFinTS"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=22
		y=452
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Steering Message"
}
text {
	object {
		x=22
		y=479
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Steering Status"
}
"text update" {
	object {
		x=23
		y=530
		width=450
		height=20
	}
	monitor {
		chan="$(BL)$(S):BLSteeringErrMsg"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=23
		y=505
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error Messages"
}
rectangle {
	object {
		x=227
		y=218
		width=195
		height=105
	}
	"basic attribute" {
		clr=58
	}
}
text {
	object {
		x=238
		y=240
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xp"
}
text {
	object {
		x=238
		y=267
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yp"
}
"text update" {
	object {
		x=357
		y=268
		width=52
		height=21
	}
	monitor {
		chan="$(BL)$(S):BLSteeringYp.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=357
		y=241
		width=52
		height=21
	}
	monitor {
		chan="$(BL)$(S):BLSteeringXp.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=259
		y=219
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual Totals"
}
"text update" {
	object {
		x=268
		y=267
		width=75
		height=21
	}
	monitor {
		chan="$(BL)$(S):YpActualAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=240
		width=75
		height=21
	}
	monitor {
		chan="$(BL)$(S):XpActualAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=254
		y=297
		width=140
		height=19
	}
	control {
		chan="$(BL)$(S):TotalSteerRst"
		clr=14
		bclr=52
	}
	label="Reset Accumulator"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=58
		y=101
		width=500
		height=49
	}
	"composite name"=""
	children {
		text {
			object {
				x=58
				y=127
				width=500
				height=23
			}
			"basic attribute" {
				clr=14
			}
			textix="Negative Xp number means inboard steering"
		}
		text {
			object {
				x=58
				y=101
				width=500
				height=23
			}
			"basic attribute" {
				clr=14
			}
			textix="Positive Xp number means outboard steering"
		}
	}
}
rectangle {
	object {
		x=439
		y=218
		width=195
		height=105
	}
	"basic attribute" {
		clr=58
	}
}
text {
	object {
		x=450
		y=240
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xp"
}
text {
	object {
		x=450
		y=267
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yp"
}
"text update" {
	object {
		x=569
		y=268
		width=52
		height=21
	}
	monitor {
		chan="$(BL)$(S):BLSteeringYp.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=569
		y=241
		width=52
		height=21
	}
	monitor {
		chan="$(BL)$(S):BLSteeringXp.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=450
		y=219
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual Run Totals"
}
"text update" {
	object {
		x=480
		y=267
		width=75
		height=21
	}
	monitor {
		chan="$(BL)$(S):YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=480
		y=240
		width=75
		height=21
	}
	monitor {
		chan="$(BL)$(S):XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=168
		y=163
		width=75
		height=21
	}
	control {
		chan="$(BL)$(S):MaxXpLimit"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text entry" {
	object {
		x=168
		y=188
		width=75
		height=21
	}
	control {
		chan="$(BL)$(S):MaxYpLimit"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=40
		y=164
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Xp Limit"
}
text {
	object {
		x=41
		y=188
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Yp Limit"
}
"text update" {
	object {
		x=252
		y=189
		width=52
		height=21
	}
	monitor {
		chan="$(BL)$(S):MaxYpLimit.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=252
		y=162
		width=52
		height=21
	}
	monitor {
		chan="$(BL)$(S):MaxXpLimit.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=61
		y=70
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xp"
}
text {
	object {
		x=241
		y=70
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yp"
}
"text entry" {
	object {
		x=87
		y=70
		width=70
		height=22
	}
	control {
		chan="$(BL)$(S):BLSteeringXp"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=266
		y=70
		width=70
		height=22
	}
	control {
		chan="$(BL)$(S):BLSteeringYp"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=343
		y=70
		width=52
		height=21
	}
	monitor {
		chan="$(BL)$(S):BLSteeringYp.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=163
		y=70
		width=52
		height=21
	}
	monitor {
		chan="$(BL)$(S):BLSteeringXp.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=113
		y=43
		width=250
		height=20
	}
	monitor {
		chan="$(BL)$(S):EnableSteering"
		clr=14
		bclr=5
	}
	limits {
	}
}
"message button" {
	object {
		x=410
		y=69
		width=150
		height=25
	}
	control {
		chan="$(BL)$(S):RequestSteering"
		clr=14
		bclr=61
	}
	label="Request Steering"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=22
		y=333
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Request Time"
}
text {
	object {
		x=22
		y=358
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Finish Time"
}
"text entry" {
	object {
		x=464
		y=161
		width=75
		height=21
	}
	control {
		chan="$(BL)$(S):MinXpLimit"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text entry" {
	object {
		x=464
		y=186
		width=75
		height=21
	}
	control {
		chan="$(BL)$(S):MinYpLimit"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=336
		y=162
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min Xp Limit"
}
text {
	object {
		x=337
		y=186
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min Yp Limit"
}
"text update" {
	object {
		x=548
		y=187
		width=52
		height=21
	}
	monitor {
		chan="$(BL)$(S):MaxYpLimit.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=548
		y=160
		width=52
		height=21
	}
	monitor {
		chan="$(BL)$(S):MaxXpLimit.EGU"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=16
		y=390
		width=500
		height=50
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=16
				y=417
				width=500
				height=23
			}
			"basic attribute" {
				clr=57
			}
		}
		text {
			object {
				x=35
				y=418
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DS H Angle"
		}
		text {
			object {
				x=287
				y=418
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DS V Angle"
		}
		"text update" {
			object {
				x=153
				y=418
				width=91
				height=20
			}
			monitor {
				chan="S$(SEC)ds:ID:SrcPt:xAngleM"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		"text update" {
			object {
				x=401
				y=418
				width=91
				height=20
			}
			monitor {
				chan="S$(SEC)ds:ID:SrcPt:yAngleM"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		rectangle {
			object {
				x=16
				y=390
				width=500
				height=23
			}
			"basic attribute" {
				clr=57
			}
		}
		text {
			object {
				x=34
				y=392
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="US H Angle"
		}
		text {
			object {
				x=286
				y=392
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="US V Angle"
		}
		"text update" {
			object {
				x=152
				y=392
				width=91
				height=20
			}
			monitor {
				chan="S$(SEC)us:ID:SrcPt:xAngleM"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=392
				width=91
				height=20
			}
			monitor {
				chan="S$(SEC)us:ID:SrcPt:yAngleM"
				clr=14
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(BL)$(S):CantedBeamline"
	}
}
composite {
	object {
		x=16
		y=402
		width=500
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=16
				y=402
				width=500
				height=23
			}
			"basic attribute" {
				clr=57
			}
		}
		text {
			object {
				x=34
				y=404
				width=75
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="H Angle"
		}
		text {
			object {
				x=286
				y=404
				width=75
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="V Angle"
		}
		"text update" {
			object {
				x=152
				y=404
				width=91
				height=20
			}
			monitor {
				chan="S$(SEC):$(BL):SrcPt:xAngleM"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		"text update" {
			object {
				x=400
				y=404
				width=91
				height=20
			}
			monitor {
				chan="S$(SEC):$(BL):SrcPt:yAngleM"
				clr=14
				bclr=5
			}
			limits {
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(BL)$(S):CantedBeamline"
	}
}
