
file {
	name="/home/helios/SHOAF/C2/iocs/xsrcpt/B1/xsrcptApp/op/adl/BMbpm.adl"
	version=030120
}
display {
	object {
		x=392
		y=69
		width=891
		height=380
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=328
		y=7
		width=235
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="$(sec)-BM BPM"
}
rectangle {
	object {
		x=42
		y=179
		width=600
		height=3
	}
	"basic attribute" {
		clr=37
	}
}
polygon {
	object {
		x=12
		y=169
		width=30
		height=20
	}
	"basic attribute" {
		clr=37
	}
	points {
		(42,169)
		(12,180)
		(41,189)
		(42,169)
	}
}
composite {
	object {
		x=639
		y=164
		width=110
		height=30
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=639
				y=164
				width=110
				height=30
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=3
			}
		}
		text {
			object {
				x=672
				y=170
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="B:M3"
		}
	}
}
composite {
	object {
		x=771
		y=153
		width=30
		height=54
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=771
				y=170
				width=30
				height=5
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="S$(sec)"
			}
		}
		rectangle {
			object {
				x=784
				y=153
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="S$(sec)"
			}
		}
		rectangle {
			object {
				x=771
				y=185
				width=30
				height=5
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="S$(sec)"
			}
		}
		rectangle {
			object {
				x=784
				y=188
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="S$(sec)"
			}
		}
	}
}
composite {
	object {
		x=596
		y=153
		width=30
		height=54
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=596
				y=170
				width=30
				height=5
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="S$(sec)"
			}
		}
		rectangle {
			object {
				x=609
				y=153
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="S$(sec)"
			}
		}
		rectangle {
			object {
				x=596
				y=185
				width=30
				height=5
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="S$(sec)"
			}
		}
		rectangle {
			object {
				x=609
				y=188
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="S$(sec)"
			}
		}
	}
}
text {
	object {
		x=584
		y=125
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B:P5"
}
text {
	object {
		x=758
		y=124
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B:P6"
}
text {
	object {
		x=316
		y=125
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XBPM:P1"
}
text {
	object {
		x=135
		y=127
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XBPM:P2"
}
composite {
	object {
		x=166
		y=153
		width=5
		height=52
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=166
				y=153
				width=5
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="S$(sec)"
			}
		}
		rectangle {
			object {
				x=166
				y=185
				width=5
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="S$(sec)"
			}
		}
	}
}
composite {
	object {
		x=353
		y=154
		width=5
		height=52
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=353
				y=154
				width=5
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="S$(sec)"
			}
		}
		rectangle {
			object {
				x=353
				y=186
				width=5
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="S$(sec)"
			}
		}
	}
}
rectangle {
	object {
		x=747
		y=179
		width=88
		height=3
	}
	"basic attribute" {
		clr=37
	}
}
"text update" {
	object {
		x=652
		y=7
		width=225
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=364
		y=194
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="15.4m"
}
text {
	object {
		x=177
		y=194
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="19.8m"
}
text {
	object {
		x=798
		y=194
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="-0.5m"
}
text {
	object {
		x=552
		y=194
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="0.5m"
}
"text update" {
	object {
		x=124
		y=100
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)BMFE-XBPM:P2:y:LowPass1s_DecimatedM"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=311
		y=100
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)BMFE-XBPM:P1:y:LowPass1s_DecimatedM"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=459
		y=263
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position:"
}
text {
	object {
		x=200
		y=233
		width=150
		height=22
	}
	"basic attribute" {
		clr=20
	}
	textix="VERTICAL"
}
text {
	object {
		x=542
		y=233
		width=150
		height=22
	}
	"basic attribute" {
		clr=20
	}
	textix="HORIZONTAL"
}
text {
	object {
		x=458
		y=293
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle:"
}
text {
	object {
		x=118
		y=263
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position:"
}
text {
	object {
		x=117
		y=293
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle:"
}
text {
	object {
		x=321
		y=274
		width=12
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=319
		y=296
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
}
"text update" {
	object {
		x=218
		y=263
		width=95
		height=20
	}
	monitor {
		chan="S$(sec):BM:SrcPt:VPositionM"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=218
		y=293
		width=95
		height=20
	}
	monitor {
		chan="S$(sec):BM:SrcPt:VAngleM"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=669
		y=274
		width=12
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=667
		y=296
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
}
"text update" {
	object {
		x=566
		y=263
		width=95
		height=20
	}
	monitor {
		chan="S$(sec):BM:SrcPt:HPositionM"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=566
		y=293
		width=95
		height=20
	}
	monitor {
		chan="S$(sec):BM:SrcPt:HAngleM"
		clr=14
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=87
		y=222
		width=667
		height=125
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
}
"text update" {
	object {
		x=547
		y=100
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)B:P5:y:LowPass1sAdjustedM"
		clr=39
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=547
		y=72
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)B:P5:x:LowPass1sAdjustedM"
		clr=39
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=231
		y=101
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical"
}
"text update" {
	object {
		x=743
		y=100
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)B:P6:y:LowPass1sAdjustedM"
		clr=39
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=743
		y=72
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)B:P6:x:LowPass1sAdjustedM"
		clr=39
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=654
		y=101
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical"
}
text {
	object {
		x=651
		y=74
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal"
}
text {
	object {
		x=179
		y=60
		width=201
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X-ray BPM Signals"
	align="horiz. centered"
}
text {
	object {
		x=603
		y=44
		width=201
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RF BPM Signals"
	align="horiz. centered"
}
text {
	object {
		x=322
		y=232
		width=201
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Normalized"
	align="horiz. centered"
}
"text update" {
	object {
		x=142
		y=13
		width=80
		height=20
	}
	monitor {
		chan="S-DCCT:CurrentM"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=13
		y=11
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SR Current:"
}
text {
	object {
		x=227
		y=15
		width=18
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
	align="horiz. right"
}
text {
	object {
		x=840
		y=72
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(um)"
}
text {
	object {
		x=841
		y=99
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(um)"
}
text {
	object {
		x=413
		y=102
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(um)"
}
