
file {
	name="/home/phoebus/MLS/iocapps/adlsys/sr/id/BMSteeringGlobal.adl"
	version=030108
}
display {
	object {
		x=613
		y=91
		width=969
		height=849
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=619
		y=57
		width=344
		height=768
	}
	"basic attribute" {
		clr=58
	}
}
text {
	object {
		x=111
		y=59
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xp"
}
text {
	object {
		x=189
		y=59
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yp"
}
text {
	object {
		x=419
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Steering Status"
}
text {
	object {
		x=39
		y=106
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM02"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=106
		width=250
		height=20
	}
	monitor {
		chan="BM02:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=129
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM03"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=129
		width=250
		height=20
	}
	monitor {
		chan="BM03:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=151
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM04"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=151
		width=250
		height=20
	}
	monitor {
		chan="BM04:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=173
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM05"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=173
		width=250
		height=20
	}
	monitor {
		chan="BM05:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=195
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM06"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=195
		width=250
		height=20
	}
	monitor {
		chan="BM06:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=217
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM07"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=217
		width=250
		height=20
	}
	monitor {
		chan="BM07:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=240
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM08"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=240
		width=250
		height=20
	}
	monitor {
		chan="BM08:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=262
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM09"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=262
		width=250
		height=20
	}
	monitor {
		chan="BM09:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=284
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM10"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=284
		width=250
		height=20
	}
	monitor {
		chan="BM10:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=306
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM11"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=306
		width=250
		height=20
	}
	monitor {
		chan="BM11:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=327
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM12"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=327
		width=250
		height=20
	}
	monitor {
		chan="BM12:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=349
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM13"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=349
		width=250
		height=20
	}
	monitor {
		chan="BM13:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=372
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM14"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=372
		width=250
		height=20
	}
	monitor {
		chan="BM14:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=394
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM15"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=394
		width=250
		height=20
	}
	monitor {
		chan="BM15:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=416
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM16"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=416
		width=250
		height=20
	}
	monitor {
		chan="BM16:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=438
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM17"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=438
		width=250
		height=20
	}
	monitor {
		chan="BM17:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=461
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM18"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=461
		width=250
		height=20
	}
	monitor {
		chan="BM18:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=507
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM20"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=507
		width=250
		height=20
	}
	monitor {
		chan="BM20:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=530
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM21"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=530
		width=250
		height=20
	}
	monitor {
		chan="BM21:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=553
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM22"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=553
		width=250
		height=20
	}
	monitor {
		chan="BM22:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=576
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM23"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=576
		width=250
		height=20
	}
	monitor {
		chan="BM23:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=600
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM24"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=600
		width=250
		height=20
	}
	monitor {
		chan="BM24:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=630
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM26"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=630
		width=250
		height=20
	}
	monitor {
		chan="BM26:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=652
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM27"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=652
		width=250
		height=20
	}
	monitor {
		chan="BM27:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=682
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM30"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=682
		width=250
		height=20
	}
	monitor {
		chan="BM30:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=704
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM31"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=704
		width=250
		height=20
	}
	monitor {
		chan="BM31:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=728
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM32"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=728
		width=250
		height=20
	}
	monitor {
		chan="BM32:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=753
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM33"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=753
		width=250
		height=20
	}
	monitor {
		chan="BM33:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=776
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM34"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=776
		width=250
		height=20
	}
	monitor {
		chan="BM34:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=800
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM35"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=800
		width=250
		height=20
	}
	monitor {
		chan="BM35:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=359
		y=9
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="BM Beamline Steering"
}
text {
	object {
		x=39
		y=483
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM19"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=483
		width=250
		height=20
	}
	monitor {
		chan="BM19:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=83
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM01"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=83
		width=250
		height=20
	}
	monitor {
		chan="BM01:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=84
		width=155
		height=19
	}
	control {
		chan="BM01:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=83
		width=75
		height=20
	}
	monitor {
		chan="BM01:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=83
		width=75
		height=20
	}
	monitor {
		chan="BM01:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=624
		y=59
		width=165
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run Accumulators"
}
text {
	object {
		x=792
		y=59
		width=85
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xp(urad)"
}
text {
	object {
		x=884
		y=59
		width=85
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yp(urad)"
}
"message button" {
	object {
		x=624
		y=107
		width=155
		height=19
	}
	control {
		chan="BM02:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=106
		width=75
		height=20
	}
	monitor {
		chan="BM02:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=106
		width=75
		height=20
	}
	monitor {
		chan="BM02:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=130
		width=155
		height=19
	}
	control {
		chan="BM03:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=129
		width=75
		height=20
	}
	monitor {
		chan="BM03:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=129
		width=75
		height=20
	}
	monitor {
		chan="BM03:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=152
		width=155
		height=19
	}
	control {
		chan="BM04:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=151
		width=75
		height=20
	}
	monitor {
		chan="BM04:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=151
		width=75
		height=20
	}
	monitor {
		chan="BM04:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=174
		width=155
		height=19
	}
	control {
		chan="BM05:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=173
		width=75
		height=20
	}
	monitor {
		chan="BM05:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=173
		width=75
		height=20
	}
	monitor {
		chan="BM05:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=196
		width=155
		height=19
	}
	control {
		chan="BM06:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=195
		width=75
		height=20
	}
	monitor {
		chan="BM06:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=195
		width=75
		height=20
	}
	monitor {
		chan="BM06:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=218
		width=155
		height=19
	}
	control {
		chan="BM07:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=217
		width=75
		height=20
	}
	monitor {
		chan="BM07:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=217
		width=75
		height=20
	}
	monitor {
		chan="BM07:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=241
		width=155
		height=19
	}
	control {
		chan="BM08:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=240
		width=75
		height=20
	}
	monitor {
		chan="BM08:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=240
		width=75
		height=20
	}
	monitor {
		chan="BM08:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=263
		width=155
		height=19
	}
	control {
		chan="BM09:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=262
		width=75
		height=20
	}
	monitor {
		chan="BM09:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=262
		width=75
		height=20
	}
	monitor {
		chan="BM09:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=285
		width=155
		height=19
	}
	control {
		chan="BM10:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=284
		width=75
		height=20
	}
	monitor {
		chan="BM10:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=284
		width=75
		height=20
	}
	monitor {
		chan="BM10:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=307
		width=155
		height=19
	}
	control {
		chan="BM11:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=306
		width=75
		height=20
	}
	monitor {
		chan="BM11:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=306
		width=75
		height=20
	}
	monitor {
		chan="BM11:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=328
		width=155
		height=19
	}
	control {
		chan="BM12:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=327
		width=75
		height=20
	}
	monitor {
		chan="BM12:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=327
		width=75
		height=20
	}
	monitor {
		chan="BM12:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=350
		width=155
		height=19
	}
	control {
		chan="BM13:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=349
		width=75
		height=20
	}
	monitor {
		chan="BM13:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=349
		width=75
		height=20
	}
	monitor {
		chan="BM13:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=373
		width=155
		height=19
	}
	control {
		chan="BM14:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=372
		width=75
		height=20
	}
	monitor {
		chan="BM14:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=372
		width=75
		height=20
	}
	monitor {
		chan="BM14:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=395
		width=155
		height=19
	}
	control {
		chan="BM15:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=394
		width=75
		height=20
	}
	monitor {
		chan="BM15:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=394
		width=75
		height=20
	}
	monitor {
		chan="BM15:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=417
		width=155
		height=19
	}
	control {
		chan="BM16:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=416
		width=75
		height=20
	}
	monitor {
		chan="BM16:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=416
		width=75
		height=20
	}
	monitor {
		chan="BM16:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=439
		width=155
		height=19
	}
	control {
		chan="BM17:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=438
		width=75
		height=20
	}
	monitor {
		chan="BM17:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=438
		width=75
		height=20
	}
	monitor {
		chan="BM17:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=462
		width=155
		height=19
	}
	control {
		chan="BM18:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=461
		width=75
		height=20
	}
	monitor {
		chan="BM18:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=461
		width=75
		height=20
	}
	monitor {
		chan="BM18:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=484
		width=155
		height=19
	}
	control {
		chan="BM19:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=483
		width=75
		height=20
	}
	monitor {
		chan="BM19:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=483
		width=75
		height=20
	}
	monitor {
		chan="BM19:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=508
		width=155
		height=19
	}
	control {
		chan="BM20:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=507
		width=75
		height=20
	}
	monitor {
		chan="BM20:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=507
		width=75
		height=20
	}
	monitor {
		chan="BM20:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=531
		width=155
		height=19
	}
	control {
		chan="BM21:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=530
		width=75
		height=20
	}
	monitor {
		chan="BM21:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=530
		width=75
		height=20
	}
	monitor {
		chan="BM21:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=554
		width=155
		height=19
	}
	control {
		chan="BM22:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=553
		width=75
		height=20
	}
	monitor {
		chan="BM22:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=553
		width=75
		height=20
	}
	monitor {
		chan="BM22:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=577
		width=155
		height=19
	}
	control {
		chan="BM23:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=576
		width=75
		height=20
	}
	monitor {
		chan="BM23:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=576
		width=75
		height=20
	}
	monitor {
		chan="BM23:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=601
		width=155
		height=19
	}
	control {
		chan="BM24:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=600
		width=75
		height=20
	}
	monitor {
		chan="BM24:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=600
		width=75
		height=20
	}
	monitor {
		chan="BM24:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=631
		width=155
		height=19
	}
	control {
		chan="BM26:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=630
		width=75
		height=20
	}
	monitor {
		chan="BM26:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=630
		width=75
		height=20
	}
	monitor {
		chan="BM26:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=653
		width=155
		height=19
	}
	control {
		chan="BM27:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=652
		width=75
		height=20
	}
	monitor {
		chan="BM27:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=652
		width=75
		height=20
	}
	monitor {
		chan="BM27:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=683
		width=155
		height=19
	}
	control {
		chan="BM30:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=682
		width=75
		height=20
	}
	monitor {
		chan="BM30:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=682
		width=75
		height=20
	}
	monitor {
		chan="BM30:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=705
		width=155
		height=19
	}
	control {
		chan="BM31:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=704
		width=75
		height=20
	}
	monitor {
		chan="BM31:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=704
		width=75
		height=20
	}
	monitor {
		chan="BM31:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=729
		width=155
		height=19
	}
	control {
		chan="BM32:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=728
		width=75
		height=20
	}
	monitor {
		chan="BM32:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=728
		width=75
		height=20
	}
	monitor {
		chan="BM32:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=754
		width=155
		height=19
	}
	control {
		chan="BM33:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=753
		width=75
		height=20
	}
	monitor {
		chan="BM33:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=753
		width=75
		height=20
	}
	monitor {
		chan="BM33:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=777
		width=155
		height=19
	}
	control {
		chan="BM34:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=776
		width=75
		height=20
	}
	monitor {
		chan="BM34:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=776
		width=75
		height=20
	}
	monitor {
		chan="BM34:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=801
		width=155
		height=19
	}
	control {
		chan="BM35:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset Run Accumulator"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=884
		y=800
		width=75
		height=20
	}
	monitor {
		chan="BM35:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=797
		y=800
		width=75
		height=20
	}
	monitor {
		chan="BM35:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=85
		y=83
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=83
				width=70
				height=20
			}
			control {
				chan="BM01:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=83
				width=70
				height=20
			}
			control {
				chan="BM01:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=83
				width=120
				height=20
			}
			control {
				chan="BM01:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM01:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=106
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=106
				width=70
				height=20
			}
			control {
				chan="BM02:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=106
				width=70
				height=20
			}
			control {
				chan="BM02:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=106
				width=120
				height=20
			}
			control {
				chan="BM02:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		chan="BM02:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=129
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=129
				width=70
				height=20
			}
			control {
				chan="BM03:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=129
				width=70
				height=20
			}
			control {
				chan="BM03:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=129
				width=120
				height=20
			}
			control {
				chan="BM03:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM03:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=151
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=151
				width=70
				height=20
			}
			control {
				chan="BM04:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=151
				width=70
				height=20
			}
			control {
				chan="BM04:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=151
				width=120
				height=20
			}
			control {
				chan="BM04:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM04:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=173
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=173
				width=70
				height=20
			}
			control {
				chan="BM05:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=173
				width=70
				height=20
			}
			control {
				chan="BM05:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=173
				width=120
				height=20
			}
			control {
				chan="BM05:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM05:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=195
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=195
				width=70
				height=20
			}
			control {
				chan="BM06:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=195
				width=70
				height=20
			}
			control {
				chan="BM06:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=195
				width=120
				height=20
			}
			control {
				chan="BM06:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM06:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=217
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=217
				width=70
				height=20
			}
			control {
				chan="BM07:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=217
				width=70
				height=20
			}
			control {
				chan="BM07:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=217
				width=120
				height=20
			}
			control {
				chan="BM07:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM07:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=240
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=240
				width=70
				height=20
			}
			control {
				chan="BM08:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=240
				width=70
				height=20
			}
			control {
				chan="BM08:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=240
				width=120
				height=20
			}
			control {
				chan="BM08:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM08:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=262
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=262
				width=70
				height=20
			}
			control {
				chan="BM09:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=262
				width=70
				height=20
			}
			control {
				chan="BM09:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=262
				width=120
				height=20
			}
			control {
				chan="BM09:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM09:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=284
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=284
				width=70
				height=20
			}
			control {
				chan="BM10:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=284
				width=70
				height=20
			}
			control {
				chan="BM10:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=284
				width=120
				height=20
			}
			control {
				chan="BM10:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM10:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=306
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=306
				width=70
				height=20
			}
			control {
				chan="BM11:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=306
				width=70
				height=20
			}
			control {
				chan="BM11:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=306
				width=120
				height=20
			}
			control {
				chan="BM11:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM11:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=327
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=327
				width=70
				height=20
			}
			control {
				chan="BM12:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=327
				width=70
				height=20
			}
			control {
				chan="BM12:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=327
				width=120
				height=20
			}
			control {
				chan="BM12:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM12:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=349
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=349
				width=70
				height=20
			}
			control {
				chan="BM13:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=349
				width=70
				height=20
			}
			control {
				chan="BM13:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=349
				width=120
				height=20
			}
			control {
				chan="BM13:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM13:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=372
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=372
				width=70
				height=20
			}
			control {
				chan="BM14:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=372
				width=70
				height=20
			}
			control {
				chan="BM14:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=372
				width=120
				height=20
			}
			control {
				chan="BM14:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM14:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=394
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=394
				width=70
				height=20
			}
			control {
				chan="BM15:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=394
				width=70
				height=20
			}
			control {
				chan="BM15:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=394
				width=120
				height=20
			}
			control {
				chan="BM15:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM15:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=416
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=416
				width=70
				height=20
			}
			control {
				chan="BM16:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=416
				width=70
				height=20
			}
			control {
				chan="BM16:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=416
				width=120
				height=20
			}
			control {
				chan="BM16:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM16:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=438
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=438
				width=70
				height=20
			}
			control {
				chan="BM17:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=438
				width=70
				height=20
			}
			control {
				chan="BM17:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=438
				width=120
				height=20
			}
			control {
				chan="BM17:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM17:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=461
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=461
				width=70
				height=20
			}
			control {
				chan="BM18:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=461
				width=70
				height=20
			}
			control {
				chan="BM18:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=461
				width=120
				height=20
			}
			control {
				chan="BM18:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM18:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=483
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=483
				width=70
				height=20
			}
			control {
				chan="BM19:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=483
				width=70
				height=20
			}
			control {
				chan="BM19:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=483
				width=120
				height=20
			}
			control {
				chan="BM19:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM19:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=507
		width=276
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=85
				y=507
				width=276
				height=20
			}
			"composite name"=""
			children {
				composite {
					object {
						x=85
						y=507
						width=276
						height=20
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=85
								y=507
								width=70
								height=20
							}
							control {
								chan="BM20:BLSteeringXp"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=163
								y=507
								width=70
								height=20
							}
							control {
								chan="BM20:BLSteeringYp"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"message button" {
							object {
								x=241
								y=507
								width=120
								height=20
							}
							control {
								chan="BM20:RequestSteering"
								clr=14
								bclr=61
							}
							label="Request Steering"
							press_msg="1"
							release_msg="0"
						}
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM20:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=530
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=530
				width=70
				height=20
			}
			control {
				chan="BM21:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=530
				width=70
				height=20
			}
			control {
				chan="BM21:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=530
				width=120
				height=20
			}
			control {
				chan="BM21:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM21:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=553
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=553
				width=70
				height=20
			}
			control {
				chan="BM22:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=553
				width=70
				height=20
			}
			control {
				chan="BM22:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=553
				width=120
				height=20
			}
			control {
				chan="BM22:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM22:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=576
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=576
				width=70
				height=20
			}
			control {
				chan="BM23:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=576
				width=70
				height=20
			}
			control {
				chan="BM23:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=576
				width=120
				height=20
			}
			control {
				chan="BM23:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM23:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=600
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=600
				width=70
				height=20
			}
			control {
				chan="BM24:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=600
				width=70
				height=20
			}
			control {
				chan="BM24:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=600
				width=120
				height=20
			}
			control {
				chan="BM24:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM24:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=630
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=630
				width=70
				height=20
			}
			control {
				chan="BM26:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=630
				width=70
				height=20
			}
			control {
				chan="BM26:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=630
				width=120
				height=20
			}
			control {
				chan="BM26:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM26:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=652
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=652
				width=70
				height=20
			}
			control {
				chan="BM27:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=652
				width=70
				height=20
			}
			control {
				chan="BM27:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=652
				width=120
				height=20
			}
			control {
				chan="BM27:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM27:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=682
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=682
				width=70
				height=20
			}
			control {
				chan="BM30:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=682
				width=70
				height=20
			}
			control {
				chan="BM30:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=682
				width=120
				height=20
			}
			control {
				chan="BM30:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM30:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=704
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=704
				width=70
				height=20
			}
			control {
				chan="BM31:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=704
				width=70
				height=20
			}
			control {
				chan="BM31:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=704
				width=120
				height=20
			}
			control {
				chan="BM31:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM31:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=728
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=728
				width=70
				height=20
			}
			control {
				chan="BM32:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=728
				width=70
				height=20
			}
			control {
				chan="BM32:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=728
				width=120
				height=20
			}
			control {
				chan="BM32:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM32:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=753
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=753
				width=70
				height=20
			}
			control {
				chan="BM33:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=753
				width=70
				height=20
			}
			control {
				chan="BM33:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=753
				width=120
				height=20
			}
			control {
				chan="BM33:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM33:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=776
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=776
				width=70
				height=20
			}
			control {
				chan="BM34:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=776
				width=70
				height=20
			}
			control {
				chan="BM34:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=776
				width=120
				height=20
			}
			control {
				chan="BM34:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM34:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=800
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=800
				width=70
				height=20
			}
			control {
				chan="BM35:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=800
				width=70
				height=20
			}
			control {
				chan="BM35:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=800
				width=120
				height=20
			}
			control {
				chan="BM35:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM35:EnableSteering"
	}
}
"related display" {
	object {
		x=15
		y=107
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=02"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=02"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=130
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=03"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=152
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=04"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=174
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=05"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=05"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=196
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=06"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=06"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=218
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=07"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=07"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=241
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=08"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=08"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=263
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=09"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=09"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=285
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=10"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=10"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=307
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=11"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=11"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=328
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=12"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=12"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=350
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=13"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=13"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=373
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=14"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=14"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=395
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=15"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=15"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=417
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=16"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=16"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=439
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=17"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=17"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=462
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=18"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=18"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=508
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=20"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=20"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=531
		width=14
		height=14
	}
	display[0] {
		label="User Steering"
		name="BLSteering.adl"
		args="S=21"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=554
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=22"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=22"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=577
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=23"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=23"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=601
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=24"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=24"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=631
		width=14
		height=14
	}
	display[0] {
		label="User Steering"
		name="BLSteering.adl"
		args="S=26"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=653
		width=14
		height=14
	}
	display[0] {
		label="User Steering"
		name="BLSteering.adl"
		args="S=27"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=683
		width=14
		height=14
	}
	display[0] {
		label="User Steering"
		name="BLSteering.adl"
		args="S=30"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=705
		width=14
		height=14
	}
	display[0] {
		label="User Steering"
		name="BLSteering.adl"
		args="S=31"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=729
		width=14
		height=14
	}
	display[0] {
		label="User Steering"
		name="BLSteering.adl"
		args="S=32"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=754
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=33"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=33"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=777
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=34"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=34"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=801
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=35"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=35"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=484
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=19"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=19"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=15
		y=84
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=01"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=01"
	}
	clr=14
	bclr=50
}
