
file {
	name="/home/phoebus/MLS/iocapps/adlsys/sr/id/BMSteeringGlobal.adl"
	version=030108
}
display {
	object {
		x=283
		y=246
		width=959
		height=832
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=618
		y=57
		width=235
		height=768
	}
	"basic attribute" {
		clr=58
	}
}
text {
	object {
		x=111
		y=59
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xp"
}
text {
	object {
		x=189
		y=59
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yp"
}
text {
	object {
		x=419
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Steering Status"
}
text {
	object {
		x=39
		y=104
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM02"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=104
		width=250
		height=20
	}
	monitor {
		chan="BM02:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=127
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM03"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=127
		width=250
		height=20
	}
	monitor {
		chan="BM03:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=149
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM04"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=149
		width=250
		height=20
	}
	monitor {
		chan="BM04:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=172
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM05"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=172
		width=250
		height=20
	}
	monitor {
		chan="BM05:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=195
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM06"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=195
		width=250
		height=20
	}
	monitor {
		chan="BM06:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=218
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM07"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=218
		width=250
		height=20
	}
	monitor {
		chan="BM07:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=240
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM08"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=240
		width=250
		height=20
	}
	monitor {
		chan="BM08:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=262
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM09"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=262
		width=250
		height=20
	}
	monitor {
		chan="BM09:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=284
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM10"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=284
		width=250
		height=20
	}
	monitor {
		chan="BM10:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=306
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM11"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=306
		width=250
		height=20
	}
	monitor {
		chan="BM11:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=327
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM12"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=327
		width=250
		height=20
	}
	monitor {
		chan="BM12:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=349
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM13"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=349
		width=250
		height=20
	}
	monitor {
		chan="BM13:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=371
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM14"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=371
		width=250
		height=20
	}
	monitor {
		chan="BM14:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=393
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM15"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=393
		width=250
		height=20
	}
	monitor {
		chan="BM15:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=415
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM16"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=415
		width=250
		height=20
	}
	monitor {
		chan="BM16:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=437
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM17"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=437
		width=250
		height=20
	}
	monitor {
		chan="BM17:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=460
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM18"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=460
		width=250
		height=20
	}
	monitor {
		chan="BM18:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=506
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM20"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=506
		width=250
		height=20
	}
	monitor {
		chan="BM20:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=529
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM21"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=529
		width=250
		height=20
	}
	monitor {
		chan="BM21:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=552
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM22"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=552
		width=250
		height=20
	}
	monitor {
		chan="BM22:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=576
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM23"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=576
		width=250
		height=20
	}
	monitor {
		chan="BM23:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=600
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM24"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=600
		width=250
		height=20
	}
	monitor {
		chan="BM24:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=630
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM26"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=630
		width=250
		height=20
	}
	monitor {
		chan="BM26:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=653
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM27"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=653
		width=250
		height=20
	}
	monitor {
		chan="BM27:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=681
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM30"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=681
		width=250
		height=20
	}
	monitor {
		chan="BM30:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=704
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM31"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=704
		width=250
		height=20
	}
	monitor {
		chan="BM31:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=728
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM32"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=728
		width=250
		height=20
	}
	monitor {
		chan="BM32:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=752
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM33"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=752
		width=250
		height=20
	}
	monitor {
		chan="BM33:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=775
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM34"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=775
		width=250
		height=20
	}
	monitor {
		chan="BM34:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=799
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM35"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=799
		width=250
		height=20
	}
	monitor {
		chan="BM35:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=359
		y=9
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="BM Beamline Steering"
}
text {
	object {
		x=39
		y=483
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM19"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=483
		width=250
		height=20
	}
	monitor {
		chan="BM19:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=624
		y=32
		width=165
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run Accumulators"
}
text {
	object {
		x=676
		y=59
		width=85
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xp(urad)"
}
text {
	object {
		x=768
		y=59
		width=85
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yp(urad)"
}
"message button" {
	object {
		x=624
		y=105
		width=50
		height=19
	}
	control {
		chan="BM02:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=104
		width=75
		height=20
	}
	monitor {
		chan="BM02:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=104
		width=75
		height=20
	}
	monitor {
		chan="BM02:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=128
		width=50
		height=19
	}
	control {
		chan="BM03:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=127
		width=75
		height=20
	}
	monitor {
		chan="BM03:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=127
		width=75
		height=20
	}
	monitor {
		chan="BM03:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=150
		width=50
		height=19
	}
	control {
		chan="BM04:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=149
		width=75
		height=20
	}
	monitor {
		chan="BM04:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=149
		width=75
		height=20
	}
	monitor {
		chan="BM04:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=173
		width=50
		height=19
	}
	control {
		chan="BM05:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=172
		width=75
		height=20
	}
	monitor {
		chan="BM05:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=172
		width=75
		height=20
	}
	monitor {
		chan="BM05:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=196
		width=50
		height=19
	}
	control {
		chan="BM06:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=195
		width=75
		height=20
	}
	monitor {
		chan="BM06:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=195
		width=75
		height=20
	}
	monitor {
		chan="BM06:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=219
		width=50
		height=19
	}
	control {
		chan="BM07:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=218
		width=75
		height=20
	}
	monitor {
		chan="BM07:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=218
		width=75
		height=20
	}
	monitor {
		chan="BM07:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=241
		width=50
		height=19
	}
	control {
		chan="BM08:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=240
		width=75
		height=20
	}
	monitor {
		chan="BM08:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=240
		width=75
		height=20
	}
	monitor {
		chan="BM08:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=263
		width=50
		height=19
	}
	control {
		chan="BM09:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=262
		width=75
		height=20
	}
	monitor {
		chan="BM09:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=262
		width=75
		height=20
	}
	monitor {
		chan="BM09:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=285
		width=50
		height=19
	}
	control {
		chan="BM10:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=284
		width=75
		height=20
	}
	monitor {
		chan="BM10:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=284
		width=75
		height=20
	}
	monitor {
		chan="BM10:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=307
		width=50
		height=19
	}
	control {
		chan="BM11:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=306
		width=75
		height=20
	}
	monitor {
		chan="BM11:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=306
		width=75
		height=20
	}
	monitor {
		chan="BM11:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=328
		width=50
		height=19
	}
	control {
		chan="BM12:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=327
		width=75
		height=20
	}
	monitor {
		chan="BM12:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=327
		width=75
		height=20
	}
	monitor {
		chan="BM12:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=350
		width=50
		height=19
	}
	control {
		chan="BM13:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=349
		width=75
		height=20
	}
	monitor {
		chan="BM13:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=349
		width=75
		height=20
	}
	monitor {
		chan="BM13:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=372
		width=50
		height=19
	}
	control {
		chan="BM14:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=371
		width=75
		height=20
	}
	monitor {
		chan="BM14:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=371
		width=75
		height=20
	}
	monitor {
		chan="BM14:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=394
		width=50
		height=19
	}
	control {
		chan="BM15:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=393
		width=75
		height=20
	}
	monitor {
		chan="BM15:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=393
		width=75
		height=20
	}
	monitor {
		chan="BM15:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=416
		width=50
		height=19
	}
	control {
		chan="BM16:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=415
		width=75
		height=20
	}
	monitor {
		chan="BM16:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=415
		width=75
		height=20
	}
	monitor {
		chan="BM16:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=438
		width=50
		height=19
	}
	control {
		chan="BM17:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=437
		width=75
		height=20
	}
	monitor {
		chan="BM17:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=437
		width=75
		height=20
	}
	monitor {
		chan="BM17:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=461
		width=50
		height=19
	}
	control {
		chan="BM18:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=460
		width=75
		height=20
	}
	monitor {
		chan="BM18:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=460
		width=75
		height=20
	}
	monitor {
		chan="BM18:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=484
		width=50
		height=19
	}
	control {
		chan="BM19:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=483
		width=75
		height=20
	}
	monitor {
		chan="BM19:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=483
		width=75
		height=20
	}
	monitor {
		chan="BM19:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=507
		width=50
		height=19
	}
	control {
		chan="BM20:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=506
		width=75
		height=20
	}
	monitor {
		chan="BM20:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=506
		width=75
		height=20
	}
	monitor {
		chan="BM20:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=530
		width=50
		height=19
	}
	control {
		chan="BM21:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=529
		width=75
		height=20
	}
	monitor {
		chan="BM21:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=529
		width=75
		height=20
	}
	monitor {
		chan="BM21:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=553
		width=50
		height=19
	}
	control {
		chan="BM22:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=552
		width=75
		height=20
	}
	monitor {
		chan="BM22:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=552
		width=75
		height=20
	}
	monitor {
		chan="BM22:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=577
		width=50
		height=19
	}
	control {
		chan="BM23:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=576
		width=75
		height=20
	}
	monitor {
		chan="BM23:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=576
		width=75
		height=20
	}
	monitor {
		chan="BM23:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=601
		width=50
		height=19
	}
	control {
		chan="BM24:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=600
		width=75
		height=20
	}
	monitor {
		chan="BM24:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=600
		width=75
		height=20
	}
	monitor {
		chan="BM24:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=631
		width=50
		height=19
	}
	control {
		chan="BM26:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=630
		width=75
		height=20
	}
	monitor {
		chan="BM26:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=630
		width=75
		height=20
	}
	monitor {
		chan="BM26:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=654
		width=50
		height=19
	}
	control {
		chan="BM27:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=653
		width=75
		height=20
	}
	monitor {
		chan="BM27:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=653
		width=75
		height=20
	}
	monitor {
		chan="BM27:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=682
		width=50
		height=19
	}
	control {
		chan="BM30:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=681
		width=75
		height=20
	}
	monitor {
		chan="BM30:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=681
		width=75
		height=20
	}
	monitor {
		chan="BM30:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=705
		width=50
		height=19
	}
	control {
		chan="BM31:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=704
		width=75
		height=20
	}
	monitor {
		chan="BM31:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=704
		width=75
		height=20
	}
	monitor {
		chan="BM31:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=729
		width=50
		height=19
	}
	control {
		chan="BM32:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=728
		width=75
		height=20
	}
	monitor {
		chan="BM32:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=728
		width=75
		height=20
	}
	monitor {
		chan="BM32:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=753
		width=50
		height=19
	}
	control {
		chan="BM33:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=752
		width=75
		height=20
	}
	monitor {
		chan="BM33:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=752
		width=75
		height=20
	}
	monitor {
		chan="BM33:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=776
		width=50
		height=19
	}
	control {
		chan="BM34:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=775
		width=75
		height=20
	}
	monitor {
		chan="BM34:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=775
		width=75
		height=20
	}
	monitor {
		chan="BM34:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=800
		width=50
		height=19
	}
	control {
		chan="BM35:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=799
		width=75
		height=20
	}
	monitor {
		chan="BM35:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=799
		width=75
		height=20
	}
	monitor {
		chan="BM35:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=85
		y=104
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=104
				width=70
				height=20
			}
			control {
				chan="BM02:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=104
				width=70
				height=20
			}
			control {
				chan="BM02:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=104
				width=120
				height=20
			}
			control {
				chan="BM02:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM02:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=127
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=127
				width=70
				height=20
			}
			control {
				chan="BM03:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=127
				width=70
				height=20
			}
			control {
				chan="BM03:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=127
				width=120
				height=20
			}
			control {
				chan="BM03:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM03:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=149
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=149
				width=70
				height=20
			}
			control {
				chan="BM04:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=149
				width=70
				height=20
			}
			control {
				chan="BM04:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=149
				width=120
				height=20
			}
			control {
				chan="BM04:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM04:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=172
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=172
				width=70
				height=20
			}
			control {
				chan="BM05:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=172
				width=70
				height=20
			}
			control {
				chan="BM05:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=172
				width=120
				height=20
			}
			control {
				chan="BM05:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM05:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=195
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=195
				width=70
				height=20
			}
			control {
				chan="BM06:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=195
				width=70
				height=20
			}
			control {
				chan="BM06:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=195
				width=120
				height=20
			}
			control {
				chan="BM06:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM06:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=218
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=218
				width=70
				height=20
			}
			control {
				chan="BM07:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=218
				width=70
				height=20
			}
			control {
				chan="BM07:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=218
				width=120
				height=20
			}
			control {
				chan="BM07:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM07:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=240
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=240
				width=70
				height=20
			}
			control {
				chan="BM08:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=240
				width=70
				height=20
			}
			control {
				chan="BM08:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=240
				width=120
				height=20
			}
			control {
				chan="BM08:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM08:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=262
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=262
				width=70
				height=20
			}
			control {
				chan="BM09:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=262
				width=70
				height=20
			}
			control {
				chan="BM09:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=262
				width=120
				height=20
			}
			control {
				chan="BM09:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM09:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=284
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=284
				width=70
				height=20
			}
			control {
				chan="BM10:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=284
				width=70
				height=20
			}
			control {
				chan="BM10:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=284
				width=120
				height=20
			}
			control {
				chan="BM10:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM10:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=306
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=306
				width=70
				height=20
			}
			control {
				chan="BM11:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=306
				width=70
				height=20
			}
			control {
				chan="BM11:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=306
				width=120
				height=20
			}
			control {
				chan="BM11:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM11:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=327
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=327
				width=70
				height=20
			}
			control {
				chan="BM12:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=327
				width=70
				height=20
			}
			control {
				chan="BM12:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=327
				width=120
				height=20
			}
			control {
				chan="BM12:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM12:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=349
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=349
				width=70
				height=20
			}
			control {
				chan="BM13:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=349
				width=70
				height=20
			}
			control {
				chan="BM13:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=349
				width=120
				height=20
			}
			control {
				chan="BM13:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM13:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=371
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=371
				width=70
				height=20
			}
			control {
				chan="BM14:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=371
				width=70
				height=20
			}
			control {
				chan="BM14:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=371
				width=120
				height=20
			}
			control {
				chan="BM14:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM14:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=393
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=393
				width=70
				height=20
			}
			control {
				chan="BM15:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=393
				width=70
				height=20
			}
			control {
				chan="BM15:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=393
				width=120
				height=20
			}
			control {
				chan="BM15:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM15:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=415
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=415
				width=70
				height=20
			}
			control {
				chan="BM16:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=415
				width=70
				height=20
			}
			control {
				chan="BM16:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=415
				width=120
				height=20
			}
			control {
				chan="BM16:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM16:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=437
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=437
				width=70
				height=20
			}
			control {
				chan="BM17:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=437
				width=70
				height=20
			}
			control {
				chan="BM17:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=437
				width=120
				height=20
			}
			control {
				chan="BM17:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM17:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=460
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=460
				width=70
				height=20
			}
			control {
				chan="BM18:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=460
				width=70
				height=20
			}
			control {
				chan="BM18:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=460
				width=120
				height=20
			}
			control {
				chan="BM18:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM18:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=483
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=483
				width=70
				height=20
			}
			control {
				chan="BM19:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=483
				width=70
				height=20
			}
			control {
				chan="BM19:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=483
				width=120
				height=20
			}
			control {
				chan="BM19:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM19:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=506
		width=276
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=85
				y=506
				width=276
				height=20
			}
			"composite name"=""
			children {
				composite {
					object {
						x=85
						y=506
						width=276
						height=20
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=85
								y=506
								width=70
								height=20
							}
							control {
								chan="BM20:BLSteeringXp"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=163
								y=506
								width=70
								height=20
							}
							control {
								chan="BM20:BLSteeringYp"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"message button" {
							object {
								x=241
								y=506
								width=120
								height=20
							}
							control {
								chan="BM20:RequestSteering"
								clr=14
								bclr=61
							}
							label="Request Steering"
							press_msg="1"
							release_msg="0"
						}
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM20:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=529
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=529
				width=70
				height=20
			}
			control {
				chan="BM21:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=529
				width=70
				height=20
			}
			control {
				chan="BM21:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=529
				width=120
				height=20
			}
			control {
				chan="BM21:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM21:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=552
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=552
				width=70
				height=20
			}
			control {
				chan="BM22:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=552
				width=70
				height=20
			}
			control {
				chan="BM22:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=552
				width=120
				height=20
			}
			control {
				chan="BM22:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM22:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=576
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=576
				width=70
				height=20
			}
			control {
				chan="BM23:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=576
				width=70
				height=20
			}
			control {
				chan="BM23:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=576
				width=120
				height=20
			}
			control {
				chan="BM23:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM23:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=600
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=600
				width=70
				height=20
			}
			control {
				chan="BM24:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=600
				width=70
				height=20
			}
			control {
				chan="BM24:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=600
				width=120
				height=20
			}
			control {
				chan="BM24:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM24:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=630
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=630
				width=70
				height=20
			}
			control {
				chan="BM26:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=630
				width=70
				height=20
			}
			control {
				chan="BM26:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=630
				width=120
				height=20
			}
			control {
				chan="BM26:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM26:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=653
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=653
				width=70
				height=20
			}
			control {
				chan="BM27:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=653
				width=70
				height=20
			}
			control {
				chan="BM27:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=653
				width=120
				height=20
			}
			control {
				chan="BM27:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM27:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=681
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=681
				width=70
				height=20
			}
			control {
				chan="BM30:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=681
				width=70
				height=20
			}
			control {
				chan="BM30:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=681
				width=120
				height=20
			}
			control {
				chan="BM30:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM30:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=704
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=704
				width=70
				height=20
			}
			control {
				chan="BM31:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=704
				width=70
				height=20
			}
			control {
				chan="BM31:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=704
				width=120
				height=20
			}
			control {
				chan="BM31:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM31:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=728
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=728
				width=70
				height=20
			}
			control {
				chan="BM32:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=728
				width=70
				height=20
			}
			control {
				chan="BM32:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=728
				width=120
				height=20
			}
			control {
				chan="BM32:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM32:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=752
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=752
				width=70
				height=20
			}
			control {
				chan="BM33:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=752
				width=70
				height=20
			}
			control {
				chan="BM33:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=752
				width=120
				height=20
			}
			control {
				chan="BM33:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM33:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=775
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=775
				width=70
				height=20
			}
			control {
				chan="BM34:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=775
				width=70
				height=20
			}
			control {
				chan="BM34:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=775
				width=120
				height=20
			}
			control {
				chan="BM34:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM34:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=799
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=799
				width=70
				height=20
			}
			control {
				chan="BM35:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=799
				width=70
				height=20
			}
			control {
				chan="BM35:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=799
				width=120
				height=20
			}
			control {
				chan="BM35:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM35:EnableSteering"
	}
}
"related display" {
	object {
		x=17
		y=107
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=02,SEC=2"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=02,SEC=2"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=130
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=03,SEC=3"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=152
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=04,SEC=4"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=175
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=05,SEC=5"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=05,SEC=5"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=198
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=06,SEC=6"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=06,SEC=6"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=221
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=07,SEC=7"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=07,SEC=7"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=243
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=08,SEC=8"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=08,SEC=8"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=265
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=09,SEC=9"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=09,SEC=9"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=287
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=10,SEC=10"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=10,SEC=10"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=309
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=11,SEC=11"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=11,SEC=11"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=330
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=12,SEC=12"
	}
	display[1] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=12,SEC=12"
	}
	display[2] {
		label="ID Upstream User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=12us,SEC=12"
	}
	display[3] {
		label="ID Downstream User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=12ds,SEC=12"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=352
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=13,SEC=13"
	}
	display[1] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=13,SEC=13"
	}
	display[2] {
		label="ID Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=13us,SEC=13"
	}
	display[3] {
		label="ID Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=13ds,SEC=13"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=374
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=14,SEC=14"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=14,SEC=14"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=396
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=15,SEC=15"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=15,SEC=15"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=418
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=16,SEC=16"
	}
	display[1] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=16,SEC=16"
	}
	display[2] {
		label="ID Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=16us,SEC=1"
	}
	display[3] {
		label="ID Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=16ds,SEC=16"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=440
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=17,SEC=17"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=17,SEC=17"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=463
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=18,SEC=18"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=18,SEC=18"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=509
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=20,SEC=20"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=20,SEC=20"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=555
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=22,SEC=22"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=22,SEC=22"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=579
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=23,SEC=23"
	}
	display[1] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=23,SEC=23"
	}
	display[2] {
		label="ID Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=23us,SEC=23"
	}
	display[3] {
		label="ID Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=23ds,SEC=23"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=603
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=24,SEC=24"
	}
	display[1] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=24,SEC=24"
	}
	display[2] {
		label="ID Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=24us,SEC=24"
	}
	display[3] {
		label="ID Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=24ds,SEC=24"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=633
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=26,SEC=26"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=656
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=27,SEC=27"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=684
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=30,SEC=30"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=707
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=31,SEC=31"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=731
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=32,SEC=32"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=755
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=33,SEC=33"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=33,SEC=33"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=778
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=34,SEC=34"
	}
	display[1] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=34,SEC=34"
	}
	display[2] {
		label="ID Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=34us,SEC=34"
	}
	display[3] {
		label="ID Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=34ds,SEC=34"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=802
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=35,SEC=35"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=35,SEC=35"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=17
		y=486
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=19,SEC=19"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=19,SEC=19"
	}
	clr=14
	bclr=50
}
"related display" {
	object {
		x=16
		y=532
		width=14
		height=14
	}
	display[0] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=21,SEC=21"
	}
	display[1] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=21,SEC=21"
	}
	display[2] {
		label="ID Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=21us,SEC=21"
	}
	display[3] {
		label="ID Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=21ds,SEC=21"
	}
	clr=14
	bclr=50
}
"choice button" {
	object {
		x=130
		y=15
		width=202
		height=34
	}
	control {
		chan="SRID:OpsSteeringLock"
		clr=14
		bclr=52
	}
}
composite {
	object {
		x=857
		y=38
		width=80
		height=39
	}
	"composite name"=""
	children {
		text {
			object {
				x=857
				y=38
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Steering"
		}
		text {
			object {
				x=857
				y=57
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Counts"
		}
	}
}
"text update" {
	object {
		x=877
		y=104
		width=40
		height=20
	}
	monitor {
		chan="BM02:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=127
		width=40
		height=20
	}
	monitor {
		chan="BM03:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=149
		width=40
		height=20
	}
	monitor {
		chan="BM04:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=172
		width=40
		height=20
	}
	monitor {
		chan="BM05:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=195
		width=40
		height=20
	}
	monitor {
		chan="BM06:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=218
		width=40
		height=20
	}
	monitor {
		chan="BM07:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=240
		width=40
		height=20
	}
	monitor {
		chan="BM08:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=262
		width=40
		height=20
	}
	monitor {
		chan="BM09:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=284
		width=40
		height=20
	}
	monitor {
		chan="BM10:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=306
		width=40
		height=20
	}
	monitor {
		chan="BM11:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=327
		width=40
		height=20
	}
	monitor {
		chan="BM12:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=349
		width=40
		height=20
	}
	monitor {
		chan="BM13:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=371
		width=40
		height=20
	}
	monitor {
		chan="BM14:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=393
		width=40
		height=20
	}
	monitor {
		chan="BM15:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=415
		width=40
		height=20
	}
	monitor {
		chan="BM16:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=437
		width=40
		height=20
	}
	monitor {
		chan="BM17:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=460
		width=40
		height=20
	}
	monitor {
		chan="BM18:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=483
		width=40
		height=20
	}
	monitor {
		chan="BM19:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=506
		width=40
		height=20
	}
	monitor {
		chan="BM20:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=529
		width=40
		height=20
	}
	monitor {
		chan="BM21:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=552
		width=40
		height=20
	}
	monitor {
		chan="BM22:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=576
		width=40
		height=20
	}
	monitor {
		chan="BM23:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=600
		width=40
		height=20
	}
	monitor {
		chan="BM24:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=630
		width=40
		height=20
	}
	monitor {
		chan="BM26:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=653
		width=40
		height=20
	}
	monitor {
		chan="BM27:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=681
		width=40
		height=20
	}
	monitor {
		chan="BM30:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=704
		width=40
		height=20
	}
	monitor {
		chan="BM31:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=728
		width=40
		height=20
	}
	monitor {
		chan="BM32:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=752
		width=40
		height=20
	}
	monitor {
		chan="BM33:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=775
		width=40
		height=20
	}
	monitor {
		chan="BM34:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=877
		y=799
		width=40
		height=20
	}
	monitor {
		chan="BM35:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=39
		y=81
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM01"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=81
		width=250
		height=20
	}
	monitor {
		chan="BM01:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=82
		width=50
		height=19
	}
	control {
		chan="BM01:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=81
		width=75
		height=20
	}
	monitor {
		chan="BM01:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=81
		width=75
		height=20
	}
	monitor {
		chan="BM01:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=85
		y=81
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=81
				width=70
				height=20
			}
			control {
				chan="BM01:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=81
				width=70
				height=20
			}
			control {
				chan="BM01:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=81
				width=120
				height=20
			}
			control {
				chan="BM01:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="BM01:EnableSteering"
	}
}
"related display" {
	object {
		x=17
		y=84
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=01,SEC=1"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=01,SEC=1"
	}
	clr=14
	bclr=50
}
"text update" {
	object {
		x=877
		y=81
		width=40
		height=20
	}
	monitor {
		chan="BM01:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
