
file {
	name="/net/epics/Public/asd/diagnostics/xbpmDisplays/rev3/releasedVersion/BMxbpmBrief.adl"
	version=030003
}
display {
	object {
		x=92
		y=127
		width=800
		height=270
	}
	clr=14
	bclr=0
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=11
		y=31
		width=775
		height=145
	}
	type="gif"
	"image name"="BMxbpm.gif"
}
rectangle {
	object {
		x=299
		y=55
		width=170
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):BM:SrcPt:yPositionM.VAL"
	}
}
rectangle {
	object {
		x=698
		y=2
		width=85
		height=22
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P5:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=697
		y=190
		width=86
		height=22
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P5:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=599
		y=2
		width=85
		height=22
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P4:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=598
		y=190
		width=86
		height=22
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P4:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=478
		y=2
		width=85
		height=22
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P3:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=477
		y=190
		width=86
		height=22
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P3:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=233
		y=190
		width=86
		height=22
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)BM:P1:ms:y:BadBO"
	}
}
text {
	object {
		x=333
		y=3
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal -->"
	align="horiz. right"
}
text {
	object {
		x=327
		y=191
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="<-- Vertical -->"
	align="horiz. right"
}
text {
	object {
		x=563
		y=168
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RFBPMs"
	align="horiz. right"
}
rectangle {
	object {
		x=73
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)BM:P2:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=268
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)BM:P1:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=723
		y=28
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P5:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=728
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P5:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=658
		y=28
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P4:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=658
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P4:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=513
		y=28
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P3:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=513
		y=173
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P3:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=32
		y=190
		width=84
		height=22
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)BM:P2:ms:y:BadBO"
	}
}
text {
	object {
		x=5
		y=3
		width=155
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Sector $(sector)"
}
"text update" {
	object {
		x=482
		y=6
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P3:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=603
		y=6
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P4:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=702
		y=6
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P5:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=36
		y=194
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)BM:P2:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=238
		y=194
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)BM:P1:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=482
		y=194
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P3:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=603
		y=194
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P4:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=702
		y=194
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P5:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=568
		y=6
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=154
		y=35
		width=36
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PS 1"
}
"text update" {
	object {
		x=133
		y=56
		width=80
		height=15
	}
	monitor {
		chan="EPS:$(sector0):BM:PS1:POSITION"
		clr=14
		bclr=4
	}
	limits {
	}
}
image {
	object {
		x=122
		y=84
		width=100
		height=40
	}
	type="gif"
	"image name"="shutter.gif"
	"dynamic attribute" {
		vis="if not zero"
		chan="EPS:$(sector0):BM:PS1:POSITION"
	}
}
image {
	object {
		x=122
		y=99
		width=100
		height=40
	}
	type="gif"
	"image name"="shutter.gif"
	"dynamic attribute" {
		vis="if zero"
		chan="EPS:$(sector0):BM:PS1:POSITION"
	}
}
text {
	object {
		x=114
		y=3
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon BPMs"
	align="horiz. right"
}
"text update" {
	object {
		x=304
		y=58
		width=75
		height=15
	}
	monitor {
		chan="S$(sector)BM:VPOSITION:CC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=58
		width=75
		height=15
	}
	monitor {
		chan="S$(sector)BM:VANGLE:CC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=322
		y=77
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(mm)"
	align="horiz. centered"
}
text {
	object {
		x=398
		y=77
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(microrad)"
	align="horiz. centered"
}
text {
	object {
		x=410
		y=44
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="VAngle"
	align="horiz. right"
}
text {
	object {
		x=309
		y=44
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="VPosition"
	align="horiz. right"
}
text {
	object {
		x=340
		y=93
		width=105
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="At Source Point,"
	align="horiz. right"
}
text {
	object {
		x=322
		y=108
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Derived From X-bpm's"
	align="horiz. right"
}
rectangle {
	object {
		x=559
		y=81
		width=75
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):BM:SrcPt:xPositionM.VAL"
	}
}
"text update" {
	object {
		x=566
		y=84
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):BM:SrcPt:xAngleM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=578
		y=72
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="HAngle"
	align="horiz. right"
}
text {
	object {
		x=574
		y=104
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
	align="horiz. right"
}
rectangle {
	object {
		x=558
		y=46
		width=75
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):BM:SrcPt:xPositionM.VAL"
	}
}
"text update" {
	object {
		x=565
		y=49
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):BM:SrcPt:xPositionM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=568
		y=37
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="HPosition"
	align="horiz. right"
}
text {
	object {
		x=638
		y=52
		width=12
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
polyline {
	object {
		x=296
		y=31
		width=181
		height=96
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="S$(sector)ID:P2:mswAve:x:ErrorCC"
	}
	points {
		(297,32)
		(297,125)
		(475,125)
		(475,32)
		(297,32)
		(297,32)
	}
}
text {
	object {
		x=690
		y=251
		width=102
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="G. Decker 2/28/05"
}
"text update" {
	object {
		x=448
		y=215
		width=80
		height=20
	}
	monitor {
		chan="S35DCCT:currentCC"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=232
		y=215
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Storage Ring Current:"
}
text {
	object {
		x=533
		y=218
		width=18
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
	align="horiz. right"
}
"text update" {
	object {
		x=567
		y=215
		width=225
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=133
		y=149
		width=11
		height=9
	}
	"basic attribute" {
		clr=61
		width=3
	}
}
text {
	object {
		x=154
		y=148
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="In Use"
	align="horiz. right"
}
rectangle {
	object {
		x=133
		y=169
		width=11
		height=9
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
text {
	object {
		x=156
		y=168
		width=60
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Not In Use"
	align="horiz. right"
}
polyline {
	object {
		x=120
		y=142
		width=107
		height=79
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="S$(sector)ID:P2:mswAve:x:ErrorCC"
	}
	points {
		(121,143)
		(121,219)
		(225,219)
		(225,143)
		(121,143)
		(121,143)
	}
}
rectangle {
	object {
		x=125
		y=183
		width=44
		height=16
	}
	"basic attribute" {
		clr=30
		width=3
	}
}
text {
	object {
		x=174
		y=185
		width=42
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Suspect"
	align="horiz. right"
}
rectangle {
	object {
		x=130
		y=187
		width=34
		height=8
	}
	"basic attribute" {
		clr=5
		width=3
	}
}
rectangle {
	object {
		x=124
		y=200
		width=44
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
text {
	object {
		x=186
		y=202
		width=18
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad"
	align="horiz. right"
}
rectangle {
	object {
		x=129
		y=204
		width=34
		height=8
	}
	"basic attribute" {
		clr=5
		width=3
	}
}
text {
	object {
		x=139
		y=241
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=218
		y=241
		width=400
		height=20
	}
	monitor {
		chan="BMstatus:message$(sector)"
		clr=14
		bclr=2
	}
	limits {
	}
}
