
file {
	name="/net/epics/Public/asd/diagnostics/xbpmDisplays/rev3/releasedVersion/BMxbpm.adl"
	version=030003
}
display {
	object {
		x=108
		y=76
		width=800
		height=375
	}
	clr=14
	bclr=0
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=10
		y=73
		width=775
		height=145
	}
	type="gif"
	"image name"="BMxbpm.gif"
}
rectangle {
	object {
		x=298
		y=97
		width=170
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):BM:SrcPt:yPositionM.VAL"
	}
}
rectangle {
	object {
		x=700
		y=0
		width=86
		height=72
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P5:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=700
		y=235
		width=86
		height=72
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P5:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=600
		y=0
		width=86
		height=72
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P4:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=600
		y=235
		width=86
		height=72
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P4:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=480
		y=0
		width=86
		height=72
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P3:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=480
		y=235
		width=86
		height=72
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P3:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=235
		y=235
		width=86
		height=72
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)BM:P1:ms:y:BadBO"
	}
}
"text update" {
	object {
		x=485
		y=50
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P3:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=484
		y=243
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P3:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=190
		y=30
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal -->"
	align="horiz. right"
}
text {
	object {
		x=330
		y=285
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="<-- Vertical -->"
	align="horiz. right"
}
"text update" {
	object {
		x=607
		y=50
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P4:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=707
		y=50
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P5:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=243
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P4:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=706
		y=242
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P5:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=562
		y=210
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RFBPMs"
	align="horiz. right"
}
"text update" {
	object {
		x=242
		y=243
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)BM:P1:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=72
		y=215
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)BM:P2:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=267
		y=215
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)BM:P1:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=720
		y=75
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P5:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=727
		y=215
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P5:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=655
		y=75
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P4:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=657
		y=215
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P4:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=510
		y=75
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P3:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=512
		y=215
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P3:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=35
		y=235
		width=86
		height=72
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)BM:P2:ms:y:BadBO"
	}
}
"text update" {
	object {
		x=40
		y=245
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)BM:P2:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=10
		y=5
		width=155
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sector $(sector)"
}
"text update" {
	object {
		x=484
		y=28
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P3:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=28
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P4:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=706
		y=28
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P5:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=484
		y=8
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P3:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=8
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P4:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=706
		y=8
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P5:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=266
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)BM:P2:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=242
		y=264
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)BM:P1:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=484
		y=264
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P3:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=264
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P4:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=706
		y=263
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P5:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=40
		y=287
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)BM:P2:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=242
		y=285
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)BM:P1:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=484
		y=285
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P3:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=285
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P4:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=706
		y=284
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P5:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=133
		y=285
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Adj. Rdbk"
	align="horiz. right"
}
text {
	object {
		x=142
		y=264
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=169
		y=246
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
	align="horiz. right"
}
text {
	object {
		x=570
		y=10
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=570
		y=30
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=570
		y=54
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=350
		y=8
		width=117
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Adj. Rdbk -->"
	align="horiz. right"
}
text {
	object {
		x=359
		y=31
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint -->"
	align="horiz. right"
}
text {
	object {
		x=386
		y=55
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error -->"
	align="horiz. right"
}
text {
	object {
		x=153
		y=77
		width=36
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PS 1"
}
"text update" {
	object {
		x=132
		y=98
		width=80
		height=15
	}
	monitor {
		chan="EPS:$(sector0):BM:PS1:POSITION"
		clr=14
		bclr=4
	}
	limits {
	}
}
image {
	object {
		x=121
		y=126
		width=100
		height=40
	}
	type="gif"
	"image name"="shutter.gif"
	"dynamic attribute" {
		vis="if not zero"
		chan="EPS:$(sector0):BM:PS1:POSITION"
	}
}
image {
	object {
		x=121
		y=141
		width=100
		height=40
	}
	type="gif"
	"image name"="shutter.gif"
	"dynamic attribute" {
		vis="if zero"
		chan="EPS:$(sector0):BM:PS1:POSITION"
	}
}
text {
	object {
		x=112
		y=195
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon BPM's"
	align="horiz. right"
}
"text update" {
	object {
		x=303
		y=100
		width=75
		height=15
	}
	monitor {
		chan="S$(sector)BM:VPOSITION:CC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=387
		y=100
		width=75
		height=15
	}
	monitor {
		chan="S$(sector)BM:VANGLE:CC"
		clr=54
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=321
		y=119
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(mm)"
	align="horiz. centered"
}
text {
	object {
		x=397
		y=119
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(microrad)"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=86
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="VAngle"
	align="horiz. right"
}
text {
	object {
		x=308
		y=86
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="VPosition"
	align="horiz. right"
}
text {
	object {
		x=339
		y=135
		width=105
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="At Source Point,"
	align="horiz. right"
}
text {
	object {
		x=321
		y=150
		width=140
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Derived From X-bpm's"
	align="horiz. right"
}
rectangle {
	object {
		x=558
		y=123
		width=75
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):BM:SrcPt:xPositionM.VAL"
	}
}
"text update" {
	object {
		x=565
		y=126
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):BM:SrcPt:xAngleM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=577
		y=114
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="HAngle"
	align="horiz. right"
}
text {
	object {
		x=573
		y=146
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
	align="horiz. right"
}
rectangle {
	object {
		x=557
		y=88
		width=75
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):BM:SrcPt:xPositionM.VAL"
	}
}
"text update" {
	object {
		x=564
		y=91
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):BM:SrcPt:xPositionM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=567
		y=79
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="HPosition"
	align="horiz. right"
}
text {
	object {
		x=637
		y=94
		width=12
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
polyline {
	object {
		x=295
		y=73
		width=181
		height=96
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="S$(sector)ID:P2:mswAve:x:ErrorCC"
	}
	points {
		(296,74)
		(296,167)
		(474,167)
		(474,74)
		(296,74)
		(296,74)
	}
}
text {
	object {
		x=90
		y=310
		width=180
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Error = (Adj. Rdbk - Setpoint)"
}
composite {
	object {
		x=730
		y=310
		width=50
		height=35
	}
	"composite name"=""
	children {
		composite {
			object {
				x=762
				y=319
				width=9
				height=23
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=766
						y=336
						width=4
						height=6
					}
					"basic attribute" {
						clr=14
					}
					points {
						(770,336)
						(766,342)
					}
				}
				polyline {
					object {
						x=762
						y=336
						width=4
						height=6
					}
					"basic attribute" {
						clr=14
					}
					points {
						(762,336)
						(766,342)
					}
				}
				polyline {
					object {
						x=766
						y=319
						width=0
						height=23
					}
					"basic attribute" {
						clr=14
					}
					points {
						(766,319)
						(766,342)
					}
				}
			}
		}
		composite {
			object {
				x=742
				y=313
				width=24
				height=9
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=742
						y=317
						width=7
						height=4
					}
					"basic attribute" {
						clr=14
					}
					points {
						(749,321)
						(742,317)
					}
				}
				polyline {
					object {
						x=742
						y=313
						width=7
						height=4
					}
					"basic attribute" {
						clr=14
					}
					points {
						(749,313)
						(742,317)
					}
				}
				polyline {
					object {
						x=742
						y=317
						width=24
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(766,317)
						(742,317)
					}
				}
			}
		}
		text {
			object {
				x=730
				y=310
				width=6
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="S"
		}
		text {
			object {
				x=774
				y=333
				width=6
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
		}
	}
}
text {
	object {
		x=674
		y=355
		width=102
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="G. Decker 2/28/05"
}
"text update" {
	object {
		x=346
		y=320
		width=80
		height=20
	}
	monitor {
		chan="S35DCCT:currentCC"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=130
		y=320
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Storage Ring Current:"
}
text {
	object {
		x=431
		y=322
		width=18
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
	align="horiz. right"
}
"text update" {
	object {
		x=465
		y=320
		width=225
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=358
		y=192
		width=11
		height=9
	}
	"basic attribute" {
		clr=61
		width=3
	}
}
text {
	object {
		x=379
		y=191
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="In Use"
	align="horiz. right"
}
rectangle {
	object {
		x=358
		y=212
		width=11
		height=9
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
text {
	object {
		x=381
		y=211
		width=60
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Not In Use"
	align="horiz. right"
}
polyline {
	object {
		x=345
		y=185
		width=107
		height=79
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="S$(sector)ID:P2:mswAve:x:ErrorCC"
	}
	points {
		(346,186)
		(346,262)
		(450,262)
		(450,186)
		(346,186)
		(346,186)
	}
}
rectangle {
	object {
		x=350
		y=226
		width=44
		height=16
	}
	"basic attribute" {
		clr=30
		width=3
	}
}
text {
	object {
		x=399
		y=228
		width=42
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Suspect"
	align="horiz. right"
}
rectangle {
	object {
		x=355
		y=230
		width=34
		height=8
	}
	"basic attribute" {
		clr=5
		width=3
	}
}
rectangle {
	object {
		x=349
		y=243
		width=44
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
text {
	object {
		x=411
		y=245
		width=18
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad"
	align="horiz. right"
}
rectangle {
	object {
		x=354
		y=247
		width=34
		height=8
	}
	"basic attribute" {
		clr=5
		width=3
	}
}
text {
	object {
		x=130
		y=345
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=209
		y=345
		width=400
		height=20
	}
	monitor {
		chan="BMstatus:message$(sector)"
		clr=14
		bclr=2
	}
	limits {
	}
}
