
file {
	name="/home/oxygen/JBUDZ/frontend/main/feApp/op/adl/FEEPS_FTW_Stacks.adl"
	version=030117
}
display {
	object {
		x=848
		y=90
		width=1450
		height=400
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=522
		y=21
		width=400
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=522
				y=21
				width=400
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FRONT END EQUIPMENT PROTECTION SYSTEM"
			align="horiz. centered"
		}
		composite {
			object {
				x=595
				y=46
				width=240
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=595
						y=46
						width=240
						height=20
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=1&&B=1"
						chan="$(Z)-FEEPS:Beamline:CantedM"
						chanB="$(Z)-FEEPS:BIV_PresentM"
					}
					textix="(Canted ID FE with BIV)"
					align="horiz. centered"
				}
				text {
					object {
						x=595
						y=46
						width=240
						height=20
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=1&&B=0"
						chan="$(Z)-FEEPS:Beamline:CantedM"
						chanB="$(Z)-FEEPS:BIV_PresentM"
					}
					textix="(Canted ID FE with BeW)"
					align="horiz. centered"
				}
				text {
					object {
						x=595
						y=46
						width=240
						height=20
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&&B=1"
						chan="$(Z)-FEEPS:Beamline:CantedM"
						chanB="$(Z)-FEEPS:BIV_PresentM"
					}
					textix="(HHL ID FE with BIV)"
					align="horiz. centered"
				}
				text {
					object {
						x=595
						y=46
						width=240
						height=20
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&&B=0"
						chan="$(Z)-FEEPS:Beamline:CantedM"
						chanB="$(Z)-FEEPS:BIV_PresentM"
					}
					textix="(HHL ID FE with BeW)"
					align="horiz. centered"
				}
			}
		}
	}
}
text {
	object {
		x=137
		y=108
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Front End EPS Faults"
	align="horiz. centered"
}
"text update" {
	object {
		x=88
		y=345
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults01:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=165
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults10:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=185
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults09:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=205
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults08:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=225
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults07:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=305
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults03:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=285
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults04:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=265
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults05:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=245
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults06:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=345
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults01:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=325
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults02:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=325
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults02:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
composite {
	object {
		x=14
		y=133
		width=456
		height=230
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=143
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Fault #"
		}
		text {
			object {
				x=109
				y=143
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Description"
		}
		text {
			object {
				x=264
				y=143
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Date"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=14
				y=133
				width=456
				height=230
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=82
				y=133
				width=2
				height=229
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(83,134)
				(83,361)
			}
		}
		polyline {
			object {
				x=215
				y=133
				width=2
				height=229
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(216,134)
				(216,361)
			}
		}
		polyline {
			object {
				x=14
				y=159
				width=454
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(15,160)
				(467,161)
			}
		}
		polyline {
			object {
				x=355
				y=133
				width=3
				height=230
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(356,134)
				(357,362)
			}
		}
		polyline {
			object {
				x=15
				y=319
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(16,320)
				(469,321)
			}
		}
		polyline {
			object {
				x=15
				y=299
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(16,300)
				(469,301)
			}
		}
		polyline {
			object {
				x=15
				y=279
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(16,280)
				(469,281)
			}
		}
		polyline {
			object {
				x=15
				y=239
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(16,240)
				(469,241)
			}
		}
		polyline {
			object {
				x=15
				y=219
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(16,220)
				(469,221)
			}
		}
		polyline {
			object {
				x=15
				y=199
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(16,200)
				(469,201)
			}
		}
		polyline {
			object {
				x=15
				y=339
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(16,340)
				(469,341)
			}
		}
		polyline {
			object {
				x=15
				y=259
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(16,260)
				(469,261)
			}
		}
		polyline {
			object {
				x=15
				y=179
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(16,180)
				(469,181)
			}
		}
		text {
			object {
				x=390
				y=143
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Time"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=88
		y=305
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults03:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=285
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults04:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=265
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults05:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=245
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults06:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=225
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults07:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=205
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults08:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=185
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults09:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=88
		y=165
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults10:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=288
		y=345
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults01:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=345
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults01:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=345
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults01:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=250
		y=346
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=281
		y=346
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=288
		y=324
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults02:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=324
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults02:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=324
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults02:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=250
		y=325
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=281
		y=325
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=288
		y=304
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults03:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=304
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults03:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=304
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults03:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=250
		y=305
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=281
		y=305
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=288
		y=284
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults04:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=284
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults04:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=284
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults04:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=250
		y=285
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=281
		y=285
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=288
		y=265
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults05:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults05:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults05:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=250
		y=266
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=281
		y=266
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=288
		y=245
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults06:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults06:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults06:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=250
		y=246
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=281
		y=246
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=288
		y=225
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults07:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults07:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults07:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=250
		y=226
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=281
		y=226
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=288
		y=205
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults08:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults08:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults08:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=250
		y=206
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=281
		y=206
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=288
		y=185
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults09:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults09:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults09:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=250
		y=186
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=281
		y=186
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=288
		y=166
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults10:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=166
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults10:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=166
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults10:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=250
		y=167
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=281
		y=167
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=366
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults10:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults10:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=398
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults10:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=393
		y=166
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=426
		y=166
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=366
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults09:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults09:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=398
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults09:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=393
		y=186
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=426
		y=186
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=366
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults08:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults08:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=398
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults08:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=393
		y=206
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=426
		y=206
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=366
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults07:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults07:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=398
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults07:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=393
		y=226
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=426
		y=226
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=366
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults06:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults06:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=398
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults06:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=393
		y=246
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=426
		y=246
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=366
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults05:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults05:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=398
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults05:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=393
		y=266
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=426
		y=266
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=366
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults04:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults04:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=398
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults04:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=393
		y=286
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=426
		y=286
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=366
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults03:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults03:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=398
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults03:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=393
		y=306
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=426
		y=306
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=366
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults02:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults02:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=398
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults02:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=393
		y=326
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=426
		y=326
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=366
		y=345
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults01:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=345
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults01:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=398
		y=345
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Faults01:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=393
		y=346
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=426
		y=346
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
composite {
	object {
		x=490
		y=108
		width=456
		height=255
	}
	"composite name"=""
	children {
		text {
			object {
				x=627
				y=108
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Front End EPS Trips"
			align="horiz. centered"
		}
		text {
			object {
				x=499
				y=143
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Trip #"
		}
		text {
			object {
				x=585
				y=143
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Description"
		}
		text {
			object {
				x=740
				y=143
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Date"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=490
				y=133
				width=456
				height=230
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=558
				y=133
				width=2
				height=229
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(559,134)
				(559,361)
			}
		}
		polyline {
			object {
				x=691
				y=133
				width=2
				height=229
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(692,134)
				(692,361)
			}
		}
		polyline {
			object {
				x=490
				y=159
				width=454
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(491,160)
				(943,161)
			}
		}
		polyline {
			object {
				x=831
				y=133
				width=3
				height=230
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(832,134)
				(833,362)
			}
		}
		polyline {
			object {
				x=491
				y=319
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(492,320)
				(945,321)
			}
		}
		polyline {
			object {
				x=491
				y=299
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(492,300)
				(945,301)
			}
		}
		polyline {
			object {
				x=491
				y=279
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(492,280)
				(945,281)
			}
		}
		polyline {
			object {
				x=491
				y=239
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(492,240)
				(945,241)
			}
		}
		polyline {
			object {
				x=491
				y=219
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(492,220)
				(945,221)
			}
		}
		polyline {
			object {
				x=491
				y=199
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(492,200)
				(945,201)
			}
		}
		polyline {
			object {
				x=491
				y=339
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(492,340)
				(945,341)
			}
		}
		polyline {
			object {
				x=491
				y=259
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(492,260)
				(945,261)
			}
		}
		polyline {
			object {
				x=491
				y=179
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(492,180)
				(945,181)
			}
		}
		text {
			object {
				x=866
				y=143
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Time"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=500
		y=165
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips10:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=564
		y=165
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips10:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=764
		y=165
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips10:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=697
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips10:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=732
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips10:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=726
		y=166
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=757
		y=166
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=842
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips10:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=907
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips10:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=874
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips10:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=869
		y=166
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=902
		y=166
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=500
		y=185
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips09:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=564
		y=185
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips09:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=764
		y=185
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips09:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=697
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips09:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=732
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips09:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=726
		y=186
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=757
		y=186
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=842
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips09:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=907
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips09:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=874
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips09:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=869
		y=186
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=902
		y=186
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=500
		y=205
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips08:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=564
		y=205
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips08:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=764
		y=205
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips08:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=697
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips08:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=732
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips08:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=726
		y=206
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=757
		y=206
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=842
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips08:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=907
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips08:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=874
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips08:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=869
		y=206
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=902
		y=206
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=499
		y=225
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips07:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=225
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips07:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=763
		y=225
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips07:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=696
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips07:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=731
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips07:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=725
		y=226
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=756
		y=226
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=841
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips07:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=906
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips07:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=873
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips07:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=868
		y=226
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=901
		y=226
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=499
		y=245
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips06:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=245
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips06:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=763
		y=245
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips06:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=696
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips06:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=731
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips06:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=725
		y=246
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=756
		y=246
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=841
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips06:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=906
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips06:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=873
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips06:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=868
		y=246
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=901
		y=246
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=500
		y=265
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips05:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=564
		y=265
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips05:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=764
		y=265
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips05:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=697
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips05:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=732
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips05:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=726
		y=266
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=757
		y=266
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=842
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips05:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=907
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips05:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=874
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips05:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=869
		y=266
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=902
		y=266
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=500
		y=285
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips04:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=564
		y=285
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips04:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=764
		y=285
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips04:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=697
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips04:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=732
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips04:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=726
		y=286
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=757
		y=286
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=842
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips04:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=907
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips04:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=874
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips04:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=869
		y=286
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=902
		y=286
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=500
		y=305
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips03:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=564
		y=305
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips03:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=764
		y=305
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips03:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=697
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips03:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=732
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips03:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=726
		y=306
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=757
		y=306
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=842
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips03:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=907
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips03:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=874
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips03:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=869
		y=306
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=902
		y=306
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=500
		y=325
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips02:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=564
		y=325
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips02:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=764
		y=325
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips02:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=697
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips02:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=732
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips02:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=726
		y=326
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=757
		y=326
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=842
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips02:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=907
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips02:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=874
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips02:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=869
		y=326
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=902
		y=326
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=499
		y=345
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips01:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=345
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips01:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=763
		y=345
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips01:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=696
		y=345
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips01:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=731
		y=345
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips01:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=725
		y=346
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=756
		y=346
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=841
		y=345
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips01:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=906
		y=345
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips01:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=873
		y=345
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Trips01:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=868
		y=346
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=901
		y=346
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
composite {
	object {
		x=967
		y=109
		width=456
		height=254
	}
	"composite name"=""
	children {
		text {
			object {
				x=1076
				y=109
				width=250
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Front End EPS Warnings"
			align="horiz. centered"
		}
		text {
			object {
				x=976
				y=143
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Warn #"
		}
		text {
			object {
				x=1062
				y=143
				width=80
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Description"
		}
		text {
			object {
				x=1217
				y=143
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Date"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=967
				y=133
				width=456
				height=230
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=1035
				y=133
				width=2
				height=229
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(1036,134)
				(1036,361)
			}
		}
		polyline {
			object {
				x=1168
				y=133
				width=2
				height=229
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(1169,134)
				(1169,361)
			}
		}
		polyline {
			object {
				x=967
				y=159
				width=454
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(968,160)
				(1420,161)
			}
		}
		polyline {
			object {
				x=1308
				y=133
				width=3
				height=230
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(1309,134)
				(1310,362)
			}
		}
		polyline {
			object {
				x=968
				y=319
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(969,320)
				(1422,321)
			}
		}
		polyline {
			object {
				x=968
				y=299
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(969,300)
				(1422,301)
			}
		}
		polyline {
			object {
				x=968
				y=279
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(969,280)
				(1422,281)
			}
		}
		polyline {
			object {
				x=968
				y=239
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(969,240)
				(1422,241)
			}
		}
		polyline {
			object {
				x=968
				y=219
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(969,220)
				(1422,221)
			}
		}
		polyline {
			object {
				x=968
				y=199
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(969,200)
				(1422,201)
			}
		}
		polyline {
			object {
				x=968
				y=339
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(969,340)
				(1422,341)
			}
		}
		polyline {
			object {
				x=968
				y=259
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(969,260)
				(1422,261)
			}
		}
		polyline {
			object {
				x=968
				y=179
				width=455
				height=3
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(969,180)
				(1422,181)
			}
		}
		text {
			object {
				x=1343
				y=143
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Time"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=977
		y=165
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn10:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1041
		y=165
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn10:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1241
		y=165
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn10:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1174
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn10:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1209
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn10:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1203
		y=166
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=1234
		y=166
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=1318
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn10:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1383
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn10:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1350
		y=165
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn10:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1345
		y=166
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=1378
		y=166
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=976
		y=185
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn09:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=185
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn09:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1240
		y=185
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn09:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1173
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn09:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn09:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1202
		y=186
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=1233
		y=186
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=1318
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn09:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1383
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn09:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1350
		y=185
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn09:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1345
		y=186
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=1378
		y=186
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=976
		y=205
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn08:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=205
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn08:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1240
		y=205
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn08:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1173
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn08:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn08:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1202
		y=206
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=1233
		y=206
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=1318
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn08:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1383
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn08:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1350
		y=205
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn08:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1345
		y=206
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=1378
		y=206
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=976
		y=225
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn07:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=225
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn07:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1240
		y=225
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn07:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1173
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn07:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn07:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1202
		y=226
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=1233
		y=226
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=1318
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn07:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1383
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn07:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1350
		y=225
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn07:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1345
		y=226
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=1378
		y=226
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=976
		y=245
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn06:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=245
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn06:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1240
		y=245
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn06:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1173
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn06:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn06:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1202
		y=246
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=1233
		y=246
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=1318
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn06:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1383
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn06:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1350
		y=245
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn06:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1345
		y=246
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=1378
		y=246
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=976
		y=265
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn05:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=265
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn05:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1240
		y=265
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn05:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1173
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn05:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn05:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1202
		y=266
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=1233
		y=266
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=1318
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn05:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1383
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn05:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1350
		y=265
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn05:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1345
		y=266
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=1378
		y=266
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=976
		y=285
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn04:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=285
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn04:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1240
		y=285
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn04:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1173
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn04:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn04:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1202
		y=286
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=1233
		y=286
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=1318
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn04:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1383
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn04:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1350
		y=285
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn04:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1345
		y=286
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=1378
		y=286
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=976
		y=305
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn03:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=305
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn03:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1240
		y=305
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn03:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1173
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn03:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn03:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1202
		y=306
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=1233
		y=306
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=1318
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn03:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1383
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn03:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1350
		y=305
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn03:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1345
		y=306
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=1378
		y=306
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=976
		y=325
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn02:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1040
		y=325
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn02:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1240
		y=325
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn02:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1173
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn02:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1208
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn02:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1202
		y=326
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=1233
		y=326
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=1318
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn02:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1383
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn02:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1350
		y=325
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn02:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1345
		y=326
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=1378
		y=326
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
"text update" {
	object {
		x=977
		y=346
		width=50
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn01:NumberM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1041
		y=346
		width=123
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn01:DescriptionM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1241
		y=346
		width=65
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn01:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1174
		y=346
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn01:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1209
		y=346
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn01:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1203
		y=347
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=1234
		y=347
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
"text update" {
	object {
		x=1318
		y=346
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn01:HourM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1383
		y=346
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn01:SecondM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1350
		y=346
		width=26
		height=12
	}
	monitor {
		chan="$(Z)-FEEPS:Warn01:MinuteM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=1345
		y=347
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
text {
	object {
		x=1378
		y=347
		width=13
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix=":"
}
composite {
	object {
		x=174
		y=21
		width=137
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=174
				y=21
				width=80
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="SECTOR:"
			align="horiz. centered"
		}
		text {
			object {
				x=287
				y=21
				width=24
				height=25
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(Z)-FEEPS:Beamline:TypeM"
			}
			textix="ID"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=257
				y=21
				width=25
				height=25
			}
			monitor {
				chan="$(Z)-FEEPS:Beamline:NumberM"
				clr=14
				bclr=3
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=225
		y=58
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="PLC"
	align="horiz. centered"
}
text {
	object {
		x=167
		y=58
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Date"
	align="horiz. centered"
}
text {
	object {
		x=279
		y=58
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Time"
	align="horiz. centered"
}
polyline {
	object {
		x=256
		y=66
		width=30
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(256,66)
		(286,66)
	}
}
polyline {
	object {
		x=202
		y=66
		width=30
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(202,66)
		(232,66)
	}
}
composite {
	object {
		x=262
		y=76
		width=83
		height=10
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=262
				y=76
				width=20
				height=10
			}
			monitor {
				chan="$(Z)-FEEPS:Current:HourM"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=319
				y=76
				width=26
				height=10
			}
			monitor {
				chan="$(Z)-FEEPS:Current:SecondM"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=287
				y=76
				width=26
				height=10
			}
			monitor {
				chan="$(Z)-FEEPS:Current:MinuteM"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=282
				y=76
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix=":"
		}
		text {
			object {
				x=312
				y=76
				width=13
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix=":"
		}
	}
}
"text update" {
	object {
		x=194
		y=76
		width=30
		height=10
	}
	monitor {
		chan="$(Z)-FEEPS:Current:YearM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=128
		y=76
		width=20
		height=10
	}
	monitor {
		chan="$(Z)-FEEPS:Current:MonthM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=159
		y=76
		width=26
		height=10
	}
	monitor {
		chan="$(Z)-FEEPS:Current:DayM"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=152
		y=76
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
text {
	object {
		x=186
		y=76
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="/"
}
