
file {
	name="/home/helios/SHOAF/C2/iocs/xsrcpt/B1/xsrcptApp/op/adl/IDbpmCanted.adl"
	version=030120
}
display {
	object {
		x=576
		y=308
		width=1130
		height=500
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=388
		y=10
		width=355
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="$(sec)-ID BPM - Canted"
}
"text update" {
	object {
		x=147
		y=14
		width=80
		height=20
	}
	monitor {
		chan="S-DCCT:CurrentM"
		clr=14
		bclr=55
	}
	limits {
	}
}
text {
	object {
		x=18
		y=12
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SR Current:"
}
text {
	object {
		x=232
		y=16
		width=18
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
	align="horiz. right"
}
"text update" {
	object {
		x=860
		y=16
		width=225
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=14
		bclr=55
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=51
		y=196
		width=600
		height=3
	}
	"basic attribute" {
		clr=37
	}
}
polygon {
	object {
		x=21
		y=187
		width=30
		height=20
	}
	"basic attribute" {
		clr=37
	}
	points {
		(51,187)
		(21,198)
		(50,207)
		(51,187)
	}
}
rectangle {
	object {
		x=648
		y=170
		width=110
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=681
		y=176
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DS ID"
}
composite {
	object {
		x=885
		y=171
		width=30
		height=54
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=885
				y=188
				width=30
				height=5
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=898
				y=171
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=885
				y=203
				width=30
				height=5
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=898
				y=206
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
	}
}
composite {
	object {
		x=597
		y=171
		width=30
		height=54
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=597
				y=188
				width=30
				height=5
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=610
				y=171
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=597
				y=203
				width=30
				height=5
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=610
				y=206
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
	}
}
text {
	object {
		x=591
		y=143
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A:P0"
}
text {
	object {
		x=881
		y=143
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B:P0"
}
text {
	object {
		x=256
		y=143
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XBPM:P1"
}
text {
	object {
		x=82
		y=145
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XBPM:P2"
}
composite {
	object {
		x=91
		y=171
		width=5
		height=52
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=91
				y=171
				width=5
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=91
				y=203
				width=5
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
	}
}
composite {
	object {
		x=278
		y=172
		width=5
		height=52
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=278
				y=172
				width=5
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=278
				y=204
				width=5
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
	}
}
composite {
	object {
		x=519
		y=171
		width=30
		height=54
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=519
				y=188
				width=30
				height=5
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=532
				y=171
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=519
				y=203
				width=30
				height=5
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=532
				y=206
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
	}
}
text {
	object {
		x=515
		y=143
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="A:P1"
}
composite {
	object {
		x=958
		y=171
		width=30
		height=54
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=958
				y=188
				width=30
				height=5
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=971
				y=171
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=958
				y=203
				width=30
				height=5
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
		rectangle {
			object {
				x=971
				y=206
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(sec)"
			}
		}
	}
}
text {
	object {
		x=955
		y=143
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="B:P1"
}
rectangle {
	object {
		x=756
		y=170
		width=110
		height=50
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
}
text {
	object {
		x=789
		y=176
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="US ID"
}
rectangle {
	object {
		x=866
		y=196
		width=130
		height=3
	}
	"basic attribute" {
		clr=37
	}
}
text {
	object {
		x=289
		y=214
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="20.8m"
}
text {
	object {
		x=102
		y=214
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="25.5m"
}
text {
	object {
		x=905
		y=214
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="-2.7m"
}
text {
	object {
		x=617
		y=214
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="2.7m"
}
text {
	object {
		x=981
		y=214
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="-3.2m"
}
text {
	object {
		x=538
		y=213
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="3.2m"
}
"text update" {
	object {
		x=604
		y=113
		width=95
		height=18
	}
	monitor {
		chan="S$(ds)A:P0:y:LowPass1sAdjustedM"
		clr=39
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=604
		y=85
		width=95
		height=18
	}
	monitor {
		chan="S$(ds)A:P0:x:LowPass1sAdjustedM"
		clr=39
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=800
		y=113
		width=95
		height=18
	}
	monitor {
		chan="S$(us)B:P0:y:LowPass1sAdjustedM"
		clr=38
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=800
		y=85
		width=95
		height=18
	}
	monitor {
		chan="S$(us)B:P0:x:LowPass1sAdjustedM"
		clr=39
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=711
		y=114
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical"
}
text {
	object {
		x=708
		y=87
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal"
}
text {
	object {
		x=660
		y=57
		width=201
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RF BPM Signals"
	align="horiz. centered"
}
"text update" {
	object {
		x=492
		y=113
		width=95
		height=18
	}
	monitor {
		chan="S$(ds)A:P1:y:LowPass1sAdjustedM"
		clr=39
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=492
		y=85
		width=95
		height=18
	}
	monitor {
		chan="S$(ds)A:P1:x:LowPass1sAdjustedM"
		clr=39
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=922
		y=112
		width=95
		height=18
	}
	monitor {
		chan="S$(us)B:P1:y:LowPass1sAdjustedM"
		clr=39
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=922
		y=84
		width=95
		height=18
	}
	monitor {
		chan="S$(us)B:P1:x:LowPass1sAdjustedM"
		clr=39
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=57
		y=113
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)IDFE-XBPM:P2ds:YPositionM"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=57
		y=85
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)IDFE-XBPM:P2ds:XPositionM"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=253
		y=113
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)IDFE-XBPM:P1ds:y:LowPass1s_DecimatedM"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=253
		y=85
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)IDFE-XBPM:P1ds:x:LowPass1s_DecimatedM"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=164
		y=114
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical"
}
text {
	object {
		x=161
		y=87
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal"
}
text {
	object {
		x=113
		y=57
		width=201
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X-ray BPM Signals - Inboard (DS ID)"
	align="horiz. centered"
}
text {
	object {
		x=363
		y=87
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(um)"
}
text {
	object {
		x=364
		y=114
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(um)"
}
text {
	object {
		x=1027
		y=85
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(um)"
}
text {
	object {
		x=1028
		y=112
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(um)"
}
polyline {
	object {
		x=758
		y=196
		width=108
		height=23
	}
	"basic attribute" {
		clr=20
		width=3
	}
	points {
		(864,197)
		(759,217)
	}
}
polyline {
	object {
		x=651
		y=196
		width=108
		height=23
	}
	"basic attribute" {
		clr=20
		width=3
	}
	points {
		(652,197)
		(757,217)
	}
}
"text update" {
	object {
		x=47
		y=296
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)IDFE-XBPM:P2ds:YPositionM"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=47
		y=268
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)IDFE-XBPM:P2ds:XPositionM"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=243
		y=296
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)IDFE-XBPM:P1us:y:LowPass1s_DecimatedM"
		clr=54
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=243
		y=268
		width=95
		height=18
	}
	monitor {
		chan="S$(sec)IDFE-XBPM:P1us:x:LowPass1s_DecimatedM"
		clr=54
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=154
		y=297
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Vertical"
}
text {
	object {
		x=151
		y=270
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Horizontal"
}
text {
	object {
		x=103
		y=240
		width=201
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X-ray BPM Signals - Outboard (US ID)"
	align="horiz. centered"
}
text {
	object {
		x=353
		y=270
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(um)"
}
text {
	object {
		x=354
		y=297
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(um)"
}
text {
	object {
		x=408
		y=359
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position:"
}
text {
	object {
		x=85
		y=330
		width=150
		height=22
	}
	"basic attribute" {
		clr=20
	}
	textix="VERTICAL"
}
text {
	object {
		x=514
		y=329
		width=150
		height=22
	}
	"basic attribute" {
		clr=20
	}
	textix="HORIZONTAL"
}
text {
	object {
		x=407
		y=389
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle:"
}
text {
	object {
		x=67
		y=359
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position:"
}
text {
	object {
		x=66
		y=389
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle:"
}
text {
	object {
		x=270
		y=370
		width=12
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=268
		y=392
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
}
"text update" {
	object {
		x=167
		y=359
		width=95
		height=20
	}
	monitor {
		chan="S$(sec):ID:SrcPt:VPositionM"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=167
		y=389
		width=95
		height=20
	}
	monitor {
		chan="S$(sec):ID:SrcPt:VAngleM"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=618
		y=370
		width=12
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=616
		y=392
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
}
"text update" {
	object {
		x=515
		y=359
		width=95
		height=20
	}
	monitor {
		chan="S$(sec):ID:SrcPt:HPositionM"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=515
		y=389
		width=95
		height=20
	}
	monitor {
		chan="S$(sec):ID:SrcPt:HAngleM"
		clr=14
		bclr=2
	}
	limits {
	}
}
rectangle {
	object {
		x=36
		y=318
		width=667
		height=125
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=3
	}
}
text {
	object {
		x=271
		y=328
		width=201
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="Normalized"
	align="horiz. centered"
}
text {
	object {
		x=730
		y=313
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DS ID"
	align="horiz. centered"
}
text {
	object {
		x=1005
		y=313
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="US ID"
	align="horiz. centered"
}
oval {
	object {
		x=528
		y=230
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="S$(ds)A:P1:MPS:idBPLD:InUse"
	}
}
oval {
	object {
		x=605
		y=230
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="S$(ds)A:P0:MPS:idBPLD:InUse"
	}
}
oval {
	object {
		x=894
		y=230
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="S$(us)B:P0:MPS:idBPLD:InUse"
	}
}
oval {
	object {
		x=967
		y=230
		width=10
		height=10
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="S$(us)B:P1:MPS:idBPLD:InUse"
	}
}
"text update" {
	object {
		x=726
		y=406
		width=125
		height=20
	}
	monitor {
		chan="S$(sec)ID:DSID:DeviceM"
		clr=18
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=726
		y=371
		width=70
		height=20
	}
	monitor {
		chan="S$(sec)ID:DSID:EnergyM"
		clr=24
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=725
		y=340
		width=70
		height=20
	}
	monitor {
		chan="S$(sec)ID:DSID:GapM"
		clr=21
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=408
		width=125
		height=20
	}
	monitor {
		chan="S$(sec)ID:USID:DeviceM"
		clr=18
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=1001
		y=373
		width=70
		height=20
	}
	monitor {
		chan="S$(sec)ID:USID:EnergyM"
		clr=24
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=1000
		y=342
		width=70
		height=20
	}
	monitor {
		chan="S$(sec)ID:USID:GapM"
		clr=21
		bclr=55
	}
	limits {
	}
}
composite {
	object {
		x=860
		y=343
		width=65
		height=81
	}
	"composite name"=""
	children {
		text {
			object {
				x=860
				y=343
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="ID Gap (mm)"
		}
		text {
			object {
				x=860
				y=375
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="ID Energy (keV)"
		}
		text {
			object {
				x=860
				y=409
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="ID Type"
		}
	}
}
rectangle {
	object {
		x=55
		y=83
		width=99
		height=50
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		calc="A==0"
		chan="S$(sec)ID-FEEPS:SS2:OpenedM"
	}
}
rectangle {
	object {
		x=45
		y=265
		width=99
		height=50
	}
	"basic attribute" {
		clr=55
	}
	"dynamic attribute" {
		calc="A==0"
		chan="S$(sec)ID-FEEPS:SS2:OpenedM"
	}
}
"related display" {
	object {
		x=400
		y=54
		width=90
		height=22
	}
	display[0] {
		label="Normalized3CM"
		name="/C2/screens/adl/iocs/xbpm/normalized3CM.adl"
		args="S=S$(sec)ID,P=S$(sec)IDFE-XBPM:,R=P1ds:,CM1=CM1ds:,CM2=CM2ds:,CM3=CM3ds:,CM4=CM4ds:"
	}
	clr=14
	bclr=51
	label="Profile"
}
"related display" {
	object {
		x=400
		y=235
		width=90
		height=22
	}
	display[0] {
		label="Normalized3CM"
		name="/C2/screens/adl/iocs/xbpm/normalized3CM.adl"
		args="S=S$(sec)ID,P=S$(sec)IDFE-XBPM:,R=P1us:,CM1=CM1us:,CM2=CM2us:,CM3=CM3us:,CM4=CM4us:"
	}
	clr=14
	bclr=51
	label="Profile"
}
