
file {
	name="/home/helios5/ASDOPS/adlsys/sr/id/IDSteeringGlobal.adl"
	version=030114
}
display {
	object {
		x=127
		y=56
		width=1012
		height=867
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=619
		y=57
		width=235
		height=804
	}
	"basic attribute" {
		clr=58
	}
}
text {
	object {
		x=111
		y=59
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xp"
}
text {
	object {
		x=189
		y=59
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yp"
}
text {
	object {
		x=419
		y=59
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Steering Status"
}
"related display" {
	object {
		x=20
		y=109
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=02,SEC=2"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=02,SEC=2"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=106
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID02"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=106
		width=250
		height=20
	}
	monitor {
		chan="ID02:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=132
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=03,SEC=3"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=129
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID03"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=129
		width=250
		height=20
	}
	monitor {
		chan="ID03:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=154
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=04,SEC=4"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=151
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID04"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=151
		width=250
		height=20
	}
	monitor {
		chan="ID04:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=176
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=05,SEC=5"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=05,SEC=5"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=173
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID05"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=173
		width=250
		height=20
	}
	monitor {
		chan="ID05:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=198
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=06,SEC=6"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=06,SEC=6"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=195
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID06"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=195
		width=250
		height=20
	}
	monitor {
		chan="ID06:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=220
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=07,SEC=7"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=07,SEC=7"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=217
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID07"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=217
		width=250
		height=20
	}
	monitor {
		chan="ID07:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=243
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=08,SEC=8"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=08,SEC=8"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=240
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID08"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=240
		width=250
		height=20
	}
	monitor {
		chan="ID08:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=265
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=09,SEC=9"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=09,SEC=9"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=262
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID09"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=262
		width=250
		height=20
	}
	monitor {
		chan="ID09:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=287
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=10,SEC=10"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=10,SEC=10"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=284
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID10"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=284
		width=250
		height=20
	}
	monitor {
		chan="ID10:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=309
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=11,SEC=11"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=11,SEC=11"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=306
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID11"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=306
		width=250
		height=20
	}
	monitor {
		chan="ID11:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=330
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=12,SEC=12"
	}
	display[1] {
		label="Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=12us,SEC=12"
	}
	display[2] {
		label="Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=12ds,SEC=12"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=327
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID12"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=327
		width=250
		height=20
	}
	monitor {
		chan="ID12:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=352
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=13,SEC=13"
	}
	display[1] {
		label="Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=13us,SEC=13"
	}
	display[2] {
		label="Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=13ds,SEC=13"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=349
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID13"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=349
		width=250
		height=20
	}
	monitor {
		chan="ID13:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=375
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=14,SEC=14"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=14,SEC=14"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=372
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID14"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=372
		width=250
		height=20
	}
	monitor {
		chan="ID14:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=397
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=15,SEC=15"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=15,SEC=15"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=394
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID15"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=394
		width=250
		height=20
	}
	monitor {
		chan="ID15:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=419
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=16,SEC=16"
	}
	display[1] {
		label="Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=16us,SEC=16"
	}
	display[2] {
		label="Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=16ds,SEC=16"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=416
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID16"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=416
		width=250
		height=20
	}
	monitor {
		chan="ID16:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=441
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=17,SEC=17"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=17,SEC=17"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=438
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID17"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=438
		width=250
		height=20
	}
	monitor {
		chan="ID17:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=464
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=18,SEC=18"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=18,SEC=18"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=461
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID18"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=461
		width=250
		height=20
	}
	monitor {
		chan="ID18:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=510
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=20,SEC=20"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=20,SEC=20"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=507
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID20"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=507
		width=250
		height=20
	}
	monitor {
		chan="ID20:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=39
		y=530
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID21"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=530
		width=250
		height=20
	}
	monitor {
		chan="ID21:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=556
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=22,SEC=22"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=22,SEC=22"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=553
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID22"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=553
		width=250
		height=20
	}
	monitor {
		chan="ID22:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=579
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=23,SEC=23"
	}
	display[1] {
		label="Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=23us,SEC=23"
	}
	display[2] {
		label="Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=23ds,SEC=23"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=576
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID23"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=576
		width=250
		height=20
	}
	monitor {
		chan="ID23:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=603
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=24,SEC=24"
	}
	display[1] {
		label="Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=24us,SEC=24"
	}
	display[2] {
		label="Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=24ds,SEC=24"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=600
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID24"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=600
		width=250
		height=20
	}
	monitor {
		chan="ID24:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=650
		width=14
		height=14
	}
	display[0] {
		label="User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=26,SEC=26"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=647
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID26"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=647
		width=250
		height=20
	}
	monitor {
		chan="ID26:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=672
		width=14
		height=14
	}
	display[0] {
		label="User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=27,SEC=27"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=669
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID27"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=669
		width=250
		height=20
	}
	monitor {
		chan="ID27:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=723
		width=14
		height=14
	}
	display[0] {
		label="User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=30,SEC=30"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=720
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID30"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=720
		width=250
		height=20
	}
	monitor {
		chan="ID30:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=745
		width=14
		height=14
	}
	display[0] {
		label="User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=31,SEC=31"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=742
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID31"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=742
		width=250
		height=20
	}
	monitor {
		chan="ID31:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=769
		width=14
		height=14
	}
	display[0] {
		label="User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=32,SEC=32"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=766
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID32"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=766
		width=250
		height=20
	}
	monitor {
		chan="ID32:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=794
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=33,SEC=33"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=33,SEC=33"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=791
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID33"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=791
		width=250
		height=20
	}
	monitor {
		chan="ID33:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=817
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=34,SEC=34"
	}
	display[1] {
		label="Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=34us,SEC=34"
	}
	display[2] {
		label="Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=34ds,SEC=34"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=814
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID34"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=814
		width=250
		height=20
	}
	monitor {
		chan="ID34:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=841
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=35,SEC=35"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=35,SEC=35"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=838
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID35"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=838
		width=250
		height=20
	}
	monitor {
		chan="ID35:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
text {
	object {
		x=359
		y=9
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="ID Beamline Steering"
}
"related display" {
	object {
		x=20
		y=486
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=19,SEC=19"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=19,SEC=19"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=483
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID19"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=483
		width=250
		height=20
	}
	monitor {
		chan="ID19:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"related display" {
	object {
		x=20
		y=86
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=01,SEC=1"
	}
	display[1] {
		label="BM User Steering"
		name="BLSteering.adl"
		args="BL=BM,S=01,SEC=1"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=83
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID01"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=83
		width=250
		height=20
	}
	monitor {
		chan="ID01:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=84
		width=50
		height=19
	}
	control {
		chan="ID01:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=83
		width=75
		height=20
	}
	monitor {
		chan="ID01:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=83
		width=75
		height=20
	}
	monitor {
		chan="ID01:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=654
		y=34
		width=165
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Run Accumulators"
}
text {
	object {
		x=676
		y=59
		width=85
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Xp(urad)"
}
text {
	object {
		x=768
		y=59
		width=85
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Yp(urad)"
}
"message button" {
	object {
		x=624
		y=107
		width=50
		height=19
	}
	control {
		chan="ID02:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=106
		width=75
		height=20
	}
	monitor {
		chan="ID02:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=106
		width=75
		height=20
	}
	monitor {
		chan="ID02:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=130
		width=50
		height=19
	}
	control {
		chan="ID03:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=129
		width=75
		height=20
	}
	monitor {
		chan="ID03:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=129
		width=75
		height=20
	}
	monitor {
		chan="ID03:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=152
		width=50
		height=19
	}
	control {
		chan="ID04:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=151
		width=75
		height=20
	}
	monitor {
		chan="ID04:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=151
		width=75
		height=20
	}
	monitor {
		chan="ID04:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=174
		width=50
		height=19
	}
	control {
		chan="ID05:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=173
		width=75
		height=20
	}
	monitor {
		chan="ID05:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=173
		width=75
		height=20
	}
	monitor {
		chan="ID05:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=196
		width=50
		height=19
	}
	control {
		chan="ID06:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=195
		width=75
		height=20
	}
	monitor {
		chan="ID06:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=195
		width=75
		height=20
	}
	monitor {
		chan="ID06:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=218
		width=50
		height=19
	}
	control {
		chan="ID07:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=217
		width=75
		height=20
	}
	monitor {
		chan="ID07:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=217
		width=75
		height=20
	}
	monitor {
		chan="ID07:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=241
		width=50
		height=19
	}
	control {
		chan="ID08:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=240
		width=75
		height=20
	}
	monitor {
		chan="ID08:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=240
		width=75
		height=20
	}
	monitor {
		chan="ID08:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=263
		width=50
		height=19
	}
	control {
		chan="ID09:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=262
		width=75
		height=20
	}
	monitor {
		chan="ID09:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=262
		width=75
		height=20
	}
	monitor {
		chan="ID09:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=285
		width=50
		height=19
	}
	control {
		chan="ID10:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=284
		width=75
		height=20
	}
	monitor {
		chan="ID10:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=284
		width=75
		height=20
	}
	monitor {
		chan="ID10:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=307
		width=50
		height=19
	}
	control {
		chan="ID11:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=306
		width=75
		height=20
	}
	monitor {
		chan="ID11:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=306
		width=75
		height=20
	}
	monitor {
		chan="ID11:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=349
		width=50
		height=19
	}
	control {
		chan="ID13:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=348
		width=75
		height=20
	}
	monitor {
		chan="ID13:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=348
		width=75
		height=20
	}
	monitor {
		chan="ID13:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=373
		width=50
		height=19
	}
	control {
		chan="ID14:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=372
		width=75
		height=20
	}
	monitor {
		chan="ID14:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=372
		width=75
		height=20
	}
	monitor {
		chan="ID14:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=395
		width=50
		height=19
	}
	control {
		chan="ID15:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=394
		width=75
		height=20
	}
	monitor {
		chan="ID15:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=394
		width=75
		height=20
	}
	monitor {
		chan="ID15:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=417
		width=50
		height=19
	}
	control {
		chan="ID16:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=416
		width=75
		height=20
	}
	monitor {
		chan="ID16:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=416
		width=75
		height=20
	}
	monitor {
		chan="ID16:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=439
		width=50
		height=19
	}
	control {
		chan="ID17:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=438
		width=75
		height=20
	}
	monitor {
		chan="ID17:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=438
		width=75
		height=20
	}
	monitor {
		chan="ID17:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=462
		width=50
		height=19
	}
	control {
		chan="ID18:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=461
		width=75
		height=20
	}
	monitor {
		chan="ID18:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=461
		width=75
		height=20
	}
	monitor {
		chan="ID18:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=484
		width=50
		height=19
	}
	control {
		chan="ID19:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=483
		width=75
		height=20
	}
	monitor {
		chan="ID19:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=483
		width=75
		height=20
	}
	monitor {
		chan="ID19:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=508
		width=50
		height=19
	}
	control {
		chan="ID20:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=507
		width=75
		height=20
	}
	monitor {
		chan="ID20:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=507
		width=75
		height=20
	}
	monitor {
		chan="ID20:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=531
		width=50
		height=19
	}
	control {
		chan="ID21:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=530
		width=75
		height=20
	}
	monitor {
		chan="ID21:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=530
		width=75
		height=20
	}
	monitor {
		chan="ID21:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=554
		width=50
		height=19
	}
	control {
		chan="ID22:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=553
		width=75
		height=20
	}
	monitor {
		chan="ID22:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=553
		width=75
		height=20
	}
	monitor {
		chan="ID22:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=577
		width=50
		height=19
	}
	control {
		chan="ID23:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=576
		width=75
		height=20
	}
	monitor {
		chan="ID23:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=576
		width=75
		height=20
	}
	monitor {
		chan="ID23:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=601
		width=50
		height=19
	}
	control {
		chan="ID24:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=600
		width=75
		height=20
	}
	monitor {
		chan="ID24:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=600
		width=75
		height=20
	}
	monitor {
		chan="ID24:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=648
		width=50
		height=19
	}
	control {
		chan="ID26:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=647
		width=75
		height=20
	}
	monitor {
		chan="ID26:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=647
		width=75
		height=20
	}
	monitor {
		chan="ID26:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=670
		width=50
		height=19
	}
	control {
		chan="ID27:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=669
		width=75
		height=20
	}
	monitor {
		chan="ID27:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=669
		width=75
		height=20
	}
	monitor {
		chan="ID27:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=721
		width=50
		height=19
	}
	control {
		chan="ID30:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=720
		width=75
		height=20
	}
	monitor {
		chan="ID30:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=720
		width=75
		height=20
	}
	monitor {
		chan="ID30:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=743
		width=50
		height=19
	}
	control {
		chan="ID31:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=742
		width=75
		height=20
	}
	monitor {
		chan="ID31:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=742
		width=75
		height=20
	}
	monitor {
		chan="ID31:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=767
		width=50
		height=19
	}
	control {
		chan="ID32:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=766
		width=75
		height=20
	}
	monitor {
		chan="ID32:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=766
		width=75
		height=20
	}
	monitor {
		chan="ID32:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=792
		width=50
		height=19
	}
	control {
		chan="ID33:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=791
		width=75
		height=20
	}
	monitor {
		chan="ID33:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=791
		width=75
		height=20
	}
	monitor {
		chan="ID33:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=814
		width=50
		height=19
	}
	control {
		chan="ID34:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=813
		width=75
		height=20
	}
	monitor {
		chan="ID34:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=813
		width=75
		height=20
	}
	monitor {
		chan="ID34:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=839
		width=50
		height=19
	}
	control {
		chan="ID35:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=838
		width=75
		height=20
	}
	monitor {
		chan="ID35:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=838
		width=75
		height=20
	}
	monitor {
		chan="ID35:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=85
		y=83
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=83
				width=70
				height=20
			}
			control {
				chan="ID01:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=83
				width=70
				height=20
			}
			control {
				chan="ID01:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=83
				width=120
				height=20
			}
			control {
				chan="ID01:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID01:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=106
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=106
				width=70
				height=20
			}
			control {
				chan="ID02:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=106
				width=70
				height=20
			}
			control {
				chan="ID02:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=106
				width=120
				height=20
			}
			control {
				chan="ID02:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID02:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=129
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=129
				width=70
				height=20
			}
			control {
				chan="ID03:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=129
				width=70
				height=20
			}
			control {
				chan="ID03:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=129
				width=120
				height=20
			}
			control {
				chan="ID03:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID03:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=151
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=151
				width=70
				height=20
			}
			control {
				chan="ID04:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=151
				width=70
				height=20
			}
			control {
				chan="ID04:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=151
				width=120
				height=20
			}
			control {
				chan="ID04:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID04:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=173
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=173
				width=70
				height=20
			}
			control {
				chan="ID05:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=173
				width=70
				height=20
			}
			control {
				chan="ID05:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=173
				width=120
				height=20
			}
			control {
				chan="ID05:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID05:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=195
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=195
				width=70
				height=20
			}
			control {
				chan="ID06:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=195
				width=70
				height=20
			}
			control {
				chan="ID06:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=195
				width=120
				height=20
			}
			control {
				chan="ID06:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID06:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=217
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=217
				width=70
				height=20
			}
			control {
				chan="ID07:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=217
				width=70
				height=20
			}
			control {
				chan="ID07:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=217
				width=120
				height=20
			}
			control {
				chan="ID07:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID07:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=240
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=240
				width=70
				height=20
			}
			control {
				chan="ID08:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=240
				width=70
				height=20
			}
			control {
				chan="ID08:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=240
				width=120
				height=20
			}
			control {
				chan="ID08:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID08:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=262
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=262
				width=70
				height=20
			}
			control {
				chan="ID09:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=262
				width=70
				height=20
			}
			control {
				chan="ID09:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=262
				width=120
				height=20
			}
			control {
				chan="ID09:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID09:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=284
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=284
				width=70
				height=20
			}
			control {
				chan="ID10:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=284
				width=70
				height=20
			}
			control {
				chan="ID10:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=284
				width=120
				height=20
			}
			control {
				chan="ID10:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID10:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=306
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=306
				width=70
				height=20
			}
			control {
				chan="ID11:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=306
				width=70
				height=20
			}
			control {
				chan="ID11:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=306
				width=120
				height=20
			}
			control {
				chan="ID11:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID11:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=327
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=327
				width=70
				height=20
			}
			control {
				chan="ID12:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=327
				width=70
				height=20
			}
			control {
				chan="ID12:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=327
				width=120
				height=20
			}
			control {
				chan="ID12:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID12:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=349
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=349
				width=70
				height=20
			}
			control {
				chan="ID13:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=349
				width=70
				height=20
			}
			control {
				chan="ID13:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=349
				width=120
				height=20
			}
			control {
				chan="ID13:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID13:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=372
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=372
				width=70
				height=20
			}
			control {
				chan="ID14:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=372
				width=70
				height=20
			}
			control {
				chan="ID14:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=372
				width=120
				height=20
			}
			control {
				chan="ID14:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID14:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=394
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=394
				width=70
				height=20
			}
			control {
				chan="ID15:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=394
				width=70
				height=20
			}
			control {
				chan="ID15:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=394
				width=120
				height=20
			}
			control {
				chan="ID15:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID15:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=416
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=416
				width=70
				height=20
			}
			control {
				chan="ID16:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=416
				width=70
				height=20
			}
			control {
				chan="ID16:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=416
				width=120
				height=20
			}
			control {
				chan="ID16:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID16:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=438
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=438
				width=70
				height=20
			}
			control {
				chan="ID17:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=438
				width=70
				height=20
			}
			control {
				chan="ID17:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=438
				width=120
				height=20
			}
			control {
				chan="ID17:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID17:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=461
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=461
				width=70
				height=20
			}
			control {
				chan="ID18:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=461
				width=70
				height=20
			}
			control {
				chan="ID18:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=461
				width=120
				height=20
			}
			control {
				chan="ID18:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID18:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=483
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=483
				width=70
				height=20
			}
			control {
				chan="ID19:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=483
				width=70
				height=20
			}
			control {
				chan="ID19:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=483
				width=120
				height=20
			}
			control {
				chan="ID19:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID19:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=507
		width=276
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=85
				y=507
				width=276
				height=20
			}
			"composite name"=""
			children {
				composite {
					object {
						x=85
						y=507
						width=276
						height=20
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=85
								y=507
								width=70
								height=20
							}
							control {
								chan="ID20:BLSteeringXp"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"text entry" {
							object {
								x=163
								y=507
								width=70
								height=20
							}
							control {
								chan="ID20:BLSteeringYp"
								clr=14
								bclr=4
							}
							limits {
							}
						}
						"message button" {
							object {
								x=241
								y=507
								width=120
								height=20
							}
							control {
								chan="ID20:RequestSteering"
								clr=14
								bclr=61
							}
							label="Request Steering"
							press_msg="1"
							release_msg="0"
						}
					}
				}
			}
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID20:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=530
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=530
				width=70
				height=20
			}
			control {
				chan="ID21:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=530
				width=70
				height=20
			}
			control {
				chan="ID21:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=530
				width=120
				height=20
			}
			control {
				chan="ID21:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID21:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=553
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=553
				width=70
				height=20
			}
			control {
				chan="ID22:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=553
				width=70
				height=20
			}
			control {
				chan="ID22:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=553
				width=120
				height=20
			}
			control {
				chan="ID22:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID22:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=576
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=576
				width=70
				height=20
			}
			control {
				chan="ID23:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=576
				width=70
				height=20
			}
			control {
				chan="ID23:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=576
				width=120
				height=20
			}
			control {
				chan="ID23:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID23:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=600
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=600
				width=70
				height=20
			}
			control {
				chan="ID24:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=600
				width=70
				height=20
			}
			control {
				chan="ID24:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=600
				width=120
				height=20
			}
			control {
				chan="ID24:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID24:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=647
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=647
				width=70
				height=20
			}
			control {
				chan="ID26:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=647
				width=70
				height=20
			}
			control {
				chan="ID26:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=647
				width=120
				height=20
			}
			control {
				chan="ID26:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID26:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=669
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=669
				width=70
				height=20
			}
			control {
				chan="ID27:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=669
				width=70
				height=20
			}
			control {
				chan="ID27:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=669
				width=120
				height=20
			}
			control {
				chan="ID27:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID27:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=720
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=720
				width=70
				height=20
			}
			control {
				chan="ID30:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=720
				width=70
				height=20
			}
			control {
				chan="ID30:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=720
				width=120
				height=20
			}
			control {
				chan="ID30:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID30:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=742
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=742
				width=70
				height=20
			}
			control {
				chan="ID31:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=742
				width=70
				height=20
			}
			control {
				chan="ID31:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=742
				width=120
				height=20
			}
			control {
				chan="ID31:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID31:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=766
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=766
				width=70
				height=20
			}
			control {
				chan="ID32:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=766
				width=70
				height=20
			}
			control {
				chan="ID32:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=766
				width=120
				height=20
			}
			control {
				chan="ID32:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID32:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=791
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=791
				width=70
				height=20
			}
			control {
				chan="ID33:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=791
				width=70
				height=20
			}
			control {
				chan="ID33:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=791
				width=120
				height=20
			}
			control {
				chan="ID33:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID33:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=814
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=814
				width=70
				height=20
			}
			control {
				chan="ID34:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=814
				width=70
				height=20
			}
			control {
				chan="ID34:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=814
				width=120
				height=20
			}
			control {
				chan="ID34:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID34:EnableSteering"
	}
}
composite {
	object {
		x=85
		y=838
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=838
				width=70
				height=20
			}
			control {
				chan="ID35:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=838
				width=70
				height=20
			}
			control {
				chan="ID35:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=838
				width=120
				height=20
			}
			control {
				chan="ID35:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID35:EnableSteering"
	}
}
"related display" {
	object {
		x=19
		y=532
		width=14
		height=14
	}
	display[0] {
		label="ID User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=21,SEC=21"
	}
	display[1] {
		label="Upstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=21us,SEC=21"
	}
	display[2] {
		label="Downstream User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=21ds,SEC=21"
	}
	clr=14
	bclr=50
}
"choice button" {
	object {
		x=106
		y=13
		width=202
		height=34
	}
	control {
		chan="SRID:OpsSteeringLock"
		clr=14
		bclr=52
	}
}
"text update" {
	object {
		x=858
		y=83
		width=40
		height=20
	}
	monitor {
		chan="ID01:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=104
		width=40
		height=20
	}
	monitor {
		chan="ID02:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=127
		width=40
		height=20
	}
	monitor {
		chan="ID03:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=149
		width=40
		height=20
	}
	monitor {
		chan="ID04:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=171
		width=40
		height=20
	}
	monitor {
		chan="ID05:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=193
		width=40
		height=20
	}
	monitor {
		chan="ID06:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=215
		width=40
		height=20
	}
	monitor {
		chan="ID07:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=238
		width=40
		height=20
	}
	monitor {
		chan="ID08:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=260
		width=40
		height=20
	}
	monitor {
		chan="ID09:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=282
		width=40
		height=20
	}
	monitor {
		chan="ID10:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=304
		width=40
		height=20
	}
	monitor {
		chan="ID11:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=348
		width=40
		height=20
	}
	monitor {
		chan="ID13:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=370
		width=40
		height=20
	}
	monitor {
		chan="ID14:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=392
		width=40
		height=20
	}
	monitor {
		chan="ID15:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=414
		width=40
		height=20
	}
	monitor {
		chan="ID16:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=436
		width=40
		height=20
	}
	monitor {
		chan="ID17:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=459
		width=40
		height=20
	}
	monitor {
		chan="ID18:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=481
		width=40
		height=20
	}
	monitor {
		chan="ID19:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=505
		width=40
		height=20
	}
	monitor {
		chan="ID20:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=528
		width=40
		height=20
	}
	monitor {
		chan="ID21:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=551
		width=40
		height=20
	}
	monitor {
		chan="ID22:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=574
		width=40
		height=20
	}
	monitor {
		chan="ID23:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=598
		width=40
		height=20
	}
	monitor {
		chan="ID24:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=645
		width=40
		height=20
	}
	monitor {
		chan="ID26:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=667
		width=40
		height=20
	}
	monitor {
		chan="ID27:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=718
		width=40
		height=20
	}
	monitor {
		chan="ID30:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=740
		width=40
		height=20
	}
	monitor {
		chan="ID31:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=764
		width=40
		height=20
	}
	monitor {
		chan="ID32:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=789
		width=40
		height=20
	}
	monitor {
		chan="ID33:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=813
		width=40
		height=20
	}
	monitor {
		chan="ID34:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=858
		y=836
		width=40
		height=20
	}
	monitor {
		chan="ID35:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=857
		y=34
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Steering Counts"
}
text {
	object {
		x=864
		y=58
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sec"
}
text {
	object {
		x=913
		y=59
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="US"
}
text {
	object {
		x=963
		y=59
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DS"
}
"message button" {
	object {
		x=624
		y=328
		width=50
		height=19
	}
	control {
		chan="ID12:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=327
		width=75
		height=20
	}
	monitor {
		chan="ID12:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=327
		width=75
		height=20
	}
	monitor {
		chan="ID12:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=858
		y=327
		width=40
		height=20
	}
	monitor {
		chan="ID12:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=905
		y=327
		width=40
		height=20
	}
	monitor {
		chan="ID12us:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=327
		width=40
		height=20
	}
	monitor {
		chan="ID12ds:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=905
		y=348
		width=40
		height=20
	}
	monitor {
		chan="ID13us:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=348
		width=40
		height=20
	}
	monitor {
		chan="ID13ds:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=905
		y=415
		width=40
		height=20
	}
	monitor {
		chan="ID16us:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=415
		width=40
		height=20
	}
	monitor {
		chan="ID16ds:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=905
		y=529
		width=40
		height=20
	}
	monitor {
		chan="ID21us:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=529
		width=40
		height=20
	}
	monitor {
		chan="ID21ds:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=905
		y=575
		width=40
		height=20
	}
	monitor {
		chan="ID23us:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=575
		width=40
		height=20
	}
	monitor {
		chan="ID23ds:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=905
		y=599
		width=40
		height=20
	}
	monitor {
		chan="ID24us:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=599
		width=40
		height=20
	}
	monitor {
		chan="ID24ds:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=905
		y=813
		width=40
		height=20
	}
	monitor {
		chan="ID34us:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=955
		y=813
		width=40
		height=20
	}
	monitor {
		chan="ID34ds:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=20
		y=697
		width=14
		height=14
	}
	display[0] {
		label="User Steering"
		name="BLSteering.adl"
		args="BL=ID,S=29,SEC=29"
	}
	clr=14
	bclr=50
}
text {
	object {
		x=39
		y=694
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID29"
	align="horiz. centered"
}
"text update" {
	object {
		x=368
		y=694
		width=250
		height=20
	}
	monitor {
		chan="ID29:BLSteerStatus"
		clr=14
		bclr=5
	}
	limits {
	}
}
"message button" {
	object {
		x=624
		y=695
		width=50
		height=19
	}
	control {
		chan="ID29:TotalRunRst"
		clr=14
		bclr=52
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=768
		y=694
		width=75
		height=20
	}
	monitor {
		chan="ID29:YpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=681
		y=694
		width=75
		height=20
	}
	monitor {
		chan="ID29:XpRunAccum"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=858
		y=692
		width=40
		height=20
	}
	monitor {
		chan="ID29:SteeringCount"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=85
		y=694
		width=276
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=85
				y=694
				width=70
				height=20
			}
			control {
				chan="ID29:BLSteeringXp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=163
				y=694
				width=70
				height=20
			}
			control {
				chan="ID29:BLSteeringYp"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"message button" {
			object {
				x=241
				y=694
				width=120
				height=20
			}
			control {
				chan="ID29:RequestSteering"
				clr=14
				bclr=61
			}
			label="Request Steering"
			press_msg="1"
			release_msg="0"
		}
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ID29:EnableSteering"
	}
}
composite {
	object {
		x=20
		y=621
		width=975
		height=22
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=20
				y=626
				width=14
				height=14
			}
			display[0] {
				label="ID User Steering"
				name="BLSteering.adl"
				args="BL=ID,S=25,SEC=25"
			}
			display[1] {
				label="Upstream User Steering"
				name="BLSteering.adl"
				args="BL=ID,S=25us,SEC=25"
			}
			display[2] {
				label="Downstream User Steering"
				name="BLSteering.adl"
				args="BL=ID,S=25ds,SEC=25"
			}
			clr=14
			bclr=50
		}
		text {
			object {
				x=39
				y=623
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ID25"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=368
				y=623
				width=250
				height=20
			}
			monitor {
				chan="ID25:BLSteerStatus"
				clr=14
				bclr=5
			}
			limits {
			}
		}
		"message button" {
			object {
				x=624
				y=624
				width=50
				height=19
			}
			control {
				chan="ID25:TotalRunRst"
				clr=14
				bclr=52
			}
			label="Reset"
			press_msg="1"
			release_msg="0"
		}
		"text update" {
			object {
				x=768
				y=623
				width=75
				height=20
			}
			monitor {
				chan="ID25:YpRunAccum"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=681
				y=623
				width=75
				height=20
			}
			monitor {
				chan="ID25:XpRunAccum"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=85
				y=623
				width=276
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=85
						y=623
						width=70
						height=20
					}
					control {
						chan="ID25:BLSteeringXp"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=163
						y=623
						width=70
						height=20
					}
					control {
						chan="ID25:BLSteeringYp"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"message button" {
					object {
						x=241
						y=623
						width=120
						height=20
					}
					control {
						chan="ID25:RequestSteering"
						clr=14
						bclr=61
					}
					label="Request Steering"
					press_msg="1"
					release_msg="0"
				}
			}
			"dynamic attribute" {
				vis="if zero"
				chan="ID25:EnableSteering"
			}
		}
		"text update" {
			object {
				x=858
				y=621
				width=40
				height=20
			}
			monitor {
				chan="ID25:SteeringCount"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=905
				y=622
				width=40
				height=20
			}
			monitor {
				chan="ID25us:SteeringCount"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=955
				y=622
				width=40
				height=20
			}
			monitor {
				chan="ID25ds:SteeringCount"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
