
file {
	name="/net/epics/Public/asd/diagnostics/xbpmDisplays/rev3/releasedVersion/IDxbpmCantedUS.adl"
	version=030003
}
display {
	object {
		x=97
		y=119
		width=841
		height=382
	}
	clr=14
	bclr=0
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=5
		y=73
		width=800
		height=160
	}
	type="gif"
	"image name"="cantedGeom.gif"
}
rectangle {
	object {
		x=128
		y=82
		width=37
		height=24
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=585
		y=208
		width=31
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
rectangle {
	object {
		x=613
		y=109
		width=70
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)us:ID:SrcPt:xPositionM.VAL"
	}
}
"text update" {
	object {
		x=618
		y=112
		width=60
		height=15
	}
	monitor {
		chan="S$(sector)us:ID:SrcPt:xAngleM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=630
		y=99
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="HAngle"
	align="horiz. right"
}
rectangle {
	object {
		x=687
		y=109
		width=70
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)us:ID:SrcPt:xPositionM.VAL"
	}
}
"text update" {
	object {
		x=692
		y=112
		width=60
		height=15
	}
	monitor {
		chan="S$(sector)us:ID:SrcPt:xPositionM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=695
		y=99
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="HPosition"
	align="horiz. right"
}
text {
	object {
		x=716
		y=129
		width=12
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=621
		y=129
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
	align="horiz. right"
}
rectangle {
	object {
		x=613
		y=205
		width=70
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)us:ID:SrcPt:yPositionM.VAL"
	}
}
"text update" {
	object {
		x=618
		y=208
		width=60
		height=15
	}
	monitor {
		chan="S$(sector)us:ID:SrcPt:yAngleM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=630
		y=195
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="VAngle"
	align="horiz. right"
}
rectangle {
	object {
		x=687
		y=205
		width=70
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)us:ID:SrcPt:yPositionM.VAL"
	}
}
"text update" {
	object {
		x=692
		y=208
		width=60
		height=15
	}
	monitor {
		chan="S$(sector)us:ID:SrcPt:yPositionM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=695
		y=195
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="VPosition"
	align="horiz. right"
}
rectangle {
	object {
		x=715
		y=30
		width=99
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P0:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=549
		y=30
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)C:P0:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=381
		y=30
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P0:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=101
		y=30
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P1:ms:x:BadBO"
	}
}
"text update" {
	object {
		x=388
		y=75
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=253
		y=31
		width=60
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="HORZ."
	align="horiz. right"
}
"text update" {
	object {
		x=556
		y=75
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=723
		y=75
		width=83
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=483
		y=5
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RFBPMs"
	align="horiz. right"
}
"text update" {
	object {
		x=108
		y=75
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:x:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=134
		y=6
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P1:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=752
		y=6
		width=24
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P0:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=583
		y=6
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)C:P0:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=415
		y=6
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P0:ms:x:InUseBO"
	}
}
text {
	object {
		x=201
		y=5
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sector $(sector) Upstream"
}
"text update" {
	object {
		x=108
		y=56
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=56
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=556
		y=56
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=723
		y=56
		width=83
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:ms:x:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=108
		y=36
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=36
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=556
		y=36
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=723
		y=36
		width=83
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=6
		y=36
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Adj. Rdbk"
	align="horiz. right"
}
text {
	object {
		x=15
		y=56
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=42
		y=75
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
	align="horiz. right"
}
text {
	object {
		x=817
		y=36
		width=22
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=817
		y=56
		width=22
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=818
		y=75
		width=22
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=256
		y=57
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="( = X)"
	align="horiz. right"
}
text {
	object {
		x=3
		y=5
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon BPM"
	align="horiz. right"
}
rectangle {
	object {
		x=717
		y=232
		width=99
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P0:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=551
		y=232
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)C:P0:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=383
		y=232
		width=90
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P0:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=105
		y=232
		width=86
		height=67
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P1:ms:y:BadBO"
	}
}
"text update" {
	object {
		x=390
		y=239
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=255
		y=244
		width=60
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="VERT."
	align="horiz. right"
}
"text update" {
	object {
		x=558
		y=239
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=725
		y=239
		width=83
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=239
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:y:ErrorCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=137
		y=301
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P1:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=754
		y=301
		width=24
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P0:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=585
		y=301
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)C:P0:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=417
		y=301
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P0:ms:y:InUseBO"
	}
}
"text update" {
	object {
		x=110
		y=258
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=258
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=558
		y=258
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=725
		y=258
		width=83
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:ms:y:SetpointAO"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=110
		y=279
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=279
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=558
		y=279
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=725
		y=279
		width=83
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=279
		width=81
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Adj. Rdbk"
	align="horiz. right"
}
text {
	object {
		x=17
		y=258
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
	align="horiz. right"
}
text {
	object {
		x=44
		y=239
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
	align="horiz. right"
}
text {
	object {
		x=820
		y=239
		width=22
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=819
		y=258
		width=22
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=818
		y=279
		width=22
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=258
		y=268
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="( = Y)"
	align="horiz. right"
}
composite {
	object {
		x=789
		y=305
		width=44
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=818
				y=310
				width=8
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=823
						y=320
						width=5
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(828,320)
						(823,323)
					}
				}
				polyline {
					object {
						x=818
						y=320
						width=5
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(818,320)
						(823,323)
					}
				}
				polyline {
					object {
						x=823
						y=310
						width=0
						height=13
					}
					"basic attribute" {
						clr=14
					}
					points {
						(823,310)
						(823,323)
					}
				}
			}
		}
		composite {
			object {
				x=800
				y=307
				width=22
				height=5
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=800
						y=310
						width=6
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(806,313)
						(800,310)
					}
				}
				polyline {
					object {
						x=800
						y=307
						width=6
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(806,307)
						(800,310)
					}
				}
				polyline {
					object {
						x=800
						y=310
						width=22
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(822,310)
						(800,310)
					}
				}
			}
		}
		text {
			object {
				x=789
				y=305
				width=4
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="S"
		}
		text {
			object {
				x=829
				y=318
				width=4
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
		}
	}
}
text {
	object {
		x=716
		y=362
		width=102
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="G. Decker 2/28/05"
}
"text update" {
	object {
		x=301
		y=326
		width=80
		height=20
	}
	monitor {
		chan="S35DCCT:currentCC"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=85
		y=326
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Storage Ring Current:"
}
text {
	object {
		x=386
		y=328
		width=18
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
	align="horiz. right"
}
"text update" {
	object {
		x=425
		y=326
		width=225
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=245
		y=102
		width=11
		height=9
	}
	"basic attribute" {
		clr=61
		width=3
	}
}
text {
	object {
		x=266
		y=101
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="In Use"
	align="horiz. right"
}
rectangle {
	object {
		x=245
		y=122
		width=11
		height=9
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
text {
	object {
		x=268
		y=121
		width=60
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Not In Use"
	align="horiz. right"
}
polyline {
	object {
		x=232
		y=95
		width=107
		height=79
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="S$(sector)ID:P2:mswAve:x:ErrorCC"
	}
	points {
		(233,96)
		(233,172)
		(337,172)
		(337,96)
		(233,96)
		(233,96)
	}
}
rectangle {
	object {
		x=237
		y=136
		width=44
		height=16
	}
	"basic attribute" {
		clr=30
		width=3
	}
}
text {
	object {
		x=286
		y=138
		width=42
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Suspect"
	align="horiz. right"
}
rectangle {
	object {
		x=242
		y=140
		width=34
		height=8
	}
	"basic attribute" {
		clr=5
		width=3
	}
}
rectangle {
	object {
		x=236
		y=153
		width=44
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
text {
	object {
		x=298
		y=155
		width=18
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad"
	align="horiz. right"
}
rectangle {
	object {
		x=241
		y=157
		width=34
		height=8
	}
	"basic attribute" {
		clr=5
		width=3
	}
}
text {
	object {
		x=262
		y=78
		width=48
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Legend"
	align="horiz. right"
}
text {
	object {
		x=260
		y=193
		width=42
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Error ="
}
text {
	object {
		x=225
		y=209
		width=132
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(Adj. Rdbk - Setpoint)"
}
"text update" {
	object {
		x=494
		y=118
		width=40
		height=15
	}
	monitor {
		chan="ID$(sector0)ds:Gap.VAL"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=460
		y=118
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap"
	align="horiz. right"
}
text {
	object {
		x=475
		y=135
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
	align="horiz. right"
}
"text update" {
	object {
		x=492
		y=135
		width=40
		height=15
	}
	monitor {
		chan="ID$(sector0)ds:Energy.VAL"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=536
		y=118
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=533
		y=135
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
"text update" {
	object {
		x=644
		y=141
		width=40
		height=15
	}
	monitor {
		chan="ID$(sector0)us:Gap.VAL"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=610
		y=141
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap"
	align="horiz. right"
}
text {
	object {
		x=690
		y=141
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
	align="horiz. right"
}
"text update" {
	object {
		x=704
		y=141
		width=40
		height=15
	}
	monitor {
		chan="ID$(sector0)us:Energy.VAL"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=652
		y=155
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=708
		y=155
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
text {
	object {
		x=716
		y=227
		width=12
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=621
		y=226
		width=54
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
	align="horiz. right"
}
composite {
	object {
		x=320
		y=36
		width=43
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=320
				y=43
				width=43
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(320,43)
				(363,43)
			}
		}
		polyline {
			object {
				x=348
				y=36
				width=14
				height=6
			}
			"basic attribute" {
				clr=14
			}
			points {
				(362,42)
				(348,36)
			}
		}
		polyline {
			object {
				x=349
				y=45
				width=14
				height=6
			}
			"basic attribute" {
				clr=14
			}
			points {
				(363,45)
				(349,51)
			}
		}
	}
}
composite {
	object {
		x=322
		y=249
		width=43
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=322
				y=256
				width=43
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(322,256)
				(365,256)
			}
		}
		polyline {
			object {
				x=350
				y=249
				width=14
				height=6
			}
			"basic attribute" {
				clr=14
			}
			points {
				(364,255)
				(350,249)
			}
		}
		polyline {
			object {
				x=351
				y=258
				width=14
				height=6
			}
			"basic attribute" {
				clr=14
			}
			points {
				(365,258)
				(351,264)
			}
		}
	}
}
composite {
	object {
		x=202
		y=36
		width=43
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=202
				y=43
				width=43
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(245,43)
				(202,43)
			}
		}
		polyline {
			object {
				x=203
				y=36
				width=14
				height=6
			}
			"basic attribute" {
				clr=14
			}
			points {
				(203,42)
				(217,36)
			}
		}
		polyline {
			object {
				x=202
				y=45
				width=14
				height=6
			}
			"basic attribute" {
				clr=14
			}
			points {
				(202,45)
				(216,51)
			}
		}
	}
}
composite {
	object {
		x=204
		y=249
		width=43
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=204
				y=256
				width=43
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(247,256)
				(204,256)
			}
		}
		polyline {
			object {
				x=205
				y=249
				width=14
				height=6
			}
			"basic attribute" {
				clr=14
			}
			points {
				(205,255)
				(219,249)
			}
		}
		polyline {
			object {
				x=204
				y=258
				width=14
				height=6
			}
			"basic attribute" {
				clr=14
			}
			points {
				(204,258)
				(218,264)
			}
		}
	}
}
text {
	object {
		x=576
		y=210
		width=34
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0.1 m"
	align="horiz. right"
}
text {
	object {
		x=85
		y=355
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=164
		y=355
		width=400
		height=20
	}
	monitor {
		chan="IDstatus:message$(sector)"
		clr=14
		bclr=2
	}
	limits {
	}
}
