
file {
	name="/net/epics/Public/asd/diagnostics/xbpmDisplays/rev2/IDBrief/IDxbpmCanted.adl"
	version=030003
}
display {
	object {
		x=52
		y=58
		width=888
		height=335
	}
	clr=14
	bclr=0
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=2
		y=32
		width=869
		height=304
	}
	type="gif"
	"image name"="cantedGeom.gif"
}
"text update" {
	object {
		x=552
		y=96
		width=40
		height=15
	}
	monitor {
		chan="ID$(sector0)ds:Gap.VAL"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=518
		y=96
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap"
	align="horiz. right"
}
text {
	object {
		x=535
		y=117
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
	align="horiz. right"
}
"text update" {
	object {
		x=552
		y=117
		width=40
		height=15
	}
	monitor {
		chan="ID$(sector0)ds:Energy.VAL"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=594
		y=96
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=593
		y=117
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
rectangle {
	object {
		x=539
		y=214
		width=70
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):ID:SrcPt:yPositionM.VAL"
	}
}
"text update" {
	object {
		x=544
		y=217
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):ID:SrcPt:yAngleM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=556
		y=202
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="VAngle"
	align="horiz. right"
}
text {
	object {
		x=547
		y=235
		width=54
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
	align="horiz. right"
}
rectangle {
	object {
		x=654
		y=214
		width=70
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):ID:SrcPt:yPositionM.VAL"
	}
}
"text update" {
	object {
		x=659
		y=217
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):ID:SrcPt:yPositionM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=662
		y=202
		width=54
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="VPosition"
	align="horiz. right"
}
text {
	object {
		x=726
		y=219
		width=12
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
rectangle {
	object {
		x=774
		y=22
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P1:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=684
		y=22
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P0:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=494
		y=22
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P0:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=406
		y=22
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P1:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=125
		y=231
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P1:ms:x:BadBO"
	}
}
text {
	object {
		x=306
		y=22
		width=96
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="HORZ -->"
	align="horiz. right"
}
text {
	object {
		x=553
		y=2
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RFBPMs"
	align="horiz. right"
}
rectangle {
	object {
		x=321
		y=65
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P2:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=159
		y=210
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P1:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=805
		y=2
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P1:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=715
		y=2
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P0:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=525
		y=2
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P0:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=437
		y=2
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P1:ms:x:InUseBO"
	}
}
rectangle {
	object {
		x=287
		y=87
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P2:ms:x:BadBO"
	}
}
text {
	object {
		x=30
		y=2
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sector $(sector)"
}
"text update" {
	object {
		x=294
		y=92
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=132
		y=236
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=413
		y=28
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=691
		y=28
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=501
		y=28
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=781
		y=28
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=868
		y=28
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=69
		y=46
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon BPM's"
	align="horiz. right"
}
rectangle {
	object {
		x=771
		y=257
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P1:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=681
		y=257
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)B:P0:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=491
		y=257
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P0:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=403
		y=257
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sectorPlusOne)A:P1:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=125
		y=281
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P1:ms:y:BadBO"
	}
}
text {
	object {
		x=328
		y=257
		width=72
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="VERT->"
	align="horiz. right"
}
rectangle {
	object {
		x=321
		y=169
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P2:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=159
		y=308
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)ID:P1:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=807
		y=284
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P1:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=717
		y=284
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)B:P0:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=527
		y=284
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P0:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=439
		y=284
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sectorPlusOne)A:P1:ms:y:InUseBO"
	}
}
rectangle {
	object {
		x=287
		y=141
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)ID:P2:ms:y:BadBO"
	}
}
"text update" {
	object {
		x=294
		y=146
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P2:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=132
		y=286
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)ID:P1:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=262
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P1:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=498
		y=262
		width=76
		height=15
	}
	monitor {
		chan="S$(sectorPlusOne)A:P0:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=688
		y=262
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P0:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=778
		y=262
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)B:P1:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=862
		y=261
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
composite {
	object {
		x=831
		y=284
		width=40
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=857
				y=289
				width=7
				height=13
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=861
						y=299
						width=4
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(865,299)
						(861,302)
					}
				}
				polyline {
					object {
						x=857
						y=299
						width=4
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(857,299)
						(861,302)
					}
				}
				polyline {
					object {
						x=861
						y=289
						width=0
						height=13
					}
					"basic attribute" {
						clr=14
					}
					points {
						(861,289)
						(861,302)
					}
				}
			}
		}
		composite {
			object {
				x=841
				y=286
				width=20
				height=5
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=841
						y=289
						width=5
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(846,292)
						(841,289)
					}
				}
				polyline {
					object {
						x=841
						y=286
						width=5
						height=3
					}
					"basic attribute" {
						clr=14
					}
					points {
						(846,286)
						(841,289)
					}
				}
				polyline {
					object {
						x=841
						y=289
						width=20
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(861,289)
						(841,289)
					}
				}
			}
		}
		text {
			object {
				x=831
				y=284
				width=4
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="S"
		}
		text {
			object {
				x=867
				y=297
				width=4
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="X"
		}
	}
}
text {
	object {
		x=2
		y=323
		width=102
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="G. Decker 7/28/04"
}
"text update" {
	object {
		x=493
		y=310
		width=80
		height=20
	}
	monitor {
		chan="S35DCCT:currentCC"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=277
		y=310
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Storage Ring Current:"
}
text {
	object {
		x=578
		y=312
		width=18
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="mA"
	align="horiz. right"
}
"text update" {
	object {
		x=617
		y=310
		width=225
		height=20
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=50
		y=116
		width=11
		height=9
	}
	"basic attribute" {
		clr=61
		width=3
	}
}
text {
	object {
		x=71
		y=115
		width=36
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="In Use"
	align="horiz. right"
}
rectangle {
	object {
		x=50
		y=136
		width=11
		height=9
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
text {
	object {
		x=73
		y=135
		width=60
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Not In Use"
	align="horiz. right"
}
polyline {
	object {
		x=37
		y=109
		width=107
		height=79
	}
	"basic attribute" {
		clr=14
		width=3
	}
	"dynamic attribute" {
		chan="S$(sector)ID:P2:mswAve:x:ErrorCC"
	}
	points {
		(38,110)
		(38,186)
		(142,186)
		(142,110)
		(38,110)
		(38,110)
	}
}
rectangle {
	object {
		x=42
		y=150
		width=44
		height=16
	}
	"basic attribute" {
		clr=30
		width=3
	}
}
text {
	object {
		x=91
		y=152
		width=42
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Suspect"
	align="horiz. right"
}
rectangle {
	object {
		x=47
		y=154
		width=34
		height=8
	}
	"basic attribute" {
		clr=5
		width=3
	}
}
rectangle {
	object {
		x=41
		y=167
		width=44
		height=16
	}
	"basic attribute" {
		clr=20
		width=3
	}
}
text {
	object {
		x=103
		y=169
		width=18
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad"
	align="horiz. right"
}
rectangle {
	object {
		x=46
		y=171
		width=34
		height=8
	}
	"basic attribute" {
		clr=5
		width=3
	}
}
rectangle {
	object {
		x=532
		y=60
		width=75
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):ID:SrcPt:xPositionM.VAL"
	}
}
"text update" {
	object {
		x=540
		y=63
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):ID:SrcPt:xAngleM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=551
		y=51
		width=36
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HAngle"
	align="horiz. right"
}
rectangle {
	object {
		x=647
		y=60
		width=75
		height=21
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector):ID:SrcPt:xPositionM.VAL"
	}
}
"text update" {
	object {
		x=654
		y=63
		width=60
		height=15
	}
	monitor {
		chan="S$(sector):ID:SrcPt:xPositionM"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=657
		y=51
		width=54
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HPosition"
	align="horiz. right"
}
text {
	object {
		x=727
		y=65
		width=12
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
	align="horiz. right"
}
text {
	object {
		x=542
		y=81
		width=54
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="microrad."
	align="horiz. right"
}
rectangle {
	object {
		x=588
		y=22
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)C:P0:ms:x:BadBO"
	}
}
rectangle {
	object {
		x=619
		y=2
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)C:P0:ms:x:InUseBO"
	}
}
"text update" {
	object {
		x=595
		y=28
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:mswAve:x:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=585
		y=257
		width=90
		height=25
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="S$(sector)C:P0:ms:y:BadBO"
	}
}
rectangle {
	object {
		x=621
		y=284
		width=22
		height=18
	}
	"basic attribute" {
		clr=61
		width=3
	}
	"dynamic attribute" {
		clr="alarm"
		chan="S$(sector)C:P0:ms:y:InUseBO"
	}
}
"text update" {
	object {
		x=592
		y=262
		width=76
		height=15
	}
	monitor {
		chan="S$(sector)C:P0:mswAve:y:AdjustedCC"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=254
		y=89
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P2H"
	align="horiz. right"
}
text {
	object {
		x=254
		y=143
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P2V"
	align="horiz. right"
}
text {
	object {
		x=92
		y=233
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P1H"
	align="horiz. right"
}
text {
	object {
		x=92
		y=283
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P1V"
	align="horiz. right"
}
"text update" {
	object {
		x=677
		y=96
		width=40
		height=15
	}
	monitor {
		chan="ID$(sector0)us:Gap.VAL"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=643
		y=96
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap"
	align="horiz. right"
}
text {
	object {
		x=660
		y=117
		width=9
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
	align="horiz. right"
}
"text update" {
	object {
		x=677
		y=117
		width=40
		height=15
	}
	monitor {
		chan="ID$(sector0)us:Energy.VAL"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=719
		y=96
		width=18
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=718
		y=117
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="keV"
}
