
file {
	name="/home/helios1/XUSF/C2/iocs/xbpm.B1/xbpmApp/op/adl/position.adl"
	version=030118
}
display {
	object {
		x=2179
		y=522
		width=586
		height=244
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=142
		y=10
		width=300
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Positions($(P)$(R))"
	align="horiz. centered"
}
text {
	object {
		x=53
		y=39
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position(um)"
	align="horiz. centered"
}
text {
	object {
		x=163
		y=39
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delta/Sum"
	align="horiz. centered"
}
text {
	object {
		x=271
		y=39
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CalFactor"
	align="horiz. centered"
}
text {
	object {
		x=376
		y=39
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=68
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X1"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=94
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X2"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=123
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y1"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=149
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y2"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=176
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=204
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
"text update" {
	object {
		x=53
		y=122
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)Y1M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=163
		y=122
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)YRatio1M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=271
		y=122
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)y:CalFactor1M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=376
		y=122
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)y:Offset1M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=53
		y=149
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)Y2M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=163
		y=149
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)YRatio2M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=271
		y=149
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)y:CalFactor2M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=376
		y=149
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)y:Offset2M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=53
		y=205
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)y"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=130
		y=205
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Weight"
	align="horiz. centered"
}
"choice button" {
	object {
		x=207
		y=205
		width=80
		height=30
	}
	control {
		chan="$(P)$(R)YMFSelectC"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=294
		y=205
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)YMixFractionM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=379
		y=205
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)YMixFraction1C"
		clr=14
		bclr=30
	}
	limits {
	}
}
"related display" {
	object {
		x=475
		y=193
		width=100
		height=20
	}
	display[0] {
		label="$(P)$(CM1)"
		name="quadEM.adl"
		args="P=$(P),R=$(CM1)"
	}
	display[1] {
		label="$(P)$(CM2)"
		name="quadEM.adl"
		args="P=$(P),R=$(CM2)"
	}
	display[2] {
		label="$(P)$(CM3)"
		name="quadEM.adl"
		args="P=$(P),R=$(CM3)"
	}
	display[3] {
		label="$(P)$(CM4)"
		name="quadEM.adl"
		args="P=$(P),R=$(CM4)"
	}
	clr=14
	bclr=51
	label="TetrAMM"
}
"related display" {
	object {
		x=475
		y=68
		width=100
		height=20
	}
	display[0] {
		label="Position"
		name="filter.adl"
		args="P=$(P),R=$(R)"
	}
	display[1] {
		label="Noise-Resolution"
		name="filter_idnoise.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="Filtered PV"
}
"related display" {
	object {
		x=475
		y=118
		width=100
		height=20
	}
	display[0] {
		label="X Calibration"
		name="calibration.adl"
		args="S=$(S),P=$(P),R=$(R),XY=x:,xy=x,XYn=X"
	}
	display[1] {
		label="Y Calibration"
		name="calibration.adl"
		args="S=$(S),P=$(P),R=$(R),XY=y:,xy=y,XYn=Y"
	}
	display[2] {
		label="Asymmetry"
		name="asymmetry.adl"
		args="S=$(S),P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="calibration"
}
"related display" {
	object {
		x=475
		y=143
		width=100
		height=20
	}
	display[0] {
		label="BM Coefficients"
		name="bmcoeff.adl"
		args="P=$(P),R=$(R),CM1=$(CM1),CM2=$(CM2),CM3=$(CM3)"
	}
	display[1] {
		label="BM Subtraction"
		name="bgsubtraction.adl"
		args="P=$(P),R=$(R),CM1=$(CM1),CM2=$(CM2),CM3=$(CM3)"
	}
	clr=14
	bclr=51
	label="Background"
}
"related display" {
	object {
		x=475
		y=168
		width=100
		height=20
	}
	display[0] {
		label="norm"
		name="norm.adl"
		args="P=$(P),R=$(R),CM1=$(CM1),CM2=$(CM2),CM3=$(CM3)"
	}
	clr=14
	bclr=51
	label="Normalization"
}
"text update" {
	object {
		x=53
		y=177
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)x"
		clr=14
		bclr=0
	}
	limits {
	}
}
text {
	object {
		x=130
		y=177
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Weight"
	align="horiz. centered"
}
"choice button" {
	object {
		x=207
		y=177
		width=80
		height=30
	}
	control {
		chan="$(P)$(R)XMFSelectC"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=292
		y=177
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)XMixFractionM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text entry" {
	object {
		x=379
		y=177
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)XMixFraction1C"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=53
		y=69
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)X1M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=162
		y=69
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)XRatio1M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=69
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)x:CalFactor1M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=375
		y=69
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)x:Offset1M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=53
		y=95
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)X2M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=162
		y=95
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)XRatio2M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=95
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)x:CalFactor2M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=375
		y=95
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)x:Offset2M"
		clr=14
		bclr=0
	}
	limits {
	}
}
"related display" {
	object {
		x=475
		y=93
		width=100
		height=20
	}
	display[0] {
		label="study"
		name="basic3CM.adl"
		args="P=$(P),R=$(R),CM1=$(CM1),CM2=$(CM2),CM3=$(CM3),CM4=$(CM4)"
	}
	clr=14
	bclr=51
	label="Machine Study"
}
