
file {
	name="/home/helios1/GSHEN/C2/./iocapps/adlsys/sr/fe/SR_Status.adl"
	version=030118
}
display {
	object {
		x=2008
		y=279
		width=500
		height=630
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=2
		y=7
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current:"
}
"text update" {
	object {
		x=84
		y=5
		width=120
		height=25
	}
	monitor {
		chan="S-DCCT:CurrentM"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"cartesian plot" {
	object {
		x=11
		y=250
		width=480
		height=200
	}
	plotcom {
		xlabel="History (Day Hours)"
		ylabel="Current"
		clr=24
		bclr=2
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="S:SRdateCP"
		ydata="S:UserOpsCurrent"
		data_clr=53
		yaxis=0
		yside=0
	}
	trace[1] {
		xdata="S:SRdateCP"
		ydata="S:OtherCurrent"
		data_clr=22
		yaxis=1
		yside=1
	}
	x_axis {
		axisStyle="time"
		rangeStyle="auto-scale"
		timeFormat="wd hh:00"
	}
}
text {
	object {
		x=13
		y=452
		width=200
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Beam Current History"
	align="horiz. centered"
}
text {
	object {
		x=211
		y=10
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ma"
}
text {
	object {
		x=256
		y=7
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lifetime:"
}
"text update" {
	object {
		x=347
		y=3
		width=74
		height=25
	}
	monitor {
		chan="S:SRlifeTimeHrsCC"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=434
		y=11
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Hours"
}
rectangle {
	object {
		x=229
		y=92
		width=200
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="RF-ACIS:FePermit:Sect1To35IdM"
	}
}
rectangle {
	object {
		x=229
		y=92
		width=200
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="RF-ACIS:FePermit:Sect1To35IdM"
	}
}
rectangle {
	object {
		x=249
		y=4
		width=240
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:injectingStatusBI"
	}
}
text {
	object {
		x=314
		y=6
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:injectingStatusBI"
	}
	textix="INJECTION IN PROGRESS"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=95
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Shutter Status :"
	align="horiz. right"
}
text {
	object {
		x=2
		y=475
		width=255
		height=20
	}
	"basic attribute" {
		clr=37
	}
	textix="Messages from Operations:"
	align="horiz. centered"
}
"text update" {
	object {
		x=145
		y=498
		width=320
		height=18
	}
	monitor {
		chan="OPS:message1"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=219
		y=33
		width=250
		height=25
	}
	monitor {
		chan="S:DesiredMode"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=61
		width=200
		height=25
	}
	monitor {
		chan="S:ActualMode"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=40
		y=65
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Operating Mode :"
	align="horiz. right"
}
text {
	object {
		x=40
		y=37
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Machine Status : "
}
"text update" {
	object {
		x=230
		y=157
		width=50
		height=25
	}
	monitor {
		chan="S:FillNumber"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=40
		y=157
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Fill Number :"
	align="horiz. right"
}
rectangle {
	object {
		x=227
		y=215
		width=220
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S:OrbitCorrection:CC"
	}
}
rectangle {
	object {
		x=227
		y=215
		width=220
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:OrbitCorrection:CC"
	}
}
text {
	object {
		x=237
		y=217
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:OrbitCorrection:CC"
	}
	textix="Correction in Progress"
	align="horiz. centered"
}
text {
	object {
		x=236
		y=217
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S:OrbitCorrection:CC"
	}
	textix="No Corrections"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=218
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Local Orbit:"
	align="horiz. right"
}
text {
	object {
		x=40
		y=189
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Global Feedback:"
	align="horiz. right"
}
rectangle {
	object {
		x=227
		y=186
		width=50
		height=25
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SRFB:GBL:LoopStatusBI"
	}
}
rectangle {
	object {
		x=227
		y=186
		width=50
		height=25
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SRFB:GBL:LoopStatusBI"
	}
}
text {
	object {
		x=236
		y=188
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SRFB:GBL:LoopStatusBI"
	}
	textix="OFF"
	align="horiz. centered"
}
text {
	object {
		x=236
		y=188
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SRFB:GBL:LoopStatusBI"
	}
	textix="ON"
	align="horiz. centered"
}
"text update" {
	object {
		x=239
		y=455
		width=245
		height=15
	}
	monitor {
		chan="S:IOC:timeOfDayForm1SI"
		clr=54
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=126
		width=50
		height=25
	}
	monitor {
		chan="NoOfShuttersOpenA"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=39
		y=126
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Shutters Open :"
	align="horiz. right"
}
text {
	object {
		x=5
		y=498
		width=120
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="Operators :"
}
text {
	object {
		x=5
		y=518
		width=120
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="Floor Coordinator:"
}
text {
	object {
		x=5
		y=538
		width=120
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="Fill Pattern:"
}
text {
	object {
		x=5
		y=558
		width=120
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="Problem Info:"
}
text {
	object {
		x=5
		y=578
		width=120
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="Dump/Trip Reason:"
}
text {
	object {
		x=5
		y=598
		width=120
		height=14
	}
	"basic attribute" {
		clr=53
	}
	textix="Next Fill Info:"
}
"text update" {
	object {
		x=145
		y=518
		width=320
		height=18
	}
	monitor {
		chan="OPS:message2"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=538
		width=320
		height=18
	}
	monitor {
		chan="OPS:message3"
		clr=54
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=558
		width=320
		height=18
	}
	monitor {
		chan="OPS:message4"
		clr=22
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=578
		width=320
		height=18
	}
	monitor {
		chan="OPS:message5"
		clr=22
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=598
		width=320
		height=18
	}
	monitor {
		chan="OPS:message6"
		clr=54
		bclr=55
	}
	limits {
	}
}
rectangle {
	object {
		x=249
		y=4
		width=240
		height=25
	}
	"basic attribute" {
		clr=56
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="Mt:TopUpAutoEnableC.VAL"
	}
}
text {
	object {
		x=259
		y=7
		width=220
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="Mt:TopUpAutoEnableC.VAL"
	}
	textix="TopUp in Progress"
	align="horiz. centered"
}
text {
	object {
		x=251
		y=94
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="RF-ACIS:FePermit:Sect1To35IdM.RVAL"
	}
	textix="Shutters Enabled"
	align="horiz. centered"
}
text {
	object {
		x=244
		y=93
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="RF-ACIS:FePermit:Sect1To35IdM"
	}
	textix="Shutters Disabled"
	align="horiz. centered"
}
