
file {
	name="/home/helios/AFP/iocapps/adlsys/sr/fe/TopUp.adl"
	version=030102
}
display {
	object {
		x=223
		y=308
		width=350
		height=450
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=169
		y=47
		width=170
		height=24
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="S:MSL200:topUpGateM"
	}
	textix="Not Injecting"
}
"text update" {
	object {
		x=75
		y=393
		width=90
		height=25
	}
	monitor {
		chan="S:TopUpInterval"
		clr=54
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=178
		y=402
		width=70
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Seconds"
}
text {
	object {
		x=11
		y=199
		width=250
		height=20
	}
	"basic attribute" {
		clr=48
	}
	textix="Time of Last Injection:"
}
text {
	object {
		x=7
		y=50
		width=140
		height=20
	}
	"basic attribute" {
		clr=49
	}
	textix="Top Up Status:"
}
text {
	object {
		x=9
		y=371
		width=250
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Time Between Injections:"
}
text {
	object {
		x=71
		y=9
		width=220
		height=25
	}
	"basic attribute" {
		clr=20
	}
	textix="Top Up Information"
	align="horiz. centered"
}
text {
	object {
		x=170
		y=46
		width=140
		height=24
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="S:MSL200:topUpGateM"
	}
	textix="Injecting"
}
"text update" {
	object {
		x=95
		y=106
		width=90
		height=25
	}
	monitor {
		chan="S:TopUpCurrent"
		clr=38
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=198
		y=115
		width=30
		height=15
	}
	"basic attribute" {
		clr=38
	}
	textix="mA"
}
text {
	object {
		x=13
		y=84
		width=250
		height=20
	}
	"basic attribute" {
		clr=38
	}
	textix="Last Injection Current:"
}
"text update" {
	object {
		x=95
		y=162
		width=90
		height=25
	}
	monitor {
		chan="S:LastCurrent"
		clr=38
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=198
		y=171
		width=30
		height=15
	}
	"basic attribute" {
		clr=38
	}
	textix="mA"
}
text {
	object {
		x=13
		y=138
		width=300
		height=20
	}
	"basic attribute" {
		clr=38
	}
	textix="Last Injection at Stored Current:"
}
"text update" {
	object {
		x=12
		y=224
		width=300
		height=25
	}
	monitor {
		chan="Mt:TopUpLastInjectTime.VAL"
		clr=48
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=76
		y=282
		width=90
		height=25
	}
	monitor {
		chan="Mt:TopUpTime2Inject.VAL"
		clr=23
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=179
		y=291
		width=70
		height=15
	}
	"basic attribute" {
		clr=22
	}
	textix="Seconds"
}
text {
	object {
		x=10
		y=260
		width=250
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Time To Next Injection:"
}
text {
	object {
		x=6
		y=316
		width=250
		height=20
	}
	"basic attribute" {
		clr=20
	}
	textix="10 Seconds to Injection:"
}
"text update" {
	object {
		x=77
		y=337
		width=200
		height=25
	}
	monitor {
		chan="Mt:TopUpWarning.VAL"
		clr=16
		bclr=55
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
