
file {
	name="/home/helios/MLS/C2/iocs/sr-steering/main/srsteerApp/op/adl/UserSteeringID.adl"
	version=030120
}
display {
	object {
		x=1062
		y=216
		width=638
		height=700
	}
	clr=14
	bclr=11
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=8
		y=47
		width=620
		height=635
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=18
		y=58
		width=600
		height=195
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=18
		y=57
		width=600
		height=195
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=218
		y=62
		width=200
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="STEERING VALUE ENTRY"
	align="horiz. centered"
}
rectangle {
	object {
		x=48
		y=84
		width=543
		height=104
	}
	"basic attribute" {
		clr=9
	}
}
composite {
	object {
		x=168
		y=215
		width=300
		height=31
	}
	"composite name"=""
	children {
		text {
			object {
				x=168
				y=215
				width=300
				height=14
			}
			"basic attribute" {
				clr=57
			}
			textix="Positive Number = Outboard Steering"
			align="horiz. centered"
		}
		text {
			object {
				x=168
				y=232
				width=300
				height=14
			}
			"basic attribute" {
				clr=57
			}
			textix="Negative Number = Inboard Steering"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=18
		y=257
		width=600
		height=120
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=323
		y=288
		width=268
		height=80
	}
	"basic attribute" {
		clr=11
	}
}
rectangle {
	object {
		x=18
		y=257
		width=600
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=214
		y=263
		width=200
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="USER STEERING LIMITS"
	align="horiz. centered"
}
rectangle {
	object {
		x=48
		y=288
		width=268
		height=80
	}
	"basic attribute" {
		clr=11
	}
}
"text update" {
	object {
		x=179
		y=298
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Xp:SetValueC.DRVH"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=451
		y=298
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Yp:SetValueC.DRVH"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=84
		y=297
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MAX LIMIT"
	align="horiz. right"
}
"text update" {
	object {
		x=179
		y=341
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Xp:SetValueC.DRVL"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=451
		y=341
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Yp:SetValueC.DRVL"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=56
		y=297
		width=20
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
text {
	object {
		x=356
		y=297
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MAX LIMIT"
	align="horiz. right"
}
text {
	object {
		x=328
		y=297
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
text {
	object {
		x=84
		y=340
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MIN LIMIT"
	align="horiz. right"
}
text {
	object {
		x=56
		y=340
		width=20
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
text {
	object {
		x=355
		y=340
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MIN LIMIT"
	align="horiz. right"
}
text {
	object {
		x=327
		y=340
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
text {
	object {
		x=273
		y=297
		width=26
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="urad"
}
text {
	object {
		x=273
		y=340
		width=26
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="urad"
}
text {
	object {
		x=544
		y=297
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="urad"
}
text {
	object {
		x=544
		y=340
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="urad"
}
polyline {
	object {
		x=319
		y=117
		width=3
		height=35
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(320,150)
		(320,118)
	}
}
"text update" {
	object {
		x=161
		y=105
		width=320
		height=20
	}
	monitor {
		chan="$(sector):SteeringMsgM"
		clr=56
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=235
		y=88
		width=170
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="STEERING INPUT MESSAGES"
	align="horiz. centered"
}
"text entry" {
	object {
		x=116
		y=135
		width=100
		height=28
	}
	control {
		chan="$(sector)-Steering:Xp:SetValueC"
		clr=32
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=210
		y=139
		width=26
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
"text update" {
	object {
		x=116
		y=163
		width=98
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Xp_ModeC"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=70
		y=139
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="urad"
}
text {
	object {
		x=70
		y=164
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MODE"
}
"text entry" {
	object {
		x=424
		y=135
		width=100
		height=28
	}
	control {
		chan="$(sector)-Steering:Yp:SetValueC"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=398
		y=139
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
"text update" {
	object {
		x=424
		y=163
		width=98
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Yp_ModeC"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=529
		y=164
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MODE"
}
text {
	object {
		x=529
		y=139
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="urad"
}
polyline {
	object {
		x=238
		y=149
		width=169
		height=3
	}
	"basic attribute" {
		clr=55
		fill="outline"
		width=3
	}
	points {
		(239,150)
		(405,150)
	}
}
"message button" {
	object {
		x=248
		y=139
		width=150
		height=22
	}
	control {
		chan="$(sector):RequestSteeringC"
		clr=14
		bclr=55
	}
	label="REQUEST STEERING"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=119
		y=13
		width=402
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=121
				y=15
				width=400
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SECTOR $(sector) - USER STEERING"
			align="horiz. centered"
		}
		text {
			object {
				x=119
				y=13
				width=400
				height=20
			}
			"basic attribute" {
				clr=56
			}
			textix="SECTOR $(sector) - USER STEERING"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=17
		y=385
		width=600
		height=120
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=322
		y=416
		width=268
		height=80
	}
	"basic attribute" {
		clr=11
	}
}
rectangle {
	object {
		x=17
		y=385
		width=600
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=213
		y=391
		width=200
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="SERVER STEERING LIMITS"
	align="horiz. centered"
}
rectangle {
	object {
		x=47
		y=416
		width=268
		height=80
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=83
		y=424
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MAX LIMIT"
	align="horiz. right"
}
text {
	object {
		x=55
		y=424
		width=20
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
text {
	object {
		x=355
		y=424
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MAX LIMIT"
	align="horiz. right"
}
text {
	object {
		x=327
		y=424
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
text {
	object {
		x=83
		y=465
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MIN LIMIT"
	align="horiz. right"
}
text {
	object {
		x=55
		y=465
		width=20
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
text {
	object {
		x=354
		y=465
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MIN LIMIT"
	align="horiz. right"
}
text {
	object {
		x=326
		y=465
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
text {
	object {
		x=272
		y=424
		width=26
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="urad"
}
text {
	object {
		x=272
		y=465
		width=26
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="urad"
}
text {
	object {
		x=543
		y=424
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="urad"
}
text {
	object {
		x=543
		y=465
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="urad"
}
rectangle {
	object {
		x=17
		y=511
		width=600
		height=160
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=17
		y=511
		width=600
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=213
		y=517
		width=200
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="SERVER STATUS"
	align="horiz. centered"
}
rectangle {
	object {
		x=322
		y=541
		width=268
		height=125
	}
	"basic attribute" {
		clr=11
	}
}
rectangle {
	object {
		x=47
		y=541
		width=268
		height=125
	}
	"basic attribute" {
		clr=11
	}
}
rectangle {
	object {
		x=213
		y=546
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=216
		y=549
		width=14
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		calc="A==1"
		chan="$(sector)-Steering:Xp:ServerRunningM"
	}
}
"message button" {
	object {
		x=247
		y=570
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:Xp_AccuValueRstC"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=247
		y=600
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:Xp:RunAccumRstC"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=486
		y=546
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=489
		y=549
		width=14
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(sector)-Steering:Yp:ServerRunningM"
	}
}
"message button" {
	object {
		x=521
		y=600
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:Yp:RunAccumRstC"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=326
		y=597
		width=260
		height=24
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=346
		y=602
		width=90
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="TOTAL ACCUM"
	align="horiz. right"
}
text {
	object {
		x=333
		y=599
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
"text update" {
	object {
		x=447
		y=599
		width=72
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Yp:RunAccumM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=444
		y=597
		width=134
		height=24
	}
	"basic attribute" {
		clr=45
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=326
		y=567
		width=260
		height=24
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=346
		y=573
		width=90
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="BL ACCUM"
	align="horiz. right"
}
text {
	object {
		x=333
		y=570
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
"text update" {
	object {
		x=447
		y=570
		width=72
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Yp_AccuValueM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=521
		y=570
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:Yp_AccuValueRstC"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=444
		y=567
		width=134
		height=24
	}
	"basic attribute" {
		clr=45
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=51
		y=597
		width=260
		height=24
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=51
		y=567
		width=260
		height=24
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=72
		y=573
		width=90
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="BL ACCUM"
	align="horiz. right"
}
text {
	object {
		x=59
		y=570
		width=20
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
text {
	object {
		x=72
		y=602
		width=90
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="TOTAL ACCUM"
	align="horiz. right"
}
text {
	object {
		x=59
		y=599
		width=20
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
"text update" {
	object {
		x=173
		y=570
		width=72
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Xp_AccuValueM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=173
		y=599
		width=72
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Xp:RunAccumM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=170
		y=597
		width=134
		height=24
	}
	"basic attribute" {
		clr=45
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=170
		y=567
		width=134
		height=24
	}
	"basic attribute" {
		clr=45
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=63
		y=546
		width=150
		height=14
	}
	monitor {
		chan="$(sector)-Steering:Xp_StatusM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=336
		y=546
		width=150
		height=14
	}
	monitor {
		chan="$(sector)-Steering:Yp_StatusM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=50
		y=647
		width=260
		height=16
	}
	monitor {
		chan="$(sector)-Steering:Xp_TimeStampM"
		clr=56
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=326
		y=647
		width=260
		height=16
	}
	monitor {
		chan="$(sector)-Steering:Yp_TimeStampM"
		clr=56
		bclr=14
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=102
		y=631
		width=160
		height=14
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp STEERING START TIME"
	align="horiz. centered"
}
text {
	object {
		x=376
		y=631
		width=160
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp STEERING START TIME"
	align="horiz. centered"
}
"text update" {
	object {
		x=254
		y=193
		width=320
		height=20
	}
	monitor {
		chan="$(sector):BLSteeringMsgM"
		clr=36
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=74
		y=196
		width=170
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="STEERING SERVER MESSAGES"
	align="horiz. centered"
}
"message button" {
	object {
		x=247
		y=545
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:Xp_StatusM"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="0"
}
"message button" {
	object {
		x=522
		y=545
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:Yp_StatusM"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="0"
}
"text entry" {
	object {
		x=178
		y=424
		width=90
		height=20
	}
	control {
		chan="$(sector)-Steering:Xp_AccuValueM.DRVH"
		clr=32
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=178
		y=465
		width=90
		height=20
	}
	control {
		chan="$(sector)-Steering:Xp_AccuValueM.DRVL"
		clr=32
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=450
		y=424
		width=90
		height=20
	}
	control {
		chan="$(sector)-Steering:Yp_AccuValueM.DRVH"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=450
		y=465
		width=90
		height=20
	}
	control {
		chan="$(sector)-Steering:Yp_AccuValueM.DRVL"
		clr=30
		bclr=14
	}
	limits {
	}
}
