
file {
	name="/home/helios/MLS/C2/iocs/sr-steering/main/srsteerApp/op/adl/UserSteeringUSID.adl"
	version=030120
}
display {
	object {
		x=1572
		y=206
		width=638
		height=682
	}
	clr=14
	bclr=11
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=8
		y=56
		width=620
		height=615
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=18
		y=67
		width=600
		height=172
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=18
		y=66
		width=600
		height=172
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=170
		y=71
		width=300
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="UPSTREAM STEERING VALUE ENTRY"
	align="horiz. centered"
}
rectangle {
	object {
		x=48
		y=93
		width=543
		height=104
	}
	"basic attribute" {
		clr=9
	}
}
composite {
	object {
		x=168
		y=201
		width=300
		height=31
	}
	"composite name"=""
	children {
		text {
			object {
				x=168
				y=201
				width=300
				height=14
			}
			"basic attribute" {
				clr=57
			}
			textix="Positive Number = Outboard Steering"
			align="horiz. centered"
		}
		text {
			object {
				x=168
				y=218
				width=300
				height=14
			}
			"basic attribute" {
				clr=57
			}
			textix="Negative Number = Inboard Steering"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=18
		y=502
		width=600
		height=160
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=18
		y=502
		width=600
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=18
		y=244
		width=600
		height=120
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=323
		y=275
		width=268
		height=80
	}
	"basic attribute" {
		clr=11
	}
}
rectangle {
	object {
		x=18
		y=244
		width=600
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=170
		y=250
		width=300
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="UPSTREAM USER STEERING LIMITS"
	align="horiz. centered"
}
rectangle {
	object {
		x=48
		y=275
		width=268
		height=80
	}
	"basic attribute" {
		clr=11
	}
}
"text update" {
	object {
		x=179
		y=285
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Xp:SetValueC.DRVH"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=451
		y=285
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Yp:SetValueC.DRVH"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=84
		y=284
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MAX LIMIT"
	align="horiz. right"
}
"text update" {
	object {
		x=179
		y=328
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Xp:SetValueC.DRVL"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=451
		y=328
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Yp:SetValueC.DRVL"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=56
		y=284
		width=20
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
text {
	object {
		x=356
		y=284
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MAX LIMIT"
	align="horiz. right"
}
text {
	object {
		x=328
		y=284
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
text {
	object {
		x=84
		y=327
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MIN LIMIT"
	align="horiz. right"
}
text {
	object {
		x=56
		y=327
		width=20
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
text {
	object {
		x=355
		y=327
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MIN LIMIT"
	align="horiz. right"
}
text {
	object {
		x=327
		y=327
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
text {
	object {
		x=170
		y=508
		width=300
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="UPSTREAM SERVER STATUS"
	align="horiz. centered"
}
rectangle {
	object {
		x=323
		y=532
		width=268
		height=125
	}
	"basic attribute" {
		clr=11
	}
}
rectangle {
	object {
		x=48
		y=532
		width=268
		height=125
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=273
		y=284
		width=26
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="urad"
}
text {
	object {
		x=273
		y=327
		width=26
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="urad"
}
text {
	object {
		x=544
		y=284
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="urad"
}
text {
	object {
		x=544
		y=327
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="urad"
}
rectangle {
	object {
		x=252
		y=537
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=255
		y=540
		width=14
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		calc="A==1"
		chan="$(sector)-Steering:US:Xp:ServerRunningM"
	}
}
"message button" {
	object {
		x=248
		y=561
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:US:Xp_AccuValueRstC"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=248
		y=591
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:US:Xp:RunAccumRstC"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=525
		y=537
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=528
		y=540
		width=14
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(sector)-Steering:US:Yp:ServerRunningM"
	}
}
"message button" {
	object {
		x=522
		y=591
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:US:Yp:RunAccumRstC"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=327
		y=588
		width=260
		height=24
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=347
		y=593
		width=90
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="TOTAL ACCUM"
	align="horiz. right"
}
text {
	object {
		x=334
		y=590
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
"text update" {
	object {
		x=448
		y=590
		width=72
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Yp:RunAccumM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
rectangle {
	object {
		x=445
		y=588
		width=134
		height=24
	}
	"basic attribute" {
		clr=45
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=327
		y=558
		width=260
		height=24
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=347
		y=564
		width=90
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="BL ACCUM"
	align="horiz. right"
}
text {
	object {
		x=334
		y=561
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
"text update" {
	object {
		x=448
		y=561
		width=72
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Yp_AccuValueM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"message button" {
	object {
		x=522
		y=561
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:US:Yp_AccuValueRstC"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=445
		y=558
		width=134
		height=24
	}
	"basic attribute" {
		clr=45
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=52
		y=588
		width=260
		height=24
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=52
		y=558
		width=260
		height=24
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=73
		y=564
		width=90
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="BL ACCUM"
	align="horiz. right"
}
text {
	object {
		x=60
		y=561
		width=20
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
text {
	object {
		x=73
		y=593
		width=90
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="TOTAL ACCUM"
	align="horiz. right"
}
text {
	object {
		x=60
		y=590
		width=20
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
"text update" {
	object {
		x=174
		y=561
		width=72
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Xp_AccuValueM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=174
		y=590
		width=72
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Xp:RunAccumM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
rectangle {
	object {
		x=171
		y=588
		width=134
		height=24
	}
	"basic attribute" {
		clr=45
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=171
		y=558
		width=134
		height=24
	}
	"basic attribute" {
		clr=45
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=102
		y=537
		width=150
		height=14
	}
	monitor {
		chan="$(sector)-Steering:US:Xp_StatusM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=375
		y=537
		width=150
		height=14
	}
	monitor {
		chan="$(sector)-Steering:US:Yp_StatusM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=51
		y=638
		width=260
		height=16
	}
	monitor {
		chan="$(sector)-Steering:US:Xp_TimeStampM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=327
		y=638
		width=260
		height=16
	}
	monitor {
		chan="$(sector)-Steering:US:Yp_TimeStampM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=103
		y=622
		width=160
		height=14
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp STEERING START TIME"
	align="horiz. centered"
}
text {
	object {
		x=377
		y=622
		width=160
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp STEERING START TIME"
	align="horiz. centered"
}
polyline {
	object {
		x=319
		y=126
		width=3
		height=35
	}
	"basic attribute" {
		clr=55
		width=3
	}
	points {
		(320,159)
		(320,127)
	}
}
"text update" {
	object {
		x=188
		y=114
		width=261
		height=20
	}
	monitor {
		chan="$(sector):BLSteeringMsgM"
		clr=55
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=219
		y=97
		width=200
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="WRITE VALUE MESSAGE"
	align="horiz. centered"
}
"text entry" {
	object {
		x=116
		y=144
		width=100
		height=28
	}
	control {
		chan="$(sector)-Steering:US:Xp:SetValueC"
		clr=32
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=215
		y=148
		width=26
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
"text update" {
	object {
		x=116
		y=172
		width=98
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Xp_ModeC"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=70
		y=148
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="urad"
}
text {
	object {
		x=70
		y=173
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MODE"
}
"text entry" {
	object {
		x=424
		y=144
		width=100
		height=28
	}
	control {
		chan="$(sector)-Steering:US:Yp:SetValueC"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=392
		y=148
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
"text update" {
	object {
		x=424
		y=172
		width=98
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Yp_ModeC"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=529
		y=173
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MODE"
}
text {
	object {
		x=529
		y=148
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="urad"
}
polyline {
	object {
		x=245
		y=158
		width=150
		height=3
	}
	"basic attribute" {
		clr=55
		fill="outline"
		width=3
	}
	points {
		(246,159)
		(393,159)
	}
}
"message button" {
	object {
		x=262
		y=148
		width=115
		height=22
	}
	control {
		chan="$(sector):RequestSteeringC"
		clr=14
		bclr=55
	}
	label="WRITE VALUES"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=119
		y=13
		width=402
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=121
				y=15
				width=400
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="$(sector) UPSTREAM - USER STEERING"
			align="horiz. centered"
		}
		text {
			object {
				x=119
				y=13
				width=400
				height=20
			}
			"basic attribute" {
				clr=56
			}
			textix="$(sector) UPSTREAM - USER STEERING"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=19
		y=373
		width=600
		height=120
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=324
		y=404
		width=268
		height=80
	}
	"basic attribute" {
		clr=11
	}
}
rectangle {
	object {
		x=19
		y=373
		width=600
		height=120
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=171
		y=379
		width=300
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="UPSTREAM SERVER STEERING LIMITS"
	align="horiz. centered"
}
rectangle {
	object {
		x=49
		y=404
		width=268
		height=80
	}
	"basic attribute" {
		clr=11
	}
}
"text update" {
	object {
		x=180
		y=414
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Xp_AccuValueM.DRVH"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=414
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Yp_AccuValueM.DRVH"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=85
		y=413
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MAX LIMIT"
	align="horiz. right"
}
"text update" {
	object {
		x=180
		y=457
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Xp_AccuValueM.DRVL"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=452
		y=457
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:US:Yp_AccuValueM.DRVL"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=57
		y=413
		width=20
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
text {
	object {
		x=357
		y=413
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MAX LIMIT"
	align="horiz. right"
}
text {
	object {
		x=329
		y=413
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
text {
	object {
		x=85
		y=456
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MIN LIMIT"
	align="horiz. right"
}
text {
	object {
		x=57
		y=456
		width=20
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
text {
	object {
		x=356
		y=456
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MIN LIMIT"
	align="horiz. right"
}
text {
	object {
		x=328
		y=456
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
text {
	object {
		x=274
		y=413
		width=26
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="urad"
}
text {
	object {
		x=274
		y=456
		width=26
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="urad"
}
text {
	object {
		x=545
		y=413
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="urad"
}
text {
	object {
		x=545
		y=456
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="urad"
}
