
file {
	name="/home/helios/MLS/C2/iocs/sr-steering/main/srsteerApp/op/adl/UserSteeringBM.adl"
	version=030120
}
display {
	object {
		x=686
		y=108
		width=376
		height=550
	}
	clr=14
	bclr=11
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=8
		y=56
		width=360
		height=484
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=18
		y=370
		width=340
		height=160
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=18
		y=370
		width=340
		height=160
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=18
		y=210
		width=340
		height=155
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=18
		y=67
		width=340
		height=140
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=18
		y=66
		width=340
		height=140
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=18
		y=210
		width=340
		height=157
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=44
		y=238
		width=288
		height=122
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=92
		y=71
		width=200
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="STEERING VALUE ENTRY"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=213
		width=200
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="STEERING LIMITS"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=254
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MAX LIMIT"
	align="horiz. right"
}
text {
	object {
		x=59
		y=254
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
text {
	object {
		x=86
		y=277
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MIN LIMIT"
	align="horiz. right"
}
text {
	object {
		x=59
		y=277
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
text {
	object {
		x=88
		y=376
		width=200
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="SERVER STATUS"
	align="horiz. centered"
}
rectangle {
	object {
		x=35
		y=400
		width=308
		height=125
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=282
		y=254
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="urad"
}
text {
	object {
		x=282
		y=277
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="urad"
}
rectangle {
	object {
		x=201
		y=405
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=204
		y=408
		width=14
		height=8
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(sector)-Steering:Yp:ServerRunningM"
	}
}
"message button" {
	object {
		x=263
		y=459
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:Yp:RunAccumRstC"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=51
		y=456
		width=275
		height=24
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=101
		y=458
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="TOTAL ACCUM"
	align="horiz. right"
}
text {
	object {
		x=58
		y=458
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
"text update" {
	object {
		x=204
		y=458
		width=55
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Yp:RunAccumM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=201
		y=456
		width=120
		height=24
	}
	"basic attribute" {
		clr=45
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=51
		y=426
		width=275
		height=24
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=101
		y=429
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="BL ACCUM"
	align="horiz. right"
}
text {
	object {
		x=86
		y=429
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
"text update" {
	object {
		x=204
		y=429
		width=55
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Yp_AccuValueM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=263
		y=429
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:Yp_AccuValueRstC"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=201
		y=426
		width=120
		height=24
	}
	"basic attribute" {
		clr=45
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=51
		y=405
		width=150
		height=14
	}
	monitor {
		chan="$(sector)-Steering:Yp_StatusM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=78
		y=506
		width=220
		height=14
	}
	monitor {
		chan="$(sector)-Steering:Yp_TimeStampM"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=108
		y=491
		width=160
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp STEERING START TIME"
	align="horiz. centered"
}
composite {
	object {
		x=20
		y=20
		width=330
		height=22
	}
	"composite name"=""
	children {
		text {
			object {
				x=22
				y=22
				width=328
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SECTOR $(sector) - USER STEERING"
			align="horiz. centered"
		}
		text {
			object {
				x=20
				y=20
				width=328
				height=20
			}
			"basic attribute" {
				clr=56
			}
			textix="SECTOR $(sector) - USER STEERING"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=35
		y=93
		width=308
		height=104
	}
	"basic attribute" {
		clr=9
	}
}
"text entry" {
	object {
		x=86
		y=144
		width=100
		height=28
	}
	control {
		chan="$(sector)-Steering:Yp:SetValueC"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=42
		y=148
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="urad"
}
"text update" {
	object {
		x=86
		y=172
		width=98
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Yp_ModeC"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=42
		y=173
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MODE"
}
text {
	object {
		x=85
		y=97
		width=200
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="WRITE VALUE MESSAGE"
	align="horiz. centered"
}
polyline {
	object {
		x=251
		y=128
		width=3
		height=31
	}
	"basic attribute" {
		clr=55
		width=3
	}
	"dynamic attribute" {
		chan="$(sector)-Steering:Yp:SetValueC.LOPR"
	}
	points {
		(252,129)
		(252,157)
	}
}
"message button" {
	object {
		x=189
		y=146
		width=150
		height=22
	}
	control {
		chan="$(sector):RequestSteeringC"
		clr=14
		bclr=55
	}
	label="REQUEST STEERING"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=50
		y=114
		width=261
		height=20
	}
	monitor {
		chan="$(sector):SteeringMsgM"
		clr=55
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=232
		y=404
		width=54
		height=18
	}
	control {
		chan="$(sector)-Steering:Yp_StatusM"
		clr=14
		bclr=55
	}
	label="RESET"
	press_msg="0"
}
text {
	object {
		x=165
		y=240
		width=40
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="USER"
	align="horiz. centered"
}
text {
	object {
		x=166
		y=304
		width=40
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="SERVER"
	align="horiz. centered"
}
text {
	object {
		x=86
		y=318
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MAX LIMIT"
	align="horiz. right"
}
text {
	object {
		x=59
		y=318
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
text {
	object {
		x=282
		y=318
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="urad"
}
text {
	object {
		x=86
		y=338
		width=90
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MIN LIMIT"
	align="horiz. right"
}
text {
	object {
		x=59
		y=338
		width=20
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
text {
	object {
		x=282
		y=338
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="urad"
}
"text entry" {
	object {
		x=183
		y=318
		width=90
		height=20
	}
	control {
		chan="$(sector)-Steering:Yp_AccuValueM.DRVH"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=183
		y=338
		width=90
		height=20
	}
	control {
		chan="$(sector)-Steering:Yp_AccuValueM.DRVL"
		clr=30
		bclr=14
	}
	limits {
	}
}
"text update" {
	object {
		x=183
		y=254
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Yp:SetValueC.DRVH"
		clr=55
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=183
		y=277
		width=90
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Yp:SetValueC.DRVL"
		clr=55
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
