
file {
	name="/home/helios/BENES/C2/vacuum/vacApp/op/adl/UserSteering.adl"
	version=030120
}
display {
	object {
		x=1199
		y=518
		width=638
		height=550
	}
	clr=14
	bclr=11
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=8
		y=56
		width=620
		height=484
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=18
		y=67
		width=600
		height=172
	}
	"basic attribute" {
		clr=12
	}
}
rectangle {
	object {
		x=18
		y=66
		width=600
		height=172
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=218
		y=71
		width=200
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="STEERING VALUE ENTRY"
	align="horiz. centered"
}
rectangle {
	object {
		x=48
		y=93
		width=543
		height=104
	}
	"basic attribute" {
		clr=9
	}
}
"text entry" {
	object {
		x=187
		y=104
		width=80
		height=28
	}
	control {
		chan="$(sector)-Steering:Xp:SetValueC"
		clr=32
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=155
		y=108
		width=26
		height=20
	}
	"basic attribute" {
		clr=32
	}
	textix="Xp"
	align="horiz. right"
}
"text entry" {
	object {
		x=374
		y=104
		width=80
		height=28
	}
	control {
		chan="$(sector)-Steering:Yp:SetValueC"
		clr=30
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=450
		y=108
		width=26
		height=20
	}
	"basic attribute" {
		clr=30
	}
	textix="Yp"
	align="horiz. right"
}
"message button" {
	object {
		x=481
		y=107
		width=106
		height=22
	}
	control {
		chan="$(sector)-Yp:RequestSteeringC"
		clr=14
		bclr=55
	}
	label="WRITE VALUE"
}
text {
	object {
		x=300
		y=108
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="urad"
}
composite {
	object {
		x=119
		y=13
		width=402
		height=28
	}
	"composite name"=""
	children {
		text {
			object {
				x=121
				y=15
				width=400
				height=26
			}
			"basic attribute" {
				clr=14
			}
			textix="SECTOR $(sector) - USER STEERING"
			align="horiz. centered"
		}
		text {
			object {
				x=119
				y=13
				width=400
				height=26
			}
			"basic attribute" {
				clr=56
			}
			textix="SECTOR $(sector) - USER STEERING"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=168
		y=201
		width=300
		height=31
	}
	"composite name"=""
	children {
		text {
			object {
				x=168
				y=201
				width=300
				height=14
			}
			"basic attribute" {
				clr=57
			}
			textix="Positive Number = Outboard Steering"
			align="horiz. centered"
		}
		text {
			object {
				x=168
				y=218
				width=300
				height=14
			}
			"basic attribute" {
				clr=57
			}
			textix="Negative Number = Inboard Steering"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=374
		y=132
		width=78
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Yp_ModeC"
		clr=30
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=187
		y=132
		width=78
		height=20
	}
	monitor {
		chan="$(sector)-Steering:Yp_ModeC"
		clr=32
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=300
		y=133
		width=40
		height=20
	}
	"basic attribute" {
		clr=55
	}
	textix="MODE"
}
"message button" {
	object {
		x=52
		y=107
		width=106
		height=22
	}
	control {
		chan="$(sector)-Xp:RequestSteeringC"
		clr=14
		bclr=55
	}
	label="WRITE VALUE"
}
polyline {
	object {
		x=268
		y=117
		width=28
		height=2
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(269,118)
		(295,118)
	}
}
polyline {
	object {
		x=344
		y=117
		width=28
		height=2
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(345,118)
		(371,118)
	}
}
polyline {
	object {
		x=268
		y=142
		width=28
		height=2
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(269,143)
		(295,143)
	}
}
polyline {
	object {
		x=344
		y=142
		width=28
		height=2
	}
	"basic attribute" {
		clr=55
		width=2
	}
	points {
		(345,143)
		(371,143)
	}
}
composite {
	object {
		x=18
		y=370
		width=600
		height=160
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=18
				y=370
				width=600
				height=160
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=18
				y=370
				width=600
				height=160
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=214
				y=376
				width=200
				height=20
			}
			"basic attribute" {
				clr=55
			}
			textix="SERVER STATUS"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=323
				y=400
				width=268
				height=125
			}
			"basic attribute" {
				clr=11
			}
		}
		rectangle {
			object {
				x=48
				y=400
				width=268
				height=125
			}
			"basic attribute" {
				clr=11
			}
		}
		rectangle {
			object {
				x=204
				y=405
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=207
				y=408
				width=14
				height=8
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>1||A==0"
				chan="$(sector)-Steering:Xp:ServerRunningM"
			}
		}
		rectangle {
			object {
				x=207
				y=408
				width=14
				height=8
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A==1"
				chan="$(sector)-Steering:Xp:ServerRunningM"
			}
		}
		"message button" {
			object {
				x=248
				y=429
				width=54
				height=18
			}
			control {
				chan="$(sector)-Steering:Xp_AccuValueRstC"
				clr=14
				bclr=55
			}
			label="RESET"
			press_msg="1"
		}
		"message button" {
			object {
				x=248
				y=459
				width=54
				height=18
			}
			control {
				chan="$(sector)-Steering:Xp:RunAccumRstC"
				clr=14
				bclr=55
			}
			label="RESET"
			press_msg="1"
		}
		rectangle {
			object {
				x=477
				y=405
				width=20
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=480
				y=408
				width=14
				height=8
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>1||A==0"
				chan="$(sector)-Steering:Yp:ServerRunningM"
			}
		}
		rectangle {
			object {
				x=480
				y=408
				width=14
				height=8
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="calc"
				calc="A==1"
				chan="$(sector)-Steering:Yp:ServerRunningM"
			}
		}
		"message button" {
			object {
				x=522
				y=459
				width=54
				height=18
			}
			control {
				chan="$(sector)-Steering:Xp:RunAccumRstC"
				clr=14
				bclr=55
			}
			label="RESET"
			press_msg="1"
		}
		rectangle {
			object {
				x=327
				y=456
				width=260
				height=24
			}
			"basic attribute" {
				clr=9
			}
		}
		text {
			object {
				x=377
				y=458
				width=90
				height=20
			}
			"basic attribute" {
				clr=55
			}
			textix="TOTAL ACCUM"
			align="horiz. right"
		}
		text {
			object {
				x=334
				y=458
				width=20
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Yp"
			align="horiz. right"
		}
		"text update" {
			object {
				x=480
				y=458
				width=40
				height=20
			}
			monitor {
				chan="$(sector)-Steering:Yp:RunAccumM"
				clr=20
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		rectangle {
			object {
				x=477
				y=456
				width=102
				height=24
			}
			"basic attribute" {
				clr=45
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=327
				y=426
				width=260
				height=24
			}
			"basic attribute" {
				clr=9
			}
		}
		text {
			object {
				x=377
				y=429
				width=90
				height=20
			}
			"basic attribute" {
				clr=55
			}
			textix="BL ACCUM"
			align="horiz. right"
		}
		text {
			object {
				x=362
				y=429
				width=20
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Yp"
			align="horiz. right"
		}
		"text update" {
			object {
				x=480
				y=429
				width=40
				height=20
			}
			monitor {
				chan="$(sector)-Steering:Yp_AccuValueM"
				clr=20
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		"message button" {
			object {
				x=522
				y=429
				width=54
				height=18
			}
			control {
				chan="$(sector)-Steering:Xp_AccuValueRstC"
				clr=14
				bclr=55
			}
			label="RESET"
			press_msg="1"
		}
		rectangle {
			object {
				x=477
				y=426
				width=102
				height=24
			}
			"basic attribute" {
				clr=45
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=52
				y=456
				width=260
				height=24
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=52
				y=426
				width=260
				height=24
			}
			"basic attribute" {
				clr=9
			}
		}
		text {
			object {
				x=103
				y=429
				width=90
				height=20
			}
			"basic attribute" {
				clr=55
			}
			textix="BL ACCUM"
			align="horiz. right"
		}
		text {
			object {
				x=88
				y=429
				width=20
				height=20
			}
			"basic attribute" {
				clr=32
			}
			textix="Xp"
			align="horiz. right"
		}
		text {
			object {
				x=103
				y=458
				width=90
				height=20
			}
			"basic attribute" {
				clr=55
			}
			textix="TOTAL ACCUM"
			align="horiz. right"
		}
		text {
			object {
				x=60
				y=458
				width=20
				height=20
			}
			"basic attribute" {
				clr=32
			}
			textix="Xp"
			align="horiz. right"
		}
		"text update" {
			object {
				x=206
				y=429
				width=40
				height=20
			}
			monitor {
				chan="$(sector)-Steering:Xp_AccuValueM"
				clr=20
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		"text update" {
			object {
				x=206
				y=458
				width=40
				height=20
			}
			monitor {
				chan="$(sector)-Steering:Xp:RunAccumM"
				clr=20
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
				precSrc="default"
			}
		}
		rectangle {
			object {
				x=203
				y=456
				width=102
				height=24
			}
			"basic attribute" {
				clr=45
				fill="outline"
				width=2
			}
		}
		rectangle {
			object {
				x=203
				y=426
				width=102
				height=24
			}
			"basic attribute" {
				clr=45
				fill="outline"
				width=2
			}
		}
		"text update" {
			object {
				x=54
				y=405
				width=150
				height=14
			}
			monitor {
				chan="$(sector)-Steering:Xp_StatusM"
				clr=20
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=327
				y=405
				width=150
				height=14
			}
			monitor {
				chan="$(sector)-Steering:Yp_StatusM"
				clr=20
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=71
				y=506
				width=220
				height=14
			}
			monitor {
				chan="$(sector)-Steering:Xp_TimeStampM"
				clr=20
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=347
				y=506
				width=220
				height=14
			}
			monitor {
				chan="$(sector)-Steering:Yp_TimeStampM"
				clr=20
				bclr=14
			}
			clrmod="alarm"
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=103
				y=491
				width=160
				height=14
			}
			"basic attribute" {
				clr=32
			}
			textix="Xp STEERING START TIME"
			align="horiz. centered"
		}
		text {
			object {
				x=377
				y=491
				width=160
				height=14
			}
			"basic attribute" {
				clr=30
			}
			textix="Yp STEERING START TIME"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=18
		y=244
		width=600
		height=120
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=18
				y=244
				width=600
				height=120
			}
			"basic attribute" {
				clr=12
			}
		}
		rectangle {
			object {
				x=323
				y=275
				width=268
				height=80
			}
			"basic attribute" {
				clr=11
			}
		}
		rectangle {
			object {
				x=18
				y=244
				width=600
				height=120
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		text {
			object {
				x=214
				y=250
				width=200
				height=20
			}
			"basic attribute" {
				clr=55
			}
			textix="STEERING LIMITS"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=48
				y=275
				width=268
				height=80
			}
			"basic attribute" {
				clr=11
			}
		}
		"text update" {
			object {
				x=179
				y=281
				width=80
				height=20
			}
			monitor {
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=461
				y=281
				width=80
				height=20
			}
			monitor {
				clr=30
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=84
				y=284
				width=90
				height=20
			}
			"basic attribute" {
				clr=55
			}
			textix="MAX LIMIT"
			align="horiz. right"
		}
		"text update" {
			object {
				x=179
				y=324
				width=80
				height=20
			}
			monitor {
				clr=32
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=461
				y=324
				width=80
				height=20
			}
			monitor {
				clr=30
				bclr=14
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=56
				y=284
				width=20
				height=20
			}
			"basic attribute" {
				clr=32
			}
			textix="Xp"
			align="horiz. right"
		}
		text {
			object {
				x=366
				y=284
				width=90
				height=20
			}
			"basic attribute" {
				clr=55
			}
			textix="MAX LIMIT"
			align="horiz. right"
		}
		text {
			object {
				x=338
				y=284
				width=20
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Yp"
			align="horiz. right"
		}
		text {
			object {
				x=84
				y=327
				width=90
				height=20
			}
			"basic attribute" {
				clr=55
			}
			textix="MIN LIMIT"
			align="horiz. right"
		}
		text {
			object {
				x=56
				y=327
				width=20
				height=20
			}
			"basic attribute" {
				clr=32
			}
			textix="Xp"
			align="horiz. right"
		}
		text {
			object {
				x=365
				y=327
				width=90
				height=20
			}
			"basic attribute" {
				clr=55
			}
			textix="MIN LIMIT"
			align="horiz. right"
		}
		text {
			object {
				x=337
				y=327
				width=20
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="Yp"
			align="horiz. right"
		}
		text {
			object {
				x=263
				y=284
				width=26
				height=20
			}
			"basic attribute" {
				clr=32
			}
			textix="urad"
		}
		text {
			object {
				x=263
				y=327
				width=26
				height=20
			}
			"basic attribute" {
				clr=32
			}
			textix="urad"
		}
		text {
			object {
				x=544
				y=284
				width=26
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="urad"
		}
		text {
			object {
				x=544
				y=327
				width=26
				height=20
			}
			"basic attribute" {
				clr=30
			}
			textix="urad"
		}
	}
}
