
file {
	name="/home/helios1/XUSF/C2/iocs/xbpm.B1/xbpmApp/op/adl/xbpmBMTop.adl"
	version=030120
}
display {
	object {
		x=2919
		y=283
		width=400
		height=805
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=4
		y=10
		width=400
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BM Vertical Beam Position(um)"
	align="horiz. centered"
}
text {
	object {
		x=212
		y=35
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="P1"
	align="horiz. centered"
}
text {
	object {
		x=296
		y=35
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="P2"
	align="horiz. centered"
}
text {
	object {
		x=212
		y=57
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Position*"
	align="horiz. centered"
}
text {
	object {
		x=267
		y=78
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=98
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=158
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=178
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=198
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=218
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=238
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=298
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=318
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=338
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=378
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=438
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=458
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=398
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=519
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=267
		y=718
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=301
		y=57
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Position*"
	align="horiz. centered"
}
text {
	object {
		x=356
		y=78
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=98
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=158
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=178
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=198
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=218
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=238
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=298
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=318
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=338
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=378
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=438
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=458
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=398
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=519
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=718
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
composite {
	object {
		x=25
		y=75
		width=36
		height=675
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=75
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 1"
		}
		text {
			object {
				x=25
				y=95
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 2"
		}
		text {
			object {
				x=25
				y=115
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 3"
		}
		text {
			object {
				x=25
				y=135
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 4"
			align="horiz. centered"
		}
		text {
			object {
				x=25
				y=155
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 5"
			align="horiz. centered"
		}
		text {
			object {
				x=25
				y=175
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 6"
			align="horiz. centered"
		}
		text {
			object {
				x=25
				y=195
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 7"
			align="horiz. centered"
		}
		text {
			object {
				x=25
				y=215
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 8"
			align="horiz. centered"
		}
		text {
			object {
				x=25
				y=235
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 9"
			align="horiz. centered"
		}
		text {
			object {
				x=25
				y=255
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 10"
		}
		text {
			object {
				x=25
				y=275
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 11"
		}
		text {
			object {
				x=25
				y=295
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 12"
		}
		text {
			object {
				x=25
				y=315
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 13"
		}
		text {
			object {
				x=25
				y=335
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 14"
		}
		text {
			object {
				x=25
				y=355
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 15"
		}
		text {
			object {
				x=25
				y=375
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 16"
		}
		text {
			object {
				x=25
				y=395
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 17"
		}
		text {
			object {
				x=25
				y=415
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 18"
		}
		text {
			object {
				x=25
				y=435
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 19"
		}
		text {
			object {
				x=25
				y=455
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 20"
		}
		text {
			object {
				x=25
				y=576
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 26"
		}
		text {
			object {
				x=25
				y=596
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 27"
		}
		text {
			object {
				x=25
				y=616
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 28"
		}
		text {
			object {
				x=25
				y=636
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 29"
		}
		text {
			object {
				x=25
				y=656
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 30"
		}
		text {
			object {
				x=25
				y=476
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 21"
		}
		text {
			object {
				x=25
				y=496
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 22"
		}
		text {
			object {
				x=25
				y=516
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 23"
		}
		text {
			object {
				x=25
				y=536
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 24"
		}
		text {
			object {
				x=25
				y=556
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 25"
		}
		text {
			object {
				x=25
				y=675
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 31"
		}
		text {
			object {
				x=25
				y=695
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 32"
		}
		text {
			object {
				x=25
				y=715
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 33"
		}
		text {
			object {
				x=25
				y=735
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BM 34"
		}
	}
}
"related display" {
	object {
		x=212
		y=518
		width=50
		height=12
	}
	display[0] {
		label="23BM:P1"
		name="xbpm2bm.adl"
		args="P=S23BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=158
		width=50
		height=12
	}
	display[0] {
		label="5BM:P1 "
		name="xbpm2bm.adl"
		args="P=S05BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=178
		width=50
		height=12
	}
	display[0] {
		label="06BM:P1"
		name="xbpm2bm.adl"
		args="P=S06BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=198
		width=50
		height=12
	}
	display[0] {
		label="07BM:P1"
		name="xbpm2bm.adl"
		args="P=S07BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=218
		width=50
		height=12
	}
	display[0] {
		label="08BM:P1"
		name="xbpm2bm.adl"
		args="P=S08BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=238
		width=50
		height=12
	}
	display[0] {
		label="09BM:P1"
		name="xbpm2bm.adl"
		args="P=S09BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=298
		width=50
		height=12
	}
	display[0] {
		label="12BM:P1"
		name="xbpm2bm.adl"
		args="P=S12BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=318
		width=50
		height=12
	}
	display[0] {
		label="13BM:P1"
		name="xbpm2bm.adl"
		args="P=S13BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=458
		width=50
		height=12
	}
	display[0] {
		label="20BM:P1"
		name="xbpm2bm.adl"
		args="P=S20BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=438
		width=50
		height=12
	}
	display[0] {
		label="19BM:P1"
		name="xbpm2bm.adl"
		args="P=S19BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=378
		width=50
		height=12
	}
	display[0] {
		label="16BM:P1"
		name="xbpm2bm.adl"
		args="P=S16BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=338
		width=50
		height=12
	}
	display[0] {
		label="14BM:P1"
		name="xbpm2bm.adl"
		args="P=S14BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=398
		width=50
		height=12
	}
	display[0] {
		label="17BM:P1"
		name="xbpm2bm.adl"
		args="P=S17BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=718
		width=50
		height=12
	}
	display[0] {
		label="33BM:P1"
		name="xbpm2bm.adl"
		args="P=S33BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=98
		width=50
		height=12
	}
	display[0] {
		label="02BM:P1"
		name="xbpm2bm.adl"
		args="P=S02BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=212
		y=78
		width=50
		height=12
	}
	display[0] {
		label="01BM:P1"
		name="xbpm2bm.adl"
		args="P=S01BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"text update" {
	object {
		x=212
		y=98
		width=50
		height=12
	}
	monitor {
		chan="S02BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=158
		width=50
		height=12
	}
	monitor {
		chan="S05BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=178
		width=50
		height=12
	}
	monitor {
		chan="S06BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=198
		width=50
		height=12
	}
	monitor {
		chan="S07BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=218
		width=50
		height=12
	}
	monitor {
		chan="S08BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=238
		width=50
		height=12
	}
	monitor {
		chan="S09BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=298
		width=50
		height=12
	}
	monitor {
		chan="S12BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=318
		width=50
		height=12
	}
	monitor {
		chan="S13BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=338
		width=50
		height=12
	}
	monitor {
		chan="S14BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=378
		width=50
		height=12
	}
	monitor {
		chan="S16BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=438
		width=50
		height=12
	}
	monitor {
		chan="S19BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=458
		width=50
		height=12
	}
	monitor {
		chan="S20BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=398
		width=50
		height=12
	}
	monitor {
		chan="S17BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=718
		width=50
		height=12
	}
	monitor {
		chan="S33BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=518
		width=50
		height=12
	}
	monitor {
		chan="S23BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=78
		width=50
		height=12
	}
	monitor {
		chan="S01BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=301
		y=518
		width=50
		height=12
	}
	display[0] {
		label="23BM:P2"
		name="xbpm2bm.adl"
		args="P=S23BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=158
		width=50
		height=12
	}
	display[0] {
		label="5BM:P2 "
		name="xbpm2bm.adl"
		args="P=S05BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=178
		width=50
		height=12
	}
	display[0] {
		label="06BM:P2"
		name="xbpm2bm.adl"
		args="P=S06BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=198
		width=50
		height=12
	}
	display[0] {
		label="07BM:P2"
		name="xbpm2bm.adl"
		args="P=S07BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=218
		width=50
		height=12
	}
	display[0] {
		label="08BM:P2"
		name="xbpm2bm.adl"
		args="P=S08BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=238
		width=50
		height=12
	}
	display[0] {
		label="09BM:P2"
		name="xbpm2bm.adl"
		args="P=S09BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=298
		width=50
		height=12
	}
	display[0] {
		label="12BM:P2"
		name="xbpm2bm.adl"
		args="P=S12BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=318
		width=50
		height=12
	}
	display[0] {
		label="13BM:P2"
		name="xbpm2bm.adl"
		args="P=S13BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=458
		width=50
		height=12
	}
	display[0] {
		label="20BM:P2"
		name="xbpm2bm.adl"
		args="P=S20BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=438
		width=50
		height=12
	}
	display[0] {
		label="19BM:P2"
		name="xbpm2bm.adl"
		args="P=S19BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=378
		width=50
		height=12
	}
	display[0] {
		label="16BM:P2"
		name="xbpm2bm.adl"
		args="P=S16BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=338
		width=50
		height=12
	}
	display[0] {
		label="14BM:P2"
		name="xbpm2bm.adl"
		args="P=S14BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=398
		width=50
		height=12
	}
	display[0] {
		label="17BM:P2"
		name="xbpm2bm.adl"
		args="P=S17BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=718
		width=50
		height=12
	}
	display[0] {
		label="33BM:P2"
		name="xbpm2bm.adl"
		args="P=S33BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=98
		width=50
		height=12
	}
	display[0] {
		label="02BM:P2"
		name="xbpm2bm.adl"
		args="P=S02BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=301
		y=78
		width=50
		height=12
	}
	display[0] {
		label="01BM:P2"
		name="xbpm2bm.adl"
		args="P=S01BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"text update" {
	object {
		x=301
		y=98
		width=50
		height=12
	}
	monitor {
		chan="S02BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=158
		width=50
		height=12
	}
	monitor {
		chan="S05BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=178
		width=50
		height=12
	}
	monitor {
		chan="S06BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=198
		width=50
		height=12
	}
	monitor {
		chan="S07BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=218
		width=50
		height=12
	}
	monitor {
		chan="S08BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=238
		width=50
		height=12
	}
	monitor {
		chan="S09BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=298
		width=50
		height=12
	}
	monitor {
		chan="S12BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=318
		width=50
		height=12
	}
	monitor {
		chan="S13BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=338
		width=50
		height=12
	}
	monitor {
		chan="S14BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=378
		width=50
		height=12
	}
	monitor {
		chan="S16BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=438
		width=50
		height=12
	}
	monitor {
		chan="S19BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=458
		width=50
		height=12
	}
	monitor {
		chan="S20BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=398
		width=50
		height=12
	}
	monitor {
		chan="S17BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=718
		width=50
		height=12
	}
	monitor {
		chan="S33BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=518
		width=50
		height=12
	}
	monitor {
		chan="S23BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=78
		width=50
		height=12
	}
	monitor {
		chan="S01BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=688
		y=7
		width=85
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="* = pressable "
	align="horiz. centered"
}
text {
	object {
		x=16
		y=57
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Location*"
	align="horiz. centered"
}
text {
	object {
		x=267
		y=258
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
"related display" {
	object {
		x=212
		y=258
		width=50
		height=12
	}
	display[0] {
		label="10BM:P1"
		name="xbpm2bm.adl"
		args="P=S10BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"text update" {
	object {
		x=212
		y=258
		width=50
		height=12
	}
	monitor {
		chan="S10BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=267
		y=278
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
"related display" {
	object {
		x=212
		y=278
		width=50
		height=12
	}
	display[0] {
		label="10BM:P1"
		name="xbpm2bm.adl"
		args="P=S10BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"text update" {
	object {
		x=212
		y=278
		width=50
		height=12
	}
	monitor {
		chan="S11BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=356
		y=258
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
text {
	object {
		x=356
		y=278
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
composite {
	object {
		x=301
		y=258
		width=50
		height=12
	}
	"composite name"=""
	children {
		composite {
			object {
				x=301
				y=258
				width=50
				height=12
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=301
						y=258
						width=50
						height=12
					}
					display[0] {
						label="10BM:P2"
						name="xbpm2bm.adl"
						args="P=S10BMFE-XBPM:, CM=CM1:"
					}
					clr=14
					bclr=4
					visual="invisible"
				}
				"text update" {
					object {
						x=301
						y=258
						width=50
						height=12
					}
					monitor {
						chan="S10BMFE-XBPM:P2:y"
						clr=14
						bclr=1
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=301
		y=278
		width=50
		height=12
	}
	display[0] {
		label="11BM:P2"
		name="xbpm2bm.adl"
		args="P=S11BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"text update" {
	object {
		x=301
		y=278
		width=50
		height=12
	}
	monitor {
		chan="S11BMFE-XBPM:P2:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=12
		y=753
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BM 35"
	align="horiz. centered"
}
text {
	object {
		x=268
		y=756
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="um"
}
"related display" {
	object {
		x=213
		y=755
		width=50
		height=12
	}
	display[0] {
		label="35BM:P1"
		name="xbpm2bm.adl"
		args="P=S35BMFE-XBPM:, CM=CM1:"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"text update" {
	object {
		x=212
		y=756
		width=50
		height=12
	}
	monitor {
		chan="S35BMFE-XBPM:P1:y"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=98
		y=175
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=06,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"text update" {
	object {
		x=98
		y=175
		width=85
		height=15
	}
	monitor {
		chan="S06BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=98
		y=155
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=05,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=455
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=20,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=715
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=33,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=435
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=19,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=335
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=14,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=315
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=13,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=295
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=12,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=215
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=08,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=195
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=07,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=95
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=02,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=75
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=01,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"text update" {
	object {
		x=98
		y=95
		width=85
		height=15
	}
	monitor {
		chan="S02BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=155
		width=85
		height=15
	}
	monitor {
		chan="S05BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=195
		width=85
		height=15
	}
	monitor {
		chan="S07BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=215
		width=85
		height=15
	}
	monitor {
		chan="S08BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=75
		width=85
		height=15
	}
	monitor {
		chan="S01BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=315
		width=85
		height=15
	}
	monitor {
		chan="S13BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=335
		width=85
		height=15
	}
	monitor {
		chan="S14BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=435
		width=85
		height=15
	}
	monitor {
		chan="S19BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=455
		width=85
		height=15
	}
	monitor {
		chan="S20BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=295
		width=85
		height=15
	}
	monitor {
		chan="S12BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=98
		y=115
		width=85
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="no beamline"
	align="horiz. centered"
}
text {
	object {
		x=98
		y=135
		width=85
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="no beamline"
	align="horiz. centered"
}
text {
	object {
		x=98
		y=355
		width=85
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="no beamline"
	align="horiz. centered"
}
text {
	object {
		x=98
		y=415
		width=85
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="no beamline"
	align="horiz. centered"
}
"text update" {
	object {
		x=98
		y=715
		width=85
		height=15
	}
	monitor {
		chan="S33BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=98
		y=475
		width=85
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="no beamline"
	align="horiz. centered"
}
text {
	object {
		x=98
		y=555
		width=85
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="no beamline"
	align="horiz. centered"
}
text {
	object {
		x=98
		y=575
		width=85
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="no beamline"
	align="horiz. centered"
}
composite {
	object {
		x=98
		y=595
		width=85
		height=56
	}
	"composite name"=""
	children {
		text {
			object {
				x=98
				y=595
				width=85
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="no beamline"
			align="horiz. centered"
		}
		text {
			object {
				x=98
				y=615
				width=85
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="no beamline"
			align="horiz. centered"
		}
		text {
			object {
				x=98
				y=635
				width=85
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="no beamline"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=98
		y=655
		width=85
		height=56
	}
	"composite name"=""
	children {
		text {
			object {
				x=98
				y=655
				width=85
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="no beamline"
			align="horiz. centered"
		}
		text {
			object {
				x=98
				y=675
				width=85
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="no beamline"
			align="horiz. centered"
		}
		text {
			object {
				x=98
				y=695
				width=85
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="no beamline"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=98
		y=55
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="PS1 Status*"
	align="horiz. centered"
}
"related display" {
	object {
		x=98
		y=375
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=16,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"text update" {
	object {
		x=98
		y=375
		width=85
		height=15
	}
	monitor {
		chan="S16BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=98
		y=734
		width=85
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="no beamline"
	align="horiz. centered"
}
"related display" {
	object {
		x=98
		y=235
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=09,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=255
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=10,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=274
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=11,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=397
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=17,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"related display" {
	object {
		x=98
		y=516
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=23,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"text update" {
	object {
		x=98
		y=235
		width=85
		height=15
	}
	monitor {
		chan="S09BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=255
		width=85
		height=15
	}
	monitor {
		chan="S10BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=274
		width=85
		height=15
	}
	monitor {
		chan="S11BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=397
		width=85
		height=15
	}
	monitor {
		chan="S17BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=516
		width=85
		height=15
	}
	monitor {
		chan="S23BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=98
		y=536
		width=85
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="no beamline"
	align="horiz. centered"
}
text {
	object {
		x=97
		y=494
		width=85
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="no beamline"
	align="horiz. centered"
}
"related display" {
	object {
		x=99
		y=753
		width=85
		height=15
	}
	display[0] {
		name="sr/fe/EPS_FE_Controls.adl"
		args="xx=35,yy=BM"
	}
	clr=14
	bclr=4
	visual="invisible"
}
"text update" {
	object {
		x=97
		y=754
		width=85
		height=15
	}
	monitor {
		chan="S35BM-FEEPS:PS1:PositionM"
		clr=30
		bclr=59
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=254
		y=600
		width=65
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SR DCCT(mA)"
	align="horiz. centered"
}
"text update" {
	object {
		x=244
		y=625
		width=85
		height=17
	}
	monitor {
		chan="S-DCCT:CurrentM"
		clr=14
		bclr=1
	}
	align="horiz. right"
	limits {
	}
}
