
file {
	name="/home/helios1/XUSF/C2/iocs/xbpm.B1/xbpmApp/op/adl/xbpmTop.adl"
	version=030120
}
display {
	object {
		x=1971
		y=92
		width=655
		height=434
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=176
		y=28
		width=200
		height=40
	}
	"basic attribute" {
		clr=14
	}
	textix="XBPM Top"
	align="horiz. centered"
}
"related display" {
	object {
		x=179
		y=103
		width=180
		height=38
	}
	display[0] {
		label="IDTop"
		name="xbpmIDTop.adl"
	}
	clr=14
	bclr=4
	label="ID xbpm Top"
}
"related display" {
	object {
		x=179
		y=146
		width=180
		height=38
	}
	display[0] {
		label="BMTop"
		name="xbpmBMTop.adl"
	}
	clr=14
	bclr=4
	label="BM xbpm Top"
}
"related display" {
	object {
		x=179
		y=189
		width=220
		height=38
	}
	display[0] {
		name="iocStatus_top.adl"
	}
	clr=14
	bclr=4
	label="XBPM IOC Status"
}
"related display" {
	object {
		x=179
		y=232
		width=275
		height=38
	}
	display[0] {
		label="S01IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S01IDFE"
	}
	display[1] {
		label="S03IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S03IDFE"
	}
	display[2] {
		label="S05IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S05IDFE"
	}
	display[3] {
		label="S07IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S07IDFE"
	}
	display[4] {
		label="S09IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S09IDFE"
	}
	display[5] {
		label="S11IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S11IDFE"
	}
	display[6] {
		label="S13IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S13IDFE"
	}
	display[7] {
		label="S15IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S15IDFE"
	}
	display[8] {
		label="S17IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S17IDFE"
	}
	clr=14
	bclr=4
	label="Motor controller S01-17"
}
"related display" {
	object {
		x=179
		y=275
		width=275
		height=38
	}
	display[0] {
		label="S19IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S19IDFE"
	}
	display[1] {
		label="S21IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S21IDFE"
	}
	display[2] {
		label="S23IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S23IDFE"
	}
	display[3] {
		label="S25IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S25IDFE"
	}
	display[4] {
		label="S27IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S27IDFE"
	}
	display[5] {
		label="S29IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S29IDFE"
	}
	display[6] {
		label="S31IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S31IDFE"
	}
	display[7] {
		label="S33IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S33IDFE"
	}
	display[8] {
		label="S35IDFE"
		name="/C2/iocs/xbpm-motors/main/GridXbpmApp/op/adl/GridXbpmUser.adl"
		args="Z=S35IDFE"
	}
	clr=14
	bclr=4
	label="Motor controller S19-35"
}
"related display" {
	object {
		x=179
		y=318
		width=276
		height=38
	}
	display[0] {
		label="iocsxdrv1"
		name="srbpm/xdrvApp/xdrvMotorTop.adl"
		args="P=SXDRV:1:,M1=M1,M2=M2,M3=M3,M4=M4"
	}
	display[1] {
		label="iocsxdrv2"
		name="srbpm/xdrvApp/xdrvMotorTop.adl"
		args="P=SXDRV:2:,M1=M1,M2=M2,M3=M3,M4=M4"
	}
	display[2] {
		label="iocsxdrv3"
		name="srbpm/xdrvApp/xdrvMotorTop.adl"
		args="P=SXDRV:3:,M1=M1,M2=M2,M3=M3,M4=M4"
	}
	display[3] {
		label="iocsxdrv4"
		name="srbpm/xdrvApp/xdrvMotorTop.adl"
		args="P=SXDRV:4:,M1=M1,M2=M2,M3=M3,M4=M4"
	}
	display[4] {
		label="iocsxdrv5"
		name="srbpm/xdrvApp/xdrvMotorTop.adl"
		args="P=SXDRV:5:,M1=M1,M2=M2,M3=M3,M4=M4"
	}
	display[5] {
		label="iocsxdrv6"
		name="srbpm/xdrvApp/xdrvMotorTop.adl"
		args="P=SXDRV:6:,M1=M1,M2=M2,M3=M3,M4=M4"
	}
	clr=14
	bclr=4
	label="Xbpm Blade Positioners"
}
