
file {
	name="/home/helios1/XUSF/C2/iocs/xbpm-dev/xbpmApp/op/adl/xbpm2.adl"
	version=030118
}
display {
	object {
		x=2742
		y=165
		width=431
		height=237
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=65
		y=12
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R) Details"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Axis"
	align="horiz. centered"
}
text {
	object {
		x=177
		y=39
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=268
		y=40
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=67
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Position(um)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=94
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diode+(nA)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=121
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Diode-(nA)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=148
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CalFactor(um)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=175
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset(um)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=200
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Z(m)"
	align="horiz. centered"
}
"text update" {
	object {
		x=177
		y=67
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)XPositionM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=67
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)YPositionM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=177
		y=94
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)AM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=94
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)BM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=177
		y=121
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)CM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=121
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)DM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=177
		y=148
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)XCalM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=148
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)YCalM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=177
		y=175
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)XOffM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=268
		y=175
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)YOffM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=177
		y=200
		width=80
		height=20
	}
	monitor {
		chan="$(P)$(R)ZPositionM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"related display" {
	object {
		x=334
		y=10
		width=80
		height=20
	}
	display[0] {
		label="$(P)$(CM1)"
		name="quadEM.adl"
		args="P=$(P),R=$(CM)"
	}
	clr=14
	bclr=51
	label=" tetras"
}
"related display" {
	object {
		x=334
		y=37
		width=80
		height=20
	}
	display[0] {
		label="Calibration"
		name="cali2.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
	label="calibration"
}
