
file {
	name="/home/helios1/XUSF/C2/iocs/xbpm-dev/xbpmApp/op/adl/xbpm2bm.adl"
	version=030118
}
display {
	object {
		x=2351
		y=508
		width=500
		height=310
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=40
		y=28
		width=300
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) Details"
	align="horiz. centered"
}
text {
	object {
		x=46
		y=80
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="XBPM"
	align="horiz. centered"
}
text {
	object {
		x=234
		y=80
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="P1"
	align="horiz. centered"
}
text {
	object {
		x=354
		y=80
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="P2"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=110
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Y(um)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=140
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper Blade(nA)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=170
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower Blade(nA)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=200
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CalFactor(um)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=230
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset(um)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=260
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Z(m)"
	align="horiz. centered"
}
"text update" {
	object {
		x=234
		y=110
		width=100
		height=25
	}
	monitor {
		chan="$(P)P1:y"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=110
		width=100
		height=25
	}
	monitor {
		chan="$(P)P2:y"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=234
		y=140
		width=100
		height=25
	}
	monitor {
		chan="$(P)P1:AM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=140
		width=100
		height=25
	}
	monitor {
		chan="$(P)P2:AM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=234
		y=170
		width=100
		height=25
	}
	monitor {
		chan="$(P)P1:BM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=170
		width=100
		height=25
	}
	monitor {
		chan="$(P)P2:BM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=234
		y=260
		width=100
		height=25
	}
	monitor {
		chan="$(P)P1:ZPositionM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=354
		y=260
		width=100
		height=25
	}
	monitor {
		chan="$(P)P2:ZPositionM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"related display" {
	object {
		x=398
		y=41
		width=80
		height=20
	}
	display[0] {
		label="$(P)$(CM1)"
		name="quadEM.adl"
		args="P=$(P),R=$(CM)"
	}
	clr=14
	bclr=51
	label=" tetras"
}
"text entry" {
	object {
		x=234
		y=200
		width=100
		height=25
	}
	control {
		chan="$(P)P1:YCalC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=354
		y=200
		width=100
		height=25
	}
	control {
		chan="$(P)P2:YCalC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=234
		y=230
		width=100
		height=25
	}
	control {
		chan="$(P)P1:YOffC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=355
		y=230
		width=100
		height=25
	}
	control {
		chan="$(P)P2:YOffC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=398
		y=16
		width=80
		height=20
	}
	display[0] {
		label="Slow PV"
		name="filter_bm.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
	label="Slow PV"
}
