
file {
	name="/home/helios/MLS/iocapps/adlsys/sr/fe/XFD-Display.adl"
	version=030120
}
display {
	object {
		x=529
		y=87
		width=530
		height=609
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=0
		y=79
		width=520
		height=520
	}
	type="gif"
	"image name"="sr.gif"
}
text {
	object {
		x=50
		y=10
		width=400
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="APS Storage Ring Displays"
	align="horiz. centered"
}
rectangle {
	object {
		x=12
		y=46
		width=125
		height=25
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=30
		y=50
		width=85
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SR  Info"
	align="horiz. centered"
}
"related display" {
	object {
		x=11
		y=73
		width=50
		height=20
	}
	display[0] {
		label="SR Status & History"
		name="SR_Status.adl"
	}
	display[1] {
		label="SR Status- (FOR PC)"
		name="SR_Status_PC.adl"
	}
	clr=14
	bclr=40
	label="Info"
}
rectangle {
	object {
		x=252
		y=47
		width=95
		height=25
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=254
		y=49
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Front End"
	align="horiz. centered"
}
"related display" {
	object {
		x=68
		y=73
		width=70
		height=20
	}
	display[0] {
		label="SR Vacuum Overview S01-18"
		name="iocs/vacuum/SRvacOverview02-18.adl"
	}
	display[1] {
		label="SR Vacuum Overview S19-35"
		name="iocs/vacuum/SRvacOverview19-35.adl"
	}
	display[2] {
		label="SR Vacuum Overview Zone F"
		name="iocs/vacuum/ZoneF_Vac.adl"
	}
	display[3] {
		label="IDVC Info"
		name="iocs/idctl/adl_Global/IDVCTemp.adl"
	}
	clr=14
	bclr=52
	label="Vacuum"
}
rectangle {
	object {
		x=167
		y=46
		width=60
		height=25
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=168
		y=49
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PSS"
	align="horiz. centered"
}
"related display" {
	object {
		x=170
		y=74
		width=50
		height=20
	}
	display[0] {
		label="Main"
		name="sr/pss/PSS_Main.adl"
	}
	display[1] {
		label="IOC Stats"
		name="sr/pss/pss-ioc-info.adl"
	}
	display[2] {
		label="DIW"
		name="sr/pss/PSS_DIW_MAIN.adl"
	}
	display[3] {
		label="FEEPS & PSS Status"
		name="sr/fe/FEEPS_PSS_Status.adl"
	}
	display[4] {
		label="PSS Door Status"
		name="sr/pss/adl/Door_Status.adl"
	}
	clr=14
	bclr=50
	label="PSS"
}
rectangle {
	object {
		x=428
		y=45
		width=90
		height=25
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=433
		y=49
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="BEAMLINE"
	align="horiz. centered"
}
"related display" {
	object {
		x=433
		y=75
		width=80
		height=20
	}
	display[0] {
		label="Beamline Status"
		name="sr/fe/Beamline_Status.adl"
	}
	clr=14
	bclr=40
	label="Beamline"
}
rectangle {
	object {
		x=4
		y=516
		width=100
		height=25
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=14
		y=518
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Misc"
	align="horiz. centered"
}
"related display" {
	object {
		x=4
		y=542
		width=100
		height=20
	}
	display[0] {
		label="Barometric Pressure"
		name="sr/fe/Barometric.adl"
	}
	clr=14
	bclr=35
	label="Misc."
}
text {
	object {
		x=295
		y=177
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S1"
}
text {
	object {
		x=325
		y=187
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S2"
}
text {
	object {
		x=356
		y=202
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S3"
}
text {
	object {
		x=393
		y=250
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S5"
}
text {
	object {
		x=409
		y=275
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S6"
}
text {
	object {
		x=413
		y=301
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S7"
}
text {
	object {
		x=419
		y=327
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S8"
}
text {
	object {
		x=420
		y=351
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S9"
}
text {
	object {
		x=413
		y=377
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S10"
}
text {
	object {
		x=410
		y=400
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S11"
}
text {
	object {
		x=396
		y=424
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S12"
}
text {
	object {
		x=382
		y=445
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S13"
}
text {
	object {
		x=367
		y=464
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S14"
}
text {
	object {
		x=348
		y=483
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S15"
}
text {
	object {
		x=299
		y=517
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S17"
}
text {
	object {
		x=271
		y=524
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S18"
}
text {
	object {
		x=243
		y=525
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S19"
}
text {
	object {
		x=216
		y=525
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S20"
}
text {
	object {
		x=97
		y=253
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S33"
}
text {
	object {
		x=115
		y=233
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S34"
}
text {
	object {
		x=133
		y=209
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S35"
}
rectangle {
	object {
		x=360
		y=45
		width=60
		height=25
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=373
		y=48
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ID"
	align="horiz. centered"
}
"related display" {
	object {
		x=363
		y=73
		width=50
		height=20
	}
	display[0] {
		label="ID S1-18 Status"
		name="iocs/idctl/adl_Global/ID_Status_1.adl"
	}
	display[1] {
		label="ID S19-35 Status"
		name="iocs/idctl/adl_Global/ID_Status_2.adl"
	}
	display[2] {
		label="ID Global Controls"
		name="iocs/idctl/adl_Global/ID_Global_Ctl.adl"
	}
	display[3] {
		label="ID Quick Controls"
		name="iocs/idctl/adl_Global/ID_Control.adl"
	}
	display[4] {
		label="ID S01-18 System Manager "
		name="iocs/idctl/adl_Global/ID_SysMgr_Citrix1.adl"
	}
	display[5] {
		label="ID S19-35 System Manager "
		name="iocs/idctl/adl_Global/ID_SysMgr_Citrix2.adl"
	}
	display[6] {
		label="ID IOC Status"
		name="iocs/idctl/adl_Global/ID_IOC_Status.adl"
	}
	display[7] {
		label="ID S01-18 Status Check"
		name="iocs/idctl/adl_Global/IDStatus_Check/IDStatus_Check_1-18.adl"
	}
	display[8] {
		label="ID S19-35 Status Check"
		name="iocs/idctl/adl_Global/IDStatus_Check/IDStatus_Check_19-35.adl"
	}
	display[9] {
		label="IDVC Information"
		name="iocs/idctl/adl_Global/IDVCTemp.adl"
	}
	clr=14
	bclr=52
	label="ID"
}
text {
	object {
		x=380
		y=227
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S4"
}
text {
	object {
		x=84
		y=280
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S32"
}
rectangle {
	object {
		x=10
		y=115
		width=100
		height=25
	}
	"basic attribute" {
		clr=60
	}
}
"related display" {
	object {
		x=17
		y=143
		width=80
		height=20
	}
	display[0] {
		label="ctlapps2-vm Gateway "
		name="sr/fe/GatewayStats.adl"
		args="gateway=GW:401:MAIN2"
	}
	display[1] {
		label="ctlapps4-vm Gateway"
		name="sr/fe/GatewayStats.adl"
		args="gateway=GW:401:MAIN1"
	}
	display[2] {
		label="Users Gateway"
		name="sr/fe/UserGatewayStats.adl"
	}
	display[3] {
		label="All Gateways Overview"
		name="sr/fe/GatewayOverview.adl"
	}
	display[4] {
		label="All Reverse PV Gateways"
		name="sr/fe/ReversePVGateways.adl"
	}
	clr=14
	bclr=1
	label="Status"
}
text {
	object {
		x=18
		y=117
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gateway"
	align="horiz. centered"
}
rectangle {
	object {
		x=407
		y=116
		width=100
		height=25
	}
	"basic attribute" {
		clr=60
	}
}
"related display" {
	object {
		x=414
		y=144
		width=80
		height=20
	}
	display[0] {
		label="Main LNDS"
		name="sr/fe/LNDS_Top.adl"
	}
	display[1] {
		label="Module A"
		name="sr/fe/LNDS_Module.adl"
		args="MOD=A,MOD1=B,TANK=37-38,IC1=0,IC2=AB,LOM=431-432,S1=01,S2=02,S3=03,S4=04,S5=05,S6=06,S7=07,S8=08,S9=09,S10=0,name=LN:A,IOC=IOC,KF1=A1,KF2=A2,KF3=5,KF4=6"
	}
	display[2] {
		label="Module B"
		name="sr/fe/LNDS_Module.adl"
		args="MOD=B,MOD1=C,TANK=34,IC1=AB,IC2=BC,LOM=433-434,S1=10,S2=11,S3=12,S4=13,S5=14,S6=15,S7=16,S8=17,S9=0,S10=0,name=LN:B,IOC=IOC,KF1=B1,KF2=B2,KF3=5,KF4=6"
	}
	display[3] {
		label="Module C"
		name="sr/fe/LNDS_Module.adl"
		args="MOD=C,MOD1=D,TANK=35,IC1=BC,IC2=CD,LOM=435-436,S1=18,S2=19,S3=20,S4=21,S5=22,S6=23,S7=24,S8=25,S9=26,S10=27,name=LN:C,IOC=IOC,KF1=C1,KF2=C2,KF3=5,KF4=6"
	}
	display[4] {
		label="Module D"
		name="sr/fe/LNDS_Module.adl"
		args="MOD=D,MOD1=C,TANK=36,IC1=CD,IC2=CD,LOM=437-438,S1=28,S2=29,S3=30,S4=31,S5=32,S6=33,S7=34,S8=35,S9=0,S10=0,name=LN:D,IOC=IOC,KF1=D1,KF2=D2,KF3=5,KF4=6"
	}
	clr=14
	bclr=52
	label="LNDS"
}
text {
	object {
		x=415
		y=118
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LN Dis Sys"
	align="horiz. centered"
}
"related display" {
	object {
		x=253
		y=74
		width=90
		height=20
	}
	display[0] {
		label="FE EPS Main Menu"
		name="iocs/frontend/FEEPS_Main.adl"
	}
	display[1] {
		label="FE MPS Inputs"
		name="sr/fe/FE_MpsInputs.adl"
	}
	display[2] {
		label="FE Controls"
		name="sr/fe/FE_Controls.adl"
	}
	display[3] {
		label="FE VACUUM"
		name="iocs/frontend/FrontEndVacuum.adl"
	}
	display[4] {
		label="FEEPS & PSS Status"
		name="sr/fe/FEEPS_PSS_Status.adl"
	}
	display[5] {
		label="FEEPS DIW"
		name="sr/pss/FEEPS_H2O_MAIN.adl"
	}
	clr=14
	bclr=52
	label="Front End"
}
text {
	object {
		x=168
		y=506
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S22"
}
text {
	object {
		x=331
		y=498
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S16"
}
text {
	object {
		x=74
		y=304
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S31"
}
text {
	object {
		x=149
		y=493
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S23"
}
text {
	object {
		x=133
		y=478
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S24"
}
text {
	object {
		x=192
		y=517
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S21"
}
"related display" {
	object {
		x=404
		y=583
		width=120
		height=20
	}
	display[0] {
		label="SECON1"
		name="sr/fe/Secon1.adl"
	}
	clr=14
	bclr=40
	label="SECON1 Display"
}
"shell command" {
	object {
		x=5
		y=584
		width=100
		height=20
	}
	command[0] {
		label="Attendance Checklist"
		name="/usr/local/oag/apps/bin/solaris/AttendanceChecklist &"
	}
	clr=14
	bclr=40
}
"related display" {
	object {
		x=184
		y=333
		width=138
		height=20
	}
	display[0] {
		label="Main SR Screens"
		name="systems/sr/mbaMain.adl"
	}
	clr=14
	bclr=52
	label="Main SR Screens"
}
"related display" {
	object {
		x=203
		y=358
		width=100
		height=20
	}
	display[0] {
		label="ID Main"
		name="iocs/idctl/adl_Global/ID_Main.adl"
	}
	clr=14
	bclr=52
	label="ID Main"
}
"related display" {
	object {
		x=184
		y=406
		width=138
		height=20
	}
	display[0] {
		label="ID Steering Screens"
		name="sr/id/IDSteeringGlobal.adl"
	}
	display[1] {
		label="BM Steering Screens"
		name="sr/id/BMSteeringGlobal.adl"
	}
	display[2] {
		label="ID Source Point Parameters"
		name="IDSrcPoints.adl"
	}
	display[3] {
		label="BM Source Point Parameters"
		name="BMSrcPoints.adl"
	}
	clr=14
	bclr=50
	label="Beamline Steering"
}
rectangle {
	object {
		x=6
		y=566
		width=100
		height=15
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=16
		y=563
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Attendance"
	align="horiz. centered"
}
text {
	object {
		x=93
		y=438
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S26"
}
text {
	object {
		x=68
		y=329
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S30"
}
"related display" {
	object {
		x=174
		y=584
		width=165
		height=20
	}
	display[0] {
		label="Power Outage Display"
		name="sr/fe/PowerOutage.adl"
	}
	clr=14
	bclr=35
	label="Power Outage Display"
}
text {
	object {
		x=67
		y=355
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S29"
}
text {
	object {
		x=112
		y=458
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S25"
}
text {
	object {
		x=82
		y=412
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S27"
}
"related display" {
	object {
		x=164
		y=431
		width=178
		height=20
	}
	display[0] {
		label="Overview"
		name="site/beamQualityOverview.adl"
	}
	clr=14
	bclr=1
	label="Beam Quality Reporting"
}
text {
	object {
		x=72
		y=382
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="S28"
}
rectangle {
	object {
		x=453
		y=512
		width=60
		height=25
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=454
		y=515
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ACIS"
	align="horiz. centered"
}
"related display" {
	object {
		x=456
		y=540
		width=50
		height=20
	}
	display[0] {
		label="LEA"
		name="acis/lea/ACIS_LEA_Main.adl"
		args="Z=LU"
	}
	display[1] {
		label="Linac/PAR"
		name="acis/lp/ACIS_LP_Main.adl"
		args="Z=LP"
	}
	display[2] {
		label="Booster"
		name="acis/boo/AcisBooMain.adl"
		args="Z=BOO"
	}
	display[3] {
		label="RF"
		name="acis/rf/AcisRfMain.adl"
		args="Z=RF"
	}
	display[4] {
		label="SRing"
		name="acis/sr/AcisSrMain.adl"
		args="Z=SR"
	}
	clr=14
	bclr=52
	label="ACIS"
}
"related display" {
	object {
		x=405
		y=5
		width=120
		height=20
	}
	display[0] {
		name="sr/fe/XFD-Display_Old.adl"
	}
	clr=14
	bclr=52
	label="Old XFD Display"
}
"related display" {
	object {
		x=292
		y=146
		width=18
		height=18
	}
	display[0] {
		label="1 - BM FE PSS"
		name="sr/pss/adl/Main_01BM.adl"
		args="xx=01,yy=BM"
	}
	display[1] {
		label="1 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S01BM,a=S01BMFE"
	}
	display[2] {
		label="1 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=01"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=311
		y=146
		width=18
		height=18
	}
	display[0] {
		label="1 - ID FE PSS"
		name="sr/pss/adl/Main_01ID.adl"
		args="xx=01,yy=ID"
	}
	display[1] {
		label="1 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S01ID,a=S01IDFE"
	}
	display[2] {
		label="1 - ID BPM"
		name="iocs/xsrcpt/IDbpmSingle.adl"
		args="sec=01,ds=02,us=01"
	}
	display[3] {
		label="1 - ID DS-ID Control"
		name="../id/IDControl.adl"
		args="P=S01ID:DSID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=331
		y=164
		width=18
		height=18
	}
	display[0] {
		label="2 - BM FE PSS"
		name="sr/pss/adl/Main_02BM.adl"
		args="xx=02,yy=BM"
	}
	display[1] {
		label="2 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S02BM,a=S02BMFE"
	}
	display[2] {
		label="2 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=02"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=350
		y=164
		width=18
		height=18
	}
	display[0] {
		label="2 - ID FE PSS"
		name="sr/pss/adl/Main_02ID.adl"
		args="xx=02,yy=ID"
	}
	display[1] {
		label="2 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S02ID,a=S02IDFE"
	}
	display[2] {
		label="2 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=02,ds=03,us=02"
	}
	display[3] {
		label="2 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S02ID:DSID"
	}
	display[4] {
		label="2 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S02ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=389
		y=185
		width=18
		height=18
	}
	display[0] {
		label="3 - ID FE PSS"
		name="sr/pss/adl/Main_03ID.adl"
		args="xx=03,yy=ID"
	}
	display[1] {
		label="3 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S03ID,a=S03IDFE"
	}
	display[2] {
		label="3 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=03,ds=04,us=03"
	}
	display[3] {
		label="3 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S03ID:DSID"
	}
	display[4] {
		label="3 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S03ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=413
		y=211
		width=18
		height=18
	}
	display[0] {
		label="4 - ID FE PSS"
		name="sr/pss/adl/Main_04ID.adl"
		args="xx=04,yy=ID"
	}
	display[1] {
		label="4 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S04ID,a=S04IDFE"
	}
	display[2] {
		label="4 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=04,ds=05,us=04"
	}
	display[3] {
		label="4 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S04ID:DSID"
	}
	display[4] {
		label="4 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S04ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=413
		y=236
		width=18
		height=18
	}
	display[0] {
		label="5 - BM FE PSS"
		name="sr/pss/adl/Main_05BM.adl"
		args="xx=05,yy=BM"
	}
	display[1] {
		label="5 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S05BM,a=S05BMFE"
	}
	display[2] {
		label="5 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=05"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=432
		y=236
		width=18
		height=18
	}
	display[0] {
		label="5 - ID FE PSS"
		name="sr/pss/adl/Main_05ID.adl"
		args="xx=05,yy=ID"
	}
	display[1] {
		label="5 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S05ID,a=S05IDFE"
	}
	display[2] {
		label="5 - ID BPM"
		name="iocs/xsrcpt/IDbpmSingle.adl"
		args="sec=05,ds=06,us=05"
	}
	display[3] {
		label="5 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S05ID:DSID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=426
		y=264
		width=18
		height=18
	}
	display[0] {
		label="6 - BM FE PSS"
		name="sr/pss/adl/Main_06BM.adl"
		args="xx=06,yy=BM"
	}
	display[1] {
		label="6 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S06BM,a=S06BMFE"
	}
	display[2] {
		label="6 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=06"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=445
		y=264
		width=18
		height=18
	}
	display[0] {
		label="6 - ID FE PSS"
		name="sr/pss/adl/Main_06ID.adl"
		args="xx=06,yy=ID"
	}
	display[1] {
		label="6 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S06ID,a=S06IDFE"
	}
	display[2] {
		label="6 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=06,ds=07,us=06"
	}
	display[3] {
		label="6 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S06ID:DSID"
	}
	display[4] {
		label="2 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S06ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=433
		y=293
		width=18
		height=18
	}
	display[0] {
		label="7 - BM FE PSS"
		name="sr/pss/adl/Main_07BM.adl"
		args="xx=07,yy=BM"
	}
	display[1] {
		label="7 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S07BM,a=S07BMFE"
	}
	display[2] {
		label="7 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=07"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=452
		y=293
		width=18
		height=18
	}
	display[0] {
		label="7 - ID FE PSS"
		name="sr/pss/adl/Main_07ID.adl"
		args="xx=07,yy=ID"
	}
	display[1] {
		label="7 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S07ID,a=S07IDFE"
	}
	display[2] {
		label="7 - ID BPM"
		name="iocs/xsrcpt/IDbpmSingle.adl"
		args="sec=07,ds=08,us=07"
	}
	display[3] {
		label="7 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S07ID:DSID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=438
		y=318
		width=18
		height=18
	}
	display[0] {
		label="8 - BM FE PSS"
		name="sr/pss/adl/Main_08BM.adl"
		args="xx=08,yy=BM"
	}
	display[1] {
		label="8 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S08BM,a=S08BMFE"
	}
	display[2] {
		label="8 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=08"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=457
		y=318
		width=18
		height=18
	}
	display[0] {
		label="8 - ID FE PSS"
		name="sr/pss/adl/Main_08ID.adl"
		args="xx=08,yy=ID"
	}
	display[1] {
		label="8 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S08ID,a=S08IDFE"
	}
	display[2] {
		label="8 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=08,ds=09,us=08"
	}
	display[3] {
		label="8 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S08ID:DSID"
	}
	display[4] {
		label="8 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S08ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=343
		y=511
		width=18
		height=18
	}
	display[0] {
		label="16 - BM FE PSS"
		name="sr/pss/adl/Main_16BM.adl"
		args="xx=16,yy=BM"
	}
	display[1] {
		label="16 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S16BM,a=S16BMFE"
	}
	display[2] {
		label="16 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=16"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=440
		y=348
		width=18
		height=18
	}
	display[0] {
		label="9 - BM FE PSS"
		name="sr/pss/adl/Main_09BM.adl"
		args="xx=09,yy=BM"
	}
	display[1] {
		label="9 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S09BM,a=S09BMFE"
	}
	display[2] {
		label="9 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=09"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=459
		y=348
		width=18
		height=18
	}
	display[0] {
		label="9 - ID FE PSS"
		name="sr/pss/adl/Main_09ID.adl"
		args="xx=09,yy=ID"
	}
	display[1] {
		label="9 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S09ID,a=S09IDFE"
	}
	display[2] {
		label="9 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=09,ds=10,us=09"
	}
	display[3] {
		label="9 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S09ID:DSID"
	}
	display[4] {
		label="9 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S09ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=437
		y=377
		width=18
		height=18
	}
	display[0] {
		label="10 - BM FE PSS"
		name="sr/pss/adl/Main_10BM.adl"
		args="xx=10,yy=BM"
	}
	display[1] {
		label="10 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S10BM,a=S10BMFE"
	}
	display[2] {
		label="10 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=10"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=456
		y=377
		width=18
		height=18
	}
	display[0] {
		label="10 - ID FE PSS"
		name="sr/pss/adl/Main_10ID.adl"
		args="xx=10,yy=ID"
	}
	display[1] {
		label="10 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S10ID,a=S10IDFE"
	}
	display[2] {
		label="10 - ID BPM"
		name="iocs/xsrcpt/IDbpmSingle.adl"
		args="sec=10,ds=11,us=10"
	}
	display[3] {
		label="10 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S10ID:DSID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=431
		y=405
		width=18
		height=18
	}
	display[0] {
		label="11 - BM FE PSS"
		name="sr/pss/adl/Main_11BM.adl"
		args="xx=11,yy=BM"
	}
	display[1] {
		label="11 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S11BM,a=S11BMFE"
	}
	display[2] {
		label="11 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=11"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=450
		y=405
		width=18
		height=18
	}
	display[0] {
		label="11 - ID FE PSS"
		name="sr/pss/adl/Main_11ID.adl"
		args="xx=11,yy=ID"
	}
	display[1] {
		label="11 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S11ID,a=S11IDFE"
	}
	display[2] {
		label="11 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=11,ds=12,us=11"
	}
	display[3] {
		label="11 - ID DS-ID Control"
		name="../id/IDControl.adl"
		args="P=S11ID:DSID"
	}
	display[4] {
		label="11 - ID US-ID Control"
		name="../id/IDControl.adl"
		args="P=S11ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=421
		y=428
		width=18
		height=18
	}
	display[0] {
		label="12 - BM FE PSS"
		name="sr/pss/adl/Main_12BM.adl"
		args="xx=12,yy=BM"
	}
	display[1] {
		label="12 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S12BM,a=S12BMFE"
	}
	display[2] {
		label="12 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=12"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=440
		y=428
		width=18
		height=18
	}
	display[0] {
		label="12 - ID FE PSS"
		name="sr/pss/adl/Main_12ID.adl"
		args="xx=12,yy=ID"
	}
	display[1] {
		label="12 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S12ID,a=S12IDFE"
	}
	display[2] {
		label="12 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=12,ds=13,us=12"
	}
	display[3] {
		label="12 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S12ID:DSID"
	}
	display[4] {
		label="12 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S12ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=408
		y=450
		width=18
		height=18
	}
	display[0] {
		label="13 - BM FE PSS"
		name="sr/pss/adl/Main_13BM.adl"
		args="xx=13,yy=BM"
	}
	display[1] {
		label="13 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S13BM,a=S13BMFE"
	}
	display[2] {
		label="13 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=13"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=427
		y=450
		width=18
		height=18
	}
	display[0] {
		label="13 - ID FE PSS"
		name="sr/pss/adl/Main_13ID.adl"
		args="xx=13,yy=ID"
	}
	display[1] {
		label="13 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S13ID,a=S13IDFE"
	}
	display[2] {
		label="13 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=13,ds=14,us=13"
	}
	display[3] {
		label="13 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S13ID:DSID"
	}
	display[4] {
		label="13 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S13ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=390
		y=473
		width=18
		height=18
	}
	display[0] {
		label="14 - BM FE PSS"
		name="sr/pss/adl/Main_14BM.adl"
		args="xx=14,yy=BM"
	}
	display[1] {
		label="14 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S14BM,a=S14BMFE"
	}
	display[2] {
		label="14 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=14"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=409
		y=473
		width=18
		height=18
	}
	display[0] {
		label="14 - ID FE PSS"
		name="sr/pss/adl/Main_14ID.adl"
		args="xx=14,yy=ID"
	}
	display[1] {
		label="14 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S14ID,a=S14IDFE"
	}
	display[2] {
		label="14 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=14,ds=15,us=14"
	}
	display[3] {
		label="14 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S14ID:DSID"
	}
	display[4] {
		label="14 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S14ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=310
		y=528
		width=18
		height=18
	}
	display[0] {
		label="17 - BM FE PSS"
		name="sr/pss/adl/Main_17BM.adl"
		args="xx=17,yy=BM"
	}
	display[1] {
		label="17 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S17BM,a=S17BMFE"
	}
	display[2] {
		label="17 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=17"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=272
		y=559
		width=18
		height=18
	}
	display[0] {
		label="18 - ID FE PSS"
		name="sr/pss/adl/Main_18ID.adl"
		args="xx=18,yy=ID"
	}
	display[1] {
		label="18 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S18ID,a=S18IDFE"
	}
	display[2] {
		label="18 - ID BPM"
		name="iocs/xsrcpt/IDbpmSingle.adl"
		args="sec=18,ds=19,us=18"
	}
	display[3] {
		label="18 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S18ID:DSID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=240
		y=560
		width=18
		height=18
	}
	display[0] {
		label="19 - ID FE PSS"
		name="sr/pss/adl/Main_19ID.adl"
		args="xx=19,yy=ID"
	}
	display[1] {
		label="19 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S19ID,a=S19IDFE"
	}
	display[2] {
		label="19 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=19,ds=20,us=19"
	}
	display[3] {
		label="19 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S19ID:DSID"
	}
	display[4] {
		label="19 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S19ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=241
		y=538
		width=18
		height=18
	}
	display[0] {
		label="19 - BM FE PSS"
		name="sr/pss/adl/Main_19BM.adl"
		args="xx=19,yy=BM"
	}
	display[1] {
		label="19 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S19BM,a=S19BMFE"
	}
	display[2] {
		label="19 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=19"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=319
		y=547
		width=18
		height=18
	}
	display[0] {
		label="17 - ID FE PSS"
		name="sr/pss/adl/Main_17ID.adl"
		args="xx=17,yy=ID"
	}
	display[1] {
		label="17 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S17ID,a=S17IDFE"
	}
	display[2] {
		label="17 - ID BPM"
		name="iocs/xsrcpt/IDbpmSingle.adl"
		args="sec=17,ds=18,us=17"
	}
	display[3] {
		label="17 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S17ID:DSID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=354
		y=530
		width=18
		height=18
	}
	display[0] {
		label="16 - ID FE PSS"
		name="sr/pss/adl/Main_16ID.adl"
		args="xx=16,yy=ID"
	}
	display[1] {
		label="16 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S16ID,a=S16IDFE"
	}
	display[2] {
		label="16 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=16,ds=17,us=16"
	}
	display[3] {
		label="16 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S16ID:DSID"
	}
	display[4] {
		label="16 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S16ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=387
		y=508
		width=18
		height=18
	}
	display[0] {
		label="15 - ID FE PSS"
		name="sr/pss/adl/Main_15ID.adl"
		args="xx=15,yy=ID"
	}
	display[1] {
		label="15 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S15ID,a=S15IDFE"
	}
	display[2] {
		label="15 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=15,ds=16,us=15"
	}
	display[3] {
		label="15 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S15ID:DSID"
	}
	display[4] {
		label="15 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S15ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=213
		y=537
		width=18
		height=18
	}
	display[0] {
		label="20 - BM FE PSS"
		name="sr/pss/adl/Main_20BM.adl"
		args="xx=20,yy=BM"
	}
	display[1] {
		label="20 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S20BM,a=S20BMFE"
	}
	display[2] {
		label="20 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=20"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=212
		y=559
		width=18
		height=18
	}
	display[0] {
		label="20 - ID FE PSS"
		name="sr/pss/adl/Main_20ID.adl"
		args="xx=20,yy=ID"
	}
	display[1] {
		label="20 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S20ID,a=S20IDFE"
	}
	display[2] {
		label="20 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=20,ds=21,us=20"
	}
	display[3] {
		label="20 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S20ID:DSID"
	}
	display[4] {
		label="20 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S20ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=130
		y=501
		width=18
		height=18
	}
	display[0] {
		label="23 - BM FE PSS"
		name="sr/pss/adl/Main_23BM.adl"
		args="xx=23,yy=BM"
	}
	display[1] {
		label="23 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S23BM,a=S23BMFE"
	}
	display[2] {
		label="23 - BM BPM"
		name="iocs/xsrcpt/BMbpm.adl"
		args="sec=23"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=70
		y=237
		width=18
		height=18
	}
	display[0] {
		label="33 - BM FE PSS"
		name="sr/pss/adl/Main_33BM.adl"
		args="xx=02,yy=BM"
	}
	display[1] {
		label="33 - BM FE EPS & Control"
		name="iocs/frontend/FEEPS_BM_Main.adl"
		args="Z=S33BM,a=S33BMFE"
	}
	display[2] {
		label="33 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=33,ds=34,us=33"
	}
	display[3] {
		label="33 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S33ID:DSID"
	}
	display[4] {
		label="33 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S33ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=171
		y=556
		width=18
		height=18
	}
	display[0] {
		label="21 - ID FE PSS"
		name="sr/pss/adl/Main_21ID.adl"
		args="xx=21,yy=ID"
	}
	display[1] {
		label="21 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S21ID,a=S21IDFE"
	}
	display[2] {
		label="21 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=21,ds=22,us=21"
	}
	display[3] {
		label="21 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S21ID:DSID"
	}
	display[4] {
		label="21 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S21ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=141
		y=542
		width=18
		height=18
	}
	display[0] {
		label="22 - ID FE PSS"
		name="sr/pss/adl/Main_22ID.adl"
		args="xx=22,yy=ID"
	}
	display[1] {
		label="22 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S22ID,a=S22IDFE"
	}
	display[2] {
		label="22 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=22,ds=23,us=22"
	}
	display[3] {
		label="22 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S22ID:DSID"
	}
	display[4] {
		label="22 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S22ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=118
		y=522
		width=18
		height=18
	}
	display[0] {
		label="23 - ID FE PSS"
		name="sr/pss/adl/Main_23ID.adl"
		args="xx=23,yy=ID"
	}
	display[1] {
		label="23 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S23ID,a=S23IDFE"
	}
	display[2] {
		label="23 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=23,ds=24,us=23"
	}
	display[3] {
		label="23 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S23ID:DSID"
	}
	display[4] {
		label="23 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S23ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=56
		y=466
		width=18
		height=18
	}
	display[0] {
		label="26 - ID FE PSS"
		name="sr/pss/adl/Main_26ID.adl"
		args="xx=26,yy=ID"
	}
	display[1] {
		label="26 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S26ID,a=S26IDFE"
	}
	display[2] {
		label="26 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=26,ds=27,us=26"
	}
	display[3] {
		label="26 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S26ID:DSID"
	}
	display[4] {
		label="26 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S26ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=36
		y=434
		width=18
		height=18
	}
	display[0] {
		label="27 - ID FE PSS"
		name="sr/pss/adl/Main_27ID.adl"
		args="xx=27,yy=ID"
	}
	display[1] {
		label="27 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S27ID,a=S27IDFE"
	}
	display[2] {
		label="27 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=27,ds=28,us=27"
	}
	display[3] {
		label="27 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S27ID:DSID"
	}
	display[4] {
		label="27 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S27ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=27
		y=402
		width=18
		height=18
	}
	display[0] {
		label="28 - ID FE PSS"
		name="sr/pss/adl/Main_28ID.adl"
		args="xx=28,yy=ID"
	}
	display[1] {
		label="28 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S28ID,a=S28IDFE"
	}
	display[2] {
		label="28 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=28,ds=29,us=28"
	}
	display[3] {
		label="28 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S28ID:DSID"
	}
	display[4] {
		label="28 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S28ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=22
		y=368
		width=18
		height=18
	}
	display[0] {
		label="29 - ID FE PSS"
		name="sr/pss/adl/Main_29ID.adl"
		args="xx=29,yy=ID"
	}
	display[1] {
		label="29 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S29ID,a=S29IDFE"
	}
	display[2] {
		label="29 - ID BPM"
		name="iocs/xsrcpt/IDbpmSingleS29.adl"
		args="sec=29,ds=30,us=29"
	}
	display[3] {
		label="29 - IEX Device Control"
		name="../id/iexUser.adl"
		args="P=S29ID:"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=19
		y=333
		width=18
		height=18
	}
	display[0] {
		label="30 - ID FE PSS"
		name="sr/pss/adl/Main_30ID.adl"
		args="xx=30,yy=ID"
	}
	display[1] {
		label="30 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S30ID,a=S30IDFE"
	}
	display[2] {
		label="30 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=30,ds=31,us=30"
	}
	display[3] {
		label="30 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S30ID:DSID"
	}
	display[4] {
		label="30 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S30ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=23
		y=298
		width=18
		height=18
	}
	display[0] {
		label="31 - ID FE PSS"
		name="sr/pss/adl/Main_31ID.adl"
		args="xx=31,yy=ID"
	}
	display[1] {
		label="31 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S31ID,a=S31IDFE"
	}
	display[2] {
		label="31 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=31,ds=32,us=31"
	}
	display[3] {
		label="31 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S31ID:DSID"
	}
	display[4] {
		label="31 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S31ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=32
		y=266
		width=18
		height=18
	}
	display[0] {
		label="32 - ID FE PSS"
		name="sr/pss/adl/Main_32ID.adl"
		args="xx=32,yy=ID"
	}
	display[1] {
		label="32 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S32ID,a=S32IDFE"
	}
	display[2] {
		label="32 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=32,ds=33,us=32"
	}
	display[3] {
		label="32 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S32ID:DSID"
	}
	display[4] {
		label="32 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S32ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=49
		y=233
		width=18
		height=18
	}
	display[0] {
		label="33 - ID FE PSS"
		name="sr/pss/adl/Main_33ID.adl"
		args="xx=33,yy=ID"
	}
	display[1] {
		label="33 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S33ID,a=S33IDFE"
	}
	display[2] {
		label="33 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=33,ds=34,us=33"
	}
	display[3] {
		label="33 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S33ID:DSID"
	}
	display[4] {
		label="33 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S33ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=63
		y=206
		width=18
		height=18
	}
	display[0] {
		label="34 - ID FE PSS"
		name="sr/pss/adl/Main_34ID.adl"
		args="xx=34,yy=ID"
	}
	display[1] {
		label="34 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S34ID,a=S34IDFE"
	}
	display[2] {
		label="34 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=34,ds=35,us=34"
	}
	display[3] {
		label="34 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S34ID:DSID"
	}
	display[4] {
		label="34 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S34ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=82
		y=183
		width=18
		height=18
	}
	display[0] {
		label="35 - ID FE PSS"
		name="sr/pss/adl/Main_35ID.adl"
		args="xx=35,yy=ID"
	}
	display[1] {
		label="35 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S35ID,a=S35IDFE"
	}
	display[2] {
		label="35 - ID BPM"
		name="iocs/xsrcpt/IDbpmInline.adl"
		args="sec=35,ds=36,us=35"
	}
	display[3] {
		label="35 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S35ID:DSID"
	}
	display[4] {
		label="35 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Revolver.adl"
		args="P=S35ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=74
		y=488
		width=18
		height=18
	}
	display[0] {
		label="25 - ID FE PSS"
		name="sr/pss/adl/Main_25ID.adl"
		args="xx=25,yy=ID"
	}
	display[1] {
		label="25 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S25ID,a=S25IDFE"
	}
	display[2] {
		label="25 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=25,ds=26,us=25"
	}
	display[3] {
		label="25 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S25ID:DSID"
	}
	display[4] {
		label="25 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S25ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=100
		y=514
		width=18
		height=18
	}
	display[0] {
		label="24 - ID FE PSS"
		name="sr/pss/adl/Main_24ID.adl"
		args="xx=24,yy=ID"
	}
	display[1] {
		label="24 - ID FE EPS & Control"
		name="iocs/frontend/FEEPS_HHL_Canted_Main.adl"
		args="Z=S24ID,a=S24IDFE"
	}
	display[2] {
		label="24 - ID BPM"
		name="iocs/xsrcpt/IDbpmCanted.adl"
		args="sec=24,ds=25,us=24"
	}
	display[3] {
		label="24 - ID DS-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S24ID:DSID"
	}
	display[4] {
		label="24 - ID US-ID Control"
		name="iocs/sioc2id/IDControl_Planar.adl"
		args="P=S24ID:USID"
	}
	clr=14
	bclr=51
	label="B"
}
"related display" {
	object {
		x=187
		y=381
		width=138
		height=20
	}
	display[0] {
		label="BM XBPM"
		name="iocs/xbpm/xbpmBMTop.adl"
	}
	display[1] {
		label="ID XBPM"
		name="iocs/xbpm/xbpmIDTop.adl"
	}
	display[2] {
		label="ID Source Point Parameters"
		name="iocs/xsrcpt/IDSrcPointsOverview.adl"
	}
	display[3] {
		label="BM Source Point Parameters"
		name="iocs/xsrcpt/BMSrcPointsOverview.adl"
	}
	clr=14
	bclr=50
	label="BPM - SR & XBPM"
}
