[URM@URM100PE@XPS-DRV01]
; --- Global stage parameters
; --- <Stage.GenericInformation>
;SmartStageName = URM100PE
SmartStageName =
Unit = deg
ConfigurationComment =

; --- Motor driver parameters
; --- <Driver.DRV01AnalogStepperPosition>
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ; KHz
DriverStepperWinding = Half

; --- Driver command interface parameters
; --- <MotorDriverInterface.AnalogStepperPosition>
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3 ; Amp
DisplacementPerFullStep = 0.001 ; Unit
PeakCurrentPerPhase = 0.4 ; Amp
StandbyPeakCurrentPerPhase = 0.2 ; Amp
BaseVelocity = 0 ; Unit/Sec

; --- Position encoder interface parameters
; --- <Encoder.AquadB>
;EncoderType = AquadB
EncoderType=NoEncoder
EncoderResolution = 0.001 ; Unit
LinearEncoderCorrection = 0 ; Ppm
PositionerMappingFileName =
PositionerMappingLineNumber = 0
PositionerMappingMaxPositionError =  0 ; Unit
EncoderIndexOffset = 0 ; Unit

; --- Travels and servitudes type parameters
; --- <Servitudes.StandardEORDriverPlug>
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -170 ; Unit
MaximumTargetPosition = 170 ; Unit
HomePreset = 0 ; Unit

; --- Backlash parameters
; --- <Backlash.Standard>
Backlash = 0 ; Unit
CurrentVelocityCutOffFrequency = 100 ; Hz
CurrentAccelerationCutOffFrequency = 100 ; Hz

; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity = 2 ; Unit/Sec
MaximumAcceleration = 8 ; Unit/Sec²
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ; Sec
MaximumJerkTime = 0.05 ; Sec
TrackingCutOffFrequency = 25 ; Hz

; --- Home search process parameters
; --- <HomeSearch.MechanicalZeroAndIndexHomeSearch>
;HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 1 ; Unit/Sec
HomeSearchMaximumAcceleration = 4 ; Unit/Sec²
HomeSearchTimeOut = 682 ; Sec
HomingSensorOffset = 0 ; Unit

; --- Position servo loop parameters
; --- <Corrector.PIPosition>
;CorrectorType = PIPosition
CorrectorType=NoEncoderPosition
;ClosedLoopStatus = Closed
ClosedLoopStatus=Opened
FatalFollowingError = 0.01 ; Unit
KP = 0
KI = 10
IntegrationTime = 1000000 ; Sec
DeadBandThreshold = 0 ; Unit
NotchFrequency1 = 0 ; Hz
NotchBandwidth1 = 0 ; Hz
NotchGain1 = 0
NotchFrequency2 = 0 ; Hz
NotchBandwidth2 = 0 ; Hz
NotchGain2 = 0

; --- PreFeedForward filter parameters (PP version)
; --- <PreFeedForwardFilter.CompensationSystemPreFeedForward>
CompensationSpatialPeriodicNotchsStep1 = 0   ; 	Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth1 = 0   ; Hz (PP version)
CompensationSpatialPeriodicNotchsGain1 = 0   ; (PP version)
CompensationSpatialPeriodicNotchsStep2 = 0   ; 	Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth2 = 0   ; Hz (PP version)
CompensationSpatialPeriodicNotchsGain2 = 0   ; (PP version)
CompensationSpatialPeriodicNotchsStep3 = 0   ; 	Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth3 = 0   ; 	Hz (PP version)
CompensationSpatialPeriodicNotchsGain3 = 0   ; (PP version)
CompensationFrequencyNotchsFrequency1 = 0   ; Hz (PP version)
CompensationFrequencyNotchsBandwidth1 = 0   ; Hz (PP version)
CompensationFrequencyNotchsGain1 = 0   ; (PP version)
CompensationFrequencyNotchsFrequency2 = 0   ; Hz (PP version)
CompensationFrequencyNotchsBandwidth2 = 0   ; Hz (PP version)
CompensationFrequencyNotchsGain2 = 0   ; (PP version)
CompensationFrequencyNotchsFrequency3 = 0   ; Hz (PP version)
CompensationFrequencyNotchsBandwidth3 = 0   ; Hz (PP version)
CompensationFrequencyNotchsGain3 = 0   ; (PP version)

; --- PostFeedForward filter parameters (PP version)
; --- <PostFeedForwardFilter.CompensationSystemPostFeedForward>
CompensationNotchModeFr1 = 0   ; Hz (PP version)
CompensationNotchModeFa1 = 0   ; Hz (PP version)
CompensationNotchModeZr1 = 0   ; (PP version)
CompensationNotchModeZa1 = 0   ; (PP version)
CompensationNotchModeFr2 = 0   ; Hz (PP version)
CompensationNotchModeFa2 = 0   ; Hz (PP version)
CompensationNotchModeZr2 = 0   ; (PP version)
CompensationNotchModeZa2 = 0   ; (PP version)
CompensationPhaseCorrectionFn1 = 0   ; Hz (PP version)
CompensationPhaseCorrectionFd1 = 0   ; Hz (PP version)
CompensationPhaseCorrectionGain1 = 0   ; (PP version)
CompensationPhaseCorrectionFn2 = 0   ; Hz (PP version)
CompensationPhaseCorrectionFd2 = 0   ; Hz (PP version)
CompensationPhaseCorrectionGain2 = 0   ; (PP version)
CompensationLowPassFilterCutOffFrequency = 0   ; Hz (PP version)

; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode = Theoretical

[RV80CC]
;RV@RV80CC@XPS-DRV01
; --- Global stage parameters
; --- <Stage.GenericInformation>
;SmartStageName=RV80CC
SmartStageName=
Unit=deg
ConfigurationComment=
; --- Motor driver parameters
; --- <Driver.DRV01AnalogVoltage>
DriverName=XPS-DRV01
DriverPWMFrequency=50; KHz
; --- Driver command interface parameters
; --- <MotorDriverInterface.AnalogVoltage>
MotorDriverInterface=AnalogVoltage
ScalingCurrent=3; Amp
CurrentLimit=2.7; Amp
ScalingVoltage=48; Volt
VoltageLimit=48; Volt
; --- Position encoder interface parameters
; --- <Encoder.AquadB>
EncoderType=AquadB
EncoderResolution=0.001; Unit
LinearEncoderCorrection=0; Ppm
PositionerMappingFileName=
PositionerMappingLineNumber=0
PositionerMappingMaxPositionError=0; Unit
EncoderIndexOffset=0; Unit
; --- Travels and servitudes type parameters
; --- <Servitudes.StandardEORDriverPlug>
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-170; Unit
MaximumTargetPosition=170; Unit
HomePreset=0; Unit
; --- Backlash parameters
; --- <Backlash.Standard>
Backlash=0; Unit
CurrentVelocityCutOffFrequency=100; Hz
CurrentAccelerationCutOffFrequency=100; Hz
; --- Profile generator parameters
; --- <Profiler.Sgamma>
MaximumVelocity=80; Unit/Sec
MaximumAcceleration=320; Unit/Sec2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005; Sec
MaximumJerkTime=0.05; Sec
TrackingCutOffFrequency=25; Hz
; --- Home search process parameters
; --- <HomeSearch.MechanicalZeroAndIndexHomeSearch>
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=40; Unit/Sec
HomeSearchMaximumAcceleration=160; Unit/Sec2
HomeSearchTimeOut=19; Sec
HomingSensorOffset=0; Unit
; --- Position servo loop parameters
; --- <Corrector.PIDDualFFVoltage>
CorrectorType=PIDDualFFVoltage
ClosedLoopStatus=Closed
FatalFollowingError=1; Unit
KP=439.45
KI=2197.27
KD=0.88
KS=0.8
GKP=0
GKD=0
GKI=0
KForm=0; Unit
IntegrationTime=1E+99; Sec
DerivativeFilterCutOffFrequency=4000; Hz
DeadBandThreshold=0; Unit
KFeedForwardVelocity=0
KFeedForwardAcceleration=0
KFeedForwardVelocityOpenLoop=0
Friction=0; Volt
NotchFrequency1=0; Hz
NotchBandwidth1=0; Hz
NotchGain1=0
NotchFrequency2=0; Hz
NotchBandwidth2=0; Hz
NotchGain2=0
; --- PreFeedForward filter parameters (PP version)
; --- <PreFeedForwardFilter.CompensationSystemPreFeedForward>
CompensationSpatialPeriodicNotchsStep1=0;  Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth1=0; Hz (PP version)
CompensationSpatialPeriodicNotchsGain1=0; (PP version)
CompensationSpatialPeriodicNotchsStep2=0;  Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth2=0; Hz (PP version)
CompensationSpatialPeriodicNotchsGain2=0; (PP version)
CompensationSpatialPeriodicNotchsStep3=0;  Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth3=0;  Hz (PP version)
CompensationSpatialPeriodicNotchsGain3=0; (PP version)
CompensationFrequencyNotchsFrequency1=0; Hz (PP version)
CompensationFrequencyNotchsBandwidth1=0; Hz (PP version)
CompensationFrequencyNotchsGain1=0; (PP version)
CompensationFrequencyNotchsFrequency2=0; Hz (PP version)
CompensationFrequencyNotchsBandwidth2=0; Hz (PP version)
CompensationFrequencyNotchsGain2=0; (PP version)
CompensationFrequencyNotchsFrequency3=0; Hz (PP version)
CompensationFrequencyNotchsBandwidth3=0; Hz (PP version)
CompensationFrequencyNotchsGain3=0; (PP version)
; --- PostFeedForward filter parameters (PP version)
; --- <PostFeedForwardFilter.CompensationSystemPostFeedForward>
CompensationNotchModeFr1=0; Hz (PP version)
CompensationNotchModeFa1=0; Hz (PP version)
CompensationNotchModeZr1=0; (PP version)
CompensationNotchModeZa1=0; (PP version)
CompensationNotchModeFr2=0; Hz (PP version)
CompensationNotchModeFa2=0; Hz (PP version)
CompensationNotchModeZr2=0; (PP version)
CompensationNotchModeZa2=0; (PP version)
CompensationPhaseCorrectionFn1=0; Hz (PP version)
CompensationPhaseCorrectionFd1=0; Hz (PP version)
CompensationPhaseCorrectionGain1=0; (PP version)
CompensationPhaseCorrectionFn2=0; Hz (PP version)
CompensationPhaseCorrectionFd2=0; Hz (PP version)
CompensationPhaseCorrectionGain2=0; (PP version)
CompensationLowPassFilterCutOffFrequency=0; Hz (PP version)
; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode=Theoretical

[PHI@XPS-DRV01]
;PHI@XPS-DRV01
; --- Global stage parameters
; --- <Stage.GenericInformation>
SmartStageName=
Unit=deg
ConfigurationComment=
; --- Motor driver parameters
; --- <Driver.DRV01AnalogVoltage>
DriverName=XPS-DRV01
DriverPWMFrequency=50; KHz
; --- Driver command interface parameters
; --- <MotorDriverInterface.AnalogVoltage>
MotorDriverInterface=AnalogVoltage
ScalingCurrent=3; Amp
CurrentLimit=2.7; Amp
ScalingVoltage=48; Volt
VoltageLimit=48; Volt
; --- Position encoder interface parameters
; --- <Encoder.AquadB>
EncoderType=AquadB
EncoderResolution=0.001; Unit
LinearEncoderCorrection=0; Ppm
PositionerMappingFileName=
PositionerMappingLineNumber=0
PositionerMappingMaxPositionError=0; Unit
EncoderIndexOffset=0; Unit
; --- Travels and servitudes type parameters
; --- <Servitudes.StandardEORDriverPlug>
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=-182; Unit
MaximumTargetPosition=182; Unit
HomePreset=0; Unit
; --- Backlash parameters
; --- <Backlash.Standard>
Backlash=0; Unit
CurrentVelocityCutOffFrequency=100; Hz
CurrentAccelerationCutOffFrequency=100; Hz
; --- Profile generator parameters
; --- <Profiler.Sgamma>
;MaximumVelocity=2.5; Unit/Sec
;MaximumAcceleration=10; Unit/Sec2
MaximumVelocity=12; Unit/Sec
MaximumAcceleration=16; Unit/Sec2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005; Sec
MaximumJerkTime=0.05; Sec
TrackingCutOffFrequency=25; Hz
; --- Home search process parameters
; --- <HomeSearch.MechanicalZeroAndIndexHomeSearch>
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchMaximumVelocity=2; Unit/Sec
HomeSearchMaximumAcceleration=1; Unit/Sec2
HomeSearchTimeOut=200; Sec
HomingSensorOffset=0; Unit
; --- Position servo loop parameters
; --- <Corrector.PIDDualFFVoltage>
;CorrectorType=PIDFFVelocity
CorrectorType=PIDDualFFVoltage
ClosedLoopStatus=Closed
FatalFollowingError=1; unit
KP=400; 1 / sec
KI=100; 1 / sec2 max 500
KD=0.88
KS=0.9
GKP=0
GKD=0
GKI=20
KForm=100
IntegrationTime=1.0; sec
DerivativeFilterCutOffFrequency=2000; Hertz
DeadBandThreshold=0; unit
KFeedForwardVelocity=4
KFeedForwardAcceleration=0
KFeedForwardVelocityOpenLoop=0
Friction=0; Volt
NotchFrequency1=0; Hz
NotchBandwidth1=0; Hz
NotchGain1=0
NotchFrequency2=0; Hz
NotchBandwidth2=0; Hz
NotchGain2=0
; --- PreFeedForward filter parameters (PP version)
; --- <PreFeedForwardFilter.CompensationSystemPreFeedForward>
CompensationSpatialPeriodicNotchsStep1=0;  Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth1=0; Hz (PP version)
CompensationSpatialPeriodicNotchsGain1=0; (PP version)
CompensationSpatialPeriodicNotchsStep2=0;  Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth2=0; Hz (PP version)
CompensationSpatialPeriodicNotchsGain2=0; (PP version)
CompensationSpatialPeriodicNotchsStep3=0;  Units (PP version)
CompensationSpatialPeriodicNotchsBandwidth3=0;  Hz (PP version)
CompensationSpatialPeriodicNotchsGain3=0; (PP version)
CompensationFrequencyNotchsFrequency1=0; Hz (PP version)
CompensationFrequencyNotchsBandwidth1=0; Hz (PP version)
CompensationFrequencyNotchsGain1=0; (PP version)
CompensationFrequencyNotchsFrequency2=0; Hz (PP version)
CompensationFrequencyNotchsBandwidth2=0; Hz (PP version)
CompensationFrequencyNotchsGain2=0; (PP version)
CompensationFrequencyNotchsFrequency3=0; Hz (PP version)
CompensationFrequencyNotchsBandwidth3=0; Hz (PP version)
CompensationFrequencyNotchsGain3=0; (PP version)
; --- PostFeedForward filter parameters (PP version)
; --- <PostFeedForwardFilter.CompensationSystemPostFeedForward>
CompensationNotchModeFr1=0; Hz (PP version)
CompensationNotchModeFa1=0; Hz (PP version)
CompensationNotchModeZr1=0; (PP version)
CompensationNotchModeZa1=0; (PP version)
CompensationNotchModeFr2=0; Hz (PP version)
CompensationNotchModeFa2=0; Hz (PP version)
CompensationNotchModeZr2=0; (PP version)
CompensationNotchModeZa2=0; (PP version)
CompensationPhaseCorrectionFn1=0; Hz (PP version)
CompensationPhaseCorrectionFd1=0; Hz (PP version)
CompensationPhaseCorrectionGain1=0; (PP version)
CompensationPhaseCorrectionFn2=0; Hz (PP version)
CompensationPhaseCorrectionFd2=0; Hz (PP version)
CompensationPhaseCorrectionGain2=0; (PP version)
CompensationLowPassFilterCutOffFrequency=0; Hz (PP version)
; --- Motion done parameters
; --- <MotionDone.Theoretical>
MotionDoneMode=Theoretical

[SMKB-VStripe-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=104;--- kHz
DriverStepperWinding=Full
;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev
DisplacementPerFullStep=0.000016;--- units
;Original Value 0.8A
PeakCurrentPerPhase=1.0;--- A 
StandbyPeakCurrentPerPhase=0.0001;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=NoEncoder
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=7.5;--- units
HomePreset=0;--- units
MaximumVelocity=0.11;--- units / s
MaximumAcceleration=0.11;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.11;--- units / s
HomeSearchMaximumAcceleration=0.11;--- units / s2
HomeSearchTimeOut=60;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
[SMKB-VHeight-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=104;--- kHz
DriverStepperWinding=Full
;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 28:1 gear box, 1mm lead screw pitch = 1mm/200/28= 0.0001785714
DisplacementPerFullStep=0.0001785714;--- units
;Original Value 0.8A
PeakCurrentPerPhase=1.0;--- A 
StandbyPeakCurrentPerPhase=0.0001;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=NoEncoder
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=4.0;--- units
HomePreset=0;--- units
MaximumVelocity=0.51;--- units / s
MaximumAcceleration=1.02;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.3;--- units / s
HomeSearchMaximumAcceleration=0.6;--- units / s2
HomeSearchTimeOut=40;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
[SMKB-Vforce-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=104;--- kHz
DriverStepperWinding=Full
;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
; 200 full steps/rev, 28:1 gear box, 1mm lead screw pitch = 1mm/200/28= 0.0001785714
DisplacementPerFullStep=0.0001785714;--- units
;Original Value 0.8A
PeakCurrentPerPhase=1.0;--- A 
StandbyPeakCurrentPerPhase=0.0001;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=NoEncoder
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=5.3;--- units
HomePreset=0;--- units
MaximumVelocity=0.51;--- units / s
MaximumAcceleration=1.02;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.3;--- units / s
HomeSearchMaximumAcceleration=0.6;--- units / s2
HomeSearchTimeOut=40;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical


