# $Author$
# $Date$
# $Revision$
#

# watchdog records to see heartbeat of the soft ioc
#--------------------------------------------------------------------
#
# Macros:
#   NAME  - Name of the (soft) IOC (max. 18 chars)
#   
#--------------------------------------------------------------------
file $(PILATUS)/db/X_PILATUS_watchdog.template {
pattern {NAME        }
  {GSE-PILATUS2:}
}


# Pilatus records
#--------------------------------------------------------------------
#
# Macros:
#   DET  - Name Prefix
#   
#--------------------------------------------------------------------
#file $(PILATUS)/db/pilatus.template {
#pattern {DET}
#{GSE-PILATUS2:}
#}

file $(PILATUS)/db/pilatusROI.template {
pattern 
{DET,            NXPIXELS,  NYPIXELS,  NPIXELS,   PORT}
{GSE-PILATUS2:,       487,       195,    94965,   pilatus}
}

file $(PILATUS)/db/pilatusROI_N.template {
pattern 
{DET,            N,  XMIN,   XMAX,  YMIN,  YMAX,  BGD_WIDTH,  NCHANS}
{GSE-PILATUS2:,  1,     0,    486,     0,   194,          1,    2000}
{GSE-PILATUS2:,  2,     0,    243,     0,    97,          1,    2000}
{GSE-PILATUS2:,  3,     0,    243,    98,   194,          1,    2000}
{GSE-PILATUS2:,  4,   244,    486,     0,    97,          1,    2000}
{GSE-PILATUS2:,  5,   244,    486,    98,   194,          1,    2000}
{GSE-PILATUS2:,  6,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS2:,  7,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS2:,  8,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS2:,  9,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS2:, 10,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS2:, 11,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS2:, 12,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS2:, 13,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS2:, 14,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS2:, 15,    -1,     -1,    -1,    -1,          1,    2000}
{GSE-PILATUS2:, 16,    -1,     -1,    -1,    -1,          1,    2000}
}
