#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

SUPPORT=/corvette/home/epics/support
-include $(TOP)/../configure/SUPPORT.$(EPICS_HOST_ARCH)

ALLEN_BRADLEY=$(SUPPORT)/allenBradley-2-2
AREA_DETECTOR=$(SUPPORT)/areaDetector-1-10
ASYN=$(SUPPORT)/asyn-4-22
AUTOSAVE=$(SUPPORT)/autosave-5-1
BUSY=$(SUPPORT)/busy-1-6
CALC=$(SUPPORT)/calc-3-2
CAMAC=$(SUPPORT)/camac-2-7
CARS=$(SUPPORT)/CARS
DAC128V=$(SUPPORT)/dac128V-2-7
DELAYGEN=$(SUPPORT)/delaygen-1-1-0
DXP=$(SUPPORT)/dxp-3-2
IP=$(SUPPORT)/ip-2-14
IPAC=$(SUPPORT)/ipac-2-11
IP330=$(SUPPORT)/ip330-2-7
IPUNIDIG=$(SUPPORT)/ipUnidig-2-9
LOVE=$(SUPPORT)/love-3-2-5
MCA=$(SUPPORT)/mca-7-4
MODBUS=$(SUPPORT)/modbus-2-4
MOTOR=$(SUPPORT)/motor-6-8
OPTICS=$(SUPPORT)/optics-2-9
QUADEM=$(SUPPORT)/quadEM-4-0
SNCSEQ=$(SUPPORT)/seq-2-1-10
SOFTGLUE=$(SUPPORT)/softGlue-2-3
SSCAN=$(SUPPORT)/sscan-2-9
STD=$(SUPPORT)/std-3-2
STREAM=$(SUPPORT)/stream-2-6
TPMAC=$(SUPPORT)/tpmac-3-10dls10
VME=$(SUPPORT)/vme-2-8-1
VXSTATS=$(SUPPORT)/vxStats-1-7-2h

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=/corvette/usr/local/epics/base-3.14.12.3
-include $(TOP)/../configure/EPICS_BASE.$(EPICS_HOST_ARCH)

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
