#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

SUPPORT=/corvette/home/epics/devel
-include $(TOP)/../configure/SUPPORT.$(EPICS_HOST_ARCH)

ALLEN_BRADLEY=$(SUPPORT)/allenBradley-2-2
ASYN=$(SUPPORT)/asyn-4-17
AUTOSAVE=$(SUPPORT)/autosave-4-7
BUSY=$(SUPPORT)/busy-1-3
CALC=$(SUPPORT)/calc-2-8
CAMAC=$(SUPPORT)/camac-2-6
CARS=$(SUPPORT)/CARS
DAC128V=$(SUPPORT)/dac128V-2-6
DELAYGEN=$(SUPPORT)/delaygen-1-0-5
DXP=$(SUPPORT)/dxp-3-0
IP=$(SUPPORT)/ip-2-10
IPAC=$(SUPPORT)/ipac-2-11
IP330=$(SUPPORT)/ip330-2-6
IPUNIDIG=$(SUPPORT)/ipUnidig-2-7
LOVE=$(SUPPORT)/love-3-2-4
MCA=$(SUPPORT)/mca-7-0
MODBUS=$(SUPPORT)/modbus-2-1
MOTOR=$(SUPPORT)/motor-6-5-2
OPTICS=$(SUPPORT)/optics-2-7
QUADEM=$(SUPPORT)/quadEM-2-4-1
SNCSEQ=$(SUPPORT)/seq-2-0-12
SOFTGLUE=$(SUPPORT)/softGlue-2-1
SSCAN=$(SUPPORT)/sscan-2-6-6
STD=$(SUPPORT)/std-2-9
STREAM=$(SUPPORT)/stream-2-4-1
VME=$(SUPPORT)/vme-2-7
VXSTATS=$(SUPPORT)/vxStats-1-7-2h

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=/corvette/usr/local/epics/base-3.14.12.1
-include $(TOP)/../configure/EPICS_BASE.$(EPICS_HOST_ARCH)

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
