#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

SUPPORT=/corvette/home/epics/support

ALLEN_BRADLEY=$(SUPPORT)/allenBradley-2-3

AREA_DETECTOR=$(SUPPORT)/areaDetector-3-12-1
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(AREA_DETECTOR)/configure/RELEASE_PRODS.local

ADCORE=$(AREA_DETECTOR)/ADCore
ADANDOR=$(AREA_DETECTOR)/ADAndor
ADROPER=$(AREA_DETECTOR)/ADRoper
ADLIGHTFIELD=$(AREA_DETECTOR)/ADLightField
ADMAR345=$(AREA_DETECTOR)/ADmar345
ADMARCCD=$(AREA_DETECTOR)/ADmarCCD
ADPERKINELMER=$(AREA_DETECTOR)/ADPerkinElmer
ADPILATUS=$(AREA_DETECTOR)/ADPilatus
ADPROSILICA=$(AREA_DETECTOR)/ADProsilica
ADPOINTGREY=$(AREA_DETECTOR)/ADPointGrey
ADEIGER=$(AREA_DETECTOR)/ADEiger
ADGENICAM=$(AREA_DETECTOR)/ADGenICam
ADSPINNAKER=$(AREA_DETECTOR)/ADSpinnaker
ADARAVIS=$(AREA_DETECTOR)/ADAravis
ADVIMBA=$(AREA_DETECTOR)/ADVimba
ASYN=$(SUPPORT)/asyn-4-42
AUTOSAVE=$(SUPPORT)/autosave-5-10-2
BUSY=$(SUPPORT)/busy-1-7-3
CALC=$(SUPPORT)/calc-3-7-4
#CAMAC=$(SUPPORT)/camac-2-7-1
CARS=$(SUPPORT)/CARS
CRYOCONM32=$(SUPPORT)/CryoconM32
DAC128V=$(SUPPORT)/dac128V-2-10-1
DANTE=$(SUPPORT)/dante-1-1
DELAYGEN=$(SUPPORT)/delaygen-1-2-3
DEVIOCSTATS=$(SUPPORT)/devIocStats-3-1-16
DXP=$(SUPPORT)/dxp-6-0
GALIL=$(SUPPORT)/Galil/3-6
#HY8522=$(SUPPORT)/Hy8522ip-asyn-4-4
IP=$(SUPPORT)/ip-2-21-1
IPAC=$(SUPPORT)/ipac-2-16
IP330=$(SUPPORT)/ip330-2-10
IPUNIDIG=$(SUPPORT)/ipUnidig-2-12
#LOVE=$(SUPPORT)/love-3-2-5
MCA=$(SUPPORT)/mca-7-9
MEASCOMP=$(SUPPORT)/measComp-4-0
MODBUS=$(SUPPORT)/modbus-3-2
MOTOR=$(SUPPORT)/motor-7-2-2
OPTICS=$(SUPPORT)/optics-2-13-5
PMAC=$(SUPPORT)/pmac-2-5-13
QUADEM=$(SUPPORT)/quadEM-9-4
SCALER=$(SUPPORT)/scaler-4-0
SNCSEQ=$(SUPPORT)/seq-2-2-5
SOFTGLUE=$(SUPPORT)/softGlue-2-8-3
SSCAN=$(SUPPORT)/sscan-2-11-5
STD=$(SUPPORT)/std-3-6-3
STREAM=$(SUPPORT)/stream-2-8-19
SYMETRIE=$(SUPPORT)/motorSymetrie
SYRINGEPUMP=$(SUPPORT)/SyringePump-0-1
TOMOSCAN=$(SUPPORT)/tomoscan
#TPMAC=$(SUPPORT)/tpmac-3-11dls5
VAC=$(SUPPORT)/vac-1-9-1
VME=$(SUPPORT)/vme-2-9-4
VXSTATS=$(SUPPORT)/vxStats-1-7-2h

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=/corvette/usr/local/epics/base-7.0.6.1

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=

-include $(TOP)/../RELEASE.local
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(TOP)/configure/RELEASE.local

