#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

SUPPORT=/corvette/home/epics/devel
-include $(TOP)/../configure/SUPPORT.$(EPICS_HOST_ARCH)

ALLEN_BRADLEY=$(SUPPORT)/allenBradley-2-3
AREA_DETECTOR=$(SUPPORT)/areaDetector-2-2
ADCORE=$(SUPPORT)/areaDetector-2-2/ADCore
ADBINARIES=$(SUPPORT)/areaDetector-2-2/ADBinaries
ADANDOR=$(SUPPORT)/areaDetector-2-1/ADAndor
ADROPER=$(SUPPORT)/areaDetector-2-1/ADRoper
ADLIGHTFIELD=$(SUPPORT)/areaDetector-2-1/ADLightField
ADMARCCD=$(SUPPORT)/areaDetector-2-1/ADmarCCD
ADPERKINELMER=$(SUPPORT)/areaDetector-2-1/ADPerkinElmer
ADPROSILICA=$(SUPPORT)/areaDetector-2-1/ADProsilica
ASYN=$(SUPPORT)/asyn-4-26
AUTOSAVE=$(SUPPORT)/autosave-5-6-2
BUSY=$(SUPPORT)/busy-1-6-1
CALC=$(SUPPORT)/calc-3-4-2-1
CAMAC=$(SUPPORT)/camac-2-7
CARS=$(SUPPORT)/CARS
DAC128V=$(SUPPORT)/dac128V-2-8
DELAYGEN=$(SUPPORT)/delaygen-1-1-1
DEVIOCSTATS=$(SUPPORT)/devIocStats-3-1-13
DXP=$(SUPPORT)/dxp-3-5
HY8522=$(SUPPORT)/Hy8522ip-asyn-4-4
IP=$(SUPPORT)/ip-2-17
IPAC=$(SUPPORT)/ipac-2-13
IP330=$(SUPPORT)/ip330-2-8
IPUNIDIG=$(SUPPORT)/ipUnidig-2-10
LOVE=$(SUPPORT)/love-3-2-5
MCA=$(SUPPORT)/mca-7-6
MODBUS=$(SUPPORT)/modbus-2-7
MOTOR=$(SUPPORT)/motor-6-9
OPTICS=$(SUPPORT)/optics-2-9-3
QUADEM=$(SUPPORT)/quadEM-5-0
SNCSEQ=$(SUPPORT)/seq-2-2-2
SOFTGLUE=$(SUPPORT)/softGlue-2-4-3
SSCAN=$(SUPPORT)/sscan-2-10-1
STD=$(SUPPORT)/std-3-4
STREAM=$(SUPPORT)/stream-2-6a
TPMAC=$(SUPPORT)/tpmac-3-10dls10
VME=$(SUPPORT)/vme-2-8-1
VXSTATS=$(SUPPORT)/vxStats-1-7-2h

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=/corvette/usr/local/epics/base-3.14.12.5
-include $(TOP)/../configure/EPICS_BASE.$(EPICS_HOST_ARCH)

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
