#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

#If using the sequencer, point SNCSEQ at its top directory:
SNCSEQ=J:/epics/devel/seq/2-0-11

ALLEN_BRADLEY=J:/epics/devel/allenBradley/2-1
IPAC=J:/epics/devel/ipac/2-8
IP=J:/epics/devel/ip/2-7
IP330=J:/epics/devel/ip330/2-4
MCA=J:/epics/devel/mca/6-8
LOVE=J:/epics/devel/love/3-2-3
IPUNIDIG=J:/epics/devel/ipUnidig/2-4
DAC128V=J:/epics/devel/dac128V/2-3
MOTOR=J:/epics/devel/motor/5-9beta
STD=J:/epics/devel/std/2-5-3
CALC=J:/epics/devel/calc/2-6-3
SSCAN=J:/epics/devel/sscan/2-5-3
OPTICS=J:/epics/devel/optics/2-4-2
VME=J:/epics/devel/vme/2-4-3
AUTOSAVE=J:/epics/devel/autosave/4-2-1
ASYN=J:/epics/devel/asyn/4-7beta
CAMAC=J:/epics/devel/camac/2-5
DXP=J:/epics/devel/dxp/2-5beta
QUADEM=J:/epics/devel/quadEM/2-3
CCD=J:/epics/devel/ccd/1-6
VXSTATS=J:/epics/devel/vxStats/1-7-2d
CARS=J:/epics/devel/CARS/1-5

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=H:/epics/base-3.14.8.2

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=
