#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# If you don't want to install into $(TOP) then
# define INSTALL_LOCATION_APP here
#INSTALL_LOCATION_APP=<fullpathname>

SUPPORT=/corvette/home/epics/support

ALLEN_BRADLEY=$(SUPPORT)/allenBradley-2-3

AREA_DETECTOR=$(SUPPORT)/areaDetector-3-8
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(AREA_DETECTOR)/configure/RELEASE_PRODS.local

ADCORE=$(AREA_DETECTOR)/ADCore
ADANDOR=$(AREA_DETECTOR)/ADAndor
ADROPER=$(AREA_DETECTOR)/ADRoper
ADLIGHTFIELD=$(AREA_DETECTOR)/ADLightField
ADMAR345=$(AREA_DETECTOR)/ADmar345
ADMARCCD=$(AREA_DETECTOR)/ADmarCCD
ADPERKINELMER=$(AREA_DETECTOR)/ADPerkinElmer
ADPILATUS=$(AREA_DETECTOR)/ADPilatus
ADPROSILICA=$(AREA_DETECTOR)/ADProsilica
ADPOINTGREY=$(AREA_DETECTOR)/ADPointGrey
ADEIGER=$(AREA_DETECTOR)/ADEiger
ADGENICAM=$(AREA_DETECTOR)/ADGenICam
ADSPINNAKER=$(AREA_DETECTOR)/ADSpinnaker
ADARAVIS=$(AREA_DETECTOR)/ADAravis
ADVIMBA=$(AREA_DETECTOR)/ADVimba
ASYN=$(SUPPORT)/asyn-4-38
AUTOSAVE=$(SUPPORT)/autosave-5-10
BUSY=$(SUPPORT)/busy-1-7-2
CALC=$(SUPPORT)/calc-3-7-3
#CAMAC=$(SUPPORT)/camac-2-7-1
CARS=$(SUPPORT)/CARS
CRYOCONM32=$(SUPPORT)/CryoconM32
DAC128V=$(SUPPORT)/dac128V-2-9
DANTE=$(SUPPORT)/dante-1-0
DELAYGEN=$(SUPPORT)/delaygen-1-2-1
DEVIOCSTATS=$(SUPPORT)/devIocStats-3-1-16
#DXP=$(SUPPORT)/dxp-5-0
#HY8522=$(SUPPORT)/Hy8522ip-asyn-4-4
IP=$(SUPPORT)/ip-2-20-1
IPAC=$(SUPPORT)/ipac-2-15
IP330=$(SUPPORT)/ip330-2-9
IPUNIDIG=$(SUPPORT)/ipUnidig-2-11
#LOVE=$(SUPPORT)/love-3-2-5
MCA=$(SUPPORT)/mca-7-8
MEASCOMP=$(SUPPORT)/measComp-2-5
MODBUS=$(SUPPORT)/modbus-3-0
MOTOR=$(SUPPORT)/motor-7-0
OPTICS=$(SUPPORT)/optics-2-13-3
QUADEM=$(SUPPORT)/quadEM-9-2-1
SNCSEQ=$(SUPPORT)/seq-2-2-5
SOFTGLUE=$(SUPPORT)/softGlue-2-8-2
SSCAN=$(SUPPORT)/sscan-2-11-3
STD=$(SUPPORT)/std-3-6-1
STREAM=$(SUPPORT)/stream-2-8-9
TOMOSCAN=$(SUPPORT)/tomoscan
TPMAC=$(SUPPORT)/tpmac-3-11dls5
VAC=$(SUPPORT)/vac-1-9
VME=$(SUPPORT)/vme-2-9-2
VXSTATS=$(SUPPORT)/vxStats-1-7-2h

# EPICS_BASE usually appears last so other apps can override stuff:
EPICS_BASE=/corvette/usr/local/epics/base-7.0.4

#Capfast users may need the following definitions
#CAPFAST_TEMPLATES=
#SCH2EDIF_PATH=

-include $(TOP)/../RELEASE.local
-include $(TOP)/../RELEASE.$(EPICS_HOST_ARCH).local
-include $(TOP)/configure/RELEASE.local

