file "$(SSCAN)/db/scanParms.db"
{
{P=13BMA:,SCANREC=13BMA:scan1,Q=m17,POS=m17.VAL,RDBK=m17.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=m18,POS=m18.VAL,RDBK=m18.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=m19,POS=m19.VAL,RDBK=m19.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=m20,POS=m20.VAL,RDBK=m20.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=m21,POS=m21.VAL,RDBK=m21.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=m22,POS=m22.VAL,RDBK=m22.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=m23,POS=m23.VAL,RDBK=m23.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=m24,POS=m24.VAL,RDBK=m24.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=m25,POS=m25.VAL,RDBK=m25.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=m26,POS=m26.VAL,RDBK=m26.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=m27,POS=m27.VAL,RDBK=m27.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=pm1,POS=pm1.VAL,RDBK=pm1.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=pm2,POS=pm2.VAL,RDBK=pm2.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=pm3,POS=pm3.VAL,RDBK=pm3.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=pm4,POS=pm4.VAL,RDBK=pm4.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=pm5,POS=pm5.VAL,RDBK=pm5.RBV}
{P=13BMA:,SCANREC=13BMA:scan1,Q=pm6,POS=pm6.VAL,RDBK=pm6.RBV}
}
