file "CARS_motor_settings.req",         P=$(P), M=m65
file "CARS_motor_settings.req",         P=$(P), M=m66
file "CARS_motor_settings.req",         P=$(P), M=m67
file "CARS_motor_settings.req",         P=$(P), M=m68
file "CARS_motor_settings.req",         P=$(P), M=m69
file "CARS_motor_settings.req",         P=$(P), M=m70
file "CARS_motor_settings.req",         P=$(P), M=m71
file "CARS_motor_settings.req",         P=$(P), M=m72
file "GSE_MonoEnergy_settings.req",     P=13IDE:, MONO=En
file "userTransforms10_settings.req",   P=13IDA_EMONO:
file "userStringCalcs10_settings.req",  P=13IDA_EMONO:
