#
# IP configuration 
#
# line format: device_name:mode:ip:netmask
#    device_name: host or remote
#    mode: static or dynamic
#    ip: ip address, only for static
#    netmask: netmask, only for static
#
# gateway:	
#    gateway:xxx.xxx.xxx.xxx
#
# examples:
#    host:dynamic::
#    remote:static:192.168.254.254:255.255.255.0
#    gateway:192.168.33.01
#

host:static:164.54.160.41:255.255.255.0
remote:static:192.168.254.254:255.255.255.0
gateway:164.54.160.1
