[MONO_THETA-DRV02]
;--- Unit = deg
;--- Configuration_Comment = No load

;--- Smart stage name
SmartStageName =

;--- Motor driver model parameters
DriverName = XPS-DRV02
DriverMotorResistance = 4.89 ;--- Ohms
DriverMotorInductance = 0.00476 ;--- H
DriverMaximumPeakCurrent = 3.0 ;--- A
DriverMaximumRMSCurrent = 1.4 ;--- A
DriverRMSIntegrationTime = 3.3 ;--- s
DriverThermistanceThreshold = 1000 ;--- Ohms
DriverCutOffFrequency = 1000 ;--- Hz

;--- Driver command interface parameters
MotorDriverInterface = AnalogSin120Acceleration
ScalingAcceleration = 1000 ;--- units / s²
AccelerationLimit = 3 ;--- units / s²
MagneticTrackPeriod = 60 ;--- units
InitializationAccelerationLevel = 0.1 ;--- Pourcentage

;--- Position encoder interface parameters
EncoderType =AquadB
EncoderResolution = 0.0001				; unit
LinearEncoderCorrection =0				; ppm
EncoderIndexOffset = 0	; --- units
EncoderHardInterpolatorErrorCheck = Disabled		; Enabled or Disabled
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
PositionerMappingFileName = 
PositionerMappingLineNumber = 
PositionerMappingMaxPositionError =  ;--- units

;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -5 ;--- units
MaximumTargetPosition = 40 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 1 ;--- units / s
MaximumAcceleration = 2 ;--- units / s²
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz

;--- Home search process parameters
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity = 1 ;--- units / s
HomeSearchMaximumAcceleration = 2 ;--- units / s²
HomeSearchTimeOut = 60 ;--- s
HomingSensorOffset = 0 ;--- units

;--- Position servo loop type parameters
CorrectorType = PIDFFAcceleration
ClosedLoopStatus = Closed
FatalFollowingError = 1 ;--- units
KP = 2.19E+5
KI = 1.56E+7
KD = 875
KS = 0.8
GKP = 0
GKD = 0
GKI = 0
KForm = 0 ;--- units
IntegrationTime = 1E+99 ;--- s
DerivativeFilterCutOffFrequency = 5000 ;--- Hz
DeadBandThreshold = 0 ;--- units
KFeedForwardAcceleration = 1
NotchFrequency1 = 0 ;--- Hz
NotchBandwidth1 = 0 ;--- Hz
NotchGain1 = 0
NotchFrequency2 = 0 ;--- Hz
NotchBandwidth2 = 0 ;--- Hz
NotchGain2 = 0
KFeedForwardJerk = 0

;--- Motion done condition mode parameters
MotionDoneMode = Theoretical



[MONO_HEIGHT-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName =

;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz
DriverStepperWinding = Full

;--- Driver command interface parameters
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3.0 ;--- A
; 200 full steps/rev, 25:1 gear box, 1mm lead screw pitch = 1mm/200/25= .0002
DisplacementPerFullStep = 0.0002 ;--- units
PeakCurrentPerPhase = 0.8 ;--- A
StandbyPeakCurrentPerPhase = 0.05 ;--- A
BaseVelocity = 0 ;--- units / s

;--- Position encoder interface parameters
EncoderType =AquadB
EncoderResolution = 0.0001				; unit
LinearEncoderCorrection =0				; ppm
EncoderIndexOffset = 0	; --- units
EncoderHardInterpolatorErrorCheck = Disabled		; Enabled or Disabled
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
PositionerMappingFileName = 
PositionerMappingLineNumber = 
PositionerMappingMaxPositionError =  ;--- units

CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz

;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = 0 ;--- units
MaximumTargetPosition = 10 ;--- units
HomePreset = 3.5 ;--- units
MaximumVelocity = 0.31 ;--- units / s
MaximumAcceleration = 0.61 ;--- units / s²
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchSequenceType = MinusEndOfRunAndIndexHomeSearch
HomeSearchMaximumVelocity = 0.3 ;--- units / s
HomeSearchMaximumAcceleration = 0.6 ;--- units / s²
HomeSearchTimeOut = 200 ;--- s
HomingSensorOffset = 0 ;--- units

;--- Position servo loop type parameters
CorrectorType = PIPosition
ClosedLoopStatus = Closed
FatalFollowingError = 0.1 ;--- units
KP = 0
KI = 10
IntegrationTime = 1000000 ;--- s
DeadBandThreshold = 0 ;--- units
NotchFrequency1 = 0 ;--- Hz
NotchBandwidth1 = 0 ;--- Hz
NotchGain1 = 0
NotchFrequency2 = 0 ;--- Hz
NotchBandwidth2 = 0 ;--- Hz
NotchGain2 = 0

;--- Motion done condition mode parameters
MotionDoneMode = Theoretical
 

[MONO_PITCH-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName =

;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 300 ;--- kHz
DriverStepperWinding = Full
;--- Driver command interface parameters
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3.0 ;--- A
; 200 full steps/rev, 28:1 gear box, 1mm lead screw pitch = 1mm/200/28= 0.0001785714
DisplacementPerFullStep = 0.0001785714 ;--- units
PeakCurrentPerPhase = 0.8 ;--- A
StandbyPeakCurrentPerPhase = 0.0001 ;--- A
BaseVelocity = 0 ;--- units / s

;--- Position encoder interface parameters
EncoderType = NoEncoder
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz

;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = 0 ;--- units
MaximumTargetPosition = 4.1 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 0.31 ;--- units / s
MaximumAcceleration = 0.61 ;--- units / s²
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchSequenceType = MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity = 0.3 ;--- units / s
HomeSearchMaximumAcceleration = 0.6 ;--- units / s²
HomeSearchTimeOut = 40 ;--- s
HomingSensorOffset = 0 ;--- units

;--- Position servo loop type parameters
CorrectorType = NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode = Theoretical
 

[MONO_ROLL-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName =

;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 300 ;--- kHz
DriverStepperWinding = Full

;--- Driver command interface parameters
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3.0 ;--- A
; 200 full steps/rev, 28:1 gear box, 1mm lead screw pitch = 1mm/200/28= 0.0001785714
DisplacementPerFullStep = 0.0001785714 ;--- units
PeakCurrentPerPhase = 0.8 ;--- A
StandbyPeakCurrentPerPhase = 0.0001 ;--- A
BaseVelocity = 0 ;--- units / s

;--- Position encoder interface parameters
EncoderType = NoEncoder
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = 0 ;--- units
MaximumTargetPosition = 4.1 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 0.31 ;--- units / s
MaximumAcceleration = 0.61 ;--- units / s²
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchSequenceType = MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity = 0.3 ;--- units / s
HomeSearchMaximumAcceleration = 0.6 ;--- units / s²
HomeSearchTimeOut = 40 ;--- s
HomingSensorOffset = 0 ;--- units

;--- Position servo loop type parameters
CorrectorType = NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode = Theoretical

[SLIT_H_POSITION-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=104;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
DisplacementPerFullStep=0.00125;--- units
PeakCurrentPerPhase=1.5;--- A
StandbyPeakCurrentPerPhase=0.05;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=5.1;--- units
HomePreset=3.493;--- units
MaximumVelocity=0.31;--- units / s
MaximumAcceleration=0.61;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.3;--- units / s
HomeSearchMaximumAcceleration=0.6;--- units / s2
HomeSearchTimeOut=200;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
[SLIT_H_WIDTH-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=104;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
DisplacementPerFullStep=0.00125;--- units
PeakCurrentPerPhase=1.5;--- A
StandbyPeakCurrentPerPhase=0.05;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=1;--- units
HomePreset=0;--- units
MaximumVelocity=0.31;--- units / s
MaximumAcceleration=0.61;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.3;--- units / s
HomeSearchMaximumAcceleration=0.6;--- units / s2
HomeSearchTimeOut=200;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical

[SLIT_V_POSITION-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=104;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
DisplacementPerFullStep=0.00125;--- units
PeakCurrentPerPhase=1.5;--- A
StandbyPeakCurrentPerPhase=0.05;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=5.1;--- units
HomePreset=2.235;--- units
MaximumVelocity=0.31;--- units / s
MaximumAcceleration=0.61;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.3;--- units / s
HomeSearchMaximumAcceleration=0.6;--- units / s2
HomeSearchTimeOut=200;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
[SLIT_V_WIDTH-DRV01]
;--- Unit = deg
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName=

;--- Motor driver model parameters
DriverName=XPS-DRV01
DriverPWMFrequency=104;--- kHz
DriverStepperWinding=Full

;--- Driver command interface parameters
MotorDriverInterface=AnalogStepperPosition
ScalingCurrent=3.0;--- A
DisplacementPerFullStep=0.00125;--- units
PeakCurrentPerPhase=1.5;--- A
StandbyPeakCurrentPerPhase=0.05;--- A
BaseVelocity=0;--- units / s

;--- Position encoder interface parameters
EncoderType=AquadB
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm
EncoderIndexOffset=0; --- units
EncoderHardInterpolatorErrorCheck=Disabled; Enabled or Disabled
Backlash=0;--- units
CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz
PositionerMappingFileName=
PositionerMappingLineNumber=
PositionerMappingMaxPositionError=;--- units

CurrentVelocityCutOffFrequency=100;--- Hz
CurrentAccelerationCutOffFrequency=100;--- Hz

;--- Limit sensor input plug parameters
ServitudesType=StandardEORDriverPlug
MinimumTargetPosition=0;--- units
MaximumTargetPosition=1.1;--- units
HomePreset=.883;--- units
MaximumVelocity=0.31;--- units / s
MaximumAcceleration=0.61;--- units / s2
EmergencyDecelerationMultiplier=4
MinimumJerkTime=0.005;--- s
MaximumJerkTime=0.05;--- s
TrackingCutOffFrequency=25;--- Hz

;--- Home search process parameters
;HomeSearchSequenceType=CurrentPositionAsHome
HomeSearchSequenceType=MinusEndOfRunAndIndexHomeSearch
;HomeSearchSequenceType=MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity=0.3;--- units / s
HomeSearchMaximumAcceleration=0.6;--- units / s2
HomeSearchTimeOut=200;--- s
HomingSensorOffset=0;--- units

;--- Position servo loop type parameters
CorrectorType=PIPosition
;CorrectorType=NoEncoderPosition
ClosedLoopStatus=Closed
FatalFollowingError=0.1;--- units
KP=0
KI=10
IntegrationTime=1000000;--- s
DeadBandThreshold=0;--- units
NotchFrequency1=0;--- Hz
NotchBandwidth1=0;--- Hz
NotchGain1=0
NotchFrequency2=0;--- Hz
NotchBandwidth2=0;--- Hz
NotchGain2=0

;--- Motion done condition mode parameters
MotionDoneMode=Theoretical
