[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse = PITCH, ROLL, HPOS, HWID, VPOS, VWID
SingleAxisWithClampingInUse = 
SingleAxisThetaInUse = 
SpindleInUse = 
XYInUse = 
XYZInUse = 
TZInUse = 
InterlockedGroups = 
MultipleAxesInUse = MONO
 
[MONO]
PositionerNumber = 2
PositionerInUse = THETA, HEIGHT
InitializationAndHomeSearchSequence = OneAfterAnother
 
[MONO.THETA]
PlugNumber = 1
StageName = MONO_THETA-DRV02_AIR
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
 
 
[MONO.HEIGHT]
PlugNumber = 2
StageName = MONO_HEIGHT-DRV01_NO_ENCODER
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
 
[PITCH]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = OneAfterAnother
 
[PITCH.POSITIONER]
PlugNumber = 3
StageName = MONO_PITCH-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[ROLL]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = OneAfterAnother
 
[ROLL.POSITIONER]
PlugNumber = 4
StageName = MONO_ROLL-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[HPOS]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = OneAfterAnother
 
[HPOS.POSITIONER]
PlugNumber = 5
StageName = SLIT_H_POSITION-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[HWID]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = OneAfterAnother
 
[HWID.POSITIONER]
PlugNumber = 6
StageName = SLIT_H_WIDTH-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[VPOS]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = OneAfterAnother
 
[VPOS.POSITIONER]
PlugNumber = 7
StageName = SLIT_V_POSITION-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[VWID]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = OneAfterAnother
 
[VWID.POSITIONER]
PlugNumber = 8
StageName = SLIT_V_WIDTH-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

