[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse = GROUP1, GROUP2, GROUP3, GROUP4, GROUP5, GROUP6, GROUP7, GROUP8
SingleAxisWithClampingInUse = 
SingleAxisThetaInUse = 
SpindleInUse = 
XYInUse = 
XYZInUse = 
TZInUse = 
InterlockedGroups = 
MultipleAxesInUse =
 
[GROUP1]
PositionerNumber = 1
PositionerInUse = THETA
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP1.THETA]
PlugNumber = 1
;StageName = MONO_THETA-DRV02_VAC
StageName = MONO_THETA-DRV02_AIR
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
 
[GROUP2]
PositionerNumber = 1
PositionerInUse = HEIGHT
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP2.HEIGHT]
PlugNumber = 2
;StageName = MONO_HEIGHT-DRV01
StageName = MONO_HEIGHT-DRV01_NO_ENCODER
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
 
[GROUP3]
PositionerNumber = 1
PositionerInUse = PITCH
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP3.PITCH]
PlugNumber = 3
StageName = MONO_PITCH-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[GROUP4]
PositionerNumber = 1
PositionerInUse = ROLL
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP4.ROLL]
PlugNumber = 4
StageName = MONO_ROLL-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[GROUP5]
PositionerNumber = 1
PositionerInUse = Hp
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP5.Hp]
PlugNumber = 5
StageName = SLIT_H_POSITION-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[GROUP6]
PositionerNumber = 1
PositionerInUse = Hw
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP6.Hw]
PlugNumber = 6
StageName = SLIT_H_WIDTH-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[GROUP7]
PositionerNumber = 1
PositionerInUse = Vp
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP7.Vp]
PlugNumber = 7
StageName = SLIT_V_POSITION-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled

[GROUP8]
PositionerNumber = 1
PositionerInUse = Vw
InitializationAndHomeSearchSequence = OneAfterAnother
 
[GROUP8.Vw]
PlugNumber = 8
StageName = SLIT_V_WIDTH-DRV01
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- PID Base filter 
PIDBaseFilter = Disabled 
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
CIE08CompensatedPCOMode = Disabled
