file "CARS_16_motor_settings.req",       P=13XRM:
# file "mca_settings.req",                P=13XRM:, M=mca1
# file "dxp_settings.req",                P=13XRM:, R=dxp1
# file "scan_settings.req",               P=13XRM:, S=scan1
# file "scan_settings.req",               P=13XRM:, S=scan2
# file "scan_settings.req",               P=13XRM:, S=scan3
# file "scan_settings.req",               P=13XRM:, S=scan4
# file "scan_settings.req",               P=13XRM:, S=scanH
file "XRF_Collect.req",                 P=13XRM:, Q=XRF
file "IonChamber.req",                  P=13XRM:, Q=ION
# file "MAR345_Collect.req",              P=13MARIP:
file "FluorTomo.req",                   P=13XRM:, Q=FT
