# save/restore V2.0	Automatically generated - DO NOT MODIFY
13BMA:E:tweakval.VAL 100
13BMA:E:verbose.VAL 1
13BMA:E:xt_off.VAL -7.450617099947
13BMA:E:xt_mvmin.VAL 0.003
13BMA:E:xt_sign.VAL 1
13BMA:E:xt_track.VAL 0
13BMA:E:y2_off.VAL 0
13BMA:E:y2_track.VAL 0
13BMA:E:z2_off.VAL 0
13BMA:E:z2_track.VAL 0
13BMA:E:use_id.VAL 0
13BMA:E:id_track.VAL 0
13BMA:E:id_off.VAL 0
13BMA:E:height.VAL 30
13BMA:E:dspace.VAL 1.63749
13BMA:E:width.VAL 15.127818305687
13BMA:tsp1:TSP_STAT.SCAN 4
13BMA:tsp1:TSP_MIN_PRESS 1e-10
13BMA:tsp1:TSP_NCYCLES 999
13BMA:tsp1:TSP_MINUTES 200
13BMA:tsp1:TSP_SECONDS 50
13BMA:tsp1:TSP_UNITS 0
13BMA:tsp1:TSP_VALUE 50
13BMA:tsp1:TSP_AUTO_ADV 0
13BMA:tsp1:TSP_FIL 1
13BMA:ip9:STAT.SCAN 6
13BMA:ip9:SIZE.SCAN 4
13BMA:ip9:ULCK 0
13BMA:ip9:SSIZE 0
13BMA:ip9:DIS 0
13BMA:ip9:SAUTOS 0
13BMA:ip8:STAT.SCAN 6
13BMA:ip8:SIZE.SCAN 4
13BMA:ip8:ULCK 0
13BMA:ip8:SSIZE 0
13BMA:ip8:DIS 0
13BMA:ip8:SAUTOS 0
13BMA:mono_pid1.KD 0
13BMA:mono_pid1.KI 6
13BMA:mono_pid1.KP -0.003
13BMA:mono_pid1.FMOD 0
13BMA:mono_pid1.DRVH 5
13BMA:mono_pid1.DRVL -5
13BMA:mono_pid1.LOPR 0
13BMA:mono_pid1.HOPR 50
13BMA:mono_pid1.SCAN 9
13BMA:mono_pid1.VAL 46
13BMA:mono_pid1.OUTL 13BMA:DAC1_3 PP NMS
13BMA:mono_pid1.INP 13BMA:mono_pid1_incalc.D PP MS
13BMA:DMM2Ch10_raw.DESC Ch10 desc
13BMA:DMM2Ch10_calc.DESC Ch10 Units
13BMA:DMM2Ch10_calc.PREC 4
13BMA:DMM2Ch10_calc.CALC A
13BMA:DMM2Ch10_calc.L 0
13BMA:DMM2Ch10_calc.K 0
13BMA:DMM2Ch10_calc.J 0
13BMA:DMM2Ch10_calc.I 0
13BMA:DMM2Ch10_calc.H 0
13BMA:DMM2Ch10_calc.G 0
13BMA:DMM2Ch10_calc.F 0
13BMA:DMM2Ch10_calc.E 0
13BMA:DMM2Ch10_calc.D 0
13BMA:DMM2Ch10_calc.C 0
13BMA:DMM2Ch10_calc.B 0
13BMA:DMM2Ch10_calc.A 0
13BMA:DMM2Ch9_raw.DESC Ch9 desc
13BMA:DMM2Ch9_calc.DESC Ch9 Units
13BMA:DMM2Ch9_calc.PREC 4
13BMA:DMM2Ch9_calc.CALC A
13BMA:DMM2Ch9_calc.L 0
13BMA:DMM2Ch9_calc.K 0
13BMA:DMM2Ch9_calc.J 0
13BMA:DMM2Ch9_calc.I 0
13BMA:DMM2Ch9_calc.H 0
13BMA:DMM2Ch9_calc.G 0
13BMA:DMM2Ch9_calc.F 0
13BMA:DMM2Ch9_calc.E 0
13BMA:DMM2Ch9_calc.D 0
13BMA:DMM2Ch9_calc.C 0
13BMA:DMM2Ch9_calc.B 0
13BMA:DMM2Ch9_calc.A 0
13BMA:DMM2Ch8_raw.DESC Ch8 desc
13BMA:DMM2Ch8_calc.DESC Ch8 Units
13BMA:DMM2Ch8_calc.PREC 4
13BMA:DMM2Ch8_calc.CALC A
13BMA:DMM2Ch8_calc.L 0
13BMA:DMM2Ch8_calc.K 0
13BMA:DMM2Ch8_calc.J 0
13BMA:DMM2Ch8_calc.I 0
13BMA:DMM2Ch8_calc.H 0
13BMA:DMM2Ch8_calc.G 0
13BMA:DMM2Ch8_calc.F 0
13BMA:DMM2Ch8_calc.E 0
13BMA:DMM2Ch8_calc.D 0
13BMA:DMM2Ch8_calc.C 0
13BMA:DMM2Ch8_calc.B 0
13BMA:DMM2Ch8_calc.A 0
13BMA:DMM2Ch7_raw.DESC Ch7 desc
13BMA:DMM2Ch7_calc.DESC Ch7 Units
13BMA:DMM2Ch7_calc.PREC 4
13BMA:DMM2Ch7_calc.CALC A
13BMA:DMM2Ch7_calc.L 0
13BMA:DMM2Ch7_calc.K 0
13BMA:DMM2Ch7_calc.J 0
13BMA:DMM2Ch7_calc.I 0
13BMA:DMM2Ch7_calc.H 0
13BMA:DMM2Ch7_calc.G 0
13BMA:DMM2Ch7_calc.F 0
13BMA:DMM2Ch7_calc.E 0
13BMA:DMM2Ch7_calc.D 0
13BMA:DMM2Ch7_calc.C 0
13BMA:DMM2Ch7_calc.B 0
13BMA:DMM2Ch7_calc.A 0
13BMA:DMM2Ch6_raw.DESC Ch6 desc
13BMA:DMM2Ch6_calc.DESC Ch6 Units
13BMA:DMM2Ch6_calc.PREC 4
13BMA:DMM2Ch6_calc.CALC A
13BMA:DMM2Ch6_calc.L 0
13BMA:DMM2Ch6_calc.K 0
13BMA:DMM2Ch6_calc.J 0
13BMA:DMM2Ch6_calc.I 0
13BMA:DMM2Ch6_calc.H 0
13BMA:DMM2Ch6_calc.G 0
13BMA:DMM2Ch6_calc.F 0
13BMA:DMM2Ch6_calc.E 0
13BMA:DMM2Ch6_calc.D 0
13BMA:DMM2Ch6_calc.C 0
13BMA:DMM2Ch6_calc.B 0
13BMA:DMM2Ch6_calc.A 0
13BMA:DMM2Ch5_raw.DESC Ch5 desc
13BMA:DMM2Ch5_calc.DESC Ch5 Units
13BMA:DMM2Ch5_calc.PREC 4
13BMA:DMM2Ch5_calc.CALC A
13BMA:DMM2Ch5_calc.L 0
13BMA:DMM2Ch5_calc.K 0
13BMA:DMM2Ch5_calc.J 0
13BMA:DMM2Ch5_calc.I 0
13BMA:DMM2Ch5_calc.H 0
13BMA:DMM2Ch5_calc.G 0
13BMA:DMM2Ch5_calc.F 0
13BMA:DMM2Ch5_calc.E 0
13BMA:DMM2Ch5_calc.D 0
13BMA:DMM2Ch5_calc.C 0
13BMA:DMM2Ch5_calc.B 0
13BMA:DMM2Ch5_calc.A 0
13BMA:DMM2Ch4_raw.DESC Ch4 desc
13BMA:DMM2Ch4_calc.DESC Ch4 Units
13BMA:DMM2Ch4_calc.PREC 4
13BMA:DMM2Ch4_calc.CALC A
13BMA:DMM2Ch4_calc.L 0
13BMA:DMM2Ch4_calc.K 0
13BMA:DMM2Ch4_calc.J 0
13BMA:DMM2Ch4_calc.I 0
13BMA:DMM2Ch4_calc.H 0
13BMA:DMM2Ch4_calc.G 0
13BMA:DMM2Ch4_calc.F 0
13BMA:DMM2Ch4_calc.E 0
13BMA:DMM2Ch4_calc.D 0
13BMA:DMM2Ch4_calc.C 0
13BMA:DMM2Ch4_calc.B 0
13BMA:DMM2Ch4_calc.A 0
13BMA:DMM2Ch3_raw.DESC Ch3 desc
13BMA:DMM2Ch3_calc.DESC Ch3 Units
13BMA:DMM2Ch3_calc.PREC 4
13BMA:DMM2Ch3_calc.CALC A
13BMA:DMM2Ch3_calc.L 0
13BMA:DMM2Ch3_calc.K 0
13BMA:DMM2Ch3_calc.J 0
13BMA:DMM2Ch3_calc.I 0
13BMA:DMM2Ch3_calc.H 0
13BMA:DMM2Ch3_calc.G 0
13BMA:DMM2Ch3_calc.F 0
13BMA:DMM2Ch3_calc.E 0
13BMA:DMM2Ch3_calc.D 0
13BMA:DMM2Ch3_calc.C 0
13BMA:DMM2Ch3_calc.B 0
13BMA:DMM2Ch3_calc.A 0
13BMA:DMM2Ch2_raw.DESC Ch2 desc
13BMA:DMM2Ch2_calc.DESC Ch2 Units
13BMA:DMM2Ch2_calc.PREC 4
13BMA:DMM2Ch2_calc.CALC A
13BMA:DMM2Ch2_calc.L 0
13BMA:DMM2Ch2_calc.K 0
13BMA:DMM2Ch2_calc.J 0
13BMA:DMM2Ch2_calc.I 0
13BMA:DMM2Ch2_calc.H 0
13BMA:DMM2Ch2_calc.G 0
13BMA:DMM2Ch2_calc.F 0
13BMA:DMM2Ch2_calc.E 0
13BMA:DMM2Ch2_calc.D 0
13BMA:DMM2Ch2_calc.C 0
13BMA:DMM2Ch2_calc.B 0
13BMA:DMM2Ch2_calc.A 0
13BMA:DMM2Ch1_raw.DESC Ch1 desc
13BMA:DMM2Ch1_calc.DESC Ch1 Units
13BMA:DMM2Ch1_calc.PREC 4
13BMA:DMM2Ch1_calc.CALC A
13BMA:DMM2Ch1_calc.L 0
13BMA:DMM2Ch1_calc.K 0
13BMA:DMM2Ch1_calc.J 0
13BMA:DMM2Ch1_calc.I 0
13BMA:DMM2Ch1_calc.H 0
13BMA:DMM2Ch1_calc.G 0
13BMA:DMM2Ch1_calc.F 0
13BMA:DMM2Ch1_calc.E 0
13BMA:DMM2Ch1_calc.D 0
13BMA:DMM2Ch1_calc.C 0
13BMA:DMM2Ch1_calc.B 0
13BMA:DMM2Ch1_calc.A 0
13BMA:DMM2Dmm_calc.L 0
13BMA:DMM2Dmm_calc.K 0
13BMA:DMM2Dmm_calc.J 0
13BMA:DMM2Dmm_calc.I 0
13BMA:DMM2Dmm_calc.H 0
13BMA:DMM2Dmm_calc.G 0
13BMA:DMM2Dmm_calc.F 0
13BMA:DMM2Dmm_calc.E 0
13BMA:DMM2Dmm_calc.D 0
13BMA:DMM2Dmm_calc.C 0
13BMA:DMM2Dmm_calc.B 0
13BMA:DMM2Dmm_calc.A 0
13BMA:DMM2Dmm_calc.DESC Dmm Units
13BMA:DMM2Dmm_calc.PREC 4
13BMA:DMM2Dmm_calc.CALC A
13BMA:DMM2ch10_mode_sel.VAL 0
13BMA:DMM2ch9_mode_sel.VAL 0
13BMA:DMM2ch8_mode_sel.VAL 0
13BMA:DMM2ch7_mode_sel.VAL 0
13BMA:DMM2ch6_mode_sel.VAL 0
13BMA:DMM2ch5_mode_sel.VAL 0
13BMA:DMM2ch4_mode_sel.VAL 6
13BMA:DMM2ch3_mode_sel.VAL 6
13BMA:DMM2ch2_mode_sel.VAL 6
13BMA:DMM2ch1_mode_sel.VAL 6
13BMA:DMM2Ch10_on_off.VAL 1
13BMA:DMM2Ch9_on_off.VAL 1
13BMA:DMM2Ch8_on_off.VAL 1
13BMA:DMM2Ch7_on_off.VAL 1
13BMA:DMM2Ch6_on_off.VAL 1
13BMA:DMM2Ch5_on_off.VAL 1
13BMA:DMM2Ch4_on_off.VAL 0
13BMA:DMM2Ch3_on_off.VAL 0
13BMA:DMM2Ch2_on_off.VAL 0
13BMA:DMM2Ch1_on_off.VAL 0
13BMA:DMM2scanner.SCAN 0
13BMA:DMM2Dmm_raw.DESC Dmm raw desc
13BMA:DMM2dmm_chan.VAL 0
13BMA:DMM2ch_mode_sel.VAL 0
13BMA:DMM2init_string.VAL *rst;sens:temp:tc:rjun:rsel real
13BMA:DMM2single_multi.VAL 1
13BMA:DMM2onesh_cont.VAL 1
13BMA:DMM1Ch10_raw.DESC Ch10 desc
13BMA:DMM1Ch10_calc.DESC Ch10 Units
13BMA:DMM1Ch10_calc.PREC 4
13BMA:DMM1Ch10_calc.CALC A
13BMA:DMM1Ch10_calc.L 0
13BMA:DMM1Ch10_calc.K 0
13BMA:DMM1Ch10_calc.J 0
13BMA:DMM1Ch10_calc.I 0
13BMA:DMM1Ch10_calc.H 0
13BMA:DMM1Ch10_calc.G 0
13BMA:DMM1Ch10_calc.F 0
13BMA:DMM1Ch10_calc.E 0
13BMA:DMM1Ch10_calc.D 0
13BMA:DMM1Ch10_calc.C 0
13BMA:DMM1Ch10_calc.B 0
13BMA:DMM1Ch10_calc.A 0
13BMA:DMM1Ch9_raw.DESC Ch9 desc
13BMA:DMM1Ch9_calc.DESC Ch9 Units
13BMA:DMM1Ch9_calc.PREC 4
13BMA:DMM1Ch9_calc.CALC A
13BMA:DMM1Ch9_calc.L 0
13BMA:DMM1Ch9_calc.K 0
13BMA:DMM1Ch9_calc.J 0
13BMA:DMM1Ch9_calc.I 0
13BMA:DMM1Ch9_calc.H 0
13BMA:DMM1Ch9_calc.G 0
13BMA:DMM1Ch9_calc.F 0
13BMA:DMM1Ch9_calc.E 0
13BMA:DMM1Ch9_calc.D 0
13BMA:DMM1Ch9_calc.C 0
13BMA:DMM1Ch9_calc.B 0
13BMA:DMM1Ch9_calc.A 0
13BMA:DMM1Ch8_raw.DESC Ch8 desc
13BMA:DMM1Ch8_calc.DESC Ch8 Units
13BMA:DMM1Ch8_calc.PREC 4
13BMA:DMM1Ch8_calc.CALC A
13BMA:DMM1Ch8_calc.L 0
13BMA:DMM1Ch8_calc.K 0
13BMA:DMM1Ch8_calc.J 0
13BMA:DMM1Ch8_calc.I 0
13BMA:DMM1Ch8_calc.H 0
13BMA:DMM1Ch8_calc.G 0
13BMA:DMM1Ch8_calc.F 0
13BMA:DMM1Ch8_calc.E 0
13BMA:DMM1Ch8_calc.D 0
13BMA:DMM1Ch8_calc.C 0
13BMA:DMM1Ch8_calc.B 0
13BMA:DMM1Ch8_calc.A 0
13BMA:DMM1Ch7_raw.DESC Ch7 desc
13BMA:DMM1Ch7_calc.DESC Ch7 Units
13BMA:DMM1Ch7_calc.PREC 4
13BMA:DMM1Ch7_calc.CALC A
13BMA:DMM1Ch7_calc.L 0
13BMA:DMM1Ch7_calc.K 0
13BMA:DMM1Ch7_calc.J 0
13BMA:DMM1Ch7_calc.I 0
13BMA:DMM1Ch7_calc.H 0
13BMA:DMM1Ch7_calc.G 0
13BMA:DMM1Ch7_calc.F 0
13BMA:DMM1Ch7_calc.E 0
13BMA:DMM1Ch7_calc.D 0
13BMA:DMM1Ch7_calc.C 0
13BMA:DMM1Ch7_calc.B 0
13BMA:DMM1Ch7_calc.A 0
13BMA:DMM1Ch6_raw.DESC Ch6 desc
13BMA:DMM1Ch6_calc.DESC Ch6 Units
13BMA:DMM1Ch6_calc.PREC 4
13BMA:DMM1Ch6_calc.CALC A
13BMA:DMM1Ch6_calc.L 0
13BMA:DMM1Ch6_calc.K 0
13BMA:DMM1Ch6_calc.J 0
13BMA:DMM1Ch6_calc.I 0
13BMA:DMM1Ch6_calc.H 0
13BMA:DMM1Ch6_calc.G 0
13BMA:DMM1Ch6_calc.F 0
13BMA:DMM1Ch6_calc.E 0
13BMA:DMM1Ch6_calc.D 0
13BMA:DMM1Ch6_calc.C 0
13BMA:DMM1Ch6_calc.B 0
13BMA:DMM1Ch6_calc.A 0
13BMA:DMM1Ch5_raw.DESC Ch5 desc
13BMA:DMM1Ch5_calc.DESC Ch5 Units
13BMA:DMM1Ch5_calc.PREC 4
13BMA:DMM1Ch5_calc.CALC A
13BMA:DMM1Ch5_calc.L 0
13BMA:DMM1Ch5_calc.K 0
13BMA:DMM1Ch5_calc.J 0
13BMA:DMM1Ch5_calc.I 0
13BMA:DMM1Ch5_calc.H 0
13BMA:DMM1Ch5_calc.G 0
13BMA:DMM1Ch5_calc.F 0
13BMA:DMM1Ch5_calc.E 0
13BMA:DMM1Ch5_calc.D 0
13BMA:DMM1Ch5_calc.C 0
13BMA:DMM1Ch5_calc.B 0
13BMA:DMM1Ch5_calc.A 0
13BMA:DMM1Ch4_raw.DESC Ch4 desc
13BMA:DMM1Ch4_calc.DESC Ch4 Units
13BMA:DMM1Ch4_calc.PREC 4
13BMA:DMM1Ch4_calc.CALC A
13BMA:DMM1Ch4_calc.L 0
13BMA:DMM1Ch4_calc.K 0
13BMA:DMM1Ch4_calc.J 0
13BMA:DMM1Ch4_calc.I 0
13BMA:DMM1Ch4_calc.H 0
13BMA:DMM1Ch4_calc.G 0
13BMA:DMM1Ch4_calc.F 0
13BMA:DMM1Ch4_calc.E 0
13BMA:DMM1Ch4_calc.D 0
13BMA:DMM1Ch4_calc.C 0
13BMA:DMM1Ch4_calc.B 0
13BMA:DMM1Ch4_calc.A 0
13BMA:DMM1Ch3_raw.DESC Ch3 desc
13BMA:DMM1Ch3_calc.DESC Ch3 Units
13BMA:DMM1Ch3_calc.PREC 4
13BMA:DMM1Ch3_calc.CALC A
13BMA:DMM1Ch3_calc.L 0
13BMA:DMM1Ch3_calc.K 0
13BMA:DMM1Ch3_calc.J 0
13BMA:DMM1Ch3_calc.I 0
13BMA:DMM1Ch3_calc.H 0
13BMA:DMM1Ch3_calc.G 0
13BMA:DMM1Ch3_calc.F 0
13BMA:DMM1Ch3_calc.E 0
13BMA:DMM1Ch3_calc.D 0
13BMA:DMM1Ch3_calc.C 0
13BMA:DMM1Ch3_calc.B 0
13BMA:DMM1Ch3_calc.A 9.9e+37
13BMA:DMM1Ch2_raw.DESC Ch2 desc
13BMA:DMM1Ch2_calc.DESC Ch2 Units
13BMA:DMM1Ch2_calc.PREC 4
13BMA:DMM1Ch2_calc.CALC A
13BMA:DMM1Ch2_calc.L 0
13BMA:DMM1Ch2_calc.K 0
13BMA:DMM1Ch2_calc.J 0
13BMA:DMM1Ch2_calc.I 0
13BMA:DMM1Ch2_calc.H 0
13BMA:DMM1Ch2_calc.G 0
13BMA:DMM1Ch2_calc.F 0
13BMA:DMM1Ch2_calc.E 0
13BMA:DMM1Ch2_calc.D 0
13BMA:DMM1Ch2_calc.C 0
13BMA:DMM1Ch2_calc.B 0
13BMA:DMM1Ch2_calc.A 9.9e+37
13BMA:DMM1Ch1_raw.DESC Ch1 desc
13BMA:DMM1Ch1_calc.DESC Ch1 Units
13BMA:DMM1Ch1_calc.PREC 4
13BMA:DMM1Ch1_calc.CALC A
13BMA:DMM1Ch1_calc.L 0
13BMA:DMM1Ch1_calc.K 0
13BMA:DMM1Ch1_calc.J 0
13BMA:DMM1Ch1_calc.I 0
13BMA:DMM1Ch1_calc.H 0
13BMA:DMM1Ch1_calc.G 0
13BMA:DMM1Ch1_calc.F 0
13BMA:DMM1Ch1_calc.E 0
13BMA:DMM1Ch1_calc.D 0
13BMA:DMM1Ch1_calc.C 0
13BMA:DMM1Ch1_calc.B 0
13BMA:DMM1Ch1_calc.A 33.3311234
13BMA:DMM1Dmm_calc.L 0
13BMA:DMM1Dmm_calc.K 0
13BMA:DMM1Dmm_calc.J 0
13BMA:DMM1Dmm_calc.I 0
13BMA:DMM1Dmm_calc.H 0
13BMA:DMM1Dmm_calc.G 0
13BMA:DMM1Dmm_calc.F 0
13BMA:DMM1Dmm_calc.E 0
13BMA:DMM1Dmm_calc.D 0
13BMA:DMM1Dmm_calc.C 0
13BMA:DMM1Dmm_calc.B 0
13BMA:DMM1Dmm_calc.A 25.4446383
13BMA:DMM1Dmm_calc.DESC Dmm Units
13BMA:DMM1Dmm_calc.PREC 4
13BMA:DMM1Dmm_calc.CALC A
13BMA:DMM1ch10_mode_sel.VAL 0
13BMA:DMM1ch9_mode_sel.VAL 0
13BMA:DMM1ch8_mode_sel.VAL 0
13BMA:DMM1ch7_mode_sel.VAL 0
13BMA:DMM1ch6_mode_sel.VAL 0
13BMA:DMM1ch5_mode_sel.VAL 0
13BMA:DMM1ch4_mode_sel.VAL 0
13BMA:DMM1ch3_mode_sel.VAL 6
13BMA:DMM1ch2_mode_sel.VAL 6
13BMA:DMM1ch1_mode_sel.VAL 6
13BMA:DMM1Ch10_on_off.VAL 1
13BMA:DMM1Ch9_on_off.VAL 1
13BMA:DMM1Ch8_on_off.VAL 1
13BMA:DMM1Ch7_on_off.VAL 1
13BMA:DMM1Ch6_on_off.VAL 1
13BMA:DMM1Ch5_on_off.VAL 1
13BMA:DMM1Ch4_on_off.VAL 1
13BMA:DMM1Ch3_on_off.VAL 0
13BMA:DMM1Ch2_on_off.VAL 0
13BMA:DMM1Ch1_on_off.VAL 0
13BMA:DMM1scanner.SCAN 5
13BMA:DMM1Dmm_raw.DESC Dmm raw desc
13BMA:DMM1dmm_chan.VAL 4
13BMA:DMM1ch_mode_sel.VAL 6
13BMA:DMM1init_string.VAL *rst;sens:temp:tc:rjun:rsel real
13BMA:DMM1single_multi.VAL 1
13BMA:DMM1onesh_cont.VAL 1
13BMA:DAC1_8_tweakVal.VAL 0
13BMA:DAC1_7_tweakVal.VAL 0
13BMA:DAC1_6_tweakVal.VAL 0
13BMA:DAC1_5_tweakVal.VAL 0
13BMA:DAC1_4_tweakVal.VAL 0
13BMA:DAC1_3_tweakVal.VAL 0.05
13BMA:DAC1_2_tweakVal.VAL 0
13BMA:DAC1_1_tweakVal.VAL 0
13BMA:DAC1_8_pulse.VAL 0
13BMA:DAC1_7_pulse.VAL 0
13BMA:DAC1_6_pulse.VAL 0
13BMA:DAC1_5_pulse.VAL 0
13BMA:DAC1_4_pulse.VAL 0
13BMA:DAC1_3_pulse.VAL 0
13BMA:DAC1_2_pulse.VAL 0
13BMA:DAC1_1_pulse.VAL 0
13BMA:DAC1_8.VAL -5
13BMA:DAC1_7.VAL -5
13BMA:DAC1_6.VAL -5
13BMA:DAC1_5.VAL -5
13BMA:DAC1_4.VAL -5
13BMA:DAC1_3.VAL 5
13BMA:DAC1_2.VAL 0
13BMA:DAC1_1.VAL -1
13BMA:scan4.P4AR 0
13BMA:scan4.P3AR 0
13BMA:scan4.P2AR 0
13BMA:scan4.P1AR 0
13BMA:scan4.P4EP 0
13BMA:scan4.P3EP 0
13BMA:scan4.P2EP 0
13BMA:scan4.P1EP 0
13BMA:scan4.P4SP 0
13BMA:scan4.P3SP 0
13BMA:scan4.P2SP 0
13BMA:scan4.P1SP 0
13BMA:scan4.P4SM 0
13BMA:scan4.P3SM 0
13BMA:scan4.P2SM 0
13BMA:scan4.P1SM 0
13BMA:scan4.R4PV 
13BMA:scan4.R3PV 
13BMA:scan4.R2PV 
13BMA:scan4.R1PV 
13BMA:scan4.P4PV 
13BMA:scan4.P3PV 
13BMA:scan4.P2PV 
13BMA:scan4.P1PV 
13BMA:scan4.D70PV 
13BMA:scan4.D69PV 
13BMA:scan4.D68PV 
13BMA:scan4.D67PV 
13BMA:scan4.D66PV 
13BMA:scan4.D65PV 
13BMA:scan4.D64PV 
13BMA:scan4.D63PV 
13BMA:scan4.D62PV 
13BMA:scan4.D61PV 
13BMA:scan4.D60PV 
13BMA:scan4.D59PV 
13BMA:scan4.D58PV 
13BMA:scan4.D57PV 
13BMA:scan4.D56PV 
13BMA:scan4.D55PV 
13BMA:scan4.D54PV 
13BMA:scan4.D53PV 
13BMA:scan4.D52PV 
13BMA:scan4.D51PV 
13BMA:scan4.D50PV 
13BMA:scan4.D49PV 
13BMA:scan4.D48PV 
13BMA:scan4.D47PV 
13BMA:scan4.D46PV 
13BMA:scan4.D45PV 
13BMA:scan4.D44PV 
13BMA:scan4.D43PV 
13BMA:scan4.D42PV 
13BMA:scan4.D41PV 
13BMA:scan4.D40PV 
13BMA:scan4.D39PV 
13BMA:scan4.D38PV 
13BMA:scan4.D37PV 
13BMA:scan4.D36PV 
13BMA:scan4.D35PV 
13BMA:scan4.D34PV 
13BMA:scan4.D33PV 
13BMA:scan4.D32PV 
13BMA:scan4.D31PV 
13BMA:scan4.D30PV 
13BMA:scan4.D29PV 
13BMA:scan4.D28PV 
13BMA:scan4.D27PV 
13BMA:scan4.D26PV 
13BMA:scan4.D25PV 
13BMA:scan4.D24PV 
13BMA:scan4.D23PV 
13BMA:scan4.D22PV 
13BMA:scan4.D21PV 
13BMA:scan4.D20PV 
13BMA:scan4.D19PV 
13BMA:scan4.D18PV 
13BMA:scan4.D17PV 
13BMA:scan4.D16PV 
13BMA:scan4.D15PV 
13BMA:scan4.D14PV 
13BMA:scan4.D13PV 
13BMA:scan4.D12PV 
13BMA:scan4.D11PV 
13BMA:scan4.D10PV 
13BMA:scan4.D09PV 
13BMA:scan4.D08PV 
13BMA:scan4.D07PV 
13BMA:scan4.D06PV 
13BMA:scan4.D05PV 
13BMA:scan4.D04PV 
13BMA:scan4.D03PV 
13BMA:scan4.D02PV 
13BMA:scan4.D01PV 
13BMA:scan4.DFPV 
13BMA:scan4.DEPV 
13BMA:scan4.DDPV 
13BMA:scan4.DCPV 
13BMA:scan4.DBPV 
13BMA:scan4.DAPV 
13BMA:scan4.D9PV 
13BMA:scan4.D8PV 
13BMA:scan4.D7PV 
13BMA:scan4.D6PV 
13BMA:scan4.D5PV 
13BMA:scan4.D4PV 
13BMA:scan4.D3PV 
13BMA:scan4.D2PV 
13BMA:scan4.D1PV 
13BMA:scan4.T2PV 
13BMA:scan4.T1PV 13BMA:scan3.EXSC
13BMA:scan4.ASPV 
13BMA:scan4.BSPV 
13BMA:scan4.SCAN 0
13BMA:scan4.PASM 0
13BMA:scan4.NPTS 10
13BMA:scan3.P4AR 0
13BMA:scan3.P3AR 0
13BMA:scan3.P2AR 0
13BMA:scan3.P1AR 0
13BMA:scan3.P4EP 0
13BMA:scan3.P3EP 0
13BMA:scan3.P2EP 0
13BMA:scan3.P1EP 0
13BMA:scan3.P4SP 0
13BMA:scan3.P3SP 0
13BMA:scan3.P2SP 0
13BMA:scan3.P1SP 0
13BMA:scan3.P4SM 0
13BMA:scan3.P3SM 0
13BMA:scan3.P2SM 0
13BMA:scan3.P1SM 0
13BMA:scan3.R4PV 
13BMA:scan3.R3PV 
13BMA:scan3.R2PV 
13BMA:scan3.R1PV 
13BMA:scan3.P4PV 
13BMA:scan3.P3PV 
13BMA:scan3.P2PV 
13BMA:scan3.P1PV 
13BMA:scan3.D70PV 
13BMA:scan3.D69PV 
13BMA:scan3.D68PV 
13BMA:scan3.D67PV 
13BMA:scan3.D66PV 
13BMA:scan3.D65PV 
13BMA:scan3.D64PV 
13BMA:scan3.D63PV 
13BMA:scan3.D62PV 
13BMA:scan3.D61PV 
13BMA:scan3.D60PV 
13BMA:scan3.D59PV 
13BMA:scan3.D58PV 
13BMA:scan3.D57PV 
13BMA:scan3.D56PV 
13BMA:scan3.D55PV 
13BMA:scan3.D54PV 
13BMA:scan3.D53PV 
13BMA:scan3.D52PV 
13BMA:scan3.D51PV 
13BMA:scan3.D50PV 
13BMA:scan3.D49PV 
13BMA:scan3.D48PV 
13BMA:scan3.D47PV 
13BMA:scan3.D46PV 
13BMA:scan3.D45PV 
13BMA:scan3.D44PV 
13BMA:scan3.D43PV 
13BMA:scan3.D42PV 
13BMA:scan3.D41PV 
13BMA:scan3.D40PV 
13BMA:scan3.D39PV 
13BMA:scan3.D38PV 
13BMA:scan3.D37PV 
13BMA:scan3.D36PV 
13BMA:scan3.D35PV 
13BMA:scan3.D34PV 
13BMA:scan3.D33PV 
13BMA:scan3.D32PV 
13BMA:scan3.D31PV 
13BMA:scan3.D30PV 
13BMA:scan3.D29PV 
13BMA:scan3.D28PV 
13BMA:scan3.D27PV 
13BMA:scan3.D26PV 
13BMA:scan3.D25PV 
13BMA:scan3.D24PV 
13BMA:scan3.D23PV 
13BMA:scan3.D22PV 
13BMA:scan3.D21PV 
13BMA:scan3.D20PV 
13BMA:scan3.D19PV 
13BMA:scan3.D18PV 
13BMA:scan3.D17PV 
13BMA:scan3.D16PV 
13BMA:scan3.D15PV 
13BMA:scan3.D14PV 
13BMA:scan3.D13PV 
13BMA:scan3.D12PV 
13BMA:scan3.D11PV 
13BMA:scan3.D10PV 
13BMA:scan3.D09PV 
13BMA:scan3.D08PV 
13BMA:scan3.D07PV 
13BMA:scan3.D06PV 
13BMA:scan3.D05PV 
13BMA:scan3.D04PV 
13BMA:scan3.D03PV 
13BMA:scan3.D02PV 
13BMA:scan3.D01PV 
13BMA:scan3.DFPV 
13BMA:scan3.DEPV 
13BMA:scan3.DDPV 
13BMA:scan3.DCPV 
13BMA:scan3.DBPV 
13BMA:scan3.DAPV 
13BMA:scan3.D9PV 
13BMA:scan3.D8PV 
13BMA:scan3.D7PV 
13BMA:scan3.D6PV 
13BMA:scan3.D5PV 
13BMA:scan3.D4PV 
13BMA:scan3.D3PV 
13BMA:scan3.D2PV 
13BMA:scan3.D1PV 
13BMA:scan3.T2PV 
13BMA:scan3.T1PV 13BMA:scan2.EXSC
13BMA:scan3.ASPV 
13BMA:scan3.BSPV 
13BMA:scan3.SCAN 0
13BMA:scan3.PASM 0
13BMA:scan3.NPTS 10
13BMA:scan2.P4AR 0
13BMA:scan2.P3AR 0
13BMA:scan2.P2AR 0
13BMA:scan2.P1AR 0
13BMA:scan2.P4EP 0
13BMA:scan2.P3EP 0
13BMA:scan2.P2EP 0
13BMA:scan2.P1EP 0
13BMA:scan2.P4SP 0
13BMA:scan2.P3SP 0
13BMA:scan2.P2SP 0
13BMA:scan2.P1SP 0
13BMA:scan2.P4SM 0
13BMA:scan2.P3SM 0
13BMA:scan2.P2SM 0
13BMA:scan2.P1SM 0
13BMA:scan2.R4PV 
13BMA:scan2.R3PV 
13BMA:scan2.R2PV 
13BMA:scan2.R1PV 
13BMA:scan2.P4PV 
13BMA:scan2.P3PV 
13BMA:scan2.P2PV 
13BMA:scan2.P1PV 
13BMA:scan2.D70PV 
13BMA:scan2.D69PV 
13BMA:scan2.D68PV 
13BMA:scan2.D67PV 
13BMA:scan2.D66PV 
13BMA:scan2.D65PV 
13BMA:scan2.D64PV 
13BMA:scan2.D63PV 
13BMA:scan2.D62PV 
13BMA:scan2.D61PV 
13BMA:scan2.D60PV 
13BMA:scan2.D59PV 
13BMA:scan2.D58PV 
13BMA:scan2.D57PV 
13BMA:scan2.D56PV 
13BMA:scan2.D55PV 
13BMA:scan2.D54PV 
13BMA:scan2.D53PV 
13BMA:scan2.D52PV 
13BMA:scan2.D51PV 
13BMA:scan2.D50PV 
13BMA:scan2.D49PV 
13BMA:scan2.D48PV 
13BMA:scan2.D47PV 
13BMA:scan2.D46PV 
13BMA:scan2.D45PV 
13BMA:scan2.D44PV 
13BMA:scan2.D43PV 
13BMA:scan2.D42PV 
13BMA:scan2.D41PV 
13BMA:scan2.D40PV 
13BMA:scan2.D39PV 
13BMA:scan2.D38PV 
13BMA:scan2.D37PV 
13BMA:scan2.D36PV 
13BMA:scan2.D35PV 
13BMA:scan2.D34PV 
13BMA:scan2.D33PV 
13BMA:scan2.D32PV 
13BMA:scan2.D31PV 
13BMA:scan2.D30PV 
13BMA:scan2.D29PV 
13BMA:scan2.D28PV 
13BMA:scan2.D27PV 
13BMA:scan2.D26PV 
13BMA:scan2.D25PV 
13BMA:scan2.D24PV 
13BMA:scan2.D23PV 
13BMA:scan2.D22PV 
13BMA:scan2.D21PV 
13BMA:scan2.D20PV 
13BMA:scan2.D19PV 
13BMA:scan2.D18PV 
13BMA:scan2.D17PV 
13BMA:scan2.D16PV 
13BMA:scan2.D15PV 
13BMA:scan2.D14PV 
13BMA:scan2.D13PV 
13BMA:scan2.D12PV 
13BMA:scan2.D11PV 
13BMA:scan2.D10PV 
13BMA:scan2.D09PV 
13BMA:scan2.D08PV 
13BMA:scan2.D07PV 
13BMA:scan2.D06PV 
13BMA:scan2.D05PV 
13BMA:scan2.D04PV 
13BMA:scan2.D03PV 
13BMA:scan2.D02PV 
13BMA:scan2.D01PV 
13BMA:scan2.DFPV 
13BMA:scan2.DEPV 
13BMA:scan2.DDPV 
13BMA:scan2.DCPV 
13BMA:scan2.DBPV 
13BMA:scan2.DAPV 
13BMA:scan2.D9PV 
13BMA:scan2.D8PV 
13BMA:scan2.D7PV 
13BMA:scan2.D6PV 
13BMA:scan2.D5PV 
13BMA:scan2.D4PV 
13BMA:scan2.D3PV 
13BMA:scan2.D2PV 
13BMA:scan2.D1PV 
13BMA:scan2.T2PV 
13BMA:scan2.T1PV 13BMA:scan1.EXSC
13BMA:scan2.ASPV 
13BMA:scan2.BSPV 
13BMA:scan2.SCAN 0
13BMA:scan2.PASM 0
13BMA:scan2.NPTS 100
13BMA:scan1.P4AR 0
13BMA:scan1.P3AR 0
13BMA:scan1.P2AR 0
13BMA:scan1.P1AR 1
13BMA:scan1.P4EP 0
13BMA:scan1.P3EP 0
13BMA:scan1.P2EP 0
13BMA:scan1.P1EP 200
13BMA:scan1.P4SP 0
13BMA:scan1.P3SP 0
13BMA:scan1.P2SP 0
13BMA:scan1.P1SP -200
13BMA:scan1.P4SM 0
13BMA:scan1.P3SM 0
13BMA:scan1.P2SM 0
13BMA:scan1.P1SM 0
13BMA:scan1.R4PV 
13BMA:scan1.R3PV 
13BMA:scan1.R2PV 
13BMA:scan1.R1PV 13BMA:E:Energy
13BMA:scan1.P4PV 
13BMA:scan1.P3PV 
13BMA:scan1.P2PV 
13BMA:scan1.P1PV 13BMA:E:Energy
13BMA:scan1.D70PV 
13BMA:scan1.D69PV 
13BMA:scan1.D68PV 
13BMA:scan1.D67PV 
13BMA:scan1.D66PV 
13BMA:scan1.D65PV 
13BMA:scan1.D64PV 
13BMA:scan1.D63PV 
13BMA:scan1.D62PV 
13BMA:scan1.D61PV 
13BMA:scan1.D60PV 
13BMA:scan1.D59PV 
13BMA:scan1.D58PV 
13BMA:scan1.D57PV 
13BMA:scan1.D56PV 
13BMA:scan1.D55PV 
13BMA:scan1.D54PV 
13BMA:scan1.D53PV 
13BMA:scan1.D52PV 
13BMA:scan1.D51PV 
13BMA:scan1.D50PV 
13BMA:scan1.D49PV 
13BMA:scan1.D48PV 
13BMA:scan1.D47PV 
13BMA:scan1.D46PV 
13BMA:scan1.D45PV 
13BMA:scan1.D44PV 
13BMA:scan1.D43PV 
13BMA:scan1.D42PV 
13BMA:scan1.D41PV 
13BMA:scan1.D40PV 
13BMA:scan1.D39PV 
13BMA:scan1.D38PV 
13BMA:scan1.D37PV 
13BMA:scan1.D36PV 
13BMA:scan1.D35PV 
13BMA:scan1.D34PV 
13BMA:scan1.D33PV 
13BMA:scan1.D32PV 
13BMA:scan1.D31PV 
13BMA:scan1.D30PV 
13BMA:scan1.D29PV 
13BMA:scan1.D28PV 
13BMA:scan1.D27PV 
13BMA:scan1.D26PV 
13BMA:scan1.D25PV 
13BMA:scan1.D24PV 
13BMA:scan1.D23PV 
13BMA:scan1.D22PV 
13BMA:scan1.D21PV 
13BMA:scan1.D20PV 
13BMA:scan1.D19PV 
13BMA:scan1.D18PV 
13BMA:scan1.D17PV 
13BMA:scan1.D16PV 
13BMA:scan1.D15PV 
13BMA:scan1.D14PV 
13BMA:scan1.D13PV 
13BMA:scan1.D12PV 
13BMA:scan1.D11PV 
13BMA:scan1.D10PV 
13BMA:scan1.D09PV 
13BMA:scan1.D08PV 
13BMA:scan1.D07PV 
13BMA:scan1.D06PV 
13BMA:scan1.D05PV 
13BMA:scan1.D04PV 
13BMA:scan1.D03PV 
13BMA:scan1.D02PV 
13BMA:scan1.D01PV 
13BMA:scan1.DFPV 
13BMA:scan1.DEPV 
13BMA:scan1.DDPV 
13BMA:scan1.DCPV 
13BMA:scan1.DBPV 
13BMA:scan1.DAPV 
13BMA:scan1.D9PV 
13BMA:scan1.D8PV 
13BMA:scan1.D7PV 
13BMA:scan1.D6PV 
13BMA:scan1.D5PV 
13BMA:scan1.D4PV 
13BMA:scan1.D3PV 
13BMA:scan1.D2PV 
13BMA:scan1.D1PV 13BMD:IP330_1
13BMA:scan1.T2PV 
13BMA:scan1.T1PV 13BMD:scaler1.CNT
13BMA:scan1.ASPV 
13BMA:scan1.BSPV 
13BMA:scan1.SCAN 0
13BMA:scan1.PASM 2
13BMA:scan1.NPTS 21
13BMA:MON:t1.DESC Optical Table
13BMA:MON:t1.GEOM 0
13BMA:MON:t1.ULAZ 0
13BMA:MON:t1.ULAY 0
13BMA:MON:t1.ULAX 0
13BMA:MON:t1.ULZ 0
13BMA:MON:t1.ULY 0
13BMA:MON:t1.ULX 0
13BMA:MON:t1.UHAZ 0
13BMA:MON:t1.UHAY 0
13BMA:MON:t1.UHAX 0
13BMA:MON:t1.UHZ 0
13BMA:MON:t1.UHY 0
13BMA:MON:t1.UHX 0
13BMA:MON:t1.SUSE 0
13BMA:MON:t1.SSET 0
13BMA:MON:t1.PREC 4
13BMA:MON:t1.AEGU degrees
13BMA:MON:t1.LEGU mm
13BMA:MON:t1.RZ 0
13BMA:MON:t1.RY 0
13BMA:MON:t1.RX 0
13BMA:MON:t1.SY 70.64
13BMA:MON:t1.LZ 90
13BMA:MON:t1.SZ 45.5
13BMA:MON:t1.LX 110
13BMA:MON:t1.SX 55
13BMA:MON:t1.YANG -180
13BMA:pm6:scanParms.NP 21
13BMA:pm6:scanParms.EP 1
13BMA:pm6:scanParms.SP -1
13BMA:pm6.DISP 0
13BMA:pm6.DISA 0
13BMA:pm6.TWV 1
13BMA:pm6.DLLM -10000
13BMA:pm6.DHLM 10000
13BMA:pm6.OFF 0
13BMA:pm6C5 1
13BMA:pm6C4 1
13BMA:pm6C3 1
13BMA:pm6C2 1
13BMA:pm6C1 1
13BMA:pm5:scanParms.NP 21
13BMA:pm5:scanParms.EP 1
13BMA:pm5:scanParms.SP -1
13BMA:pm5.DISP 0
13BMA:pm5.DISA 0
13BMA:pm5.TWV 1
13BMA:pm5.DLLM -10000
13BMA:pm5.DHLM 10000
13BMA:pm5.OFF 0
13BMA:pm5C5 1
13BMA:pm5C4 1
13BMA:pm5C3 1
13BMA:pm5C2 1
13BMA:pm5C1 1
13BMA:pm4:scanParms.NP 21
13BMA:pm4:scanParms.EP 1
13BMA:pm4:scanParms.SP -1
13BMA:pm4.DISP 0
13BMA:pm4.DISA 0
13BMA:pm4.TWV 0.1
13BMA:pm4.DLLM -10000
13BMA:pm4.DHLM 10000
13BMA:pm4.OFF -1.1
13BMA:pm4C5 1
13BMA:pm4C4 1
13BMA:pm4C3 1
13BMA:pm4C2 1
13BMA:pm4C1 0.867
13BMA:pm3:scanParms.NP 21
13BMA:pm3:scanParms.EP 1
13BMA:pm3:scanParms.SP -1
13BMA:pm3.DISP 0
13BMA:pm3.DISA 0
13BMA:pm3.TWV 0.01
13BMA:pm3.DLLM -10000
13BMA:pm3.DHLM 10000
13BMA:pm3.OFF 0
13BMA:pm3C5 1
13BMA:pm3C4 1
13BMA:pm3C3 1
13BMA:pm3C2 1
13BMA:pm3C1 1
13BMA:pm2:scanParms.NP 21
13BMA:pm2:scanParms.EP 1
13BMA:pm2:scanParms.SP -1
13BMA:pm2.DISP 0
13BMA:pm2.DISA 0
13BMA:pm2.TWV 0.2
13BMA:pm2.DLLM -10000
13BMA:pm2.DHLM 10000
13BMA:pm2.OFF 0
13BMA:pm2C5 1
13BMA:pm2C4 1
13BMA:pm2C3 1
13BMA:pm2C2 1
13BMA:pm2C1 1
13BMA:pm1:scanParms.NP 21
13BMA:pm1:scanParms.EP 1
13BMA:pm1:scanParms.SP -1
13BMA:pm1.DISP 0
13BMA:pm1.DISA 0
13BMA:pm1.TWV 0.05
13BMA:pm1.DLLM -10000
13BMA:pm1.DHLM 10000
13BMA:pm1.OFF 0
13BMA:pm1C5 1
13BMA:pm1C4 1
13BMA:pm1C3 1
13BMA:pm1C2 1
13BMA:pm1C1 1
13BMA:m25_able.VAL 0
13BMA:m25:scanParms.NP 21
13BMA:m25:scanParms.EP 1
13BMA:m25:scanParms.SP -1
13BMA:m25.DISP 0
13BMA:m25.DISA 0
13BMA:m25.TWV 1
13BMA:m25.FOFF 0
13BMA:m25.DLLM -1000000
13BMA:m25.DHLM 1000000
13BMA:m24_able.VAL 0
13BMA:m24:scanParms.NP 21
13BMA:m24:scanParms.EP 1
13BMA:m24:scanParms.SP -1
13BMA:m24.DISP 0
13BMA:m24.DISA 0
13BMA:m24.TWV 1
13BMA:m24.FOFF 0
13BMA:m24.DLLM -1000000
13BMA:m24.DHLM 1000000
13BMA:m23_able.VAL 0
13BMA:m23:scanParms.NP 21
13BMA:m23:scanParms.EP 1
13BMA:m23:scanParms.SP -1
13BMA:m23.DISP 0
13BMA:m23.DISA 0
13BMA:m23.TWV 0.1
13BMA:m23.FOFF 1
13BMA:m23.DLLM -1000000
13BMA:m23.DHLM 1000000
13BMA:m22_able.VAL 0
13BMA:m22:scanParms.NP 21
13BMA:m22:scanParms.EP 1
13BMA:m22:scanParms.SP -1
13BMA:m22.DISP 0
13BMA:m22.DISA 0
13BMA:m22.TWV 0.1
13BMA:m22.FOFF 1
13BMA:m22.DLLM -1000000
13BMA:m22.DHLM 1000000
13BMA:m21_able.VAL 0
13BMA:m21:scanParms.NP 21
13BMA:m21:scanParms.EP 1
13BMA:m21:scanParms.SP -1
13BMA:m21.DISP 0
13BMA:m21.DISA 0
13BMA:m21.TWV 0.0002
13BMA:m21.FOFF 1
13BMA:m21.DLLM -1000000
13BMA:m21.DHLM 1000000
13BMA:m20_able.VAL 0
13BMA:m20:scanParms.NP 21
13BMA:m20:scanParms.EP 1
13BMA:m20:scanParms.SP -1
13BMA:m20.DISP 0
13BMA:m20.DISA 0
13BMA:m20.TWV 0.01
13BMA:m20.FOFF 1
13BMA:m20.DLLM -1000000
13BMA:m20.DHLM 1000000
13BMA:m19_able.VAL 0
13BMA:m19:scanParms.NP 21
13BMA:m19:scanParms.EP 1
13BMA:m19:scanParms.SP -1
13BMA:m19.DISP 0
13BMA:m19.DISA 0
13BMA:m19.TWV 0.1
13BMA:m19.FOFF 1
13BMA:m19.DLLM 1.3
13BMA:m19.DHLM 39.3
13BMA:m18_able.VAL 0
13BMA:m18:scanParms.NP 21
13BMA:m18:scanParms.EP 1
13BMA:m18:scanParms.SP -1
13BMA:m18.DISP 0
13BMA:m18.DISA 0
13BMA:m18.TWV 0.1
13BMA:m18.FOFF 1
13BMA:m18.DLLM -1
13BMA:m18.DHLM 39
13BMA:m17_able.VAL 0
13BMA:m17:scanParms.NP 81
13BMA:m17:scanParms.EP 0.1
13BMA:m17:scanParms.SP -0.1
13BMA:m17.DISP 0
13BMA:m17.DISA 0
13BMA:m17.TWV 0.01
13BMA:m17.FOFF 1
13BMA:m17.DLLM -50
13BMA:m17.DHLM 52
13BMA:m16_able.VAL 0
13BMA:m16:scanParms.NP 21
13BMA:m16:scanParms.EP 1
13BMA:m16:scanParms.SP -1
13BMA:m16.DISP 0
13BMA:m16.DISA 0
13BMA:m16.TWV 1
13BMA:m16.FOFF 0
13BMA:m16.DLLM -1000000
13BMA:m16.DHLM 1000000
13BMA:m15_able.VAL 0
13BMA:m15:scanParms.NP 21
13BMA:m15:scanParms.EP 1
13BMA:m15:scanParms.SP -1
13BMA:m15.DISP 0
13BMA:m15.DISA 0
13BMA:m15.TWV 1
13BMA:m15.FOFF 0
13BMA:m15.DLLM -1000000
13BMA:m15.DHLM 1000000
13BMA:m14_able.VAL 0
13BMA:m14:scanParms.NP 21
13BMA:m14:scanParms.EP 1
13BMA:m14:scanParms.SP -1
13BMA:m14.DISP 0
13BMA:m14.DISA 0
13BMA:m14.TWV 0.02
13BMA:m14.FOFF 1
13BMA:m14.DLLM -10
13BMA:m14.DHLM 146.677
13BMA:m13_able.VAL 0
13BMA:m13:scanParms.NP 21
13BMA:m13:scanParms.EP 1
13BMA:m13:scanParms.SP -1
13BMA:m13.DISP 0
13BMA:m13.DISA 0
13BMA:m13.TWV 0.01
13BMA:m13.FOFF 1
13BMA:m13.DLLM -100
13BMA:m13.DHLM 100
13BMA:m12_able.VAL 0
13BMA:m12:scanParms.NP 101
13BMA:m12:scanParms.EP 0.1
13BMA:m12:scanParms.SP -0.1
13BMA:m12.DISP 0
13BMA:m12.DISA 0
13BMA:m12.TWV 0.001
13BMA:m12.FOFF 1
13BMA:m12.DLLM -10
13BMA:m12.DHLM 10
13BMA:m11_able.VAL 0
13BMA:m11:scanParms.NP 21
13BMA:m11:scanParms.EP 1
13BMA:m11:scanParms.SP -1
13BMA:m11.DISP 0
13BMA:m11.DISA 0
13BMA:m11.TWV 0.01
13BMA:m11.FOFF 1
13BMA:m11.DLLM -10
13BMA:m11.DHLM 10
13BMA:m10_able.VAL 0
13BMA:m10:scanParms.NP 21
13BMA:m10:scanParms.EP 1
13BMA:m10:scanParms.SP -1
13BMA:m10.DISP 0
13BMA:m10.DISA 0
13BMA:m10.TWV 0.01
13BMA:m10.FOFF 1
13BMA:m10.DLLM -10
13BMA:m10.DHLM 10
13BMA:m9_able.VAL 0
13BMA:m9:scanParms.NP 21
13BMA:m9:scanParms.EP 1
13BMA:m9:scanParms.SP -1
13BMA:m9.DISP 0
13BMA:m9.DISA 0
13BMA:m9.TWV 1
13BMA:m9.FOFF 0
13BMA:m9.DLLM -1000000
13BMA:m9.DHLM 1000000
13BMA:m8_able.VAL 0
13BMA:m8:scanParms.NP 2
13BMA:m8:scanParms.EP 0
13BMA:m8:scanParms.SP 0
13BMA:m8.DISP 0
13BMA:m8.DISA 0
13BMA:m8.TWV 1
13BMA:m8.FOFF 0
13BMA:m8.DLLM 0
13BMA:m8.DHLM 100
13BMA:m7_able.VAL 0
13BMA:m7:scanParms.NP 2
13BMA:m7:scanParms.EP 0
13BMA:m7:scanParms.SP 0
13BMA:m7.DISP 0
13BMA:m7.DISA 0
13BMA:m7.TWV 1
13BMA:m7.FOFF 0
13BMA:m7.DLLM -1000000
13BMA:m7.DHLM 1000000
13BMA:m6_able.VAL 0
13BMA:m6:scanParms.NP 2
13BMA:m6:scanParms.EP 0
13BMA:m6:scanParms.SP 0
13BMA:m6.DISP 0
13BMA:m6.DISA 0
13BMA:m6.TWV 1
13BMA:m6.FOFF 0
13BMA:m6.DLLM -1000000
13BMA:m6.DHLM 1000000
13BMA:m5_able.VAL 0
13BMA:m5:scanParms.NP 2
13BMA:m5:scanParms.EP 0
13BMA:m5:scanParms.SP 0
13BMA:m5.DISP 0
13BMA:m5.DISA 0
13BMA:m5.TWV 1
13BMA:m5.FOFF 0
13BMA:m5.DLLM -2
13BMA:m5.DHLM 100
13BMA:m4_able.VAL 0
13BMA:m4:scanParms.NP 2
13BMA:m4:scanParms.EP 0
13BMA:m4:scanParms.SP 0
13BMA:m4.DISP 0
13BMA:m4.DISA 0
13BMA:m4.TWV 0.1
13BMA:m4.FOFF 0
13BMA:m4.DLLM -4
13BMA:m4.DHLM 50
13BMA:m3_able.VAL 0
13BMA:m3:scanParms.NP 2
13BMA:m3:scanParms.EP 0
13BMA:m3:scanParms.SP 0
13BMA:m3.DISP 0
13BMA:m3.DISA 0
13BMA:m3.TWV 0.1
13BMA:m3.FOFF 0
13BMA:m3.DLLM -4
13BMA:m3.DHLM 50
13BMA:m2_able.VAL 0
13BMA:m2:scanParms.NP 2
13BMA:m2:scanParms.EP 0
13BMA:m2:scanParms.SP 0
13BMA:m2.DISP 0
13BMA:m2.DISA 0
13BMA:m2.TWV 0.05
13BMA:m2.FOFF 0
13BMA:m2.DLLM 0
13BMA:m2.DHLM 50
13BMA:m1_able.VAL 0
13BMA:m1:scanParms.NP 2
13BMA:m1:scanParms.EP 0
13BMA:m1:scanParms.SP 0
13BMA:m1.DISP 0
13BMA:m1.DISA 0
13BMA:m1.TWV 0.05
13BMA:m1.FOFF 0
13BMA:m1.DLLM 0
13BMA:m1.DHLM 50
<END>
