#file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM1
#file "Keithley2kDMM_mf10_settings.req", P=$(P), Dmm=DMM2
file "table_settings.req",              P=$(P), T=MON:t1, Q=MON:T1
file "mono_pid_control_settings.req",   P=$(P), PID=mono_pid1
#file "auto_shutter_settings.req",       P=$(P), SHUT=FOE
#file "auto_shutter_settings.req",       P=$(P), SHUT=BMC
#file "auto_shutter_settings.req",       P=$(P), SHUT=BMD
file "Energy_settings.req",             P=$(P), EN=E
#file "MPC_settings.req",                P=$(P), PUMP=ip8:
#file "MPC_settings.req",                P=$(P), PUMP=ip9:
#file "TSP_settings.req",                P=$(P), TSP=tsp1:
#file "8chan_DAC_settings.req",          P=$(P), D=1
#file "scan_settings.req",               P=$(P), S=scan1
#file "scan_settings.req",               P=$(P), S=scan2
#file "scan_settings.req",               P=$(P), S=scan3
#file "scan_settings.req",               P=$(P), S=scan4
#file "saveData_settings.req",           P=$(P)
#file "userArrayCalcs10_settings.req",   P=$(P)
#file "userStringCalcs10_settings.req",  P=$(P)
#file "userTransforms10_settings.req",   P=$(P)
file "pseudoMotor_settings.req",        P=$(P), M=pm1
file "pseudoMotor_settings.req",        P=$(P), M=pm2
file "pseudoMotor_settings.req",        P=$(P), M=pm3
file "pseudoMotor_settings.req",        P=$(P), M=pm4
file "pseudoMotor_settings.req",        P=$(P), M=pm5
file "pseudoMotor_settings.req",        P=$(P), M=pm6
file "CARS_24_motor_settings.req",      P=$(P)
file "CARS_motor_settings.req",         P=$(P), M=m25
