# save/restore V2.0	Automatically generated - DO NOT MODIFY
13BMA:DMM2Ch10_calc.INPL 
13BMA:DMM2Ch10_calc.INPK 
13BMA:DMM2Ch10_calc.INPJ 
13BMA:DMM2Ch10_calc.INPI 
13BMA:DMM2Ch10_calc.INPH 
13BMA:DMM2Ch10_calc.INPG 
13BMA:DMM2Ch10_calc.INPF 
13BMA:DMM2Ch10_calc.INPE 
13BMA:DMM2Ch10_calc.INPD 
13BMA:DMM2Ch10_calc.INPC 
13BMA:DMM2Ch10_calc.INPB 
13BMA:DMM2Ch10_calc.INPA 13BMA:DMM2Ch10_raw.VAL NPP NMS
13BMA:DMM2Ch9_calc.INPL 
13BMA:DMM2Ch9_calc.INPK 
13BMA:DMM2Ch9_calc.INPJ 
13BMA:DMM2Ch9_calc.INPI 
13BMA:DMM2Ch9_calc.INPH 
13BMA:DMM2Ch9_calc.INPG 
13BMA:DMM2Ch9_calc.INPF 
13BMA:DMM2Ch9_calc.INPE 
13BMA:DMM2Ch9_calc.INPD 
13BMA:DMM2Ch9_calc.INPC 
13BMA:DMM2Ch9_calc.INPB 
13BMA:DMM2Ch9_calc.INPA 13BMA:DMM2Ch9_raw.VAL NPP NMS
13BMA:DMM2Ch8_calc.INPL 
13BMA:DMM2Ch8_calc.INPK 
13BMA:DMM2Ch8_calc.INPJ 
13BMA:DMM2Ch8_calc.INPI 
13BMA:DMM2Ch8_calc.INPH 
13BMA:DMM2Ch8_calc.INPG 
13BMA:DMM2Ch8_calc.INPF 
13BMA:DMM2Ch8_calc.INPE 
13BMA:DMM2Ch8_calc.INPD 
13BMA:DMM2Ch8_calc.INPC 
13BMA:DMM2Ch8_calc.INPB 
13BMA:DMM2Ch8_calc.INPA 13BMA:DMM2Ch8_raw.VAL NPP NMS
13BMA:DMM2Ch7_calc.INPL 
13BMA:DMM2Ch7_calc.INPK 
13BMA:DMM2Ch7_calc.INPJ 
13BMA:DMM2Ch7_calc.INPI 
13BMA:DMM2Ch7_calc.INPH 
13BMA:DMM2Ch7_calc.INPG 
13BMA:DMM2Ch7_calc.INPF 
13BMA:DMM2Ch7_calc.INPE 
13BMA:DMM2Ch7_calc.INPD 
13BMA:DMM2Ch7_calc.INPC 
13BMA:DMM2Ch7_calc.INPB 
13BMA:DMM2Ch7_calc.INPA 13BMA:DMM2Ch7_raw.VAL NPP NMS
13BMA:DMM2Ch6_calc.INPL 
13BMA:DMM2Ch6_calc.INPK 
13BMA:DMM2Ch6_calc.INPJ 
13BMA:DMM2Ch6_calc.INPI 
13BMA:DMM2Ch6_calc.INPH 
13BMA:DMM2Ch6_calc.INPG 
13BMA:DMM2Ch6_calc.INPF 
13BMA:DMM2Ch6_calc.INPE 
13BMA:DMM2Ch6_calc.INPD 
13BMA:DMM2Ch6_calc.INPC 
13BMA:DMM2Ch6_calc.INPB 
13BMA:DMM2Ch6_calc.INPA 13BMA:DMM2Ch6_raw.VAL NPP NMS
13BMA:DMM2Ch5_calc.INPL 
13BMA:DMM2Ch5_calc.INPK 
13BMA:DMM2Ch5_calc.INPJ 
13BMA:DMM2Ch5_calc.INPI 
13BMA:DMM2Ch5_calc.INPH 
13BMA:DMM2Ch5_calc.INPG 
13BMA:DMM2Ch5_calc.INPF 
13BMA:DMM2Ch5_calc.INPE 
13BMA:DMM2Ch5_calc.INPD 
13BMA:DMM2Ch5_calc.INPC 
13BMA:DMM2Ch5_calc.INPB 
13BMA:DMM2Ch5_calc.INPA 13BMA:DMM2Ch5_raw.VAL NPP NMS
13BMA:DMM2Ch4_calc.INPL 
13BMA:DMM2Ch4_calc.INPK 
13BMA:DMM2Ch4_calc.INPJ 
13BMA:DMM2Ch4_calc.INPI 
13BMA:DMM2Ch4_calc.INPH 
13BMA:DMM2Ch4_calc.INPG 
13BMA:DMM2Ch4_calc.INPF 
13BMA:DMM2Ch4_calc.INPE 
13BMA:DMM2Ch4_calc.INPD 
13BMA:DMM2Ch4_calc.INPC 
13BMA:DMM2Ch4_calc.INPB 
13BMA:DMM2Ch4_calc.INPA 13BMA:DMM2Ch4_raw.VAL NPP NMS
13BMA:DMM2Ch3_calc.INPL 
13BMA:DMM2Ch3_calc.INPK 
13BMA:DMM2Ch3_calc.INPJ 
13BMA:DMM2Ch3_calc.INPI 
13BMA:DMM2Ch3_calc.INPH 
13BMA:DMM2Ch3_calc.INPG 
13BMA:DMM2Ch3_calc.INPF 
13BMA:DMM2Ch3_calc.INPE 
13BMA:DMM2Ch3_calc.INPD 
13BMA:DMM2Ch3_calc.INPC 
13BMA:DMM2Ch3_calc.INPB 
13BMA:DMM2Ch3_calc.INPA 13BMA:DMM2Ch3_raw.VAL NPP NMS
13BMA:DMM2Ch2_calc.INPL 
13BMA:DMM2Ch2_calc.INPK 
13BMA:DMM2Ch2_calc.INPJ 
13BMA:DMM2Ch2_calc.INPI 
13BMA:DMM2Ch2_calc.INPH 
13BMA:DMM2Ch2_calc.INPG 
13BMA:DMM2Ch2_calc.INPF 
13BMA:DMM2Ch2_calc.INPE 
13BMA:DMM2Ch2_calc.INPD 
13BMA:DMM2Ch2_calc.INPC 
13BMA:DMM2Ch2_calc.INPB 
13BMA:DMM2Ch2_calc.INPA 13BMA:DMM2Ch2_raw.VAL NPP NMS
13BMA:DMM2Ch1_calc.INPL 
13BMA:DMM2Ch1_calc.INPK 
13BMA:DMM2Ch1_calc.INPJ 
13BMA:DMM2Ch1_calc.INPI 
13BMA:DMM2Ch1_calc.INPH 
13BMA:DMM2Ch1_calc.INPG 
13BMA:DMM2Ch1_calc.INPF 
13BMA:DMM2Ch1_calc.INPE 
13BMA:DMM2Ch1_calc.INPD 
13BMA:DMM2Ch1_calc.INPC 
13BMA:DMM2Ch1_calc.INPB 
13BMA:DMM2Ch1_calc.INPA 13BMA:DMM2Ch1_raw.VAL NPP NMS
13BMA:DMM2Dmm_calc.INPL 
13BMA:DMM2Dmm_calc.INPK 
13BMA:DMM2Dmm_calc.INPJ 
13BMA:DMM2Dmm_calc.INPI 
13BMA:DMM2Dmm_calc.INPH 
13BMA:DMM2Dmm_calc.INPG 
13BMA:DMM2Dmm_calc.INPF 
13BMA:DMM2Dmm_calc.INPE 
13BMA:DMM2Dmm_calc.INPD 
13BMA:DMM2Dmm_calc.INPC 
13BMA:DMM2Dmm_calc.INPB 
13BMA:DMM2Dmm_calc.INPA 13BMA:DMM2Dmm_raw.VAL NPP NMS
13BMA:DMM2Dmm_calc.INPA 13BMA:DMM2Dmm_raw.VAL NPP NMS
13BMA:DMM1Ch10_calc.INPL 
13BMA:DMM1Ch10_calc.INPK 
13BMA:DMM1Ch10_calc.INPJ 
13BMA:DMM1Ch10_calc.INPI 
13BMA:DMM1Ch10_calc.INPH 
13BMA:DMM1Ch10_calc.INPG 
13BMA:DMM1Ch10_calc.INPF 
13BMA:DMM1Ch10_calc.INPE 
13BMA:DMM1Ch10_calc.INPD 
13BMA:DMM1Ch10_calc.INPC 
13BMA:DMM1Ch10_calc.INPB 
13BMA:DMM1Ch10_calc.INPA 13BMA:DMM1Ch10_raw.VAL NPP NMS
13BMA:DMM1Ch9_calc.INPL 
13BMA:DMM1Ch9_calc.INPK 
13BMA:DMM1Ch9_calc.INPJ 
13BMA:DMM1Ch9_calc.INPI 
13BMA:DMM1Ch9_calc.INPH 
13BMA:DMM1Ch9_calc.INPG 
13BMA:DMM1Ch9_calc.INPF 
13BMA:DMM1Ch9_calc.INPE 
13BMA:DMM1Ch9_calc.INPD 
13BMA:DMM1Ch9_calc.INPC 
13BMA:DMM1Ch9_calc.INPB 
13BMA:DMM1Ch9_calc.INPA 13BMA:DMM1Ch9_raw.VAL NPP NMS
13BMA:DMM1Ch8_calc.INPL 
13BMA:DMM1Ch8_calc.INPK 
13BMA:DMM1Ch8_calc.INPJ 
13BMA:DMM1Ch8_calc.INPI 
13BMA:DMM1Ch8_calc.INPH 
13BMA:DMM1Ch8_calc.INPG 
13BMA:DMM1Ch8_calc.INPF 
13BMA:DMM1Ch8_calc.INPE 
13BMA:DMM1Ch8_calc.INPD 
13BMA:DMM1Ch8_calc.INPC 
13BMA:DMM1Ch8_calc.INPB 
13BMA:DMM1Ch8_calc.INPA 13BMA:DMM1Ch8_raw.VAL NPP NMS
13BMA:DMM1Ch7_calc.INPL 
13BMA:DMM1Ch7_calc.INPK 
13BMA:DMM1Ch7_calc.INPJ 
13BMA:DMM1Ch7_calc.INPI 
13BMA:DMM1Ch7_calc.INPH 
13BMA:DMM1Ch7_calc.INPG 
13BMA:DMM1Ch7_calc.INPF 
13BMA:DMM1Ch7_calc.INPE 
13BMA:DMM1Ch7_calc.INPD 
13BMA:DMM1Ch7_calc.INPC 
13BMA:DMM1Ch7_calc.INPB 
13BMA:DMM1Ch7_calc.INPA 13BMA:DMM1Ch7_raw.VAL NPP NMS
13BMA:DMM1Ch6_calc.INPL 
13BMA:DMM1Ch6_calc.INPK 
13BMA:DMM1Ch6_calc.INPJ 
13BMA:DMM1Ch6_calc.INPI 
13BMA:DMM1Ch6_calc.INPH 
13BMA:DMM1Ch6_calc.INPG 
13BMA:DMM1Ch6_calc.INPF 
13BMA:DMM1Ch6_calc.INPE 
13BMA:DMM1Ch6_calc.INPD 
13BMA:DMM1Ch6_calc.INPC 
13BMA:DMM1Ch6_calc.INPB 
13BMA:DMM1Ch6_calc.INPA 13BMA:DMM1Ch6_raw.VAL NPP NMS
13BMA:DMM1Ch5_calc.INPL 
13BMA:DMM1Ch5_calc.INPK 
13BMA:DMM1Ch5_calc.INPJ 
13BMA:DMM1Ch5_calc.INPI 
13BMA:DMM1Ch5_calc.INPH 
13BMA:DMM1Ch5_calc.INPG 
13BMA:DMM1Ch5_calc.INPF 
13BMA:DMM1Ch5_calc.INPE 
13BMA:DMM1Ch5_calc.INPD 
13BMA:DMM1Ch5_calc.INPC 
13BMA:DMM1Ch5_calc.INPB 
13BMA:DMM1Ch5_calc.INPA 13BMA:DMM1Ch5_raw.VAL NPP NMS
13BMA:DMM1Ch4_calc.INPL 
13BMA:DMM1Ch4_calc.INPK 
13BMA:DMM1Ch4_calc.INPJ 
13BMA:DMM1Ch4_calc.INPI 
13BMA:DMM1Ch4_calc.INPH 
13BMA:DMM1Ch4_calc.INPG 
13BMA:DMM1Ch4_calc.INPF 
13BMA:DMM1Ch4_calc.INPE 
13BMA:DMM1Ch4_calc.INPD 
13BMA:DMM1Ch4_calc.INPC 
13BMA:DMM1Ch4_calc.INPB 
13BMA:DMM1Ch4_calc.INPA 13BMA:DMM1Ch4_raw.VAL NPP NMS
13BMA:DMM1Ch3_calc.INPL 
13BMA:DMM1Ch3_calc.INPK 
13BMA:DMM1Ch3_calc.INPJ 
13BMA:DMM1Ch3_calc.INPI 
13BMA:DMM1Ch3_calc.INPH 
13BMA:DMM1Ch3_calc.INPG 
13BMA:DMM1Ch3_calc.INPF 
13BMA:DMM1Ch3_calc.INPE 
13BMA:DMM1Ch3_calc.INPD 
13BMA:DMM1Ch3_calc.INPC 
13BMA:DMM1Ch3_calc.INPB 
13BMA:DMM1Ch3_calc.INPA 13BMA:DMM1Ch3_raw.VAL NPP NMS
13BMA:DMM1Ch2_calc.INPL 
13BMA:DMM1Ch2_calc.INPK 
13BMA:DMM1Ch2_calc.INPJ 
13BMA:DMM1Ch2_calc.INPI 
13BMA:DMM1Ch2_calc.INPH 
13BMA:DMM1Ch2_calc.INPG 
13BMA:DMM1Ch2_calc.INPF 
13BMA:DMM1Ch2_calc.INPE 
13BMA:DMM1Ch2_calc.INPD 
13BMA:DMM1Ch2_calc.INPC 
13BMA:DMM1Ch2_calc.INPB 
13BMA:DMM1Ch2_calc.INPA 13BMA:DMM1Ch2_raw.VAL NPP NMS
13BMA:DMM1Ch1_calc.INPL 
13BMA:DMM1Ch1_calc.INPK 
13BMA:DMM1Ch1_calc.INPJ 
13BMA:DMM1Ch1_calc.INPI 
13BMA:DMM1Ch1_calc.INPH 
13BMA:DMM1Ch1_calc.INPG 
13BMA:DMM1Ch1_calc.INPF 
13BMA:DMM1Ch1_calc.INPE 
13BMA:DMM1Ch1_calc.INPD 
13BMA:DMM1Ch1_calc.INPC 
13BMA:DMM1Ch1_calc.INPB 
13BMA:DMM1Ch1_calc.INPA 13BMA:DMM1Ch1_raw.VAL NPP NMS
13BMA:DMM1Dmm_calc.INPL 
13BMA:DMM1Dmm_calc.INPK 
13BMA:DMM1Dmm_calc.INPJ 
13BMA:DMM1Dmm_calc.INPI 
13BMA:DMM1Dmm_calc.INPH 
13BMA:DMM1Dmm_calc.INPG 
13BMA:DMM1Dmm_calc.INPF 
13BMA:DMM1Dmm_calc.INPE 
13BMA:DMM1Dmm_calc.INPD 
13BMA:DMM1Dmm_calc.INPC 
13BMA:DMM1Dmm_calc.INPB 
13BMA:DMM1Dmm_calc.INPA 13BMA:DMM1Dmm_raw.VAL NPP NMS
13BMA:DMM1Dmm_calc.INPA 13BMA:DMM1Dmm_raw.VAL NPP NMS
13BMA:m25.DVAL 5.3849998796359
13BMA:m25.OFF 0.38500069290399
13BMA:m24.DVAL -4.9849998885766
13BMA:m24.OFF 0.015000692903985
13BMA:m23.DVAL 38.577049025462
13BMA:m23.OFF -38.577050003106
13BMA:m22.DVAL 38.399999029934
13BMA:m22.OFF -38.4
13BMA:m21.DVAL 9.8760311799924
13BMA:m21.OFF 44.496408350143
13BMA:m20.DVAL 7.1404657638086
13BMA:m20.OFF 45.891290781725
13BMA:m19.DVAL 29.269221737894
13BMA:m19.OFF -9.3
13BMA:m18.DVAL 29.569349409925
13BMA:m18.OFF -9
13BMA:m17.DVAL 9.0560497712249
13BMA:m17.OFF -8.0139997934457
13BMA:m16.DVAL 0
13BMA:m16.OFF 0
13BMA:m15.DVAL 0
13BMA:m15.OFF 0
13BMA:m14.DVAL 30.000001424924
13BMA:m14.OFF 25.323
13BMA:m13.DVAL 9.4747997606464
13BMA:m13.OFF 2.4
13BMA:m12.DVAL 7.2648533708125
13BMA:m12.OFF 22.327658101708
13BMA:m11.DVAL 6.2411610665149
13BMA:m11.OFF 21.733158208143
13BMA:m10.DVAL 6.4735502663534
13BMA:m10.OFF 21.96554736991
13BMA:m9.DVAL 0
13BMA:m9.OFF 0
13BMA:m8.DVAL 40.93686200527
13BMA:m8.OFF 85.936660766602
13BMA:m7.DVAL 0
13BMA:m7.OFF 0
13BMA:m6.DVAL 0
13BMA:m6.OFF 0
13BMA:m5.DVAL 89.999997988343
13BMA:m5.OFF 0
13BMA:m4.DVAL 36.829999176785
13BMA:m4.OFF 33.54999930108
13BMA:m3.DVAL 26.574999406002
13BMA:m3.OFF 21.694999262933
13BMA:m2.DVAL 13.847499690484
13BMA:m2.OFF 12.847750893175
13BMA:m1.DVAL 28.407499365043
13BMA:m1.OFF 29.407248625219
<END>
