file "Keithley2kDMM_mf10_settings.req", P=13BMA:, Dmm=DMM1
file "Keithley2kDMM_mf10_settings.req", P=13BMA:, Dmm=DMM2
file "table_settings.req",              P=13BMA:, T=MON:t1
file "mono_pid_control_settings.req",   P=13BMA:, PID=mono_pid1
file "Energy_settings.req",             P=13BMA:, EN=E
file "MPC_settings.req",                P=13BMA:, PUMP=ip8:
file "MPC_settings.req",                P=13BMA:, PUMP=ip9:
file "TSP_settings.req",                P=13BMA:, TSP=tsp1:
file "8chan_DAC_settings.req",          P=13BMA:, D=1
file "scan_settings.req",               P=13BMA:, S=scan1
file "scan_settings.req",               P=13BMA:, S=scan2
file "scan_settings.req",               P=13BMA:, S=scan3
file "scan_settings.req",               P=13BMA:, S=scan4
file "pseudoMotor_settings.req",        P=13BMA:, M=pm1
file "pseudoMotor_settings.req",        P=13BMA:, M=pm2
file "pseudoMotor_settings.req",        P=13BMA:, M=pm3
file "pseudoMotor_settings.req",        P=13BMA:, M=pm4
file "pseudoMotor_settings.req",        P=13BMA:, M=pm5
file "pseudoMotor_settings.req",        P=13BMA:, M=pm6
file "CARS_24_motor_settings.req",      P=13BMA:
file "CARS_motor_settings.req",         P=13BMA:, M=m25
file "CARS_motor_settings.req",         P=13BMA:, M=m26
file "CARS_motor_settings.req",         P=13BMA:, M=m27
