file "$(DAC128V)/dac128VApp/Db/singleDAC.db"
{
pattern
{P,      D, N, C,  PORT,  S,  EGUL,  DRVL, LOPR, EGUF, DRVH, HOPR, PREC, LINR,    VAL}
{13BMA:, 1, 1, 0,  DAC1,  0,  -5.0,  -5.0,  -5.0,   5.,   5.,   5.,  3,  LINEAR,   0}
{13BMA:, 1, 2, 0,  DAC1,  1,  -5.0,  -5.0,  -5.0,   5.,   5.,   5.,  3,  LINEAR,   0}
{13BMA:, 1, 3, 0,  DAC1,  2,  -5.0,  -5.0,  -5.0,   5.,   5.,   5.,  3,  LINEAR,   0}
{13BMA:, 1, 4, 0,  DAC1,  3,  -5.0,  -5.0,  -5.0,   5.,   5.,   5.,  3,  LINEAR,   0}
{13BMA:, 1, 5, 0,  DAC1,  4,  -5.0,  -5.0,  -5.0,   5.,   5.,   5.,  3,  LINEAR,   0}
{13BMA:, 1, 6, 0,  DAC1,  5,  -5.0,  -5.0,  -5.0,   5.,   5.,   5.,  3,  LINEAR,   0}
{13BMA:, 1, 7, 0,  DAC1,  6,  -5.0,  -5.0,  -5.0,   5.,   5.,   5.,  3,  LINEAR,   0}
{13BMA:, 1, 8, 0,  DAC1,  7,  -5.0,  -5.0,  -5.0,   5.,   5.,   5.,  3,  LINEAR,   0}
}
