file "$(CARS)/db/mono_pid_control.db"
{
pattern
{P,      PID,       INP,                   OUT,      LOPR,  HOPR,  DRVL,  DRVH,  PREC,   KP,  KI,   KD,  SCAN,       SHUT_STATUS}
{13BMA:,mono_pid1,13BMD:IP330_1.VAL, 13BMA:DAC1_3,    0,      5,    -5,    5,     3,   0.2,  3.,   0., ".1 second", 13BMA:eps_mbbi4}
}

file "$(CARS)/db/mono_pid_control.db"
{
pattern
{P,      PID,       INP,                   OUT,      LOPR,  HOPR,  DRVL,  DRVH,  PREC,   KP,  KI,   KD,  SCAN,       SHUT_STATUS}
{13BMA:,mono_pid2,13BMD:IP330_1.VAL, 13BMA:DAC1_3,    0,      5,    -5,    5,     3,   0.2,  3.,   0., ".1 second", 13BMA:eps_mbbi4}
}
