[PHI@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=5; unit / sec
VelocityLimit=4.1; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.001; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-182; unit
HomePreset=0; unit
MaximumTargetPosition=182; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch;CurrentPositionAsHome 
; CurrentPositionAsHome
HomeSearchMaximumVelocity=2; unit / second
HomeSearchMaximumAcceleration=1; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=4; unit / second
MaximumAcceleration=18; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP=1; 1 / sec
KI=50; 1 / sec2 max 500
KD=0
KS=0.9
IntegrationTime=0.1; sec
DerivativeFilterCutOffFrequency=2000; Hertz
GKP=1
GKD=0
GKI=5
KForm=50
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=1; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[KAPPA@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=9; unit / sec
VelocityLimit=8.5; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-180; unit
HomePreset= -0.409 ;unit
MaximumTargetPosition=180; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity=4; unit / second
HomeSearchMaximumAcceleration=8; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=7; unit / second
MaximumAcceleration=8; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP=10; 1 / sec
KI=340; 1 / sec2 max 500
KD=0
KS=0.9
IntegrationTime=0.1; sec
DerivativeFilterCutOffFrequency=2000; Hertz
GKP=1
GKD=0
GKI=5
KForm=50
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=2; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[OMEGA@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=9.6; unit / sec
VelocityLimit=9; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-180; unit
HomePreset=90;unit
MaximumTargetPosition=360.1; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch;CurrentPositionAsHome 
; CurrentPositionAsHome
HomeSearchMaximumVelocity=4; unit / second
HomeSearchMaximumAcceleration=8; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=7; unit / second
MaximumAcceleration=8; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP = 10; 1 / sec
KI = 200; 1 / sec2 max 500
KD = 0
KS = 0.9
IntegrationTime = 0.2; sec
DerivativeFilterCutOffFrequency = 5000; Hertz
GKP = 1
GKD = 0
GKI = 1
KForm = 0.025
KFeedForwardVelocity=1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError=2; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[PSI@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=9.6; unit / sec
VelocityLimit=6; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.00025; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-200; -31.1; unit
HomePreset=2.373;unit
MaximumTargetPosition=200; 15; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch;CurrentPositionAsHome
HomeSearchMaximumVelocity=2; unit / second
HomeSearchMaximumAcceleration=8; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=4; unit / second
MaximumAcceleration=8; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP = 9; 1 / sec
KI = 100; 1 / sec2 max 500
KD = 0
KS = 0.9
IntegrationTime = 0.19; sec
DerivativeFilterCutOffFrequency = 5000; Hertz
GKP = 1
GKD = 0
GKI = 3
KForm = 0.025
KFeedForwardVelocity=1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError=2; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[THETA@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=9.6; unit / sec
VelocityLimit=9; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.0001; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-20; unit
HomePreset=90;unit
MaximumTargetPosition=196; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch;CurrentPositionAsHome 
HomeSearchMaximumVelocity=2; unit / second
HomeSearchMaximumAcceleration=4; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=6; unit / second
MaximumAcceleration=6; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP = 8; 1 / sec
KI = 10; 1 / sec2 max 500
KD = 0
KS = 0.9
IntegrationTime = 1e+99; sec
DerivativeFilterCutOffFrequency = 2000; Hertz
GKP = 2
GKD = 0
GKI = 0.3
KForm = 1000
KFeedForwardVelocity=1
ClosedLoopStatus = Closed; Closed or Opened
FatalFollowingError=2; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[NU@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName=

;--- Driver
DriverName=XPS-DRV00
DriverBridgeFreeWheel=1; 0 or 1
DriverBrake=0; 0 or 1

;--- Motor driver interface
MotorDriverInterface=AnalogVelocity
ScalingVelocity=9.6; unit / sec
VelocityLimit=6; unit / sec
ScalingCurrent=1; not used
CurrentLimit=1; not used

;--- Encoder
EncoderType=AquadB
EncoderResolution=0.00025; unit
LinearEncoderCorrection=0; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency=100; Hertz
CurrentAccelerationCutOffFrequency=100; Hertz

;--- Backlash
Backlash=0; unit

;--- Positioner mapping
PositionerMappingFileName=

;--- Travels
MinimumTargetPosition=-260; unit
HomePreset=1.1635;unit
MaximumTargetPosition=228; unit

;--- Home
HomeSearchSequenceType=MechanicalZeroAndIndexHomeSearch;CurrentPositionAsHome
HomeSearchMaximumVelocity=2; unit / second
HomeSearchMaximumAcceleration=8; unit / second2
HomeSearchTimeOut=200; second

;--- Profiler
MaximumVelocity=4; unit / second
MaximumAcceleration=8; unit / second2
EmergencyDecelerationMultiplier=1
MinimumJerkTime=0.1; second
MaximumJerkTime=1; second
TrackingCutOffFrequency=25; Hz

;--- Motion done
MotionDoneMode=Theoretical

;--- Corrector
CorrectorType=PIDFFVelocity
KP=20; 1 / sec
KI=60; 1 / sec2 max 500
KD=0
KS=0.9
IntegrationTime=1.1; sec
DerivativeFilterCutOffFrequency=5000; Hertz
GKP=0
GKD=0
GKI=0
KForm=1
KFeedForwardVelocity=1
ClosedLoopStatus=Closed; Closed or Opened
FatalFollowingError=2; unit
DeadBandThreshold=0; unit

;--- Notch Filter
NotchFrequency1=0; Hertz
NotchBandwidth1=0; Hertz
NotchGain1=1
NotchFrequency2=0; Hertz
NotchBandwidth2=0; Hertz
NotchGain2=1

;--- Servitude
ServitudesType=StandardEORDriverPlug
[2Theta@XPS-DRV00]

;--- unit = Dg.

;--- Stage
SmartStageName = 

;--- Driver
DriverName = XPS-DRV00
DriverBridgeFreeWheel = 1; 0 or 1
DriverBrake =0; 0 or 1

;--- Motor driver interface
MotorDriverInterface =AnalogVelocity
ScalingVelocity =10; unit / sec
VelocityLimit = 9.6; unit / sec
ScalingCurrent = 1; not used
CurrentLimit =1; not used

;--- Encoder
EncoderType = AnalogInterpolated
EncoderZMPlug = Driver					; Driver / Encoder
EncoderInterpolationFactor = 7627
EncoderScalePitch = 0.007627118644			; units
EncoderSinusOffset = 0					; volts
EncoderCosinusOffset = 0				; volts
EncoderPhaseCompensation = 0			; deg
EncoderDifferentialGain = 0
LinearEncoderCorrection = 0				; ppm


;--- Gathering Filters
CurrentVelocityCutOffFrequency =100; Hertz
CurrentAccelerationCutOffFrequency =100; Hertz

;--- Backlash
Backlash = 0; unit

;--- Positioner mapping
PositionerMappingFileName =

;--- Travels
MinimumTargetPosition =-10; unit
HomePreset =0; unit
MaximumTargetPosition =190; unit

;--- Home
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch  ;CurrentPositionAsHome 
; CurrentPositionAsHome
HomeSearchMaximumVelocity =2; unit / second
HomeSearchMaximumAcceleration =1; unit / second2
HomeSearchTimeOut =200; second

;--- Profiler
MaximumVelocity =4; unit / second
MaximumAcceleration =8; unit / second2
EmergencyDecelerationMultiplier =1
MinimumJerkTime =0.1; second
MaximumJerkTime =1; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType =PIDFFVelocity
KP = 1; 1 / sec
KI = 15 ; 1 / sec2 max 500
KD = 0
KS = 0.9
IntegrationTime =0.1; sec
DerivativeFilterCutOffFrequency = 2000; Hertz
GKP = 1
GKD = 0
GKI = 5
KForm = 50
KFeedForwardVelocity = 1
ClosedLoopStatus = Closed ; Closed or Opened
FatalFollowingError = .1; unit
DeadBandThreshold = 0; unit

;--- Notch Filter
NotchFrequency1 =0; Hertz
NotchBandwidth1 =0; Hertz
NotchGain1 =1
NotchFrequency2 =0; Hertz
NotchBandwidth2 =0; Hertz
NotchGain2 =1

;--- Servitude
ServitudesType = StandardEORDriverPlug

