file "$(IP)/db/Pelco_CM6700.db"
{
pattern
{P,       R,       PORT}
{13IDD:,  Pelco1,  serial13}
}



file "$(IP)/db/Pelco_CM6700_names.db"
{
pattern
{P,       R,       STR}
{13IDD:,  Pelco1,  ZRST}
{13IDD:,  Pelco1,  ONST}
{13IDD:,  Pelco1,  TWST}
{13IDD:,  Pelco1,  THST}
{13IDD:,  Pelco1,  FRST}
{13IDD:,  Pelco1,  FVST}
{13IDD:,  Pelco1,  SXST}
{13IDD:,  Pelco1,  SVST}
{13IDD:,  Pelco1,  EIST}
{13IDD:,  Pelco1,  NIST}
{13IDD:,  Pelco1,  TEST}
{13IDD:,  Pelco1,  ELST}
{13IDD:,  Pelco1,  TVST}
{13IDD:,  Pelco1,  TTST}
{13IDD:,  Pelco1,  FTST}
{13IDD:,  Pelco1,  FFST}
}

