[DUMMY_STAGE]
;--- unit = millimeter

;--- Stage
SmartStageName =

;--- Driver
DriverName = XPS-DRV01
DriverPWMFrequency =50					; kHz
DriverStepperWinding = Full				; Full or Half

;--- Motor driver interface
MotorDriverInterface = AnalogStepperPosition
DisplacementPerFullStep = 0.1				; units
ScalingCurrent = 3					; amps for 10 V
PeakCurrentPerPhase =0.6				; amps
StandbyPeakCurrentPerPhase =0.6				; amps
BaseVelocity = 4					; units / sec

;--- Encoder
EncoderType =AquadB
EncoderResolution = 0.001				; unit
LinearEncoderCorrection =0				; ppm

;--- Backlash
Backlash = 0						; unit

;--- Positioner mapping
PositionerMappingFileName =

;--- Gathering filters
CurrentVelocityCutOffFrequency = 100			; Hertz
CurrentAccelerationCutOffFrequency = 100		; Hertz

;--- Travels
MinimumTargetPosition = -1000000			; unit
HomePreset = 0						; unit
MaximumTargetPosition = 1000000				; unit

;--- Home
HomeSearchSequenceType = CurrentPositionAsHome
HomeSearchMaximumVelocity = 10				; unit / second
HomeSearchMaximumAcceleration = 80			; unit / second
HomeSearchTimeOut = 22					; second

;--- Profiler
MaximumVelocity = 500					; unit / second
MaximumAcceleration = 10000				; unit / second2
EmergencyDecelerationMultiplier = 1
MinimumJerkTime = 0.005					; second
MaximumJerkTime = 0.1					; second
MinimumMotionTime = 0.01				; second
TrackingCutOffFrequency =25; Hz

;--- Motion done
MotionDoneMode =Theoretical

;--- Corrector
CorrectorType = NoEncoderPosition

;--- Servitude
ServitudesType = StandardEORDriverPlug
 
[UTS100CC@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName = UTS100CC
;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz
;--- Driver command interface parameters
MotorDriverInterface = AnalogVoltage
ScalingCurrent = 3 ;--- A
CurrentLimit = 1.9 ;--- A
ScalingVoltage = 48 ;--- V
VoltageLimit = 32 ;--- V
;--- Position encoder interface parameters
EncoderType = AquadB
EncoderResolution = 0.0001 ;--- units
LinearEncoderCorrection = 0 ;--- ppm
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
PositionerMappingFileName = 
PositionerMappingLineNumber = 
PositionerMappingMaxPositionError =  ;--- units
EncoderIndexOffset = 0 ;--- units
;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = 0 ;--- units
MaximumTargetPosition = 100 ;--- units
HomePreset = 50 ;--- units
MaximumVelocity = 40 ;--- units / s
MaximumAcceleration = 160 ;--- units / s
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 50 ;--- Hz
;--- Home search process parameters
HomeSearchSequenceType = MechanicalZeroAndIndexHomeSearch
HomeSearchMaximumVelocity = 20 ;--- units / s
HomeSearchMaximumAcceleration = 80 ;--- units / s
HomeSearchTimeOut = 10 ;--- s
HomingSensorOffset = 0 ;--- units
;--- Position servo loop type parameters
CorrectorType = PIDDualFFVoltage
ClosedLoopStatus = Closed
FatalFollowingError = 1 ;--- units
KP = 427
KI = 24400
KD = 1.67
KS = 0.8
GKP = 0
GKD = 0
GKI = 0
KForm = 0 ;--- units
IntegrationTime = 1e99 ;--- s
DerivativeFilterCutOffFrequency = 4000 ;--- Hz
DeadBandThreshold = 0 ;--- units
KFeedForwardVelocity = 0.463
KFeedForwardAcceleration = 0.000354
KFeedForwardVelocityOpenLoop = 0.463
Friction = 0 ;--- V
NotchFrequency1 = 0 ;--- Hz
NotchBandwidth1 = 0 ;--- Hz
NotchGain1 = 0
NotchFrequency2 = 0 ;--- Hz
NotchBandwidth2 = 0 ;--- Hz
NotchGain2 = 0
;--- Motion done condition mode parameters
MotionDoneMode = Theoretical
 
[MFA-CC@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 
;--- Smart stage name
SmartStageName = MFA-CC
;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz
;--- Driver command interface parameters
MotorDriverInterface = AnalogVoltage
ScalingCurrent = 3 ;--- A
CurrentLimit = 0.213 ;--- A
ScalingVoltage = 48 ;--- V
VoltageLimit = 24 ;--- V
;--- Position encoder interface parameters
EncoderType = AquadB
EncoderResolution = 0.0000176994 ;--- units
LinearEncoderCorrection = 0 ;--- ppm
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz
PositionerMappingFileName = 
PositionerMappingLineNumber = 
PositionerMappingMaxPositionError =  ;--- units
EncoderIndexOffset = 0 ;--- units
;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -0.0001 ;--- units
MaximumTargetPosition = 25 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 2.5 ;--- units / s
MaximumAcceleration = 10 ;--- units / s
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz
;--- Home search process parameters
HomeSearchSequenceType = MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity = 1.25 ;--- units / s
HomeSearchMaximumAcceleration = 5 ;--- units / s
HomeSearchTimeOut = 50 ;--- s
HomingSensorOffset = 0 ;--- units
;--- Position servo loop type parameters
CorrectorType = PIDDualFFVoltage
ClosedLoopStatus = Closed
FatalFollowingError = 1 ;--- units
KP = 2000
KI = 71600
KD = 1.14
KS = 0.8
GKP = 0
GKD = 0
GKI = 0
KForm = 0 ;--- units
IntegrationTime = 1E+99 ;--- s
DerivativeFilterCutOffFrequency = 4000 ;--- Hz
DeadBandThreshold = 0 ;--- units
KFeedForwardVelocity = 4.64
KFeedForwardAcceleration = 0.0002
KFeedForwardVelocityOpenLoop = 4.64
Friction = 0 ;--- V
NotchFrequency1 = 0 ;--- Hz
NotchBandwidth1 = 0 ;--- Hz
NotchGain1 = 0
NotchFrequency2 = 0 ;--- Hz
NotchBandwidth2 = 0 ;--- Hz
NotchGain2 = 0
;--- Motion done condition mode parameters
MotionDoneMode = Theoretical


[UTM@UTM100PE1@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 

;--- Smart stage name
SmartStageName = 

;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz
DriverStepperWinding = Half

;--- Driver command interface parameters
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3 ;--- A
DisplacementPerFullStep = 0.001 ;--- units
PeakCurrentPerPhase = 0.4 ;--- A
StandbyPeakCurrentPerPhase = 0.2 ;--- A
BaseVelocity = 0 ;--- units / s

;--- Position encoder interface parameters
EncoderType = NoEncoder
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz

;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -0.001 ;--- units
MaximumTargetPosition = 100 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 2 ;--- units / s
MaximumAcceleration = 8 ;--- units / s
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz

;--- Home search process parameters
HomeSearchSequenceType = MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity = 1 ;--- units / s
HomeSearchMaximumAcceleration = 4 ;--- units / s
HomeSearchTimeOut = 202 ;--- s
HomingSensorOffset = 0 ;--- units

;--- Position servo loop type parameters
CorrectorType = NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode = Theoretical


[UTM@UTM25PE1@XPS-DRV01]
;--- Unit = mm
;--- Configuration_Comment = 

;--- Smart stage name
SmartStageName = 

;--- Motor driver model parameters
DriverName = XPS-DRV01
DriverPWMFrequency = 50 ;--- kHz
DriverStepperWinding = Half

;--- Driver command interface parameters
MotorDriverInterface = AnalogStepperPosition
ScalingCurrent = 3 ;--- A
DisplacementPerFullStep = 0.001 ;--- units
PeakCurrentPerPhase = 0.4 ;--- A
StandbyPeakCurrentPerPhase = 0.2 ;--- A
BaseVelocity = 0 ;--- units / s

;--- Position encoder interface parameters
EncoderType = NoEncoder
Backlash = 0 ;--- units
CurrentVelocityCutOffFrequency = 100 ;--- Hz
CurrentAccelerationCutOffFrequency = 100 ;--- Hz

;--- Limit sensor input plug parameters
ServitudesType = StandardEORDriverPlug
MinimumTargetPosition = -0.001 ;--- units
MaximumTargetPosition = 25 ;--- units
HomePreset = 0 ;--- units
MaximumVelocity = 2 ;--- units / s
MaximumAcceleration = 8 ;--- units / s
EmergencyDecelerationMultiplier = 4
MinimumJerkTime = 0.005 ;--- s
MaximumJerkTime = 0.05 ;--- s
TrackingCutOffFrequency = 25 ;--- Hz

;--- Home search process parameters
HomeSearchSequenceType = MinusEndOfRunHomeSearch
HomeSearchMaximumVelocity = 1 ;--- units / s
HomeSearchMaximumAcceleration = 4 ;--- units / s
HomeSearchTimeOut = 202 ;--- s
HomingSensorOffset = 0 ;--- units

;--- Position servo loop type parameters
CorrectorType = NoEncoderPosition

;--- Motion done condition mode parameters
MotionDoneMode = Theoretical


