[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse = VIEW_Y, VIEW_Z, CLEANUP_X, CLEANUP_Y, TEST_STEPPER
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse = VIEW_X
 
[VIEW_X]
PositionerNumber = 1
InitializationAndHomeSearchSequence = OneAfterAnother
PositionerInUse = X
 
[VIEW_X.X]
PlugNumber = 1
StageName = UTM@UTM100PE1@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
 
[VIEW_Y]
PositionerInUse = Y
 
[VIEW_Y.Y]
PlugNumber = 2
StageName = UTM@UTM25PE1@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

[VIEW_Z]
PositionerInUse = Z

[VIEW_Z.Z]
PlugNumber = 3
StageName = UTM@UTM100PE1@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
 
[CLEANUP_X]
PositionerInUse = X
 
[CLEANUP_X.X]
PlugNumber = 4
StageName = MFA-CC@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
 
[CLEANUP_Y]
PositionerInUse = Y
 
[CLEANUP_Y.Y]
PlugNumber = 5
StageName = MFA-CC@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

[TEST_STEPPER]
PositionerInUse = POS
 
[TEST_STEPPER.POS]
PlugNumber = 7
StageName = TEST_STEPPER-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

