[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
[GROUPS]
SingleAxisInUse = VIEW_X, VIEW_Y, VIEW_Z, CLEANUP_X, CLEANUP_Y, CLEANUP_Z, NAV-ZOOM
;SingleAxisInUse = NAV-ZOOM
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse =

[VIEW_Z]
PositionerInUse = Z

[VIEW_Z.Z]
PlugNumber = 1
StageName = UTS@UTS50PP@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
 
[VIEW_X]
PositionerInUse = X
 
[VIEW_X.X]
PlugNumber = 2
StageName = UTS@UTS100PP@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
 
[VIEW_Y]
PositionerInUse = Y
 
[VIEW_Y.Y]
PlugNumber = 3
StageName = UTM@UTM50PE1@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

[CLEANUP_X]
PositionerInUse = X
 
[CLEANUP_X.X]
PlugNumber = 4
StageName = MFA-CC@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
 
[CLEANUP_Y]
PositionerInUse = Y
 
[CLEANUP_Y.Y]
PlugNumber = 5
StageName = MFA-CC@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

[CLEANUP_Z]
PositionerInUse = Z
 
[CLEANUP_Z.Z]
PlugNumber = 6
StageName = UTS100CC@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 
 
[NAV-ZOOM]
PositionerInUse = ZOOM
 
[NAV-ZOOM.ZOOM]
PlugNumber = 7
StageName = Navatar_zoom@XPS-DRV01
;--- Time flasher
TimeFlasherBaseFrequency = 40e6  ; Hz
;--- CIE08CompensatedPCO mode
CIE08CompensatedPCOMode = Disabled 	; Enabled or Disabled
;CIE08CompensatedPCOMaximumDataNumber = 1000000	; Value <= 1000000
;--- Secondary positioner 
SecondaryPositionerGantry = Disabled 

