file "CARS_motor_settings.req",      P=13XRM:, M=m1
file "CARS_motor_settings.req",      P=13XRM:, M=m2
file "CARS_motor_settings.req",      P=13XRM:, M=m3
file "CARS_motor_settings.req",      P=13XRM:, M=m4
file "CARS_motor_settings.req",      P=13XRM:, M=m5
file "CARS_motor_settings.req",      P=13XRM:, M=m6
file "XRF_Collect.req",                 P=13XRM:, Q=XRF
file "IonChamber.req",                  P=13XRM:, Q=ION
file "scan_settings.req",               P=13XRM:, S=scan1
file "scan_settings.req",               P=13XRM:, S=scan2

# file "MAR345_Collect.req",              P=13MARIP:
# file "FluorTomo.req",                   P=13XRM:, Q=FT
# file "scan_settings.req",               P=13XRM:, S=scan3
# file "scan_settings.req",               P=13XRM:, S=scan4
# file "scan_settings.req",               P=13XRM:, S=scanH

