file "CARS_motor_settings.req",        P=13XRM:, M=m1
file "CARS_motor_settings.req",        P=13XRM:, M=m2
file "CARS_motor_settings.req",        P=13XRM:, M=m3
file "CARS_motor_settings.req",        P=13XRM:, M=m4
file "CARS_motor_settings.req",        P=13XRM:, M=m5
file "CARS_motor_settings.req",        P=13XRM:, M=m6
file "CARS_motor_settings.req",        P=13XRM:, M=m7
file "CARS_motor_settings.req",        P=13XRM:, M=m8

file "pseudoMotor_settings.req",       P=13XRM:, M=pm1
file "pseudoMotor_settings.req",       P=13XRM:, M=pm2

file "mono_pid_control_settings.req",  P=13XRM:, PID=pitch_pid
file "mono_pid_control_settings.req",  P=13XRM:, PID=roll_pid

file "quadEM_settings.req",            P=13XRM:, R=QE2:
file "quadEM_Plugin_settings.req",     P=13XRM:, R=QE2:

file "XRF_Collect.req",                P=13XRM:, Q=XRF
file "FluorTomo.req",                  P=13XRM:, Q=FT
file "XRM_fastmap.req",                P=13XRM:, Q=map
file "IonChamber.req",                 P=13XRM:, Q=ION

