file "$(SSCAN)/sscanApp/Db/scanParms.db"
{
{P=13XRM:,SCANREC=13XRM:scan1,Q=m1,POS=m1.VAL,RDBK=m1.RBV}
{P=13XRM:,SCANREC=13XRM:scan1,Q=m1,POS=m2.VAL,RDBK=m2.RBV}
{P=13XRM:,SCANREC=13XRM:scan1,Q=m1,POS=m3.VAL,RDBK=m3.RBV}
{P=13XRM:,SCANREC=13XRM:scan1,Q=m1,POS=m4.VAL,RDBK=m4.RBV}
{P=13XRM:,SCANREC=13XRM:scan1,Q=m1,POS=m5.VAL,RDBK=m5.RBV}
{P=13XRM:,SCANREC=13XRM:scan1,Q=m1,POS=m6.VAL,RDBK=m6.RBV}
{P=13XRM:,SCANREC=13XRM:scan1,Q=m1,POS=m7.VAL,RDBK=m7.RBV}
{P=13XRM:,SCANREC=13XRM:scan1,Q=m1,POS=m8.VAL,RDBK=m8.RBV}
}
