[GENERAL]
BootScriptFileName = 
BootScriptArguments = 
 
 
[GROUPS]
SingleAxisInUse = GROUP2, GROUP3, GROUP4, GROUP5, GROUP6
SpindleInUse = 
XYInUse = 
XYZInUse = 
MultipleAxesInUse = GROUP1
 
[GROUP1]
PositionerNumber = 1
PositionerInUse = POSITIONER
InitializationAndHomeSearchSequence = Together
 
[GROUP1.POSITIONER]
PlugNumber = 1
StageName = VP-25XL@XPS-DRVM5
 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
 
 
[GROUP2]
PositionerInUse = POSITIONER
 
[GROUP2.POSITIONER]
PlugNumber = 2
StageName = URS75CC@XPS-DRV01
 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
 
 
[GROUP3]
PositionerInUse = POSITIONER
 
[GROUP3.POSITIONER]
PlugNumber = 3
StageName = VP-5ZA@XPS-DRV01
 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
 
 
[GROUP4]
PositionerInUse = POSITIONER
 
[GROUP4.POSITIONER]
PlugNumber = 4
StageName = ILS200CC@XPS-DRV01
 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
 
 
[GROUP5]
PositionerInUse = POSITIONER
 
[GROUP5.POSITIONER]
PlugNumber = 5
StageName = ILS200CC@XPS-DRV01
 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
 
 
[GROUP6]
PositionerInUse = POSITIONER
 
[GROUP6.POSITIONER]
PlugNumber = 6
StageName = IMS300V@XPS-DRV01
 
;--- Time flasher 
TimeFlasherBaseFrequency = 40e6  ; Hz
 
