file "CARS_8_motor_settings_sub.req",  P=$(P),         M1=m25,  M2=m26,  M3=m27,  M4=m28,  M5=m29,  M6=m30,  M7=m31,  M8=m32
file "CARS_8_motor_settings_sub.req",  P=$(P),         M1=m33,  M2=m34,  M3=m35,  M4=m36,  M5=m37,  M6=m38,  M7=m39,  M8=m40
file "CARS_8_motor_settings_sub.req",  P=$(P),         M1=m41,  M2=m42,  M3=m43,  M4=m44,  M5=m45,  M6=m46,  M7=m47,  M8=m48
file "CARS_8_motor_settings_sub.req",  P=$(P),         M1=m49,  M2=m50,  M3=m51,  M4=m52,  M5=m53,  M6=m54,  M7=m55,  M8=m56
file "CARS_8_motor_settings_sub.req",  P=$(P),         M1=m85,  M2=m86,  M3=m87,  M4=m88,  M5=m89,  M6=m90,  M7=m91,  M8=m92

file "galil_8_motor_extras.req",       P=$(P)Galil4:,  M1=m25,  M2=m26,  M3=m27,  M4=m28,  M5=m29,  M6=m30,  M7=m31,  M8=m32
file "galil_8_motor_extras.req",       P=$(P)Galil5:,  M1=m33,  M2=m34,  M3=m35,  M4=m36,  M5=m37,  M6=m38,  M7=m39,  M8=m40
file "galil_8_motor_extras.req",       P=$(P)Galil6:,  M1=m41,  M2=m42,  M3=m43,  M4=m44,  M5=m45,  M6=m46,  M7=m47,  M8=m48
file "galil_8_motor_extras.req",       P=$(P)Galil7:,  M1=m49,  M2=m50,  M3=m51,  M4=m52,  M5=m53,  M6=m54,  M7=m55,  M8=m56
file "galil_8_motor_extras.req",       P=$(P)Galil12:, M1=m85,  M2=m86,  M3=m87,  M4=m88,  M5=m89,  M6=m90,  M7=m91,  M8=m92

file "pseudoMotor_settings.req",        P=$(P), M=pm1
file "pseudoMotor_settings.req",        P=$(P), M=pm2
file "pseudoMotor_settings.req",        P=$(P), M=pm3
file "pseudoMotor_settings.req",        P=$(P), M=pm4
file "pseudoMotor_settings.req",        P=$(P), M=pm9
file "pseudoMotor_settings.req",        P=$(P), M=pm10
file "pseudoMotor_settings.req",        P=$(P), M=pm11
file "pseudoMotor_settings.req",        P=$(P), M=pm14
file "pseudoMotor_settings.req",        P=$(P), M=pm15
file "pseudoMotor_settings.req",        P=$(P), M=pm16
file "pseudoMotor_settings.req",        P=$(P), M=pm17
