file "$(STD)/db/pid_control.db"
{
pattern
{P,               PID,         INP,              OUT,         LOPR,  HOPR,  DRVL,  DRVH,  PREC,   KP,  KI,   KD,  SCAN}
{13IDD:LVP:MC1:, PID1, 13IDD:LVP:MC1:Ai1,  13IDD:LVP:MC1:Ao1,   0,    10,     0,    10,     3,    1.2,  1.,   0.,  ".1 second"}
{13IDD:LVP:MC1:, PID2, 13IDD:LVP:MC1:Ai2,  13IDD:LVP:MC1:Ao2,   0,    10,     0,    10,     3,    1.2,  1.,   0.,  ".1 second"}
{13IDD:LVP:MC2:, PID1, 13IDD:LVP:MC2:Ai1,  13IDD:LVP:MC2:Ao1,   0,    10,     0,    10,     3,    1.2,  1.,   0.,  ".1 second"}
{13IDD:LVP:MC2:, PID2, 13IDD:LVP:MC2:Ai2,  13IDD:LVP:MC2:Ao2,   0,    10,     0,    10,     3,    1.2,  1.,   0.,  ".1 second"}
}

