file "CARS_8_motor_settings_sub.req",  P=$(P),        M1=m1,  M2=m2,  M3=m3,  M4=m4,  M5=m5,  M6=m6,  M7=m7,  M8=m8
file "CARS_8_motor_settings_sub.req",  P=$(P),        M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22, M7=m23, M8=m24
file "CARS_8_motor_settings_sub.req",  P=$(P),        M1=m25, M2=m26, M3=m27, M4=m28, M5=m29, M6=m30, M7=m31, M8=m32
file "CARS_8_motor_settings_sub.req",  P=$(P),        M1=m33, M2=m34, M3=m35, M4=m36, M5=m37, M6=m38, M7=m39, M8=m40
file "CARS_8_motor_settings_sub.req",  P=$(P),        M1=m41, M2=m42, M3=m43, M4=m44, M5=m45, M6=m46, M7=m47, M8=m48
file "CARS_8_motor_settings_sub.req",  P=$(P),        M1=m57, M2=m58, M3=m59, M4=m60, M5=m61, M6=m62, M7=m63, M8=m64
file "CARS_8_motor_settings_sub.req",  P=$(P),        M1=m65, M2=m66, M3=m67, M4=m68, M5=m69, M6=m70, M7=m71, M8=m72
file "CARS_8_motor_settings_sub.req",  P=$(P),        M1=m73, M2=m74, M3=m75, M4=m76, M5=m77, M6=m78, M7=m79, M8=m80

file "galil_8_motor_extras.req",       P=$(P)Galil1:, M1=m1,  M2=m2,  M3=m3,  M4=m4,  M5=m5,  M6=m6,  M7=m7,  M8=m8
file "galil_8_motor_extras.req",       P=$(P)Galil2:, M1=m17, M2=m18, M3=m19, M4=m20, M5=m21, M6=m22, M7=m23, M8=m24
file "galil_8_motor_extras.req",       P=$(P)Galil3:, M1=m25, M2=m26, M3=m27, M4=m28, M5=m29, M6=m30, M7=m31, M8=m32
file "galil_8_motor_extras.req",       P=$(P)Galil4:, M1=m33, M2=m34, M3=m35, M4=m36, M5=m37, M6=m38, M7=m39, M8=m40
file "galil_8_motor_extras.req",       P=$(P)Galil5:, M1=m41, M2=m42, M3=m43, M4=m44, M5=m45, M6=m46, M7=m47, M8=m48
file "galil_8_motor_extras.req",       P=$(P)Galil6:, M1=m57, M2=m58, M3=m59, M4=m60, M5=m61, M6=m62, M7=m63, M8=m64
file "galil_8_motor_extras.req",       P=$(P)Galil7:, M1=m65, M2=m66, M3=m67, M4=m68, M5=m69, M6=m70, M7=m71, M8=m72
file "galil_8_motor_extras.req",       P=$(P)Galil8:, M1=m73, M2=m74, M3=m75, M4=m76, M5=m77, M6=m78, M7=m79, M8=m80
