file "CARS_32_motor_settings.req",      P=$(P)

file "galil_motor_extras.req",          P=$(P)Galil1:, M=m1
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m2
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m3
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m4
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m5
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m6
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m7
file "galil_motor_extras.req",          P=$(P)Galil1:, M=m8
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m9
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m10
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m11
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m12
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m13
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m14
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m15
file "galil_motor_extras.req",          P=$(P)Galil2:, M=m16
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m17
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m18
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m19
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m20
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m21
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m22
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m23
file "galil_motor_extras.req",          P=$(P)Galil3:, M=m24
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m25
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m26
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m27
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m28
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m29
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m30
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m31
file "galil_motor_extras.req",          P=$(P)Galil4:, M=m32
